§ 3311. Authorization of appropriations(a) Existing programsNotwithstanding any authorization for appropriations for agricultural research in any Act enacted prior to September 29, 1977, there are hereby authorized to be appropriated for the purposes of carrying out the provisions of this chapter, except sections 3152,11 So in original. The comma probably should not appear. and 2669 of this title, and the competitive grants program provided for in section 450i of this title, and except that the authorization for moneys provided under the Act of March 2, 1887 (24 Stat. 440–442, as amended; 7 U.S.C. 361a–361i), is excluded and is provided for in subsection (b) of this section, such sums as may be necessary for each of fiscal years 1991 through 2018.


(b) Agricultural research at State agricultural experiment stationsNotwithstanding any authorization for appropriations for agricultural research at State agricultural experiment stations in any Act enacted prior to September 29, 1977, there are authorized to be appropriated for the purpose of conducting agricultural research at State agricultural experiment stations pursuant to the Act of March 2, 1887 (24 Stat. 440–442, as amended; 7 U.S.C. 361a–361i), such sums as may be necessary for each of fiscal years 1991 through 2018.


(c) Funding requirements for programsNotwithstanding any other provision of law effective beginning October 1, 1983, not less than 25 per centum of the total funds appropriated to the Secretary in any fiscal year for the conduct of the cooperative research program provided for under the Act of March 2, 1887, commonly known as the Hatch Act (7 U.S.C. 361a et seq.); the cooperative forestry research program provided for under the Act of October 10, 1962, commonly known as the McIntire-Stennis Act (16 U.S.C. 582a et seq.); the special and competitive grants programs provided for in sections 2(b) and 2(c) of the Act of August 4, 1965 (7 U.S.C. 450i); the animal health research program provided for under sections 3195(a) and 3196 of this title; the native latex research program provided for in the Native Latex Commercialization and Economic Development Act of 1978 (7 U.S.C. 178 et seq.); and the research provided for under various statutes for which funds are appropriated under the Agricultural Research heading or a successor heading, shall be appropriated for research at State agricultural experiment stations pursuant to the provision of the Act of March 2, 1887.


(Pub. L. 95–113, title XIV, § 1463, Sept. 29, 1977, 91 Stat. 1017; Pub. L. 97–98, title XIV, § 1437, Dec. 22, 1981, 95 Stat. 1314; Pub. L. 99–198, title XIV, § 1422, Dec. 23, 1985, 99 Stat. 1552; Pub. L. 101–624, title XVI, § 1601(b)(3), Nov. 28, 1990, 104 Stat. 3703; Pub. L. 102–237, title IV, § 402(12), Dec. 13, 1991, 105 Stat. 1863; Pub. L. 104–127, title VIII, §§ 817, 884(d), Apr. 4, 1996, 110 Stat. 1167, 1179; Pub. L. 105–185, title III, § 301(a)(12), June 23, 1998, 112 Stat. 562; Pub. L. 107–171, title VII, § 7113, May 13, 2002, 116 Stat. 433; Pub. L. 110–234, title VII, §§ 7110(b), 7134, May 22, 2008, 122 Stat. 1219, 1228; Pub. L. 110–246, § 4(a), title VII, §§ 7110(b), 7134, June 18, 2008, 122 Stat. 1664, 1980, 1989; Pub. L. 113–79, title VII, §§ 7111(b)(4), 7119, Feb. 7, 2014, 128 Stat. 874, 875.)


References in TextFor definition of “this chapter”, referred to in subsec. (a), see note set out under section 3102 of this title.
Act of March 2, 1887, referred to in text, is act Mar. 2, 1887, ch. 314, 24 Stat. 440, as amended, popularly known as the Hatch Act of 1887, which is classified generally to sections 361a to 361i of this title. For complete classification of this Act to the Code, see Short Title note set out under section 361a of this title and Tables.
Act of October 10, 1962, referred to in subsec. (c), is Pub. L. 87–788, Oct. 10, 1962, 76 Stat. 806, popularly known as the “McIntire-Stennis Act of 1962” and also as the “McIntire-Stennis Cooperative Forestry Act”, which is classified generally to subchapter III (§ 582a et seq.) of chapter 3 of Title 16, Conservation. For complete classification of this Act to the Code, see Short Title note set out under section 582a of Title 16 and Tables.
The Native Latex Commercialization and Economic Development Act of 1978, referred to in subsec. (c), is Pub. L. 95–592, Nov. 4, 1978, 92 Stat. 2529, as amended, which, as amended by Pub. L. 98–284, May 16, 1984, 98 Stat. 181, is known as the Critical Agricultural Materials Act and is classified principally to subchapter II (§ 178 et seq.) of chapter 8A of this title. For complete classification of this Act to the Code, see Short Title note set out under section 178 of this title and Tables.

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2014—Subsecs. (a), (b). Pub. L. 113–79, § 7119, substituted “2018” for “2012”.
Subsec. (c). Pub. L. 113–79, § 7111(b)(4), substituted “sections 3195(a) and 3196” for “sections 3195 and 3196”.
2008—Subsec. (a). Pub. L. 110–246, §§ 7110(b), 7134, struck out “3154,” after “3152,” and substituted “2012” for “2007”.
Subsec. (b). Pub. L. 110–246, § 7134, substituted “2012” for “2007”.
2002—Subsec. (a). Pub. L. 107–171, § 7113(1), substituted “such sums as may be necessary for each of fiscal years 1991 through 2007” for “$850,000,000 for each of the fiscal years 1991 through 2002”.
Subsec. (b). Pub. L. 107–171, § 7113(2), substituted “such sums as may be necessary for each of fiscal years 1991 through 2007” for “$310,000,000 for each of the fiscal years 1991 through 2002”.
1998—Subsecs. (a), (b). Pub. L. 105–185 substituted “2002” for “1997”.
1996—Subsec. (a). Pub. L. 104–127, § 884(d), struck out “390 to 390j,” before “3152, 3154”.
Pub. L. 104–127, § 817, substituted “1997” for “1995”.
Subsec. (b). Pub. L. 104–127, § 817, substituted “1997” for “1995”.
1991—Subsec. (a). Pub. L. 102–237 struck out “subchapter VII of this chapter and” after “chapter, except”.
1990—Subsec. (a). Pub. L. 101–624, § 1601(b)(3)(A), substituted “$850,000,000 for each of the fiscal years 1991 through 1995” for “$600,000,000 for the fiscal year ending September 30, 1986, $610,000,000 for the fiscal year ending September 30, 1987, $620,000,000 for the fiscal year ending September 30, 1988, $630,000,000 for the fiscal year ending September 30, 1989, and $640,000,000 for the fiscal year ending September 30, 1990.”
Subsec. (b). Pub. L. 101–624, § 1601(b)(3)(B), substituted “$310,000,000 for each of the fiscal years 1991 through 1995” for “$270,000,000 for the fiscal year ending September 30, 1986, $280,000,000 for the fiscal year ending September 30, 1987, $290,000,000 for the fiscal year ending September 30, 1988, $300,000,000 for the fiscal year ending September 30, 1989, and $310,000,000 for the fiscal year ending September 30, 1990.”
1985—Subsec. (a). Pub. L. 99–198, § 1422(a), substituted “$600,000,000 for the fiscal year ending September 30, 1986, $610,000,000 for the fiscal year ending September 30, 1987, $620,000,000 for the fiscal year ending September 30, 1988, $630,000,000 for the fiscal year ending September 30, 1989, and $640,000,000 for the fiscal year ending September 30, 1990” for “$505,000,000 for the fiscal year ending September 30, 1978, $575,000,000 for the fiscal year ending September 30, 1979, $645,000,000 for the fiscal year ending September 30, 1980, $715,000,000 for the fiscal year ending September 30, 1981, $780,000,000 for the fiscal year ending September 30, 1982, $780,000,000 for the fiscal year ending September 30, 1983, $835,000,000 for the fiscal year ending September 30, 1984, and $890,000,000 for the fiscal year ending September 30, 1985, and not in excess of such sums as may after the date of enactment of this title be authorized by law for any subsequent fiscal year”.
Subsec. (b). Pub. L. 99–198, § 1422(b), substituted “$270,000,000 for the fiscal year ending September 30, 1986, $280,000,000 for the fiscal year ending September 30, 1987, $290,000,000 for the fiscal year ending September 30, 1988, $300,000,000 for the fiscal year ending September 30, 1989, and $310,000,000 for the fiscal year ending September 30, 1990” for “$120,000,000 for the fiscal year ending September 30, 1978, $145,000,000 for the fiscal year ending September 30, 1979, $170,000,000 for the fiscal year ending September 30, 1980, $195,000,000 for the fiscal year ending September 30, 1981, $220,000,000 for the fiscal year ending September 30, 1982, $230,000,000 for the fiscal year ending September 30, 1983, $240,000,000 for the fiscal year ending September 30, 1984, and $250,000,000 for the fiscal year ending September 30, 1985, and not in excess of such sums as may after September 29, 1977 be authorized by law for any subsequent fiscal year”.
1981—Subsec. (a). Pub. L. 97–98, § 1437(1), inserted provisions authorizing appropriations of $780,000,000 for fiscal year ending Sept. 30, 1983, $835,000,000 for fiscal year ending Sept. 30, 1984, and $890,000,000 for fiscal year ending Sept. 30, 1985.
Subsec. (b). Pub. L. 97–98, § 1437(2), inserted provisions authorizing appropriations of $230,000,000 for fiscal year ending Sept. 30, 1983, $240,000,000 for fiscal year ending Sept. 30, 1984, and $250,000,000 for fiscal year ending Sept. 30, 1985.
Subsec. (c). Pub. L. 97–98, § 1437(3), added subsec. (c).

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.

Effective Date of 1985 AmendmentPub. L. 99–198, title XIV, § 1422(a), (b), Dec. 23, 1985, 99 Stat. 1552, provided that the amendments made by section 1422(a), (b) are effective Oct. 1, 1985.

Effective Date of 1981 AmendmentAmendment by Pub. L. 97–98 effective Dec. 22, 1981, see section 1801 of Pub. L. 97–98, set out as an Effective Date note under section 4301 of this title.

Effective DateSubchapter effective Oct. 1, 1977, see section 1901 of Pub. L. 95–113, set out as an Effective Date of 1977 Amendment note under section 1307 of this title.


