§ 1359ll. Period of effectiveness(a) In generalThis subpart shall be effective only for the 2008 through 2018 crop years for sugar.


(b) TransitionThe Secretary shall administer flexible marketing allotments for sugar for the 2007 crop year for sugar on the terms and conditions provided in this subpart as in effect on the day before the date of enactment of this section.


(Feb. 16, 1938, ch. 30, title III, § 359l, as added Pub. L. 110–234, title I, § 1403(k), May 22, 2008, 122 Stat. 989, and Pub. L. 110–246, § 4(a), title I, § 1403(k), June 18, 2008, 122 Stat. 1664, 1717; amended Pub. L. 113–79, title I, § 1301(b)(2), Feb. 7, 2014, 128 Stat. 688.)


References in TextThe date of enactment of this section, referred to in subsec. (b), is the date of enactment of Pub. L. 110–246, which was approved June 18, 2008.

Codification
Pub. L. 110–234 and Pub. L. 110–246 enacted identical sections. Pub. L. 110–234 was repealed by section 4(a) of Pub. L. 110–246.

Amendments2014—Subsec. (a). Pub. L. 113–79 substituted “2018” for “2012”.

Effective DateEnactment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as a note under section 8701 of this title.


