§§ 2502, 2503. Repealed. Pub. L. 103–349, § 8(a), Oct. 6, 1994, 108 Stat. 3140

Section 2502, Pub. L. 91–577, title II, § 92, Dec. 24, 1970, 84 Stat. 1553, related to priority contest.


Section 2503, Pub. L. 91–577, title II, § 93, Dec. 24, 1970, 84 Stat. 1553; Pub. L. 96–574, § 18, Dec. 22, 1980, 94 Stat. 3351, related to effect of adverse final judgment or of nonaction.

Effective Date of RepealRepeal effective 180 days after Oct. 6, 1994, see section 15 of Pub. L. 103–349, set out as an Effective Date of 1994 Amendment note under section 2401 of this title.


