§§ 190a to 190a–2. Repealed. S. Res. 274, § 2(a), Nov. 14, 1979

Section 190a, acts Aug. 2, 1946, ch. 753, title I, § 133, 60 Stat. 381; Oct. 26, 1970, Pub. L. 91–510, title I, §§ 102(a), 103(a), 104(a), 105(a), 106(a), 107(a), 108(a), 110(a), 84 Stat. 1143–1149; Dec. 16, 1970, Pub. L. 91–552, § 1(2), 84 Stat. 1440; Oct. 11, 1971, Pub. L. 92–136, § 3(a), (b), 85 Stat. 377; S. Res. 9, § 2, Nov. 5, 1975, related to meetings of the standing committees of the Senate. See the Standing Rules of the Senate.


Section 190a–1, act Aug. 2, 1946, ch. 753, title I, § 133A, as added Oct. 26, 1970, Pub. L. 91–510, title I, §§ 111(a)(1), 112(a), 113(a), 114(a), 115(a), 116(a), 84 Stat. 1151–1153; S. Res. 9, § 2, Nov. 5, 1975, related to Senate committee hearing procedures. See Standing Rules of the Senate.


Section 190a–2, act Aug. 2, 1946, ch. 753, title I, § 133B, as added Oct. 26, 1970, Pub. L. 91–510, title I, § 130(a), 84 Stat. 1163, related to Senate committee rules. See Standing Rules of the Senate.


