§ 3405. Nonapplicability(a) If, on the date of enactment of this chapter, there is in effect with respect to positions within an agency a collective-bargaining agreement which establishes the number of hours of employment a week, then this chapter shall not apply to those positions.

(b) This chapter shall not require part-time career employment in positions the rate of basic pay for which is fixed at a rate equal to or greater than the minimum rate payable under section 5376.

(Added Pub. L. 95–437, § 3(a), Oct. 10, 1978, 92 Stat. 1057, § 3395; renumbered § 3405 and amended Pub. L. 95–454, title IX, § 906(c)(1)(B), (2)(C), Oct. 13, 1978, 92 Stat. 1226, 1227; Pub. L. 101–509, title V, § 529 [title I, § 101(b)(9)(D)], Nov. 5, 1990, 104 Stat. 1427, 1441.)


References in TextThe date of enactment of this chapter, referred to in subsec. (a), is the date of the enactment of Pub. L. 95–437, which was approved Oct. 10, 1978.

Amendments1990—Subsec. (b). Pub. L. 101–509 substituted “payable under section 5376” for “fixed for GS–16 of the General Schedule”.
1978—Pub. L. 95–454, § 906(c)(1)(B), renumbered section 3395 of this title as this section.
Subsecs. (a), (b). Pub. L. 95–454, § 906(c)(2)(C), substituted “chapter” for “subchapter” wherever appearing.

Effective Date of 1990 AmendmentAmendment by Pub. L. 101–509 effective on such date as the President shall determine, but not earlier than 90 days, and not later than 180 days, after Nov. 5, 1990, see section 529 [title III, § 305] of Pub. L. 101–509, set out as a note under section 5301 of this title.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–454 effective 90 days after Oct. 13, 1978, see section 907 of Pub. L. 95–454, set out as a note under section 1101 of this title.


