§ 2667. Regulations
The Secretary of Agriculture may issue such regulations as the Secretary determines necessary to carry out the provisions of this subchapter.
(Pub. L. 92–419, title V, § 507, as added Pub. L. 97–98, title XIV, § 1444(a), Dec. 22, 1981, 95 Stat. 1326.)

Prior ProvisionsA prior section 2667, Pub. L. 92–419, title V, § 507, Aug. 30, 1972, 86 Stat. 674; Pub. L. 95–113, title XIV, § 1442, Sept. 29, 1977, 91 Stat. 1006; Pub. L. 96–355, § 4(4), Sept. 24, 1980, 94 Stat. 1174, set forth definitions for purposes of this subchapter, prior to repeal by Pub. L. 97–98, title XIV, § 1444(a), Dec. 22, 1981, 95 Stat. 1326.
Provisions similar to those comprising this section were contained in former section 2668 of this title, which was omitted from the Code.

Effective DateSection effective Dec. 22, 1981, see section 1801 of Pub. L. 97–98, set out as a note under section 4301 of this title.


