§ 6704. Office of International Forestry(a) EstablishmentThe Secretary, acting through the Chief of the Forest Service, shall establish an Office of International Forestry within the Forest Service within six months after November 28, 1990.


(b) Deputy Chief designationThe Chief shall appoint a Deputy Chief for International Forestry.


(c) DutiesThe Deputy Chief shall—(1) be responsible for the international forestry activities of the Forest Service;

(2) coordinate the activities of the Forest Service in implementing the provisions of this chapter; and

(3) serve as Forest Service liaison to the director for the program established pursuant to section 6701 of this title.


(d) Authorization of appropriationsThere are authorized to be appropriated for each of fiscal years 1996 through 2018 such sums as are necessary to carry out this section.


(Pub. L. 101–624, title XXIV, § 2405, Nov. 28, 1990, 104 Stat. 4060; Pub. L. 104–127, title III, § 371, Apr. 4, 1996, 110 Stat. 1015; Pub. L. 107–171, title VIII, § 8102, May 13, 2002, 116 Stat. 475; Pub. L. 110–234, title VIII, § 8202, May 22, 2008, 122 Stat. 1290; Pub. L. 110–246, § 4(a), title VIII, § 8202, June 18, 2008, 122 Stat. 1664, 2051; Pub. L. 113–79, title VIII, § 8202, Feb. 7, 2014, 128 Stat. 914.)


References in TextThis chapter, referred to in subsec. (c)(2), was in the original “this title”, meaning title XXIV of Pub. L. 101–624, Nov. 28, 1990, 104 Stat. 4058, known as the Global Climate Change Prevention Act of 1990, which is classified principally to this chapter. For complete classification of title XXIV to the Code, see Short Title note set out under section 6701 of this title and Tables.

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2014—Subsec. (d). Pub. L. 113–79 substituted “2018” for “2012”.
2008—Subsec. (d). Pub. L. 110–246, § 8202, substituted “2012” for “2007”.
2002—Subsec. (d). Pub. L. 107–171 substituted “2007” for “2002”.
1996—Subsec. (d). Pub. L. 104–127 added subsec. (d).

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.


