§§ 3174, 3174a. Repealed. Pub. L. 113–79, title VII, §§ 7108, 7109, Feb. 7, 2014, 128 Stat. 870

Section 3174, Pub. L. 95–113, title XIV, § 1424, as added Pub. L. 104–127, title VIII, § 808, Apr. 4, 1996, 110 Stat. 1162; amended Pub. L. 105–185, title III, § 301(a)(4), June 23, 1998, 112 Stat. 562; Pub. L. 107–171, title VII, § 7104, May 13, 2002, 116 Stat. 432; Pub. L. 110–234, title VII, §§ 7113, 7114, May 22, 2008, 122 Stat. 1219; Pub. L. 110–246, § 4(a), title VII, §§ 7113, 7114, June 18, 2008, 122 Stat. 1664, 1980, 1981, related to human nutrition intervention and health promotion research program.


Section 3174a, Pub. L. 95–113, title XIV, § 1424A, as added Pub. L. 104–127, title VIII, § 808, Apr. 4, 1996, 110 Stat. 1163; amended Pub. L. 105–185, title III, § 301(a)(5), June 23, 1998, 112 Stat. 562; Pub. L. 107–171, title VII, § 7105, May 13, 2002, 116 Stat. 432; Pub. L. 110–234, title VII, §§ 7115, 7511(c)(10)(A), May 22, 2008, 122 Stat. 1220, 1268; Pub. L. 110–246, § 4(a), title VII, §§ 7115, 7511(c)(10)(A), June 18, 2008, 122 Stat. 1664, 1981, 2029, related to pilot research program to combine medical and agricultural research.

Prior ProvisionsA prior section 3174, Pub. L. 95–113, title XIV, § 1424, as added Pub. L. 101–624, title XVI, § 1610(a), Nov. 28, 1990, 104 Stat. 3719, provided for establishment of food science and nutrition research center for Southeast region of United States prior to repeal by Pub. L. 104–127, title VIII, § 808, Apr. 4, 1996, 110 Stat. 1162.
Another prior section 3174, Pub. L. 95–113, title XIV, § 1424, Sept. 29, 1977, 91 Stat. 1000, provided for a study assessing potential value and cost of establishing regional food and human nutrition research centers and a report thereon, with findings and recommendations, to be submitted to the Congress not later than one year after Oct. 1, 1977, prior to repeal by Pub. L. 99–198, title XIV, § 1413, Dec. 23, 1985, 99 Stat. 1549.


