§§ 41, 42. Repealed. Pub. L. 104–186, title II, § 203(9)(A), (10), Aug. 20, 1996, 110 Stat. 1726

Section 41, R.S. § 43, provided that no Member or Delegate was entitled to any allowance for newspapers.


Section 42, based on H. Res. No. 420, Ninety-second Congress, May 18, 1971, enacted into permanent law by Pub. L. 92–184, ch. IV, Dec. 15, 1971, 85 Stat. 636, related to furnishing of postage stamps to Members, committees, and officers of House of Representatives.


A prior section 42, R.S. § 44, which proscribed compensation or allowance to Senators, Representatives, or Delegates for postage, was repealed by Pub. L. 104–186, title II, § 203(11), Aug. 20, 1996, 110 Stat. 1726. See sections 6116 and 6117 of this title.

Applicability of Prohibition During Ninety-fifth CongressSection 302(c) of H. Res. No. 287, Ninety-fifth Congress, Mar. 2, 1977, enacted into permanent law by Pub. L. 95–94, title I, § 115, Aug. 5, 1977, 91 Stat. 668, which provided that former section 41 of this title was to have no effect during the Ninety-fifth Congress, was repealed by Pub. L. 104–186, title II, § 203(9)(B), Aug. 20, 1996, 110 Stat. 1726.


