§ 5901. Uniform allowances(a) There is authorized to be appropriated annually to each agency of the Government of the United States, including a Government owned corporation, and of the government of the District of Columbia, on a showing of necessity or desirability, such sums as may be necessary to carry out this subchapter. The head of the agency concerned, out of funds made available by the appropriation, shall—(1) furnish to each of these employees a uniform at a cost not to exceed $400 a year (or such higher maximum amount as the Office of Personnel Management may establish under section 5902); or

(2) pay to each of these employees an allowance for a uniform not to exceed $400 a year (or such higher maximum amount as the Office of Personnel Management may establish under section 5902).


The allowance may be paid only at the times and in the amounts authorized by the regulations prescribed under section 5903 of this title. When the agency pays direct to the uniform vendor, the head of the agency may deduct a service charge of not more than 4 percent.

(b) When the furnishing of a uniform or the payment of a uniform allowance is authorized under another statute or regulation existing on September 1, 1954, the head of the agency concerned may continue the furnishing of the uniform or the payment of the uniform allowance under that statute or regulation, but in that event a uniform may not be furnished or allowance paid under this section.

(c) An allowance paid under this section is not wages within the meaning of section 409 of title 42 or chapters 21 and 24 of title 26.

(Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 508; Pub. L. 90–83, § 1(39), Sept. 11, 1967, 81 Stat. 206; Pub. L. 101–509, title V, § 529 [title II, § 202(a)], Nov. 5, 1990, 104 Stat. 1427, 1456; Pub. L. 102–378, § 2(50), Oct. 2, 1992, 106 Stat. 1353.)











Historical and Revision Notes



1966 Act


DerivationU.S. CodeRevised Statutes andStatutes at Large


(a), (b)5 U.S.C. 2131.Sept. 1, 1954, ch. 1208, § 402, 68 Stat. 1114.May 13, 1955, ch. 40, 69 Stat. 49.
(c)5 U.S.C. 2132 (less applicability to the Civil Service Retirement Act, as amended).Sept. 1, 1954, ch. 1208, § 403 (less applicability to the Civil Service Retirement Act, as amended), 68 Stat. 1115.
(d)5 U.S.C. 2133.Sept. 1, 1954, ch. 1208, § 404, 68 Stat. 1115.


In subsection (a), the word “concerned” is substituted for “to which any such appropriation is made”.
In subsection (b), the words “in his discretion” are omitted as unnecessary in view of the permissive nature of the authority.
In subsections (b) and (d), the word “rules” is omitted as covered by the word “regulations”.
Standard changes are made to conform with the definitions applicable and the style of this title as outlined in the preface to the report.











1967 Act


Section of title 5Source (U.S. Code)Source (Statutes at Large)


5901(a)5 App.: 2131.Oct. 29, 1965, Pub. L. 89–301 § 13, 79 Stat. 1122.July 18, 1966, Pub. L. 89–504, § 407(a), 80 Stat. 299.


The amendment to the third sentence of subsection (a) of 5 U.S.C. 5901, and the deletion of subsection (d) thereof, reflect the recodification of subsection (d) in 5 U.S.C. 5903 by section 1(40)(A) of this bill. In the last sentence of subsection (a), the words “When” and “pays” are substituted for “In those instances where” and “makes reimbursement”, respectively.

Amendments1992—Subsec. (a)(1), (2). Pub. L. 102–378 substituted “5902)” for “5902).”
1990—Subsec. (a). Pub. L. 101–509, § 529 [title II, § 202(a)(1)], substituted “such sums as may be necessary to carry out this subchapter.” for “an amount not to exceed $125 multiplied by the number of employees of the agency who are required by regulation or statute to wear a prescribed uniform in the performance of official duties and who are not being furnished with the uniform.”
Subsec. (a)(1), (2). Pub. L. 101–509, § 529 [title II, § 202(a)(2)], substituted “$400 a year (or such higher maximum amount as the Office of Personnel Management may establish under section 5902).” for “$125 a year”.

Effective Date of 1990 AmendmentAmendment by Pub. L. 101–509 effective on such date as the President shall determine, but not earlier than 90 days, and not later than 180 days, after Nov. 5, 1990, see section 529 [title III, § 305] of Pub. L. 101–509, set out as a note under section 5301 of this title.

Availability of Appropriations for Uniforms and Uniform AllowancesPub. L. 102–394, title V, § 504, Oct. 6, 1992, 106 Stat. 1825, provided that: “Appropriations contained in this Act or subsequent Departments of Labor, Health and Human Services, and Education, and Related Agencies Appropriations Acts, available for salaries and expenses, shall be available for uniforms or allowances therefor as authorized by law (5 U.S.C. 5901–5902).”

Similar provisions were contained in the following prior appropriation acts:
Pub. L. 102–170, title V, § 504, Nov. 26, 1991, 105 Stat. 1141.
Pub. L. 101–517, title V, § 504, Nov. 5, 1990, 104 Stat. 2221.
Pub. L. 101–166, title V, § 504, Nov. 21, 1989, 103 Stat. 1189.
Pub. L. 100–202, § 101(h) [title V, § 504], Dec. 22, 1987, 101 Stat. 1329–256, 1329–287.
Pub. L. 99–500, § 101(i) [H.R. 5233, title V, § 504], Oct. 18, 1986, 100 Stat. 1783–287, and Pub. L. 99–591, § 101(i) [H.R. 5233, title V, § 504], Oct. 30, 1986, 100 Stat. 3341–287.
Pub. L. 99–178, title V, § 504, Dec. 12, 1985, 99 Stat. 1132.
Pub. L. 98–619, title V, § 504, Nov. 8, 1984, 98 Stat. 3333.
Pub. L. 98–139, title V, § 504, Oct. 31, 1983, 97 Stat. 889.
Pub. L. 97–377, title I, § 101(e)(1) [title V, § 504], Dec. 21, 1982, 96 Stat. 1878, 1904.


