§ 390c. Applicability of Federal Advisory Committee Act
The Federal Advisory Committee Act (5 U.S.C. App.) and title XVIII of the Food and Agriculture Act of 1977 (7 U.S.C. 2281 et seq.) shall not apply to a panel or board created solely for the purpose of reviewing applications or proposals submitted under this subchapter.
(Pub. L. 88–74, § 5, as added Pub. L. 104–127, title VIII, § 884(a), Apr. 4, 1996, 110 Stat. 1179.)


References in TextThe Federal Advisory Committee Act, referred to in text, is Pub. L. 92–463, Oct. 6, 1972, 86 Stat. 770, as amended, which is set out in the Appendix to Title 5, Government Organization and Employees.
The Food and Agriculture Act of 1977, referred to in text, is Pub. L. 95–113, Sept. 29, 1977, 91 Stat. 913, as amended. Title XVIII of the Act is classified generally to chapter 55A (§ 2281 et seq.) of this title. For complete classification of this Act to the Code, see Short Title of 1977 Amendment note set out under section 1281 of this title and Tables.

Prior ProvisionsA prior section 390c, Pub. L. 88–74, § 4, July 22, 1963, 77 Stat. 91; Pub. L. 95–113, title XIV, § 1416(2), Sept. 29, 1977, 91 Stat. 994; Pub. L. 97–98, title XIV, § 1416, Dec. 22, 1981, 95 Stat. 1304; Pub. L. 99–198, title XIV, § 1411(d), Dec. 23, 1985, 99 Stat. 1548; Pub. L. 101–624, title XVI, § 1601(a), Nov. 28, 1990, 104 Stat. 3703, related to appropriations and administrative authority, prior to the general amendment of this subchapter by Pub. L. 104–127.
A prior section 5 of Pub. L. 88–74 was classified to section 390d of this title prior to the general amendment of this subchapter by Pub. L. 104–127.


