§§ 5231 to 5233. Repealed. Pub. L. 101–624, title XV, § 1571, Nov. 28, 1990, 104 Stat. 3702

Section 5231, Pub. L. 100–418, title IV, § 4211, Aug. 23, 1988, 102 Stat. 1393, provided for staffing of Foreign Agricultural Service. See section 5694 of this title.


Section 5232, Pub. L. 100–418, title IV, § 4212, Aug. 23, 1988, 102 Stat. 1394, provided for an agricultural attaché educational program. See section 1749 of this title.


Section 5233, Pub. L. 100–418, title IV, § 4213, Aug. 23, 1988, 102 Stat. 1394, provided for the allocation of agricultural attaché resource time.


