§ 3324. Authorization of appropriations(a) In generalThere are authorized to be appropriated to carry out this subchapter—(1) $7,500,000 for each of fiscal years 1991 through 2013; and

(2) $5,000,000 for each of fiscal years 2014 through 2018.


(b) Prohibition on useFunds made available under this section may not be used to acquire or construct a building.


(Pub. L. 95–113, title XIV, § 1477, as added Pub. L. 97–98, title XIV, § 1440(a), Dec. 22, 1981, 95 Stat. 1318; amended Pub. L. 99–198, title XIV, § 1429(c), Dec. 23, 1985, 99 Stat. 1556; Pub. L. 101–624, title XVI, § 1614(c), Nov. 28, 1990, 104 Stat. 3728; Pub. L. 104–127, title VIII, § 820(d), Apr. 4, 1996, 110 Stat. 1168; Pub. L. 105–185, title III, § 301(a)(15), June 23, 1998, 112 Stat. 562; Pub. L. 107–171, title VII, § 7116, May 13, 2002, 116 Stat. 433; Pub. L. 110–234, title VII, § 7140, May 22, 2008, 122 Stat. 1232; Pub. L. 110–246, § 4(a), title VII, § 7140, June 18, 2008, 122 Stat. 1664, 1993; Pub. L. 113–79, title VII, § 7124(b), Feb. 7, 2014, 128 Stat. 876.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2014—Pub. L. 113–79 amended section generally. Prior to amendment, text read as follows: “There is authorized to be appropriated $7,500,000 for each of the fiscal years 1991 through 2012. Funds appropriated under this section or section 3323 of this title may not be used to acquire or construct a building.”
2008—Pub. L. 110–246, § 7140, substituted “2012” for “2007”.
2002—Pub. L. 107–171 substituted “2007” for “2002”.
1998—Pub. L. 105–185 substituted “2002” for “1997”.
1996—Pub. L. 104–127 substituted “1997” for “1995”.
1990—Pub. L. 101–624 substituted “each of the fiscal years 1991 through 1995” for “each fiscal year beginning after the effective date of this subchapter, and ending with the fiscal year ending September 30, 1990” and inserted at end “Funds appropriated under this section or section 3323 of this title may not be used to acquire or construct a building.”
1985—Pub. L. 99–198 in amending section generally, struck out subsec. (a) designation, substituted “fiscal year ending September 30, 1990” for “fiscal year ending September 30, 1985, and not in excess of such sums as may after December 22, 1981, be authorized by law for any subsequent fiscal year”, and struck out subsec. (b) relating to allocation of funds and consultations by Secretary with Board in development of plans for use of funds.

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.


