§§ 5901 to 5909. Repealed. Pub. L. 107–171, title VI, § 6201(a), May 13, 2002, 116 Stat. 418

Section 5901, Pub. L. 101–624, title XVI, § 1657, Nov. 28, 1990, 104 Stat. 3756; Pub. L. 104–127, title VII, § 721, Apr. 4, 1996, 110 Stat. 1112, provided that this subchapter may be cited as the “Alternative Agricultural Research and Commercialization Act of 1990” and specified purpose of and definitions relating to this subchapter.


Section 5902, Pub. L. 101–624, title XVI, § 1658, Nov. 28, 1990, 104 Stat. 3757; Pub. L. 102–237, title IV, § 405(a), Dec. 13, 1991, 105 Stat. 1864; Pub. L. 104–127, title VII, § 722(a), Apr. 4, 1996, 110 Stat. 1113, created the Alternative Agricultural Research and Commercialization Corporation.


Section 5903, Pub. L. 101–624, title XVI, § 1659, Nov. 28, 1990, 104 Stat. 3759; Pub. L. 104–127, title VII, § 723(a), Apr. 4, 1996, 110 Stat. 1115, related to board of directors, employees, and facilities.


Section 5904, Pub. L. 101–624, title XVI, § 1660, Nov. 28, 1990, 104 Stat. 3761; Pub. L. 104–127, title VII, § 724, Apr. 4, 1996, 110 Stat. 1119, related to research and development grants, contracts, and agreements.


Section 5905, Pub. L. 101–624, title XVI, § 1661, Nov. 28, 1990, 104 Stat. 3762; Pub. L. 104–127, title VII, § 725, Apr. 4, 1996, 110 Stat. 1119, related to commercialization assistance.


Section 5906, Pub. L. 101–624, title XVI, § 1662, Nov. 28, 1990, 104 Stat. 3764; Pub. L. 104–127, title VII, § 726, Apr. 4, 1996, 110 Stat. 1119, related to general rules regarding provision of assistance.


Section 5907, Pub. L. 101–624, title XVI, § 1663, Nov. 28, 1990, 104 Stat. 3765; Pub. L. 102–237, title IV, § 405(b), Dec. 13, 1991, 105 Stat. 1864; Pub. L. 104–127, title VII, § 727, Apr. 4, 1996, 110 Stat. 1119, related to Regional Centers.


Section 5908, Pub. L. 101–624, title XVI, § 1664, Nov. 28, 1990, 104 Stat. 3766; Pub. L. 104–127, title VII, § 728, Apr. 4, 1996, 110 Stat. 1120, related to the Alternative Agricultural Research and Commercialization Revolving Fund.


Section 5909, Pub. L. 101–624, title XVI, § 1665, as added Pub. L. 104–127, title VII, § 729, Apr. 4, 1996, 110 Stat. 1121, related to procurement of alternative agricultural research and commercialization products.

Disposition and Use of AssetsPub. L. 107–171, title VI, § 6201(b), (c), May 13, 2002, 116 Stat. 418, 419, provided that:
“(b) Disposition of Assets.—On the date of enactment of this Act [May 13, 2002]—“(1) the assets, both tangible and intangible, of the Alternative Agricultural Research and Commercialization Corporation (referred to in this section as the ‘Corporation’), including the funds in the Alternative Agricultural Research and Commercialization Revolving Fund as of the date of enactment of this Act, are transferred to the Secretary of Agriculture; and

“(2) notwithstanding the Federal Property and Administrative Services Act of 1949 (40 U.S.C. 471 et seq.) [see chapters 1 to 11 of Title 40, Public Buildings, Property, and Works, and division C (except sections 3302, 3307(e), 3501(b), 3509, 3906, 4710, and 4711) of subtitle I of Title 41, Public Contracts] and any other law that prescribes procedures for procurement, use, and disposal of property by a Federal agency, the Secretary shall have authority to manage and dispose of the assets transferred under paragraph (1) in a manner that, to the maximum extent practicable, provides the best value to the Federal Government.


“(c) Use of Assets.—“(1) In general.—Funds transferred under subsection (b), and any income from assets or proceeds from the sale of assets transferred under subsection (b), shall be deposited in an account in the Treasury, and shall remain available to the Secretary until expended, without further appropriation, to pay—“(A) any claims against, or obligations of, the Corporation; and

“(B) the costs incurred by the Secretary in carrying out this section.


“(2) Final disposition.—On final disposition of all assets transferred under subsection (b), any funds remaining in the account described in paragraph (1) shall be transferred into miscellaneous receipts in the Treasury.”





Business Plan and Feasibility Study and ReportPub. L. 104–127, title VII, § 730, Apr. 4, 1996, 110 Stat. 1122, provided for a business plan for, and a feasibility study and report on, the Alternative Agricultural Research and Commercialization Corporation, prior to repeal by Pub. L. 107–171, title VI, § 6201(d)(2), May 13, 2002, 116 Stat. 419.


