§ 5312. Positions at level I
Level I of the Executive Schedule applies to the following positions for which the annual rate of basic pay shall be the rate determined with respect to such level under chapter 11 of title 2, as adjusted by section 5318 of this title:
Secretary of State.
Secretary of the Treasury.
Secretary of Defense.
Attorney General.
Secretary of the Interior.
Secretary of Agriculture.
Secretary of Commerce.
Secretary of Labor.
Secretary of Health and Human Services.
Secretary of Housing and Urban Development.
Secretary of Transportation.
United States Trade Representative.
Secretary of Energy.
Secretary of Education.
Secretary of Veterans Affairs.
Secretary of Homeland Security.
Director of the Office of Management and Budget.
Commissioner of Social Security, Social Security Administration.
Director of National Drug Control Policy.
Chairman, Board of Governors of the Federal Reserve System.
Director of National Intelligence.
(Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 460; Pub. L. 89–670, § 10(d)(1), Oct. 15, 1966, 80 Stat. 948; Pub. L. 91–375, § 6(c)(12), Aug. 12, 1970, 84 Stat. 776; Pub. L. 93–618, title I, § 141(b)(3)(A), Jan. 3, 1975, 88 Stat. 1999; Pub. L. 94–82, title II, § 202(b)(1), Aug. 9, 1975, 89 Stat. 419; Pub. L. 95–91, title VII, § 710(c), Aug. 4, 1977, 91 Stat. 609; Pub. L. 96–54, § 2(a)(25)(A), Aug. 14, 1979, 93 Stat. 382; Pub. L. 96–88, title V, § 508(c), (g), Oct. 17, 1979, 93 Stat. 692; Pub. L. 97–456, § 3(d)(1), (5), Jan. 12, 1983, 96 Stat. 2505; Pub. L. 99–198, title XI, § 1113(d), Dec. 23, 1985, 99 Stat. 1480; Pub. L. 99–260, § 4(c), Mar. 20, 1986, 100 Stat. 49; Pub. L. 100–527, § 13(c), Oct. 25, 1988, 102 Stat. 2643; Pub. L. 100–679, § 11(a), Nov. 17, 1988, 102 Stat. 4070; Pub. L. 100–690, title I, § 1003(a)(4)(A), Nov. 18, 1988, 102 Stat. 4182; Pub. L. 103–296, title I, § 108(e)(1), Aug. 15, 1994, 108 Stat. 1486; Pub. L. 105–277, div. C, title VII, § 713(a)(1), Oct. 21, 1998, 112 Stat. 2681–693; Pub. L. 106–569, title X, § 1002(a)(1), Dec. 27, 2000, 114 Stat. 3028; Pub. L. 107–296, title XVII, § 1702(a)(1), Nov. 25, 2002, 116 Stat. 2313; Pub. L. 108–458, title I, § 1015(a), Dec. 17, 2004, 118 Stat. 3664.)











Historical and Revision Notes


DerivationU.S. CodeRevised Statutes andStatutes at Large


 5 U.S.C. 2211(a).Aug. 14, 1964, Pub. L. 88–426, § 303(a), 78 Stat. 416.


Standard changes are made to conform with the definitions applicable and the style of this title as outlined in the preface to the report.

Codification
Paragraph designation for the position added by Pub. L. 96–88 has been omitted in view of the deletion of all paragraph designations in this section by Pub. L. 96–54.

Amendments2004—Pub. L. 108–458 inserted item relating to Director of National Intelligence.
2002—Pub. L. 107–296 inserted item relating to Secretary of Homeland Security.
2000—Pub. L. 106–569 inserted item relating to Chairman, Board of Governors of the Federal Reserve System.
1998—Pub. L. 105–277 inserted item relating to Director of National Drug Control Policy.
1994—Pub. L. 103–296 inserted item relating to Commissioner of Social Security, Social Security Administration.
1988—Pub. L. 100–690, §§ 1003(a)(4)(A), 1009, temporarily inserted item relating to Director of National Drug Control Policy. See Effective and Termination Dates of 1988 Amendments note below.
Pub. L. 100–679 inserted item relating to Director of Office of Management and Budget.
Pub. L. 100–527 inserted item relating to Secretary of Veterans Affairs.
1986—Pub. L. 99–260 struck out item relating to Special Assistant for Agricultural Trade and Food Aid.
1985—Pub. L. 99–198 inserted item relating to Special Assistant for Agricultural Trade and Food Aid.
1983—Pub. L. 97–456, § 3(d)(5), substituted “United States Trade Representative” for “Special Representative for Trade Negotiations”.
1979—Pub. L. 96–88, § 508(g), substituted “Health and Human Services” for “Health, Education, and Welfare” in item relating to the Secretary of Health and Human Services.
Pars. (1) to (14). Pub. L. 96–54 struck out paragraph designations for positions listed herein.
Par. (15). Pub. L. 96–88, § 508(c), added par. (15) relating to Secretary of Education. See Codification note set out above.
1977—Par. (14). Pub. L. 95–91 added par. (14) relating to Secretary of Energy.
1975—Pub. L. 94–82 substituted provisions applying level I of Executive Schedule to positions for which annual rate of basic pay shall be rate determined with respect to such level under chapter 11 of title 2, as adjusted by section 5318 of this title for provisions applying such level I to positions for which annual rate of basic pay is $35,000.
Par. (13). Pub. L. 93–618 added par. (13) relating to Special Representative for Trade Negotiations.
1970—Par. (5). Pub. L. 91–375 struck out par. (5) relating to Postmaster General.
1966—Pub. L. 89–670 added par. (11) relating to Secretary of Housing and Urban Development, and par. (12) relating to Secretary of Transportation.

Effective Date of 2004 AmendmentFor Determination by President that amendment by Pub. L. 108–458 take effect on Apr. 21, 2005, see Memorandum of President of the United States, Apr. 21, 2005, 70 F.R. 23925, set out as a note under section 3001 of Title 50, War and National Defense.
Amendment by Pub. L. 108–458 effective not later than six months after Dec. 17, 2004, except as otherwise expressly provided, see section 1097(a) of Pub. L. 108–458, set out as an Effective Date of 2004 Amendment; Transition Provisions note under section 3001 of Title 50, War and National Defense.

Effective Date of 2002 AmendmentAmendment by Pub. L. 107–296 effective 60 days after Nov. 25, 2002, see section 4 of Pub. L. 107–296, set out as an Effective Date note under section 101 of Title 6, Domestic Security.

Effective Date of 2000 AmendmentPub. L. 106–569, title X, § 1002(b), Dec. 27, 2000, 114 Stat. 3028, provided that: “This section [amending this section and sections 5313 and 5314 of this title] and the amendments made by this section shall take effect on the first day of the first pay period for the Chairman and Members of the Board of Governors of the Federal Reserve System beginning on or after the date of the enactment of this Act [Dec. 27, 2000].”


Effective and Termination Dates of 1988 AmendmentsAmendment by Pub. L. 100–690 effective Jan. 21, 1989, and repealed on Sept. 30, 1997, see sections 1012 and 1009, respectively, of Pub. L. 100–690.
Pub. L. 100–679, § 11(e), Nov. 17, 1988, 102 Stat. 4070, provided that: “The amendments made by this section [amending sections 5312 to 5315 of this title] shall be effective on January 20, 1989.”

Amendment by Pub. L. 100–527 effective Mar. 15, 1989, see section 18(a) of Pub. L. 100–527, set out as a Department of Veterans Affairs Act note under section 301 of Title 38, Veterans’ Benefits.

Effective Date of 1979 AmendmentsAmendment by Pub. L. 96–88 effective May 4, 1980, with specified exceptions, see section 601 of Pub. L. 96–88, set out as an Effective Date note under section 3401 of Title 20, Education.
Pub. L. 96–54, § 2(a)(25)(B), Aug. 14, 1979, 93 Stat. 382, provided that: The amendments made by subparagraph (A) [amending sections 5312 to 5316 of this title] shall take effect January 1, 1980”.

Effective Date of 1970 AmendmentAmendment by Pub. L. 91–375 effective within 1 year after Aug. 12, 1970, on date established therefor by Board of Governors of United States Postal Service and published by it in Federal Register, see section 15(a) of Pub. L. 91–375, set out as an Effective Date note preceding section 101 of Title 39, Postal Service.

Effective Date of 1966 AmendmentAmendment by Pub. L. 89–670 effective 90 days after Secretary of Transportation first takes office, or on any earlier date after Oct. 15, 1966, as President prescribes and publishes in Federal Register, see section 16(a), formerly § 15(a), of Pub. L. 89–670.

Short Title of 1975 AmendmentPub. L. 94–82, title II, § 201, Aug. 9, 1975, 89 Stat. 419, provided that: “This title [see Tables for classification] may be cited as the ‘Executive Salary Cost-of-Living Adjustment Act’.”


Compensation and Emoluments of Secretary of the Interior; Fixing at Level in Effect on January 1, 2005Pub. L. 111–1, § 1, Jan. 16, 2009, 123 Stat. 3, provided that:
“(a) In General.—The compensation and other emoluments attached to the office of Secretary of the Interior shall be those in effect January 1, 2005, notwithstanding any increase in such compensation or emoluments after that date under any provision of law, or provision which has the force and effect of law, that is enacted or becomes effective during the period beginning at noon of January 3, 2005, and ending at noon of January 3, 2011.

“(b) Civil Action and Appeal.—“(1) Jurisdiction.—Any person aggrieved by an action of the Secretary of the Interior may bring a civil action in the United States District Court for the District of Columbia to contest the constitutionality of the appointment and continuance in office of the Secretary of the Interior on the ground that such appointment and continuance in office is in violation of article I, section 6, clause 2, of the Constitution. The United States District Court for the District of Columbia shall have exclusive jurisdiction over such a civil action, without regard to the sum or value of the matter in controversy.

“(2) Three judge panel.—Any claim challenging the constitutionality of the appointment and continuance in office of the Secretary of the Interior on the ground that such appointment and continuance in office is in violation of article I, section 6, clause 2, of the Constitution, in an action brought under paragraph (1) shall be heard and determined by a panel of three judges in accordance with section 2284 of title 28, United States Code. It shall be the duty of the district court to advance on the docket and to expedite the disposition of any matter brought under this subsection.

“(3) Appeal.—“(A) Direct appeal to supreme court.—An appeal may be taken directly to the Supreme Court of the United States from any interlocutory or final judgment, decree, or order upon the validity of the appointment and continuance in office of the Secretary of the Interior under article I, section 6, clause 2, of the Constitution, entered in any action brought under this subsection. Any such appeal shall be taken by a notice of appeal filed within 20 days after such judgment, decree, or order is entered.

“(B) Jurisdiction.—The Supreme Court shall, if it has not previously ruled on the question presented by an appeal taken under subparagraph (A), accept jurisdiction over the appeal, advance the appeal on the docket, and expedite the appeal.



“(c) Effective Date.—This joint resolution shall take effect at 12:00 p.m. on January 20, 2009.”




Compensation and Emoluments of Secretary of State; Fixing at Level in Effect on January 1, 2007Pub. L. 110–455, Dec. 19, 2008, 122 Stat. 5036, provided that:
“(a) In General.—The compensation and other emoluments attached to the office of Secretary of State shall be those in effect January 1, 2007, notwithstanding any increase in such compensation or emoluments after that date under any provision of law, or provision which has the force and effect of law, that is enacted or becomes effective during the period beginning at noon of January 3, 2007, and ending at noon of January 3, 2013.

“(b) Civil Action and Appeal.—“(1) Jurisdiction.—Any person aggrieved by an action of the Secretary of State may bring a civil action in the United States District Court for the District of Columbia to contest the constitutionality of the appointment and continuance in office of the Secretary of State on the ground that such appointment and continuance in office is in violation of article I, section 6, clause 2, of the Constitution. The United States District Court for the District of Columbia shall have exclusive jurisdiction over such a civil action, without regard to the sum or value of the matter in controversy.

“(2) Three judge panel.—Any claim challenging the constitutionality of the appointment and continuance in office of the Secretary of State on the ground that such appointment and continuance in office is in violation of article I, section 6, clause 2, of the Constitution, in an action brought under paragraph (1) shall be heard and determined by a panel of three judges in accordance with section 2284 of title 28, United States Code. It shall be the duty of the district court to advance on the docket and to expedite the disposition of any matter brought under this subsection.

“(3) Appeal.—“(A) Direct appeal to supreme court.—An appeal may be taken directly to the Supreme Court of the United States from any interlocutory or final judgment, decree, or order upon the validity of the appointment and continuance in office of the Secretary of State under article I, section 6, clause 2, of the Constitution, entered in any action brought under this subsection. Any such appeal shall be taken by a notice of appeal filed within 20 days after such judgment, decree, or order is entered.

“(B) Jurisdiction.—The Supreme Court shall, if it has not previously ruled on the question presented by an appeal taken under subparagraph (A), accept jurisdiction over the appeal, advance the appeal on the docket, and expedite the appeal.



“(c) Effective Date.—This joint resolution shall take effect at 12:00 p.m. on January 20, 2009.”




Compensation and Emoluments of Secretary of the Treasury at Level in Effect on January 1, 1989For provisions limiting compensation and emoluments of Secretary of the Treasury at levels in effect on Jan. 1, 1989, see section 1(a) of Pub. L. 103–2, set out as a note under section 301 of Title 31, Money and Finance.

Compensation and Emoluments of Secretary of State; Fixing at Level in Effect on January 1, 1977Pub. L. 96–241, § 1, May 3, 1980, 94 Stat. 343, limited the compensation and other emoluments attached to the office of Secretary of State to those in effect Jan. 1, 1977, during the period beginning May 3, 1980, and ending on the date on which the first individual appointed to that office after May 3, 1980, ceases to hold that office.

Compensation and Emoluments of Attorney General; Fixing at Level in Effect on January 1, 1969Provisions of Pub. L. 93–178, § 1, Dec. 10, 1973, 87 Stat. 697, which fixed the compensation and other emoluments attached to the Office of Attorney General at level in effect on Jan. 1, 1969, notwithstanding any other provision of law enacted or becoming effective during period from noon, Jan. 3, 1969, through noon, Jan. 2, 1975, were repealed by Pub. L. 94–2, Feb. 18, 1975, 89 Stat. 4, effective as of Feb. 4, 1975.

Salary IncreasesFor adjustment of salaries under this section, see the executive order detailing the adjustment of certain rates of pay set out as a note under section 5332 of this title.
For prior year salary increases per the recommendation of the President, see Prior Salary Recommendations notes under section 358 of Title 2, The Congress.
For miscellaneous provisions dealing with adjustments of pay and limitations on use of funds to pay salaries in prior years, see notes under section 5318 of this title.


