§ 2030. Repealed. Pub. L. 110–234, title IV, § 4115(b)(14), May 22, 2008, 122 Stat. 1108, and Pub. L. 110–246, § 4(a), title IV, § 4115(b)(14), June 18, 2008, 122 Stat. 1664, 1870

Section, Pub. L. 88–525, § 21, as added Pub. L. 100–203, title I, § 1509, Dec. 22, 1987, 101 Stat. 1330–29; amended Pub. L. 100–481, § 1, Oct. 11, 1988, 102 Stat. 2336; Pub. L. 104–316, title I, § 104(a), Oct. 19, 1996, 110 Stat. 3829, related to a demonstration project as an alternative to the food stamp program in the State of Washington.

Codification
Pub. L. 110–234 and Pub. L. 110–246 repealed this section. Pub. L. 110–234 was repealed by section 4(a) of Pub. L. 110–246.

Effective Date of RepealRepeal of section effective Oct. 1, 2008, see section 4407 of Pub. L. 110–246, set out as an Effective Date of 2008 Amendment note under section 1161 of Title 2, The Congress.
Repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.


