§ 1724. Levels of assistance(a) Minimum levels(1) Minimum assistanceExcept as provided in paragraph (3), the Administrator shall make agricultural commodities available for food distribution under this subchapter in an amount that for each of fiscal years 2008 through 2018 is not less than 2,500,000 metric tons.


(2) Minimum non-emergency assistanceOf the amounts specified in paragraph (1), and except as provided in paragraph (3), the Administrator shall make agricultural commodities available for non-emergency food distribution through eligible organizations under section 1722 of this title in an amount that for each of fiscal years 2008 through 2018 is not less than 1,875,000 metric tons.


(3) ExceptionThe Administrator may waive the requirements of paragraphs (1) and (2) for any fiscal year if the Administrator determines that such quantities of commodities cannot be used effectively to carry out this subchapter or in order to meet an emergency. In making a waiver under this paragraph, the Administrator shall prepare and submit to the Committees on International Relations, Agriculture and Appropriations of the House of Representatives, and the Committees on Appropriations and Agriculture, Nutrition, and Forestry of the Senate a report containing the reasons for the waiver. No waiver shall be made before the beginning of the applicable fiscal year.



(b) Use of value-added commodities(1) Minimum levelsExcept as provided in paragraph (2), in making agricultural commodities available under this subchapter, the Administrator shall ensure that not less than 75 percent of the quantity of such commodities required to be distributed during each fiscal year under subsection (a)(2) of this section be in the form of processed, fortified, or bagged commodities and that not less than 50 percent of the quantity of the bagged commodities that are whole grain commodities be bagged in the United States.


(2) Waiver of minimumThe Administrator may waive the requirement of paragraph (1) for any fiscal year in which the Administrator determines that the requirements of the programs established under this subchapter will not be best served by the enforcement of such requirement under such paragraph.



(July 10, 1954, ch. 469, title II, § 204, 68 Stat. 458; Pub. L. 85–128, § 1(1), Aug. 13, 1957, 71 Stat. 345; Pub. L. 85–931, § 5, Sept. 6, 1958, 72 Stat. 1791; Pub. L. 86–341, title I, § 1, Sept. 21, 1959, 73 Stat. 606; Pub. L. 87–128, title II, § 202(2), Aug. 8, 1961, 75 Stat. 307; Pub. L. 88–638, § 1(15), Oct. 8, 1964, 78 Stat. 1037; Pub. L. 89–808, § 2(C), Nov. 11, 1966, 80 Stat. 1535; Pub. L. 95–113, title XII, § 1203, Sept. 29, 1977, 91 Stat. 956; Pub. L. 97–98, title XII, § 1212, Dec. 22, 1981, 95 Stat. 1281; Pub. L. 99–198, title XI, § 1101, Dec. 23, 1985, 99 Stat. 1465; Pub. L. 101–624, title XV, § 1512, Nov. 28, 1990, 104 Stat. 3639; Pub. L. 104–127, title II, § 209, Apr. 4, 1996, 110 Stat. 954; Pub. L. 107–171, title III, § 3004, May 13, 2002, 116 Stat. 282; Pub. L. 108–199, div. A, title VII, § 758, Jan. 23, 2004, 118 Stat. 38; Pub. L. 110–246, title III, § 3010, June 18, 2008, 122 Stat. 1824; Pub. L. 113–79, title III, § 3004, Feb. 7, 2014, 128 Stat. 774.)

Amendments2014—Subsec. (a)(1), (2). Pub. L. 113–79 substituted “2018” for “2012”.
2008—Subsec. (a)(1), (2). Pub. L. 110–246 substituted “2008 through 2012” for “2002 through 2007”.
2004—Subsec. (a)(3). Pub. L. 108–199 substituted “the Committees on International Relations, Agriculture and Appropriations of the House of Representatives, and the Committees on Appropriations and” for “the Committee on Foreign Affairs and Committee on Agriculture of the House of Representatives, and the Committee on”.
2002—Subsec. (a)(1). Pub. L. 107–171, § 3004(1), (2), substituted “2002 through 2007” for “1996 through 2002” and “2,500,000 metric tons” for “2,025,000 metric tons”.
Subsec. (a)(2). Pub. L. 107–171, § 3004(1), (3), substituted “2002 through 2007” for “1996 through 2002” and “1,875,000 metric tons” for “1,550,000 metric tons”.
1996—Subsec. (a)(1). Pub. L. 104–127, § 209(1)(A), substituted “amount that for each of fiscal years 1996 through 2002 is not less than 2,025,000 metric tons.” for “amount that—
“(A) for fiscal year 1991, is not less than 1,925,000 metric tons;
“(B) for fiscal year 1992, is not less than 1,950,000 metric tons;
“(C) for fiscal year 1993, is not less than 1,975,000 metric tons;
“(D) for fiscal year 1994, is not less than 2,000,000 metric tons; and
“(E) for fiscal year 1995, is not less than 2,025,000 metric tons.”
Subsec. (a)(2). Pub. L. 104–127, § 209(1)(B), substituted “amount that for each of fiscal years 1996 through 2002 is not less than 1,550,000 metric tons.” for “an amount that—
“(A) for fiscal year 1991, is not less than 1,450,000 metric tons;
“(B) for fiscal year 1992, is not less than 1,475,000 metric tons;
“(C) for fiscal year 1993, is not less than 1,500,000 metric tons;
“(D) for fiscal year 1994, is not less than 1,525,000 metric tons; and
“(E) for fiscal year 1995, is not less than 1,550,000 metric tons.”
Subsec. (a)(3). Pub. L. 104–127, § 209(1)(C), inserted at end “No waiver shall be made before the beginning of the applicable fiscal year.”
Subsec. (b)(1). Pub. L. 104–127, § 209(2), inserted before period at end “and that not less than 50 percent of the quantity of the bagged commodities that are whole grain commodities be bagged in the United States”.
1990—Pub. L. 101–624 amended section generally, substituting present provisions for provisions relating to authorization of appropriations for reimbursement of Commodity Credit Corporation for costs incurred in connection with programs of assistance undertaken under this subchapter, and appropriations for purchase of foreign currencies.
1985—Pub. L. 99–198 substituted “fiscal” for “calendar” in two places in first sentence and authorized a waiver of limitation on assistance when the President determines waiver is necessary to undertake programs of assistance to meet humanitarian needs.
1981—Pub. L. 97–98 substituted “$1,000,000,000” for “$750,000,000”.
1977—Pub. L. 95–113 substituted “$750,000,000” for “$600,000,000”.
1966—Pub. L. 89–808 substituted part of provisions of former section 1723 of this title relating to authorization of appropriations for reimbursement of the CCC, limitations on amount, and use of funds for purchase of foreign currencies for former provisions for termination date for assistance under this subchapter (Dec. 31, 1966), now provided for by section 1736c of this title.
1964—Pub. L. 88–638 extended termination date from Dec. 31, 1964, to Dec. 31, 1966.
1961—Pub. L. 87–128 extended termination date from Dec. 31, 1961, to Dec. 31, 1964.
1959—Pub. L. 86–341 extended termination date from Dec. 31, 1959, to Dec. 31, 1961.
1958—Pub. L. 85–931 extended termination date from June 30, 1958, to Dec. 31, 1959.
1957—Pub. L. 85–128 extended termination date from June 30, 1957, to June 30, 1958.


Change of Name
Committee on International Relations of House of Representatives changed to Committee on Foreign Affairs of House of Representatives by House Resolution No. 6, One Hundred Tenth Congress, Jan. 5, 2007.

Effective Date of 2008 AmendmentAmendment by Pub. L. 110–246 effective May 22, 2008, see section 4(b) of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.

Effective Date of 1990 AmendmentAmendment by Pub. L. 101–624 effective Jan. 1, 1991, see section 1513 of Pub. L. 101–624, set out as a note under section 1691 of this title.

Effective Date of 1985 AmendmentPub. L. 99–198, title XI, § 1101, Dec. 23, 1985, 99 Stat. 1465, provided that the amendment made by that section is effective Oct. 1, 1985.

Effective Date of 1981 AmendmentAmendment by Pub. L. 97–98 effective Dec. 22, 1981, see section 1801 of Pub. L. 97–98, set out as an Effective Date note under section 4301 of this title.

Effective Date of 1977 AmendmentAmendment by Pub. L. 95–113 effective Oct. 1, 1977, see section 1901 of Pub. L. 95–113, set out as a note under section 1307 of this title.

Effective Date of 1966 AmendmentAmendment by Pub. L. 89–808 effective Jan. 1, 1967, see section 5 of Pub. L. 89–808, set out as a note under section 1691 of this title.


