[§§ 1207, 1208. Repealed. Pub. L. 101–12, § 3(a)(8), Apr. 10, 1989, 103 Stat. 18]

Section 1207, added Pub. L. 95–454, title II, § 202(a), Oct. 13, 1978, 92 Stat. 1130, provided for hearings and decisions on complaints filed by Special Counsel. See section 1215(a)(2) to (5) of this title.


Section 1208, added Pub. L. 95–454, title II, § 202(a), Oct. 13, 1978, 92 Stat. 1130, related to stays of certain personnel actions. See section 1214(b) of this title.

Effective Date of RepealRepeal of sections effective 90 days following Apr. 10, 1989, see section 11 of Pub. L. 101–12, set out as an Effective Date of 1989 Amendment note under section 1201 of this title.


