§ 7509. Relationship to other programs(a) Section 2013(b) of this title shall not apply with respect to the distribution of commodities under this chapter.

(b) Except as otherwise provided in section 7504 of this title, none of the commodities distributed under this chapter shall be sold or otherwise disposed of in commercial channels in any form.

(Pub. L. 98–8, title II, § 205, Mar. 24, 1983, 97 Stat. 36; Pub. L. 98–92, § 2(7), Sept. 2, 1983, 97 Stat. 611; Pub. L. 110–234, title I, § 4002(b)(1)(B), (2)(I), May 22, 2008, 122 Stat. 1096, 1097; Pub. L. 110–246, § 4(a), title IV, § 4002(b)(1)(B), (2)(I), June 18, 2008, 122 Stat. 1664, 1857, 1858.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2008—Subsec. (a). Pub. L. 110–246, § 4002(b)(1)(B), (2)(I), made technical amendment to reference in original act which appears in text as reference to section 2013(b) of this title.
1983—Pub. L. 98–92 substituted “Relationship to other programs” for “Relationships to food stamps” in section catchline, designated existing provisions as subsec. (a), and added subsec. (b).

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, except as otherwise provided, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.
Amendment by section 4002(b)(1)(B), (2)(I) of Pub. L. 110–246 effective Oct. 1, 2008, see section 4407 of Pub. L. 110–246, set out as a note under section 1161 of Title 2, The Congress.

Effective Date of 1983 AmendmentPub. L. 98–92, § 2, Sept. 2, 1983, 97 Stat. 608, provided in part that the amendment made by section 2 is effective Oct. 1, 1983.


