§ 2107. Congressional employee
For the purpose of this title, “Congressional employee” means—(1) an employee of either House of Congress, of a committee of either House, or of a joint committee of the two Houses;

(2) an elected officer of either House who is not a Member of Congress;

(3) the Legislative Counsel of either House and an employee of his office;

(4) a member or employee of the Capitol Police;

(5) an employee of a Member of Congress if the pay of the employee is paid by the Secretary of the Senate or the Chief Administrative Officer of the House of Representatives;

[(6) Repealed. Pub. L. 90–83, § 1(5)(A), Sept. 11, 1967, 81 Stat. 196.]

(7) the Architect of the Capitol and an employee of the Architect of the Capitol;

(8) an employee of the Botanic Garden; and

(9) an employee of the Office of Congressional Accessibility Services.

(Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 409; Pub. L. 90–83, § 1(5), Sept. 11, 1967, 81 Stat. 196; Pub. L. 91–510, title IV, § 442(a), Oct. 26, 1970, 84 Stat. 1191; Pub. L. 104–186, title II, § 215(1), Aug. 20, 1996, 110 Stat. 1745; Pub. L. 110–437, title IV, § 422(c), Oct. 20, 2008, 122 Stat. 4997; Pub. L. 111–145, § 7(a), Mar. 4, 2010, 124 Stat. 55.)

Historical and Revision Notes
1966 ActThe section is supplied to avoid the necessity of defining “Congressional employee” each time the term is used in this title.









1967 Act


Section of title 5Source (U.S. Code)Source (Statutes at Large)


2107(6)2:126–1.July 27, 1965, Pub. L. 89–90, § 101 (proviso on p. 265), 79 Stat. 265.
2107(8)5 App.: 2251(c).Sept. 26, 1966, Pub. L. 89–604, § 1(a), 80 Stat. 846.


Paragraph (6), relating to Official Reporters of Debates of the Senate and their employees, is eliminated as unnecessary on authority of the act of July 27, 1965 (2 U.S.C. 126–1). Pursuant to that act, the Official Reporters and their employees became employees of the Senate; accordingly, they are now included within the definition of “Congressional employee” under paragraph (1).
In paragraph (8), based on the act of September 26, 1966 (5 App. U.S.C. 2251(c)), the word “officers” is omitted as included in “employees,” and the words “United States” preceding the words “Botanic Garden” are omitted as unnecessary.

Amendments2010—Par. (4). Pub. L. 111–145, inserted “or employee” after “member”.
2008—Par. (9). Pub. L. 110–437 amended par. (9) generally. Prior to amendment, par. (9) read as follows: “an employee of the Capitol Guide Service.”
1996—Par. (5). Pub. L. 104–186 substituted “Chief Administrative Officer” for “Clerk”.
1970—Par. (9). Pub. L. 91—510 added par. (9).

Effective Date of 2010 AmendmentPub. L. 111–145, § 7(d), Mar. 4, 2010, 124 Stat. 56, provided that: “The amendments made by this section [amending this section and sections 5515, 5531, 5533, and 5537 of this title] shall take effect as though enacted as part of section 1018 of the Legislative Branch Appropriations Act, 2003 (2 U.S.C. 1907).”


Effective Date of 2008 AmendmentAmendment by Pub. L. 110–437 effective first day of first pay period (applicable to employees transferred under section 2241 of Title 2, The Congress) on or after 30 days after Oct. 20, 2008, see section 422(d) of Pub. L. 110–437, set out as a note under section 1301 of Title 2.

Effective Date of 1970 AmendmentAmendment by Pub. L. 91–510 effective immediately prior to noon on June. 3, 1971, see section 601(1) of Pub. L. 91–510, set out as a note under section 4301 of Title 2, The Congress.


