§§ 2211b to 2212c. Repealed. Pub. L. 103–354, title II, §§ 218(e)(2)–(6), 231(f)(1), Oct. 13, 1994, 108 Stat. 3213, 3219

Section 2211b, Pub. L. 96–355, § 3(a), Sept. 24, 1980, 94 Stat. 1173, authorized appointment of an Under Secretary of Agriculture for Small Community and Rural Development.


Section 2212, acts Feb. 9, 1889, ch. 122, § 2, 25 Stat. 659; June 30, 1906, ch. 3913, 34 Stat. 670, authorized appointment of an Assistant Secretary of Agriculture.


Section 2212a, Pub. L. 92–419, title VI, § 604(a), Aug. 30, 1972, 86 Stat. 676, authorized appointment of an additional Assistant Secretary of Agriculture.


Section 2212b, Pub. L. 94–561, § 2, Oct. 19, 1976, 90 Stat. 2643, authorized appointment of an additional Assistant Secretary of Agriculture.


Section 2212c, Pub. L. 97–325, § 8(a), Oct. 15, 1982, 96 Stat. 1605, authorized appointment of an additional Assistant Secretary of Agriculture.


