§ 2009bb–13. Termination of authority
The authority provided by this subchapter terminates effective October 1, 2018.
(Pub. L. 87–128, title III, § 383O, formerly § 383N, as added Pub. L. 107–171, title VI, § 6028, May 13, 2002, 116 Stat. 387; renumbered § 383O and amended Pub. L. 110–234, title VI, § 6026(c)(1)(A), (k), May 22, 2008, 122 Stat. 1178, 1182, and Pub. L. 110–246, § 4(a), title VI, § 6026(c)(1)(A), (k), June 18, 2008, 122 Stat. 1664, 1940, 1943; Pub. L. 113–79, title VI, § 6027(c), Feb. 7, 2014, 128 Stat. 850.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2014—Pub. L. 113–79 substituted “2018” for “2012”.
2008—Pub. L. 110–246, § 6026(k), substituted “2012” for “2007”.

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.


