§ 1524. Authorization of appropriations(a) There are authorized to be appropriated for each of fiscal years 2000 through 2002 such sums as may be necessary to carry out this subchapter.

(b) The authority to enter into contracts under this subchapter shall be effective for any fiscal year only to such extent or in such amounts as are provided in advance in appropriation Acts.

(June 27, 1952, ch. 477, title IV, ch. 2, § 414, as added Pub. L. 96–212, title III, § 311(a)(2), Mar. 17, 1980, 94 Stat. 116; amended Pub. L. 97–363, § 2, Oct. 25, 1982, 96 Stat. 1734; Pub. L. 99–605, § 2, Nov. 6, 1986, 100 Stat. 3449; Pub. L. 100–525, § 6(a), Oct. 24, 1988, 102 Stat. 2616; Pub. L. 102–110, § 5, Oct. 1, 1991, 105 Stat. 558; Pub. L. 103–37, § 1, June 8, 1993, 107 Stat. 107; Pub. L. 103–416, title II, § 208, Oct. 25, 1994, 108 Stat. 4312; Pub. L. 105–78, title VI, § 604(a), Nov. 13, 1997, 111 Stat. 1521; Pub. L. 105–136, § 1(a), Dec. 2, 1997, 111 Stat. 2639; Pub. L. 106–104, § 3, Nov. 13, 1999, 113 Stat. 1483.)

Amendments1999—Subsec. (a). Pub. L. 106–104 substituted “2000 through 2002” for “1998 and 1999”.
1997—Subsec. (a). Pub. L. 105–78 and Pub. L. 105–136 amended subsec. (a) identically, substituting “each of fiscal years 1998 and 1999” for “fiscal year 1995, fiscal year 1996, and fiscal year 1997”.
1994—Subsec. (a). Pub. L. 103–416 substituted “fiscal year 1995, fiscal year 1996, and fiscal year 1997” for “fiscal year 1993 and fiscal year 1994”.
1993—Subsec. (a). Pub. L. 103–37 substituted “fiscal year 1993 and fiscal year 1994” for “fiscal year 1992”.
1991—Subsec. (a). Pub. L. 102–110 amended subsec. (a) generally, substituting present provisions for provisions which authorized appropriations for fiscal years 1987 and 1988 to carry out this subchapter generally and specifically to carry out section 1522(c)(1), (b)(5), and (f) of this title.
1988—Subsec. (a)(1). Pub. L. 100–525 substituted “through (4)” for “through (5)”.
1986—Subsec. (a)(1). Pub. L. 99–605, § 2(a), (b)(1), substituted “for each of fiscal years 1987 and 1988” for “for fiscal year 1983”, and “(2) through (5)” for “(2) and (3)”.
Subsec. (a)(2). Pub. L. 99–605, § 2(b)(2), amended par. (2) generally, substituting “1987 $74,783,000 and for fiscal year 1988 $77,924,000” for “1983 $100,000,000”, and “1522(c)(1)” for “1522(c)”.
Subsec. (a)(3). Pub. L. 99–605, § 2(b)(2), amended par. (3) generally, substituting “1987 $8,761,000 and for fiscal year 1988 $9,125,000” for “1983 $14,000,000”.
Subsec. (a)(4). Pub. L. 99–605, § 2(b)(3), added par. (4).
1982—Subsec. (a). Pub. L. 97–363, § 2, substituted provisions with regard to fiscal 1983 authorizing appropriation of sums necessary to carry out provisions of this chapter, authorizing appropriations of $100,000,000 for services to refugees under section 1522(c) of this title, and authorizing appropriations of $14,000,000 for the purpose of carrying out section 1522(b)(5) of this title, for provisions with regard to fiscal 1980 and each of the two succeeding fiscal years authorizing appropriation of sums necessary for initial resettlement assistance, cash and medical assistance, and child welfare services under subsecs. (b)(1), (3), (4), (d)(2), and (e) of section 1522 of this title, and authorizing appropriations of $200,000,000 for other programs.

Effective Date of 1997 AmendmentsPub. L. 105–78, title VI, § 604(b), Nov. 13, 1997, 111 Stat. 1521, and Pub. L. 105–136, § 1(b), Dec. 2, 1997, 111 Stat. 2639, provided that: “The amendment made by subsection (a) [amending this section] shall take effect October 1, 1997.”


Effective Date of 1988 AmendmentAmendment by Pub. L. 100–525 effective as if included in enactment of Refugee Assistance Extension Act of 1986, Pub. L. 99–605, see section 6(c) of Pub. L. 100–525, set out as a note under section 1522 of this title.


