§ 143b. Payments in advance for subscriptions or other charges
From and after October 1, 1980, payments in advance for subscriptions or other charges for bibliographical data, publications, materials in any other form, and services may be made by the Librarian of Congress whenever he determines it to be more prompt, efficient, or economical to do so in the interest of carrying out required Library programs.
(Pub. L. 96–536, § 101(c), Dec. 16, 1980, 94 Stat. 3167.)

Codification
Section is based on section 204 of title II of H.R. 7593, as passed the House of Representatives on July 21, 1980, and incorporated by reference in section 101(c) of Pub. L. 96–536, to be effective as if enacted into law.

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Pub. L. 96–86, § 101(c) [H.R. 4390, title II, § 204], Oct. 12, 1979, 93 Stat. 657.
Pub. L. 95–391, title II, § 204, Sept. 30, 1978, 92 Stat. 786.
Pub. L. 95–94, title II, § 204, Aug. 5, 1977, 91 Stat. 677.
Pub. L. 94–440, title VIII, § 804, Oct. 1, 1976, 90 Stat. 1457.
Pub. L. 94–59, title VII, § 704, July 25, 1975, 89 Stat. 295.
Pub. L. 93–371, Aug. 13, 1974, 88 Stat. 441.
Pub. L. 93–145, Nov. 1, 1973, 87 Stat. 545.
Pub. L. 92–342, July 10, 1972, 86 Stat. 447.
Pub. L. 92–51, July 9, 1971, 85 Stat. 142.
Pub. L. 91–382, Aug. 18, 1970, 84 Stat. 823.
Pub. L. 91–145, Dec. 12, 1969, 83 Stat. 357.
Pub. L. 90–417, July 23, 1968, 82 Stat. 411.
Pub. L. 90–57, July 28, 1967, 81 Stat. 140.


