§ 5317. Presidential authority to place positions at levels IV and V
In addition to the positions listed in sections 5315 and 5316 of this title, the President, from time to time, may place in levels IV and V of the Executive Schedule positions held by not to exceed 34 individuals when he considers that action necessary to reflect changes in organization, management responsibilities, or workload in an Executive agency. Such an action with respect to a position to which appointment is made by the President by and with the advice and consent of the Senate is effective only at the time of a new appointment to the position. Notice of each action taken under this section shall be published in the Federal Register, except when the President determines that the publication would be contrary to the interest of national security. The President may not take action under this section with respect to a position the pay for which is fixed at a specific rate by this subchapter or by statute enacted after August 14, 1964.
(Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 467; Pub. L. 89–670, § 10(d)(6), Oct. 15, 1966, 80 Stat. 948; Pub. L. 90–83, § 1(17), Sept. 11, 1967, 81 Stat. 199.)











Historical and Revision Notes



1966 Act


DerivationU.S. CodeRevised Statutes andStatutes at Large


 5 U.S.C. 2211(f).Aug. 14, 1964, Pub. L. 88–426, § 303(f), 78 Stat. 421.


The word “offices” is omitted as included in “positions”. The term “Executive agency” is substituted for “Federal department or agency” in view of the definition in section 105. The words “after August 14, 1964” are substituted for “subsequent to the date of enactment of this Act”.
Standard changes are made to conform with the definitions applicable and the style of this title as outlined in the preface to the report.

1967 ActThe amendment to 5 U.S.C. 5317 conforms to the style of title 5.

Amendments1966—Pub. L. 89–670 increased from thirty to thirty-four the number of additional level IV and V positions authorized when necessary.

Effective Date of 1966 AmendmentAmendment by Pub. L. 89–670 effective Apr. 1, 1967, as prescribed by President and published in Federal Register, see section 16(a), formerly § 15(a), of Pub. L. 89–670 and Ex. Ord. No. 11340, Mar. 30, 1967, 32 F.R. 5453.


Executive Order No. 11189
Ex. Ord. No. 11189, Nov. 23, 1964, 29 F.R. 15855, which placed certain positions in levels IV and V of the Executive Schedule, was revoked by Ex. Ord. No. 12060, May 15, 1978, 43 F.R. 21315.


Executive Order No. 11195
Ex. Ord. No. 11195, Jan. 30, 1965, 30 F.R. 1169, which placed certain positions in levels IV and V of the Executive Schedule, was revoked by Ex. Ord. No. 12060, May 15, 1978, 43 F.R. 21315.


Executive Order No. 11861
Ex. Ord. 11861, May 21, 1975, 40 F.R. 22531, as amended by Ex. Ord. No. 11864, June 13, 1975, 40 F.R. 25579; Ex. Ord. No. 11872, July 21, 1975, 40 F.R. 30619; Ex. Ord. No. 11877, Sept. 2, 1975, 40 F.R. 40797; Ex. Ord. No. 11885, Oct. 15, 1975, 40 F.R. 48491; Ex. Ord. No. 11893, Dec. 31, 1975, 41 F.R. 1040; Ex. Ord. No. 11898, Jan. 14, 1976, 41 F.R. 2365; Ex. Ord. No. 11908, Mar. 18, 1976, 41 F.R. 11805; Ex. Ord. No. 11927, July 22, 1976, 41 F.R. 30583; Ex. Ord. No. 11976, Mar. 11, 1977, 42 F.R. 14081; Ex. Ord. No. 11983, May 4, 1977, 42 F.R. 23127; Ex. Ord. No. 11986, May 20, 1977, 42 F.R. 26407; Ex. Ord. No. 11995, June 8, 1977, 42 F.R. 29841; Ex. Ord. No. 11999, June 27, 1977, 42 F.R. 33255; Ex. Ord. No. 12025, Dec. 1, 1977, 42 F.R. 61447; Ex. Ord. No. 12035, Jan. 20, 1978, 43 F.R. 3073; Ex. Ord. No. 12060, May 15, 1978, 43 F.R. 21315; Ex. Ord. No. 12069, June 30, 1978, 43 F.R. 28973, which related to the placement of certain positions in levels IV and V, was revoked by Ex. Ord. No. 12076, Aug. 18, 1978, 43 F.R. 37161, formerly set out below.


Executive Order No. 11864
Ex. Ord. No. 11864, June 13, 1975, 40 F.R. 25579, which placed the position of Adviser to the Secretary (Counselor, Economic Policy Board), Department of the Treasury, to terminate effective August 1, 1975, in level IV of the Executive Schedule was superseded by Ex. Ord. No. 11877, Sept. 2, 1975, 40 F.R. 40797.


Executive Order No. 11995
Ex. Ord. No. 11995, June 8, 1977, 42 F.R. 29841, which placed the position of Executive Director, Federal Personnel Management Systems Study, United States Civil Service Commission, in level V of the Executive Schedule, was revoked by Ex. Ord. No. 12060, May 15, 1978, 43 F.R. 21315.


Executive Order No. 12076
Ex. Ord. No. 12076, Aug. 18, 1978, 43 F.R. 37161, as amended by Ex. Ord. No. 12099, Nov. 17, 1978, 43 F.R. 54191; Ex. Ord. No. 12111, Jan. 2, 1979, 44 F.R. 1071; Ex. Ord. No. 12119, Feb. 14, 1979, 44 F.R. 10039, which related to the placement of positions in levels IV and V of the Federal Executive Salary Schedule, was revoked by Ex. Ord. No. 12154, Sept. 4, 1979, 44 F.R. 51965, set out below.


Ex. Ord. No. 12154. Placement of Positions in Levels IV and V
Ex. Ord. No. 12154, Sept. 4, 1979, 44 F.R. 51965, as amended by Ex. Ord. No. 12199, Mar. 12, 1980, 45 F.R. 16441; Ex. Ord. No. 12236, Sept. 3, 1980, 45 F.R. 58805; Ex. Ord. No. 12237, Sept. 3, 1980, 45 F.R. 58807; Ex. Ord. No. 12422, May 20, 1983, 48 F.R. 23157; Ex. Ord. No. 12431, July 8, 1983, 48 F.R. 31849; Ex. Ord. No. 12608, Sept. 9, 1987, 52 F.R. 34617; Ex. Ord. No. 12678, Apr. 28, 1989, 54 F.R. 18872; Ex. Ord. No. 12679, June 23, 1989, 54 F.R. 27149; Ex. Ord. No. 12749, Feb. 4, 1991, 56 F.R. 4711; Ex. Ord. No. 12758, Apr. 5, 1991, 56 F.R. 14631; Ex. Ord. No. 12814, Sept. 10, 1992, 57 F.R. 42483; Ex. Ord. No. 12833, Jan. 19, 1993, 58 F.R. 5907; Ex. Ord. No. 12841, Mar. 9, 1993, 58 F.R. 13529; Ex. Ord. No. 12942, Dec. 12, 1994, 59 F.R. 64551; Ex. Ord. No. 13063, Sept. 30, 1997, 62 F.R. 51757, provided:
By the authority vested in me as President by Section 5317 of Title 5 of the United States Code it is hereby ordered as follows:

1–1. Executive Schedule Positions1–101. The following positions are placed in level IV of the Executive Schedule:
(a) Counselor to the Secretary, Department of the Treasury.
(b) Deputy Under Secretary for International Labor Affairs, Department of Labor.
(c) Administrator, Alcohol, Drug Abuse and Mental Health Administration, Department of Health and Human Services.
(d) Executive Secretary of the National Security Council.
(e) Administrator, Office of Juvenile Justice and Delinquency Prevention, Department of Justice.
(f) Comptroller of the Department of Defense [now Under Secretary of Defense (Comptroller)].
(g) Assistant Secretary of the Air Force (1).
(h) Director, Office for Victims of Crime, Department of Justice.
(i) Director, Bureau of Justice Assistance, Department of Justice.
(j) Director of the National Institutes of Health.
(k) Members, Chemical Safety and Hazard Investigation Board (5).
(k)[(l)] Commissioner on Aging [now Assistant Secretary for Aging], Department of Health and Human Services[.]
1–102. The following positions are placed in level V of the Executive Schedule:
(a) Deputy Assistant Secretary of Defense for Reserve Affairs, Department of Defense.
(b) Executive Assistant and Counselor to the Secretary of Labor, Department of Labor.
(c) Deputy Under Secretary for Education, Department of Education.
(d) Deputy Under Secretary for Education, Department of Education.
(e) Commissioner, Administration for Native Americans[.]

1–2. General Provisions1–201. Nothing in this Order shall be deemed to terminate or otherwise affect the appointment, or to require the reappointment, of any occupant of any position listed in Section 1–1 of this Order who was the occupant of that position immediately prior to the issuance of this Order.
1–202. Executive Order No. 12076, as amended, is hereby revoked.


