§ 7611. Standards for Federal funding of agricultural research, extension, and education(a) In generalThe Secretary shall ensure that agricultural research, extension, or education activities described in subsection (b) address a concern that—(1) is a priority, as determined under section 7612(a) of this title; and

(2) has national, multistate, or regional significance.


(b) ApplicationSubsection (a) applies to—(1) research activities conducted by the Agricultural Research Service; and

(2) research, extension, or education activities administered, on a competitive basis, by the National Institute of Food and Agriculture.


(Pub. L. 105–185, title I, § 101, June 23, 1998, 112 Stat. 526; Pub. L. 110–234, title VII, § 7511(c)(29), May 22, 2008, 122 Stat. 1270; Pub. L. 110–246, § 4(a), title VII, § 7511(c)(29), June 18, 2008, 122 Stat. 1664, 2031.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2008—Subsec. (b)(2). Pub. L. 110–246, § 7511(c)(29), substituted “National Institute of Food and Agriculture” for “Cooperative State Research, Education, and Extension Service”.

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, except as otherwise provided, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.
Amendment by section 7511(c)(29) of Pub. L. 110–246 effective Oct. 1, 2009, see section 7511(c) of Pub. L. 110–246, set out as a note under section 1522 of this title.


