§ 5925b. Organic agriculture research and extension initiative(a) Competitive specialized research and extension grants authorizedIn consultation with the National Agricultural Research, Extension, Education, and Economics Advisory Board, the Secretary of Agriculture (referred to in this section as the “Secretary”) may make competitive grants to support research, education, and extension activities regarding organically grown and processed agricultural commodities for the purposes of—(1) facilitating the development and improvement of organic agriculture production, breeding, and processing methods;

(2) evaluating the potential economic benefits of organic agricultural production and methods to producers, processors, and rural communities;

(3) exploring international trade opportunities for organically grown and processed agricultural commodities;

(4) determining desirable traits for organic commodities;

(5) identifying marketing and policy constraints on the expansion of organic agriculture;

(6) conducting advanced on-farm research and development that emphasizes observation of, experimentation with, and innovation for working organic farms, including research relating to production, marketing, food safety, socioeconomic conditions, and farm business management;

(7) examining optimal conservation and environmental outcomes relating to organically produced agricultural products; and

(8) developing new and improved seed varieties that are particularly suited for organic agriculture.


(b) Grant types and process, prohibition on constructionParagraphs (4), (7), (8), and (11)(B) of subsection (b) of section 450i of this title shall apply with respect to the making of grants under this section.


(c) Partnerships encouragedFollowing the completion of a peer review process for grant proposals received under this section, the Secretary may provide a priority to those grant proposals, found in the peer review process to be scientifically meritorious, that involve the cooperation of multiple entities.


(d) FundingOn October 1, 2003, and each October 1 thereafter through October 1, 2007, out of any funds in the Treasury not otherwise appropriated, the Secretary of the Treasury shall transfer $3,000,000 to the Secretary of Agriculture for this section.


(e) Funding(1) Mandatory fundingOf the funds of the Commodity Credit Corporation, the Secretary shall make available to carry out this section—(A) $18,000,000 for fiscal year 2009;

(B) $20,000,000 for each of fiscal years 2010 through 2012; and

(C) $20,000,000 for each of fiscal years 2014 through 2018.


(2) Discretionary funding for fiscal years 2014 through 2018In addition to amounts made available under paragraph (1), there is authorized to be appropriated to carry out this section $25,000,000 for each of fiscal years 2014 through 2018.


(3) Fiscal year 2013There is authorized to be appropriated to carry out this section $25,000,000 for fiscal year 2013.



(Pub. L. 101–624, title XVI, § 1672B, as added Pub. L. 105–185, title II, § 244, June 23, 1998, 112 Stat. 555; amended Pub. L. 107–171, title VII, § 7218, May 13, 2002, 116 Stat. 449; Pub. L. 110–234, title VII, §§ 7206(a), 7406(d)(3), May 22, 2008, 122 Stat. 1238, 1252; Pub. L. 110–246, § 4(a), title VII, §§ 7206(a), 7406(d)(3), June 18, 2008, 122 Stat. 1664, 1999, 2013; Pub. L. 112–240, title VII, § 701(e)(1), Jan. 2, 2013, 126 Stat. 2364; Pub. L. 113–79, title VII, §§ 7128(b)(2)(D), 7211, Feb. 7, 2014, 128 Stat. 879, 885.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2014—Subsec. (a). Pub. L. 113–79, § 7211(1)(A), inserted “, education,” after “support research” in introductory provisions.
Subsec. (a)(1). Pub. L. 113–79, § 7211(1)(B), inserted “and improvement” after “development”.
Subsec. (a)(2). Pub. L. 113–79, § 7211(1)(C), substituted “of organic agricultural production and methods to producers, processors, and rural communities” for “to producers and processors who use organic methods”.
Subsec. (a)(6). Pub. L. 113–79, § 7211(1)(D), substituted “, marketing, food safety, socioeconomic conditions, and farm business management” for “and marketing and to socioeconomic conditions”.
Subsecs. (c), (d). Pub. L. 113–79, § 7128(b)(2)(D), redesignated subsecs. (d) and (e) as (c) and (d), respectively, and struck out former subsec. (c) which related to matching funds requirement.
Subsec. (e). Pub. L. 113–79, § 7128(b)(2)(D)(ii), redesignated subsec. (f) as (e).
Subsec. (e)(1). Pub. L. 113–79, § 7211(2)(A)(i), struck out “for fiscal years 2009 through 2012” after “funding” in heading.
Subsec. (e)(1)(C). Pub. L. 113–79, § 7211(2)(A)(ii)–(iv), added subpar. (C).
Subsec. (e)(2). Pub. L. 113–79, § 7211(2)(B), substituted “2014 through 2018” for “2009 through 2012” in heading and text.
Subsec. (f). Pub. L. 113–79, § 7128(b)(2)(D)(ii), redesignated subsec. (f) as (e).
2013—Subsec. (f)(1). Pub. L. 112–240, § 701(e)(1)(A), substituted “Mandatory funding for fiscal years 2009 through 2012” for “In general” in heading.
Subsec. (f)(2). Pub. L. 112–240, § 701(e)(1)(B), substituted “Discretionary funding for fiscal years 2009 through 2012” for “Additional funding” in heading.
Subsec. (f)(3). Pub. L. 112–240, § 701(e)(1)(C), added par. (3).
2008—Subsec. (a)(7), (8). Pub. L. 110–246, § 7206(a)(1), added pars. (7) and (8).
Subsec. (b). Pub. L. 110–246, § 7406(d)(3), substituted “Paragraphs (4), (7), (8), and (11)(B)” for “Paragraphs (1), (6), (7), and (11)”.
Subsec. (f). Pub. L. 110–246, § 7206(a)(2), added subsec. (f).
2002—Subsec. (a)(1). Pub. L. 107–171, § 7218(1)(A), inserted “, breeding,” after “production”.
Subsec. (a)(4) to (6). Pub. L. 107–171, § 7218(1)(B)–(D), added pars. (4) to (6).
Subsec. (e). Pub. L. 107–171, § 7218(2), amended heading and text of subsec. (e) generally. Prior to amendment, text read as follows: “There are authorized to be appropriated such sums as are necessary to carry out this section for each of fiscal years 1999 through 2002.”

Effective Date of 2013 AmendmentAmendment by Pub. L. 112–240 effective Sept. 30, 2012, see section 701(j) of Pub. L. 112–240, set out in a 1-Year Extension of Agricultural Programs note under section 8701 of this title.

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, except as otherwise provided, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.
Amendment by section 7406(d)(3) of Pub. L. 110–246 inapplicable to any solicitation for grant applications issued by the Cooperative State Research, Education, and Extension Service before June 18, 2008, see section 7406(c) of Pub. L. 110–246, set out as a note under section 450i of this title.

Coordination of Projects and ActivitiesPub. L. 110–234, title VII, § 7206(b), May 22, 2008, 122 Stat. 1239, and Pub. L. 110–246, § 4(a), title VII, § 7206(b), June 18, 2008, 122 Stat. 1664, 2000, provided that: “In carrying out the amendment made by this section [amending this section], the Secretary [of Agriculture] shall ensure that the Division Chief of the applicable Research, Education, and Extension Office established under section 251 of the Department of Agriculture Reorganization Act of 1994 (7 U.S.C. 6971) coordinates projects and activities under this section to ensure, to the maximum extent practicable, that unnecessary duplication of effort is eliminated or minimized.”

[Pub. L. 110–234 and Pub. L. 110–246 enacted identical provisions. Pub. L. 110–234 was repealed by section 4(a) of Pub. L. 110–246, set out as a note under section 8701 of this title.]

Report on Producers and Handlers of Organic Agricultural ProductsPub. L. 107–171, title VII, § 7409, May 13, 2002, 116 Stat. 461, related to report on producers and handlers of organic agricultural products, prior to repeal by Pub. L. 113–79, title VII, § 7408(a), Feb. 7, 2014, 128 Stat. 898.


