§ 2134. Art exhibits
No work of art or manufacture other than the property of the United States shall be exhibited in the National Statuary Hall, the Rotunda, Emancipation Hall of the Capitol Visitor Center, or the corridors of the Capitol.
(R.S. § 1815; Mar. 3, 1875, ch. 130, 18 Stat. 376; Mar. 3, 1879, ch. 182, 20 Stat. 391; Pub. L. 110–437, title I, § 101(f)(2), Oct. 20, 2008, 122 Stat. 4985.)

Codification
Section was classified to section 189 of former Title 40, prior to the enactment of Title 40, Public Buildings, Property, and Works, by Pub. L. 107–217, § 1, Aug. 21, 2002, 116 Stat. 1062.
Section is based on act Mar. 3, 1879, popularly known as the “Sundry Civil Appropriation Act, fiscal year 1879”.
R.S. § 1815 derived from act July 20, 1868, ch. 176, § 6, 15 Stat. 110.

Amendments2008—Pub. L. 110–437 inserted “Emancipation Hall of the Capitol Visitor Center,” after “Rotunda,”.


