§§ 2009ee to 2009ee–3. Repealed. Pub. L. 110–234, title VI, § 6002(b), May 22, 2008, 122 Stat. 1162, and Pub. L. 110–246, § 4(a), title VI, § 6002(b), June 18, 2008, 122 Stat. 1664, 1923

Section 2009ee, Pub. L. 107–171, title VI, § 6301, May 13, 2002, 116 Stat. 421, defined terms.


Section 2009ee–1, Pub. L. 107–171, title VI, § 6302, May 13, 2002, 116 Stat. 422, related to SEARCH grant program. See section 1926 of this title.


Section 2009ee–2, Pub. L. 107–171, title VI, § 6303, May 13, 2002, 116 Stat. 424, related to annual report on projects.


Section 2009ee–3, Pub. L. 107–171, title VI, § 6304, May 13, 2002, 116 Stat. 424, related to funding.

Codification
Pub. L. 110–234 and Pub. L. 110–246 repealed this subchapter. Pub. L. 110–234 was repealed by section 4(a) of Pub. L. 110–246.

Effective Date of RepealRepeal of this subchapter and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.


