§ 596. Authorization of appropriations
There are authorized to be appropriated to carry out this subchapter not more than $3,200,000 for fiscal year 2009, $3,200,000 for fiscal year 2010, and $3,200,000 for fiscal year 2011. Of any amounts appropriated under this section, not more than $2,500 may be made available in each fiscal year for official representation and entertainment expenses for foreign dignitaries.
(Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 391, § 576; Pub. L. 91–164, Dec. 24, 1969, 83 Stat. 446; Pub. L. 92–526, § 2, Oct. 21, 1972, 86 Stat. 1048; Pub. L. 95–293, § 1(a), June 13, 1978, 92 Stat. 317; Pub. L. 97–330, Oct. 15, 1982, 96 Stat. 1618; Pub. L. 99–470, § 2(a), Oct. 14, 1986, 100 Stat. 1198; Pub. L. 101–422, § 1, Oct. 12, 1990, 104 Stat. 910; renumbered § 596, Pub. L. 102–354, § 2(2), Aug. 26, 1992, 106 Stat. 944; Pub. L. 108–401, § 3, Oct. 30, 2004, 118 Stat. 2255; Pub. L. 110–290, § 2, July 30, 2008, 122 Stat. 2914.)











Historical and Revision Notes


DerivationU.S. CodeRevised Statutes andStatutes at Large


 5 U.S.C. 1045e.Aug. 30, 1964, Pub. L. 88–499, § 7, 78 Stat. 618.


The word “hereby” is omitted as unnecessary.
Standard changes are made to conform with the definitions applicable and the style of this title as outlined in the preface to the report.

Amendments2008—Pub. L. 110–290 amended section generally. Prior to amendment, text read as follows: “There are authorized to be appropriated to carry out this subchapter not more than $3,000,000 for fiscal year 2005, $3,100,000 for fiscal year 2006, and $3,200,000 for fiscal year 2007. Of any amounts appropriated under this section, not more than $2,500 may be made available in each fiscal year for official representation and entertainment expenses for foreign dignitaries.”
2004—Pub. L. 108–401 reenacted section catchline without change and amended text generally. Prior to amendment, text read as follows: “There are authorized to be appropriated to carry out the purposes of this subchapter not more than $2,000,000 for fiscal year 1990, $2,100,000 for fiscal year 1991, $2,200,000 for fiscal year 1992, $2,300,000 for fiscal year 1993, and $2,400,000 for fiscal year 1994. Of any amounts appropriated under this section, not more than $1,500 may be made available in each fiscal year for official representation and entertainment expenses for foreign dignitaries.”
1992—Pub. L. 102–354 renumbered section 576 of this title as this section.
1990—Pub. L. 101–422 amended section generally. Prior to amendment, section read as follows: “There are authorized to be appropriated to carry out the purposes of this subchapter not more than $1,600,000 for fiscal year 1986 and not more than $2,000,000 for each fiscal year thereafter up to and including fiscal year 1990. Of any amounts appropriated under this section, not more than $1,000 may be made available in each fiscal year for official reception and entertainment expenses for foreign dignitaries.”
1986—Pub. L. 99–470 substituted “Authorization of appropriations” for “Appropriations” in section catchline and amended text generally. Prior to amendment, text read as follows: “There are authorized to be appropriated to carry out the purposes of this subchapter sums not to exceed $2,300,000 for the fiscal year ending September 30, 1982, and not to exceed $2,300,000 for each fiscal year thereafter up to and including the fiscal year ending September 30, 1986.”
1982—Pub. L. 97–330 substituted provisions authorizing appropriations of not to exceed $2,300,000 for fiscal year ending Sept. 30, 1982, and not to exceed $2,300,000 for each fiscal year thereafter up to and including fiscal year ending Sept. 30, 1986, for provisions that had authorized appropriations of not to exceed $1,700,000 for fiscal year ending Sept. 30, 1979, $2,000,000 for fiscal year ending Sept. 30, 1980, $2,300,000 for fiscal year ending Sept. 30, 1981, and $2,300,000 for fiscal year ending Sept. 30, 1982.
1978—Pub. L. 95–293 substituted provisions authorizing appropriations for fiscal years ending Sept. 30, 1979, Sept. 30, 1980, Sept. 30, 1981, and Sept. 30, 1982, of $1,700,000, $2,000,000, $2,300,000, and $2,300,000, respectively, for provisions authorizing appropriations for fiscal years ending June 30, 1974, June 30, 1975, June 30, 1976, June 30, 1977, and June 30, 1978, of $760,000, $805,000, $850,000, $900,000, and $950,000, respectively, and provisions authorizing for each fiscal year thereafter such sums as may be necessary.
1972—Pub. L. 92–526 substituted provisions authorizing to be appropriated necessary sums not in excess of $760,000 for fiscal year ending June 30, 1974, $805,000 for fiscal year ending June 30, 1975, $850,000 for fiscal year ending June 30, 1976, $900,000 for fiscal year ending June 30, 1977, and $950,000 for fiscal year ending June 30, 1978, and each fiscal year thereafter, for provisions authorizing to be appropriated necessary sums, not in excess of $450,000 per annum.
1969—Pub. L. 91–164 substituted “$450,000 per annum” for “$250,000”.

Effective Date of 1978 AmendmentPub. L. 95–293, § 1(b), June 13, 1978, 92 Stat. 317, provided that: “The amendment made by subsection (a) [amending this section] shall take effect October 1, 1977.”



