§ 8733. Term of loans(a) Term of loanIn the case of each loan commodity, a marketing assistance loan under section 8731 of this title shall have a term of 9 months beginning on the first day of the first month after the month in which the loan is made.


(b) Extensions prohibitedThe Secretary may not extend the term of a marketing assistance loan for any loan commodity.


(Pub. L. 110–234, title I, § 1203, May 22, 2008, 122 Stat. 956; Pub. L. 110–246, § 4(a), title I, § 1203, June 18, 2008, 122 Stat. 1664, 1684.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 enacted identical sections. Pub. L. 110–234 was repealed by section 4(a) of Pub. L. 110–246.


