§ 3309. Preference eligibles; examinations; additional points for
A preference eligible who receives a passing grade in an examination for entrance into the competitive service is entitled to additional points above his earned rating, as follows—(1) a preference eligible under section 2108(3)(C)–(G) of this title—10 points; and

(2) a preference eligible under section 2108(3)(A)–(B) of this title—5 points.

(Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 419; Pub. L. 90–83, § 1(8), Sept. 11, 1967, 81 Stat. 197; Pub. L. 105–85, div. A, title XI, § 1102(b), Nov. 18, 1997, 111 Stat. 1922.)











Historical and Revision Notes


DerivationU.S. CodeRevised Statutes andStatutes at Large


 5 U.S.C. 852 (1st sentence).June 27, 1944, ch. 287, § 3 (less proviso), 58 Stat. 388.
  Jan. 19, 1948, ch. 1, § 2, 62 Stat. 3.
  Dec. 27, 1950, ch. 1151, § 2(a), 64 Stat. 1117.
  July 14, 1952, ch. 728, § 2, 66 Stat. 627.
  Aug. 14, 1953, ch. 485, § 1(a) “Sec. 3 (1st sentence)”, 67 Stat. 581.


The word “competitive” is added before “service” for clarity. Application of this section to the excepted service in the executive branch and to the government of the District of Columbia, as provided in former section 858, is carried into section 3320.
Standard changes are made to conform with the definitions applicable and the style of this title as outlined in the preface to the report.

Amendments1997—Par. (2). Pub. L. 105–85 substituted “section 2108(3)(A)–(B)” for “section 2108(3)(A)”.
1967—Cl. (1). Pub. L. 90–83 substituted “section 2108(3)(C)–(G)” for “section 2108(3)(B)–(F).” See Historical and Revision Notes under section 3305 of this title.


