§ 7301. Suspension and repeal of permanent price support authority(a) Agricultural Adjustment Act of 1938(1) SuspensionsThe following provisions of the Agricultural Adjustment Act of 1938 [7 U.S.C. 1281 et seq.] shall not be applicable to the 1996 through 2001 crops of loan commodities, peanuts, and sugar and shall not be applicable to milk during the period beginning on April 4, 1996, and ending on December 31, 2002:(A) Parts II through V of subtitle B of title III (7 U.S.C. 1326–1351) [7 U.S.C. 1321 et seq., 1331 et seq., 1341 et seq., 1351].

(B) Subsections (a) through (j) of section 358 (7 U.S.C. 1358).11 See References in Text note below.

(C) Subsections (a) through (h) of section 358a (7 U.S.C. 1358a).1

(D) Subsections (a), (b), (d), and (e) of section 358d (7 U.S.C. 1359).1

(E) Part VII of subtitle B of title III (7 U.S.C. 1359aa–1359jj).

(F) In the case of peanuts, part I of subtitle C of title III (7 U.S.C. 1361–1368).

(G) In the case of upland cotton, section 377 (7 U.S.C. 1377).

(H) Subtitle D of title III (7 U.S.C. 1379a–1379j).

(I) Title IV (7 U.S.C. 1401–1407).


(2) Omitted


(b) Agricultural Act of 1949(1) SuspensionsThe following provisions of the Agricultural Act of 1949 [7 U.S.C. 1421 et seq.] shall not be applicable to the 1996 through 2002 crops of loan commodities, peanuts, and sugar and shall not be applicable to milk during the period beginning on April 4, 1996, and ending on December 31, 2002:(A) Section 101 (7 U.S.C. 1441).

(B) Section 103(a) (7 U.S.C. 1444(a)).

(C) Section 105 (7 U.S.C. 1444b).

(D) Section 107 (7 U.S.C. 1445a).

(E) Section 110 (7 U.S.C. 1445e).

(F) Section 112 (7 U.S.C. 1445g).

(G) Section 115 (7 U.S.C. 1445k).

(H) Section 201 (7 U.S.C. 1446).

(I) Title III (7 U.S.C. 1447–1449).

(J) Title IV (7 U.S.C. 1421–1433d), other than sections 404, 412, and 416 (7 U.S.C. 1424, 1429, and 1431).

(K) Title V (7 U.S.C. 1461–1469).

(L) Title VI (7 U.S.C. 1471–1471j).


(2) RepealsThe following provisions of the Agricultural Act of 1949 [7 U.S.C. 1421 et seq.] are repealed:(A) Section 101B (7 U.S.C. 1441–2).

(B) Section 103B (7 U.S.C. 1444–2).

(C) Section 105B (7 U.S.C. 1444f).

(D) Section 107B [7 U.S.C. 1445b–3a].

(E) Section 108B (7 U.S.C. 1445c–3).

(F) Section 113 (7 U.S.C. 1445h).

(G) Subsections (b) and (c) of section 114 (7 U.S.C. 1445j).

(H) Sections 205, 206, and 207 (7 U.S.C. 1446f, 1446g, and 1446h).

(I) Sections 406 and 427 (7 U.S.C. 1426 and 1433f).


(3) Omitted


(c) Suspension of certain quota provisionsSection 1340 of this title shall not be applicable to the crops of wheat planted for harvest in the calendar years 1996 through 2002.


(Pub. L. 104–127, title I, § 171, Apr. 4, 1996, 110 Stat. 937; Pub. L. 107–171, title I, § 1602(d), May 13, 2002, 116 Stat. 213.)


References in TextThe Agricultural Adjustment Act of 1938, referred to in subsec. (a)(1), is act Feb. 16, 1938, ch. 30, 52 Stat. 31, as amended, which is classified principally to chapter 35 (§ 1281 et seq.) of this title. Parts II through V and VII of subtitle B of title III of the Act are classified generally to subparts II (§ 1321 et seq.), III (§ 1331 et seq.), IV (§ 1341 et seq.), V (§ 1351, which was omitted from the Code), and VII (§ 1359aa et seq.), respectively, of part B of subchapter II of chapter 35 of this title. Part I of subtitle C of title III of the Act is classified generally to subpart I (§ 1361 et seq.) of part C of subchapter II of chapter 35 of this title. Subtitle D of title III of the Act is classified generally to part D (§ 1379a et seq.) of subchapter II of chapter 35 of this title. Title IV of the Act was classified generally to subchapter III (§ 1401 et seq.) of chapter 35 of this title, and was omitted from the Code. For complete classification of this Act to the Code, see section 1281 of this title and Tables.
Sections 1358, 1358a, and 1359 of this title, referred to in subsec. (a)(1)(B)–(D), were repealed by Pub. L. 107–171, title I, § 1309(a)(1), May 13, 2002, 116 Stat. 179.
The Agricultural Act of 1949, referred to in subsec. (b)(1), (2), is act Oct. 31, 1949, ch. 792, 63 Stat. 1051, as amended, which is classified principally to chapter 35A (§ 1421 et seq.) of this title. Title III of the Act is classified generally to sections 1447 to 1449 of this title. Title IV of the Act is classified principally to subchapter I (§ 1421 et seq.) of chapter 35A of this title. Title V of the Act, which was classified generally to subchapter IV (§ 1461 et seq.) of chapter 35A of this title, was omitted from the Code. Title VI of the Act is classified generally to subchapter V (§ 1471 et seq.) of chapter 35A of this title. For complete classification of this Act to the Code, see Short Title note set out under section 1421 of this title and Tables.

Codification
Section is comprised of section 171 of Pub. L. 104–127. Subsec. (a)(2) of section 171 of Pub. L. 104–127 amended section 1373 of this title and enacted provisions set out as a note under section 1373 of this title. Subsec. (b)(3) of section 171 of Pub. L. 104–127 amended section 1441 of this title.

Amendments2002—Subsec. (a)(1). Pub. L. 107–171 substituted “1996 through 2001” for “1996 through 2002”.


