§ 2009cc–18. Authorization of appropriations
There is authorized to be appropriated to carry out this subchapter $20,000,000 for each of fiscal years 2014 through 2018.
(Pub. L. 87–128, title III, § 384S, as added Pub. L. 110–234, title VI, § 6027(f), May 22, 2008, 122 Stat. 1183, and Pub. L. 110–246, § 4(a), title VI, § 6027(f), June 18, 2008, 122 Stat. 1664, 1944; amended Pub. L. 113–79, title VI, § 6028, Feb. 7, 2014, 128 Stat. 850.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 enacted identical sections. Pub. L. 110–234 was repealed by section 4(a) of Pub. L. 110–246.

Prior ProvisionsA prior section 2009cc–18, Pub. L. 87–128, title III, § 384S, as added Pub. L. 107–171, title VI, § 6029, May 13, 2002, 116 Stat. 402; amended Pub. L. 109–171, title I, § 1403(a), Feb. 8, 2006, 120 Stat. 6, related to subchapter funding through fiscal year 2006, prior to repeal by Pub. L. 110–234, title VI, § 6027(f), May 22, 2008, 122 Stat. 1183, and Pub. L. 110–246, § 4, title VI, § 6027(f), June 18, 2008, 122 Stat. 1664, 1944, effective May 22, 2008.

Amendments2014—Pub. L. 113–79 substituted “$20,000,000 for each of fiscal years 2014 through 2018” for “$50,000,000 for the period of fiscal years 2008 through 2012”.

Effective DateEnactment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as a note under section 8701 of this title.


