§§ 84, 84–1. Repealed. Pub. L. 104–186, title II, § 204(30), (31), Aug. 20, 1996, 110 Stat. 1734

Section 84, act Oct. 1, 1890, ch. 1256, § 7, 26 Stat. 646, related to statement of disbursements by Sergeant at Arms.


Section 84–1, based on H. Res. No. 6, Ninety-eighth Congress, Jan. 3, 1983, enacted into permanent law by Pub. L. 98–51, title I, § 110, July 14, 1983, 97 Stat. 269, fixed compensation of Postmaster of House of Representatives.


A prior section 84–1, based on H. Res. No. 393, § 3, Ninety-fifth Congress, Mar. 31, 1977, enacted into permanent law by Pub. L. 95–94, title I, § 115, Aug. 5, 1977, 91 Stat. 668, provided that per annum gross rate of compensation of Postmaster was to equal amount for level 13, step 5, of House Employees Schedule.


Another prior section 84–1, acts Aug. 5, 1955, ch. 568, § 5, 69 Stat. 508; Dec. 16, 1967, Pub. L. 90–206, title II, § 214(b), 81 Stat. 635, set forth compensation of Postmaster.


