§ 577. Arbitrators(a) The parties to an arbitration proceeding shall be entitled to participate in the selection of the arbitrator.

(b) The arbitrator shall be a neutral who meets the criteria of section 573 of this title.

(Added Pub. L. 101–552, § 4(b), Nov. 15, 1990, 104 Stat. 2742, § 587; renumbered § 577 and amended Pub. L. 102–354, § 3(b)(2), (3), Aug. 26, 1992, 102 Stat. 944, 945.)

Amendments1992—Pub. L. 102–354, § 3(b)(2), renumbered section 587 of this title as this section.
Subsec. (b). Pub. L. 102–354, § 3(b)(3), substituted “section 573” for “section 583”.


