§ 950aaa–4. Regulations
Not later than 180 days after April 4, 1996, the Secretary shall issue regulations to carry out this chapter.
(Pub. L. 101–624, title XXIII, § 2335, as added Pub. L. 104–127, title VII, § 704, Apr. 4, 1996, 110 Stat. 1112.)

Termination of SectionFor termination of section by section 1(b) of Pub. L. 102–551, see Termination of Chapter note set out under section 950aaa of this title.

Prior ProvisionsA prior section 950aaa–4, Pub. L. 101–624, title XXIII, § 2335, Nov. 28, 1990, 104 Stat. 4021; Pub. L. 102–551, § 1(c), Oct. 28, 1992, 106 Stat. 4100; Pub. L. 103–354, title II, § 235(b)(4)(C), Oct. 13, 1994, 108 Stat. 3222, related to rural community access to advanced telecommunications, prior to the general amendment of this chapter by Pub. L. 104–127.

Analysis by Office of Technology AssessmentPub. L. 101–624, title XXIII, § 2385, Nov. 28, 1990, 104 Stat. 4051, provided that Office of Technology Assessment was to include, in study of effects of information age technology on rural America, analysis of feasibility of ensuring that rural citizens in their homes and schools had ability to acquire, by computer, information in a national library, and specified contents of such analysis, prior to repeal by Pub. L. 104–127, title VII, § 708, Apr. 4, 1996, 110 Stat. 1112.


