§§ 112a to 112d. Repealed. Pub. L. 91–139, § 2(a), Dec. 5, 1969, 83 Stat. 291

For subject matter of former sections 112a to 112d of this title, see section 5536 of this title.


Section 112a, acts Mar. 25, 1953, ch. 10, § 1, 67 Stat. 7; Mar. 25, 1955, ch. 15, §§ 1, 2, 69 Stat. 13; Feb. 25, 1956, ch. 72, § 1, 70 Stat. 30; July 26, 1961, Pub. L. 87–107, § 1, 75 Stat. 221; Aug. 13, 1965, Pub. L. 89–122, 79 Stat. 517; Nov. 8, 1965, Pub. L. 89–342, 79 Stat. 1302, authorized electrical and mechanical office equipment for House Members, officers, and committees.


Section 112a–1, act Mar. 25, 1953, ch. 10, § 2, as added Feb. 25, 1956, ch. 72, § 2, 70 Stat. 31; amended July 26, 1961, Pub. L. 87–107, § 2, 75 Stat. 221; Oct. 9, 1965, Pub. L. 89–248, 79 Stat. 968; Oct. 24, 1967, Pub. L. 90–116, 81 Stat. 337, related to supply of additional typewriters.


Section 112a–2, act Mar. 25, 1953, ch. 10, § 3, as added Feb. 25, 1956, ch. 72, § 2, 70 Stat. 31, provided for payment for equipment supplied.


Section 112b, act Mar. 25, 1953, ch. 10, § 4, formerly § 2, 67 Stat. 8, renumbered § 4, Feb. 25, 1956, ch. 72, § 2, 70 Stat. 31, provided for registration and ownership of equipment supplied.


Section 112c, act Mar. 25, 1953, ch. 10, § 6, formerly § 4, 67 Stat. 8, renumbered § 6, Feb. 25, 1956, ch. 72, § 2, 70 Stat. 31, defined “Member”.


Section 112d, act Mar. 25, 1953, ch. 10, § 7, formerly § 5, 67 Stat. 8, renumbered § 7, Feb. 25, 1956, ch. 72, § 2, 70 Stat. 31, related to the issuance of rules and regulations.

Effective Date of RepealRepeal effective at beginning of first calendar month which commenced on or after Dec. 5, 1969, see section 3 of Pub. L. 91–139, set out as an Effective Date note under section 5536 of this title.

Savings ProvisionPub. L. 91–139, § 2(b), Dec. 5, 1969, 83 Stat. 291, provided that: “The repeal by subsection (a) of this section of the joint resolution of March 25, 1953 [sections 112a to 112d of this title], does not deprive any Member, officer, or committee of the House of Representatives, or the Resident Commissioner from Puerto Rico, of entitlement to the continued possession and use of office equipment furnished, under any provision of that joint resolution, to that Member, officer, committee, or the Resident Commissioner from Puerto Rico, and in use on the effective date of this Act [see Effective Date note set out under section 5536 of this title]. However, the total value (less allowance for depreciation) of that equipment furnished to a Member or the Resident Commissioner under the first section and section 2 of the joint resolution of March 25, 1953, while in use by that Member or the Resident Commissioner on and after the effective date of this Act shall be taken into account for the purpose of determining the total value of equipment in use at any one time in the office of the Member or the Resident Commissioner under the regulations prescribed by the Committee on House Administration under the first section of this Act [section 5536 of this title].”



