§§ 1445b, 1445b–1. Repealed. Pub. L. 101–624, title III, § 301(1), Nov. 28, 1990, 104 Stat. 3382

Section 1445b, act Oct. 31, 1949, ch. 792, title I, § 107A, as added Sept. 29, 1977, Pub. L. 95–113, title IV, §§ 401, 402, 91 Stat. 921, 924; amended Mar. 18, 1980, Pub. L. 96–213, §§ 3, 4(d), 94 Stat. 119, 120; Sept. 26, 1980, Pub. L. 96–365, title II, § 201(d), 94 Stat. 1320; Dec. 3, 1980, Pub. L. 96–494, title II, § 202(b), 94 Stat. 2570, related to loan rates and target prices for the 1977 through 1981 crops of wheat.


Section 1445b–1, act Oct. 31, 1949, ch. 792, title I, § 107B, as added Dec. 22, 1981, Pub. L. 97–98, title III, § 301, 95 Stat. 1221; Sept. 8, 1982, Pub. L. 97–253, title I, §§ 121, 122, 96 Stat. 768; amended Sept. 29, 1983, Pub. L. 98–100, § 1(b), 97 Stat. 718; Apr. 10, 1984, Pub. L. 98–258, title I, §§ 101–103, 98 Stat. 130, 131, related to loan rates and target prices for 1982 through 1985 wheat crops.

Effective Date of RepealRepeal effective beginning with 1991 crop of an agricultural commodity, with provision for prior crops, see section 1171 of Pub. L. 101–624, set out as an Effective Date of 1990 Amendment note under section 1421 of this title.


