§ 8464. Commencement and termination of annuities of employees and Members(a)(1) Except as otherwise provided in this chapter—(A) an annuity payable from the Fund commences on the first day of the month after—(i) separation from the service, in the case of an employee or Member retiring under section 8412, or subsection (a), (b)(1)(B), or (d) of section 8414; or

(ii) pay ceases, and the applicable age and service requirements are met, in the case of an employee or Member retiring under section 8413;


(B) an annuity payable from the Fund commences on the day after separation from the service in the case of an employee retiring under subsection (b)(1)(A) or (c) of section 8414; and

(C) an annuity payable from the Fund commences on the day after separation from the service or the day after pay ceases and the requirements for title to an annuity are met in the case of an employee or Member retiring under section 8451.


(2) Notwithstanding paragraph (1)(A)(i), an annuity payable from the Fund commences on the day after separation from the service in the case of an employee or Member—(A) who retires under section 8412; and

(B) whose separation occurs upon the expiration of a term (or other period) for which the individual was appointed or elected.



(b) Except as otherwise provided in this chapter, the annuity of an annuitant under subchapter II or V of this chapter terminates on the date death or other terminating event occurs.

(Added Pub. L. 99–335, title I, § 101(a), June 6, 1986, 100 Stat. 574; amended Pub. L. 105–261, div. A, title XI, § 1109(c)(2), Oct. 17, 1998, 112 Stat. 2145; Pub. L. 106–58, title VI, § 651(b), Sept. 29, 1999, 113 Stat. 480; Pub. L. 106–398, § 1 [[div. A], title XI, § 1152(c)(2)], Oct. 30, 2000, 114 Stat. 1654, 1654A–323; Pub. L. 107–107, div. A, title X, § 1048(f)(2), Dec. 28, 2001, 115 Stat. 1228.)

Amendments2001—Subsec. (a)(1)(A)(i). Pub. L. 107–107 amended directory language of Pub. L. 106–398. See 2000 Amendment note below.
2000—Subsec. (a)(1)(A)(i). Pub. L. 106–398, as amended by Pub. L. 107–107, substituted “, (b)(1)(B), or (d)” for “or (b)(1)(B)”.
1999—Subsec. (a)(1)(A)(i). Pub. L. 106–58 repealed Pub. L. 105–261, § 1109(c)(2). See 1998 Amendment note below.
1998—Subsec. (a)(1)(A)(i). Pub. L. 105–261, § 1109(c)(2), which directed substitution of “, (b)(1)(B), or (d)” for “or (b)(1)(B)”, was repealed by Pub. L. 106–58.

Effective Date of 2001 AmendmentPub. L. 107–107, div. A, title X, § 1048(f), Dec. 28, 2001, 115 Stat. 1228, provided that the amendment made by section 1048(f)(2) is effective as of Oct. 30, 2000, and as if included in the Floyd D. Spence National Defense Authorization Act for Fiscal Year 2001, as enacted into law by Pub. L. 106–398.


