§§ 435, 436. Repealed. Pub. L. 96–187, title I, § 105(1), Jan. 8, 1980, 93 Stat. 1354

Section 435, Pub. L. 92–225, title III, § 305, Feb. 7, 1972, 86 Stat. 16; Pub. L. 93–443, title II, § 205(a), Oct. 15, 1974, 88 Stat. 1278, related to requirements for campaign advertising.


Section 436, Pub. L. 92–225, title III, § 306, Feb. 7, 1972, 86 Stat. 16; Pub. L. 93–443, title II, §§ 206, 207, 208(c)(5), Oct. 15, 1974, 88 Stat. 1278, 1279, 1286; Pub. L. 94–283, title I, § 115(a), May 11, 1976, 90 Stat. 495, set forth formal requirements respecting reports and statements.

Effective Date of RepealRepeal effective Jan. 8, 1980, see section 301(a) of Pub. L. 96–187, set out as an Effective Date of 1980 Amendment note under section 431 of this title.


