§ 2225d. Availability of Department of Agriculture funds for temporary employment
On and after November 10, 2005, funds appropriated by this or any other Appropriations Act to the Department of Agriculture (excluding the Forest Service) shall be available for employment pursuant to the second sentence of section 2225 of this title and section 3109 of title 5.
(Pub. L. 109–97, title VII, § 703, Nov. 10, 2005, 119 Stat. 2149.)

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Pub. L. 108–447, div. A, title VII, § 703, Dec. 8, 2004, 118 Stat. 2838.
Pub. L. 108–199, div. A, title VII, § 703, Jan. 23, 2004, 118 Stat. 31.
Pub. L. 108–7, div. A, title VII, § 703, Feb. 20, 2003, 117 Stat. 38.


