§ 256. Authorization of appropriations
There are authorized to be appropriated such sums as are necessary to carry out this chapter.
(Aug. 11, 1916, ch. 313, pt. C, § 17, as added Pub. L. 106–472, title II, § 201, Nov. 9, 2000, 114 Stat. 2068.)

Prior ProvisionsA prior section 256, acts Aug. 11, 1916, ch. 313, pt. C, § 15, 39 Stat. 488; Feb. 23, 1923, ch. 106, 42 Stat. 1283, related to inspection and grading of products stored, prior to the general amendment of this chapter by Pub. L. 106–472.
A prior section 17 of act Aug. 11, 1916, ch. 313, pt. C, was classified to section 259 of this title, prior to the general amendment of this chapter by Pub. L. 106–472.
Prior sections 257 to 273 were omitted in the general amendment of this chapter by Pub. L. 106–472.
Section 257, acts Aug. 11, 1916, ch. 313, pt. C, § 19, 39 Stat. 489; Feb. 23, 1923, ch. 106, 42 Stat. 1284, authorized Secretary to promulgate standards for agricultural products. See section 244 of this title.
Section 258, act Aug. 11, 1916, ch. 313, pt. C, § 16, 39 Stat. 488, related to mingling of stored products. See section 248 of this title.
Section 259, acts Aug. 11, 1916, ch. 313, pt. C, § 17, 39 Stat. 488; Pub. L. 99–260, § 14, Mar. 20, 1986, 100 Stat. 54; Pub. L. 101–624, title V, § 508(a), Nov. 28, 1990, 104 Stat. 3441; Pub. L. 102–237, title X, § 1009, Dec. 13, 1991, 105 Stat. 1898; Pub. L. 102–553, § 1, Oct. 28, 1992, 106 Stat. 4140, required issuance of receipts for products stored and set forth provisions relating to central filing system and transfer of stored products. See sections 249 and 250 of this title.
Section 260, acts Aug. 11, 1916, ch. 313, pt. C, § 18, 39 Stat. 488; July 24, 1919, ch. 26, 41 Stat. 266; Feb. 23, 1923, ch. 106, 42 Stat. 1284, related to contents of receipts. See section 250 of this title.
Section 261, act Aug. 11, 1916, ch. 313, pt. C, § 20, 39 Stat. 489, related to issuance of further receipt with original outstanding. See section 250 of this title.
Section 262, act Aug. 11, 1916, ch. 313, pt. C, § 21, 39 Stat. 489, required delivery on demand of products stored and set forth conditions to delivery. See section 251 of this title.
Section 263, act Aug. 11, 1916, ch. 313, pt. C, § 22, 39 Stat. 490, related to cancellation of receipt upon delivery of product stored. See section 251 of this title.
Section 264, act Aug. 11, 1916, ch. 313, pt. C, § 23, 39 Stat. 490, related to recording and reporting requirements and directed compliance with this chapter and regulations. See section 246 of this title.
Section 265, act Aug. 11, 1916, ch. 313, pt. C, § 24, 39 Stat. 490, authorized Secretary to examine stored products and publish findings. See sections 242 and 253 of this title.
Section 266, act Aug. 11, 1916, ch. 313, pt. C, § 26, 39 Stat. 490, authorized publication of investigation results, list of terminated licenses, and names and locations of bonded warehouses. See section 253 of this title.
Section 267, act Aug. 11, 1916, ch. 313, pt. C, § 27, 39 Stat. 490, authorized examination of books and records of warehousemen. See section 242 of this title.
Section 268, act Aug. 11, 1916, ch. 313, pt. C, § 28, 39 Stat. 490, authorized rules and regulations.
Section 269, acts Aug. 11, 1916, ch. 313, pt. C, § 29, 39 Stat. 490; Feb. 23, 1923, ch. 106, 42 Stat. 1285; Mar. 2, 1931, ch. 366, § 9, 46 Stat. 1465, related to cooperation with States, exclusivity of Secretary’s authority, and preemption of laws. See section 242 of this title.
Section 270, acts Aug. 11, 1916, ch. 313, pt. C, § 30, 39 Stat. 490; Feb. 23, 1923, ch. 106, 42 Stat. 1285; Mar. 2, 1931, ch. 366, § 10, 46 Stat. 1465; Pub. L. 101–624, title V, § 508(b), Nov. 28, 1990, 104 Stat. 3443, set forth punishment for violations of this chapter. See section 254 of this title.
Section 271, acts Aug. 11, 1916, ch. 313, pt. C, § 31, 39 Stat. 491; Pub. L. 97–35, title I, § 158(a)(2), Aug. 13, 1981, 95 Stat. 376, authorized appropriations and employment of temporary personnel. See section 256 of this title.
Section 272, act Aug. 11, 1916, ch. 313, pt. C, § 32, 39 Stat. 491, related to separability of provisions.
Section 273, act Aug. 11, 1916, ch. 313, pt. C, § 33, 39 Stat. 491, reserved right to amend, alter, or repeal this chapter.


