§ 2208a. Loan levels provided to Department of Agriculture
On and after November 10, 2005, loan levels provided in this or any other Appropriations Act to the Department of Agriculture shall be considered estimates, not limitations.
(Pub. L. 109–97, title VII, § 710, Nov. 10, 2005, 119 Stat. 2150.)

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Pub. L. 108–447, div. A, title VII, § 711, Dec. 8, 2004, 118 Stat. 2839.
Pub. L. 108–199, div. A, title VII, § 711, Jan. 23, 2004, 118 Stat. 32.
Pub. L. 108–7, div. A, title VII, § 711, Feb. 20, 2003, 117 Stat. 39.
Pub. L. 107—76, title VII, § 711, Nov. 28, 2001, 115 Stat. 733.
Pub. L. 106—387, § 1(a) [title VII, § 711], Oct. 28, 2000, 114 Stat. 1549, 1549A–29.
Pub. L. 106–78, title VII, § 712, Oct. 22, 1999, 113 Stat. 1162.
Pub. L. 105–277, div. A, § 101(a) [title VII, § 712], Oct. 21, 1998, 112 Stat. 2681–26.
Pub. L. 105–86, title VII, § 713, Nov. 18, 1997, 111 Stat. 2106.
Pub. L. 104–180, title VII, § 713, Aug. 6, 1996, 110 Stat. 1598.
Pub. L. 104–37, title VII, § 713, Oct. 21, 1995, 109 Stat. 330.
Pub. L. 103–330, title VII, § 713, Sept. 30, 1994, 108 Stat. 2468.
Pub. L. 103–111, title VII, § 721, Oct. 21, 1993, 107 Stat. 1080.


