§ 2209e. Prohibition on payments to parties involved with prohibited drug-producing plants
On and after October 21, 1993, none of the funds available to the Department of Agriculture may be used to make production or other payments to a person, persons, or corporations upon a final finding by court of competent jurisdiction that such party is guilty of growing, cultivating, harvesting, processing or storing marijuana, or other such prohibited drug-producing plants on any part of lands owned or controlled by such persons or corporations.
(Pub. L. 103–111, title VII, § 704, Oct. 21, 1993, 107 Stat. 1078.)

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Pub. L. 102–341, title VII, § 704, Aug. 14, 1992, 106 Stat. 907.
Pub. L. 102–142, title VII, § 705, Oct. 28, 1991, 105 Stat. 911.
Pub. L. 101–506, title VI, § 605, Nov. 5, 1990, 104 Stat. 1346.
Pub. L. 101–161, title VI, § 605, Nov. 21, 1989, 103 Stat. 982.
Pub. L. 100–460, title VI, § 605, Oct. 1, 1988, 102 Stat. 2259.
Pub. L. 100–202, § 101(k) [title VI, § 605], Dec. 22, 1987, 101 Stat. 1329–322, 1329–353.


