§ 1518. “Agricultural commodity” defined
“Agricultural commodity”, as used in this subchapter, means wheat, cotton, flax, corn, dry beans, oats, barley, rye, tobacco, rice, peanuts, soybeans, sugar beets, sugar cane, tomatoes, grain sorghum, sunflowers, raisins, oranges, sweet corn, dry peas, freezing and canning peas, forage, apples, grapes, potatoes, timber and forests, nursery crops, citrus, and other fruits and vegetables, nuts, tame hay, native grass, aquacultural species (including, but not limited to, any species of finfish, mollusk, crustacean, or other aquatic invertebrate, amphibian, reptile, or aquatic plant propagated or reared in a controlled or selected environment), or any other agricultural commodity, excluding stored grain, determined by the Board, or any one or more of such commodities, as the context may indicate.
(Feb. 16, 1938, ch. 30, title V, § 518, as added June 21, 1941, ch. 214, § 9, 55 Stat. 256; amended Dec. 23, 1944, ch. 713, § 4, 58 Stat. 919; Aug. 25, 1949, ch. 512, § 9, 63 Stat. 665; Pub. L. 96–365, title I, § 111, Sept. 26, 1980, 94 Stat. 1319; Pub. L. 102–237, title VI, § 601(6), Dec. 13, 1991, 105 Stat. 1878; Pub. L. 103–354, title I, § 119(f)(3), Oct. 13, 1994, 108 Stat. 3208; Pub. L. 106–224, title I, § 132(b), June 20, 2000, 114 Stat. 386; Pub. L. 110–234, title XII, § 12033(c)(2)(B), May 22, 2008, 122 Stat. 1405; Pub. L. 110–246, § 4(a), title XII, § 12033(c)(2)(B), June 18, 2008, 122 Stat. 1664, 2167.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Prior ProvisionsA former section 1518, act Feb. 16, 1938, ch. 30, title V, § 518, 52 Stat. 77, was transferred to section 1519 of this title at the time of the renumbering of such section 518 of act Feb. 16, 1938, as section 519 by act June 21, 1941, ch. 214, § 9, 55 Stat. 256.

Amendments2008—Pub. L. 110–246, § 12033(c)(2)(B), substituted “this subchapter” for “this chapter”.
2000—Pub. L. 106–224 struck out “livestock and” before “stored grain” and “under subsection (a) or (m) of section 1508 of this title” after “by the Board”.
1994—Pub. L. 103–354 substituted “(m)” for “(k)” after “subsection (a) or”.
1991—Pub. L. 102–237 substituted “subsection (a) or (k)” for “subsection (a) or (i)”.
1980—Pub. L. 96–365 extended definition of “agricultural commodity” to include tomatoes, grain sorghum, sunflowers, raisins, oranges, sweet corn, dry peas, freezing and canning peas, forage, apples, grapes, nursery crops, and aquacultural species as illustrated but not limited, excluded livestock and stored grain, substituted “sugar cane” for “sugarcane”, and inserted reference to subsec. (i) of section 1508 of this title.
1949—Act Aug. 25, 1949, amended section to correct a clerical error in citation of “subsection (a) of section 1508”.
1944—Act Dec. 23, 1944, increased scope of definition of “agricultural commodity” from “wheat or cotton” to include all crops now set out.

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.

Effective Date of 2000 AmendmentAmendment by Pub. L. 106–224 effective Oct. 1, 2000, see section 171(b)(1)(A) of Pub. L. 106–224, set out as a note under section 1501 of this title.

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–354 effective Oct. 13, 1994, and applicable to provision of crop insurance under Federal Crop Insurance Act (7 U.S.C. 1501 et seq.) beginning with 1995 crop year, with such Act, as in effect on the day before Oct. 13, 1994, to continue to apply with respect to 1994 crop year, see section 120 of Pub. L. 103–354, set out as a note under section 1502 of this title.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–365 effective Sept. 26, 1980, see section 112 of Pub. L. 96–365, set out as a note under section 1504 of this title.


