§ 7014. Termination of authority(a) In generalSubject to subsection (b), the authority delegated to the Secretary by this chapter to reorganize the Department shall terminate on the date that is 2 years after October 13, 1994.


(b) FunctionsSubsection (a) shall not affect:(1) The authority of the Secretary to continue to carry out a function that the Secretary performs on the date that is 2 years after October 13, 1994.

(2) The authority delegated to the Secretary under Reorganization Plan No. 2 of 1953 (5 U.S.C. App.; 7 U.S.C. 2201 note).

(3) The authority of an agency, office, officer, or employee of the Department to continue to perform all functions delegated or assigned to the entity or person as of that termination date.

(4) The authority of the Secretary to establish in the Department the position of Under Secretary of Agriculture for Marketing and Regulatory Programs under section 7005 of this title.

(5) The authority of the Secretary to establish within the Department the position of Assistant Secretary of Agriculture for Civil Rights, and delegate duties to the Assistant Secretary, under section 6918 of this title.

(6) The authority of the Secretary to establish in the Department, under section 6971 of this title—(A) the position of Under Secretary of Agriculture for Research, Education, and Economics;

(B) the Research, Education, and Extension Office; and

(C) the National Institute of Food and Agriculture.


(7) The authority of the Secretary to establish in the Department the Office of Advocacy and Outreach in accordance with section 6934 of this title.

(8) The authority of the Secretary to carry out amendments made to this chapter by the Agricultural Act of 2014.


(Pub. L. 103–354, title II, § 296, Oct. 13, 1994, 108 Stat. 3238; Pub. L. 105–277, div. A, § 101(a) [title X, § 1001(4)], Oct. 21, 1998, 112 Stat. 2681, 2681–42; Pub. L. 107–171, title X, § 10704(c), May 13, 2002, 116 Stat. 518; Pub. L. 110–234, title VII, § 7511(b), title XIV, § 14013(b), May 22, 2008, 122 Stat. 1267, 1453; Pub. L. 110–246, § 4(a), title VII, § 7511(b), title XIV, § 14013(b), June 18, 2008, 122 Stat. 1664, 2028, 2215; Pub. L. 113–79, title I, § 1610(b), Feb. 7, 2014, 128 Stat. 710.)


References in TextThis chapter, referred to in subsecs. (a) and (b)(8), was in the original “this title”, meaning title II of Pub. L. 103–354, Oct. 13, 1994, 108 Stat. 3209, known as the Department of Agriculture Reorganization Act of 1994. For complete classification of title II to the Code, see Short Title note set out under section 6901 of this title and Tables.
Reorganization Plan No. 2 of 1953, referred to in subsec. (b)(2), is Reorg. Plan No. 2 of 1953, June 4, 1953, 18 F.R. 3219, 67 Stat. 633, as amended, which is set out as a note under section 2201 of this title.
The Agricultural Act of 2014, referred to in subsec. (b)(8), is Pub. L. 113–79, Feb. 7, 2014, 128 Stat. 649. For complete classification of this Act to the Code, see Short Title note set out under section 9001 of this title and Tables.

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2014—Subsec. (b). Pub. L. 113–79, § 1610(b)(2)–(4), substituted “The authority” for “the authority” in pars. (1) to (7), a period for semicolon at end of pars. (1) to (5), and a period for “; or” at end of par. (6)(C).
Pub. L. 113–79, § 1610(b)(1), substituted “affect:” for “affect—” in introductory provisions.
Subsec. (b)(8). Pub. L. 113–79, § 1610(b)(5), added par. (8).
2008—Subsec. (b)(6). Pub. L. 110–246, § 7511(b), added par. (6).
Subsec. (b)(7). Pub. L. 110–246, § 14013(b), added par. (7).
2002—Subsec. (b)(5). Pub. L. 107–171 added par. (5).
1998—Subsec. (b)(4). Pub. L. 105–277 added par. (4).

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.


