§ 301. Land grant aid of colleges
There is granted to the several States, for the purposes hereinafter mentioned in this subchapter, an amount of public land, to be apportioned to each State a quantity equal to thirty thousand acres for each Senator and Representative in Congress to which the States are respectively entitled by the apportionment under the census of 1860: Provided, That no mineral lands shall be selected or purchased under the provisions of said sections.
(July 2, 1862, ch. 130, § 1, 12 Stat. 503.)

Codification
Act July 2, 1862, with the exception of section 7, was not incorporated into the Revised Statutes, probably because the grants made thereby were regarded as executed, and the provisions incidental thereto as temporary. By act Mar. 3, 1883, ch. 102, 22 Stat. 484, however, section 4 of the original act was amended to read as set out under section 304 of this title.

Short TitleAct July 2, 1862, which is classified to this subchapter, is popularly known as the “Morrill Act” and also as the “First Morrill Act”.

Equity in Educational Land Grant StatusPub. L. 107–171, title VII, § 7201(e), May 13, 2002, 116 Stat. 437, provided that: “Not later than 1 year after the date of enactment of this Act [May 13, 2002], the Secretary of Agriculture shall submit a report containing recommended criteria for designating additional 1994 Institutions [see section 532 of Pub. L. 103–382, set out below] to the Committee on Agriculture of the House of Representatives and the Committee on Agriculture, Nutrition, and Forestry of the Senate.”

Pub. L. 106–387, § 1(a) [title I], Oct. 28, 2000, 114 Stat. 1549, 1549A–7, provided in part: “That hereafter, any distribution of the adjusted income from the Native American Institutions Endowment Fund is authorized to be used for facility renovation, repair, construction, and maintenance, in addition to other authorized purposes.”

Pub. L. 103–382, title V, part C, Oct. 20, 1994, 108 Stat. 4048, as amended by Pub. L. 104–127, title VIII, § 882, Apr. 4, 1996, 110 Stat. 1175; Pub. L. 105–185, title II, § 251, title III, § 301(g), June 23, 1998, 112 Stat. 557, 563; Pub. L. 105–332, § 3(d), Oct. 31, 1998, 112 Stat. 3126; Pub. L. 107–171, title VII, §§ 7126(f)–7128, 7201(a)–(d), May 13, 2002, 116 Stat. 435–437; Pub. L. 108–204, title I, § 128, Mar. 2, 2004, 118 Stat. 547; Pub. L. 108–447, div. A, title VII, § 777, Dec. 8, 2004, 118 Stat. 2849; Pub. L. 110–234, title VII, § 7402(a)–(e), May 22, 2008, 122 Stat. 1245, 1246; Pub. L. 110–246, § 4(a), title VII, § 7402(a)–(e), June 18, 2008, 122 Stat. 1664, 2007; Pub. L. 110–315, title IX, § 941(k)(2)(A), Aug. 14, 2008, 122 Stat. 3465; Pub. L. 113–79, title VII, § 7402(a)(1), (b)–(d), Feb. 7, 2014, 128 Stat. 893, 894, provided that:
“SEC. 531. SHORT TITLE.“This part may be cited as the ‘Equity in Educational Land-Grant Status Act of 1994’.

