§ 7a. Repealed. Pub. L. 111–203, title VII, § 734(a), July 21, 2010, 124 Stat. 1718

Section, act Sept. 21, 1922, ch. 369, § 5a, as added Pub. L. 106–554, § 1(a)(5) [title I, § 111], Dec. 21, 2000, 114 Stat. 2763, 2763A–387; amended Pub. L. 110–234, title XIII, § 13203(h), May 22, 2008, 122 Stat. 1440; Pub. L. 110–246, § 4(a), title XIII, § 13203(h), June 18, 2008, 122 Stat. 1664, 2202; Pub. L. 111–203, title VII, § 721(e)(5), July 21, 2010, 124 Stat. 1671, related to derivatives transaction execution facilities.


A prior section 7a, act Sept. 21, 1922, ch. 369, § 5a, as added June 15, 1936, ch. 545, § 7, 49 Stat. 1497; amended Pub. L. 90–258, § 12, Feb. 19, 1968, 82 Stat. 29; Pub. L. 93–463, title I, § 103(a), (e), (f), title II, §§ 208–210, title IV, §§ 406, 407, Oct. 23, 1974, 88 Stat. 1392, 1400, 1401, 1413; Pub. L. 95–405, §§ 11, 12, Sept. 30, 1978, 92 Stat. 870, 871; Pub. L. 97–444, title II, §§ 216, 217(a), Jan. 11, 1983, 96 Stat. 2306, 2307; Pub. L. 99–641, title I, § 110(2), Nov. 10, 1986, 100 Stat. 3561; Pub. L. 102–546, title I, § 103, title II, §§ 201(a), 206(a)(1), 213(a), 217, 222(a), Oct. 28, 1992, 106 Stat. 3594, 3595, 3601, 3609, 3611, 3615, related to duties of contract markets prior to repeal by Pub. L. 106–554, § 1(a)(5) [title I, § 110(2)], Dec. 21, 2000, 114 Stat. 2763, 2763A–384.

Effective Date of RepealRepeal effective on the later of 360 days after July 21, 2010, or, to the extent a provision of subtitle A (§§ 711–754) of title VII of Pub. L. 111–203 requires a rulemaking, not less than 60 days after publication of the final rule or regulation implementing such provision of subtitle A, see section 754 of Pub. L. 111–203, set out as an Effective Date of 2010 Amendment note under section 1a of this title.


