§ 127. Repealed. Pub. L. 92–51, July 9, 1971, 85 Stat. 129

Section, Pub. L. 87–130, Aug. 10, 1961, 75 Stat. 323; Pub. L. 89–90, July 27, 1965, 79 Stat. 269; Pub. L. 91–145, Dec. 12, 1969, 83 Stat. 343, provided for reimbursement of transportation expenses of employees in Senator’s office, authorizing eight round trips in any fiscal year and two additional mileage payments when office of Senator is from a State having a population of ten million or more inhabitants and requiring voucher certification of travel as being in line of official duty.


Similar provisions were contained in the following prior appropriation acts:


Act June 27, 1956, ch. 453, 70 Stat. 360, as amended by acts July 12, 1960, Pub. L. 86–628, 74 Stat. 449; Mar. 31, 1961, Pub. L. 87–14, title I, 75 Stat. 29.


Act Aug. 5, 1955, ch. 568, 69 Stat. 504.

Effective Date of RepealPub. L. 92–51 provided that the repeal is effective July 1, 1971.


