§ 2321. Establishment
There is hereby established in the Department of Agriculture an office to be known as the Plant Variety Protection Office, which shall have the functions set forth in this chapter.
(Pub. L. 91–577, title I, § 1, Dec. 24, 1970, 84 Stat. 1542; Pub. L. 96–574, § 1, Dec. 22, 1980, 94 Stat. 3350.)

Amendments1980—Pub. L. 96–574 substituted “an office” for “a bureau”.

Effective DatePub. L. 91–577, title III, § 141, Dec. 24, 1970, 84 Stat. 1558, provided that: “This Act [this chapter] shall take effect upon enactment [Dec. 24, 1970]. Applications may be filed with the Secretary and held by him until the Office of Plant Variety Protection is organized and in operation”.


Short Title of 1994 AmendmentPub. L. 103–349, § 1(a), Oct. 6, 1994, 108 Stat. 3136, provided that: “This Act [amending sections 2327, 2330, 2353, 2354, 2357, 2401, 2402, 2404, 2422, 2423, 2424, 2425, 2442, 2461, 2462, 2463, 2482, 2483, 2486, 2501, 2504, 2532, 2541, 2542, 2543, 2561, 2566, 2567, 2568, and 2570 of this title, repealing sections 2463, 2502 and 2503 of this title, and enacting provisions set out as notes under section 2401 of this title] may be cited as the ‘Plant Variety Protection Act Amendments of 1994’.”


Short Title of 1992 AmendmentPub. L. 102–560, § 1, Oct. 28, 1992, 106 Stat. 4230, provided that: “This Act [enacting section 2570 of this title and section 296 of Title 35, Patents, amending section 2541 of this title and section 271 of Title 35, and enacting provisions set out as a note under section 2541 of this title] may be cited as the ‘Patent and Plant Variety Protection Remedy Clarification Act’.”


Short TitlePub. L. 91–577, title III, § 145, Dec. 24, 1970, 84 Stat. 1559, provided that: “This Act [enacting this chapter, section 1611 of this title, and sections 1545 and 2353 of Title 28, Judiciary and Judicial Procedure, amending section 1562 of this title and sections 1338 and 1498 of Title 28, and enacting provisions set out as notes under this section] may be cited as the ‘Plant Variety Protection Act’.”



