§ 464c. Student housing
In fiscal year 2004 and thereafter, students attending training at any Center site shall reside in on-Center or Center-provided housing, insofar as available and in accordance with Center policy.
(Pub. L. 108–90, title IV, Oct. 1, 2003, 117 Stat. 1151.)


References in TextThe Center, referred to in text, means the Federal Law Enforcement Training Center.

Codification
Section was enacted as part of the Department of Homeland Security Appropriations Act, 2004, and not as part of the Homeland Security Act of 2002 which comprises this chapter.

Prior ProvisionsSimilar provisions were contained in the following prior appropriation acts:
Pub. L. 108–7, div. J, title I, Feb. 20, 2003, 117 Stat. 431.
Pub. L. 107–67, title I, Nov. 12, 2001, 115 Stat. 517.
Pub. L. 106–554, § 1(a)(3) [title I], Dec. 21, 2000, 114 Stat. 2763, 2763A–127.
Pub. L. 106–58, title I, Sept. 29, 1999, 113 Stat. 432.
Pub. L. 105–277, div. A, § 101(h) [title I], Oct. 21, 1998, 112 Stat. 2681–480, 2681–483.
Pub. L. 105–61, title I, Oct. 10, 1997, 111 Stat. 1275.
Pub. L. 104–208, div. A, title I, § 101(f) [title I], Sept. 30, 1996, 110 Stat. 3009–314, 3009–317.
Pub. L. 104–52, title I, Nov. 19, 1995, 109 Stat. 470.
Pub. L. 103–329, title I, Sept. 30, 1994, 108 Stat. 2383.
Pub. L. 103–123, title I, Oct. 28, 1993, 107 Stat. 1227.
Pub. L. 102–393, title I, Oct. 6, 1992, 106 Stat. 1730.
Pub. L. 102–141, title I, Oct. 28, 1991, 105 Stat. 835.
Pub. L. 101–509, title I, Nov. 5, 1990, 104 Stat. 1390.
Pub. L. 101–136, title I, Nov. 3, 1989, 103 Stat. 784.


