§§ 1001 to 1006. Repealed. Pub. L. 87–128, title III, § 341(a), Aug. 8, 1961, 75 Stat. 318

Section 1001, acts July 22, 1937, ch. 517, title I, § 1, 50 Stat. 522; Aug. 14, 1946, ch. 964, § 5, 60 Stat. 1072; June 30, 1953, ch. 174, § 2, 67 Stat. 132; Aug. 1, 1956, ch. 829, § 1(a)–(c), 70 Stat. 801; Sept. 2, 1958, Pub. L. 85–857, § 13(j), 72 Stat. 1265, related to power of Secretary of Agriculture, persons, eligible, preferences, and conditions for loan or mortgage.


Section 1002, acts July 22, 1937, ch. 517, title I, § 2, 50 Stat. 523; Aug. 14, 1946, ch. 964, § 5, 60 Stat. 1072; Aug. 1, 1956, ch. 829, § 1(d), 70 Stat. 801, related to examination, appraisal, and certification of loans and insurance by county committee.


Section 1003, acts July 22, 1937, ch. 517, title I, § 3, 50 Stat. 523; Aug. 14, 1946, ch. 964, § 5, 60 Stat. 1072; June 19, 1948, ch. 551, § 1, 62 Stat. 534; July 22, 1954, ch. 562, § 1(a), (b), 68 Stat. 525; Aug. 1, 1956, ch. 829, § 1(e), 70 Stat. 801, related to terms of loans.


Section 1004, acts July 22, 1937, ch. 517, title I, § 4, 50 Stat. 524; Aug. 14, 1946, ch. 964, § 5, 60 Stat. 1072; Aug. 23, 1951, ch. 344, § 1, 65 Stat. 197; Aug. 3, 1956, ch. 950, § 9(a) 70 Stat. 1034, provided for equitable distribution of loans.


Section 1005, acts July 22, 1937, ch. 517, title I, § 5, 50 Stat. 524; Aug. 14, 1946, ch. 964, § 5, 60 Stat. 1072, authorized appropriations for carrying out provisions with respect to tenant-purchase loans and insured mortgages.


Section 1005a, act July 22, 1937, ch. 517, title I, § 11, as added Aug. 14, 1946, ch. 964, § 5, 60 Stat. 1072; amended Aug. 30, 1954, ch. 1076, § 1(5), 68 Stat. 966, created the farm tenant mortgage insurance fund, authorized appropriation for such fund, provided for disposition of excess and use of funds.


Sections 1005b, act July 22, 1937, ch. 517, title I, § 12, as added Aug. 14, 1946, ch. 964, § 5, 60 Stat. 1072; amended June 19, 1948, ch. 551, §§ 2–5, 62 Stat. 534; Aug. 23, 1951, ch. 344, § 1, 65 Stat. 197; July 22, 1954, ch. 562. § 1(c), 68 Stat. 525; Aug. 9, 1955, ch. 633, §§ 2, 3, 69 Stat. 544; Aug. 1, 1956, ch. 829, § 1(f), (g), 70 Stat. 802, authorized the Secretary to insure mortgages, provided for aggregate amount of mortgages, eligibility provisions, payment of initial fees and disposition thereof, collection of initial charge and disposition thereof, payment of sums to mortgagees, payment of full amount, repayment to fund, insurance contract as incontestable, release of mortgagor, assignment of mortgage, repurchase of insured mortgages, agreements and determination of value.


Section 1005c, act July 22, 1937, ch. 517, title I, § 13, as added Aug. 14, 1946, ch. 964, § 5, 60 Stat. 1072; amended Aug. 9, 1955, ch. 633, § 4, 69 Stat. 554; Aug. 25, 1958, Pub. L. 85–748, § 1(b), 72 Stat. 841, related to payment of insurance upon default, issuance of notes, purchase of notes by Treasury and assignment of mortgage.


Section 1005d, act July 22, 1937, ch. 517, title I, § 14, as added Aug. 14, 1946, ch. 964, § 5, 60 Stat. 1072; amended June 19, 1948, ch. 551, §§ 6, 7, 62 Stat. 536, related to procedure with respect to mortgages in default, disposition of realized amounts, and disbursements for preservation and protection.


Section 1006, act July 22, 1937, ch. 517, title I, § 6, 50 Stat. 524, related to authorization of appropriations and administrative expenses.


For subject matter of sections 1001 to 1005d of this title, see section 1921 et seq. of this title.

Effective Date of RepealRepeal of sections 1001 to 1006 effective one hundred and twenty days after Aug. 8, 1961, or such earlier date as the provisions of section 1921 et seq. of this title are made effective by regulations of Secretary of Agriculture, see section 341(a) of Pub. L. 87–128, set out as a note under section 1921 of this title.
Sections repealed effective Oct. 15, 1961, by former section 300.1 of Title 6, Code of Federal Regulations, see Effective Date note set out under section 1921 of this title.

Short TitleAct Aug. 14, 1946, ch. 964, § 1, 60 Stat. 1062, provided: “This Act [enacting section 1032a of this title and amending this chapter and section 371 of Title 12, Banks and Banking] may be cited as the ‘Farmers’ Home Administration Act of 1946’.”


Delay in Liquidation of Mineral Rights Reserved to the United StatesAct June 30, 1948, ch. 766, 62 Stat. 1166, provided: “That, notwithstanding any other provision of law, no mineral interests reserved to the United States which are required to be liquidated under the terms of the Farmers’ Home Administration Act of 1946 [see Short Title note above] shall be sold by the Secretary of Agriculture or transferred by him to appropriate agencies of the United States for disposition as surplus property of the United States until hereafter authorized by law. Nothing contained in this Act shall be construed to supersede or modify in any way the provisions of section 9 of the Farmers’ Home Administration Act of 1946 [section 1031 of this title].”



Transfer and Disposition of Certain Agencies and Their Assets, Functions, and Personnel
Act Aug. 14, 1946, ch. 964, § 2, 60 Stat. 1062, as amended Apr. 28, 1947, ch. 43, § 1, 61 Stat. 55; Apr. 20, 1950, ch. 94, title II, § 205(a), 64 Stat. 73; May 3, 1950, ch. 152, § 7, 64 Stat. 100, provided that:
“(a) The following agencies, functions, powers, and duties are hereby abolished and the following laws relating thereto repealed:
“(1) The Farm Security Administration and all of its functions, powers, and duties.
“(2) All functions, powers, and duties of the Governor of the Farm Credit Administration which relate to the making, administration, and liquidation of (a) all loans to farmers under the Act entitled ‘An Act to provide for loans to farmers for crop productions and harvesting during the year 1937, and for other purposes’, approved January 29, 1937 [former sections 10201 to 1020n, and 1020o of Title 12, Banks and Banking]; (b) all loans identified or referred to in sections 5(b) all loans identified or referred to in sections 5(b), 5(c), and 5(d) of Executive Order Numbered 6084, dated March 27, 1933 [set out as a note preceding section 2241 of Title 12], and (c) all other emergency crop production, feed, seed, drought, and rehabilitation loans administered by the Farm Credit Administration on the effective date of this Act [Aug. 14, 1946].
“(3) All functions, powers, and duties of the National Housing Agency with respect to property, funds, and other assets which were formerly under the administration or supervision of the Farm Security Administration and were transferred to or consolidated with the National Housing Agency by Executive Order Numbered 9070 of February 24, 1942 except housing projects and except such other properties and assets as are now in the process of liquidation. [Functions of the National Housing Agency with respect to non-farm-housing projects and other properties remaining under its jurisdiction pursuant to this paragraph were transferred to the Public Housing Commissioner by 1947 Reorg. Plan No. 3, eff. July 27, 1947, 12 F.R. 4983, 61 Stat. 954, set out in the Appendix to Title 5, Government Organization and Employees.]
“(b) All assets, funds, contracts, property, and records and all liabilities of the agencies abolished by this Act [see Short Title note above] and all assets, funds, contracts, property, and records which the Secretary of Agriculture, the Governor of the Farm Credit Administration, and the National Housing Administrator have been using or have acquired primarily in the administration of any function, power, or duty so abolished and all liabilities chargeable thereto shall be collected or liquidated, as the case may be, by the Secretary of Agriculture, in accordance with this Act and the Bankhead-Jones Farm Tenant Act, as amended [see section 1000 of this Title]. The Secretary shall promptly transmit to the Treasurer of the United States for appropriate credits all collections or other proceeds realized from the assets, funds, contracts and property which are authorized to be administered, collected or liquidated by this Act, except that (1) the Secretary may retain so much of the personal property, such as office furniture, equipment, machines, automobiles, stationery, and office supplies, as he finds will be necessary in carrying out his duties under this Act and the Bankhead-Jones Farm Tenant Act, as amended; (2) until the loans obtained by the Secretary of Agriculture or the War Food Administrator [terminated by Executive Order 9577 of June 29, 1945, effective June 30, 1945] from the Reconstruction Finance Corporation [abolished by Reorg. Plan No. 1 of 1957, eff. June 30, 1957, 22 F.R. 4633, 71 Stat. 647] for carrying on the Farm Security Programs have been paid, the Secretary shall pay to the Reconstruction Finance Corporation, as collected, in accordance with the terms of the applicable loan agreements, the proceeds of all assets transferred to him for administration and liquidation which are pledged as security for such loans; and (3) the proceeds from collections on farmers’ crop production and harvesting loans [former sections 1020i to 1020n and 1020o of Title 12] made available by the paragraph entitled ‘Farmers’ crop production and harvesting loans’ under the item ‘Farm Credit Administration’ in the Department of Agriculture Appropriation Act, 1947 [act June 22, 1946, ch. 445, 60 Stat. 270], shall be available to the Secretary of Agriculture for the fiscal year 1947 for making loans under title II of the Bankhead-Jones Farm Tenant Act, as amended [former sections 1007, 1008 and 1009 of this title].
“(c) The funds appropriated, authorized to be borrowed, and made available under the items ‘Farmers’ crop production and harvesting loans’ (under the heading ‘Farm Credit Administration’), ‘Loans, Grants, and Rural Rehabilitation’ and ‘Farm Tenancy’, in the Department of Agriculture Appropriation Act, 1947 [act June 22, 1946, ch. 445, 60 Stat. 270], shall be available for the making and servicing of loans under this Act, for servicing and collecting loans made under prior authority, liquidation of rural rehabilitation projects, and for administrative expenses in connection therewith, and to the extent that such funds are validly obligated and committed on June 30, 1947, shall be available for use by the Secretary in fulfilling such obligations and commitments subject to the limitations set forth in the Acts appropriating or authorizing such funds.”
“(d) [Repealed. Apr. 20, 1950, ch. 94, title II, § 205(a), 64 Stat. 73.]
“(e) Any of the personnel that is being utilized on the effective date of this Act [Aug. 14, 1946] for the performance of functions, powers, or duties abolished or transferred by this Act, including, but not limited to those related to emergency crop and feed loans, shall be utilized by the Secretary of Agriculture in the performance of his duties and functions under this Act and the Bankhead-Jones Farm Tenant Act, as amended, to the extent that he determines that such personnel are qualified and necessary therefor.”
“(f) [Repealed. May 3, 1950, ch. 152, § 7, 64 Stat. 100.]
“(g) With the approval of the Secretary of Agriculture, the consummation of the transfer of any function, power, duty, asset, or liability transferred by this Act may be delayed not in excess of ninety days after the effective date of this Act, during which time such function, power, or duty, and any function, power, or duty abolished by this Act, may be administered by such agency as the Secretary may designate and in accordance with such rules and regulations as the Secretary may prescribe. Such rules and regulations shall, however, conform as nearly as may be practicable to the provisions of this Act, the several appropriation Acts which are involved, or the Bankhead-Jones Farm Tenant Act, as amended whichever is appropriate.”

Appropriation for LoansThe Department of Agriculture Appropriation Act of 1947, June 22, 1946, ch. 445, 60 Stat. 294, provided in part: “For loans to individual farmers in accordance with title I of said Act [former sections 1001 to 1005d, 1006, 1006c to 1006e of this title] and section 505(b) of the Servicemen’s Readjustment Act of 1944 (38 U.S.C. 694e(b) [former section 1001(b)(2) of this title]), $50,000,000, including $25,000,000 for loans to eligible veterans which may be distributed, without regard to the provisions of section 4 of the Bankhead-Jones Farm Tenant Act [former section 1004 of this title], among the States and Territories in such amounts as are necessary to make such loans, which sums shall be borrowed from the [former] Reconstruction Finance Corporation at an interest rate of not to exceed 3 per centum per annum and no loans, excepting those to eligible veterans, may be made for the acquisition or enlargement of farms which have a value, as acquired, enlarged, or improved, in excess of the average value of efficient family-size farm-management units, as determined by the Secretary, in the county, parish, or locality where the farm is located; and the [former] Reconstruction Finance Corporation is hereby authorized and directed to lend such sum to the Secretary upon the security of any obligations of borrowers from the Secretary under the provisions of title I of the Bankhead-Jones Farm Tenant Act, approved July 22, 1937 [former sections 1001 to 1005d, 1006, 1006c to 1006e of this title]: Provided, That the amount loaned by the [former] Reconstruction Finance Corporation shall not exceed 85 per centum of the principal amount outstanding of the obligations constituting the security therefor: Provided further, That the Secretary may utilize proceeds from payments of principal and interest on any loans made under such title I to repay the [former] Reconstruction Finance Corporation the amount borrowed therefrom under the authority of this paragraph.”

Similar provisions were contained in the following prior appropriation acts:
May 5, 1945, ch. 109, 59 Stat. 161.
June 28, 1944, ch. 296, 58 Stat. 457.
July 12, 1943, ch. 215, 57 Stat. 427.
July 22, 1942, ch. 516, 56 Stat. 695.
July 1, 1941, ch. 267, 55 Stat. 439.
June 25, 1940, ch. 421, 54 Stat. 564.


