§ 2107. Conservation, restoration, replication, or replacement of items in United States Senate Collection(a) Use of moneys in Senate contingent fundEffective with the fiscal year ending September 30, 2006, and each fiscal year thereafter, subject to the approval of the Committee on Appropriations of the Senate, any unexpended and unobligated funds in the appropriation account for the “Secretary of the Senate” within the contingent fund of the Senate which have not been withdrawn in accordance with section 4107 of this title, shall be available for the expenses incurred, without regard to the fiscal year in which incurred, for the purchase of art and historical objects for the United States Senate Collection, for exhibits and public education relating to the United States Senate Collection, for administrative and transitional expenses of the Senate Commission on Art, and for the conservation, restoration, and replication or replacement, in whole or in part, of works of art, historical objects, documents, or material relating to historical matters for placement or exhibition within the Senate wing of the United States Capitol, any Senate Office Building, or any room, corridor, or other space therein. In the case of replication or replacement of such works, objects, documents, or material, the funds available under this subsection shall be available for any such works, objects, documents, or material previously contained within the Senate wing of the Capitol, or a work, object, document, or material historically accurate.


(b) United States Senate CollectionAll such works, objects, documents, or materials referred to in subsection (a) may be known as the “United States Senate Collection”.


(c) Approval of disbursements by Chairman or Executive Secretary of Senate Commission on ArtDisbursements for expenses incurred for the purposes in subsection (a) shall be made upon vouchers approved by the Chairman of the Senate Commission on Art or the Executive Secretary of the Senate Commission on Art.


(Pub. L. 101–302, title III, § 316, May 25, 1990, 104 Stat. 246; Pub. L. 101–520, title III, § 323, Nov. 5, 1990, 104 Stat. 2285; Pub. L. 102–90, title III, § 310, Aug. 14, 1991, 105 Stat. 467; Pub. L. 102–392, title III, § 312, Oct. 6, 1992, 106 Stat. 1723; Pub. L. 103–69, title III, § 314, Aug. 11, 1993, 107 Stat. 713; Pub. L. 103–283, title III, § 309, July 22, 1994, 108 Stat. 1442; Pub. L. 104–53, title III, § 311, Nov. 19, 1995, 109 Stat. 538; Pub. L. 104–197, title III, § 313, Sept. 16, 1996, 110 Stat. 2415; Pub. L. 105–55, title III, § 309, Oct. 7, 1997, 111 Stat. 1198; Pub. L. 105–275, title III, § 311, Oct. 21, 1998, 112 Stat. 2457; Pub. L. 106–57, title III, § 309, Sept. 29, 1999, 113 Stat. 427; Pub. L. 106–554, § 1(a)(2) [title I, § 8, title III, § 309], Dec. 21, 2000, 114 Stat. 2763, 2763A–98, 2763A–119; Pub. L. 107–68, title III, § 308, Nov. 12, 2001, 115 Stat. 592; Pub. L. 108–7, div. H, title II, § 207, Feb. 20, 2003, 117 Stat. 383; Pub. L. 108–83, title I, §§ 3(d)(2), 7, Sept. 30, 2003, 117 Stat. 1013; Pub. L. 108–447, div. G, title I, § 3, Dec. 8, 2004, 118 Stat. 3169; Pub. L. 109–55, title I, § 3, Aug. 2, 2005, 119 Stat. 568.)

Codification
Section was classified to section 188b–6 of former Title 40, prior to the enactment of Title 40, Public Buildings, Property, and Works, by Pub. L. 107–217, § 1, Aug. 21, 2002, 116 Stat. 1062.

Amendments2005—Subsec. (a). Pub. L. 109–55 substituted “2006” for “2005” in first sentence.
2004—Subsec. (a). Pub. L. 108–447 substituted “2005” for “2004” in first sentence.
2003—Subsec. (a). Pub. L. 108–83, in first sentence, substituted “2004” for “2003” and inserted “for the purchase of art and historical objects for the United States Senate Collection, for exhibits and public education relating to the United States Senate Collection, for administrative and transitional expenses of the Senate Commission on Art, and” after “in which incurred,”.
Pub. L. 108–7 substituted “2003” for “2002” in first sentence.
2001—Subsec. (a). Pub. L. 107–68 substituted “2002” for “2001” in first sentence.
2000—Subsec. (a). Pub. L. 106–554, § 1(a)(2) [title III, § 309], substituted “2001” for “2000” in first sentence.
Pub. L. 106–554, § 1(a)(2) [title I, § 8(1), (2)], in first sentence, substituted “works of art, historical objects, documents, or material relating to historical matters for placement or exhibition” for “items of art, fine art, and historical items” and, in second sentence, substituted “such works, objects, documents, or material” for “such items” in two places and “a work, object, document, or material” for “an item”.
Subsec. (b). Pub. L. 106–554, § 1(a)(2) [title I, § 8(3)], substituted “such works, objects, documents, or materials” for “such items of art” and “may” for “shall”.
1999—Subsec. (a). Pub. L. 106–57 substituted “2000” for “1999”.
1998—Subsec. (a). Pub. L. 105–275 substituted “1999” for “1998”.
1997—Subsec. (a). Pub. L. 105–55 substituted “1998” for “1997”.
1996—Subsec. (a). Pub. L. 104–197 substituted “1997” for “1996”.
1995—Subsec. (a). Pub. L. 104–53 substituted “1996” for “1995”.
1994—Subsec. (a). Pub. L. 103–283 substituted “1995” for “1994”.
1993—Subsec. (a). Pub. L. 103–69 substituted “1994” for “1993”.
1992—Subsec. (a). Pub. L. 102–392 substituted “1993” for “1992”.
1991—Subsec. (a). Pub. L. 102–90 substituted “1992” for “1991”.
1990—Subsec. (a). Pub. L. 101–520 substituted “1991” for “1990”.


