§ 8773. Repealed. Pub. L. 113–79, title I, § 1422(b)(1), Feb. 7, 2014, 128 Stat. 695

Pub. L. 110–234, title I, § 1506, May 22, 2008, 122 Stat. 994; Pub. L. 110–246, § 4(a), title I, § 1506, June 18, 2008, 122 Stat. 1664, 1723; Pub. L. 112–240, title VII, § 701(b)(2)(B), Jan. 2, 2013, 126 Stat. 2363; Pub. L. 113–79, title I, § 1422(a), Feb. 7, 2014, 128 Stat. 694, related to the milk income loss contract program.

Effective Date of RepealPub. L. 113–79, title I, § 1422(b), Feb. 7, 2014, 128 Stat. 695, provided that:
“(1) Repeal.—Effective on the termination date, section 1506 of the Food, Conservation, and Energy Act of 2008 (7 U.S.C. 8773) is repealed.

“(2) Termination date defined.—In paragraph (1), the term ‘termination date’ means the earlier of the following:“(A) The date on which the Secretary [of Agriculture] certifies to Congress that the margin protection program required by section 1403 [7 U.S.C. 9053] is operational.

“(B) September 1, 2014.”






