§ 2279h. Cross-servicing activities of National Finance Center
On and after November 10, 2005, the Chief Financial Officer shall actively market and expand cross-servicing activities of the National Finance Center.
(Pub. L. 109–97, title I, Nov. 10, 2005, 119 Stat. 2121.)

Codification
Section was enacted as part of the appropriation act cited as the credit to this section.

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Pub. L. 108–447, div. A, title I, Dec. 8, 2004, 118 Stat. 2812.
Pub. L. 108–199, div. A, title I, Jan. 23, 2004, 118 Stat. 6.
Pub. L. 108–7, div. A, title I, Feb. 20, 2003, 117 Stat. 14.
Pub. L. 107–76, title I, Nov. 28, 2001, 115 Stat. 705.
Pub. L. 106–387, § 1(a) [title I], Oct. 28, 2000, 114 Stat. 1549, 1549A–2.
Pub. L. 105–277, div. A, § 101(a) [title I], Oct. 21, 1998, 112 Stat. 2681–1.
Pub. L. 105–86, title I, Nov. 18, 1997, 111 Stat. 2080.
Pub. L. 104–180, title I, Aug. 6, 1996, 110 Stat. 1570.
Pub. L. 104–37, title I, Oct. 21, 1995, 109 Stat. 300.


