§ 5844. Definitions and authorization of appropriations(a) DefinitionsFor purposes of this subchapter:(1) The term “program” means the National Genetic Resources Program.

(2) The term “Secretary” means the Secretary of Agriculture.

(3) The term “Director” means the Director of the National Genetic Resources Program.


(b) Authorization of appropriationsThere are authorized to be appropriated to carry out this subchapter—(1) such sums as are necessary for each of fiscal years 1991 through 2013; and

(2) $1,000,000 for each of fiscal years 2014 through 2018.


(Pub. L. 101–624, title XVI, § 1635, Nov. 28, 1990, 104 Stat. 3747; Pub. L. 104–127, title VIII, § 832(b), Apr. 4, 1996, 110 Stat. 1168; Pub. L. 105–185, title III, § 301(b)(1), June 23, 1998, 112 Stat. 562; Pub. L. 107–171, title VII, § 7118, May 13, 2002, 116 Stat. 434; Pub. L. 110–234, title VII, § 7201, May 22, 2008, 122 Stat. 1233; Pub. L. 110–246, § 4(a), title VII, § 7201, June 18, 2008, 122 Stat. 1664, 1994; Pub. L. 113–79, title VII, § 7205, Feb. 7, 2014, 128 Stat. 881.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2014—Subsec. (b). Pub. L. 113–79 struck out “such funds as may be necessary” after “appropriated”, substituted “subchapter—”for “subchapter for each of the fiscal years 1991 through 2012.”, and added pars. (1) and (2).
2008—Subsec. (b). Pub. L. 110–246, § 7201, substituted “2012” for “2007”.
2002—Subsec. (b). Pub. L. 107–171 substituted “2007” for “2002”.
1998—Subsec. (b). Pub. L. 105–185 substituted “2002” for “1997”.
1996—Subsec. (b). Pub. L. 104–127 substituted “1997” for “1995”.

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.


