§§ 60m, 60n. Repealed. Pub. L. 104–1, title V, § 504(b), Jan. 23, 1995, 109 Stat. 41

Section 60m, Pub. L. 103–3, title V, § 501, Feb. 5, 1993, 107 Stat. 27; Pub. L. 103–283, title III, § 312(f)(4), July 22, 1994, 108 Stat. 1447, related to family and medical leave for certain Senate employees. See section 1301 et seq. of this title.


Section 60n, Pub. L. 103–3, title V, § 502, Feb. 5, 1993, 107 Stat. 28, related to family and medical leave for certain employees of House of Representatives. See section 1301 et seq. of this title.

Savings ProvisionPub. L. 104–1, title V, § 504(b), Jan. 23, 1995, 109 Stat. 41, provided in part that sections 60m and 60n of this title are repealed, except as provided in section 1435 of this title.


