§ 405. Authorization of appropriations
There are authorized to be appropriated to carry out this title such sums as may be necessary for fiscal year 2007 11 So in original. Probably should end with a period.
(Pub. L. 95–521, title IV, § 405, Oct. 26, 1978, 92 Stat. 1863; Pub. L. 98–150, § 12, Nov. 11, 1983, 97 Stat. 963; Pub. L. 100–598, § 2, Nov. 3, 1988, 102 Stat. 3031; Pub. L. 101–334, § 2, July 16, 1990, 104 Stat. 318; Pub. L. 102–506, § 2, Oct. 24, 1992, 106 Stat. 3280; Pub. L. 104–179, § 3, Aug. 6, 1996, 110 Stat. 1566; Pub. L. 107–119, § 2, Jan. 15, 2002, 115 Stat. 2382; Pub. L. 109–289, div. B, title II, § 21069, as added Pub. L. 110–5, § 2, Feb. 15, 2007, 121 Stat. 57.)

Amendments2007—Pub. L. 109–289, § 21069, as added by Pub. L. 110–5, amended text of section generally. Prior to amendment, text read as follows: “There are authorized to be appropriated to carry out this title such sums as may be necessary for each of fiscal years 2002 through 2006.”
2002—Pub. L. 107–119 substituted “2002 through 2006” for “1997 through 1999”.
1996—Pub. L. 104–179 amended text of section generally. Prior to amendment, text read as follows: “There are authorized to be appropriated to carry out the provisions of this title and for no other purpose—
“(1) not to exceed $2,500,000 for the fiscal year ending September 30, 1989;
“(2) not to exceed $5,000,000 for the fiscal year ending September 30, 1990; and
“(3) such sums as may be necessary for each of the 4 fiscal years thereafter.”
1992—Pub. L. 102–506 struck out “and” at end of par. (1), substituted “the fiscal year ending September 30, 1990; and” for “each of the 5 fiscal years thereafter.” in par. (2), and added par. (3).
1990—Par. (2). Pub. L. 101–334 substituted “$5,000,000” for “$3,500,000”.
1988—Pub. L. 100–598 amended section generally. Prior to amendment, section read as follows: “There are authorized to be appropriated to carry out the provisions of this title, and for no other purpose—
“(1) not to exceed $2,000,000 for the fiscal year ending September 30, 1979; and
“(2) not to exceed $2,000,000 for each of the nine fiscal years thereafter.”
1983—Par. (2). Pub. L. 98–150 substituted “nine” for “four”.

Effective Date of 1983 AmendmentAmendment by Pub. L. 98–150 effective Oct. 1, 1983, see section 13 of Pub. L. 98–150 set out as a note under section 102 of this Appendix.


