§ 5408. Appropriations
There is authorized to be appropriated $500,000,000 for fiscal year 2004, and, for each subsequent fiscal year, such sums as may be necessary to carry out the provisions of this chapter. In the first year of implementation, up to 10 percent of the amount appropriated to the Fund shall be available to participating agencies to train supervisors, managers, and other individuals involved in the appraisal process on using performance management systems to make meaningful distinctions in employee performance and on the use of the Fund.
(Added Pub. L. 108–136, div. A, title XI, § 1129(a), Nov. 24, 2003, 117 Stat. 1645.)

Prior ProvisionsPrior sections 5408 to 5410 were repealed by Pub. L. 103–89, § 3(a)(1), (c), Sept. 30, 1993, 107 Stat. 981, 983, effective Nov. 1, 1993.
Section 5408, added Pub. L. 98–615, title II, § 201(a), Nov. 8, 1984, 98 Stat. 3214, required annual reports by Office of Personnel Management.
Section 5409, added Pub. L. 98–615, title II, § 201(a), Nov. 8, 1984, 98 Stat. 3214, directed Office of Personnel Management to prescribe regulations.
Section 5410, added Pub. L. 98–615, title II, § 201(a), Nov. 8, 1984, 98 Stat. 3214; amended Pub. L. 101–103, § 2, Sept. 30, 1989, 103 Stat. 670; Pub. L. 102–22, § 2(c), Mar. 28, 1991, 105 Stat. 71; Pub. L. 103–89, § 2, Sept. 30, 1993, 107 Stat. 981, related to termination of chapter and accompanying regulations.


