§ 1741. Maximum and minimum quantities for set-aside; “commodity set-aside” defined
The Commodity Credit Corporation shall, as rapidly as the Secretary of Agriculture shall determine to be practicable, set aside within its inventories not more than the following maximum quantities and not less than the following minimum quantities of agricultural commodities or products thereof heretofore or hereafter acquired by it from 1954 and prior years’ crops and production in connection with its price support operations:







CommodityMaximum quantityMinimum quantity


Wheat (bushels)500,000,000400,000,000
Upland cotton (bales)4,000,0003,000,000
Cottonseed oil (pounds)500,000,0000
Butter (pounds)200,000,0000
Nonfat dry milk solids (pounds)300,000,0000
Cheese (pounds)150,000,0000



Such quantities shall be known as the “commodity set-aside”.
(Aug. 28, 1954, ch. 1041, title I, § 101, 68 Stat. 897.)

Short TitleAct Aug. 28, 1954, enacting sections 397, 1446b and 1446c of this title, this chapter, chapters 43 and 44 of this title, and section 590h–3 of Title 16, Conservation, and amending sections 602, 608c, 608e–1, 1301, 1326–1330, 1332, 1334–1335, 1340, 1344, 1371, 1374, 1421, 1428, 1441, 1446, 1446d of this title and sections 590h and 590o of Title 16, Conservation, is popularly known as the “Agricultural Act of 1954”.


