§ 612c–3. Repealed. Pub. L. 101–624, title XV, § 1578, Nov. 28, 1990, 104 Stat. 3702

Section, Pub. L. 91–524, title VIII, § 812, as added Pub. L. 93–86, § 1(27)(B), Aug. 10, 1973, 87 Stat. 238, and amended Pub. L. 95–113, title X, § 1005, Sept. 29, 1977, 91 Stat. 951; Pub. L. 97–444, title II, § 238, Jan. 11, 1983, 96 Stat. 2326, required exporters to report export sales and restricted President from prohibiting or curtailing certain exports. See section 5712 of this title.

Effective Date of RepealPub. L. 101–624, title XV, § 1578, Nov. 28, 1990, 104 Stat. 3702, provided that the repeal of this section is effective upon the effective date of regulations promulgated under former section 5664 of this title, as amended by title XV of Pub. L. 101–624. Implementing regulations were promulgated and published in the Federal Register as follows:
May 30, 1991, eff. July 8, 1991, 56 F.R. 25998.
June 3, 1991, eff. June 7, 1991, 56 F.R. 26323.
Aug. 16, 1991, eff. Aug. 27, 1991, 56 F.R. 42222.


