§ 349. “State” defined
The term “State” means the States of the Union, Puerto Rico, the Virgin Islands, Guam and the Northern Mariana Islands.
(May 8, 1914, ch. 79, § 10, as added Pub. L. 87–749, § 1(i), Oct. 5, 1962, 76 Stat. 745; amended Pub. L. 92–318, title V, § 506(h), June 23, 1972, 86 Stat. 351; Pub. L. 99–396, § 9(f), Aug. 27, 1986, 100 Stat. 840.)

Amendments1986—Pub. L. 99–396 amended section generally, expanding definition of “State” to include the Northern Mariana Islands.
1972—Pub. L. 92–318 inserted reference to Virgin Islands and Guam.

Effective Date of 1972 AmendmentAmendment by Pub. L. 92–318 effective after June 30, 1970, see section 506(n) of Pub. L. 92–318, set out as a note under section 326a of this title.


