§§ 60g, 60g–1. Repealed. Pub. L. 91–510, title IV, § 477(a)(1), (2), Oct. 26, 1970, 84 Stat. 1195

Section 60g, acts Dec. 20, 1944, ch. 617, § 1, 58 Stat. 831; June 23, 1949, ch. 238, § 4, 63 Stat. 265, related to clerk hire for Members and Resident Commissioner, rearrangements or changes in salaries and number of employees, maximum and minimum salaries, prohibition against increase in aggregate amount of salaries, required compensation rate to be in multiples of five, and certification of rearrangements or changes of salary schedules.


Section 60g–1, acts July 2, 1954, ch. 455, title I, 68 Stat. 401; Aug. 5, 1955, ch. 568, § 11(a), 69 Stat. 509; Aug. 3, 1956, ch. 938, § 1(a), 70 Stat. 990; Aug. 10, 1961, Pub. L. 87–130, § 103, 75 Stat. 334; July 27, 1965, Pub. L. 89–90, § 103, 79 Stat. 81; Aug. 27, 1966, Pub. L. 89– 545, § 103, 80 Stat. 369, related to increase in basic rates for clerk hire for House Members and Resident Commissioner, including the case of a constituency having a population of five hundred thousand or more, limited basic rate to $7,500 per annum and to one person at any one time.

Effective Date of RepealRepeal effective immediately prior to noon on Jan. 3, 1971, see section 601(1) of Pub. L. 91–510, set out as an Effective Date of 1970 Amendment note under section 4301 of this title.


