§§ 515 to 515k. Repealed. Pub. L. 108–357, title VI, § 611(c), Oct. 22, 2004, 118 Stat. 1522

Section 515, act Apr. 25, 1936, ch. 249, § 1, 49 Stat. 1239, related to tobacco production compacts between States.


Section 515a, act Apr. 25, 1936, ch. 249, § 2, 49 Stat. 1240, defined terms as used in this chapter.


Section 515b, act Apr. 25, 1936, ch. 249, § 3, 49 Stat. 1240, related to advancement of funds for administrative expenses.


Section 515c, act Apr. 25, 1936, ch. 249, § 4, 49 Stat. 1240, related to designation of persons to provide advice with compact administration.


Section 515d, act Apr. 25, 1936, ch. 249, § 5, 49 Stat. 1240, related to loans to certain associations of tobacco producers.


Section 515e, act Apr. 25, 1936, ch. 249, § 6, 49 Stat. 1241, related to availability of Department of Agriculture records and facilities.


Section 515f, act Apr. 25, 1936, ch. 249, § 7, 49 Stat. 1241, authorized appropriations and provided for disposition of repayments of advances or loans.


Section 515g, act Apr. 25, 1936, ch. 249, § 8, 49 Stat. 1241, related to availability of funds to other agencies.


Section 515h, act Apr. 25, 1936, ch. 249, § 9, 49 Stat. 1241, related to effect of compacts between States producing cigar tobacco on Puerto Rican commerce.


Section 515i, act Apr. 25, 1936, ch. 249, § 10, 49 Stat. 1242, related to disposition of receipts from sales of marketing certificates.


Section 515j, act Apr. 25, 1936, ch. 249, § 11, 49 Stat. 1242, related to separability of provisions.


Section 515k, act Apr. 25, 1936, ch. 249, § 12, 49 Stat. 1242, authorized promulgation of rules and regulations.

Effective Date of RepealRepeal applicable to the 2005 and subsequent crops of tobacco, see section 643 of Pub. L. 108–357, set out as an Effective Date note under section 518 of this title.

Short TitleAct Apr. 25, 1936, which was classified to this chapter, was popularly known as the “Tobacco Control Act”.

Savings ProvisionPub. L. 108–357, title VI, § 614, Oct. 22, 2004, 118 Stat. 1524, provided that: “The amendments made by this subtitle [subtitle A (§§ 611–614) of title VI of Pub. L. 108–357, amending sections 609, 1282, 1301, 1303, 1314h, 1361, 1371, 1373, 1375, 1378, 1379, 1428, 1433c–1, and 1441 of this title and section 714c of Title 15, Commerce and Trade, repealing sections 511r, 515 to 515k, 625, 1311 to 1314, 1314–1, 1314b, 1314b–1, 1314b–2, 1314c to 1314j, 1315, 1316, 1445, 1445–1, and 1445–2 of this title, and repealing provisions set out as a note under section 1314c of this title] shall not affect the liability of any person under any provision of law so amended with respect to the 2004 or an earlier crop of each kind of tobacco.”



