§ 1514. Crimes and offenses(a) to (e) Repealed. June 25, 1948, ch. 645, § 21, 62 Stat. 862, eff. Sept. 1, 1948

(f) Application of laws on interest of Members of Congress in contractsThe provisions of section 6306 of title 41 shall not apply to any crop insurance agreements made under this subchapter.


(Feb. 16, 1938, ch. 30, title V, § 514, 52 Stat. 76; June 25, 1948, ch. 645, §§ 4, 21, 62 Stat. 859, 862; Pub. L. 110–234, title XII, § 12033(c)(2)(B), May 22, 2008, 122 Stat. 1405; Pub. L. 110–246, § 4(a), title XII, § 12033(c)(2)(B), June 18, 2008, 122 Stat. 1664, 2167.)

Codification
In subsec. (f), “section 6306 of title 41” substituted for “section 3741 of the Revised Statutes (U.S.C., title 41, sec. 22)” on authority of Pub. L. 111–350, § 6(c), Jan. 4, 2011, 124 Stat. 3854, which Act enacted Title 41, Public Contracts.
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2008—Subsec. (f). Pub. L. 110–246, § 12033(c)(2)(B), substituted “this subchapter” for “this chapter”.
1948—Subsecs. (a) to (e). Act June 25, 1948, § 21, repealed provisions relating to crimes and offenses. See sections 371, 433, 657, 658, 1006, 1014, and former section 1093 of Title 18, Crimes and Criminal Procedure.
Subsec. (f). Act June 25, 1948, § 4, struck out provisions relating to former sections 202 to 207 of Title 18. See sections 202, 216, 431 to 433 of Title 18.

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.

Effective Date of 1948 AmendmentAmendment by act June 25, 1948, effective Sept. 1, 1948, see section 20 of that act.


Transfer of Functions
Administration of program of Federal Crop Insurance Corporation transferred to Secretary of Agriculture by 1946 Reorg. Plan No. 3, § 501, eff. July 16, 1946, 11 F.R. 7877, 60 Stat. 1100. See note set out under section 1503 of this title.
Wartime consolidation of Federal Crop Insurance Corporation into Agricultural Conservation and Adjustment Administration, see note set out under section 1503 of this title.


