§ 605. Sale or lease of property, supplies, or services(a) Any sale or lease of property, supplies, or services to the Congressional Budget Office shall be deemed to be a sale or lease to the Congress subject to section 4103 of this title.

(b) Subsection (a) shall apply with respect to fiscal years beginning after September 30, 1996.

(Pub. L. 104–197, title I, § 104, Sept. 16, 1996, 110 Stat. 2404.)


References in TextSection 4103 of this title, referred to in subsec. (a), was in the original a reference to section 903 of the Supplemental Appropriations Act, 1983, Pub. L. 98–63, title I, July 30, 1983, 97 Stat. 336, which is classified to section 4103 of this title and in part as a note set out under section 4103 of this title.

Codification
Section was enacted as part of the appropriation act cited as the credit to this section, and not as part of title II of the Congressional Budget and Impoundment Control Act of 1974 which comprises this chapter.

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Pub. L. 104–53, title I, Nov. 19, 1995, 109 Stat. 527.
Pub. L. 103–283, title I, July 22, 1994, 108 Stat. 1433.
Pub. L. 103–69, title I, Aug. 11, 1993, 107 Stat. 701.
Pub. L. 102–392, title I, Oct. 6, 1992, 106 Stat. 1713.
Pub. L. 102–90, title I, Aug. 14, 1991, 105 Stat. 458.
Pub. L. 101–520, title I, Nov. 5, 1990, 104 Stat. 2266.
Pub. L. 101–163, title I, Nov. 21, 1989, 103 Stat. 1054.
Pub. L. 100–458, title I, Oct. 1, 1988, 102 Stat. 2169.
Pub. L. 100–202, § 101(i) [title I], Dec. 22, 1987, 101 Stat. 1329–290, 1329–300.
Pub. L. 99–500, § 101(j) [H.R. 5203, title I], Oct. 18, 1986, 100 Stat. 1783–287, and Pub. L. 99–591, § 101(j), Oct. 30, 1986, 100 Stat. 3341–287.
Pub. L. 99–151, title I, Nov. 13, 1985, 99 Stat. 800.
Pub. L. 98–367, title I, July 17, 1984, 98 Stat. 482.


