§ 905. Fees for certain loan guarantees(a) In generalFor electrification baseload generation loan guarantees, the Secretary shall, at the request of the borrower, charge an upfront fee to cover the costs of the loan guarantee.


(b) FeeThe fee described in subsection (a) for a loan guarantee shall be equal to the costs of the loan guarantee (within the meaning of section 661a(5)(C) of title 2).


(c) LimitationFunds received from a borrower to pay the fee described in this section shall not be derived from a loan or other debt obligation that is made or guaranteed by the Federal Government.


(May 20, 1936, ch. 432, title I, § 5, as added Pub. L. 113–79, title VI, § 6101, Feb. 7, 2014, 128 Stat. 850.)

Prior ProvisionsA prior section 905, acts May 20, 1936, ch. 432, title I, § 5, 49 Stat. 1365; Sept. 21, 1944, ch. 412, title V, § 502(b), 58 Stat. 739; Oct. 28, 1949, ch. 776, § 2, 63 Stat. 948; Oct. 13, 1994, Pub. L. 103–354, title II, § 235(a)(13), 108 Stat. 3221, related to loans for electrical and plumbing equipment and persons eligible for such loans, prior to repeal by Pub. L. 104–127, title VII, § 774(a), Apr. 4, 1996, 110 Stat. 1150.


