§ 411b. Estimates of apple production
On and after October 18, 1986, no funds available to the Department of Agriculture shall be available to publish estimates of apple production for other than the commercial crop.
(Pub. L. 99–500, § 101(a) [title I], Oct. 18, 1986, 100 Stat. 1783, 1783–3, and Pub. L. 99–591, § 101(a) [title I], Oct. 30, 1986, 100 Stat. 3341, 3341–3.)

Codification
Pub. L. 99–591 is a corrected version of Pub. L. 99–500.

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Pub. L. 99–190, § 101(a) [H.R. 3037, title I], Dec. 19, 1985, 99 Stat. 1185; Pub. L. 100–202, § 106, Dec. 22, 1987, 101 Stat. 1329–433.
Pub. L. 97–370, title I, Dec. 18, 1982, 96 Stat. 1794.
Pub. L. 97–103, title I, Dec. 23, 1981, 95 Stat. 1473.
Pub. L. 96–528, title I, Dec. 15, 1980, 95 Stat. 3101.
Pub. L. 96–108, title I, Nov. 9, 1979, 93 Stat. 827.
Pub. L. 95–448, title I, Oct. 11, 1978, 92 Stat. 1079.
Pub. L. 95–97, title I, Aug. 12, 1977, 91 Stat. 815.
Pub. L. 94–351, title I, July 12, 1976, 90 Stat. 855.
Pub. L. 94–122, title I, Oct. 21, 1975, 89 Stat. 648.
Pub. L. 93–563, title I, Dec. 31, 1974, 88 Stat. 1826.
Pub. L. 93–135, title I, Oct. 24, 1973, 87 Stat. 474.
Pub. L. 92–399, title I, Aug. 22, 1972, 86 Stat. 596.
Pub. L. 92–73, title I, Aug. 10, 1971, 85 Stat. 187.
Pub. L. 91–566, title I, Dec. 22, 1970, 84 Stat. 1487.
Pub. L. 91–127, title I, Nov. 26, 1969, 83 Stat. 250.
Pub. L. 90–463, title I, Aug. 8, 1968, 82 Stat. 644.
Pub. L. 90–113, title I, Oct. 24, 1967, 81 Stat. 325.
Pub. L. 89–556, title I, Sept. 7, 1966, 80 Stat 694.
Pub. L. 89–316, title I, Nov. 2, 1965, 79 Stat. 1170.
Pub. L. 88–573, title I, Sept. 2, 1964, 78 Stat. 867.
Pub. L. 88–250, title I, Dec. 30, 1963, 77 Stat. 825.
Pub. L. 87–879, title I, Oct. 24, 1962, 76 Stat. 1208.
Pub. L. 87–112, title I, July 26, 1961, 75 Stat. 231.
Pub. L. 86–532, title I, June 29, 1960, 74 Stat. 237.
Pub. L. 86–80, title I, July 8, 1959, 73 Stat. 172.
Pub. L. 85–459, title I, June 13, 1958, 72 Stat. 193.
Pub. L. 85–118, title I, Aug. 2, 1957, 71 Stat. 331.
June 4, 1956, ch. 355, title I, 70 Stat. 234.
May 23, 1955, ch. 43, title I, 69 Stat. 57.
June 29, 1954, ch. 409, title I, 68 Stat. 313.
July 28, 1953, ch. 251, title I, 67 Stat. 206.
July 5, 1952, ch. 574, title I, 66 Stat. 336.
Aug. 31, 1951, ch. 374, title I, 65 Stat. 226.
Sept. 6, 1950, ch. 896, ch. VI, title I, 64 Stat. 658.
June 29, 1949, ch. 280, title I, 63 Stat. 328.
June 19, 1948, ch. 543, title I, 62 Stat. 512.
July 30, 1947, ch. 356, title I, 61 Stat. 527.
June 22, 1946, ch. 445, 60 Stat. 274.
May 5, 1945, ch. 109, 59 Stat. 140.
June 28, 1944, ch. 296, 58 Stat. 430.
July 12, 1943, ch. 215, 57 Stat. 398.
July 22, 1942, ch. 516, 56 Stat. 687.
July 1, 1941, ch. 267, 55 Stat. 430.
June 25, 1940, ch. 421, 54 Stat. 555.
June 30, 1939, ch. 253, title I, 53 Stat. 968.


