§ 2166. Repealed. Pub. L. 110–437, title IV, § 422(a), Oct. 20, 2008, 122 Stat. 4996

Section, Pub. L. 91–510, title IV, § 441, Oct. 26, 1970, 84 Stat. 1190; Pub. L. 95–94, title I, Aug. 5, 1977, 91 Stat. 671; Pub. L. 104–186, title II, § 221(17), Aug. 20, 1996, 110 Stat. 1750; Pub. L. 104–279, Oct. 9, 1996, 110 Stat. 3358, related to Capitol Guide Service. See section 2241 of this title.

Codification
Section was classified to section 851 of former Title 40, prior to the enactment of Title 40, Public Buildings, Property, and Works, by Pub. L. 107–217, § 1, Aug. 21, 2002, 116 Stat. 1062.

Effective Date of RepealRepeal effective first day of first pay period (applicable to employees transferred under section 2241 of this title) on or after 30 days after Oct. 20, 2008, see section 422(d) of Pub. L. 110–437, set out as a note under section 1301 of this title.


