§ 5109. Positions classified by statute(a) The position held by an employee of the Department of Agriculture while he, under section 450d of title 7, is designated and vested with a delegated regulatory function or part thereof shall be classified in accordance with this chapter, but not lower than GS–14.

(b)(1) The position held by a fully experienced and qualified railroad safety inspector of the Department of Transportation shall be classified in accordance with this chapter, but not lower than GS–12.

(2) The position held by a railroad safety specialist of the Department shall be classified in accordance with this chapter, but not lower than GS–13.


(Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 455; Pub. L. 91–34, § 2(b), June 30, 1969, 83 Stat. 41; Pub. L. 93–406, title II, § 1051(b)(1), Sept. 2, 1974, 88 Stat. 951; Pub. L. 95–454, title IX, § 906(b), Oct. 13, 1978, 92 Stat. 1226; Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095; Pub. L. 101–509, title V, § 529 [title I, § 101(b)(9)(G)], Nov. 5, 1990, 104 Stat. 1427, 1441; Pub. L. 103–272, § 4(b)(1), July 5, 1994, 108 Stat. 1361; Pub. L. 105–206, title I, § 1102(e)(2), July 22, 1998, 112 Stat. 704.)











Historical and Revision Notes


DerivationU.S. CodeRevised Statutes andStatutes at Large


(a)5 U.S.C. 516b (3d sentence).Apr. 4, 1940, ch. 75, § 2 (3d sentence), 54 Stat. 81.
(b)5 U.S.C. 3013(a) (10th through 24th words of 1st sentence, and 2d sentence).Sept. 28, 1959, Pub. L. 86–382, § 14(a) (10th through 24th words of 1st sentence, and 2d sentence), 73 Stat. 716.
(c)40 U.S.C. 193w.Sept. 23, 1959, Pub. L. 86–379, § 1, 73 Stat. 702.


In subsection (a), the words “section 450d of title 7” are substituted for “this section” to reflect the scheduled transfer of former section 516b to title 7.
In subsection (c), the words “Notwithstanding any other law” were omitted as unnecessary.
Standard changes are made to conform with the definitions applicable and the style of this title as outlined in the preface to the report.

Amendments1998—Subsecs. (b), (c). Pub. L. 105–206 redesignated subsec. (c) as (b) and struck out former subsec. (b) which read as follows: “The position held by the employee appointed under section 7802(b) of the Internal Revenue Code of 1986 shall be considered a position classified above GS–15 pursuant to section 5108.”
1994—Subsec. (c). Pub. L. 103–272 added subsec. (c).
1990—Subsec. (b). Pub. L. 101–509 substituted “shall be considered a position classified above GS–15 pursuant to section 5108” for “is classified at GS–18, and is in addition to the number of positions authorized by section 5108(a) of this title”.
1986—Subsec. (b). Pub. L. 99–514 substituted “Internal Revenue Code of 1986” for “Internal Revenue Code of 1954”.
1978—Subsecs. (b), (c). Pub. L. 95–454, § 906(b), redesignated subsec. (c) as (b). Former subsec. (b), which related to classification of position held by an employee appointed under section 1104(a)(2) of this title, was struck out.
1974—Subsec. (c). Pub. L. 93–406 added subsec. (c). A prior subsec. (c) was repealed by Pub. L. 91–34.
1969—Subsec. (c). Pub. L. 91–34 repealed subsec. (c) provisions classifying positions on National Zoological Park police force authorized pursuant to section 193n of title 40.

Effective Date of 1990 AmendmentAmendment by Pub. L. 101–509 effective on such date as the President shall determine, but not earlier than 90 days, and not later than 180 days, after Nov. 5, 1990, see section 529 [title III, § 305] of Pub. L. 101–509, set out as a note under section 5301 of this title.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–454 effective 90 days after Oct. 13, 1978, see section 907 of Pub. L. 95–454, set out as a note under section 1101 of this title.

Effective Date of 1974 AmendmentAmendment by Pub. L. 93–406 effective on 90th day after Sept. 2, 1974, see section 1051(d) of Pub. L. 93–406, set out as a note under section 7802 of Title 26, Internal Revenue Code.

Effective Date of 1969 AmendmentAmendment by Pub. L. 91–34 effective at beginning of first pay period which commences on or after June 30, 1969, see section 3(a) of Pub. L. 91–34, set out as an Effective Date note under section 5375 of this title.

Reduction of Basic Pay RateRate of basic pay not to be reduced by reason of enactment of Pub. L. 91–34, which amended this section, see section 3(b) of Pub. L. 91–34, set out as a note under section 5365 of this title.


