§ 3336. Authorization of appropriations; allocation of funds(a) There are authorized to be appropriated, to implement the provisions of this subchapter—(1) $10,000,000 for each of fiscal years 1991 through 2013; and

(2) $2,000,000 for each of fiscal years 2014 through 2018.


(b) Funds appropriated under this section shall be allocated by the Secretary to eligible institutions for work to be done as mutually agreed upon between the Secretary and the eligible institution or institutions.

(Pub. L. 95–113, title XIV, § 1483, as added Pub. L. 97–98, title XIV, § 1440(a), Dec. 22, 1981, 95 Stat. 1319; amended Pub. L. 99–198, title XIV, § 1430(b), Dec. 23, 1985, 99 Stat. 1556; Pub. L. 101–624, title XVI, § 1601(b)(7), Nov. 28, 1990, 104 Stat. 3703; Pub. L. 104–127, title VIII, § 821, Apr. 4, 1996, 110 Stat. 1168; Pub. L. 105–185, title III, § 301(a)(16), title VI, § 606(e), June 23, 1998, 112 Stat. 562, 604; Pub. L. 107–171, title VII, § 7117, May 13, 2002, 116 Stat. 434; Pub. L. 110–234, title VII, § 7141, May 22, 2008, 122 Stat. 1232; Pub. L. 110–246, § 4(a), title VII, § 7141, June 18, 2008, 122 Stat. 1664, 1993; Pub. L. 113–79, title VII, § 7125, Feb. 7, 2014, 128 Stat. 877.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2014—Subsec. (a). Pub. L. 113–79 substituted “subchapter—” for “subchapter, such sums not to exceed $10,000,000 for each of the fiscal years 1991 through 2012.” and added pars. (1) and (2).
2008—Subsec. (a). Pub. L. 110–246, § 7141, substituted “2012” for “2007”.
2002—Subsec. (a). Pub. L. 107–171 substituted “2007” for “2002”.
1998—Subsec. (a). Pub. L. 105–185, § 301(a)(16), substituted “2002” for “1997”.
Subsec. (b). Pub. L. 105–185, § 606(e), which directed that the second sentence of subsec. (b) be amended by striking out the last sentence, was executed by striking out “The Secretary shall, whenever possible, consult with the Board in developing plans for the use of these funds.”, which is both the second and last sentence of subsec. (b), to reflect the probable intent of Congress.
1996—Subsec. (a). Pub. L. 104–127 substituted “1997” for “1995”.
1990—Subsec. (a). Pub. L. 101–624 substituted “for each of the fiscal years 1991 through 1995” for “annually for the period beginning October 1, 1981, and ending September 30, 1990”.
1985—Subsec. (a). Pub. L. 99–198 substituted “1990” for “1985, and thereafter such sums as may after the date of enactment of this subchapter be authorized by law for any subsequent fiscal year”.

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.


