§§ 132 to 137–10. Repealed. June 27, 1952, ch. 477, title IV, § 403(a)(1), (8), (11), (13), (16), (48), 66 Stat. 279, 280, eff. Dec. 24, 1952

Section 132, act Feb. 5, 1917, ch. 29, § 2, 39 Stat. 875, related to head tax. See section 1351 of this title.


Section 133, act Mar. 4, 1909, ch. 299, § 1, 35 Stat. 982, related to covering of moneys into Treasury. See section 1356(b) of this title.


Section 134, act Feb. 3, 1905, ch. 297, § 1, 33 Stat. 684, authorized refunds of head taxes erroneously collected under act Mar. 3, 1903, ch. 1012, § 1, 32 Stat. 1213. Said act Mar. 3, 1903 was repealed by acts Feb. 20, 1907, ch. 1134, § 43, 34 Stat. 911; Feb. 5, 1917, ch. 29, § 38, 39 Stat. 897.


Section 135, R.S. § 2164, related to State tax or charge on immigrants.


Section 136, acts Feb. 5, 1917, ch. 29, § 3, 39 Stat. 875; June 5, 1920, ch. 243, 41 Stat. 981; Mar. 4, 1929, ch. 690, § 1(d), 45 Stat. 1551; Sept. 27, 1944, ch. 418, § 2, 58 Stat. 746, related to exclusion of aliens. See sections 1102, 1154, and 1182 of this title.


Section 137, acts Oct. 16, 1918, ch. 186, § 1, 40 Stat. 1012; June 5, 1920, ch. 251, 41 Stat. 1008; June 28, 1940, ch. 439, title II, § 23(a), 54 Stat. 673; May 25, 1948, ch. 338, 62 Stat. 268; Sept. 23, 1950, ch. 1024, title I, § 22, 64 Stat. 1006, related to exclusion of subversive aliens. See sections 1101 and 1182 of this title.


Section 137–1, acts Oct. 16, 1918, ch. 186, § 2, 40 Stat. 1012; June 28, 1940, ch. 439, title II, § 23(b), 54 Stat. 673; Sept. 23, 1950, ch. 1024, title I, § 22, 64 Stat. 1006, related to exceptions as to certain aliens seeking temporary entrance. See section 1182(d)(2) of this title.


Section 137–2, acts Oct. 16, 1918, ch. 186, § 3, 40 Stat. 1012; Sept. 23, 1950, ch. 1024, title I, § 22, 64 Stat. 1006, related to prohibition against issuance of visas to subversive aliens.


Section 137–3, act Oct. 16, 1918, ch. 186, § 4, as added Sept. 23, 1950, ch. 1024, title I, § 22, 64 Stat. 1006, related to deportation of subversive aliens.


Sections 137–4 to 137–8, act Oct. 16, 1918, ch. 186, §§ 5–9, as added Sept. 23, 1950, ch. 1024, title I, § 22, 64 Stat. 1006, related to temporary exclusion of suspects, subversive aliens and penalties. See sections 1102, 1182, 1225, 1253, 1326 and 1327 of this title.


Section 137–9, act Mar. 28, 1951, ch. 23, § 1, 65 Stat. 28, related to clarification of immigration status of certain aliens.


Section 137–10, act Mar. 28, 1951, ch. 23, § 2, 65 Stat. 28, related to recordation of entry for permanent residence.


