§ 143a. Disbursement of funds
From and after October 1, 1978, funds available to the Library of Congress may be expended to reimburse the Department of State for medical services rendered to employees of the Library of Congress stationed abroad and for contracting on behalf of and hiring alien employees for the Library of Congress under compensation plans comparable to those authorized by section 444 of the Foreign Service Act of 1946, as amended (22 U.S.C. 889(a)), for purchase or hire of passenger motor vehicles; for payment of travel, storage and transportation of household goods, and transportation and per diem expenses for families enroute (not to exceed twenty-four); for benefits comparable to those payable under sections 911(9), 911(11), and 941 of the Foreign Service Act of 1946, as amended (22 U.S.C. 1136(9), 1136(11), and 1156, respectively); and travel benefits comparable with those which are now or hereafter may be granted single employees of the Agency for International Development, including single Foreign Service personnel assigned to A.I.D. projects, by the Administrator of the Agency for International Development—or his designee—under the authority of section 2396(b) of title 22; subject to such rules and regulations as may be issued by the Librarian of Congress.
(Pub. L. 96–536, § 101(c), Dec. 16, 1980, 94 Stat. 3167.)


References in TextSections 444, 911(9), 911(11), and 941 of the Foreign Service Act of 1946, referred to in text, were repealed by section 2205(1) of the Foreign Service Act of 1980, Pub. L. 96–465, title II, Oct. 17, 1980, 94 Stat. 2159. The Foreign Service Act of 1980 is classified principally to chapter 52 (§ 3901 et seq.) of Title 22, Foreign Relations and Intercourse. Section 2401(c) of the 1980 Act (22 U.S.C. 4172(c)) provides in part that references in law to provisions of the Foreign Service Act of 1946 shall be deemed to include reference to the corresponding provisions of the 1980 Act. For provisions corresponding to the above cited sections of the 1946 Act, see sections 408, 901(6), 901(8), and 904 of the 1980 Act (22 U.S.C. 3968, 4081(6), 4081(8), 4084).

Codification
Section is based on section 203 of title II of H.R. 7593, as passed the House of Representatives on July 21, 1980, and incorporated by reference in section 101(c) of Pub. L. 96–536, to be effective as if enacted into law.

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Pub. L. 96–86, § 101(c) [H.R. 4390, title II, § 203], Oct. 12, 1979, 93 Stat. 657.
Pub. L. 95–391, title II, § 203, Sept. 30, 1978, 92 Stat. 785.
Pub. L. 95–94, title II, § 203, Aug. 5, 1977, 91 Stat. 677.
Pub. L. 94–440, title VIII, § 803, Oct. 1, 1976, 90 Stat. 1457.
Pub. L. 94–59, title VII, § 703, July 25, 1975, 89 Stat. 295.
Pub. L. 93–371, Aug. 13, 1974, 88 Stat. 441.
Pub. L. 93–145, Nov. 1, 1973, 87 Stat. 545.
Pub. L. 92–342, July 10, 1972, 86 Stat. 446.
Pub. L. 92–51, July 9, 1971, 85 Stat. 141.
Pub. L. 91–382, Aug. 18, 1970, 84 Stat. 823.
Pub. L. 91–145, Dec. 12, 1969, 83 Stat. 357.
Pub. L. 90–417, July 28, 1968, 82 Stat. 411.
Pub. L. 90–57, July 28, 1967, 81 Stat. 140.
Pub. L. 89–545, Aug. 27, 1966, 80 Stat. 368.


