§§ 167 to 167h. Repealed. Pub. L. 110–161, div. H, title I, § 1004(d)(1)(B), (2)(B), Dec. 26, 2007, 121 Stat. 2233, 2234, and Pub. L. 110–178, § 4(a)(2), (b)(2), Jan. 7, 2008, 121 Stat. 2551, 2552; Pub. L. 111–145, § 6(d)(1), Mar. 4, 2010, 124 Stat. 54

Section 167, act Aug. 4, 1950, ch. 561, § 1, 64 Stat. 411; Pub. L. 90–610, § 1, Oct. 21, 1968, 82 Stat. 1201; Pub. L. 93–175, § 1, Dec. 5, 1973, 87 Stat. 693; Pub. L. 100–135, § 1(a), Oct. 16, 1987, 101 Stat. 811, authorized the Librarian of Congress to designate Library employees as police for duty with respect to the Library of Congress buildings and adjacent streets.


Section 167a, act Aug. 4, 1950, ch. 561, § 2, 64 Stat. 411, related to public use of Library of Congress grounds.


Section 167b, act Aug. 4, 1950, ch. 561, § 3, 64 Stat. 411, related to sales, advertisements, and solicitations in Library buildings and grounds.


Section 167c, act Aug. 4, 1950, ch. 561, § 4, 64 Stat. 411, related to injuries to Library property.


Section 167d, act Aug. 4, 1950, ch. 561, § 5, 64 Stat. 411, related to the discharge of firearms or fireworks, making haranguing or threatening speeches, and the use of objectionable language in Library buildings and grounds.


Section 167e, act Aug. 4, 1950, ch. 561, § 6, 64 Stat. 411, related to parades, assemblages or display of flags in Library buildings and grounds.


Section 167f, act Aug. 4, 1950, ch. 561, § 7, 64 Stat. 411, related to regulations for Library buildings and grounds and their publication and effective date.


Section 167g, act Aug. 4, 1950, ch. 561, § 8, 64 Stat. 412; Pub. L. 88–60, § 1, July 8, 1963, 77 Stat. 77; Pub. L. 91–358, § 111, July 29, 1970, 84 Stat. 473; Pub. L. 101–562, § 3, Nov. 15, 1990, 104 Stat. 2781, related to prosecution and punishment of offenses in Library buildings and grounds.


Section 167h, act Aug. 4, 1950, ch. 561, § 9, 64 Stat. 412; Pub. L. 93–198, title VII, § 739(g)(9), Dec. 24, 1973, 87 Stat. 829; Pub. L. 100–135, § 1(b)(1), Oct. 16, 1987, 101 Stat. 811, related to jurisdiction of police within Library buildings, grounds, and adjacent streets.

Codification
Pub. L. 110–161, div. H, title I, § 1004(d)(1)(B), (2)(B), and Pub. L. 110–178, § 4(a)(2), (b)(2), identically repealed sections 167 to 167h of this title. Pub. L. 110–161, § 1004, was repealed by Pub. L. 111–145.

Effective Date of RepealRepeal of section 1004 of Pub. L. 110–161 by Pub. L. 111–145 effective as if included in the enactment of Pub. L. 110–161 and to have no effect on the enactment or implementation of any provision of Pub. L. 110–178, see section 6(d) of Pub. L. 111–145, set out as an Effective Date of 2010 Amendment note under section 1901 of this title.
Pub. L. 110–178, § 4(d), Jan. 7, 2008, 121 Stat. 2552, provided that: “The amendments made by this section [amending sections 167i, 167j, 185, and 1961 of this title and sections 5101, 5102, and 5104 of Title 40, Public Buildings, Property, and Works, and repealing sections 167 to 167h of this title] shall take effect October 1, 2009.”

Pub. L. 110–161, div. H, title I, § 1004(d)(1)(B), Dec. 26, 2007, 121 Stat. 2233, and Pub. L. 110–178, § 4(a)(2), Jan. 7, 2008, 121 Stat. 2551, provided that section 167 of this title was repealed on Oct. 1, 2009. Pub. L. 110–161, § 1004, was repealed by Pub. L. 111–145, § 6(d)(1), Mar. 4, 2010, 124 Stat. 54.
Pub. L. 110–161, div. H, title I, § 1004(d)(4), Dec. 26, 2007, 121 Stat. 2234, which provided that the amendments made by section 1004(d) of Pub. L. 110–161 (amending sections 167i, 167j, 185, and 1961 of this title and sections 5101, 5102, and 5104 of Title 40, Public Buildings, Property, and Works, and repealing sections 167 to 167h of this title) would take effect Oct. 1, 2009, was repealed by Pub. L. 111–145, § 6(d)(1), Mar. 4, 2010, 124 Stat. 54.


