§§ 1311 to 1314–1. Repealed. Pub. L. 108–357, title VI, § 611(a), Oct. 22, 2004, 118 Stat. 1522

Section 1311, act Feb. 16, 1938, ch. 30, title III, § 311, 52 Stat. 45, set forth legislative findings.


Section 1312, acts Feb. 16, 1938, ch. 30, title III, § 312, 52 Stat. 46; Mar. 26, 1938, ch. 54, 52 Stat. 120; Aug. 7, 1939, ch. 562, 563, 53 Stat. 1261; June 13, 1940, ch. 360, §§ 2, 3, 54 Stat. 392; Nov. 22, 1940, ch. 914, §§ 2, 5, 54 Stat. 1209, 1210; Feb. 28, 1942, ch. 123, 56 Stat. 121; July 3, 1948, ch. 827, title II, § 208, 62 Stat. 1257; Aug. 9, 1955, ch. 639, 69 Stat. 557; June 22, 1956, ch. 427, 70 Stat. 330; Pub. L. 99–272, title I, § 1104(a), Apr. 7, 1986, 100 Stat. 89, related to national tobacco marketing quotas.


Section 1313, acts Feb. 16, 1938, ch. 30, title III, § 313, 52 Stat. 47; Apr. 7, 1938, ch. 107, § 5, 52 Stat. 202; May 31, 1938, ch. 292, § 2, 52 Stat. 586; Aug. 7, 1939, ch. 564, 53 Stat. 1261; June 13, 1940, ch. 360, § 4, 54 Stat. 392; Feb. 6, 1942, ch. 44, § 1, 56 Stat. 51; Apr. 29, 1943, ch. 80, 57 Stat. 69; Oct. 17, 1951, ch. 511, 65 Stat. 422; Mar. 31, 1955, ch. 21, §§ 3, 4, 69 Stat. 24; Aug. 11, 1955, ch. 789, 69 Stat. 670; Aug. 11, 1955, ch. 799, 69 Stat. 684; Pub. L. 85–489, § 1, July 2, 1958, 72 Stat. 291; Feb. 16, 1938, ch. 30, title III, § 378(d), as added Pub. L. 85–835, title V, § 501, Aug. 28, 1958, 72 Stat. 995; Pub. L. 89–12, § 2, Apr. 16, 1965, 79 Stat. 72; Pub. L. 90–106, Oct. 12, 1967, 81 Stat. 275, related to apportionment of national marketing quotas.


Section 1314, acts Feb. 16, 1938, ch. 30, title III, § 314, 52 Stat. 48; Aug. 7, 1939, ch. 565, 53 Stat. 1262; June 13, 1940, ch. 360, § 5, 54 Stat. 393; Feb. 19, 1946, ch. 31, § 2, 60 Stat. 21; June 22, 1954, ch. 339, 68 Stat. 270; Mar. 31, 1955, ch. 21, § 5, 69 Stat. 24; Pub. L. 97–218, title I, § 103, title II, § 206(a), July 20, 1982, 96 Stat. 201, 206, related to penalties for marketing of tobacco which is in excess of quotas or not eligible for price supports.


Section 1314–1, act Feb. 16, 1938, ch. 30, title III, § 314A, as added Pub. L. 97–218, title III, § 306, July 20, 1982, 96 Stat. 215, related to limitation on sale of tobacco floor sweepings.

Effective Date of RepealRepeal applicable to the 2005 and subsequent crops of tobacco, see section 643 of Pub. L. 108–357, set out as an Effective Date note under section 518 of this title.

Savings ProvisionRepeal not to affect the liability of any person under this subpart with respect to the 2004 or an earlier crop of tobacco, see section 614 of Pub. L. 108–357, set out as a note under section 515 of this title.


