§ 5115. Regulations
The Office of Personnel Management may prescribe regulations necessary for the administration of this chapter, except sections 5109 and 5114.11 See References in Text note below.
(Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 457; Pub. L. 95–454, title IX, § 906(a)(2), Oct. 13, 1978, 92 Stat. 1224.)











Historical and Revision Notes


DerivationU.S. CodeRevised Statutes andStatutes at Large


 5 U.S.C. 1072.Oct. 28, 1949, ch. 782, § 1101, 63 Stat. 971.
 5 U.S.C. 1072a.Sept. 1, 1954, ch. 1208, § 113, 68 Stat. 1108.


Former sections 1072 and 1072a are combined and restated for clarity. The remainder of the authority is carried into sections 3324, 5338, and 7154.
Standard changes are made to conform with the definitions applicable and the style of this title as outlined in the preface to the report.


References in TextSection 5114, referred to in text, was repealed by Pub. L. 99–386, title I, § 110(a), Aug. 22, 1986, 100 Stat. 822.

Amendments1978—Pub. L. 95–454 substituted “Office of Personnel Management” for “Civil Service Commission”.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–454 effective 90 days after Oct. 13, 1978, see section 907 of Pub. L. 95–454, set out as a note under section 1101 of this title.


