§ 204. Codes and Supplements as evidence of the laws of United States and District of Columbia; citation of Codes and Supplements
In all courts, tribunals, and public offices of the United States, at home or abroad, of the District of Columbia, and of each State, Territory, or insular possession of the United States—(a) United States Code.—The matter set forth in the edition of the Code of Laws of the United States current at any time shall, together with the then current supplement, if any, establish prima facie the laws of the United States, general and permanent in their nature, in force on the day preceding the commencement of the session following the last session the legislation of which is included: Provided, however, That whenever titles of such Code shall have been enacted into positive law the text thereof shall be legal evidence of the laws therein contained, in all the courts of the United States, the several States, and the Territories and insular possessions of the United States.

(b) District of Columbia Code.—The matter set forth in the edition of the Code of the District of Columbia current at any time shall, together with the then current supplement, if any, establish prima facie the laws, general and permanent in their nature, relating to or in force in the District of Columbia on the day preceding the commencement of the session following the last session the legislation of which is included, except such laws as are of application in the District of Columbia by reason of being laws of the United States general and permanent in their nature.

(c) District of Columbia Code; citation.—The Code of the District of Columbia may be cited as “D.C. Code”.

(d) Supplements to Codes; citation.—Supplements to the Code of Laws of the United States and to the Code of the District of Columbia may be cited, respectively, as “U.S.C., Sup.  ”, and “D.C. Code, Sup.  ”, the blank in each case being filled with Roman figures denoting the number of the supplement.

(e) New edition of Codes; citation.—New editions of each of such codes may be cited, respectively, as “U.S.C.,  ed.”, and “D.C. Code,     ed.”, the blank in each case being filled with figures denoting the last year the legislation of which is included in whole or in part.

(July 30, 1947, ch. 388, 61 Stat. 638.)

United States Code Titles as Positive LawThe following titles of the United States Code were enacted into positive law by the acts enumerated below:
Title 1, General Provisions—Act July 30, 1947, ch. 388, § 1, 61 Stat. 633.
Title 3, The President—Act June 25, 1948, ch. 644, § 1, 62 Stat. 672.
Title 4, Flag and Seal, Seat of Government, and the States—Act July 30, 1947, ch. 389, § 1, 61 Stat. 641.
Title 5, Government Organization and Employees—Pub. L. 89–554, § 1, Sept. 6, 1966, 80 Stat. 378.
Title 9, Arbitration—Act July 30, 1947, ch. 392, § 1, 61 Stat. 669.
Title 10, Armed Forces—Act Aug. 10, 1956, ch. 1041, § 1, 70A Stat. 1.
Title 11, Bankruptcy—Pub. L. 95–598, title I, § 101, Nov. 6, 1978, 92 Stat. 2549.
Title 13, Census—Act Aug. 31, 1954, ch. 1158, 68 Stat. 1012.
Title 14, Coast Guard—Act Aug. 4, 1949, ch. 393, § 1, 63 Stat. 495.
Title 17, Copyrights—Act July 30, 1947, ch. 391, § 1, 61 Stat. 652, as amended Oct. 19, 1976, Pub. L. 94–553, title I, § 101, 90 Stat. 2541.
Title 18, Crimes and Criminal Procedure—Act June 25, 1948, ch. 645, § 1, 62 Stat. 683.
Title 23, Highways—Pub. L. 85–767, § 1, Aug. 27, 1958, 72 Stat. 885.
Title 28, Judiciary and Judicial Procedure—Act June 25, 1948, ch. 646, § 1, 62 Stat. 869.
Title 31, Money and Finance—Pub. L. 97–258, § 1, Sept. 13, 1982, 96 Stat. 877.
Title 32, National Guard—Act Aug. 10, 1956, ch. 1041, § 2, 70A Stat. 596.
Title 34, Navy—See Title 10, Armed Forces.
Title 35, Patents—Act July 19, 1952, ch. 950, § 1, 66 Stat. 792.
Title 36, Patriotic and National Observances, Ceremonies, and Organizations—Pub. L. 105–225, § 1, Aug. 12, 1998, 112 Stat. 1253.
Title 37, Pay and Allowances of the Uniformed Services—Pub. L. 87–649, § 1, Sept. 7, 1962. 76 Stat. 451.
Title 38, Veterans’ Benefits—Pub. L. 85–857, § 1, Sept. 2, 1958, 72 Stat. 1105.
Title 39, Postal Service—Pub. L. 86–682, § 1, Sept. 2, 1960, 74 Stat. 578, as revised Pub. L. 91–375, § 2, Aug. 12, 1970, 84 Stat. 719.
Title 40, Public Buildings, Property, and Works—Pub. L. 107–217, § 1, Aug. 21, 2002, 116 Stat. 1062.
Title 41, Public Contracts—Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3677.
Title 44, Public Printing and Documents—Pub. L. 90–620, § 1, Oct. 22, 1968, 82 Stat. 1238.
Title 46, Shipping—Pub. L. 98–89, § 1, Aug. 26, 1983, 97 Stat. 500; Pub. L. 99–509, title V, subtitle B, § 5101, Oct. 21, 1986, 100 Stat. 1913; Pub. L. 100–424, § 6, Sept. 9, 1988, 102 Stat. 1591; Pub. L. 100–710, title I, § 102, Nov. 23, 1988, 102 Stat. 4738; Pub. L. 109–304, Oct. 6, 2006, 120 Stat. 1485.
Title 49, Transportation—Pub. L. 95–473, § 1, Oct. 17, 1978, 92 Stat. 1337; Pub. L. 97–449, § 1, Jan. 12, 1983, 96 Stat. 2413; Pub. L. 103–272, § 1, July 5, 1994, 108 Stat. 745.
Title 51, National and Commercial Space Programs—Pub. L. 111–314, § 3, Dec. 18, 2010, 124 Stat. 3328.

Title 26, Internal Revenue CodeThe Internal Revenue Code of 1954 was enacted in the form of a separate code by act Aug. 16, 1954, ch. 736, 68A Stat. 1. Pub. L. 99–514, § 2(a), Oct. 22, 1986, 100 Stat. 2095, provided that the Internal Revenue Title enacted Aug. 16, 1954, as heretofore, hereby, or hereafter amended, may be cited as the “Internal Revenue Code of 1986”. The sections of Title 26, United States Code, are identical to the sections of the Internal Revenue Code.


