§ 143c. Use of other library funds to make payments
In addition to amounts transferred pursuant to section 182b(e)(2) of this title, the Librarian of Congress may transfer amounts made available for salaries and expenses of the Library of Congress during a fiscal year to the applicable appropriations accounts of the United States Capitol Police in order to reimburse the Capitol Police for services provided in connection with a special event or program described in section 182b(a)(4) of this title.
(Pub. L. 110–161, div. H, title I, § 1004(f)(2), Dec. 26, 2007, 121 Stat. 2236; Pub. L. 110–178, § 6(b), Jan. 7, 2008, 121 Stat. 2554; Pub. L. 111–145, § 6(d)(1), Mar. 4, 2010, 124 Stat. 54.)

Codification
Pub. L. 110–161, div. H, title I, § 1004(f)(2), and Pub. L. 110–178, § 6(b), enacted substantially identical provisions. This section is based on text of section 6(b) of Pub. L. 110–178. Pub. L. 110–161, § 1004, was repealed by Pub. L. 111–145.

Effective Date of 2010 AmendmentRepeal of section 1004 of Pub. L. 110–161 by Pub. L. 111–145 effective as if included in the enactment of Pub. L. 110–161 and to have no effect on the enactment or implementation of any provision of Pub. L. 110–178, see section 6(d) of Pub. L. 111–145, set out as a note under section 1901 of this title.


