§ 7993. Repealed. Pub. L. 110–234, title I, § 1623(a), May 22, 2008, 122 Stat. 1025, and Pub. L. 110–246, § 4(a), title I, § 1623(a), June 18, 2008, 122 Stat. 1664, 1753

Section, Pub. L. 107–171, title I, § 1605, May 13, 2002, 116 Stat. 216, related to Commission on the Application of Payment Limitations for Agriculture.

Codification
Pub. L. 110–234 and Pub. L. 110–246 repealed this section. Pub. L. 110–234 was repealed by section 4(a) of Pub. L. 110–246.

Effective Date of RepealRepeal of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.


