§ 1. Short title
This chapter may be cited as the “Commodity Exchange Act.”
(Sept. 21, 1922, ch. 369, § 1, 42 Stat. 998; June 15, 1936, ch. 545, § 1, 49 Stat. 1491.)

Prior ProvisionsThis chapter superseded act Aug. 24, 1921, ch. 86, 42 Stat. 187, known as “The Future Trading Act,” which act was declared unconstitutional, at least in part, in Hill v. Wallace, Ill. 1922, 42 S.Ct. 453, 259 U.S. 44, 66 L.Ed. 822. Section 3 of that act was found unconstitutional as imposing a penalty in Trusler v. Crooks, Mo. 1926, 46 S.Ct. 165, 269 U.S. 475, 70 L.Ed. 365.

Amendments1936—Act June 15, 1936, substituted “Commodity Exchange Act” for “The Grain Futures Act”.

Effective Date of 1936 AmendmentAct June 15, 1936, ch. 545, § 13, 49 Stat. 1501, provided that: “All provisions of this Act [see Tables for classification] authorizing the registration of futures commission merchants and floor brokers, the fixing of fees and charges therefor, the promulgation of rules, regulations and orders, and the holding of hearings precedent to the promulgation of rules, regulations, and orders shall be effective immediately. All other provisions of this Act shall take effect ninety days after the enactment of this Act [June 15, 1936].”


Short Title of 2008 AmendmentPub. L. 110–234, title XIII, § 13001, May 22, 2008, 122 Stat. 1427, and Pub. L. 110–246, § 4(a), title XIII, § 13001, June 18, 2008, 122 Stat. 1664, 2189, provided that: “This title [amending sections 1a, 2, 6a, 6b, 6f, 6g, 6i, 6k, 6o–1, 6q, 7a, 7a–2, 7b, 8, 9, 12, 13, 13a, 13a–1, 16, 18, 21, and 25 of this title and enacting provisions set out as notes under section 2 of this title] may be cited as the ‘CFTC Reauthorization Act of 2008’.”

[Pub. L. 110–234 and Pub. L. 110–246 enacted identical provisions. Pub. L. 110–234 was repealed by section 4(a) of Pub. L. 110–246, set out as a note under section 8701 of this title.]

Short Title of 2000 AmendmentPub. L. 106–554, § 1(a)(5) [§ 1(a)], Dec. 21, 2000, 114 Stat. 2763, 2763A–365, provided that: “This Act [H.R. 5660, as enacted by section 1(a)(5) of Pub. L. 106–554, enacting sections 5, 6o–1, 7 to 7a–3, 7b–1, 7b–2, 9c, and 27 to 27f of this title, sections 781 to 784 of Title 11, Bankruptcy, sections 339a, 4421, and 4422 of Title 12, Banks and Banking, and sections 77b–1 and 78c–1 of Title 15, Commerce and Trade, amending sections 1a, 2, 2a, 4, 4a, 6 to 6m, 6p, 7a–2, 7b, 8 to 9a, 10a, 11, 12, 12a to 12c, 13, 13a to 13b, 16, 18 to 21, and 25 of this title, sections 101, 103, 109, and 761 of Title 11, sections 624 and 4402 of Title 12, and sections 77b, 77c, 77l, 77q, 78c, 78f, 78g, 78i, 78j, 78k–1, 78l, 78o, 78o–3, 78p, 78q, 78q–1, 78s, 78t, 78u, 78u–1, 78bb, 78ee, 78ccc, 78lll, 80a–2, 80b–2, and 80b–3 of Title 15, repealing sections 5, 7, 7a, and 12e of this title, and enacting provisions set out as notes under this section, section 2 of this title, and section 78c of Title 15] may be cited as the ‘Commodity Futures Modernization Act of 2000’.”

Pub. L. 106–554, § 1(a)(5) [title IV, § 401], Dec. 21, 2000, 114 Stat. 2763, 2763A–457, provided that: “This title [title IV of H.R. 5660, as enacted by section 1(a)(5) of Pub. L. 106–554, enacting sections 27 to 27f of this title] may be cited as the ‘Legal Certainty for Bank Products Act of 2000’.”


Short Title of 1995 AmendmentPub. L. 104–9, § 1, Apr. 21, 1995, 109 Stat. 154, provided that: “This Act [amending section 16 of this title] may be cited as the ‘CFTC Reauthorization Act of 1995’.”


Short Title of 1992 AmendmentPub. L. 102–546, § 1(a), Oct. 28, 1992, 106 Stat. 3590, provided that: “This Act [enacting sections 1a and 12e of this title, amending sections 2, 2a, 4, 4a, 6 to 6c, 6e to 6g, 6j, 6p, 7 to 9a, 10a, 12, 12a, 12c, 13 to 13c, 15, 16, 18, 19, 21, and 25 of this title, repealing section 26 of this title, enacting provisions set out as notes under sections 1a, 4a, 6c, 6e, 6j, 6p, 7a, 13, 16a, 21, and 22 of this title, and repealing provisions set out as a note under section 4a of this title] may be cited as the ‘Futures Trading Practices Act of 1992’.”


Short Title of 1986 AmendmentPub. L. 99–641, § 1, Nov. 10, 1986, 100 Stat. 3556, provided that: “This Act [enacting section 2271a of this title, amending sections 2a, 6b, 6c, 7a, 13, 13a–1, 15, 16, 21, 23, 74, 87b, 1444, 1445b–3, and 1445c–2 of this title, sections 590h and 3831 of Title 16, Conservation, sections 606, 609, 621, 671, and 676 of Title 21, Food and Drugs, repealing section 14 of this title, and enacting provisions set out as notes under sections 20, 71, 76, 87b, and 2271a of this title and sections 601, 606, 609, 621, 671, and 676 of Title 21] may be cited as the ‘Futures Trading Act of 1986’.”


Short Title of 1983 AmendmentPub. L. 97–444, § 1, Jan. 11, 1983, 96 Stat. 2294, provided: “That this Act [enacting sections 2a, 12d, 25, and 26 of this title, amending sections 2, 4, 4a, 5, 6, 6a, 6c, 6d, 6f, 6g, 6h, 6i, 6k, 6m, 6n, 6o, 6p, 7a, 8, 9, 12, 12a, 13, 13a–1, 13a–2, 13c, 16, 16a, 18, 20, 21, 23, and 612c–3 of this title, and enacting provisions set out as a note under section 2 of this title] may be cited as the ‘Futures Trading Act of 1982’.”


Short Title of 1978 AmendmentPub. L. 95–405, § 1, Sept. 30, 1978, 92 Stat. 865, provided: “That this Act [enacting sections 13a–2, 16a, and 23 of this title, amending sections 2, 4a, 6c, 6d, 6f, 6g, 6k, 6m, 6n, 6o, 7a, 8, 12, 12a, 12c, 13, 13a, 15, 16, 18, and 21 of this title and section 6001 of Title 18, Crimes and Criminal Procedure, repealing section 15a of this title, omitting sections 12–1 to 12–3 of this title, and enacting provisions set out as notes under sections 2 and 20 of this title] may be cited as the ‘Futures Trading Act of 1978’.”


Short Title of 1974 AmendmentPub. L. 93–463, § 1, Oct. 23, 1974, 88 Stat. 1389, provided: “That this Act [enacting sections 4a, 6j, 6k, 6l, 6m, 6n, 6o, 6p, 9a, 12–2, 13–3, 12c, 13a–1, 15a, 18, 19, 20, 21, and 22 of this title, amending sections 2, 4, 6, 6a, 6b, 6c, 6d, 6e, 6f, 6g, 6i, 7, 7a, 7b, 8, 9, 11, 12, 12–1, 12a, 12b, 13, 13a, 13b, 13c, 15, and 16 of this title and sections 5314, 5315, 5316, and 5108 of Title 5, Government Organization and Employees, and enacting provisions set out as notes under sections 2, 4a, and 6a of this title] may be cited as the ‘Commodity Futures Trading Commission Act of 1974’.”


Savings Provisions for 2000 AmendmentPub. L. 106–554, § 1(a)(5) [title III, § 304], Dec. 21, 2000, 114 Stat. 2763, 2763A–457, provided that: “Nothing in this Act [see Short Title of 2000 Amendment note above] or the amendments made by this Act shall be construed as finding or implying that any swap agreement is or is not a security for any purpose under the securities laws. Nothing in this Act or the amendments made by this Act shall be construed as finding or implying that any swap agreement is or is not a futures contract or commodity option for any purpose under the Commodity Exchange Act [7 U.S.C. 1 et seq.].”


Construction of 2000 AmendmentPub. L. 106–554, § 1(a)(5) [title I, § 122], Dec. 21, 2000, 114 Stat. 2763, 2763A–405, provided that: “Except as expressly provided in this Act [see Short Title of 2000 Amendment note above] or an amendment made by this Act, nothing in this Act or an amendment made by this Act supersedes, affects, or otherwise limits or expands the scope and applicability of laws governing the Securities and Exchange Commission.”


Purposes of 2000 AmendmentPub. L. 106–554, § 1(a)(5) [§ 2], Dec. 21, 2000, 114 Stat. 2763, 2763A–366, provided that:
“The purposes of this Act [see Short Title of 2000 Amendment note above] are—
“(1) to reauthorize the appropriation for the Commodity Futures Trading Commission;

“(2) to streamline and eliminate unnecessary regulation for the commodity futures exchanges and other entities regulated under the Commodity Exchange Act [7 U.S.C. 1 et seq.];

“(3) to transform the role of the Commodity Futures Trading Commission to oversight of the futures markets;

“(4) to provide a statutory and regulatory framework for allowing the trading of futures on securities;

“(5) to clarify the jurisdiction of the Commodity Futures Trading Commission over certain retail foreign exchange transactions and bucket shops that may not be otherwise regulated;

“(6) to promote innovation for futures and derivatives and to reduce systemic risk by enhancing legal certainty in the markets for certain futures and derivatives transactions;

“(7) to reduce systemic risk and provide greater stability to markets during times of market disorder by allowing the clearing of transactions in over-the-counter derivatives through appropriately regulated clearing organizations; and

“(8) to enhance the competitive position of United States financial institutions and financial markets.”




Report to CongressPub. L. 106–554, § 1(a)(5) [title I, § 125], Dec. 21, 2000, 114 Stat. 2763, 2763A–411, provided that:
“(a) The Commodity Futures Trading Commission (in this section referred to as the ‘Commission’) shall undertake and complete a study of the Commodity Exchange Act [7 U.S.C. 1 et seq.] (in this section referred to as ‘the Act’) and the Commission’s rules, regulations and orders governing the conduct of persons required to be registered under the Act, not later than 1 year after the date of the enactment of this Act [Dec. 21, 2000]. The study shall identify—“(1) the core principles and interpretations of acceptable business practices that the Commission has adopted or intends to adopt to replace the provisions of the Act and the Commission’s rules and regulations thereunder;

“(2) the rules and regulations that the Commission has determined must be retained and the reasons therefor;

“(3) the extent to which the Commission believes it can effect the changes identified in paragraph (1) of this subsection through its exemptive authority under section 4(c) of the Act [7 U.S.C. 6(c)]; and

“(4) the regulatory functions the Commission currently performs that can be delegated to a registered futures association (within the meaning of the Act) and the regulatory functions that the Commission has determined must be retained and the reasons therefor.


“(b) In conducting the study, the Commission shall solicit the views of the public as well as Commission registrants, registered entities, and registered futures associations (all within the meaning of the Act).

“(c) The Commission shall transmit to the Committee on Agriculture of the House of Representatives and the Committee on Agriculture, Nutrition, and Forestry of the Senate a report of the results of its study, which shall include an analysis of comments received.”





