§§ 61f–2 to 61f–6. Omitted

Sections were omitted for lack of general applicability. Sections were from the Legislative Branch Appropriation Act, 1972, the Supplemental Appropriation Act, 1972, the Supplemental Appropriation Act, 1973, the Legislative Branch Appropriation Act, 1974, and the Supplemental Appropriation Act, 1974, respectively, and provided for the appointment and compensation of specified Senate employees by the Sergeant at Arms.


Section 61f–2, Pub. L. 92–51, July 9, 1971, 85 Stat. 127, was effective July 1, 1971.


Section 61f–3, Pub. L. 92–184, ch. IV, Dec. 15, 1971, 85 Stat. 634, was effective Jan. 1, 1972.


Section 61f–4, Pub. L. 92–607, ch. V, Oct. 31, 1972, 86 Stat. 1504, was effective Nov. 1, 1972.


Section 61f–5, Pub. L. 93–145, Nov. 1, 1973, 87 Stat. 529, was effective July 1, 1973.


Section 61f–6, Pub. L. 93–245, ch. VI, Jan. 3, 1974, 87 Stat. 1078, was effective Dec. 1, 1973.


