§ 1921. Congressional findings
The Congress finds that the statutory authority of the Secretary of Agriculture, hereinafter referred to in this chapter as the “Secretary,” for making and insuring loans to farmers and ranchers should be revised and consolidated to provide for more effective credit services to farmers.
(Pub. L. 87–128, title III, § 301(b), Aug. 8, 1961, 75 Stat. 307.)


References in TextThis chapter, referred to in text, was in the original “this title”, meaning title III of Pub. L. 87–128, Aug. 8, 1961, 75 Stat. 307, as amended, known as the Consolidated Farm and Rural Development Act. For complete classification of title III to the Code, see Short Title note set out below and Tables.

Codification
Section is comprised of subsec. (b) of section 301 of Pub. L. 87–128. Subsec. (a) of such section 301 is set out as a Short Title note below.

Effective DateFormer section 300.1 of Title 6, Code of Federal Regulations, promulgated on Oct. 15, 1961, by the Administrator of the Farmers Home Administration, published in 26 F.R. 10031, provided: “The Consolidated Farmers Home Administration Act of 1961 (7 U.S.C. 1921) [this chapter], is hereby made effective on October 15, 1961, except (a) as to its authorizations to make and sell insured loans with 4½ percent yield to the lender and a three-year repurchase agreement which was made effective by regulations issued on September 13, 1961 (26 F.R. 9307), pursuant to assignment of functions contained in 26 F.R. 7888, and (b) that the provisions of Title IV of the Bankhead-Jones Farm Tenant Act which requires mineral reservations in lands disposed of under Title III of that Act [sections 1010 to 1012 and 1013a of this title] shall not become effective until December 7, 1961.” See section 341(a) of Pub. L. 87–128, set out as a note under this section.

Short Title of 2000 AmendmentPub. L. 106–554, § 1(a)(4) [div. B, title V, § 501], Dec. 21, 2000, 114 Stat. 2763, 2763A–268, provided that: “This title [enacting subchapter VI of this chapter and amending provisions set out as a note under section 3121 of Title 42, The Public Health and Welfare] may be cited as the ‘Delta Regional Authority Act of 2000’.”


Short Title of 1994 AmendmentPub. L. 103–248, § 1, May 11, 1994, 108 Stat. 619, provided that: “This Act [amending section 1981 of this title] may be cited as the ‘Farmers Home Administration Improvement Act of 1994’.”


Short Title of 1992 AmendmentPub. L. 102–554, § 1(a), Oct. 28, 1992, 106 Stat. 4142, provided that: “This Act [enacting sections 1935, 1936, 1948, 1949, and 2008d of this title, amending sections 1925, 1926c, 1929, 1932, 1981d, 1982, 1983, 1983a, 1985, 1989, 1991, 1994, 2003, and 5102 of this title, and enacting provisions set out as notes under sections 1929 and 1989 of this title] may be cited as the ‘Agricultural Credit Improvement Act of 1992’.”


Short Title of 1990 AmendmentPub. L. 101–624, title XXIII, § 2301, Nov. 28, 1990, 104 Stat. 3979, provided that: “This title [see Tables for classification] may be cited as the ‘Rural Economic Development Act of 1990’.”


Short Title of 1986 AmendmentPub. L. 99–409, § 1, Aug. 28, 1986, 100 Stat. 923, provided: “That this Act [amending section 1932 of this title and enacting provisions set out as a note under section 1932 of this title] may be cited as the ‘Rural Industrial Assistance Act of 1986’.”


Short Title of 1984 AmendmentPub. L. 98–258, title VI, § 601, Apr. 10, 1984, 98 Stat. 138, provided that: “This title [enacting section 1981b of this title, amending sections 1943, 1946, 1961, 1964, 1986, and 1994 of this title, enacting provisions set out as notes under sections 1961 and 1981 of this title, and amending provisions set out as a note preceding section 1961 of this title] may be cited as the ‘Emergency Agricultural Credit Act of 1984’.”


Short Title of 1978 AmendmentPub. L. 95–334, § 1, Aug. 4, 1978, 92 Stat. 420, provided: “That this Act [enacting sections 1929b, 1934, 1981a, 1994, and 1995 of this title and sections 2201 to 2205 of Title 16, Conservation, amending sections 1309, 1922, 1924 to 1927, 1929, 1929a, 1932, 1941 to 1943, 1946, 1961, 1964, 1968, 1981, 1983, 1991, and 2908 of this title, repealing section 1965 of this title, and enacting provisions set out as notes under this section and sections 1309, 1926, preceding 1961, and 1964 of this title and section 2201 of Title 16] may be cited as the ‘Agricultural Credit Act of 1978’.”


Short Title of 1972 AmendmentPub. L. 92–419, § 1, Aug. 30, 1972, 86 Stat. 657, provided: “That this Act [enacting sections 1010a, 1929a, 1931 to 1933, 1947, 1992, 2204a, 2212a, 2651 to 2654, and 2661 to 2668 of this title, amending sections 1006a, 1011, 1924 to 1927, 1929, 1941 to 1943, 1981, 1983, 1985, 1991, 2201, and 2204 of this title, section 5315 of Title 5, Government Organization and Employees, sections 590g, 590h, 590o, and 1001 to 1005 of Title 16, Conservation, and section 3122 of Title 42, The Public Health and Welfare, and amending provisions set out as a note under this section] may be cited as the ‘Rural Development Act of 1972’.”


Short TitlePub. L. 87–128, title III, § 301(a), Aug. 8, 1961, 75 Stat. 307, as amended by Pub. L. 92–419, title I, § 101, Aug. 30, 1972, 86 Stat. 657, provided that: “This title [enacting this section and sections 1013a, 1922 to 1933, 1941 to 1947, 1961 to 1968, 1969, 1970, 1971, and 1981 to 1993 of this title, amending sections 1924 to 1927, 1929, 1941 to 1943, 1981, 1983, 1985, and 1991 of this title, repealing sections 1001 to 1005d, 1006c to 1006e, 1007, 1008, 1009, 1014 to 1025, 1027 to 1029 of this title, sections 1148a–1 to 1148a–3 of Title 12, Banks and Banking, and sections 590r to 590x–4 of Title 16, Conservation, and enacting provisions set out as a note under this section] may be cited as the ‘Consolidated Farm and Rural Development Act’.”


RegulationsPub. L. 101–624, title XXIII, § 2396, Nov. 28, 1990, 104 Stat. 4058, provided that: “Except as otherwise provided in this title [see Short Title of 1990 Amendment note set out above], no later than 180 days after the date of the enactment of this Act [Nov. 28, 1990], the Secretary shall promulgate such regulations as may be necessary to carry out this title and the amendments made by this title.”


Preservation of Eligibility for Credit Assistance Under Federal LawPub. L. 101–624, title XXIII, § 2395, Nov. 28, 1990, 104 Stat. 4058, provided that: “Notwithstanding any other provision of law, this title [see Short Title of 1990 Amendment note set out above] shall not be construed to adversely affect the eligibility, as it existed on the date of enactment of this Act [Nov. 28, 1990], of cooperatives and other entities for any other credit assistance under Federal law.”


Use of Qualified Personnel by the Department of AgriculturePub. L. 95–334, title I, § 126, Aug. 4, 1978, 92 Stat. 429, provided that: 
“It is the sense of Congress that, in carrying out the provisions of the Consolidated Farm and Rural Development Act [see Short Title note set out above], the Secretary of Agriculture should ensure that—
“(1) only officers and employees of the Department of Agriculture who are adequately prepared to understand the particular needs and problems of farmers in an area are assigned to such area; and

“(2) a high priority is placed on keeping existing farm operations operating.”




References in Other Laws to Bankhead-Jones Farm Tenant Act or Water Facilities Act; Repeals; Savings and Separability ProvisionsPub. L. 87–128, title III, § 341, Aug. 8, 1961, 75 Stat. 318, provided that:
“(a) Reference to any provisions of the Bankhead-Jones Farm Tenant Act [see section 1000 of this title] or the Act of August 28, 1937 (50 Stat. 869), as amended, superseded by any provision of this title [this chapter] shall be construed as referring to the appropriate provision of this title [this chapter]. Titles I, II, and IV of the Bankhead-Jones Farm Tenant Act, as amended, and the Act of August 28, 1937 (50 Stat. 869), as amended, the Act of April 6, 1949 (63 Stat. 43), as amended, and the Act of August 31, 1954 (68 Stat. 999), as amended, are hereby repealed effective one hundred and twenty days after enactment hereof [Aug. 8, 1961], or such earlier date as the provisions of this title [this chapter] are made effective by the Secretary’s regulations except that the repeal of section 2(c) of the Act of April 6, 1949, shall not be effective prior to January 1, 1962. The foregoing provisions shall not have the effect of repealing the amendments to section 24, chapter 6 of the Federal Reserve Act [section 371 of Title 12], as amended, section 5200 of the Revised Statutes [section 84 of Title 12], section 35 of chapter III of the Act approved June 19, 1934 (D.C. Code, title 35, section 535), enacted by section 15 of the Bankhead-Jones Farm Tenant Act, as amended, and by section 10(f) of the Act of August 28, 1937 (50 Stat. 869), as amended.

“(b) The repeal of any provision of law by this title [this chapter] shall not—“(1) affect the validity of any action taken or obligation entered into pursuant to the authority of any of said Acts, or

“(2) prejudice the application of any person with respect to receiving assistance under the provisions of this title [this chapter], solely because such person is obligated to the Secretary under authorization contained in any such repealed provision.


“(c) If any provision of this title [this chapter] or the application thereof to any person or circumstances is held invalid, the remainder of the title [this chapter] and the application of such provision to other persons or circumstances shall not be affected thereby.”





