§ 5921a. Repealed. Pub. L. 110–234, title VII, § 7411, May 22, 2008, 122 Stat. 1255, and Pub. L. 110–246, § 4(a), title VII, § 7411, June 18, 2008, 122 Stat. 1664, 2017

Section, Pub. L. 107–171, title X, § 10802, May 13, 2002, 116 Stat. 525, related to public information campaign regarding use of biotechnology in producing food for human consumption.

Codification
Pub. L. 110–234 and Pub. L. 110–246 repealed this section. Pub. L. 110–234 was repealed by section 4(a) of Pub. L. 110–246.

Effective Date of RepealRepeal of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.


