§ 950aaa. Purpose
The purpose of this chapter is to encourage and improve telemedicine services and distance learning services in rural areas through the use of telecommunications, computer networks, and related advanced technologies by students, teachers, medical professionals, and rural residents.
(Pub. L. 101–624, title XXIII, § 2331, as added Pub. L. 104–127, title VII, § 704, Apr. 4, 1996, 110 Stat. 1108.)

Termination of SectionFor termination of section by section 1(b) of Pub. L. 102–551, see Termination of Chapter note set out below.

Prior ProvisionsA prior section 950aaa, Pub. L. 101–624, title XXIII, § 2331, Nov. 28, 1990, 104 Stat. 4017, provided purposes of chapter, prior to the general amendment of this chapter by Pub. L. 104–127.

Termination of ChapterPub. L. 102–551, § 1(b), Oct. 28, 1992, 106 Stat. 4100, as amended by Pub. L. 107–171, title VI, § 6203(b), May 13, 2002, 116 Stat. 421; Pub. L. 110–234, title VI, § 6201(c), May 22, 2008, 122 Stat. 1206, and Pub. L. 110–246, § 4(a), title VI, § 6201(c), June 18, 2008, 122 Stat. 1664, 1967; Pub. L. 113–79, title VI, § 6201(b), Feb. 7, 2014, 128 Stat. 856, provided that: “Notwithstanding any other provision of law, chapter 1 of subtitle D of title XXIII of the Food, Agriculture, Conservation and Trade Act of 1990 (7 U.S.C. 950aaa et seq.), including the amendments made by this section [enacting section 950aaa–5 of this title and amending section 950aaa–4 of this title], shall be effective until September 30, 2018.”



