§ 7626. Integrated research, education, and extension competitive grants program(a) PurposeIt is the purpose of this section to authorize the Secretary of Agriculture to establish an integrated research, education, and extension competitive grant program to provide funding for integrated, multifunctional agricultural research, extension, and education activities.


(b) Competitive grants authorizedSubject to the availability of appropriations to carry out this section, the Secretary may award grants to colleges and universities (as defined in section 3103 of this title), 1994 Institutions, and Hispanic-serving agricultural colleges and universities on a competitive basis for integrated agricultural research, education, and extension projects in accordance with this section.


(c) Criteria for grantsGrants under this section shall be awarded to address priorities in United States agriculture, determined by the Secretary in consultation with the Advisory Board, that involve integrated research, extension, and education activities.


(d) Term of grantA grant under this section shall have a term of not more than 5 years.


(e) Authorization of appropriationsThere are authorized to be appropriated such sums as are necessary to carry out this section for each of fiscal years 1999 through 2018.


(Pub. L. 105–185, title IV, § 406, June 23, 1998, 112 Stat. 573; Pub. L. 107–171, title VII, §§ 7125, 7206, May 13, 2002, 116 Stat. 434, 439; Pub. L. 110–234, title VII, §§ 7129(c)(4), 7306, May 22, 2008, 122 Stat. 1227, 1242; Pub. L. 110–246, § 4(a), title VII, §§ 7129(c)(4), 7306, June 18, 2008, 122 Stat. 1664, 1988, 2004; Pub. L. 113–79, title VII, §§ 7128(b)(3)(A), 7302, Feb. 7, 2014, 128 Stat. 879, 887.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2014—Subsec. (d). Pub. L. 113–79, § 7128(b)(3)(A), redesignated subsec. (e) as (d) and struck out former subsec. (d) which related to matching funds requirement.
Subsec. (e). Pub. L. 113–79, § 7302, substituted “2018” for “2012”.
Pub. L. 113–79, § 7128(b)(3)(A)(ii), redesignated subsec. (f) as (e).
Subsec. (f). Pub. L. 113–79, § 7128(b)(3)(A)(ii), redesignated subsec. (f) as (e).
2008—Subsec. (b). Pub. L. 110–246, § 7129(c)(4), substituted “, 1994 Institutions, and Hispanic-serving agricultural colleges and universities” for “and 1994 Institutions”.
Subsec. (f). Pub. L. 110–246, § 7306, substituted “2012” for “2007”.
2002—Subsec. (b). Pub. L. 107–171, § 7206, inserted “and 1994 Institutions” before “on a competitive basis”.
Subsec. (e). Pub. L. 107–171, § 7125(1), (2), added subsec. (e). Former subsec. (e) redesignated (f).
Subsec. (f). Pub. L. 107–171, § 7125(1), (3), redesignated subsec. (e) as (f) and substituted “2007” for “2002”.

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.


