§§ 46g, 46g–1. Repealed. Pub. L. 104–186, title II, § 203(18)(B), (19), Aug. 20, 1996, 110 Stat. 1727, 1728

Section 46g, acts June 23, 1949, ch. 238, § 2, 63 Stat. 265; May 29, 1951, ch. 117, § 1, 65 Stat. 47; July 8, 1952, ch. 590, § 1, 66 Stat. 443; Mar. 10, 1953, ch. 6, § 1, 67 Stat. 5; Feb. 27, 1956, ch. 74, § 2(a), (c), 70 Stat. 32; Sept. 4, 1957, Pub. L. 85–289, § 1, 71 Stat. 614; Sept. 21, 1959, Pub. L. 86–340, § 2, 73 Stat. 605; H. Res. No. 735, Eighty-seventh Congress, July 25, 1962, enacted into permanent law by act Dec. 30, 1963, Pub. L. 88–248, § 103, 77 Stat. 817; H. Res. No. 531, Eighty-eighth Congress, Oct. 2, 1963, enacted into permanent law by act Aug. 20, 1964, Pub. L. 88–454, § 103, 78 Stat. 550; Aug. 21, 1965, Pub. L. 89–131, § 1, 79 Stat. 544; H. Res. No. 901, Eighty-ninth Congress, July 29, 1966, enacted into permanent law by act Oct. 27, 1966, Pub. L. 89–697, ch. VI, 80 Stat. 1064, related to telephone, telegraph, and radiotelegraph allowances for House Members.


Section 46g–1, based on H. Res. No. 418, § 1, Ninety-second Congress, May 18, 1971, enacted into permanent law by Pub. L. 92–184, ch. IV, Dec. 15, 1971, 85 Stat. 636, related to telephone allowances for House Members for strictly official telephone service.


A prior section 46g-1, based on H. Res. No. 161, Ninetieth Congress, May 11, 1967, enacted into permanent law by Pub. L. 90–392, title I, July 9, 1968, 82 Stat. 318, was repealed by H. Res. No. 418, § 3, Ninety-second Congress, May 18, 1971, enacted into permanent law by Pub. L. 92–184, ch. IV, Dec. 15, 1971, 85 Stat. 636, effective Dec. 15, 1971.


