§ 3312. Authorization of appropriations for extension education
Notwithstanding any authorization for appropriations for the Cooperative Extension Service in any Act enacted prior to September 29, 1977, there are hereby authorized to be appropriated for the purposes of carrying out the extension programs of the Department of Agriculture such sums as may be necessary for each of fiscal years 1991 through 2018.
(Pub. L. 95–113, title XIV, § 1464, Sept. 29, 1977, 91 Stat. 1018; Pub. L. 97–98, title XIV, § 1438, Dec. 22, 1981, 95 Stat. 1314; Pub. L. 99–198, title XIV, § 1423, Dec. 23, 1985, 99 Stat. 1552; Pub. L. 101–624, title XVI, § 1601(b)(4), Nov. 28, 1990, 104 Stat. 3703; Pub. L. 104–127, title VIII, § 818, Apr. 4, 1996, 110 Stat. 1167; Pub. L. 105–185, title III, § 301(a)(13), June 23, 1998, 112 Stat. 562; Pub. L. 107–171, title VII, § 7114, May 13, 2002, 116 Stat. 433; Pub. L. 110–234, title VII, § 7135, May 22, 2008, 122 Stat. 1228; Pub. L. 110–246, § 4(a), title VII, § 7135, June 18, 2008, 122 Stat. 1664, 1990; Pub. L. 113–79, title VII, § 7120, Feb. 7, 2014, 128 Stat. 876.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2014—Pub. L. 113–79 substituted “2018” for “2012”.
2008—Pub. L. 110–246, § 7135, substituted “2012” for “2007”.
2002—Pub. L. 107–171 substituted “such sums as may be necessary for each of fiscal years 1991 through 2007” for “$420,000,000 for fiscal year 1991, $430,000,000 for fiscal year 1992, $440,000,000 for fiscal year 1993, $450,000,000 for fiscal year 1994, and $460,000,000 for each of fiscal years 1995 through 2002”.
1998—Pub. L. 105–185 substituted “2002” for “1997”.
1996—Pub. L. 104–127 substituted “each of fiscal years 1995 through 1997” for “fiscal year 1995”.
1990—Pub. L. 101–624 substituted “$420,000,000 for fiscal year 1991, $430,000,000 for fiscal year 1992, $440,000,000 for fiscal year 1993, $450,000,000 for fiscal year 1994, and $460,000,000 for fiscal year 1995” for “$370,000,000 for the fiscal year ending September 30, 1986, $380,000,000 for the fiscal year ending September 30, 1987, $390,000,000 for the fiscal year ending September 30, 1988, $400,000,000 for the fiscal year ending September 30, 1989, and $420,000,000 for the fiscal year ending September 30, 1990.”
1985—Pub. L. 99–198 substituted “$370,000,000 for the fiscal year ending September 30, 1986, $380,000,000 for the fiscal year ending September 30, 1987, $390,000,000 for the fiscal year ending September 30, 1988, $400,000,000 for the fiscal year ending September 30, 1989, and $420,000,000 for the fiscal year ending September 30, 1990” for “$260,000,000 for the fiscal year ending September 30, 1978, $280,000,000 for the fiscal year ending September 30, 1979, $300,000,000 for the fiscal year ending September 30, 1980, $320,000,000 for the fiscal year ending September 30, 1981, $350,000,000 for the fiscal year ending September 30, 1982, $360,000,000 for the fiscal year ending September 30, 1983, $370,000,000 for the fiscal year ending September 30, 1984, and $380,000,000 for the fiscal year ending September 30, 1985, and not in excess of such sums as may after September 29, 1977, be authorized by law for any subsequent fiscal year”.
1981—Pub. L. 97–98 inserted provisions authorizing appropriations of $360,000,000 for fiscal year ending Sept. 30, 1983, $370,000,000 for fiscal year ending Sept. 30, 1984, and $380,000,000 for fiscal year ending Sept. 30, 1985.

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.

Effective Date of 1985 AmendmentPub. L. 99–198, title XIV, § 1423, Dec. 23, 1985, 99 Stat. 1552, provided that the amendment made by section 1423 is effective Oct. 1, 1985.

Effective Date of 1981 AmendmentAmendment by Pub. L. 97–98 effective Dec. 22, 1981, see section 1801 of Pub. L. 97–98, set out as an Effective Date note under section 4301 of this title.


