[§ 3342. Repealed. Pub. L. 102–378, § 2(13)(A), Oct. 2, 1992, 106 Stat. 1347]

Section, added Pub. L. 101–416, § 2(a)(1), Oct. 12, 1990, 104 Stat. 902, related to Federal participants in executive exchange programs.


A prior section 3342, Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 425, which prohibited details of employees from field service to Executive department in District of Columbia except for temporary duty, details specifically provided for by law, or detailing of one employee from Bureau of Customs for duty in District of Columbia, was repealed by Pub. L. 89–762, § 1(a), Nov. 5, 1966, 80 Stat. 1312.

Effective Date of RepealSection repealed effective Oct. 1, 1991, see section 9(b)(3) of Pub. L. 102–378, set out as an Effective Date of 1992 Amendment note under section 6303 of this title.


