§ 5903. Regulations
The Office of Personnel Management may prescribe such regulations as it considers necessary for the administration of this subchapter.
(Added Pub. L. 90–83, § 1(40)(A), Sept. 11, 1967, 81 Stat. 206; amended Pub. L. 96–54, § 2(a)(2), Aug. 14, 1979, 93 Stat. 381; Pub. L. 101–509, title V, § 529 [title II, § 202(b)], Nov. 5, 1990, 104 Stat. 1427, 1456.)











Historical and Revision Notes


Section of title 5Source (U.S. Code)Source (Statutes at Large)


59035: 5901(d).[None.]


The regulatory authority contained in 5 U.S.C. 5901(d), the source statute for which was section 404 of the act of September 1, 1954, ch. 1208, 68 Stat. 1115, applies also to section 405 of that act (added by section 407 of the act of July 18, 1966, Public Law 89–504, 80 Stat. 299). Section 405 is codified as 5 U.S.C. 5902 by this bill.

Amendments1990—Pub. L. 101–509 amended section generally. Prior to amendment, section read as follows: “The President shall prescribe regulations necessary for the uniform administration of this subchapter.”
1979—Pub. L. 96–54 substituted “President” for “Director of the Bureau of the Budget”.

Effective Date of 1990 AmendmentAmendment by Pub. L. 101–509 effective on such date as the President shall determine, but not earlier than 90 days, and not later than 180 days, after Nov. 5, 1990, see section 529 [title III, § 305] of Pub. L. 101–509, set out as a note under section 5301 of this title.

Effective Date of 1979 AmendmentAmendment by Pub. L. 96–54 effective July 12, 1979, see section 2(b) of Pub. L. 96–54, set out as a note under section 305 of this title.


