§ 2209b. Availability of appropriations
New obligational authority provided for the following appropriation items in this Act shall remain available until expended: Public Law 480 [7 U.S.C. 1691 et seq.]; Mutual and Self-Help Housing; Watershed and Flood Prevention Operations; Resource Conservation and Development; Colorado River Basin Salinity Control Program; Animal and Plant Health Inspection Service, the contingency fund to meet emergency conditions, Integrated Systems Acquisition Project, the reserve fund for the Grasshopper and Mormon Cricket Control Programs, and buildings and facilities; Agricultural Stabilization and Conservation Service, salaries and expenses funds made available to county committees; the Federal Crop Insurance Corporation Fund; Agricultural Research Service, buildings and facilities; Cooperative State Research Service, buildings and facilities; Office of International Cooperation and Development, Middle-Income Country Training Program; Dairy Indemnity Program; higher education graduate fellowships grants under section 3152(b)(6) of this title; capacity building grants to colleges eligible to receive funds under the Act of August 30, 1890 [7 U.S.C. 321 et seq.], including Tuskegee University; and buildings and facilities, Food and Drug Administration: Provided, That, on and after October 28, 1991, such appropriations are authorized to remain available until expended.
(Pub. L. 102–142, title VII, § 708, Oct. 28, 1991, 105 Stat. 911.)


References in TextThis Act, referred to in text, is Pub. L. 102–142, Oct. 28, 1991, 105 Stat. 878, known as the Agriculture, Rural Development, Food and Drug Administration, and Related Agencies Appropriations Act, 1992. For complete classification of this Act to the Code, see Tables.
Public Law 480, referred to in text, is act July 10, 1954, ch. 469, 68 Stat. 454, known as the Food for Peace Act, which is classified generally to chapter 41 (§ 1691 et seq.) of this title. For complete classification of this Act to the Code, see Short Title note set out under section 1691 of this title and Tables.
Act of August 30, 1890, referred to in text, is act Aug. 30, 1890, ch. 841, 26 Stat. 417, as amended, popularly known as the Agricultural College Act of 1890 and also as the Second Morrill Act, which is classified generally to subchapter II (§ 321 et seq.) of chapter 13 of this title. For complete classification of this Act to the Code, see Short Title note set out under section 321 of this title and Tables.

Similar ProvisionsProvisions similar to those in this section were contained in the following appropriation acts:
Pub. L. 111–8, div. A, title VII, § 702, Mar. 11, 2009, 123 Stat. 553.
Pub. L. 110–161, div. A, title VII, § 702, Dec. 26, 2007, 121 Stat. 1874.
Pub. L. 109–289, div. B, title II, § 20113, as added Pub. L. 110–5, § 2, Feb. 15, 2007, 121 Stat. 15.
Pub. L. 109–97, title VII, § 704, Nov. 10, 2005, 119 Stat. 2149.
Pub. L. 108–447, div. A, title VII, § 704, Dec. 8, 2004, 118 Stat. 2838.
Pub. L. 108–199, div. A, title VII, § 705, Jan. 23, 2004, 118 Stat. 31.
Pub. L. 108–7, div. A, title VII, § 705, Feb. 20, 2003, 117 Stat. 38.
Pub. L. 107–76, title VII, § 705, Nov. 28, 2001, 115 Stat. 732.
Pub. L. 106–387, § 1(a) [title VII, § 705], Oct. 28, 2000, 114 Stat. 1549, 1549A–28.
Pub. L. 106–78, title VII, § 705, Oct. 22, 1999, 113 Stat. 1161.
Pub. L. 105–277, div. A, § 101(a) [title VII, § 705], Oct. 21, 1998, 112 Stat. 2681, 2681–25.
Pub. L. 105–86, title VII, § 705, Nov. 18, 1997, 111 Stat. 2104.
Pub. L. 104–180, title VII, § 705, Aug. 6, 1996, 110 Stat. 1596.
Pub. L. 104–37, title VII, § 705, Oct. 21, 1995, 109 Stat. 329.
Pub. L. 103–330, title VII, § 705, Sept. 30, 1994, 108 Stat. 2466.
Pub. L. 103–111, title VII, § 706, Oct. 21, 1993, 107 Stat. 1078.
Pub. L. 102–341, title VII, § 706, Aug. 14, 1992, 106 Stat. 907.
Pub. L. 101–506, title VI, § 608, Nov. 5, 1990, 104 Stat. 1346.
Pub. L. 101–161, title VI, § 608, Nov. 21, 1989, 103 Stat. 982.
Pub. L. 100–460, title VI, § 608, Oct. 1, 1988, 102 Stat. 2260.
Pub. L. 100–202, § 101(k) [title VI, § 608], Dec. 22, 1987, 101 Stat. 1329–322, 1329–354.
Pub. L. 99–500, § 101(a) [title VI, § 608], Oct. 18, 1986, 100 Stat. 1783, 1783–27, and Pub. L. 99–591, § 101(a) [title VI, § 608], Oct. 30, 1986, 100 Stat. 3341, 3341–27.
Pub. L. 99–190, § 101(a) [H.R. 3037, title VI, § 608], Dec. 19, 1985, 99 Stat. 1185; Pub. L. 100–202, § 106, Dec. 22, 1987, 101 Stat. 1329–433.
Pub. L. 97–370, title VI, § 608, Dec. 18, 1982, 96 Stat. 1810.
Pub. L. 97–103, title VI, § 608, Dec. 23, 1981, 95 Stat. 1488.
Pub. L. 96–528, title VI, § 608, Dec. 15, 1980, 94 Stat. 3116.
Pub. L. 96–108, title VI, § 607, Nov. 9, 1979, 93 Stat. 841.
Pub. L. 95–448, title VI, § 607, Oct. 11, 1978, 92 Stat. 1092.
Pub. L. 95–97, title VI, § 608, Aug. 12, 1977, 91 Stat. 828.
Pub. L. 94–351, title VI, § 608, July 12, 1976, 90 Stat. 868.
Pub. L. 94–122, title VI, § 611, Oct. 21, 1975, 89 Stat. 667.


