§ 3305. Competitive service; examinations; when held(a) The Office of Personnel Management shall hold examinations for the competitive service at least twice a year in each State and territory or possession of the United States where there are individuals to be examined.

(b) The Office shall hold an examination for a position to which an appointment has been made within the preceding 3 years, on the application of an individual who qualifies as a preference eligible under section 2108(3)(C)–(G) of this title. The examination shall be held during the quarter following the application.

(Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 418; Pub. L. 90–83, § 1(8), Sept. 11, 1967, 81 Stat. 197; Pub. L. 96–54, § 2(a)(14), (15), Aug. 14, 1979, 93 Stat. 382.)











Historical and Revision Notes



1966 Act


DerivationU.S. CodeRevised Statutes andStatutes at Large


(a)5 U.S.C. 635 (last 24 words of 6th sentence).Jan. 16, 1883, ch. 27, § 3 (last 24 words of 6th sentence), 22 Stat. 404.
(b)5 U.S.C. 859.June 27, 1944, ch. 287, § 10, 58 Stat. 390.Jan. 19, 1948, ch. 1, § 3, 62 Stat. 3.Dec. 27, 1950, ch. 1151, § 2(b), 64 Stat. 1117.


Standard changes are made to conform with the definitions applicable and the style of this title as outlined in the preface to the report.

1967 ActThis section amends various sections [§§ 3305, 3309, 3318] of title 5, United States Code, to reflect the redesignation of paragraphs (3)(B) through (F) of section 2108 of title 5 as paragraphs (3)(C) through (G) by section 1(6) of this bill.

Amendments1979—Subsec. (a). Pub. L. 96–54, § 2(a)(14), substituted “Office of Personnel Management” for “Civil Service Commission”.
Subsec. (b). Pub. L. 96–54, § 2(a)(15), substituted “Office” for “Commission”.

Effective Date of 1979 AmendmentAmendment by Pub. L. 96–54 effective July 12, 1979, see section 2(b) of Pub. L. 96–54, set out as a note under section 305 of this title.


