§ 3154. Repealed. Pub. L. 110–234, title VII, § 7110(a), May 22, 2008, 122 Stat. 1218, and Pub. L. 110–246, § 4(a), title VII, § 7110(a), June 18, 2008, 122 Stat. 1664, 1980

Section, Pub. L. 95–113, title XIV, § 1419, Sept. 29, 1977, 91 Stat. 997; Pub. L. 96–294, title II, § 252, June 30, 1980, 94 Stat. 705; Pub. L. 97–98, title XIV, § 1422, Dec. 22, 1981, 95 Stat. 1306; Pub. L. 101–624, title XVI, § 1609(a), Nov. 28, 1990, 104 Stat. 3718; Pub. L. 102–237, title IV, § 402(7), Dec. 13, 1991, 105 Stat. 1863; Pub. L. 104–127, title VIII, § 806, Apr. 4, 1996, 110 Stat. 1162; Pub. L. 105–185, title III, § 301(a)(2), June 23, 1998, 112 Stat. 562; Pub. L. 107–171, title VII, §§ 7134, 7209(b), May 13, 2002, 116 Stat. 436, 445, related to grants for research on production and marketing of alcohols and industrial hydrocarbons from agricultural commodities and forest products.

Codification
Pub. L. 110–234 and Pub. L. 110–246 repealed this section. Pub. L. 110–234 was repealed by section 4(a) of Pub. L. 110–246.

Effective Date of RepealRepeal of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.


