§ 178n. Administration and funding(a) Authorization of appropriations to Secretary of AgricultureThere are authorized to be appropriated to the Secretary of Agriculture to carry out this subchapter—(1) such sums as are necessary for each of fiscal years 1991 through 2013; and

(2) $2,000,000 for each of fiscal years 2014 through 2018.


(b) Administration and managementNo more than 3 per centum of funds authorized under subsection (a) shall be available for administration and management of the program.


(c) Contract authority as limited by amounts provided in appropriations actsNotwithstanding any other provision of this subchapter the authority to enter into contracts shall be effective for any fiscal year only to such extent or in such amounts as are provided in appropriations Acts.


(d) Activities limited to critical materials other than native latex after fiscal 1988Notwithstanding any other provision of this subchapter, the Secretaries and the Joint Commission shall limit their activities under this subchapter to critical agricultural materials other than native latex after the close of the fiscal year ending September 30, 1988.


(Pub. L. 95–592, § 16, Nov. 4, 1978, 92 Stat. 2534; Pub. L. 98–284, § 15, May 16, 1984, 98 Stat. 184; Pub. L. 101–624, title XVI, § 1601(e), Nov. 28, 1990, 104 Stat. 3704; Pub. L. 104–127, title VIII, § 881(b), Apr. 4, 1996, 110 Stat. 1175; Pub. L. 105–185, title III, § 301(c), June 23, 1998, 112 Stat. 563; Pub. L. 107–171, title VII, § 7138, May 13, 2002, 116 Stat. 436; Pub. L. 110–234, title VII, § 7401, May 22, 2008, 122 Stat. 1245; Pub. L. 110–246, § 4(a), title VII, § 7401, June 18, 2008, 122 Stat. 1664, 2007; Pub. L. 113–79, title VII, § 7401, Feb. 7, 2014, 128 Stat. 893.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2014—Subsec. (a). Pub. L. 113–79 struck out “such sums as are necessary” after “Agriculture”, substituted “subchapter—” for “subchapter in each of the fiscal years 1991 through 2012.”, and added pars. (1) and (2).
2008—Subsec. (a). Pub. L. 110–246, § 7401, substituted “2012” for “2007”.
2002—Subsec. (a). Pub. L. 107–171 substituted “2007” for “2002”.
1998—Subsec. (a). Pub. L. 105–185 substituted “2002” for “1997”.
1996—Subsec. (a). Pub. L. 104–127 substituted “1997” for “1995”.
1990—Subsec. (a). Pub. L. 101–624, § 1601(e)(1), added subsec. (a) and struck out former subsec. (a) which read as follows: “There is authorized to be appropriated to the Secretary of Agriculture $2,500,000 for each of the fiscal years ending September 30, 1980, and September 30, 1981, $5,000,000 for each of the fiscal years ending September 30, 1982, and September 30, 1983, $5,000,000 for the fiscal year ending September 30, 1984, $5,500,000 for the fiscal year ending September 30, 1985, $6,500,000 for the fiscal year ending September 30, 1986, $7,500,000 for the fiscal year ending September 30, 1987, and $8,000,000 for the fiscal year ending September 30, 1988, to carry out the purposes of this subchapter. Funds appropriated under this paragraph shall be available for obligation until the last day of the fiscal year after the year for which such funds are authorized.”
Subsec. (b). Pub. L. 101–624, § 1601(e)(2)–(4), redesignated subsec. (c) as (b) and substituted “subsection (a)” for “subsections (a) and (b)”, and struck out former subsec. (b) which read as follows: “There is authorized to be appropriated to the Secretary of Commerce $2,500,000 for each of the fiscal years ending September 30, 1980, and September 30, 1981, $5,000,000 for each of the fiscal years ending September 30, 1982, and September 30, 1983, $2,500,000 for the fiscal year ending September 30, 1984, $3,000,000 for the fiscal year ending September 30, 1985, $3,500,000 for the fiscal year ending September 30, 1986, $4,000,000 for the fiscal year ending September 30, 1987, and $4,500,000 for the fiscal year ending September 30, 1988, to carry out the purposes of this subchapter. Funds appropriated under this paragraph shall be available for obligation until the last day of the fiscal year after the year for which such funds are authorized.”
Subsecs. (c) to (e). Pub. L. 101–624, § 1601(e)(4), redesignated subsecs. (c) to (e) as (b) to (d), respectively.
1984—Subsec. (a). Pub. L. 98–284, § 15(a), inserted “$5,000,000 for the fiscal year ending September 30, 1984, $5,500,000 for the fiscal year ending September 30, 1985, $6,500,000 for the fiscal year ending September 30, 1986, $7,500,000 for the fiscal year ending September 30, 1987, and $8,000,000 for the fiscal year ending September 30, 1988,” and struck out “and” after “1981,”.
Subsec. (b). Pub. L. 98–284, § 15(b), inserted “$2,500,000 for the fiscal year ending September 30, 1984, $3,000,000 for the fiscal year ending September 30, 1985, $3,500,000 for the fiscal year ending September 30, 1986, $4,000,000 for the fiscal year ending September 30, 1987, and $4,500,000 for the fiscal year ending September 30, 1988,” and struck out “and” after “1981,”.
Subsec. (e). Pub. L. 98–284, § 15(c), added subsec. (e).

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.


