§ 71. Short title
This chapter may be cited as the “United States Grain Standards Act”.
(Aug. 11, 1916, ch. 313, pt. B, § 1, 39 Stat. 482; Pub. L. 90–487, § 1, Aug. 15, 1968, 82 Stat. 761.)

Codification
This chapter constitutes part B of “An act making appropriations for the Department of Agriculture for the fiscal year ending June 30, 1917, and for other purposes,” approved Aug. 11, 1916. Part A of act of Aug. 11, 1916, containing the “United States Cotton Futures Act,” was repealed by section 4 of act Feb. 10, 1939, ch. 2, 53 Stat. 1. Part C of that act contained the “United States Warehouse Act,” and is incorporated, as amended, as section 241 et seq. of this title.
Section is comprised of part of section 1 of part B of act Aug. 11, 1916. Other provisions contained in section 1 were classified to former sections 72 and 73 of this title.

Amendments1968—Pub. L. 90–487 substituted “may be cited as” for “shall be known by the short title of”.

Effective Date of 1968 AmendmentAmendment by Pub. L. 90–487 effective 180 days after Aug. 15, 1968, see section 2 of Pub. L. 90–487, set out as a note under section 78 of this title.

Short Title of 2000 AmendmentPub. L. 106–472, § 1(a), Nov. 9, 2000, 114 Stat. 2058, provided that: “This Act [enacting sections 228d, 241 to 256, 918a, and 1726b of this title and section 1012 of Title 16, Conservation, amending sections 15b, 77, 79, 79a, 79b, 79d, 84, 87b, 87h, 87j, 229, 1622, 1736a, 1926, 2009d, 5101, 5102, and 5106 of this title and sections 1766 and 1786 of Title 42, The Public Health and Welfare, repealing section 87e-1 of this title, enacting provisions set out as notes under sections 79, 181, 241, and 1314e of this title and section 1786 of Title 42, amending provisions set out as notes under sections 74, 612c, and 1421 of this title, and repealing provisions set out as notes under sections 75a, 76, and 79 of this title] may be cited as the ‘Grain Standards and Warehouse Improvement Act of 2000’.”


Short Title of 1993 AmendmentPub. L. 103–156, § 1(a), Nov. 24, 1993, 107 Stat. 1525, provided that: “This Act [amending sections 75 to 77, 79 to 79b, 79d, 84 to 87e, 87f, 87f–1, 87h, 87j, and 87k of this title, enacting provisions set out as a note under section 75 of this title, and repealing provisions set out as a note under section 79 of this title] may be cited as the ‘United States Grain Standards Act Amendments of 1993’.”


Short Title of 1990 AmendmentPub. L. 101–624, title XX, § 2001, Nov. 28, 1990, 104 Stat. 3928, provided that: “This title [enacting sections 75b, 87k, 1427–1, 1593a, and 1622a of this title, amending sections 74, 76, 77, 87b, 1423, and 1445e of this title, and enacting provisions set out as a note under section 76 of this title] may be cited as the ‘Grain Quality Incentives Act of 1990’.”


Short Title of 1988 AmendmentPub. L. 100–518, § 1, Oct. 24, 1988, 102 Stat. 2584, provided that: “This Act [enacting sections 79d and 87j of this title, amending sections 55, 79, 79a, and 87h of this title, and enacting provisions set out as notes under sections 79 and 1421 of this title] may be cited as the ‘United States Grain Standards Act Amendments of 1988’.”


Short Title of 1986 AmendmentPub. L. 99–641, title III, § 301, Nov. 10, 1986, 100 Stat. 3564, provided that: “This title [amending sections 74 and 87b of this title and enacting provisions set out as notes under sections 76 and 87b of this title] may be cited as the ‘Grain Quality Improvement Act of 1986’.”


Short Title of 1976 AmendmentPub. L. 94–582, § 1, Oct. 21, 1976, 90 Stat. 2867, provided: “That this Act [enacting sections 75a, 79a, 79b, 87e–1, 87f–1, and 87f–2 of this title, amending sections 74, 75, 76, 77, 78, 79, 84, 85, 86, 87, 87a, 87b, 87c, 87e, 87f, 87g, and 87h of this title, section 5316 of Title 5, Government Organization and Employees, and section 1114 of Title 18, Crimes and Criminal Procedure, and enacting provisions set out as notes under sections 74, 75a, 76, and 79 of this title] may be cited as the ‘United States Grain Standards Act of 1976’.”



