§§ 1727f, 1727g. Omitted
Codification
Sections were omitted in the general revision of this chapter by Pub. L. 101–624, title XV, § 1512, Nov. 28, 1990, 104 Stat. 3633.
Section 1727f, act July 10, 1954, ch. 469, title III, § 307, as added Aug. 3, 1977, Pub. L. 95–88, title II, § 211(a)(2), 91 Stat. 551; amended Aug. 14, 1979, Pub. L. 96–53, title II, § 207(b), 93 Stat. 369, related to annual presidential review of agreements for use of proceeds from sales of commodities.
A prior section 307 of act July 10, 1954, ch. 469, title III, as added Sept. 21, 1959, Pub. L. 86–341, title I, § 12, 73 Stat. 609, which enacted section 1696 of this title, was repealed by Pub. L. 89–808, § 2(D), Nov. 11, 1966, 80 Stat. 1535.
Section 1727g, act July 10, 1954, ch. 469, title III, § 310, formerly § 303, 68 Stat. 459; Pub. L. 85–931, § 6, Sept. 6, 1958, 72 Stat. 1791; Pub. L. 90–436, § 7, July 29, 1968, 82 Stat. 451; renumbered § 310, Pub. L. 95–88, title II, § 211(a)(1), Aug. 3, 1977, 91 Stat. 548; Pub. L. 99–198, title XI, § 1167(c), Dec. 23, 1985, 99 Stat. 1503, related to authority of Secretary to barter agricultural commodities for strategic and other materials.

Barter of Agricultural Commodities for Strategic and Critical MaterialsPub. L. 99–198, title XI, § 1167(a), Dec. 23, 1985, 99 Stat. 1502, set out findings by Congress concerning the barter or exchange of agricultural commodities for strategic and critical materials for the national defense stockpile, prior to repeal by Pub. L. 101–624, title XV, § 1572(3), Nov. 28, 1990, 104 Stat. 3702.


