§ 136y. Authorization of appropriations
There is authorized to be appropriated to carry out this subchapter (other than section 136u(a) of this title)—(1) $83,000,000 for fiscal year 1989, of which not more than $13,735,500 shall be available for research under this subchapter;

(2) $95,000,000 for fiscal year 1990, of which not more than $14,343,600 shall be available for research under this subchapter; and

(3) $95,000,000 for fiscal year 1991, of which not more than $14,978,200 shall be available for research under this subchapter.

(June 25, 1947, ch. 125, § 35, formerly § 27, as added Pub. L. 92–516, § 2, Oct. 21, 1972, 86 Stat. 998; amended Pub. L. 94–51, July 2, 1975, 89 Stat. 257; Pub. L. 94–109, Oct. 10, 1975, 89 Stat. 571; Pub. L. 94–140, § 3, Nov. 28, 1975, 89 Stat. 752; renumbered § 31 and amended Pub. L. 95–396, §§ 24(1), 25, Sept. 30, 1978, 92 Stat. 836, 838; Pub. L. 96–539, § 3, Dec. 17, 1980, 94 Stat. 3195; Pub. L. 98–201, § 2, Dec. 2, 1983, 97 Stat. 1380; Pub. L. 99–198, title XVII, § 1768, Dec. 23, 1985, 99 Stat. 1656; Pub. L. 100–532, title VII, § 701, Oct. 25, 1988, 102 Stat. 2679; renumbered § 34, Pub. L. 104–170, title I, § 121(1), Aug. 3, 1996, 110 Stat. 1492; renumbered § 35, Pub. L. 108–199, div. G, title V, § 501(f)(1), Jan. 23, 2004, 118 Stat. 422.)

Codification
Another section 1768 of Pub. L. 99–198 enacted sections 154a and 159 and amended sections 151, 154, and 157 of Title 21, Food and Drugs.

Amendments1988—Pub. L. 100–532 amended section generally. Prior to amendment, section read as follows: “There is authorized to be appropriated to carry out this subchapter for the period beginning October 1, 1985, and ending September 30, 1986, $68,604,200 of which not more than $11,993,100 shall be available for research under this subchapter.”
1985—Pub. L. 99–198 substituted provisions authorizing appropriations of $68,604,200 for fiscal year 1986 of which not more than $11,993,100 shall be available for research for former provisions which had authorized appropriations for fiscal years 1973 through 1984.
1983—Pub. L. 98–201 authorized necessary appropriations for period beginning Oct. 1, 1983, and ending Sept. 30, 1984, not in excess of $64,200,000.
1980—Pub. L. 96–539 inserted provisions authorizing appropriations for period beginning Oct. 1, 1979, and ending Sept. 30, 1980, and for period beginning Oct. 1, 1980, and ending Sept. 30, 1981.
1978—Pub. L. 95–396, § 25, substituted appropriations authorization of $46,636,000 for period beginning Oct. 1, 1976, and ending Sept. 30, 1977, for prior authorization of $23,600,000 for period beginning Oct. 1, 1976, and ending Mar. 31, 1977, and authorized appropriations of $54,500,000 for period beginning Oct. 1, 1977, and ending Sept. 30, 1978, and such sums as may be necessary, limited to $70,000,000, for period beginning Oct. 1, 1978, and ending Sept. 30, 1979.
1975—Pub. L. 94–140 authorized appropriation of $47,868,000 to carry out provisions of this subchapter for period beginning Oct. 1, 1975, and ending Sept. 30, 1976, and $23,600,000 for period beginning Oct. 1, 1976, and ending Mar. 31, 1977.
Pub. L. 94–109 inserted provisions authorizing appropriation of $5,983,500 for period beginning Oct. 1, 1975 and ending Nov. 15, 1975.
Pub. L. 94–51 authorized appropriation of $11,967,000 to carry out provisions of this subchapter for period beginning July 1, 1975, and ending Sept. 30, 1975.

Effective Date of 1988 AmendmentPub. L. 100–532, title VII, § 701, Oct. 25, 1988, 102 Stat. 2679, provided that amendment made by Pub. L. 100–532 is effective Oct. 1, 1988.

Effective DateFor effective date of section, see section 4 of Pub. L. 92–516, set out as a note under section 136 of this title.


