§ 464e. Short-term medical services for students
In fiscal year 2004 and thereafter, the Center is authorized to provide short-term medical services for students undergoing training at the Center.
(Pub. L. 108–90, title IV, Oct. 1, 2003, 117 Stat. 1151.)


References in TextThe Center, referred to in text, means the Federal Law Enforcement Training Center.

Codification
Section was enacted as part of the Department of Homeland Security Appropriations Act, 2004, and not as part of the Homeland Security Act of 2002 which comprises this chapter.

Prior ProvisionsSimilar provisions were contained in the following prior appropriation acts:
Pub. L. 108–7, div. J, title I, Feb. 20, 2003, 117 Stat. 431.
Pub. L. 107–67, title I, Nov. 12, 2001, 115 Stat. 517.
Pub. L. 106–554, § 1(a)(3) [title I], Dec. 21, 2000, 114 Stat. 2763, 2763A–127.
Pub. L. 106–58, title I, Sept. 29, 1999, 113 Stat. 433.
Pub. L. 105–277, div. A, § 101(h) [title I], Oct. 21, 1998, 112 Stat. 2681–480, 2681–483.
Pub. L. 105–61, title I, Oct. 10, 1997, 111 Stat. 1276.
Pub. L. 104–208, div. A, title I, § 101(f) [title I], Sept. 30, 1996, 110 Stat. 3009–314, 3009–318.
Pub. L. 104–52, title I, Nov. 19, 1995, 109 Stat. 470.
Pub. L. 103–329, title I, Sept. 30, 1994, 108 Stat. 2384.
Pub. L. 103–123, title I, Oct. 28, 1993, 107 Stat. 1228.
Pub. L. 102–393, title I, Oct. 6, 1992, 106 Stat. 1730.


