§ 60a. Omitted
Codification
Present provisions relating to personnel and compensation of Congressional officers and employees may be found elsewhere in this chapter and in Acts and Resolutions cited in notes hereunder. Section was based on the following acts:
1949—Jan. 19, 1949, ch. 2, § 1(d), (f), 63 Stat. 4.
May 24, 1949, ch. 138, title I, 63 Stat. 76.
Oct. 10, 1949, ch. 662, title I, 63 Stat. 738.
Oct. 14, 1949, ch. 694, title I, 63 Stat. 869.
1948—June 14, 1948, ch. 467, §§ 101, 105, 62 Stat. 423, 437.
June 25, 1948, ch. 658, title I, 62 Stat. 1027.
1947—Jan. 31, 1947, ch. 1, 61 Stat. 1.
Feb. 19, 1947, ch. 3, 61 Stat. 4.
July 17, 1947, ch. 262, §§ 101, 105, 61 Stat. 361, 377.
July 30, 1947, ch. 361, 61 Stat. 610.
July 31, 1947, ch. 414, 61 Stat. 695.
1946—July 1, 1946, ch. 530, §§ 101, 105, 60 Stat. 387, 407.
July 23, 1946, ch. 591, title I, 60 Stat. 600.
Aug. 2, 1946, ch. 753, title II, § 201(a), 60 Stat. 834.
Aug. 8, 1946, ch. 870, title I, 60 Stat. 910.
1945—Apr. 25, 1945, ch. 95, title I, 59 Stat. 77.
June 13, 1945, ch. 189, §§ 101, 105, 59 Stat. 238, 259.
July 5, 1945, ch. 271, title I, 59 Stat. 412.
Dec. 28, 1945, ch. 589, title I, 59 Stat. 632.
1944—June 26, 1944, ch. 277, title I, §§ 101, 104, 58 Stat. 334, 354.
June 28, 1944, ch. 304, title I, 58 Stat. 597.
Dec. 22, 1944, ch. 660, title I, 58 Stat. 853.
1943—June 28, 1943, ch. 173, title I, §§ 101, 104, 57 Stat. 220, 239.
1942—June 8, 1942, ch. 396, §§ 1, 4, 56 Stat. 330, 349.
1941—Mar. 1, 1941, ch. 9, 55 Stat. 14.
July 1, 1941, ch. 268, §§ 1, 4, 55 Stat. 446, 465.
1940—June 18, 1940, ch. 396, §§ 1, 4, 54 Stat. 462, 480.
Oct. 9, 1940, ch. 780, title I, 54 Stat. 1030.
1939—June 16, 1939, ch. 208, §§ 1, 4, 53 Stat. 822, 839.
July 25, 1939, ch. 352, § 2, 53 Stat. 1080.
1938—May 17, 1938, ch. 236, §§ 1, 4, 52 Stat. 381, 398.
June 25, 1938, ch. 681, 52 Stat. 1114.
1937—May 18, 1937, ch. 223, 50 Stat. 169.
1934—May 30, 1934, ch. 372, 48 Stat. 817.
1933—Feb. 28, 1933, ch. 134, 47 Stat. 1350.
1929—June 20, 1929, ch. 33, 46 Stat. 32.
In addition to these acts the following House Resolutions affected the salary of certain employees and were made permanent law by section 105 of act July 17, 1947, ch. 262, 61 Stat. 377: House Resolutions 628, 691, and 693 of the Seventy-ninth Congress and House Resolutions 42, 54, 74, 78, 96, 113, and 183 [which related to Office of Coordinator of Information of the House and which was repealed by Pub. L. 91–510, title III, § 322, Oct. 26, 1970, 84 Stat. 1185] of the Eightieth Congress. House Resolutions 281 and 336 of the Eightieth Congress were made permanent law by act June 14, 1948, ch. 467, § 105, 62 Stat. 437. House Resolutions No. 653 of the Eightieth Congress, and 6, 39, 45, 62, 84, 103, 172, and 188 of the 81st Congress were made permanent law by act June 22, 1949, ch. 235, § 105, 63 Stat. 230.

Legislative Branch Appropriation ActsThe following acts have provided for funds for the operation of Congress:
Pub. L. 113–76, div. I, Jan. 17, 2014, 128 Stat. 417.
Pub. L. 112–74, div. G, Dec. 23, 2011, 125 Stat. 1116.
Pub. L. 111–68, div. A, Oct. 1, 2009, 123 Stat. 2023.
Pub. L. 111–8, div. G, title I, Mar. 11, 2009, 123 Stat. 812.
Pub. L. 110–161, div. H, title I, Dec. 26, 2007, 121 Stat. 2218.
Pub. L. 109–55, title I, Aug. 2, 2005, 119 Stat. 565.
Pub. L. 108–447, div. G, title I, Dec. 8, 2004, 118 Stat. 3166.
Pub. L. 108–83, title I, Sept. 30, 2003, 117 Stat. 1007.
Pub. L. 108–7, div. H, title I, Feb. 20, 2003, 117 Stat. 346.
Pub. L. 107–68, title I, Nov. 12, 2001, 115 Stat. 560.
Pub. L. 106–554, § 1(a)(2) [title I], Dec. 21, 2000, 114 Stat. 2763, 2763A–93.
Pub. L. 106–57, title I, Sept. 29, 1999, 113 Stat. 408.
Pub. L. 105–275, title I, Oct. 21, 1998, 112 Stat. 2430.
Pub. L. 105–55, title I, Oct. 7, 1997, 111 Stat. 1177.
Pub. L. 104–197, title I, Sept. 16, 1996, 110 Stat. 2394.
Pub. L. 104–53, title I, Nov. 19, 1995, 109 Stat. 514.
Pub. L. 103–283, title I, July 22, 1994, 108 Stat. 1423.
Pub. L. 103–69, title I, Aug. 11, 1993, 107 Stat. 692.
Pub. L. 102–392, title I, Oct. 6, 1992, 106 Stat. 1703.
Pub. L. 102–90, title I, Aug. 14, 1991, 105 Stat. 447.
Pub. L. 101–520, title I, Nov. 5, 1990, 104 Stat. 2254.
Pub. L. 101–163, title I, Nov. 21, 1989, 103 Stat. 1041.
Pub. L. 100–458, title I, Oct. 1, 1988, 102 Stat. 2158.
Pub. L. 100–202, § 101(i) [title I], Dec. 22, 1987, 101 Stat. 1329–290.
Pub. L. 99–500, § 101(j), Oct. 18, 1986, 100 Stat. 1783–287, and Pub. L. 99–591, § 101(j), Oct. 30, 1986, 100 Stat. 3341–287.
Pub. L. 99–151, title I, Nov. 13, 1985, 99 Stat. 792.
Pub. L. 98–367, title I, July 17, 1984, 98 Stat. 472.
Pub. L. 98–51, title I, July 14, 1983, 97 Stat. 263.
Pub. L. 97–276, § 101(e), Oct. 2, 1982, 96 Stat. 1189.
Pub. L. 97–51, § 101(c), Oct. 1, 1981, 95 Stat. 959.
Pub. L. 96–536, § 101(c), (d), Dec. 16, 1980, 94 Stat. 3167.
Pub. L. 96–369, § 101(c), (d), Oct. 1, 1980, 94 Stat. 1352, 1353.
Pub. L. 96–86, § 101(c), Oct. 12, 1979, 93 Stat. 657.
Pub. L. 95–391, title I, Sept. 30, 1978, 92 Stat. 763.
Pub. L. 95–94, title I, Aug. 5, 1977, 91 Stat. 653.
Pub. L. 94–440, title I, Oct. 1, 1976, 90 Stat. 1439.
Pub. L. 94–59, title I, July 25, 1975, 89 Stat. 269.
Pub. L. 93–371, Aug. 13, 1974, 88 Stat. 424.
Pub. L. 93–145, Nov. 1, 1973, 87 Stat. 527.
Pub. L. 92–342, July 10, 1972, 86 Stat. 432.
Pub. L. 92–51, July 9, 1971, 85 Stat. 125.
Pub. L. 91–382, Aug. 18, 1970, 84 Stat. 807.
Pub. L. 91–145, Dec. 12, 1969, 83 Stat. 339.
Pub. L. 90–417, July 23, 1968, 82 Stat. 398.
Pub. L. 90–57, July 28, 1967, 81 Stat. 127.
Pub. L. 89–545, Aug. 27, 1966, 80 Stat. 354.
Pub. L. 89–90, July 27, 1965, 79 Stat. 265.
Pub. L. 88–454, Aug. 20, 1964, 78 Stat. 535.
Pub. L. 88–248, Dec. 30, 1963, 77 Stat. 803.
Pub. L. 87–730, Oct. 2, 1962, 76 Stat. 680.
Pub. L. 87–130, Aug. 10, 1961, 75 Stat. 320.
Pub. L. 86–628, July 12, 1960, 74 Stat. 446.
Pub. L. 86–176, Aug. 21, 1959, 73 Stat. 398.
Pub. L. 85–570, July 31, 1958, 72 Stat. 439.
Pub. L. 85–75, July 1, 1957, 71 Stat. 244.
June 27, 1956, ch. 453, 70 Stat. 356.
Aug. 5, 1955, ch. 568, 69 Stat. 499.
July 2, 1954, ch. 455, title I, 68 Stat. 396.
Aug. 1, 1953, ch. 304, title I, 67 Stat. 318.
July 9, 1952, ch. 598, 66 Stat. 464.
Oct. 11, 1951, ch. 485, 65 Stat. 388.
Sept. 6, 1950, ch. 896, Ch. II, 64 Stat. 595.
June 22, 1949, ch. 235, 63 Stat. 216.

Limitation on Funds Available to Senate for Fiscal Year Beginning October 1, 1980Pub. L. 96–508, § 10, Dec. 8, 1980, 94 Stat. 2749, provided that in the fiscal year beginning October 1, 1980, the aggregate amount of funds made available to the Senate shall not exceed 90 per centum of the aggregate amount of the funds made available for such purposes for the fiscal year beginning on October 1, 1979.

Senate and House Committee EmployeesSenate and House committee employees, formerly provided for by this section, are covered by section 4301 of this title.


