§ 2009dd–7. Authorization of appropriations
There are authorized to be appropriated to carry out this subchapter $135,000,000 for the period of fiscal years 2009 through 2012.
(Pub. L. 87–128, title III, § 385H, as added Pub. L. 107–171, title VI, § 6030, May 13, 2002, 116 Stat. 411; amended Pub. L. 110–234, title VI, § 6028, May 22, 2008, 122 Stat. 1194; Pub. L. 110–246, § 4(a), title VI, § 6028, June 18, 2008, 122 Stat. 1664, 1955.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2008—Pub. L. 110–246, § 6028, amended section generally. Prior to amendment, section related to National Conference on Rural America.

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.


