§§ 382, 383. Repealed. Aug. 11, 1955, ch. 790, § 2, 69 Stat. 674, 675

Section 382, acts Mar. 16, 1906, ch. 951, § 6, 34 Stat. 64; Feb. 24, 1925, ch. 308, § 6, 43 Stat. 972, reserved the right to Congress to amend, suspend or repeal any and all of the provisions of act Mar. 16, 1906. See section 361i of this title.


Section 383, act Oct. 1, 1918, ch. 178, 40 Stat. 998, authorized appropriations for the Georgia Experiment Station. See section 361c of this title.

Existing Rights and LiabilitiesAny rights or liabilities existing under these sections as unaffected by repeal, see section 2 of act Aug. 11, 1955, set out as a note under former section 361 of this title.


