§ 5106. Authorization of appropriations
There are authorized to be appropriated to carry out this chapter $7,500,000 for each of the fiscal years 1988 through 2018.
(Pub. L. 100–233, title V, § 506, Jan. 6, 1988, 101 Stat. 1664; Pub. L. 101–624, title XVIII, § 1853, Nov. 28, 1990, 104 Stat. 3837; Pub. L. 103–354, title II, § 282(e), Oct. 13, 1994, 108 Stat. 3235; Pub. L. 106–472, title III, § 306(c), Nov. 9, 2000, 114 Stat. 2073; Pub. L. 109–17, § 1, June 29, 2005, 119 Stat. 339; Pub. L. 111–233, § 2, Aug. 16, 2010, 124 Stat. 2493; Pub. L. 113–79, title V, § 5401, Feb. 7, 2014, 128 Stat. 840.)

Amendments2014—Pub. L. 113–79 substituted “2018” for “2015”.
2010—Pub. L. 111–233 substituted “2015” for “2010”.
2005—Pub. L. 109–17 substituted “2010” for “2005”.
2000—Pub. L. 106–472 substituted “2005” for “2000”.
1994—Pub. L. 103–354 substituted “2000” for “1995”.
1990—Pub. L. 101–624 substituted “1995” for “1991”.


