§ 2009bb–9. Consent of States
Nothing in this subchapter requires any State to engage in or accept any program under this subchapter without the consent of the State.
(Pub. L. 87–128, title III, § 383K, formerly § 383J, as added Pub. L. 107–171, title VI, § 6028, May 13, 2002, 116 Stat. 386; renumbered § 383K, Pub. L. 110–234, title VI, § 6026(c)(1)(A), May 22, 2008, 122 Stat. 1178, and Pub. L. 110–246, § 4(a), title VI, § 6026(c)(1)(A), June 18, 2008, 122 Stat. 1664, 1940.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Prior ProvisionsA prior section 383K of Pub. L. 87–128, title III, was renumbered section 383L and is classified to section 2009bb–10 of this title.


