§ 12. Definitions
As used in this Act—(1) the term “head of the establishment” means the Secretary of Agriculture, Commerce, Defense, Education, Energy, Health and Human Services, Housing and Urban Development, the Interior, Labor, State, Transportation, Homeland Security, or the Treasury; the Attorney General; the Administrator of the Agency for International Development, Environmental Protection, General Services, National Aeronautics and Space, Small Business, or Veterans’ Affairs; the Administrator of the Federal Emergency Management Agency, or the Office of Personnel Management; the Chairman of the Nuclear Regulatory Commission or the Railroad Retirement Board; the Chairperson of the Thrift Depositor Protection Oversight Board; the Chief Executive Officer of the Corporation for National and Community Service; the Administrator of the Community Development Financial Institutions Fund; the chief executive officer of the Resolution Trust Corporation; the Chairperson of the Federal Deposit Insurance Corporation; the Commissioner of Social Security, Social Security Administration; the Director of the Federal Housing Finance Agency; the Board of Directors of the Tennessee Valley Authority; the President of the Export-Import Bank; the Federal Cochairpersons of the Commissions established under section 15301 of title 40, United States Code; the Director of the National Security Agency; or the Director of the National Reconnaissance Office; as the case may be;

(2) the term “establishment” means the Department of Agriculture, Commerce, Defense, Education, Energy, Health and Human Services, Housing and Urban Development, the Interior, Justice, Labor, State, Transportation, Homeland Security, or the Treasury; the Agency for International Development, the Community Development Financial Institutions Fund, the Environmental Protection Agency, the Federal Emergency Management Agency, the General Services Administration, the National Aeronautics and Space Administration, the Nuclear Regulatory Commission, the Office of Personnel Management, the Railroad Retirement Board, the Resolution Trust Corporation, the Federal Deposit Insurance Corporation, the Small Business Administration, the Corporation for National and Community Service, the Veterans’ Administration, the Social Security Administration, the Federal Housing Finance Agency, the Tennessee Valley Authority, the Export-Import Bank, the Commissions established under section 15301 of title 40, United States Code, the National Security Agency, or the National Reconnaissance Office, as the case may be;

(3) the term “Inspector General” means the Inspector General of an establishment;

(4) the term “Office” means the Office of Inspector General of an establishment; and

(5) the term “Federal agency” means an agency as defined in section 552(f) of title 5 (including an establishment as defined in paragraph (2)), United States Code, but shall not be construed to include the Government Accountability Office.

(Pub. L. 95–452, § 12, formerly § 11, Oct. 12, 1978, 92 Stat. 1109; Pub. L. 96–88, title V, § 508(n)(3), (4), Oct. 17, 1979, 93 Stat. 695; Pub. L. 97–113, title VII, § 705(a)(2), Dec. 29, 1981, 95 Stat. 1544; Pub. L. 97–252, title XI, § 1117(a)(4), (5), Sept. 8, 1982, 96 Stat. 751; Pub. L. 99–93, title I, § 150(a)(2), Aug. 16, 1985, 99 Stat. 427; Pub. L. 99–399, title IV, § 412(a)(2), Aug. 27, 1986, 100 Stat. 867; Pub. L. 100–504, title I, § 102(c), Oct. 18, 1988, 102 Stat. 2515; Pub. L. 100–527, § 13(h)(2), (3), Oct. 5, 1988, 102 Stat. 2643; Pub. L. 101–73, title V, § 501(b)(1), Aug. 9, 1989, 103 Stat. 393; Pub. L. 102–233, title III, § 315(a), Dec. 12, 1991, 105 Stat. 1772; Pub. L. 103–82, title II, § 202(g)(4), Sept. 21, 1993, 107 Stat. 890; Pub. L. 103–204, § 23(a)(1), Dec. 17, 1993, 107 Stat. 2407; Pub. L. 103–296, title I, § 108(l)(2), Aug. 15, 1994, 108 Stat. 1489; Pub. L. 103–325, title I, § 118(a), Sept. 23, 1994, 108 Stat. 2188; Pub. L. 104–106, div. D, title XLIII, § 4322(b)(1), (3), Feb. 10, 1996, 110 Stat. 677; Pub. L. 105–277, div. G, subdiv. A, title XIII, § 1314(b), Oct. 21, 1998, 112 Stat. 2681–776; Pub. L. 106–422, § 1(b)(2), Nov. 1, 2000, 114 Stat. 1872; Pub. L. 107–189, § 22(a), (d), June 14, 2002, 116 Stat. 707, 708; Pub. L. 107–296, title XVII, § 1701, Nov. 25, 2002, 116 Stat. 2313; Pub. L. 108–271, § 8(b), July 7, 2004, 118 Stat. 814; Pub. L. 109–295, title VI, § 612(c), Oct. 4, 2006, 120 Stat. 1410; Pub. L. 110–234, title XIV, § 14217(c), May 22, 2008, 122 Stat. 1482; Pub. L. 110–246, § 4(a), title XIV, § 14217(c), June 18, 2008, 122 Stat. 1664, 2244; Pub. L. 110–289, div. A, title I, § 1105(c), July 30, 2008, 122 Stat. 2668; renumbered § 12, Pub. L. 110–409, § 7(a), Oct. 14, 2008, 122 Stat. 4305; Pub. L. 113–126, title IV, §§ 402(2), 412(2), July 7, 2014, 128 Stat. 1408, 1409.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.
Amendment by Pub. L. 100–527 amended section as it existed prior to amendment by Pub. L. 100–504, see Effective Date of 1988 Amendments note below.

Prior ProvisionsA prior section 12 of the Inspector General Act of 1978 was renumbered section 13.

Amendments2014—Par. (1). Pub. L. 113–126, § 412(2)(A), inserted “or the Director of the National Reconnaissance Office;” before “as the case may be;”.
Pub. L. 113–126, § 402(2)(A), substituted “the Federal Cochairpersons of the Commissions established under section 15301 of title 40, United States Code; the Director of the National Security Agency;” for “or the Federal Cochairpersons of the Commissions established under section 15301 of title 40, United States Code;”.
Par. (2). Pub. L. 113–126, § 412(2)(B), inserted “or the National Reconnaissance Office,” before “as the case may be;”.
Pub. L. 113–126, § 402(2)(B), substituted “the Commissions established under section 15301 of title 40, United States Code, the National Security Agency,” for “or the Commissions established under section 15301 of title 40, United States Code,”.
2008—Par. (1). Pub. L. 110–289, div. A , title I, § 1105(c)(1), inserted “; the Director of the Federal Housing Finance Agency” after “Social Security Administration”.
Pub. L. 110–246, § 14217(c)(1), substituted “the President of the Export-Import Bank; or the Federal Cochairpersons of the Commissions established under section 15301 of title 40, United States Code;” for “or the President of the Export-Import Bank;”.
Par. (2). Pub. L. 110–289, div. A , title I, § 1105(c)(2), inserted “, the Federal Housing Finance Agency” after “Social Security Administration”.
Pub. L. 110–246, § 14217(c)(2), substituted “the Export-Import Bank, or the Commissions established under section 15301 of title 40, United States Code,” for “or the Export-Import Bank,”.
2004—Par. (5). Pub. L. 108–271 substituted “Government Accountability Office” for “General Accounting Office”.
2002—Par. (1). Pub. L. 107–296, § 1701(2), which directed amendment of par. (1) by striking out “; and” in two places, could not be executed because “; and” did not appear in par. (1) subsequent to amendment by Pub. L. 107–189, § 22(d)(1)(B), (C). See below.
Pub. L. 107–296, § 1701(1), inserted “Homeland Security,” after “Transportation,”.
Pub. L. 107–189, § 22(a)(1), (d)(1), struck out second semicolon after “National and Community Service”, struck out “and” after “Financial Institutions Fund;” and after “Resolution Trust Corporation;”, and substituted “the Board of Directors of the Tennessee Valley Authority; or the President of the Export-Import Bank;” for “or the Board of Directors of the Tennessee Valley Authority;”.
Par. (2). Pub. L. 107–296, § 1701(1), inserted “Homeland Security,” after “Transportation,”.
Pub. L. 107–189, § 22(a)(2), (d)(2), struck out “or” after “National and Community Service,” and substituted “the Tennessee Valley Authority, or the Export-Import Bank,” for “or the Tennessee Valley Authority;”.
Par. (5). Pub. L. 107–189, § 22(d)(3), substituted “section 552(f) of title 5” for “section 552(e) of title 5”.
2000—Par. (1). Pub. L. 106–422, § 1(b)(2)(A), substituted “the Commissioner of Social Security, Social Security Administration; or the Board of Directors of the Tennessee Valley Authority;” for “or the Commissioner of Social Security, Social Security Administration;”.
Par. (2). Pub. L. 106–422, § 1(b)(2)(B), substituted “the Social Security Administration, or the Tennessee Valley Authority;” for “or the Social Security Administration;”.
1998—Par. (1). Pub. L. 105–277, § 1314(b)(1), which directed the substitution of “or the Office of Personnel Management” for “the Office of Personnel Management, the United States Information Agency”, was executed by making the substitution for “the Office of Personnel Management or the United States Information Agency” to reflect the probable intent of Congress.
Par. (2). Pub. L. 105–277, § 1314(b)(2), struck out “the United States Information Agency,” after “Small Business Administration,”.
1996—Par. (1). Pub. L. 104–106, § 4322(b)(3), made technical correction to directory language of Pub. L. 101–73, § 501(b)(1)(A). See 1989 Amendment note below.
Par. (2). Pub. L. 104–106, § 4322(b)(1), substituted “Community Service,” for “Community Service,,”.
1994—Par. (1). Pub. L. 103–325, § 118(a)(1), inserted “; the Administrator of the Community Development Financial Institutions Fund;” before “and the chief executive officer of the Resolution Trust Corporation”.
Pub. L. 103–296, § 108(l)(2)(A), inserted “; or the Commissioner of Social Security, Social Security Administration” before “; as the case may be”.
Par. (2). Pub. L. 103–325, § 118(a)(2), inserted “the Community Development Financial Institutions Fund,” after “the Agency for International Development,”.
Pub. L. 103–296, § 108(l)(2)(B), inserted “, or the Social Security Administration” before “; as the case may be”.
1993—Par. (1). Pub. L. 103–204, § 23(a)(1)(A), inserted “and the Chairperson of the Federal Deposit Insurance Corporation;” after “Resolution Trust Corporation;”.
Pub. L. 103–82, § 202(g)(4)(A), inserted “; the Chief Executive Officer of the Corporation for National and Community Service;” after “Thrift Depositor Protection Oversight Board”.
Par. (2). Pub. L. 103–204, § 23(a)(1)(B), inserted “the Federal Deposit Insurance Corporation,” after “Resolution Trust Corporation,”.
Pub. L. 103–82, § 202(g)(4)(B), inserted “, the Corporation for National and Community service,” after “United States Information Agency”.
1991—Par. (1). Pub. L. 102–233 substituted “; the Chairperson of the Thrift Depositor Protection Oversight Board and the chief executive officer of the Resolution Trust Corporation” for “the Oversight Board and the Board of Directors of the Resolution Trust Corporation”.
1989—Par. (1). Pub. L. 101–73, § 501(b)(1)(A), as amended by Pub. L. 104–106, § 4322(b)(3), inserted “the Oversight Board and the Board of Directors of the Resolution Trust Corporation” before “; as the case may be;”.
Par. (2). Pub. L. 101–73, § 501(b)(1)(B), inserted “the Resolution Trust Corporation,” after “the Railroad Retirement Board,”.
1988—Pars. (1), (2). Pub. L. 100–527, § 13(h)(2), (3), substituted “Transportation, or Veterans’ Affairs,” for “or Transportation” and “or Small Business” for “Small Business, or Veterans’ Affairs” in par. (1), and substituted “Transportation, or Veterans Affairs,” for “or Transportation” and “or the United States Information Agency” for “the United States Information Agency or the Veterans’ Administration” in par. (2). See Codification note above.
Pub. L. 100–504 added pars. (1) and (2) and struck out former pars. (1) and (2), as amended by Pub. L. 100–527, which read as follows:
“(1) the term ‘head of the establishment’ means the Secretary of Agriculture, Commerce, Defense, Education, Housing and Urban Development, the Interior, Labor, State, Transportation, or Veterans’ Affairs, or the Administrator of the Agency for International Development, Community Services, Environmental Protection, General Services, National Aeronautics and Space, or Small Business, or the Director of the United States Information Agency as the case may be;
“(2) the term ‘establishment’ means the Department of Agriculture, Commerce, Defense, Education, Housing and Urban Development, the Interior, Labor, State, Transportation, or Veterans Affairs, or the Agency for International Development, the Community Services Administration, the Environmental Protection Agency, the General Services Administration, the National Aeronautics and Space Administration, the Small Business Administration, or the United States Information Agency, as the case may be;”.
1986—Pars. (1), (2). Pub. L. 99–399 inserted “or the Director of the United States Information Agency” in par. (1) and “the United States Information Agency” in par. (2).
1985—Pars. (1), (2). Pub. L. 99–93 inserted “State,” after “Labor,”.
1982—Pars. (1), (2). Pub. L. 97–252 inserted “Defense,” after “Commerce,”.
1981—Pars. (1), (2). Pub. L. 97–113 inserted “the Agency for International Development,” after “Administrator of” in par. (1), and inserted “the Agency for International Development,” after “Transportation or” in par. (2).
1979—Pars. (1), (2). Pub. L. 96–88 inserted “Education,” after “Commerce,”.


Change of Name
“Administrator of the Federal Emergency Management Agency” substituted for “Director of the Federal Emergency Management Agency” in par. (1) on authority of section 612(c) of Pub. L. 109–295, set out as a note under section 313 of Title 6, Domestic Security. Any reference to the Administrator of the Federal Emergency Management Agency in title VI of Pub. L. 109–295 or an amendment by title VI to be considered to refer and apply to the Director of the Federal Emergency Management Agency until Mar. 31, 2007, see section 612(f)(2) of Pub. L. 109–295, set out as a note under section 313 of Title 6.
References to Administrator of Veterans’ Affairs and to Veterans’ Administration deemed to refer to Secretary of Veterans Affairs and to Department of Veterans Affairs, respectively, pursuant to section 10 of Pub. L. 100–527, set out as a Department of Veterans Affairs Act note under section 301 of Title 38, Veterans’ Benefits.

Effective Date of 2014 AmendmentAmendment by section 402(2) of Pub. L. 113–126 effective Oct. 1, 2014, and applicable upon the earlier of the date of the first nomination by the President of an individual to serve as the Inspector General of the National Security Agency that occurs on or after Oct. 1, 2014, or the date of the cessation of the performance of the duties of the Inspector General of the National Security Agency by the individual performing such duties on Oct. 1, 2014, subject to an exception for initial nominations and a provision for the incumbent Inspector General, see section 403 of Pub. L. 113–126, set out as a note under section 8G of Pub. L. 95–452 in this Appendix.
Amendment by section 412(2) of Pub. L. 113–126 effective Oct. 1, 2014, and applicable upon the earlier of the date of the first nomination by the President of an individual to serve as the Inspector General of the National Reconnaissance Office that occurs on or after Oct. 1, 2014, or the date of the cessation of the performance of the duties of the Inspector General of the National Reconnaissance Office by the individual performing such duties on Oct. 1, 2014, subject to an exception for initial nominations and a provision for the incumbent Inspector General, see section 413 of Pub. L. 113–126, set out as a note under section 8G of Pub. L. 95–452 in this Appendix.

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, except as otherwise provided, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of Title 7, Agriculture.
Amendment by section 14217(c) of Pub. L. 110–246 effective on the first day of the first fiscal year beginning after June 18, 2008, see section 14217(d) of Pub. L. 110–246, set out as an Effective Date note under section 15101 of Title 40, Public Buildings, Property, and Works.

Effective Date of 2002 AmendmentsAmendment by Pub. L. 107–296 effective 60 days after Nov. 25, 2002, see section 4 of Pub. L. 107–296, set out as an Effective Date note under section 101 of Title 6, Domestic Security.
Amendment by Pub. L. 107–189 effective Oct. 1, 2002, see section 22(e) of Pub. L. 107–189, set out as a note under section 5315 of this title.

Effective Date of 2000 AmendmentAmendment by Pub. L. 106–422 effective 30 days after Nov. 1, 2000, see section 1(d)(1) of Pub. L. 106–422, set out as a note under section 8G of Pub. L. 95–452 in this Appendix.

Effective Date of 1998 AmendmentAmendment by Pub. L. 105–277 effective Oct. 1, 1999, see section 1301 of Pub. L. 105–277, set out as an Effective Date note under section 6531 of Title 22, Foreign Relations and Intercourse.

Effective Date of 1996 AmendmentSection 4322(b)(3) of Pub. L. 104–106 provided that the amendment made by that section is effective as of Aug. 9, 1989, and as if included in Pub. L. 101–73 as enacted.

Effective Date of 1993 AmendmentAmendment by Pub. L. 103–82 effective Oct. 1, 1993, see section 202(i) of Pub. L. 103–82, set out as an Effective Date note under section 12651 of Title 42, The Public Health and Welfare.

Effective Date of 1991 AmendmentAmendment by Pub. L. 102–233 effective Feb. 1, 1992, see section 318 of Pub. L. 102–233, set out as a note under section 1441 of Title 12, Banks and Banking.

Effective Date of 1988 AmendmentsAmendment by Pub. L. 100–527 effective Mar. 15, 1989, see section 18(a) of Pub. L. 100–527, set out as a Department of Veterans Affairs Act note under section 301 of Title 38, Veterans’ Benefits.
Amendment by Pub. L. 100–504 effective 180 days after Oct. 18, 1988, see section 113 of Pub. L. 100–504, set out as a note under section 5 of Pub. L. 95–452 in this Appendix.

Effective Date of 1979 AmendmentAmendment by Pub. L. 96–88 effective May 4, 1980, with specified exceptions, see section 601 of Pub. L. 96–88, set out as an Effective Date note under section 3401 of Title 20, Education.


Transfer of Functions
For transfer of all functions, personnel, assets, components, authorities, grant programs, and liabilities of the Federal Emergency Management Agency, including the functions of the Under Secretary for Federal Emergency Management relating thereto, to the Federal Emergency Management Agency, see section 315(a)(1) of Title 6, Domestic Security.
For transfer of functions, personnel, assets, and liabilities of the Federal Emergency Management Agency, including the functions of the Director of the Federal Emergency Management Agency relating thereto, to the Secretary of Homeland Security, and for treatment of related references, see former section 313(1) and sections 551(d), 552(d), and 557 of Title 6, Domestic Security, and the Department of Homeland Security Reorganization Plan of November 25, 2002, as modified, set out as a note under section 542 of Title 6.


Community Services Administration
The Community Services Administration, which was established by section 601 of the Economic Opportunity Act of 1964, as amended (42 U.S.C. 2941), was terminated when the Economic Opportunity Act of 1964, Pub. L. 88–452, Aug. 20, 1964, 78 Stat. 508, as amended, was repealed, except for titles VIII and X, effective Oct. 1, 1981, by section 683(a) of Pub. L. 97–35, title VI, Aug. 13, 1981, 95 Stat. 519, which is classified to 42 U.S.C. 9912(a). An Office of Community Services, headed by a Director, was established in the Department of Health and Human Services by section 676 of Pub. L. 97–35, which is classified to 42 U.S.C. 9905.

Merger of Office of Inspector General of United States Information Agency With Office of Inspector General of Department of State; Transfer of FunctionsPub. L. 104–134, title I, § 101[(a)] [title IV], Apr. 26, 1996, 110 Stat. 1321, 1321–37; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327, provided: “That notwithstanding any other provision of law, (1) the Office of the Inspector General of the United States Information Agency is hereby merged with the Office of the Inspector General of the Department of State; (2) the functions exercised and assigned to the Office of the Inspector General of the United States Information Agency before the effective date of this Act [Apr. 26, 1996] (including all related functions) are transferred to the Office of the Inspector General of the Department of State; and (3) the Inspector General of the Department of State shall also serve as the Inspector General of the United States Information Agency.”

[Pub. L. 104–208, div. A, title I, § 101(a) [title IV], Sept. 30, 1996, 110 Stat. 3009, 3009–47, provided in part: “That notwithstanding any other provision of law, the merger of the Office of Inspector General of the United States Information Agency with the Office of Inspector General of the Department of State provided for in the Departments of Commerce, Justice, and State, the Judiciary and Related Agencies Appropriations Act, 1996, contained in Public Law 104–134 [set out above], is effective hereafter.”
]
[For abolition of Office of Inspector General of the United States Information Agency and transfer of functions to Office of Inspector General of Department of State and Foreign Service, see section 6533 of Title 22, Foreign Relations and Intercourse.]

Office of Inspector General of Community Development Financial Institutions Fund; Authorization of AppropriationsPub. L. 103–325, title I, § 118(b), Sept. 23, 1994, 108 Stat. 2188, provided that: “There are authorized to be appropriated such sums as may be necessary for the operation of the Office of Inspector General established by the amendments made by subsection (a) [amending this section].”


Office of Inspector General of Resolution Trust Corporation; Authorization of AppropriationsPub. L. 101–73, title V, § 501(b)(2)(B), Aug. 9, 1989, 103 Stat. 393, provided that: “There is hereby authorized to be appropriated such sums as may be necessary for the operation of the Office of Inspector General established by the amendment made by paragraph (1) of this subsection [amending this section].”



