§ 2009bb–11. Annual report
Not later than 180 days after the end of each fiscal year, the Authority shall submit to the President and to Congress a report describing the activities carried out under this subchapter.
(Pub. L. 87–128, title III, § 383M, formerly § 383L, as added Pub. L. 107–171, title VI, § 6028, May 13, 2002, 116 Stat. 387; renumbered § 383M, Pub. L. 110–234, title VI, § 6026(c)(1)(A), May 22, 2008, 122 Stat. 1178, and Pub. L. 110–246, § 4(a), title VI, § 6026(c)(1)(A), June 18, 2008, 122 Stat. 1664, 1940.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Prior ProvisionsA prior section 383M of Pub. L. 87–128, title III, was renumbered section 383N and is classified to section 2009bb–12 of this title.


