§§ 2041 to 2055. Repealed. Pub. L. 97–470, title V, § 523, Jan. 14, 1983, 96 Stat. 2600

Subject matter of former sections 2041 to 2055 of this title is covered by Migrant and Seasonal Agricultural Worker Protection Act, chapter 20 (sections 1801 et seq.) of Title 29, Labor, as follows:









Former SectionsTitle 29 Sections


20411801
2042(a)1802(9)
2042(b)1802(7)
2042(b)(1)1803(a)((3)(C)
2042(b)(2)1803(a)(1)
2042(b)(3)1803(a)(3)(I)
2042(b)(4)1803(a)(3)(D)
2042(b)(5)1802(8)(B)(ii), (10)(B)(iii)
2042(b)(6)1812 open. par.
2042(b)(7)1803(a)(3)(A), (I)
2042(b)(8), (9)1803(a)(3)(E), (F)
2042(b)10)1803(a)(3)(G)(i)
2042(c)1802(7)
2042(d), (e), (f)1802(3), (11), (12)
2042(g)1802(8)(A)
2043(a)1811(a), (c)
2043(b)See 1811(b)
2043(c)1842
2043(d)1811(d)
2044(a)(1)1812(1)
2044(a)(2)See 1841(b)(1)(C), (3), (c)(2)
2044(a)(3)1812(4)
2044(a)(4)1812(2), (3)
2044(a)(5)1812(5)
2044(b)(1)1813(a)(1)
2044(b)(2)1821(f), 1831(e)
2044(b)(3), (4)1822(c), 1832(c)
2044(b)(4)1822(c), 1832(c)
2044(b)(5)See 1841(b)(1)(C), (3), (c)(2)
2044(b)(6)1816(a)
2044(b)(7)1813(a)(5)
2044(b)(8)1841(b)(2)(C), (D), (3)
2044(b)(9)See 1811(b)
2044(b)(10)1813(a)(3)
2044(b)(11)1813(a)(2)
2044(b)(12)See 1812(2), (3)
2044(c)1814(a), (b)(1)
2044(d)1812(2), (3), 1815(1), 1842
2045(a)1811(c), (d)
2045(b)1821(a), (g), 1831(a), (f)
2045(b)(1)1821(a)(1), 1831(a)(1)(A)
2045(b)(2)1821(a)(3), 1831(a)(1)(C)
2045(b)(3)1821(a)(5), 1831(a)(1)(E)
2045(b)(4)1821(a)(2), 1831(a)(1)(B)
2045(b)(5)1821(a)(5), 1831(a)(1)(E)
2045(b)(6)1821(a)(4), 1831(a)(1)(D)
2045(b)(7)1821(a)(6), 1831(a)(1)(F)
2045(b)(8)1821(a)(7), 1831(a)(1)(G)
2045(c)1821(b), 1831(b)
2045(d)1821(c)
2045(e)1821(d), (e), (g), 1831(c), (d), (f)
2045(f)1816(a)
2045(g)1822(a), 1832(a)
2045(h)1822(b), 1832(b)
20461862(a), (b)
20471863(a)
2048(a)1851(a)
2048(b)(1), (2)1853(a)(1), (b)(1)
2048(b)(3)–(5)1853(c)–(e)
2048(c)1851(b)
2049See 1861
20501813(c)
2050a(a)1854(a)
2050a(b)1854(b), (c)(1), (3)
2050a(c)1852(a)
2050a(d)1852(b)
2050b1855
2050cSee 1821, 1831
20511871
2052Omitted
20531861
20541856
2055Omitted


Section 2041, Pub. L. 88–582, § 2, Sept. 7, 1964, 78 Stat. 920; Pub. L. 93–518, § 11(d), Dec. 7, 1974, 88 Stat. 1656, declared congressional policy for enactment of Farm Labor Contractor Registration Act of 1963.
Section 2042, Pub. L. 88–582, § 3, Sept. 7, 1964, 78 Stat. 920; Pub. L. 93–518, §§ 2, 3, Dec. 7, 1974, 88 Stat. 1652, 1653; Pub. L. 94–259, § 2, Apr. 5, 1976, 90 Stat. 314; Pub. L. 94–561, § 6, Oct. 19, 1976, 90 Stat. 2644; Pub. L. 95–562, § 4, Oct. 25, 1978, 92 Stat. 2382, defined terms used in Farm Labor Contractor Registration Act of 1963.
Section 2043, Pub. L. 88–582, § 4, Sept. 7, 1964, 78 Stat. 921; Pub. L. 93–518, § 4, Dec. 7, 1974, 88 Stat. 1653, related to certificates of registration, regular employees of farm contractors, and period of denial of Federal Employment Service.
Section 2044, Pub. L. 88–582, § 5, Sept. 7, 1964, 78 Stat. 921; Pub. L. 93–518, §§ 5–8, Dec. 7, 1974, 88 Stat. 1653–1655, provided for issuance of certificates of registration, covering in: subsec. (a), persons qualified; subsec. (b), refusal to issue certificates, suspension, revocation, and refusal to renew; subsec. (c), transfer or assignment of certificates, period of effectiveness, and renewal; and subsec. (d), change of address notice, public central registry, and documentation of vehicles for transportation and real property for housing of migrant workers.
Section 2045, Pub. L. 88–582, § 6, Sept. 7, 1964, 78 Stat. 922; Pub. L. 93–518, §§ 9, 10, 11(a)–(c), Dec. 7, 1974, 88 Stat. 1655, 1656, related to obligations and prohibitions.
Section 2046, Pub. L. 88–582, § 7, Sept. 7, 1964, 78 Stat. 923; Pub. L. 93–518, § 12, Dec. 7, 1974, 88 Stat. 1656, provided for authorization to obtain information, hearings or investigations, subpenas, oaths or affirmations, evidence, application of sections 49 and 50 of title 15, identity confidentiality, and purpose of enforcement.
Section 2047, Pub. L. 88–582, § 8, Sept. 7, 1964, 78 Stat. 923, authorized Secretary to enter into agreements with Federal and State agencies.
Section 2048, Pub. L. 88–582, § 9, Sept. 7, 1964, 78 Stat. 924; Pub. L. 93–518, § 13, Dec. 7, 1974, 88 Stat. 1656, related to penalties, covering in: subsec. (a), criminal penalties for violation of chapter, preparation of an annual report, and inclusion of enforcement activities; subsec. (b), civil penalties for violation of chapter or regulations, separate violations, assessment procedures, notice and hearing, agency and judicial review, substantial evidence, actions for recovery of assessments, finality of orders, and payment of collections into the Treasury; and subsec. (c), criminal penalties for section 2045(f) violations, including regulations, respecting failure to obtain, suspension, or revocation of certificates of registration.
Section 2049, Pub. L. 88–582, § 10, Sept. 7, 1964, 78 Stat. 924, provided for applicability of Administrative Procedure Act.
Section 2050, Pub. L. 88–582, § 11, Sept. 7, 1964, 78 Stat. 924, provided for judicial review of agency determinations and finality of judgment.
Section 2050a, Pub. L. 88–582, § 12, as added Pub. L. 93–518, § 14(a), Dec. 7, 1974, 88 Stat. 1657, provided, for civil relief, covering in: subsec. (a), Federal court jurisdiction; subsec. (b), representation of complainant, damages, and appeals; subsec. (c), injunctions; and subsec. (d), Solicitor of Labor representation of Secretary, and direction and control of Attorney General.
Section 2050b, Pub. L. 88–582, § 13, as added Pub. L. 93–518, § 14(a), Dec. 7, 1974, 88 Stat. 1658, provided for discrimination prohibition, limitations, investigations, appropriate civil relief, and back pay or damages.
Section 2050c, Pub. L. 88–582, § 14, as added Pub. L. 93–518, § 14(a), Dec. 7, 1974, 88 Stat. 1658, related to recordkeeping.
Section 2051, Pub. L. 88–582, § 15, formerly § 12, Sept. 7, 1964, 78 Stat. 924, renumbered Pub. L. 93–518, § 14(a), Dec. 7, 1974, 88 Stat. 1657, required compliance with State laws and regulations.
Section 2052, Pub. L. 88–582, § 16, formerly § 13, Sept. 7, 1964, 78 Stat. 924, renumbered Pub. L. 93–518, § 14(a), Dec. 7, 1974, 88 Stat. 1657, provided for separability of provisions.
Section 2053, Pub. L. 88–582, § 17, formerly § 14, Sept. 7, 1964, 78 Stat. 924, renumbered and amended Pub. L. 93–518, §§ 14(a), 16, Dec. 7, 1974, 88 Stat. 1657, 1659, authorized issuance of rules and regulations.
Section 2054, Pub. L. 88–582, § 18, as added Pub. L. 93–518, § 15, Dec. 7, 1974, 88 Stat. 1658, related to waiver of rights.
Section 2055, Pub. L. 88–582, § 19, as added Pub. L. 93–518, § 15, Dec. 7, 1974, 88 Stat. 1659, provided for authorization of appropriations.

Effective Date of RepealRepeal effective 90 days from Jan. 14, 1983, see section 524 of Pub. L. 97–470, set out as an Effective Date note under section 1801 of Title 29, Labor.

Effective DatePub. L. 97–470, title V, § 523, Jan. 14, 1983, 96 Stat. 2600, repealed Pub. L. 88–582, § 15, Sept. 7, 1964, 78 Stat. 924, which had prescribed Jan. 1, 1965, as the effective date for this chapter.

Short Title of 1974 AmendmentPub. L. 93–518, § 1(a), Dec. 7, 1974, 88 Stat. 1652, which had enacted sections 2050a to 2050c, 2054, and 2055 and amended sections 2041 to 2046, 2048, and 2053 of this title, had provided for citation of such amendments as the “Farm Labor Contractor Registration Act Amendments of 1974”.

Short TitlePub. L. 97–470, title V, § 523, Jan. 14, 1983, 96 Stat. 2600, repealed Pub. L. 88–582, § 1, Sept. 7, 1964, 78 Stat. 920, which had provided for citation of this chapter as the “Farm Labor Contractor Registration Act of 1963”.


