§ 1100. Omitted
Codification
Section, act Aug. 8, 1947, ch. 519, § 1, 61 Stat. 922, provided that this chapter may be cited as the Sugar Act of 1948, and expired on Dec. 31, 1974.
A prior section, act Sept. 1, 1937, ch. 898, § 1, 50 Stat. 903, provided that this chapter may be cited as the Sugar Act of 1937, and expired on Dec. 31, 1947.

Termination DateSection 412, formerly § 411, of act Aug. 8, 1947, ch. 519, 61 Stat. 933, as amended by act Sept. 1, 1951, ch. 379, § 5, 65 Stat. 320; renumbered § 412 and amended by act May 29, 1956, ch. 342, §§ 17, 18, 70 Stat. 221; July 6, 1960, Pub. L. 86–592, § 1, 74 Stat. 330; Mar. 31, 1961, Pub. L. 87–15, § 1, 75 Stat. 40; July 13, 1962, Pub. L. 87–535, § 16, 76 Stat. 166; Nov. 8, 1965, Pub. L. 89–331, § 12(5), 79 Stat. 1280; Oct. 14, 1971, Pub. L. 92–138, § 18(a), 85 Stat. 390; Oct. 22, 1986, Pub. L. 99–514, § 2, 100 Stat. 2095, provided that: 
“The powers vested in the Secretary under this Act [this chapter] shall terminate on December 31, 1974, or on March 31 of the year of termination of the tax imposed by section 4501(a) of the Internal Revenue Code of 1986 [formerly IRC 1954] [section 4501(a) of Title 26] whichever is the earlier date, except that the Secretary shall have power to make payments under title III [subchapter III of this chapter]—
“(1) under programs applicable to the crop year 1974 and previous crop years, if the powers vested in the Secretary otherwise terminate on December 31, 1974, or

“(2) under programs applicable to the crop years preceding the calendar year in which the tax imposed under section 4501(a) of the Internal Revenue Code of 1986 [formerly I.R.C. 1954] terminates, if the powers vested in the Secretary otherwise terminate before December 31, 1974.”





