§ 169. Positions in Library of Congress exempt from citizenship requirement
From and after October 1, 1983, not to exceed fifteen positions in the Library of Congress may be exempt from the provisions of appropriation Acts concerning the employment of aliens during the current fiscal year, but the Librarian shall not make any appointment to any such position until he has ascertained that he cannot secure for such appointments a person in any of the categories specified in such provisions who possesses the special qualifications for the particular position and also otherwise meets the general requirements for employment in the Library of Congress.
(Pub. L. 98–51, title II, § 202, July 14, 1983, 97 Stat. 276.)

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Oct. 2, 1982, Pub. L. 97–276, § 101(e) [S. 2939, title II, § 202], 96 Stat. 1189.
Oct. 1, 1981, Pub. L. 97–51, § 101(c) [H.R. 4120, title II, § 202], 95 Stat. 959.
Dec. 16, 1980, Pub. L. 96–536, § 101(c) [H.R. 7593, title II, § 202], 94 Stat. 3167.
Oct. 12, 1979, Pub. L. 96–86, § 101(c) [H.R. 4390, title II, § 202], 93 Stat. 657.
Sept. 30, 1978, Pub. L. 95–391, title II, § 202, 92 Stat. 785.
Aug. 5, 1977, Pub. L. 95–94, title II, § 202, 91 Stat. 677.
Oct. 1, 1976, Pub. L. 94–440, title VIII, § 802, 90 Stat. 1457.
July 25, 1975, Pub. L. 94–59, title VII, § 702, 89 Stat. 294.
Aug. 13, 1974, Pub. L. 93–371, 88 Stat. 441.
Nov. 1, 1973, Pub. L. 93–145, 87 Stat. 547.
July 10, 1972, Pub. L. 92–342, 86 Stat. 446.
July 9, 1971, Pub. L. 92–51, 85 Stat. 141.
Aug. 18, 1970, Pub. L. 91–382, 84 Stat. 823.
Dec. 12, 1969, Pub. L. 91–145, 83 Stat. 357.
July 23, 1968, Pub. L. 90–417, 82 Stat. 411.
July 28, 1967, Pub. L. 90–57, 81 Stat. 140.
Aug. 27, 1966, Pub. L. 89–545, 80 Stat. 368.
July 27, 1965, Pub. L. 89–90, 79 Stat. 280.
Aug. 20, 1964, Pub. L. 88–454, 78 Stat. 548.
Dec. 30, 1963, Pub. L. 88–248, 77 Stat. 816.
Oct. 2, 1962, Pub. L. 87–730, 76 Stat. 692.
Aug. 10, 1961, Pub. L. 87–130, 75 Stat. 333.
July 12, 1960, Pub. L. 86–628, 74 Stat. 459.
Aug. 21, 1959, Pub. L. 86–176, 73 Stat. 411.
July 31, 1958, Pub. L. 85–570, 72 Stat. 452.
July 1, 1957, Pub. L. 85–75, 71 Stat. 255.
June 27, 1956, ch. 453, 70 Stat. 368.
Aug. 5, 1955, ch. 568, 69 Stat. 518.
July 2, 1954, ch. 455, 68 Stat. 408.
Aug. 1, 1953, ch. 304, 67 Stat. 330.
July 9, 1952, ch. 598, 66 Stat. 476.
Oct. 11, 1951, ch. 485, 65 Stat. 400.
Sept. 6, 1950, ch. 896, Ch. II, 64 Stat. 606.
June 22, 1949, ch. 235, 63 Stat. 228.
June 14, 1948, ch. 467, 62 Stat. 434.
July 17, 1947, ch. 262, 61 Stat. 374.
July 1, 1946, ch. 530, 60 Stat. 405.
June 13, 1945, ch. 189, 59 Stat. 256.
June 26, 1944, ch. 277, 58 Stat. 351.
June 28, 1943, ch. 173, 57 Stat. 236.


