§ 1327. Aiding or assisting certain aliens to enter
Any person who knowingly aids or assists any alien inadmissible under section 1182(a)(2) (insofar as an alien inadmissible under such section has been convicted of an aggravated felony) or 1182(a)(3) (other than subparagraph (E) thereof) of this title to enter the United States, or who connives or conspires with any person or persons to allow, procure, or permit any such alien to enter the United States, shall be fined under title 18, or imprisoned not more than 10 years, or both.
(June 27, 1952, ch. 477, title II, ch. 8, § 277, 66 Stat. 229; Pub. L. 100–690, title VII, § 7346(a), (c)(1), Nov. 18, 1988, 102 Stat. 4471; Pub. L. 101–649, title V, § 543(b)(4), title VI, § 603(a)(16), Nov. 29, 1990, 104 Stat. 5059, 5084; Pub. L. 104–208, div. C, title III, § 308(d)(3)(A), Sept. 30, 1996, 110 Stat. 3009–617.)

Amendments1996—Pub. L. 104–208 substituted “inadmissible” for “excludable” in two places.
1990—Pub. L. 101–649, § 603(a)(16), substituted “1182(a)(2) (insofar as an alien excludable under such section has been convicted of an aggravated felony) or 1182(a)(3) (other than subparagraph (E) thereof)” for “1182(a)(9), (10), (23) (insofar as an alien excludable under any such paragraph has in addition been convicted of an aggravated felony), (27), (28), or (29)”.
Pub. L. 101–649, § 543(b)(4), substituted “shall be fined under title 18, or imprisoned not more than 10 years” for “shall be guilty of a felony, and upon conviction thereof shall be punished by a fine of not more than $5,000 or by imprisonment for not more than five years”.
1988—Pub. L. 100–690 substituted “certain aliens” for “subversive alien” in section catchline and inserted “(9), (10), (23) (insofar as an alien excludable under any such paragraph has in addition been convicted of an aggravated felony),” after “1182(a)”.

Effective Date of 1996 AmendmentAmendment by Pub. L. 104–208 effective, with certain transitional provisions, on the first day of the first month beginning more than 180 days after Sept. 30, 1996, see section 309 of Pub. L. 104–208, set out as a note under section 1101 of this title.

Effective Date of 1990 AmendmentAmendment by section 543(b)(4) of Pub. L. 101–649 applicable to actions taken after Nov. 29, 1990, see section 543(c) of Pub. L. 101–649, set out as a note under section 1221 of this title.
Amendment by section 603(a)(16) of Pub. L. 101–649 applicable to individuals entering United States on or after June 1, 1991, see section 601(e)(1) of Pub. L. 101–649, set out as a note under section 1101 of this title.

Effective Date of 1988 AmendmentPub. L. 100–690, title VII, § 7346(b), Nov. 18, 1988, 102 Stat. 4471, provided that: “The amendment made by subsection (a) [amending this section] shall apply to any aid or assistance which occurs on or after the date of the enactment of this Act [Nov. 18, 1988].”



