§ 808. Termination
The Board shall terminate October 1, 2018.
(Pub. L. 96–114, title I, § 108, formerly § 9, Nov. 16, 1979, 93 Stat. 855; Pub. L. 99–161, § 3, Nov. 25, 1985, 99 Stat. 934; Pub. L. 100–674, § 2(d), Nov. 17, 1988, 102 Stat. 3997; Pub. L. 101–525, § 2(a), Nov. 6, 1990, 104 Stat. 2305; Pub. L. 102–457, § 3, Oct. 23, 1992, 106 Stat. 2266; Pub. L. 104–208, div. A, title V, § 5401(b), Sept. 30, 1996, 110 Stat. 3009–511; Pub. L. 106–63, § 1(d), Oct. 1, 1999, 113 Stat. 510; renumbered title I, § 108, Pub. L. 106–533, § 1(b)(1), (2), Nov. 22, 2000, 114 Stat. 2553; Pub. L. 109–143, § 1(b)(1), Dec. 22, 2005, 119 Stat. 2659; Pub. L. 111–200, § 2(h)(1), July 7, 2010, 124 Stat. 1370; Pub. L. 113–43, § 2, Oct. 4, 2013, 127 Stat. 554.)

Amendments2013—Pub. L. 113–43 substituted “October 1, 2018” for “October 1, 2013”.
2010—Pub. L. 111–200 substituted “October 1, 2013” for “October 1, 2009”.
2005—Pub. L. 109–143 substituted “October 1, 2009” for “October 1, 2004”.
1999—Pub. L. 106–63 substituted “October 1, 2004” for “October 1, 1999”.
1996—Pub. L. 104–208 substituted “1999” for “1995”.
1992—Pub. L. 102–457 substituted “1995” for “1992”.
1990—Pub. L. 101–525 amended section generally, substituting present provision for provisions which had: in subsec. (a) directed that the Board terminate on Nov. 15, 1989; in subsec. (b) provided for alternative termination dates; in subsec. (c) required reports to Congress; in subsecs. (d) and (e) required certification of compliance and verification of information, respectively; and in subsec. (f) mandated dissolution of corporations established by the Board prior to its termination.
1988—Pub. L. 100–674 amended section generally. Prior to amendment, section read as follows: “The Board shall terminate on November 16, 1988. Upon termination of the Board, the Board shall take such actions as may be required to provide for the dissolution of any corporation established by the Board under section 806(g) of this title. The Board shall set forth, in its bylaws, the procedures for dissolution to be followed by the Board.”
1985—Pub. L. 99–161 substituted “on November 16, 1988” for “six years after November 16, 1979”.

Effective Date of 2013 AmendmentPub. L. 113–43, § 3, Oct. 4, 2013, 127 Stat. 554, provided that: “This Act [amending this section and enacting provisions set out as a note under section 801 of this title] shall take effect as of October 1, 2013.”


Effective Date of 2010 AmendmentPub. L. 111–200, § 2(h)(2), July 7, 2010, 124 Stat. 1370, provided that: “This subsection [amending this section] shall take effect as of October 1, 2009.”


Savings ProvisionPub. L. 109–143, § 1(b)(2), Dec. 22, 2005, 119 Stat. 2659, provided that: “During the period of October 1, 2004, through the date of the enactment of this section [Dec. 22, 2005], all actions and functions of the Congressional Award Board under the Congressional Award Act (2 U.S.C. 801 et seq.) shall have the same effect as though no lapse or termination of the Board ever occurred.”

Pub. L. 104–208, div. A, title V, § 5401(c), Sept. 30, 1996, 110 Stat. 3009–511, provided that: “During the period of October 1, 1995, through the date of the enactment of this section [Sept. 30, 1996], all actions and functions of the Congressional Award Board under the Congressional Award Act [2 U.S.C. 801 et seq.] shall have the same effect as though no lapse or termination of the Congressional Award Board ever occurred.”

Pub. L. 101–525, § 2(b), Nov. 6, 1990, 104 Stat. 2305, provided that: “During the period of October 1, 1990, through the date of the enactment of this section [Nov. 6, 1990], all actions and functions of the Congressional Award Board under the Congressional Award Act (2 U.S.C. 801 et seq.) shall have the same effect as though no lapse or termination of the Board ever occurred.”



