§§ 111 to 116. Repealed. Aug. 9, 1939, ch. 615, § 419, 53 Stat. 1290

Sections, act Aug. 24, 1912, ch. 382, §§ 1–6, 37 Stat. 506, related to regulation of foreign commerce by prohibiting admission into United States of adulterated grain and seeds. See section 1551 et seq. of this title.


Section 111 amended by acts Aug. 11, 1916, ch. 313, 39 Stat. 453; Apr. 26, 1926, ch. 186, § 1, 44 Stat. 325.


Section 113 amended by act Aug. 11, 1916, ch. 313, 39 Stat. 453.


Sections 115 and 116 amended by act Apr. 26, 1926, ch. 186, § 2, 44 Stat. 325.

Effective Date of Repeal; ExceptionsRepeal effective on the one hundred and eightieth day after Aug. 9, 1939, except that notices with respect to imported alfalfa and red clover seed promulgated by the Secretary of Agriculture under authority of former sections 111 to 116 of this title, which were in effect Aug. 9, 1939, remained in full force and effect as if promulgated under sections 1551 to 1610 of this title.


