§ 2009aa–12. Authorization of appropriations(a) In generalThere is authorized to be appropriated to the Authority to carry out this subchapter $30,000,000 for each of fiscal years 2008 through 2018, to remain available until expended.


(b) Administrative expensesNot more than 5 percent of the amount appropriated under subsection (a) of this section for a fiscal year shall be used for administrative expenses of the Authority.


(Pub. L. 87–128, title III, § 382M, as added Pub. L. 106–554, § 1(a)(4) [div. B, title V, § 503], Dec. 21, 2000, 114 Stat. 2763, 2763A–280; amended Pub. L. 107–171, title VI, § 6027(g), May 13, 2002, 116 Stat. 374; Pub. L. 110–234, title VI, § 6025(a), May 22, 2008, 122 Stat. 1177; Pub. L. 110–246, § 4(a), title VI, § 6025(a), June 18, 2008, 122 Stat. 1664, 1938; Pub. L. 113–79, title VI, § 6026(a), Feb. 7, 2014, 128 Stat. 850.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2014—Subsec. (a). Pub. L. 113–79 substituted “2018” for “2012”.
2008—Subsec. (a). Pub. L. 110–246, § 6025(a), substituted “2008 through 2012” for “2001 through 2007”.
2002—Subsec. (a). Pub. L. 107–171 substituted “2007” for “2002”.

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.


