§ 2279g. Marketing services; cooperative agreements
Notwithstanding chapter 63 of title 31, marketing services of the Agricultural Marketing Service; the Grain Inspection, Packers and Stockyards Administration; the Animal and Plant Health Inspection Service; and the food safety activities of the Food Safety and Inspection Service, on and after February 20, 2003, may use cooperative agreements to reflect a relationship between the Agricultural Marketing Service; the Grain Inspection, Packers and Stockyards Administration; the Animal and Plant Health Inspection Service; or the Food Safety and Inspection Service and a State or cooperator to carry out agricultural marketing programs, to carry out programs to protect the nation’s animal and plant resources, or to carry out educational programs or special studies to improve the safety of the nation’s food supply.
(Pub. L. 108–7, div. A, title VII, § 713, Feb. 20, 2003, 117 Stat. 39.)

Codification
Section was enacted as part of the appropriation act cited as the credit to this section.

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Pub. L. 107–76, title VII, § 713, Nov. 28, 2001, 115 Stat. 733.
Pub. L. 106–387, § 1(a) [title VII, § 713], Oct. 28, 2000, 114 Stat. 1549, 1549A–29.
Pub. L. 106–78, title VII, § 716, Oct. 22, 1999, 113 Stat. 1162.
Pub. L. 105–277, div. A, § 101(a) [title VII, § 715], Oct. 21, 1998, 112 Stat. 2681, 2681–26.
Pub. L. 105–86, title VII, § 717, Nov. 18, 1997, 111 Stat. 2106.
Pub. L. 104–180, title VII, § 717, Aug. 6, 1996, 110 Stat. 1598.
Pub. L. 104–37, title VII, § 717, Oct. 21, 1995, 109 Stat. 331.
Pub. L. 103–330, title VII, § 720, Sept. 30, 1994, 108 Stat. 2469.


