§ 7623. Repealed. Pub. L. 110–234, title VII, § 7303, May 22, 2008, 122 Stat. 1242, and Pub. L. 110–246, § 4(a), title VII, § 7303, June 18, 2008, 122 Stat. 1664, 2003

Section, Pub. L. 105–185, title IV, § 403, June 23, 1998, 112 Stat. 567; Pub. L. 107–171, title VII, §§ 7129, 7207(a), May 13, 2002, 116 Stat. 435, 440, related to precision agriculture.

Codification
Pub. L. 110–234 and Pub. L. 110–246 repealed this section. Pub. L. 110–234 was repealed by section 4(a) of Pub. L. 110–246.

Effective Date of RepealRepeal of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, except as otherwise provided, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.


