§§ 72a–2, 72a–3. Omitted
Codification
Section 72a–2, acts July 20, 1951, ch. 237, §§ 1–3, 65 Stat. 123; Aug. 5, 1955, ch. 568, §§ 1, 8, 69 Stat. 501, 509; Feb. 14, 1956, ch. 34, Ch. IV, 70 Stat. 13; June 27, 1956, ch. 453, 70 Stat. 357; July 28, 1967, Pub. L. 90–57, § 103, 81 Stat. 141; Aug. 18, 1970, Pub. L. 91–382, § 103, 84 Stat. 825, prescribed basic compensation of employees of House and Senate press, periodical, and radio galleries, and was omitted for lack of general applicability.
Section 72a–3, Pub. L. 91–382, Aug. 18, 1970, 84 Stat. 814, which related to computation of salaries and wages paid out of House appropriation items, was from the Legislative Branch Appropriation Act, 1971, and was not repeated in subsequent appropriation acts. See sections 4533 to 4535 and 5103 of this title. Similar provisions were contained in the following prior appropriation acts:
Pub. L. 91–145, Dec. 12, 1969, 83 Stat. 347.
Pub. L. 90–417, July 23, 1968, 82 Stat. 404.
Pub. L. 90–57, July 28, 1967, 81 Stat. 133.
Pub. L. 89–545, Aug. 27, 1966, 80 Stat. 361.
Pub. L. 89–90, July 27, 1965, 79 Stat. 273.
Pub. L. 88–454, Aug. 20, 1964, 78 Stat. 542.
Pub. L. 88–248, Dec. 30, 1963, 77 Stat. 809.
Pub. L. 87–730, Oct. 2, 1962, 76 Stat. 686.
Pub. L. 87–130, Aug. 10, 1961, 75 Stat. 327.
Pub. L. 86–628, July 12, 1960, 74 Stat. 453.
Pub. L. 86–176, Aug. 21, 1959, 73 Stat. 405.
Pub. L. 85–570, July 31, 1958, 72 Stat. 446.
Pub. L. 85–75, July 1, 1957, 71 Stat. 249.
June 27, 1956, ch. 453, 70 Stat. 363.
Aug. 5, 1955, ch. 568, 69 Stat. 513.
July 2, 1954, ch. 455, title I, 68 Stat. 403.


