§ 5355. Effect on other statutes
This subchapter does not limit the authority conferred on the Secretary of Veterans Affairs by chapter 73 of title 38.
(Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 472; Pub. L. 102–54, § 13(b)(3), June 13, 1991, 105 Stat. 274.)











Historical and Revision Notes


DerivationU.S. CodeRevised Statutes andStatutes at Large


 5 U.S.C. 1057.Aug. 4, 1947, ch. 452, § 8, 61 Stat. 728.
  June 17, 1957, Pub. L. 85–56, § 2201(19), 71 Stat. 159.
  Sept. 2, 1958, Pub. L. 85–857, § 13(m), 72 Stat. 1265.


The prohibition is restated in positive form.
Standard changes are made to conform with the definitions applicable and the style of this title as outlined in the preface to the report.

Amendments1991—Pub. L. 102–54 substituted “Secretary of Veterans Affairs” for “Administrator of Veterans’ Affairs”.


