§ 3175e. Authorization of appropriations(a) There are hereby authorized to be appropriated to carry out sections 3175a through 3175e of this title $8,000,000 for each of the fiscal years 1991 through 1995.

(b) Any funds appropriated under this section for a fiscal year shall be allocated in the manner specified in subparagraphs (A) and (B) of section 3175(d)(2) of this title.

(c) Any funds appropriated to carry out sections 3175a through 3175e of this title shall supplement any other funds appropriated to the Department of Agriculture for use by the Department and the cooperative extension services of the States for food, nutrition, and consumer education for low-income households.

(Pub. L. 99–198, title XV, § 1588, Dec. 23, 1985, 99 Stat. 1597; Pub. L. 101–624, title XVII, § 1776(a), Nov. 28, 1990, 104 Stat. 3814; Pub. L. 110–234, title VII, § 7116(b), May 22, 2008, 122 Stat. 1221; Pub. L. 110–246, § 4(a), title VII, § 7116(b), June 18, 2008, 122 Stat. 1664, 1982.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.
Section was enacted as part of the Food Security Act of 1985, and not as part of the National Agricultural Research, Extension, and Teaching Policy Act of 1977 which comprises this chapter.

Amendments2008—Subsec. (b). Pub. L. 110–246, § 7116(b), substituted “section 3175(d)(2)” for “section 3175(c)(2)”.
1990—Subsec. (a). Pub. L. 101–624 substituted “$8,000,000 for each of the fiscal years 1991 through 1995.” for “$5,000,000 for the fiscal year ending September 30, 1986; $6,000,000 for the fiscal year ending September 30, 1987; and $8,000,000 for each of the fiscal years ending September 30, 1988, September 30, 1989, and September 30, 1990.”

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, except as otherwise provided, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.
Amendment by section 7116(b) of Pub. L. 110–246 effective Oct. 1, 2008, see section 7116(c) of Pub. L. 110–246, set out as a note under section 3175 of this title.

Effective Date of 1990 AmendmentAmendment by Pub. L. 101–624 effective Oct. 1, 1990, see section 1781(b)(1) of Pub. L. 101–624, set out as a note under section 2012 of this title.


