§ 8J. Rule of construction of special provisions
The special provisions under section 8, 8A, 8B, 8C, 8D, 8E, 8F, or 8H of this Act relate only to the establishment named in such section and no inference shall be drawn from the presence or absence of a provision in any such section with respect to an establishment not named in such section or with respect to a designated Federal entity as defined under section 8G(a).
(Pub. L. 95–452, § 8J, formerly § 8F, as added Pub. L. 100–504, title I, § 105, Oct. 18, 1988, 102 Stat. 2525; renumbered § 8G and amended Pub. L. 103–82, title II, § 202(g)(1), (5)(B), Sept. 21, 1993, 107 Stat. 889, 890; renumbered § 8H, Pub. L. 104–208, div. A, title I, § 101(f) [title VI, § 662(b)(3)], Sept. 30, 1996, 110 Stat. 3009–314, 3009–380; Pub. L. 105–206, title I, § 1103(e)(3), July 22, 1998, 112 Stat. 709; renumbered § 8I and amended Pub. L. 105–272, title VII, § 702(b), Oct. 20, 1998, 112 Stat. 2415; renumbered § 8J, Pub. L. 108–7, div. L, § 104(b)(2), Feb. 20, 2003, 117 Stat. 529.)

Codification
Pub. L. 105–206, § 1103(e)(3)(A), which directed that this section be renumbered as 8H, could not be executed because of a prior renumbering by Pub. L. 104–208.

Prior ProvisionsA prior section 8J of the Inspector General Act of 1978, Pub. L. 95–452, § 8J, as added Pub. L. 107–296, title VIII, § 811(e), Nov. 25, 2002, 116 Stat. 2221, related to special provisions concerning the Department of Homeland Security, prior to repeal by Pub. L. 108–7, div. L, § 104(b)(1), Feb. 20, 2003, 117 Stat. 529.

Amendments1998—Pub. L. 105–272, § 702(b)(2), which directed the amendment of this section by substituting “8E, or 8H” for “or 8E”, was executed by substituting “, 8F, or 8H” for “or 8F”, to reflect the probable intent of Congress and the amendment by Pub. L. 105–206, § 1103(e)(3)(B). See below.
Pub. L. 105–206, § 1103(e)(3)(C), substituted “section 8G(a)” for “section 8F(a)”.
Pub. L. 105–206, § 1103(e)(3)(B), substituted “8E or 8F” for “or 8E”.
1993—Pub. L. 103–82, § 202(g)(5)(B), substituted “8D, or 8E” for “or 8D” and “section 8F(a)” for “section 8E(a)”.

Effective Date of 1993 AmendmentAmendment by section 202(g)(5)(B) of Pub. L. 103–82 effective Oct. 1, 1993, see section 202(i) of Pub. L. 103–82, set out as an Effective Date note under section 12651 of Title 42, The Public Health and Welfare.

Effective DateSection effective 180 days after Oct. 18, 1988, see section 113 of Pub. L. 100–504, set out as an Effective Date of 1988 Amendment note under section 5 of Pub. L. 95–452 in this Appendix.


