§ 2009cc–16. Repealed. Pub. L. 110–234, title VI, § 6027(e), May 22, 2008, 122 Stat. 1183, and Pub. L. 110–246, § 4(a), title VI, § 6027(e), June 18, 2008, 122 Stat. 1664, 1944

Section, Pub. L. 87–128, title III, § 384Q, as added Pub. L. 107–171, title VI, § 6029, May 13, 2002, 116 Stat. 401, related to interagency agreement to carry out day-to-day management and operation of the program.

Codification
Pub. L. 110–234 and Pub. L. 110–246 repealed this section. Pub. L. 110–234 was repealed by section 4(a) of Pub. L. 110–246.

Effective Date of RepealRepeal of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of this title.


