§ 1715b. Rules and regulations
The Secretary is authorized and directed to make such rules and regulations as may be necessary to carry out the provisions of this subchapter.
(June 27, 1934, ch. 847, title II, § 211, as added Feb. 3, 1938, ch. 13, § 3, 52 Stat. 23; amended Apr. 20, 1950, ch. 94, title I, § 122, 64 Stat. 59; Pub. L. 90–19, § 1(a)(3), May 25, 1967, 81 Stat. 17.)

Amendments1967—Pub. L. 90–19 substituted “Secretary” for “Commissioner”.
1950—Act Apr. 20, 1950, substituted “Commissioner” for “Administrator”.

RegulationsPub. L. 98–479, title I, § 104(f), Oct. 17, 1984, 98 Stat. 2226, required Secretary of Housing and Urban Development, not later than Oct. 31, 1984, to issue regulations to carry out amendments made to section 1715z–7 of this title by section 436 of Housing and Urban-Rural Recovery Act of 1983, Pub. L. 98–181, title I [titles I–V].


