§§ 410pp to 410pp–8. Omitted
Codification
Sections 410pp to 410pp–8 were omitted pursuant to section 410pp which terminated and the Zuni-Cibola National Historical Park was not established, because notice of acceptance of a leasehold interest in the Zuni Indian Reservation was not published during the required period of time.
Section 410pp, Pub. L. 100–567, § 2, Oct. 31, 1988, 102 Stat. 2847; Pub. L. 101–313, title III, § 302(1), June 27, 1990, 104 Stat. 279, provided for establishment of the Zuni-Cibola National Historical Park effective on the date of publication by the Secretary of a notice of acceptance of a leasehold interest in the Zuni Indian Reservation pursuant to section 410pp–1 and provided for termination of this section six years after Oct. 31, 1988, unless prior to the end of that six-year period the Secretary had published such a notice.
Section 410pp–1, Pub. L. 100–567, § 3, Oct. 31, 1988, 102 Stat. 2847; Pub. L. 101–313, title III, § 302(2), June 27, 1990, 104 Stat. 279; Pub. L. 103–437, § 6(k), Nov. 2, 1994, 108 Stat. 4586, set forth conditions under which the Secretary could accept a leasehold offer from the Zuni Tribe, required preparation of a map of the park upon acceptance of the leasehold, and provided for boundary adjustments.
Section 410pp–2, Pub. L. 100–567, § 4, Oct. 31, 1988, 102 Stat. 2848, related to management of the park.
Section 410pp–3, Pub. L. 100–567, § 5, Oct. 31, 1988, 102 Stat. 2849, required consistency with the general management plan for the park and protection from significant adverse effects on the park by any Federal agency with activities affecting the park.
Section 410pp–4, Pub. L. 100–567, § 6, Oct. 31, 1988, 102 Stat. 2849, established the Zuni-Cibola National Historical Park Advisory Commission and provided for the terms of its members, its expenses, Chair, and meetings, and applicability of the Federal Advisory Committee Act.
Section 410pp–5, Pub. L. 100–567, § 7, Oct. 31, 1988, 102 Stat. 2850; Pub. L. 103–437, § 6(k), Nov. 2, 1994, 108 Stat. 4586, related to a general management plan for the park.
Section 410pp–6, Pub. L. 100–567, § 8, Oct. 31, 1988, 102 Stat. 2851; Pub. L. 103–437, § 6(k), Nov. 2, 1994, 108 Stat. 4586, related to cultural and religious uses of the park.
Section 410pp–7, Pub. L. 100–567, § 9, Oct. 31, 1988, 102 Stat. 2851, set forth definitions.
Section 410pp–8, Pub. L. 100–567, § 11, Oct. 31, 1988, 102 Stat. 2852, authorized appropriations.

Short TitleSection 1 of Pub. L. 100–567 provided that Pub. L. 100–567, which enacted this subchapter and amended section 460uu–12 of this title, could be cited as the “Zuni-Cibola National Historical Park Establishment Act of 1988”.


