§ 6909. Authorization
In addition to funds otherwise authorized to be appropriated to the Fund to carry out this title,11 See References in Text note below. there are authorized to be appropriated to the Administrator to carry out this chapter—(1) $15,000,000 for fiscal year 2000;

(2) $15,000,000 for fiscal year 2001;

(3) $15,000,000 for fiscal year 2002; and

(4) $15,000,000 for fiscal year 2003.

(Pub. L. 103–325, title I, § 180, as added Pub. L. 106–102, title VII, § 725, Nov. 12, 1999, 113 Stat. 1474.)


References in TextThis title, referred to in text, is title I of Pub. L. 103–325, Sept. 23, 1994, 108 Stat. 2163. Subtitle A (§§ 101–121) of title I, known as the Community Development Banking and Financial Institutions Act of 1994, is classified principally to subchapter I (§ 4701 et seq.) of chapter 47 of Title 12, Banks and Banking. Subtitle B (§§ 151–158) of title I, known as the Home Ownership and Equity Protection Act of 1994, enacted sections 1639 and 1648 of this title, amended sections 1602, 1604, 1610, 1640, 1641, and 1647 of this title, and enacted provisions set out as notes under sections 1601 and 1602 of this title. Subtitle C (§§ 171–181) of title I, known as the Program for Investment in Microentrepreneurs Act of 1999 or PRIME Act, is classified generally to this chapter. For complete classification of title I of Pub. L. 103–325 to the Code, see Tables.


