[§§ 4533 to 4535. Repealed. Pub. L. 103–160, div. A, title VIII, § 823(3)–(5), Nov. 30, 1993, 107 Stat. 1707]

Section 4533, act Aug. 10, 1956, ch. 1041, 70A Stat. 254, related to purchases of army rations.


Section 4534, act Aug. 10, 1956, ch. 1041, 70A Stat. 254, related to subsistence supplies, contract stipulations, and place of delivery on inspection.


Section 4535, act Aug. 10, 1956, ch. 1041, 70A Stat. 254, provided that exceptional subsistence supplies could be purchased without advertising.


