§ 393. Federal reserve banks as depositaries for Farm Credit System
The Federal Reserve banks are authorized to act as depositaries for and fiscal agents of any Federal land bank, Federal intermediate credit bank, bank for cooperatives, or other institutions of the Farm Credit System.
(Dec. 23, 1913, ch. 6, § 15 (par.), as added Mar. 4, 1923, ch. 252, title IV, § 406, 42 Stat. 1480; amended Pub. L. 92–181, title V, § 5.41, formerly § 5.27(b), Dec. 10, 1971, 85 Stat. 625; renumbered § 5.41(b), Pub. L. 99–205, title II, § 205(a)(2), Dec. 23, 1985, 99 Stat. 1703; renumbered § 5.41, Pub. L. 100–233, title VIII, § 805(ff)(2), Jan. 6, 1988, 101 Stat. 1717.)

Codification
Section is comprised of third par. of section 15 of act Dec. 23, 1913, as added Mar. 4, 1923. Pars. 1 and 2 of section 15 are classified to sections 391 and 392, respectively, of this title.

Amendments1971—Pub. L. 92–181 substituted “Federal land bank, Federal intermediate credit bank, bank for cooperatives, or other institutions of the Farm Credit System” for “national agricultural credit corporation or Federal intermediate credit bank”.


