§ 480. Possessing counterfeit foreign obligations or securities
Whoever, within the United States, knowingly and with intent to defraud, possesses or delivers any false, forged, or counterfeit bond, certificate, obligation, security, treasury note, bill, promise to pay, bank note, or bill issued by a bank or corporation of any foreign country, shall be fined under this title or imprisoned not more than 20 years, or both.
(June 25, 1948, ch. 645, 62 Stat. 707; Pub. L. 103–322, title XXXIII, § 330016(1)(H), Sept. 13, 1994, 108 Stat. 2147; Pub. L. 107–56, title III, § 375(c), Oct. 26, 2001, 115 Stat. 341.)

Historical and Revision NotesBased on title 18, U.S.C., 1940 ed., § 274 (Mar. 4, 1909, ch. 321, § 160, 35 Stat. 1118).
Mandatory punishment provision was rephrased in the alternative.
Changes were also made in phraseology.

Amendments2001—Pub. L. 107–56 substituted “20 years” for “one year”.
1994—Pub. L. 103–322 substituted “fined under this title” for “fined not more than $1,000”.


