§ 7212. Employment of outside architects and engineers(a) Whenever the Secretary of the Navy believes that the existing facilities of the Department of the Navy are inadequate and he considers it advantageous to national defense, he may employ, by contract or otherwise, without advertising and without reference to sections 305, 3324, and 7204, chapter 51, and subchapters III, IV, and VI of chapter 53 of title 5, architectural or engineering corporations, or firms, or individual architects or engineers, to produce designs, plans, drawings, and specifications for the accomplishment of any naval public works or utilities project or for the construction of any vessel or aircraft, or part thereof.

(b) The fee for any service under this section may not exceed 6 percent of the estimated cost, as determined by the Secretary, of the project to which the fee applies.

(Aug. 10, 1956, ch. 1041, 70A Stat. 444; Pub. L. 89–718, § 28, Nov. 2, 1966, 80 Stat. 1119; Pub. L. 95–454, title VII, § 703(c)(3), title VIII, § 801(a)(3)(I), Oct. 13, 1978, 92 Stat. 1217, 1222; Pub. L. 96–513, title V, § 513(25), Dec. 12, 1980, 94 Stat. 2932.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


721234 U.S.C. 556.Apr. 25, 1939, ch. 87, § 3, 53 Stat. 591.


In subsection (a) the word “outside” is omitted as surplusage and the words “architects or engineers” are inserted for clarity. The words “without advertising” are substituted for the reference to R.S. 3609, for brevity and clarity.

Amendments1980—Subsec. (a). Pub. L. 96–513 substituted “and 7204, chapter 51, and subchapters III, IV, and VI of chapter 53 of” for “5101–5115, 5331–5338, 5341, 5342, and 7204 of title 5 and subchapter VI of chapter 53 of such”.
1978—Subsec. (a). Pub. L. 95–454, § 801(a)(3)(I), inserted reference to subchapter VI of chapter 53 of title 5.
Pub. L. 95–454, § 703(c)(3), substituted “7204” for “7154”.
1966—Subsec. (a). Pub. L. 89–718 substituted “sections 305, 3324, 5101–5115, 5331–5338, 5341, 5342, and 7154 of title 5” for “sections 1071–1153 of title 5”.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–513 effective Dec. 12, 1980, see section 701(b)(3) of Pub. L. 96–513, set out as a note under section 101 of this title.

Effective Date of 1978 AmendmentAmendment by section 703(c)(3) of Pub. L. 95–454 effective 90 days after Oct. 13, 1978, see section 907 of Pub. L. 95–454, set out as a note under section 1101 of Title 5, Government Organization and Employees.
Amendment by section 801(a)(3)(I) of Pub. L. 95–454 effective on first day of first applicable pay period beginning on or after 90th day after Oct. 13, 1978, see section 801(a)(4) of Pub. L. 95–454, set out as an Effective Date note under section 5361 of Title 5.


