§ 1112. Assets of Fund
There shall be deposited into the Fund the following, which shall constitute the assets of the Fund:(1) Amounts paid into the Fund under section 1116 of this title.

(2) Any amount appropriated to the Fund.

(3) Any return on investment of the assets of the Fund.

(4) Amounts paid into the Fund pursuant to section 1111(c) of this title.

(Added Pub. L. 106–398, § 1 [[div. A], title VII, § 713(a)(1)], Oct. 30, 2000, 114 Stat. 1654, 1654A–180; amended Pub. L. 107–107, div. A, title VII, § 711(b)(2), Dec. 28, 2001, 115 Stat. 1165.)

Amendments2001—Par. (4). Pub. L. 107–107 added par. (4).

Effective Date of 2001 AmendmentAmendment by Pub. L. 107–107 effective as if included in the enactment of this chapter by Pub. L. 106–398, see section 711(f) of Pub. L. 107–107, set out as a note under section 1111 of this title.


