§§ 3838h to 3838j. Repealed. Pub. L. 113–79, title II, § 2704(a), Feb. 7, 2014, 128 Stat. 767

Section 3838h, Pub. L. 99–198, title XII, § 1238H, as added Pub. L. 107–171, title II, § 2503(a), May 13, 2002, 116 Stat. 267; amended Pub. L. 110–234, title II, § 2401(a), May 22, 2008, 122 Stat. 1048; Pub. L. 110–246, § 4(a), title II, § 2401(a), June 18, 2008, 122 Stat. 1664, 1776, defined terms used in this subpart.


Section 3838i, Pub. L. 99–198, title XII, § 1238I, as added Pub. L. 107–171, title II, § 2503(a), May 13, 2002, 116 Stat. 268; amended Pub. L. 110–234, title II, § 2401(b), May 22, 2008, 122 Stat. 1049; Pub. L. 110–246, § 4(a), title II, § 2401(b), June 18, 2008, 122 Stat. 1664, 1777, related to farmland protection program.


Section 3838j, Pub. L. 99–198, title XII, § 1238J, as added Pub. L. 107–171, title II, § 2503(a), May 13, 2002, 116 Stat. 269; amended Pub. L. 110–234, title II, § 2402, May 22, 2008, 122 Stat. 1051; Pub. L. 110–246, § 4(a), title II, § 2402, June 18, 2008, 122 Stat. 1664, 1779, related to farm viability program.

Repeal; Transitional ProvisionsPub. L. 113–79, title II, § 2704, Feb. 7, 2014, 128 Stat. 767, provided that:
“(a) Repeal.—Except as provided in subsection (b), subchapter C of chapter 2 of subtitle D of title XII of the Food Security Act of 1985 (16 U.S.C. 3838h et seq.) is repealed.

“(b) Transitional Provisions.—“(1) Effect on existing agreements and easements.—The amendment made by this section [repealing sections 3838h to 3838j of this title] shall not affect the validity or terms of any agreement or easement entered into by the Secretary of Agriculture under subchapter C of chapter 2 of subtitle D of title XII of the Food Security Act of 1985 ([former] 16 U.S.C. 3838h et seq.) before the date of enactment of the Agricultural Act of 2014 [Feb. 7, 2014], or any payments required to be made in connection with the agreement or easement.

“(2) Funding.—“(A) Use of prior year funds.—Notwithstanding the repeal of subchapter C of chapter 2 of subtitle D of title XII of the Food Security Act of 1985 ([former] 16 U.S.C. 3838h et seq.), any funds made available from the Commodity Credit Corporation to carry out the farmland protection program under that subchapter for fiscal years 2009 through 2013 shall be made available to carry out agreements and easements referred to in paragraph (1) that were entered into prior to the date of enactment of the Agricultural Act of 2014 (including the provision of technical assistance).

“(B) Other.—On exhaustion of funds made available under subparagraph (A), the Secretary [of Agriculture] may use funds made available to carry out the agricultural conservation easement program under subtitle H of title XII of the Food Security Act of 1985 [16 U.S.C. 3865 et seq.], as added by section 2301, to continue to carry out agreements and easements referred to in paragraph (1) using the provisions of law and regulation applicable to such agreements and easements as in existence on the day before the date of enactment of the Agricultural Act of 2014.”







