§§ 2216 to 2216k. Repealed. Pub. L. 100–233, title II, § 207(a)(3), Jan. 6, 1988, 101 Stat. 1607

Section 2216, Pub. L. 92–181, title IV, § 4.28A, as added Pub. L. 99–205, title I, § 103, Dec. 23, 1985, 99 Stat. 1680, provided for chartering of Farm Credit System Capital Corporation by Farm Credit Administration and revoked charter of Farm Credit System Capital Corporation which had been issued under part D of this subchapter. See sections 2278a et seq. and 2278b et seq. of this title.


Section 2216a, Pub. L. 92–181, title IV, § 4.28B, as added Pub. L. 99–205, title I, § 103, Dec. 23, 1985, 99 Stat. 1680, set out purposes of Capital Corporation. See sections 2278a–1 and 2278b–1 of this title.


Section 2216b, Pub. L. 92–181, title IV, § 4.28C, as added Pub. L. 99–205, title I, § 103, Dec. 23, 1985, 99 Stat. 1680, provided for Board of Directors of Capital Corporation. See sections 2278a–2 and 2278b–2 of this title.


Section 2216c, Pub. L. 92–181, title IV, § 4.28D, as added Pub. L. 99–205, title I, § 103, Dec. 23, 1985, 99 Stat. 1682, provided for compensation of members of Board of Directors of Capital Corporation. See sections 2278a–2 and 2278b–2 of this title.


Section 2216d, Pub. L. 92–181, title IV, § 4.28E, as added Pub. L. 99–205, title I, § 103, Dec. 23, 1985, 99 Stat. 1682, authorized Board of Directors of Capital Corporation to adopt rules. See sections 2278a–2 and 2278b–2 of this title.


Section 2216e, Pub. L. 92–181, title IV, § 4.28F, as added Pub. L. 99–205, title I, § 103, Dec. 23, 1985, 99 Stat. 1682, provided for selection of chief executive officer of Capital Corporation. See sections 2278a–2 and 2278b–2 of this title.


Section 2216f, Pub. L. 92–181, title IV, § 4.28G, as added Pub. L. 99–205, title I, § 103, Dec. 23, 1985, 99 Stat. 1682, enumerated corporate powers of Capital Corporation. See sections 2278a–3 and 2278b–4 of this title.


Section 2216g, Pub. L. 92–181, title IV, § 4.28H, as added Pub. L. 99–205, title I, § 103, Dec. 23, 1985, 99 Stat. 1685, provided for succession of Capital Corporation. See section 2278a–9 of this title.


Section 2216h, Pub. L. 92–181, title IV, § 4.28I, as added Pub. L. 99–205, title I, § 103, Dec. 23, 1985, 99 Stat. 1685, set out provisions limiting powers of Capital Corporation. See section 2278a–8 of this title.


Section 2216i, Pub. L. 92–181, title IV, § 4.28J, as added Pub. L. 99–205, title I, § 103, Dec. 23, 1985, 99 Stat. 1686, set out authority of Secretary of the Treasury. See section 2278b–6 of this title.


Section 2216j, Pub. L. 92–181, title IV, § 4.28K, as added Pub. L. 99–205, title I, § 103, Dec. 23, 1985, 99 Stat. 1687, provided for initial capitalization of Capital Corporation.


Section 2216k, Pub. L. 92–181, title IV, § 4.28L, as added Pub. L. 99–205, title I, § 103, Dec. 23, 1985, 99 Stat. 1687, provided for tax status of consolidated obligations. See sections 2278a–11 and 2278b–10 of this title.

Effective Date of RepealRepeal effective 15 days after Jan. 6, 1988, see section 207(b) of Pub. L. 100–233, set out as a note under section 2152 of this title.


