§ 362. Retirement in cases where higher grade or rating has been held
Any enlisted member who is retired under any provision of section 353, 354, 355, or 357 of this title shall be retired from active service with the highest grade or rating held by him while on active duty in which, as determined by the Secretary, his performance of duty was satisfactory, but not lower than his permanent grade or rating.
(Aug. 4, 1949, ch. 393, 63 Stat. 522; Aug. 3, 1950, ch. 536, § 21, 64 Stat. 407; Pub. L. 97–295, § 2(9), Oct. 12, 1982, 96 Stat. 1302; Pub. L. 98–557, § 15(a)(3)(A), Oct. 30, 1984, 98 Stat. 2865; Pub. L. 99–348, title II, § 205(b)(8), July 1, 1986, 100 Stat. 700.)

Historical and Revision NotesBased on title 34, U.S.C., 1946 ed., § 3501(e) (July 24, 1941, ch. 320, § 10, 55 Stat. 605; Feb. 21, 1946, ch. 34, § 8(a), 60 Stat. 28).
The requirement that the higher grade or rating be held prior to June 30, 1946, has been eliminated; this seems to be in line with the intent of Congress as expressed in section 303 of the act of June 29, 1948, ch. 708, 62 Stat. 1081. The act of July 24, 1941, 55 Stat. 605, was enacted primarily for application to Navy personnel but it is made applicable to Coast Guard personnel by its own terms (see title 34, U.S.C., 1946 ed., § 350j(b)). 81st Congress, House Report No. 557.

Amendments1986—Pub. L. 99–348 struck out “, with retired pay of the grade or rating with which retired” after “permanent grade or rating”.
1984—Pub. L. 98–557 substituted reference to enlisted member for reference to enlisted man.
1982—Pub. L. 97–295 substituted “of this title” for “of this chapter” after “357”.
1950—Act Aug. 3, 1950, struck out reference to section 356.


