[§§ 3213, 3214. Repealed. Pub. L. 96–513, title II, § 202, Dec. 12, 1980, 94 Stat. 2878]

Section 3213, act Aug. 10, 1956, ch. 1041, 70A Stat. 176, prescribed authorized strength of Regular Army in warrant officers on active list.


Section 3214, acts Aug. 10, 1956, ch. 1041, 70A Stat. 176; Sept. 2, 1958, Pub. L. 85–861, § 1(64), 72 Stat. 1463, prescribed authorized strength of Regular Army in enlisted members on active duty, exclusive of officer candidates.

Effective Date of RepealRepeal effective Sept. 15, 1981, see section 701 of Pub. L. 96–513, set out as an Effective Date of 1980 Amendment note under section 101 of this title.


