[§§ 6487, 6488. Repealed. Pub. L. 96–513, title III, § 362(b), (c), Dec. 12, 1980, 94 Stat. 2903]

Section 6487, act Aug. 10, 1956, ch. 1041, 70A Stat. 418, related to retirement pay of certain rear admirals who retire after serving two years on active duty in time of war or national emergency.


Section 6488, act Aug. 10, 1956, ch. 1041, 70A Stat. 418, related to retention of certain wartime appointments or promotions upon release from active duty. See section 1370 of this title.

Effective Date of RepealRepeal effective Sept. 15, 1981, see section 701 of Pub. L. 96–513, set out as an Effective Date of 1980 Amendment note under section 101 of this title.


