§ 941a. Purpose
The purposes of this chapter are—(1) to develop and implement proposals for the restoration of fish and wildlife resources in the Great Lakes Basin; and

(2) to provide assistance to the Great Lakes Fisheries Commission, States, Indian Tribes, and other interested entities to encourage cooperative conservation, restoration and management of the fish and wildlife resources and their habitat in the Great Lakes Basin.

(Pub. L. 101–537, title I, § 1003, Nov. 8, 1990, 104 Stat. 2371; Pub. L. 101–646, title II, § 2003, Nov. 29, 1990, 104 Stat. 4774; Pub. L. 104–332, § 2(h)(1), Oct. 26, 1996, 110 Stat. 4091; Pub. L. 105–265, §§ 3(b), 4, Oct. 19, 1998, 112 Stat. 2358.)

Codification
Title I of Pub. L. 101–537 and title II of Pub. L. 101–646 enacted identical sections. Title II of Pub. L. 101–646 was repealed by Pub. L. 105–265, § 3(b).

Amendments1998—Pub. L. 105–265, § 4(1), made technical amendment to reference in original act which appears in introductory provisions as reference to this chapter.
Par. (1). Pub. L. 105–265, § 4(4), added par. (1) and struck out former par. (1) which read as follows: “to develop proposals to implement recommendations resulting from that study; and”.
Pub. L. 105–265, § 4(2), (3), redesignated par. (2) as (1) and struck out former par. (1) which read as follows: “to carry out a comprehensive study of the status, and the assessment, management, and restoration needs, of the fishery resources of the Great Lakes Basin;”.
Pars. (2), (3). Pub. L. 105–265, § 4(3), (5), redesignated par. (3) as (2) and substituted “habitat in” for “habitat of”. Former par. (2) redesignated (1).
1996—Pub. L. 104–332 made technical amendment to Pub. L. 101–646, § 2003, which enacted this section.


