§§ 403h–5 to 403h–9. Repealed. June 25, 1948, ch. 646, § 39, 62 Stat. 992, eff. Sept. 1, 1948

Section 403h–5, act Apr. 29, 1942, ch. 264, § 5, 56 Stat. 260, related to appointment and jurisdiction of commissioner. See provisions covering United States magistrate judges in section 631 et seq. of Title 28, Judiciary and Judicial Procedure.


Section 403h–6, act Apr. 29, 1942, ch. 264, § 6, 56 Stat. 260, related to issuance of process. See sections 3041 and 3141 of Title 18, Crimes and Criminal Procedure, and rules 4, 5(c), and 9 of Federal Rules of Criminal Procedure, Title 18, Appendix.


Section 403h–7, act Apr. 29, 1942, ch. 264, § 7, 56 Stat. 260, related to commissioner’s [now magistrate judge’s] salary.


Section 403h–8, act Apr. 29, 1942, ch. 264, § 8, 56 Stat. 261, related to fees, costs, and expenses against United States. See section 604 of Title 28, Judiciary and Judicial Procedure.


Section 403h–9, act Apr. 29, 1942, ch. 264, § 9, 56 Stat. 261, related to disposition of fines and costs. See section 634 of Title 28.


