§ 16136. Administration of program(a) Educational assistance under this chapter shall be provided through the Department of Veterans Affairs, under agreements to be entered into by the Secretary of Defense, and by the Secretary of Homeland Security, with the Secretary of Veterans Affairs. Such agreements shall include administrative procedures to ensure the prompt and timely transfer of funds from the Secretary concerned to the Department of Veterans Affairs for the making of payments under this chapter.

(b) Except as otherwise provided in this chapter, the provisions of sections 3470, 3471, 3474, 3476, 3482(g), 3483, and 3485 of title 38 and the provisions of subchapters I and II of chapter 36 of such title (with the exception of sections 3686(a), 3687, and 3692) shall be applicable to the provision of educational assistance under this chapter. The term “eligible veteran” and the term “a person”, as used in those provisions, shall be deemed for the purpose of the application of those provisions to this chapter to refer to a person eligible for educational assistance under this chapter.

(c) The Secretary of Veterans Affairs may approve the pursuit of flight training (in addition to a course of flight training that may be approved under section 3680A(b) of title 38) by an individual entitled to educational assistance under this chapter if—(1) such training is generally accepted as necessary for the attainment of a recognized vocational objective in the field of aviation;

(2) the individual possesses a valid private pilot certificate and meets, on the day the individual begins a course of flight training, the medical requirements necessary for a commercial pilot certificate; and

(3) the flight school courses meet Federal Aviation Administration standards for such courses and are approved by the Federal Aviation Administration and the State approving agency.


(Added Pub. L. 98–525, title VII, § 705(a)(1), Oct. 19, 1984, 98 Stat. 2567, § 2136; amended Pub. L. 101–189, div. A, title VI, §§ 642(c), 645(a)(1), Nov. 29, 1989, 103 Stat. 1457, 1458; Pub. L. 101–237, title IV, §§ 405(d)(3), 422(b)(1), Dec. 18, 1989, 103 Stat. 2081, 2089; Pub. L. 101–510, div. A, title XIV, § 1484(j)(3), Nov. 5, 1990, 104 Stat. 1718; Pub. L. 102–16, § 10(b), Mar. 22, 1991, 105 Stat. 56; Pub. L. 102–568, title III, §§ 313(a)(6), 319, 320(a)(3), Oct. 29, 1992, 106 Stat. 4333, 4335, 4336; renumbered § 16136, Pub. L. 103–337, div. A, title XVI, § 1663(b)(2), Oct. 5, 1994, 108 Stat. 3006; Pub. L. 103–446, title VI, § 601(c), Nov. 2, 1994, 108 Stat. 4670; Pub. L. 105–368, title II, § 204(b), Nov. 11, 1998, 112 Stat. 3327; Pub. L. 107–296, title XVII, § 1704(b)(1), Nov. 25, 2002, 116 Stat. 2314.)

Amendments2002—Subsec. (a). Pub. L. 107–296 substituted “Secretary of Homeland Security” for “Secretary of Transportation”.
1998—Subsec. (c)(2). Pub. L. 105–245 substituted “pilot certificate” for “pilot’s license” in two places and inserted “, on the day the individual begins a course of flight training,” after “meets”.
1994—Pub. L. 103–337 renumbered section 2136 of this title as this section.
Subsec. (c). Pub. L. 103–446 struck out “(1)” after “(c)”, redesignated subpars. (A) to (C) as pars. (1) to (3), respectively, and struck out former par. (2) which read as follows: “This subsection shall not apply to a course of flight training that commences on or after October 1, 1994.”
1992—Subsec. (b). Pub. L. 102–568, § 320(a)(3), substituted “sections 3470, 3471, 3474, 3476, 3482(g), 3483, and 3485 of title 38 and the provisions of subchapters I and II of chapter 36 of such title (with the exception of sections 3686(a), 3687, and 3692)” for “sections 1670, 1671, 1673, 1674, 1676, 1682(g), 1683, and 1685 of title 38 and the provisions of subchapters I and II of chapter 36 of such title (with the exception of sections 1786(a), 1787, and 1792)”.
Pub. L. 102–568, § 319, struck out “1780(c),” after “exception of sections”.
Subsec. (c)(1). Pub. L. 102–568, § 313(a)(6), substituted “section 3680A(b) of title 38” for “section 1673(b) of title 38”.
1991—Subsec. (b). Pub. L. 102–16 struck out “1434(b), 1663,” before “1670,” and “1780(g),” before “1786(a),”.
1990—Subsec. (a). Pub. L. 101–510 substituted “Department of Veterans Affairs” for “Veterans’ Administration” in two places.
1989—Subsec. (a). Pub. L. 101–189, § 645(a)(1), substituted “Secretary of Veterans Affairs” for “Administrator of Veterans’ Affairs”.
Subsec. (b). Pub. L. 101–237, § 405(d)(3), inserted reference to section 1685 of title 38.
Pub. L. 101–189, § 642(c), amended first sentence generally and substituted “and the term ‘a person’, as used” for “, as used” in second sentence. Prior to amendment, first sentence read as follows: “Except as otherwise provided in this chapter, the provisions of sections 1663, 1670, 1671, 1673, 1674, 1676, 1682(g), and 1683 of chapter 34 of title 38 and the provisions of subchapters I and II of chapter 36 of such title (with the exception of sections 1780(a)(5), 1780(b), 1786, 1787(b)(1), and 1792) shall be applicable to the provision of educational assistance under this chapter.”
Subsec. (c). Pub. L. 101–237, § 422(b)(1), added subsec. (c).

Effective Date of 2002 AmendmentAmendment by Pub. L. 107–296 effective on the date of transfer of the Coast Guard to the Department of Homeland Security, see section 1704(g) of Pub. L. 107–296, set out as a note under section 101 of this title.

Effective Date of 1998 AmendmentPub. L. 105–368, title II, § 204(c), Nov. 11, 1998, 112 Stat. 3327, provided that: “The amendments made by this section [amending this section and sections 3034 and 3241 of Title 38, Veterans’ Benefits] shall apply with respect to courses of flight training beginning on or after October 1, 1998.”


Effective Date of 1994 AmendmentAmendment by Pub. L. 103–446 effective Oct. 1, 1994, see section 601(d) of Pub. L. 103–446, set out as a note under section 3034 of Title 38, Veterans’ Benefits.

Effective Date of 1989 AmendmentsPub. L. 101–237, title IV, § 405(e), Dec. 18, 1989, 103 Stat. 2082, provided that: “The amendments made by this section [amending this section and section 1685 [now 3485] of Title 38, Veterans’ Benefits] shall take effect on May 1, 1990, and shall apply to services performed on or after that date.”

Amendment by section 422(b)(1) of Pub. L. 101–237 effective Sept. 30, 1990, see section 422(d) of Pub. L. 101–237, set out as a note under section 16131 of this title.
Amendment by section 642(c) of Pub. L. 101–189 applicable with respect to any person who after Sept. 30, 1990, meets the requirements set forth in section 2132(a)(1)(A) or (B) [16132(a)(1)(A), (B)] of this title, see section 642(d) of Pub. L. 101–189, set out as a note under section 16131 of this title.

Effective DateSection effective July 1, 1985, applicable only to members of the Armed Forces who qualify for educational assistance under this chapter on or after such date, see section 705(b) of Pub. L. 98–525, set out as an Effective Date of 1984 Amendment note under section 16131 of this title.

Savings ProvisionPub. L. 102–568, title III, § 313(b), Oct. 29, 1992, 106 Stat. 4333, provided that: “The amendments made by paragraphs (2) through (6) of subsection (a) of this section [enacting section 3680A of Title 38, Veterans’ Benefits, amending this section and sections 3034 and 3241 of Title 38, and repealing section 3473 of Title 38] shall not apply to any person receiving educational assistance for pursuit of an independent study program in which the person was enrolled on the date of enactment of this section [Oct. 29, 1992] for as long as such person is continuously thereafter so enrolled and meets the requirements of eligibility for such assistance for the pursuit of such program under title 38, United States Code, or title 10, United States Code, in effect on that date.”



