§ 3001. Purposes
The purposes of this chapter are—(1) to approve the International Convention on the Harmonized Commodity Description and Coding System;

(2) to implement in United States law the nomenclature established internationally by the Convention; and

(3) to provide that the Convention shall be treated as a trade agreement obligation of the United States.

(Pub. L. 100–418, title I, § 1201, Aug. 23, 1988, 102 Stat. 1147.)


References in TextThis chapter, referred to in text, was in the original “this subtitle”, meaning subtitle B (§§ 1201 to 1217) of title I of Pub. L. 100–418, which enacted this chapter, amended sections 58c, 1312, 1315, 1321, 1337, 1466, 1498, 2011, 2138, 2253, 2434, 2437, 2481, 2483, 2581, 2702, and 2703 of this title, sections 511r, 1444, 1783, and 1784 of Title 7, Agriculture, section 374 of Title 10, Armed Forces, section 301 of Title 13, Census, sections 1274, 2064, 2066, 2602, and 2612 of Title 15, Commerce and Trade, sections 1606a and 3912 of Title 16, Conservation, sections 41 and 951 of Title 21, Food and Drugs, section 5059 of Title 22, Foreign Relations and Intercourse, sections 7652 and 9504 of Title 26, Internal Revenue Code, section 1295 of Title 28, Judiciary and Judicial Procedure, and section 98h–4 of Title 50, War and National Defense, and enacted provisions set out as notes under sections 1202, 3001, and 3005 of this title, and amended provisions set out as notes preceding section 1202 and under section 2112 of this title. For complete classification of subtitle B to the Code, see Tables.

Effective DatePub. L. 100–418, title I, § 1217, Aug. 23, 1988, 102 Stat. 1163, provided that:
“(a) Accession to Convention and Provisions Other Than the Implementation of the Harmonized Tariff Schedule.—Except as provided in subsection (b), the provisions of this subtitle [subtitle B (§§ 1201–1217) of title I of Pub. L. 100–418, see References in Text note above] take effect on the date of the enactment of the Omnibus Trade and Competitiveness Act of 1988 [Aug. 23, 1988].

“(b) Implementation of the Harmonized Tariff Schedule.—The effective date of the Harmonized Tariff Schedule is January 1, 1989. On such date—“(1) the amendments made by sections 1204(a), 1213, 1214, and 1215 [amending sections 58c, 1312, 1315, 1321, 1337, 1466, 1498, 2011, 2138, 2253, 2434, 2437, 2481, 2483, 2581, 2702, and 2703 of this title, sections 511r, 1444, 1783, and 1784 of Title 7, Agriculture, section 374 of Title 10, Armed Forces, section 301 of Title 13, Census, sections 1274, 2064, 2066, 2602, and 2612 of Title 15, Commerce and Trade, sections 1606a and 3912 of Title 16, Conservation, sections 41 and 951 of Title 21, Food and Drugs, section 5059 of Title 22, Foreign Relations and Intercourse, sections 7652 and 9504 of Title 26, Internal Revenue Code, section 1295 of Title 28, Judiciary and Judicial Procedure, and section 98h–4 of Title 50, War and National Defense, and amending provisions set out as notes preceding section 1202 and under section 2112 of this title] take effect and apply with respect to articles entered on or after such date; and

“(2) sections 1204(c), 1211, and 1212 [enacting sections 3004(c), 3011, and 3012 of this title] take effect.”






