§ 687m. Periodic issuance of guarantees and trust certificates
The Administration shall issue guarantees under section 683 of this title and trust certificates under section 687l of this title at periodic intervals of not less than every 12 months and shall do so at such shorter intervals as its 11 So in original. Probably should be “it”. deems appropriate, taking into consideration the amount and number of such guarantees or trust certificates.
(Pub. L. 85–699, title III, § 320, formerly § 322, as added Pub. L. 100–590, title I, § 106(a), Nov. 3, 1988, 102 Stat. 2993; renumbered § 320 and amended Pub. L. 104–208, div. D, title II, § 208(h)(1)(E), (G), Sept. 30, 1996, 110 Stat. 3009–747; Pub. L. 105–135, title II, § 215(e), Dec. 2, 1997, 111 Stat. 2603; Pub. L. 106–9, § 2(d)(2), Apr. 5, 1999, 113 Stat. 18.)

Prior ProvisionsA prior section 320 of Pub. L. 85–699 was renumbered section 318 and is classified to section 687k of this title.

Amendments1999—Pub. L. 106–9 substituted “12 months” for “6 months”.
1997—Pub. L. 105–135 substituted “6 months” for “three months”.
1996—Pub. L. 104–208 made technical amendment to reference in original act which appears in text as reference to section 687l of this title.

Effective Date of 1997 AmendmentAmendment by Pub. L. 105–135 effective Oct. 1, 1997, see section 3 of Pub. L. 105–135, set out as a note under section 631 of this title.


