§ 1792. Mutiny and riot prohibited
Whoever instigates, connives, willfully attempts to cause, assists, or conspires to cause any mutiny or riot, at any Federal penal, detention, or correctional facility, shall be imprisoned not more than ten years or fined under this title, or both.
(June 25, 1948, ch. 645, 62 Stat. 786; Pub. L. 98–473, title II, § 1109(b), Oct. 12, 1984, 98 Stat. 2148; Pub. L. 99–646, § 53(a), Nov. 10, 1986, 100 Stat. 3607; Pub. L. 103–322, title XXXIII, § 330016(1)(O), Sept. 13, 1994, 108 Stat. 2148.)

Historical and Revision NotesBased on title 18, U.S.C., 1940 ed., § 252 (May 18, 1934, ch. 303, § 1, 48 Stat. 782).
Escape provisions of this section were incorporated in section 752 of this title.
Reference to persons causing, procuring, aiding and assisting was omitted. Such persons are principals under section 2 of this title.
Minor changes were made in translation and phraseology.

Amendments1994—Pub. L. 103–322 substituted “fined under this title” for “fined not more than $25,000”.
1986—Pub. L. 99–646 inserted “, detention,” after “penal”.
1984—Pub. L. 98–473 substituted provisions deleting prohibition on bringing dangerous instrumentalities into prison and inserted provision setting forth a maximum $25,000 fine.

Effective Date of 1986 AmendmentPub. L. 99–646, § 53(b), Nov. 10, 1986, 100 Stat. 3607, provided that: “The amendment made by this section [amending this section] shall take effect 30 days after the enactment of this Act [Nov. 10, 1986].”



