§ 461. Declaration of national policy
It is declared that it is a national policy to preserve for public use historic sites, buildings, and objects of national significance for the inspiration and benefit of the people of the United States.
(Aug. 21, 1935, ch. 593, § 1, 49 Stat. 666.)

Short Title of 2006 AmendmentPub. L. 109–338, § 1(a), Oct. 12, 2006, 120 Stat. 1783, provided that: “This Act [enacting provisions set out as a note under section 262 of Title 30, Mineral Lands and Mining, enacting provisions listed in a table of National Heritage Routes set out under this section, amending provisions formerly set out as a note under section 1244 of this title, and amending provisions listed in a table of National Heritage and River Corridors, a table of National Heritage Areas, and a table of National Heritage Partnerships set out under this section] may be cited as the ‘National Heritage Areas Act of 2006’.”


Short Title of 2005 AmendmentPub. L. 109–156, § 1, Dec. 30, 2005, 119 Stat. 2946, provided that: “This Act [amending section 463 of this title and enacting provisions set out as a note under section 463 of this title] may be cited as the ‘Delaware Water Gap National Recreation Area Improvement Act’.”


Short Title of 2000 AmendmentPub. L. 106–291, title I, § 150(a), Oct. 11, 2000, 114 Stat. 956, provided that: “This section [enacting section 469l–2 of this title and provisions set out as a note under section 469l–2 of this title] may be cited as the ‘National Underground Railroad Freedom Center Act’.”


Short Title of 1998 AmendmentPub. L. 105–203, § 1, July 21, 1998, 112 Stat. 678, provided that: “This Act [enacting sections 469l and 469l–1 of this title] may be cited as the ‘National Underground Railroad Network to Freedom Act of 1998’.”


Short TitleAct Aug. 21, 1935, ch. 593, 49 Stat. 666, which is classified to sections 461 to 467 of this title, is popularly known as the “Historic Sites, Buildings, and Antiquities Act”.







National Historic Sites






Adams National Historic Site, Massachusetts [redesignated Adams National Historical Park by Pub. L. 105–342, § 5(e), Nov. 2, 1998, 112 Stat. 3202 (16 U.S.C. 410eee et seq.)].—Designated Dec. 9, 1946.
Allegheny Portage Railroad National Historic Site, Pennsylvania.—Pub. L. 88–546, Aug. 31, 1964, 78 Stat. 752; Pub. L. 107–369, Dec. 19, 2002, 116 Stat. 3069; Pub. L. 108–352, § 16, Oct. 21, 2004, 118 Stat. 1398.
Andersonville National Historic Site, Georgia.—Pub. L. 91–465, Oct. 16, 1970, 84 Stat. 989; Pub. L. 107–357, § 1, Dec. 17, 2002, 116 Stat. 3014.
Andrew Johnson National Historic Site.—Aug. 29, 1935, ch. 801, 49 Stat. 958 (16 U.S.C. 450o–450q); Proc. No. 2554, Apr. 27, 1942, 56 Stat. 1955; Pub. L. 88–197, Dec. 11, 1963, 77 Stat. 349.
Ansley Wilcox House National Historic Site (see Theodore Roosevelt Inaugural National Historic Site, New York).
Bent’s Old Fort National Historic Site, Colorado.—Pub. L. 86–487, June 3, 1960, 74 Stat. 155.
Boston African American National Historic Site, Massachusetts.—Pub. L. 96–430, title I, Oct. 10, 1980, 94 Stat. 1845.
Brown v. Board of Education National Historic Site, Kansas.—Pub. L. 102–525, title I, Oct. 26, 1992, 106 Stat. 3438.
Carl Sandburg Home National Historic Site, North Carolina.—Pub. L. 90–592, Oct. 17, 1968, 82 Stat. 1154; Pub. L. 110–229, title III, § 311, May 8, 2008, 122 Stat. 769.
Carter G. Woodson Home National Historic Site, District of Columbia.—Pub. L. 108–192, Dec. 19, 2003, 117 Stat. 2873.
Charles Pinckney National Historic Site, South Carolina.—Pub. L. 100–421, Sept. 8, 1988, 102 Stat. 1581.
Clara Barton National Historic Site, Maryland.—Pub. L. 93–486, title I, § 101(a)(1), Oct. 26, 1974, 88 Stat. 1461.
Edgar Allan Poe National Historic Site, Pennsylvania.—Pub. L. 95–625, title V, § 503, Nov. 10, 1978, 92 Stat. 3498.
Edison National Historic Site [references to Edison National Historic Site deemed to refer to the Thomas Edison National Historical Park by Pub. L. 111–11, title VII, § 7110(c)(5), Mar. 30, 2009, 123 Stat. 1198, see section 410mmm of this title].—Pub. L. 87–628, Sept. 5, 1962, 76 Stat. 428; repealed by Pub. L. 111–11, title VII, § 7110(c)(4), Mar. 30, 2009, 123 Stat. 1198.
Eisenhower National Historic Site.—33 F.R. 16031, Nov. 27, 1967; Pub. L. 91–133, Dec. 2, 1969, 83 Stat. 274.
Eleanor Roosevelt National Historic Site, New York.—Pub. L. 95–32, May 26, 1977, 91 Stat. 171; Pub. L. 105–364, Nov. 6, 1998, 112 Stat. 3300.
Eugene O’Neill National Historic Site, California.—Pub. L. 94–539, §§ 1, 2, Oct. 18, 1976, 90 Stat. 2501.
Fallen Timbers Battlefield and Fort Miamis National Historic Site, Ohio.—Pub. L. 106–164, Dec. 9, 1999, 113 Stat. 1792; Pub. L. 106–387, § 1(a) [title VII, § 777], Oct. 28, 2000, 114 Stat. 1549, 1549A–46.
First Ladies National Historic Site, Ohio.—Pub. L. 106–291, title I, § 145, Oct. 11, 2000, 114 Stat. 950.
Ford’s Theatre National Historic Site, District of Columbia.—Pub. L. 91–288, June 23, 1970, 84 Stat. 322.
Fort Bowie National Historic Site, Arizona.—Pub. L. 88–510, Aug. 30, 1964, 78 Stat. 681.
Fort Davis National Historic Site, Texas.—Pub. L. 87–213, Sept. 8, 1961, 75 Stat. 488; Pub. L. 105–355, title V, § 506, Nov. 6, 1998, 112 Stat. 3263; Pub. L. 111–11, title VII, § 7118, Mar. 30, 2009, 123 Stat. 1205.
Fort Laramie National Historic Site, Wyoming.—Proc. No. 2292, July 16, 1938, 53 Stat. 2461; Pub. L. 86–444, Apr. 29, 1960, 74 Stat. 83.
Fort Larned National Historic Site, Kansas.—Pub. L. 88–541, Aug. 31, 1964, 78 Stat. 748.
Fort Point National Historic Site, California.—Pub. L. 91–457, Oct. 16, 1970, 84 Stat. 970.
Fort Raleigh National Historic Site, North Carolina.—Designated Apr. 5, 1941; Pub. L. 87–148, Aug. 17, 1961, 75 Stat. 384; Pub. L. 101–603, Nov. 16, 1990, 104 Stat. 3065.
Fort Saint Marks National Historic Site, Florida.—Pub. L. 87–789, Oct. 10, 1962, 76 Stat. 807.
Fort Scott National Historic Site, Kansas.—Pub. L. 95–484, Oct. 19, 1978, 92 Stat. 1610; Pub. L. 95–625, title XII, Nov. 10, 1978, 92 Stat. 3548.
Fort Smith National Historic Site, Arkansas.—Pub. L. 87–215, Sept. 13, 1961, 75 Stat. 489.
Fort Union Trading Post National Historic Site, North Dakota and Montana.—Pub. L. 89–458, June 20, 1966, 80 Stat. 211.
Frederick Law Olmsted National Historic Site, Massachusetts.—Pub. L. 96–87, title II, Oct. 12, 1979, 93 Stat. 664; Pub. L. 105–343, Nov. 2, 1998, 112 Stat. 3203.
Friendship Hill National Historic Site, Pennsylvania.—Pub. L. 95–625, title V, § 509, Nov. 10, 1978, 92 Stat. 3509.
Georgia O’Keeffe National Historic Site, New Mexico.—Pub. L. 96–344, § 3, Sept. 8, 1980, 94 Stat. 1133; repealed by Pub. L. 98–396, title I, Aug. 22, 1984, 98 Stat. 1387.
Golden Spike National Historic Site, Utah.—Pub. L. 89–102, July 30, 1965, 79 Stat. 426.
Grant-Kohrs Ranch National Historic Site, Montana.—Pub. L. 92–406, Aug. 25, 1972, 86 Stat. 632; Pub. L. 105–365, Nov. 6, 1998, 112 Stat. 3301.
Grey Towers National Historic Site, Pennsylvania.—Pub. L. 108–447, div. E, title III, § 348, Dec. 8, 2004, 118 Stat. 3106.
Hampton National Historic Site, Maryland.—Designated June 22, 1948.
Harry S Truman National Historic Site, Missouri.—Pub. L. 98–32, May 23, 1983, 97 Stat. 193; Pub. L. 101–105, Oct. 2, 1989, 103 Stat. 675; Pub. L. 103–184, § 1, Dec. 14, 1993, 107 Stat. 2243; Pub. L. 108–396, Oct. 30, 2004, 118 Stat. 2250.
Herbert Hoover National Historic Site, Iowa.—Pub. L. 89–119, Aug. 12, 1965, 79 Stat. 510.
Home of Franklin D. Roosevelt National Historic Site, New York.—Designated Jan. 15, 1944; Pub. L. 105–364, Nov. 6, 1998, 112 Stat. 3300; Pub. L. 106–147, Dec. 9, 1999, 113 Stat. 1717.
Hopewell Furnace [formerly Hopewell Village] National Historic Site, Pennsylvania.—Designated Aug. 3, 1938; redesignated Sept. 19, 1985, 50 F.R. 52385.
Hubbell Trading Post National Historic Site, Arizona.—Pub. L. 89–148, Aug. 28, 1965, 79 Stat. 584.
James A. Garfield National Historic Site, Ohio.—Pub. L. 96–607, title XII, Dec. 28, 1980, 94 Stat. 3545.
Jefferson National Expansion Memorial, National Historical Site, Missouri.—Designated Dec. 21, 1935
Jimmy Carter National Historic Site, Georgia.—Pub. L. 100–206, Dec. 23, 1987, 101 Stat. 1434; Pub. L. 105–106, § 1, Nov. 20, 1997, 111 Stat. 2247.
John Fitzgerald Kennedy National Historic Site, Massachusetts.—Pub. L. 90–20, May 26, 1967, 81 Stat. 29.
John Muir National Historic Site, California.—Pub. L. 88–547, Aug. 31, 1964, 78 Stat. 753; Pub. L. 100–563, § 5, Oct. 31, 1988, 102 Stat. 2829; Pub. L. 108–385, Oct. 30, 2004, 118 Stat. 2227.
Kate Mullany National Historic Site, New York.–Pub. L. 108–438, Dec. 3, 2004, 118 Stat. 2625.
Knife River Indian Villages National Historic Site, North Dakota.—Pub. L. 93–486, title I, § 101(a)(3), Oct. 26, 1974, 88 Stat. 1461; Pub. L. 101–430, § 1, Oct. 15, 1990, 104 Stat. 959.
Lincoln Home National Historic Site, Illinois.—Pub. L. 92–127, Aug. 18, 1971, 85 Stat. 347.
Little Rock Central High School National Historic Site, Arkansas.—Pub. L. 105–356, Nov. 6, 1998, 112 Stat. 3268.
Longfellow House-Washington’s Headquarters [formerly Longfellow] National Historic Site, Massachusetts.—Pub. L. 92–475, Oct. 9, 1972, 86 Stat. 791; Pub. L. 111–333, Dec. 22, 2010, 124 Stat. 3581.
Lower East Side Tenement National Historic Site, New York.—Pub. L. 105–378, title I, Nov. 12, 1998, 112 Stat. 3395.
Lyndon B. Johnson National Historic Site, Texas [redesignated Lyndon B. Johnson National Historical Park by Pub. L. 96–607, title VI, Dec. 3, 1980, 94 Stat. 3540 (16 U.S.C. 410kk to 410kk–2)].—Pub. L. 91–134, Dec. 2, 1969, 83 Stat. 274.
Maggie L. Walker National Historic Site, Virginia.—Pub. L. 95–625, title V, § 511, Nov. 10, 1978, 92 Stat. 3510.
Manzanar National Historic Site, California.—Pub. L. 102–248, title I, Mar. 3, 1992, 106 Stat. 40; Pub. L. 104–333, div. I, title V, § 515, Nov. 12, 1996, 110 Stat. 4167.
Mar-A-Lago National Historic Site, Florida [redesignated Mar-A-Lago National Historic Landmark by Pub. L. 96–586, § 4(a)(2), Dec. 23, 1980, 94 Stat. 3386 (16 U.S.C. 467a note)].—Designated Jan. 16, 1969; Pub. L. 92–527, Oct. 21, 1972, 86 Stat. 1049; repealed by Pub. L. 96–586, § 4(a)(1), Dec. 23, 1980, 94 Stat. 3386.
Martin Luther King, Junior, National Historic Site, Georgia.—Pub. L. 96–428, Oct. 10, 1980, 94 Stat. 1839; Pub. L. 102–575, title XL, § 4024, Oct. 30, 1992, 106 Stat. 4768; Pub. L. 108–314, Oct. 5, 2004, 118 Stat. 1198.
Martin Van Buren National Historic Site, New York.—Pub. L. 93–486, title I, § 101(a)(6), Oct. 26, 1974, 88 Stat. 1462; Pub. L. 111–11, title VII, § 7112, Mar. 30, 2009, 123 Stat. 1201.
Mary McLeod Bethune Council House National Historic Site, District of Columbia.—Pub. L. 97–329, Oct. 15, 1982, 96 Stat. 1615; Pub. L. 102–211, Dec. 11, 1991, 105 Stat. 1652.
Minidoka National Historic Site, Idaho.—Pub. L. 110–229, title III, § 313, May 8, 2008, 122 Stat. 770; Pub. L. 113–171, § 1, Sept. 26, 2014, 128 Stat. 1895.
Minuteman Missile National Historic Site, South Dakota.—Pub. L. 106–115, Nov. 29, 1999, 113 Stat. 1540; Pub. L. 113–36, Sept. 18, 2013, 127 Stat. 521.
Nicodemus National Historic Site, Kansas.—Pub. L. 104–333, div. I, title V, § 512, Nov. 12, 1996, 110 Stat. 4163; Pub. L. 106–176, title I, § 112, Mar. 10, 2000, 114 Stat. 27.
Ninety Six National Historic Site, South Carolina.—Pub. L. 94–393, Aug. 19, 1976, 90 Stat. 1196.
Old Philadelphia Custom House National Historic Site, Pennsylvania.—Designated May 26, 1939.
Palo Alto Battlefield National Historic Site, Texas [redesignated Palo Alto Battlefield National Historical Park by Pub. L. 111–11, title VII, § 7113(a)(1), Mar. 30, 2009, 123 Stat. 1201 (16 U.S.C. 410nnn et seq.)].—Pub. L. 95–625, title V, § 506, Nov. 10, 1978, 92 Stat. 3500; Pub. L. 102–304, June 23, 1992, 106 Stat. 256.
President William Jefferson Clinton Birthplace Home National Historic Site, Arkansas.—Pub. L. 111–11, title VII, § 7002, Mar. 30, 2009, 123 Stat. 1188.
Puʻukohola̅ Heiau National Historic Site, Hawaii.—Pub. L. 92–388, Aug. 17, 1972, 86 Stat. 562; Pub. L. 106–510, § 3(e), Nov. 13, 2000, 114 Stat. 2364.
Ronald Reagan Boyhood Home National Historic Site, Illinois.—Pub. L. 107–137, Feb. 6, 2002, 116 Stat. 3.
Saint Gaudens National Historic Site, New Hampshire.—Pub. L. 88–543, Aug. 31, 1964, 78 Stat. 749; Pub. L. 106–491, Nov. 9, 2000, 114 Stat. 2209.
Salem Maritime National Historic Site, Massachusetts.—Designated Mar. 17, 1938; Pub. L. 100–349, June 27, 1988, 102 Stat. 659; Pub. L. 101–632, Nov. 28, 1990, 104 Stat. 4575.
San Juan National Historic Site, Puerto Rico.—Designated Feb. 14, 1949.
Sand Creek Massacre National Historic Site, Colorado.—Pub. L. 106–465, Nov. 7, 2000, 114 Stat. 2019; Pub. L. 109–45, Aug. 2, 2005, 119 Stat. 445.
Saugus Iron Works National Historic Site, Massachusetts.—Pub. L. 90–282, Apr. 5, 1968, 82 Stat. 72.
Sewall-Belmont House National Historic Site, District of Columbia.—Pub. L. 93–486, title II, Oct. 26, 1974, 88 Stat. 1463.
Springfield Armory National Historic Site, Massachusetts.—Pub. L. 93–486, title I, § 101(a)(4), Oct. 26, 1974, 88 Stat. 1461.
Steamtown National Historic Site, Pennsylvania.—Pub. L. 99–500, § 101(h) [title I, §§ 1–5], Oct. 18, 1986, 100 Stat. 1783–248, and Pub. L. 99–591, § 101(h) [title I, §§ 1–5], Oct. 30, 1986, 100 Stat. 3341–248.
Thaddeus Kosciuszko Home National Historic Site, Pennsylvania.—Pub. L. 92–524, Oct. 21, 1972, 86 Stat. 1046.
Theodore Roosevelt Inaugural [formerly Ansley Wilcox House] National Historic Site, New York.—Pub. L. 89–708, Nov. 2, 1966, 80 Stat. 1101; Pub. L. 96–607, title VIII, Dec. 28, 1980, 94 Stat. 3541.
Thomas Cole National Historic Site, New York.—Pub. L. 106–146, Dec. 9, 1999, 113 Stat. 1714.
Thomas Stone National Historic Site, Maryland.—Pub. L. 95–625, title V, § 510, Nov. 10, 1978, 92 Stat. 3510.
Tuskegee Airmen National Historic Site, Alabama.—Pub. L. 105–355, title III, Nov. 6, 1998, 112 Stat. 3254.
Tuskegee Institute National Historic Site, Alabama.—Pub. L. 93–486, title I, § 101(a)(5), Oct. 26, 1974, 88 Stat. 1462.
Ulysses S. Grant National Historic Site, Missouri.—Pub. L. 101–106, Oct. 2, 1989, 103 Stat. 677.
Vanderbilt Mansion National Historic Site, New York.—Designated Dec. 18, 1940.
Weir Farm National Historic Site, Connecticut.—Pub. L. 101–485, Oct. 31, 1990, 104 Stat. 1171; Pub. L. 103–449, title II, Nov. 2, 1994, 108 Stat. 4756; Pub. L. 105–363, § 1, Nov. 6, 1998, 112 Stat. 3296; Pub. L. 111–11, title VII, § 7102, Mar. 30, 2009, 123 Stat. 1190.
William Howard Taft National Historic Site, Ohio.—Pub. L. 91–132, Dec. 2, 1969, 83 Stat. 273; Pub. L. 107–60, Nov. 5, 2001, 115 Stat. 408.


For other historic sites included within this title, see General Index.







National Battlefield Sites






Cowpens National Battlefield Site, South Carolina.—Act Mar. 4, 1929, ch. 699, 45 Stat. 1558.
Fort Necessity National Battlefield Site, Pennsylvania.—Act Mar. 4, 1931, ch. 504, 46 Stat. 1522 [redesignated Fort Necessity National Battlefield by Pub. L. 87–134, § 3, Aug. 10, 1961, 75 Stat. 336. See section 430rr of this title].
Shenandoah Valley Battlefields National Historic District, Virginia.—Pub. L. 104–333, div. I, title VI, § 606, Nov. 12, 1996, 110 Stat. 4174; Pub. L. 106–176, title I, § 115, Mar. 10, 2000, 114 Stat. 27.
Washita Battlefield National Historic Site, Oklahoma.—Pub. L. 104–333, div. I, title VI, § 607, Nov. 12, 1996, 110 Stat. 4180; Pub. L. 106–176, title I, § 116, Mar. 10, 2000, 114 Stat. 27.









National Heritage and River Corridors






Blackstone River Valley National Heritage Corridor, Massachusetts and Rhode Island (see John H. Chafee Blackstone River Valley National Heritage Corridor, Massachusetts and Rhode Island).
Cache La Poudre Corridor, Colorado.—Pub. L. 104–323, Oct. 19, 1996, 110 Stat. 3889; repealed by Pub. L. 111–11, title VIII, § 8002(j), Mar. 30, 2009, 123 Stat. 1235.
Delaware and Lehigh National Heritage Corridor, Pennsylvania.—Pub. L. 100–692, Nov. 18, 1988, 102 Stat. 4552; Pub. L. 105–355, title IV, Nov. 6, 1998, 112 Stat. 3258; Pub. L. 108–199, div. H, § 141, Jan. 23, 2004, 118 Stat. 443; Pub. L. 111–11, title VIII, § 8202, Mar. 30, 2009, 123 Stat. 1292; Pub. L. 113–6, div. F, title IV, § 1404(c), Mar. 26, 2013, 127 Stat. 420; Pub. L. 113–76, div. G, title I, § 119(c), Jan. 17, 2014, 128 Stat. 314.
Erie Canalway National Heritage Corridor, New York.—Pub. L. 106–554, § 1(a)(4) [div. B, title VIII], Dec. 21, 2000, 114 Stat. 2763, 2763A–295; Pub. L. 111–11, title VIII, § 8203, Mar. 30, 2009, 123 Stat. 1294.
Gullah/Geechee Cultural Heritage Corridor, Florida, Georgia, North Carolina, and South Carolina.—Pub. L. 109–338, title II, §§ 295–295L, Oct. 12, 2006, 120 Stat. 1832–1837.
Illinois and Michigan Canal National Heritage Corridor, Illinois.—Pub. L. 98–398, title I, Aug. 24, 1984, 98 Stat. 1456; Pub. L. 104–333, div. I, title IX, § 902, Nov. 12, 1996, 110 Stat. 4204; Pub. L. 105–355, title V, § 502, Nov. 6, 1998, 112 Stat. 3261; Pub. L. 106–554, § 1(a)(4) [div. B, title I, § 126], Dec. 21, 2000, 114 Stat. 2763, 2763A–229; Pub. L. 109–338, title IV, Oct. 12, 2006, 120 Stat. 1850.
John H. Chafee Blackstone River Valley National Heritage Corridor [formerly Blackstone River Valley National Heritage Corridor], Massachusetts and Rhode Island.—Pub. L. 99–647, Nov. 10, 1986, 100 Stat. 3625; Pub. L. 101–441, Oct. 18, 1990, 104 Stat. 1017; Pub. L. 102–154, title I, § 118, Nov. 13, 1991, 105 Stat. 1013; Pub. L. 104–208, div. A, title I, § 101(d) [title I, § 115], Sept. 30, 1996, 110 Stat. 3009–181, 3009–201; Pub. L. 104–333, div. I, title IX, § 901, Nov. 12, 1996, 110 Stat. 4201; Pub. L. 105–355, title V, § 501, Nov. 6, 1998, 112 Stat. 3261; Pub. L. 106–113, div. B, § 1000(a)(3) [title III, § 343], Nov. 29, 1999, 113 Stat. 1535, 1501A–202; Pub. L. 106–176, title I, § 121, Mar. 10, 2000, 114 Stat. 29; Pub. L. 109–338, title VII, §§ 701, 702, Oct. 12, 2006, 120 Stat. 1857; Pub. L. 111–11, title VIII, § 8204, Mar. 30, 2009, 123 Stat. 1295; Pub. L. 112–10, div. B, title VII, § 1767, Apr. 15, 2011, 125 Stat. 155; Pub. L. 113–6, div. F, title IV, § 1404(b), Mar. 26, 2013, 127 Stat. 420; Pub. L. 113–76, div. G, title I, § 119(b), Jan. 17, 2014, 128 Stat. 314.
Ohio &amp; Erie Canal National Heritage Corridor, Ohio (see Ohio &amp; Erie National Heritage Canalway, Ohio).
Quinebaug and Shetucket Rivers Valley National Heritage Corridor, Connecticut and Massachusetts.—Pub. L. 103–449, title I, Nov. 2, 1994, 108 Stat. 4752; Pub. L. 106–149, Dec. 9, 1999, 113 Stat. 1726; Pub. L. 111–11, title VIII, § 8201, Mar. 30, 2009, 123 Stat. 1291.
South Carolina National Heritage Corridor, South Carolina.—Pub. L. 104–333, div. II, title VI, Nov. 12, 1996, 110 Stat. 4260; Pub. L. 110–229, title IV, §§ 461, 473, May 8, 2008, 122 Stat. 824, 826; Pub. L. 113–6, div. F, title IV, § 1404(a), Mar. 26, 2013, 127 Stat. 420; Pub. L. 113–76, div. G, title I, § 119(a), Jan. 17, 2014, 128 Stat. 314.









National Heritage Areas






Abraham Lincoln National Heritage Area, Illinois.—Pub. L. 110–229, title IV, §§ 441–451, May 8, 2008, 122 Stat. 818–824.
Arabia Mountain National Heritage Area, Georgia.—Pub. L. 109–338, title II, §§ 231–242, Oct. 12, 2006, 120 Stat. 1795–1800.
Atchafalaya National Heritage Area, Louisiana.—Pub. L. 109–338, title II, §§ 211–221, Oct. 12, 2006, 120 Stat. 1791–1795.
Augusta Canal National Heritage Area, Georgia.—Pub. L. 104–333, div. II, title III, Nov. 12, 1996, 110 Stat. 4249; Pub. L. 106–176, title II, § 203, Mar. 10, 2000, 114 Stat. 31; Pub. L. 110–229, title IV, § 461, May 8, 2008, 122 Stat. 824; Pub. L. 113–6, div. F, title IV, § 1404(a), Mar. 26, 2013, 127 Stat. 420; Pub. L. 113–76, div. G, title I, § 119(a), Jan. 17, 2014, 128 Stat. 314.
Automobile National Heritage Area, Michigan.—Pub. L. 105–355, title I, Nov. 6, 1998, 112 Stat. 3247.
Baltimore National Heritage Area, Maryland.—Pub. L. 111–11, title VIII, § 8005, Mar. 30, 2009, 123 Stat. 1247.
Blue Ridge National Heritage Area, North Carolina.—Pub. L. 108–108, title I, § 140, Nov. 10, 2003, 117 Stat. 1274.
Cache La Poudre River National Heritage Area, Colorado.—Pub. L. 111–11, title VIII, § 8002, Mar. 30, 2009, 123 Stat. 1229.
Crossroads of the American Revolution National Heritage Area, New Jersey.—Pub. L. 109–338, title II, §§ 297–297J, Oct. 12, 2006, 120 Stat. 1837–1844; Pub. L. 111–11, title VII, § 7116(i), Mar. 30, 2009, 123 Stat. 1203.
Essex National Heritage Area, Massachusetts.—Pub. L. 104–333, div. II, title V, Nov. 12, 1996, 110 Stat. 4257; Pub. L. 106–176, title II, § 204, Mar. 10, 2000, 114 Stat. 31; Pub. L. 110–229, title IV, § 461, May 8, 2008, 122 Stat. 824; Pub. L. 113–6, div. F, title IV, § 1404(a), Mar. 26, 2013, 127 Stat. 420; Pub. L. 113–76, div. G, title I, § 119(a), Jan. 17, 2014, 128 Stat. 314.
Freedom’s Frontier National Heritage Area, Kansas and Missouri.—Pub. L. 109–338, title II, §§ 261–269, Oct. 12, 2006, 120 Stat. 1807–1813.
Freedom’s Way National Heritage Area, Massachusetts and New Hampshire.—Pub. L. 111–11, title VIII, § 8006, Mar. 30, 2009, 123 Stat. 1253.
Hudson River Valley National Heritage Area, New York.—Pub. L. 104–333, div. II, title IX, Nov. 12, 1996, 110 Stat. 4275; Pub. L. 105–83, title III, §§ 317, 324, Nov. 14, 1997, 111 Stat. 1595, 1597; Pub. L. 106–176, title II, § 206, Mar. 10, 2000, 114 Stat. 31; Pub. L. 110–229, title IV, § 461, May 8, 2008, 122 Stat. 824; Pub. L. 113–6, div. F, title IV, § 1404(a), Mar. 26, 2013, 127 Stat. 420; Pub. L. 113–76, div. G, title I, § 119(a), Jan. 17, 2014, 128 Stat. 314.
Journey Through Hallowed Ground National Heritage Area, Maryland, Pennsylvania, Virginia, West Virginia.—Pub. L. 110–229, title IV, §§ 401–411, May 8, 2008, 122 Stat. 802–809.
Kenai Mountains-Turnagain Arm National Heritage Area, Alaska.—Pub. L. 111–11, title VIII, § 8010, Mar. 30, 2009, 123 Stat. 1282.
Lackawanna Valley National Heritage Area, Pennsylvania.—Pub. L. 106–278, title I, Oct. 6, 2000, 114 Stat. 814; Pub. L. 108–352, § 2, Oct. 21, 2004, 118 Stat. 1395; Pub. L. 113–6, div. F, title IV, § 1404(d), Mar. 26, 2013, 127 Stat. 420; Pub. L. 113–76, div. G, title I, § 119(d), Jan. 17, 2014, 128 Stat. 314.
Mississippi Delta National Heritage Area, Mississippi.—Pub. L. 111–11, title VIII, § 8008, Mar. 30, 2009, 123 Stat. 1267.
Mississippi Gulf Coast National Heritage Area, Mississippi.—Pub. L. 108–447, div. J, title VII, Dec. 8, 2004, 118 Stat. 3374.
Mississippi Hills National Heritage Area, Mississippi.—Pub. L. 111–11, title VIII, § 8007, Mar. 30, 2009, 123 Stat. 1260.
Mormon Pioneer National Heritage Area, Utah.—Pub. L. 109–338, title II, §§ 251–260, Oct. 12, 2006, 120 Stat. 1800–1807.
Muscle Shoals National Heritage Area, Alabama.—Pub. L. 111–11, title VIII, § 8009, Mar. 30, 2009, 123 Stat. 1275.
National Aviation Heritage Area, Ohio.—Pub. L. 108–447, div. J, title V, Dec. 8, 2004, 118 Stat. 3361; Pub. L. 111–11, title VII, § 7117(d), Mar. 30, 2009, 123 Stat. 1204.
National Coal Heritage Area, West Virginia.—Pub. L. 104–333, div. II, title I, Nov. 12, 1996, 110 Stat. 4243; Pub. L. 106–176, title II, § 201, Mar. 10, 2000, 114 Stat. 31; Pub. L. 109–338, title IX, § 901, Oct. 12, 2006, 120 Stat. 1862; Pub. L. 110–229, title IV, §§ 461, 471, May 8, 2008, 122 Stat. 824, 825; Pub. L. 113–6, div. F, title IV, § 1404(a), Mar. 26, 2013, 127 Stat. 420; Pub. L. 113–76, div. G, title I, § 119(a), Jan. 17, 2014, 128 Stat. 314.
Niagara Falls National Heritage Area, New York.—Pub. L. 110–229, title IV, §§ 421–432, May 8, 2008, 122 Stat. 809–818.
Northern Plains National Heritage Area, North Dakota.—Pub. L. 111–11, title VIII, § 8004, Mar. 30, 2009, 123 Stat. 1240; Pub. L. 111–88, div. A, title I, § 120, Oct. 30, 2009, 123 Stat. 2929.
Northern Rio Grande National Heritage Area, New Mexico.—Pub. L. 109–338, title II, §§ 201–209, Oct. 12, 2006, 120 Stat. 1787–1790.
Oil Region National Heritage Area, Pennsylvania.—Pub. L. 108–447, div. J, title VI, Dec. 8, 2004, 118 Stat. 3368.
Rivers of Steel National Heritage Area [formerly Steel Industry American Heritage Area], Pennsylvania.—Pub. L. 104–333, div. II, title IV, Nov. 12, 1996, 110 Stat. 4252; Pub. L. 106–113, div. B, § 1000(a)(3) [title I, § 116], Nov. 29, 1999, 113 Stat. 1535, 1501A–158; Pub. L. 110–229, title IV, §§ 461, 472, May 8, 2008, 122 Stat. 824, 826; Pub. L. 113–6, div. F, title IV, § 1404(a), Mar. 26, 2013, 127 Stat. 420; Pub. L. 113–76, div. G, title I, § 119(a), Jan. 17, 2014, 128 Stat. 314.
Sangre de Cristo National Heritage Area, Colorado.—Pub. L. 111–11, title VIII, § 8001, Mar. 30, 2009, 123 Stat. 1224.
Schuylkill River Valley National Heritage Area, Pennsylvania.—Pub. L. 106–278, title II, Oct. 6, 2000, 114 Stat. 819.
South Park National Heritage Area, Colorado.—Pub. L. 111–11, title VIII, § 8003, Mar. 30, 2009, 123 Stat. 1235.
Steel Industry American Heritage Area (see Rivers of Steel National Heritage Area, Pennsylvania).
Tennessee Civil War Heritage Area, Tennessee.—Pub. L. 104–333, div. II, title II, Nov. 12, 1996, 110 Stat. 4245; Pub. L. 106–176, title II, § 202, Mar. 10, 2000, 114 Stat. 31; Pub. L. 110–229, title IV, § 461, May 8, 2008, 122 Stat. 824; Pub. L. 113–6, div. F, title IV, § 1404(a), Mar. 26, 2013, 127 Stat. 420; Pub. L. 113–76, div. G, title I, § 119(a), Jan. 17, 2014, 128 Stat. 314.
Upper Housatonic Valley National Heritage Area, Connecticut and Massachusetts.—Pub. L. 109–338, title II, §§ 271–280B, Oct. 12, 2006, 120 Stat. 1813–1819.
Wheeling National Heritage Area, West Virginia.—Pub. L. 106–291, title I, § 157, Oct. 11, 2000, 114 Stat. 963.
Yuma Crossing National Heritage Area, Arizona.—Pub. L. 106–319, Oct. 19, 2000, 114 Stat. 1280; Pub. L. 109–318, § 1, Oct. 11, 2006, 120 Stat. 1745.









National Heritage Canalways






Ohio &amp; Erie National Heritage Canalway, Ohio [formerly Ohio &amp; Erie Canal National Heritage Corridor].—Pub. L. 104–333, div. II, title VIII, Nov. 12, 1996, 110 Stat. 4267; Pub. L. 106–176, title II, § 205, Mar. 10, 2000, 114 Stat. 31; Pub. L. 110–229, title IV, §§ 461, 474, May 8, 2008, 122 Stat. 824, 826; Pub. L. 111–11, title VII, § 7116(j), Mar. 30, 2009, 123 Stat. 1203; Pub. L. 113–6, div. F, title IV, § 1404(a), Mar. 26, 2013, 127 Stat. 420; Pub. L. 113–76, div. G, title I, § 119(a), Jan. 17, 2014, 128 Stat. 314.









National Heritage Partnerships






America’s Agricultural Heritage Partnership, Iowa.—Pub. L. 104–333, div. II, title VII, Nov. 12, 1996, 110 Stat. 4264; Pub. L. 106–176, title III, § 309, Mar. 10, 2000, 114 Stat. 34; Pub. L. 110–229, title IV, § 461, May 8, 2008, 122 Stat. 824; Pub. L. 113–6, div. F, title IV, § 1404(a), Mar. 26, 2013, 127 Stat. 420; Pub. L. 113–76, div. G, title I, § 119(a), Jan. 17, 2014, 128 Stat. 314.
Champlain Valley National Heritage Partnership, New York and Vermont.—Pub. L. 109–338, title II, §§ 281–289, Oct. 12, 2006, 120 Stat. 1819–1824.









National Heritage Routes






Great Basin National Heritage Route, Nevada and Utah.—Pub. L. 109–338, title II, §§ 291–291L, Oct. 12, 2006, 120 Stat. 1824–1831.



Historic Confinement SitesPub. L. 109–441, Dec. 21, 2006, 120 Stat. 3288, as amended by Pub. L. 111–88, div. A, title I, § 119, Oct. 30, 2009, 123 Stat. 2929, provided that:
“SECTION 1. PRESERVATION OF HISTORIC CONFINEMENT SITES.“(a) Preservation Program.—The Secretary shall create a program within the National Park Service to encourage, support, recognize, and work in partnership with citizens, Federal agencies, State, local, and tribal governments, other public entities, educational institutions, and private nonprofit organizations for the purpose of identifying, researching, evaluating, interpreting, protecting, restoring, repairing, and acquiring historic confinement sites in order that present and future generations may learn and gain inspiration from these sites and that these sites will demonstrate the Nation’s commitment to equal justice under the law.

“(b) Grants.—“(1) Criteria.—The Secretary, after consultation with State, local, and tribal governments, other public entities, educational institutions, and private nonprofit organizations (including organizations involved in the preservation of historic confinement sites), shall develop criteria for making grants under paragraph (2) to assist in carrying out subsection (a).

“(2) Provision of grants.—Not later than 180 days after the date on which funds are made available to carry out this Act, the Secretary shall, subject to the availability of appropriations, make grants to the entities described in paragraph (1) only in accordance with the criteria developed under that paragraph.


“(c) Property Acquisition.—“(1) Authority.—Federal funds made available under this section may be used to acquire non-Federal property for the purposes of this section, in accordance with section 3, only if that property is within the areas described in paragraph (2).

“(2) Property descriptions.—The property referred to in paragraph (2) [probably should be “(1)”] is the following:“(A) Jerome, depicted in Figure 7.1 of the Site Document.

“(B) Rohwer, depicted in Figure 11.2 of the Site Document.

“(C) Topaz, depicted in Figure 12.2 of the Site Document.

“(D) Honouliuli, located on the southern part of the Island of Oahu, Hawaii, and within the land area bounded by H1 to the south, Route 750 (Kunia Road) to the east, the Honouliuli Forest Reserve to the west, and Kunia town and Schofield Barracks to the north.

“(E) Heart Mountain, depicted in Figure 6.3 of the Site Document.


“(3) No effect on private property.—The authority granted in this subsection shall not constitute a Federal designation or have any effect on private property ownership.


“(d) Matching Fund Requirement.—The Secretary shall require a 50 percent non-Federal match for funds provided under this section.

“(e) Sunset of Authority.—This Act shall have no force or effect on and after the date that is 2 years after the disbursement to grantees under this section of the total amount of funds authorized to be appropriated under section 4.

