§ 2414. Limitation(a) In General.—Except as provided in subsection (c), the value of the assistance furnished by the Secretary to any eligible entity to carry out a procurement technical assistance program under a cooperative agreement under this chapter during any fiscal year may not exceed—(1) in the case of a program operating on a Statewide basis, other than a program referred to in clause (3) or (4), $750,000;

(2) in the case of a program operating on less than a Statewide basis, other than a program referred to in clause (3) or (4), $450,000;

(3) in the case of a program operated wholly within one service area of the Bureau of Indian Affairs by an eligible entity referred to in section 2411(1)(D) of this title, $300,000; or

(4) in the case of a program operated wholly within more than one service area of the Bureau of Indian Affairs by an eligible entity referred to in section 2411(1)(D) of this title, $750,000.


(b) Determinations on Scope of Operations.—A determination of whether a procurement technical assistance program is operating on a Statewide basis or on less than a Statewide basis or is operated wholly within one or more service areas of the Bureau of Indian Affairs by an eligible entity referred to in section 2411(1)(D) of this title shall be made in accordance with regulations prescribed by the Secretary of Defense.

(c) Exception.—The value of the assistance provided in accordance with section 2419(b) of this title is not subject to the limitations in subsection (a).

(Added Pub. L. 98–525, title XII, § 1241(a)(1), Oct. 19, 1984, 98 Stat. 2606; amended Pub. L. 99–145, title IX, § 919(a), Nov. 8, 1985, 99 Stat. 692; Pub. L. 100–456, div. A, title VIII, § 841(a), Sept. 29, 1988, 102 Stat. 2025; Pub. L. 101–189, div. A, title VIII, § 819(c), Nov. 29, 1989, 103 Stat. 1503; Pub. L. 102–25, title VII, § 701(f)(7), Apr. 6, 1991, 105 Stat. 115; Pub. L. 107–107, div. A, title VIII, § 813, Dec. 28, 2001, 115 Stat. 1181; Pub. L. 107–314, div. A, title VIII, § 815, Dec. 2, 2002, 116 Stat. 2610; Pub. L. 109–163, div. A, title VIII, § 824, Jan. 6, 2006, 119 Stat. 3387; Pub. L. 113–66, div. A, title XVI, §§ 1611(b), § 1612(b), Dec. 26, 2013, 127 Stat. 947, 948.)

Amendments2013—Subsec. (a). Pub. L. 113–66, § 1611(b)(1), substituted “Except as provided in subsection (c), the value” for “The value” in introductory provisions.
Subsec. (a)(1). Pub. L. 113–66, § 1612(b)(1), substituted “$750,000” for “$600,000”.
Subsec. (a)(2). Pub. L. 113–66, § 1612(b)(2), substituted “$450,000” for “$300,000”.
Subsec. (a)(3). Pub. L. 113–66, § 1612(b)(3), substituted “$300,000” for “$150,000”.
Subsec. (a)(4). Pub. L. 113–66, § 1612(b)(1), substituted “$750,000” for “$600,000”.
Subsec. (c). Pub. L. 113–66, § 1611(b)(2), added subsec. (c).
2006—Subsec. (a)(2). Pub. L. 109–163 substituted “$300,000” for “$150,000”.
2002—Subsec. (a)(4). Pub. L. 107–314 substituted “$600,000” for “$300,000”.
2001—Subsec. (a)(1). Pub. L. 107–107 substituted “$600,000” for “$300,000”.
1991—Subsec. (b). Pub. L. 102–25 substituted “section 2411(1)(D)” for “section 2411(a)(1)(D)”.
1989—Subsec. (a). Pub. L. 101–189, § 819(c)(1), added pars. (1) to (4) and struck out former pars. (1) and (2) which read as follows:
“(1) in the case of a program operating on a Statewide basis, $300,000; or
“(2) in the case of a program operating on less than a Statewide basis, $150,000.”
Subsec. (b). Pub. L. 101–189, § 819(c)(2), inserted “or is operated wholly within one or more service areas of the Bureau of Indian Affairs by an eligible entity referred to in section 2411(a)(1)(D) of this title” after “or on less than a Statewide basis”.
1988—Pub. L. 100–456 amended section generally. Prior to amendment, section read as follows: “The value of the assistance furnished by the Secretary to any eligible entity to carry out a procurement technical assistance program under a cooperative agreement under this chapter during any fiscal year may not exceed $150,000.”
1985—Pub. L. 99–145 amended section generally, substituting “Secretary” for “Department of Defense” and “program under” for “program pursuant to”.

Effective Date of 1985 AmendmentAmendment by Pub. L. 99–145 effective Oct. 1, 1985, see section 919(d) of Pub. L. 99–145, set out as a note under section 2411 of this title.


