[§§ 8811 to 8813. Repealed. Pub. L. 90–235, § 3(a)(2), (b)(1), Jan. 2, 1968, 81 Stat. 757, 758]

Section 8811, act Aug. 10, 1956, ch. 1041, 70A Stat. 544, provided for discharge of enlisted members of Air Force and limitations thereon, and for issuance of discharge certificates. See section 1169 of this title.


Section 8812, act Aug. 10, 1956, ch. 1041, 70A Stat. 544, provided for discharge of members of Air Force enlisted during war or emergency. See section 1172 of this title.


Section 8813, act Aug. 10, 1956, ch. 1041, 70A Stat. 544, provided for dependency discharges for enlisted members of Air Force.


