§ 12733. Computation of retired pay: computation of years of service
For the purpose of computing the retired pay of a person under this chapter, the person’s years of service and any fraction of such a year are computed by dividing 360 into the sum of the following:(1) The person’s days of active service.

(2) The person’s days of full-time service under sections 316, 502, 503, 504, and 505 of title 32 while performing annual training duty or while attending a prescribed course of instruction at a school designated as a service school by law or by the Secretary concerned.

(3) One day for each point credited to the person under clause (B), (C), or (D) of section 12732(a)(2) of this title, but not more than—(A) 60 days in any one year of service before the year of service that includes September 23, 1996;

(B) 75 days in the year of service that includes September 23, 1996, and in any subsequent year of service before the year of service that includes October 30, 2000;

(C) 90 days in the year of service that includes October 30, 2000, and in any subsequent year of service before the year of service that includes October 30, 2007; and

(D) 130 days in the year of service that includes October 30, 2007, and in any subsequent year of service.


(4) One day for each point credited to the person under subparagraph (E) of section 12732(a)(2) of this title.

(5) 50 days for each year before July 1, 1949, and proportionately for each fraction of a year, of service (other than active service) in a reserve component of an armed force, in the Army or the Air Force without component, or in any other category covered by section 12732(a)(1) of this title, except a regular component.

(Aug. 10, 1956, ch. 1041, 70A Stat. 103, § 1333; Pub. L. 85–861, § 33(a)(10), Sept. 2, 1958, 72 Stat. 1565; renumbered § 12733 and amended Pub. L. 103–337, div. A, title XVI, § 1662(j)(1), Oct. 5, 1994, 108 Stat. 2998, 3002; Pub. L. 104–201, div. A, title V, §§ 531(a), 543(b)(2), Sept. 23, 1996, 110 Stat. 2517, 2522; Pub. L. 105–85, div. A, title X, § 1073(a)(67), (c)(4), Nov. 18, 1997, 111 Stat. 1904; Pub. L. 106–65, div. A, title V, § 578(h)(2), Oct. 5, 1999, 113 Stat. 628; Pub. L. 106–398, § 1 [[div. A], title VI, § 652], Oct. 30, 2000, 114 Stat. 1654, 1654A–163; Pub. L. 107–107, div. A, title X, § 1048(c)(16), Dec. 28, 2001, 115 Stat. 1227; Pub. L. 110–181, div. A, title VI, § 648, Jan. 28, 2008, 122 Stat. 161.)











Historical and Revision Notes



1956 Act


Revised sectionSource (U.S. Code)Source (Statutes at Large)


133310:1036b (less 1st 91 words, and less 1st proviso).10:1036e(c) (as applicable to determination of retired pay).10:1036e(d) (as applicable to determination of retired pay).34:440j (less 1st 91 words, and less 1st proviso).June 29, 1948, ch. 708, §§ 303 (less 1st 91 words, and less 1st proviso), 306 ((c) and (d), as applicable to determination of retired pay), 62 Stat. 1088–1090; Sept. 7, 1949, ch. 547, § 3, 63 Stat. 693.
 34:440m(c) (as applicable to determination of retired pay).
 34:440m(d) (as applicable to determination of retired pay).


The revised section consolidates provisions of 10:1036b and 1036e, and 34:440j and 440m, relating to the years of service that may be counted in determining retired pay for persons entitled to that pay under this chapter.
Clause (1) is substituted for 10:1036b(i). In clause (3), the words “and proportionately for each fraction of a year” are inserted to make clear that parts of years must be counted. 10:1036e(d) and 34:440m(d) are omitted as covered by sections 101(22) and 101(24) of this title.

1958 ActThe change is necessary so that active service and service described in section 1332(a)(2)(A)(ii) that was performed on or before July 1, 1949, may be counted in computing retired pay, as provided by the source law, section 303(i) of the Army and Air Force Vitalization and Retirement Equalization Act of 1948 (62 Stat. 1088) and in accordance with the opinion of the Judge Advocate General of the Army (JAGA 1956/1908, Feb. 13, 1956).

Amendments2008—Par. (3)(B) to (D). Pub. L. 110–181 struck out “and” at end of subpar. (B), substituted “before the year of service that includes October 30, 2007; and” for period at end of subpar. (C), and added subpar. (D).
2001—Par. (3)(B). Pub. L. 107–107, § 1048(c)(16)(A), substituted “October 30, 2000” for “the date of the enactment of the Floyd D. Spence National Defense Authorization Act for Fiscal Year 2001”.
Par. (3)(C). Pub. L. 107–107, § 1048(c)(16)(B), substituted “October 30, 2000,” for “the date of the enactment of the Floyd D. Spence National Defense Authorization Act for Fiscal Year 2001”.
2000—Par. (3). Pub. L. 106–398 substituted “but not more than—” and subpars. (A) to (C) for “but not more than 60 days in any one year of service before the year of service that includes September 23, 1996, and not more than 75 days in any subsequent year of service.”
1999—Pars. (4), (5). Pub. L. 106–65 added par. (4) and redesignated former par. (4) as (5).
1997—Par. (3). Pub. L. 105–85, § 1073(c)(4), made technical correction to directory language of Pub. L. 104–201, § 531(a). See 1996 Amendment note below.
Pub. L. 105–85, § 1073(a)(67), inserted a comma after “(B)” and substituted “that includes September 23, 1996,” for “in which the date of the enactment of the National Defense Authorization Act for Fiscal Year 1997 occurs”.
1996—Par. (3). Pub. L. 104–201, § 543(b)(2), substituted “(C), or (D)” for “or (C)”.
Pub. L. 104–201, § 531(a), as amended by Pub. L. 105–85, § 1073(c)(4), inserted before period at end “of service before the year of service in which the date of the enactment of the National Defense Authorization Act for Fiscal Year 1997 occurs and not more than 75 days in any subsequent year of service”.
1994—Pub. L. 103–337 renumbered section 1333 of this title as this section, substituted “Computation of retired pay: computation of years of service” for “Computation of years of service in computing retired pay” as section catchline, and amended text generally, changing style and references to other sections.
1958—Pub. L. 85–861 added cls. (1) and (2), struck out former cl. (1) which permitted the addition of the days of service credited under section 1332(a)(2)(A) of this title, and redesignated former cls. (2) and (3) as (3) and (4), respectively.

Effective Date of 1997 AmendmentPub. L. 105–85, div. A, title X, § 1073(c), Nov. 18, 1997, 111 Stat. 1904, provided that the amendment made by that section is effective as of Sept. 23, 1996, and as if included in the National Defense Authorization Act for Fiscal Year 1997, Pub. L. 104–201, as enacted.

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–337 effective Dec. 1, 1994, except as otherwise provided, see section 1691 of Pub. L. 103–337, set out as an Effective Date note under section 10001 of this title.

Effective Date of 1958 AmendmentAmendment by Pub. L. 85–861 effective Aug. 10, 1956, see section 33(g) of Pub. L. 85–861, set out as a note under section 101 of this title.


