§ 3460. Authorization of appropriations(a) In generalThere are authorized to be 11 So in original. Probably should be followed by “appropriated”. such sums as are necessary to carry out this subchapter.


(b) LoansThe Secretary shall not use more than $15,000,000 of any funds made available for a fiscal year to make loans under this subchapter.


(c) AvailabilityFunds appropriated to carry out this subchapter shall remain available until expended.


(Pub. L. 97–98, title XV, § 1537, as added Pub. L. 107–171, title II, § 2504, May 13, 2002, 116 Stat. 274.)

Prior ProvisionsPrior sections 3460 and 3461 were omitted in the general amendment of this subchapter by Pub. L. 107–171.
Section 3460, Pub. L. 97–98, title XV, § 1537, Dec. 22, 1981, 95 Stat. 1340, related to supplemental authority of Secretary.
Section 3461, Pub. L. 97–98, title XV, § 1538, Dec. 22, 1981, 95 Stat. 1341; Pub. L. 101–624, title XIV, § 1452(b), Nov. 28, 1990, 104 Stat. 3611; Pub. L. 104–127, title III, § 383, Apr. 4, 1996, 110 Stat. 1016, authorized appropriations for each of the fiscal years 1996 through 2002.


