[§§ 2031, 2032. Repealed. Pub. L. 99–646, § 87(c)(1), Nov. 10, 1986, 100 Stat. 3623; Pub. L. 99–654, § 3(a)(1), Nov. 14, 1986, 100 Stat. 3663]

Section 2031, act June 25, 1948, ch. 645, 62 Stat. 795, prescribed penalties for commission of rape within special maritime and territorial jurisdiction.


Section 2032, act June 25, 1948, ch. 645, 62 Stat. 795, prescribed penalties for carnal knowledge of female under 16 within special maritime and territorial jurisdiction.

Effective Date of RepealRepeal by Pub. L. 99–646 and Pub. L. 99–654 effective, respectively, 30 days after Nov. 10, 1986, and 30 days after Nov. 14, 1986, see section 87 of Pub. L. 99–646 and section 4 of Pub. L. 99–654, set out as an Effective Date note under section 2241 of this title.


