§ 460m–25. Authorization of appropriations
There are hereby authorized to be appropriated such sums as may be necessary for the purposes of this subchapter, but not to exceed $20,000,000 for the acquisition of lands and interests in lands, and not to exceed $3,000,000 for development.
(Pub. L. 95–625, title XI, § 1112, Nov. 10, 1978, 92 Stat. 3548; Pub. L. 99–500, § 101(h) [title I, § 116(b)], Oct. 18, 1986, 100 Stat. 1783–242, 1783–266, and Pub. L. 99–591, § 101(h) [title I, § 116(b)], Oct. 30, 1986, 100 Stat. 3341–242, 3341–266; Pub. L. 99–590, title X, § 1002, Oct. 30, 1986, 100 Stat. 3340.)

Codification
Pub. L. 99–591 is a corrected version of Pub. L. 99–500.

Amendments1986—Pub. L. 99–500, Pub. L. 99–590, Pub. L. 99–591, amended section identically substituting “$3,000,000” for “$500,000”.


