§§ 251 to 256. Repealed. Pub. L. 90–628, § 1(a), Oct. 22, 1968, 82 Stat. 1320

Section 251, acts Aug. 31, 1916, ch. 426, § 1, 39 Stat. 673; June 11, 1934, ch. 447, § 1, 48 Stat. 930, set standards for Climax baskets for grapes and other fruits and vegetables and for mushrooms.


Section 252, act Aug. 31, 1916, ch. 426, § 2, 39 Stat. 673, set standards for standard basket or container for small fruits and vegetables.


Section 253, acts Aug. 31, 1916, ch. 426, § 3, 39 Stat. 674; June 11, 1934, c. 447, § 2, 48 Stat. 930, set penalties for failure to conform to standards.


Section 254, act Aug. 31, 1916, ch. 426, § 4, 39 Stat. 674, provided for examinations and tests by Department of Agriculture and for promulgation of rules and regulations covering allowable tolerances and variations.


Section 255, acts Aug. 31, 1916, ch. 426, § 5, 39 Stat. 674; June 25, 1948, ch. 646, § 1, 62 Stat. 909, made United States attorney responsible for commencing actions to enforce penalties.


Section 256, act Aug. 31, 1916, ch. 426, § 6, 39 Stat. 674, covered guaranty given by manufacturers or sellers of baskets as to correctness of such containers.

Effective Date of RepealPub. L. 90–628, § 3, Oct. 22, 1968, 82 Stat. 1320, provided that: “This Act [repealing sections 251 to 257i of this title and amending section 1459 of this title] shall become effective 60 days after enactment [Oct. 22, 1968].”



