§ 2541c. Transferability, additional limitations, and definition
The following provisions of subchapter VI of this chapter apply to guarantees issued under this subchapter:(1) Section 2540a, relating to transferability of guarantees.

(2) Subsections (b) and (c) of section 2540b, providing limitations.

(3) Section 2540d(2), providing a definition of the term “cost”.

(Added Pub. L. 106–398, § 1 [[div. A], title X, § 1033(a)(1)], Oct. 30, 2000, 114 Stat. 1654, 1654A–260; amended Pub. L. 107–107, div. A, title X, § 1048(a)(24), Dec. 28, 2001, 115 Stat. 1224.)

Amendments2001—Pub. L. 107–107 substituted “subchapter” for “subtitle” in two places in introductory provisions.


