§ 2103. Repealed. Pub. L. 113–79, title VIII, § 8001(a), Feb. 7, 2014, 128 Stat. 913

Section, Pub. L. 95–313, § 4, as added Pub. L. 107–171, title VIII, § 8002(b), May 13, 2002, 116 Stat. 468, related to the establishment and implementation of a forest land enhancement program.


A prior section 2103, Pub. L. 95–313, § 4, July 1, 1978, 92 Stat. 367; Pub. L. 101–624, title XII, §§ 1214, 1224(1), Nov. 28, 1990, 104 Stat. 3525, 3542; Pub. L. 104–127, title III, §§ 336(a)(2)(B), 373, Apr. 4, 1996, 110 Stat. 1005, 1015, related to forestry incentives program, prior to repeal by Pub. L. 107–171, title VIII, § 8001(a), May 13, 2002, 116 Stat. 468.

Purposes of Forest Land Enhancement ProgramPub. L. 107–171, title VIII, § 8002(a), May 13, 2002, 116 Stat. 468, which listed purposes for the establishment of a forest land enhancement program, was repealed by Pub. L. 113–79, title VIII, § 8001(b), Feb. 7, 2014, 128 Stat. 913.


