§§ 590e–1, 590e–2. Omitted
Codification
Sections were omitted in view of the repeal of section 590e of this title which established the Soil Conservation Service.
Section 590e–1, act Sept. 30, 1994, Pub. L. 103–330, title II, 108 Stat. 2449, related to limitations on cost of construction, purchase, or improvement of buildings for Soil Conservation Service.
Section 590e–2, act Sept. 30, 1994, Pub. L. 103–330, title II, 108 Stat. 2450, related to temporary employment of local engineers by Soil Conservation Service.

Prior ProvisionsProvisions similar to former section 590e–1 of this title were contained in following prior appropriation acts:
Oct. 21, 1993, Pub. L. 103–111, title II, 107 Stat. 1060.
Aug. 14, 1992, Pub. L. 102–341, title II, 106 Stat. 888.
Oct. 28, 1991, Pub. L. 102–142, title II, 105 Stat. 892.
Nov. 5, 1990, Pub. L. 101–506, title II, 104 Stat. 1335.
Nov. 21, 1989, Pub. L. 101–161, title II, 103 Stat. 971.
Oct. 1, 1988, Pub. L. 100–460, title II, 102 Stat. 2249.
Dec. 22, 1987, Pub. L. 100–202, § 101(k) [title II], 101 Stat. 1329–322, 1329–343.
Oct. 18, 1986, Pub. L. 99–500, § 101(a) [title II], 100 Stat. 1783, 1783–18, and Oct. 30, 1986, Pub. L. 99–591, § 101(a) [title II], 100 Stat. 3341, 3341–18.
Dec. 19, 1985, Pub. L. 99–190, § 101(a) [H.R. 3037, title II], 99 Stat. 1185; Pub. L. 100–202, § 106, Dec. 22, 1987, 101 Stat. 1329–433.
Oct. 12, 1984, Pub. L. 98–473, title I, § 101(a) [H.R. 5743, title II], 98 Stat. 1837.
Nov. 14, 1983, Pub. L. 98–151, § 101(d) [H.R. 3223, title II], 97 Stat. 972.
Dec. 18, 1982, Pub. L. 97–370, title II, 96 Stat. 1802.
Dec. 23, 1981, Pub. L. 97–103, title II, 95 Stat. 1480.
Dec. 15, 1980, Pub. L. 96–528, title II, 94 Stat. 3108.
Nov. 9, 1979, Pub. L. 96–108, title II, 93 Stat. 833.
Oct. 11, 1978, Pub. L. 95–448, title II, 92 Stat. 1085.
Aug. 12, 1977, Pub. L. 95–97, title II, 91 Stat. 821.
July 12, 1976, Pub. L. 94–351, title II, 90 Stat. 862.
Oct. 21, 1975, Pub. L. 94–122, title II, 89 Stat. 658.
Dec. 31, 1974, Pub. L. 93–563, title III, 88 Stat. 1837.
Oct. 24, 1973, Pub. L. 93–135, title III, 87 Stat. 484.
Aug. 22, 1972, Pub. L. 92–399, title III, 86 Stat. 606.
Aug. 10, 1971, Pub. L. 92–73, title III, 85 Stat. 195.
Dec. 22, 1970, Pub. L. 91–566, title I, 84 Stat. 1484.
Nov. 26, 1969, Pub. L. 91–127, title I, 83 Stat. 248.
Aug. 8, 1968, Pub. L. 90–463, title I, 82 Stat. 642.
Oct. 24, 1967, Pub. L. 90–113, title I, 81 Stat. 323.
Sept. 7, 1966, Pub. L. 89–556, title I, 80 Stat. 692.
Nov. 2, 1965, Pub. L. 89–316, title I, 79 Stat. 1168.
Sept. 2, 1964, Pub. L. 88–573, title I, 78 Stat. 865.
Dec. 30, 1963, Pub. L. 88–250, title I, 77 Stat. 823.
Oct. 24, 1962, Pub. L. 87–879, title I, 76 Stat. 1206.
July 26, 1961, Pub. L. 87–112, title I, 75 Stat. 229.
June 29, 1960, Pub. L. 86–532, title I, 74 Stat. 234.
July 8, 1959, Pub. L. 86–80, title I, 73 Stat. 169.
June 13, 1958, Pub. L. 85–459, title I, 72 Stat. 190.
Aug. 2, 1957, Pub. L. 85–118, title I, 71 Stat. 335.
June 4, 1956, ch. 355, title I, 70 Stat. 231.
May 23, 1955, ch. 43, title I, 69 Stat. 54.
June 29, 1954, ch. 409, title I, 68 Stat. 310.
July 28, 1953, ch. 251, title I, 67 Stat. 215.
July 5, 1952, ch. 574, title I, 66 Stat. 345.
Aug. 31, 1951, ch. 374, title I, 65 Stat. 236.
Sept. 6, 1950, ch. 896, Ch. VI, title I, 64 Stat. 668.
June 29, 1949, ch. 280, title I, 63 Stat. 340.
June 19, 1948, ch. 543, 62 Stat. 524.
July 30, 1947, ch. 356, title I, 61 Stat. 523.
June 22, 1946, ch. 445, 60 Stat. 287.
May 5, 1945, ch. 109, 59 Stat. 156.
June 28, 1944, ch. 296, 58 Stat. 451.
July 12, 1943, ch. 215, 57 Stat. 411.
July 22, 1942, ch. 516, 56 Stat. 679.
July 1, 1941, ch. 267, 55 Stat. 421.
June 25, 1940, ch. 421, 54 Stat. 545.
June 30, 1939, ch. 253, 53 Stat. 954.
June 16, 1938, ch. 464, 52 Stat. 725.
June 29, 1937, ch. 404, 50 Stat. 410.
June 4, 1936, ch. 489, title I, 49 Stat. 1436.
Provisions similar to former section 590e–2 of this title were contained in following prior appropriation acts:
Oct. 21, 1993, Pub. L. 103–111, title II, 107 Stat. 1060.
Aug. 14, 1992, Pub. L. 102–341, title II, 106 Stat. 888.
Oct. 28, 1991, Pub. L. 102–142, title II, 105 Stat. 893.
Nov. 5, 1990, Pub. L. 101–506, title II, 104 Stat. 1336.
Nov. 21, 1989, Pub. L. 101–161, title II, 103 Stat. 972.
Oct. 1, 1988, Pub. L. 100–460, title II, 102 Stat. 2249.
Dec. 22, 1987, Pub. L. 100–202, § 101(k) [title II], 101 Stat. 1329–322, 1329–343.
Oct. 18, 1986, Pub. L. 99–500, § 101(a) [title II], 100 Stat. 1783, 1783–18, and Oct. 30, 1986, Pub. L. 99–591, § 101(a) [title II], 100 Stat. 3341, 3341–18.
Dec. 19, 1985, Pub. L. 99–190, § 101(a) [H.R. 3037, title II], 99 Stat. 1185.
Oct. 12, 1984, Pub. L. 98–473, title I, § 101(a) [H.R. 5743, title II], 98 Stat. 1837.
Nov. 14, 1983, Pub. L. 98–151, § 101(d) [H.R. 3223, title II], 97 Stat. 972.
Dec. 18, 1982, Pub. L. 97–370, title II, 96 Stat. 1802.
Dec. 23, 1981, Pub. L. 97–103, title II, 95 Stat. 1481.
Dec. 15, 1980, Pub. L. 96–528, title II, 94 Stat. 3109.
Nov. 9, 1979, Pub. L. 96–108, title II, 93 Stat. 833.
Oct. 11, 1978, Pub. L. 95–448, title II, 92 Stat. 1086.
Aug. 12, 1977, Pub. L. 95–97, title II, 91 Stat. 822.
July 12, 1976, Pub. L. 94–351, title II, 90 Stat. 862.
Oct. 21, 1975, Pub. L. 94–122, title II, 89 Stat. 658.
Dec. 31, 1974, Pub. L. 93–563, title III, 88 Stat. 1837.
Oct. 24, 1973, Pub. L. 93–135, title III, 87 Stat. 485.
Aug. 22, 1972, Pub. L. 92–399, title III, 86 Stat. 606.
Aug. 10, 1971, Pub. L. 92–73, title III, 85 Stat. 195.
Dec. 22, 1970, Pub. L. 91–566, title I, 84 Stat. 1484.
Nov. 26, 1969, Pub. L. 91–127, title I, 83 Stat. 248.
Aug. 8, 1968, Pub. L. 90–463, title I, 82 Stat. 642.
Oct. 24, 1967, Pub. L. 90–113, title I, 81 Stat. 323.
Sept. 7, 1966, Pub. L. 89–556, title I, 80 Stat. 692.
Nov. 2, 1965, Pub. L. 89–316, title I, 79 Stat. 1168.
Sept. 2, 1964, Pub. L. 88–573, title I, 78 Stat. 865.
Dec. 30, 1963, Pub. L. 88–250, title I, 77 Stat. 823.
Oct. 24, 1962, Pub. L. 87–879, title I, 76 Stat. 1206.
July 26, 1961, Pub. L. 87–112, title I, 75 Stat. 229.
June 29, 1960, Pub. L. 86–532, title I, 74 Stat. 235.
July 8, 1959, Pub. L. 86–80, title I, 73 Stat. 170.
June 13, 1958, Pub. L. 85–459, title I, 72 Stat. 191.
Aug. 2, 1957, Pub. L. 85–118, title I, 71 Stat. 335.
June 4, 1956, ch. 355, title I, 70 Stat. 232.
May 23, 1955, ch. 43, title I, 69 Stat. 54.
June 29, 1954, ch. 409, title I, 68 Stat. 310.
July 28, 1953, ch. 251, title I, 67 Stat. 215.
July 5, 1952, ch. 574, title I, 66 Stat. 346.


