§§ 564, 565. Repealed. Pub. L. 95–313, § 16(a)(1), formerly § 13(a)(1), July 1, 1978, 92 Stat. 374; renumbered § 16(a)(1), Pub. L. 101–624, title XII, § 1215(1), Nov. 28, 1990, 104 Stat. 3525

Section 564, act June 7, 1924, ch. 348, § 1, 43 Stat. 653, required cooperation between the Secretary of Agriculture and State officials as to recommendations for forest fire prevention and suppression systems.


Section 565, acts June 7, 1924, ch. 348, § 2, 43 Stat. 653; Mar. 3, 1925, ch. 447, 43 Stat. 1127; Apr. 13, 1926, ch. 119, 44 Stat. 242; Sept. 21, 1944, ch. 412, title II, § 207, 58 Stat. 736; July 25, 1947, ch. 327, § 1, 61 Stat. 449, required cooperation between the Secretary of Agriculture and State officials in fire protection of timbered and forest-producing lands.

Effective Date of RepealRepeal effective Oct. 1, 1978, see section 17 of Pub. L. 95–313, set out as an Effective Date note under section 2101 of this title.


