§ 2152. Repealed. Pub. L. 100–233, title II, § 207(a)(1), Jan. 6, 1988, 101 Stat. 1607

Section, Pub. L. 92–181, title IV, § 4.1, as added Pub. L. 99–205, title I, § 104, Dec. 23, 1985, 99 Stat. 1687, contained requirements for purchase of stock and payment of assessments and contribution of capital to Capital Corporation.


A prior section 2152, Pub. L. 92–181, title IV, § 4.1, Dec. 10, 1971, 85 Stat. 609, related to revolving funds and government deposits, prior to repeal, effective thirty days after Dec. 23, 1985, by Pub. L. 99–205, title I, § 101(2), Dec. 23, 1985, 99 Stat. 1678. See section 2151 of this title.

Effective Date of RepealPub. L. 100–233, title II, § 207(b), Jan. 6, 1988, 101 Stat. 1607, provided that: “The repeals made by subsection (a) [repealing this section and sections 2216 to 2216k, and 2252(a)(8) of this title] shall take effect 15 days after the date of the enactment of this Act [Jan. 6, 1988].”



