§ 1542. Authorization of appropriations(a) In generalExcept as provided in subsections (b), (c), and (d) of this section, there are authorized to be appropriated—(1) not to exceed $35,000,000 for fiscal year 1988, $36,500,000 for fiscal year 1989, $38,000,000 for fiscal year 1990, $39,500,000 for fiscal year 1991, and $41,500,000 for fiscal year 1992 to enable the Department of the Interior to carry out such functions and responsibilities as it may have been given under this chapter;

(2) not to exceed $5,750,000 for fiscal year 1988, $6,250,000 for each of fiscal years 1989 and 1990, and $6,750,000 for each of fiscal years 1991 and 1992 to enable the Department of Commerce to carry out such functions and responsibilities as it may have been given under this chapter; and

(3) not to exceed $2,200,000 for fiscal year 1988, $2,400,000 for each of fiscal years 1989 and 1990, and $2,600,000 for each of fiscal years 1991 and 1992, to enable the Department of Agriculture to carry out its functions and responsibilities with respect to the enforcement of this chapter and the Convention which pertain to the importation or exportation of plants.


(b) ExemptionsThere are authorized to be appropriated to the Secretary to assist him and the Endangered Species Committee in carrying out their functions under sections 11 So in original. Probably should be “section”. 1536(e), (g), and (h) of this title not to exceed $600,000 for each of fiscal years 1988, 1989, 1990, 1991, and 1992.


(c) Convention implementationThere are authorized to be appropriated to the Department of the Interior for purposes of carrying out section 1537a(e) of this title not to exceed $400,000 for each of fiscal years 1988, 1989, and 1990, and $500,000 for each of fiscal years 1991 and 1992, and such sums shall remain available until expended.


(Pub. L. 93–205, § 15, Dec. 28, 1973, 87 Stat. 903; Pub. L. 94–325, June 30, 1976, 90 Stat. 724; Pub. L. 95–632, § 9, Nov. 10, 1978, 92 Stat. 3762; Pub. L. 96–159, § 8, Dec. 28, 1979, 93 Stat. 1230; Pub. L. 97–304, § 8[(a)], Oct. 13, 1982, 96 Stat. 1425; Pub. L. 100–478, title I, § 1009, Oct. 7, 1988, 102 Stat. 2312.)


References in TextThis chapter, referred to in subsec. (a), was in the original “this Act”, meaning Pub. L. 93–205, Dec. 28, 1973, 81 Stat. 884, known as the Endangered Species Act of 1973, which is classified principally to this chapter. For complete classification of this Act to the Code, see Short Title note set out under section 1531 of this title and Tables.

Amendments1988—Pub. L. 100–478 amended section generally, substituting provisions authorizing appropriations for fiscal years 1988 through 1992 for provisions authorizing appropriations for fiscal years 1983 through 1985.
1982—Subsec. (a). Pub. L. 97–304 designated existing provisions as subsec. (a), and substituted provisions authorizing, except as provided in subsecs. (b), (c), and (d), appropriations of $27,000,000 for each of fiscal years 1983, 1984, and 1985 for the Department of the Interior, $3,500,000 for each of fiscal years 1983, 1984, and 1985 for the Department of Commerce, and $1,850,000 for each of fiscal years 1983, 1984, and 1985 for the Department of Agriculture, for provisions that, except as authorized in sections 1535 and 1536 of this title, had authorized appropriations of (1) not to exceed $23,000,000 for each of fiscal years 1979 and 1980, not to exceed $25,000,000 for fiscal year 1981, and not to exceed $27,000,000 for fiscal year 1982 to the Department of the Interior, (2) not to exceed $2,500,000 for each of fiscal years 1979 and 1980, not to exceed $3,000,000 for fiscal year 1981, and not to exceed $3,500,000 for fiscal year 1982 to the Department of Commerce, and (3) not to exceed $1,500,000 for fiscal year 1980, not to exceed $1,750,000 for fiscal year 1981, and not to exceed $1,850,000 for fiscal year 1982 to the Department of Agriculture.
Subsecs. (b) to (d). Pub. L. 97–304 added subsecs. (b) to (d).
1979—Par. (1). Pub. L. 96–159 struck out appropriations authorization of $25,000,000 for fiscal years ending Sept. 30, 1977, and 1978, substituted appropriations authorization of $23,000,000; $23,000,000; $25,000,000; and $27,000,000 for fiscal years 1979 through 1982 for prior authorization of $23,000,000 for fiscal year ending Sept. 30, 1979, and $12,500,000 for period beginning Oct. 1, 1979, and ending Mar. 31, 1980, and restored intent of appropriations to enable the Interior Department to carry out its functions and responsibilities.
Par. (2). Pub. L. 96–159 deleted appropriations authorization of $5,000,000 for fiscal years ending Sept. 30, 1977, and 1978, and substituted appropriations authorization of $2,500,000; $2,500,000; $3,000,000; and $3,500,000 for fiscal years 1979 through 1982 for prior authorization of $2,500,000 for fiscal year ending Sept. 30, 1979, and $12,500,000 for period beginning Oct. 1, 1979, and ending Mar. 31, 1980.
1978—Pub. L. 95–632, in provision preceding par. (1), substituted “sections 1535 and 1536 of this title” for “section 1535 of this title”.
Par. (1). Pub. L. 95–632 substituted provision authorizing appropriations of not to exceed $25,000,000 for the fiscal year ending Sept. 30, 1977 and the fiscal year ending Sept. 30, 1978, of not to exceed $23,000,000 for the fiscal year ending Sept. 30, 1979, and of not to exceed $12,500,000 for the period beginning Oct. 1, 1979 and ending Mar. 31, 1980 for provision authorizing appropriations of not to exceed $10,000,000 for the fiscal year ending June 30, 1976, of not to exceed $1,800,000 for the fiscal transitional period ending Sept. 30, 1976, and of not to exceed a total of $25,000,000 for the fiscal year ending Sept. 30, 1977 and the fiscal year ending Sept. 30, 1978, to enable the Department of the Interior to carry out its functions under this chapter.
Par. (2). Pub. L. 95–632 substituted provision authorizing appropriations of not to exceed $5,000,000 for the fiscal year ending Sept. 30, 1977 and the fiscal year ending Sept. 30, 1978, of not to exceed $2,500,000 for the fiscal year ending Sept. 30, 1979, and of not to exceed $12,500,000 for the period beginning Oct. 1, 1979 and ending Mar. 31, 1980 for provision authorizing appropriations of not to exceed $2,000,000 for the fiscal year ending June 30, 1976, of not to exceed $500,000 for the fiscal transitional period ending Sept. 30, 1976 and of not to exceed a total of $5,000,000 for the fiscal year Sept. 30, 1977 and the fiscal year ending Sept. 30, 1978.
1976—Par. (1). Pub. L. 94–325, § 1(1), redesignated par. (A) as (1), inserted provisions authorizing appropriations for the fiscal year transitional period ending Sept. 30, 1976, fiscal year ending Sept. 30, 1977, and fiscal year ending Sept. 30, 1978, and struck out provisions authorizing appropriations of not to exceed $4,000,000 for fiscal year 1974, and not to exceed $8,000,000 for fiscal year 1975.
Par. (2). Pub. L. 94–325, § 1(2), redesignated par. (B) as (2), inserted provisions authorizing appropriation for the fiscal year transitional period ending Sept. 30, 1976, fiscal year ending Sept. 30, 1977, and fiscal year ending Sept. 30, 1978, and struck out provisions authorizing appropriations of not to exceed $2,000,000 for fiscal year 1974, and not to exceed $1,500,000 for fiscal year 1975.


