§ 431. Authority to engage in commercial activities as security for intelligence collection activities(a) Authority.—The Secretary of Defense, subject to the provisions of this subchapter, may authorize the conduct of those commercial activities necessary to provide security for authorized intelligence collection activities abroad undertaken by the Department of Defense. No commercial activity may be initiated pursuant to this subchapter after December 31, 2015.

(b) Interagency Coordination and Support.—Any such activity shall—(1) be coordinated with, and (where appropriate) be supported by, the Director of the Central Intelligence Agency; and

(2) to the extent the activity takes place within the United States, be coordinated with, and (where appropriate) be supported by, the Director of the Federal Bureau of Investigation.


(c) Definitions.—In this subchapter:(1) The term “commercial activities” means activities that are conducted in a manner consistent with prevailing commercial practices and includes—(A) the acquisition, use, sale, storage and disposal of goods and services;

(B) entering into employment contracts and leases and other agreements for real and personal property;

(C) depositing funds into and withdrawing funds from domestic and foreign commercial business or financial institutions;

(D) acquiring licenses, registrations, permits, and insurance; and

(E) establishing corporations, partnerships, and other legal entities.


(2) The term “intelligence collection activities” means the collection of foreign intelligence and counterintelligence information.


(Added Pub. L. 102–88, title V, § 504(a)(2), Aug. 14, 1991, 105 Stat. 437; amended Pub. L. 104–93, title V, § 503, Jan. 6, 1996, 109 Stat. 973; Pub. L. 105–272, title V, § 501, Oct. 20, 1998, 112 Stat. 2404; Pub. L. 106–398, § 1 [[div. A], title X, § 1077], Oct. 30, 2000, 114 Stat. 1654, 1654A–282; Pub. L. 107–314, div. A, title X, § 1053, Dec. 2, 2002, 116 Stat. 2649; Pub. L. 108–375, div. A, title IX, § 921, Oct. 28, 2004, 118 Stat. 2029; Pub. L. 109–364, div. A, title IX, § 931, Oct. 17, 2006, 120 Stat. 2362; Pub. L. 110–181, div. A, title IX, § 931(b)(1), Jan. 28, 2008, 122 Stat. 285; Pub. L. 110–417, [div. A], title IX, § 932(a)(7), Oct. 14, 2008, 122 Stat. 4576; Pub. L. 111–84, div. A, title X, § 1073(c)(10), Oct. 28, 2009, 123 Stat. 2475; Pub. L. 111–383, div. A, title IX, § 921, Jan. 7, 2011, 124 Stat. 4330.)

Amendments2011—Subsec. (a). Pub. L. 111–383 substituted “December 31, 2015” for “December 31, 2010”.
2009—Subsec. (b)(1). Pub. L. 111–84 repealed Pub. L. 110–417, § 932(a)(7). See 2008 Amendment note below.
2008—Subsec. (b)(1). Pub. L. 110–417, § 932(a)(7), which directed the amendment of subsec. (b)(1) by substituting “Director of National Intelligence” for “Director of Central Intelligence”, was repealed by Pub. L. 111–84.
Pub. L. 110–181 substituted “Director of the Central Intelligence Agency” for “Director of Central Intelligence”.
2006—Subsec. (a). Pub. L. 109–364 substituted “2010” for “2006”.
2004—Subsec. (a). Pub. L. 108–375 substituted “2006” for “2004”.
2002—Subsec. (a). Pub. L. 107–314 substituted “2004” for “2002”.
2000—Subsec. (a). Pub. L. 106–398 substituted “2002” for “2000”.
1998—Subsec. (a). Pub. L. 105–272 substituted “2000” for “1998”.
1996—Subsec. (a). Pub. L. 104–93 substituted “1998” for “1995”.

Effective Date of 2009 AmendmentPub. L. 111–84, div. A, title X, § 1073(c), Oct. 28, 2009, 123 Stat. 2474, provided that the amendment made by section 1073(c)(10) is effective as of Oct. 14, 2008, and as if included in Pub. L. 110–417 as enacted.

Effective DatePub. L. 102–88, title V, § 504(b), Aug. 14, 1991, 105 Stat. 440, provided that: 
“The Secretary of Defense may not authorize any activity under section 431 of title 10, United States Code, as added by subsection (a), until the later of—
“(1) the end of the 90-day period beginning on the date of the enactment of this Act [Aug. 14, 1991]; or

“(2) the effective date of regulations first prescribed under section 436 of such title, as added by subsection (a).”





