§ 261. Reference to chapters 1003, 1005, and 1007
Provisions of law relating to the reserve components generally, including provisions relating to the organization and administration of the reserve components, are set forth in chapter 1003 (beginning with section 10101), chapter 1005 (beginning with section 10141), and chapter 1007 (beginning with section 10201) of this title.
(Added Pub. L. 103–337, div. A, title XVI, § 1661(a)(2)(B), Oct. 5, 1994, 108 Stat. 2980.)

Prior ProvisionsPrior sections 261 to 265 were repealed by Pub. L. 103–337, div. A, title XVI, §§ 1661(a)(2)(A), 1691, Oct. 5, 1994, 108 Stat. 2979, 3026, effective Dec. 1, 1994.
Section 261, act Aug. 10, 1956, ch. 1041, 70A Stat. 10, named the reserve components of the armed forces. See sections 10101 and 10213 of this title.
Section 262, acts Aug. 10, 1956, ch. 1041, 70A Stat. 10; Dec. 1, 1967, Pub. L. 90–168, § 2(5), 81 Stat. 521, related to purpose of reserve components. See section 10102 of this title.
Section 263, act Aug. 10, 1956, ch. 1041, 70A Stat. 11, related to basic policy for ordering Army National Guard of the United States and Air National Guard of the United States into Federal service. See section 10103 of this title.
Section 264, acts Aug. 10, 1956, ch. 1041, 70A Stat. 11; Dec. 1, 1967, Pub. L. 90–168, § 2(6), 81 Stat. 521; Nov. 19, 1969, Pub. L. 91–121, title III, § 303, 83 Stat. 206; Oct. 20, 1978, Pub. L. 95–485, title IV, § 406(a), 92 Stat. 1616; Oct. 19, 1984, Pub. L. 98–525, title XIV, § 1405(7)(A), (B), 98 Stat. 2622, authorized Secretaries of each armed force to designate officers to be responsible for reserve affairs and assigned responsibility for providing personnel and logistic support for reserves. See sections 10203 and 18501 of this title.
Section 265, act Aug. 10, 1956, ch. 1041, 70A Stat. 11, related to participation of reserve officers in preparation and administration of policies and regulations affecting reserve components. See section 10211 of this title.
Prior section 266 was renumbered section 12643 of this title.
Prior sections 267 to 281 were repealed by Pub. L. 103–337, div. A, title XVI, §§ 1661(a)(2)(A), 1691, Oct. 5, 1994, 108 Stat. 2979, 3026, effective Dec. 1, 1994.
Section 267, act Aug. 10, 1956, ch. 1041, 70A Stat. 12, related to placement and status of members of Ready Reserve, Standby Reserve, and Retired Reserve. See section 10141(a), (b) of this title.
Section 268, acts Aug. 10, 1956, ch. 1041, 70A Stat. 12; Sept. 2, 1958, Pub. L. 85–861, § 1(3), 72 Stat. 1437; Dec. 1, 1967, Pub. L. 90–168, § 2(8), 81 Stat. 522; Oct. 12, 1982, Pub. L. 97–295, § 1(5), 96 Stat. 1289, related to composition, organization, and structure of Ready Reserve. See sections 10142 and 10143 of this title.
Section 269, acts Aug. 10, 1956, ch. 1041, 70A Stat. 12; Sept. 2, 1958, Pub. L. 85–861, § 1(4), 72 Stat. 1437; June 30, 1960, Pub. L. 86–559, § 1(2)(A), 74 Stat. 264; Dec. 1, 1967, Pub. L. 90–168, § 2(9), 81 Stat. 522; Oct. 20, 1978, Pub. L. 95–485, title IV, § 405(a)(1), 92 Stat. 1615; Sept. 24, 1983, Pub. L. 98–94, title X, § 1018, 97 Stat. 669; Sept. 29, 1988, Pub. L. 100–456, div. A, title XII, § 1234(a)(1), 102 Stat. 2059, related to placement in and transfer from Ready Reserve. See sections 10145 and 10146 of this title.
Section 270, added Pub. L. 85–861, § 1(5)(A), Sept. 2, 1958, 72 Stat. 1438; amended Pub. L. 87–378, § 2, Oct. 4, 1961, 75 Stat. 807; Pub. L. 88–110, § 4, Sept. 3, 1963, 77 Stat. 136; Pub. L. 90–168, § 2(10), Dec. 1, 1967, 81 Stat. 523; Pub. L. 92–156, title III, § 303(a), Nov. 17, 1971, 85 Stat. 425; Pub. L. 96–513, title V, § 511(7), Dec. 12, 1980, 94 Stat. 2920; Pub. L. 100–456, div. A, title XII, § 1234(a)(2), Sept. 29, 1988, 102 Stat. 2059; Pub. L. 101–189, div. A, title V, § 501(b), Nov. 29, 1989, 103 Stat. 1435, related to training requirements of Ready Reserve. See sections 10147 and 10148 of this title.
Section 271, added Pub. L. 85–861, § 1(5)(A), Sept. 2, 1958, 72 Stat. 1438; amended Pub. L. 95–485, title IV, § 405(b), Oct. 20, 1978, 92 Stat. 1615, related to system of continuous screening of units and members of Ready Reserve. See section 10149 of this title.
Section 272, added Pub. L. 85–861, § 1(5)(A), Sept. 2, 1958, 72 Stat. 1438; amended Pub. L. 96–513, title V, § 511(8), Dec. 12, 1980, 94 Stat. 2920, related to transfers back from Standby Reserve to Ready Reserve. See section 10150 of this title.
Section 273, act Aug. 10, 1956, ch. 1041, 70A Stat. 13, related to composition of Standby Reserve and maintenance of inactive status list in Standby Reserve. See sections 10151 to 10153 of this title.
Section 274, acts Aug. 10, 1956, ch. 1041, 70A Stat. 13; June 30, 1960, Pub. L. 86–559, § 1(2)(B), 74 Stat. 264; Dec. 12, 1980, Pub. L. 96–513, title V, § 511(9), 94 Stat. 2920, related to composition of Retired Reserve. See section 10154 of this title.
Section 275, acts Aug. 10, 1956, ch. 1041, 70A Stat. 13; Sept. 2, 1958, Pub. L. 85–861, § 1(5)(B), 72 Stat. 1439, related to maintenance of personnel records of members of reserve components. See section 10204 of this title.
Section 276, acts Aug. 10, 1956, ch. 1041, 70A Stat. 13; Apr. 21, 1987, Pub. L. 100–26, § 7(k)(4), 101 Stat. 284, related to maintenance of mobilization forces. See section 10207 of this title.
Section 277, act Aug. 10, 1956, ch. 1041, 70A Stat. 14, prohibited discrimination in administering laws applicable to both Regulars and Reserves. See section 10209 of this title.
Section 278, act Aug. 10, 1956, ch. 1041, 70A Stat. 14, related to dissemination of information of interest to reserve components. See section 10210 of this title.
Section 279, added Pub. L. 103–160, div. A, title VIII, § 822(d)(1), Nov. 30, 1993, 107 Stat. 1707, authorized acceptance of gratuitous services of officers of reserve components. See section 10212 of this title.
A prior section 279, added Pub. L. 85–861, § 1(5)(C), Sept. 2, 1958, 72 Stat. 1439; amended Pub. L. 94–273, § 11(2), Apr. 21, 1976, 90 Stat. 378, directed Secretary of Defense to report to President and Congress, in January of each year, on the status of training of each reserve component and the progress made in strengthening the reserve components during the preceding fiscal year, prior to repeal by Pub. L. 95–485, § 406(b)(1).
Section 280, acts Aug. 10, 1956, ch. 1041, 70A Stat. 14; Sept. 2, 1958, Pub. L. 85–861, § 33(a)(2), 72 Stat. 1564; Sept. 7, 1962, Pub. L. 87–651, title I, § 101, 76 Stat. 506; Sept. 11, 1967, Pub. L. 90–83, § 3(1), 81 Stat. 220; Aug. 17, 1977, Pub. L. 95–105, title V, § 509(d)(3), 91 Stat. 860; Dec. 12, 1980, Pub. L. 96–513, title V, §§ 501(5), 511(10), 94 Stat. 2907, 2920; Oct. 19, 1984, Pub. L. 98–525, title XIV, § 1405(8), 98 Stat. 2622; Dec. 5, 1991, Pub. L. 102–190, div. A, title X, § 1061(a)(3), 105 Stat. 1472, authorized Secretary of each military department and Secretary of Transportation to prescribe regulations. See section 10202 of this title.
Section 281, added Pub. L. 86–559, § 1(2)(C), June 30, 1960, 74 Stat. 264; amended Pub. L. 100–456, div. A, title XII, § 1234(a)(1), Sept. 29, 1988, 102 Stat. 2059, provided that certain references in this title to the adjutant general or assistant adjutant general of the National Guard of a jurisdiction be applied to another officer of the National Guard performing the duties of that office. See section 10214 of this title.

Effective DateSection effective Dec. 1, 1994, except as otherwise provided, see section 1691 of Pub. L. 103–337, set out as a note under section 10001 of this title.


