§ 7427. Cooperative or unit plans in the naval petro­leum reserves
The Secretary, with the consent of the President, may make agreements, with respect to lands inside the naval petroleum reserves, of the same type as the Secretary of the Interior may make under section 17(m) of the Act of February 25, 1920 (30 U.S.C. 226(m)). No such agreement made by the Secretary may extend the term of any lease unless the agreement so provides.
(Aug. 10, 1956, ch. 1041, 70A Stat. 460; Pub. L. 94–258, title II, § 201(8), Apr. 5, 1976, 90 Stat. 309; Pub. L. 96–513, title V, § 513(33), Dec. 12, 1980, 94 Stat. 2934; Pub. L. 100–456, div. A, title XII, § 1233(g)(3), Sept. 29, 1988, 102 Stat. 2058.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


742730 U.S.C. 236b (last 46 words).Aug. 8, 1946, ch. 916, § 13 (29th through 85th words) 60 Stat. 958.



Amendments1988—Pub. L. 100–456 substituted “section 17(m)” for “section 17(j)” and “30 U.S.C. 226(m)” for “30 U.S.C. 226(j)”.
1980—Pub. L. 96–513 substituted “section 17(j) of the Act of February 25, 1920 (30 U.S.C. 226(j))” for “section 226e of title 30”.
1976—Pub. L. 94–258 struck out “of the Navy” after “Secretary” wherever appearing.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–513 effective Dec. 12, 1980, see section 701(b)(3) of Pub. L. 96–513, set out as a note under section 101 of this title.


Ex. Ord. No. 12929. Delegation of Authority Regarding Naval Petroleum and Oil Shale Reserves
Ex. Ord. No. 12929, Sept. 29, 1994, 59 F.R. 50473, provided:
By the authority vested in me as President by the Constitution and the laws of the United States of America, including section 301 of title 3 and sections 7427 and 7428 of title 10, United States Code, and in order to meet the goals and requirements of the Naval Petroleum and Oil Shale Reserves, it is hereby ordered as follows:
The functions vested in the President by sections 7427 and 7428 of title 10 of the United States Code are delegated to the Secretary of Energy.

William J. Clinton.

Temporary delegations of functions of President under this section were contained in the following prior Executive Orders:
Ex. Ord. No. 12784, Dec. 19, 1991, 56 F.R. 66339.
Ex. Ord. No. 12659, Dec. 15, 1988, 53 F.R. 50911.


