§§ 79 to 79z–6. Repealed. Pub. L. 109–58, title XII, § 1263, Aug. 8, 2005, 119 Stat. 974

Section 79, acts Aug. 26, 1935, ch. 687, title I, § 36, formerly § 33, 49 Stat. 838; renumbered § 35, Pub. L. 102–486, title VII, § 711, Oct. 24, 1992, 106 Stat. 2905; renumbered § 36, Pub. L. 104–104, title I, § 103, Feb. 8, 1996, 110 Stat. 81, provided that this chapter could be cited as the “Public Utility Holding Company Act of 1935”.


Section 79a, act Aug. 26, 1935, ch. 687, title I, § 1, 49 Stat. 803, related to necessity for control of holding companies and set forth policy of chapter.


Section 79b, act Aug. 26, 1935, ch. 687, title I, § 2, 49 Stat. 804, defined terms.


Section 79c, act Aug. 26, 1935, ch. 687, title I, § 3, 49 Stat. 810, related to exemption of holding companies from provisions of chapter.


Section 79d, act Aug. 26, 1935, ch. 687, title I, § 4, 49 Stat. 812, related to transactions by unregistered holding companies.


Section 79e, act Aug. 26, 1935, ch. 687, title I, § 5, 49 Stat. 812, related to registration of holding companies.


Section 79f, act Aug. 26, 1935, ch. 687, title I, § 6, 49 Stat. 814, related to unlawful transactions by registered companies.


Section 79g, act Aug. 26, 1935, ch. 687, title I, § 7, 49 Stat. 815, related to declarations by registered companies in respect to security transactions.


Section 79h, acts Aug. 26, 1935, ch. 687, title I, § 8, 49 Stat. 817; Pub. L. 100–181, title IV, § 401, Dec. 4, 1987, 101 Stat. 1259, related to acquisition of interest in electric and gas companies serving the same territory.


Section 79i, act Aug. 26, 1935, ch. 687, title I, § 9, 49 Stat. 817, prohibited acquisition of securities and utility assets and other interests prior to approval.


Section 79j, act Aug. 26, 1935, ch. 687, title I, § 10, 49 Stat. 818, related to approval of acquisition of securities and utility assets and other interests.


Section 79k, acts Aug. 26, 1935, ch. 687, title I, § 11, 49 Stat. 820; Pub. L. 95–598, title III, § 309, Nov. 6, 1978, 92 Stat. 2676, related to simplification of holding company systems.


Section 79l, act Aug. 26, 1935, ch. 687, title I, § 12, 49 Stat. 823, related to intercompany and other transactions relating to registered companies.


Section 79m, act Aug. 26, 1935, ch. 687, title I, § 13, 49 Stat. 825, related to service, sales, and construction contracts.


Section 79n, act Aug. 26, 1935, ch. 687, title I, § 14, 49 Stat. 827, related to periodic and other reports.


Section 79o, act Aug. 26, 1935, ch. 687, title I, § 15, 49 Stat. 828, related to keeping of accounts and records.


Section 79p, act Aug. 26, 1935, ch. 687, title I, § 16, 49 Stat. 829, related to penalty for misleading statements and rights and remedies in addition to those under other laws.


Section 79q, act Aug. 26, 1935, ch. 687, title I, § 17, 49 Stat. 830, related to officers and directors of registered holding companies.


Section 79r, acts Aug. 26, 1935, ch. 687, title I, § 18, 49 Stat. 831; June 25, 1936, ch. 804, 49 Stat. 1921; June 25, 1948, ch. 646, § 32(b), 62 Stat. 991; May 24, 1949, ch. 139, § 127, 63 Stat. 107; Pub. L. 91–452, title II, § 214, Oct. 15, 1970, 84 Stat. 929; Pub. L. 100–181, title IV, § 402, Dec. 4, 1987, 101 Stat. 1259, related to investigations, injunctions, and enforcement of law.


Section 79s, act Aug. 26, 1935, ch. 687, title I, § 19, 49 Stat. 832, related to hearings before Securities and Exchange Commission.


Section 79t, act Aug. 26, 1935, ch. 687, title I, § 20, 49 Stat. 833, related to rules, regulations, and orders to carry out provisions of chapter.


Section 79u, act Aug. 26, 1935, ch. 687, title I, § 21, 49 Stat. 834, related to effect of chapter on other laws.


Section 79v, act Aug. 26, 1935, ch. 687, title I, § 22, 49 Stat. 834, related to public disclosure of information filed with Securities and Exchange Commission.


Section 79w, act Aug. 26, 1935, ch. 687, title I, § 23, 49 Stat. 834, related to annual report to Congress by Securities and Exchange Commission.


Section 79x, acts Aug. 26, 1935, ch. 687, title I, § 24, 49 Stat. 834; June 25, 1948, ch. 646, § 32(a), 62 Stat. 991; May 24, 1949, ch. 139, § 127, 63 Stat. 107; Pub. L. 85–791, § 15, Aug. 28, 1958, 72 Stat. 946; Pub. L. 100–181, title IV, § 403, Dec. 4, 1987, 101 Stat. 1259, related to judicial review of orders.


Section 79y, acts Aug. 26, 1935, ch. 687, title I, § 25, 49 Stat. 835; June 25, 1936, ch. 804, 49 Stat. 1921; June 25, 1948, ch. 646, § 32(b), 62 Stat. 991; May 24, 1949, ch. 139, § 127, 63 Stat. 107; Pub. L. 100–181, title IV, § 404, Dec. 4, 1987, 101 Stat. 1260, related to court jurisdiction of violations of chapter.


Section 79z, act Aug. 26, 1935, ch. 687, title I, § 26, 49 Stat. 835, related to validity of contracts.


Section 79z–1, act Aug. 26, 1935, ch. 687, title I, § 27, 49 Stat. 836, related to liability of controlling persons for unlawful acts or prevention of compliance.


Section 79z–2, act Aug. 26, 1935, ch. 687, title I, § 28, 49 Stat. 836, related to representation of guaranty or recommendation by United States.


Section 79z–3, acts Aug. 26, 1935, ch. 687, title I, § 29, 49 Stat. 836; Pub. L. 94–29, § 27(c), June 4, 1975, 89 Stat. 163, related to penalties for violations of provisions, false statements, or destruction of records.


Section 79z–4, acts Aug. 26, 1935, ch. 687, title I, § 30, 49 Stat. 837; Pub. L. 100–181, title IV, § 405, Dec. 4, 1987, 101 Stat. 1260, related to studies and investigations of public utility companies.


Section 79z–5, acts Aug. 26, 1935, ch. 687, title I, § 31, 49 Stat. 837; Oct. 28, 1949, ch. 782, title XI, § 1106(a), 63 Stat. 972; Pub. L. 101–550, title I, § 104(a), Nov. 15, 1990, 104 Stat. 2713, related to hiring and leasing authority of Securities and Exchange Commission.


Section 79z–5a, act Aug. 26, 1935, ch. 687, title I, § 32, as added Pub. L. 102–486, title VII, § 711, Oct. 24, 1992, 106 Stat. 2905, related to exempt wholesale generators of electrical energy.


Section 79z–5b, act Aug. 26, 1935, ch. 687, title I, § 33, as added Pub. L. 102–486, title VII, § 715, Oct. 24, 1992, 106 Stat. 2912, related to treatment of foreign utilities.


Section 79z–5c, act Aug. 26, 1935, ch. 687, title I, § 34, as added Pub. L. 104–104, title I, § 103, Feb. 8, 1996, 110 Stat. 81, related to exempt telecommunications companies.


Section 79z–6, acts Aug. 26, 1935, ch. 687, title I, § 35, formerly § 32, 49 Stat. 837; renumbered § 34, Pub. L. 102–486, title VII, § 711, Oct. 24, 1992, 106 Stat. 2905; renumbered § 35, Pub. L. 104–104, title I, § 103, Feb. 8, 1996, 110 Stat. 81, set forth separability clause.

Effective Date of RepealRepeal effective 6 months after Aug. 8, 2005, with provisions relating to effect of compliance with certain regulations approved and made effective prior to such date, see section 1274 of Pub. L. 109–58, set out as an Effective Date note under section 16451 of Title 42, The Public Health and Welfare.


