§ 2343. Waiver of applicability of certain laws
Sections 2207, 2304(a), 2306(a), 2306(b), 2306(e), 2306a, and 2313 of this title and section 6306 of title 41 shall not apply to acquisitions made under the authority of section 2341 of this title or to agreements entered into under section 2342 of this title.
(Added Pub. L. 96–323, § 2(a), Aug. 4, 1980, 94 Stat. 1017, § 2323; renumbered § 2343 and amended Pub. L. 99–145, title IX, § 961(b), title XIII, § 1304(a)(1), (5), Nov. 8, 1985, 99 Stat. 703, 741; Pub. L. 100–26, § 7(g)(2), Apr. 21, 1987, 101 Stat. 282; Pub. L. 100–456, div. A, title XII, § 1233(d), Sept. 29, 1988, 102 Stat. 2057; Pub. L. 101–189, div. A, title IX, § 931(e)(1), Nov. 29, 1989, 103 Stat. 1535; Pub. L. 102–190, div. A, title X, § 1061(a)(12), Dec. 5, 1991, 105 Stat. 1473; Pub. L. 103–337, div. A, title XIII, § 1317(c)(1), (2)(A), Oct. 5, 1994, 108 Stat. 2900; Pub. L. 111–350, § 5(b)(20), Jan. 4, 2011, 124 Stat. 3844.)

Amendments2011—Pub. L. 111–350 substituted “section 6306 of title 41” for “section 3741 of the Revised Statutes (41 U.S.C. 22)”.
1994—Pub. L. 103–337, § 1317(c)(2)(A), substituted “Waiver of applicability of certain laws” for “Law applicable to acquisition and cross-servicing agreements” as section catchline.
Pub. L. 103–337, § 1317(c)(1), designated subsec. (b) as entire section and struck out former subsec. (a) which read as follows: “Except as provided in subsection (b), acquisition of logistic support, supplies, and services under section 2341 of this title and agreements entered into under section 2342 of this title shall be made in accordance with chapter 137 of this title and the provisions of this subchapter.”
1991—Subsec. (b). Pub. L. 102–190 substituted “this title and” for “this title,” and struck out “, and section 719 of the Defense Production Act of 1950 (50 U.S.C. App. 2168)” before “shall not apply”.
1989—Subsec. (a). Pub. L. 101–189 substituted “this subchapter” for “this chapter”.
1988—Subsec. (b). Pub. L. 100–456 struck out “section” before “2306a”.
1987—Subsec. (b). Pub. L. 100–26 substituted “section 2306a,” for “2306(f),”.
1985—Pub. L. 99–145, § 1304(a)(1), renumbered section 2323 of this title as this section.
Subsec. (a). Pub. L. 99–145, § 1304(a)(5), substituted “section 2341” for “section 2321” and “section 2342” for “section 2322”.
Subsec. (b). Pub. L. 99–145, § 1304(a)(5), substituted “section 2341” for “section 2321” and “section 2342” for “section 2322”.
Pub. L. 99–145, § 961(b), substituted “section 2304(a)” for “section 2304(g)”.

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–337 applicable with regard to any acquisition or transfer of logistic support, supplies, and services under authority of this subchapter that is initiated after Oct. 5, 1994, see section 1317(j) of Pub. L. 103–337, set out as a note under section 2341 of this title.

Effective Date of 1985 AmendmentAmendment by section 961(b) of Pub. L. 99–145 effective as if included in enactment of Competition in Contracting Act of 1984, Pub. L. 98–369, div. B, title VII, making amendment applicable with respect to any solicitation for bids or proposals issued after Mar. 31, 1985, see section 961(e) of Pub. L. 99–145, set out as a note under section 2304 of this title.


