§ 2903. Definitions
As used in this chapter, unless the context otherwise requires:(1) The term “Board” means the Climate Program Policy Board.

(2) The term “Office” means the National Climate Program Office.

(3) The term “Program” means the National Climate Program.

(4) The term “Secretary” means the Secretary of Commerce.

(Pub. L. 95–367, § 4, Sept. 17, 1978, 92 Stat. 601; Pub. L. 99–272, title VI, § 6084(a), Apr. 7, 1986, 100 Stat. 136.)

Amendments1986—Pub. L. 99–272 added par. (1) and redesignated former pars. (1) to (3) as (2) to (4), respectively.


