§ 7152. Authorization of appropriations
There are authorized to be appropriated such sums as are necessary to carry out this chapter for each of fiscal years 2008 through 2013.
(Pub. L. 106–393, title IV, § 402, as added Pub. L. 110–343, div. C, title VI, § 601(a), Oct. 3, 2008, 122 Stat. 3910; amended Pub. L. 112–141, div. F, title I, § 100101(a)(2), July 6, 2012, 126 Stat. 905; Pub. L. 113–40, § 10(a)(4), Oct. 2, 2013, 127 Stat. 545.)


References in TextThis chapter, referred to in text, was in the original “this Act”, meaning Pub. L. 106–393, Oct. 30, 2000, 114 Stat. 1607, known as the Secure Rural Schools and Community Self-Determination Act of 2000, which is classified principally to this chapter. For complete classification of this Act to the Code, see Short Title note set out under section 7101 of this title and Tables.

Prior ProvisionsA prior section 402 of Pub. L. 106–393 was set out in a note under section 500 of this title prior to repeal by Pub. L. 110–343, div. C, title VI, § 601(a), Oct. 3, 2008, 122 Stat. 3893.

Amendments2013—Pub. L. 113–40 substituted “2013” for “2012”.
2012—Pub. L. 112–141 substituted “2012” for “2011”.


