§ 3286. Extension of statute of limitation for certain terrorism offenses(a) Eight-Year Limitation.—Notwithstanding section 3282, no person shall be prosecuted, tried, or punished for any noncapital offense involving a violation of any provision listed in section 2332b(g)(5)(B), or a violation of section 112, 351(e), 1361, or 1751(e) of this title, or section 46504, 46505, or 46506 of title 49, unless the indictment is found or the information is instituted within 8 years after the offense was committed. Notwithstanding the preceding sentence, offenses listed in section 3295 are subject to the statute of limitations set forth in that section.

(b) No Limitation.—Notwithstanding any other law, an indictment may be found or an information instituted at any time without limitation for any offense listed in section 2332b(g)(5)(B), if the commission of such offense resulted in, or created a forseeable 11 So in original. Probably should be “foreseeable”. risk of, death or serious bodily injury to another person.

(Added Pub. L. 103–322, title XII, § 120001(a), Sept. 13, 1994, 108 Stat. 2021; amended Pub. L. 104–132, title VII, § 702(c), Apr. 24, 1996, 110 Stat. 1294; Pub. L. 104–294, title VI, § 601(b)(1), Oct. 11, 1996, 110 Stat. 3498; Pub. L. 107–56, title VIII, § 809(a), Oct. 26, 2001, 115 Stat. 379; Pub. L. 107–273, div. B, title IV, § 4002(c)(1), Nov. 2, 2002, 116 Stat. 1808.)

Prior ProvisionsA prior section 3286, act June 25, 1948, ch. 645, 62 Stat. 828, related to seduction on vessel of United States, prior to repeal by Pub. L. 101–647, title XII, § 1207(b), Nov. 29, 1990, 104 Stat. 4832.

Amendments2002—Pub. L. 107–273 repealed Pub. L. 104–294, § 601(b)(1). See 1996 Amendment note below.
2001—Pub. L. 107–56 reenacted section catchline without change and amended text generally. Text read as follows: “Notwithstanding section 3282, no person shall be prosecuted, tried, or punished for any non-capital offense involving a violation of section 32 (aircraft destruction), section 37 (airport violence), section 112 (assaults upon diplomats), section 351 (crimes against Congressmen or Cabinet officers), section 1116 (crimes against diplomats), section 1203 (hostage taking), section 1361 (willful injury to government property), section 1751 (crimes against the President), section 2280 (maritime violence), section 2281 (maritime platform violence), section 2332 (terrorist acts abroad against United States nationals), section 2332a (use of weapons of mass destruction), 2332b (acts of terrorism transcending national boundaries), or section 2340A (torture) of this title or section 46502, 46504, 46505, or 46506 of title 49, unless the indictment is found or the information is instituted within 8 years after the offense was committed.”
1996—Pub. L. 104–132, § 702(c)(2)–(4), substituted “2332” for “2331”, “2332a” for “2339”, and “37” for “36”. Pub. L. 104–294, § 601(b)(1), which amended section identically, was repealed by Pub. L. 107–273.
Pub. L. 104–132, § 702(c)(1), (5), inserted “2332b (acts of terrorism transcending national boundaries),” after “(use of weapons of mass destruction),”, and substituted “any non-capital offense” for “any offense”.

Effective Date of 2002 AmendmentPub. L. 107–273, div. B, title IV, § 4002(c)(1), Nov. 2, 2002, 116 Stat. 1808, provided that the amendment made by section 4002(c)(1) is effective Oct. 11, 1996.

Effective Date of 2001 AmendmentPub. L. 107–56, title VIII, § 809(b), Oct. 26, 2001, 115 Stat. 380, provided that: “The amendments made by this section [amending this section] shall apply to the prosecution of any offense committed before, on, or after the date of the enactment of this section [Oct. 26, 2001].”


Effective DatePub. L. 103–322, title XII, § 120001(b), Sept. 13, 1994, 108 Stat. 2021, provided that: “The amendment made by subsection (a) [enacting this section] shall not apply to any offense committed more than 5 years prior to the date of enactment of this Act [Sept. 13, 1994].”



