§ 583j–8. Authorization of appropriations(a) Startup fundsFor the purposes of section 583j–3 of this title, there are authorized to be appropriated $1,000,000.


(b) Matching fundsFor the purposes of section 583j–3 of this title, during the five-year period beginning October 1, 1992, there are authorized to be appropriated $1,000,000 annually to the Secretary of Agriculture to be made available to the Foundation to match, on a one-for-one basis, private contributions made to the Foundation.


(Pub. L. 101–593, title IV, § 410, Nov. 16, 1990, 104 Stat. 2973; Pub. L. 103–106, § 3(b), Oct. 12, 1993, 107 Stat. 1032.)

Amendments1993—Subsec. (b). Pub. L. 103–106 substituted “beginning October 1, 1992” for “following November 16, 1990”.


