§ 2395. Availability of appropriations for procurement of technical military equipment and supplies
Funds appropriated to the Department of Defense for the procurement of technical military equipment and supplies remain available until spent.
(Added Pub. L. 97–258, § 2(b)(4)(B), Sept. 13, 1982, 96 Stat. 1052, § 2394; renumbered § 2395 and amended Pub. L. 97–295, § 1(28)(A), Oct. 12, 1982, 96 Stat. 1291.)











Historical and Revision Notes



1982 Act (Pub. L. 97–258)


Revised sectionSource (U.S. Code)Source (Statutes at Large)


239431:649c(1).Aug. 10, 1956, ch. 1041, § 40(1), 70A Stat. 636; Nov. 17, 1971, Pub. L. 92–156, § 201(b), 85 Stat. 424.


The words “Unless otherwise provided in the appropriation Act concerned” are omitted as unnecessary and for consistency. The word “Funds” is substituted for “moneys” for consistency in title 10. The word “military” is added before “public” for clarity. The words “including moneys appropriated to the Department of the Navy for the procurement and construction of guided missiles” are omitted as included in “technical military equipment”.











1982 Act (Pub. L. 97–295)


Revised sectionSource (U.S. Code)Source (Statutes at Large)


239510:2394.Sept. 13, 1982, Pub. L. 97–258, § 2(b)(4)(B), 96 Stat. 1053.


This redesignates 10:2394 (enacted by Pub. L. 97–258) as 10:2395 because of the enactment of another 10:2394 by Pub. L. 97–214, § 6(a)(1), July 12, 1982, 96 Stat. 171, and amends the section generally to eliminate the words “and the construction of military public works” because of section 10(b)(5) of the Military Construction Codification Act (Pub. L. 97–214, July 12, 1982, 96 Stat. 176) which struck corresponding words from the source statute for 10:2394 subsequent to Apr. 15, 1982, the cut-off date prescribed by section 4(a) of Pub. L. 97–258, section 2(b)(4)(B) of which enacted 10:2394.

Codification
Another section 2395 was renumbered section 2396 of this title.

Amendments1982—Pub. L. 97–295 struck out “and the construction of military public works” after “supplies”.


