§ 4052. Authorization of appropriations
There are authorized to be appropriated to the Department of Commerce to carry out export promotion programs such sums as are necessary for fiscal years 1995 and 1996.
(Pub. L. 99–64, title II, § 202, July 12, 1985, 99 Stat. 158; Pub. L. 99–633, § 2, Nov. 7, 1986, 100 Stat. 3522; Pub. L. 100–418, title II, § 2305(b)(1), Aug. 23, 1988, 102 Stat. 1344; Pub. L. 102–429, title II, § 208, Oct. 21, 1992, 106 Stat. 2205; Pub. L. 103–392, title III, § 301, Oct. 22, 1994, 108 Stat. 4099.)

Codification
Section was enacted as part of the Export Administration Amendments Act of 1985, and not as part of Pub. L. 97–290 which enacted this chapter.

Amendments1994—Pub. L. 103–392 amended section generally. Prior to amendment, section read as follows: “There are authorized to be appropriated to the Department of Commerce—
“(1) to carry out export promotion programs—
“(A) $190,000,000 for fiscal year 1993; and
“(B) $200,000,000 for fiscal year 1994; and
“(2) to carry out section 4723 of this title, $5,500,000 for each of fiscal years 1993 and 1994.”
1992—Pub. L. 102–429 amended section generally. Prior to amendment, section read as follows: “There are authorized to be appropriated to the Department of Commerce to carry out export promotion programs $123,922,000 for the fiscal year 1988, and $146,400,000 for each of the fiscal years 1989 and 1990.”
1988—Pub. L. 100–418 amended section generally. Prior to amendment, section read as follows: “There is authorized to be appropriated $123,922,000 for each of the fiscal years 1987 and 1988 to the Department of Commerce to carry out export promotion programs.”
1986—Pub. L. 99–633 substituted provisions authorizing appropriations of $123,922,000 for each of the fiscal years 1987 and 1988 for provisions authorizing appropriations of $113,273,000 for each of the fiscal years 1985 and 1986.


