§ 2776. Use of receipts of public money for current expenditures
Without deposit to the credit of the Secretary of the Treasury and without withdrawal on money requisitions, a disbursing official of the Department of Defense may use receipts of public money charged in the disbursing official’s accounts (except receipts to be credited to river, harbor, and flood control appropriations) for current expenditures, with necessary bookkeeping adjustments being made.
(Added Pub. L. 97–258, § 2(b)(8)(B), Sept. 13, 1982, 96 Stat. 1055.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


277631:493a.Aug. 1, 1953, ch. 305, § 611, 67 Stat. 350.


The words “disbursing official” are substituted for “officer . . . on disbursing duty” for consistency with other titles of the United States Code. The words “On and after August 1, 1953” are omitted as executed. The words “Secretary of the Treasury” are substituted for “Treasury of the United States” because of section 1(a) of Reorganization Plan No. 26 of 1950 (eff. July 31, 1950, 64 Stat. 1280), restated in section 321 of the revised title contained in section 1 of the bill. The words “from sales or other sources” are omitted as surplus. The words “with” and “being” are added because of the restatement. The words “of appropriations, funds, and accounts to be . . . in the settlement of their disbursing accounts” are omitted as unnecessary.

Prior ProvisionsAct Aug. 1, 1953, cited as the source of this section in the Historical and Revision Notes above, is known as the Department of Defense Appropriation Act, 1954. Similar provisions were contained in the following appropriation acts:
July 10, 1952, ch. 630, title VI, § 613, 66 Stat. 532.
Oct. 18, 1951, ch. 512, title VI, § 613, 65 Stat. 446.
Sept. 6, 1950, ch. 896, Ch. X, title VI, § 615, 64 Stat. 753.
Oct. 29, 1949, ch. 787, title VI, § 618, 63 Stat. 1020.
June 24, 1948, ch. 632, 62 Stat. 651.
July 30, 1947, ch. 357, title I, § 1, 61 Stat. 551.
July 16, 1946, ch. 583, § 1, 60 Stat. 543.
July 3, 1945, ch. 265, § 1, 59 Stat. 386.
June 28, 1944, ch. 303, § 1, 58 Stat. 575.
July 1, 1943, ch. 185, § 1, 57 Stat. 349.
July 2, 1942, ch. 477, § 1, 56 Stat. 613.
June 30, 1941, ch. 262, § 1, 55 Stat. 369.
June 13, 1940, ch. 343, § 1, 54 Stat. 355.
Apr. 26, 1939, ch. 88, § 1, 53 Stat. 597.
June 11, 1938, ch. 347, § 1, 52 Stat. 646.
July 1, 1937, ch. 423, § 1, 50 Stat. 446.


