§§ 590r to 590x–4. Repealed. Pub. L. 87–128, title III, § 341(a), Aug. 8, 1961, 75 Stat. 318

Section 590r, acts Aug. 28, 1937, ch. 870, § 1, 50 Stat. 869; Aug. 17, 1954, ch. 751, § 1(1), (2), 68 Stat. 734; July 12, 1960, Pub. L. 86–624, § 9, 74 Stat. 412, related to Congressional declaration of policy.


Section 590s, acts Aug. 28, 1937, ch. 870, § 2, 50 Stat. 869; Aug. 17, 1954, ch. 751, § 1(3), 68 Stat. 735, related to powers and duties of Secretary of Agriculture.


Section 590t, act Aug. 28, 1937, ch. 870, § 3, 50 Stat. 869, related to location of projects.


Section 590u, act Aug. 28, 1937, ch. 870, § 4, 50 Stat. 870, related to State aid and certain requirements.


Section 590v, act Aug. 28, 1937, ch. 870, § 5, 50 Stat. 870, related to use of employees and agencies within Department of Agriculture.


Section 590w, act Aug. 28, 1937, ch. 870, § 6, 50 Stat. 870, related to cooperation of governmental agencies, expenditures and rules and regulations.


Section 590x, act Aug. 28, 1937, ch. 870, § 7, 50 Stat. 870, authorized appropriations.


Section 590x–1, act Aug. 28, 1937, ch. 870, § 8, as added Aug. 17, 1954, ch. 751, § 1(4), 68 Stat. 735, prescribed limitations on aid.


Section 590x–2, act Aug. 28, 1937, ch. 870, § 9, as added Aug. 17, 1954, ch. 751, § 1(4), 68 Stat. 735, authorized loans for farm land improvement.


Section 590x–3, act Aug. 28, 1937, ch. 870, § 10(a)–(e), as added Aug. 17, 1954, ch. 751, § 1(4), 68 Stat. 735, provided for an insurance program for loans by other than United States, an insurance fund, contents of fund, selling and reinsuring of notes, disposition of insurance charges, insurance contract as United States obligation, incontestability, discharge of obligations, and limitation on aggregate amount of obligations.


Section 590x–4, act Aug. 28, 1937, ch. 870, § 11, as added Aug. 25, 1958, Pub. L. 85–748, § 2, 72 Stat. 841, related to authorization of Secretary for execution, insurance and sale of loans, insurance, appraisal and delinquency charges, use of proceeds for expenses; computation of aggregate amount of principal obligations which may be insured, insurance of loans from funds advanced by lenders other than United States, provisions applicable to loans, conversion of loans to insured loans, expense funds, sale of loans on noninsured basis and assignment of loans.


The subject matter of former sections 590r to 590x–4 of this title is covered by section 1921 et seq. of Title 7, Agriculture.

Effective Date of RepealRepeal of sections effective one hundred and twenty days after Aug. 8, 1961, or such earlier date as the provisions of section 1921 et seq. of Title 7, Agriculture, are made effective by regulations of Secretary of Agriculture, see section 341(a) of Pub. L. 87–128, set out as a note under section 1921 of Title 7.
Sections repealed effective Oct. 15, 1961, by section 300.1 of former Title 6, Code of Federal Regulations, see Effective Date note under section 1921 of Title 7.


