§ 10507. National Guard Bureau: assignment of officers of regular or reserve components
Except as provided in section 12402(b) of this title, the President may assign to duty in the National Guard Bureau as many regular or reserve officers of the Army or Air Force as he considers necessary.
(Added Pub. L. 103–337, div. A, title XVI, § 1661(c)(1)(A), Oct. 5, 1994, 108 Stat. 2982; amended Pub. L. 104–106, div. A, title XV, § 1501(b)(6), Feb. 10, 1996, 110 Stat. 496.)

Prior ProvisionsProvisions similar to those in this section were contained in sections 3541 and 8541 of this title, prior to repeal by Pub. L. 103–337, § 1661(c)(2).

Amendments1996—Pub. L. 104–106 substituted “12402(b)” for “124402(b)” and “Air Force” for “Air Forces”.

Effective Date of 1996 AmendmentAmendment by Pub. L. 104–106 effective as if included in the Reserve Officer Personnel Management Act, title XVI of Pub. L. 103–337, as enacted on Oct. 5, 1994, see section 1501(f)(3) of Pub. L. 104–106, set out as a note under section 113 of this title.

Effective DateSection effective Dec. 1, 1994, except as otherwise provided, see section 1691 of Pub. L. 103–337, set out as a note under section 10001 of this title.


