§ 460l–10a. Contracts for acquisition of lands and waters
Not to exceed $30,000,000 of the money authorized to be appropriated from the fund by section 460l–6 of this title may be obligated by contract during each fiscal year for the acquisition of lands, waters, or interests therein within areas specified in section 460l–9(a)(1) of this title. Any such contract may be executed by the head of the department concerned, within limitations prescribed by the Secretary of the Interior. Any such contract so entered into shall be deemed a contractual obligation of the United States and shall be liquidated with money appropriated from the fund specifically for liquidation of such contract obligation. No contract may be entered into for the acquisition of property pursuant to this section unless such acquisition is otherwise authorized by Federal law.
(Pub. L. 88–578, title I, § 9, formerly § 8, as added Pub. L. 90–401, § 4, July 15, 1968, 82 Stat. 355; amended Pub. L. 91–308, § 3, July 7, 1970, 84 Stat. 410; renumbered § 9, Pub. L. 92–347, § 2, July 11, 1972, 86 Stat. 459, and amended Pub. L. 93–303, § 3, June 7, 1974, 88 Stat. 194.)

Prior ProvisionsA prior section 9 of Pub. L. 88–578 was renumbered section 10 and is classified to section 460l–10b of this title.

Amendments1974—Pub. L. 93–303 substituted “section 7(a)(1)” for “section 6(a)(1)”, which, for purposes of codification, is translated as “section 460l–9(a)(1)”.
1970—Pub. L. 91–308 substituted “fiscal year” for “of fiscal years 1969 and 1970”.

Rescission of Contract AuthorityProvisions rescinding contract authority provided for specific fiscal years by 16 U.S.C. 460l–10a were contained in the following appropriation acts:
Pub. L. 113–76, div. G, title I, Jan. 17, 2014, 128 Stat. 295.
Pub. L. 113–6, div. F, title IV, § 1402, Mar. 26, 2013, 127 Stat. 419.
Pub. L. 112–74, div. E, title I, Dec. 23, 2011, 125 Stat. 992.
Pub. L. 112–10, div. B, title VII, § 1719, Apr. 15, 2011, 125 Stat. 150.
Pub. L. 111–88, div. A, title I, Oct. 30, 2009, 123 Stat. 2912.
Pub. L. 111–8, div. E, title I, Mar. 11, 2009, 123 Stat. 709.
Pub. L. 110–161, div. F, title I, Dec. 26, 2007, 121 Stat. 2106.
Pub. L. 109–289, div. B, title II, § 20504, as added by Pub. L. 110–5, § 2, Feb. 15, 2007, 121 Stat. 26.
Pub. L. 109–54, title I, Aug. 2, 2005, 119 Stat. 509.
Pub. L. 108–447, div. E, title I, Dec. 8, 2004, 118 Stat. 3050.
Pub. L. 108–108, title I, Nov. 10, 2003, 117 Stat. 1251.
Pub. L. 108–7, div. F, title I, Feb. 20, 2003, 117 Stat. 226.
Pub. L. 107–63, title I, Nov. 5, 2001, 115 Stat. 425.
Pub. L. 106–291, title I, Oct. 11, 2000, 114 Stat. 930.
Pub. L. 106–113, div. B, § 1000(a)(3) [title I], Nov. 29, 1999, 113 Stat. 1535, 1501A–143.
Pub. L. 105–277, div. A, § 101(e) [title I], Oct. 21, 1998, 112 Stat. 2681–231, 2681–240.
Pub. L. 105–83, title I, Nov. 14, 1997, 111 Stat. 1550.
Pub. L. 104–208, div. A, title I, § 101(d) [title I], Sept. 30, 1996, 110 Stat. 3009–181, 3009–188.
Pub. L. 104–134, title I, § 101(c) [title I], Apr. 26, 1996, 110 Stat. 1321–156, 1321–163; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327.
Pub. L. 103–332, title I, Sept. 30, 1994, 108 Stat. 2506.
Pub. L. 103–138, title I, Nov. 11, 1993, 107 Stat. 1386.
Pub. L. 102–381, title I, Oct. 5, 1992, 106 Stat. 1383.
Pub. L. 102–154, title I, Nov. 13, 1991, 105 Stat. 998.
Pub. L. 101–512, title I, Nov. 5, 1990, 104 Stat. 1922.
Pub. L. 101–121, title I, Oct. 23, 1989, 103 Stat. 708.
Pub. L. 100–446, title I, Sept. 27, 1988, 102 Stat. 1781.
Pub. L. 100–202, § 101(g) [title I], Dec. 22, 1987, 101 Stat. 1329–213, 1329–221.
Pub. L. 100–71, title I, July 11, 1987, 101 Stat. 414.
Pub. L. 99–349, title I, July 2, 1986, 100 Stat. 731.


