§§ 1941 to 1944. Repealed. Pub. L. 93–618, title VI, § 602(e), Jan. 3, 1975, 88 Stat. 2072

Section 1941, Pub. L. 87–794, title III, § 322, Oct. 11, 1962, 76 Stat. 892, set out qualifying requirements for trade readjustment allowances. See section 2291 of this title.


Section 1942, Pub. L. 87–794, title III, § 323, Oct. 11, 1962, 76 Stat. 893, set out provisions covering weekly amount for trade readjustment allowances. See section 2292 of this title.


Section 1943, Pub. L. 87–794, title III, § 324, Oct. 11, 1962, 76 Stat. 894, set out time limitations for trade readjustment allowances. See section 2293 of this title.


Section 1944, Pub. L. 87–794, title III, § 325, Oct. 11, 1962, 76 Stat. 894, provided for application of State laws. See section 2294 of this title.

Effective Date of RepealRepeal effective on 90th day following Jan. 3, 1975, see note set out under section 1901 of this title.


