[§§ 5007 to 5009. Repealed Pub. L. 94–233, § 5, Mar. 15, 1976, 90 Stat. 231]

Section 5007, added act Sept. 30, 1950, ch. 1115, § 2, 64 Stat. 1086, provided for meetings and duties of members of Youth Correction Division.


Section 5008, added act Sept. 30, 1950, ch. 1115, § 2, 64 Stat. 1086, provided for appointment of officers and employees by Attorney General.


Section 5009, added act Sept. 30, 1950, ch. 1115, § 2, 64 Stat. 1086, provided for adoption and promulgation of rules governing procedure by Youth Correction Division.

Effective Date of RepealRepeal effective on 60th day following Mar. 15, 1976, see section 16(b) of Pub. L. 94–233, set out as an Effective Date note under section 4201 of this title.


