[§§ 1201 to 1203. Repealed. Pub. L. 99–308, § 104(b), May 19, 1986, 100 Stat. 459]

Section 1201, Pub. L. 90–351, title VII, § 1201, June 19, 1968, 82 Stat. 236; Pub. L. 90–618, title III, § 301(a)(1), Oct. 22, 1968, 82 Stat. 1236, related to Congressional findings and declaration of policy with respect to receipt, possession, or transportation of firearms by felons, veterans who are discharged under dishonorable conditions, mental incompetents, aliens who are illegally in this country, and former citizens who have renounced their citizenship.


Section 1202, Pub. L. 90–351, title VII, § 1202, June 19, 1968, 82 Stat. 236; Pub. L. 90–618, title III, § 301(a)(2), (b), Oct. 22, 1968, 82 Stat. 1236; Pub. L. 98–473, title II, §§ 1802, 1803, Oct. 12, 1984, 98 Stat. 2185, provided penalties for receipt, possession, or transportation of firearms in commerce or affecting commerce by a convicted felon, dishonorably discharged veteran, mental incompetent, former citizen, illegal alien, or by any individual employed by such a person, and defined terms used in former sections 1201 to 1203 of this Appendix. See section 924 of this title.


Section 1203, Pub. L. 90–351, title VII, § 1203, June 19, 1968, 82 Stat. 237, related to persons exempt from the provisions of former sections 1201 to 1203 of this Appendix.

Effective Date of RepealSections repealed effective 180 days after May 19, 1986, see section 110(a) of Pub. L. 99–308, set out as an Effective Date of 1986 Amendment note under section 921 of this title.


