§ 1263. Age 62: warrant officers(a) Unless retired under section 1305 of this title, a permanent regular warrant officer who has at least 20 years of active service that could be credited to him under section 511 of the Career Compensation Act of 1949, as amended (70 Stat. 114; 10 U.S.C. 580 note), and who is at least 62 years of age, shall be retired 60 days after he becomes that age, except as provided by section 8301 of title 5.

(b) The Secretary concerned may defer, for not more than four months, the retirement under subsection (a) of any warrant officer if, because of unavoidable circumstances, evaluation of his physical condition and determination of his entitlement to retirement or separation for physical disability require hospitalization or medical observation that cannot be completed before the date when he would otherwise be required to retire under this section.

(Aug. 10, 1956 ch. 1041, 70A Stat. 101; Pub. L. 89–718, § 3, Nov. 2, 1966, 80 Stat. 1115; Pub. L. 90–130, § 1(6), Nov. 8, 1967, 81 Stat. 374; Pub. L. 96–513, title V, § 511(46), Dec. 12, 1980, 94 Stat. 2924; Pub. L. 102–484, div. A, title X, § 1052(17), Oct. 23, 1992, 106 Stat. 2500.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


1263(a)10:600(d) (as applicable to 10:600l(b) (less (1)–(3))).10:600l(b) (less (1)–(3)).10:600r(c) (as applicable to 10:600l(b) (less (1)–(3))).34:135(d) (as applicable to 34:430(b) (less (1)–(3))).34:430(b) (less (1)–(3)).May 29, 1954, ch. 249, §§ 2(d) (as applicable to § 14(b) (less (1)–(3))), 14(b) (less (1)–(3)), 14(e) (as applicable to (b) (less (1)–(3))), 21(c) (as applicable to 14(b) (less (1)–(3))), 68 Stat. 157, 162, 163, 168.
 34:430c (as applicable to 34:430(b) (less (1)–(3))).
1263(b)10:600l(e) (as applicable to 10:600l(b) (less (1)–(3))).
 34:430(e) (as applicable to 34:430(b) (less (1)–(3))).


In subsection (a), the words “has at least” are substituted for the words “has attained”. The words “has at least” are substituted for the words “having completed not less than”. The words “on that date which” are omitted as surplusage. 10:600l(b) (15 words before (1)) and 34:430(b) (15 words before (1)) are omitted as covered by section 1275 of this title.
In subsection (b), the words “The Secretary concerned may defer” are substituted for the words “may, in the discretion of the Secretary, be deferred”. The words “determination of his” are inserted for clarity. The words “not more than” are substituted for the words “a period not to exceed”. The words “he would otherwise be required to retire under this section” are substituted for the words “retirement * * * would otherwise be required”. The words “which is required”, “possible”, “proper”, and “a period of” are omitted as surplusage.


References in TextSection 511 of the Career Compensation Act of 1949, referred to in subsec. (a), is section 511 of act Oct. 12, 1949, ch. 681, which was formerly set out as a note under section 580 of this title.

Amendments1992—Subsec. (a). Pub. L. 102–484 substituted “580 note” for “564 note”.
1980—Subsec. (a). Pub. L. 96–513 substituted “511 of the Career Compensation Act of 1949, as amended (70 Stat. 114; 10 U.S.C. 564 note)” for “311 of title 37”.
1967—Subsec. (a). Pub. L. 90–130 struck out reference to section 1255 of this title.
1966—Subsec. (a). Pub. L. 89–718 substituted “8301” for “47a”.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–513 effective Dec. 12, 1980, see section 701(b)(3) of Pub. L. 96–513, set out as a note under section 101 of this title.


