[§§ 8819, 8820. Repealed. Pub. L. 103–337, div. A, title XVI, § 1629(c)(2), Oct. 5, 1994, 108 Stat. 2963]

Section 8819, added Pub. L. 85–861, § 1(191)(A), Sept. 2, 1958, 72 Stat. 1534; amended Pub. L. 86–559, § 1(65), June 30, 1960, 74 Stat. 278; Pub. L. 98–525, title V, § 528(d), Oct. 19, 1984, 98 Stat. 2526; Pub. L. 104–106, div. A, title XV, § 1501(c)(32), (33), Feb. 10, 1996, 110 Stat. 500, related to discharge of officers of Air Force Reserve or Air National Guard of United States for failure of promotion to first lieutenant. See section 14503 of this title.


Section 8820, act Aug. 10, 1956, ch. 1041, 70A Stat. 546, related to discharge and withdrawal of Federal recognition of officers of Air National Guard of United States absent without leave. See section 14907 of this title.

Effective Date of RepealRepeal effective Oct. 1, 1996, see section 1691(b)(1) of Pub. L. 103–337, set out as an Effective Date note under section 10001 of this title.


