§ 1440. Annuities not subject to legal process
Except as provided in section 1437(c)(3)(B) of this title, no annuity payable under this subchapter is assignable or subject to execution, levy, attachment, garnishment, or other legal process.
(Aug. 10, 1956, ch. 1041, 70A Stat. 111; Pub. L. 92–425, § 1(2)(A), Sept. 21, 1972, 86 Stat. 706; Pub. L. 98–525, title VI, § 642(a)(2), Oct. 19, 1984, 98 Stat. 2546; Pub. L. 99–145, title XIII, § 1303(a)(10), Nov. 8, 1985, 99 Stat. 739.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


144037:378.Aug. 8, 1953, ch. 393, § 9, 67 Stat. 504.


The words “either in law or equity” are omitted as surplusage.

Amendments1985—Pub. L. 99–145 substituted “1437(c)(3)(B)” for “1437(c)(3)”.
1984—Pub. L. 98–525 substituted “Except as provided in section 1437(c)(3) of this title, no” for “No”.
1972—Pub. L. 92–425 substituted “subchapter” for “chapter”.


