§§ 450f to 450k. Repealed. Dec. 21, 1944, ch. 634, § 1, 58 Stat. 852

Section 450f, act Aug. 15, 1935, ch. 547, § 1, 49 Stat. 652, related to establishment of Patrick Henry National Monument.


Sections 450f–1 and 450f–2, act Jan. 29, 1940, ch. 16, 54 Stat. 18, related to acquisition of Patrick Henry’s estate and erection of a permanent public memorial.


Sections 450g to 450k, act Aug. 15, 1935, ch. 547, §§ 2–6, 49 Stat. 652, 653, related to administration, etc., of Monument.

Unexpended FundsSection 2 of act Dec. 21, 1944, ch. 634, 58 Stat. 853, provided that all unexpended balances of amounts appropriated were to be covered into the surplus fund of the Treasury.


