§ 1048. Gratuity payment to persons discharged for fraudulent enlistment
The Secretary concerned may pay a gratuity of not to exceed $25 to a person discharged for fraudulent enlistment.
(Added Pub. L. 98–525, title XIV, § 1401(d)(1), Oct. 19, 1984, 98 Stat. 2616.)

Prior ProvisionsProvisions similar to those in this section were contained in the following appropriation acts:
Oct. 12, 1984, Pub. L. 98–473, title I, § 101(h) [title VIII, § 8006], 98 Stat. 1904, 1923.
Dec. 8, 1983, Pub. L. 98–212, title VII, § 709, 97 Stat. 1439.
Dec. 21, 1982, Pub. L. 97–377, title I, § 101(c) [title VII, § 709], 96 Stat. 1833, 1851.
Dec. 29, 1981, Pub. L. 97–114, title VII, § 709, 95 Stat. 1579.
Dec. 15, 1980, Pub. L. 96–527, title VII, § 709, 94 Stat. 3081.
Dec. 21, 1979, Pub. L. 96–154, title VII, § 709, 93 Stat. 1153.
Oct. 13, 1978, Pub. L. 95–457, title VIII, § 809, 92 Stat. 1244.
Sept. 21, 1977, Pub. L. 95–111, title VIII, § 808, 91 Stat. 900.
Sept. 22, 1976, Pub. L. 94–419, title VII, § 708, 90 Stat. 1292.
Feb. 9, 1976, Pub. L. 94–212, title VII, § 708, 90 Stat. 169.
Oct. 8, 1974, Pub. L. 93–437, title VIII, § 808, 88 Stat. 1225.
Jan. 2, 1974, Pub. L. 93–238, title VII, § 708, 87 Stat. 1039.
Oct. 26, 1972, Pub. L. 92–570, title VII, § 708, 86 Stat. 1197.
Dec. 18, 1971, Pub. L. 92–204, title VII, § 708, 85 Stat. 728.
Jan. 11, 1971, Pub. L. 91–668, title VIII, § 808, 84 Stat. 2031.
Dec. 29, 1969, Pub. L. 91–171, title VI, § 608, 83 Stat. 480.
Oct. 17, 1968, Pub. L. 90–580, title V, § 507, 82 Stat. 1130.
Sept. 29, 1967, Pub. L. 90–96, title VI, § 607, 81 Stat. 242.
Oct. 15, 1966, Pub. L. 89–687, title VI, § 607, 80 Stat. 991.
Sept. 29, 1965, Pub. L. 89–213, title VI, § 607, 79 Stat. 874.
Aug. 19, 1964, Pub. L. 88–446, title V, § 507, 78 Stat. 475.
Oct. 17, 1963, Pub. L. 88–149, title V, § 507, 77 Stat. 264.
Aug. 9, 1962, Pub. L. 87–577, title V, § 507, 76 Stat. 328.
Aug. 17, 1961, Pub. L. 87–144, title VI, § 607, 75 Stat. 376.
July 7, 1960, Pub. L. 86–601, title V, § 507, 74 Stat. 350.
Aug. 18, 1959, Pub. L. 86–166, title V, § 607, 73 Stat. 379.
Aug. 22, 1958, Pub. L. 85–724, title III, § 301, title V, § 501, 72 Stat. 713, 722.
Aug. 2, 1957, Pub. L. 85–117, title III, § 301, title V, § 501, 71 Stat. 313, 321.
July 2, 1956, ch. 488, title III, § 301, title V, § 501, 70 Stat. 456, 465.
July 13, 1955, ch. 358, title III, § 301, title V, § 501, 69 Stat. 303, 313.
June 30, 1954, ch. 432, title IV, § 401, title VI, § 601, 68 Stat. 339, 348.
Aug. 1, 1953, ch. 305, title III, § 301, title V, § 501, 67 Stat. 338, 348.
July 10, 1952, ch. 630, title III, § 301, title V, § 501, 66 Stat. 519, 530.
Oct. 18, 1951, ch. 512, title III, § 301, title V, § 501, 65 Stat. 426, 443.
Sept. 6, 1950, ch. 896, Ch. X, title III, § 301, title V, § 501, 64 Stat. 732, 750.
Oct. 29, 1949, ch. 787, title III, § 301, title V, § 501, 63 Stat. 991, 1015.
June 24, 1948, ch. 632, 62 Stat. 653.
July 30, 1947, ch. 357, title I, § 1, 61 Stat. 555.
July 16, 1946, ch. 583, § 1, 60 Stat. 546.
July 3, 1945, ch. 265, § 1, 59 Stat. 389.
June 28, 1944, ch. 303, § 1, 58 Stat. 578.
July 1, 1943, ch. 185, § 1, 57 Stat. 352.
July 2, 1942, ch. 477, § 1, 56 Stat. 615.

Effective DateSection effective Oct. 1, 1985, see section 1404 of Pub. L. 98–525, set out as a note under section 520b of this title.


