[§§ 464, 465. Repealed. Pub. L. 87–649, § 14d(2), (3), Sept. 7, 1962, 76 Stat. 502]

Section 464, act Aug. 4, 1949, ch. 393, 63 Stat. 531, related to allotments of pay. See section 703 of Title 37, Pay and Allowances of the Uniformed Services.


Section 465, act Aug. 4, 1949, ch. 393, 63 Stat. 531, related to advances to officers ordered to and from sea or shore duty beyond the seas. See section 1006 of Title 37.

Effective Date of RepealRepeal effective Nov. 1, 1962, see section 15 of Pub. L. 87–649, set out as an Effective Date note preceding section 101 of Title 37, Pay and Allowances of the Uniformed Services.


