§ 12321. Reserve Officer Training Corps units: limitation on number of Reserves assigned
The number of members of the reserve components serving on active duty or full-time National Guard duty for the purpose of organizing, administering, recruiting, instructing, or training the reserve components who are assigned to duty with a unit of the Reserve Officer Training Corps program may not exceed 275.
(Added Pub. L. 101–510, div. A, title V, § 559(a)(1), Nov. 5, 1990, 104 Stat. 1571, § 687; renumbered § 690 and amended Pub. L. 102–25, title VII, § 704(a)(3)(A), (B), Apr. 6, 1991, 105 Stat. 118; Pub. L. 102–190, div. A, title X, § 1061(a)(4)(A), Dec. 5, 1991, 105 Stat. 1472; Pub. L. 102–484, div. A, title V, § 512, Oct. 23, 1992, 106 Stat. 2405; Pub. L. 103–160, div. A, title V, § 512, Nov. 30, 1993, 107 Stat. 1649; renumbered § 12321 and amended Pub. L. 103–337, div. A, title XVI, § 1662(e)(2), (3), Oct. 5, 1994, 108 Stat. 2992.)

Amendments1994—Pub. L. 103–337 renumbered section 690 of this title as this section and substituted “Reserve Officer Training Corps units: limitation on number of Reserves assigned” for “Limitation on duty with Reserve Officer Training Corps units” as section catchline.
1993—Pub. L. 103–160 substituted “may not exceed 275” for “may not exceed 200”.
1992—Pub. L. 102–484 substituted “The number of members of the reserve components” for “A member of a reserve component”, “who are assigned” for “may not be assigned”, and “may not exceed 200.” for period at end.
1991—Pub. L. 102–190 substituted “Corps” for “Corp” in section catchline.
Pub. L. 102–25, § 704(a)(3)(B), renumbered section 687 of this title as this section.
Pub. L. 102–25, § 704(a)(3)(A), made technical correction to directory language of Pub. L. 101–510, § 559(a)(1), which enacted this section.

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–337 effective Dec. 1, 1994, except as otherwise provided, see section 1691 of Pub. L. 103–337, set out as an Effective Date note under section 10001 of this title.

Effective Date of 1991 AmendmentPub. L. 102–25, title VII, § 704(e), Apr. 6, 1991, 105 Stat. 120, provided that: “The amendments made by this section [amending this section and sections 6686 and 7381b of Title 42, The Public Health and Welfare, and amending provisions set out as notes under this section, sections 1701, 1705, 1721, 1724, 1733, 2302, 2306a, 2432, and 3074 of this title, and section 1928 of Title 22, Foreign Relations and Intercourse] shall apply as if included in the enactment of the National Defense Authorization Act for Fiscal Year 1991 (Public Law 101–510).”


Effective DatePub. L. 101–510, div. A, title V, § 559(b), Nov. 5, 1990, 104 Stat. 1571, as amended by Pub. L. 102–25, title VII, § 704(a)(3)(C), Apr. 6, 1991, 105 Stat. 118, provided that: “Section 690 [now 12321] of title 10, United States Code, as added by subsection (a), shall take effect on September 30, 1991.”


Waiver of Prohibition on Certain Reserve Service With ROTC ProgramPub. L. 102–190, div. A, title V, § 525, Dec. 5, 1991, 105 Stat. 1363, as amended by Pub. L. 104–106, div. A, title XV, § 1501(d)(2), Feb. 10, 1996, 110 Stat. 500, provided that: “The Secretary of the military department concerned may waive the prohibition in section 12321 of title 10, United States Code, in the case of a member of a reserve component of the Armed Forces referred to in that section who is serving in an assignment to duty with a unit of the Reserve Officer Training Corps program on September 30, 1991, if the Secretary determines that the removal of the member from that assignment will cause a financial hardship for that member.”



