§§ 450mm to 450mm–3. Repealed. Pub. L. 108–387, title I, § 105(a), Oct. 30, 2004, 118 Stat. 2236

Section 450mm, Pub. L. 85–435, § 1, May 29, 1958, 72 Stat. 153, established the Fort Clatsop National Memorial.


Section 450mm–1, Pub. L. 85–435, § 2, May 29, 1958, 72 Stat. 153; Pub. L. 95–625, title III, § 311, Nov. 10, 1978, 92 Stat. 3478; Pub. L. 107–221, § 3(a), Aug. 21, 2002, 116 Stat. 1333, related to designation of land for, improvements to, and size of, the Memorial.


Section 450mm–2, Pub. L. 85–435, § 3, May 29, 1958, 72 Stat. 153; Pub. L. 107–221, § 3(b), Aug. 21, 2002, 116 Stat. 1334, provided authority for Secretary of the Interior to acquire land for the Memorial.


Section 450mm–3, Pub. L. 85–435, § 4, May 29, 1958, 72 Stat. 153; Pub. L. 107–221, § 3(c), Aug. 21, 2002, 116 Stat. 1334, related to administration of the Memorial by the Secretary.

Short Title of 2002 AmendmentPub. L. 107–221, § 1, Aug. 21, 2002, 116 Stat. 1333, provided that: “This Act [amending sections 450mm–1 to 450mm–3 of this title and enacting provisions set out as a note under section 450mm–1 of this title] may be cited as the ‘Fort Clatsop National Memorial Expansion Act of 2002’.”



