§ 8301. Definitions
In this subtitle, the terms “prudential regulator”, “swap”, “swap dealer”, “major swap participant”, “swap data repository”, “associated person of a swap dealer or major swap participant”, “eligible contract participant”, “swap execution facility”, “security-based swap”, “security-based swap dealer”, “major security-based swap participant”, and “associated person of a security-based swap dealer or major security-based swap participant” have the meanings given the terms in section 1a of title 7, including any modification of the meanings under section 8321(a) of this title.
(Pub. L. 111–203, title VII, § 711, July 21, 2010, 124 Stat. 1641.)


References in TextThis subtitle, referred to in text, is subtitle A (§§ 711–754) of title VII of Pub. L. 111–203, July 21, 2010, 124 Stat. 1641, which enacted this subchapter, section 78c–2 of this title, and sections 1b, 6b–1, 6r to 6t, 7b–3, 24a, and 26 of Title 7, Agriculture, amended sections 78f, 78o, and 78s of this title, sections 1a, 2, 6 to 6b, 6c, 6d, 6m, 6q, 6s, 7 to 7b, 8 to 9a, 12, 12a, 13, 13–1, 13a–1, 13b, 15, 16, 21, 24, 25, 27 to 27b, 27e, and 27f of Title 7, section 761 of Title 11, Bankruptcy, and sections 4421 and 4422 of Title 12, Banks and Banking, enacted provisions set out as notes under sections 1a, 2, 6a, 7a–1, 7a–3, and 9 of Title 7, and amended provisions set out as a note under section 78c of this title. For complete classification of subtitle A to the Code, see Tables.

Effective DateProvisions of subchapter effective on the later of 360 days after July 21, 2010, or, to the extent the provision requires a rulemaking, not less than 60 days after publication of the final rule or regulation implementing such provision, see section 754 of Pub. L. 111–203, set out as an Effective Date of 2010 Amendment note under section 1a of Title 7, Agriculture.

Short TitlePub. L. 111–203, title VII, § 701, July 21, 2010, 124 Stat. 1641, provided that: “This title [enacting this chapter, sections 78c–2 to 78c–5, 78j–2, 78m–1, and 78o–10 of this title, and sections 1b, 6b–1, 6r to 6t, 7b–3, 24a, and 26 of Title 7, Agriculture, amending sections 77b, 77b–1, 77e, 77q, 78c, 78c–1, 78f, 78i, 78j, 78m, 78o, 78p, 78q–1, 78s, 78t, 78u–1, 78u–2, 78bb, 78dd, 78mm, 80a–2, and 80b–2 of this title, sections 1a, 2, 6 to 6b, 6c, 6d, 6m, 6q, 6s, 7 to 7b, 8 to 9a, 12, 12a, 13, 13–1, 13a–1, 13b, 15, 16, 21, 24, 25, 27 to 27b, 27e, and 27f of Title 7, section 761 of Title 11, Bankruptcy, and sections 4421 and 4422 of Title 12, Banks and Banking, enacting provisions set out as notes under section 77b of this title and sections 1a, 2, 6a, 7a–1, 7a–3, and 9 of Title 7, and amending provisions set out as notes under section 78c of this title] may be cited as the ‘Wall Street Transparency and Accountability Act of 2010’.”



Definition
For definition of “including” as used in this section, see section 5301 of Title 12, Banks and Banking.


