§ 1205. Adequate protection(a) Section 361 does not apply in a case under this chapter.

(b) In a case under this chapter, when adequate protection is required under section 362, 363, or 364 of this title of an interest of an entity in property, such adequate protection may be provided by—(1) requiring the trustee to make a cash payment or periodic cash payments to such entity, to the extent that the stay under section 362 of this title, use, sale, or lease under section 363 of this title, or any grant of a lien under section 364 of this title results in a decrease in the value of property securing a claim or of an entity’s ownership interest in property;

(2) providing to such entity an additional or replacement lien to the extent that such stay, use, sale, lease, or grant results in a decrease in the value of property securing a claim or of an entity’s ownership interest in property;

(3) paying to such entity for the use of farmland the reasonable rent customary in the community where the property is located, based upon the rental value, net income, and earning capacity of the property; or

(4) granting such other relief, other than entitling such entity to compensation allowable under section 503(b)(1) of this title as an administrative expense, as will adequately protect the value of property securing a claim or of such entity’s ownership interest in property.


(Added and amended Pub. L. 99–554, title II, § 255, title III, § 302(f), Oct. 27, 1986, 100 Stat. 3107, 3124; Pub. L. 103–65, § 1, Aug. 6, 1993, 107 Stat. 311; Pub. L. 105–277, div. C, title I, § 149(a), Oct. 21, 1998, 112 Stat. 2681–610; Pub. L. 106–5, § 1(1), (2), Mar. 30, 1999, 113 Stat. 9; Pub. L. 106–70, § 1, Oct. 9, 1999, 113 Stat. 1031; Pub. L. 107–8, § 1, May 11, 2001, 115 Stat. 10; Pub. L. 107–17, § 1, June 26, 2001, 115 Stat. 151; Pub. L. 107–170, § 1, May 7, 2002, 116 Stat. 133; Pub. L. 107–171, title X, § 10814(a), May 13, 2002, 116 Stat. 532; Pub. L. 107–377, § 2(a), Dec. 19, 2002, 116 Stat. 3115; Pub. L. 108–73, § 2(a), Aug. 15, 2003, 117 Stat. 891; Pub. L. 108–369, § 2(a), Oct. 25, 2004, 118 Stat. 1749; Pub. L. 109–8, title X, § 1001(a)(1), (c), Apr. 20, 2005, 119 Stat. 185, 186.)

Codification
For repeal of section effective Oct. 1, 1998, and subsequent reenactment of section, see note set out preceding section 1201 of this title.


