§ 1150. Affiliation with Guard and Reserve units: waiver of certain limitations(a) Preference for Certain Persons.—A person who is separated from the armed forces during the period beginning on October 1, 1990, and ending on December 31, 2001, and who applies to become a member of a National Guard or Reserve unit within one year after the date of such separation shall be given preference over other equally qualified applicants for existing or projected vacancies within the unit to which the member applies.

(b) Limited Waiver of Strength Limitations.—Under regulations prescribed by the Secretary of Defense, a person covered by subsection (a) who enters a National Guard or Reserve unit pursuant to an application described in such subsection may be retained in that unit for up to three years without regard to reserve-component strength limitations so long as the individual maintains good standing in that unit.

(c) Coast Guard.—This section shall apply to the Coast Guard in the same manner and to the same extent as it applies to the Department of Defense. The Secretary of Homeland Security shall prescribe regulations to implement this section for the Coast Guard when it is not operating as a service in the Navy.

(Added Pub. L. 101–510, div. A, title V, § 502(a)(1), Nov. 5, 1990, 104 Stat. 1557; amended Pub. L. 102–484, div. A, title V, § 514, Oct. 23, 1992, 106 Stat. 2406; Pub. L. 103–160, div. A, title V, § 561(j), Nov. 30, 1993, 107 Stat. 1668; Pub. L. 103–337, div. A, title V, § 542(a)(9), Oct. 5, 1994, 108 Stat. 2768; Pub. L. 105–261, div. A, title V, § 561(p), Oct. 17, 1998, 112 Stat. 2027; Pub. L. 106–398, § 1 [[div. A], title V, § 571(o)], Oct. 30, 2000, 114 Stat. 1654, 1654A–135; Pub. L. 107–296, title XVII, § 1704(b)(1), Nov. 25, 2002, 116 Stat. 2314; Pub. L. 112–239, div. A, title X, § 1076(f)(18), Jan. 2, 2013, 126 Stat. 1952.)

Amendments2013—Subsec. (c). Pub. L. 112–239 inserted “when it is not operating as a service in the Navy” after “for the Coast Guard”.
2002—Subsec. (c). Pub. L. 107–296 substituted “of Homeland Security” for “of Transportation”.
2000—Subsec. (a). Pub. L. 106–398 substituted “December 31, 2001” for “September 30, 2001”.
1998—Subsec. (a). Pub. L. 105–261 substituted “during the period beginning on October 1, 1990, and ending on September 30, 2001” for “during the nine-year period beginning on October 1, 1990”.
1994—Subsec. (c). Pub. L. 103–337 added subsec. (c).
1993—Subsec. (a). Pub. L. 103–160 substituted “nine-year period” for “five-year period”.
1992—Subsec. (a). Pub. L. 102–484 struck out “involuntarily” after “who is”.

Effective Date of 2002 AmendmentAmendment by Pub. L. 107–296 effective on the date of transfer of the Coast Guard to the Department of Homeland Security, see section 1704(g) of Pub. L. 107–296, set out as a note under section 101 of this title.

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–337 applicable only to members of the Coast Guard who are separated after Sept. 30, 1994, see section 542(e) of Pub. L. 103–337, set out as a note under section 1141 of this title.


