§§ 1951, 1952. Repealed. Pub. L. 93–618, title VI, § 602(e), Jan. 3, 1975, 88 Stat. 2072

Section 1951, Pub. L. 87–794, title III, § 326, Oct. 11, 1962, 76 Stat. 895, provided for training to prepare workers for full employment. See section 2295 of this title.


Section 1952, Pub. L. 87–794, title III, § 327, Oct. 11, 1962, 76 Stat. 895, provided for disqualification for refusal of training. See section 2296 of this title.

Effective Date of RepealRepeal effective on 90th day following Jan. 3, 1975, see note set out under section 1901 of this title.


