§ 2517. Availability of information to Members of Congress designated as official advisers
The United States Trade Representative shall make available to the Members of Congress designated as official advisers pursuant to section 2211 of this title information compiled by the Committee on Government Procurement under article XIX(5) of the Agreement.
(Pub. L. 96–39, title III, § 307, July 26, 1979, 93 Stat. 240; 1979 Reorg. Plan No. 3, § 1(b)(1), eff. Jan. 2, 1980, 44 F.R. 69273, 93 Stat. 1381; Pub. L. 103–465, title III, § 342(e), Dec. 8, 1994, 108 Stat. 4953.)

Amendments1994—Pub. L. 103–465 substituted “article XIX(5)” for “part VI, paragraph 9,”.


Change of Name
“United States Trade Representative” substituted in text for “Special Representative for Trade Negotiations” pursuant to Reorg. Plan No. 3 of 1979, § 1(1)(b), 44 F.R. 69273, 93 Stat. 1381, eff. Jan. 2, 1980, as provided by section 1–107(a) of Ex. Ord. No. 12188, Jan. 2, 1980, 45 F.R. 993, set out as notes under section 2171 of this title. See, also, section 2171 of this title as amended by Pub. L. 97–456.

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–465 effective on the date on which the Agreement on Government Procurement, referred to in section 3511(d)(17) of this title, enters into force with respect to the United States [Jan. 1, 1995], see section 344(a) of Pub. L. 103–465, set out as a note under section 2512 of this title.


