§ 138b. Assistant Secretary of Defense for Research and Engineering(a) Except as otherwise prescribed by the Secretary of Defense, the Assistant Secretary of Defense for Research and Engineering shall perform such duties relating to research and engineering as the Under Secretary of Defense for Acquisition, Technology, and Logistics may prescribe.

(b)(1) The Assistant Secretary of Defense for Research and Engineering, in consultation with the Director of Developmental Test and Evaluation, shall periodically review and assess the technological maturity and integration risk of critical technologies of the major defense acquisition programs of the Department of Defense and report on the findings of such reviews and assessments to the Under Secretary of Defense for Acquisition, Technology, and Logistics.

(2) The Assistant Secretary, in consultation with the Deputy Assistant Secretary of Defense for Developmental Test and Evaluation, shall submit to the Secretary of Defense and to the congressional defense committees by March 1 of each year a report on the technological maturity and integration risk of critical technologies of the major defense acquisition programs of the Department of Defense.


(Added Pub. L. 87–651, title II, § 202, Sept. 7, 1962, 76 Stat. 518, § 135; amended Pub. L. 92–596, § 4(2), Oct. 27, 1972, 86 Stat. 1318; Pub. L. 95–140, § 2(a), Oct. 21, 1977, 91 Stat. 1172; Pub. L. 99–348, title V, § 501(b)(1), (2), (e)(1), July 1, 1986, 100 Stat. 707, 708; Pub. L. 99–433, title I, § 105, Oct. 1, 1986, 100 Stat. 997; Pub. L. 99–500, § 101(c) [title X, § 903(b)(1)], Oct. 18, 1986, 100 Stat. 1783–82, 1783–132, and Pub. L. 99–591, § 101(c) [title X, § 903(b)(1)], Oct. 30, 1986, 100 Stat. 3341–82, 3341–132; Pub. L. 99–661, div. A, title IX, formerly title IV, § 903(b)(1), Nov. 14, 1986, 100 Stat. 3911, renumbered title IX, Pub. L. 100–26, § 3(5), Apr. 21, 1987, 101 Stat. 273; renumbered § 137 and amended Pub. L. 103–160, div. A, title IX, §§ 901(a)(1), 904(d)(1), Nov. 30, 1993, 107 Stat. 1726, 1728; Pub. L. 104–106, div. A, title IX, § 903(c)(3), Feb. 10, 1996, 110 Stat. 402; Pub. L. 104–201, div. A, title IX, § 901, Sept. 23, 1996, 110 Stat. 2617; Pub. L. 106–65, div. A, title IX, § 911(d)(1), Oct. 5, 1999, 113 Stat. 719; renumbered § 139a, Pub. L. 107–314, div. A, title IX, § 901(a)(1), Dec. 2, 2002, 116 Stat. 2619; Pub. L. 111–23, title I, § 104(a)(1), May 22, 2009, 123 Stat. 1717; renumbered § 138b and amended Pub. L. 111–383, div. A, title IX, § 901(b)(6), (k)(1)(B), Jan. 7, 2011, 124 Stat. 4319, 4325; Pub. L. 112–239, div. A, title IX, § 904(e)(1), Jan. 2, 2013, 126 Stat. 1867.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


135(a) 135(b)135(c)5:171c(b)(1) (1st 30 words of 1st sentence).5:171c(b)(1) (2d sentence).5:171c(b)(1) (1st sentence, less 1st 30 words).July 26, 1947, ch. 343, § 203(b)(1) (less last sentence); added Aug. 6, 1958, Pub. L. 85–599, § 9(a) (2d par., less last sentence), 72 Stat. 520.



Codification
Pub. L. 99–591 is a corrected version of Pub. L. 99–500.

Amendments2013—Subsec. (b)(2). Pub. L. 112–239 substituted “The Assistant Secretary, in consultation with the Deputy Assistant Secretary of Defense for Developmental Test and Evaluation, shall submit” for “The Assistant Secretary shall submit”.
2011—Pub. L. 111–383, § 901(k)(1)(B), substituted “Assistant Secretary of Defense for Research and Engineering” for “Director of Defense Research and Engineering” in section catchline.
Pub. L. 111–383, § 901(b)(6), renumbered section 139a of this title as this section.
Subsec. (a). Pub. L. 111–383, § 901(b)(6)(A) to (C), redesignated subsec. (b) as (a), substituted “Assistant Secretary of Defense for Research and Engineering” for “Director of Defense Research and Engineering”, and struck out former subsec. (a) which read as follows: “There is a Director of Defense Research and Engineering, appointed from civilian life by the President, by and with the advice and consent of the Senate.”
Subsec. (b). Pub. L. 111–383, § 901(b)(6)(B), (D), redesignated subsec. (c) as (b) and substituted “Assistant Secretary of Defense for Research and Engineering,” for “Director of Defense Research and Engineering,” in par. (1) and “Assistant Secretary” for “Director” in par. (2). Former subsec. (b) redesignated (a).
Subsec. (c). Pub. L. 111–383, § 901(b)(6)(B), redesignated subsec. (c) as (b).
2009—Subsec. (c). Pub. L. 111–23 added subsec. (c).
2002—Pub. L. 107–314 renumbered section 137 of this title as this section.
1999—Subsec. (b). Pub. L. 106–65 substituted “Under Secretary of Defense for Acquisition, Technology, and Logistics” for “Under Secretary of Defense for Acquisition and Technology”.
1996—Pub. L. 104–106, § 903(a), (c)(3), which directed repeal of this section eff. Jan. 31, 1997, was repealed by Pub. L. 104–201.
1993—Pub. L. 103–160, § 901(a)(1), renumbered section 135 of this title as this section.
Subsec. (b). Pub. L. 103–160, § 904(d)(1), substituted “Under Secretary of Defense for Acquisition and Technology” for “Under Secretary of Defense for Acquisition”.
1986—Pub. L. 99–433, § 105(1), amended section catchline generally, substituting “Director of Defense Research and Engineering” for “Under Secretary of Defense for Policy; Director of Defense Research and Engineering: appointments; powers and duties; precedence”.
Pub. L. 99–348, § 501(e)(1), substituted “Under Secretary of Defense for Policy; Director of Defense Research and Engineering: appointments” for “Under Secretaries of Defense: appointment” in section catchline.
Subsec. (a). Pub. L. 99–433, § 105(1), substituted a new subsec. (a) for former provisions establishing the positions of Under Secretary of Defense for Policy and Director of Defense for Research and Engineering to be appointed from civilian life by the President with the advice and consent of the Senate and prohibiting the appointment as Under Secretary of Defense for Policy of a person within ten years after relief from active duty as a commissioned officer of a regular component of an armed force. See section 134 of this title.
Pub. L. 99–348, § 501(b)(1), substituted “is an Under Secretary of Defense for Policy and a Director of Defense Research and Engineering” for “are two Under Secretaries of Defense, one of whom shall be the Under Secretary of Defense for Policy and one of whom shall be the Under Secretary of Defense for Research and Engineering” and “They shall” for “The Under Secretaries of Defense shall”.
Subsec. (b). Pub. L. 99–500, Pub. L. 99–591, and Pub. L. 99–661 amended section identically adding subsec. (b) and striking out former subsec. (b) which read as follows: “The Director of Defense Research and Engineering shall perform such duties relating to research and engineering as the Secretary of Defense may prescribe, including—
“(1) being the principal adviser to the Secretary on scientific and technical matters;
“(2) supervising all research and engineering activities in the Department of Defense; and
“(3) directing, controlling, assigning, and reassigning research and engineering activities that the Secretary considers need centralized management.”
Pub. L. 99–433, § 105(2), struck out provisions that the Under Secretary of Defense for Policy would perform duties and exercise powers as the Secretary of Defense might prescribe.
Pub. L. 99–348, § 501(b)(2), substituted “Director of Defense Research and Engineering” for “Under Secretary of Defense for Research and Engineering”.
Subsec. (c). Pub. L. 99–500, Pub. L. 99–591, and Pub. L. 99–661 amended section identically striking out subsec. (c) which read as follows: “The Director of Defense Research and Engineering takes precedence in the Department of Defense immediately after the Under Secretary of Defense for Policy.”
Pub. L. 99–433, § 105(2), struck out provisions that the Under Secretary of Defense for Policy would take precedence in the Department of Defense after Secretary of Defense, the Deputy Secretary of Defense, and the Secretaries of the military departments.
Pub. L. 99–348, § 501(b)(2), substituted “Director of Defense Research and Engineering” for “Under Secretary of Defense for Research and Engineering”.
1977—Pub. L. 95–140, § 2(a)(4), substituted “Under Secretaries of Defense” for “Director of Defense Research and Engineering” in section catchline.
Subsec. (a). Pub. L. 95–140, § 2(a)(1), substituted provisions relating to the appointment of the Under Secretary of Defense for Policy and the Under Secretary of Defense for Research and Engineering for provisions relating to the appointment of the Director of Defense Research and Engineering and inserted provisions relating to the prohibition of the appointment of a person as Under Secretary of Defense for policy within ten years after relief from active duty as a commissioned officer of an armed force.
Subsec. (b). Pub. L. 95–140, § 2(a)(2), substituted “The Under Secretary of Defense for Policy shall perform such duties and exercise such powers as the Secretary of Defense may prescribe. The Under Secretary of Defense for Research and Engineering shall perform” for “The Director performs”.
Subsec. (c). Pub. L. 95–140, § 2(a)(3), substituted “Under Secretary of Defense for Policy” for “Director” and “Deputy Secretary” for “Deputy Secretaries” and inserted provision that the Under Secretary of Defense for Research and Engineering takes precedence in the Department of Defense immediately after the Under Secretary of Defense for Policy.
1972—Subsec. (c). Pub. L. 92–596 substituted “Deputy Secretaries” for “Deputy Secretary”.

Effective Date of 2011 AmendmentAmendment by Pub. L. 111–383 effective Jan. 1, 2011, see section 901(p) of Pub. L. 111–383, set out as a note under section 131 of this title.

First Annual ReportPub. L. 111–23, title I, § 104(a)(2), May 22, 2009, 123 Stat. 1717, provided that: “The first annual report under subsection (c)(2) of section 139a [now 138b(b)(2)] of title 10, United States Code (as added by paragraph (1)), shall be submitted to the congressional defense committees [Committees on Armed Services and Appropriations of the Senate and the House of Representatives] not later than March 1, 2010, and shall address the results of reviews and assessments conducted by the Director of Defense Research and Engineering [now Assistant Secretary of Defense for Research and Engineering] pursuant to subsection (c)(1) of such section [now (b)(1)] (as so added) during the preceding calendar year.”


Technological Maturity StandardsPub. L. 111–23, title I, § 104(c), May 22, 2009, 123 Stat. 1717, provided that: “Not later than 180 days after the date of the enactment of this Act [May 22, 2009], the Director of Defense Research and Engineering [now Assistant Secretary of Defense for Research and Engineering], in consultation with the Director of Developmental Test and Evaluation, shall develop knowledge-based standards against which to measure the technological maturity and integration risk of critical technologies at key stages in the acquisition process for purposes of conducting the reviews and assessments of major defense acquisition programs required by subsection (c) of section 139a [now 138b(b)] of title 10, United States Code (as so added [by section 104(a)(1) of Pub. L. 111–23]).”

[For definition of “major defense acquisition programs” as used in section 104(c) of Pub. L. 111–23, set out above, see section 2(2) of Pub. L. 111–23, set out as a note under section 2430 of this title.]

Redesignation of Position of Under Secretary of Defense for Research and Engineering; Effect on Individual Holding PositionPub. L. 99–348, title V, § 501(b)(3), July 1, 1986, 100 Stat. 708, provided that the redesignation by Pub. L. 99–348, § 501(b)(1) (amending this section), of the position of Under Secretary of Defense for Research and Engineering as Director of Defense Research and Engineering was not to affect the appointment to such position of the individual holding such position on July 1, 1986.


