[§§ 3495 to 3502. Repealed. Pub. L. 103–337, div. A, title XVI, § 1662(f)(2), Oct. 5, 1994, 108 Stat. 2994]

Section 3495, act Aug. 10, 1956, ch. 1041, 70A Stat. 198, provided that members of Army National Guard of United States were not in active Federal service except when ordered thereto under law. See section 12401 of this title.


Section 3496, act Aug. 10, 1956, ch. 1041, 70A Stat. 198, authorized President to order commissioned officers of Army National Guard of United States to active duty in National Guard Bureau. See section 12402(a), (b)(1) of this title.


Section 3497, act Aug. 10, 1956, ch. 1041, 70A Stat. 199, provided that members of Army National Guard of United States ordered to active duty were to be ordered to duty as Reserves of Army. See section 12403 of this title.


Section 3498, act Aug. 10, 1956, ch. 1041, 70A Stat. 199, related to organization during initial mobilization of units of Army National Guard of United States ordered into active Federal service. See section 12404 of this title.


Section 3499, act Aug. 10, 1956, ch. 1041, 70A Stat. 199, related to application of laws governing Army to members of Army National Guard called into Federal service. See section 12405 of this title.


Section 3500, acts Aug. 10, 1956, ch. 1041, 70A Stat. 199; Sept. 29, 1988, Pub. L. 100–456, div. A, title XII, § 1234(a)(1), (3), 102 Stat. 2059, authorized President to call Army National Guard units and members into Federal service. See section 12406 of this title.


Section 3501, acts Aug. 10, 1956, ch. 1041, 70A Stat. 199; Sept. 29, 1988, Pub. L. 100–456, div. A, title XII, § 1234(a)(1), 102 Stat. 2059, related to period of service and apportionment of members and units of Army National Guard called into Federal service. See section 12407 of this title.


Section 3502, act Aug. 10, 1956, ch. 1041, 70A Stat. 200, related to physical examinations of members of Army National Guard called into Federal service. See section 12408 of this title.

Effective Date of RepealRepeal effective Dec. 1, 1994, except as otherwise provided, see section 1691 of Pub. L. 103–337, set out as an Effective Date note under section 10001 of this title.


