§ 2234. Authority exceeded in executing warrant
Whoever, in executing a search warrant, willfully exceeds his authority or exercises it with unnecessary severity, shall be fined under this title or imprisoned not more than one year, or both.
(June 25, 1948, ch. 645, 62 Stat. 803; Pub. L. 104–294, title VI, § 601(a)(8), Oct. 11, 1996, 110 Stat. 3498; Pub. L. 107–273, div. B, title III, § 3002(a)(3), Nov. 2, 2002, 116 Stat. 1805.)

Historical and Revision NotesBased on title 18, U.S.C., 1940 ed., § 631 (June 15, 1917, ch. 30, title XI, § 21, 40 Stat. 230).
Minor changes were made in phraseology.

Amendments2002—Pub. L. 107–273 inserted “, or both” after “year”.
1996—Pub. L. 104–294 substituted “fined under this title” for “fined not more than $1,000”.


