§§ 1831 to 1833. Repealed. Pub. L. 93–618, title VI, § 602(d), Jan. 3, 1975, 88 Stat. 2072

Section 1831, Pub. L. 87–794, title II, § 211, Oct. 11, 1962, 76 Stat. 873, made provision for trade agreements with the European Economic Community.


Section 1832, Pub. L. 87–794, title II, § 212, Oct. 11, 1962, 76 Stat. 874, made special provision for trade agreements covering agricultural commodities.


Section 1833, Pub. L. 87–794, title II, § 213, Oct. 11, 1962, 76 Stat. 874, made special provision for trade agreements covering tropical agricultural and forestry commodities.


