§ 140. General Counsel(a) There is a General Counsel of the Department of Defense, appointed from civilian life by the President, by and with the advice and consent of the Senate.

(b) The General Counsel is the chief legal officer of the Department of Defense. He shall perform such functions as the Secretary of Defense may prescribe.

(Added Pub. L. 87–651, title II, § 202, Sept. 7, 1962, 76 Stat. 519, § 137; amended Pub. L. 88–426, title III, § 305(9), Aug. 14, 1964, 78 Stat. 423; renumbered § 139 and amended Pub. L. 99–433, title I, §§ 101(a)(7), 110(d)(11), Oct. 1, 1986, 100 Stat. 995, 1003; renumbered § 140, Pub. L. 103–160, div. A, title IX, § 901(a)(1), Nov. 30, 1993, 107 Stat. 1726.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


137(a)[Uncodified: 1953 Reorg. Plan No. 6, eff. June 30, 1953, § 4 (1st 25 words of 1st sentence), 67 Stat. 639].1953 Reorg. Plan No. 6, eff. June 30, 1953, § 4, 67 Stat. 639.
137(b)[Uncodified: 1953 Reorg. Plan No. 6, eff. June 30, 1953, § 4 (1st sentence, less 1st 25 words), 67 Stat. 639].
137(c)[Uncodified: 1953 Reorg. Plan No. 6, eff. June 30, 1953, § 4 (2d sentence), 67 Stat. 639].


In subsection (b), the words “from time to time” are omitted as surplusage.

Prior ProvisionsA prior section 140 was renumbered section 141 of this title.
Another prior section 140 was renumbered section 127 of this title.

Amendments1993—Pub. L. 103–160 renumbered section 139 of this title as this section.
1986—Pub. L. 99–433, §§ 101(a)(7), 110(d)(11), renumbered section 137 of this title as this section, and struck out “: powers and duties” at end of section catchline.
1964—Subsec. (c). Pub. L. 88–426 repealed subsec. (c) which related to compensation of General Counsel. See section 5315 of Title 5, Government Organization and Employees.

Effective Date of 1964 AmendmentFor effective date of amendment by Pub. L. 88–426, see section 501 of Pub. L. 88–426.


