§ 12645. Commissioned officers: retention until completion of required service(a) Except as provided in subsection (b), a reserve commissioned officer who has not completed the period of service required of him by section 651 of this title or any other provision of law may not be discharged or transferred from an active status under chapter 573, 1407, 1409, or 1411 of this title or chapter 21 of title 14. Unless, under regulations prescribed by the Secretary concerned, he is promoted to a higher reserve grade, he shall be retained in an active status in his reserve grade for the rest of his period of required service and shall be an additional number to the authorized strength of his grade.

(b) Subsection (a) does not prevent the discharge or transfer from an active status of—(1) a commissioned warrant officer;

(2) an officer on the active-duty list or a reserve active-status list who is found not qualified for promotion to the grade of first lieutenant, in the case of an officer of the Army, Air Force, or Marine Corps, or lieutenant (junior grade), in the case of an officer of the Navy;

(3) an officer on the active-duty list or reserve active-status list who has failed of selection for promotion for the second time to the grade of captain, in the case of an officer of the Army, Air Force, or Marine Corps, or to the grade of lieutenant, in the case of an officer of the Navy; or

(4) an officer whose discharge or transfer from an active status is required by law.


(Added Pub. L. 85–861, § 1(22)(B), Sept. 2, 1958, 72 Stat. 1444, § 1005; amended Pub. L. 93–586, § 2, Jan. 2, 1975, 88 Stat. 1920; Pub. L. 98–525, title V, § 528(a), Oct. 19, 1984, 98 Stat. 2525; renumbered § 12645 and amended Pub. L. 103–337, div. A, title XVI, §§ 1627, 1662(h)(2), 1675(d)(2), Oct. 5, 1994, 108 Stat. 2962, 2996, 3018; Pub. L. 104–106, div. A, title XV, § 1501(a)(4), Feb. 10, 1996, 110 Stat. 495; Pub. L. 104–201, div. A, title V, § 544(b), Sept. 23, 1996, 110 Stat. 2523.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


100550:1181(1) (as applicable to 50: 1194).50:1194.Sept. 3, 1954, ch. 1257, §§ 102(1) (as applicable to § 204), 204, 68 Stat. 1149, 1151.


The word “subsequently” is omitted as surplusage.

Amendments1996—Subsec. (b)(2). Pub. L. 104–201 inserted “or a reserve active-status list” after “active-duty list”.
Subsec. (b)(3), (4). Pub. L. 104–106 made technical correction to directory language of Pub. L. 103–337, § 1627. See 1994 Amendment note below.
1994—Pub. L. 103–337, § 1662(h)(2), renumbered section 1005 of this title as this section.
Subsec. (a). Pub. L. 103–337, § 1675(d)(2), substituted “573, 1407, 1409, or 1411” for “337, 361, 363, 573, 837, 861, or 863”.
Subsec. (b)(3), (4). Pub. L. 103–337, § 1627, as amended by Pub. L. 104–106, added pars. (3) and (4).
1984—Pub. L. 98–525 substituted “(a) Except as provided in subsection (b), a reserve commissioned officer” for “A reserve commissioned officer, other than a commissioned warrant officer,”, struck out the comma before “may”, and added subsec. (b).
1975—Pub. L. 93–586 inserted reference to chapter 21 of title 14.

Effective Date of 1996 AmendmentAmendment by Pub. L. 104–106 effective as if included in the Reserve Officer Personnel Management Act, title XVI of Pub. L. 103–337, as enacted on Oct. 5, 1994, see section 1501(f)(3) of Pub. L. 104–106, set out as a note under section 113 of this title.

Effective Date of 1994 AmendmentAmendment by sections 1627 and 1675(d)(2) of Pub. L. 103–337 effective Oct. 1, 1996, see section 1691(b)(1) of Pub. L. 103–337, set out as an Effective Date note under section 10001 of this title.


