§ 1811. Federal Deposit Insurance Corporation(a) Establishment of CorporationThere is hereby established a Federal Deposit Insurance Corporation (hereinafter referred to as the “Corporation”) which shall insure, as hereinafter provided, the deposits of all banks and savings associations which are entitled to the benefits of insurance under this chapter, and which shall have the powers hereinafter granted.


(b) Asset disposition division(1) EstablishmentThe Corporation shall have a separate division of asset disposition.


(2) ManagementThe division of asset disposition shall have an administrator who shall be appointed by the Board of Directors.


(3) Responsibilities of divisionThe division of asset disposition shall carry out all of the responsibilities of the Corporation under this chapter relating to the liquidation of insured depository institutions and the disposition of assets of such institutions.



(Sept. 21, 1950, ch. 967, § 2[1], 64 Stat. 873; Pub. L. 101–73, title II, § 202, Aug. 9, 1989, 103 Stat. 188; Pub. L. 103–204, § 22(a), Dec. 17, 1993, 107 Stat. 2407.)

Codification
The Federal Deposit Insurance Corporation was originally created as a part of the Federal Reserve Act by act June 16, 1933, ch. 89, § 8, 48 Stat. 168, which added section 12B to the Federal Reserve Act, act Dec. 23, 1913, ch. 6, 38 Stat. 103, and was classified to section 264 of this title. Act Dec. 23, 1913, ch. 6, § 12B, as added June 16, 1933, ch. 89, § 8, 48 Stat. 168 has been amended by acts June 16, 1934, ch. 546, § 1(1)–(10), 48 Stat. 969, 970; June 28, 1935, ch. 335, 49 Stat. 435; Aug. 23, 1935, ch. 614, § 101, 49 Stat. 684; Apr. 21, 1936, ch. 244, 49 Stat. 1237; May 25, 1938, ch. 276, 52 Stat. 442; June 16, 1938, ch. 489, 52 Stat. 767; June 20, 1939, ch. 214, § 2, 53 Stat. 842; Apr. 13, 1943, ch. 62, § 1, 57 Stat. 65; Aug. 5, 1947, ch. 492, §§ 2, 4, 61 Stat. 773; June 25, 1948, ch. 645, § 21, 62 Stat. 862, eff. Sept. 1, 1948; Oct. 15, 1949, ch. 695, § 4, 63 Stat. 880; Aug. 17, 1950, ch. 729, §§ 5–7, 64 Stat. 457.
Section 12B of the Federal Reserve Act was withdrawn from the Federal Reserve Act and made a separate Act by section 1 of act Sept. 21, 1950, and set out as this chapter.

Prior ProvisionsSection is derived from subsec. (a) of former section 264 of this title. See Codification note above.

Amendments1993—Pub. L. 103–204 inserted “Federal Deposit Insurance Corporation” as section catchline, redesignated existing provisions as subsec. (a), inserted heading, and substituted “There is hereby established” for “There is hereby created”, and added subsec. (b).
1989—Pub. L. 101–73 inserted “and savings associations” after “banks”.

Effective Date of 1993 AmendmentPub. L. 103–204, § 22(b), Dec. 17, 1993, 107 Stat. 2407, provided that: “The amendments made by subsection (a) [amending this section] shall become effective on July 1, 1995.”


Short Title of 2010 AmendmentPub. L. 111–203, title VI, § 601, July 21, 2010, 124 Stat. 1596, provided that: “This title [enacting sections 214d, 1467b, 1831c, 1831o–1, 1850a, 1851, and 1852 of this title and section 77z–2a of Title 15, Commerce and Trade, amending sections 35, 36, 84, 371a, 371c, 371c–1, 375, 375b, 1462, 1464, 1467a, 1468, 1828, 1831u, 1841 to 1844, 1848a, and 3907 of this title and section 78q of Title 15, and enacting provisions set out as notes under sections 35, 84, 371a, 371c, 375, 375b, 1462, 1467a, 1815, 1828, 1831c, and 1831u of this title and sections 77z–2a and 78q of Title 15] may be cited as the ‘Bank and Savings Association Holding Company and Depository Institution Regulatory Improvements Act of 2010’.”


Short Title of 2006 AmendmentPub. L. 109–351, § 1(a), Oct. 13, 2006, 120 Stat. 1966, provided that: “This Act [see Tables for classification] may be cited as the ‘Financial Services Regulatory Relief Act of 2006’.”

Pub. L. 109–173, § 1, Feb. 15, 2006, 119 Stat. 3601, provided that: “This Act [see Tables for classification] may be cited as the ‘Federal Deposit Insurance Reform Conforming Amendments Act of 2005’.”

Pub. L. 109–171, title II, § 2101, Feb. 8, 2006, 120 Stat. 9, provided that: “This subtitle [subtitle B (§§ 2101–2109) of title II of Pub. L. 109–171, amending sections 24, 338a, 347b, 1431, 1441a, 1441b, 1464, 1467a, 1723i, 1735f–14, 1813, 1815 to 1817, 1821, 1821a, 1823 to 1825, 1827, 1828, 1831a, 1831e, 1831h, 1831m, 1831o, 1833a, 1834, 1841, and 3341 of this title and section 905 of Title 2, The Congress, enacting provisions set out as notes under sections 1817 and 1821 of this title, and repealing provisions set out as notes under section 1821 of this title] may be cited as the ‘Federal Deposit Insurance Reform Act of 2005’.”


Short Title of 2004 AmendmentPub. L. 108–386, § 1, Oct. 30, 2004, 118 Stat. 2228, provided that: “This Act [amending sections 321, 1709, 1813, 1817, 1820, 1821, 1828, 1841, 1842, 1881, 3206, and 3207 of this title and sections 78c, 78l, and 78q of Title 15, Commerce and Trade, and enacting provisions set out as notes under section 321 of this title] may be cited as the ‘2004 District of Columbia Omnibus Authorization Act’.”


Short Title of 2000 AmendmentPub. L. 106–569, title XII, § 1200, Dec. 27, 2000, 114 Stat. 3032, provided that: “This title [enacting sections 215a–2, 215a–3, and 4805a of this title, amending sections 11, 71 to 72, 83, 215b, 1426, 1464, 1467a, 1817, 1818, 1821, 1828, 1831n, and 3102 of this title, repealing sections 51, 1465, and 1831f–1 of this title, enacting provisions set out as a note under section 1817 of this title, and amending provisions set out as a note under section 1828 of this title] may be cited as the ‘Financial Regulatory Relief and Economic Efficiency Act of 2000’.”


Short Title of 1999 AmendmentPub. L. 106–102, § 1(a), Nov. 12, 1999, 113 Stat. 1338, provided that: “This Act [see Tables for classification] may be cited as the ‘Gramm-Leach-Bliley Act’.”


Short Title of 1998 AmendmentPub. L. 105–277, div. H, § 1, Oct. 21, 1998, 112 Stat. 2681–854, provided that: “This Division [amending section 1828 of this title] may be cited as the ‘Depository Institution-GSE Affiliation Act of 1998’.”


Short Title of 1997 AmendmentsPub. L. 105–24, § 1, July 3, 1997, 111 Stat. 238, provided that: “This Act [amending sections 36 and 1831a of this title and enacting provisions set out as a note under section 1831a of this title] may be cited as the ‘Riegle-Neal Amendments Act of 1997’.”

Pub. L. 105–18, title V, § 50001, June 12, 1997, 111 Stat. 211, provided that: “This title [enacting provisions set out as notes under this section and sections 1828, 1831o, and 4008 of this title] may be cited as the ‘Depository Institutions Disaster Relief Act of 1997’.”


Short Title of 1996 AmendmentPub. L. 104–208, div. A, title II, § 2701, Sept. 30, 1996, 110 Stat. 3009–479, provided that: “This subtitle [subtitle G (§§ 2701–2711) of title II of div. A of Pub. L. 104–208 amending sections 24, 338a, 347b, 1431, 1441 to 1441b, 1464, 1467a, 1723i, 1735f–14, 1813, 1815 to 1817, 1821, 1821a, 1823 to 1825, 1827, 1828, 1831a, 1831e, 1831m, 1831o, 1833a, 1834, 1841, and 3341 of this title and section 905 of Title 2, The Congress, repealing section 1831h of this title, and enacting provisions set out as notes under sections 1441, 1817, and 1821 of this title and section 162 of Title 26, Internal Revenue Code] may be cited as the ‘Deposit Insurance Funds Act of 1996’.”


Short Title of 1994 AmendmentPub. L. 103–328, § 1(a), Sept. 29, 1994, 108 Stat. 2338, provided that: “This Act [enacting sections 43, 215a–1, 1831u, and 1835a of this title, amending sections 30, 36, 215, 215a, 215b, 1441a, 1462a, 1820, 1821, 1828, 1831a, 1831r–1, 1841, 1842, 1846, 2906, 3103 to 3105, and 3106a of this title and section 1927 of Title 7, Agriculture, enacting provisions set out as notes under this section, sections 215, 1828, 3104, 3105, and 3107 of this title, section 1927 of Title 7, and section 5112 of Title 31, Money and Finance, and amending provisions set out as notes under this section and sections 5111 and 5112 of Title 31] may be cited as the ‘Riegle-Neal Interstate Banking and Branching Efficiency Act of 1994’.”


Short Title of 1993 AmendmentPub. L. 103–76, § 1, Aug. 12, 1993, 107 Stat. 752, provided that: “This Act [enacting provisions set out as notes under this section and sections 1828, 1831o, and 4008 of this title] may be cited as the ‘Depository Institutions Disaster Relief Act of 1993’.”


Short Title of 1992 AmendmentsPub. L. 102–550, title XV, § 1500, Oct. 28, 1992, 106 Stat. 4044, provided that: “This title [see Tables for classification] may be cited as the ‘Annunzio-Wylie Anti-Money Laundering Act’.”

Pub. L. 102–485, § 1, Oct. 23, 1992, 106 Stat. 2771, provided that: “This Act [enacting sections 338a and 3352 of this title, amending section 24 of this title, and enacting provisions set out as notes under this section and sections 1811, 1828, 1831o, and 4008 of this title] may be cited as the ‘Depository Institutions Disaster Relief Act of 1992’.”


Short Title of 1991 AmendmentPub. L. 102–242, § 1(a), Dec. 19, 1991, 105 Stat. 2236, as amended by Pub. L. 102–550, title XVI, § 1601, Oct. 28, 1992, 106 Stat. 4075, provided that: “This Act [see Tables for classification] may be cited as the ‘Federal Deposit Insurance Corporation Improvement Act of 1991’.”

Pub. L. 102–242, title II, § 231, Dec. 19, 1991, 105 Stat. 2308, provided that: “This subtitle [subtitle C (§§ 231–234) of title II of Pub. L. 102–242, enacting sections 1834, 1834a, and 1834b of this title and amending section 1817 of this title] may be cited as the ‘Bank Enterprise Act of 1991’.”


Short Title of 1990 AmendmentPub. L. 101–508, title II, § 2001, Nov. 5, 1990, 104 Stat. 1388–14, provided that: “This Act [probably means this subtitle, which is subtitle A (§§ 2001–2005) of title II of Pub. L. 101–508, amending sections 1817 and 1824 of this title] may be cited as the ‘FDIC Assessment Rate Act of 1990’.”


Short Title of 1989 AmendmentPub. L. 101–73, § 1(a), Aug. 9, 1989, 103 Stat. 183, provided that: “This Act [see Tables for classification] may be cited as the ‘Financial Institutions Reform, Recovery, and Enforcement Act of 1989’.”


Short Title of 1987 AmendmentPub. L. 100–86, title V, § 501, Aug. 10, 1987, 101 Stat. 623, provided that: “This title [enacting sections 1439–1 and 1772b of this title, amending sections 481, 1726, 1727, 1729, 1730a, 1785, 1786, 1813, 1821, 1823, 1828, 1842, 1843, and 1849 of this title and sections 905 and 906 of Title 2, The Congress, enacting provisions set out as a note under section 1464 of this title, amending provisions set out as a note under section 1729 of this title, and repealing provisions set out as a note under section 1464 of this title] may be cited as the ‘Financial Institutions Emergency Acquisitions Amendments of 1987’.”


Short Title of 1982 AmendmentPub. L. 97–320, title I, § 101, Oct. 15, 1982, 96 Stat. 1469, provided that: “This title [amending sections 1431, 1436, 1437, 1462, 1464, 1725, 1726, 1727, 1728, 1729, 1730, 1730a, 1785, 1786, 1813, 1814, 1817, 1818, 1820, 1821, 1822, 1823, 1828, 1831c, 1841, 1842, and 1843 of this title and enacting provisions set out as a note under section 1464 of this title] may be cited as the ‘Deposit Insurance Flexibility Act’.”

Pub. L. 97–320, title II, § 201, Oct. 15, 1982, 96 Stat. 1489, provided that: “This title [amending sections 1464, 1726, 1729, and 1823 of this title and enacting provisions set out as notes under section 1823 of this title] may be cited as the ‘Net Worth Certificate Act’.”


Short Title of 1981 AmendmentPub. L. 97–110, title I, § 101, Dec. 26, 1981, 95 Stat. 1513, provided that: “This title [amending sections 1813, 1817, and 1821 of this title] may be cited as the ‘International Banking Facility Deposit Insurance Act’.”


Short Title of 1978 AmendmentPub. L. 95–630, title VI, § 601, Nov. 10, 1978, 92 Stat. 3683, provided that: “This title [amending section 1817 of this title] may be cited as the ‘Change in Bank Control Act of 1978’.”


Short TitleAct Sept. 21, 1950, ch. 967, § 1, 64 Stat. 873, provided: “That section 12B of the Federal Reserve Act, as amended, is hereby withdrawn as a part of that Act and is made a separate Act [enacting this chapter] to be known as the ‘Federal Deposit Insurance Act’.”


SeparabilityPub. L. 102–242, title IV, § 481, Dec. 19, 1991, 105 Stat. 2388, provided that: “If any provision of this Act [see Short Title of 1991 Amendment note above], or any application of any provision of this Act to any person or circumstance, is held invalid, the remainder of the Act, and the application of any remaining provision of the Act to any other person or circumstance, shall not be affected by such holding.”

Pub. L. 101–73, title XII, § 1221, Aug. 9, 1989, 103 Stat. 547, provided that: “If any provision of this Act [see Short Title of 1989 Amendment note above] or the application thereof to any person or circumstance is held invalid, the remainder of the Act and the application of the provision to other persons not similarly situated or to other circumstances shall not be affected thereby.”


Construction of 1999 AmendmentsPub. L. 106–102, title II, § 210, Nov. 12, 1999, 113 Stat. 1396, provided that: “Nothing in this Act [see Short Title of 1999 Amendment note above] shall supersede, affect, or otherwise limit the scope and applicability of the Commodity Exchange Act (7 U.S.C. 1 et seq.).”

Pub. L. 106–102, title VII, § 714, Nov. 12, 1999, 113 Stat. 1470, provided that: “Nothing in this Act [see Short Title of 1999 Amendment note above] shall be construed to repeal any provision of the Community Reinvestment Act of 1977 [12 U.S.C. 2901 et seq.].”


Construction of 1997 AmendmentPub. L. 105–18, title V, § 50006, June 12, 1997, 111 Stat. 213, provided that: “No provision of this title [see Short Title of 1997 Amendments note above] shall be construed as limiting the authority of any department or agency under any other provision of law.”


Construction of 1994 AmendmentPub. L. 103–328, title I, § 111, Sept. 29, 1994, 108 Stat. 2365, provided that: 
“No provision of this title [enacting sections 43, 215a–1, 1831u, and 1835a of this title, amending sections 30, 36, 215, 215a, 215b, 1462a, 1820, 1828, 1831a, 1831r–1, 1841, 1842, 1846, 2906, 3103 to 3105, and 3106a of this title and section 1927 of Title 7, Agriculture, enacting provisions set out as notes under this section, sections 215, 1828, 3104, 3105, and 3107 of this title and section 1927 of Title 7, and amending provisions set out as a note under this section] and no amendment made by this title to any other provision of law shall be construed as affecting in any way—
“(1) the authority of any State or political subdivision of any State to adopt, apply, or administer any tax or method of taxation to any bank, bank holding company, or foreign bank, or any affiliate of any such bank, bank holding company, or foreign bank, to the extent that such tax or tax method is otherwise permissible by or under the Constitution of the United States or other Federal law;

“(2) the right of any State, or any political subdivision of any State, to impose or maintain a nondiscriminatory franchise tax or other nonproperty tax instead of a franchise tax in accordance with section 3124 of title 31, United States Code; or

“(3) the applicability of section 5197 of the Revised Statutes [section 85 of this title] or section 27 of the Federal Deposit Insurance Act [section 1831d of this title].”




Construction of 1993 AmendmentsPub. L. 103–76, § 7, Aug. 12, 1993, 107 Stat. 755, provided that: “Nothing in this Act [see Short Title of 1993 Amendment note above] limits the authority of any department or agency under any other provision of law.”


Construction of 1992 AmendmentsPub. L. 102–485, § 8, Oct. 23, 1992, 106 Stat. 2775, provided that: “Nothing in this Act [see Short Title of 1992 Amendments note above] limits the authority of any department or agency under any other provision of law.”


Year 2000 Readiness for Financial InstitutionsPub. L. 105–164, § 2, Mar. 20, 1998, 112 Stat. 32, provided that:
“(a) Findings.—The Congress finds that—“(1) the Year 2000 computer problem poses a serious challenge to the American economy, including the Nation’s banking and financial services industries;

“(2) thousands of banks, savings associations, and credit unions rely heavily on internal information technology and computer systems, as well as outside service providers, for mission-critical functions, such as check clearing, direct deposit, accounting, automated teller machine networks, credit card processing, and data exchanges with domestic and international borrowers, customers, and other financial institutions; and

“(3) Federal financial regulatory agencies must have sufficient examination authority to ensure that the safety and soundness of the Nation’s financial institutions will not be at risk.


“(b) Definitions.—For purposes of this section—“(1) the terms ‘depository institution’ and ‘Federal banking agency’ have the same meanings as in section 3 of the Federal Deposit Insurance Act [12 U.S.C. 1813];

“(2) the term ‘Federal home loan bank’ has the same meaning as in section 2 of the Federal Home Loan Bank Act [12 U.S.C. 1422];

“(3) the term ‘Federal reserve bank’ means a reserve bank established under the Federal Reserve Act [12 U.S.C. 221 et seq.];

“(4) the term ‘insured credit union’ has the same meaning as in section 101 of the Federal Credit Union Act [12 U.S.C. 1752]; and

“(5) the term ‘Year 2000 computer problem’ means, with respect to information technology, any problem which prevents such technology from accurately processing, calculating, comparing, or sequencing date or time data—“(A) from, into, or between—“(i) the 20th and 21st centuries; or

“(ii) the years 1999 and 2000; or


“(B) with regard to leap year calculations.



“(c) Seminars and Model Approaches to Year 2000 Computer Problem.—“(1) Seminars.—“(A) In general.—Each Federal banking agency and the National Credit Union Administration Board shall offer seminars to all depository institutions and insured credit unions under the jurisdiction of such agency on the implication of the Year 2000 computer problem for—“(i) the safe and sound operations of such depository institutions and credit unions; and

“(ii) transactions with other financial institutions, including Federal reserve banks and Federal home loan banks.


“(B) Content and schedule.—The content and schedule of seminars offered pursuant to subparagraph (A) shall be determined by each Federal banking agency and the National Credit Union Administration Board taking into account the resources and examination priorities of such agency.


“(2) Model approaches.—“(A) In general.—Each Federal banking agency and the National Credit Union Administration Board shall make available to each depository institution and insured credit union under the jurisdiction of such agency model approaches to common Year 2000 computer problems, such as model approaches with regard to project management, vendor contracts, testing regimes, and business continuity planning.

“(B) Variety of approaches.—In developing model approaches to the Year 2000 computer problem pursuant to subparagraph (A), each Federal banking agency and the National Credit Union Administration Board shall take into account the need to develop a variety of approaches to correspond to the variety of depository institutions or credit unions within the jurisdiction of the agency.


“(3) Cooperation.—In carrying out this section, the Federal banking agencies and the National Credit Union Administration Board may cooperate and coordinate their activities with each other, the Financial Institutions Examination Council, and appropriate organizations representing depository institutions and credit unions.”





Study and Report on United States Financial Services SystemPub. L. 103–328, title II, § 210, Sept. 29, 1994, 108 Stat. 2379, provided that:
“(a) Study.—“(1) In general.—The Secretary of the Treasury (hereafter in this section referred to as the ‘Secretary’) shall, after consultation with the Advisory Commission on Financial Services established under subsection (b), and consultation in accordance with paragraph (3), conduct a study of matters relating to the strengths and weaknesses of the United States financial services system in meeting the needs of the system’s users, including the needs of—“(A) individual consumers and households;

“(B) communities;

“(C) agriculture;

“(D) small-, medium-, and large-sized businesses;

“(E) governmental and nonprofit entities; and

“(F) exporters and other users of international financial services.


“(2) Matters studied.—The study required under paragraph (1) shall include consideration of—“(A) the changes underway in the national and international economies and the financial services industry, and how those changes affect the financial services system’s ability to efficiently meet the needs of the national economy and the system’s users during the next 10 years and beyond; and

“(B) the adequacy of existing statutes and regulations, and the existing regulatory structure, to meet the needs of the financial services system’s users effectively, efficiently, and without unfair, anticompetitive, or discriminatory practices.


“(3) Consultation.—Consultation in accordance with this paragraph means consultation with—“(A) the Board of Governors of the Federal Reserve System;

“(B) the Commodity Futures Trading Commission;

“(C) the Comptroller of the Currency;

“(D) the Director of the Office of Thrift Supervision;

“(E) the Federal Deposit Insurance Corporation;

“(F) the Secretary of the Department of Housing and Urban Development;

“(G) the Securities and Exchange Commission;

“(H) the Director of the Congressional Budget Office; and

“(I) the Comptroller General of the United States.



“(b) Advisory Commission on Financial Services.—“(1) Establishment.—There is established the Advisory Commission on Financial Services (hereafter in this section referred to as the ‘Advisory Commission’).

“(2) Membership of commission.—The Advisory Commission—“(A) shall consist of not less than 9 nor more than 14 members appointed by the Secretary from among individuals—“(i) who are—     “(I) users of the financial services system; or

     “(II) experts in finance or on the financial services system; and


“(ii) who are not employees of the Federal Government; and


“(B) shall include representatives of business, agriculture, and consumers.


“(3) Chairperson.—The Secretary or the Secretary’s designee shall serve as Chairperson of the Advisory Commission.

“(4) Travel expenses.—Members of the Advisory Commission shall be allowed travel expenses, including per diem in lieu of subsistence, at rates authorized for employees of agencies under subchapter I of chapter 57 of title 5, United States Code, while away from their homes or regular places of business in performing services for the Advisory Commission.

“(5) Termination.—The Advisory Commission shall terminate 30 days after the date of submission of the report required under subsection (d).


“(c) Recommendations.—Based on the results of the study conducted under subsection (a), the Secretary shall develop such recommendations as may be appropriate for changes in statutes, regulations, and policies to improve the operation of the financial services system, including changes to better—“(1) meet the needs of, and assure access to the system for, current and potential users;

“(2) promote economic growth;

“(3) protect consumers;

“(4) promote competition and efficiency;

“(5) avoid risk to the taxpayers;

“(6) control systemic risk; and

“(7) eliminate discrimination.


“(d) Report.—Not later than 15 months after the date of enactment of this Act [Sept. 29, 1994], the Secretary shall submit to the President pro tempore of the Senate and the Speaker of the House of Representatives a report describing the study conducted under subsection (a) and any recommendations developed under subsection (c).”




Study and Report on Depository Institutions Disaster Relief Acts of 1992 and 1993Pub. L. 103–76, § 5, Aug. 12, 1993, 107 Stat. 754, directed Secretary of the Treasury, after consultation with appropriate Federal banking agencies to conduct a study that (1) examined how agencies and entities granted authority by Depository Institutions Disaster Relief Act of 1992 and by this Act have exercised such authority, (2) evaluated the utility of such Acts in facilitating recovery from disasters consistent with safety and soundness of depository institutions, and (3) contained recommendations with respect to whether the authority granted by this Act should be made permanent, and, not later than 18 months after Aug. 12, 1993, submit to Congress a report on the results of the study.

Feasibility Study on Authorizing Insured and Uninsured Deposit AccountsPub. L. 102–242, title III, § 321, Dec. 19, 1991, 105 Stat. 2370, directed Federal Deposit Insurance Corporation to study the feasibility of authorizing insured depository institutions to offer both insured and uninsured deposit accounts to customers, specified factors to be considered in conducting the study, and directed Corporation, before the end of the 6-month period beginning on Dec. 19, 1991, to submit a report to Congress containing the Corporation’s findings and conclusions with respect to the study and any recommendations for legislative or administrative action the Corporation determined to be appropriate.

Private Reinsurance StudyPub. L. 102–242, title III, § 322, Dec. 19, 1991, 105 Stat. 2370, directed Board of Directors of Federal Deposit Insurance Corporation, in consultation with Secretary of the Treasury and individuals from the private sector with expertise in private insurance, private reinsurance, depository institutions, or economics, to conduct a study of the feasibility of establishing a private reinsurance system, such study to include a demonstration project consisting of a simulation, by a sample of private reinsurers and insured depository institutions, of the activities required for a private reinsurance system, with a report to Congress on the study before the end of the 18-month period beginning on Dec. 19, 1991.

Purposes of 1989 AmendmentPub. L. 101–73, title I, § 101, Aug. 9, 1989, 103 Stat. 187, provided that: 
“The purposes of this Act [see Short Title of 1989 Amendment note above] are as follows:
“(1) To promote, through regulatory reform, a safe and stable system of affordable housing finance.

“(2) To improve the supervision of savings associations by strengthening capital, accounting, and other supervisory standards.

“(3) To curtail investments and other activities of savings associations that pose unacceptable risks to the Federal deposit insurance funds.

“(4) To promote the independence of the Federal Deposit Insurance Corporation from the institutions the deposits of which it insures, by providing an independent board of directors, adequate funding, and appropriate powers.

“(5) To put the Federal deposit insurance funds on a sound financial footing.

“(6) To establish an Office of Thrift Supervision in the Department of the Treasury, under the general oversight of the Secretary of the Treasury.

“(7) To establish a new corporation, to be known as the Resolution Trust Corporation, to contain, manage, and resolve failed savings associations.

“(8) To provide funds from public and private sources to deal expeditiously with failed depository institutions.

“(9) To strengthen the enforcement powers of Federal regulators of depository institutions.

“(10) To strengthen the civil sanctions and criminal penalties for defrauding or otherwise damaging depository institutions and their depositors.”




Studies of Federal Deposit Insurance, Banking Services, and Safety and Soundness of Government-Sponsored EnterprisesPub. L. 101–73, title X, Aug. 9, 1989, 103 Stat. 507, as amended by Pub. L. 103–328, title I, § 108(a), Sept. 29, 1994, 108 Stat. 2361; Pub. L. 104–208, div. A, title II, § 2608, Sept. 30, 1996, 110 Stat. 3009–474, provided that:
“SEC. 1001. STUDY OF FEDERAL DEPOSIT INSURANCE SYSTEM.“(a) In General.—The Secretary of the Treasury, in consultation with the Comptroller of the Currency, the Chairman of the Board of Governors of the Federal Reserve System, the Director of the Office of Thrift Supervision, the Chairperson of the Federal Deposit Insurance Corporation, the Chairman of the National Credit Union Administration Board, the Director of the Office of Management and Budget, and individuals from the private sector, shall conduct a study of the Federal deposit insurance system.

“(b) Topics.—As part of the study required under subsection (a), the Secretary of the Treasury shall investigate, review, and evaluate the following:“(1) The feasibility of establishing a deposit insurance premium rate structure which would take into account, on an institution-by-institution basis—“(A) asset quality risk;

“(B) interest rate risk;

“(C) quality of management; and

“(D) profitability and capital.


“(2) Incentives for market discipline, including the advantages of—“(A) limiting each depositor to 1 insured account per institution;

“(B) reducing the amount insured, or providing for a graduated decrease in the percentage of the amounts deposited which are insured as the amounts deposited increase;

“(C) combining Federal with private insurance in order to bring the market discipline of private insurance to bear on the management of the depository institution; and

“(D) ensuring, by law or regulation, that on the closing of any insured depository institution, the appropriate Federal insurance fund will honor only its explicit liabilities, and will never make good any losses on deposits not explicitly covered by Federal deposit insurance.


“(3) The scope of deposit insurance coverage and its impact on the liability of the insurance fund.

“(4) The feasibility of market value accounting, assessments on foreign deposits, limitations on brokered deposits, the addition of collateralized borrowings to the deposit insurance base, and multiple insured accounts.

“(5) The impact on the deposit insurance funds of varying State and Federal bankruptcy exemptions and the feasibility of—“(A) uniform exemptions;

“(B) limits on exemptions when necessary to repay obligations owed to federally insured depository institutions; and

“(C) requiring borrowers from federally insured depository institutions to post a personal or corporate bond when obtaining a mortgage on real property.


“(6) Policies to be followed with respect to the recapitalization or closure of insured depository institutions whose capital is depleted to, or near the point of, insolvency.

“(7) The efficiency of housing subsidies through the Federal home loan bank system.

“(8) Alternatives to Federal deposit insurance.

“(9) The feasibility of developing and administering, through the appropriate Federal banking agency, an examination of the principles and techniques of risk management and the application of such principles and techniques to the management of insured institutions.

“(10) The adequacy of capital of insured credit unions and the National Credit Union Share Insurance Fund, including whether the supervision of such fund should be separated from the other functions of the National Credit Union Administration.

“(11) The feasibility of requiring, by statute or other means, that—“(A) independent auditors and accountants of a depository institution report the results of any audit of the institution to the relevant regulatory agency or agencies;

“(B) a regulator share reports on a depository institution with the institution’s independent auditors and accountants; and

“(C) independent auditors and accountants participate in conferences between the regulator and the depository institution.


“(12) The feasibility of adopting regulations which are the same as or similar to the provisions of England’s Banking Act, 1987, ch. 22 (4 Halsbury’s Statutes of England and Wales 527–650 (1987)), enacted on May 15, 1987, relating to the Bank of England’s relationship with auditors and reporting accountants (including sections 8, 39, 41, 45, 46, 47, 82, 83, 85, and 94 of such Act).


“(c) Final Report.—Not later than the close of the 18-month period beginning on the date of the enactment of this Act [Aug. 9, 1989], the Secretary of the Treasury shall submit to the Congress a final report containing a detailed statement of findings made, and conclusions drawn from, the study conducted under this section, including such recommendations for administrative and legislative action as the Secretary determines to be appropriate.

