§ 175. Reserve Forces Policy Board
There is in the Office of the Secretary of Defense a Reserve Forces Policy Board. The functions, membership, and organization of that board are set forth in section 10301 of this title.
(Aug. 10, 1956, ch. 1041, 70A Stat. 9; Pub. L. 90–168, § 2(3), (4), Dec. 1, 1967, 81 Stat. 521; Pub. L. 98–94, title XII, § 1212(b), Sept. 24, 1983, 97 Stat. 687; Pub. L. 98–525, title XIII, § 1306, title XIV, § 1405(4), Oct. 19, 1984, 98 Stat. 2613, 2622; Pub. L. 98–557, § 21, Oct. 30, 1984, 98 Stat. 2870; Pub. L. 99–433, title V, § 531(a)(1), Oct. 1, 1986, 100 Stat. 1063; Pub. L. 103–337, div. A, title IX, § 921, title XVI, § 1661(b)(3), Oct. 5, 1994, 108 Stat. 2829, 2981.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


175(a)175(b)175(c)175(d)175(e)50:1008(a).50:1008(b).50:1008(c).50:1008(d) (less proviso).50:1008(d) (proviso).July 9, 1952, ch. 608, § 257 (less (e)), 66 Stat. 497.


In subsection (a), the word “are” is substituted for the words “is established”, to make clear the continuing authority of the organization established by the source statute. Clauses (3), (4), and (5) are substituted for 50:1008(a)(iii) for clarity. In clauses (6), (7), (8), and (9), the word “designated” is substituted for the word “appointed”, in 50:1008(iv), (v), (vi), and (vii), to make it clear that the positions described are not constitutional offices.
In subsection (b), the words “Regular Coast Guard or Coast Guard Reserve” are substituted for the words “Regular or Reserve * * * Coast Guard”.

Amendments1994—Pub. L. 103–337, § 1661(b)(3), amended section generally, substituting single undesignated par. for former subsecs. (a) to (f) relating to establishment, composition, functions, and powers of Reserve Forces Policy Board.
Subsec. (a)(4). Pub. L. 103–337, § 921(1), substituted “and an officer of the Regular Marine Corps each” for “or Regular Marine Corps”.
Subsec. (a)(10). Pub. L. 103–337, § 921(2)–(4), added par. (10).
1986—Subsec. (d). Pub. L. 99–433 substituted “3021” and “8021” for “3033” and “8033”, respectively.
1984—Subsec. (b). Pub. L. 98–557 substituted “Regular or Reserve, to serve as voting members” for “regular or reserve, to serve as a voting member”.
Pub. L. 98–525, § 1306, substituted “two officers of the Coast Guard, regular or reserve” for “an officer of the Regular Coast Guard or the Coast Guard Reserve”.
Subsec. (c). Pub. L. 98–525, § 1405(4), inserted a comma following “Reserve Affairs”.
1983—Subsec. (c). Pub. L. 98–94 substituted “Assistant Secretary of Defense for Reserve Affairs” for “Assistant Secretary of Defense for Manpower and Reserve Affairs”.
1967—Subsec. (a)(2). Pub. L. 90–168, § 2(3), substituted “the Assistant Secretary of the Army for Manpower and Reserve Affairs, the Assistant Secretary of the Navy for Manpower and Reserve Affairs, and the Assistant Secretary of the Air Force for Manpower and Reserve Affairs” for “the Secretary, the Under Secretary, or an Assistant Secretary designated under section 264(b) of this title, of each of the military departments”.
Subsec. (b). Pub. L. 90–168, § 2(4), substituted “Secretary of Transportation” for “Secretary of the Treasury” as the Secretary empowered to designate officers to serve on the Board and substituted “serve as a voting member” for “serve without vote as a member” in the description of the officer’s service on the Board.
Subsec. (c). Pub. L. 90–168, § 2(4), substituted “Assistant Secretary of Defense for Manpower and Reserve Affairs” for “Assistant Secretary of Defense designated under section 264(a) of this title”.
Subsec. (d). Pub. L. 90–168, § 2(4), inserted references to sections 5251 and 5252 of this title.
Subsec. (e). Pub. L. 90–168, § 2(4), substituted “member of a committee or board prescribed under a section listed in subsection (d)” for “member of a committee under section 3033 or 8033 of this title”.
Subsec. (f). Pub. L. 90–168, § 2(4), added subsec. (f).

Effective Date of 1994 AmendmentAmendment by section 1661(b)(3) of Pub. L. 103–337 effective Dec. 1, 1994, except as otherwise provided, see section 1691 of Pub. L. 103–337, set out as an Effective Date note under section 10001 of this title.

Effective Date of 1983 AmendmentAmendment by Pub. L. 98–94 effective Oct. 1, 1983, see section 1212(e) of Pub. L. 98–94 set out as a note under section 138 of this title.

Effective Date of 1967 AmendmentFor effective date of amendment by Pub. L. 90–168, see section 7 of Pub. L. 90–168, set out as a note under section 138 of this title.


