§ 1227. Effect of confirmation(a) Except as provided in section 1228(a) of this title, the provisions of a confirmed plan bind the debtor, each creditor, each equity security holder, and each general partner in the debtor, whether or not the claim of such creditor, such equity security holder, or such general partner in the debtor is provided for by the plan, and whether or not such creditor, such equity security holder, or such general partner in the debtor has objected to, has accepted, or has rejected the plan.

(b) Except as otherwise provided in the plan or the order confirming the plan, the confirmation of a plan vests all of the property of the estate in the debtor.

(c) Except as provided in section 1228(a) of this title and except as otherwise provided in the plan or in the order confirming the plan, the property vesting in the debtor under subsection (b) of this section is free and clear of any claim or interest of any creditor provided for by the plan.

(Added and amended Pub. L. 99–554, title II, § 255, title III, § 302(f), Oct. 27, 1986, 100 Stat. 3112, 3124; Pub. L. 103–65, § 1, Aug. 6, 1993, 107 Stat. 311; Pub. L. 105–277, div. C, title I, § 149(a), Oct. 21, 1998, 112 Stat. 2681–610; Pub. L. 106–5, § 1(1), (2), Mar. 30, 1999, 113 Stat. 9; Pub. L. 106–70, § 1, Oct. 9, 1999, 113 Stat. 1031; Pub. L. 107–8, § 1, May 11, 2001, 115 Stat. 10; Pub. L. 107–17, § 1, June 26, 2001, 115 Stat. 151; Pub. L. 107–170, § 1, May 7, 2002, 116 Stat. 133; Pub. L. 107–171, title X, § 10814(a), May 13, 2002, 116 Stat. 532; Pub. L. 107–377, § 2(a), Dec. 19, 2002, 116 Stat. 3115; Pub. L. 108–73, § 2(a), Aug. 15, 2003, 117 Stat. 891; Pub. L. 108–369, § 2(a), Oct. 25, 2004, 118 Stat. 1749; Pub. L. 109–8, title X, § 1001(a)(1), (c), Apr. 20, 2005, 119 Stat. 185, 186.)

Codification
For repeal of section effective Oct. 1, 1998, and subsequent reenactment of section, see note set out preceding section 1201 of this title.


