§ 657m. Plans to secure sufficient office space(a) Plans requiredThe Administrator shall develop long-term plans to secure sufficient office space to accommodate an expanded workforce in times of disaster.


(b) ReportThe Administrator shall include a report on the plans developed under subsection (a) each time the Administration submits a report required under section 657o of this title.


(Pub. L. 85–536, § 2[41], as added Pub. L. 110–234, title XII, § 12076, May 22, 2008, 122 Stat. 1415, and Pub. L. 110–246, § 4(a), title XII, § 12076, June 18, 2008, 122 Stat. 1664, 2177.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 enacted identical sections. Pub. L. 110–234 was repealed by section 4(a) of Pub. L. 110–246.

Effective DateEnactment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as a note under section 8701 of Title 7, Agriculture.


