§§ 668aa to 668cc–6. Repealed. Pub. L. 93–205, § 14, Dec. 28, 1973, 87 Stat. 903

The provisions of sections 668aa to 668cc–6, which, pursuant to section 12(d) of Pub. L. 91–135, Dec. 5, 1969, 83 Stat. 283, were known as the “Endangered Species Conservation Act of 1969”, are covered by section 1531 et seq. of this title.


Section 668aa, Pub. L. 89–669, § 1, Oct. 15, 1966, 80 Stat. 926; Pub. L. 91–135, § 12(a), (e), Dec. 5, 1969, 83 Stat. 282, 283, set out the Congressional findings, declaration of policy, and statement of purposes in seeking the protection of endangered species of fish and wildlife.


Section 668bb, Pub. L. 89–669, § 2, Oct. 15, 1966, 80 Stat. 926; Pub. L. 91–135, § 12(b), (c), Dec. 5, 1969, 83 Stat. 282, set out the powers and duties of the Secretary of the Interior in carrying out the mandate of the Endangered Species Conservation Act of 1969.


Section 668cc, Pub. L. 89–669, § 3, Oct. 15, 1966, 80 Stat. 927, covered the Secretary’s duty to cooperate with the States, area administration, management agreements, and disposition of revenues.


Section 668cc–1, Pub. L. 91–135, § 1, Dec. 5, 1969, 83 Stat. 275, defined “Secretary”, “fish or wildlife”, “United States”, and “person”.


Section 668cc–2, Pub. L. 91–135, § 2, Dec. 5, 1969, 83 Stat. 275, covered importation of endangered species and set out civil and criminal penalties by reference to provisions of section 668cc–4 of this title.


Section 668cc–3, Pub. L. 91–135, § 3, Dec. 5, 1969, 83 Stat. 275, provided for determination by the Secretary of the species threatened with extinction, methods to be used and factors determinative of Secretary’s determination, and rule making procedures to be used.


Section 668cc–4, Pub. L. 91–135, § 4, Dec. 5, 1969, 83 Stat. 276, set out penalties for violation of sections 668cc–2 and 668cc–3 of this title and provisions for their enforcement.


Section 668cc–5, Pub. L. 91–135, § 5, Dec. 5, 1969, 83 Stat. 278, covered international agreements for fish and wildlife preservation.


Section 668cc–6, Pub. L. 91–135, § 6, Dec. 5, 1969, 83 Stat. 278, called for coordination of administration of provisions relating to endangered species of fish and wildlife with animal quarantine and tariff laws, and provided for non-impairment of functions of Secretaries of Agriculture and Treasury under agriculture and tariff laws, including imports.

Effective Date of RepealRepeal effective Dec. 28, 1973, see section 16 of Pub. L. 93–205, set out as an Effective Date note under section 1531 of this title.


