§ 3830. Repealed. Pub. L. 113–79, title II, § 2701, Feb. 7, 2014, 128 Stat. 766

Section, Pub. L. 99–198, title XII, § 1230, as added Pub. L. 101–624, title XIV, § 1431(2), Nov. 28, 1990, 104 Stat. 3576; amended Pub. L. 103–66, title I, § 1402(a), Aug. 10, 1993, 107 Stat. 332; Pub. L. 104–127, title III, § 331, Apr. 4, 1996, 110 Stat. 992; Pub. L. 107–171, title II, § 2006(b), May 13, 2002, 116 Stat. 237, related to comprehensive conservation enhancement program.

Conservation AssistancePub. L. 106–224, title II, § 211, June 20, 2000, 114 Stat. 406, as amended by Pub. L. 107–171, title II, § 2503(b)(1)(B), May 13, 2002, 116 Stat. 269, authorized Secretary to use $40,000,000 of funds of the Commodity Credit Corporation to provide financial assistance to farmers and ranchers to address threats to soil, water, and related natural resources, including grazing land, wetland, and wildlife habitat; comply with Federal and State environmental laws; and make beneficial, cost-effective changes to cropping systems, grazing management, manure, nutrient, pest, or irrigation management, land uses, or other measures needed to conserve and improve soil, water, and related natural resources.

Farmland Protection ProgramPub. L. 104–127, title III, § 388, Apr. 4, 1996, 110 Stat. 1020, directed Secretary of Agriculture to establish and carry out a farmland protection program, prior to repeal by Pub. L. 107–171, title II, § 2503(b)(1)(A), May 13, 2002, 116 Stat. 269.
[Pub. L. 107–171, title II, § 2503(b)(2), May 13, 2002, 116 Stat. 269, provided that: “The amendment made by paragraph (1)(A) [repealing section 388 of Pub. L. 104–127, formerly set out above] shall have no effect on any contract entered into under section 388 of the Federal Agriculture Improvement and Reform Act of 1996 [Pub. L. 104–127] (16 U.S.C. 3830 note) that is in effect as of the date of enactment of this Act [May 13, 2002].”
]


