§ 12204. Commissioned officers: original appointment; limitation(a) No person may be appointed as a Reserve in a commissioned grade above major or lieutenant commander, unless—(1) he was formerly a commissioned officer of an armed force; or

(2) such an appointment is recommended by a board of officers convened by the Secretary concerned.


(b) This section does not apply to adjutants general and assistant adjutants general of the several States, Puerto Rico, and the District of Columbia.

(Aug. 10, 1956, ch. 1041, 70A Stat. 25, § 594; Pub. L. 100–456, div. A, title XII, § 1234(a)(1), Sept. 29, 1988, 102 Stat. 2059; renumbered § 12204, Pub. L. 103–337, div. A, title XVI, § 1662(c)(2), Oct. 5, 1994, 108 Stat. 2990; Pub. L. 109–163, div. A, title X, § 1057(a)(2), Jan. 6, 2006, 119 Stat. 3440.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


594(a)50:941(c) (less 1st 21 words).July 9, 1952, ch. 608 § 217(c), 66 Stat. 487.
594(b)50:941(c) (1st 21 words).


In subsection (a), the words “unless * * * he was formerly” are substituted for the words “has not held an appointment as”. The words “or any component thereof” are omitted as surplusage.

Amendments2006—Subsec. (b). Pub. L. 109–163 struck out “and Territories” after “States”.
1994—Pub. L. 103–337 renumbered section 594 of this title as this section.
1988—Subsec. (b). Pub. L. 100–456 struck out “the Canal Zone,” after “Puerto Rico,”.


