§ 470t. Budget; authorization of appropriations(a) Time of submission; related department; authorized appropriationsThe Council shall submit its budget annually as a related agency of the Department of the Interior. There are authorized to be appropriated such amounts as may be necessary to carry out this part.


(b) Transmittal of copies to Congressional committeesWhenever the Council submits any budget estimate or request to the President or the Office of Management and Budget, it shall concurrently transmit copies of that estimate or request to the House and Senate Appropriations Committees and the House Committee on Natural Resources and the Senate Committee on Energy and Natural Resources.


(Pub. L. 89–665, title II, § 212, as added Pub. L. 94–422, title II, § 201(9), Sept. 28, 1976, 90 Stat. 1323; amended Pub. L. 95–625, title VI, § 614, Nov. 10, 1978, 92 Stat. 3521; Pub. L. 96–205, title VI, § 608(a)(3), Mar. 12, 1980, 94 Stat. 92; Pub. L. 96–244, § 2, May 19, 1980, 94 Stat. 346; Pub. L. 96–515, title III, § 302(b), Dec. 12, 1980, 94 Stat. 3000; Pub. L. 98–483, Oct. 17, 1984, 98 Stat. 2258; Pub. L. 101–70, Aug. 3, 1989, 103 Stat. 180; Pub. L. 102–575, title XL, § 4017, Oct. 30, 1992, 106 Stat. 4763; Pub. L. 103–437, § 6(d)(29), Nov. 2, 1994, 108 Stat. 4584; Pub. L. 104–333, div. I, title V, § 509(a), Nov. 12, 1996, 110 Stat. 4157; Pub. L. 106–208, § 3, May 26, 2000, 114 Stat. 318; Pub. L. 109–453, § 1(f), Dec. 22, 2006, 120 Stat. 3368.)

Amendments2006—Subsec. (a). Pub. L. 109–453, which directed amendment of subsec. (a) by substituting “such amounts as may be necessary to carry out this part” for “for purposes of this part not to exceed $4,000,000 for each fiscal year 1997 through 2005”, was executed by making the substitution for “for the purposes of this part not to exceed $4,000,000 in each fiscal year 1997 through 2005” to reflect the probable intent of Congress.
2000—Subsec. (a). Pub. L. 106–208 substituted “2005” for “2000”.
1996—Subsec. (a). Pub. L. 104–333 amended last sentence generally. Prior to amendment, last sentence read as follows: “There are authorized to be appropriated for purposes of this part not to exceed $5,000,000 for each of the fiscal years 1993 through 1996.”
1994—Subsec. (b). Pub. L. 103–437 substituted “Natural Resources” for “Interior and Insular Affairs” after “Committee on”.
1992—Subsec. (a). Pub. L. 102–575 substituted provision authorizing appropriations for purposes of this part of not to exceed $5,000,000 for each of fiscal years 1993 through 1996 for provision authorizing appropriations of not to exceed $2,500,000 in each fiscal year 1990 through 1994.
1989—Subsec. (a). Pub. L. 101–70 substituted provision authorizing appropriations of not to exceed $2,500,000 in each fiscal year 1990 through 1994 for provision authorizing appropriations, to carry out provisions of this part, of not more than $2,500,000 for each of the fiscal years 1985 through 1989.
1984—Subsec. (a). Pub. L. 98–483 substituted provision authorizing appropriations of not more than $2,500,000 for each of the fiscal years 1985 through 1989 for provision authorizing appropriations of not more than $1,500,000 to $2,250,000 in increments of $250,000 for fiscal years 1977 through 1980, and not more than $2,500,000 for each of the fiscal years 1981 through 1983.
1980—Subsec. (a). Pub. L. 96–244 inserted “$2,500,000 in the fiscal year 1981, $2,500,000 in fiscal year 1982, and $2,500,000 in fiscal year 1983” after “in fiscal year 1980”.
Subsec. (b). Pub. L. 96–515 substituted “Senate Committee on Energy and Natural Resources” for “Senate Committee on Interior and Insular Affairs”, which amendment is identical to the amendment by section 608(a)(3) of Pub. L. 96–205, thereby requiring no change in text.
Pub. L. 96–205 substituted “Energy and Natural Resources” for “Interior and Insular Affairs”.
1978—Subsec. (a). Pub. L. 95–625 authorized appropriation of $2,250,000 in fiscal year 1980.


