§ 227. “Banking Act of 1933”
The short title of the Act of June 16, 1933, ch. 89, 48 Stat. 162, shall be the “Banking Act of 1933.”
(June 16, 1933, ch. 89, § 1, 48 Stat. 162.)


References in TextThe Banking Act of 1933, also known as the Glass-Steagall Act, 1933, referred to in text, is classified to sections 24, 33, 34a, 36, 51, 52, 61, 64a, 71a, 77, 78, 84, 85, 161, 197a, 221a, 227, 242, 244, 248, 289, 301, 304, 321, 329, 333 to 338, 347, 348a, 371b, 371c, 371d, 374a, 375a, 377, 378, 481, and 632 of this title. For complete classification of this Act to the Code, see Tables.

Right To Amend, Alter or Repeal; SeparabilityAct June 16, 1933, ch. 89, § 34, 48 Stat. 195, provided: “The right to alter, amend, or repeal this Act is hereby expressly reserved. If any provision of this act, or the application thereof to any person or circumstances, is held invalid, the remainder of the act, and the application of such provision to other persons or circumstances, shall not be affected thereby”.



