§ 213. Acceptance of loan or gratuity by financial institution examiner(a) In General.—Whoever, being an examiner or assistant examiner, accepts a loan or gratuity from any bank, branch, agency, organization, corporation, association, or institution examined by the examiner or from any person connected with it, shall—(1) be fined under this title, imprisoned not more than 1 year, or both;

(2) may be fined a further sum equal to the money so loaned or gratuity given; and

(3) shall be disqualified from holding office as an examiner.


(b) Definitions.—In this section, the terms “examiner”, “Federal financial institution regulatory agency”, “financial institution”, and “loan” have the same meanings as in section 212.

(Added Pub. L. 108–198, § 2(a), Dec. 19, 2003, 117 Stat. 2900.)

Prior ProvisionsA prior section 213, acts June 25, 1948, ch. 645, 62 Stat. 695, § 213, formerly § 218; Pub. L. 85–699, title VII, § 701(b), Aug. 21, 1958, 72 Stat. 698; renumbered § 213, Pub. L. 87–849, § 1(d), Oct. 23, 1962, 76 Stat. 1125; Pub. L. 101–73, title IX, § 962(a)(2), Aug. 9, 1989, 103 Stat. 502; Pub. L. 101–647, title XXV, § 2597(c), Nov. 29, 1990, 104 Stat. 4909; Pub. L. 103–322, title XXXIII, §§ 330004(2), 330016(1)(K), Sept. 13, 1994, 108 Stat. 2141, 2147, related to acceptance of loan or gratuity by bank examiner, prior to repeal by Pub. L. 108–198, § 2(a), Dec. 19, 2003, 117 Stat. 2899.
Another prior section 213, act June 25, 1948, ch. 645, 62 Stat. 693, related to the acceptance or demand of a bribe by a customs officer or employee, prior to the general amendment to this chapter by Pub. L. 87–849 and is substantially covered by revised section 201.


