§ 12320. Reserve officers: grade in which ordered to active duty
A reserve officer who is ordered to active duty or full-time National Guard duty shall be ordered to active duty or full-time National Guard duty in his reserve grade, except that a reserve officer who is credited with service under section 12207 of this title and is ordered to active duty and placed on the active-duty list may be ordered to active duty in a reserve grade and with a date of rank and position on the active-duty list determined under regulations prescribed by the Secretary of Defense based upon the amount of service credited.
(Added Pub. L. 96–513, title I, § 106, Dec. 12, 1980, 94 Stat. 2868, § 689; amended Pub. L. 97–22, § 4(g), July 10, 1981, 95 Stat. 127; renumbered § 12320 and amended Pub. L. 103–337, div. A, title XVI, §§ 1625, 1662(e)(2), 1675(c)(11), Oct. 5, 1994, 108 Stat. 2962, 2992, 3018; Pub. L. 104–106, div. A, title XV, § 1501(a)(2), Feb. 10, 1996, 110 Stat. 495.)

Amendments1996—Pub. L. 104–106 made technical correction to directory language of Pub. L. 103–337, § 1625. See 1994 Amendment note below.
1994—Pub. L. 103–337, § 1675(c)(11), substituted “12207” for “3353, 5600, or 8353”.
Pub. L. 103–337, § 1662(e)(2), renumbered section 689 of this title as this section.
Pub. L. 103–337, § 1625, as amended by Pub. L. 104–106, inserted “or full-time National Guard duty” after “who is ordered to active duty” and after “shall be ordered to active duty” and inserted “and placed on the active-duty list” after “and is ordered to active duty”.
1981—Pub. L. 97–22 inserted provision relating to a reserve officer who is credited with service under section 3353, 5600, or 8353 of this title and is ordered to active duty.

Effective Date of 1996 AmendmentAmendment by Pub. L. 104–106 effective as if included in the Reserve Officer Personnel Management Act, title XVI of Pub. L. 103–337, as enacted on Oct. 5, 1994, see section 1501(f)(3) of Pub. L. 104–106, set out as a note under section 113 of this title.

Effective Date of 1994 AmendmentAmendment by sections 1662(e)(2) and 1675(c)(11) of Pub. L. 103–337 effective Dec. 1, 1994, except as otherwise provided, and amendment by section 1625 of Pub. L. 103–337 effective Oct. 1, 1996, see section 1691 of Pub. L. 103–337, set out as an Effective Date note under section 10001 of this title.

Effective DateSection effective Sept. 15, 1981, but the authority to prescribe regulations under this section effective on Dec. 12, 1980, see section 701 of Pub. L. 96–513, set out as an Effective Date of 1980 Amendment note under section 101 of this title.


