§ 251m. Authorization of appropriations
There is hereby authorized to be appropriated not to exceed $23,700,000 for the acquisition of lands, privately owned aquatic lands, or interests therein in accordance with the provisions of sections 251e to 251m of this title. No funds authorized to be appropriated pursuant to sections 251e to 251m of this title shall be available prior to October 1, 1977.
(Pub. L. 94–578, title III, § 320(j), Oct. 21, 1976, 90 Stat. 2741; Pub. L. 96–199, title I, § 110, Mar. 5, 1980, 94 Stat. 70.)


References in TextSections 251e to 251m of this title, referred to in text, was in the original “this title”, meaning title III of Pub. L. 94–578.

Amendments1980—Pub. L. 96–199 substituted “$23,700,000” for “$13,000,000”.


