§ 2104. Advanced training; eligibility for(a) Advanced training shall be provided to eligible members of the program and, if the institution concerned so requests, to eligible applicants for membership in the program.

(b) To be eligible for continuation, or initial enrollment, in the program for advanced training, a person must—(1) be a citizen of the United States;

(2) be selected for advanced training under procedures prescribed by the Secretary of the military department concerned;

(3) enlist in an armed force under the jurisdiction of the Secretary of the military department concerned for the period prescribed by the Secretary;

(4) contract, with the consent of his parent or guardian if he is a minor, with the Secretary of the military department concerned, or his designated representative, to serve for the period required by the program;

(5) agree in writing that he will accept an appointment, if offered, as a commissioned officer in the Army, Navy, Air Force, or Marine Corps, as the case may be, and that he will serve in the armed forces for the period prescribed by the Secretary;

(6) either—(A) complete successfully—(i) the first two years of a four-year Senior Reserve Officers’ Training Corps course; or

(ii) field training or a practice cruise of a duration which is prescribed by the Secretary concerned as a preliminary requirement for admission to the advanced course; or


(B) at the discretion of the Secretary concerned, agree in writing to complete field training or a practice cruise, as prescribed by the Secretary concerned, within two years after admission to the advanced course; and


(7) execute a certificate of loyalty in such form as the Secretary of Defense prescribes or take a loyalty oath as prescribed by the Secretary.


(c) A member of the program who is ineligible under subsection (b) for advanced training shall be released from the program.

(d) This section does not apply to cadets and midshipmen appointed under section 2107, or foreign students enrolled under section 2103(b), of this title.

(Added Pub. L. 88–647, title II, § 201(1), Oct. 13, 1964, 78 Stat. 1065; amended Pub. L. 98–94, title X, § 1003(a)(2), Sept. 24, 1983, 97 Stat. 656; Pub. L. 98–525, title V, § 543(a), title XIV, § 1401(h), Oct. 19, 1984, 98 Stat. 2530, 2619; Pub. L. 104–106, div. A, title V, § 544, Feb. 10, 1996, 110 Stat. 317; Pub. L. 107–107, div. A, title V, § 535(a), Dec. 28, 2001, 115 Stat. 1106.)

Prior ProvisionsProvisions similar to those in subsec. (b)(7) of this section were contained in the following appropriation acts:
Pub. L. 98–473, title I, § 101(h) [title VIII, § 8018], Oct. 12, 1984, 98 Stat. 1904, 1926.
Pub. L. 98–212, title VII, § 722, Dec. 8, 1983, 97 Stat. 1442.
Pub. L. 97–377, title I, § 101(c) [title VII, § 722], Dec. 21, 1982, 96 Stat. 1833, 1854.
Pub. L. 97–114, title VII, § 722, Dec. 29, 1981, 95 Stat. 1582.
Pub. L. 96–527, title VII, § 723, Dec. 15, 1980, 94 Stat. 3085.
Pub. L. 96–154, title VII, § 723, Dec. 21, 1979, 93 Stat. 1156.
Pub. L. 95–457, title VIII, § 823, Oct. 13, 1978, 92 Stat. 1248.
Pub. L. 95–111, title VIII, § 822, Sept. 21, 1977, 91 Stat. 903.
Pub. L. 94–419, title VII, § 722, Sept. 22, 1976, 90 Stat. 1295.
Pub. L. 94–212, title VII, § 722, Feb. 9, 1976, 90 Stat. 172.
Pub. L. 93–437, title VIII, § 822, Oct. 8, 1974, 88 Stat. 1228.
Pub. L. 93–238, title VII, § 723, Jan. 2, 1974, 87 Stat. 1042.
Pub. L. 92–570, title VII, § 723, Oct. 26, 1972, 86 Stat. 1200.
Pub. L. 92–204, title VII, § 723, Dec. 18, 1971, 85 Stat. 731.
Pub. L. 91–668, title VIII, § 823, Jan. 11, 1971, 84 Stat. 2034.
Pub. L. 91–171, title VI, § 623, Dec. 29, 1969, 83 Stat. 484.
Pub. L. 90–580, title V, § 522, Oct. 17, 1968, 82 Stat. 1133.
Pub. L. 90–96, title VI, § 622, Sept. 29, 1967, 81 Stat. 246.
Pub. L. 89–687, title VI, § 622, Oct. 15, 1966, 80 Stat. 995.
Pub. L. 89–213, title VI, § 622, Sept. 29, 1965, 79 Stat. 877.
Pub. L. 88–446, title VI, § 522, Aug. 19, 1964, 78 Stat. 478.
Pub. L. 88–149, title V, § 522, Oct. 17, 1963, 77 Stat. 267.
Pub. L. 87–577, title V, § 522, Aug. 9, 1962, 76 Stat. 332.
Pub. L. 87–144, title VI, § 622, Aug. 17, 1961, 75 Stat. 379.
Pub. L. 86–601, title V, § 522, July 7, 1960, 74 Stat. 353.
Pub. L. 86–166, title V, § 622, Aug. 18, 1959, 73 Stat. 382.
Pub. L. 85–724, title VI, § 624, Aug. 22, 1958, 72 Stat. 728.
Pub. L. 85–117, title VI, § 625, Aug. 2, 1957, 71 Stat. 327.
July 2, 1956, ch. 488, title VI, § 625, 70 Stat. 471.
July 13, 1955, ch. 358, title VI, § 629, 69 Stat. 320.
June 30, 1954, ch. 432, title VII, § 731, 68 Stat. 356.

Amendments2001—Subsec. (b)(3). Pub. L. 107–107 struck out “a reserve component of” before “an armed force”.
1996—Subsec. (b)(6)(A)(ii). Pub. L. 104–106 substituted “a duration” for “not less than six weeks’ duration”.
1984—Subsec. (a). Pub. L. 98–525, § 543(a)(1), struck out “, who have at least two academic years remaining at such educational institution” after “in the program”.
Subsec. (b)(6). Pub. L. 98–525, § 543(a)(2), inserted initial word “either”, redesignated existing subpars. (A) and (B) as cls. (i) and (ii) of subpar. (A), and added subpar. (B).
Subsec. (b)(7). Pub. L. 98–525, § 1401(h), added par. (7).
1983—Subsec. (a). Pub. L. 98–94 substituted “who have at least two academic years” for “who have two academic years”.

Effective Date of 1984 AmendmentPub. L. 98–525, title V, § 543(b), Oct. 19, 1984, 98 Stat. 2530, provided that: “The amendments made by subsection (a) [amending this section] do not constitute authority for the enactment of new budget authority for a fiscal year beginning before October 1, 1984.”

Amendment by section 1401(h) of Pub. L. 98–525 effective Oct. 1, 1985, see section 1404 of Pub. L. 98–525, set out as an Effective Date note under section 520b of this title.


