§ 2051. Congressional findings and declaration of purpose(a) The Congress finds that—(1) an unacceptable number of consumer products which present unreasonable risks of injury are distributed in commerce;

(2) complexities of consumer products and the diverse nature and abilities of consumers using them frequently result in an inability of users to anticipate risks and to safeguard themselves adequately;

(3) the public should be protected against unreasonable risks of injury associated with consumer products;

(4) control by State and local governments of unreasonable risks of injury associated with consumer products is inadequate and may be burdensome to manufacturers;

(5) existing Federal authority to protect consumers from exposure to consumer products presenting unreasonable risks of injury is inadequate; and

(6) regulation of consumer products the distribution or use of which affects interstate or foreign commerce is necessary to carry out this chapter.


(b) The purposes of this chapter are—(1) to protect the public against unreasonable risks of injury associated with consumer products;

(2) to assist consumers in evaluating the comparative safety of consumer products;

(3) to develop uniform safety standards for consumer products and to minimize conflicting State and local regulations; and

(4) to promote research and investigation into the causes and prevention of product-related deaths, illnesses, and injuries.


(Pub. L. 92–573, § 2, Oct. 27, 1972, 86 Stat. 1207.)

Effective Date of 2008 AmendmentPub. L. 110–314, title II, § 239(a), Aug. 14, 2008, 122 Stat. 3076, provided that:
“(1) In general.—Except as otherwise specifically provided in this Act [see Short Title of 2008 Amendment note below], this Act and the amendments made by this Act shall take effect on the date of enactment of this Act [Aug. 14, 2008].

“(2) Certain delayed effective dates.—The amendments made by sections 103(c) [amending section 2063 of this title] and 214(a)(2) [amending section 2064 of this title] shall take effect on the date that is 60 days after the date of enactment of this Act. Subsection (c) of section 42 of the Consumer Product Safety Act [section 2089(c) of this title], as added by section 232 of this Act, and the amendments made by sections 216 [amending sections 2066 and 2068 of this title] and 223(b) [amending section 2066 of this title] shall take effect on the date that is 30 days after the date of enactment of this Act.”




Effective DatePub. L. 92–573, § 34, Oct. 27, 1972, 86 Stat. 1233, provided that: 
“This Act [enacting this chapter] shall take effect on the sixtieth day following the date of its enactment [Oct. 27, 1972], except—
“(1) sections 4 and 32 [sections 2053 and 2081 of this title] shall take effect on the date of enactment of this Act [Oct. 27, 1972], and

“(2) section 30 [section 2079 of this title] shall take effect on the later of (A) 150 days after the date of enactment of this Act [Oct. 27, 1972], or (B) the date on which at least three members of the Commission first take office.”




Short Title of 2013 AmendmentPub. L. 112–266, § 1, Jan. 14, 2013, 126 Stat. 2437, provided that: “This Act [enacting section 2056c of this title and provisions set out as notes under section 2056c of this title] may be cited as the ‘Drywall Safety Act of 2012’.”


Short Title of 2008 AmendmentPub. L. 110–314, § 1(a), Aug. 14, 2008, 122 Stat. 3016, provided that: “This Act [enacting sections 1278a, 1477, 2053a, 2055a, 2056a, 2056b, 2057c, 2076b, 2086 to 2089, and 8008 of this title, amending sections 1191, 1193, 1194, 1196, 1201 to 1204, 1261 to 1266, 1269 to 1276, 1278, 1472, 2052, 2054, 2055, 2058, 2060, 2063 to 2070, 2073, 2076, 2077 to 2079, 2081, 2082, 8002, and 8003 of this title, enacting provisions set out as notes under this section and sections 1194, 2053, 2060, 2063, 2066, 2069, and 2076 of this title, amending provisions set out as notes under sections 401 and 1261 of this title and section 1113 of Title 31, Money and Finance, and repealing provisions set out as a note under section 2053 of this title] may be cited as the ‘Consumer Product Safety Improvement Act of 2008’.”


Short Title of 1990 AmendmentPub. L. 101–608, § 1, Nov. 16, 1990, 104 Stat. 3110, provided that: “This Act [enacting sections 2076a and 2084 of this title, amending sections 1193, 1194, 1262, 1274, 2053, 2055, 2056, 2058, 2061, 2064, 2066, 2069, 2077, and 2081 of this title, and enacting provisions set out as notes under sections 2053, 2054, 2056, 2076, and 2084 of this title] may be cited as the ‘Consumer Product Safety Improvement Act of 1990’.”


Short Title of 1981 AmendmentPub. L. 97–35, title XII, § 1201(a), Aug. 13, 1981, 95 Stat. 703, provided that: “This subtitle [subtitle A (§§ 1201–1215) of title XII of Pub. L. 97–35, enacting sections 1204, 1276, 2077, and 2083 of this title, amending sections 1193, 1201, 1262, 1263, 1274, 2052, 2054 to 2058, 2060, 2061, 2064, 2069, 2072, 2073, 2076, 2080, and 2081 of this title, repealing sections 1204, 1475, 2059, 2062, and 2077 of this title, and enacting provisions set out as a note under section 2052 of this title] may be cited as the ‘Consumer Product Safety Amendments of 1981’.”


Short Title of 1978 AmendmentPub. L. 95–319, § 1, July 11, 1978, 92 Stat. 386, provided: “That this Act [enacting section 2082 of this title, amending section 2068 of this title, and enacting provision set out as a note under section 2082 of this title] may be cited as the ‘Emergency Interim Consumer Product Safety Standard Act of 1978’.”


Short Title of 1976 AmendmentPub. L. 94–284, § 1, May 11, 1976, 90 Stat. 503, provided that: “This Act [amending sections 1193, 1203, 1204, 1261, 1471, 1476, 2052, 2053, 2056, 2058 to 2060, 2064, 2068, 2069, 2071 to 2073, 2075, 2076, 2078, 2079, and 2081 of this title, and section 1114 of Title 18, Crimes and Criminal Procedure, and enacting provisions set out as notes under sections 1193, 1261, and 2080 of this title] may be cited as the ‘Consumer Product Safety Commission Improvements Act of 1976’.”


Short TitlePub. L. 92–573, § 1, Oct. 27, 1972, 86 Stat. 1207, provided that: “This Act [enacting this chapter, amending sections 5314 and 5315 of Title 5, Government Organization and Employees, and enacting provisions set out as notes under this section] may be cited as the ‘Consumer Product Safety Act’.”


Authority To Issue Implementing RegulationsPub. L. 110–314, § 3, Aug. 14, 2008, 122 Stat. 3017, provided that: “The Commission may issue regulations, as necessary, to implement this Act [see Short Title of 2008 Amendment note above] and the amendments made by this Act.”


SeverabilityPub. L. 110–314, title II, § 239(b), Aug. 14, 2008, 122 Stat. 3076, provided that: “If any provision of this Act [see Short Title of 2008 Amendment note above] or the amendments made by this Act, or the application of such provision to any person or circumstance, is held invalid, the remainder of this Act and the amendments made by this Act, and the application of such provision to other persons not similarly situated or to other circumstances, shall not be affected by such invalidation.”

Pub. L. 92–573, § 33, Oct. 27, 1972, 86 Stat. 1233, provided that: “If any provision of this Act [see Short Title note above], or the application of such provision to any person or circumstance, shall be held invalid, the remainder of this Act, or the application of such provisions to persons or circumstances other than those as to which it is held invalid, shall not be affected thereby.”


PreemptionPub. L. 110–314, title II, § 231, Aug. 14, 2008, 122 Stat. 3070, provided that:
“(a) Rule With Regard to Preemption.—The provisions of sections 25 and 26 of the Consumer Product Safety Act (15 U.S.C. 2074 and 2075, respectively), section 18 of the Federal Hazardous Substances Act ([Pub. L. 86–613] 15 U.S.C. 1261 note), section 16 of the Flammable Fabrics Act (15 U.S.C. 1203), and section 7 of the Poison Packaging Prevention Act of 1970 [Poison Prevention Packaging Act of 1970] (15 U.S.C. 1476) establishing the extent to which those Acts preempt, limit, or otherwise affect any other Federal, State, or local law, any rule, procedure, or regulation, or any cause of action under State or local law may not be expanded or contracted in scope, or limited, modified or extended in application, by any rule or regulation thereunder, or by reference in any preamble, statement of policy, executive branch statements, or other matter associated with the publication of any such rule or regulation. In accordance with the provisions of those Acts, the Commission may not construe any such Act as preempting any cause of action under State or local common law or State statutory law regarding damage claims.

“(b) Preservation of Certain State Law.—Nothing in this Act [see Short Title of 2008 Amendment note above] or the Federal Hazardous Substances Act [15 U.S.C. 1261 et seq.] shall be construed to preempt or otherwise affect any warning requirement relating to consumer products or substances that is established pursuant to State law that was in effect on August 31, 2003.”




DefinitionsPub. L. 110–314, § 2(a), Aug. 14, 2008, 122 Stat. 3017, provided that:
“(a) Defined Terms.—As used in this Act [see Short Title of 2008 Amendment note above]—“(1) the term ‘appropriate Congressional committees’ means the Committee on Energy and Commerce of the House of Representatives and the Committee on Commerce, Science, and Transportation of the Senate; and

“(2) the term ‘Commission’ means the Consumer Product Safety Commission.”






