[§§ 1801 to 1805. Repealed. Pub. L. 104–106, div. A, title X, § 1061(a)(1), Feb. 10, 1996, 110 Stat. 442]

Section 1801, added Pub. L. 102–484, div. A, title XIII, § 1322(a)(1), Oct. 23, 1992, 106 Stat. 2551, related to volunteer program to assist independent states of former Soviet Union.


Section 1802, added Pub. L. 102–484, div. A, title XIII, § 1322(a)(1), Oct. 23, 1992, 106 Stat. 2551; amended Pub. L. 103–35, title II, § 201(f)(3), (g)(3), May 31, 1993, 107 Stat. 99, 100, set out criteria to be used in selecting volunteers.


Section 1803, added Pub. L. 102–484, div. A, title XIII, § 1322(a)(1), Oct. 23, 1992, 106 Stat. 2552, related to determining needs for volunteers and role of Secretary of State.


Section 1804, added Pub. L. 102–484, div. A, title XIII, § 1322(a)(1), Oct. 23, 1992, 106 Stat. 2553; amended Pub. L. 103–160, div. A, title XI, § 1182(a)(4), Nov. 30, 1993, 107 Stat. 1771, related to the compensation and benefits of volunteers.


Section 1805, added Pub. L. 102–484, div. A, title XIII, § 1322(a)(1), Oct. 23, 1992, 106 Stat. 2553, provided that selection of volunteers to participate in program under this chapter terminate Sept. 30, 1995.


