§ 2254. Civil forfeiture
Any property subject to forfeiture pursuant to section 2253 may be forfeited to the United States in a civil case in accordance with the procedures set forth in chapter 46.
(Added Pub. L. 98–292, § 6, May 21, 1984, 98 Stat. 205; amended Pub. L. 99–500, § 101(m) [title II, § 201(a), (c)], Oct. 18, 1986, 100 Stat. 1783–308, 1783–314, and Pub. L. 99–591, § 101(m) [title II, § 201(a), (c)], Oct. 30, 1986, 100 Stat. 3341–308, 3341–314; Pub. L. 100–690, title VII, § 7522(c), Nov. 18, 1988, 102 Stat. 4498; Pub. L. 101–647, title XX, § 2003, title XXXV, § 3565, Nov. 29, 1990, 104 Stat. 4855, 4928; Pub. L. 103–322, title XXXIII, § 330011(m)(2), Sept. 13, 1994, 108 Stat. 2145; Pub. L. 105–314, title VI, § 603, Oct. 30, 1998, 112 Stat. 2982; Pub. L. 106–185, § 2(c)(4), Apr. 25, 2000, 114 Stat. 211; Pub. L. 107–273, div. B, title IV, § 4003(a)(6), Nov. 2, 2002, 116 Stat. 1811; Pub. L. 109–248, title V, § 505(d), July 27, 2006, 120 Stat. 630.)

Codification
Pub. L. 99–591 is a corrected version of Pub. L. 99–500.

Amendments2006—Pub. L. 109–248 amended section generally. Prior to amendment, section related to civil forfeiture of certain types of property described in this chapter and laws applicable to civil forfeiture proceedings.
2002—Subsec. (a)(3). Pub. L. 107–273 struck out comma before period at end.
2000—Subsec. (a)(2), (3). Pub. L. 106–185 struck out before period at end “, except that no property shall be forfeited under this paragraph, to the extent of the interest of an owner, by reason of any act or omission established by that owner to have been committed or omitted without the knowledge or consent of that owner”.
1998—Subsec. (a)(2). Pub. L. 105–314, § 603(1), substituted “2252, 2252A, or 2260 of this chapter, or used or intended to be used to commit or to promote the commission of an offense under section 2421, 2422, or 2423 of chapter 117,” for “or 2252 of this chapter”.
Subsec. (a)(3). Pub. L. 105–314, § 603(2), substituted “2252, 2252A, or 2260 of this chapter, or obtained from a violation of section 2421, 2422, or 2423 of chapter 117,” for “or 2252 of this chapter”.
1994—Subsec. (f). Pub. L. 103–322, § 330011(m)(2), amended directory language of Pub. L. 101–647, § 3565(3)(A). See 1990 Amendment note below.
1990—Subsec. (a)(1) to (3). Pub. L. 101–647, § 3565(1), substituted “section 2251” for “sections 2251”.
Subsec. (e). Pub. L. 101–647, § 3565(2), inserted heading.
Subsec. (f). Pub. L. 101–647, § 3565(3)(A), as amended by Pub. L. 103–322, § 330011(m)(2), substituted “section” for “subchapter” after “forfeited under this” in two places in concluding provisions.
Subsec. (f)(1). Pub. L. 101–647, § 3565(3)(B), substituted “under section 616 of the Tariff Act of 1930” for “pursuant to section 1616 of title 19”.
Subsec. (f)(2). Pub. L. 101–647, § 2003, inserted “, by public sale or any other commercially feasible means,” after “sell”.
1988—Pub. L. 100–690 amended section generally, substituting subsecs. (a) to (i) for former subsecs. (a) to (d).
1986—Pub. L. 99–500 and Pub. L. 99–591 amended section identically, inserting “, and any property, real or personal, tangible or intangible, which was used or intended to be used, in any manner or part, to facilitate a violation of this chapter” in subsec. (a)(1), substituting “Attorney General or the Postal Service” for “Attorney General” in subsec. (b), and adding subsecs. (c) and (d).

Effective Date of 2000 AmendmentAmendment by Pub. L. 106–185 applicable to any forfeiture proceeding commenced on or after the date that is 120 days after Apr. 25, 2000, see section 21 of Pub. L. 106–185, set out as a note under section 1324 of Title 8, Aliens and Nationality.

Effective Date of 1994 AmendmentPub. L. 103–322, title XXXIII, § 330011(m), Sept. 13, 1994, 108 Stat. 2145, provided that the amendment made by that section is effective as of Nov. 29, 1990.


