§§ 941 to 943. Repealed. Pub. L. 92–181, title V, § 5.26(a), Dec. 10, 1971, 85 Stat. 624

Section 941, act July 17, 1916, ch. 245, title I, § 27, 39 Stat. 380, directed that farm-loan bonds be deemed lawful investments for all fiduciary and trust funds.


Section 942, act July 17, 1916, ch. 245, title I, § 27, 39 Stat. 380, covered buying and selling of farm-loan bonds by member banks of the Federal reserve system.


Section 943, act July 17, 1916, ch. 245, title I, § 27, 39 Stat. 380, covered additional purchases and sales by Federal reserve banks.


