§§ 4701 to 4704. Omitted
Codification
Sections 4701 to 4704 were omitted pursuant to section 4704 which provided that the authorities under this subchapter expired on Dec. 31, 1998.
Section 4701, Pub. L. 100–418, title II, § 2122, Aug. 23, 1988, 102 Stat. 1325, defined “Japanese markets”.
Section 4702, Pub. L. 100–418, title II, § 2123, Aug. 23, 1988, 102 Stat. 1326, established initiative on auto parts sales to Japan.
Section 4703, Pub. L. 100–418, title II, § 2124, Aug. 23, 1988, 102 Stat. 1326, established Special Advisory Committee on auto parts sales in Japan.
Section 4704, Pub. L. 100–418, title II, § 2125, Aug. 23, 1988, 102 Stat. 1327; Pub. L. 103–236, title V, § 510(a), Apr. 30, 1994, 108 Stat. 465, provided that the authorities under this subchapter expire on Dec. 31, 1998.

Short Title of 1998 AmendmentPub. L. 105–261, div. C, title XXXVIII, § 3801, Oct. 17, 1998, 112 Stat. 2275, provided that title XXXVIII of div. C of Pub. L. 105–261, enacting former subchapter I–A of this chapter, could be cited as the “Fair Trade in Automotive Parts Act of 1998”.

Short Title of 1994 AmendmentPub. L. 103–392, title IV, § 401, Oct. 22, 1994, 108 Stat. 4099, provided that: “This title [amending section 4728 of this title] may be cited as the ‘Environmental Export Promotion Act of 1994’.”


Short TitlePub. L. 100–418, title II, § 2001, Aug. 23, 1988, 102 Stat. 1325, provided that: “This title [enacting this chapter, section 3310a of Title 22, Foreign Relations and Intercourse, and section 2410a of Title 50, Appendix, War and National Defense, amending sections 4003, 4051, and 4052 of this title, sections 5314 and 5315 of Title 5, Government Organization and Employees, sections 1431 and 1708 of Title 7, Agriculture, sections 635q to 635s of Title 12, Banks and Banking, section 1864 of Title 19, Customs Duties, sections 2151f, 2191a, 2195, and 2421 of Title 22, section 1702 of Title 50, and sections 5, 6, 39, 2403 to 2406, 2409 to 2414, 2417, and 2419 of Title 50, Appendix, and enacting provisions set out as notes under sections 4011 and 4701 of this title, sections 1421 and 1431 of Title 7, section 635q of Title 12, sections 2191 and 2421 of Title 22, section 1702 of Title 50, and sections 5, 2401, 2404, 2406, and 2410a of Title 50, Appendix] may be referred to as the ‘Export Enhancement Act of 1988’.”

Pub. L. 100–418, title II, § 2121, Aug. 23, 1988, 102 Stat. 1325, provided that this subchapter could be referred to as the “Fair Trade in Auto Parts Act of 1988”.


