§ 791a. Short title
This chapter may be cited as the “Federal Power Act”.
(June 10, 1920, ch. 285, pt. III, § 321, formerly § 320, as added Aug. 26, 1935, ch. 687, title II, § 213, 49 Stat. 863; renumbered Pub. L. 95–617, title II, § 212, Nov. 9, 1978, 92 Stat. 3148.)

Codification
Section was enacted as part of part III of the Federal Power Act, and not as part of part I of that Act which comprises this subchapter.

Short Title of 2013 AmendmentPub. L. 113–23, § 1(a), Aug. 9, 2013, 127 Stat. 493, provided that: “This Act [amending sections 798, 823a, and 2705 of this title and enacting provisions set out as notes preceding section 791 and under section 797 of this title] may be cited as the ‘Hydropower Regulatory Efficiency Act of 2013’.”


Short Title of 1990 AmendmentPub. L. 101–575, § 1, Nov. 15, 1990, 104 Stat. 2834, provided that: “This Act [enacting section 2243 of Title 42, The Public Health and Welfare, amending sections 796 and 824a–3 of this title and sections 2014, 2061, 2201, and 2284 of Title 42, and enacting provisions set out as a note under section 796 of this title] may be cited as the ‘Solar, Wind, Waste, and Geothermal Power Production Incentives Act of 1990’.”


Short Title of 1988 AmendmentPub. L. 100–473, § 1, Oct. 6, 1988, 102 Stat. 2299, provided that: “This Act [amending section 824e of this title and enacting provisions set out as notes under section 824e of this title] may be cited as the ‘Regulatory Fairness Act’.”


Short Title of 1986 AmendmentPub. L. 99–495, § 1(a), Oct. 16, 1986, 100 Stat. 1243, provided that: “This Act [enacting sections 797b and 823b of this title, amending sections 797, 800, 802, 803, 807, 808, 817, 823a, 824a–3, and 824j of this title, and enacting provisions set out as notes under sections 797, 803, 823a, 824a–3, and 825h of this title] may be cited as the ‘Electric Consumers Protection Act of 1986’.”



