§ 2735. Settlement: final and conclusive
Notwithstanding any other provision of law, the settlement of a claim under section 2733, 2734, 2734a, 2734b, or 2737 of this title is final and conclusive.
(Aug. 10, 1956, ch. 1041, 70A Stat. 155; Pub. L. 88–558, § 5(1), Aug. 31, 1964, 78 Stat. 768; Pub. L. 92–413, Aug. 29, 1972, 86 Stat. 649.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


273531:222c (1st sentence of (e)).31:223b (4th sentence).31:224d (last proviso).May 29, 1945, ch. 135, § 1 (e) (1st sentence); restated July 3, 1952, ch. 548, § 1 (1st sentence of last par.), 66 Stat. 323.
  July 3, 1943, ch. 189, § 1 (4th sentence), 57 Stat. 373.
  Jan. 2, 1942, ch. 645, § 1 (last proviso); restated Apr. 22, 1943, ch. 67, § 1 (last proviso), 57 Stat. 67.


The words “for all purposes” and “to the contrary”, in each source credit; “by the Secretary of the Army, the Secretary of the Navy, the Secretary of the Air Force, or the Secretary of Defense, or their designees” and “such regulations as they, respectively, may prescribe hereunder”, in 31:222c(e); “by the Secretary of the Army, or his designee” and “such regulations as he may prescribe hereunder”, in 31:223b; and “by such Commissions”, in 31:224d; are omitted as surplusage.

Amendments1972—Pub. L. 92–413 inserted reference to sections 2734a, 2734b, and 2737 of this title.
1964—Pub. L. 88–558 struck out reference to section 2732.

Effective Date of 1964 AmendmentPub. L. 88–558, § 5, Aug. 31, 1964, 78 Stat. 768, provided that the amendment made by that section is effective two years from Aug. 31, 1964.

RepealsThe directory language of, but not the amendment made by, Pub. L. 88–558, Aug. 31, 1964, 78 Stat. 767, cited as a credit to this section and in the Effective Date of 1964 Amendment note above, was repealed by Pub. L. 97–258, § 5(b), Sept. 13, 1982, 96 Stat. 1068.


