§§ 2041 to 2044. Repealed. Pub. L. 103–272, § 7(b), July 5, 1994, 108 Stat. 1379

Section 2041, Pub. L. 102–519, title II, § 201, Oct. 25, 1992, 106 Stat. 3389, defined terms for purposes of this chapter. See section 30501 of Title 49, Transportation.


Section 2042, Pub. L. 102–519, title II, § 202, Oct. 25, 1992, 106 Stat. 3390, related to National Motor Vehicle Title Information System. See section 30502 of Title 49.


Section 2043, Pub. L. 102–519, title II, § 203, Oct. 25, 1992, 106 Stat. 3391, related to State participation in National Motor Vehicle Title Information System. See section 30503 of Title 49.


Section 2044, Pub. L. 102–519, title II, § 204, Oct. 25, 1992, 106 Stat. 3392, related to reporting requirements for operators of junk and salvage yards and insurance carriers. See sections 30504 and 30505 of Title 49.


