[§§ 3819, 3820. Repealed. Pub. L. 103–337, div. A, title XVI, § 1629(a)(2), Oct. 5, 1994, 108 Stat. 2963]

Section 3819, added Pub. L. 85–861, § 1(93)(A), Sept. 2, 1958, 72 Stat. 1482; amended Pub. L. 98–525, title V, § 528(b), Oct. 19, 1984, 98 Stat. 2526, related to discharge of Army Reserve officers for failure of promotion to first lieutenant. See section 14503 of this title.


Section 3820, acts Aug. 10, 1956, ch. 1041, 70A Stat. 221; Sept. 2, 1958, Pub. L. 85–861, § 1(93)(B), 72 Stat. 1482, related to discharge and withdrawal of Federal recognition of officers of Army National Guard of United States absent without leave. See section 14907 of this title.

Effective Date of RepealRepeal effective Oct. 1, 1996, see section 1691(b)(1) of Pub. L. 103–337, set out as an Effective Date note under section 10001 of this title.


