§ 15. Leases for 1980 decennial census
The 15 percent limitation contained in section 322 11 See References in Text note below. of the Act of June 30, 1932 (47 Stat. 412) shall not apply to leases entered into by the Secretary for the purpose of carrying out the 1980 decennial census, but no lease may be entered into for such purpose at a rental in excess of 105 percent of the appraised fair annual rental of the leased premises, or a proportionate part of the appraised fair annual rental in the case of a lease for less than a year.
(Added Pub. L. 96–52, § 1(a), Aug. 13, 1979, 93 Stat. 358; amended Pub. L. 108–178, § 4(c), Dec. 15, 2003, 117 Stat. 2641.)


References in TextSection 322 of the Act of June 30, 1932 (47 Stat. 412), referred to in text, was repealed by Pub. L. 100–678, § 7, Nov. 17, 1988, 102 Stat. 4052.

Amendments2003—Pub. L. 108–178 struck out “; 40 U.S.C. 278a” after “47 Stat. 412”.

Effective Date of 2003 AmendmentAmendment by Pub. L. 108–178 effective Aug. 21, 2002, see section 5 of Pub. L. 108–178, set out as a note under section 5334 of Title 5, Government Organization and Employees.


