§ 2002. Dependents of members of armed forces: language training(a) Notwithstanding section 701(b) of the Foreign Service Act of 1980 (22 U.S.C. 4021(b)) or any other provision of law, and under regulations to be prescribed by the Secretary of Defense or, with respect to the Coast Guard when it is not operating as a service in the Navy, the Secretary of Homeland Security, language training may be provided in—(1) a facility of the Department of Defense;

(2) a facility of the George P. Shultz National Foreign Affairs Training Center established under section 701(a) of the Foreign Service Act of 1980 (22 U.S.C. 4021(a)); or

(3) a civilian educational institution;


to a dependent of a member of the armed forces in anticipation of the member’s assignment to permanent duty outside the United States.

(b) In this section, the term “dependent” has the same meaning that it has under section 401 of title 37.

(Added Pub. L. 89–160, § 1(1), Sept. 1, 1965, 79 Stat. 615; amended Pub. L. 91–278, § 2(1), (2), June 12, 1970, 84 Stat. 306; Pub. L. 96–465, title II, § 2206(c)(1), Oct. 17, 1980, 94 Stat. 2162; Pub. L. 97–22, § 11(a)(7), July 10, 1981, 95 Stat. 138; Pub. L. 98–525, title XIV, § 1405(30), Oct. 19, 1984, 98 Stat. 2624; Pub. L. 100–180, div. A, title XII, § 1231(18)(A), Dec. 4, 1987, 101 Stat. 1161; Pub. L. 107–296, title XVII, § 1704(b)(1), Nov. 25, 2002, 116 Stat. 2314; Pub. L. 108–136, div. A, title X, § 1045(a)(4), Nov. 24, 2003, 117 Stat. 1612.)

Amendments2003—Subsec. (a)(2). Pub. L. 108–136 substituted “George P. Shultz National Foreign Affairs Training Center” for “Foreign Service Institute”.
2002—Subsec. (a). Pub. L. 107–296 substituted “of Homeland Security” for “of Transportation” in introductory provisions.
1987—Subsec. (b). Pub. L. 100–180 inserted “the term” after “In this section,”.
1984—Subsec. (b). Pub. L. 98–525 substituted “In this section,” for “For the purposes of this section, the word”.
1981—Subsec. (a). Pub. L. 97–22 inserted “(22 U.S.C. 4021(b))” after “section 701(b) of the Foreign Service Act of 1980” in provisions preceding par. (1) and, in par. (2), inserted “(22 U.S.C. 4021(a))” after “section 701(a) of the Foreign Service Act of 1980”.
1980—Subsec. (a). Pub. L. 96–465, in provisions preceding par. (1) substituted “section 701(b) of the Foreign Service Act of 1980” for “section 1041 of title 22” and in par. (2) substituted “section 701(a) of the Foreign Service Act of 1980” for “section 1041 of title 22”.
1970—Pub. L. 91–278, § 2(1), substituted “armed forces” for “Army, Navy, Air Force, or Marine Corps” in section catchline.
Subsec. (a). Pub. L. 91–278, § 2(2)(A), authorized Secretary of Transportation to prescribe regulations for Coast Guard when not operating as a service in the Navy.
Subsec. (a)(3). Pub. L. 91–278, § 2(2)(B), substituted “armed forces” for “Army, Navy, Air Force, or Marine Corps”.

Effective Date of 2002 AmendmentAmendment by Pub. L. 107–296 effective on the date of transfer of the Coast Guard to the Department of Homeland Security, see section 1704(g) of Pub. L. 107–296, set out as a note under section 101 of this title.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–465 effective Feb. 15, 1981, except as otherwise provided, see section 2403 of Pub. L. 96–465, set out as an Effective Date note under section 3901 of Title 22, Foreign Relations and Intercourse.


