§ 1606. Seizure; appraisement
The appropriate customs officer shall determine the domestic value, at the time and place of appraisement, of any vessel, vehicle, aircraft, merchandise, or baggage seized under the customs laws.
(June 17, 1930, ch. 497, title IV, § 606, 46 Stat. 754; Pub. L. 91–271, title III, § 301(dd), June 2, 1970, 84 Stat. 291; Pub. L. 98–473, title II, § 321, Oct. 12, 1984, 98 Stat. 2056; Pub. L. 98–573, title II, § 213(a)(3), Oct. 30, 1984, 98 Stat. 2984.)

Prior ProvisionsProvisions similar to those in this section were contained in act Sept. 21, 1922, ch. 356, title IV, § 606, 42 Stat. 985. That section was superseded by section 606 of act June 17, 1930, comprising this section, and repealed by section 651(a)(1) of the 1930 act.
Prior provisions for appraisement of property seized under the customs laws, or laws relating to the registering, enrolling or licensing of vessels, were contained in R.S. § 3074, prior to repeal by act Sept. 21, 1922, ch. 356, title IV, § 642, 42 Stat. 989.

Amendments1984—Pub. L. 98–573 and Pub. L. 98–473 inserted reference to aircraft.
1970—Pub. L. 91–271 substituted “appropriate customs officer shall” for “collector shall require the appraiser to”.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–573 effective Oct. 15, 1984, see section 214(e) of Pub. L. 98–573, set out as a note under section 1304 of this title.

Effective Date of 1970 AmendmentFor effective date of amendment by Pub. L. 91–271, see section 203 of Pub. L. 91–271, set out as a note under section 1500 of this title.


