§ 355. Voluntary retirement after twenty years’ service
Any enlisted member who has completed twenty years’ service may, upon his own application, in the discretion of the Commandant, be retired from active service.
(Aug. 4, 1949, ch. 393, 63 Stat. 521; Pub. L. 98–557, § 15(a)(3)(A), Oct. 30, 1984, 98 Stat. 2865; Pub. L. 99–348, title II, § 205(b)(8), July 1, 1986, 100 Stat. 700.)

Historical and Revision NotesBased on title 14, U.S.C., 1946 ed., § 185a (May 24, 1939, ch. 146, § 2, 53 Stat. 755).
Changes were made in phraseology. 81st Congress, House Report No. 557.

Amendments1986—Pub. L. 99–348 struck out “, with retired pay of the grade or rating with which retired” after “active service”.
1984—Pub. L. 98–557 substituted reference to enlisted member for reference to enlisted man.


