§§ 423j to 423l. Repealed. Pub. L. 106–511, title V, § 507, Nov. 13, 2000, 114 Stat. 2376

Section 423j, act Mar. 2, 1936, ch. 113, § 1, 49 Stat. 1155, related to establishment of Richmond National Battlefield Park.


Section 423k, act Mar. 2, 1936, ch. 113, § 2, 49 Stat. 1156, related to acceptance of donations of lands and funds and acquisitions of lands for Richmond National Battlefield Park.


Section 423l, act Mar. 2, 1936, ch. 113, § 3, 49 Stat. 1156, related to administration, protection, and development of Richmond National Battlefield Park.


See sections 423l–1 to 423l–6 of this title.


