§ 12012. Authorized strengths: senior enlisted members on active duty or on full-time National Guard duty for administration of the reserves or the National Guard(a) Limitations.—Of the total number of members of a reserve component who are serving on full-time reserve component duty at the end of any fiscal year, the number of those members in each of pay grades of E–8 and E–9 who may be serving on active duty under section 10211 or 12310, or on full-time National Guard duty under the authority of section 502(f) of title 32 (other than for training) in connection with organizing, administering, recruiting, instructing, or training the reserve components or the National Guard may not, as of the end of that fiscal year, exceed the number determined in accordance with the following table:







Total number of members of a reserve component serving on full-time reserve component duty:Number of members of that reserve component who may be serving in the grade of:

E–8E–9


Army Reserve:
10,0001,052154  
11,0001,126168  
12,0001,195180  
13,0001,261191  
14,0001,327202  
15,0001,391213  
16,0001,455224  
17,0001,519235  
18,0001,583246  
19,0001,647257  
20,0001,711268  
21,0001,775278  
 
Army National Guard:
20,0001,650550  
22,0001,775615  
24,0001,950645  
26,0002,100675  
28,0002,250715  
30,0002,400735  
32,0002,500760  
34,0002,600780  
36,0002,700800  
38,0002,800820  
40,0002,900830  
42,0003,000840  
 
Navy Reserve:
10,000340143  
11,000364156  
12,000386169  
13,000407182  
14,000423195  
15,000435208  
16,000447221  
17,000459234  
18,000471247  
19,000483260  
20,000495273  
21,000507286  
22,000519299  
23,000531312  
24,000540325  
 
Marine Corps Reserve:
1,1005011  
1,2005512  
1,3006013  
1,4006514  
1,5007015  
1,6007516  
1,7008017  
1,8008518  
1,9008919  
2,0009320  
2,1009621  
2,2009922  
2,30010123  
2,40010324  
2,50010525  
2,60010726  
 
Air Force Reserve:
5007540  
1,00014575  
1,500208105  
2,000270130  
2,500325150  
3,000375170  
3,500420190  
4,000460210  
4,500495230  
5,000530250  
5,500565270  
6,000600290  
7,000670330  
8,000740370  
10,000800400  
 
Air National Guard:
5,0001,020405  
6,0001,070435  
7,0001,120465  
8,0001,170490  
9,0001,220510  
10,0001,270530  
11,0001,320550  
12,0001,370570  
13,0001,420589  
14,0001,470608  
15,0001,520626  
16,0001,570644  
17,0001,620661  
18,0001,670678  
19,0001,720695  
20,0001,770712.




(b) Determinations by Interpolation.—If the total number of members of a reserve component serving on full-time reserve component duty is between any two consecutive numbers in the first column of the table in subsection (a), the corresponding authorized strengths for each of the grades shown in that table for that component are determined by mathematical interpolation between the respective numbers of the two strengths. If the total number of members of a reserve component serving on full-time reserve component duty is more or less than the highest or lowest number, respectively, set forth in the first column of the table in subsection (a), the Secretary concerned shall fix the corresponding strengths for the grades shown in the table at the same proportion as is reflected in the nearest limit shown in the table.

(c) Reallocations to Lower Grade.—Whenever the number of members serving in pay grade E–9 for duty described in subsection (a) is less than the number authorized for that grade under this section, the difference between the two numbers may be applied to increase the number authorized under this section for pay grade E–8.

(d) Secretarial Waiver.—(1) Upon determining that it is in the national interest to do so, the Secretary of Defense may increase for a particular fiscal year the number of reserve enlisted members that may be on active duty or full-time National Guard duty as described in subsection (a) for a reserve component in a pay grade referred to in a table in subsection (a) by a number that does not exceed the number equal to 5 percent of the maximum number specified for that grade and reserve component in the table.

(2) Whenever the Secretary exercises the authority provided in paragraph (1), the Secretary shall submit to the Committee on Armed Services of the Senate and the Committee on Armed Services of the House of Representatives notice in writing of the adjustment made.


(e) Full-Time Reserve Component Duty Defined.—In this section, the term “full-time reserve component duty” has the meaning given the term in section 12011(e) of this title.

(Added Pub. L. 103–337, div. A, title XVI, § 1662(a)(1), Oct. 5, 1994, 108 Stat. 2987; amended Pub. L. 104–106, div. A, title IV, § 414(b), title XV, § 1501(b)(10), Feb. 10, 1996, 110 Stat. 288, 496; Pub. L. 105–261, div. A, title IV, § 414(b), Oct. 17, 1998, 112 Stat. 1998; Pub. L. 106–65, div. A, title IV, § 414(b), Oct. 5, 1999, 113 Stat. 586; Pub. L. 106–398, § 1 [[div. A], title IV, §§ 415(b), 421(c), 424(b)], Oct. 30, 2000, 114 Stat. 1654, 1654A–94 to 1654A–96; Pub. L. 107–107, div. A, title IV, § 415(b), Dec. 28, 2001, 115 Stat. 1073; Pub. L. 108–375, div. A, title X, § 1084(d)(34), Oct. 28, 2004, 118 Stat. 2063; Pub. L. 109–163, div. A, title V, § 515(b)(1)(II), Jan. 6, 2006, 119 Stat. 3233; Pub. L. 110–417, [div. A], title V, § 512(c), Oct. 14, 2008, 122 Stat. 4440.)

Prior ProvisionsProvisions similar to those in this section were contained in section 517(b), (c) of this title, prior to amendment by Pub. L. 103–337, § 1662(a)(4).

Amendments2008—Subsec. (a). Pub. L. 110–417 inserted section of table relating to the Army National Guard and struck out corresponding former section.
2006—Subsec. (a). Pub. L. 109–163 substituted “Navy Reserve” for “Naval Reserve” in table.
2004—Subsec. (a). Pub. L. 108–375 inserted colon after “Air National Guard” in table.
2001—Subsec. (a). Pub. L. 107–107 inserted heading and amended text of subsec. (a) generally. Prior to amendment, text consisted of table setting out maximum number of enlisted members in pay grades E–8 and E–9 who may be on active duty (other than for training) or on full-time National Guard duty (other than for training) as of the end of any fiscal year in connection with organizing, administering, recruiting, instructing, or training the reserve components or the National Guard.
Subsec. (b). Pub. L. 107–107 inserted heading and amended text of subsec. (b) generally. Prior to amendment, text read as follows: “Whenever the number of members serving in pay grade E–9 for duty described in subsection (a) is less than the number authorized for that grade under subsection (a), the difference between the two numbers may be applied to increase the number authorized under such subsection for pay grade E–8.”
Subsec. (c). Pub. L. 107–107 inserted heading and amended text of subsec. (c) generally. Prior to amendment, text read as follows: “Whenever under section 527 of this title the President may suspend the operation of any provision of section 523, 525, or 526 of this title, the Secretary of Defense may suspend the operation of any provision of this section. Any such suspension shall, if not sooner ended, end in the manner specified in section 527 for a suspension under that section.”
Subsec. (d). Pub. L. 107–107 inserted heading and amended text of subsec. (d) generally. Prior to amendment, text read as follows: “Upon increasing under subsection (c)(2) of section 115 of this title the end strength that is authorized under subsection (a)(1)(B) of that section for a fiscal year for active-duty personnel and full-time National Guard duty personnel of an armed force who are to be paid from funds appropriated for reserve personnel, the Secretary of Defense may increase for that fiscal year the limitation that is set forth in subsection (a) of this section for the number of enlisted members of that armed force serving in any grade if the Secretary determines that such action is in the national interest. The percent of the increase may not exceed the percent by which the Secretary increases that end strength.”
Subsec. (e). Pub. L. 107–107 added subsec. (e).
2000—Subsec. (a). Pub. L. 106–398, § 1 [[div. A], title IV, § 415(b)], amended table generally, increasing the fiscal year limitation on number of enlisted members in the Army in grade of E–9 from 645 to 764 and in grade of E–8 from 2,593 to 2,821, and in the Air Force in grade of E–9 from 405 to 502 and in grade of E–8 from 1,041 to 1,117.
Subsec. (c). Pub. L. 106–398, § 1 [[div. A], title IV, § 421(c)], added subsec. (c).
Subsec. (d). Pub. L. 106–398, § 1 [[div. A], title IV, § 424(b)], added subsec. (d).
1999—Subsec. (a). Pub. L. 106–65 amended table generally, increasing the fiscal year limitation on number of enlisted members in the Army in grade of E–9 from 623 to 645 and in grade of E–8 from 2,585 to 2,593, and in the Air Force in grade of E–9 from 395 to 405 and in grade of E–8 from 997 to 1,041.
1998—Subsec. (a). Pub. L. 105–261, in table, in grade E–9 increased figure for Army from 603 to 623 and for Air Force from 366 to 395, and in grade E–8 increased figure for Air Force from 890 to 997.
1996—Pub. L. 104–106, § 1501(b)(10), substituted “the National” for “National” in section catchline.
Subsec. (a). Pub. L. 104–106, § 414(b), in table, in grade E–9, increased figure for Army from 569 to 603, for Air Force from 328 to 366, and for Marine Corps from 14 to 20, and in grade E–8, increased figure for Air Force from 840 to 890 and for Marine Corps from 74 to 94. All other figures remained unchanged.

Effective Date of 2000 AmendmentAmendment by section 1 [[div. A], title IV, § 415(b)] of Pub. L. 106–398 effective Oct. 1, 2000, see section 1 [[div. A], title IV, § 415(c)] of Pub. L. 106–398, set out as a note under section 12011 of this title.

Effective Date of 1998 AmendmentAmendment by Pub. L. 105–261 effective Oct. 1, 1998, see section 414(c) of Pub. L. 105–261, set out as a note under section 12011 of this title.

Effective Date of 1996 AmendmentAmendment by section 1501(b)(10) of Pub. L. 104–106 effective as if included in the Reserve Officer Personnel Management Act, title XVI of Pub. L. 103–337, as enacted on Oct. 5, 1994, see section 1501(f)(3) of Pub. L. 104–106, set out as a note under section 113 of this title.


