§§ 81 to 134. Repealed. July 5, 1946, ch. 540, § 46(a), 60 Stat. 444








Distribution Table


Title 15Former SectionsTitle 15New Sections


811051, 1054, 1126(b).
821051, 1061.
831126.
841125(c), (d).
851052.
861062, 1063.
871063, 1066 to 1068.
881070.
891071.
901060.
911057(a), (c).
921058, 1059, 1126(f).
931064, 1068, 1070.
941113.
951113.
961057(b), 1114, 1115, 1117.
971121.
981122.
991116, 1117.
1001116, 1118.
1011115.
1021071, 1119.
1031051 note.
1041120.
1051123.
1061124.
1071111.
1081127.
1091051 note.
1211051 note, 1091, 1126.
1221092.
1231125.
1241114, 1117.
1251111.
1261094, 1126(f).
1271057(e).
1281113.
1311112.
1321051 note.
1331057(f).
134not now covered.




Sections were repealed effective one year from July 5, 1946, insofar as inconsistent with present trade-mark provisions contained in chapter 22, § 1051 et seq. of this title. For effect of repeal on existing registrations and pending proceedings see notes under section 1051 of this title.


Sections 98 and 127 were rerepealed by act June 25, 1948, ch. 646, § 39, 62 Stat. 992, eff. Sept. 1, 1948.

DerivationSections were derived from the following acts:
Feb. 20, 1905, ch. 592, §§ 1 to 23, 25–30, 33 Stat. 724 to 731.
May 4, 1906, ch. 2081, §§ 1 to 3, 34 Stat. 168, 169.
Mar. 2, 1907, ch. 2573, §§ 1, 2, 34 Stat. 1251, 1252.
Feb. 18, 1909, ch. 144, 35 Stat. 627, 628.
Feb. 18, 1911, ch. 113, 36 Stat. 918.
Mar. 3, 1911, ch. 231, § 291, 36 Stat. 1167.
Aug. 24, 1912, ch. 370, § 5, 37 Stat. 498.
Jan. 8, 1913, ch. 7, 37 Stat. 649.
Mar. 19, 1920, ch. 104, §§ 1 to 9, 41 Stat. 533 to 535.
June 7, 1924, ch. 341, 43 Stat. 647.
Mar. 4, 1925, ch. 535, §§ 1, 3, 43 Stat. 1268, 1269.
Mar. 2, 1929, ch. 488, § 2(b), 45 Stat. 1476.
Apr. 11, 1930, ch. 132, § 4, 46 Stat. 155.
June 7, 1934, ch. 426, 48 Stat. 926.
June 20, 1936, ch. 617, 49 Stat. 1539.
June 25, 1936, ch. 804, 49 Stat. 1921.
June 10, 1938, ch. 332, §§ 1 to 3, 5, 52 Stat. 638, 639.


