§ 1795i. Annual report
The annual report required by section 1752a(d) of this title shall include a full report of the activities of the Facility.
(June 26, 1934, ch. 750, title III, formerly subch. III, § 310, as added Pub. L. 95–630, title XVIII, § 1802, Nov. 10, 1978, 92 Stat. 3723; amended Pub. L. 96–221, title III, § 309(b)(1), Mar. 31, 1980, 94 Stat. 149; Pub. L. 109–351, title VII, § 726(27), Oct. 13, 2006, 120 Stat. 2003.)

Codification
Section 309(b)(1) of Pub. L. 96–221 redesignated subch. III as title III of act June 26, 1934, ch. 750, cited as a credit to this section.

Amendments2006—Pub. L. 109–351 substituted “section 1752a(d)” for “section 1752a(e)”.


