§ 758e–5. Authorization of appropriations
There is authorized to be appropriated for the period beginning July 1, 1973, and ending June 30, 1976, the sum of $3,000,000, and for the period beginning July 1, 1976, and ending September 30, 1979, the sum of $4,000,000, and for each of the fiscal years 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, and 1995, the sum of $5,000,000, to carry out the purposes of sections 758e to 758e–5 of this title. Sums appropriated pursuant to this section shall remain available until expended.
(Pub. L. 92–444, § 8, formerly § 7, Sept. 29, 1972, 86 Stat. 745; Pub. L. 94–343, § 1(3), July 6, 1976, 90 Stat. 809; renumbered § 8 and amended Pub. L. 95–295, §§ 1(4), 2, June 16, 1978, 92 Stat. 319, 320; Pub. L. 97–453, § 15(d), Jan. 12, 1983, 96 Stat. 2493; Pub. L. 99–659, title IV, § 403, Nov. 14, 1986, 100 Stat. 3737; Pub. L. 101–627, title VI, § 601, Nov. 28, 1990, 104 Stat. 4463.)

Amendments1990—Pub. L. 101–627, which directed the substitution of “1988, 1989, 1990, 1991, 1992, 1993, 1994, and 1995” for “and 1988” in section 7 of the Central, Western, and South Pacific Fisheries Development Act, meaning section 7 of Pub. L. 92–444, was executed by making the substitution in section 8 of Pub. L. 92–444, this section, to reflect the probable intent of Congress and the renumbering of section 7 as 8 by Pub. L. 95–295, § 1(4).
1986—Pub. L. 99–659 inserted provision authorizing appropriations for each of fiscal years 1986, 1987, and 1988.
1983—Pub. L. 97–453 substituted “1982, 1983, 1984, and 1985” for “and 1982”.
1978—Pub. L. 95–295 inserted provision authorizing appropriations of $5,000,000 for each of fiscal years 1980 to 1982, and substituted “$4,000,000” for “$3,000,000”.
1976—Pub. L. 94–343 inserted provision authorizing appropriations for period beginning July 1, 1976, and ending Sept. 30, 1979, the sum of $3,000,000.


