§§ 1961 to 1963. Repealed. Pub. L. 93–618, title VI, § 602(e), Jan. 3, 1975, 88 Stat. 2072

Section 1961, Pub. L. 87–794, title III, § 328, Oct. 11, 1962, 76 Stat. 895, provided for application for a relocation allowance. See sections 2297 and 2298 of this title.


Section 1962, Pub. L. 87–794, title III, § 329, Oct. 11, 1962, 76 Stat. 895, set out qualifying requirements for training. See sections 2297 and 2298 of this title.


Section 1963, Pub. L. 87–794, title III, § 330, Oct. 11, 1962, 76 Stat. 896, defined “relocation allowance”. See sections 2297 and 2298 of this title.

Effective Date of RepealRepeal effective on 90th day following Jan. 3, 1975, see note set out under section 1901 of this title.


