[§§ 4283, 4284. Repealed. Pub. L. 98–473, title II, § 218(a)(7), Oct. 12, 1984, 98 Stat. 2027]

Section 4283, act June 25, 1948, ch. 645, 62 Stat. 856, related to furnishing transportation when placing a defendant on probation.


Section 4284, added May 15, 1952, ch. 289, § 1, 66 Stat. 72; amended Sept. 13, 1982, Pub. L. 97–258, § 3(e)(5), 96 Stat. 1064, related to advances for rehabilitation.

Effective Date of RepealRepeal effective Nov. 1, 1987, and applicable only to offenses committed after the taking effect of such repeal, see section 235(a)(1) of Pub. L. 98–473, set out as an Effective Date note under section 3551 of this title.


