§ 1204. Removal of debtor as debtor in possession(a) On request of a party in interest, and after notice and a hearing, the court shall order that the debtor shall not be a debtor in possession for cause, including fraud, dishonesty, incompetence, or gross mismanagement of the affairs of the debtor, either before or after the commencement of the case.

(b) On request of a party in interest, and after notice and a hearing, the court may reinstate the debtor in possession.

(Added and amended Pub. L. 99–554, title II, § 255, title III, § 302(f), Oct. 27, 1986, 100 Stat. 3107, 3124; Pub. L. 103–65, § 1, Aug. 6, 1993, 107 Stat. 311; Pub. L. 105–277, div. C, title I, § 149(a), Oct. 21, 1998, 112 Stat. 2681–610; Pub. L. 106–5, § 1(1), (2), Mar. 30, 1999, 113 Stat. 9; Pub. L. 106–70, § 1, Oct. 9, 1999, 113 Stat. 1031; Pub. L. 107–8, § 1, May 11, 2001, 115 Stat. 10; Pub. L. 107–17, § 1, June 26, 2001, 115 Stat. 151; Pub. L. 107–170, § 1, May 7, 2002, 116 Stat. 133; Pub. L. 107–171, title X, § 10814(a), May 13, 2002, 116 Stat. 532; Pub. L. 107–377, § 2(a), Dec. 19, 2002, 116 Stat. 3115; Pub. L. 108–73, § 2(a), Aug. 15, 2003, 117 Stat. 891; Pub. L. 108–369, § 2(a), Oct. 25, 2004, 118 Stat. 1749; Pub. L. 109–8, title X, § 1001(a)(1), (c), Apr. 20, 2005, 119 Stat. 185, 186.)

Codification
For repeal of section effective Oct. 1, 1998, and subsequent reenactment of section, see note set out preceding section 1201 of this title.


