§ 1729. Post office conducted without authority
Whoever, without authority from the Postal Service, sets up or professes to keep any office or place of business bearing the sign, name, or title of post office, shall be fined under this title.
(June 25, 1948, ch. 645, 62 Stat. 785; Pub. L. 91–375, § 6(j)(34), Aug. 12, 1970, 84 Stat. 780; Pub. L. 103–322, title XXXIII, § 330016(1)(G), Sept. 13, 1994, 108 Stat. 2147.)

Historical and Revision NotesBased on title 18, U.S.C., 1940 ed., § 302 (Mar. 4, 1909, ch. 321, § 179, 35 Stat. 1123).
Minor verbal changes were made.

Amendments1994—Pub. L. 103–322 substituted “fined under this title” for “fined not more than $500”.
1970—Pub. L. 91–375 substituted “Postal Service” for “Postmaster General”.

Effective Date of 1970 AmendmentAmendment by Pub. L. 91–375 effective within 1 year after Aug. 12, 1970, on date established therefor by Board of Governors of United States Postal Service and published by it in Federal Register, see section 15(a) of Pub. L. 91–375, set out as an Effective Date note preceding section 101 of Title 39, Postal Service.


