§ 558d. Authorization of appropriations
There are authorized to be appropriated such sums as may be necessary to carry out the provisions of sections 558a to 558d of this title.
(Pub. L. 92–300, § 4, May 18, 1972, 86 Stat. 147; Pub. L. 95–289, § 1, June 5, 1978, 92 Stat. 289.)

Amendments1978—Pub. L. 95–289 struck out limitation requiring not more than $100,000 to be appropriated in any one year.

Effective Date of 1978 AmendmentPub. L. 95–289, § 2, June 5, 1978, 92 Stat. 289, provided that: “The amendment made by this Act to the Volunteers in the National Forests Act of 1972 [amending this section] shall become effective October 1, 1978.”



