§ 460l–11. Transfers to and from land and water conservation fund(a) Motorboat fuel taxes from highway trust fund into conservation fundThere shall be set aside in the land and water conservation fund in the Treasury of the United States provided for in sections 460l–4 to 460l–6a and 460l–7 to 460l–10e of this title the amounts specified in section 9503(c)(3)(A) of title 26 (relating to transfer to Land and Water Conservation Fund).


(b) Refunds of gasoline taxes for certain nonhighway purposes or used by local transit systems and motorboat fuel taxes from conservation fund into general fund of TreasuryThere shall be paid from time to time from the land and water conservation fund into the general fund of the Treasury amounts estimated by the Secretary of the Treasury as equivalent to—(1) the amounts paid before October 1, 2017, under section 6421 of title 26 (relating to amounts paid in respect of gasoline used for certain nonhighway purposes or by local transit systems) with respect to gasoline used after December 31, 1964, in motorboats, on the basis of claims filed for periods ending before October 1, 2016; and

(2) 80 percent of the floor stocks refunds made before October 1, 2017, under section 6412 of title 26 with respect to gasoline to be used in motorboats.


(Pub. L. 88–578, title II, § 201, Sept. 3, 1964, 78 Stat. 904; Pub. L. 91–605, title III, § 302, Dec. 31, 1970, 84 Stat. 1743; Pub. L. 94–273, § 3(4), Apr. 21, 1976, 90 Stat. 376; Pub. L. 94–280, title III, § 302, May 5, 1976, 90 Stat. 456; Pub. L. 95–599, title V, § 503(b), Nov. 6, 1978, 92 Stat. 2757; Pub. L. 97–424, title V, § 531(c), Jan. 6, 1983, 96 Stat. 2191; Pub. L. 99–514, § 2, title XVIII, § 1875(e), Oct. 22, 1986, 100 Stat. 2095, 2897; Pub. L. 100–17, title V, § 503(c), Apr. 2, 1987, 101 Stat. 258; Pub. L. 101–508, title XI, § 11211(g)(2), Nov. 5, 1990, 104 Stat. 1388–427; Pub. L. 102–240, title VIII, § 8002(d)(2)(B), Dec. 18, 1991, 105 Stat. 2204; Pub. L. 105–178, title IX, § 9002(c)(2)(B), June 9, 1998, 112 Stat. 500; Pub. L. 109–59, title XI, § 11101(c)(2)(B), Aug. 10, 2005, 119 Stat. 1944; Pub. L. 112–30, title I, § 142(e)(2)(B), Sept. 16, 2011, 125 Stat. 356; Pub. L. 112–102, title IV, § 402(e)(2)(B), Mar. 30, 2012, 126 Stat. 282; Pub. L. 112–140, title IV, § 402(d)(2)(B), June 29, 2012, 126 Stat. 403; Pub. L. 112–141, div. D, title I, § 40102(e)(2)(B), July 6, 2012, 126 Stat. 845.)


References in TextSection 6412(a)(2) of title 26, referred to in subsec. (b)(2), was redesignated as “section 6412(a)(1) of title 26” by Pub. L. 94–455, § 1906(22), Oct. 4, 1976, 90 Stat. 1827.

Amendments2012—Subsec. (b)(1). Pub. L. 112–141, § 40102(e)(2)(B), substituted “October 1, 2017” for “July 1, 2013” and “October 1, 2016” for “July 1, 2012”.
Pub. L. 112–140, §§ 1(c), 402(d)(2)(B), temporarily substituted “July 7, 2013” for “July 1, 2013” and “July 7, 2012” for “July 1, 2012”. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 402(e)(2)(B), substituted “July 1, 2013” for “April 1, 2013” and “July 1, 2012” for “April 1, 2012”.
Subsec. (b)(2). Pub. L. 112–141, § 40102(e)(2)(B)(i), substituted “October 1, 2017” for “July 1, 2013”.
Pub. L. 112–140, §§ 1(c), 402(d)(2)(B)(i), temporarily substituted “July 7, 2013” for “July 1, 2013”. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 402(e)(2)(B)(i), substituted “July 1, 2013” for “April 1, 2013”.
2011—Subsec. (a). Pub. L. 112–30, § 142(e)(2)(B)(ii)(I), substituted “section 9503(c)(3)(A) of title 26 (relating to transfer to Land and Water Conservation Fund)” for “section 9503(c)(4)(B) of title 26 (relating to special motor fuels and gasoline used in motorboats)”.
Subsec. (b)(1). Pub. L. 112–30, § 142(e)(2)(B)(i), substituted “April 1, 2013” for “October 1, 2012” and “April 1, 2012” for “October 1, 2011”.
Subsec. (b)(2). Pub. L. 112–30, § 142(e)(2)(B)(i)(I), (ii)(II), substituted “April 1, 2013” for “October 1, 2012” and “section 6412” for “section 6412(a)(2)”.
2005—Subsec. (b). Pub. L. 109–59 substituted “2011” for “2003” in par. (1) and “2012” for “2004” in pars. (1) and (2).
1998—Subsec. (b). Pub. L. 105–178 substituted “2003” for “1997” in par. (1) and “2004” for “1998” in pars. (1) and (2).
1991—Subsec. (b). Pub. L. 102–240 substituted “1997” for “1995” and “1998” for “1996” wherever appearing.
1990—Subsec. (b). Pub. L. 101–508 substituted “1995” for “1993” and “1996” for “1994” wherever appearing.
1987—Subsec. (b). Pub. L. 100–17 substituted “1993” for “1988” and “1994” for “1989” wherever appearing.
1986—Subsec. (a). Pub. L. 99–514, § 2, substituted “Internal Revenue Code of 1986” for “Internal Revenue Code of 1954”, which for purposes of codification was translated as “title 26” thus requiring no change in text.
Pub. L. 99–514, § 1875(e), substituted “section 9503(c)(4)(B) of title 26” for “section 209(f)(5) of the Highway Revenue Act of 1956”.
Subsec. (b)(1). Pub. L. 99–514, § 2, substituted “Internal Revenue Code of 1986” for “Internal Revenue Code of 1954”, which for purposes of codification was translated as “title 26” thus requiring no change in text.
1983—Subsec. (b). Pub. L. 97–424 substituted “1989” for “1985” and “1988” for “1984” wherever appearing.
1978—Subsec. (b). Pub. L. 95–599 substituted “1984” for “1979” and “1985” for “1980” wherever appearing.
1976—Subsec. (b). Pub. L. 94–280 substituted “1979” for “1977” and “1980” for “1978” wherever appearing.
Pub. L. 94–273 substituted “October” for “July” wherever appearing.
1970—Subsec. (b). Pub. L. 91–605 substituted “1977” for “1972” and “1978” for “1973” wherever appearing.

Effective and Termination Dates of 2012 AmendmentPub. L. 112–141, div. D, title I, § 40102(f), July 6, 2012, 126 Stat. 845, provided that: “Except as otherwise provided in this section, the amendments made by this section [amending this section and sections 4041, 4051, 4071, 4081, 4221, 4481 to 4483, 6412, and 9503 of Title 26, Internal Revenue Code] shall take effect on July 1, 2012.”

Amendment by Pub. L. 112–140 to cease to be effective on July 6, 2012, with text as amended by Pub. L. 112–140 to revert back to read as it did on the day before June 29, 2012, and amendments by Pub. L. 112–141 to be executed as if Pub. L. 112–140 had not been enacted, see section 1(c) of Pub. L. 112–140, set out as a note under section 101 of Title 23, Highways.
Pub. L. 112–140, title IV, § 402(f), June 29, 2012, 126 Stat. 403, provided that:
“(1) In general.—Except as provided in paragraph (2), the amendments made by this section [amending this section and sections 4041, 4051, 4071, 4081, 4221, 4482, 4483, 6412, and 9503 of Title 26, Internal Revenue Code] shall take effect on July 1, 2012.

“(2) Technical correction.—The amendment made by subsection (e) [amending section 4482 of Title 26] shall take effect as if included in section 402 of the Surface Transportation Extension Act of 2012 [Pub. L. 112–102].”



Pub. L. 112–102, title IV, § 402(f), Mar. 30, 2012, 126 Stat. 283, provided that: “The amendments made by this section [amending this section and sections 4041, 4051, 4071, 4081, 4221, 4481 to 4483, 6412, and 9503 of Title 26, Internal Revenue Code] shall take effect on April 1, 2012.”


Effective Date of 2011 AmendmentPub. L. 112–30, title I, § 142(f), Sept. 16, 2011, 125 Stat. 357, provided that: “The amendments made by this section [amending this section and sections 4041, 4051, 4071, 4081, 4221, 4481 to 4483, 6412, and 9503 of Title 26, Internal Revenue Code] shall take effect on October 1, 2011.”


Effective Date of 1986 AmendmentAmendment by section 1875(e) of Pub. L. 99–514 effective as if included in the provision of the Tax Reform Act of 1984, Pub. L. 98–369, to which such amendment relates, except as otherwise provided, see section 1881 of Pub. L. 99–514, set out as a note under section 48 of Title 26, Internal Revenue Code.

Effective Date of 1983 AmendmentAmendment by Pub. L. 97–424 effective Jan. 1, 1983, see section 531(e) of Pub. L. 97–424, set out as an Effective Date; Savings Provision note under section 9503 of Title 26, Internal Revenue Code.

Effective DateSection effective Jan. 1, 1965, see note set out under section 460l–4 of this title.

Plan Amendments Not Required Until January 1, 1989For provisions directing that if any amendments made by subtitle A or subtitle C of title XI [§§ 1101–1147 and 1171–1177] of title XVIII [§§ 1800–1899A] of Pub. L. 99–514 require an amendment to any plan, such plan amendment shall not be required to be made before the first plan year beginning on or after Jan. 1, 1989, see section 1140 of Pub. L. 99–514, as amended, set out as a note under section 401 of Title 26, Internal Revenue Code.


