§ 2465. Date of termination
No duty-free treatment provided under this subchapter shall remain in effect after July 31, 2013.
(Pub. L. 93–618, title V, § 505, as added Pub. L. 104–188, title I, § 1952(a), Aug. 20, 1996, 110 Stat. 1925; amended Pub. L. 105–34, title IX, § 981(a), Aug. 5, 1997, 111 Stat. 902; Pub. L. 105–277, div. J, title I, § 1011(a), Oct. 21, 1998, 112 Stat. 2681–900; Pub. L. 106–170, title V, § 508(a), Dec. 17, 1999, 113 Stat. 1923; Pub. L. 107–210, div. D, title XLI, § 4101(a), Aug. 6, 2002, 116 Stat. 1040; Pub. L. 109–432, div. D, title VIII, § 8002, Dec. 20, 2006, 120 Stat. 3195; Pub. L. 110–436, § 4, Oct. 16, 2008, 122 Stat. 4981; Pub. L. 111–124, § 1, Dec. 28, 2009, 123 Stat. 3484; Pub. L. 112–40, § 1(a), Oct. 21, 2011, 125 Stat. 401.)

Prior ProvisionsA prior section 2465, Pub. L. 93–618, title V, § 505, Jan. 3, 1975, 88 Stat. 2071; Pub. L. 98–573, title V, § 506(a), Oct. 30, 1984, 98 Stat. 3023; Pub. L. 103–66, title XIII, § 13802(b)(1), Aug. 10, 1993, 107 Stat. 667; Pub. L. 103–465, title VI, § 601(a), Dec. 8, 1994, 108 Stat. 4990, related to termination of duty-free treatment and reports, prior to the general amendment of this subchapter by Pub. L. 104–188.

Amendments2011—Pub. L. 112–40 substituted “July 31, 2013” for “December 31, 2010”.
2009—Pub. L. 111–124 substituted “December 31, 2010” for “December 31, 2009”.
2008—Pub. L. 110–436 substituted “December 31, 2009” for “December 31, 2008”.
2006—Pub. L. 109–432 substituted “December 31, 2008” for “December 31, 2006”.
2002—Pub. L. 107–210 substituted “December 31, 2006” for “September 30, 2001”.
1999—Pub. L. 106–170 substituted “September 30, 2001” for “June 30, 1999”.
1998—Pub. L. 105–277 substituted “June 30, 1999” for “June 30, 1998”.
1997—Pub. L. 105–34 substituted “June 30, 1998” for “May 31, 1997”.

Effective Date of 2011 AmendmentPub. L. 112–40, § 1(b), Oct. 21, 2011, 125 Stat. 401, provided that:
“(1) In general.—The amendment made by subsection (a) [amending this section] shall apply to articles entered on or after the 15th day after the date of the enactment of this Act [Oct. 21, 2011].

“(2) Retroactive application for certain liquidations and reliquidations.—“(A) In general.—Notwithstanding section 514 of the Tariff Act of 1930 (19 U.S.C. 1514) or any other provision of law and subject to subparagraph (B), any entry of an article to which duty-free treatment or other preferential treatment under title V of the Trade Act of 1974 [19 U.S.C. 2461 et seq.] would have applied if the entry had been made on December 31, 2010, that was made—“(i) after December 31, 2010; and

“(ii) before the 15th day after the date of the enactment of this Act,


shall be liquidated or reliquidated as though such entry occurred on the 15th day after the date of the enactment of this Act.

“(B) Requests.—A liquidation or reliquidation may be made under subparagraph (A) with respect to an entry only if a request therefor is filed with U.S. Customs and Border Protection not later than 180 days after the date of the enactment of this Act [Oct. 21, 2011] that contains sufficient information to enable U.S. Customs and Border Protection—“(i) to locate the entry; or

“(ii) to reconstruct the entry if it cannot be located.


“(C) Payment of amounts owed.—Any amounts owed by the United States pursuant to the liquidation or reliquidation of an entry of an article under subparagraph (A) shall be paid, without interest, not later than 90 days after the date of the liquidation or reliquidation (as the case may be).


“(3) Definition.—As used in this subsection, the terms ‘enter’ and ‘entry’ include a withdrawal from warehouse for consumption.”




Effective Date of 1999 AmendmentPub. L. 106–170, title V, § 508(b), Dec. 17, 1999, 113 Stat. 1923, provided that:
“(1) In general.—The amendment made by this section [amending this section] applies to articles entered on or after the date of the enactment of this Act [Dec. 17, 1999].

“(2) Retroactive application for certain liquidations and reliquidations.—“(A) General rule.—Notwithstanding section 514 of the Tariff Act of 1930 [19 U.S.C. 1514] or any other provision of law, and subject to paragraph (3), any entry—“(i) of an article to which duty-free treatment under title V of the Trade Act of 1974 [19 U.S.C. 2461 et seq.] would have applied if such entry had been made on July 1, 1999, and such title had been in effect on July 1, 1999; and

“(ii) that was made—“(I) after June 30, 1999; and

“(II) before the date of the enactment of this Act [Dec. 17, 1999],



shall be liquidated or reliquidated as free of duty, and the Secretary of the Treasury shall refund any duty paid with respect to such entry.

“(B) Entry.—As used in this paragraph, the term ‘entry’ includes a withdrawal from warehouse for consumption.


“(3) Requests.—Liquidation or reliquidation may be made under paragraph (2) with respect to an entry only if a request therefore is filed with the Customs Service, within 180 days after the date of the enactment of this Act [Dec. 17, 1999], that contains sufficient information to enable the Customs Service—“(A) to locate the entry; or

“(B) to reconstruct the entry if it cannot be located.”





Effective Date of 1998 AmendmentPub. L. 105–277, div. J, title I, § 1011(b), Oct. 21, 1998, 112 Stat. 2681–900, provided that:
“(1) In general.—The amendments made by this section [amending this section] apply to articles entered on or after the date of the enactment of this Act [Oct. 21, 1998].

“(2) Retroactive application for certain liquidations and reliquidations.—“(A) General rule.—Notwithstanding section 514 of the Tariff Act of 1930 [19 U.S.C. 1514] or any other provision of law, and subject to paragraph (3), any entry—“(i) of an article to which duty-free treatment under title V of the Trade Act of 1974 [19 U.S.C. 2461 et seq.] would have applied if such entry had been made on July 1, 1998, and such title had been in effect on July 1, 1998, and

“(ii) that was made—“(I) after June 30, 1998, and

“(II) before the date of enactment of this Act,



shall be liquidated or reliquidated as free of duty, and the Secretary of the Treasury shall refund any duty paid with respect to such entry.

“(B) Entry.—As used in this paragraph, the term ‘entry’ includes a withdrawal from warehouse for consumption.


“(3) Requests.—Liquidation or reliquidation may be made under paragraph (2) with respect to an entry only if a request therefor is filed with the Customs Service, within 180 days after the date of enactment of this Act, that contains sufficient information to enable the Customs Service—“(A) to locate the entry; or

“(B) to reconstruct the entry if it cannot be located.”





Retroactive Application for Certain Liquidations and ReliquidationsPub. L. 107–210, div. D, title XLI, § 4101(b), Aug. 6, 2002, 116 Stat. 1040, as amended by Pub. L. 108–429, title II, § 2004(a)(20), Dec. 3, 2004, 118 Stat. 2591, provided that:
“(1) In general.—Notwithstanding section 514 of the Tariff Act of 1930 [19 U.S.C. 1514] or any other provision of law, and subject to paragraph (2), the entry of any article—“(A) to which duty-free treatment under title V of the Trade Act of 1974 [19 U.S.C. 2461 et seq.] would have applied if the entry had been made on September 30, 2001,

“(B) that was made after September 30, 2001, and before the date of the enactment of this Act [Aug. 6, 2002], and

“(C) to which duty-free treatment under title V of that Act did not apply,


shall be liquidated or reliquidated as free of duty, and the Secretary of the Treasury shall refund any duty paid with respect to such entry.

“(2) Requests.—Liquidation or reliquidation may be made under paragraph (1) with respect to an entry only if a request therefor is filed with the Customs Service, within 180 days after the date of the enactment of this Act, that contains sufficient information to enable the Customs Service—“(A) to locate the entry; or

“(B) to reconstruct the entry if it cannot be located.


“(3) Definition.—As used in this subsection, the term ‘entry’ includes a withdrawal from warehouse for consumption.”



[For transfer of functions, personnel, assets, and liabilities of the United States Customs Service of the Department of the Treasury, including functions of the Secretary of the Treasury relating thereto, to the Secretary of Homeland Security, and for treatment of related references, see sections 203(1), 551(d), 552(d), and 557 of Title 6, Domestic Security, and the Department of Homeland Security Reorganization Plan of November 25, 2002, as modified, set out as a note under section 542 of Title 6.]
Pub. L. 105–34, title IX, § 981(b), Aug. 5, 1997, 111 Stat. 902, provided that the entry of any article to which duty-free treatment under this subchapter would have applied if the entry had been made on May 31, 1997, and that was made after May 31, 1997, and before Aug. 5, 1997, would be liquidated or reliquidated as free of duty, and the Secretary of the Treasury would refund any duty paid with respect to such entry, only if a request therefor was filed with the Customs Service, within 180 days after Aug. 5, 1997, that contained sufficient information to enable the Customs Service to locate the entry, or to reconstruct the entry if it could not be located.
Pub. L. 103–465, title VI, § 601(b), Dec. 8, 1994, 108 Stat. 4991, as amended by Pub. L. 104–295, § 20(f)(2), Oct. 11, 1996, 110 Stat. 3529, provided that the entry of any article to which duty-free treatment under this subchapter would have applied if the entry had been made on Sept. 30, 1994, and that was made after Sept. 30, 1994, and before Dec. 8, 1994, would be liquidated or reliquidated as free of duty, and the Secretary of the Treasury would refund any duty paid with respect to such entry, only if a request therefor was filed with the Customs Service, within 180 days after Dec. 8, 1994, that contained sufficient information to enable the Customs Service to locate the entry, or to reconstruct the entry if it could not be located.
Pub. L. 103–66, title XIII, § 13802(b)(2), Aug. 10, 1993, 107 Stat. 667, provided that, upon proper request filed with the appropriate customs officer within 180 days after Aug. 10, 1993, the entry of any article to which duty-free treatment under this subchapter would have applied if the entry had been made on July 4, 1993, and that was made after July 4, 1993, and before Aug. 10, 1993, would be liquidated or reliquidated as free of duty, and the Secretary of the Treasury would refund any duty paid with respect to such entry.


