§ 278q. Appropriations; availability
Appropriations to carry out the provisions of this chapter may remain available for obligation and expenditure for such period or periods as may be specified in the Acts making such appropriations.
(Mar. 3, 1901, ch. 872, § 32, formerly § 18, as added Pub. L. 92–317, § 3(a), June 22, 1972, 86 Stat. 235; amended Pub. L. 95–322, § 2(b), July 21, 1978, 92 Stat. 395; Pub. L. 96–461, § 10, Oct. 15, 1980, 94 Stat. 2052; renumbered § 19, Pub. L. 99–574, § 6(a), Oct. 28, 1986, 100 Stat. 3237; renumbered § 20, Pub. L. 99–574, § 8(a), Oct. 28, 1986, 100 Stat. 3238; renumbered § 22, Pub. L. 100–235, § 3(2), Jan. 8, 1988, 101 Stat. 1724; renumbered § 32, Pub. L. 107–305, § 8(a)(1), Nov. 27, 2002, 116 Stat. 2375.)

Codification
Section was formerly classified to section 278h of this title prior to renumbering by Pub. L. 107–305.
Another section 32 of act Mar. 3, 1901, ch. 872, was renumbered section 34 and is set out as a Short Title note under section 271 of this title.

Amendments1980—Pub. L. 96–461 substituted “Appropriations” for “(a) Appropriations” and struck out subsec. (b) which authorized appropriations to carry out provisions of this chapter, including the Working Capital Fund referred to in section 278b(a) of this title, but excluding section 278f of this title, of such sums as may be necessary for each of the fiscal years 1979 and 1980.
1978—Pub. L. 95–322 designated existing provisions as subsec. (a) and added subsec. (b).


