§ 590i–1. Omitted
Codification
Section, act July 22, 1942, ch. 516, 56 Stat. 691 (the Department of Agriculture Appropriation Act, 1943), which related to furnishing photographs, mosaics, and maps required by the Soil Conservation Service, was not repeated in subsequent appropriation acts. Similar provisions were contained in the following prior appropriation acts:
July 1, 1941, ch. 267, 55 Stat. 434.
June 25, 1940, ch. 421, 54 Stat. 560.
June 30, 1939, ch. 253, title I, 53 Stat. 973.
June 16, 1938, ch. 464, title I, 52 Stat. 744.
June 29, 1937, ch. 404, 50 Stat. 429.


