§ 743. Notice
The clerk shall give the notice required by section 342 of this title to SIPC and to the Commission.
(Pub. L. 95–598, Nov. 6, 1978, 92 Stat. 2613; Pub. L. 99–554, title II, § 283(t), Oct. 27, 1986, 100 Stat. 3118; Pub. L. 103–394, title V, § 501(d)(27), Oct. 22, 1994, 108 Stat. 4146.)

Historical and Revision Notes
senate report no. 95–989Section 743 requires that notice of the order for relief be given to SIPC and to the SEC in every stockbroker case.

Amendments1994—Pub. L. 103–394 substituted “342” for “342(a)”.
1986—Pub. L. 99–554, which directed the amendment of this section by striking “(d)”, rather than “(a)”, could not be executed because “(d)” did not appear in text. See 1994 Amendment note above.

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–394 effective Oct. 22, 1994, and not applicable with respect to cases commenced under this title before Oct. 22, 1994, see section 702 of Pub. L. 103–394, set out as a note under section 101 of this title.

Effective Date of 1986 AmendmentAmendment by Pub. L. 99–554 effective 30 days after Oct. 27, 1986, see section 302(a) of Pub. L. 99–554, set out as a note under section 581 of Title 28, Judiciary and Judicial Procedure.


