§ 2101. Short title
This chapter may be cited as the “Trade Act of 1974”.
(Pub. L. 93–618, § 1, Jan. 3, 1975, 88 Stat. 1978.)


References in TextThis chapter, referred to in text, was in the original “this Act”, meaning Pub. L. 93–618, which in addition to enacting this chapter enacted section 1863 of this title, amended sections 160, 162, 163, 164, 170a, 1202, 1303, 1315, 1321, 1330, 1332, 1333, 1337, 1352, 1484, 1516, 1806, 1862, 1872, 1885, and 1981 of this title, sections 5312, 5314, 5315, and 5316 of Title 5, Government Organization and Employees, section 301 of Title 13, Census, section 3302 of Title 26, Internal Revenue Code, sections 2631 and 2632 of Title 28, Judiciary and Judicial Procedure, and section 665 of former Title 31, Money and Finance, repealed sections 1802, 1803, 1804, 1805, 1822, 1831, 1832, 1833, 1841, 1842, 1843, 1844, 1845, 1846, 1861, 1871, 1873, 1882, 1883, 1884, 1886, 1901, 1902, 1911, 1912, 1913, 1914, 1915, 1917, 1931, 1941, 1942, 1943, 1944, 1951, 1952, 1961, 1962, 1963, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, and 1991 of this title, and enacted provisions set out as notes under this section and sections 160, 162, 1303, 1321, 1337, 1484, 1515, 1516, 1901, and 2271 of this title and section 301 of Title 13, Census.

References to Other Laws Deemed References to Trade Act of 1974Pub. L. 93–618, title VI, § 602(f), Jan. 3, 1975, 88 Stat. 2072, as amended by Pub. L. 96–39, title XI, § 1106(h)(3), July 26, 1979, 93 Stat. 313, provided that: “All provisions of law (other than this Act [this chapter], the Trade Expansion Act of 1962 [chapter 7 of this title], and the Trade Agreements Extension Act of 1951 [see Short Title of 1951 Amendment note set out under section 1654 of this title]), in effect after the date of enactment of this Act [Jan. 3, 1975], referring to section 350 of the Tariff Act of 1930 [section 1351 of this title], to that section as amended, to the Act entitled ‘An Act to amend the Tariff Act of 1930,’ approved June 12, 1934 [enacting sections 1352, 1353, and 1354 and amending section 1351 of this title], to that Act as amended or to the Trade Expansion Act of 1962, or to agreements entered into, or proclamations issued, or actions taken under any of such provisions, shall be construed, unless clearly precluded by the context, to refer also to this Act, or to agreements entered into or proclamations or orders issued pursuant to this Act.”


Short Title of 2012 AmendmentPub. L. 112–208, § 1(a), Dec. 14, 2012, 126 Stat. 1496, provided that: “This Act [amending section 2241 of this title and enacting provisions set out as notes under section 2434 of this title and section 5811 of Title 22, Foreign Relations and Intercourse] may be cited as the ‘Russia and Moldova Jackson-Vanik Repeal and Sergei Magnitsky Rule of Law Accountability Act of 2012’.”


Short Title of 2011 AmendmentPub. L. 112–40, title II, § 200(a), Oct. 21, 2011, 125 Stat. 402, provided that: “This title [see Tables for classification] may be cited as the ‘Trade Adjustment Assistance Extension Act of 2011’.”


Short Title of 2010 AmendmentPub. L. 111–344, § 1(a), Dec. 29, 2010, 124 Stat. 3611, provided that: “This Act [amending sections 58c, 2296, 2317, 2318, 2345, 2371d to 2371f, 2372, 2373, 2373a, 2401g, 3202, 3203, and 3206 of this title, sections 35, 4980B, 7527, and 9801 of Title 26, Internal Revenue Code, sections 1162, 1181, and 2918 of Title 29, Labor, and sections 300bb–2 and 300gg of Title 42, The Public Health and Welfare, enacting provisions set out as a note preceding section 2271 of this title and notes under sections 35, 4980B, 6655, 7527, and 9801 of Title 26, and amending provisions set out as notes preceding section 2271 of this title] may be cited as the ‘Omnibus Trade Act of 2010’.”


Short Title of 2009 AmendmentPub. L. 111–5, div. B, title I, § 1800, Feb. 17, 2009, 123 Stat. 367, provided that: “This subtitle [subtitle I (§§ 1800–1899L) of title I of div. B of Pub. L. 111–5, enacting part 4 (§ 2371 et seq.) of subchapter II of this chapter and sections 2295a, 2322, 2323, 2344, 2345, 2356, and 2397a of this title, amending sections 2271 to 2275, 2291 to 2295, 2296 to 2298, 2311, 2315 to 2321, 2341, 2343, 2348 to 2352, 2354, 2355, 2393, 2395, 2401 to 2401b, and 2401e to 2401g of this title, sections 35, 4980B, 7527, and 9801 of Title 26, Internal Revenue Code, section 1581 of Title 28, Judiciary and Judicial Procedure, sections 1162, 1181, 2918, and 2919 of Title 29, Labor, and sections 300bb–2 and 300gg of Title 42, The Public Health and Welfare, repealing former sections 2344 to 2347 of this title, enacting provisions set out as notes preceding section 2271 and under sections 2271, 2295a, 2296, 2323, 2344, 2371, and 2393 of this title and sections 1, 35, 4980B, 7527, and 9801 of Title 26, and amending provisions set out as a note preceding section 2271 of this title] may be cited as the ‘Trade and Globalization Adjustment Assistance Act of 2009’.”


Short Title of 2002 AmendmentPub. L. 107–210, div. A, § 101, Aug. 6, 2002, 116 Stat. 935, provided that: “This division [enacting part 6 of subchapter II of this chapter, sections 1431a, 1583, and 2318 of this title, sections 35, 6050T, and 7527 of Title 26, Internal Revenue Code, and section 300gg–45 of Title 42, The Public Health and Welfare, amending sections 58c, 482, 1318, 1330, 1411, 1505, 1509, 2075, 2171, 2271 to 2273, 2275, 2291, 2293, 2295 to 2298, 2317, 2346, and 2395 of this title, sections 4980B, 6103, 6724, and 7213A of Title 26, sections 1165, 2862, 2918, and 2919 of Title 29, Labor, section 1324 of Title 31, Money and Finance, and section 300bb–5 of Title 42, renumbering section 35 of Title 26 as section 36 of Title 26, repealing sections 2318, 2322, and 2331 of this title, enacting provisions set out as notes preceding section 2271 and under sections 58c, 482, 1583, 1625, 1654, 2071, 2075, 2082, 2251, 2271, 2331, and 2401 of this title, sections 35 and 6050T of Title 26, and section 2918 of Title 29, and amending provisions set out as a note preceding section 2271 of this title] may be cited as the ‘Trade Adjustment Assistance Reform Act of 2002’.”


Short Title of 1996 AmendmentPub. L. 104–188, title I, § 1951, Aug. 20, 1996, 110 Stat. 1917, provided that: “This subtitle [subtitle J (§§ 1951–1954) of title I of Pub. L. 104–188, enacting sections 2461 to 2467 of this title, amending sections 2702, 3011, 3202, 3331, and 3551 of this title, section 1444–2 of Title 7, Agriculture, section 4711 of Title 15, Commerce and Trade, sections 262p–4p and 2191a of Title 22, Foreign Relations and Intercourse, and section 871 of Title 26, Internal Revenue Code, and enacting provisions set out as a note under section 2461 of this title] may be cited as the ‘GSP Renewal Act of 1996’.”


Short Title of 1993 AmendmentPub. L. 103–182, title V, § 501, Dec. 8, 1993, 107 Stat. 2149, provided that: “This subtitle [subtitle A (§§ 501–507) of title V of Pub. L. 103–282, enacting sections 2322 and 2331 of this title, amending sections 2271 to 2273, 2275, 2317, and 2395 of this title, sections 3304 and 3306 of Title 26, Internal Revenue Code, and section 503 of Title 42, The Public Health and Welfare, enacting provisions set out as notes under section 2331 of this title and section 3306 of Title 26, and amending provisions set out as a note preceding section 2271 of this title] may be cited as the ‘NAFTA Worker Security Act’.”


Short Title of 1990 AmendmentPub. L. 101–382, § 1(a), Aug. 20, 1990, 104 Stat. 629, provided that: “This Act [see Tables for classification] may be cited as the ‘Customs and Trade Act of 1990’.”


Short Title of 1989 AmendmentPub. L. 101–221, § 1, Dec. 12, 1989, 103 Stat. 1886, provided that: “This Act [amending section 4611 of Title 26, Internal Revenue Code, enacting provisions set out as notes under sections 2253 and 2703 of this title and section 4611 of Title 26, and amending provisions set out as notes under sections 2253 and 2703 of this title] may be cited as the ‘Steel Trade Liberalization Program Implementation Act’.”


Short Title of 1986 AmendmentPub. L. 99–272, title XIII, § 13001, Apr. 7, 1986, 100 Stat. 300, provided that: “This part [part 1 (§§ 13001–13009) of subtitle A, amending sections 2271, 2272, 2291 to 2293, 2296, 2297, 2311, 2317, 2319, 2341 to 2344, and 2346 of this title, enacting provisions set out as a note under section 2291 of this title, and amending provisions set out as a note preceding section 2271 of this title] may be cited as the ‘Trade Adjustment Assistance Reform and Extension Act of 1986’.”


Short Title of 1984 AmendmentPub. L. 98–573, title III, § 301(a), Oct. 30, 1984, 98 Stat. 3000, provided that: “This title [enacting sections 2114a to 2114e, 2138, and 2241 of this title, amending sections 2112, 2114, 2155, 2171, and 2411 to 2415 of this title and sections 3101 to 3104 of Title 22, Foreign Relations and Intercourse, and enacting provisions set out as notes under section 2102 of this title and section 3101 of Title 22] may be cited as the ‘International Trade and Investment Act’.”

Pub. L. 98–573, title V, § 501(a), Oct. 30, 1984, 98 Stat. 3018, provided that: “This title [enacting section 2466 of this title, amending sections 2461 to 2465 of this title, and enacting provisions set out as notes under section 2461 of this title] may be cited as the ‘Generalized System of Preferences Renewal Act of 1984’.”


SeparabilityPub. L. 93–618, title VI, § 605, Jan. 3, 1975, 88 Stat. 2073, provided that: “If any provision of this Act [see References in Text note above], or the application of any provision to any circumstances or persons shall be held invalid, the validity of the remainder of this Act, and of the application of such provision to other circumstances or persons, shall not be affected thereby.”



