§ 2130a. Financial assistance: nurse officer candidates(a) Bonus Authorized.—(1) A person described in subsection (b) who, during the period beginning on November 29, 1989, and ending on December 31, 2014, executes a written agreement in accordance with subsection (c) to accept an appointment as a nurse officer may, upon the acceptance of the agreement by the Secretary concerned, be paid an accession bonus of not more than $20,000. The bonus shall be paid in periodic installments, as determined by the Secretary concerned at the time the agreement is accepted, except that the first installment may not exceed $10,000.

(2) In addition to the accession bonus payable under paragraph (1), a person selected under such paragraph shall be entitled to a monthly stipend in an amount not to exceed the stipend rate in effect under section 2121(d) of this title for each month the individual is enrolled as a full-time student in an accredited baccalaureate degree program in nursing at a civilian educational institution by the Secretary selecting the person. The continuation bonus may be paid for not more than 24 months.


(b) Eligible Students.—A person eligible to enter into an agreement under subsection (a) is a person who—(1) is enrolled as a full-time student in an accredited baccalaureate degree program in nursing at a civilian educational institution that does not have a Senior Reserve Officers’ Training Corps program established under section 2102 of this title by the Secretary selecting the person or that has a Senior Reserve Officers’ Training Corps program for which the student is ineligible;

(2) has completed the second year of an accredited baccalaureate degree program in nursing and has more than 6 months of academic work remaining before graduation; and

(3) meets the qualifications for appointment as an officer of a reserve component of the Army, Navy, or Air Force as set forth in section 12201 of this title or, in the case of the Public Health Service, section 207 of the Public Health Service Act (42 U.S.C. 209) and the regulations of the Secretary concerned.


(c) Required Agreement.—The agreement referred to in subsection (a) shall provide that the person executing the agreement agrees to the following:(1) That the person will complete the nursing degree program described in subsection (b)(1).

(2) That, upon acceptance of the agreement by the Secretary concerned, the person will enlist in a reserve component of an armed force.

(3) That the person will accept an appointment as an officer in the Nurse Corps of the Army or the Navy or as an officer designated as a nurse officer in the Air Force or commissioned corps of the Public Health Service, as the case may be, upon graduation from the nursing degree program.

(4) That the person will serve on active duty as such an officer—(A) for a period of 4 years in the case of a person whose agreement was accepted by the Secretary concerned during that person’s fourth year of the nursing degree program; or

(B) for a period of 5 years in the case of a person whose agreement was accepted by the Secretary concerned during that person’s third year of the nursing degree program.



(d) Repayment.—A person who does not complete a nursing degree program in which the person is enrolled in accordance with the agreement entered into under subsection (a), or having completed the nursing degree program, does not become an officer in the Nurse Corps of the Army or the Navy or an officer designated as a nurse officer of the Air Force or commissioned corps of the Public Health Service or does not complete the period of obligated active service required under the agreement, shall be subject to the repayment provisions of section 303a(e) of title 37.

(e) Regulations.—The Secretaries concerned shall prescribe regulations to carry out this section.

(Added Pub. L. 101–189, div. A, title VII, § 707(a), Nov. 29, 1989, 103 Stat. 1474; amended Pub. L. 101–510, div. A, title VI, § 613(c), title XIV, § 1484(d)(1), Nov. 5, 1990, 104 Stat. 1577, 1716; Pub. L. 102–190, div. A, title VI, § 612(c)(1), Dec. 5, 1991, 105 Stat. 1376; Pub. L. 102–484, div. A, title VI, § 612(h), Oct. 23, 1992, 106 Stat. 2421; Pub. L. 103–160, div. A, title VI, § 611(a), Nov. 30, 1993, 107 Stat. 1679; Pub. L. 103–337, div. A, title VI, § 612(a), Oct. 5, 1994, 108 Stat. 2783; Pub. L. 104–106, div. A, title VI, § 612(a), title XV, § 1501(c)(23), Feb. 10, 1996, 110 Stat. 359, 499; Pub. L. 104–201, div. A, title VI, § 612(a), Sept. 23, 1996, 110 Stat. 2543; Pub. L. 105–85, div. A, title VI, § 612(a), Nov. 18, 1997, 111 Stat. 1786; Pub. L. 105–261, div. A, title VI, § 612(a), Oct. 17, 1998, 112 Stat. 2039; Pub. L. 106–65, div. A, title VI, § 612(a), Oct. 5, 1999, 113 Stat. 650; Pub. L. 106–398, § 1 [[div. A], title VI, § 622(a)], Oct. 30, 2000, 114 Stat. 1654, 1654A–151; Pub. L. 107–107, div. A, title V, § 538, title VI, § 612(a), Dec. 28, 2001, 115 Stat. 1107, 1135; Pub. L. 107–314, div. A, title VI, §§ 612(a), 615(h), Dec. 2, 2002, 116 Stat. 2567, 2569; Pub. L. 108–136, div. A, title VI, § 612(a), Nov. 24, 2003, 117 Stat. 1501; Pub. L. 108–375, div. A, title VI, § 612(a), Oct. 28, 2004, 118 Stat. 1947; Pub. L. 109–163, div. A, title VI, §§ 622(a), 687(c)(6), Jan. 6, 2006, 119 Stat. 3294, 3334; Pub. L. 109–364, div. A, title VI, § 612(a), Oct. 17, 2006, 120 Stat. 2248; Pub. L. 110–181, div. A, title VI, § 612(a), Jan. 28, 2008, 122 Stat. 148; Pub. L. 110–417, [div. A], title VI, §§ 612(a), 616(a), (b), Oct. 14, 2008, 122 Stat. 4484, 4486; Pub. L. 111–84, div. A, title VI, § 612(a)(1), title X, § 1073(c)(3), Oct. 28, 2009, 123 Stat. 2353, 2474; Pub. L. 111–383, div. A, title VI, § 612(a)(1), title X, § 1075(b)(28), Jan. 7, 2011, 124 Stat. 4236, 4370; Pub. L. 112–81, div. A, title VI, § 612(a)(1), Dec. 31, 2011, 125 Stat. 1449; Pub. L. 112–239, div. A, title VI, § 612(a)(1), Jan. 2, 2013, 126 Stat. 1776; Pub. L. 113–66, div. A, title VI, § 612(a)(1), Dec. 26, 2013, 127 Stat. 780.)

Amendments2013—Subsec. (a)(1). Pub. L. 113–66 substituted “December 31, 2014” for “December 31, 2013”.
Pub. L. 112–239 substituted “December 31, 2013” for “December 31, 2012”.
2011—Subsec. (a)(1). Pub. L. 112–81 substituted “December 31, 2012” for “December 31, 2011”.
Pub. L. 111–383, § 612(a)(1), substituted “December 31, 2011” for “December 31, 2010”.
Subsec. (b)(1). Pub. L. 111–383, § 1075(b)(28), substituted “Training Corps program” for “Training Program” in two places.
2009—Subsec. (a)(1). Pub. L. 111–84, § 612(a)(1), substituted “December 31, 2010” for “December 31, 2009”.
Subsec. (a)(2). Pub. L. 111–84, § 1073(c)(3), made technical amendment to directory language of Pub. L. 110–417, § 616(b). See 2008 Amendment note below.
2008—Subsec. (a)(1). Pub. L. 110–417, § 616(a), substituted “$20,000” for “$10,000” and “$10,000” for “$5,000”.
Pub. L. 110–417, § 612(a), substituted “December 31, 2009” for “December 31, 2008”.
Pub. L. 110–181 substituted “December 31, 2008” for “December 31, 2007”.
Subsec. (a)(2). Pub. L. 110–417, § 616(b), as amended by Pub. L. 111–84, § 1073(c)(3), substituted “in an amount not to exceed the stipend rate in effect under section 2121(d) of this title” for “of not more than $1,000”.
2006—Subsec. (a)(1). Pub. L. 109–364 substituted “December 31, 2007” for “December 31, 2006”.
Pub. L. 109–163, § 622(a), substituted “December 31, 2006” for “December 31, 2005”.
Subsec. (d). Pub. L. 109–163, § 687(c)(6), amended heading and text of subsec. (d) generally. Prior to amendment, text related to persons required to refund accession bonuses or stipends in par. (1), treatment of a reimbursement obligation as a debt owed to the United States in par. (2), and the effect of a discharge in bankruptcy in par. (3).
2004—Subsec. (a)(1). Pub. L. 108–375 substituted “December 31, 2005” for “December 31, 2004”.
2003—Subsec. (a)(1). Pub. L. 108–136 substituted “December 31, 2004” for “December 31, 2003”.
2002—Subsec. (a)(1). Pub. L. 107–314 substituted “December 31, 2003” for “December 31, 2002” and “$10,000” for “$5,000” in first sentence and “$5,000” for “$2,500” in second sentence.
Subsec. (a)(2). Pub. L. 107–314, § 615(h)(2), substituted “$1,000” for “$500”.
2001—Subsec. (a)(1). Pub. L. 107–107, § 612(a), substituted “December 31, 2002” for “December 31, 2001”.
Subsec. (a)(2). Pub. L. 107–107, § 538(1), struck out “that does not have a Senior Reserve Officers’ Training Program established under section 2102 of this title” after “civilian educational institution”.
Subsec. (b)(1). Pub. L. 107–107, § 538(2), inserted “or that has a Senior Reserve Officers’ Training Program for which the student is ineligible” before semicolon at end.
2000—Subsec. (a)(1). Pub. L. 106–398 substituted “December 31, 2001” for “December 31, 2000”.
1999—Subsec. (a)(1). Pub. L. 106–65 substituted “December 31, 2000” for “December 31, 1999”.
1998—Subsec. (a)(1). Pub. L. 105–261 substituted “December 31, 1999” for “September 30, 1999”.
1997—Subsec. (a)(1). Pub. L. 105–85 substituted “September 30, 1999” for “September 30, 1998”.
1996—Subsec. (a)(1). Pub. L. 104–201 substituted “September 30, 1998” for “September 30, 1997”.
Pub. L. 104–106, § 612(a), substituted “September 30, 1997” for “September 30, 1996”.
Subsec. (b)(3). Pub. L. 104–106, § 1501(c)(23), substituted “section 12201” for “section 591”.
1994—Subsec. (a)(1). Pub. L. 103–337 substituted “September 30, 1996” for “September 30, 1995”.
1993—Subsec. (a)(1). Pub. L. 103–160 substituted “September 30, 1995” for “September 30, 1993”.
1992—Subsec. (a)(1). Pub. L. 102–484 substituted “September 30, 1993” for “September 30, 1992”.
1991—Subsec. (a)(1). Pub. L. 102–190 made amendment identical to that made by Pub. L. 101–510, § 613(c)(1). See 1990 Amendment note below.
1990—Subsec. (a)(1). Pub. L. 101–510, § 1484(d)(1)(A), substituted “November 29, 1989,” for “the date of the enactment of the National Defense Authorization Act for Fiscal Years 1990 and 1991”.
Pub. L. 101–510, § 613(c)(1), substituted “September 30, 1992,” for “September 30, 1991,”.
Subsecs. (a)(2), (b)(1). Pub. L. 101–510, § 613(c)(2), inserted “by the Secretary selecting the person” after “section 2102 of this title”.
Subsec. (d)(3). Pub. L. 101–510, § 1484(d)(1)(B), substituted “November 29, 1989” for “the date of the enactment of the National Defense Authorization Act for Fiscal Years 1990 and 1991”.

Effective Date of 2009 AmendmentPub. L. 111–84, div. A, title X, § 1073(c), Oct. 28, 2009, 123 Stat. 2474, provided that the amendment made by section 1073(c)(3) is effective as of Oct. 14, 2008, and as if included in Pub. L. 110–417 as enacted.

Effective Date of 1996 AmendmentPub. L. 104–106, div. A, title XV, § 1501(c), Feb. 10, 1996, 110 Stat. 498, provided that the amendment made by that section is effective as of Dec. 1, 1994, and as if included as an amendment made by the Reserve Officer Personnel Management Act, title XVI of Pub. L. 103–337, as originally enacted.

Savings ProvisionFor savings provision relating to payment or repayment of any bonus, incentive pay, special pay, or similar pay obligated to be paid before Apr. 1, 2006, under a provision of this section amended by section 687(c) of Pub. L. 109–163, see section 687(f) of Pub. L. 109–163, set out as a note under section 510 of this title.

Correction of Lapsed Authorities for Payment of Bonuses, Special Pays, and Similar Benefits for Members of the Uniformed ServicesPub. L. 110–181, div. A, title VI, § 610, Jan. 28, 2008, 122 Stat. 147, provided that:
“(a) Retroactive Effective Date for Payment Authorities.—The amendments made by sections 611, 612, 613, and 614 [amending this section and section 16302 of this title and sections 301b, 302d, 302e, 302g, 302h, 302j to 302l, 308, 308b, 308c, 308d, 308g to 308i, 309, 312, 312b, 312c, 323, 324, 326, 330, and 402 of Title 37, Pay and Allowances of the Uniformed Services] shall take effect as of December 31, 2007.

“(b) Ratification of Existing Contingent Agreements.—In the case of a provision of title 10 or 37, United States Code, amended by section 611, 612, 613, or 614 under which an individual must enter into an agreement with the Secretary concerned for receipt of a bonus, special pay, or similar benefit, the Secretary concerned may treat any agreement entered into under such a provision during the period beginning on January 1, 2008, and ending on the date of the enactment of this Act [Jan. 28, 2008] as having taken effect as of the date on which the agreement was signed by the individual.

“(c) Temporary Additional Agreement Authority.—“(1) Authority.—In the case of a provision of title 10 or 37, United States Code, amended by section 611, 612, 613, or 614 under which an individual must enter into an agreement with the Secretary concerned for receipt of a bonus, special pay, or similar benefit, the Secretary concerned, during the 120-day period beginning on the date of the enactment of this Act [Jan. 28, 2008], may treat any agreement entered into under such a provision by an individual described in paragraph (2) as having been signed by the individual during the period beginning on January 1, 2008, and ending on the date of the enactment of this Act.

“(2) Covered individuals.—An individual referred to in paragraph (1) is an individual who would have met all of the qualifications for a bonus, special pay, or similar benefit under a provision of title 10 or 37, United States Code, amended by section 611, 612, 613, or 614 at any time during the period beginning on January 1, 2008, and ending on the date of the enactment of this Act, but for the fact that the statutory authority for the bonus, special pay, or similar benefit lapsed on December 31, 2007.


“(d) Tax Treatment.—The payment of a bonus, special pay, or similar benefit under a provision of title 10 or 37, United States Code, amended by section 611, 612, 613, or 614 to an individual who would have been entitled to the tax treatment accorded by section 112 of the Internal Revenue Code of 1986 [26 U.S.C. 112] on the date on which the member would have otherwise earned the bonus, special pay, or similar benefit, but for the fact that the statutory authority for the bonus, special pay, or similar benefit lapsed on December 31, 2007, shall be treated as covered by such section 112.

“(e) Retroactive Implementation of Army Referral Bonus.—The Secretary of the Army may pay a bonus under section 3252 of title 10, United States Code, as added by section 671(a)(1), to an individual referred to in subsection (a)(2) of such section 3252 who made a referral, as described in subsection (b) of such section 3252, to an Army recruiter during the period beginning on January 1, 2008, and ending on the date of the enactment of this Act [Jan. 28, 2008].

“(f) Secretary Concerned Defined.—In this section, the term ‘Secretary concerned’ has the meaning given that term in section 101(5) of title 37, United States Code.”




Application of IncreaseIn case of amendment by section 615(h) of Pub. L. 107–314 to increase maximum amount of special pay or bonus that may be paid during any 12-month period, amended limitation is applicable to 12-month periods beginning after Sept. 30, 2002, see section 615(i) of Pub. L. 107–314, set out as a note under section 301d of Title 37, Pay and Allowances of the Uniformed Services.

Coverage of Period of Lapsed AuthorityPub. L. 103–160, div. A, title VI, § 611(d), Nov. 30, 1993, 107 Stat. 1679, provided that:
“(1) In the case of a person described in paragraph (2) who executes an agreement described in paragraph (3) during the 90-day period beginning on the date of the enactment of this Act [Nov. 30, 1993], the Secretary concerned may treat the agreement for purposes of the accession bonus, monthly stipend, or special pay authorized under the agreement as having been executed and accepted on the first date on which the person would have qualified for such an agreement had the amendments made by this section [amending this section and sections 302d and 302e of Title 37, Pay and Allowances of the Uniformed Services] taken effect on October 1, 1993.

“(2) A person referred to in paragraph (1) is a person described in section 2130a(b) of title 10, United States Code, or section 302d(a)(1) or 302e(b) of title 37, United States Code, who, during the period beginning on October 1, 1993, and ending on the date of the enactment of this Act, would have qualified for an agreement described in paragraph (3) had the amendments made by this section taken effect on October 1, 1993.

“(3) An agreement referred to in this subsection is an agreement with the Secretary concerned that is a condition for the payment of an accession bonus and monthly stipend under section 2130a of title 10, United States Code, an accession bonus under section 302d of title 37, United States Code, or incentive special pay under section 302e of title 37, United States Code.

“(4) For purposes of this subsection, the term ‘Secretary concerned’ has the meaning given that term in section 101(5) of title 37, United States Code.”



[For provisions relating to coverage of period of lapsed authority from Oct. 1, 1992, to Oct. 23, 1992, for payment of bonuses or other special pay under this section, see section 612(j)(2) of Pub. L. 102–484, set out as a note under section 301b of Title 37, Pay and Allowances of the Uniformed Services.]

Accession Bonuses for Candidates Executing Agreements During 90-Day Period Beginning December 5, 1991Section 612(c)(2) of Pub. L. 102–190 provided that:
“(A) In the case of a person described in subparagraph (B) who executes an agreement under section 2130a of such title [10 U.S.C. 2130a] during the 90-day period beginning on the date of the enactment of this Act [Dec. 5, 1991], the Secretary concerned may treat such agreement as having been executed and accepted for purposes of such section on the first date on which the person would have qualified for such an agreement had the amendment made by paragraph (1) [amending this section] taken effect on October 1, 1991.

“(B) A person referred to in subparagraph (A) is a person who, during the period beginning on October 1, 1991, and ending on the date of the enactment of this Act, would have qualified for an agreement under such section had the amendment made by paragraph (1) taken effect on October 1, 1991.

“(C) For purposes of this paragraph, the term ‘Secretary concerned’ has the meaning given that term in section 101(8) of such title [10 U.S.C. 101(8)].”





