§ 16135. Failure to participate satisfactorily; penalties(a) Penalties.—At the option of the Secretary concerned, a member of the Selected Reserve of an armed force who does not participate satisfactorily in required training as a member of the Selected Reserve during a term of enlistment or other period of obligated service that created entitlement of the member to educational assistance under this chapter, and during which the member has received such assistance, may—(1) be ordered to active duty for a period of two years or the period of obligated service the person has remaining under section 16132 of this title, whichever is less; or

(2) be subject to the repayment provisions under section 303a(e) of title 37.


(b) Effect of Repayment.—Any repayment under section 303a(e) of title 37 shall not affect the period of obligation of a member to serve as a Reserve in the Selected Reserve.

(Added Pub. L. 95–79, title IV, § 402(a), July 30, 1977, 91 Stat. 330, § 2135; amended Pub. L. 95–485, title IV, § 402(b), Oct. 20, 1978, 92 Stat. 1613; Pub. L. 96–342, title IX, § 906(b), Sept. 8, 1980, 94 Stat. 1117; Pub. L. 98–525, title VII, § 705(a)(1), Oct. 19, 1984, 98 Stat. 2566; Pub. L. 100–689, title I, § 111(b)(6), Nov. 18, 1988, 102 Stat. 4173; renumbered § 16135 and amended Pub. L. 103–337, div. A, title XVI, § 1663(b)(2), (6), Oct. 5, 1994, 108 Stat. 3006, 3007; Pub. L. 104–106, div. A, title XV, § 1501(b)(35), Feb. 10, 1996, 110 Stat. 498; Pub. L. 107–314, div. A, title VI, § 642, Dec. 2, 2002, 116 Stat. 2577; Pub. L. 109–163, div. A, title VI, § 687(c)(12), Jan. 6, 2006, 119 Stat. 3335.)

Amendments2006—Pub. L. 109–163 reenacted section catchline without change and amended text generally. Prior to amendment, section consisted of subsecs. (a) to (c) relating to penalties for failure of a member of the Selected Reserve of the Ready Reserve of an armed force to participate satisfactorily in required training.
2002—Subsec. (c). Pub. L. 107–314 added subsec. (c).
1996—Subsec. (b)(1)(A). Pub. L. 104–106 substituted “16131(a)” for “2131(a)”.
1994—Pub. L. 103–337, § 1663(b)(2), renumbered section 2135 of this title as this section.
Subsec. (a)(1)(A). Pub. L. 103–337, § 1663(b)(6)(A), substituted “16132” for “2132”.
Subsec. (b)(1)(A). Pub. L. 103–337, § 1663(b)(6)(B), which directed substitution of “section 16132(a)” for “section 2132(a)”, could not be executed because “section 2132(a)” does not appear in subsec. (b)(1)(A).
1988—Subsec. (a)(1). Pub. L. 100–689, § 111(b)(6)(A), inserted “, and during which the member has received such assistance,” after “chapter”.
Subsec. (b)(1)(A). Pub. L. 100–689, § 111(b)(6)(B), added subpar. (A) and struck out former subpar. (A) which read as follows: “the number of months of obligated service remaining under the agreement entered into under section 2132(a)(3) divided by the original number of months of such obligation; and”.
1984—Pub. L. 98–525 amended section generally, substituting provisions relating to the failure to participate satisfactorily and penalties for provisions which had designated Sept. 30, 1985, as the termination date for enlistments qualifying for educational assistance.
1980—Pub. L. 96–342 substituted “1985” for “1980”.
1978—Pub. L. 95–485 substituted “1980” for “1978”.

Effective Date of 1996 AmendmentAmendment by Pub. L. 104–106 effective as if included in the Reserve Officer Personnel Management Act, title XVI of Pub. L. 103–337, as enacted on Oct. 5, 1994, see section 1501(f)(3) of Pub. L. 104–106, set out as a note under section 113 of this title.

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–337 effective Dec. 1, 1994, except as otherwise provided, see section 1691 of Pub. L. 103–337, set out as an Effective Date note under section 10001 of this title.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–525 effective July 1, 1985, applicable only to members of the Armed Forces who qualify for educational assistance under this chapter on or after such date, see section 705(b) of Pub. L. 98–525, set out as a note under section 16131 of this title.

Savings ProvisionFor savings provision relating to payment or repayment of any bonus, incentive pay, special pay, or similar pay obligated to be paid before Apr. 1, 2006, under a provision of this section amended by section 687(c) of Pub. L. 109–163, see section 687(f) of Pub. L. 109–163, set out as a note under section 510 of this title.


