§ 1356l. “Coffee” defined
As used in this section and section 1356k of this title, the term “coffee” means coffee as defined in article 3 of the International Coffee Agreement, 1983.
(Pub. L. 96–599, § 3, Dec. 24, 1980, 94 Stat. 3491; Pub. L. 98–120, § 1(1), Oct. 12, 1983, 97 Stat. 809.)

Codification
Section was enacted as part of the International Coffee Agreement Act of 1980, and not as part of the Tariff Act of 1930 which comprises this chapter.

Amendments1983—Pub. L. 98–120 substituted “, 1983” for “1976”.


