§ 2072. Board of directors
Each production credit association shall elect from the voting members of such association, a board of directors of such number, for such terms, with such qualifications, and in such manner as may be required by the bylaws of the association, except that at least one member shall be elected by the other directors, which member shall not be a director, officer, employee, stockholder, or agent of a System institution.
(Pub. L. 92–181, title II, § 2.1, as added Pub. L. 100–233, title IV, § 401, Jan. 6, 1988, 101 Stat. 1630; amended Pub. L. 100–399, title IV, § 401(n), Aug. 17, 1988, 102 Stat. 997; Pub. L. 102–237, title V, § 502(c), Dec. 13, 1991, 105 Stat. 1868.)

Prior ProvisionsA prior section 2072, Pub. L. 92–181, title II, § 2.1, Dec. 10, 1971, 85 Stat. 591; Pub. L. 96–592, title II, § 201, Dec. 24, 1980, 94 Stat. 3439; Pub. L. 99–205, title II, § 205(e)(1), Dec. 23, 1985, 99 Stat. 1704; Pub. L. 100–233, title VII, § 705(c), title VIII, §§ 802(i), 805(d), Jan. 6, 1988, 101 Stat. 1707, 1711, 1715; Pub. L. 100–399, title VI, § 604, title IX, § 901(b), Aug. 17, 1988, 102 Stat. 1006, 1007, related to corporate existence and general corporate powers, prior to the general amendment of this subchapter by Pub. L. 100–233, § 401.

Amendments1991—Pub. L. 102–237 substituted “stockholder, or agent” for “or stockholder”.
1988—Pub. L. 100–399 struck out the comma after “except that”.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–399 effective immediately after amendment made by section 401 of Pub. L. 100–233, which was effective 6 months after Jan. 6, 1988, see section 1001(b) of Pub. L. 100–399, set out as a note under section 2002 of this title.


