§ 324. Omitted
Codification
Section, act June 3, 1948, ch. 400, title III, 62 Stat. 328, which related to extra compensation for certain employees in Alaska and other territorial possessions, was from the Department of Commerce Appropriation Act, 1949, and was not repeated in subsequent appropriations acts. See section 327 of this title.

Similar ProvisionsSimilar provisions were contained in the following appropriation acts:
July 9, 1947, ch. 211, title III, 61 Stat. 301.
July 5, 1946, ch. 541, title III, 60 Stat. 475.
May 21, 1945, ch. 129, title III, 59 Stat. 195.
June 28, 1944, ch. 294, title III, 58 Stat. 424.
July 1, 1943, ch. 182, title III, 57 Stat. 301.


