[§ 2680. Repealed. Pub. L. 111–383, div. B, title XXVIII, § 2814(a), Jan. 7, 2011, 124 Stat. 4464]

Section, added Pub. L. 102–190, div. B, title XXVIII, § 2863(a)(1), Dec. 5, 1991, 105 Stat. 1560; amended Pub. L. 103–160, div. B, title XXVIII, § 2807(a), Nov. 30, 1993, 107 Stat. 1887; Pub. L. 104–106, div. B, title XXVIII, § 2820(a), (b), Feb. 10, 1996, 110 Stat. 556; Pub. L. 106–65, div. A, title X, § 1067(1), div. B, title XXVIII, § 2811, Oct. 5, 1999, 113 Stat. 774, 851; Pub. L. 107–314, div. A, title X, § 1062(a)(13), Dec. 2, 2002, 116 Stat. 2650; Pub. L. 108–136, div. A, title X, § 1031(a)(31), Nov. 24, 2003, 117 Stat. 1600, related to leases of land for special operations activities.

Prior ProvisionsA prior section 2680, added Pub. L. 87–651, title I, § 112(c), Sept. 7, 1962, 76 Stat. 511; amended Pub. L. 89–718, § 20, Nov. 2, 1966, 80 Stat. 1118, authorized reimbursement of moving expenses to owners of property acquired for public works projects, prior to repeal by Pub. L. 91–646, title II, § 220(a)(3), Jan. 2, 1971, 84 Stat. 1903. See section 4601 et seq. of Title 42, The Public Health and Welfare.

Effect of RepealPub. L. 111–383, div. B, title XXVIII, § 2814(b), Jan. 7, 2011, 124 Stat. 4464, provided that: “The amendment made by subsection (a) [repealing this section] shall not affect the validity of any contract entered into under section 2680 of title 10, United States Code, on or before September 30, 2005.”



