§ 12318. Reserves on active duty: duties; funding(a) During a period that members of a reserve component are serving on active duty pursuant to an order under section 12302 or 12304 of this title, members of reserve components serving on active duty may perform duties in connection with either such section.

(b) Funds available for the pay and allowances of Reserves referred to section 12310 of this title shall be available for the pay and allowances of such Reserves who perform duties in connection with section 12302 or 12304 of this title under the authority of subsection (a).

(Added Pub. L. 99–661, div. A, title IV, § 412(b)(1), Nov. 14, 1986, 100 Stat. 3861, § 686; renumbered § 12318 and amended Pub. L. 103–337, div. A, title XVI, §§ 1662(e)(2), 1675(c)(9), Oct. 5, 1994, 108 Stat. 2992, 3017.)

Amendments1994—Pub. L. 103–337, § 1662(e)(2), renumbered section 686 of this title as this section.
Pub. L. 103–337, § 1675(c)(9), substituted “12302 or 12304” for “673 or 673b” in subsecs. (a) and (b) and “12310” for “678” in subsec. (b).

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–337 effective Dec. 1, 1994, except as otherwise provided, see section 1691 of Pub. L. 103–337, set out as an Effective Date note under section 10001 of this title.


