§ 2349. Overseas Workload Program(a) In General.—A firm of any member nation of the North Atlantic Treaty Organization or of any major non-NATO ally shall be eligible to bid on any contract for the maintenance, repair, or overhaul of equipment of the Department of Defense located outside the United States to be awarded under competitive procedures as part of the program of the Department of Defense known as the Overseas Workload Program.

(b) Site of Performance.—A contract awarded to a firm described in subsection (a) may be performed in the theater in which the equipment is normally located or in the country in which the firm is located.

(c) Exceptions.—The Secretary of a military department may restrict the geographic region in which a contract referred to in subsection (a) may be performed if the Secretary determines that performance of the contract outside that specific region—(1) could adversely affect the military preparedness of the armed forces; or

(2) would violate the terms of an international agreement to which the United States is a party.


(d) Definition.—In this section, the term “major non-NATO ally” has the meaning given that term in section 2350a(i)(2) of this title.

(Added Pub. L. 103–160, div. A, title XIV, § 1431(a)(1), Nov. 30, 1993, 107 Stat. 1832; amended Pub. L. 108–375, div. A, title X, § 1084(d)(18), Oct. 28, 2004, 118 Stat. 2062.)

Prior ProvisionsA prior section 2349, added Pub. L. 96–323, § 2(a), Aug. 4, 1980, 94 Stat. 1018, § 2330; renumbered § 2349, Pub. L. 99–145, title XIII, § 1304(a)(3), Nov. 8, 1985, 99 Stat. 741; Pub. L. 101–189, div. A, title IX, § 931(e)(1), Nov. 29, 1989, 103 Stat. 1535, directed Secretary of Defense to submit a report to Congress annually relating to agreements under this chapter, prior to repeal by Pub. L. 101–510, § 1301(11).
Provisions similar to those in this section were contained in Pub. L. 101–510, div. A, title XIV, § 1465, Nov. 5, 1990, 104 Stat. 1700, as amended, which was set out as a note under section 2341 of this title, prior to repeal by Pub. L. 103–160, § 1431(b)(1). Other prior similar provisions, formerly set out under section 2341 of this title, were contained in the following authorization or appropriation acts:
Pub. L. 102–396, title IX, § 9130, Oct. 6, 1992, 106 Stat. 1935, as amended by Pub. L. 103–160, div. A, title XIV, § 1431(b)(2), Nov. 30, 1993, 107 Stat. 1833.
Pub. L. 102–172, title VIII, § 8122, Nov. 26, 1991, 105 Stat. 1205.
Pub. L. 101–511, title VIII, § 8003, Nov. 5, 1990, 104 Stat. 1873.
Pub. L. 100–180, div. A, title X, § 1021, Dec. 4, 1987, 101 Stat. 1143.

Amendments2004—Subsec. (d). Pub. L. 108–375 substituted “section 2350a(i)(2)” for “section 2350a(i)(3)”.


