§ 18239. Waiver of certain restrictions(a) The Secretary of Defense and the Secretary of each military department may make expenditures and contributions under section 18233 of this title without regard to section 3324(a) and (b) of title 31.

(b) Authority provided by law to place permanent or temporary improvements on land under section 18233 of this title may be exercised on land not owned by the United States—(1) before title to the land on which the improvement is located (or is to be located) is approved under section 3111 of title 40; and

(2) even though the land will be held in other than a fee simple interest in a case in which the Secretary of the military department concerned determines that the interest to be acquired in the land is sufficient for the purposes of the project.


(Added Pub. L. 97–214, § 3(b)(1), July 12, 1982, 96 Stat. 169, § 2239; amended Pub. L. 97–295, § 1(23), Oct. 12, 1982, 96 Stat. 1290; Pub. L. 97–321, title VIII, § 805(a)(2), Oct. 15, 1982, 96 Stat. 1573; renumbered § 18239 and amended Pub. L. 103–337, div. A, title XVI, § 1664(b)(2), (10), Oct. 5, 1994, 108 Stat. 3010, 3011; Pub. L. 107–217, § 3(b)(42), Aug. 21, 2002, 116 Stat. 1298.)

Amendments2002—Subsec. (b)(1). Pub. L. 107–217 substituted “section 3111 of title 40” for “section 355 of the Revised Statutes (40 U.S.C. 255)”.
1994—Pub. L. 103–337, § 1664(b)(2), renumbered section 2239 of this title as this section.
Subsecs. (a), (b). Pub. L. 103–337, § 1664(b)(10), substituted “18233” for “2233”.
1982—Subsec. (a). Pub. L. 97–295 substituted “section 3324(a) and (b) of title 31” for “section 3648 of the Revised Statutes (31 U.S.C. 529)”.
Subsec. (b). Pub. L. 97–321, in introductory text, substituted “on land” for “on lands” and inserted “on land not owned by the United States”; redesignated former cl. (1) as par. (1); added par. (2) and struck out former cl. (2) “even though the land is held tem­porarily”.

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–337 effective Dec. 1, 1994, except as otherwise provided, see section 1691 of Pub. L. 103–337, set out as an Effective Date note under section 10001 of this title.

Effective DateSection effective Oct. 1, 1982, and applicable to military construction projects, and to construction and acquisition of military family housing authorized before, on, or after such date, see section 12(a) of Pub. L. 97–214, set out as a note under section 2801 of this title.


