§ 7423. Periodic re-examination of production requirements
The Secretary shall from time to time reexamine the need for the production of petroleum from oil shale for national defense when that production is authorized under section 7422 of this title. If he finds that the authorized quantity is no longer needed, he shall reduce production to the amount currently needed for national defense.
(Aug. 10, 1956, ch. 1041, 70A Stat. 458; Pub. L. 87–796, § 1(3), Oct. 11, 1962, 76 Stat. 904; Pub. L. 94–258, title II, § 201(4), Apr. 5, 1976, 90 Stat. 309.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


742334 U.S.C. 524 (186th through 243d words of 1st par.).June 4, 1920, ch. 228 (1st par., 186th through 243d words, of amended 3d and 4th provisos), 41 Stat. 813; June 30, 1938, ch. 851, § 1, 52 Stat. 1252; June 17, 1944, ch. 262, 58 Stat. 280.



Amendments1976—Pub. L. 94–258 struck out “of the Navy” after “Secretary” and “or products” after “petroleum”.
1962—Pub. L. 87–796 directed the Secretary to re­examine, from time to time, the need for production of products from oil shale.


