§ 3281. Capital offenses
An indictment for any offense punishable by death may be found at any time without limitation.
(June 25, 1948, ch. 645, 62 Stat. 827; Pub. L. 103–322, title XXXIII, § 330004(16), Sept. 13, 1994, 108 Stat. 2142.)

Historical and Revision NotesBased on title 18, U.S.C., 1940 ed., §§ 581a, 581b (Aug. 4, 1939, ch. 419, §§ 1, 2, 53 Stat. 1198).
Sections 581a and 581b of title 18, U.S.C., 1940 ed., were consolidated into this section without change of substance.

Amendments1994—Pub. L. 103–322 struck out before period at end “except for offenses barred by the provisions of law existing on August 4, 1939”.


