§ 1112. Manslaughter(a) Manslaughter is the unlawful killing of a human being without malice. It is of two kinds:Voluntary—Upon a sudden quarrel or heat of passion.
Involuntary—In the commission of an unlawful act not amounting to a felony, or in the commission in an unlawful manner, or without due caution and circumspection, of a lawful act which might produce death.


(b) Within the special maritime and territorial jurisdiction of the United States,Whoever is guilty of voluntary manslaughter, shall be fined under this title or imprisoned not more than 15 years, or both;
Whoever is guilty of involuntary manslaughter, shall be fined under this title or imprisoned not more than 8 years, or both.


(June 25, 1948, ch. 645, 62 Stat. 756; Pub. L. 103–322, title XXXII, § 320102, title XXXIII, § 330016(1)(H), Sept. 13, 1994, 108 Stat. 2109, 2147; Pub. L. 104–294, title VI, § 604(b)(13), Oct. 11, 1996, 110 Stat. 3507; Pub. L. 110–177, title II, § 207, Jan. 7, 2008, 121 Stat. 2538.)

Historical and Revision NotesBased on title 18, U.S.C., 1940 ed., §§ 453, 454 (Mar. 4, 1909, ch. 321, §§ 274, 275, 35 Stat. 1143).
Section consolidates punishment provisions of sections 453 and 454 of title 18, U.S.C., 1940 ed.
The special maritime and territorial jurisdiction provision was added in view of definitive section 7 this title.
Minor changes were made in phraseology.

Amendments2008—Subsec. (b). Pub. L. 110–177 substituted “15 years” for “ten years” in second par. and “8 years” for “six years” in last par.
1996—Subsec. (b). Pub. L. 104–294 repealed Pub. L. 103–322, § 320102(2). See 1994 Amendment note below.
1994—Subsec. (b). Pub. L. 103–322, § 330016(1)(H), substituted “fined under this title” for “fined not more than $1,000” in last par.
Pub. L. 103–322, § 320102(3), substituted “six years” for “three years” in last par.
Pub. L. 103–322, § 320102(2), which provided for amendment identical to Pub. L. 103–322, § 330016(1)(H), above, was repealed by Pub. L. 104–294, § 604(b)(13).
Pub. L. 103–322, § 320102(1)(B), which directed the amendment of subsec. (b) by inserting “, or both” after “years”, was executed by inserting the material after “years” in second par., which was the first place the word appeared in text, to reflect the probable intent of Congress.
Pub. L. 103–322, § 320102(1)(A), inserted “fined under this title or” after “shall be” in second par.

Effective Date of 1996 AmendmentAmendment by Pub. L. 104–294 effective Sept. 13, 1994, see section 604(d) of Pub. L. 104–294, set out as a note under section 13 of this title.


