[§§ 5005, 5006. Repealed. Pub. L. 98–473, title II, § 218(a)(8), Oct. 12, 1984, 98 Stat. 2027]

Section 5005, added act Sept. 30, 1950, ch. 1115, § 2, 64 Stat. 1086; amended Mar. 15, 1976, Pub. L. 94–233, § 3, 90 Stat. 231, related to the making of youth correction decisions by United States Parole Commission.


Section 5006, added act Sept. 30, 1950, ch. 1115, § 2, 64 Stat. 1086; amended Mar. 15, 1976, Pub. L. 94–233, § 4, 90 Stat. 231, defined terms for the purpose of this chapter.

Effective Date of RepealRepeal effective Oct. 12, 1984, see section 235(a)(1)(A) of Pub. L. 98–473, set out as an Effective Date note under section 3551 of this title.


