§§ 1021 to 1023. Repealed. Pub. L. 102–567, title VIII, § 814, Oct. 29, 1992, 106 Stat. 4316, and Pub. L. 102–587, title VIII, § 8014, Nov. 4, 1992, 106 Stat. 5106

Section 1021, acts Aug. 12, 1954, ch. 669, § 2, 68 Stat. 698; July 28, 1978, Pub. L. 95–326, § 1(1), 92 Stat. 399, defined terms used in this chapter.


Section 1022, acts Aug. 12, 1954, ch. 669, § 3, 68 Stat. 698; Oct. 9, 1972, Pub. L. 92–471, title I, § 108(a), 86 Stat. 786; July 28, 1978, Pub. L. 95–326, § 1(2)(A), 92 Stat. 399, related to United States Commissioners to International North Pacific Fisheries Commission.


Section 1023, acts Aug. 12, 1954, ch. 669, § 4, 68 Stat. 698; Oct. 9, 1972, Pub. L. 92–471, title I, § 108(b), 86 Stat. 787; July 28, 1978, Pub. L. 95–326, § 1(3), 92 Stat. 400, related to advisory committee.

Short TitleAct Aug. 12, 1954, ch. 669, § 1, 68 Stat. 698, which provided that such Act was to be cited as the “North Pacific Fisheries Act of 1954”, was repealed by Pub. L. 102–567, title VIII, § 814, Oct. 29, 1992, 106 Stat. 4316, and Pub. L. 102–587, title VIII, § 8014, Nov. 4, 1992, 106 Stat. 5106.


