§ 410yy–9. Authorization of appropriations(a) Except as provided in subsection (b) of this section, there are authorized to be appropriated such sums as may be necessary to carry out this subchapter, but not to exceed $5,000,000 for the acquisition of lands and interests therein, $50,000,000 for development, and $25,000,000 for financial and technical assistance to owners of non-Federal property as provided in section 410yy–7 of this title.

(b) There are authorized to be appropriated annually to the Commission to carry out its duties under this subchapter, $250,000.

(Pub. L. 102–543, § 10, Oct. 27, 1992, 106 Stat. 3574; Pub. L. 111–11, title VII, § 7101(c), Mar. 30, 2009, 123 Stat. 1190.)

Amendments2009—Subsec. (a). Pub. L. 111–11, § 7101(c)(1), substituted “$50,000,000 for development, and $25,000,000” for “$25,000,000 for development, and $3,000,000”.
Subsec. (b). Pub. L. 111–11, § 7101(c)(2), substituted “$250,000” for “$100,000 except that the Federal contribution to the Commission shall not exceed 50 percent of the annual costs to the Commission in carrying out those duties”.


