§ 9684. Surplus obsolete ordnance: sale to patriotic organizations
Subject to regulations under section 121 of title 40, the Secretary of the Air Force may sell, without advertisement and at prices that he considers reasonable—(1) surplus obsolete small arms and ammunition and equipment for them, to any patriotic organization for military purposes; and

(2) surplus obsolete brass or bronze cannons, carriages, and cannon balls, for public parks, public buildings, and soldiers’ monuments.

(Aug. 10, 1956, ch. 1041, 70A Stat. 583; Pub. L. 96–513, title V, § 514(18), Dec. 12, 1980, 94 Stat. 2936; Pub. L. 107–217, § 3(b)(38), Aug. 21, 2002, 116 Stat. 1298.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


968450:64.50:68.May 28, 1908, ch. 215, § 14, 35 Stat. 443; June 28, 1950, ch. 383, § 402(g), 64 Stat. 273; Oct. 31, 1951, ch. 654, § 2(26), 65 Stat. 707.
  Mar. 4, 1909, ch. 319, § 47, 35 Stat. 1075; June 28, 1950, ch. 383, § 402(i), 64 Stat. 273; Oct. 31, 1951, ch. 654, § 2(28), 65 Stat. 707.


50:64 (proviso) and 50:68 (proviso) are omitted as surplusage.
The words “the Chief of Ordnance” are omitted, since the functions which, for the Army, are assigned by statute to subordinate officers of the Army, are, for the Air Force, assigned to the Secretary of the Air Force.

Amendments2002—Pub. L. 107–217 substituted “section 121 of title 40” for “section 205 of the Federal Property and Administrative Services Act of 1949 (40 U.S.C. 486)” in introductory provisions.
1980—Pub. L. 96–513 substituted “section 205 of the Federal Property and Administrative Services Act of 1949 (40 U.S.C. 486)” for “section 486 of title 40”.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–513 effective Dec. 12, 1980, see section 701(b)(3) of Pub. L. 96–513, set out as a note under section 101 of this title.


