§ 2012. Board of directors
Each Farm Credit Bank shall elect a board of directors of such number, for such term, in such manner, and with such qualifications, as may be required in its bylaws, except that, at least one member shall be elected by the other directors, which member shall not be a director, officer, employee, or stockholder of a System institution.
(Pub. L. 92–181, title I, § 1.4, as added Pub. L. 100–233, title IV, § 401, Jan. 6, 1988, 101 Stat. 1622; amended Pub. L. 100–399, title IV, § 401(c), Aug. 17, 1988, 102 Stat. 995.)

Prior ProvisionsA prior section 2012, Pub. L. 92–181, title I, § 1.4, Dec. 10, 1971, 85 Stat. 584; Pub. L. 96–592, title I, § 101, Dec. 24, 1980, 94 Stat. 3437; Pub. L. 99–205, title II, § 205(d)(1), Dec. 23, 1985, 99 Stat. 1703; Pub. L. 100–233, title VII, § 705(a), title VIII, § 802(b), Jan. 6, 1988, 101 Stat. 1706, 1710; Pub. L. 100–399, title VI, § 604, Aug. 17, 1988, 102 Stat. 1006, related to corporate existence and general corporate powers, prior to the general amendment of this subchapter by Pub. L. 100–233, § 401.

Amendments1988—Pub. L. 100–399 struck out “from its voting stockholders” after “shall elect”.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–399 effective immediately after amendment made by section 401 of Pub. L. 100–233, which was effective 6 months after Jan. 6, 1988, see section 1001(b) of Pub. L. 100–399, set out as a note under section 2002 of this title.


