§ 228. “Banking Act of 1935”
The act of August 23, 1935, ch. 614, 49 Stat. 684, may be cited as the “Banking Act of 1935.”
(Aug. 23, 1935, ch. 614, § 1, 49 Stat. 684.)


References in TextThe Banking Act of 1935, referred to in text, is classified to sections 2, 24, 33 to 34c, 35, 36, 51, 51a, 51b–1, 52, 59 to 61, 64a, 71a, 78, 84, 85, 170, 181, 192, 221a, 228, 241, 242, 244, 247a, 248, 263, 287, 288, 321, 324, 336, 341, 343, 347b, 352a, 355, 357, 371, 371b, 371c, 375a, 377, 378, 461, 462a–1, 462b, 465, 481, 482, 486, 619, 1702, 1703, 1709, and 1713 of this title; section 101 of Title 11, Bankruptcy; section 19 of Title 15, Commerce and Trade. See, also, sections 217, 218, 334, 655, 656, 709, 1005, 1906, 1909, and 2113 of Title 18, Crimes and Criminal Procedure. For complete classification of this Act to the Code see Tables.

SeparabilityAct Aug. 23, 1935, ch. 614, title III, § 346, 49 Stat. 723, provided: “If any provision of this Act, or the application thereof to any person or circumstances, is held invalid, the remainder of the Act, and the application of such provision to other persons and circumstances, shall not be affected thereby.”



