[§§ 4161 to 4166. Repealed. Pub. L. 98–473, title II, § 218(a)(4), Oct. 12, 1984, 98 Stat. 2027]

Section 4161, acts June 25, 1948, ch. 645, 62 Stat. 853; Sept. 14, 1959, Pub. L. 86–259, 73 Stat. 546, related to computation of reduction of time of sentence generally.


Section 4162, act June 25, 1948, ch. 645, 62 Stat. 853, related to deduction from sentence for industrial good time.


Section 4163, acts June 25, 1948, ch. 645, 62 Stat. 853; Sept. 19, 1962, Pub. L. 87–665, 76 Stat. 552, related to discharge of prisoner.


Section 4164, acts June 25, 1948, ch. 645, 62 Stat. 853; June 29, 1951, ch. 176, 65 Stat. 98, related to released prisoner as parolee.


Section 4165, act June 25, 1948, ch. 645, 62 Stat. 854, related to forfeiture of good time for offense.


Section 4166, act June 25, 1948, ch. 645, 62 Stat. 854, related to restoration of forfeited commutation.

Effective Date of RepealRepeal effective Nov. 1, 1987, and applicable only to offenses committed after the taking effect of such repeal, with sections to remain in effect for five years as to an individual who committed as offense or an act of juvenile delinquency before Nov. 1, 1987, and as to a term of imprisonment during the period described in section 235(a)(1)(B) of Pub. L. 98–473, see section 235(a)(1), (b)(1)(B) of Pub. L. 98–473, set out as an Effective Date note under section 3551 of this title.


