§ 459h–10. Authorization of appropriations(a) In generalThere are authorized to be appropriated not more than $22,162,000 for the acquisition of lands and interests in lands and not more than $24,224,000 for development.


(b) Authorization for acquisition of landIn addition to the funds authorized by subsection (a) of this section, there are authorized to be appropriated such sums as are necessary to acquire land and submerged land on and adjacent to Cat Island, Mississippi.


(Pub. L. 91–660, § 11, Jan. 8, 1971, 84 Stat. 1970; Pub. L. 92–275, § 1(2), Apr. 20, 1972, 86 Stat. 123; Pub. L. 94–578, title I, § 101(6), Oct. 21, 1976, 90 Stat. 2732; Pub. L. 95–625, title I, § 101(13), Nov. 10, 1978, 92 Stat. 3471; Pub. L. 106–554, § 1(a)(4) [div. B, title I, § 137(e)], Dec. 21, 2000, 114 Stat. 2763, 2763A–232.)

Amendments2000—Pub. L. 106–554 designated existing provisions as subsec. (a), inserted heading, and added subsec. (b).
1978—Pub. L. 95–625 substituted “$24,224,000 for development.” for “$17,774,000 (June 1970 prices) for development, plus or minus such amounts, if any, as may be justified by reason of ordinary fluctuations in construction costs as indicated by engineering cost indices applicable to the types of construction involved herein.”
1976—Pub. L. 94–578 substituted “$22,162,000” for “$3,462,000”.
1972—Pub. L. 92–275 increased appropriations authorization for lands and land interests from $3,120,000 to $3,462,000 and for development from $14,779,000 (1970 prices) to $17,774,000 (June 1970 prices).


