§ 2562. Limitation on use of excess construction or fire equipment from Department of Defense stocks in foreign assistance or military sales programs(a) Limitation.—Excess construction or fire equipment from the stocks of the Department of Defense may be transferred to any foreign country or international organization pursuant to part II of the Foreign Assistance Act of 1961 (22 U.S.C. 2301 et seq.) or section 21 of the Arms Export Control Act (22 U.S.C. 2761) only if—(1) no department or agency of the Federal Government (other than the Department of Defense), no State, and no other person or entity eligible to receive excess or surplus property under subtitle I of title 40 and division C (except sections 3302, 3501(b), 3509, 3906, 4710, and 4711) of subtitle I of title 41 submits to the Defense Reutilization and Marketing Service a request for such equipment during the period for which the Defense Reutilization and Marketing Service accepts such a request; or

(2) the President determines that the transfer is necessary in order to respond to an emergency for which the equipment is especially suited.


(b) Rule of Construction.—Nothing in subsection (a) shall be construed to limit the authority to transfer construction or fire equipment under section 2557 of this title.

(c) Definition.—In this section, the term “construction or fire equipment” includes tractors, scrapers, loaders, graders, bulldozers, dump trucks, generators, pumpers, fuel and water tankers, crash trucks, utility vans, rescue trucks, ambulances, hook and ladder units, compressors, and miscellaneous fire fighting equipment.

(Added Pub. L. 102–484, div. D, title XLIII, § 4304(a), Oct. 23, 1992, 106 Stat. 2699, § 2552; renumbered § 2562 and amended Pub. L. 106–398, § 1 [[div. A], title X, § 1033(b)(1), (c)(2)], Oct. 30, 2000, 114 Stat. 1654, 1654A–260; Pub. L. 107–217, § 3(b)(8), Aug. 21, 2002, 116 Stat. 1295; Pub. L. 107–314, div. A, title X, § 1062(e)(1), Dec. 2, 2002, 116 Stat. 2651; Pub. L. 111–350, § 5(b)(41), Jan. 4, 2011, 124 Stat. 3846.)


References in TextThe Foreign Assistance Act of 1961, referred to in subsec. (a), is Pub. L. 87–195, Sept. 4, 1961, 75 Stat. 424, as amended. Part II of the Act is classified generally to subchapter II (§ 2301 et seq.) of chapter 32 of Title 22, Foreign Relations and Intercourse. For complete classification of this Act to the Code, see Short Title note set out under section 2151 of Title 22 and Tables.

Amendments2011—Subsec. (a)(1). Pub. L. 111–350 substituted “division C (except sections 3302, 3501(b), 3509, 3906, 4710, and 4711) of subtitle I of title 41” for “title III of the Federal Property and Administrative Services Act of 1949 (41 U.S.C. 251 et seq.)”.
2002—Subsec. (a)(1). Pub. L. 107–217, § 3(b)(8)(A), as amended by Pub. L. 107–314, inserted “subtitle I of title 40 and title III of” before “the Federal” the second place it appeared.
Pub. L. 107–217, § 3(b)(8)(B), substituted “(41 U.S.C. 251 et seq.)” for “(40 U.S.C. 472 et seq.)”.
2000—Pub. L. 106–398, § 1 [[div. A], title X, § 1033(b)(1)], renumbered section 2552 of this title as this section.
Subsec. (b). Pub. L. 106–398, § 1 [[div. A], title X, § 1033(c)(2)], substituted “section 2557” for “section 2547”.

Effective Date of 2002 AmendmentPub. L. 107–314, div. A, title X, § 1062(e), Dec. 2, 2002, 116 Stat. 2651, provided that the amendment made by section 1062(e)(1) is effective as if included in Pub. L. 107–217 as originally enacted.


