§§ 1911 to 1915. Repealed. Pub. L. 93–618, title VI, § 602(e), Jan. 3, 1975, 88 Stat. 2072

Section 1911, Pub. L. 87–794, title III, § 311, Oct. 11, 1962, 76 Stat. 886, provided for certification of proposals for adjustment assistance to firms. See section 2341 et seq. of this title.


Section 1912, Pub. L. 87–794, title III, § 312, Oct. 11, 1962, 76 Stat. 886, provided for use of existing agencies in carrying out certified adjustment proposals. See section 2341 et seq. of this title.


Section 1913, Pub. L. 87–794, title III, § 313, Oct. 11, 1962, 76 Stat. 887, provided for giving of technical assistance to firms. See section 2343 of this title.


Section 1914, Pub. L. 87–794, title III, § 314, Oct. 11, 1962, 76 Stat. 887, provided for giving of financial assistance to firms.


Section 1915, Pub. L. 87–794, title III, § 315, Oct. 11, 1962, 76 Stat. 887, set out conditions for giving of financial assistance.

Effective Date of RepealRepeal effective on 90th day following Jan. 3, 1975, see note set out under section 1901 of this title.


