§ 1429. Penalties for neglect or refusal to answer subpena
Any person who has been subpenaed under the provisions of subsection (d) of section 336 of the Immigration and Nationality Act to appear at the final hearing of an application for naturalization, and who shall neglect or refuse to so appear and to testify, if in the power of such person to do so, shall be fined under this title or imprisoned not more than five years, or both.
(Added June 27, 1952, ch. 477, title IV, § 402(b), 66 Stat. 276; amended Pub. L. 97–116, § 18(u)(1), Dec. 29, 1981, 95 Stat. 1621; Pub. L. 101–649, title IV, § 407(c)(21), Nov. 29, 1990, 104 Stat. 5041; Pub. L. 103–322, title XXXIII, § 330016(1)(K), Sept. 13, 1994, 108 Stat. 2147.)


References in TextSubsection (d) of section 336 of the Immigration and Nationality Act, referred to in text, is classified to section 1447(d) of Title 8, Aliens and Nationality.

Amendments1994—Pub. L. 103–322 substituted “fined under this title” for “fined not more than $5,000”.
1990—Pub. L. 101–649 substituted “an application” for “a petition”.
1981—Pub. L. 97–116 substituted “subsection (d)” for “subsection (e)”.

Effective Date of 1990 Amendment; Savings ProvisionsAmendment by Pub. L. 101–649 effective Nov. 29, 1990, with general savings provisions, see section 408(a)(3) and (d) of Pub. L. 101–649, set out as a note under section 1421 of Title 8, Aliens and Nationality.

Effective Date of 1981 AmendmentAmendment by Pub. L. 97–116 effective Dec. 29, 1981, see section 21(a) of Pub. L. 97–116, set out as a note under section 1101 of Title 8, Aliens and Nationality.


