§ 973r. Authorization of appropriations(a) There are authorized to be appropriated for fiscal years 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, and 2002 such sums as may be necessary for carrying out the purposes and provisions of the Treaty and this chapter including—(1) for fiscal years 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, and 2002, an amount not to exceed $350,000 annually to the Department of Commerce for administrative expenses; and

(2) for fiscal years 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, and 2002, an amount not to exceed $50,000 annually to the Department of State for administrative expenses.


(b) Funds appropriated for the purposes of the Treaty may be used notwithstanding any of the provisions of the Foreign Assistance Act of 1961 (22 U.S.C. 2151 et seq.) or of any appropriations Act that imposes restrictions on the maintenance or use of cash transfer assistance, which are inconsistent with the provisions of the Treaty.

(Pub. L. 100–330, § 20, June 7, 1988, 102 Stat. 601; Pub. L. 102–523, § 3(b), Oct. 26, 1992, 106 Stat. 3433.)


References in TextThe Foreign Assistance Act of 1961, referred to in subsec. (b), is Pub. L. 87–195, Sept. 4, 1961, 75 Stat. 424, as amended, which is classified principally to chapter 32 (§ 2151 et seq.) of Title 22, Foreign Relations and Intercourse. For complete classification of this Act to the Code, see Short Title note set out under section 2151 of Title 22 and Tables.

Amendments1992—Subsec. (a). Pub. L. 102–523 substituted “1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, and 2002” for “1988, 1989, 1990, 1991, and 1992” in three places.


