§§ 4421, 4422. Repealed. Pub. L. 111–203, title VII, § 740, July 21, 2010, 124 Stat. 1729

Section 4421, Pub. L. 102–242, title IV, § 408, as added Pub. L. 106–554, § 1(a)(5) [title I, § 112(a)(3)], Dec. 21, 2000, 114 Stat. 2763, 2763A–391; amended Pub. L. 111–203, title VII, § 749(i), July 21, 2010, 124 Stat. 1748, defined terms used in this subchapter.


Section 4422, Pub. L. 102–242, title IV, § 409, as added Pub. L. 106–554, § 1(a)(5) [title I, § 112(a)(3)], Dec. 21, 2000, 114 Stat. 2763, 2763A–392, related to multilateral clearing organizations.

Effective Date of RepealRepeal effective on the later of 360 days after July 21, 2010, or, to the extent a provision of subtitle A (§§ 711–754) of title VII of Pub. L. 111–203 requires a rulemaking, not less than 60 days after publication of the final rule or regulation implementing such provision of subtitle A, see section 754 of Pub. L. 111–203, set out as an Effective Date of 2010 note under section 1a of Title 7, Agriculture.


