§ 8991. Computation of retired pay(a) Computation.—(1) Formula.—The monthly retired pay of a member entitled to such pay under this subtitle is computed by multiplying—(A) the member’s retired pay base (as computed under section 1406(e) or 1407 of this title), by

(B) the retired pay multiplier prescribed in section 1409 of this title for the number of years credited to the member under section 1405 of this title.


(2) Additional 10 percent for certain enlisted members credited with extraordinary heroism.—If a member who is retired under section 8914 of this title has been credited by the Secretary of the Air Force with extraordinary heroism in the line of duty, the member’s retired pay shall be increased by 10 percent of the amount determined under paragraph (1) (but to not more than 75 percent of the retired pay base upon which the computation of such retired pay is based). The Secretary’s determination as to extraordinary heroism is conclusive for all purposes.


(b) General Rules.—(1) Use of most favorable formula.—If a person would otherwise be entitled to retired pay computed under more than one formula in subsection (a) or the table in section 1401 of this title, he is entitled to be paid under the applicable formula that is most favorable to him.

(2) Rounding to next lower dollar.—The amount computed under subsection (a), if not a multiple of $1, shall be rounded to the next lower multiple of $1.


(c) Special Rule for Retired Reserve Enlisted Members Covered by Section 8963.—In the case of a Reserve enlisted member retired under section 8914 of this title whose retired grade is determined under section 8963 of this title and who first became a member of a uniformed service before September 8, 1980, the retired pay base of the member (notwithstanding section 1406(a)(1) of this title) is the amount of the monthly basic pay of the member’s retired grade (determined based upon the rates of basic pay applicable on the date of the member’s retirement), and that amount shall be used for the purposes of subsection (a)(1)(A) rather than the amount computed under section 1406(e) of this title.

(Aug. 10, 1956, ch. 1041, 70A Stat. 556; Pub. L. 85–155, title III, § 301(22), Aug. 21, 1957, 71 Stat. 389; Pub. L. 85–422, §§ 6(6), (8), 11(a)(9), May 20, 1958, 72 Stat. 129, 131; Pub. L. 85–861, § 1(199A), Sept. 2, 1958, 72 Stat. 1541; Pub. L. 87–651, title I, § 127, Sept. 7, 1962, 76 Stat. 514; Pub. L. 88–132, § 5(h)(2), Oct. 2, 1963, 77 Stat. 214; Pub. L. 90–207, § 3(5), Dec. 16, 1967, 81 Stat. 654; Pub. L. 96–342, title VIII, § 813(e), Sept. 8, 1980, 94 Stat. 1109; Pub. L. 96–513, title V, §§ 504(22), 514(8), Dec. 12, 1980, 94 Stat. 2917, 2935; Pub. L. 98–94, title IX, §§ 922(a)(12), 923(a)(1), (2)(H), Sept. 24, 1983, 97 Stat. 642, 643; Pub. L. 99–348, title II, § 204(a), July 1, 1986, 100 Stat. 697; Pub. L. 103–337, div. A, title VI, § 635(c)(2), Oct. 5, 1994, 108 Stat. 2789; Pub. L. 104–201, div. A, title V, § 532(d)(3), Sept. 23, 1996, 110 Stat. 2520.)











Historical and Revision Notes



1956 Act


Revised sectionSource (U.S. Code)Source (Statutes at Large)


8991 Intro­ductory para­graph   8991(A)   8991(B)      10:941a(a)(3) (proviso, less applicability to retired grade).10:941a(e) (1st proviso of clause (1), less applicability to retired grade).10:166g(a) (less 1st 49 words; less 1st proviso; and less 1st 84 words of last proviso).10:941a(a)(3) (less 31st through 42d words, and less proviso).10:941a(e) (clause (1), less 1st 25, and 59th through 113th, words; and less 1st proviso).R.S. 1274.Mar. 2, 1907, ch. 2515, § 1 (less 1st 35 words, and less proviso), 34 Stat. 1217.July 31, 1935, ch. 422, § 5 (less 1st 101 words, and less 3d proviso); restated June 13, 1940, ch. 344, § 3 (less 1st 45 words, and less 2d proviso), 54 Stat. 380; Aug. 7, 1947, ch. 512, §§ 514(g), 521(a), 61 Stat. 906, 912; June 29, 1948, ch. 708, § 202 (less 1st 105 words), 62 Stat. 1084.
8991(C)   8991(D)10:971.10:971b (less 1st 100 words, and less 1st and 3d proviso).10:948 less (1st sentence, and less 1st and last provisos of last sentence).Oct. 6, 1945, ch. 393, § 4 (less 1st sentence); restated Aug. 10, 1946, ch. 952, § 6(a) (less 1st sentence), 60 Stat. 996.Aug. 10, 1946, ch. 952, § 6(c), 60 Stat. 996.
8991(E)8991 Footnote 18991 Footnote 2    8991 Footnote 38991 Footnote 4     8991 Footnote 510:980.10:506b(d) (1st proviso).10:1079a(b) (proviso).5:627b(h) (3d proviso, less 1st 42, and last 13, words).10:1002 (34 words before proviso and proviso).10:1003 (last 40 words).[No source].10:166g(a) (1st proviso).10:941a(e) (94th through 113th words of clause (1)).10:948 (last proviso of last sentence).10:971b (1st proviso).37:272(d) (1st proviso).10:948 (1st proviso of last sentence).Apr. 16, 1947, ch. 38, § 108(a) (less 1st 49 words, and less 1st 84 words of last proviso), 61 Stat. 44.Aug. 7, 1947, ch. 512, §§ 504(d) (1st proviso), 514(a)(3) (less 31st through 42d words; and less proviso, less applicability to retired grade), 514(e) (clause (1), less 1st 25, and 59th through 93d, words; and less 1st proviso, as applicable to retired grade), 520(b) (proviso), 61 Stat. 888, 902, 905, 912.June 12, 1948, ch. 449, § 303(h) (3d proviso, less 1st 42, and last 13, words), 62 Stat. 372.
  June 29, 1948, ch. 708, §§ 203(a) (34 words before proviso, and proviso), 203(d) (last 40 words), 62 Stat. 1085.


In the introductory paragraph, the applicability of the rule stated in the third sentence to situations not expressly covered by the laws named in the source statutes above is a practical construction that the rule must be reciprocally applied in all cases.
In formula B, the words “basic pay” are substituted for the words “base and longevity pay” to conform to the terminology of the Career Compensation Act of 1949, 63 Stat. 802 (37 U.S.C. 231 et seq.). The words “his retired grade” are substituted for the words “permanent grade held at time of retirement” to reflect the right to higher retired grade when qualified under other provisions of law. 10:941a(e) (last proviso of clause (1)), is omitted, since, under section 202 of the Career Compensation Act of 1949, 63 Stat. 807 (37 U.S.C. 233), the active duty pay of all members of the Air Force is based upon years of service.
In formula C, the computation is based on monthly pay instead of annual pay to conform to the other formulas of the revised section. The words “basic pay” are substituted for the words “active duty base and longevity pay”, and the words “in determining his basic pay” are substituted for the words “for longevity pay purposes”, to conform to the terminology of the Career Compensation Act of 1949, 63 Stat. 802 (37 U.S.C. 231 et seq.). The words “Monthly basic pay of member’s retired grade” are substituted for the words “the rank upon which they are retired”, in 10:971, and “rank with which retired”, in 10:971b, to reflect their right to advancement on the retired list. 10:971 now applies only when the retiring officer has 30 or more years of service which may be credited in computing his retired pay. 10:971b (2d proviso) is omitted, since, under section 202 of the Career Compensation Act of 1949, 63 Stat. 807 (37 U.S.C. 233), the pay of all members is based upon cumulative years of service. 10:971b (4th proviso) is omitted as executed. 10:971b (last proviso) is omitted, since the distinction between limited and unlimited retired lists was abolished by section 201 of the Act of June 29, 1948, ch. 708, 62 Stat. 1084. Sections 8918, 8920, and 8924 are included under this formula, since it achieves the same result as is reached on a basis of 30 years multiplied by 2½ percent, and simplifies the table.
In formulas D and E the words “credited under section 8925” are substituted for the words “active Federal service”, since that revised section makes explicit the service covered. The Act of August 10, 1946, ch. 952, § 6(c), 60 Stat. 996, is not contained in 10:948. It is also omitted from the revised section as executed. 10:980 now applies only when the retiring enlisted member has at least 30 years of service which may be credited in computing his retired pay. However, as noted above, 10:980 is the only provision of law applicable to cases in which the retiring member has at least 30 years of service. The Act of June 16, 1942, ch. 413, § 19 (63d through 75th words of 2d par.), 56 Stat. 369, repealed so much of the Act of March 2, 1907, ch. 2513, 34 Stat. 1217, as provided allowances for enlisted men on the retired list. The repeal of section 19 of the Act of June 16, 1942, by section 531(b)(34) of the Career Compensation Act of 1949, 63 Stat. 839, did not revive that portion of the Act of March 2, 1907, which had been repealed by the Act of June 16, 1942. Accordingly, the Act of March 2, 1907, as thus modified by the Act of June 16, 1942, is used as the basis for formula E.
Footnote 2 reflects the long-standing construction of those provisions dealing with computation of retired pay which do not specifically provide that the member is entitled to compute his retired pay on the basis of the monthly basic pay to which he would be entitled if he were on active duty in his retired grade. Except in cases covered by formula C, the pertinent basic computation provisions for such retirement either provide for computation of retired pay on the same basis as the provisions dealing with higher retired grade, or the basic retirement provisions were themselves enacted after the provisions authorizing higher retired grade. The provisos of 10:1002 and 1005 are omitted as surplusage, since no formula for the computation of retired pay includes inactive service on the retired list as a credit.
The words “at rates applicable on date of retirement and adjust to reflect later changes in permanent rates”, in footnote 2; and all of footnote 4; are based on the source statutes incorporated in the formulas to which footnotes 2 and 4 apply.
In footnote 4, the words “and disregard a part of a year that is less than six months” are made applicable to formulas A–E, although this part of the rule is expressed only as to formula B, in 10:941a(4)(1). The legislative history of the Career Compensation Act of 1949 (Hearings before the Committee on Armed Services of the Senate on H.R. 5007, 81st Congress, first session, p. 313, July 6, 1949) indicates that the provisions, upon which formulas A and C–E are based, should be construed to require that a part of a year that is less than six months be disregarded.











1958 Act


Revised sectionSource (U.S. Code)Source (Statutes at Large)


8991[No source].[No source].


The amendment reflects section 1(197) of the bill [amendment of section 8962 of title 10].

1962 ActThe change corrects a cross-reference error.

Amendments1996—Subsec. (c). Pub. L. 104–201 added subsec. (c).
1994—Subsec. (a)(1). Pub. L. 103–337, § 635(c)(2)(A), amended par. (1) generally. Prior to amendment, par. (1) contained table which provided two formulas for computing retired pay for cases covered under sections 8911, 8914, 8917, 8918, 8920, and 8924 of this title.
Subsec. (b)(1). Pub. L. 103–337, § 635(c)(2)(B)(i), struck out “of the table” after “than one formula”.
Subsec. (b)(3). Pub. L. 103–337, § 635(c)(2)(B)(ii), struck out heading and text of par. (3). Text read as follows: “Section references in the table in subsection (a) are to sections of this title.”
1986—Pub. L. 99–348 amended section generally by completely revising the formula for computation of retired pay to provide that the retired pay base as computed under section 1406(e) or section 1407 be multiplied by the retired pay multiplier prescribed in section 1409 for years of service credited under section 1405 for sections 8911, 8918, 8920, and 8924 and for the years of service credited under section 8925 for sections 8914 and 8917, eliminated monthly basic pay of a member’s retired grade or to which a member was entitled on the day before he retired multiplied by 2½ percent of the years of service credited, subject to footnotes 1 to 4, as the basis for computing retired pay, incorporated provisions of column 3 and footnote 5 into subsec. (a)(2), struck out column 4, which provided that the excess over 75% of pay upon which the computation is based be subtracted, eliminated footnotes 1 to 4, and added subsec. (b).
1983—Pub. L. 98–94, § 923(a)(1), (2)(H), in footnote 4 to table, substituted “Before applying percentage factor, credit each full month of service that is in addition to the number of full years of service creditable to the member as one-twelfth of a year and disregard any remaining fractional part of a month” for “Before applying percentage factor, credit a part of a year that is six months or more as a whole year, and disregard a part of a year that is less than six months”.
Pub. L. 98–94, § 922(a)(12), inserted “The amount computed, if not a multiple of $1, shall be rounded to the next lower multiple of $1.”
1980—Pub. L. 96–513, § 514(8), in heading for column 1 of table substituted “after September 7, 1980” for “on or after the date of the enactment of the Department of Defense Authorization Act, 1981”.
Pub. L. 96–342 in heading for column 1 of table inserted provisions respecting applicability to persons after date of enactment of Department of Defense Authorization Act, 1981.
Pub. L. 96–513, § 504(22), in table struck out Formula A and redesignated Formulas B, C, and D as A, B, and C, respectively.
1967—Pub. L. 90–207 inserted “, or if the member has served as chief master sergeant of the Air Force, compute at the highest basic pay applicable to him while he so served, if such basic pay is greater” after “retirement” in footnote 3 of the table.
1963—Pub. L. 88–132 substituted in column 1 of Formula A in table “Monthly basic pay 2 of member’s retired grade 1” for “Monthly basic pay to which member would be entitled if he were on active duty in his retired grade 1” and eliminated from footnote 2 to such table “and adjust to reflect later changes in applicable permanent rates. However, if member’s retired grade is determined under section 3963(a) or 3963(b), use pay to which member would be entitled if he were on active duty in his retired grade” after “date of retirement”.
1962—Pub. L. 87–651 substituted “section 8962(b)” for “section 8962(c)” in footnote 1.
1958—Formula B. Pub. L. 85–422, § 11(a)(9), substituted “credited to him under section 1405 of this title” for “credited to him in determining basic pay” in column 2.
Formula C. Pub. L. 85–422, § 6(8), substituted “Monthly basic pay to which member was entitled on day before he retired” for “Monthly basic pay to which member was entitled on date when he applied for retirement” in column 1.
Formula D. Pub. L. 85–422, § 6(8), substituted “Monthly basic pay to which member was entitled on day before he retired” for “Monthly basic pay of member’s retired grade” in column 1.
Footnote 1. Pub. L. 85–422, § 6(6), permitted in case of an officer who has served as Chief of Staff, computation at highest rates of basic pay applicable to him while he served in that office.
Footnote 2. Pub. L. 85–861 struck out reference to section 8962(b).
1957—Pub. L. 85–155 redesignated formulas “B” to “E” of table as formulas “A” to “D”. Former formula “A”, which related to computation of retirement pay for persons retired under former sections 8881, 8882, and 8912 of this title, was repealed by such Pub. L. 85–155.

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–337 applicable to computation of retired pay of any enlisted member who retires on or after Oct. 5, 1994, to computation of retainer pay of any enlisted member who is transferred to Fleet Reserve or Fleet Marine Corps Reserve on or after Oct. 5, 1994, and to recomputation of retired pay of any enlisted member who is advanced on retired list on or after Oct. 5, 1994, see section 635(e) of Pub. L. 103–337, set out as a note under section 1405 of this title.

Effective Date of 1983 AmendmentAmendment by section 922 of Pub. L. 98–94 effective Oct. 1, 1983, see section 922(e) of Pub. L. 98–94, set out as a note under section 1401 of this title.
Amendment by section 923 of Pub. L. 98–94 applicable with respect to the computation of retired or retainer pay of any individual who becomes entitled to that pay after Sept. 30, 1983, see section 923(g) of Pub. L. 98–94, set out as a note under section 1174 of this title.

Effective Date of 1980 AmendmentAmendment by section 504(22) of Pub. L. 96–513 effective Sept. 15, 1981, and amendment by section 514(8) of Pub. L. 96–513 effective Dec. 12, 1980, see section 701 of Pub. L. 96–513, set out as a note under section 101 of this title.

Effective Date of 1967 AmendmentAmendment by Pub. L. 90–207 effective Oct. 1, 1967, see section 7 of Pub. L. 90–207, set out as a note under section 203 of Title 37, Pay and Allowances of the Uniformed Services.

Effective Date of 1963 AmendmentAmendment by Pub. L. 88–132 effective Oct. 1, 1963, see section 14 of Pub. L. 88–132, set out as a note under section 201 of Title 37, Pay and Allowances of the Uniformed Services.

Effective Date of 1958 AmendmentAmendment by section 6(6), (8) of Pub. L. 85–422 inapplicable to retired persons or to persons to whom retired pay is granted before May 31, 1958, see section 6 of Pub. L. 85–422, set out in part under section 3991 of this title.
Amendment by Pub. L. 85–422 effective on June 1, 1958, see section 9 of Pub. L. 85–422.

Computation of Retired Pay for Certain Enlisted Members Retired Prior to June 1, 1958Members retired prior to June 1, 1958, authorized to include active service performed to the date of retirement as creditable service in computation of basic pay upon which retired pay is based, see Pub. L. 87–537, set out as a note under section 3991 of this title.


