§§ 1020a–2, 1020a–3. Omitted
Codification
Section 1020a–2, act June 4, 1956, ch. 355, title IV, 70 Stat. 239, which related to maximum amounts available for administrative expenses, was from the Department of Agriculture and Farm Credit Administration Appropriation Act, 1957, and was not repeated in subsequent appropriation acts.
Section 1020a–3, Pub. L. 87–112, title IV, July 26, 1961, 75 Stat. 240, which limited the aggregate amount of bonds issued and outstanding, was from the Department of Agriculture and Related Agencies Appropriation Act, 1962, and was not repeated in subsequent appropriations acts.

Similar ProvisionsSimilar provisions to section 1020a–2 of this title were contained in the following acts:
May 23, 1955, ch. 43, title IV, 69 Stat. 62.
June 29, 1954, ch. 409, title IV, 68 Stat. 317.
July 28, 1953, ch. 251, title II, 67 Stat. 222.
July 5, 1952, ch. 574, title II, 66 Stat. 353.
Aug. 31, 1951, ch. 374, title III, 65 Stat. 245.
Sept. 6, 1950, ch. 896, Ch. VI, title II, 64 Stat. 677.
June 29, 1949, ch. 280, title II, 63 Stat. 346, 347.
Similar provisions to section 1020a–3 of this title were contained in the following acts:
June 29, 1960, Pub. L. 86–532, title III, 74 Stat. 244.
July 8, 1959, Pub. L. 86–80, title III, 73 Stat. 179.
June 13, 1958, Pub. L. 85–459, title III, 72 Stat. 199.
Aug. 2, 1957, Pub. L. 85–118, title IV, 71 Stat. 339.


