§ 1047. Allowance for civilian clothing(a) Members Traveling In Connection With Medical Evacuation.—The Secretary of the military department concerned may furnish civilian clothing and luggage to a member at a cost not to exceed $250, or reimburse a member for the purchase of civilian clothing and luggage in an amount not to exceed $250, in the case of a member who—(1) is medically evacuated for treatment in a medical facility by reason of an illness or injury incurred or aggravated while on active duty; or

(2) after being medically evacuated as described in paragraph (1), is in an authorized travel status from a medical facility to another location approved by the Secretary.


(b) Certain Enlisted Members.—The Secretary of the military department concerned may furnish civilian clothing, at a cost of not more than $40, to an enlisted member who is—(1) discharged for misconduct or unsuitability or under conditions other than honorable;

(2) sentenced by a civil court to confinement in a prison;

(3) interned or discharged as an alien enemy; or

(4) discharged before completion of recruit training under honorable conditions for dependency, hardship, minority, or disability or for the convenience of the Government.


(Added Pub. L. 98–525, title XIV, § 1401(d)(1), Oct. 19, 1984, 98 Stat. 2615; amended Pub. L. 108–375, div. A, title V, § 584(a), Oct. 28, 2004, 118 Stat. 1929; Pub. L. 110–181, div. A, title VI, § 634, Jan. 28, 2008, 122 Stat. 155.)

Prior ProvisionsProvisions similar to those in this section were contained in the following appropriation acts:
Oct. 12, 1984, Pub. L. 98–473, title I, § 101(h) [title VIII, § 8024], 98 Stat. 1904, 1928.
Dec. 8, 1983, Pub. L. 98–212, title VII, § 727, 97 Stat. 1443.
Dec. 21, 1982, Pub. L. 97–377, title I, § 101(c) [title VII, § 730], 96 Stat. 1833, 1855.
Dec. 29, 1981, Pub. L. 97–114, title VII, § 730, 95 Stat. 1584.
Dec. 15, 1980, Pub. L. 96–527, title VII, § 731, 94 Stat. 3086.
Dec. 21, 1979, Pub. L. 96–154, title VII, § 731, 93 Stat. 1157.
Oct. 13, 1978, Pub. L. 95–457, title VIII, § 831, 92 Stat. 1249.
Sept. 21, 1977, Pub. L. 95–111, title VIII, § 830, 91 Stat. 905.
Sept. 22, 1976, Pub. L. 94–419, title VII, § 730, 90 Stat. 1296.
Feb. 9, 1976, Pub. L. 94–212, title VII, § 730, 90 Stat. 173.
Oct. 8, 1974, Pub. L. 93–437, title VIII, § 831, 88 Stat. 1230.
Jan. 2, 1974, Pub. L. 93–238, title VII, § 732, 87 Stat. 1044.
Oct. 26, 1972, Pub. L. 92–570, title VII, § 732, 86 Stat. 1201.
Dec. 18, 1971, Pub. L. 92–204, title VII, § 733, 85 Stat. 733.
Jan. 11, 1971, Pub. L. 91–668, title VIII, § 833, 84 Stat. 2036.
Dec. 29, 1969, Pub. L. 91–171, title VI, § 633, 83 Stat. 485.
Oct. 17, 1968, Pub. L. 90–580, title V, § 532, 82 Stat. 1135.
Sept. 29, 1967, Pub. L. 90–96, title VI, § 632, 81 Stat. 247.
Oct. 15, 1966, Pub. L. 89–687, title VI, § 633, 80 Stat. 996.
Sept. 29, 1965, Pub. L. 89–213, title VI, § 633, 79 Stat. 879.
Aug. 19, 1964, Pub. L. 88–446, title V, § 533, 78 Stat. 480.
Oct. 17, 1963, Pub. L. 88–149, title V, § 533, 77 Stat. 269.
Aug. 9, 1962, Pub. L. 87–577, title V, § 534, 76 Stat. 333.
Aug. 17, 1961, Pub. L. 87–144, title VI, § 634, 75 Stat. 381.
July 7, 1960, Pub. L. 86–601, title II, § 201, 74 Stat. 340–342.
Aug. 18, 1959, Pub. L. 86–166, title II, § 201, 73 Stat. 368–370.
Aug. 22, 1958, Pub. L. 85–724, title III, § 301, title IV, § 401, title V, § 501, 72 Stat. 714, 717, 721.
Aug. 2, 1957, Pub. L. 85–117, title III, § 301, title IV, § 401, title V, § 501, 71 Stat. 314, 316, 321.
July 2, 1956, ch. 488, title III, § 301, title IV, § 401, title V, § 501, 70 Stat. 457, 459, 464.
July 13, 1955, ch. 358, title III, § 301, title IV, § 401, title V, § 501, 69 Stat. 304, 306, 312.
June 30, 1954, ch. 432, title IV, § 401, title V, § 501, title VI, § 601, 68 Stat. 339, 342, 347.
Aug. 1, 1953, ch. 305, title III, § 301, title IV, § 401, title V, § 501, 67 Stat. 339, 342, 348.
July 10, 1952, ch. 630, title III, § 301, title IV, § 401, title V, § 501, 66 Stat. 520, 524, 529.
Oct. 18, 1951, ch. 512, title III, § 301, title IV, § 401, title V, § 501, 65 Stat. 429, 437, 443.
Sept. 6, 1950, ch. 896, Ch. X, title III, § 301, title IV, § 401, title V, § 501, 64 Stat. 735, 743, 749.
Oct. 29, 1949, ch. 787, title III, § 301, title IV, § 401, title V, § 501, 63 Stat. 993, 1006, 1014.
June 24, 1948, ch. 632, 62 Stat. 655.
July 30, 1947, ch. 357, title I, § 1, 61 Stat. 557.
July 16, 1946, ch. 583, § 1, 60 Stat. 548.
July 3, 1945, ch. 265, § 1, 59 Stat. 391.
June 28, 1944, ch. 303, § 1, 58 Stat. 580.
July 1, 1943, ch. 185, § 1, 57 Stat. 354.
July 2, 1942, ch. 477, § 1, 56 Stat. 617.
June 30, 1941, ch. 262, § 1, 55 Stat. 373.
June 13, 1940, ch. 343, § 1, 54 Stat. 359.
Apr. 26, 1939, ch. 88, § 1, 53 Stat. 600.
June 11, 1938, ch. 37, § 1, 52 Stat. 650.
July 1, 1937, ch. 423, § 1, 50 Stat. 450.
May 15, 1936, ch. 404, § 1, title I, 49 Stat. 1286.
Apr. 9, 1935, ch. 54, § 1, title I, 49 Stat. 129.
Apr. 26, 1934, ch. 165, title I, 48 Stat. 622.
Mar. 4, 1933, ch. 281, title I, 47 Stat. 1577.
July 14, 1932, ch. 482, title I, 47 Stat. 671.
Feb. 23, 1931, ch. 279, title I, 46 Stat. 1284.
May 28, 1930, ch. 348, title I, 46 Stat. 438.
Feb. 28, 1929, ch. 366, title I, 45 Stat. 1356.
Mar. 23, 1928, ch. 232, title I, 45 Stat. 332.
Feb. 23, 1927, ch. 167, title I, 44 Stat. 1113.
Apr. 15, 1926, ch. 146, title I, 44 Stat. 262.

Amendments2008—Subsec. (a). Pub. L. 110–181 inserted “and luggage” after “civilian clothing” in two places in introductory provisions.
2004—Pub. L. 108–375 added subsec. (a), designated existing provisions as subsec. (b), and inserted subsec. (b) heading.

Effective Date of 2004 Amendment; Retroactive ApplicationPub. L. 108–375, div. A, title V, § 584(b), (c), Oct. 28, 2004, 118 Stat. 1930, provided that:
“(b) Effective Date.—Subsection (a) of section 1047 of title 10, United States Code, as added by subsection (a), shall take effect as of October 1, 2004, and (subject to subsection (c)) shall apply with respect to clothing furnished, and reimbursement for clothing purchased, on or after that date.

“(c) Retroactive Application.—With respect to the period beginning on October 1, 2004, and ending on the date of the enactment of this Act [Oct. 28, 2004], the Secretary of Defense shall provide for subsection (a) of section 1047 of title 10, United States Code, as added by subsection (a), to be applied as a continuation of the authority provided in section 1319 of the Emergency Wartime Supplemental Appropriations Act, 2003 (Public Law 108–11; 117 Stat. 571), as continued in effect during fiscal year 2004 by section 1103 of the Emergency Supplemental Appropriations Act for Defense and for the Reconstruction of Iraq and Afghanistan, 2004 (Public Law 108–106; 117 Stat. 1214).”




Effective DateSection effective Oct. 1, 1985, see section 1404 of Pub. L. 98–525, set out as a note under section 520b of this title.


