§ 635h. Exemption from prohibition of section 955 of title 18
Notwithstanding the provisions of section 955 of title 18, any person, including any individual, partnership, corporation, or association, may act for or participate with the Export-Import Bank of the United States in any operation or transaction, or may acquire any obligation issued in connection with any operation or transaction, engaged in by the Bank.
(July 31, 1945, ch. 341, § 9, formerly § 11, 59 Stat. 529; Sept. 3, 1954, ch. 1263, § 29, 68 Stat. 1237; Pub. L. 90–267, § 1(a), Mar. 13, 1968, 82 Stat. 47; renumbered § 9, Pub. L. 102–429, title I, § 121(c)(3), Oct. 21, 1992, 106 Stat. 2199.)

Prior ProvisionsA prior section 9 of act July 31, 1945, ch. 341, was renumbered section 8 and is classified to section 635g of this title.

Amendments1968—Pub. L. 90–267 changed name of “Export-Import Bank of Washington” to “Export-Import Bank of the United States”.
1954—Act Sept. 3, 1954, substituted “section 955 of title 18” for “section 804a of title 31”.


