§ 12317. Reserves: theological students; limitations
A Reserve may not be required to serve on active duty, or to participate in inactive duty training, while preparing for the ministry in a recognized theological or divinity school.
(Added Pub. L. 85–861, § 1(15), Sept. 2, 1958, 72 Stat. 1441, § 685; renumbered § 12317, Pub. L. 103–337, div. A, title XVI, § 1662(e)(2), Oct. 5, 1994, 108 Stat. 2992.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


68650:961(h) (last sentence).Aug. 9, 1955, ch. 665, § 2(g) (last sentence), 69 Stat. 599.


The words “active training and service, active duty for training” are omitted as covered by the words “active duty” as defined in section 101(22) of this title.

Amendments1994—Pub. L. 103–337 renumbered section 685 of this title as this section.


