§ 670f. Appropriations and expenditures(a) Expenditures of collected funds under integrated natural resources management plansThe Secretary of Defense shall expend such funds as may be collected in accordance with the integrated natural resources management plans agreed to under sections 670a and 670b of this title and cooperative agreements agreed to under section 670c–1 of this title and for no other purpose. All funds that are so collected shall remain available until expended.


(b) Authorization of appropriations to Secretary of DefenseOf the amounts authorized to be appropriated to the Department of Defense, there are authorized to be appropriated to the Secretary of Defense not to exceed $1,500,000 for each of the fiscal years 2014 through 2019, to carry out this subchapter, including the enhancement of fish and wildlife habitat and the development of public recreation and other facilities, and to carry out such functions and responsibilities as the Secretary may have under cooperative agreements entered into under section 670c–1 of this title. The Secretary of Defense shall, to the greatest extent practicable, enter into agreements to utilize the services, personnel, equipment, and facilities, with or without reimbursement, of the Secretary of the Interior in carrying out the provisions of this section.


(c) Authorization of appropriations to Secretary of the InteriorOf the amounts authorized to be appropriated to the Department of the Interior, there are authorized to be appropriated to the Secretary of the Interior not to exceed $3,000,000 for each of the fiscal years 2014 through 2019, to carry out such functions and responsibilities as the Secretary may have under integrated natural resources management plans to which such Secretary is a party under this section, including those for the enhancement of fish and wildlife habitat and the development of public recreation and other facilities.


(d) Use of other conservation or rehabilitation authoritiesThe Secretary of Defense and the Secretary of the Interior may each use any authority available to him under other laws relating to fish, wildlife, or plant conservation or rehabilitation for purposes of carrying out the provisions of this subchapter.


(Pub. L. 86–797, title I, § 108, formerly § 6, as added Pub. L. 90–465, § 2, Aug. 8, 1968, 82 Stat. 661; renumbered title I, § 106, and amended Pub. L. 93–452, §§ 1(2), 3(1), (4), (5), Oct. 18, 1974, 88 Stat. 1369, 1375; Pub. L. 95–420, § 2, Oct. 5, 1978, 92 Stat. 921; Pub. L. 97–396, § 2, Dec. 31, 1982, 96 Stat. 2005; Pub. L. 99–561, §§ 1(a), 3(b), Oct. 27, 1986, 100 Stat. 3149, 3151; Pub. L. 100–653, title II, § 202(a), Nov. 14, 1988, 102 Stat. 3827; Pub. L. 101–189, div. B, title XXVIII, § 2845(b), Nov. 29, 1989, 103 Stat. 1664; renumbered § 108, and amended Pub. L. 105–85, div. B, title XXIX, §§ 2904(b)(7), (8), 2909(1), 2914(a), Nov. 18, 1997, 111 Stat. 2018, 2021, 2022; Pub. L. 108–136, div. A, title III, § 311(a), Nov. 24, 2003, 117 Stat. 1428; Pub. L. 111–84, div. A, title III, § 312, Oct. 28, 2009, 123 Stat. 2247; Pub. L. 112–81, div. A, title III, § 312(b)(6), Dec. 31, 2011, 125 Stat. 1353; Pub. L. 113–66, div. A, title III, § 313, title X, § 1091(c)(1), Dec. 26, 2013, 127 Stat. 729, 876.)

Amendments2013—Subsecs. (b), (c). Pub. L. 113–66, § 313, substituted “fiscal years 2014 through 2019” for “fiscal years 2009 through 2014”.
Subsec. (d). Pub. L. 113–66, § 1091(c)(1), made technical amendment to directory language of Pub. L. 112–81, § 312(b)(6)(F). See 2011 Amendment note below.
2011—Pub. L. 112–81, § 312(b)(6), as amended by Pub. L. 113–66, § 1091(c)(1), inserted section catchline and headings for subsecs. (a) to (d).
2009—Subsec. (b). Pub. L. 111–84, § 312(a), (b)(1), substituted “Of the amounts authorized to be appropriated to the Department of Defense, there are authorized” for “There are authorized” and “fiscal years 2009 through 2014” for “fiscal years 2004 through 2008”.
Subsec. (c). Pub. L. 111–84, § 312(a), (b)(2), substituted “Of the amounts authorized to be appropriated to the Department of the Interior, there are authorized” for “There are authorized” and “fiscal years 2009 through 2014” for “fiscal years 2004 through 2008”.
2003—Subsecs. (b), (c). Pub. L. 108–136 substituted “fiscal years 2004 through 2008” for “fiscal years 1998 through 2003”.
1997—Subsec. (a). Pub. L. 105–85, § 2904(b)(7), substituted “integrated natural resources management plans” for “cooperative plans”.
Subsec. (b). Pub. L. 105–85, § 2914(a), substituted “1998 through 2003,” for “1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, and 1993,”.
Subsec. (c). Pub. L. 105–85, § 2914(a), substituted “1998 through 2003,” for “1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, and 1993,”.
Pub. L. 105–85, § 2904(b)(8), substituted “integrated natural resources management plans” for “cooperative plans”.
1989—Subsec. (a). Pub. L. 101–189, § 2845(b)(1), inserted “and cooperative agreements agreed to under section 670c–1 of this title” after “sections 670a and 670b of this title”.
Subsec. (b). Pub. L. 101–189, § 2845(b)(2), inserted “, and to carry out such functions and responsibilities as the Secretary may have under cooperative agreements entered into under section 670c–1 of this title” before period at end of first sentence.
1988—Subsecs. (b), (c). Pub. L. 100–653 substituted “1988, 1989, 1990, 1991, 1992, and 1993” for “and 1988”.
1986—Subsec. (a). Pub. L. 99–561, § 3(b), inserted provision that all funds collected remain available until expended.
Subsecs. (b), (c). Pub. L. 99–561, § 1(a), substituted “1985, 1986, 1987, and 1988” for “and 1985”.
1982—Subsecs. (b), (c). Pub. L. 97–396, § 2(1), substituted “1983, 1984, and 1985,” for “ending September 30, 1979, September 30, 1980, and September 30, 1981,” wherever appearing.
Subsec. (d). Pub. L. 97–396, § 2(2), added subsec. (d).
1978—Subsec. (b). Pub. L. 95–420 substituted provisions authorizing the appropriation of not to exceed $1,500,000 for each of the fiscal years ending Sept. 30, 1979, 1980 and 1981 for provisions authorizing the appropriation of not to exceed $500,000 per fiscal year for fiscal years beginning July 1, 1969, 1970, and 1971 and not to exceed $1,500,000 for fiscal year beginning July 1, 1972 and for each of the next five fiscal years thereafter and struck out provisions relating to the authorization of appropriations to the Secretary of the Interior not to exceed $2,000,000 for the fiscal year beginning July 1, 1973 and for each of the next four fiscal years thereafter to enable the Secretary to carry out the functions and responsibilities under cooperative plans, sums appropriated under this subchapter to be available until expended.
Subsec. (c). Pub. L. 95–420 added subsec. (c).
1974—Subsec. (a). Pub. L. 93–452, § 3(5), substituted “sections 101 and 102” for “sections 1 and 2” which for purposes of codification was translated as “sections 670a and 670b”, therefore requiring no change in text because of redesignation of former sections 1 and 2 of Pub. L. 86–797 by section 3(1) of Pub. L. 93–452.
Subsec. (b). Pub. L. 93–452, §§ 1(2), 3(4), inserted provisions authorizing appropriations of not to exceed $1,500,000 for the fiscal year beginning July 1, 1972, and for each of the next five fiscal years thereafter, and authorizing appropriations to the Secretary of the Interior not to exceed $2,000,000 for the fiscal year beginning July 1, 1973, and for each of the next four fiscal years thereafter, and substituted “title” for “Act” wherever appearing, which for purposes of codification was translated as “subchapter”.

Effective Date of 2013 AmendmentPub. L. 113–66, div. A, title X, § 1091(c), Dec. 26, 2013, 127 Stat. 876, provided in part that the amendment by section 1091(c)(1) is effective as of Dec. 31, 2011, and as if included in Pub. L. 112–81 as enacted.


