[§ 1. Repealed. Pub. L. 98–473, title II, § 218(a)(1), Oct. 12, 1984, 98 Stat. 2027]

Section, acts June 25, 1948, ch. 645, 62 Stat. 684; Oct. 30, 1984, Pub. L. 98–596, § 8, 98 Stat. 3138, classified offenses as a felony, misdemeanor, or petty offense.

Effective Date of RepealRepeal of section effective Nov. 1, 1987, and applicable only to offenses committed after the taking effect of such repeal, see section 235(a)(1) of Pub. L. 98–473, set out as an Effective Date note under section 3551 of this title.

Short Title of 2014 AmendmentPub. L. 113–104, § 1, May 20, 2014, 128 Stat. 1156, provided that: “This Act [amending section 117 of this title] may be cited as the ‘Kilah Davenport Child Protection Act of 2013’.”


Short Title of 2013 AmendmentPub. L. 113–47, § 1, Oct. 31, 2013, 127 Stat. 572, provided that: “This Act [enacting provisions set out as a note under section 3551 of this title] may be cited as the ‘United States Parole Commission Extension Act of 2013’.”

Pub. L. 113–12, § 1, June 3, 2013, 127 Stat. 448, provided that: “This Act [amending section 704 of this title] may be cited as the ‘Stolen Valor Act of 2013’.”

Pub. L. 112–269, § 1, Jan. 14, 2013, 126 Stat. 2442, provided that: “This Act [amending section 1831 of this title and enacting provisions listed in a table relating to sentencing guidelines set out as a note under section 994 of Title 28, Judiciary and Judicial Procedure] may be cited as the ‘Foreign and Economic Espionage Penalty Enhancement Act of 2012’.”

Pub. L. 112–258, § 1, Jan. 10, 2013, 126 Stat. 2414, provided that: “This Act [amending section 2710 of this title] may be cited as the ‘Video Privacy Protection Act Amendments Act of 2012’.”

Pub. L. 112–257, § 1, Jan. 10, 2013, 126 Stat. 2413, provided that: “This Act [amending section 3056 of this title] may be cited as the ‘Former Presidents Protection Act of 2012’.”


Short Title of 2012 AmendmentPub. L. 112–236, § 1, Dec. 28, 2012, 126 Stat. 1627, provided that: “This Act [amending section 1832 of this title] may be cited as the ‘Theft of Trade Secrets Clarification Act of 2012’.”

Pub. L. 112–206, § 1, Dec. 7, 2012, 126 Stat. 1490, provided that: “This Act [amending sections 1514, 2252, 2252A, and 3486 of this title, section 566 of Title 28, Judiciary and Judicial Procedure, and sections 17611, 17612, 17615, and 17617 of Title 42, The Public Health and Welfare, and enacting provisions listed in a table relating to sentencing guidelines set out as a note under section 994 of Title 28] may be cited as the ‘Child Protection Act of 2012’.”

Pub. L. 112–186, § 1, Oct. 5, 2012, 126 Stat. 1427, provided that: “This Act [enacting section 670 of this title, amending sections 659, 981, 1952, 1957, 2117, 2314, 2315, 2516, and 3663A of this title, and enacting provisions set out as a note under section 670 of this title and listed in a table relating to sentencing guidelines set out as a note under section 994 of Title 28, Judiciary and Judicial Procedure] may be cited as the ‘Strengthening and Focusing Enforcement to Deter Organized Stealing and Enhance Safety Act of 2012’ or the ‘SAFE DOSES Act’.”

Pub. L. 112–127, § 1, June 5, 2012, 126 Stat. 370, provided that: “This Act [enacting section 257 of Title 6, Domestic Security, amending sections 555, 982, 1956, and 2516 of this title, and enacting provisions set out as a note under section 555 of this title] may be cited as the ‘Border Tunnel Prevention Act of 2012’.”

Pub. L. 112–98, § 1, Mar. 8, 2012, 126 Stat. 263, provided that: “This Act [amending section 1752 of this title] may be cited as the ‘Federal Restricted Buildings and Grounds Improvement Act of 2011’.”


Short Title of 2011 AmendmentPub. L. 112–44, § 1, Oct. 21, 2011, 125 Stat. 532, provided that: “This Act [enacting provisions set out as a note under section 3551 of this title] may be cited as the ‘United States Parole Commission Extension Act of 2011’.”


Short Title of 2010 AmendmentPub. L. 111–307, § 1, Dec. 14, 2010, 124 Stat. 3282, provided that: “This Act [amending section 42 of this title] may be cited as the ‘Asian Carp Prevention and Control Act’.”

Pub. L. 111–294, § 1, Dec. 9, 2010, 124 Stat. 3177, provided that: “This Act [amending section 48 of this title and enacting provisions set out as notes under section 48 of this title] may be cited as the ‘Animal Crush Video Prohibition Act of 2010’.”

Pub. L. 111–272, § 1, Oct. 12, 2010, 124 Stat. 2855, provided that: “This Act [amending sections 926B and 926C of this title] may be cited as the ‘Law Enforcement Officers Safety Act Improvements Act of 2010’.”

Pub. L. 111–225, § 1, Aug. 10, 2010, 124 Stat. 2387, provided that: “This Act [amending section 1791 of this title] may be cited as the ‘Cell Phone Contraband Act of 2010’.”

Pub. L. 111–174, § 1, May 27, 2010, 124 Stat. 1216, provided that: “This Act [enacting section 114 of Title 28, Judiciary and Judicial Procedure, amending sections 2519, 3006A, 3154, and 3553 of this title and section 631 of Title 28, and repealing section 114 of Title 28] may be cited as the ‘Federal Judiciary Administrative Improvements Act of 2010’.”


Short Title of 2009 AmendmentPub. L. 111–84, div. E, § 4701, Oct. 28, 2009, 123 Stat. 2835, provided that: “This division [enacting sections 249 and 1389 of this title and sections 3716 and 3716a of Title 42, The Public Health and Welfare, amending section 249 of this title, enacting provisions set out as notes under section 249 of this title and section 3716 of Title 42, and amending provisions set out as a note under section 534 and provisions listed in a table relating to sentencing guidelines set out under section 994 of Title 28, Judiciary and Judicial Procedure] may be cited as the ‘Matthew Shepard and James Byrd, Jr. Hate Crimes Prevention Act’.”

Pub. L. 111–79, § 1, Oct. 19, 2009, 123 Stat. 2086, provided that: “This Act [enacting section 3512 of this title and amending sections 2703, 2711, and 3127 of this title] may be cited as the ‘Foreign Evidence Request Efficiency Act of 2009’.”

Pub. L. 111–21, § 1, May 20, 2009, 123 Stat. 1617, provided that: “This Act [enacting section 27 of this title, amending sections 20, 1014, 1031, 1348, 1956, and 1957 of this title and sections 3729 to 3733 of Title 31, Money and Finance, and enacting provisions set out as a note under section 3729 of Title 31] may be cited as the ‘Fraud Enforcement and Recovery Act of 2009’ or ‘FERA’.”


Short Title of 2008 AmendmentPub. L. 110–407, § 1, Oct. 13, 2008, 122 Stat. 4296, provided that: “This Act [enacting section 2285 of this title and section 70508 of Title 46, Shipping, amending sections 70501, 70502, 70504, and 70505 of Title 46, and enacting provisions set out as a note under section 2285 of this title and provisions listed in a table relating to sentencing guidelines set out as a note under section 994 of Title 28, Judiciary and Judicial Procedure] may be cited as the ‘Drug Trafficking Vessel Interdiction Act of 2008’.”

Pub. L. 110–358, title I, § 101, Oct. 8, 2008, 122 Stat. 4001, provided that: “This title [amending sections 2251, 2251A, 2252 and 2252A of this title and enacting provisions set out as a note under section 2251 of this title] may be cited as the ‘Effective Child Pornography Prosecution Act of 2007’.”

Pub. L. 110–358, title II, § 201, Oct. 8, 2008, 122 Stat. 4003, provided that: “This title [amending sections 1956, 2252 and 2252A of this title] may be cited as the ‘Enhancing the Effective Prosecution of Child Pornography Act of 2007’.”

Pub. L. 110–340, § 1, Oct. 3, 2008, 122 Stat. 3735, provided that: “This Act [enacting sections 2442 and 3300 of this title, amending sections 1182 and 1227 of Title 8, Aliens and Nationality, and enacting provisions set out as a note under section 1158 of Title 8] may be cited as the ‘Child Soldiers Accountability Act of 2008’.”

Pub. L. 110–326, title I, § 101, Sept. 26, 2008, 122 Stat. 3560, provided that: “This title [amending section 3056 of this title and enacting provisions set out as a note under section 3056 of this title] may be cited as the ‘Former Vice President Protection Act of 2008’.”

Pub. L. 110–326, title II, § 201, Sept. 26, 2008, 122 Stat. 3560, provided that: “This title [amending sections 1030, 2332b, and 3663 of this title and amending provisions listed in a table relating to sentencing guidelines set out as a note under section 994 of Title 28, Judiciary and Judicial Procedure] may be cited as the ‘Identity Theft Enforcement and Restitution Act of 2008’.”

Pub. L. 110–179, § 1, Jan. 7, 2008, 121 Stat. 2556, provided that: “This Act [enacting section 1040 of this title, amending sections 1341 and 1343 of this title, and enacting provisions listed in a table relating to sentencing guidelines set out as a note under section 994 of Title 28, Judiciary and Judicial Procedure] may be cited as the ‘Emergency and Disaster Assistance Fraud Penalty Enhancement Act of 2007’.”


Short Title of 2007 AmendmentPub. L. 110–151, § 1, Dec. 21, 2007, 121 Stat. 1821, provided that: “This Act [amending section 1091 of this title] may be cited as the ‘Genocide Accountability Act of 2007’.”

Pub. L. 110–22, § 1, May 3, 2007, 121 Stat. 88, provided that: “This Act [enacting section 49 of this title and amending section 2156 of Title 7, Agriculture] may be cited as the ‘Animal Fighting Prohibition Enforcement Act of 2007’.”

Pub. L. 109–481, § 1, Jan. 12, 2007, 120 Stat. 3673, provided that: “This Act [enacting section 706a of this title] may be cited as the ‘Geneva Distinctive Emblems Protection Act of 2006’.”

Pub. L. 109–476, § 1, Jan. 12, 2007, 120 Stat. 3568, provided that: “This Act [enacting section 1039 of this title and provisions set out as a note under section 1039 of this title and amending provisions listed in a table relating to sentencing guidelines set out as a note under section 994 of Title 28, Judiciary and Judicial Procedure] may be cited as the ‘Telephone Records and Privacy Protection Act of 2006’.”


Short Title of 2006 AmendmentPub. L. 109–437, § 1, Dec. 20, 2006, 120 Stat. 3266, provided that: “This Act [amending section 704 of this title and enacting provisions set out as a note under section 704 of this title] may be cited as the ‘Stolen Valor Act of 2005’.”

Pub. L. 109–374, § 1, Nov. 27, 2006, 120 Stat. 2652, provided that: “This Act [amending section 43 of this title] may be cited as the ‘Animal Enterprise Terrorism Act’.”

Pub. L. 109–181, § 1(a)(1), Mar. 16, 2006, 120 Stat. 285, provided that: “This section [amending section 2320 of this title, enacting provisions set out as a note under section 2320 of this title, and enacting provisions listed in a table relating to sentencing guidelines set out as a note under section 994 of Title 28, Judiciary and Judicial Procedure] may be cited as the ‘Stop Counterfeiting in Manufactured Goods Act’.”

Pub. L. 109–181, § 2(a), Mar. 16, 2006, 120 Stat. 288, provided that: “This section [amending sections 2318, 2319A, and 2320 of this title and section 1101 of Title 17, Copyrights] may be cited as the ‘Protecting American Goods and Services Act of 2005’.”

Pub. L. 109–178, § 1, Mar. 9, 2006, 120 Stat. 278, provided that: “This Act [amending section 2709 of this title, section 3414 of Title 12, Banks and Banking, sections 1681u and 1681v of Title 15, Commerce and Trade, and sections 436 and 1861 of Title 50, War and National Defense, and enacting provisions set out as a note under section 3414 of Title 12] may be cited as the ‘USA PATRIOT Act Additional Reauthorizing Amendments Act of 2006’.”

Pub. L. 109–177, § 1(a), Mar. 9, 2006, 120 Stat. 192, provided that: “This Act [see Tables for classification] may be cited as the ‘USA PATRIOT Improvement and Reauthorization Act of 2005’.”

Pub. L. 109–177, title II, § 201, Mar. 9, 2006, 120 Stat. 230, provided that: “This title [enacting section 3599 of this title, amending section 3583 of this title and section 848 of Title 21, Food and Drugs, and enacting provisions set out as notes under section 46502 of Title 49, Transportation] may be cited as the ‘Terrorist Death Penalty Enhancement Act of 2005’.”

Pub. L. 109–177, title III, § 301, Mar. 9, 2006, 120 Stat. 233, provided that: “This title [see Tables for classification] may be cited as the ‘Reducing Crime and Terrorism at America’s Seaports Act of 2005’.”

Pub. L. 109–177, title IV, § 401, Mar. 9, 2006, 120 Stat. 243, provided that: “This title [see Tables for classification] may be cited as the ‘Combating Terrorism Financing Act of 2005’.”

Pub. L. 109–177, title VI, § 601, Mar. 9, 2006, 120 Stat. 251, provided that: “This title [see Tables for classification] may be cited as the ‘Secret Service Authorization and Technical Modification Act of 2005’.”


Short Title of 2004 AmendmentPub. L. 108–458, title VI, § 6701, Dec. 17, 2004, 118 Stat. 3764, provided that: “This subtitle [subtitle H (§§ 6701–6704) of title VI of Pub. L. 108–458, enacting section 1038 of this title, amending sections 1001, 1505, and 1958 of this title, and enacting provisions listed in a table relating to sentencing guidelines set out as a note under section 994 of Title 28, Judiciary and Judicial Procedure] may be cited as the ‘Stop Terrorist and Military Hoaxes Act of 2004’.”

Pub. L. 108–458, title VI, § 6801, Dec. 17, 2004, 118 Stat. 3766, provided that: “This subtitle [subtitle I (§§ 6801–6803) of title VI of Pub. L. 108–458, enacting section 832 of this title, amending sections 175b, 1961, 2332a, and 2332b of this title and sections 2077 and 2122 of Title 42, The Public Health and Welfare, and enacting provisions set out as a note under section 175b of this title] may be cited as the ‘Weapons of Mass Destruction Prohibition Improvement Act of 2004’.”

Pub. L. 108–458, title VI, § 6901, Dec. 17, 2004, 118 Stat. 3769, provided that: “This subtitle [subtitle J (§§ 6901–6911) of title VI of Pub. L. 108–458, enacting sections 175c, 2332g, and 2332h of this title, amending sections 1956, 2332b, and 2516 of this title, section 2778 of Title 22, Foreign Relations and Intercourse, and sections 2122 and 2272 of Title 42, The Public Health and Welfare, and enacting provisions set out as a note under section 175c of this title] may be cited as the ‘Prevention of Terrorist Access to Destructive Weapons Act of 2004’.”


Short Title of 2003 AmendmentPub. L. 108–21, § 1(a), Apr. 30, 2003, 117 Stat. 650, provided that: “This Act [see Tables for classification] may be cited as the ‘Prosecutorial Remedies and Other Tools to end the Exploitation of Children Today Act of 2003’ or ‘PROTECT Act’.”


Short Title of 2002 AmendmentPub. L. 107–273, div. B, title IV, § 4001, Nov. 2, 2002, 116 Stat. 1806, provided that: “This title [see Tables for classification] may be cited as the ‘Criminal Law Technical Amendments Act of 2002’.”


Short Title of 2001 AmendmentPub. L. 107–56, § 1(a), Oct. 26, 2001, 115 Stat. 272, as amended by Pub. L. 109–177, title I, § 101(b), Mar. 9, 2006, 120 Stat. 194, provided that: “This Act [see Tables for classification] may be cited as the ‘Uniting and Strengthening America by Providing Appropriate Tools Required to Intercept and Obstruct Terrorism Act of 2001’ or the ‘USA PATRIOT Act’.”


Short Title of 1998 AmendmentsPub. L. 105–314, § 1(a), Oct. 30, 1998, 112 Stat. 2974, provided that: “This Act [see Tables for classification] may be cited as the ‘Protection of Children From Sexual Predators Act of 1998’.”

Pub. L. 105–184, § 1, June 23, 1998, 112 Stat. 520, provided that: “This Act [amending sections 709, 982, 2326, 2327, and 2703 of this title and enacting provisions listed in a table relating to sentencing guidelines set out as a note under section 994 of Title 28, Judiciary and Judicial Procedure] may be cited as the ‘Telemarketing Fraud Prevention Act of 1998’.”


Short Title of 1996 AmendmentsPub. L. 104–294, § 1, Oct. 11, 1996, 110 Stat. 3488, provided that: “This Act [see Tables for classification] may be cited as the ‘Economic Espionage Act of 1996’.”

Pub. L. 104–132, § 1, Apr. 24, 1996, 110 Stat. 1214, provided that: “This Act [see Tables for classification] may be cited as the ‘Antiterrorism and Effective Death Penalty Act of 1996’.”


Short Title of 1994 AmendmentPub. L. 103–322, title X, § 100001, Sept. 13, 1994, 108 Stat. 1996, provided that: “This title [amending section 13 of this title and section 3751 of Title 42, The Public Health and Welfare] may be cited as the ‘Drunk Driving Child Protection Act of 1994’.”


Short Title of 1990 AmendmentPub. L. 101–647, § 1, Nov. 29, 1990, 104 Stat. 4789, provided that: “This Act [see Tables for classification] may be cited as the ‘Crime Control Act of 1990’.”


Short Title of 1988 AmendmentPub. L. 100–690, title VII, § 7011, Nov. 18, 1988, 102 Stat. 4395, provided that: “This subtitle [subtitle B (§§ 7011–7096) of title VII of Pub. L. 100–690, see Tables for classification] may be cited as the ‘Minor and Technical Criminal Law Amendments Act of 1988’.”


Short Title of 1987 AmendmentPub. L. 100–185, § 1, Dec. 11, 1987, 101 Stat. 1279, provided that: “This Act [enacting section 19 of this title, amending sections 18, 3013, 3559, 3571, 3572, 3573, 3611, 3612, and 3663 of this title and section 604 of Title 28, Judiciary and Judicial Procedure, and enacting provisions set out as notes under section 3611 of this title] may be cited as the ‘Criminal Fine Improvements Act of 1987’.”


Short Title of 1986 AmendmentPub. L. 99–646, § 1, Nov. 10, 1986, 100 Stat. 3592, provided that: “This Act [see Tables for classification] may be cited as the ‘Criminal Law and Procedure Technical Amendments Act of 1986’.”


Short Title of 1984 AmendmentPub. L. 98–473, title II, § 200, Oct. 12, 1984, 98 Stat. 1976, provided that: “This title [see Tables for classification] may be cited as the ‘Comprehensive Crime Control Act of 1984’.”


SeverabilityPub. L. 108–21, § 2, Apr. 30, 2003, 117 Stat. 651, provided that: “If any provision of this Act [see Tables for classification], or the application of such provision to any person or circumstance, is held invalid, the remainder of this Act, and the application of such provision to other persons not similarly situated or to other circumstances, shall not be affected by such invalidation.”

Pub. L. 107–56, § 2, Oct. 26, 2001, 115 Stat. 275, provided that: “Any provision of this Act [see Short Title of 2001 Amendment note above] held to be invalid or unenforceable by its terms, or as applied to any person or circumstance, shall be construed so as to give it the maximum effect permitted by law, unless such holding shall be one of utter invalidity or unenforceability, in which event such provision shall be deemed severable from this Act and shall not affect the remainder thereof or the application of such provision to other persons not similarly situated or to other, dissimilar circumstances.”

Pub. L. 104–132, title IX, § 904, Apr. 24, 1996, 110 Stat. 1319, provided that: “If any provision of this Act [see Short Title of 1996 Amendments note above], an amendment made by this Act, or the application of such provision or amendment to any person or circumstance is held to be unconstitutional, the remainder of this Act, the amendments made by this Act, and the application of the provisions of such to any person or circumstance shall not be affected thereby.”



