§ 3839bb–2. Grassroots source water protection program(a) In generalThe Secretary shall establish a national grassroots water protection program to more effectively use onsite technical assistance capabilities of each State rural water association that, as of May 13, 2002, operates a wellhead or groundwater protection program in the State.


(b) Funding(1) Authorization of appropriationsThere is authorized to be appropriated to carry out this section $20,000,000 for each of fiscal years 2008 through 2018.


(2) Availability of fundsIn addition to funds made available under paragraph (1), of the funds of the Commodity Credit Corporation, the Secretary shall use $5,000,000, to remain available until expended.



(Pub. L. 99–198, title XII, § 1240O, as added Pub. L. 107–171, title II, § 2502(a), May 13, 2002, 116 Stat. 267; amended Pub. L. 110–234, title II, § 2603, May 22, 2008, 122 Stat. 1068; Pub. L. 110–246, § 4(a), title II, § 2603, June 18, 2008, 122 Stat. 1664, 1796; Pub. L. 113–79, title II, § 2502, Feb. 7, 2014, 128 Stat. 751.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2014—Subsec. (b). Pub. L. 113–79 amended subsec. (b) generally. Prior to amendment, text read as follows: “There is authorized to be appropriated to carry out this section $20,000,000 for each of fiscal years 2008 through 2012.”
2008—Subsec. (b). Pub. L. 110–246, § 2603, substituted “$20,000,000 for each of fiscal years 2008 through 2012” for “$5,000,000 for each of fiscal years 2002 through 2007”.

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of Title 7, Agriculture.


