§ 485. Quarterly counterterrorism operations briefings(a) Briefings Required.—The Secretary of Defense shall provide to the congressional defense committees quarterly briefings outlining Department of Defense counterterrorism operations and related activities.

(b) Elements.—Each briefing under subsection (a) shall include each of the following:(1) A global update on activity within each geographic combatant command and how such activity supports the respective theater campaign plan.

(2) An overview of authorities and legal issues, including limitations.

(3) An overview of interagency activities and initiatives.

(4) Any other matters the Secretary considers appropriate.


(Added Pub. L. 113–66, div. A, title X, § 1042(a)(1), Dec. 26, 2013, 127 Stat. 857.)

Prior ProvisionsA prior section 485, added Pub. L. 105–261, div. A, title IX, § 923(b)(1), Oct. 17, 1998, 112 Stat. 2105; amended Pub. L. 106–65, div. A, title IX, § 931, title X, § 1067(1), Oct. 5, 1999, 113 Stat. 726, 774; Pub. L. 107–107, div. A, title IX, § 922, Dec. 28, 2001, 115 Stat. 1198; Pub. L. 110–417, [div. A], title II, § 241(a), Oct. 14, 2008, 122 Stat. 4395, related to biennial reports on joint and service concept development and experimentation, prior to repeal by Pub. L. 112–81, div. A, title X, § 1061(7)(A), Dec. 31, 2011, 125 Stat. 1583.


