§ 1701a. Short title of amendment of 1938
The Act of February 3, 1938, ch. 13, 52 Stat. 8, may be cited as the “National Housing Act Amendments of 1938.”
(Feb. 3, 1938, ch. 13, § 1, 52 Stat. 8.)


References in TextThe National Housing Act Amendments of 1938, referred to in text, enacted sections 1715a, 1715b, and 1733 of this title and amended sections 24, 1703, 1707 to 1709, 1710 to 1715, 1716, 1717, 1718, and section 1731 [see sections 433, 493, 657, 1006, and 1008 to 1010 of Title 18, Crimes and Criminal Procedure] of this title.

Codification
Section was enacted as part of the National Housing Act Amendments of 1938, and not as part of the National Housing Act which comprises this chapter.


