§§ 404c–5 to 404c–9. Repealed. June 25, 1948, ch. 646, § 39, 62 Stat. 992, eff. Sept. 1, 1948

Section 404c–5, acts June 5, 1942, ch. 341, § 5, 56 Stat. 318; Apr. 21, 1948, ch. 223, § 3, 62 Stat. 196, related to appointment and jurisdiction of commissioner. See provisions covering United States magistrate judges in section 631 et seq. of Title 28, Judiciary and Judicial Procedure.


Section 404c–6, act June 5, 1942, ch. 341, § 6, 56 Stat. 319, related to issuance of process. See sections 3041 and 3141 of Title 18, Crimes and Criminal Procedure, and rules 4, 5(c), and 9 of Federal Rules of Criminal Procedure, Title 18, Appendix.


Section 404c–7, act June 5, 1942, ch. 341, § 7, 56 Stat. 319, related to commissioner’s [now magistrate judge’s] salary. See section 634 of Title 28, Judiciary and Judicial Procedure.


Section 404c–8, act June 5, 1942, ch. 341, § 8, 56 Stat. 319, related to fees, costs, and expenses against United States. See section 604 of Title 28.


Section 404c–9, act June 5, 1942, ch. 341, § 9, 56 Stat. 319, related to disposition of fines and costs. See section 634 of Title 28.


