§ 460mmm–2. McInnis Canyons National Conservation Area(a) In generalThere is established the McInnis Canyons National Conservation Area in the State of Colorado and the State of Utah.


(b) Areas includedThe Conservation Area shall consist of approximately 122,300 acres of public land as generally depicted on the Map.


(Pub. L. 106–353, § 4, Oct. 24, 2000, 114 Stat. 1375; Pub. L. 108–400, § 1(c), Oct. 30, 2004, 118 Stat. 2254.)

Amendments2004—Pub. L. 108–400, § 1(c)(1), substituted “McInnis” for “Colorado” in section catchline.
Subsec. (a). Pub. L. 108–400, § 1(c)(2), substituted “McInnis Canyons” for “Colorado Canyons”.

Effective Date of 2004 AmendmentAmendment by Pub. L. 108–400 effective Jan. 1, 2005, see section 1(g) of Pub. L. 108–400, set out as a note under section 460mmm of this title.


