§ 2017. Eligibility
The credit and financial services authorized in this subchapter may be made available to persons who are or become stockholders or members of the bank or associations in the district, and who are—(1) bona fide farmers, ranchers, or producers or harvesters of aquatic products;

(2) persons furnishing to farmers and ranchers farm-related services directly related to their on-farm operating needs; or

(3) owners of rural homes.

(Pub. L. 92–181, title I, § 1.9, as added Pub. L. 100–233, title IV, § 401, Jan. 6, 1988, 101 Stat. 1626.)

Prior ProvisionsA prior section 2017, Pub. L. 92–181, title I, § 1.9, Dec. 10, 1971, 85 Stat. 586; Pub. L. 96–592, title I, § 106, Dec. 24, 1980, 94 Stat. 3438; Pub. L. 100–233, title IV, § 426, title VIII, § 802(d), Jan. 6, 1988, 101 Stat. 1657, 1710; Pub. L. 100–399, title IV, § 412, title VII, § 701, Aug. 17, 1988, 102 Stat. 1004, 1006, related to security, prior to the general amendment of this subchapter by Pub. L. 100–233, § 401.


