§ 8011. Organization
The Department of the Air Force is separately organized under the Secretary of the Air Force. It operates under the authority, direction, and control of the Secretary of Defense.
(Added Pub. L. 87–651, title II, § 213(a), Sept. 7, 1962, 76 Stat. 524, § 8010; renumbered § 8011, Pub. L. 99–433, title V, § 521(a)(1), Oct. 1, 1986, 100 Stat. 1055.)











Historical and Revision Notes



1962 Amendment


Revised sectionSource (U.S. Code)Source (Statutes at Large)


80105:171a(c)(7) (1st sentence, as applicable to Department of Air Force).July 26, 1947, ch. 343, § 202(c)(7) (1st sentence as applicable to Department of Air Force); added Aug. 6, 1958, Pub. L. 85–599, § 3(a) (1st sentence of 8th par., as applicable to Department of Air Force), 72 Stat. 516.


The word “operates” is substituted for the words “shall function”.

Prior ProvisionsA prior section 8011 was renumbered section 8012 of this title.


