§ 9806. Settlement or compromise: final and conclusive
Notwithstanding any other provision of law, upon acceptance of payment the settlement or compromise of a claim under section 9802 or 9803 of this title is final and conclusive.
(Aug. 10, 1956, ch. 1041, 70A Stat. 593.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


980610:861 (35 words before 1st proviso).10:862 (last 32 words of 2d sentence).Oct. 20, 1951, ch. 524, §§ 1 (35 words before 1st proviso), 2 (last 32 words of 2d sentence), 65 Stat. 572, 573.


The words “for all purposes” and “to the contrary”, in 10:1861 and 1862; “by the claimant and not until then”, in 10:1861; and “but not until then”, in 10:1862; are omitted as surplusage.


