§ 1706d. Applicability
The provisions of sections 1703 and 1706c of this title shall be applicable in the several States and Puerto Rico, the District of Columbia, Guam, the Trust Territory of the Pacific Islands, American Samoa, and the Virgin Islands.
(June 27, 1934, ch. 847, title I, § 9, as added July 14, 1952, ch. 723, § 10(a)(1), 66 Stat. 603; amended Pub. L. 86–70, § 10(a), June 25, 1959, 73 Stat. 142; Pub. L. 86–624, § 6, July 12, 1960, 74 Stat. 411; Pub. L. 91–152, title IV, § 403(c)(3), Dec. 24, 1969, 83 Stat. 395; Pub. L. 98–181, title I [title IV, § 407(a)], Nov. 30, 1983, 97 Stat. 1211; Pub. L. 100–242, title IV, § 429(b), Feb. 5, 1988, 101 Stat. 1918.)

Amendments1988—Pub. L. 100–242 inserted “Applicability” as section catchline.
1983—Pub. L. 98–181 inserted “American Samoa,” after “Pacific Islands,”.
1969—Pub. L. 91–152 inserted “the Trust Territory of the Pacific Islands,” after “Guam,”.
1960—Pub. L. 86–624 struck out “Hawaii,” before “Puerto Rico”.
1959—Pub. L. 86–70 struck out “Alaska,” before “Hawaii”.


Termination of Trust Territory of the Pacific Islands
For termination of Trust Territory of the Pacific Islands, see note set out preceding section 1681 of Title 48, Territories and Insular Possessions.


