§ 1511. Bureaus in Department
The following named bureaus, administrations, services, offices, and programs of the public service, and all that pertains thereto, shall be under the jurisdiction and subject to the control of the Secretary of Commerce:(1) National Oceanic and Atmospheric Administration;

(2) United States Travel and Tourism Administration;

(3) National Institute of Standards and Technology;

(4) United States Patent and Trademark Office 11 So in original. Probably should be followed by a semicolon.

(5) Bureau of the Census; and

(6) such other bureaus or other organizational units as the Secretary of Commerce may from time to time establish in accordance with law.

(Feb. 14, 1903, ch. 552, §§ 4, 12, 32 Stat. 826, 830; June 17, 1910, ch. 301, § 4, 36 Stat. 537; Aug. 23, 1912, ch. 350, § 1, 37 Stat. 407; Mar. 4, 1913, ch. 141, § 3, 37 Stat. 737; Jan. 5, 1923, ch. 23, § 1, 42 Stat. 1109; June 30, 1932, ch. 314, pt. II, title V, § 501, 47 Stat. 415; Feb. 22, 1934, Ex. Ord. 6611; May 27, 1936, ch. 463, § 1, 49 Stat. 1380; 1939 Reorg. Plan No. II, §§ 2(a), 4(e), 6, eff. July 1, 1936, 4 F.R. 2731, 53 Stat. 1432; 1940 Reorg. Plan No. IV, §§ 7, 8, eff. June 30, 1940, 5 F.R. 2422, 54 Stat. 1235, 1236; 1946 Reorg. Plan No. 3, §§ 101–104, eff. July 16, 1946, 11 F.R. 7875, 60 Stat. 1097; June 30, 1949, ch. 288, title I, § 103(a), 63 Stat. 380; Aug. 4, 1949, ch. 393, § 20, 63 Stat. 561; 1949 Reorg. Plan No. 7, § 1, eff. Aug. 19, 1949, 14 F.R. 5228, 63 Stat. 1070; 1950 Reorg. Plan No. 21, §§ 101, 106, 201, 15 F.R. 3178, 64 Stat. 1273; Pub. L. 93–498, § 23, Oct. 29, 1974, 88 Stat. 1549; Pub. L. 93–596, § 3, Jan. 2, 1975, 88 Stat. 1949; Pub. L. 95–422, § 2(c), Oct. 5, 1978, 92 Stat. 932; Pub. L. 97–31, § 12(6), Aug. 6, 1981, 95 Stat. 154; Pub. L. 97–63, § 4(a)(1), Oct. 16, 1981, 95 Stat. 1014; Pub. L. 100–418, title V, § 5115(c), Aug. 23, 1988, 102 Stat. 1433; Pub. L. 106–113, div. B, § 1000(a)(9) [title IV, § 4732(b)(6)], Nov. 29, 1999, 113 Stat. 1536, 1501A–583; Pub. L. 106–503, title I, § 110(b), Nov. 13, 2000, 114 Stat. 2302.)

Codification
Section was formerly classified to section 597 of Title 5 prior to the general revision and enactment of Title 5, Government Organization and Employees, by Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 378.

Amendments2000—Pars. (5) to (7). Pub. L. 106–503 inserted “and” after “Census;” in par. (5), redesignated par. (7) as (6) and struck out former par. (6) which read as follows: “United States Fire Administration; and”.
1999—Pub. L. 106–113 redesignated pars. (a) to (g) as (1) to (7), respectively, realigned margins, and in par. (4) substituted “United States Patent and Trademark Office” for “Patent and Trademark Office;”.
1988—Subsec. (c). Pub. L. 100–418 substituted “National Institute of Standards and Technology” for “National Bureau of Standards”.
1981—Pars. (c) to (g). Pub. L. 97–31 struck out par. (c) “Maritime Administration” and redesignated pars. (d) to (h) as (c) to (g), respectively.
1978—Par. (g). Pub. L. 95–422 substituted “United States Fire Administration” for “National Fire Prevention and Control Administration”.
1974—Pub. L. 93–498 amended section generally, substituting reference to Secretary of Commerce for Department of Commerce, substituting letters for numbers in the designation for enumerated bodies, and in such enumeration substituted reference to National Oceanic and Atmospheric Administration, United States Travel Service, Maritime Administration, National Bureau of Standards, Patent Office, Bureau of the Census, National Fire Prevention and Control Administration and such other bureaus or other organizational units as the Secretary of Commerce may from time to time establish in accordance with law, for reference to The Bureau of Foreign and Domestic Commerce, The Bureau of Public Roads, The Civil Aeronautics Authority, The Census Office, The Coast and Geodetic Survey, The Federal Maritime Board, The Inland Waterways Corporation, The Maritime Administration, The National Bureau of Standards, The Patent Office, and The Weather Bureau.


Change of Name
“United States Travel and Tourism Administration” substituted for “United States Travel Service” in par. (b), pursuant to section 4(a)(1) of Pub. L. 97–63, which established United States Travel and Tourism Administration in place of United States Travel Service, effective Oct. 1, 1981. See section 2124 of Title 22, Foreign Relations and Intercourse.
“Patent and Trademark Office” substituted for “Patent Office”, in par. (d) [now par. (4)] pursuant to section 3 of Pub. L. 93–596, set out as a note under section 1 of Title 35, Patents.
In order to implement the provisions of Reorganization Plan No. 4 of 1970, eff. Oct. 3, 1970, 35 F.R. 15627, 84 Stat. 2090, as amended, set out below, the following organizational names appearing in chapter IX of subtitle B of Title 15, Code of Federal Regulations, which covers the administration of the National Oceanic and Atmospheric Administration, were changed by order of the Acting Associate Administrator, 35 F.R. 19249, Dec. 19, 1970, as follows: Environmental Science Services Administration to National Oceanic and Atmospheric Administration (ESSA to NOAA); Coast and Geodetic Survey to National Ocean Survey; and Weather Bureau to National Weather Service.

Effective Date of 1999 AmendmentAmendment by Pub. L. 106–113 effective 4 months after Nov. 29, 1999, see section 1000(a)(9) [title IV, § 4731] of Pub. L. 106–113, set out as a note under section 1 of Title 35, Patents.

RepealsAct June 17, 1910, ch. 301, § 4, 36 Stat. 537, cited as a credit to this section, was repealed by act Aug. 4, 1949, ch. 393, § 20, 63 Stat. 561.
Act June 30, 1932, ch. 314, pt. II, title V, § 501, 47 Stat. 415, cited as a credit to this section, was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 648 and Pub. L. 97–258, § 5(b), Sept. 13, 1982, 96 Stat. 1068, 1074.
Act May 27, 1936, ch. 463, § 1, 49 Stat. 1380, cited as a credit to this section, was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 649.


Transfer of Functions; Organizational History
For transfer of functions, personnel, assets, and liabilities of the Department of Commerce, including the functions of the Secretary of Commerce relating thereto, to the Secretary of Homeland Security, and for treatment of related references, see former section 313(2) and sections 121(g)(3), 551(d), 552(d), and 557 of Title 6, Domestic Security, and the Department of Homeland Security Reorganization Plan of November 25, 2002, as modified, set out as a note under section 542 of Title 6.
Functions of Secretary of Commerce, Department of Commerce, and officers and components of Department of Commerce as they related to or were utilized by Office of Energy Programs within Department of Commerce, but limited to industrial energy conservation programs, transferred to, and vested in, Secretary of Energy as part of creation of Department of Energy by Pub. L. 95–91, Aug. 4, 1977, 91 Stat. 565. See section 7157 of Title 42, The Public Health and Welfare.
For transfer of functions of other officers, employees, and agencies of Department of Commerce, with certain exceptions, to Secretary of Commerce, with power to delegate, see Reorg. Plan No. 5 of 1950, §§ 1, 2, eff. May 24, 1950, 15 F.R. 3174, 64 Stat. 1263, set out as a note under section 1501 of this title.
Public Roads Administration, which was redesignated Bureau of Public Roads and, with its functions, transferred from Federal Works Agency to General Services Administration by section 103(a) of act June 30, 1949 (see Historical and Revision Notes and 2006 Amendment note under section 303 of Title 40, Public Buildings, Property, and Works), was subsequently transferred to Department of Commerce, and then to Department of Transportation, by Reorg. Plan No. 7 of 1949, as amended, which is set out in the Appendix to Title 5, Government Organization and Employees.
Federal Maritime Board was created as an agency within Department of Commerce by Reorg. Plan No. 21 of 1950, §§ 101, 106, set out in the Appendix to Title 5, and sections 103 to 105 of the Plan transferred to Board and its chairman certain functions of former United States Maritime Commission and chairman thereof. Section 307 of the Plan provided that functions transferred to Federal Maritime Board and its chairman should not be subject to the provisions of Reorg. Plan No. 5 of 1950, also eff. May 24, 1950, 15 F.R. 3174, 64 Stat. 1263, set out in note under section 1501 of this title, which, with a few additional exceptions, transferred functions of all officers, agencies, and employees of Department of Commerce to Secretary of Commerce, and authorized him to delegate any functions so transferred, or any of his other functions, to any of such officers, agencies and employees. Section 304 of Reorg. Plan No. 7 of 1961, eff. Aug. 12, 1961, 26 F.R. 7315, 75 Stat. 840, set out in the Appendix to Title 5, abolished Federal Maritime Board, including offices of members of Board. Functions of Board transferred either to Federal Maritime Commission, which was established as an independent body, or to Secretary of Commerce by sections 103 and 202 of Reorg. Plan No. 7 of 1961.
Maritime Administration, with a Maritime Administrator at its head, was established in Department of Commerce by Reorg. Plan No. 21 of 1950, § 201, set out in the Appendix to Title 5, and section 204 of the Plan transferred certain functions of former United States Maritime Commission and its Chairman to Secretary of Commerce, with power vested in Secretary to authorize their performance by Administrator. Section 307 of the Plan provided that functions transferred to Secretary by that Plan should not be subject to provisions of Reorg. Plan No. 5 of 1950, also eff. May 24, 1950, 15 F.R. 3174, 64 Stat. 1263, set out in note under section 1501 of this title, which, with a few additional exceptions, transferred functions of all other officers, agencies, and employees of Department of Commerce to Secretary of Commerce, and authorized him to delegate any functions so transferred, or any of his other functions, to any of such officers, agencies, and employees.
Section 304 of Reorg. Plan No. 7 of 1961, eff. Aug. 12, 1961, 26 F.R. 7315, 75 Stat. 840, set out in the Appendix to Title 5, abolished Federal Maritime Board, including offices of members of Board. Functions of Board transferred either to Federal Maritime Commission, which was established as an independent body, or to Secretary of Commerce by sections 103 and 202 of Reorg. Plan No. 7 of 1961.
Maritime Administration of Department of Commerce transferred to Department of Transportation, and all related functions of Secretary and other officers and offices of Department of Commerce transferred to Department of Transportation and vested in Secretary of Transportation, by Maritime Act of 1981, Pub. L. 97–31, Aug. 6, 1981, 95 Stat. 151, which was repealed in part by Pub. L. 109–304, § 19, Oct. 6, 2006, 120 Stat. 1710. See section 109 of Title 49, Transportation.
Community Relations Service transferred from Department of Commerce to Department of Justice by Reorg. Plan No. 1 of 1966, eff. Apr. 22, 1966, 31 F.R. 6187, 80 Stat. 1607, set out in the Appendix to Title 5.
Department of Commerce, prior to act Mar. 4, 1913, was known as Department of Commerce and Labor. The following agencies which were placed under jurisdiction of Department of Commerce and Labor by act Feb. 13, 1903, which act established the Department, were abolished or transferred as follows:
Office of United States Shipping Commissioner abolished by Reorg. Plan No. 3 of 1946, §§ 101 to 104, eff. July 16, 1946, which transferred functions to Commandant of Coast Guard and Commissioner of Customs. See Appendix to Title 5, Government Organization and Employees.
Bureau of Navigation and the Steamboat Inspection Service consolidated into Bureau of Navigation and Steamboat Inspection by act June 30, 1932, which name was changed to Bureau of Marine Inspection and Navigation by act May 27, 1936, cited to text. Bureau abolished and functions transferred to Commandant of Coast Guard and Commissioner of Customs by Reorg. Plan No. 3 of 1946. See Appendix to Title 5.
Bureau of Fisheries transferred to Department of the Interior by section 4(e) of Reorg. Plan No. II of 1939. Reorg. Plan No. II of 1939 is set out in the Appendix to Title 5.
Bureau of Immigration changed to Bureau of Immigration and Naturalization by act June 29, 1906, ch. 3592, § 1, 34 Stat. 596. Commissioner General of Immigration, Commissioners of Immigration, and Bureau of Immigration and Naturalization, transferred to Department of Labor by act Mar. 4, 1913. Subsequently, by Ex. Ord. No. 6166, § 14 of June 10, 1933, and Reorg. Plan No. V of 1940, eff. June 14, 1940, 5 F.R. 2223, 54 Stat. 1238, Bureau of Immigration and Bureau of Naturalization consolidated to form Immigration and Naturalization Service and transferred to Department of Justice.
Light-House Board and Light-House Establishment consolidated under Bureau of Lighthouses by act June 17, 1910, ch. 301, § 4, 36 Stat. 537. Bureau of Lighthouses transferred to Coast Guard in Department of the Treasury by Reorg. Plan No. II of 1939, § 2(a). Reorg. Plan No. II of 1939 is set out in the Appendix to Title 5. Said section 4 of act June 17, 1910, was repealed by section 20 of act Aug. 4, 1949, section 1 of which reestablished Coast Guard by enacting Title 14, Coast Guard. Coast Guard transferred to Department of Transportation, and all functions, powers, and duties relating to Coast Guard of Secretary of the Treasury and of other officers and offices of Department of the Treasury transferred to Secretary of Transportation by Pub. L. 89–670, § 6(b)(1), Oct. 15, 1966, 80 Stat. 938. Section 6(b)(2) of Pub. L. 89–670, however, provided that notwithstanding such transfer of functions, Coast Guard shall operate as part of Navy in time of war or when President directs as provided in section 3 of Title 14, Coast Guard. See section 108 of Title 49, Transportation.
Bureau of Mines transferred from Department of the Interior to Department of Commerce by Ex. Ord. No. 4239, eff. July 1, 1925, and retransferred to Department of the Interior by Ex. Ord. No. 6611, Feb. 24, 1934. For provisions relating to closure and transfer of functions of the United States Bureau of Mines, see note set out under section 1 of Title 30, Mineral Lands and Mining.
The following agencies acquired their status in the manner indicated:
Bureau of Foreign and Domestic Commerce resulted from a consolidation of Bureau of Manufactures and Bureau of Statistics by act Aug. 23, 1912.
Civil Aeronautics Authority [Civil Aeronautics Board] transferred to Department of Commerce by section 7 of Reorg. Plan No. IV of 1940, set out in the Appendix to Title 5. For transfer of functions of Civil Aeronautics Board see section 1551 et seq. and section 1655(d) of former Title 49, Transportation.
Inland Waterways Corporation transferred to Department of Commerce by section 6 of Reorg. Plan No. II of 1939. Reorg. Plan No. II of 1939 is set out in the Appendix of Title 5. Pub. L. 88–67, § 2, July 19, 1963, 77 Stat. 81, provided generally for liquidation of affairs of Inland Waterways Corporation.
Patent Office transferred from Department of the Interior by Ex. Ord. of Mar. 17, 1925, as authorized by section 12 of act Feb. 14, 1903. See section 1517 of this title.
Environmental Science Services Administration in Department of Commerce, including offices of Administrator and Deputy Administrator thereof, abolished by Reorg. Plan No. 4 of 1970, eff. Oct. 3, 1970, 35 F.R. 15627, 84 Stat. 2090, set out in the Appendix to Title 5, which created National Oceanic and Atmospheric Administration in Department of Commerce and transferred personnel, property, records, and unexpended balances of funds of Environmental Science Services Administration to such newly created National Oceanic and Atmospheric Administration. Components of Environmental Science Services Administration thus transferred included Weather Bureau, Coast and Geodetic Survey, Environmental Data Service, National Environmental Satellite Center, and ESSA Research Laboratories.
Weather Bureau transferred from Department of Agriculture by section 8 of Reorg. Plan No. IV of 1940. Reorg. Plan IV of 1940 is set out in the Appendix to Title 5. Coast and Geodetic Survey and Weather Bureau consolidated to form a new agency in Department of Commerce known as Environmental Science Services Administration by Reorg. Plan No. 2 of 1965, eff. July 13, 1965, 30 F.R. 8819, 79 Stat. 4443, set out in the Appendix to Title 5.
Functions, powers, and duties of Office of Audits and Investigations and Inspections Staff and that portion of office referred to as Office of Investigations and Security which had responsibility for investigation of alleged criminal violations and program abuse in Department of Commerce transferred to Office of Inspector General in Department of Commerce, as established by Pub. L. 95–452, § 2, Oct. 12, 1978, 92 Stat. 1101, set out in the Appendix to Title 5, Government Organization and Employees. See section 9(a)(1)(B) of Pub. L. 95–452, set out in the Appendix to Title 5.

REORGANIZATION PLAN NO. 4 OF 1970Eff. Oct. 3, 1970, 35 F.R. 15627, 84 Stat. 2090, as amended Pub. L. 94–461, § 4(c)(1), Oct. 8, 1976, 90 Stat. 1969; Pub. L. 95–219, § 3(a)(1), Dec. 28, 1977, 91 Stat. 1613; Pub. L. 98–498, title III, § 320(c)(3), Oct. 19, 1984, 98 Stat. 2309; Pub. L. 99–659, title IV, § 407(d), Nov. 14, 1986, 100 Stat. 3739; Pub. L. 112–166, § 2(b)(1), Aug. 10, 2012, 126 Stat. 1283Prepared by the President and transmitted to the Senate and the House of Representatives in Congress assembled, July 9, 1970, pursuant to the provisions of Chapter 9 of Title 5 of the United States Code.

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION
Section 1. Transfers to Secretary of CommerceThe following are hereby transferred to the Secretary of Commerce:
(a) All functions vested by law in the Bureau of Commercial Fisheries of the Department of the Interior or in its head, together with all functions vested by law in the Secretary of the Interior or the Department of the Interior which are administered through that Bureau or are primarily related to the Bureau, exclusive of functions with respect to (1) Great Lakes fishery research and activities related to the Great Lakes Fisheries Commission, (2) Missouri River Reservoir research, (3) the Gulf Breeze Biological Laboratory of the said Bureau at Gulf Breeze, Florida, and (4) Trans-Alaska pipeline investigations.
(b) The functions vested in the Secretary of the Interior by the Act of September 22, 1959 (Public Law 86–359, 73 Stat. 642, 16 U.S.C. 760c [probably means 760e]–760g; relating to migratory marine species of game fish).
(c) The functions vested by law in the Secretary of the Interior, or in the Department of the Interior or in any officer or instrumentality of that Department, which are administered through the Marine Minerals Technology Center of the Bureau of Mines.
(d) All functions vested in the National Science Foundation by the National Sea Grant College and Program Act of 1966 (80 Stat. 988), as amended (33 U.S.C. 1121 et seq.).
(e) Those functions vested in the Secretary of Defense or in any officer, employee, or organizational entity of the Department of Defense by the provision of Public Law 91–144, 83 Stat. 326, under the heading “Operation and maintenance, general” with respect to “surveys and charting of northern and northwestern lakes and connecting waters,” or by other law, which come under the mission assigned as of July 1, 1969, to the United States Army Engineer District, Lake Survey, Corps of Engineers, Department of the Army and relate to (1) the conduct of hydrographic surveys of the Great Lakes and their outflow rivers, Lake Champlain, New York State Barge Canals, and the Minnesota-Ontario border lakes, and the compilation and publication of navigation charts, including recreational aspects, and the Great Lakes Pilot for the benefit and use of the public, (2) the conception, planning, and conduct of basic research and development in the fields of water motion, water characteristics, water quantity, and ice and snow, and (3) the publication of data and the results of research projects in forms useful to the Corps of Engineers and the public, and the operation of a Regional Data Center for the collection, coordination, analysis, and the furnishing to interested agencies of data relating to water resources of the Great Lakes.
(f) So much of the functions of the transferor officers and agencies referred to in or affected by the foregoing provisions of this section as is incidental to or necessary for the performance by or under the Secretary of Commerce of the functions transferred by those provisions or relates primarily to those functions. The transfers to the Secretary of Commerce made by this section shall be deemed to include the transfer of authority, provided by law, to prescribe regulations relating primarily to the transferred functions.

Sec. 2. Establishment of Administration(a) There is hereby established in the Department of Commerce an agency which shall be known as the National Oceanic and Atmospheric Administration, hereinafter referred to as the “Administration.”
(b) There shall be at the head of the Administration the Administrator of the National Oceanic and Atmospheric Administration, hereinafter referred to as the “Administrator.” The Administrator shall be appointed by the President, by and with the advice and consent of the Senate, and shall be compensated at the rate now or hereafter provided for Level III of the Executive Schedule Pay Rates (5 U.S.C. 5314).
(c) There shall be in the Administration a Deputy Administrator of the National Oceanic and Atmospheric Administration who shall be appointed by the President, by and with the advice and consent of the Senate, and shall be compensated at the rate now or hereafter provided for Level IV of the Executive Schedule Pay Rates (5 U.S.C. 5315). The Deputy Administrator shall perform such functions as the Administrator shall from time to time assign or delegate, and shall act as Administrator during the absence or disability of the Administrator or in the event of a vacancy in the office of Administrator.
(d) There shall be in the Administration a Chief Scientist of the National Oceanic and Atmospheric Administration who shall be appointed by the President and shall be compensated at the rate now or hereafter provided for Level V of the Executive Schedule Pay Rates (5 U.S.C. 5316). The Chief Scientist shall be the principal scientific adviser to the Administrator, and shall perform such other duties as the Administrator may direct. The Chief Scientist shall be an individual who is, by reason of scientific education and experience, knowledgeable in the principles of oceanic, atmospheric, or other scientific disciplines important to the work of the Administration. [As amended Pub. L. 94–461, § 4(c)(1), Oct. 8, 1976, 90 Stat. 1969; Pub. L. 99–659, title IV, § 407(d), Nov. 14, 1986, 100 Stat. 3739; Pub. L. 112–166, § 2(b)(1), Aug. 10, 2012, 126 Stat. 1283.]
(e)(1) There shall be in the Administration a General Counsel and five Assistant Administrators, one of whom shall be the Assistant Administrator for Coastal Zone Management and one of whom shall be the Assistant Administrator for Fisheries. The General Counsel and each Assistant Administrator shall be appointed by the Secretary, subject to approval of the President, and shall be compensated at a rate now or hereafter provided for level V of the Executive Schedule Pay Rates (5 U.S.C. 5316).
(2) The General Counsel shall serve as the chief legal officer for all legal matters which may arise in connection with the conduct of the functions of the Administration.
(3) The Assistant Administrator for Coastal Zone Management shall be an individual who is, by reason of background and experience, especially qualified to direct the implementation and administration of the Coastal Zone Management Act of 1972 (16 U.S.C. 1451 et seq.).
(4) The Assistant Administrator for Fisheries shall be responsible for all matters related to living marine resources which may arise in connection with the conduct of the functions of the Administration. [As amended Pub. L. 95–219, § 3(a)(1), Dec. 28, 1977, 91 Stat. 1613.]
(f) The President may appoint in the Administration, by and with the advice and consent of the Senate, two commissioned officers to serve at any one time as the designated heads of two principal constituent organizational entities of the Administration, or the President may designate one such officer as the head of such an organizational entity and the other as the head of the commissioned corps of the Administration. Any such designation shall create a vacancy on the active list and the officer while serving under this subsection shall have the rank, pay, and allowances of a rear admiral (upper half).
(g) Any commissioned officer of the Administration who has served under (d) or (f) and is retired while so serving or is retired after the completion of such service while serving in a lower rank or grade, shall be retired with the rank, pay, and allowances authorized by law for the highest grade and rank held by him; but any such officer, upon termination of his appointment in a rank above that of captain, shall, unless appointed or assigned to some other position for which a higher rank or grade is provided, revert to the grade and number he would have occupied had he not served in a rank above that of captain and such officer shall be an extra number in that grade.

Sec. 3. Performance of Transferred FunctionsThe provisions of sections 2 and 4 of Reorganization Plan No. 5 of 1950 (64 Stat. 1263) shall be applicable to the functions transferred hereunder to the Secretary of Commerce.

Sec. 4. Incidental Transfers(a) So much of the personnel, property, records, and unexpended balances of appropriations, allocations, and other funds employed, used, held, available, or to be made available in connection with the functions transferred to the Secretary of Commerce by this reorganization plan as the Director of the Office of Management and Budget shall determine shall be transferred to the Department of Commerce at such time or times as the Director shall direct.
(b) Such further measures and dispositions as the Director of the Office of Management and Budget shall deem to be necessary in order to effectuate the transfers referred to in subsection (a) of this section shall be carried out in such manner as he shall direct and by such agencies as he shall designate.
(c) The personnel, property, records, and unexpended balances of appropriations, allocations, and other funds of the Environmental Science Services Administration shall become personnel, property, records, and unexpended balances of the National Oceanic and Atmospheric Administration or of such other organizational entity or entities of the Department of Commerce as the Secretary of Commerce shall determine.
(d) The Commissioned Officer Corps of the Environmental Science Services Administration shall become the Commissioned Officer Corps of the National Oceanic and Atmospheric Administration. Members of the Corps, including those appointed hereafter, shall be entitled to all rights, privileges, and benefits heretofore available under any law to commissioned officers of the Environmental Science Services Administration, including those rights, privileges, and benefits heretofore accorded by law to commissioned officers of the former Coast and Geodetic Survey.
(e) Any personnel, property, records, and unexpended balances of appropriations, allocations, and other funds of the Bureau of Commercial Fisheries not otherwise transferred shall become personnel, property, records, and unexpended balances of such organizational entity or entities of the Department of the Interior as the Secretary of the Interior shall determine.

Sec. 5. Interim Officers(a) The President may authorize any person who immediately prior to the effective date of this reorganization plan held a position in the executive branch of the Government to act as Administrator until the office of Administrator is for the first time filled pursuant to provisions of this reorganization plan or by recess appointment, as the case may be.
(b) The President may similarly authorize any such person to act as Deputy Administrator and authorize any such person to act as Associate Administrator.
(c) The President may similarly authorize a member of the former Commissioned Officer Corps of the Environmental Science Services Administration to act as the head of one principal constituent organizational entity of the Administration.
(d) The President may authorize any person who serves in an acting capacity under the foregoing provisions of this section to receive the compensation attached to the office in respect of which he so serves. Such compensation, if authorized, shall be in lieu of, but not in addition to, other compensation from the United States to which such person may be entitled.

Sec. 6. Abolitions(a) Subject to the provisions of this reorganization plan, the following, exclusive of any functions, are hereby abolished:
(1) The Environmental Science Services Administration in the Department of Commerce (established by Reorganization Plan No. 2 of 1965, 79 Stat. 1318), including the offices of Administrator of the Environmental Science Services Administration and Deputy Administrator of the Environmental Science Services Administration.
(2) The Bureau of Commercial Fisheries in the Department of the Interior (16 U.S.C. 742b), including the office of Director of the Bureau of Commercial Fisheries.
(b) Such provisions as may be necessary with respect to terminating any outstanding affairs shall be made by the Secretary of Commerce in the case of the Environmental Science Services Administration and by the Secretary of the Interior in the case of the Bureau of Commercial Fisheries.
Message of the President 11 For additional Message of the President see Reorganization Plan No. 3 of 1970, Title 5, Appendix, Government Officers and Employees.
To the Congress of the United States:
I transmit herewith Reorganization Plan No. 4 of 1970, prepared in accordance with chapter 9 of title 5 of the United States Code. The plan would transfer to the Secretary of Commerce various functions relating to the oceans and atmosphere, including commercial fishery functions, and would establish a National Oceanic and Atmospheric Administration in the Department of Commerce. My reasons for transmitting this plan are stated in a more extended accompanying message.
After investigation, I have found and hereby declare that each reorganization included in Reorganization Plan No. 4 of 1970 is necessary to accomplish one or more of the purposes set forth in section 901(a) of title 5 of the United States Code. In particular, the plan is responsive to section 901(a)(1), “to promote the better execution of the laws, the more effective management of the executive branch and of its agencies and functions, and the expeditious administration of the public business;” and section 901(a)(3), “to increase the efficiency of the operations of the Government to the fullest extent practicable.”
The reorganizations provided for in the plan make necessary the appointment and compensation of new officers as specified in section 2 of the plan. The rates of compensation fixed for these officers are comparable to those fixed for other officers in the executive branch who have similar responsibilities.
The reorganization plan should result in the more efficient operation of the Government. It is not practical, however, to itemize or aggregate the exact expenditure reductions which will result from this action.

Richard Nixon.

The White House, July 9, 1970.


Executive Order No. 11567
Ex. Ord. No. 11567, Nov. 16, 1970, 35 F.R. 17701, which prescribed the compensation of the Director and Deputy Director of the Bureau of Domestic Commerce, was superseded by Ex. Ord. No. 11759, Jan. 15, 1974, 39 F.R. 2077, formerly set out below.


Executive Order No. 11759
Ex. Ord. No. 11759, Jan. 15, 1974, 39 F.R. 2077, which related to compensation of certain officials in the Domestic and International Business Administration, was superseded by Ex. Ord. No. 12096, Nov. 2, 1978, 43 F.R. 51597, formerly set out below.


Executive Order No. 12096
Ex. Ord. No. 12096, Nov. 2, 1978, 43 F.R. 51597, which related to compensation of certain officials in the Industry and Trade Administration, was revoked by Ex. Ord. No. 12188, Jan. 2, 1980, 45 F.R. 989, set out as a note under section 2171 of Title 19, Customs Duties.


