§§ 1901, 1902. Repealed. Pub. L. 93–618, title VI, § 602(d), (e), Jan. 3, 1975, 88 Stat. 2072

Section 1901, Pub. L. 87–794, title III, § 301, Oct. 11, 1962, 76 Stat. 883, provided for Tariff Commission [now United States International Trade Commission] investigations and reports. See section 2251 et seq. of this title.


Section 1902, Pub. L. 87–794, title III, § 302, Oct. 11, 1962, 76 Stat. 885, covered Presidential action after Tariff Commission [now United States International Trade Commission] determination. See section 2252 et seq. of this title.

Effective Date of RepealPub. L. 93–618, title VI, § 602(e), Jan. 3, 1975, 88 Stat. 2072, provided in part that the repeals called for in section 602(e) of Pub. L. 93–618 [repealing sections 1901(a)(2), (3), (c), (d)(2), (f)(1), (3), 1902(b)(1), (2), (c) to (e), 1911 to 1915, 1917, 1931, 1941 to 1944, 1951, 1952, 1961 to 1963, and 1971 to 1978 of this title] are effective on the 90th day following Jan. 3, 1975.
The remaining parts of section 1901 [subsecs. (a)(1), (b), (d)(1), (e), (f)(2), and (g) of section 1901] and of section 1902 [subsec. (a) of section 1902] are repealed by section 602(d) of Pub. L. 93–618 without an effective date of repeal other than that of Pub. L. 93–618, which was approved on Jan. 3, 1975.


