§ 1418. Repealed. Pub. L. 105–42, § 6(e), Aug. 15, 1997, 111 Stat. 1137

Section, Pub. L. 92–522, title III, § 308, as added Pub. L. 102–523, § 2(a), Oct. 26, 1992, 106 Stat. 3432, related to authorization of appropriations.


Another section 308 of Pub. L. 92–522 was renumbered section 409, and is classified to section 1421g of this title.

Effective Date of RepealFor effective date of repeal, see section 8 of Pub. L. 105–42, set out as an Effective Date of 1997 Amendment note under section 1362 of this title.


