§ 5135. Bureau Chiefs: succession to duties(a) When there is a vacancy in the office of chief of a bureau, or during the absence or disability of the chief of a bureau, the deputy chief of that bureau, unless otherwise directed by the President, shall perform the duties of the chief until a successor is appointed or the absence or disability ceases.

(b) When subsection (a) cannot be complied with because of the absence or disability of the deputy chief of the bureau, the heads of the major divisions of the bureau, in the order directed by the Secretary of the Navy, shall perform the duties of the chief, unless otherwise directed by the President.

(Aug. 10, 1956, ch. 1041, 70A Stat. 286.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


5135(a)5 U.S.C. 445 (less 1st 43 words).Aug. 29, 1916, ch. 417, 39 Stat. 558 (3d par., 45th through 95th words).
 5 U.S.C. 446 (last 49 words).Mar. 3, 1893, ch. 212, 27 Stat. 717 (1st par., last 53 words); May 13, 1942, ch. 303, § 1, 56 Stat. 276.
 5 U.S.C. 447 (25th through 74th words).May 4, 1898, ch. 234, § 1, 30 Stat. 373 (12th par., 41st through 92d words).
 5 U.S.C. 448a.June 20, 1940, ch. 400, § 1(f), 54 Stat. 493.
 5 U.S.C. 449 (last 51 words).July 26, 1894, ch. 165, § 1, 28 Stat. 132 (3d par., last 56 words); July 11, 1919, ch. 9, 41 Stat. 147 (1st proviso).
 5 U.S.C. 452 (less 1st 35 words).July 12, 1921, ch. 44, § 8 (3d par., less 1st 35 words), 42 Stat. 140.
5135(b)5 U.S.C. 432a (less applicability to JAG).Feb. 3, 1942, ch. 35, § 1 (less applicability to JAG), 56 Stat. 47.


In subsection (a) all the provisions covering succession in case of the absence of the chiefs of the various bureaus are integrated and uniformly stated.
That part of 5 U.S.C. 448a, enacted in the Act of June 20, 1940, ch. 400, § 1(f), 54 Stat. 493, relating to the succession by heads of major divisions of the Bureau of Ships is superseded by the Act of Feb. 3, 1942, ch. 35, § 1 (5 U.S.C. 432a).


Transfer of Functions
Transfer of functions of Offices of Bureau Chiefs, see note set out under section 5111 of this title.


