§ 2809. Authorizations for appropriations
For purposes of carrying out the provisions of this chapter, there are authorized to be appropriated—(1) to the Department of Agriculture, $1,000,000 for each of fiscal years 1991 through 2018;

(2) to the Department of Commerce, $1,000,000 for each of fiscal years 1991 through 2018; and

(3) to the Department of 11 So in original. Probably should be “of the”. Interior, $1,000,000 for each of fiscal years 1991 through 2018.


Funds authorized by this section shall be in addition to, and not in lieu of, funds authorized by any other Act.
(Pub. L. 96–362, § 10, Sept. 26, 1980, 94 Stat. 1205; Pub. L. 98–623, title IV, § 402, Nov. 8, 1984, 98 Stat. 3407; Pub. L. 99–198, title XVII, § 1737, Dec. 23, 1985, 99 Stat. 1643; Pub. L. 101–624, title XVI, § 1614(d), Nov. 28, 1990, 104 Stat. 3728; Pub. L. 105–185, title III, § 301(i), June 23, 1998, 112 Stat. 563; Pub. L. 107–171, title VII, § 7139, May 13, 2002, 116 Stat. 436; Pub. L. 110–234, title VII, § 7414, May 22, 2008, 122 Stat. 1256; Pub. L. 110–246, § 4(a), title VII, § 7414, June 18, 2008, 122 Stat. 1664, 2017; Pub. L. 113–79, title VII, § 7406, Feb. 7, 2014, 128 Stat. 898.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2014—Pub. L. 113–79 substituted “2018” for “2012” wherever appearing.
2008—Pars. (1) to (3). Pub. L. 110–246, § 7414, substituted “2012” for “2007”.
2002—Pars. (1) to (3). Pub. L. 107–171 substituted “2007” for “2002”.
1998—Pars. (1) to (3). Pub. L. 105–185 substituted “fiscal years 1991 through 2002” for “the fiscal years 1991, 1992, and 1993”.
1990—Pars. (1) to (3). Pub. L. 101–624 amended pars. (1) to (3) generally. Prior to amendment, pars. (1) to (3) read as follows:
“(1) to the Department of Agriculture, $2,000,000 for each of fiscal years 1984 and 1985, and $1,000,000 for each of fiscal years 1986, 1987, and 1988;
“(2) to the Department of Commerce, $2,000,000 for each of fiscal years 1984 and 1985, and $1,000,000 for each of fiscal years 1986, 1987, and 1988; and
“(3) to the Department of the Interior, $1,000,000 for each of fiscal years 1984 and 1985, and $1,000,000 for each of fiscal years 1986, 1987, and 1988.”
1985—Pars. (1) to (3). Pub. L. 99–198 inserted provisions authorizing appropriations of $1,000,000 for each of fiscal years 1986, 1987, and 1988.
1984—Pars. (1), (2). Pub. L. 98–623 substituted provisions authorizing appropriations of $2,000,000 for each of fiscal years 1984 and 1985 for provisions which had authorized appropriations of $7,000,000 for fiscal year 1981, $10,000,000 for fiscal year 1982, and $12,000,000 for fiscal year 1983.
Par. (3). Pub. L. 98–623 substituted provisions authorizing appropriations of $1,000,000 for each of fiscal years 1984 and 1985 for provisions which had authorized appropriations of $3,000,000 for fiscal year 1981, $4,000,000 for fiscal year 1982, and $5,000,000 for fiscal year 1983.

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of Title 7, Agriculture.


