§ 956. Deserters, prisoners, members absent without leave: expenses and rewards
Funds appropriated to the Department of Defense may be used for the following purposes:(1) Expenses for the apprehension and delivery of deserters, prisoners, and members absent without leave, including the payment of rewards, in an amount not to exceed $75, for the apprehension of any such person.

(2) Expenses of prisoners confined in nonmilitary facilities.

(3) Payment of a gratuity of not to exceed $25 to each prisoner upon release from confinement in a military or contract prison facility.

(4) The issue of authorized articles to prisoners and other persons in military custody.

(5) Under such regulations as the Secretary concerned may prescribe, expenses incident to the maintenance, pay, and allowances of prisoners of war, other persons in the custody of the Army, Navy, or Air Force whose status is determined by the Secretary concerned to be similar to prisoners of war, and persons detained in the custody of the Army, Navy, or Air Force pursuant to Presidential proclamation.

(Added Pub. L. 98–525, title XIV, § 1401(b)(1), Oct. 19, 1984, 98 Stat. 2614.)

Prior ProvisionsProvisions similar to those in pars. (1) to (5) of this section were contained in the following appropriation acts, with the exception of the provisions similar to par. (2) which first appeared in the act of July 1, 1943:
Oct. 12, 1984, Pub. L. 98–473, title I, § 101(h) [title VIII, § 8006], 98 Stat. 1904, 1923.
Dec. 8, 1983, Pub. L. 98–212, title VII, §§ 706, 709, 97 Stat. 1437, 1439.
Dec. 21, 1982, Pub. L. 97–377, title I, § 101(c) [title VII, §§ 706, 709], 96 Stat. 1833, 1850, 1851.
Dec. 29, 1981, Pub. L. 97–114, title VII, §§ 706, 709, 95 Stat. 1578, 1579.
Dec. 15, 1980, Pub. L. 96–527, title VII, §§ 706, 709, 94 Stat. 3081.
Dec. 21, 1979, Pub. L. 96–154, title VII, §§ 706, 709, 93 Stat. 1152, 1153.
Oct. 13, 1978, Pub. L. 95–457, title VIII, §§ 806, 809, 92 Stat. 1243, 1244.
Sept. 21, 1977, Pub. L. 95–111, title VIII, §§ 805, 808, 91 Stat. 899, 900.
Sept. 22, 1976, Pub. L. 94–419, title VII, §§ 705, 708, 90 Stat. 1291, 1292.
Feb. 9, 1976, Pub. L. 94–212, title VII, §§ 705, 708, 90 Stat. 168, 169.
Oct. 8, 1974, Pub. L. 93–437, title VIII, §§ 805, 808, 88 Stat. 1224, 1225.
Jan. 2, 1974, Pub. L. 93–238, title VII, §§ 705, 708, 87 Stat. 1038, 1039.
Oct. 26, 1972, Pub. L. 92–570, title VII, §§ 705, 708, 86 Stat. 1196, 1197.
Dec. 18, 1971, Pub. L. 92–204, title VII, §§ 705, 708, 85 Stat. 727, 728.
Jan. 11, 1971, Pub. L. 91–668, title VIII, §§ 805, 808, 84 Stat. 2030, 2031.
Dec. 29, 1969, Pub. L. 91–171, title VI, §§ 605, 608, 83 Stat. 480.
Oct. 17, 1968, Pub. L. 90–580, title V, §§ 504, 507, 82 Stat. 1129, 1130.
Sept. 29, 1967, Pub. L. 90–96, title VI, §§ 604, 607, 81 Stat. 242.
Oct. 15, 1966, Pub. L. 89–687, title VI, §§ 604, 607, 80 Stat. 991.
Sept. 29, 1965, Pub. L. 89–213, title VI, §§ 604, 607, 79 Stat. 873, 874.
Aug. 19, 1964, Pub. L. 88–446, title V, §§ 504, 507, 78 Stat. 474, 475.
Oct. 17, 1963, Pub. L. 88–149, title V, §§ 504, 507, 77 Stat. 264.
Aug. 9, 1962, Pub. L. 87–577, title I, § 101, title V, §§ 504, 507, 76 Stat. 318, 328.
Aug. 17, 1961, Pub. L. 87–144, title I, § 101, title II, § 201, title VI, §§ 604, 607, 75 Stat. 365–369, 375, 376.
July 7, 1960, Pub. L. 86–601, title I, § 101, title II, § 201, title V, §§ 504, 507, 74 Stat. 338–340, 342, 350.
Aug. 18, 1959, Pub. L. 86–166, title I, § 101, title II, § 201, title V, §§ 604, 607, 73 Stat. 366–368, 370, 378, 379.
Aug. 22, 1958, Pub. L. 85–724, title III, § 301, title V, § 501, title VI, § 604, 72 Stat. 713, 714, 721, 722, 723.
Aug. 2, 1957, Pub. L. 85–117, title III, § 301, title V, § 501, title VI, § 604, 71 Stat. 313, 314, 321, 323.
July 2, 1956, ch. 488, title III, § 301, title V, § 501, title VI, § 604, 70 Stat. 456, 457, 464, 465, 467.
July 13, 1955, ch. 358, title III, § 301, title V, § 501, title VI, § 606, 69 Stat. 303, 304, 312, 313, 315.
June 30, 1954, ch. 432, title IV, § 401, title VI, § 601, title VII, § 706, 68 Stat. 338, 339, 347, 348, 350.
Aug. 1, 1953, ch. 305, title III, § 301, title V, § 501, title VI, § 610, 67 Stat. 338, 339, 348, 350.
July 10, 1952, ch. 630, title III, § 301, title V, § 501, title VI, § 612, 66 Stat. 519, 520, 530, 532.
Oct. 18, 1951, ch. 512, title III, § 301, title V, § 501, title VI, § 612, 65 Stat. 426, 429, 443, 446.
Sept. 6, 1950, ch. 896, Ch. X, title III, § 301, title V, § 501, title VI, § 614, 64 Stat. 732, 735, 750, 753.
Oct. 29, 1949, ch. 787, title III, § 301, title V, § 501, title VI, § 616, 63 Stat. 990–992, 1015, 1020.
June 24, 1948, ch. 632, §§ 1, 11, 62 Stat. 653, 655, 669.
July 30, 1947, ch. 357, title I, §§ 1, 12, 61 Stat. 555, 557, 572.
July 16, 1946, ch. 583, §§ 1, 13, 60 Stat. 546–548, 565.
July 3, 1945, ch. 265, §§ 1, 15, 59 Stat. 388–390, 406.
June 28, 1944, ch. 303, §§ 1, 15, 58 Stat. 578, 580, 595.
July 1, 1943, ch. 185, §§ 1, 15, 57 Stat. 352, 354, 369.
July 2, 1942, ch. 477, §§ 1, 14, 56 Stat. 615, 617, 633.
Dec. 17, 1941, ch. 591, title I, § 103, 55 Stat. 813.
June 30, 1941, ch. 262, § 1, 55 Stat. 371, 373.
June 13, 1940, ch. 343, § 1, 54 Stat. 357–359.
Apr. 26, 1939, ch. 88, § 1, 53 Stat. 598, 600.
June 11, 1938, ch. 37, § 1, 52 Stat. 648, 649.
July 1, 1937, ch. 423, § 1, 50 Stat. 448, 450.
May 15, 1936, ch. 404, § 1, title I, 49 Stat. 1284, 1286.
Apr. 9, 1935, ch. 54, § 1, title I, 49 Stat. 127, 128.
Apr. 26, 1934, ch. 165, title I, 48 Stat. 619, 621.
Mar. 4, 1933, ch. 281, title I, 47 Stat. 1575, 1577.
July 14, 1932, ch. 482, title I, 47 Stat. 668, 670, 671.
Feb. 23, 1931, ch. 279, title I, 46 Stat. 1281–1284.
May 28, 1930, ch. 348, title I, 46 Stat. 436, 438.
Feb. 28, 1929, ch. 366, title I, 45 Stat. 1354, 1356.
Mar. 23, 1928, ch. 232, title I, 45 Stat. 330, 332.
Feb. 23, 1927, ch. 167, title I, 44 Stat. 1110, 1113.
Apr. 15, 1926, ch. 146, title I, 44 Stat. 259, 262.
Feb. 12, 1925, ch. 225, title I, 43 Stat. 900.
Provisions similar to those in par. (5) of this section were contained in Pub. L. 98–212, title VII, § 706, Dec. 8, 1983, 97 Stat. 1437, which was set out as a note under section 138 of this title, prior to repeal by Pub. L. 98–525, §§ 1403(a)(1), eff. Oct. 1, 1985.

Effective DateSection effective Oct. 1, 1985, see section 1404 of Pub. L. 98–525, set out as a note under section 520b of this title.


