§ 2420. Regulations
The Secretary of Defense shall prescribe regulations to carry out this chapter.
(Added Pub. L. 98–525, title XII, § 1241(a)(1), Oct. 19, 1984, 98 Stat. 2606, § 2416; renumbered § 2417, Pub. L. 99–500, § 101(c) [title X, § 957(a)(1)(A)], Oct. 18, 1986, 100 Stat. 1783–82, 1783–174, and Pub. L. 99–591, § 101(c) [title X, § 957(a)(1)(A)], Oct. 30, 1986, 100 Stat. 3341–82, 3341–174, and Pub. L. 99–661, div. A, title IX, formerly title IV, § 957(a)(1)(A), Nov. 14, 1986, 100 Stat. 3954, renumbered title IX, Pub. L. 100–26, § 3(5), Apr. 21, 1987, 101 Stat. 273; renumbered § 2418, Pub. L. 101–510, div. A, title VIII, § 814(a)(1)(A), Nov. 5, 1990, 104 Stat. 1596; renumbered § 2419, Pub. L. 102–484, div. D, title XLII, § 4236(a)(1)(A), Oct. 23, 1992, 106 Stat. 2691; renumbered § 2420, Pub. L. 113–66, div. A, title XVI, § 1611(a)(1)(A), Dec. 26, 2013, 127 Stat. 946.)

Codification
Pub. L. 99–591 is a corrected version of Pub. L. 99–500.

Amendments2013—Pub. L. 113–66 renumbered section 2419 of this title as this section.
1992—Pub. L. 102–484 renumbered section 2418 of this title as this section.
1990—Pub. L. 101–510 renumbered section 2417 of this title as this section.
1986—Pub. L. 99–500, Pub. L. 99–591, and Pub. L. 99–661, renumbered section 2416 of this title as this section.


