§ 1114. Protection of officers and employees of the United States
Whoever kills or attempts to kill any officer or employee of the United States or of any agency in any branch of the United States Government (including any member of the uniformed services) while such officer or employee is engaged in or on account of the performance of official duties, or any person assisting such an officer or employee in the performance of such duties or on account of that assistance, shall be punished—(1) in the case of murder, as provided under section 1111;

(2) in the case of manslaughter, as provided under section 1112; or

(3) in the case of attempted murder or manslaughter, as provided in section 1113.

(June 25, 1948, ch. 645, 62 Stat. 756; May 24, 1949, ch. 139, § 24, 63 Stat. 93; Oct. 31, 1951, ch. 655, § 28, 65 Stat. 721; June 27, 1952, ch. 477, title IV, § 402(c), 66 Stat. 276; Pub. L. 85–568, title III, § 304(d), July 29, 1958, 72 Stat. 434; Pub. L. 87–518, § 10, July 2, 1962, 76 Stat. 132; Pub. L. 88–493, § 3, Aug. 27, 1964, 78 Stat. 610; Pub. L. 89–74, § 8(b), July 15, 1965, 79 Stat. 234; Pub. L. 90–449, § 2, Aug. 2, 1968, 82 Stat. 611; Pub. L. 91–375, § 6(j)(9), Aug. 12, 1970, 84 Stat. 777; Pub. L. 91–513, title II, § 701(i)(1), Oct. 27, 1970, 84 Stat. 1282; Pub. L. 91–596, § 17(h)(1), Dec. 29, 1970, 84 Stat. 1607; Pub. L. 93–481, § 5, Oct. 26, 1974, 88 Stat. 1456; Pub. L. 94–284, § 18, May 11, 1976, 90 Stat. 514; Pub. L. 94–582, § 16, Oct. 21, 1976, 90 Stat. 2883; Pub. L. 95–87, title VII, § 704, Aug. 3, 1977, 91 Stat. 520; Pub. L. 95–616, § 3(j)(2), Nov. 8, 1978, 92 Stat. 3112; Pub. L. 95–630, title III, § 307, Nov. 10, 1978, 92 Stat. 3677; Pub. L. 96–296, § 26(c), July 1, 1980, 94 Stat. 819; Pub. L. 96–466, title VII, § 704, Oct. 17, 1980, 94 Stat. 2216; Pub. L. 97–143, § 1(b), Dec. 29, 1981, 95 Stat. 1724; Pub. L. 97–259, title I, § 128, Sept. 13, 1982, 96 Stat. 1099; Pub. L. 97–365, § 6, Oct. 25, 1982, 96 Stat. 1752; Pub. L. 97–452, § 2(b), Jan. 12, 1983, 96 Stat. 2478; Pub. L. 98–63, title I, July 30, 1983, 97 Stat. 313; Pub. L. 98–473, title II, § 1012, Oct. 12, 1984, 98 Stat. 2142; Pub. L. 98–557, § 17(c), Oct. 30, 1984, 98 Stat. 2868; Pub. L. 100–690, title VII, § 7026, Nov. 18, 1988, 102 Stat. 4397; Pub. L. 101–73, title IX, § 962(a)(6), Aug. 9, 1989, 103 Stat. 502; Pub. L. 101–647, title XII, § 1205(h), title XVI, § 1606, title XXXV, § 3535, Nov. 29, 1990, 104 Stat. 4831, 4843, 4925; Pub. L. 102–54, § 13(f)(2), June 13, 1991, 105 Stat. 275; Pub. L. 102–365, § 6, Sept. 3, 1992, 106 Stat. 975; Pub. L. 103–322, title VI, § 60007, title XXXIII, §§ 330009(c), 330011(g), Sept. 13, 1994, 108 Stat. 1971, 2143, 2145; Pub. L. 104–132, title VII, § 727(a), Apr. 24, 1996, 110 Stat. 1302; Pub. L. 104–294, title VI, § 601(f)(2), Oct. 11, 1996, 110 Stat. 3499; Pub. L. 107–273, div. B, title IV, § 4002(c)(1), Nov. 2, 2002, 116 Stat. 1808.)

Historical and Revision Notes
1948 ActBased on title 18, U.S.C., 1940 ed., § 253 (May 18, 1934, ch. 299, § 1, 48 Stat. 780; Feb. 8, 1936, ch. 40, 49 Stat. 1105; June 26, 1936, ch. 830, title I, § 3, 49 Stat. 1940; Reorg. Plan No. II, § 4(f), eff. July 1, 1939, 4 F.R. 2731, 53 Stat. 1433; June 13, 1940, ch. 359, 54 Stat. 391).
The section was extended to include United States judges, attorneys and their assistants, and officers of Federal, penal and correctional institutions in view of the obvious desirability of such protective legislation.
Employees of the Bureau of Animal Industry have been included in this section to complete the revision of section 118 of title 18, U.S.C., 1940 ed., which was consolidated with the assault provisions of section 254 of said title 18 and is now section 111 of this title. There seemed no sound reason for including such officers in the protection against assaults but excluding them from the homicide sections.
For like reasons the section was broadened to include officers or employees of the Secret Service or of the Bureau of Narcotics.
Changes in phraseology were made.

1949 ActThis section [section 24] amends section 1114 of title 18, U.S.C., to conform more closely with the original statute from which it was derived.

Amendments2002—Subsec. (b). Pub. L. 107–273 repealed amendment by Pub. L. 104–294. See 1996 Amendment note below.
1996—Pub. L. 104–132 reenacted section catchline without change and amended text generally, restructuring provisions by inserting par. designations and substituting reference to section 1113 of this title and general reference to killing or attempting to kill any officer or employee of any agency in any branch of United States Government for more specific references to killing or attempting to kill certain enumerated officers and employees of United States.
Subsec. (b). Pub. L. 104–294, which directed substitution in text of “1112,” for “1112.” and could not be executed, was repealed by Pub. L. 107–273. See above.
1994—Pub. L. 103–322, § 330011(g), repealed Pub. L. 101–647, § 1606. See 1990 Amendment notes below.
Pub. L. 103–322, § 330009(c), substituted “or any other officer or employee of the United States or any agency thereof” for “or any other officer, agency, or employee of the United States”.
Pub. L. 103–322, § 60007, substituted “punished, in the case of murder, as provided under section 1111, or, in the case of manslaughter, as provided under section 1112.” for “punished as provided under sections 1111 and 1112 of this title,”.
1992—Pub. L. 102–365 inserted “any officer or employee of the Federal Railroad Administration assigned to perform investigative, inspection, or law enforcement functions,” after “any employee of the Coast Guard assigned to perform investigative, inspection or law enforcement functions,”.
1991—Pub. L. 102–54 substituted “Department of Veterans Affairs” for “Veterans’ Administration”.
1990—Pub. L. 101–647, § 3535(3), which directed amendment of section by striking out “the Federal Savings and Loan Insurance Corporation,” could not be executed because that language had been struck out by Pub. L. 101–73. See 1989 Amendment note below.
Pub. L. 101–647, § 1606(3), which amended this section identically to amendment by Pub. L. 101–647, § 3535(3), was repealed by Pub. L. 103–322, § 330011(g). See above.
Pub. L. 101–647, § 3535(1), (2), substituted “Secret Service” for “secret service” and “any officer or employee of the Department of Education, the Department of Health and Human Services,” for “any officer or employee of the Department of Health, Education, and Welfare,”.
Pub. L. 101–647, § 1606(1), (2), which amended this section identically to amendment by Pub. L. 101–647, § 3535(1), (2), was repealed by Pub. L. 103–322, § 330011(g). See above.
Pub. L. 101–647, § 1205(h), inserted “or any other commonwealth, territory, or possession” after “the Virgin Islands”.
1989—Pub. L. 101–73 struck out “the Federal Savings and Loan Insurance Corporation,” after “Federal Deposit Insurance Corporation,” and substituted “the Office of Thrift Supervision, the Federal Housing Finance Board, the Resolution Trust Corporation” for “the Federal Home Loan Bank Board”.
1988—Pub. L. 100–690 struck out second comma after “terms of this section”.
1984—Pub. L. 98–557 substituted reference to Coast Guard member, and Coast Guard employee assigned to perform investigative, inspection or law enforcement functions, for reference to any officer or enlisted man of the Coast Guard.
Pub. L. 98–473 inserted “or attempts to kill” after “Whoever kills”, substituted “or any United States probation or pretrial services officer, or any United States magistrate, or any officer or employee of any department or agency within the Intelligence Community (as defined in section 3.4(F) of Executive Order 12333, December 8, 1981, or successor orders) not already covered under the terms of this section,” for “while engaged in the performance of his official duties or on account of the performance of his official duties”, inserted “, or any other officer, agency, or employee of the United States designated for coverage under this section in regulations issued by the Attorney General”, and inserted “, except that any such person who is found guilty of attempted murder shall be imprisoned for not more than twenty years”.
1983—Pub. L. 98–63 inserted “any civilian official or employee of the Army Corps of Engineers assigned to perform investigations, inspections, law or regulatory enforcement functions, or field-level real estate functions,” after “National Park Service,”.
1983—Pub. L. 97–452 substituted “sections 3711 and 3716–3718 of title 31” for “the Federal Claims Collection Act of 1966 (31 U.S.C. 951 et seq.)”.
1982—Pub. L. 97–365 struck out “or” before “any attorney, liquidator, examiner, claim agent” and inserted “, or any officer or employee of the United States or any agency thereof designated to collect or compromise a Federal claim in accordance with the Federal Claims Collection Act of 1966 (31 U.S.C. 951 et seq.) or other statutory authority” before “shall be punished”.
Pub. L. 97–259 inserted “or any officer or employee of the Federal Communications Commission performing investigative, inspection, or law enforcement functions,” after “or law enforcement functions,”.
1981—Pub. L. 97–143 inserted “any officer or member of the United States Capitol Police,” after “Drug Enforcement Administration,”.
1980—Pub. L. 96–466 inserted “or any officer or employee of the Veterans’ Administration assigned to perform investigative or law enforcement functions,” after “of the Department of Agriculture assigned to perform investigative, inspection, or law enforcement functions,”.
Pub. L. 96–296 inserted “Interstate Commerce Commission,” after “Consumer Product Safety Commission,”.
1978—Pub. L. 95–630 inserted “or any attorney, liquidator, examiner, claim agent, or other employee of the Federal Deposit Insurance Corporation, the Federal Savings and Loan Insurance Corporation, the Comptroller of the Currency, the Federal Home Loan Bank Board, the Board of Governors of the Federal Reserve System, any Federal Reserve bank, or the National Credit Union Administration engaged in or on account of the performance of his official duties” before “shall be punished”.
Pub. L. 95–616 inserted “the Department of Commerce,”.
1977—Pub. L. 95–87 inserted “or of the Department of the Interior” after “or of the Department of Labor”.
1976—Pub. L. 94–582 struck out “any employee of the Bureau of Animal Industry of the Department of Agriculture,” after “the field service of the Bureau of Land Management,” and inserted “or of the Department of Agriculture” after “or of the Department of Labor”.
Pub. L. 94–284 inserted “, the Consumer Product Safety Commission,” after “Department of Health, Education, and Welfare”.
1974—Pub. L. 93–481 substituted “Drug Enforcement Administration” for “Bureau of Narcotics and Dangerous Drugs”.
1970—Pub. L. 91–596 substituted “or of the Department of Labor assigned to perform investigative, inspection, or law enforcement functions”, for “designated by the Secretary of Health, Education, and Welfare to conduct investigations, or inspections under the Federal Food, Drug, and Cosmetic Act”.
Pub. L. 91–513 substituted “Bureau of Narcotics and Dangerous Drugs” for “Bureau of Narcotics”.
Pub. L. 91–375 substituted “officer or employee of the Postal Service”, for “postal inspector, any postmaster, officer, or employee in the field service of the Post Office Department” after “Department of Justice,”.
1968—Pub. L. 90–449 substituted “any postal inspector, any postmaster, officer, or employee in the field service of the Post Office Department” for “any post-office inspector”.
1965—Pub. L. 89–74 included any officer or employee of the Department of Health, Education, and Welfare designated by the Secretary of Health, Education, and Welfare to conduct investigations or inspections under the Federal Food, Drug, and Cosmetic Act.
1964—Pub. L. 88–493 inserted “or any security officer of the Department of State or the Foreign Service”.
1962—Pub. L. 87–518 included employees of the Department of Agriculture performing any function connected with any Federal or State program, or program of Puerto Rico, Guam, the Virgin Islands, or the District of Columbia, for control, eradication, or prevention of animal diseases.
1958—Pub. L. 85–568 included officers and employees of the National Aeronautics and Space Administration.
1952—Act June 27, 1952, substituted “any immigration officers” for “any immigrant inspector or any immigration patrol inspector”.
1951—Act Oct. 31, 1951, substituted “the field service of the Bureau of Land Management” for “the field service of the Division of Grazing of the Department of the Interior”.
1949—Act May 24, 1949, inserted “any officer, employee or agent of the customs or of the internal revenue or any person assisting him in the execution of his duties”.

Effective Date of 2002 AmendmentPub. L. 107–273, div. B, title IV, § 4002(c)(1), Nov. 2, 2002, 116 Stat. 1808, provided that the amendment made by section 4002(c)(1) is effective Oct. 11, 1996.

Effective Date of 1994 AmendmentPub. L. 103–322, title XXXIII, § 330011(g), Sept. 13, 1994, 108 Stat. 2145, provided that the amendment made by that section is effective as of Nov. 29, 1990.

Effective Date of 1980 AmendmentPub. L. 96–466, title VIII, § 802(g)(3), Oct. 17, 1980, 94 Stat. 2218, provided in part that the amendment made by section 704 of Pub. L. 96–466 is effective Oct. 17, 1980.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–630 effective on expiration of 120 days after Nov. 10, 1978, see section 2101 of Pub. L. 95–630, set out as an Effective Date note under section 375b of Title 12, Banks and Banking.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–582 effective 30 days after Oct. 21, 1976, see section 27 of Pub. L. 94–582, as amended, set out as a note under section 74 of Title 7, Agriculture.

Effective Date of 1970 AmendmentsAmendment by Pub. L. 91–513 effective on first day of seventh calendar month that begins after Oct. 26, 1970, see section 704 of Pub. L. 91–513, set out as an Effective Date note under section 801 of Title 21, Food and Drugs.
Amendment by Pub. L. 91–375 effective within 1 year after Aug. 12, 1970, on date established therefor by Board of Governors of United States Postal Service and published by it in Federal Register, see section 15(a) of Pub. L. 91–375, set out as an Effective Date note preceding section 101 of Title 39, Postal Service.

Effective Date of 1965 AmendmentAmendment by Pub. L. 89–74 effective July 15, 1965, see section 11 of Pub. L. 89–74.

Savings ProvisionAmendment by Pub. L. 91–513 not to affect or abate any prosecutions for violation of law or any civil seizures or forfeitures and injunctive proceedings commenced prior to the effective date of such amendment, and all administrative proceedings pending before the Bureau of Narcotics and Dangerous Drugs on Oct. 27, 1970, to be continued and brought to final determination in accord with laws and regulations in effect prior to Oct. 27, 1970, see section 702 of Pub. L. 91–513, set out as a note under section 321 of Title 21, Food and Drugs.

Life Imprisonment or Lesser Term for Killing Person in Performance of Investigative, Inspection, or Law Enforcement FunctionsPub. L. 91–596, § 17(h)(2), Dec. 29, 1970, 84 Stat. 1607, provided that: “Notwithstanding the provisions of sections 1111 and 1114 of title 18, United States Code, whoever, in violation of the provisions of section 1114 of such title, kills a person while engaged in or on account of the performance of investigative, inspection, or law enforcement functions added to such section 1114 by paragraph (1) of this subsection, and who would otherwise be subject to the penalty provisions of such section 1111 shall be punished by imprisonment for any term of years or for life.”


Immunity From Criminal ProsecutionPub. L. 88–493, § 5, Aug. 27, 1964, 78 Stat. 610, which provided that nothing in Pub. L. 88–493, which amended this section and section 112 of this title, and enacted former section 170e-1 of Title 5, Government Organization and Employees, shall create immunity from criminal prosecution under the laws of any State, territory, possession, Puerto Rico, or the District of Columbia, is set out as a note under section 112 of this title.


