§§ 331 to 374. Omitted
Codification
Sections referred to War Finance Corporation. They were derived from acts Apr. 5, 1918, ch. 45, §§ 1–19, 24–28, 300, 302–304, 40 Stat. 506–512, 514, 515; Mar. 3, 1919, ch. 100, § 10, 40 Stat. 1314; Jan. 4, 1921, ch. 9, 41 Stat. 1084; Aug. 24, 1921, ch. 80, §§ 1–3, 5–7, 42 Stat. 181–184; June 10, 1922, ch. 215, §§ 2, 3, 42 Stat. 634; Mar. 4, 1923, ch. 252, title V, §§ 502, 503, 42 Stat. 1481; Feb. 20, 1924, ch. 37, §§ 1–4, 43 Stat. 14, 15; Apr. 4, 1928, ch. 315, 45 Stat. 405; May 29, 1928, ch. 901, § 1(116), 45 Stat. 995; Mar. 1, 1929, ch. 444, 45 Stat. 1442; Aug. 23, 1935, ch. 614, § 203(a), 49 Stat. 704.
War Finance Corporation was abolished and Secretary of Treasury was directed to complete and wind up its affairs and dispose of its assets in accordance with act Mar. 1, 1929, ch. 444, 45 Stat. 1442, not later than Dec. 31, 1939. All its functions, property, and obligations not previously transferred by statute to Secretary of Treasury were transferred to Department of Treasury by Reorg. Plan No. II, of 1939, § 2(c), eff. July 1, 1939, 4 F.R. 2731, 53 Stat. 1432, set out in the Appendix to Title 5, Government Organization and Employees. See also sections 401 to 404 of Reorg. Plan No. II of 1939 for provisions relating to transfer of functions, records, property, personnel, and funds.
In a letter addressed to the Speaker of the House of Representatives and dated October 26, 1942, the Acting Secretary of the Treasury transmitted the final report of the affairs of the War Finance Corporation covering the period of its existence from April 5, 1918 through June 30, 1939.

RepealsSections 1, 2, 5 to 19, 200 to 206, 300 and 302 to 306 of act Apr. 5, 1918, ch. 45, 40 Stat. 506 to 512, 514, 515, formerly classified to sections 331 to 347 and 361 to 365 of this title, were repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 643.
Sections 3 and 4 of act Apr. 5, 1918, ch. 45, 40 Stat. 507, which authorized the appointment of Government employees to membership on the Board of Directors of the War Finance Corporation and provided for their compensation, previously omitted from this Code, were repealed by Pub. L. 88–448, title IV, § 402(a)(16), Aug. 19, 1964, 78 Stat. 493.
Sections 9 and 10 of act Mar. 3, 1919, ch. 100, 40 Stat. 1313, 1314, formerly classified to section 343 of this title, were repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 644.
Act Jan. 4, 1921, ch. 9, 41 Stat. 1084, formerly classified to section 373 of this title, was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 644.
Act Aug. 24, 1921, ch. 80, 42 Stat. 181, formerly classified to sections 331, 340, 341, 343, 348 to 352 and 364 of this title, was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 645.
Act June 10, 1922, ch. 215, 42 Stat. 634, formerly classified to sections 340 and 343 of this title, was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 645.
Sections 501 to 503 of act Mar. 4, 1923, ch. 252, 42 Stat. 1480, 1481, formerly classified to sections 340 and 343 of this title, were repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 645.
Act Feb. 20, 1924, ch. 37, 43 Stat. 14, formerly classified to sections 343, 371 and 372 of this title, was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 645.
Act Apr. 4, 1928, ch. 315, 45 Stat. 405, formerly classified to section 331 of this title, was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 647.
Act May 29, 1928, ch. 901, § 1(116), 45 Stat. 995, formerly classified to section 347 of this title, was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 647.
Act Mar. 1, 1929, ch. 444, 45 Stat. 1442, formerly classified to section 374 of this title, was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 647.


