§ 1231. Special tax provisions(a) The issuance, transfer, or exchange of a security, or the making or delivery of an instrument of transfer under a plan confirmed under section 1225 of this title, may not be taxed under any law imposing a stamp tax or similar tax.

(b) The court may authorize the proponent of a plan to request a determination, limited to questions of law, by any governmental unit charged with responsibility for collection or determination of a tax on or measured by income, of the tax effects, under section 346 of this title and under the law imposing such tax, of the plan. In the event of an actual controversy, the court may declare such effects after the earlier of—(1) the date on which such governmental unit responds to the request under this subsection; or

(2) 270 days after such request.


(Added and amended Pub. L. 99–554, title II, § 255, title III, § 302(f), Oct. 27, 1986, 100 Stat. 3113, 3124; Pub. L. 103–65, § 1, Aug. 6, 1993, 107 Stat. 311; Pub. L. 105–277, div. C, title I, § 149(a), Oct. 21, 1998, 112 Stat. 2681–610; Pub. L. 106–5, § 1(1), (2), Mar. 30, 1999, 113 Stat. 9; Pub. L. 106–70, § 1, Oct. 9, 1999, 113 Stat. 1031; Pub. L. 107–8, § 1, May 11, 2001, 115 Stat. 10; Pub. L. 107–17, § 1, June 26, 2001, 115 Stat. 151; Pub. L. 107–170, § 1, May 7, 2002, 116 Stat. 133; Pub. L. 107–171, title X, § 10814(a), May 13, 2002, 116 Stat. 532; Pub. L. 107–377, § 2(a), Dec. 19, 2002, 116 Stat. 3115; Pub. L. 108–73, § 2(a), Aug. 15, 2003, 117 Stat. 891; Pub. L. 108–369, § 2(a), Oct. 25, 2004, 118 Stat. 1749; Pub. L. 109–8, title VII, § 719(b)(4), title X, §§ 1001(a)(1), (c), 1003(b), Apr. 20, 2005, 119 Stat. 133, 185, 186.)

Codification
For repeal of section effective Oct. 1, 1998, and subsequent reenactment of section, see note set out preceding section 1201 of this title.

Amendments2005—Subsec. (a). Pub. L. 109–8, § 719(b)(4), redesignated subsec. (c) as (a) and struck out former subsec. (a) which read as follows: “For the purpose of any State or local law imposing a tax on or measured by income, the taxable period of a debtor that is an individual shall terminate on the date of the order for relief under this chapter, unless the case was converted under section 706 of this title.”
Subsec. (b). Pub. L. 109–8, § 1003(b), substituted “any governmental unit” for “a State or local governmental unit”.
Pub. L. 109–8, § 719(b)(4), redesignated subsec. (d) as (b) and struck out former subsec. (b) which read as follows: “The trustee shall make a State or local tax return of income for the estate of an individual debtor in a case under this chapter for each taxable period after the order for relief under this chapter during which the case is pending.”
Subsecs. (c), (d). Pub. L. 109–8, § 719(b)(4)(B), redesignated subsecs. (c) and (d) as (a) and (b), respectively.

Effective Date of 2005 AmendmentAmendment by section 1003(b) of Pub. L. 109–8 effective Apr. 20, 2005, and not applicable with respect to cases commenced under this title before Apr. 20, 2005, see section 1003(c) of Pub. L. 109–8, set out as a note under section 1222 of this title.
Amendment by section 719(b)(4) of Pub. L. 109–8 effective 180 days after Apr. 20, 2005, and not applicable with respect to cases commenced under this title before such effective date, except as otherwise provided, see section 1501 of Pub. L. 109–8, set out as a note under section 101 of this title.


