§ 1023a. Omitted
Codification
Section, Pub. L. 85–459, title III, June 13, 1958, 72 Stat. 199, which related to availability of funds for administrative expenses, was from the Department of Agriculture and Farm Credit Administration Appropriation Act, 1959, and was not repeated in subsequent appropriation acts.

Similar ProvisionsSimilar provisions were contained in the following prior appropriation acts:
Aug. 2, 1957, Pub. L. 85–118, title IV, 71 Stat. 339.
June 4, 1956, ch. 355, title IV, 70 Stat. 240.
May 23, 1955, ch. 43, title IV, 69 Stat. 62.
June 29, 1954, ch. 409, title IV, 68 Stat. 318.
July 28, 1953, ch. 251, title II, 67 Stat. 222.
July 5, 1952, ch. 574, title II, 66 Stat. 353.
Aug. 31, 1951, ch. 374, title III, 65 Stat. 244.
Sept. 6, 1950, ch. 896, Ch. VI, title II, 64 Stat. 678.
June 29, 1949, ch. 280, title II, 63 Stat. 346, 347.


