§ 3835a. Repealed. Pub. L. 113–79, title II, § 2007, Feb. 7, 2014, 128 Stat. 720

Section, Pub. L. 99–198, title XII, § 1235A, as added Pub. L. 107–171, title II, § 2101(a), May 13, 2002, 116 Stat. 251, related to conversion of land subject to contract to other conserving uses.


Prior sections 3835a and 3836 were omitted in the general amendment of this subpart by Pub. L. 107–171.


Section 3835a, Pub. L. 99–198, title XII, § 1235A, as added Pub. L. 101–624, title XIV, § 1435, Nov. 28, 1990, 104 Stat. 3582; amended Pub. L. 102–324, § 1(b), July 22, 1992, 106 Stat. 447, related to conversion of land subject to contract to other conserving uses.


Section 3836, Pub. L. 99–198, title XII, § 1236, Dec. 23, 1985, 99 Stat. 1514; Pub. L. 101–624, title XIV, §§ 1436, 1447(a), Nov. 28, 1990, 104 Stat. 3583, 3605; Pub. L. 107–76, title VII, § 759(b)(1), Nov. 28, 2001, 115 Stat. 741, related to cropland base and allotment history.


A prior section 3836a, Pub. L. 104–127, title III, § 387, Apr. 4, 1996, 110 Stat. 1020, related to Wildlife Habitat Incentive Program, prior to repeal by Pub. L. 107–171, title II, § 2502(b), May 13, 2002, 116 Stat. 267. See section 3839bb–1 of this title.


