§ 1401. Computation of retired pay(a) Disability, Non-Regular Service, Warrant Officer, and DOPMA Retirement.—The monthly retired pay of a person entitled thereto under this subtitle is computed according to the following table. For each case covered by a section of this title named in the column headed “For sections”, retired pay is computed by taking, in order, the steps prescribed opposite it in columns 1, 2, and 3, as modified by the applicable footnotes.









Formula No.For sectionsColumn 1 TakeColumn 2 Multiply byColumn 3 Add


1 Before applying percentage factor, credit each full month of service that is in addition to the number of full years of service creditable to the member as one-twelfth of a year and disregard any remaining fractional part of a month.



112011204Retired pay base as computed under section 1406(b) or 1407.As member elects—  (1) 2½% of years of service credited to him under section 1208; 1 or  (2) the percentage of disability, not to exceed 75%, on date when retired. 
212021205Retired pay base as computed under section 1406(b) or 1407.As member elects—  (1) 2½% of years of service credited to him under section 1208; 1 or  (2) the percentage of disability, not to exceed 75%, on date when his name was placed on temporary disability retired list.Amount necessary to increase product of columns 1 and 2 to 50% of retired pay base upon which computation is based.
4580126312931305Retired pay base as computed under section 1406(b) or 1407.The retired pay multiplier prescribed in section 1409(a) for the years of service credited to him under section 1405. 
5633634635636125112521253Retired pay base as computed under section 1406(b) or 1407.The retired pay multiplier prescribed in section 1409(a) for the years of service credited to him under section 1405. 




(b) Use of Most Favorable Formula.—If a person would otherwise be entitled to retired pay computed under more than one formula of the table in subsection (a) or of any other provision of law, the person is entitled to be paid under the applicable formula that is most favorable to him.

(Aug. 10, 1956, ch. 1041, 70A Stat. 106; Pub. L. 85–422, §§ 6(7), 11(a)(2), May 20, 1958, 72 Stat. 129, 131; Pub. L. 88–132, § 5(h)(1), Oct. 2, 1963, 77 Stat. 214; Pub. L. 89–132, § 6, Aug. 21, 1965, 79 Stat. 547; Pub. L. 90–207, § 3(1), Dec. 16, 1967, 81 Stat. 653; Pub. L. 92–455, § 1, Oct. 2, 1972, 86 Stat. 761; Pub. L. 96–342, title VIII, § 813(b)(1), Sept. 8, 1980, 94 Stat. 1102; Pub. L. 96–513, title I, § 113(a), title V, § 511(49), Dec. 12, 1980, 94 Stat. 2876, 2924; Pub. L. 98–94, title IX, §§ 922(a)(1), 923(a)(1), (2)(A), Sept. 24, 1983, 97 Stat. 641, 642; Pub. L. 98–557, § 35(b), Oct. 30, 1984, 98 Stat. 2877; Pub. L. 99–348, title II, § 201(a), July 1, 1986, 100 Stat. 691; Pub. L. 102–484, div. A, title X, § 1052(18), Oct. 23, 1992, 106 Stat. 2500; Pub. L. 103–337, div. A, title XVI, § 1662(j)(2), Oct. 5, 1994, 108 Stat. 3004; Pub. L. 109–163, div. A, title V, § 509(d)(1)(A), Jan. 6, 2006, 119 Stat. 3231; Pub. L. 109–364, div. A, title V, § 502(d)(1), Oct. 17, 2006, 120 Stat. 2177; Pub. L. 111–383, div. A, title VI, § 631(a), Jan. 7, 2011, 124 Stat. 4239; Pub. L. 112–239, div. A, title X, § 1076(f)(19), Jan. 2, 2013, 126 Stat. 1952.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


1401 Introductory clause   1401(1)10:600l(f) (1st sentence, less applicability to retired grade).34:430(f) (1st sentence, less applicability to retired grade).37:272(d) (less 1st 55 words; less 104th through 128th words, as applicable to retired grade; and less 1st, 2d, 4th, 5th, and last provisos).37:272(e) (1st proviso of last sentence).June 29, 1948, ch. 708, § 303 (1st 91 words and 1st proviso), 62 Stat. 1088.Oct. 12, 1949, ch. 681, §§ 402(d) (less 30th through 55th words; less 104th through 128th words, as applicable to retired grade; and less 2d, 5th, and last provisos), 402(e) (1st proviso of last sentence), 63 Stat. 818, 819.
1401(2)  1401(3)37:272(d) (1st 29, and 51st through 55th, words, and 4th proviso).10:1036b (1st 91 words and 1st proviso).34:440j (1st 91 words and 1st proviso).May 29, 1954, ch. 249, § 14(d) (less 1st sentence), (f) (1st sentence, less applicability to retired grade; and last sentence), 68 Stat. 163, 164.
1401(4)10:600l(d) (2d sentence).
 10:600l(f) (last sentence).
 34:430(d) (2d sentence).
 34:430(f) (last sentence).
1401, footnote 1.[No source].
1401, footnote 2.[No source].
1401, footnote 3.37:272(d) (1st proviso); 10:600l(d) (less 1st and 2d sentences).
 34:430(d) (less 1st and 2d sentences).


In the introductory paragraph, the applicability of the rule stated in the third sentence to situations not expressly covered by the laws named in the source statutes above is a practical construction that the rule must be reciprocally applied in all cases.
In formula No. 1, the words “whichever is earlier”, in 37:272(d) (clause (2)), are omitted, since they are contrary to the rule stated in 37:272(e) (1st proviso of last sentence).
In formula No. 3, the computation is based on monthly pay instead of annual pay to conform to the other formulas of the revised section. The words “basic pay” are substituted for the words “base and longevity pay” to conform to the terminology of the Career Compensation Act of 1949 (37 U.S.C. 231 et seq.). The words “which he would receive if serving, at the time granted such pay, on active duty” are omitted as surplusage and to conform to the other formulas of the revised section, since the effect of these words is covered by footnote 1. The words “at any time” are substituted for the words “during his entire period of service”.
Footnotes 1 and 2 reflect the long-standing construction of those provisions dealing with computation of retired pay which do not specifically provide that the member is entitled to compute his retired pay on the basis of the monthly basic pay to which he would be entitled if he were on active duty in his retired grade. The pertinent basic computation provisions for such retirement either provide for computation of retired pay on the same basis as the provisions dealing with higher retired grade, or the basic retirement provisions were enacted after the provisions authorizing higher retired grade. The words “at rates applicable on date of retirement * * * and adjust to reflect later changes in permanent rates”, in footnote 1; and all of footnote 2; are based on the source statutes incorporated in the formulas to which footnotes 1 and 2 apply, as interpreted in an opinion of the Judge Advocate General of the Army (1953/4120, 14 May 1953).
In footnote 3, the words “and disregard a part of a year that is less than six months” are made applicable to formulas Nos. 1 and 2. The legislative history of the Career Compensation Act of 1949 (Hearings before the Committee on Armed Services of the Senate on H.R. 5007, 81st Congress, First Session, page 313, July 6, 1949) indicates that the provisions, upon which formulas Nos. 1 and 2 are based, should be construed to require that a fraction of less than one-half of a year be disregarded. It also indicates that other retirement laws that are also silent on this point should be similarly construed.

Amendments2013—Subsec. (a). Pub. L. 112–239 substituted “columns 1, 2, and 3,” for “columns 1, 2, 3, and 4,” in introductory provisions.
2011—Subsec. (a). Pub. L. 111–383 in column 2 of table inserted “, not to exceed 75%,” after “percentage of disability” in two places and struck out column 4 of table which directed subtraction of excess over 75 percent of retired pay base upon which computation is based in formulas 1 and 2.
2006—Subsec. (a). Pub. L. 109–364 in table inserted “1253” after “1252” in column under heading “For sections”.
Pub. L. 109–163 in table inserted “1252” after “1251” in column under heading “For sections”.
1994—Subsec. (a). Pub. L. 103–337 in table struck out formula number 3 which provided formula for computing retired pay under former section 1331 of this title.
1992—Subsec. (a). Pub. L. 102–484 substituted “580” for “564” in column in table under heading “For sections”.
1986—Subsec. (a). Pub. L. 99–348, § 201(a)(1), (2), designated existing provision as subsec. (a), added heading, and struck out third, fourth, and fifth sentences which read as follows: “The amount computed, if not a multiple of $1, shall be rounded to the next lower multiple of $1. However, if a person would otherwise be entitled to retired pay computed under more than one pay formula of this table or of any other provision of law, he is entitled to be paid under the applicable formula that is most favorable to him. Section references below are to sections of this title.”
Pub. L. 99–348, § 201(a)(3), amended column 1 of table generally by substituting provisions that retired pay be computed by taking the retired pay base as computed under section 1406(b) or 1407 of this title for provisions that retired pay be computed for a person who first became a member of a uniformed service, as defined in section 1407(a)(2) of this title, after Sept. 7, 1980, by taking the monthly retired pay base as computed under section 1407(b) of this title, and for all others, by taking the monthly basic pay to which the member was entitled under various circumstances.
Pub. L. 99–348, § 201(a)(4), substituted in column 2 of table a multiplier of the retired pay multiplier prescribed in section 1409(a) for the years of service credited to him under section 1405 for a multiplier of 2½% of years of service credited under section 1405 for formulas 4 and 5 and struck out “Excess over 75% of pay upon which computation is based.” in column 4 of table for formulas 4 and 5.
Pub. L. 99–348, § 201(a)(5), in columns 3 and 4 substituted “retired pay base” for “pay” wherever appearing.
Pub. L. 99–348, § 201(a)(6), redesignated footnote 3 as 1, and struck out former footnote 1 which provided computation at rates applicable on date of retirement or date when the member’s name was placed on temporary disability retired list, as the case may be, footnote 2 which provided computation at rates applicable on the date when retired pay is granted, footnote 4 which provided computation at the highest rates of basic pay applicable to an officer who served as Chairman of the Joint Chiefs of Staff, Chief of Staff of the Army, Chief of Naval Operations, chief of Staff of the Air Force, Commandant of the Marine Corps, or Commandant of the Coast Guard, while so serving in that office and computation at the highest rate of basic pay applicable to an enlisted person who has served as sergeant major of the Army, master chief petty officer of the Navy, chief master sergeant of the Air Force, sergeant major of the Marine Corps, or master chief petty officer of the Coast Guard, while he served if that rate is higher than the rate authorized by the table, and footnote 5 which provided for purposes of this section that an officer’s retired grade be determined as if sections 3962(b) and 8962(b) did not apply.
Pub. L. 99–348, § 201(a)(7), in column 2 of table substituted footnote 1 designation for footnote 3 designation wherever appearing.
Subsec. (b). Pub. L. 99–348, § 201(a)(8), added subsec. (b).
1984—Pub. L. 98–557 inserted reference to Commandant of the Coast Guard in footnote 4 of table.
1983—Pub. L. 98–94, § 922(a)(1), inserted “The amount computed, if not a multiple of $1, shall be rounded to the next lower multiple of $1.”
Pub. L. 98–94, § 923(a)(1), (2)(A), in footnote 3 of table, substituted “Before applying percentage factor, credit each full month of service that is in addition to the number of full years of service creditable to the member as one-twelfth of a year and disregard any remaining fractional part of a month” for “Before applying percentage factor, credit a part of a year that is six months or more as a whole year, and disregard a part of a year that is less than six months”.
1980—Pub. L. 96–513, § 113(a), inserted formula 5 in table of formulae set out in the section and added footnote 5.
Pub. L. 96–513, § 511(49), in formula 4 table of sections struck out reference to section 1255, in heading for Column 1 substituted reference to Sept. 7, 1980, for reference to date of enactment of Department of Defense Authorization Act, 1981, and in footnote 4 substituted reference to master chief petty officer of the Navy, for reference to senior enlisted advisor of the Navy.
Pub. L. 96–342 in heading for column 1 of table inserted provisions respecting applicability to persons becoming members after the date of the enactment of the Department of Defense Authorization Act, 1981.
1972—Pub. L. 92–455 substituted in second sentence of footnote 4 of table “chief master sergeant of the Air Force, sergeant major of the Marine Corps, or master chief petty officer of the Coast Guard,” for “chief master sergeant of the Air Force, or sergeant major of the Marine Corps,”.
1967—Pub. L. 90–207 inserted sentence to footnote 4 of table requiring the computation of retired pay for an enlisted person who has served as senior noncommissioned officer of his service at the highest rate of basic pay applicable to him while he so served, if that rate is higher than the rate authorized by the table.
1965—Pub. L. 89–132 struck out “increased, for members credited with two or less years of service for basic pay purposes, by 6%” from column 1 of formula 1 and column 1 of formula 2.
1963—Pub. L. 88–132 struck out from footnote 1 of table “, and adjust to reflect later changes in applicable permanent rates” after “as the case may be.”
1958—Pub. L. 85–422, § 6(7)(A), inserted provisions in Column 1 of formulas 1 and 2 permitting the taking of the monthly basic pay to which a member was entitled on the day before retirement or placement on temporary disability retired list, increased, for members credited with two or less years of service for basic pay purposes, by 6 percent.
Pub. L. 85–422, § 11(a)(2), substituted “under section 1405 of this title” for “in computing basic pay” in column 2 of formula 4.
Pub. L. 85–422, § 6(7)(B), added footnote 4.

Effective Date of 2011 AmendmentPub. L. 111–383, div. A, title VI, § 631(d), Jan. 7, 2011, 124 Stat. 4240, provided that: “The tables in sections 1401(a), 1402(d), and 1402a(d) of title 10, United States Code, as in effect on the day before the date of the enactment of this Act [Jan. 7, 2011], shall continue to apply to the computation or recomputation of retired or retainer pay for persons who first became entitled to retired or retainer pay under subtitle A of such title on or before the date of the enactment of this Act. The amendments made by this section [amending this section and sections 1402 and 1402a of this title] shall apply only with respect to persons who first become entitled to retired or retainer pay under such subtitle after that date.”


Effective Date of 1994 AmendmentAmendment by Pub. L. 103–337 effective Dec. 1, 1994, except as otherwise provided, see section 1691 of Pub. L. 103–337, set out as an Effective Date note under section 10001 of this title.

Effective Date of 1984 AmendmentPub. L. 98–557, § 35(c), Oct. 30, 1984, 98 Stat. 2877, provided that: “The amendments made by this section [amending this section and provisions set out as a note under section 1009 of Title 37, Pay and Allowances of the Uniformed Services] shall become effective on October 1, 1984”.


Effective Date of 1983 AmendmentPub. L. 98–94, title IX, § 922(e), Sept. 24, 1983, 97 Stat. 642, provided that: “The amendments made by this section [enacting section 6333 of this title and amending this section, sections 1401a, 1402, 1402a, 1437, 1451, 3991, 3992, 6151, 6383, 8991, and 8992 of this title, section 423 of Title 14, Coast Guard, section 853o of Title 33, Navigation and Navigable Waters, section 212 of Title 42, The Public Health and Welfare] shall take effect on October 1, 1983.”

Amendment by section 923 of Pub. L. 98–94 applicable with respect to the computation of retired or retainer pay of any individual who becomes entitled to that pay after Sept. 30, 1983, see section 923(g) of Pub. L. 98–94, set out as a note under section 1174 of this title.

Effective Date of 1980 AmendmentAmendment by section 113(a) of Pub. L. 96–513 effective Sept. 15, 1981, but the authority to prescribe regulations under the amendment by Pub. L. 96–513 effective on Dec. 12, 1980, and amendment by section 511(49) of Pub. L. 96–513 effective Dec. 12, 1980, see section 701 of Pub. L. 96–513, set out as a note under section 101 of this title.

Effective Date of 1967 AmendmentAmendment by Pub. L. 90–207 effective Oct. 1, 1967, see section 7 of Pub. L. 90–207, set out as a note under section 203 of Title 37, Pay and Allowances of the Uniformed Services.

Effective Date of 1965 AmendmentAmendment by Pub. L. 89–132 effective Sept. 1, 1965, see section 10 of Pub. L. 89–132, set out as a note under section 203 of Title 37, Pay and Allowances of the Uniformed Services.

Effective Date of 1963 AmendmentAmendment by Pub. L. 88–132 effective Oct. 1, 1963, see section 14 of Pub. L. 88–132, set out as a note under section 201 of Title 37, Pay and Allowances of the Uniformed Services.

Effective Date of 1958 AmendmentAmendment by section 6(7) of Pub. L. 85–422 inapplicable to retired persons or to persons to whom retired pay is granted before May 31, 1958, see section 6 of Pub. L. 85–422, set out in part under section 3991 of this title.
Amendment by Pub. L. 85–422 effective June 1, 1958, see section 9 of Pub. L. 85–422.

Short Title of 1986 AmendmentPub. L. 99–348, § 1(a), July 1, 1986, 100 Stat. 682, provided that: “This Act [enacting sections 134a, 1406, 1407, and 1409 to 1412 of this title, redesignating former section 1406 of this title as section 1338 [now 12738] of this title, amending this section, sections 101, 135, 136a, 716, 1040, 1338 [now 12738], 1401a, 1402, 1402a, 1405, 1447, 1451, 1452, 2830, 3925, 3991, 3992, 5083, 5201, 6151, 6322, 6323, 6325, 6326, 6330, 6333, 6383, 8925, 8991, and 8992 of this title, sections 5313 and 5314 of Title 5, Government Organization and Employees, sections 46, 47, 51, 288, 291 to 293, 327, 334, 353 to 355, 357, 362, and 421 to 424 of Title 14, Coast Guard, section 853o of Title 33, Navigation and Navigable Waters, and sections 211 and 212 of Title 42, The Public Health and Welfare, repealing former section 1407 and section 6328 of this title, enacting provisions set out as notes under this section and sections 135 and 12731 of this title, and repealing provisions set out as notes under this section and section 6330 of this title] may be cited as the ‘Military Retirement Reform Act of 1986’.”


Short Title of 1982 AmendmentPub. L. 97–252, title X, § 1001, Sept. 8, 1982, 96 Stat. 730, provided that: “This title [enacting section 1408 of this title, amending sections 1072, 1076, 1086, 1447, 1448, and 1450 of this title, and enacting provisions set out as notes under sections 1408 and 2208 of this title] may be cited as the ‘Uniformed Services Former Spouses’ Protection Act’.”


Treatment as Active Service for Retired Pay Purposes of Service as Member of Alaska Territorial Guard During World War IIPub. L. 111–84, div. A, title VI, § 645, Oct. 28, 2009, 123 Stat. 2368, provided that:
“(a) In General.—Service as a member of the Alaska Territorial Guard during World War II of any individual who was honorably discharged therefrom under section 8147 of the Department of Defense Appropriations Act, 2001 (Public Law 106–259; 114 Stat. 705) [amending section 106 of Title 38, Veterans’ Benefits, and enacting provisions set out as a note under section 106 of Title 38] shall be treated as active service for purposes of the computation under chapter 61, 71, 371, 571, 871, or 1223 of title 10, United States Code, as applicable, of the retired pay to which such individual may be entitled under title 10, United States Code.

“(b) Applicability.—Subsection (a) shall apply with respect to amounts of retired pay payable under title 10, United States Code, for months beginning on or after the date of the enactment of this Act [Oct. 28, 2009]. No retired pay shall be paid to any individual by reason of subsection (a) for any period before that date.

“(c) World War II Defined.—In this section, the term ‘World War II’ has the meaning given that term in section 101(8) of title 38, United States Code.”



Similar provisions were contained in the following appropriation act:
Pub. L. 111–118, div. A, title VIII, § 8055, Dec. 19, 2009, 123 Stat. 3441.

Recomputation of Retired Pay for Certain Recently Retired OfficersPub. L. 106–65, div. A, title VI, § 601(e), Oct. 5, 1999, 113 Stat. 648, provided that: “In the case of a commissioned officer of the uniformed services who retired during the period beginning on April 30, 1999, through December 31, 1999, and who, at the time of retirement, was in pay grade O–7, O–8, O–9, or O–10, the retired pay of that officer shall be recomputed, effective as of January 1, 2000, using the rate of basic pay that would have been applicable to the computation of that officer’s retired pay if the provisions of paragraph (2) of section 203(a) of title 37, United States Code, as added by subsection (d), had taken effect on April 30, 1999.”


Six-Month Rounding RulePub. L. 99–348, title III, § 305(b), July 1, 1986, 100 Stat. 704, provided that:
“(1) General rule.—Retired pay or retainer pay may not be paid to a covered member of the Armed Forces (as defined in paragraph (3)) for any month in an amount that is greater than the amount otherwise determined to be payable after such reductions as may be necessary to reflect adjusting the computation of retired pay or retainer pay that includes credit for a part of a year of service to permit credit for a part of a year of service only for such month or months actually served.

“(2) Exceptions.—The limitation in paragraph (1) does not apply to a member who before January 1, 1982—“(A) applied for retirement or transfer to the Fleet Reserve or Fleet Marine Corps Reserve;

“(B) was being processed for retirement under the provisions of chapter 61 of title 10, United States Code, or who was on the temporary disability retired list and thereafter retired under the provisions of section 1210(c) or 1210(d) of such title; or

“(C) was retired or in an inactive status and would have been eligible for retired pay under the provisions of chapter 67 [now 1223] of such title, but for the fact that the person was under 60 years of age.


“(3) Definition of covered member.—For the purposes of this subsection, the term ‘covered member of the Armed Forces’ means a member of the Armed Forces who became entitled to retired or retainer pay during the period beginning on January 1, 1982, and ending on September 30, 1983.

“(4) Repeal of source law.—Section 8054 of the Department of Defense Appropriations Act, 1985 (as contained in section 101(h) of Public Law 98–473) [formerly set out as a note below], is repealed.

“(5) Cross reference.—For the effective date of October 1, 1983, for provisions making permanent programmatic changes in law to accomplish the policy provided in such section 8054 (and prior provisions of law), see section 923(h) of the Department of Defense Authorization Act, 1984 (Public Law 98–94) [probably means section 923(g) of Pub. L. 98–94, set out as an Effective Date of 1983 Amendment note under section 1174 of this title].”




Limitation on Payment of Retired or Retainer Pay To Reflect Fractional Year AdjustmentsPub. L. 98–473, title I, § 101(h) [title VIII, § 8054], Oct. 12, 1984, 98 Stat. 1904, 1933, prohibited, with certain exceptions, payment of retired pay or retainer pay of a member of the Armed Forces for any month who, on or after January 1, 1982, became entitled to retired or retainer pay, in an amount greater than the amount otherwise determined payable after reductions necessary to reflect adjusting the computation of retired pay or retainer pay that includes credit for part of a year of service to permit credit for a part of a year of service only for such month or months actually served, prior to repeal by Pub. L. 99–348, title III, § 305(b)(4), July 1, 1986, 100 Stat. 705.

Increase in Pay and Allowances of Certain Persons Who Served as Generals of the Army, Fleet Admirals of the Navy, General of the Marine Corps, or Admiral in the Coast GuardPub. L. 90–207, § 5, Dec. 16, 1967, 81 Stat. 654, provided that: 
“Notwithstanding any other provision of law, a member of an armed force who is entitled to pay and allowances under any of the following provisions of law on September 30, 1967, shall continue to receive the pay and allowances to which he was entitled on that day plus an increase of 4.5 per centum in the total of his pay and allowances:
“(1) The Act of March 23, 1946, chapter 112 (60 Stat. 59).

“(2) The Act of June 26, 1948, chapter 677 (62 Stat. 1052).

“(3) The Act of September 18, 1950, chapter 952 (64 Stat. A224).”




Increase in Retired or Retainer Pay of Members Entitled Thereto on or After October 1, 1967Pub. L. 90–207, § 6, Dec. 16, 1967, 81 Stat. 654, provided that: “Notwithstanding any other provision of law, a member or former member of a uniformed service who initially becomes entitled to retired pay or retainer pay on or after October 1, 1967, shall be entitled to have that pay computed using the rates of basic pay prescribed by the first section of this Act [amending section 203(a) of Title 37].”


Increases in Retired or Retainer PayPub. L. 89–501, title III, § 303, July 13, 1966, 80 Stat. 278, provided that: “Notwithstanding any other provision of law, a member or former member of a uniformed service who initially becomes entitled to retired pay or retainer pay on the effective date of this title shall be entitled to have that pay computed using the rates of basic pay prescribed by the first section of this title [amending section 203(a) of Title 37].”

Effective date of section 303 of Pub. L. 89–501 as the first day of the first pay period which begins on or after July 1, 1966, see section 304 of Pub. L. 89–501, set out as Effective Date of 1966 Amendments note under section 203 of Title 37, Pay and Allowances of the Uniformed Services.
Pub. L. 89–132, § 5(a), Aug. 21, 1965, 79 Stat. 547, provided that: “The retired pay or retainer pay of a member or former member of a uniformed service who is entitled to that pay computed under rates of basic pay in effect before the effective date of this Act [Sept. 1, 1965] shall be increased, effective that date, by the per centum (adjusted to the nearest one-tenth of 1 per centum) that the Consumer Price Index (all items—United States city average), published by the Bureau of Labor Statistics, for the calendar month immediately preceding the effective date of this Act has increased over the average monthly index for calendar year 1962.”


Continuation of Pay and Allowances of Certain Persons Who Served as Generals of the Army, Fleet Admirals of the Navy, General of the Marine Corps, or Admiral in the Coast GuardPub. L. 89–132, § 7, Aug. 21, 1965, 79 Stat. 547, provided that: 
“Notwithstanding any other provision of law, a member of an armed force who was entitled to pay and allowances under any of the following provisions of law on the day before the effective date of this Act [Sept. 1, 1965] shall continue to receive the pay and allowances to which he was entitled on that day:
“(1) The Act of March 23, 1946, chapter 112 (60 Stat. 59).

“(2) The Act of June 26, 1948, chapter 677 (62 Stat. 1052).

“(3) The Act of September 18, 1950, chapter 952 (64 Stat. A224).”




Increase in Retired Pay to Persons Retired Before June 1, 1958Pub. L. 85–422, § 4, May 20, 1958, 72 Stat. 128, as amended by Pub. L. 85–855, § 1(a), Aug. 28, 1958, 72 Stat. 1104, provided that:
“(a) Except for members covered by section 7 of this Act, members and former members of the uniformed services who are entitled to retired pay, retirement pay, retainer pay, or equivalent pay, on the day before the effective date of this Act [June 1, 1958], shall be entitled to an increase of 6 per centum of that pay to which they were entitled on that date.

“(b) Notwithstanding any other provision of law, a member of a uniformed service retired under any provision of law, or transferred to the Fleet Reserve or Fleet Marine Corps Reserve, on the effective date of this Act [June 1, 1958] shall have his retired pay or retainer pay computed on the basis of the rates of basic pay set forth in the Career Compensation Act of 1949, as amended by this Act, or on the rates of basic pay set forth in the Career Compensation Act of 1949 on the day before the effective date of this Act, plus 6 per centum of that pay, whichever is greater.

“(c) Section 5 of the Career Incentive Act of 1955 (69 Stat. 22) does not apply to any person who is retired, or to whom retired pay, retirement pay, retainer pay, or equivalent pay (including temporary disability retired pay) is granted, on or after the effective date of this Act [June 1, 1958]”.



Pub. L. 85–855, § 1(b), Aug. 28, 1958, 72 Stat. 1104, provided that the amendment of section 4(a) of Pub. L. 85–422, which eliminated the words “and persons with two or less years of service for basic pay purposes who were retired for physical disability or placed on the temporary disability retired list” preceding “members and former members” should be effective June 1, 1958.

Public Health ServiceAuthority vested by this chapter in “military departments”, “the Secretary concerned”, or “the Secretary of Defense” to be exercised, with respect to commissioned officers of Public Health Service, by Secretary of Health and Human Services or his designee, see section 213a of Title 42, The Public Health and Welfare.

National Oceanic and Atmospheric AdministrationAuthority vested by this chapter in “military departments”, “the Secretary concerned”, or “the Secretary of Defense” to be exercised, with respect to commissioned officer corps of National Oceanic and Atmospheric Administration, by Secretary of Commerce or Secretary’s designee, see section 3071 of Title 33, Navigation and Navigable Waters.


