§ 5156. Authorization of appropriations; cooperative agreements(a) AuthorizationFor each of fiscal years 2007, 2008, 2009, 2010,11 So in original. Probably should be followed by “and”. 2011, there are authorized to be appropriated to carry out this chapter—(1) $1,000,000 to the Secretary of Commerce; and

(2) $250,000 to the Secretary of the Interior.


(b) Cooperative agreementsThe Secretaries may enter into cooperative agreements with the Atlantic States Marine Fisheries Commission or with States, for the purpose of using amounts appropriated pursuant to this section to provide financial assistance for carrying out the purposes of this chapter.


(Pub. L. 98–613, § 7, Oct. 31, 1984, 98 Stat. 3190; Pub. L. 99–432, § 4, Oct. 1, 1986, 100 Stat. 990; Pub. L. 100–589, § 1, Nov. 3, 1988, 102 Stat. 2984; Pub. L. 102–130, § 2(b), Oct. 17, 1991, 105 Stat. 626; Pub. L. 105–146, § 2, Dec. 16, 1997, 111 Stat. 2676; Pub. L. 106–555, title I, § 101, Dec. 21, 2000, 114 Stat. 2765; Pub. L. 109–479, title III, § 302(a), Jan. 12, 2007, 120 Stat. 3623.)

Amendments2007—Subsec. (a). Pub. L. 109–479 amended subsec. (a) generally, substituting “For each of fiscal years 2007, 2008, 2009, 2010, 2011,” for “For each of fiscal years 2001, 2002, and 2003,” in introductory provisions.
2000—Subsec. (a). Pub. L. 106–555 reenacted heading without change and amended text generally. Prior to amendment, text read as follows: “For each of fiscal years 1998, 1999, and 2000, there are authorized to be appropriated to carry out this chapter—
“(1) $800,000 to the Secretary of Commerce; and
“(2) $250,000 to the Secretary of the Interior.”
1997—Pub. L. 105–146 amended section catchline and text generally. Prior to amendment, section authorized appropriations for fiscal years 1986 through 1994 and authorized the Secretaries to enter into cooperative agreements with the Atlantic States Marine Fisheries Commission.
1991—Pub. L. 102–130, § 2(b)(4), in section catchline inserted at end “; cooperative agreements”.
Pub. L. 102–130, § 2(b)(1)–(3), designated existing provisions as subsec. (a), inserted subsec. heading, substituted “1991, 1992, 1993, and 1994,” for “and 1991,”, and added subsec. (b).
1988—Pub. L. 100–589 substituted “1988, 1989, 1990, and 1991,” for “and 1988,”.
1986—Pub. L. 99–432 amended section catchline and text generally. Prior to amendment, text read as follows: “Funds for activities in fiscal year 1985 under this chapter shall be made available only from funds appropriated for the Department of Commerce and the Department of the Interior for fiscal year 1985. For fiscal year 1986, there are authorized such sums as may be necessary or appropriate to carry out the provisions of this chapter.”


