§§ 3838n to 3838q. Repealed. Pub. L. 113–79, title II, § 2705(a), Feb. 7, 2014, 128 Stat. 768

Section 3838n, Pub. L. 99–198, title XII, § 1238N, as added Pub. L. 107–171, title II, § 2401, May 13, 2002, 116 Stat. 258; Pub. L. 110–234, title II, § 2403, May 22, 2008, 122 Stat. 1051; Pub. L. 110–246, § 4(a), title II, § 2403, June 18, 2008, 122 Stat. 1664, 1779, related to establishment of grassland reserve program by Secretary.


Section 3838o, Pub. L. 99–198, title XII, § 1238O, as added Pub. L. 107–171, title II, § 2401, May 13, 2002, 116 Stat. 259; amended Pub. L. 110–234, title II, § 2403, May 22, 2008, 122 Stat. 1052; Pub. L. 110–246, § 4(a), title II, § 2403, June 18, 2008, 122 Stat. 1664, 1780, related to duties of owners and operators.


Section 3838p, Pub. L. 99–198, title XII, § 1238P, as added Pub. L. 107–171, title II, § 2401, May 13, 2002, 116 Stat. 261; amended Pub. L. 110–234, title II, § 2403, May 22, 2008, 122 Stat. 1054; Pub. L. 110–246, § 4(a), title II, § 2403, June 18, 2008, 122 Stat. 1664, 1782, related to duties of Secretary.


Section 3838q, Pub. L. 99–198, title XII, § 1238Q, as added Pub. L. 107–171, title II, § 2401, May 13, 2002, 116 Stat. 262; amended Pub. L. 108–447, div. A, title VII, § 797, Dec. 8, 2004, 118 Stat. 2852; Pub. L. 110–234, title II, § 2403, May 22, 2008, 122 Stat. 1055; Pub. L. 110–246, § 4(a), title II, § 2403, June 18, 2008, 122 Stat. 1664, 1783, related to delegation of duty.

Repeal; Transitional ProvisionsPub. L. 113–79, title II, § 2705, Feb. 7, 2014, 128 Stat. 768, provided that:
“(a) Repeal.—Except as provided in subsection (b), subchapter D of chapter 2 of subtitle D of title XII of the Food Security Act of 1985 (16 U.S.C. 3838n et seq.) is repealed.

“(b) Transitional Provisions.—“(1) Effect on existing contracts, agreements, and easements.—The amendment made by this section [repealing sections 3838n to 3838q of this title] shall not affect the validity or terms of any contract, agreement, or easement entered into by the Secretary of Agriculture under subchapter D of chapter 2 of subtitle D of title XII of the Food Security Act of 1985 ([former] 16 U.S.C. 3838n et seq.) before the date of enactment of the Agricultural Act of 2014 [Feb. 7, 2014], or any payments required to be made in connection with the contract, agreement, or easement.

“(2) Funding.—“(A) Use of prior year funds.—Notwithstanding the repeal of subchapter D of chapter 2 of subtitle D of title XII of the Food Security Act of 1985 ([former] 16 U.S.C. 3838n et seq.), any funds made available from the Commodity Credit Corporation to carry out the grassland reserve program under that subchapter for fiscal years 2009 through 2013 shall be made available to carry out contracts, agreements, or easements referred to in paragraph (1) that were entered into prior to the date of enactment of the Agricultural Act of 2014 (including the provision of technical assistance), provided that no such contract, agreement, or easement is modified so as to increase the amount of the payment received.

“(B) Other.—The Secretary [of Agriculture] may use funds made available to carry out the agricultural conservation easement program under subtitle H of title XII of the Food Security Act of 1985 [16 U.S.C. 3865 et seq.], as added by section 2301, to continue to carry out contracts, agreements, and easements referred to in paragraph (1) using the provisions of law and regulation applicable to such contracts, agreements, and easements as in existence on the day before the date of enactment of the Agricultural Act of 2014.”







