§ 1287. Authorization of appropriations
There are hereby authorized to be appropriated, including such sums as have heretofore been appropriated, the following amounts for land acquisition for each of the rivers (described in section 1274(a) of this title):
Clearwater, Middle Fork, Idaho, $2,909,800;
Eleven Point, Missouri, $10,407,000;
Feather Middle Fork, California, $3,935,700;
Rio Grande, New Mexico, $253,000;
Rogue, Oregon, $15,147,000;
St. Croix, Minnesota and Wisconsin, $21,769,000;
Salmon Middle Fork, Idaho, $1,837,000;
Wolf, Wisconsin, $142,150.
(Pub. L. 90–542, § 17, formerly § 16, Oct. 2, 1968, 82 Stat. 918; Pub. L. 93–279, § 1(d), May 10, 1974, 88 Stat. 123; Pub. L. 94–273, § 2(11), Apr. 21, 1976, 90 Stat. 375; Pub. L. 95–625, title VII, §§ 751–754, 763(c), Nov. 10, 1978, 92 Stat. 3532, 3533; renumbered Pub. L. 96–487, title VI, § 606(a), Dec. 2, 1980, 94 Stat. 2416.)

Amendments1978—Pub. L. 95–625, §§ 751–754, 763(c), increased appropriations authorization for the following rivers, substituting for:
Eleven Point, $10,407,000 for $4,906,500;
Rogue, $15,147,000 for $12,447,200;
Saint Croix, $21,769,000 for $11,768,550; and
Salmon, $1,837,000 for $1,237,100; and
struck out subsec. (a) designation and subsec. (b) which provided for expiration of authority to make authorized appropriations on Sept. 30, 1979.
1976—Subsec. (b). Pub. L. 94–273 substituted “September” for “June”.
1974—Pub. L. 93–279 added subsecs. (a) and (b). Former unlettered provisions authorizing appropriation of amounts up to $17,000,000 for the acquisition of lands and interests in land were struck out.


