§ 24. Definitions relating to Federal health care offense(a) As used in this title, the term “Federal health care offense” means a violation of, or a criminal conspiracy to violate—(1) section 669, 1035, 1347, or 1518 of this title or section 1128B of the Social Security Act (42 U.S.C. 1320a–7b); or

(2) section 287, 371, 664, 666, 1001, 1027, 1341, 1343, 1349, or 1954 of this title section 301 of the Federal Food, Drug, and Cosmetic Act (21 U.S.C. 331), or section 501 of the Employee Retirement Income Security Act of 1974 (29 U.S.C. 1131), or section 411, 518, or 511 of the Employee Retirement Income Security Act of 1974,,11 So in original. The second comma probably should follow “1954 of this title”. if the violation or conspiracy relates to a health care benefit program.


(b) As used in this title, the term “health care benefit program” means any public or private plan or contract, affecting commerce, under which any medical benefit, item, or service is provided to any individual, and includes any individual or entity who is providing a medical benefit, item, or service for which payment may be made under the plan or contract.

(Added Pub. L. 104–191, title II, § 241(a), Aug. 21, 1996, 110 Stat. 2016; amended Pub. L. 111–148, title VI, § 6602, title X, § 10606(c), Mar. 23, 2010, 124 Stat. 780, 1008.)


References in TextSections 411, 518, and 511 of the Employee Retirement Income Security Act of 1974, referred to in subsec. (a)(2), are classified to sections 1111, 1148, and 1141, respectively, of Title 29, Labor.

Amendments2010—Subsec. (a)(1). Pub. L. 111–148, § 10606(c)(1), substituted “or section 1128B of the Social Security Act (42 U.S.C. 1320a–7b); or” for semicolon.
Subsec. (a)(2). Pub. L. 111–148, § 10606(c)(2)(B), which directed insertion of “section 301 of the Federal Food, Drug, and Cosmetic Act (21 U.S.C. 331), or section 501 of the Employee Retirement Income Security Act of 1974 (29 U.S.C. 1131),” after “title,” was executed by making the insertion after “title” to reflect the probable intent of Congress because “title,” did not appear subsequent to amendment by Pub. L. 111–148, § 6602. See below.
Pub. L. 111–148, § 10606(c)(2)(A), inserted “1349,” after “1343,”.
Pub. L. 111–148, § 6602, inserted “or section 411, 518, or 511 of the Employee Retirement Income Security Act of 1974,” after “1954 of this title”.


