[§§ 4310, 4311. Repealed. Pub. L. 104–106, div. A, title XVI, § 1624(a)(1), Feb. 10, 1996, 110 Stat. 522]

Section 4310, act Aug. 10, 1956, ch. 1041, 70A Stat. 236, permitted President and Secretary of the Army to detail members of Army as rifle instructors for civilians.


Section 4311, acts Aug. 10, 1956, ch. 1041, 70A Stat. 237; Nov. 5, 1990, Pub. L. 101–510, div. A, title III, § 328(f), 104 Stat. 1534, permitted Secretary of the Army to provide for issue of military rifles and sale of ammunition for use in rifle instruction for civilians.

Effective Date of RepealRepeal effective on the earlier of the date on which the Secretary of the Army submits a certification in accordance with section 5523 of [former] Title 36, Patriotic Societies and Observances, or Oct. 1, 1996, see section 1624(c) of Pub. L. 104–106, set out as an Effective Date of 1996 Amendment note under section 4316 of this title.


