§ 80b–20. Short title
This subchapter may be cited as the “Investment Advisers Act of 1940”.
(Aug. 22, 1940, ch. 686, title II, § 220, 54 Stat. 857.)

Short Title of 2010 AmendmentPub. L. 111–203, title IV, § 401, July 21, 2010, 124 Stat. 1570, provided that: “This title [enacting sections 80b–18b and 80b–18c of this title, amending sections 80b–2, 80b–3, 80b–3a, 80b–4, 80b–5, 80b–10, and 80b–11 of this title, and enacting provisions set out as notes under sections 77b and 80b–2 of this title] may be cited as the ‘Private Fund Investment Advisers Registration Act of 2010’.”


Short Title of 1996 AmendmentPub. L. 104–290, title III, § 301, Oct. 11, 1996, 110 Stat. 3436, provided that: “This title [enacting section 80b–3a of this title, amending sections 80b–2, 80b–3, and 80b–18a of this title and section 1002 of Title 29, Labor, and enacting provisions set out as notes under sections 80b–2, 80b–3a, and 80b–10 of this title and section 1002 of Title 29] may be cited as the ‘Investment Advisers Supervision Coordination Act’.”



