§ 4245. Authorization of appropriations(a) In generalThere is authorized to be appropriated to the Fund and to the Secretary a total of not to exceed $5,000,000 for each of fiscal years 2007 through 2012 to carry out this chapter, to remain available until expended.


(b) Administrative expensesOf amounts available each fiscal year to carry out this chapter, the Secretary may expend not more than 3 percent or $100,000, whichever is greater, to pay the administrative expenses necessary to carry out this chapter.


(Pub. L. 100–478, title II, § 2306, Oct. 7, 1988, 102 Stat. 2323; Pub. L. 102–440, title III, § 302, Oct. 23, 1992, 106 Stat. 2234; Pub. L. 105–217, § 2, Aug. 5, 1998, 112 Stat. 911; Pub. L. 107–111, §§ 2, 3, Jan. 8, 2002, 115 Stat. 2095; Pub. L. 107–141, § 5(b)(2)(B), Feb. 12, 2002, 116 Stat. 14; Pub. L. 110–132, § 2(b), (c), Dec. 6, 2007, 121 Stat. 1360.)

Amendments2007—Subsec. (a). Pub. L. 110–132, § 2(c), substituted “2007 through 2012” for “2001, 2002, 2003, 2004, 2005, 2006, and 2007”.
Subsec. (b). Pub. L. 110–132, § 2(b), substituted “$100,000” for “$80,000”.
2002—Subsec. (b). Pub. L. 107–141 made technical amendment to reference in original act which appears in two places in text as reference to this chapter.
Pub. L. 107–111 designated existing provisions as subsec. (a), inserted heading, substituted “is authorized” for “are authorized” and “2001, 2002, 2003, 2004, 2005, 2006, and 2007” for “1997, 1998, 1999, 2000, 2001, and 2002”, and added subsec. (b).
1998—Pub. L. 105–217 substituted “fiscal years 1997, 1998, 1999, 2000, 2001, and 2002” for “fiscal years 1992, 1993, 1994, 1995, 1996, 1997, and 1998”.
1992—Pub. L. 102–440 substituted “fiscal years 1992, 1993, 1994, 1995, 1996, 1997, and 1998” for “fiscal years 1989, 1990, 1991, 1992, and 1993”.

Effective Date of 2002 AmendmentPub. L. 107–141, § 5(b)(2), Feb. 12, 2002, 116 Stat. 14, provided that the amendment by section 5(b)(2) of Pub. L. 107–141 is effective on the day after Jan. 8, 2002.


