[§§ 612 to 617. Repealed. Pub. L. 94–283, title II, § 201(a), May 11, 1976, 90 Stat. 496]

Section 612, acts June 25, 1948, ch. 645, 62 Stat. 724; Aug. 25, 1950, ch. 784, § 2, 64 Stat. 475; Aug. 12, 1970, Pub. L. 91–375, § 6(j)(7), 84 Stat. 777, regulated publication and distribution of political statements. See section 30120 of Title 52, Voting and Elections.


Section 613, added Pub. L. 89–486, § 8(a), July 4, 1966, 80 Stat. 248; amended Pub. L. 93–443, title I, § 101(d)(1)–(3), (4)(A), (e)(3), Oct. 15, 1974, 88 Stat. 1267, prohibited campaign contributions by foreign nationals. See section 30121 of Title 52, Voting and Elections.


Section 614, added Pub. L. 93–443, title I, § 101(f)(1), Oct. 15, 1974, 88 Stat. 1268, prohibited making of campaign contributions in the name of another. See section 30122 of Title 52, Voting and Elections.


Section 615, added Pub. L. 93–443, title I, § 101(f)(1), Oct. 15, 1974, 88 Stat. 1268, placed limitations on contributions of currency. See section 30123 of Title 52, Voting and Elections.


Section 616, added Pub. L. 93–443, title I, § 101(f)(1), Oct. 15, 1974, 88 Stat. 1268, prohibited acceptance of excessive honorariums.


Section 617, added Pub. L. 93–443, title I, § 101(f)(1), Oct. 15, 1974, 88 Stat. 1268, prohibited fraudulent misrepresentation of campaign authority. See section 30124 of Title 52, Voting and Elections.

Savings ProvisionRepeal by Pub. L. 94–283 not to release or extinguish any penalty, forfeiture, or liability incurred under such sections, with each section to be treated as remaining in force for the purpose of sustaining any proper action or prosecution for the enforcement of any penalty, forfeiture, or liability, see section 114 of Pub. L. 94–283, set out as a note under section 441 of Title 2, The Congress.


