[§ 437. Repealed. Pub. L. 104–178, § 1(a), Aug. 6, 1996, 110 Stat. 1565]

Section, acts June 25, 1948, ch. 645, 62 Stat. 703; June 17, 1980, Pub. L. 96–277, § 1, 94 Stat. 544; Sept. 13, 1994, Pub. L. 103–322, title XXXIII, § 330016(1)(L), 108 Stat. 2147, related to Federal employees contracting or trading with Indians.

Effective Date of RepealPub. L. 104–178, § 1(c), Aug. 6, 1996, 110 Stat. 1565, provided that: 
“The repeal made by subsection (a) [repealing this section] shall—
“(1) take effect on the date of enactment of this Act [Aug. 6, 1996]; and

“(2) apply with respect to any contract obtained, and any purchase or sale occurring, on or after the date of enactment of this Act.”





