§ 3048. Commitment to another district; removal—(Rule)See Federal Rules of Criminal ProcedureArrest in nearby or distant districts; informative statement by judge or magistrate judge; hearing and removal; warrant; Rule 40.


(June 25, 1948, ch. 645, 62 Stat. 817; Pub. L. 90–578, title III, § 301(a)(3), Oct. 17, 1968, 82 Stat. 1115; Pub. L. 101–650, title III, § 321, Dec. 1, 1990, 104 Stat. 5117.)

Amendments1968—Pub. L. 90–578 substituted “magistrate” for “commissioner”.


Change of Name
Words “magistrate judge” substituted for “magistrate” in text pursuant to section 321 of Pub. L. 101–650, set out as a note under section 631 of Title 28, Judiciary and Judicial Procedure.


