§§ 581, 581a. Repealed. Pub. L. 95–307, § 8(a), June 30, 1978, 92 Stat. 356

Section 581, acts May 22, 1928, ch. 678, § 1, 45 Stat. 699; Apr. 24, 1950, ch. 97, § 17(a), 64 Stat. 87, authorized investigations, experiments, and tests affecting reforestation and forest products through cooperation with State and other agencies.


Section 581a, acts May 22, 1928, ch. 678, § 2, 45 Stat. 700; June 15, 1936, ch. 553, 49 Stat. 1515, set forth provisions establishing and authorizing appropriations for specific forest experiment stations.

Effective Date of RepealRepeal effective Oct. 1, 1978, see section 9 of Pub. L. 95–307, set out as an Effective Date note under section 1641 of this title.


