§ 7144. Termination of authority(a) In generalThe authority to initiate projects under this subchapter terminates on September 30, 2013.


(b) AvailabilityAny county funds not obligated by September 30, 2014, shall be returned to the Treasury of the United States.


(Pub. L. 106–393, title III, § 304, as added Pub. L. 110–343, div. C, title VI, § 601(a), Oct. 3, 2008, 122 Stat. 3910; amended Pub. L. 112–141, div. F, title I, § 100101(a)(2), (10), July 6, 2012, 126 Stat. 905, 906; Pub. L. 113–40, § 10(a)(3), Oct. 2, 2013, 127 Stat. 545.)

Amendments2013—Subsec. (a). Pub. L. 113–40, § 10(a)(3)(A), substituted “2013” for “2012”.
Subsec. (b). Pub. L. 113–40, § 10(a)(3)(B), substituted “2014” for “2013”.
2012—Subsec. (a). Pub. L. 112–141, § 100101(a)(2), substituted “2012” for “2011”.
Subsec. (b). Pub. L. 112–141, § 100101(a)(10), substituted “2013” for “2012”.


