§ 2316. Transportation of livestock
Whoever transports in interstate or foreign commerce any livestock, knowing the same to have been stolen, shall be fined under this title or imprisoned not more than five years, or both.
(June 25, 1948, ch. 645, 62 Stat. 807; Pub. L. 98–473, title II, § 1113, Oct. 12, 1984, 98 Stat. 2149; Pub. L. 103–322, title XXXIII, § 330016(1)(K), Sept. 13, 1994, 108 Stat. 2147.)

Historical and Revision NotesBased on title 18, U.S.C., 1940 ed., §§ 419b, 419d (Aug. 18, 1941, ch. 366, §§ 3, 5, 55 Stat. 631).
This section consolidates sections 419b and 419d of title 18, U.S.C., 1940 ed.
Definition of “cattle”, contained in section 419a(a) of title 18, U.S.C., 1940 ed., is incorporated in section 2311 of this title.
Definition of “interstate or foreign commerce”, constituting section 419a(b) of title 18, U.S.C., 1940 ed., is incorporated in section 10 of this title.
The venue provision of said section 419d of title 18, U.S.C., 1940 ed., was omitted as completely covered by section 3237 of this title.
Reference to persons causing or procuring was omitted as unnecessary in view of definition of “principal” in section 2 of this title.
Minor changes were made in phraseology.

Amendments1994—Pub. L. 103–322 substituted “fined under this title” for “fined not more than $5,000”.
1984—Pub. L. 98–473 substituted “livestock” for “cattle” in section catchline and text.


