§ 7435. Foreign interest(a) If the laws, customs, or regulations of any foreign country deny the privilege of leasing public lands to citizens or corporations of the United States, citizens of that foreign country, or corporations controlled by citizens of that country, may not, by contract made after July 1, 1937, or by stock ownership, holding, or control, acquire or own any interest in, or right to any benefit from, any lease of land in the naval petroleum, naval oil shale, or other naval fuel reserves made under sections 181–184, 185–188, 189–194, 201, 202–209, 211–214, 223, 224–226, 226d, 226e, 227–229a, 241, 251, and 261–263 of title 30, or under this chapter.

(b) The Secretary may cancel any lease for any violation of this section.

(Aug. 10, 1956, ch. 1041, 70A Stat. 461; Pub. L. 87–796, § 1(11), Oct. 11, 1962, 76 Stat. 906; Pub. L. 94–258, title II, § 201(17), Apr. 5, 1976, 90 Stat. 313.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


743534 U.S.C. 524 (8th par.).June 4, 1920, ch. 228 (8th par. of amended 3d and 4th provisos), 41 Stat. 813; June 30, 1938, ch. 851, § 1, 52 Stat. 1254; June 17, 1944, ch. 262, 58 Stat. 281.


In subsection (a) the words “foreign country” are substituted for the words “another country” for clarity.
In subsection (b) the word “for” is substituted for the words “in the event of” for brevity.


References in TextSection 194 of title 30, referred to in subsec. (a), was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 644.
Section 204 of title 30, referred to in subsec. (a), was repealed by Pub. L. 94–377, § 13(a), Aug. 4, 1976, 90 Stat. 1090, subject to valid existing rights.
Sections 226d and 226e of title 30, referred to in subsec. (a), were omitted from the Code. See section 226 of Title 30, Mineral Lands and Mining.
Section 227 of title 30, referred to in subsec. (a), was omitted from the Code.

Amendments1976—Subsec. (b). Pub. L. 94–258 struck out “of the Navy” after “Secretary”.
1962—Subsec. (a). Pub. L. 87–796 substituted “land in the naval petroleum, naval oil shale, or other naval fuel reserves” for “land in the naval petroleum or other naval fuel reserves”.


