§ 4333. Superintendent; faculty: appointment and detail(a) The Superintendent and the Commandant of Cadets of the Academy shall be detailed to those positions by the President from any branch of the Army. Other officers on duty at the Academy, except the permanent professors, may be detailed from any branch of the Army.

(b) The permanent professors of the Academy shall be appointed by the President, by and with the advice and consent of the Senate.

(c) The director of admissions of the Academy shall be appointed by the President, by and with the advice and consent of the Senate, and shall perform such duties as the Superintendent of the Academy may prescribe with the approval of the Secretary of the Army.

(d) Any officer of the Regular Army in a grade above captain may be detailed to perform the duties of director of admissions without being appointed as director of admissions. Such a detail does not affect his position on the active-duty list.

(e) No graduate of the Academy may be appointed or detailed to serve at the Academy as a professor or instructor, or as an assistant to a professor or instructor, within two years after his graduation.

(Aug. 10, 1956, ch. 1041, 70A Stat. 238; Pub. L. 85–600, § 1(9), Aug. 6, 1958, 72 Stat. 522; Pub. L. 95–551, § 2, Oct. 30, 1978, 92 Stat. 2069; Pub. L. 96–513, title V, § 502(24), Dec. 12, 1980, 94 Stat. 2910.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


4333(a)   4333(b) 4333(c)10:1062.10:1063 (1st sentence, and 1st 26 words of last sentence).10:1063 (last sentence, less 1st 26 words).10:1064.R.S. 1313.R.S. 1314 (words before semicolon).July 26, 1894, ch. 167 (words after semicolon in 7th clause), 28 Stat. 151.


In subsection (a), the word “detailed” is substituted for the word “selected”, in 10:1062, and for the word “appointed”, in 10:1063, since historically the offices of superintendent and commandant of cadets have been filled by detail. The words “assistant professors, acting assistant professors, and the adjutant”, in 10:1063, are omitted as covered by the word “officers”, in 10:1062. The words “except the permanent professors” are inserted to conform to 10:1062.
In subsection (b), the words “by and with the advice and consent of the Senate” are inserted, since many of the statutes establishing particular permanent professorships from time to time have so provided, and historically it has been the uniform practice to make these appointments in this manner. 10:1063 (last 14 words) is omitted as obsolete and as covered by section 4349(b) of this title.
In subsection (c), the word “appointed” is substituted for the word “assigned”.

Amendments1980—Subsec. (d). Pub. L. 96–513 struck out “regular or temporary” in first sentence, and substituted “active-duty list” for “applicable promotion list” in second sentence.
1978—Subsecs. (c), (d). Pub. L. 95–551 substituted “director of admissions” for “registrar” wherever appearing.
1958—Subsecs. (c) to (e). Pub. L. 85–600 added subsecs. (c) and (d) and redesignated former subsec. (c) as (e).

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–513 effective Sept. 15, 1981, see section 701 of Pub. L. 96–513, set out as a note under section 101 of this title.

Detail of Retired Officer as LibrarianProvisions authorizing the performance of the duties of the librarian at the United States Military Academy by a retired officer detailed on active duty, which were contained in Pub. L. 85–724, title III, Aug. 22, 1958, 72 Stat. 714, the Department of Defense Appropriation Act, 1959, were not contained in subsequent appropriation acts. Similar provisions were contained in the following prior acts:
Aug. 2, 1957, Pub. L. 85–117, title III, 71 Stat. 313.
July 2, 1956, ch. 488, title III, 70 Stat. 456.
July 13, 1955, ch. 358, title III, 69 Stat. 303.
June 30, 1954, ch. 432, title IV, 68 Stat. 339.
Aug. 1, 1953, ch. 305, title III, 67 Stat. 338.
July 10, 1952, ch. 630, title III, 66 Stat. 520.
Oct. 18, 1951, ch. 512, title III, 65 Stat. 427.
Sept. 6, 1950, ch. 896, Ch. X, title III, 64 Stat. 733.
Oct. 29, 1949, ch. 787, title III, 63 Stat. 998.
June 24, 1948, ch. 632, 62 Stat. 660.
July 30, 1947, ch. 357, title I, 61 Stat. 563.
July 16, 1946, ch. 583, 60 Stat. 555.
July 3, 1945, ch. 265, 59 Stat. 398.
June 28, 1944, ch. 303, 58 Stat. 588.
July 1, 1943, ch. 185, 57 Stat. 361.
July 2, 1942, ch. 477, 56 Stat. 624.
June 30, 1941, ch. 262, 55 Stat. 384.
June 13, 1940, ch. 343, 54 Stat. 370.
Apr. 26, 1939, ch. 88, 53 Stat. 610.
June 11, 1938, ch. 347, 52 Stat. 659.
July 1, 1937, ch. 423, 50 Stat. 460.
May 15, 1936, ch. 404, 49 Stat. 1297.
Apr. 9, 1935, ch. 54, title I, 49 Stat. 138.
Apr. 26, 1934, ch. 165, title I, 48 Stat. 631.


