§§ 4201 to 4204. Repealed. Pub. L. 102–555, § 4, Oct. 28, 1992, 106 Stat. 4166

Section 4201, Pub. L. 98–365, title I, § 101, July 17, 1984, 98 Stat. 451, related to Congressional findings for chapter.


Section 4202, Pub. L. 98–365, title I, § 102, July 17, 1984, 98 Stat. 452, related to Congressional declaration of purpose of chapter.


Section 4203, Pub. L. 98–365, title I, § 103, July 17, 1984, 98 Stat. 452, related to Federal policy concerning acquisition and dissemination of remote-sensing data, availability of civilian unenhanced remote-sensing data, and commercialization of remote-sensing space systems with governmental retention of essentially public service functions.


Section 4204, Pub. L. 98–365, title I, § 104, July 17, 1984, 98 Stat. 452, related to definitions for chapter.

Short TitlePub. L. 98–365, § 1, July 17, 1984, 98 Stat. 451, which provided that such Act was to be cited as the “Land Remote-Sensing Commercialization Act of 1984”, was repealed by Pub. L. 102–555, § 4, Oct. 28, 1992, 106 Stat. 4166.


