§ 691. Permanent end strength levels to support two major regional contingencies(a) The end strengths specified in subsection (b) are the minimum strengths necessary to enable the armed forces to fulfill a national defense strategy calling for the United States to be able to successfully conduct two nearly simultaneous major regional contingencies.

(b) Unless otherwise provided by law, the number of members of the armed forces (other than the Coast Guard) on active duty at the end of any fiscal year shall be not less than the following:(1) For the Army, 510,000.

(2) For the Navy, 323,600.

(3) For the Marine Corps, 188,000.

(4) For the Air Force, 327,600.


(c) The budget for the Department of Defense for any fiscal year as submitted to Congress shall include amounts for funding for each of the armed forces (other than the Coast Guard) at least in the amounts necessary to maintain the active duty end strengths prescribed in subsection (b), as in effect at the time that such budget is submitted.

(d) No funds appropriated to the Department of Defense may be used to implement a reduction of the active duty end strength for any of the armed forces (other than the Coast Guard) for any fiscal year below the level specified in subsection (b) unless the reduction in end strength for that armed force for that fiscal year is specifically authorized by law.

(e) The Secretary of Defense may reduce a number specified in subsection (b) by not more than 0.5 percent.

(f) The number of members of the armed forces on active duty shall be counted for purposes of this section in the same manner as applies under section 115(a)(1) of this title.

(Added Pub. L. 104–106, div. A, title IV, § 401(b)(1), Feb. 10, 1996, 110 Stat. 285; amended Pub. L. 104–201, div. A, title IV, § 402, Sept. 23, 1996, 110 Stat. 2503; Pub. L. 105–85, div. A, title IV, § 402, Nov. 18, 1997, 111 Stat. 1719; Pub. L. 105–261, div. A, title IV, § 402(a), (b), Oct. 17, 1998, 112 Stat. 1995, 1996; Pub. L. 106–65, div. A, title IV, § 402(a), title X, § 1066(b)(1), Oct. 5, 1999, 113 Stat. 585, 772; Pub. L. 106–398, § 1 [[div. A], title IV, §§ 402(a), 403], Oct. 30, 2000, 114 Stat. 1654, 1654A–92; Pub. L. 107–107, div. A, title IV, § 402, Dec. 28, 2001, 115 Stat. 1069; Pub. L. 107–314, div. A, title IV, § 402, Dec. 2, 2002, 116 Stat. 2524; Pub. L. 108–136, div. A, title IV, § 402, Nov. 24, 2003, 117 Stat. 1450; Pub. L. 108–375, div. A, title IV, § 402, Oct. 28, 2004, 118 Stat. 1862; Pub. L. 109–163, div. A, title IV, § 402, Jan. 6, 2006, 119 Stat. 3219; Pub. L. 109–364, div. A, title IV, § 402, Oct. 17, 2006, 120 Stat. 2169; Pub. L. 110–181, div. A, title IV, § 402, Jan. 28, 2008, 122 Stat. 86; Pub. L. 110–417, [div. A], title IV, § 402, Oct. 14, 2008, 122 Stat. 4428; Pub. L. 111–84, div. A, title IV, § 402, Oct. 28, 2009, 123 Stat. 2265; Pub. L. 111–383, div. A, title IV, § 402, Jan. 7, 2011, 124 Stat. 4202; Pub. L. 112–81, div. A, title IV, § 402, Dec. 31, 2011, 125 Stat. 1382; Pub. L. 112–239, div. A, title IV, § 402, Jan. 2, 2013, 126 Stat. 1708; Pub. L. 113–66, div. A, title IV, § 402(a), Dec. 26, 2013, 127 Stat. 744.)

Amendments2013—Subsec. (b). Pub. L. 113–66 substituted “510,000” for “542,700” in par. (1), “323,600” for “322,700” in par. (2), “188,000” for “193,500” in par. (3), and “327,600” for “329,460” in par. (4).
Pub. L. 112–239, § 402(a), substituted “542,700” for “547,400” in par. (1), “322,700” for “325,700” in par. (2), “193,500” for “202,100” in par. (3), and “329,460” for “332,800” in par. (4).
Subsec. (e). Pub. L. 112–239, § 402(b), added subsec. (e).
2011—Subsec. (b). Pub. L. 112–81 substituted “325,700” for “324,300” in par. (2) and “332,800” for “332,200” in par. (4).
Pub. L. 111–383 substituted “324,300” for “328,800” in par. (2) and “332,200” for “331,700” in par. (4).
2009—Subsec. (b). Pub. L. 111–84 substituted “547,400” for “532,400” in par. (1), “328,800” for “325,300” in par. (2), “202,100” for “194,000” in par. (3), and “331,700” for “317,050” in par. (4).
2008—Subsec. (b). Pub. L. 110–417 substituted “532,400” for “525,400” in par. (1), “325,300” for “328,400” in par. (2), “194,000” for “189,000” in par. (3), and “317,050” for “328,600” in par. (4).
Pub. L. 110–181 substituted “525,400” for “502,400” in par. (1), “328,400” for “340,700” in par. (2), “189,000” for “180,000” in par. (3), and “328,600” for “334,200” in par. (4).
2006—Subsec. (b)(2) to (4). Pub. L. 109–364 substituted “340,700” for “352,700” in par. (2), “180,000” for “179,000” in par. (3), and “334,200” for “357,400” in par. (4).
Pub. L. 109–163 substituted “352,700” for “365,900” in par. (2), “179,000” for “178,000” in par. (3), and “357,400” for “359,700” in par. (4).
2004—Subsec. (b). Pub. L. 108–375 substituted “502,400” for “482,400” in par. (1), “365,900” for “373,800” in par. (2), “178,000” for “175,000” in par. (3), and “359,700” for “359,300” in par. (4).
2003—Subsec. (b)(1). Pub. L. 108–136, § 402(1), substituted “482,400” for “480,000”.
Subsec. (b)(2). Pub. L. 108–136, § 402(2), substituted “373,800” for “375,700”.
Subsec. (b)(4). Pub. L. 108–136, § 402(3), substituted “359,300” for “359,000”.
2002—Subsec. (b)(2) to (4). Pub. L. 107–314, § 402(a), substituted “375,700” for “376,000” in par. (2), “175,000” for “172,600” in par. (3), and “359,000” for “358,800” in par. (4).
Subsec. (e). Pub. L. 107–314, § 402(b), struck out subsec. (e) which read as follows: “For a fiscal year for which the active duty end strength authorized by law pursuant to section 115(a)(1)(A) of this title for any of the armed forces is identical to or greater than the number applicable to that armed force under subsection (b), the Secretary of Defense may reduce that number by not more than 0.5 percent.”
2001—Subsec. (b)(2). Pub. L. 107–107, § 402(1), substituted “376,000” for “372,000”.
Subsec. (b)(4). Pub. L. 107–107, § 402(2), substituted “358,800” for “357,000”.
2000—Subsec. (b)(2) to (4). Pub. L. 106–398, § 1 [[div. A], title IV, § 402(a)], substituted “372,000” for “371,781” in par. (2), “172,600” for “172,148” in par. (3), and “357,000” for “360,877” in par. (4).
Subsec. (e). Pub. L. 106–398, § 1 [[div. A], title IV, § 403], inserted “or greater than” after “identical to”.
1999—Subsec. (b)(2) to (4). Pub. L. 106–65, § 402(a), substituted “371,781” for “372,696” in par. (2), “172,148” for “172,200” in par. (3), and “360,877” for “370,802” in par. (4).
Subsec. (e). Pub. L. 106–65, § 1066(b)(1), made technical amendment to directory language of Pub. L. 105–261, § 402(b). See 1998 Amendment note below.
1998—Subsec. (b). Pub. L. 105–261, § 402(a), substituted “480,000” for “495,000” in par. (1), “372,696” for “390,802” in par. (2), “172,200” for “174,000” in par. (3), and “370,802” for “371,577” in par. (4).
Subsec. (e). Pub. L. 105–261, § 402(b), as amended by Pub. L. 106–65, § 1066(b)(1), substituted “0.5 percent.” for “1 percent or, in the case of the Army, by not more than 1.5 percent.”
1997—Subsec. (b)(2). Pub. L. 105–85, § 402(a)(1), substituted “390,802” for “395,000”.
Subsec. (b)(4). Pub. L. 105–85, § 402(a)(2), substituted “371,577” for “381,000”.
Subsec. (e). Pub. L. 105–85, § 402(b), inserted “or, in the case of the Army, by not more than 1.5 percent” before period at end.
1996—Subsec. (c). Pub. L. 104–201, § 402(a)(2), added subsec. (c) and struck out former subsec. (c) which read as follows: “No funds appropriated to the Department of Defense may be used to implement a reduction of the active duty end strength for any of the armed forces for any fiscal year below the level specified in subsection (b) unless the Secretary of Defense submits to Congress notice of the proposed lower end strength levels and a justification for those levels. No action may then be taken to implement such a reduction for that fiscal year until the end of the six-month period beginning on the date of the receipt of such notice by Congress.”
Subsec. (d). Pub. L. 104–201, § 402(a)(2), added subsec. (d). Former subsec. (d) redesignated (e).
Subsec. (e). Pub. L. 104–201, § 402(a)(1), (b), redesignated subsec. (d) as (e) and substituted “not more than 1 percent” for “not more than 0.5 percent”. Former subsec. (e) redesignated (f).
Subsec. (f). Pub. L. 104–201, § 402(a)(1), redesignated subsec. (e) as (f).

Effective Date of 2000 AmendmentPub. L. 106–398, § 1 [[div. A], title IV, § 402(b)], Oct. 30, 2000, 114 Stat. 1654, 1654A–92, provided that: “The amendments made by subsection (a) [amending this section] shall take effect on October 1, 2000.”


Effective Date of 1999 AmendmentPub. L. 106–65, div. A, title IV, § 402(b), Oct. 5, 1999, 113 Stat. 585, provided that: “The amendments made by subsection (a) [amending this section] shall take effect on October 1, 1999.”

Pub. L. 106–65, div. A, title X, § 1066(b), Oct. 5, 1999, 113 Stat. 772, provided that the amendment made by section 1066(b) is effective Oct. 17, 1998, and as if included in the Strom Thurmond National Defense Authorization Act for Fiscal Year 1999, Pub. L. 105–261, as enacted.

Effective Date of 1998 AmendmentPub. L. 105–261, div. A, title IV, § 402(c), Oct. 17, 1998, 112 Stat. 1996, provided that: “The amendments made by this section [amending this section] shall take effect on October 1, 1998.”



Transfer of Functions
For transfer of authorities, functions, personnel, and assets of the Coast Guard, including the authorities and functions of the Secretary of Transportation relating thereto, to the Department of Homeland Security, and for treatment of related references, see sections 468(b), 551(d), 552(d), and 557 of Title 6, Domestic Security, and the Department of Homeland Security Reorganization Plan of November 25, 2002, as modified, set out as a note under section 542 of Title 6.


