§ 5451. Suspension: preceding sections
The President, during a war or national emergency, may suspend any provision of the preceding sections of this chapter. Such a suspension may not continue beyond September 30 of the fiscal year following that in which the war or national emergency ends.
(Aug. 10, 1956, ch. 1041, 70A Stat. 312; Pub. L. 94–273, § 2(3), Apr. 21, 1976, 90 Stat. 375; Pub. L. 96–513, title V, § 503(22), Dec. 12, 1980, 94 Stat. 2913; Pub. L. 102–190, div. A, title X, § 1061(a)(21), Dec. 5, 1991, 105 Stat. 1473.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


5451(a)34 U.S.C. 3e.Aug. 7, 1947, ch. 512, § 426(c); added June 30, 1951, ch. 196, § 1(h), 65 Stat. 109.
5451(b)34 U.S.C. 5a–1.May 5, 1954, ch. 180, § 403 68 Stat. 70.



Amendments1991—Pub. L. 102–190 substituted “The President” for “(a) Except as provided in subsection (b), the President” and struck out subsec. (b) which authorized President to suspend provisions of sections 5442, 5443, and 5444 of this title only during war or national emergency declared by Congress or President after May 5, 1954.
1980—Subsec. (b). Pub. L. 96–513 struck out “relating to officers serving in grades above lieutenant in the Navy or captain in the Marine Corps” after “and 5444 of this title”.
1976—Subsec. (a). Pub. L. 94–273 substituted “September” for “June”.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–513 effective Sept. 15, 1981, see section 701 of Pub. L. 96–513, set out as a note under section 101 of this title.


