§ 9441. Status as federally chartered corporation; purposes(a) Status.—(1) The Civil Air Patrol is a nonprofit corporation that is federally chartered under section 40301 of title 36.

(2) Except as provided in section 9442(b)(2) of this title, the Civil Air Patrol is not an instrumentality of the Federal Government for any purpose.


(b) Purposes.—The purposes of the Civil Air Patrol are set forth in section 40302 of title 36.

(Added Pub. L. 106–398, § 1 [[div. A], title X, § 1090(a)], Oct. 30, 2000, 114 Stat. 1654, 1654A–295.)

Prior ProvisionsA prior section 9441, acts Aug. 10, 1956, ch. 1041, 70A Stat. 572; Pub. L. 96–342, title X, § 1007(a), (b)(1), Sept. 8, 1980, 94 Stat. 1121, 1122; Pub. L 96–513, title V, § 514(12), Dec. 12, 1980, 94 Stat. 2935; Pub. L. 98–525, title XV, § 1533(a), Oct. 19, 1984, 98 Stat. 2632; Pub. L. 99–145, title XIII, § 1303(a)(28), title XIV, § 1458(a), Nov. 8, 1985, 99 Stat. 740, 763; Pub. L. 99–661, div. A, title XIII, § 1365(a), Nov. 14, 1986, 100 Stat. 4002; Pub. L. 103–337, div. A, title X, § 1062, Oct. 5, 1994, 108 Stat. 2847; Pub. L. 105–225, § 4(a)(3), Aug. 12, 1998, 112 Stat. 1499, related to Civil Air Patrol status, support by Air Force, and employment, prior to the general amendment of this chapter by Pub. L. 106–398.

Effective DatePub. L. 106–398, § 1 [[div. A], title X, § 1090(c)], Oct. 30, 2000, 114 Stat. 1654, 1654A–300, provided that: “The amendments made by this section [enacting this section and sections 9442 to 9448 of this title and amending sections 40302 and 40303 of Title 36, Patriotic and National Observances, Ceremonies, and Organizations] shall take effect 120 days after the date of the enactment of this Act [Oct. 30, 2000].”



