§§ 658, 659. Repealed. Pub. L. 86–168, title I, § 101(b), (c), Aug. 18, 1959, 73 Stat. 384, eff. Dec. 31, 1959

Section 658, acts July 17, 1916, ch. 245, title I, § 3, 39 Stat. 361; Mar. 4, 1923, ch. 252, title III, § 302, 42 Stat. 1473; Mar. 4, 1925, ch. 524, § 3, 43 Stat. 1262, related to compensation and manner of payment of Federal landbank appraisers and appraisers or inspectors of Federal intermediate credit banks.


Section 659, acts July 17, 1916, ch. 245, title I, § 3, 39 Stat. 361; Mar. 4, 1925, ch. 524, § 4, 43 Stat. 1263, related to employment of attorneys, experts, and other employees.

Effective Date of RepealRepeal effective Dec. 31, 1959, see Pub. L. 86–168, title I, § 104(k), Aug. 18,1959, 73 Stat. 387.


