§ 7721. Scope of chapter(a) This chapter applies to any suit against the United States under chapter 311 of title 46 for—(1) damage caused by a vessel in the naval service; or

(2) compensation for towage or salvage services, including contract salvage, rendered to a vessel in the naval service.


(b) In this chapter, the term “vessel in the naval service” means—(1) any vessel of the Navy, manned by the Navy, or chartered on bareboat charter to the Navy; or

(2) when the Coast Guard is operating as a service in the Navy, any vessel of the Coast Guard, manned by the Coast Guard, or chartered on bareboat charter to the Coast Guard.


(Aug. 10, 1956, ch. 1041, 70A Stat. 483; Pub. L. 96–513, title V, § 513(43), Dec. 12, 1980, 94 Stat. 2935; Pub. L. 100–26, § 7(k)(10), Apr. 21, 1987, 101 Stat. 284; Pub. L. 103–35, title II, § 201(c)(11), May 31, 1993, 107 Stat. 98; Pub. L. 109–304, § 17(a)(6), Oct. 6, 2006, 120 Stat. 1706.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


7721(a)46 U.S.C. 791 (2d sentence).July 3, 1944, ch. 399, § 1 (2d sentence), 58 Stat. 723.
7721(b)46 U.S.C. 793.July 3, 1944, ch. 399, § 3, 58 Stat. 724.


In subsection (a) the words “wherein a claim is made” are omitted as surplusage. The words “vessel in the naval service” are substituted for the words “vessel in the Navy, or in the naval service” for brevity. No change in meaning results, since the term used in subsection (a) is defined in subsection (b).
In subsection (b) the words “service in” are substituted for the words “part of” to conform to the terminology used in 14 U.S.C. 3.

Amendments2006—Subsec. (a). Pub. L. 109–304 substituted “chapter 311 of title 46” for “the Act of March 3, 1925 (commonly referred to as the ‘Public Vessels Act’) (46 U.S.C. App. 781–790)”.
1993—Subsec. (a). Pub. L. 103–35 substituted “(46 U.S.C. App. 781–790)” for “(46 U.S.C. 781–790)”.
1987—Subsec. (b). Pub. L. 100–26 inserted “, the term” after “In this chapter”.
1980—Subsec. (a). Pub. L. 96–513 substituted “the Act of March 3, 1925 (commonly referred to as the ‘Public Vessels Act’) (46 U.S.C. 781–790)” for “sections 781–790 of title 46”.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–513 effective Dec. 12, 1980, see section 701(b)(3) of Pub. L. 96–513, set out as a note under section 101 of this title.


Transfer of Functions
For transfer of authorities, functions, personnel, and assets of the Coast Guard, including the authorities and functions of the Secretary of Transportation relating thereto, to the Department of Homeland Security, and for treatment of related references, see sections 468(b), 551(d), 552(d), and 557 of Title 6, Domestic Security, and the Department of Homeland Security Reorganization Plan of November 25, 2002, as modified, set out as a note under section 542 of Title 6.


