§§ 123 to 126. Repealed. Pub. L. 103–325, title VI, § 602(e)(12), (13), (f)(4)(C), (6), Sept. 23, 1994, 108 Stat. 2292, 2293

Section 123, R.S. § 5195; June 20, 1874, ch. 343, § 3, 18 Stat. 123, related to redemption of notes by bank at own counter.


Section 124, R.S. § 5184; June 23, 1874, ch. 455, § 1, 18 Stat. 206, related to destroying and replacing notes unfit for use.


Section 125, act July 28, 1892, ch. 317, 27 Stat. 322, related to redemption of lost or stolen notes.


Section 126, act June 20, 1874, ch. 343, § 8, 18 Stat. 125, related to duty of Treasurer, designated depositaries, and national-bank depositaries of United States to return notes of failed or liquidated banks to Treasury for redemption.


