[§§ 5597 to 5599. Repealed. Pub. L. 96–513, title III, § 327, Dec. 12, 1980, 94 Stat. 2894]

Section 5597, acts Aug. 10, 1956, ch. 1041, 70A Stat. 330; Sept. 7, 1962, Pub. L. 87–649, §§ 5(a), 14c(28), 76 Stat. 493, 501; Sept. 28, 1971, Pub. L. 92–129, title VI, § 603(a), 85 Stat. 362, authorized temporary appointments in Navy and Marine Corps in times of war or national emergency. See section 603 of this title.


Section 5598, act Aug. 10, 1956, ch. 1041, 70A Stat. 331, authorized temporary appointments in Naval Reserve and Marine Corps Reserve in times of war or national emergency. See section 603 of this title.


Section 5599, act Aug. 10, 1956, ch. 1041, 70A Stat. 331, provided that the President alone could make appointments for temporary service in Medical Corps in grade of lieutenant (junior grade). See section 603 of this title.

Effective Date of RepealRepeal effective Sept. 15, 1981, see section 701 of Pub. L. 96–513, set out as an Effective Date of 1980 Amendment note under section 101 of this title.


