§ 523. Authorized strengths: commissioned officers on active duty in grades of major, lieutenant colonel, and colonel and Navy grades of lieutenant commander, commander, and captain(a)(1) Except as provided in subsection (c), of the total number of commissioned officers serving on active duty in the Army, Air Force, or Marine Corps at the end of any fiscal year (excluding officers in categories specified in subsection (b)), the number of officers who may be serving on active duty in each of the grades of major, lieutenant colonel, and colonel may not, as of the end of such fiscal year, exceed a number determined in accordance with the following table:








Total number of commissioned officers (excluding officers in categories specified in subsection (b)) on active duty:Number of officers who may be serving on active duty in grade of:

MajorLieutenant ColonelColonel


Army:
20,0007,7685,2531,613
25,0008,6895,6421,796
30,0009,6116,0301,980
35,00010,5326,4192,163
40,00011,4546,8072,347
45,00012,3757,1962,530
50,00013,2977,5842,713
55,00014,2187,9732,897
60,00015,1408,3613,080
65,00016,0618,7503,264
70,00016,9839,1383,447
75,00017,9039,5273,631
80,00018,8259,9153,814
85,00019,74610,3043,997
90,00020,66810,6924,181
95,00021,58911,0814,364
100,00022,51111,4694,548
110,00024,35412,2464,915
120,00026,19713,0235,281
130,00028,04013,8005,648
170,00035,41216,9087,116
Air Force:
35,0009,2167,0902,125
40,00010,0257,4782,306
45,00010,8357,8662,487
50,00011,6458,2532,668
55,00012,4548,6412,849
60,00013,2649,0293,030
65,00014,0739,4173,211
70,00014,8839,8053,392
75,00015,69310,1933,573
80,00016,50210,5823,754
85,00017,31210,9713,935
90,00018,12111,3604,115
95,00018,93111,7494,296
100,00019,74112,1384,477
105,00020,55012,5274,658
110,00021,36012,9154,838
115,00022,16913,3045,019
120,00022,97913,6925,200
125,00023,78914,0815,381
Marine Corps:
10,0002,8021,615633
12,5003,2471,768658
15,0003,6911,922684
17,5004,1352,076710
20,0004,5792,230736
22,5005,0242,383762
25,0005,4682,537787.




(2) Except as provided in subsection (c), of the total number of commissioned officers serving on active duty in the Navy at the end of any fiscal year (excluding officers in categories specified in subsection (b)), the number of officers who may be serving on active duty in each of the grades of lieutenant commander, commander, and captain may not, as of the end of such fiscal year, exceed a number determined in accordance with the following table:








Total number of commissioned officers (excluding officers in categories specified in subsection (b)) on active duty:Number of officers who may be serving on active duty in grade of:

Lieutenant CommanderCommanderCaptain


Navy:
30,0007,6985,2692,222
33,0008,1895,5012,334
36,0008,6805,7332,447
39,0009,1725,9652,559
42,0009,6636,1972,671
45,00010,1556,4292,784
48,00010,6466,6602,896
51,00011,1366,8893,007
54,00011,6287,1213,120
57,00012,1187,3523,232
60,00012,6097,5833,344
63,00013,1007,8133,457
66,00013,5918,0443,568
70,00014,2458,3523,718
90,00017,5179,8904,467.




(3) If the total number of commissioned officers serving on active duty in an armed force (excluding officers in categories specified in subsection (b)) is between any two consecutive figures listed in the first column of the appropriate table in paragraph (1) or (2), the corresponding authorized strengths for each of the grades shown in that table for that armed force are determined by mathematical interpolation between the respective numbers of the two strengths. If the total number of commissioned officers serving on active duty in an armed force (excluding officers in categories specified in subsection (b)) is greater or less than the figures listed in the first column of the appropriate table in paragraph (1) or (2), the Secretary concerned shall fix the corresponding strengths for the grades shown in that table in the same proportion as reflected in the nearest limit shown in the table.


(b) Officers in the following categories shall be excluded in computing and determining authorized strengths under this section:(1) Reserve officers—(A) on active duty as authorized under section 115(a)(1)(B) or 115(b)(1) of this title, or excluded from counting for active duty end strengths under section 115(i) of this title;

(B) on active duty under section 10211, 10302 through 10305, or 12402 of this title or under section 708 of title 32; or

(C) on full-time National Guard duty.


(2) General and flag officers.

(3) Medical officers.

(4) Dental officers.

(5) Warrant officers.

(6) Retired officers on active duty under a call or order to active duty for 180 days or less.

(7) Retired officers on active duty under section 10(b)(2) of the Military Selective Service Act (50 U.S.C. App. 460(b)(2)) for the administration of the Selective Service System.

(8) Permanent professors of the United States Military Academy and the United States Air Force Academy and professors of the United States Naval Academy who are career military professors (as defined in regulations prescribed by the Secretary of the Navy), but not to exceed 50 from any such academy.


(c) Whenever the number of officers serving in any grade is less than the number authorized for that grade under this section, the difference between the two numbers may be applied to increase the number authorized under this section for any lower grade.

(d) An officer may not be reduced in grade, or have his pay or allowances reduced, because of a reduction in the number of commissioned officers authorized for his grade under this section.

(Added Pub. L. 96–513, title I, § 103, Dec. 12, 1980, 94 Stat. 2842; amended Pub. L. 98–525, title IV, § 414(a)(3), Oct. 19, 1984, 98 Stat. 2518; Pub. L. 99–145, title V, § 511(a), Nov. 8, 1985, 99 Stat. 623; Pub. L. 99–433, title V, § 531(a)(1), Oct. 1, 1986, 100 Stat. 1063; Pub. L. 102–190, div. A, title IV, § 431, Dec. 5, 1991, 105 Stat. 1354; Pub. L. 103–337, div. A, title XVI, § 1673(c)(3), Oct. 5, 1994, 108 Stat. 3014; Pub. L. 104–201, div. A, title IV, § 403(a), (b), Sept. 23, 1996, 110 Stat. 2504, 2505; Pub. L. 107–314, div. A, title IV, § 406, Dec. 2, 2002, 116 Stat. 2526; Pub. L. 108–375, div. A, title IV, §§ 404, 416(g), Oct. 28, 2004, 118 Stat. 1864, 1868; Pub. L. 109–364, div. A, title X, § 1071(g)(1)(B), Oct. 17, 2006, 120 Stat. 2402; Pub. L. 110–181, div. A, title IV, §§ 404, 405, Jan. 28, 2008, 122 Stat. 88; Pub. L. 112–81, div. A, title V, § 501, Dec. 31, 2011, 125 Stat. 1386.)

Amendments2011—Subsec. (a)(1). Pub. L. 112–81, in table, increased number of officers authorized to serve on active duty in the Marine Corps in each grade covered as follows: Major to 2,802, 3,247, 3,691, 4,135, 4,579, 5,024, and 5,468 from 2,525, 2,900, 3,275, 3,650, 4,025, 4,400, and 4,775, respectively; Lieutenant Colonel to 1,615, 1,768, 1,922, 2,076, 2,230, 2,383, and 2,537 from 1,480, 1,600, 1,720, 1,840, 1,960, 2,080, and 2,200, respectively; and Colonel to 633, 658, 684, 710, 736, 762, and 787 from 571, 632, 653, 673, 694, 715, and 735, respectively.
2008—Subsec. (a)(1). Pub. L. 110–181, § 404, in table, increased number of officers authorized to serve on active duty in the Army in the grade of Major to 7,768, 8,689, 9,611, 10,532, 11,454, 12,375, 13,297, 14,218, 15,140, 16,061, 16,983, 17,903, 18,825, 19,746, 20,668, 21,589, 22,511, 24,354, 26,197, 28,040, and 35,412 from 6,948, 7,539, 8,231, 8,922, 9,614, 10,305, 10,997, 11,688, 12,380, 13,071, 13,763, 14,454, 15,146, 15,837, 16,529, 17,220, 17,912, 19,295, 20,678, 22,061, and 27,593, respectively.
Subsec. (a)(2). Pub. L. 110–181, § 405, amended table generally, extensively revising the numbers in each grade covered.
2006—Subsec. (b)(1). Pub. L. 109–364 made technical correction to directory language of Pub. L. 108–375, § 416(g)(1). See 2004 Amendment note below.
2004—Subsec. (b)(1). Pub. L. 108–375, § 416(g)(1), as amended by Pub. L. 109–364, amended par. (1) generally. Prior to amendment, par. (1) read as follows:
“(1) Reserve officers—
“(A) on active duty for training;
“(B) on active duty under section 10211, 10302 through 10305, or 12402 of this title or under section 708 of title 32;
“(C) on active duty under section 12301(d) of this title in connection with organizing, administering, recruiting, instructing, or training the reserve components;
“(D) on active duty to pursue special work;
“(E) ordered to active duty under section 12304 of this title; or
“(F) on full-time National Guard duty.”
Subsec. (b)(7). Pub. L. 108–375, § 416(g)(2), substituted “Retired officers” for “Reserve or retired officers”.
Subsec. (b)(8). Pub. L. 108–375, § 404, added par. (8).
2002—Subsec. (a)(1). Pub. L. 107–314, in table, increased number of officers authorized to serve on active duty in the Marine Corps in the grade of Colonel to 571, 632, 653, 673, 694, 715, and 735 from 571, 592, 613, 633, 654, 675, and 695, respectively.
1996—Subsec. (a)(1). Pub. L. 104–201, § 403(a), amended table generally, expanding the range of numbers of commissioned officers covered and extensively revising the numbers in each grade covered.
Subsec. (a)(2). Pub. L. 104–201, § 403(b), amended table generally, expanding the range of numbers of commissioned officers covered and extensively revising the numbers in each grade covered.
1994—Subsec. (b)(1)(B). Pub. L. 103–337, § 1671(c)(3)(A), substituted “10211, 10302 through 10305, or 12402” for “265, 3021, 3496, 5251, 5252, 8021, or 8496”.
Subsec. (b)(1)(C). Pub. L. 103–337, § 1671(c)(3)(B), substituted “12301(d)” for “672(d)”.
Subsec. (b)(1)(E). Pub. L. 103–337, § 1671(c)(3)(C), substituted “12304” for “673b”.
1991—Subsec. (a)(1). Pub. L. 102–190, in table, decreased numbers of officers authorized to serve on active duty in the Air Force in the grade of Colonel to 3,392, 3,573, 3,754, 3,935, 4,115, 4,296, 4,477, 4,658, 4,838, 5,019, 5,200, and 5,381 from 3,642, 3,823, 4,004, 4,185, 4,365, 4,546, 4,727, 4,908, 5,088, 5,269, 5,450, and 5,631, respectively.
1986—Subsec. (b)(1)(B). Pub. L. 99–433 substituted “3021” and “8021” for “3033” and “8033”, respectively.
1985—Subsec. (a)(1). Pub. L. 99–145 increased fiscal year limitation on authorized number of Marine Corps majors to 2,766, 3,085, 3,404, 3,723, and 4,042 from 2,717, 2,936, 3,154, 3,373, and 3,591, respectively.
1984—Subsec. (b)(1)(C). Pub. L. 98–525, § 414(a)(3)(A), struck out “or section 502 or 503 of title 32” after “section 672(d) of this title”.
Subsec. (b)(1)(F). Pub. L. 98–525, § 414(a)(3)(B)–(D), added subpar. (F).

Effective Date of 2006 AmendmentPub. L. 109–364, div. A, title X, § 1071(g), Oct. 17, 2006, 120 Stat. 2402, provided that the amendment made by section 1071(g)(1)(B) is effective as of Oct. 28, 2004, and as if included in Pub. L. 108–375 as enacted.

Effective Date of 1996 AmendmentPub. L. 104–201, div. A, title IV, § 403(d), Sept. 23, 1996, 110 Stat. 2506, provided that: “The amendments made by subsections (a), (b), and (c) [amending this section and repealing provisions set out as notes below] shall take effect on September 1, 1997.”


Effective Date of 1994 AmendmentAmendment by Pub. L. 103–337 effective Dec. 1, 1994, except as otherwise provided, see section 1691 of Pub. L. 103–337, set out as an Effective Date note under section 10001 of this title.

Effective Date of 1985 AmendmentPub. L. 99–145, title V, § 511(b), Nov. 8, 1985, 99 Stat. 623, provided that: “The amendments made by subsection (a) [amending this section] shall take effect on October 1, 1985.”


Temporary Variation in DOPMA Authorized End Strength Limitations for Active Duty Air Force and Navy Officers in Certain GradesPub. L. 104–106, div. A, title IV, § 402, Feb. 10, 1996, 110 Stat. 286, provided that the numbers of officers of the Air Force authorized under subsec. (a)(1) of this section to be serving on active duty in the grades of major, lieutenant colonel, and colonel for fiscal years 1996 and 1997 and the numbers of officers in the Navy authorized under subsec. (a)(2) of this section to be serving on active duty in the grades of lieutenant commander, commander, and captain for fiscal years 1996 and 1997 were limited to numbers in tables, prior to repeal by Pub. L. 104–201, div. A, title IV, § 403(c)(3), Sept. 23, 1996, 110 Stat. 2506.

Temporary Variation of End Strength Limitations for Army Majors and Lieutenant ColonelsPub. L. 103–337, div. A, title IV, § 402, Oct. 5, 1994, 108 Stat. 2743, provided that number of officers of the Army authorized under subsec. (a)(1) of this section to be serving on active duty in grades of major and lieutenant colonel for fiscal years 1995 through 1997 was limited to numbers set forth in table prior to repeal by Pub. L. 104–201, div. A, title IV, § 403(c)(2), Sept. 23, 1996, 110 Stat. 2506.

Temporary Variation of End Strength Limitations for Marine Corps Majors and Lieutenant ColonelsPub. L. 103–160, div. A, title IV, § 402, Nov. 30, 1993, 107 Stat. 1639, as amended by Pub. L. 103–337, div. A, title IV, § 403, Oct. 5, 1994, 108 Stat. 2743, provided that number of officers of the Marine Corps authorized under subsec. (a)(1) of this section to be serving on active duty in grades of major and lieutenant colonel for fiscal years 1994 through 1997 was limited to numbers set forth in table prior to repeal by Pub. L. 104–201, div. A, title IV, § 403(c)(1), Sept. 23, 1996, 110 Stat. 2505.

Temporary Increase in Officer Grade LimitationsPub. L. 101–189, div. A, title IV, § 403, Nov. 29, 1989, 103 Stat. 1431, authorized the Secretary of Defense, until Sept. 30, 1991, to increase the strength-in-grade limitations specified in subsec. (a) of this section by a total of 250 positions, to be distributed among grades and services as the Secretary considers appropriate and directed the Secretary to submit to Congress a comprehensive report on the adequacy of the strength-in-grade limitations prescribed in subsec. (a) of this section.

Temporary Reduction in Number of Air Force ColonelsPub. L. 101–189, div. A, title IV, § 402, Nov. 29, 1989, 103 Stat. 1431, as amended by Pub. L. 101–510, div. A, title IV, § 404, Nov. 5, 1990, 104 Stat. 1545, provided that the number of officers authorized under subsec. (a) of this section to be serving on active duty in the Air Force in the grade of colonel during fiscal year 1992 was reduced by 250.
Pub. L. 100–456, div. A, title IV, § 403, Sept. 29, 1988, 102 Stat. 1963, provided that the number of officers authorized under this section to be serving on active duty in the Air Force in the grade of colonel during fiscal year 1989 was reduced by 125, and the number of such officers authorized to be serving on active duty during fiscal year 1990 was reduced by 250.

Ceilings on Commissioned Officers on Active DutyPub. L. 95–79, title VIII, § 811(a), July 30, 1977, 91 Stat. 335, as amended by Pub. L. 96–107, title VIII, § 817, Nov. 9, 1979, 93 Stat. 818; Pub. L. 96–342, title X, § 1003, Sept. 8, 1980, 94 Stat. 1120; Pub. L. 97–86, title VI, § 602, Dec. 1, 1981, 95 Stat. 1110, which provided that after Oct. 1, 1981, the total number of commissioned officers on active duty in the Army, Air Force, and Marine Corps above the grade of colonel, and on active duty in the Navy above the grade of captain, could not exceed 1,073, and that in time of war, or of national emergency declared by Congress, the President could suspend the operation of this provision, was repealed and restated in section 526 of this title by Pub. L. 100–370, § 1(b)(1)(B), (4).

Transition Provisions Under Defense Officer Personnel Management ActFor provisions increasing for the fiscal year ending on Sept. 30, 1981, the maximum number of officers authorized by this section to be serving on active duty, see section 627 of Pub. L. 96–513, set out as a note under section 611 of this title.


