§ 757d. Authorization of appropriations
There are authorized to be appropriated to carry out the purposes of sections 757a to 757f of this title not to exceed $4,500,000 for each of fiscal years 2007 through 2012.
(Pub. L. 89–304, § 4, Oct. 30, 1965, 79 Stat. 1126; Pub. L. 91–249, § 2, May 14, 1970, 84 Stat. 214; Pub. L. 93–362, §§ 2, 3(b), July 30, 1974, 88 Stat. 398; Pub. L. 96–118, § 3, Nov. 16, 1979, 93 Stat. 859; Pub. L. 97–453, § 14(b)(2), Jan. 12, 1983, 96 Stat. 2492; Pub. L. 99–659, title IV, § 402, Nov. 14, 1986, 100 Stat. 3737; Pub. L. 101–627, title IV, § 401, Nov. 28, 1990, 104 Stat. 4462; Pub. L. 104–297, title IV, § 403, Oct. 11, 1996, 110 Stat. 3619; Pub. L. 107–372, title III, § 303(a), Dec. 19, 2002, 116 Stat. 3095; Pub. L. 109–479, title III, § 302(h), Jan. 12, 2007, 120 Stat. 3625.)

Amendments2007—Pub. L. 109–479 amended section generally. Prior to amendment, section authorized appropriations to carry out sections 757a to 757f of this title for fiscal years 2003 to 2006 and limited the obligation of funds in any one State to not more than $625,000.
2002—Pub. L. 107–372 amended section generally. Prior to amendment, section authorized appropriations to carry out sections 757a to 757f of this title of not to exceed $4,000,000 for fiscal year 1997 and $4,250,000 for each of fiscal years 1998, 1999, and 2000, and limited the obligation of funds in any one State to not more than $625,000.
1996—Pub. L. 104–297 amended section generally. Prior to amendment, section authorized appropriations to carry out sections 757a to 757g of this title of not to exceed $8,152,500 for fiscal year 1989 and $8,000,000 for each of fiscal years 1990 to 1995, and limited the obligation of funds in any one State to not more than $1,250,000.
1990—Subsec. (a)(1). Pub. L. 101–627, § 401(1), (2), redesignated par. (7) as (1) and struck out former par. (1) which authorized appropriations of $11,000,000 for fiscal year 1980.
Subsec. (a)(2). Pub. L. 101–627, § 401(1), (3), added par. (2) and struck out former par. (2) which authorized appropriations of $13,000,000 for fiscal year 1981.
Subsec. (a)(3) to (6). Pub. L. 101–627, § 401(1), struck out pars. (3) to (6) which authorized appropriations of $15,000,000 for fiscal year 1982, $7,500,000 for fiscal years 1983, 1984, 1985, and 1986, $7,702,500 for fiscal year 1987, and $7,920,000 for fiscal year 1988, respectively.
Subsec. (a)(7). Pub. L. 101–627, § 401(2), redesignated par. (7) as (1).
1986—Subsec. (a)(4) to (7). Pub. L. 99–659 inserted reference to fiscal year 1986 in par. (4) and added pars. (5) to (7).
1983—Subsec. (a)(4). Pub. L. 97–453 added par. (4).
1979—Subsec. (a). Pub. L. 96–118, § 3(a), substituted provisions authorizing appropriations of not to exceed $11,000,000, $13,000,000, and $15,000,000 for fiscal years 1980 through 1982, respectively, for provisions authorizing appropriations of not to exceed $25,000,000, $6,000,000, $7,500,000, $8,500,000, $20,000,000, $20,000,000, $20,000,000, $20,000,000, $20,000,000, and $20,000,000 for fiscal years ending June 30, 1970, through June 30, 1979, respectively.
Subsec. (b). Pub. L. 96–118, § 3(b), substituted “$1,250,000” for “$1,000,000”.
1974—Subsec. (a). Pub. L. 93–362 substituted “$20,000,000 for each of the fiscal years ending June 30, 1974, June 30, 1975, June 30, 1976, June 30, 1977, June 30, 1978, and June 30, 1979” for “$10,000,000 for the fiscal year ending June 30, 1974”.
1970—Subsec. (a). Pub. L. 91–249 authorized appropriation of not to exceed $6,000,000, $7,500,000, $8,500,000 and $10,000,000 for fiscal years ending June 30, 1971, June 30, 1972, June 30, 1973, and June 30, 1974, respectively, to be available until expended.


