§§ 2709, 2710. Repealed. Pub. L. 111–203, title XIV, § 1496(b)(7), July 21, 2010, 124 Stat. 2209

Section 2709, Pub. L. 94–50, title I, § 110, July 2, 1975, 89 Stat. 253; Pub. L. 94–375, § 13(b), Aug. 3, 1976, 90 Stat. 1075; Pub. L. 98–479, title II, § 204(m)(2), Oct. 17, 1984, 98 Stat. 2234; Pub. L. 111–203, title III, § 361, July 21, 2010, 124 Stat. 1549, related to waiver and relaxation by institutions and approved mortgagees of limitations with respect to mortgage delinquencies; notification to Federal supervisory agency prior to foreclosure proceedings.


Section 2710, Pub. L. 94–50, title I, § 111, July 2, 1975, 89 Stat. 253; Pub. L. 94–375, § 13(c), Aug. 3, 1976, 90 Stat. 1075, related to reports to Congress; time; contents.

Effective Date of RepealRepeal effective on the date on which final regulations implementing such repeal take effect, or on the date that is 18 months after the designated transfer date if such regulations have not been issued by that date, see section 1400(c) of Pub. L. 111–203, set out as an Effective Date of 2010 Amendment note under section 1601 of Title 15, Commerce and Trade.


