§ 554e. Employment of workers for emergencies
Notwithstanding any other provision of law, on and after October 21, 1998, the Forest Service is authorized to employ or otherwise contract with persons at regular rates of pay, as determined by the Service, to perform work occasioned by emergencies such as fires, storms, floods, earthquakes or any other unavoidable cause without regard to Sundays, Federal holidays, and the regular workweek.
(Pub. L. 105–277, div. A, § 101(e) [title II], Oct. 21, 1998, 112 Stat. 2681–231, 2681–273.)

Similar ProvisionsProvisions similar to this section were contained in the following prior appropriation acts:
Pub. L. 105–83, title II, Nov. 14, 1997, 111 Stat. 1577.
Pub. L. 104–208, div. A, title I, § 101(d) [title II], Sept. 30, 1996, 110 Stat. 3009–181, 3009–208.
Pub. L. 104–134, title I, § 101(c) [title II], Apr. 26, 1996, 110 Stat. 1321–156, 1321–185; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327.
Pub. L. 103–332, title II, Sept. 30, 1994, 108 Stat. 2524.
Pub. L. 103–138, title II, Nov. 11, 1993, 107 Stat. 1404.
Pub. L. 102–381, title II, Oct. 5, 1992, 106 Stat. 1402.
Pub. L. 102–154, title II, Nov. 13, 1991, 105 Stat. 1019.
Pub. L. 101–512, title II, Nov. 5, 1990, 104 Stat. 1944.


