[§§ 5251, 5252. Repealed. Pub. L. 103–337, div. A, title XVI, § 1661(a)(3)(A), Oct. 5, 1994, 108 Stat. 2980]

Section 5251, act Aug. 10, 1956, ch. 1041, 70A Stat. 295, related to administration of Naval Reserve by Chief of Naval Operations and Naval Reserve Policy Board. See sections 10108 and 10303 of this title.


Section 5252, act Aug. 10, 1956, ch. 1041, 70A Stat. 296, related to administration of Marine Corps Reserve by Commandant of Marine Corps and Marine Corps Reserve Policy Board. See sections 10109 and 10304 of this title.

Effective Date of RepealRepeal effective Dec. 1, 1994, except as otherwise provided, see section 1691 of Pub. L. 103–337, set out as an Effective Date note under section 10001 of this title.


