§ 1403. Disability retired pay: treatment under Internal Revenue Code of 1986
That part of the retired pay of a member of an armed force, computed under formula No. 1 or 2 of section 1401, or under section 1402(d) or 1402a(d) of this title on the basis of years of service, which exceeds the retired pay that he would receive if it were computed on the basis of percentage of disability is not considered as a pension, annuity, or similar allowance for personal injury, or sickness, resulting from active service in the armed forces, under section 104(a) of the Internal Revenue Code of 1986.
(Aug. 10, 1956, ch. 1041, 70A Stat. 108; Pub. L. 96–342, title VIII, § 813(b)(3)(C), Sept. 8, 1980, 94 Stat. 1104; Pub. L. 96–513, title V, § 511(52)(A), (B), Dec. 12, 1980, 94 Stat. 2925; Pub. L. 100–26, § 7(h)(1), (2)(A), Apr. 21, 1987, 101 Stat. 282.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


140337:272(h).Oct. 12, 1949, ch. 681, § 402(h), 63 Stat. 820.




References in TextThe Internal Revenue Code of 1986, referred to in text, is set out in Title 26, Internal Revenue Code.

Amendments1987—Pub. L. 100–26 substituted “Internal Revenue Code of 1986” for “Internal Revenue Code of 1954” in section catchline and text.
1980—Pub. L. 96–513 substituted “the Internal Revenue Code of 1954” for “title 26” in section catchline and text.
Pub. L. 96–342 inserted reference to section 1402a(d) of this title.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–513 effective Dec. 12, 1980, see section 701(b)(3) of Pub. L. 96–513, set out as a note under section 101 of this title.


