§ 3839aa–7. Limitation on payments
A person or legal entity may not receive, directly or indirectly, cost-share or incentive payments under this part that, in aggregate, exceed $450,000 for all contracts entered into under this chapter by the person or legal entity during the period of fiscal years 2014 through 2018, regardless of the number of contracts entered into under this part by the person or legal entity.
(Pub. L. 99–198, title XII, § 1240G, as added Pub. L. 107–171, title II, § 2301, May 13, 2002, 116 Stat. 257; amended Pub. L. 108–447, div. A, title VII, § 794(b), Dec. 8, 2004, 118 Stat. 2852; Pub. L. 109–171, title I, § 1203(b), Feb. 8, 2006, 120 Stat. 6; Pub. L. 110–234, title II, § 2508, May 22, 2008, 122 Stat. 1063; Pub. L. 110–246, § 4(a), title II, § 2508, June 18, 2008, 122 Stat. 1664, 1791; Pub. L. 113–79, title II, § 2206, Feb. 7, 2014, 128 Stat. 730.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Prior ProvisionsA prior section 3839aa–7, Pub. L. 99–198, title XII, § 1240G, as added Pub. L. 104–127, title III, § 334, Apr. 4, 1996, 110 Stat. 1001, related to limitation on payments, prior to the general amendment of this part by Pub. L. 107–171.

Amendments2014—Pub. L. 113–79 amended section generally. Prior to amendment, section related to limitation on payments and included waiver authority in the case of contracts for projects of special environmental signficance as determined by the Secretary.
2008—Pub. L. 110–246, § 2508, designated existing provisions as subsec. (a), inserted heading, substituted “Subject to subsection (b), a person or legal entity” for “An individual or entity” and “$300,000” for “$450,000”, substituted “the person” for “the individual” in two places, and added subsec. (b).
2006—Pub. L. 109–171 substituted “any six-year period” for “the period of fiscal years 2002 through 2007”.
2004—Pub. L. 108–447 inserted “(excluding funding arrangements with federally recognized Native American Indian Tribes or Alaska Native Corporations under section 3839aa–2(h) of this title)” after “2007,”.

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of Title 7, Agriculture.


