[§§ 3541, 3542. Repealed. Pub. L. 103–337, div. A, title XVI, §§ 1661(c)(2), 1662(g)(2), Oct. 5, 1994, 108 Stat. 2982, 2996]

Section 3541, act Aug. 10, 1956, ch. 1041, 70A Stat. 202, authorized President to assign regular and reserve Army officers to National Guard Bureau. See section 10507 of this title.


Section 3542, act Aug. 10, 1956, ch. 1041, 70A Stat. 202, authorized President to detail certain officers as chief and assistant chief of staff of divisions of Army National Guard in Federal service. See section 12502(a) of this title.

Effective Date of RepealRepeal effective Dec. 1, 1994, except as otherwise provided, see section 1691 of Pub. L. 103–337, set out as an Effective Date note under section 10001 of this title.


