§ 2248. Seal of the Farm Credit Administration
The Farm Credit Administration shall have a seal, as adopted by the Board, which shall be judicially noted.
(Pub. L. 92–181, title V, § 5.13, formerly § 5.14, Dec. 10, 1971, 85 Stat. 620; renumbered § 5.13 and amended Pub. L. 99–205, title II, § 201(3), Dec. 23, 1985, 99 Stat. 1690.)

Prior ProvisionsA prior section 5.13 of Pub. L. 92–181 was classified to section 2247 of this title prior to repeal by Pub. L. 99–205, title II, § 201(2), Dec. 23, 1985, 99 Stat. 1690.

Amendments1985—Pub. L. 99–205 substituted “Board” for “Governor”.

Effective Date of 1985 AmendmentAmendment by Pub. L. 99–205 effective thirty days after Dec. 23, 1985, see section 401 of Pub. L. 99–205, set out as a note under section 2001 of this title.


