§ 1407. Authorization of appropriations
There are authorized to be appropriated to the Marine Mammal Commission, for purposes of carrying out this subchapter, $1,500,000 for fiscal year 1994, $1,550,000 for fiscal year 1995, $1,600,000 for fiscal year 1996, $1,650,000 for fiscal year 1997, $1,700,000 for fiscal year 1998, and $1,750,000 for fiscal year 1999.
(Pub. L. 92–522, title II, § 207, Oct. 21, 1972, 86 Stat. 1046; Pub. L. 95–136, § 3, Oct. 18, 1977, 91 Stat. 1167; Pub. L. 95–316, § 4, July 10, 1978, 92 Stat. 381; Pub. L. 103–238, § 9(b), Apr. 30, 1994, 108 Stat. 543.)

Prior ProvisionsProvisions similar to those in this section were contained in Pub. L. 97–58, § 7(c), Oct. 9, 1981, 95 Stat. 987; Pub. L. 98–364, title I, § 104(3), July 17, 1984, 98 Stat. 442; Pub. L. 100–711, § 6(3), Nov. 23, 1988, 102 Stat. 4771, prior to repeal by Pub. L. 103–238, § 9(c).

Amendments1994—Pub. L. 103–238 amended section generally. Prior to amendment, section read as follows: “There are authorized to be appropriated for the fiscal year in which this subchapter is enacted and for the next five fiscal years thereafter such sums as may be necessary to carry out this subchapter, but the sums appropriated for any fiscal year other than the fiscal year ending September 30, 1978, shall not exceed $1,000,000, the sum appropriated for the fiscal year ending September 30, 1978, shall not exceed $2,000,000, the sum appropriated for the fiscal year ending September 30, 1979, shall not exceed $1,000,000, the sum appropriated for the fiscal year ending September 30, 1980, shall not exceed $1,000,000, and the sum appropriated for the fiscal year ending September 30, 1981, shall not exceed $1,000,000.”
1978—Pub. L. 95–316 added provisions authorizing appropriations for the fiscal years ending Sept. 30, 1979, Sept. 30, 1980, and Sept. 30, 1981.
1977—Pub. L. 95–136 substituted “five fiscal years” for “four fiscal years” and “the sums appropriated for any fiscal year other than the fiscal year ending September 30, 1978, shall not exceed $1,000,000, and the sum appropriated for the fiscal year ending September 30, 1978, shall not exceed $2,000,000” for “the sums appropriated for any such year shall not exceed $1,000,000” and struck out requirement that not less than two-thirds of the sums appropriated pursuant to this section for any such year be expended on research and studies under authority of section 1402(a)(2) and (3) of this title.


