[§ 142. Repealed. Pub. L. 105–113, § 3(a), Nov. 21, 1997, 111 Stat. 2275]

Section, acts Aug. 31, 1954, ch. 1158, 68 Stat. 1020; Aug. 28, 1957, Pub. L. 85–207, § 10, 71 Stat. 483; Mar. 15, 1976, Pub. L. 94–229, § 1, 90 Stat. 210; Oct. 27, 1986, Pub. L. 99–544, § 1(a), 100 Stat. 3046, provided that Secretary of Commerce take periodic censuses of agriculture and irrigation.

Effective Date of RepealRepeal effective Oct. 1, 1998, see section 3(d) of Pub. L. 105–113, set out as an Effective Date of 1997 Amendment note under section 1991 of Title 7, Agriculture.

1997 Census of AgriculturePub. L. 105–86, title I, Nov. 18, 1997, 111 Stat. 2083, provided in part: “That, notwithstanding any other provision of law, the Secretary of Agriculture shall conduct the 1997 Census of Agriculture, to the extent practicable, pursuant to the provisions of title 13, United States Code.”



