§ 12010. Computations for Navy Reserve and Marine Corps Reserve: rule when fraction occurs in final result
When there is a fraction in the final result of any computation under this chapter for the Navy Reserve or the Marine Corps Reserve, a fraction of one-half or more is counted as one, and a fraction of less than one-half is disregarded.
(Added Pub. L. 103–337, div. A, title XVI, § 1662(a)(1), Oct. 5, 1994, 108 Stat. 2987; amended Pub. L. 109–163, div. A, title V, § 515(b)(1)(GG), (3)(I), Jan. 6, 2006, 119 Stat. 3233, 3234.)

Prior ProvisionsProvisions similar to those in this section were contained in section 5454 of this title, prior to repeal by Pub. L. 103–337, § 1662(a)(3).

Amendments2006—Pub. L. 109–163, § 515(b)(3)(I), substituted “Navy Reserve” for “Naval Reserve” in section catchline.
Pub. L. 109–163, § 515(b)(1)(GG), substituted “Navy Reserve” for “Naval Reserve” in text.


