[§§ 3353, 3354. Repealed. Pub. L. 103–337, div. A, title XVI, § 1629(a)(1), Oct. 5, 1994, 108 Stat. 2963]

Section 3353, added Pub. L. 85–861, § 1(80)(B), Sept. 2, 1958, 72 Stat. 1468; amended Pub. L. 86–559, § 1(8), June 30, 1960, 74 Stat. 265; Pub. L. 96–513, title II, § 205(a), Dec. 12, 1980, 94 Stat. 2881; Pub. L. 97–22, § 5(c), July 10, 1981, 95 Stat. 128; Pub. L. 98–94, title X, § 1007(c)(3), Sept. 24, 1983, 97 Stat. 662; Pub. L. 100–180, div. A, title VII, § 714(b), Dec. 4, 1987, 101 Stat. 1112; Pub. L. 103–160, div. A, title V, § 509(b), Nov. 30, 1993, 107 Stat. 1647, related to service credit upon original appointment as reserve commissioned officer in Army. See section 12207 of this title.


Section 3354, acts Aug. 10, 1956, ch. 1041, 70A Stat. 194; Sept. 2, 1958, Pub. L. 85–861, § 1(80)(C), 72 Stat. 1468, related to appointment of warrant officers and enlisted members of Army National Guard of United States as reserve officers.

Effective Date of RepealRepeal effective Oct. 1, 1996, see section 1691(b)(1) of Pub. L. 103–337, set out as an Effective Date note under section 10001 of this title.


