§ 1384. Authorization of appropriations(a) Department of Commerce(1) There are authorized to be appropriated to the Department of Commerce, for purposes of carrying out its functions and responsibilities under this subchapter (other than sections 1386 and 1387 of this title) and subchapter V of this chapter, $12,138,000 for fiscal year 1994, $12,623,000 for fiscal year 1995, $13,128,000 for fiscal year 1996, $13,653,000 for fiscal year 1997, $14,200,000 for fiscal year 1998, and $14,768,000 for fiscal year 1999.

(2) There are authorized to be appropriated to the Department of Commerce, for purposes of carrying out sections 1386 and 1387 of this title, $20,000,000 for each of the fiscal years 1994 through 1999.


(b) Department of the InteriorThere are authorized to be appropriated to the Department of the Interior, for purposes of carrying out its functions and responsibilities under this subchapter, $8,000,000 for fiscal year 1994, $8,600,000 for fiscal year 1995, $9,000,000 for fiscal year 1996, $9,400,000 for fiscal year 1997, $9,900,000 for fiscal year 1998, and $10,296,000 for fiscal year 1999.


(Pub. L. 92–522, title I, § 116, formerly § 114, Oct. 21, 1972, 86 Stat. 1043; Pub. L. 95–136, § 2, Oct. 18, 1977, 91 Stat. 1167; Pub. L. 95–316, § 3, July 10, 1978, 92 Stat. 380; renumbered § 116, Pub. L. 100–711, § 2(a)(1), Nov. 23, 1988, 102 Stat. 4755; Pub. L. 103–238, § 9(a), Apr. 30, 1994, 108 Stat. 543.)

Prior ProvisionsProvisions similar to those in this section were contained in Pub. L. 97–58, § 7(a), (b), Oct. 9, 1981, 95 Stat. 987; Pub. L. 98–364, title I, § 104(1), (2), July 17, 1984, 98 Stat. 442; Pub. L. 100–711, § 6(1), (2), Nov. 23, 1988, 102 Stat. 4771, prior to repeal by Pub. L. 103–238, § 9(c), Apr. 30, 1994, 108 Stat. 543.

Amendments1994—Pub. L. 103–238 amended section generally. Prior to amendment, section read as follows:
“(a) There are authorized to be appropriated not to exceed $2,000,000 for the fiscal year ending June 30, 1973, and the four next following fiscal years, not to exceed $11,500,000 for the fiscal year ending September 30, 1978, not to exceed $8,500,000 for the fiscal year ending September 30, 1979, not to exceed $9,000,000 for the fiscal year ending September 30, 1980, and not to exceed $9,500,000 for the fiscal year ending September 30, 1981, to enable the department in which the National Oceanic and Atmospheric Administration is operating to carry out such functions and responsibilities as it may have been given under this subchapter (other than sections 1379 and 1380 of this title).
“(b) There are authorized to be appropriated not to exceed $700,000 for the fiscal year ending June 30, 1973, not to exceed $525,000 for each of the next four fiscal years thereafter, not to exceed $850,000 for the fiscal year ending September 30, 1978, not to exceed $650,000 for the fiscal year ending September 30, 1979, not to exceed $760,000 for the fiscal year ending September 30, 1980, and not to exceed $876,000 for the fiscal year ending September 30, 1981 to enable the Department of the Interior to carry out such functions and responsibilities as it may have been given under this subchapter (other than sections 1379 and 1380 of this title).”
1978—Subsec. (a). Pub. L. 95–316, § 3(1), added reference to sections 1379 and 1380 of this title and provisions authorizing appropriations for the fiscal years ending Sept. 30, 1979, Sept. 30, 1980, and Sept. 30, 1981.
Subsec. (b). Pub. L. 95–316, § 3(2), added reference to sections 1379 and 1380 of this title and provisions authorizing appropriations for the fiscal years Sept. 30, 1979, Sept. 30, 1980, and Sept. 30, 1981.
1977—Subsec. (a). Pub. L. 95–136, § 2(1), inserted “, and not to exceed $11,500,000 for the fiscal year ending September 30, 1978,” after “fiscal years”.
Subsec. (b). Pub. L. 95–136, § 2(2), inserted “, and not to exceed $850,000 for the fiscal year ending September 30, 1978” after “thereafter”.


