§ 2302a. Simplified acquisition threshold(a) Simplified Acquisition Threshold.—For purposes of acquisitions by agencies named in section 2303 of this title, the simplified acquisition threshold is as specified in section 134 of title 41.

(b) Inapplicable Laws.—No law properly listed in the Federal Acquisition Regulation pursuant to section 1905 of title 41 shall apply to or with respect to a contract or subcontract that is not greater than the simplified acquisition threshold.

(Added and amended Pub. L. 103–355, title IV, §§ 4002(a), 4102(a), Oct. 13, 1994, 108 Stat. 3338, 3340; Pub. L. 111–350, § 5(b)(9), Jan. 4, 2011, 124 Stat. 3843.)

Amendments2011—Subsec. (a). Pub. L. 111–350, § 5(b)(9)(A), substituted “section 134 of title 41” for “section 4(11) of the Office of Federal Procurement Policy Act”.
Subsec. (b). Pub. L. 111–350, § 5(b)(9)(B), substituted “section 1905 of title 41” for “section 33 of the Office of Federal Procurement Policy Act”.
1994—Subsec. (b). Pub. L. 103–355, § 4102(a), added subsec. (b).

Effective DateFor effective date and applicability of section, see section 10001 of Pub. L. 103–355, set out as an Effective Date of 1994 Amendment note under section 2302 of this title.


