§ 2213. Regulation and examination
The corporations organized under this part shall be institutions of the Farm Credit System and shall be subject to the same regulation and examination by the Farm Credit Administration as are the organizing bank or banks under this chapter.
(Pub. L. 92–181, title IV, § 4.27, as added Pub. L. 96–592, title IV, § 404, Dec. 24, 1980, 94 Stat. 3447; amended Pub. L. 99–205, title II, § 205(f)(10), Dec. 23, 1985, 99 Stat. 1706; Pub. L. 100–233, title VIII, § 802(t), Jan. 6, 1988, 101 Stat. 1712.)

Amendments1988—Pub. L. 100–233 substituted “Regulation” for “Supervision” in section catchline.
1985—Pub. L. 99–205 substituted “regulation” for “supervision”.

Effective Date of 1985 AmendmentAmendment by Pub. L. 99–205 effective thirty days after Dec. 23, 1985, see section 401 of Pub. L. 99–205, set out as a note under section 2001 of this title.


