§ 1444. Regulations; determinations(a) The President shall prescribe regulations to carry out this subchapter. Those regulations shall, so far as practicable, be uniform for the armed forces, the National Oceanic and Atmospheric Administration, and the Public Health Service.

(b) Determinations and certifications of eligibility for, and payments of, annuities and other payments or refunds under this subchapter shall be made by the department concerned. However, in the case of a department other than a military department, payments shall be made through the disbursing facilities of the Department of the Treasury.

(Aug. 10, 1956, ch. 1041, 70A Stat. 111; Pub. L. 87–381, § 5, Oct. 4, 1961, 75 Stat. 811; Pub. L. 89–718, § 8(a), Nov. 2, 1966, 80 Stat. 1117; Pub. L. 92–425, § 1(2)(A), (C), Sept. 21, 1972, 86 Stat. 706; Pub. L. 96–513, title V, § 511(58), Dec. 12, 1980, 94 Stat. 2925.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


1444(a)1444(b)1444(c)37:377 (1st sentence).37:377 (2d sentence).37:375.Aug. 8, 1953, ch. 393, §§ 6, 8 (1st and 2d sentences), 67 Stat. 504.



Amendments1980—Subsec. (a). Pub. L. 96–513, § 511(58)(A), substituted “National Oceanic and Atmospheric Administration” for “Environmental Science Services Administration”.
Subsecs. (b), (c). Pub. L. 96–513, § 511(58)(B), redesignated subsec. (c) as (b).
1972—Pub. L. 92–425, § 1(2)(C), struck out “reports to Congress” in section catchline.
Subsec. (a). Pub. L. 92–425, § 1(2)(A), substituted “subchapter” for “chapter”.
Subsec. (b). Pub. L. 92–425, § 1(2)(C), struck out subsec. (b) which required President to submit annual reports to Congress on administration of this chapter.
Subsec. (c). Pub. L. 92–425, § 1(2)(A), substituted “subchapter” for “chapter”.
1966—Subsec. (a). Pub. L. 89–718 substituted “Environmental Science Services Administration” for “Coast and Geodetic Survey”.
1961—Subsec. (b). Pub. L. 87–381 required report to contain a detailed account, including an actuarial analysis, of cases in which relief is granted under sections 1436(b) and 1552 of this title, or any other statutory or administrative procedure.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–513 effective Dec. 12, 1980, see section 701(b)(3) of Pub. L. 96–513, set out as a note under section 101 of this title.

RepealsThe directory language of, but not the amendment made by, Pub. L. 89–718, § 8(a), Nov. 2, 1966, 80 Stat. 1117, cited as a credit to this section, was repealed by Pub. L. 97–295, § 6(b), Oct. 12, 1982, 96 Stat. 1314.


Transfer of Functions
For transfer of functions of Public Health Service, see note under section 802 of this title.


