§ 459d–7. Authorization of appropriations
There are authorized to be appropriated such sums as may be necessary to carry out the provisions of sections 459d to 459d–7 of this title; except that no more than $5,350,000 shall be appropriated for the acquisition of land and waters and improvements thereon, and interests therein, and incidental costs relating thereto, in accordance with the provisions of such sections.
(Pub. L. 87–712, § 8, Sept. 28, 1962, 76 Stat. 652; Pub. L. 94–578, title I, § 101(13), Oct. 21, 1976, 90 Stat. 2733.)

Codification
Section 101(13) of Pub. L. 94–578, cited as a credit to this section, as amended by Pub. L. 96–199, title I, § 111, Mar. 5, 1980, 94 Stat. 70, is also set out in part as a note under section 459d–1 of this title.

Amendments1976—Pub. L. 94–578 substituted “$5,350,000” for “$5,000,000”.


