§ 2317. Sale or receipt of livestock
Whoever receives, conceals, stores, barters, buys, sells, or disposes of any livestock, moving in or constituting a part of interstate or foreign commerce, knowing the same to have been stolen, shall be fined under this title or imprisoned not more than five years, or both.
(June 25, 1948, ch. 645, 62 Stat. 807; Pub. L. 98–473, title II, § 1114, Oct. 12, 1984, 98 Stat. 2149; Pub. L. 103–322, title XXXIII, § 330016(1)(K), Sept. 13, 1994, 108 Stat. 2147.)

Historical and Revision NotesBased on title 18, U.S.C., 1940 ed., §§ 419c, 419d (Aug. 18, 1941, ch. 366, §§ 4, 5, 55 Stat. 632).
Definitions of “cattle” and “interstate or foreign commerce”, contained in section 419a of title 18, U.S.C., 1940 ed., are incorporated in sections 10 and 2311 of this title.
Venue provision of said section 419d of title 18, U.S.C., 1940 ed., was omitted as completely covered by section 3237 of this title.
Minor changes were made in phraseology.

Amendments1994—Pub. L. 103–322 substituted “fined under this title” for “fined not more than $5,000”.
1984—Pub. L. 98–473 substituted “livestock” for “cattle” in section catchline and text.


