§ 2675. Leases: foreign countries(a) Lease Authority; Duration.—The Secretary of a military department may acquire by lease in foreign countries structures and real property relating to structures that are needed for military purposes other than for military family housing. A lease under this section may be for a period of up to 10 years, or 15 years in the case of a lease in Korea, and the rental for each yearly period may be paid from funds appropriated to that military department for that year.

(b) Availability of Funds.—Appropriations available to the Department of Defense for operation and maintenance or construction may be used for the acquisition of interests in land under this section.

(Added Pub. L. 85–861, § 1(51), Sept. 2, 1958, 72 Stat. 1460; amended Pub. L. 91–511, title VI, § 608, Oct. 26, 1970, 84 Stat. 1224; Pub. L. 94–107, title VI, § 607(10), (11), Oct. 7, 1975, 89 Stat. 567; Pub. L. 95–82, title V, § 505(a), Aug. 1, 1977, 91 Stat. 371; Pub. L. 95–356, title V, § 503(b), Sept. 8, 1978, 92 Stat. 579; Pub. L. 96–125, title V, § 502(b), Nov. 26, 1979, 93 Stat. 940; Pub. L. 96–418, title V, § 504(b), Oct. 10, 1980, 94 Stat. 1765; Pub. L. 97–99, title VI, § 604, Dec. 23, 1981, 95 Stat. 1374; Pub. L. 97–214, § 8, July 12, 1982, 96 Stat. 174; Pub. L. 98–525, title XIV, § 1405(40), Oct. 19, 1984, 98 Stat. 2624; Pub. L. 101–510, div. A, title XIII, § 1322(a)(11), Nov. 5, 1990, 104 Stat. 1671; Pub. L. 108–136, div. B, title XXVIII, § 2804(b), Nov. 24, 2003, 117 Stat. 1719; Pub. L. 108–375, div. B, title XXVIII, § 2821(d)(3), Oct. 28, 2004, 118 Stat. 2130; Pub. L. 109–364, div. B, title XXVIII, § 2824, Oct. 17, 2006, 120 Stat. 2476.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


26755:171z–3.Aug. 3, 1956, ch. 939, § 417, 70 Stat. 1018.


The words “that are not located on a military base” are substituted for the words “off-base”.

Amendments2006—Subsec. (a). Pub. L. 109–364 substituted “10 years” for “five years”.
2004—Pub. L. 108–375 designated existing provisions as subsec. (a), inserted heading, and added subsec. (b).
2003—Pub. L. 108–136 inserted “or 15 years in the case of a lease in Korea,” after “five years,”.
1990—Pub. L. 101–510 struck out “(a)” before “The Secretary” and struck out subsec. (b) which read as follows: “A lease may not be entered into under this section for structures or related real property in any foreign country if the average estimated annual rental during the term of the lease if more than $250,000 until after the expiration of 30 days from the date upon which a report of the facts concerning the proposed lease is submitted to the Committees on Armed Services of the Senate and House of Representatives.”
1984—Subsec. (b). Pub. L. 98–525 substituted “30” for “thirty”.
1982—Subsec. (a). Pub. L. 97–214, § 8(a), substituted provisions that the Secretary of a military department may acquire by lease in foreign countries, structures and real property needed for military purposes other than for military family housing for up to a period of five years with the rental to be paid from funds appropriated to that military department for that year, for former provisions that had allowed such leases including leases for military family housing and in the latter case for a period of up to 10 years.
Subsec. (b). Pub. L. 97–214, § 8(b), struck out “or any other provision of law” after “into under this section”, and “, family housing facilities,” after “for structures”.
Subsecs. (c), (d). Pub. L. 97–214, § 8(c), struck out subsec. (c) which provided that a statement in a lease that the requirements of this section have been met, or that the lease is not subject to this section is conclusive, and subsec. (d) which related to limitations on expenditures for the rental of family housing in foreign countries and limitations on the number of family housing units which may be leased in a foreign country at any one time.
1981—Subsec. (d)(1). Pub. L. 97–99, § 604(1), substituted “250” for “150”.
Subsec. (d)(2). Pub. L. 97–99, § 604(2), substituted “22,000” for “17,000”.
1980—Subsec. (d)(1). Pub. L. 96–418 substituted “Expenditures for the rental of family housing in foreign countries (including the cost of utilities and maintenance and operation) may not exceed $1,115 per month for any unit” for “The average unit rental for Department of Defense family housing acquired by lease in foreign countries may not exceed $550 per month for the Department, and in no event shall the rental for any one unit exceed $970 per month, including the costs of operation, maintenance, and utilities”.
1979—Subsec. (d)(1). Pub. L. 96–125, § 502(b)(1), substituted “$550” for “$485” and “$970” for “$850”.
Subsec. (d)(2). Pub. L. 96–125, § 502(b)(2), substituted “17,000” for “18,000”.
1978—Subsec. (d)(1). Pub. L. 95–356, § 503(b)(1), substituted “$485” for “$435” and “$850” for “$760”.
Subsec. (d)(2). Pub. L. 95–356, § 503(b)(2), substituted “18,000” for “15,000”.
1977—Subsec. (a). Pub. L. 95–82, § 505(a)(1), inserted provisions relating to military family housing facilities and real property related thereto.
Subsec. (b). Pub. L. 95–82, § 505(a)(2), inserted “or any other provision of law for structures, family housing facilities, or related real property in any foreign country,” after “section”.
Subsec. (d). Pub. L. 95–82, § 505(a)(3), added subsec. (d).
1975—Pub. L. 94–107 struck out reference to structures not on a military base in section catchline, and struck out “that are not located on a military base and” after “structures and real property relating thereto” in subsec. (a).
1970—Pub. L. 91–511 designated existing provisions as subsec. (a) and added subsecs. (b) and (c).

Effective Date of 1982 AmendmentAmendment by Pub. L. 97–214 effective Oct. 1, 1982, and applicable to military construction projects, and to construction and acquisition of military family housing authorized before, on, or after such date, see section 12(a) of Pub. L. 97–214, set out as an Effective Date note under section 2801 of this title.

Effective Date of 1980 AmendmentPub. L. 96–418, title VI, § 608, Oct. 10, 1980, 94 Stat. 1774, provided that: “Titles I, II, III, IV, and V [enacting section 2775 of this title and section 1594h–3 of Title 42, The Public Health and Welfare, amending this section, section 2686 of this title, and sections 1594a–1 and 1594h–2 of Title 42, and repealing provisions set out as a note under section 4593 of this title] shall take effect on October 1, 1980.”


Effective Date of 1977 AmendmentPub. L. 95–82, title V, § 505(c), Aug. 1, 1977, 91 Stat. 372, provided that: “The amendments made by subsection (a) [amending this section] and the repeal made by subsection (b) [repealing section 507(b) of Pub. L. 93–166, which was not classified to the Code] shall take effect October 1, 1977.”



