§ 1859. Criminal offenses(a) OffensesA person is guilty of an offense if he commits any act prohibited by—(1) section 1857(1)(D), (E), (F), (H), (I), or (L) of this title; or

(2) section 1857(2) of this title.


(b) PunishmentAny offense described in subsection (a)(1) of this section is punishable by a fine of not more than $100,000, or imprisonment for not more than 6 months, or both; except that if in the commission of any such offense the person uses a dangerous weapon, engages in conduct that causes bodily injury to any observer described in section 1857(1)(L) of this title or any officer authorized to enforce the provisions of this chapter (as provided for in section 1861 of this title), or places any such observer or officer in fear of imminent bodily injury, the offense is punishable by a fine of not more than $200,000, or imprisonment for not more than 10 years, or both. Any offense described in subsection (a)(2) of this section is punishable by a fine of not more than $200,000.


(c) JurisdictionThere is Federal jurisdiction over any offense described in this section.


(Pub. L. 94–265, title III, § 309, Apr. 13, 1976, 90 Stat. 357; Pub. L. 97–453, § 11(a), Jan. 12, 1983, 96 Stat. 2491; Pub. L. 99–659, title I, § 107(b), Nov. 14, 1986, 100 Stat. 3713; Pub. L. 100–66, § 2, July 10, 1987, 101 Stat. 384; Pub. L. 101–627, title I, § 115, Nov. 28, 1990, 104 Stat. 4455.)


References in TextThis chapter, referred to in subsec. (b), was in the original “this Act”, meaning Pub. L. 94–265, Apr. 13, 1976, 90 Stat. 331, as amended, known as the Magnuson-Stevens Fishery Conservation and Management Act, which is classified principally to this chapter. For complete classification of this Act to the Code, see Short Title note set out under section 1801 of this title and Tables.

Amendments1990—Subsec. (a)(1). Pub. L. 101–627, § 115(a), amended par. (1) generally, substituting “(I), or (L)” for “or (I)”.
Subsec. (b). Pub. L. 101–627, § 115(b), substituted “$100,000” for “$50,000”, substituted “$200,000” for “$100,000” in two places, and inserted “any observer described in section 1857(1)(L) of this title or” after “injury to” and “observer or” before “officer in fear”.
1987—Subsec. (a)(1). Pub. L. 100–66 substituted “(I)” for “(J)”.
1986—Subsec. (a)(1). Pub. L. 99–659 substituted “(H), or (J)” for “or (H)”.
1983—Subsec. (b). Pub. L. 97–453 struck out “, or imprisonment for not more than 1 year, or both” after “subsection (a)(2) of this section is punishable by a fine of not more than $100,000”.

Effective Date of 1983 AmendmentPub. L. 97–453, § 11(b), Jan. 12, 1983, 96 Stat. 2491, provided that: “The amendment made by subsection (a) [amending this section] applies with respect to offenses committed under section 309 [this section] on or after the date of the enactment of this Act [Jan. 12, 1983].”


Effective DateSection effective Mar. 1, 1977, see section 312 of Pub. L. 94–265, formerly set out as a note under section 1857 of this title.


