§ 18j. Authorization of appropriations
There are authorized to be appropriated such sums as may be necessary to carry out the provisions of this subchapter, but not more than $3,500,000 shall be appropriated in any one year.
(Pub. L. 91–357, § 4, July 29, 1970, 84 Stat. 472; Pub. L. 94–128, Nov. 13, 1975, 89 Stat. 682; Pub. L. 98–540, § 1(a), Oct. 24, 1984, 98 Stat. 2718; Pub. L. 104–333, div. I, title VIII, § 805, Nov. 12, 1996, 110 Stat. 4188.)

Amendments1996—Pub. L. 104–333 substituted “$3,500,000” for “$1,000,000”.
1984—Pub. L. 98–540 substituted “$1,000,000” for “$250,000”.
1975—Pub. L. 94–128 substituted “$250,000” for “$100,000”.

Effective Date of 1984 AmendmentPub. L. 98–540, § 1(a), Oct. 24, 1984, 98 Stat. 2718, provided in part that: “The amendment made by this subsection [amending this section] shall apply with respect to fiscal years beginning after September 30, 1984.”



