§§ 1749bbb to 1749bbb–2. Omitted
Codification
Sections 1749bbb to 1749bbb–2 were omitted in view of the termination of parts A to D of this subchapter by former section 1749bbb of this title.
Section 1749bbb, act June 27, 1934, ch. 847, title XII, § 1201, as added Pub. L. 90–448, title XI, § 1103, Aug. 1, 1968, 82 Stat. 556; amended Pub. L. 91–609, title VI, § 602(a), Dec. 31, 1970, 84 Stat. 1788; Pub. L. 94–13, § 2, Apr. 8, 1975, 89 Stat. 69; Pub. L. 95–24, title I, § 104(a), Apr. 30, 1977, 91 Stat. 55; Pub. L. 95–406, § 5, Sept. 30, 1978, 92 Stat. 880; Pub. L. 95–557, title III, § 307(a), Oct. 31, 1978, 92 Stat. 2097; Pub. L. 96–153, title VI, § 601, Dec. 21, 1979, 93 Stat. 1137; Pub. L. 97–35, title III, § 342(a), Aug. 13, 1981, 95 Stat. 420; Pub. L. 97–289, § 4(c), Oct. 6, 1982, 96 Stat. 1231; Pub. L. 98–35, § 4(c), May 26, 1983, 97 Stat. 198; Pub. L. 98–109, § 5(c), Oct. 1, 1983, 97 Stat. 746; Pub. L. 98–181, title I [title IV, § 452(a), (b)(1)], Nov. 30, 1983, 97 Stat. 1230; Pub. L. 98–473, title I, § 113, Oct. 12, 1984, 98 Stat. 1964; Pub. L. 99–120, § 4(b), Oct. 8, 1985, 99 Stat. 503; Pub. L. 99–156, § 4(b), Nov. 15, 1985, 99 Stat. 816; Pub. L. 99–219, § 4(b), Dec. 26, 1985, 99 Stat. 1731; Pub. L. 99–267, § 4(b), Mar. 27, 1986, 100 Stat. 74; Pub. L. 99–272, title III, § 3010(b), Apr. 7, 1986, 100 Stat. 106; Pub. L. 99–289, § 1(b), May 2, 1986, 100 Stat. 412; Pub. L. 99–345, § 1, June 24, 1986, 100 Stat. 673; Pub. L. 99–430, Sept. 30, 1986, 100 Stat. 986; Pub. L. 100–122, § 1, Sept. 30, 1987, 101 Stat. 793; Pub. L. 100–154, Nov. 5, 1987, 101 Stat. 890; Pub. L. 100–170, Nov. 17, 1987, 101 Stat. 914; Pub. L. 100–179, Dec. 3, 1987, 101 Stat. 1018; Pub. L. 100–200, Dec. 21, 1987, 101 Stat. 1327; Pub. L. 100–242, title V, §§ 542(a), (b), 545(a), Feb. 5, 1988, 101 Stat. 1940, 1942; Pub. L. 101–137, § 6(a), (b), Nov. 3, 1989, 103 Stat. 825; Pub. L. 101–508, title II, § 2301(a), (b), Nov. 5, 1990, 104 Stat. 1388–23, read as follows:
“(a) The Director is authorized to establish and carry out the programs provided for in parts A, B, C, and D of this subchapter.

“(b) The powers of the Director under part B shall terminate on November 30, 1983, and part A shall terminate on September 30, 1985, and parts C and D shall terminate on September 30, 1995, except to the extent necessary—“(1) to continue reinsurance and direct insurance in accordance with the provisions of sections 1749bbb–9(b) and 1749bbb–10a(c) of this title until September 30, 1985, and September 30, 1996, respectively;

“(2) to process, verify, and pay claims for reinsured losses and directly insured losses and perform other necessary functions in connection therewith; and

“(3) to complete the liquidation and termination of the reinsurance and direct insurance programs.”




Section 1749bbb–1, act June 27, 1934, ch. 847, title XII, § 1202, as added Pub. L. 90–448, title XI, § 1103, Aug. 1, 1968, 82 Stat. 556; amended Pub. L. 98–181, title I [title IV, § 452(b)(1)], Nov. 30, 1983, 97 Stat. 1230, established an Advisory Board.
Section 1749bbb–2, act June 27, 1934, ch. 847, title XII, § 1203, as added Pub. L. 90–448, title XI, § 1103, Aug. 1, 1968, 82 Stat. 557; amended Pub. L. 91–609, title VI, § 602(b), Dec. 31, 1970, 84 Stat. 1788; Pub. L. 98–181, title I [title IV, § 452(b)(1), (2)], Nov. 30, 1983, 97 Stat. 1230, defined terms for this subchapter.


