§ 330e. Authorization of appropriations
There are authorized to be appropriated $150,000 for the fiscal year ending June 30, 1972, $200,000 each for the fiscal years 1973 through 1980, $100,000 for the fiscal year ending September 30, 1981, $100,000 for the fiscal year ending September 30, 1986, $100,000 for the fiscal year ending September 30, 1987, $100,000 for the fiscal year ending September 30, 1988, to carry out the provisions of this chapter.
(Pub. L. 92–205, § 6, Dec. 18, 1971, 85 Stat. 736; Pub. L. 93–436, Oct. 5, 1974, 88 Stat. 1212; Pub. L. 94–490, § 6(b), Oct. 13, 1976, 90 Stat. 2362; Pub. L. 96–547, § 2, Dec. 18, 1980, 94 Stat. 3217; Pub. L. 99–272, title VI, § 6081, Apr. 7, 1986, 100 Stat. 135.)

Amendments1986—Pub. L. 99–272 authorized appropriation of $100,000 for fiscal years ending September 30, 1986, 1987, and 1988.
1980—Pub. L. 96–547 amended Pub. L. 96–547, thereby inserting provisions setting forth authorization of appropriations for fiscal year ending Sept. 30, 1981.
1976—Pub. L. 94–490 authorized appropriation of $200,000 for each of fiscal years 1978, 1979, and 1980.
1974—Pub. L. 93–436 extended authorization of appropriation of $200,000 for each of fiscal years ending June 30, 1975, 1976, and 1977.


