§ 3911. Twenty years or more: regular or reserve commissioned officers(a) The Secretary of the Army may, upon the officer’s request, retire a regular or reserve commissioned officer of the Army who has at least 20 years of service computed under section 3926 of this title, at least 10 years of which have been active service as a commissioned officer.

(b)(1) The Secretary of Defense may authorize the Secretary of the Army, during the period specified in paragraph (2), to reduce the requirement under subsection (a) for at least 10 years of active service as a commissioned officer to a period (determined by the Secretary of the Army) of not less than eight years.

(2) The period specified in this paragraph is the period beginning on January 7, 2011, and ending on September 30, 2018.


(Aug. 10, 1956, ch. 1041, 70A Stat. 224; Pub. L. 101–510, div. A, title V, § 523(a), Nov. 5, 1990, 104 Stat. 1562; Pub. L. 103–160, div. A, title V, § 561(c), Nov. 30, 1993, 107 Stat. 1667; Pub. L. 105–261, div. A, title V, § 561(e), Oct. 17, 1998, 112 Stat. 2025; Pub. L. 106–398, § 1 [[div. A], title V, § 571(e)], Oct. 30, 2000, 114 Stat. 1654, 1654A–134; Pub. L. 109–163, div. A, title V, § 502(a), Jan. 6, 2006, 119 Stat. 3225; Pub. L. 109–364, div. A, title X, § 1071(a)(27), Oct. 17, 2006, 120 Stat. 2399; Pub. L. 111–383, div. A, title V, § 506(a), Jan. 7, 2011, 124 Stat. 4210; Pub. L. 112–239, div. A, title V, § 505(a), title X, § 1076(e)(6), Jan. 2, 2013, 126 Stat. 1715, 1951.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


391110:943a.10:971b (1st 100 words).July 31, 1935, ch. 422, § 5 (1st 101 words); restated June 13, 1940, ch. 344, § 3 (1st 45 words), 54 Stat. 380; June 29, 1948, ch. 708, § 202 (1st 105 words), 62 Stat. 1084; July 16, 1953, ch. 203, 67 Stat. 175.


The words “a regular or reserve commissioned officer of the Army” are substituted for the words “any officer on the active list of the Regular Army * * * or any officer of the reserve components of the Army of the United States”. The words “Philippine Scouts” are omitted as obsolete. The words “has at least 20” are substituted for the words “shall have completed not less than twenty”. The words “upon the officer’s request” are substituted for the words “upon his own application”. The words “service computed under section 3926 of this title” are substituted for the words “active Federal service in the armed forces of the United States”, since that revised section makes explicit the service covered.

Amendments2013—Subsec. (b)(2). Pub. L. 112–239, § 1076(e)(6), substituted “January 7, 2011,” for “the date of the enactment of the Ike Skelton National Defense Authorization Act for Fiscal Year 2011”.
Pub. L. 112–239, § 505(a), substituted “September 30, 2018” for “September 30, 2013”.
2011—Subsec. (b)(2). Pub. L. 111–383 substituted “the date of the enactment of the Ike Skelton National Defense Authorization Act for Fiscal Year 2011 and ending on September 30, 2013” for “January 6, 2006, and ending on December 31, 2008”.
2006—Subsec. (b). Pub. L. 109–364 struck out second comma after “paragraph (2)” in par. (1) and substituted “January 6, 2006,” for “the date of the enactment of the National Defense Authorization Act for Fiscal Year 2006” in par. (2).
Pub. L. 109–163 designated existing provisions as par. (1), substituted “during the period specified in paragraph (2),” for “during the period beginning on October 1, 1990, and ending on December 31, 2001”, and added par. (2).
2000—Subsec. (b). Pub. L. 106–398 substituted “December 31, 2001” for “September 30, 2001”.
1998—Subsec. (b). Pub. L. 105–261 substituted “during the period beginning on October 1, 1990, and ending on September 30, 2001” for “during the nine-year period beginning on October 1, 1990.”
1993—Subsec. (b). Pub. L. 103–160 substituted “nine-year period” for “five-year period”.
1990—Pub. L. 101–510 designated existing provisions as subsec. (a) and added subsec. (b).

Temporary Early Retirement AuthorityFor provisions authorizing the Secretary of the Army, during the period beginning Oct. 23, 1992, and ending Oct. 1, 1995, to apply this section to a regular or reserve commissioned officer with at least 15 but less than 20 years of service by substituting “at least 15 years” for “at least 20 years” in subsec. (a) of this section, see section 4403 of Pub. L. 102–484, set out as a note under section 1293 of this title.


