§ 7309. Construction of vessels in foreign shipyards: prohibition(a) Prohibition.—Except as provided in subsection (b), no vessel to be constructed for any of the armed forces, and no major component of the hull or superstructure of any such vessel, may be constructed in a foreign shipyard.

(b) Presidential Waiver for National Security Interest.—(1) The President may authorize exceptions to the prohibition in subsection (a) when the President determines that it is in the national security interest of the United States to do so.

(2) The President shall transmit notice to Congress of any such determination, and no contract may be made pursuant to the exception authorized until the end of the 30-day period beginning on the date on which the notice of the determination is received by Congress.


(c) Exception for Inflatable Boats.—An inflatable boat or a rigid inflatable boat, as defined by the Secretary of the Navy, is not a vessel for the purpose of the restriction in subsection (a).

(Added Pub. L. 103–160, div. A, title VIII, § 824(b), Nov. 30, 1993, 107 Stat. 1710.)

Prior ProvisionsA prior section 7309, added Pub. L. 97–252, title XI, § 1127(a), Sept. 8, 1982, 96 Stat. 758; amended Pub. L. 98–473, title I, § 101(h) [title VIII, § 8095], Oct. 12, 1984, 98 Stat. 1904, 1941; Pub. L. 99–145, title XIII, § 1303(a)(24)(A), Nov. 8, 1985, 99 Stat. 740; Pub. L. 100–180, div. A, title XI, § 1103, Dec. 4, 1987, 101 Stat. 1146; Pub. L. 100–456, div. A, title XII, § 1224(a), (b)(1), Sept. 29, 1988, 102 Stat. 2054; Pub. L. 101–189, div. A, title XVI, § 1622(c)(8), Nov. 29, 1989, 103 Stat. 1604; Pub. L. 102–190, div. A, title X, § 1017, Dec. 5, 1991, 105 Stat. 1459; Pub. L. 102–484, div. A, title X, § 1012, Oct. 23, 1992, 106 Stat. 2483, related to restrictions on construction and repair of vessels in foreign shipyards, prior to repeal by Pub. L. 103–160, § 824(b).


Delegation of Authority
For delegation of authority of President under subsec. (b) of this section, see section 3 of Ex. Ord. No. 12765, June 11, 1991, 56 F.R. 27401, set out as a note under section 113 of this title.


