§ 5904. Definitions
As used in this chapter:(1) The term “armored car crew member” means an individual who provides protection for goods transported by an armored car company.

(2) The term “armored car company” means a company—(A) subject to regulation under subchapter I of chapter 135 of title 49; and

(B) is 11 So in original. The word “is” probably should not appear. registered under chapter 139 of such title, in order to engage in the business of transporting and protecting currency, bullion, securities, precious metals, supplemental nutrition assistance program benefits, and other articles of unusual value in interstate commerce.


(3) The term “State” means any State of the United States or the District of Columbia.

(Pub. L. 103–55, § 5, July 28, 1993, 107 Stat. 277; Pub. L. 104–88, title III, § 336, Dec. 29, 1995, 109 Stat. 954; Pub. L. 110–234, title IV, § 4002(b)(1)(E), (2)(L), May 22, 2008, 122 Stat. 1096, 1097; Pub. L. 110–246, § 4(a), title IV, § 4002(b)(1)(E), (2)(L), June 18, 2008, 122 Stat. 1664, 1857, 1858.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2008—Par. (2)(B). Pub. L. 110–246, § 4002(b)(1)(E), (2)(L), substituted “supplemental nutrition assistance program benefits” for “food stamps”.
1995—Par. (2). Pub. L. 104–88 substituted “subchapter I of chapter 135” for “subchapter II of chapter 105” in subpar. (A) and “is registered under chapter 139” for “holding the appropriate certificate, permit, or license issued under subchapter II of chapter 109” in subpar. (B).

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, except as otherwise provided, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of Title 7, Agriculture.
Amendment by section 4002(b)(1)(E), (2)(L) of Pub. L. 110–246 effective Oct. 1, 2008, see section 4407 of Pub. L. 110–246, set out as a note under section 1161 of Title 2, The Congress.

Effective Date of 1995 AmendmentAmendment by Pub. L. 104–88 effective Jan. 1, 1996, see section 2 of Pub. L. 104–88, set out as an Effective Date note under section 701 of Title 49, Transportation.


