§ 355. Purchase and sale of obligations of National, State, and municipal governments; open market operations; purchases and sales from or to United States; maximum aggregate amount of obligations acquired directly from or loaned directly to United States
Every Federal Reserve bank shall have power:(1) To buy and sell, at home or abroad, bonds and notes of the United States, bonds issued under the provisions of subsection (c) of section 1463 11 See References in Text note below. of this title and having maturities from date of purchase of not exceeding six months, and bills, notes, revenue bonds, and warrants with a maturity from date of purchase of not exceeding six months, issued in anticipation of the collection of taxes or in anticipation of the receipt of assured revenues by any State, county, district, political subdivision, or municipality in the continental United States, including irrigation, drainage and reclamation districts, and obligations of, or fully guaranteed as to principal and interest by, a foreign government or agency thereof, such purchases to be made in accordance with rules and regulations prescribed by the Board of Governors of the Federal Reserve System. Notwithstanding any other provision of this chapter, any bonds, notes, or other obligations which are direct obligations of the United States or which are fully guaranteed by the United States as to principal and interest may be bought and sold without regard to maturities but only in the open market.

(2) To buy and sell in the open market, under the direction and regulations of the Federal Open Market Committee, any obligation which is a direct obligation of, or fully guaranteed as to principal and interest by, any agency of the United States.

(Dec. 23, 1913, ch. 6, § 14(b), 38 Stat. 264; Jan. 31, 1934, ch. 7, § 16(b), 48 Stat. 348; Apr. 27, 1934, ch. 168, § 7(b), 48 Stat. 646; Aug. 23, 1935, ch. 614, title II, §§ 203(a), 206(a), 49 Stat. 704, 706; Mar. 27, 1942, ch. 199, title IV, § 401, 56 Stat. 180; Apr. 28, 1947, ch. 44, 61 Stat. 56; June 30, 1950, ch. 425, 64 Stat. 307; June 23, 1952, ch. 454, 66 Stat. 154; June 29, 1954, ch. 422, 68 Stat. 329; June 25, 1956, ch. 447, 70 Stat. 339; Pub. L. 85–476, June 30, 1958, 72 Stat. 261; Pub. L. 86–567, July 1, 1960, 74 Stat. 295; Pub. L. 87–353, § 3(d), Oct. 4, 1961, 75 Stat. 773; Pub. L. 87–506, June 28, 1962, 76 Stat. 112; Pub. L. 88–344, June 30, 1964, 78 Stat. 235; Pub. L. 89–484, June 30, 1966, 80 Stat. 235; Pub. L. 89–597, § 6, Sept. 21, 1966, 80 Stat. 825; Pub. L. 90–300, May 4, 1968, 82 Stat. 113; Pub. L. 91–360, July 31, 1970, 84 Stat. 668; Pub. L. 92–45, July 2, 1971, 85 Stat. 100; Pub. L. 93–93, Aug. 14, 1973, 87 Stat. 314; Pub. L. 93–495, title I, § 109, Oct. 28, 1974, 88 Stat. 1505; Pub. L. 94–125, Nov. 12, 1975, 89 Stat. 678; Pub. L. 95–22, title II, § 201, Apr. 19, 1977, 91 Stat. 49; Pub. L. 95–128, title II, § 209, Oct. 12, 1977, 91 Stat. 1131; Pub. L. 95–154, Nov. 7, 1977, 91 Stat. 1256; Pub. L. 95–534, Oct. 27, 1978, 92 Stat. 2032; Pub. L. 96–18, §§ 1, 3, June 8, 1979, 93 Stat. 35, 36; Pub. L. 96–221, title I, § 105(b)(2), Mar. 31, 1980, 94 Stat. 140.)


References in TextSection 1463 of this title, referred to in par. (1), was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 648.
This chapter, referred to in par. (1), was in the original “this Act”, meaning act Dec. 23, 1913, ch. 6, 38 Stat. 251, known as the Federal Reserve Act. For complete classification of this Act to the Code, see References in Text note set out under section 226 of this title and Tables.

Codification
Section is comprised of subsec. (b) of section 14 of act Dec. 23, 1913. For classification to this title of remainder of section 14, see Codification note set out under section 353 of this title.

Amendments1980—Par. (1). Pub. L. 96–221 inserted provisions relating to obligations of a foreign government or agency thereof.
1979—Par. (1). Pub. L. 96–18, § 1(a), struck out proviso under which Federal Reserve banks had been allowed, until May 1, 1979, to buy and sell either in the open market or directly from or to the United States bonds, notes, or other obligations which were direct obligations of the United States or which were fully guaranteed by the United States and, after Apr. 30, 1979, had allowed such obligations to be purchased but only in the open market.
Pub. L. 96–18, § 3(b), inserted provision that notwithstanding any other provision of this chapter, any bonds, notes, or other obligations which are direct obligations of the United States or which are fully guaranteed by the United States as to principal and interest may be bought and sold without regard to maturities but only in the open market.
Par. (2). Pub. L. 96–18, §§ 1(b), 3(a), temporarily substituted “the United States or any agency of the United States, and to lend, under the direction and regulations of the Federal Open Market Committee, any such obligation to the Secretary of the Treasury” for “any agency of the United States”. See Effective and Termination Dates of 1979 Amendment note set out below.
Pars. (3), (4). Pub. L. 96–18, §§ 1(c), 3(a), temporarily added pars. (3) and (4). See Effective and Termination Dates of 1979 Amendment note set out below.
1978—Par. (1). Pub. L. 95–534 substituted “May 1, 1979” for “May 1, 1978” and “April 30, 1979” for “April 30, 1978”.
1977—Par. (1). Pub. L. 95–154 substituted “May 1, 1978” for “October 1, 1977” and “April 30, 1978” for “September 30, 1977”.
Pub. L. 95–128 substituted “October 1, 1977” for “November 1, 1978” and “September 30, 1977” for “October 31, 1978”.
Pub. L. 95–22 substituted “November 1, 1978” for “November 1, 1976” and “October 31, 1978” for “October 31, 1976”.
1975—Par. (1). Pub. L. 94–125 substituted “November 1, 1976” for “November 1, 1975” and “October 31, 1976” for “October 31, 1975”.
1974—Par. (1). Pub. L. 93–495 substituted “November 1, 1975 for “November 1, 1973” and “October 31, 1975” for “October 31, 1973”.
1973—Par. (1). Pub. L. 93–93 substituted “November 1, 1973” for “July 1, 1973” and “October 31, 1973” for “June 30, 1973”.
1971—Par. (1). Pub. L. 92–45 substituted “July 1, 1973” for “July 1, 1971” and “June 30, 1973” for “June 30, 1971”.
1970—Par. (1). Pub. L. 91–360 substituted “July 1, 1971” for “July 1, 1970” and “June 30, 1971” for “June 30, 1970”.
1968—Par. (1). Pub. L. 90–300 substituted “July 1, 1970” for “July 1, 1968” and “June 30, 1970” for “June 30, 1968”.
1966—Pub. L. 89–597 designated existing provisions as par. (1) and added par. (2).
Pub. L. 89–484 substituted “July 1, 1968” for “July 1, 1966” and “June 30, 1968” for “June 30, 1966”.
1964—Pub. L. 88–344 substituted “July 1, 1966” for “July 1, 1964”, and “June 30, 1966” for “June 30, 1964”.
1962—Pub. L. 87–506 substituted “July 1, 1964” for “July 1, 1962” and “June 30, 1964” for “June 30, 1962.”
1961—Pub. L. 87–353 struck out provision authorizing every Federal reserve bank to buy and sell, at home or abroad, bonds of the Federal Farm Mortgage Corporation having maturities from date of purchase of not exceeding six months.
1960—Pub. L. 86–567 substituted “July 1, 1962” for “July 1, 1960” and “June 30, 1962” for “June 30, 1960”.
1958—Pub. L. 85–476 substituted “July 1, 1960” for “July 1, 1958” and “June 30, 1960” for “June 30, 1958”.
1956—Act June 25, 1956, substituted “July 1, 1958” for “July 1, 1956” and “June 30, 1958” for “June 30, 1958”.
1954—Act June 29, 1954, substituted “July 1, 1956” for “July 1, 1954” and “June 30, 1956” for “June 30, 1954”.
1952—Act June 23, 1952, substituted “July 1, 1954” for “July 1, 1952” and “June 30, 1954” for “June 30, 1952”.
1950—Act June 30, 1950, substituted “July 1, 1952” for “July 1, 1950” and “June 30, 1952” for “June 30, 1950”.
1947—Act Apr. 28, 1947, substituted proviso which allows the Federal Reserve banks to buy and sell either in the open market or directly from or to the United States any bonds, notes, or other obligations which are direct obligations of the United States or are fully guaranteed by the United States but limits the aggregate amount to be held at any one time to $5,000,000,000, and after June 30, 1950 allows such obligation to be purchased, but only in the open market for former proviso.
1942—Act Mar. 27, 1942, amended proviso generally.
1935—Act Aug. 23, 1935, § 206(a), inserted proviso.
1934—Act Apr. 27, 1934, authorized purchase and sale of bonds issued under subsec. (c) of [former] section 1463 of this title.
Act Jan. 31, 1934, authorized purchase and sale of bonds of Federal Farm Mortgage Corporation.


Change of Name
Section 203(a) of act Aug. 23, 1935, changed name of Federal Reserve Board to Board of Governors of the Federal Reserve System.

Effective Date and Applicability of 1980 AmendmentAmendment by Pub. L. 96–221 effective on first day of sixth month which begins after Mar. 31, 1980, see section 108 of Pub. L. 96–221, set out as an Effective Date of 1980 Amendment note under section 248 of this title.
Pub. L. 96–221, title I, § 105(b)(2), Mar. 31, 1980, 94 Stat. 140, provided that the amendment made by section 105(b)(2) of Pub. L. 96–221 is applicable to 12 U.S.C. 355(1) as such section is in effect on the first day of the sixth month which begins after March 31, 1980, and as it will be in effect on June 1, 1981.

Effective and Termination Dates of 1979 AmendmentPub. L. 96–18, § 3(a), June 8, 1979, 93 Stat. 36, provided that: “Except for the amendments made by subsection (a) of the first section of this Act [amending par. (1) of this section], and except for the amendment made by subsection (b) of this section [amending par. (1) of this section effective upon the expiration of the two-year period beginning on June 8, 1979], the amendments made by this Act [enacting section 359a of this title and pars. (3) and (4) of this section and amending par. (2) of this section] shall be effective only during the two-year period which begins on the date of enactment of this Act [June 8, 1979]. Upon the expiration of such period, each provision of law amended by this Act [enacting section 359a of this title and amending this section], except section 14(b)(1) of the Federal Reserve Act [par. (1) of this section], is amended to read as it did immediately prior to the enactment of this Act.”

Pub. L. 96–18, § 3(b), June 8, 1979, 93 Stat. 36, provided that the amendment made by that section is effective “Upon the expiration of the 2-year period which begins on the date of enactment of this Act [June 8, 1979]”.

Expiration of 1942 AmendmentAmendment of the proviso of this section by act Mar. 27, 1942, remained in force only until the date fixed by section 645 of Appendix to Title 50, War and National Defense, after which provisions in force before the amendment again became effective. Before the 1942 amendment, the proviso of this section read: “Provided, That any bonds, notes, or other obligations which are direct obligations of the United States or which are fully guaranteed by the United States as to principal and interest may be bought and sold without regard to maturities but only in the open market.”


