§ 12242. Warrant officers: promotion
The promotion of permanent reserve warrant officers not on the warrant officer active-duty list to permanent reserve warrant officer grades shall be governed by such regulations as the Secretary concerned may prescribe.
(Aug. 10, 1956, ch. 1041, 70A Stat. 26, § 598; Pub. L. 102–190, div. A, title XI, § 1131(3), Dec. 5, 1991, 105 Stat. 1505; renumbered § 12242, Pub. L. 103–337, div. A, title XVI, § 1662(d)(2), Oct. 5, 1994, 108 Stat. 2991.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


59810:600e (last sentence, less applicability to temporary promotions).34:330 (last sentence, less applicability to temporary promotions).May 29, 1954, ch. 249, § 7 (last sentence, less applicability to temporary promotions), 68 Stat. 159.



Amendments1994—Pub. L. 103–337 renumbered section 598 of this title as this section.
1991—Pub. L. 102–190 inserted “not on the warrant officer active-duty list” after “reserve warrant officers”.

Effective Date of 1991 AmendmentAmendment by Pub. L. 102–190 effective Feb. 1, 1992, see section 1132 of Pub. L. 102–190, set out as a note under section 521 of this title.


