§ 2181. Definitions
In this chapter:(1) The terms “captive status” and “former captive” have the meanings given those terms in section 559 of title 37.

(2) The term “dependent” has the meaning given that term in section 551 of that title.

(Added Pub. L. 99–399, title VIII, § 806(d)(1), Aug. 27, 1986, 100 Stat. 887, and Pub. L. 100–26, § 7(k)(6), Apr. 21, 1987, 101 Stat. 284.)

Amendments1987—Pub. L. 100–26, substituted “The terms ‘captive’ ” for “ ‘Captive’ ” in par. (1) and “The term ‘dependent’ ” for “ ‘Dependent’ ” in par. (2).

Effective DatePub. L. 99–399, title VIII, § 806(d)(3), Aug. 27, 1986, 100 Stat. 888, provided that: “Chapter 110 of title 10, United States Code, as added by paragraph (1), shall apply with respect to persons whose captive status begins after January 21, 1981.”



