§ 1622. Uniform allowance: civilian employees(a) The Secretary of Defense may pay an allowance under this section to any civilian employee of the Defense Intelligence Agency who—(1) is assigned to a Defense Attaché Office outside the United States; and

(2) is required by regulation to wear a prescribed uniform in performance of official duties.


(b) Notwithstanding section 5901(a) of title 5, the amount of any such allowance shall be the greater of the following:(1) The amount provided for employees of the Department of State assigned to positions outside the United States and required by regulation to wear a prescribed uniform in performance of official duties.

(2) The maximum allowance provided under section 1593(b) of this title.


(c) An allowance paid under this section shall be treated in the same manner as is provided in subsection (c) of section 5901 of title 5 for an allowance paid under that section.

(Added Pub. L. 100–178, title VI, § 601(a), Dec. 2, 1987, 101 Stat. 1015, § 1606; amended Pub. L. 101–189, div. A, title III, § 336(b), Nov. 29, 1989, 103 Stat. 1419; renumbered § 1622, Pub. L. 104–201, div. A, title XVI, § 1632(a)(2), Sept. 23, 1996, 110 Stat. 2745.)

Prior ProvisionsA prior section 1622, added Pub. L. 99–145, title IX, § 924(a)(1), Nov. 8, 1985, 99 Stat. 698; amended Pub. L. 99–500, § 101(c) [title X, § 933], Oct. 18, 1986, 100 Stat. 1783–82, 1783–161; Pub. L. 99–591, § 101(c) [title X, § 933], Oct. 30, 1986, 100 Stat. 3341–82, 3341–161; Pub. L. 99–661, div. A, title IX, formerly title IV, § 933, Nov. 14, 1986, 100 Stat. 3940, renumbered title IX, Pub. L. 100–26, § 3(5), Apr. 21, 1987, 101 Stat. 273; Pub. L. 101–189, div. A, title VIII, § 853(c)(2), Nov. 29, 1989, 103 Stat. 1518, related to education, training, and experience requirements for persons assigned as program managers of major defense acquisition programs, prior to repeal by Pub. L. 101–510, div. A, title XII, § 1207(c)(1), Nov. 5, 1990, 104 Stat. 1665, effective Oct. 1, 1991.

Amendments1996—Pub. L. 104–201 renumbered section 1606 of this title as this section.
1989—Subsec. (b)(2). Pub. L. 101–189 substituted “The maximum allowance provided under section 1593(b) of this title” for “$360 per year”.

Effective Date of 1989 AmendmentAmendment by Pub. L. 101–189 effective Jan. 1, 1990, see section 336(c) of Pub. L. 101–189, set out as an Effective Date note under section 1593 of this title.


