[§§ 4501 to 4508. Repealed. Pub. L. 103–160, div. A, title VIII, §§ 822(a)(2), (b)(3), (c)(2), 823(1), 827(c), 828(c)(6), Nov. 30, 1993, 107 Stat. 1705–1707, 1713, 1714]

Section 4501, act Aug. 10, 1956, ch. 1041, 70A Stat. 251, related to industrial mobilization by the President in time of war. See section 2538 of this title.


Section 4502, act Aug. 10, 1956, ch. 1041, 70A Stat. 252, related to maintenance by Secretary of the Army of lists of plants equipped to manufacture arms or ammunition and of plants convertible into ammunition factories and provided for a Board on Mobilization of Industries Essential for Military Preparedness. See sections 2539 and 2539a of this title.


Section 4503, act Aug. 10, 1956, ch. 1041, 70A Stat. 252, related to research and development programs of the Army.


Section 4504, act Aug. 10, 1956, ch. 1041, 70A Stat. 252, related to procurement of ordnance, signal, and chemical warfare supplies for experimental purposes by Secretary of the Army. See section 2373 of this title.


Section 4505, act Aug. 10, 1956, ch. 1041, 70A Stat. 252, related to procurement by Secretary of the Army of production equipment.


Section 4506, act Aug. 10, 1956, ch. 1041, 70A Stat. 253, related to sale, loan, or gift of samples, drawings, and information to contractors.


Section 4507, act Aug. 10, 1956, ch. 1041, 70A Stat. 253, related to sale of ordnance and ordnance stores to designers.


Section 4508, acts Aug. 10, 1956, ch. 1041, 70A Stat. 253; Nov. 2, 1966, Pub. L. 89–718, § 27, 80 Stat. 1119, related tests of iron, steel, and other materials.


