§ 1421. Short title
This chapter may be cited as the “Federal Home Loan Bank Act.”
(July 22, 1932, ch. 522, § 1, 47 Stat. 725.)

Short Title of 1999 AmendmentPub. L. 106–102, title VI, § 601, Nov. 12, 1999, 113 Stat. 1450, provided that: “This title [amending sections 250, 1422, 1422b, 1424, 1426, 1427, 1429, 1430, 1432, 1436, 1438, 1441b, 1464, and 1467a of this title, repealing sections 1442a and 1447 of this title, and enacting provisions set out as a note under section 1441b of this title] may be cited as the ‘Federal Home Loan Bank System Modernization Act of 1999’.”


Short Title of 1993 AmendmentPub. L. 103–204, § 1(a), Dec. 17, 1993, 107 Stat. 2369, provided that: “This Act [enacting section 1447 of this title and section 8C of the Inspector General Act of 1978, Pub. L. 95–452, set out in the Appendix to Title 5, Government Organization and Employees, amending sections 1441a, 1811, 1813, 1815, 1817, 1818, 1821, 1822, 1824, 1831j, and 1831q of this title, sections 5314 and 5315 of Title 5, and sections 8D to 8G and 11 of the Inspector General Act of 1978, Pub. L. 95–452, set out in the Appendix to Title 5, enacting provisions set out as notes under sections 1441a, 1811, 1817, 1821, 1822, 1827, and 1831q of this title and section 3 of the Inspector General Act of 1978, Pub. L. 95–452, set out in the Appendix to Title 5, and amending provisions set out as notes under section 396f of Title 16, Conservation, and section 1611 of Title 43, Public Lands] may be cited as the ‘Resolution Trust Corporation Completion Act’.”


Short Title of 1991 AmendmentsPub. L. 102–233, § 1, Dec. 12, 1991, 105 Stat. 1761, provided that: “This Act [enacting section 2907 of this title, amending sections 1441, 1441a, 1441b, 1786, 1818, 1821, 1821a, 1833b, 1833e, 3345, and 3348 of this title, sections 5313 and 5314 of Title 5, Government Organization and Employees, and section 11 of the Inspector General Act of 1978, Pub. L. 95–452, set out in the Appendix to Title 5, enacting provisions set out as notes under this section and sections 1441, 1441a, and 1831n of this title, and amending provisions set out as notes under sections 1437 and 1441a of this title] may be cited as the ‘Resolution Trust Corporation Refinancing, Restructuring, and Improvement Act of 1991’.”

Pub. L. 102–233, title III, § 301, Dec. 12, 1991, 105 Stat. 1767, provided that: “This title [amending sections 1441, 1441a, 1441b, 1786, 1818, 1821, 1833b, and 1833e of this title, sections 5313 and 5314 of Title 5, Government Organization and Employees, and section 11 of the Inspector General Act of 1978, Pub. L. 95–452, set out in the Appendix to Title 5, enacting provisions set out as notes under sections 1441 and 1441a of this title, and amending provisions set out as notes under sections 1437 and 1441a of this title] may be cited as the ‘Resolution Trust Corporation Thrift Depositor Protection Reform Act of 1991’.”

Pub. L. 102–18, § 1, Mar. 23, 1991, 105 Stat. 58, provided that: “This Act [amending sections 1441a and 1812 of this title and enacting provisions set out as notes under section 1441a of this title] may be cited as the ‘Resolution Trust Corporation Funding Act of 1991’.”



