§ 713b. Repealed. July 31, 1945, ch. 341, § 10, 59 Stat. 529

Section, acts Jan. 31, 1935, ch. 2, § 9, 49 Stat. 4; Jan. 26, 1937, ch. 6, § 2(a), 50 Stat. 5; Mar. 4, 1939, ch. 5, § 1(b), (c), 53 Stat. 510; Mar. 2, 1940, ch. 34, 54 Stat. 38; Sept. 26, 1940, ch. 734, § 3, 54 Stat. 962, related to the Export-Import Bank of Washington, its continuation of existence, and its powers. See chapter 6A (§ 635 et seq.) of Title 12, Banks and Banking.


Section was also repealed by act June 30, 1947, ch. 166, title II, § 206(m), 61 Stat. 208.


Section 10 of act July 31, 1945, which repealed this section, was repealed by Pub. L. 102–429, title I, § 121(c)(1), Oct. 21, 1992, 106 Stat. 2199.

Dissolution of Second Export-Import Bank of Washington, D.C.Ex. Ord. No. 7365, May 7, 1936, 1 F.R. 372, dissolved said Bank on June 30, 1936, and provided that all remaining funds be covered into United States Treasury as miscellaneous receipts and all records transferred to Export-Import Bank of Washington.


