§ 9629. Proceeds: disposition
The proceeds of sales of the following shall be paid into the Treasury to the credit of the appropriation out of which they were purchased, and are available for the purposes of that appropriation:(1) Exterior articles of uniform sold under section 9621 of this title.

(2) Supplies, war material, and military publications sold to educational institutions under section 9627 of this title.

(3) Fuel, oil, other supplies, and services sold under section 9626 of this title.

(Aug. 10, 1956, ch. 1041, 70A Stat. 581; Pub. L. 110–181, div. A, title X, § 1031(b), Jan. 28, 2008, 122 Stat. 306.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


962910:1179 (proviso).10:1395 (last sentence).22:259 (last sentence).Feb. 14, 1927, ch. 134 (last sentence), 44 Stat. 1096.
  July 17, 1914, ch. 149 (proviso), 38 Stat. 512.
  May 31, 1939, ch. 161 (last sentence), 53 Stat. 796.



Amendments2008—Par. (3). Pub. L. 110–181 struck out “for aircraft of a foreign military or air attaché” after “services”.


