§ 5108. Authorization of appropriations(a) In generalTo carry out this chapter, there are authorized to be appropriated $10,000,000 for each of fiscal years 2001 through 2005.


(b) Cooperative statistics programAmounts authorized under subsection (a) of this section may be used by the Secretary to support the Commission’s cooperative statistics program.


(Pub. L. 103–206, title VIII, § 811, formerly § 809, Dec. 20, 1993, 107 Stat. 2453; renumbered § 811 and amended Pub. L. 104–297, title IV, § 404(c), (d), Oct. 11, 1996, 110 Stat. 3619, 3620; Pub. L. 106–555, title I, § 122(a), Dec. 21, 2000, 114 Stat. 2766.)

Prior ProvisionsAnother section 811 of Pub. L. 103–206 amended section 4107 of this title, prior to repeal by Pub. L. 106–555, title I, § 122(b)(1)(B), Dec. 21, 2000, 114 Stat. 2766.

Amendments2000—Pub. L. 106–555 reenacted section catchline without change and amended text generally. Prior to amendment, text read as follows: “To carry out the provisions of this chapter, there are authorized to be appropriated $3,000,000 for fiscal year 1994, $5,000,000 for fiscal year 1995, and $7,000,000 for fiscal year 1996, and $7,000,000 for each of the fiscal years 1997, 1998, 1999, and 2000.”
1996—Pub. L. 104–297, § 404(d), which directed amendment of section 810 of Pub. L. 103–206 by substituting “1996, and $7,000,000 for each of the fiscal years 1997, 1998, 1999, and 2000” for “1996”, was executed to this section to reflect the probable intent of Congress.


