§ 1622. Subornation of perjury
Whoever procures another to commit any perjury is guilty of subornation of perjury, and shall be fined under this title or imprisoned not more than five years, or both.
(June 25, 1948, ch. 645, 62 Stat. 774; Pub. L. 103–322, title XXXIII, § 330016(1)(I), Sept. 13, 1994, 108 Stat. 2147.)

Historical and Revision NotesBased on title 18, U.S.C., 1940 ed., § 232 (Mar. 4, 1909, ch. 321, § 126, 35 Stat. 1111).
The punishment prescribed in section 1621 of this title was substituted for the reference thereto.
Minor change was made in phraseology.

Amendments1994—Pub. L. 103–322 substituted “fined under this title” for “fined not more than $2,000”.


