§ 979. Prohibition on loan and grant assistance to persons convicted of certain crimes
Funds appropriated to the Department of Defense may not be used to provide a loan, a guarantee of a loan, or a grant to any person who has been convicted by a court of general jurisdiction of any crime which involves the use of (or assisting others in the use of) force, trespass, or the seizure of property under the control of an institution of higher education to prevent officials or students of the institution from engaging in their duties or pursuing their studies.
(Added Pub. L. 98–525, title XIV, § 1401(c)(1), Oct. 19, 1984, 98 Stat. 2615.)

Prior ProvisionsProvisions similar to those in this section were contained in the following appropriation acts:
Pub. L. 98–473, title I, § 101(h) [title VIII, § 8027], Oct. 12, 1984, 98 Stat. 1904, 1928.
Pub. L. 98–212, title VII, § 732, Dec. 8, 1983, 97 Stat. 1444.
Pub. L. 97–377, title I, § 101(c) [title VII, § 735], Dec. 21, 1982, 96 Stat. 1833, 1856.
Pub. L. 97–114, title VII, § 736, Dec. 29, 1981, 95 Stat. 1585.
Pub. L. 96–527, title VII, § 737, Dec. 15, 1980, 94 Stat. 3087.
Pub. L. 96–154, title VII, § 739, Dec. 21, 1979, 93 Stat. 1159.
Pub. L. 95–457, title VIII, § 839, Oct. 13, 1978, 92 Stat. 1250.
Pub. L. 95–111, title VIII, § 838, Sept. 21, 1977, 91 Stat. 906.
Pub. L. 94–419, title VII, § 737, Sept. 22, 1976, 90 Stat. 1297.
Pub. L. 94–212, title VII, § 737, Feb. 9, 1976, 90 Stat. 175.
Pub. L. 93–437, title VIII, § 838, Oct. 8, 1974, 88 Stat. 1231.
Pub. L. 93–238, title VII, § 740, Jan. 2, 1974, 87 Stat. 1045.
Pub. L. 92–570, title VII, § 740, Oct. 26, 1972, 86 Stat. 1203.
Pub. L. 92–204, title VII, § 741, Dec. 18, 1971, 85 Stat. 734.
Pub. L. 91–668, title VIII, § 841, Jan. 11, 1971, 84 Stat. 2037.
Pub. L. 91–171, title VI, § 641, Dec. 29, 1969, 83 Stat. 486.
Pub. L. 90–580, title V, § 540, Oct. 17, 1968, 82 Stat. 1136.

Effective DateSection effective Oct. 1, 1985, see section 1404 of Pub. L. 98–525, set out as a note under section 520b of this title.


