§ 2352. Regulations
The Secretary shall prescribe such regulations as may be necessary to carry out the provisions of this part.
(Pub. L. 93–618, title II, § 260, formerly § 262, Jan. 3, 1975, 88 Stat. 2034; renumbered § 260, Pub. L. 111–5, div. B, title I, § 1864(a)(2), Feb. 17, 2009, 123 Stat. 397, and Pub. L. 112–40, title II, § 201(b), (c), Oct. 21, 2011, 125 Stat. 403.)

Renumbering of SectionFor termination of renumbering of section, beginning on Jan. 1, 2014, see Codification and Effective and Termination Dates of 2011 Revival notes below.

Codification
Section 1893 of Pub. L. 111–5, which provided for Feb. 13, 2011, termination of renumbering by Pub. L. 111–5, was repealed by Pub. L. 112–40, title II, § 201(a), Oct. 21, 2011, 125 Stat. 403, and the renumbering of this section by Pub. L. 111–5 was temporarily revived, effective Oct. 21, 2011, until Jan. 1, 2014, by Pub. L. 112–40, §§ 201(b), (c), 233. See Effective and Termination Dates of 2011 Revival note below.

Prior ProvisionsA prior section 260 of Pub. L. 93–618 was temporarily renumbered section 258 and is classified to section 2350 of this title.

Effective and Termination Dates of 2011 RevivalFor temporary revival and applicability of provisions as in effect on Feb. 12, 2011, see sections 201(b), (c) and 233 of Pub. L. 112–40, set out as notes preceding section 2271 of this title. For reversion, beginning on Jan. 1, 2014, to provisions in effect on Feb. 13, 2011, with certain exceptions and subject to section 233(b) of Pub. L. 112–40, see section 233 of Pub. L. 112–40, set out as a note preceding section 2271 of this title.

Termination DateExcept as otherwise provided, technical assistance and grants may not be provided under this section after Dec. 31, 2013, see section 285 of Pub. L. 93–618, set out as a note preceding section 2271 of this title.


