§§ 160 to 171. Repealed. Pub. L. 96–39, title I, § 106(a), July 26, 1979, 93 Stat. 193

Section 160, acts May 27, 1921, ch. 14, § 201, 42 Stat. 11; Sept. 1, 1954, ch. 1213, title III, § 301, 68 Stat. 1138; Aug. 14, 1958, Pub. L. 85–630, §§ 1, 4(b), 72 Stat. 583, 585; Jan. 3, 1975, Pub. L. 93–618, title III, § 321(a), 88 Stat. 2043, related to initiation of a dumping investigation. See section 1673 et seq. of this title.


Section 161, acts May 27, 1921, ch. 14, § 202, 42 Stat. 11; Sept. 1, 1954, ch. 1213, title III, § 302, 68 Stat. 1139; Aug. 14, 1958, Pub. L. 85–630, §§ 2, 4(b), 72 Stat. 583, 585; June 2, 1970, Pub. L. 91–271, title III, § 311, 84 Stat. 292, related to collection of a special dumping duty. See section 1673 et seq. of this title.


Section 162, acts May 27, 1921, ch. 14, § 203, 42 Stat. 12; Jan. 3, 1975, Pub. L. 93–618, title III, § 321(b), 88 Stat. 2045, related to determination of purchase price of merchandise for purposes of sections 160 to 171 of this title. See section 1673 et seq. of this title.


Section 163, acts May 27, 1921, ch. 14, § 204, 42 Stat. 13; Jan. 3, 1975, Pub. L. 93–618, title III, § 321(c), 88 Stat. 2046, related to determination of price at which merchandise is sold or agreed to be sold in United States. See section 1677a of this title.


Section 164, acts May 27, 1921, ch. 14, § 205, 42 Stat. 13; Aug. 14, 1958, Pub. L. 85–630, § 3, 72 Stat. 584; Jan. 3, 1975, Pub. L. 93–618, title III, § 321(d), 88 Stat. 2046, related to foreign market value of goods for purposes of sections 160 to 171 of this title. See section 1677b of this title.


Section 165, acts May 27, 1921, ch. 14, § 206, 42 Stat. 213; Aug. 14, 1958, Pub. L. 85–630, § 4(a), 72 Stat. 584, related to constructed value of merchandise for purposes of sections 160 to 171 of this title. See section 1673 et seq. of this title.


Section 166, act May 27, 1921, ch. 14, § 207, 42 Stat. 14, defined “exporter” as used in sections 160 to 171 of this title. See section 1677(13) of this title.


Section 167, acts May 27, 1921, ch. 14, § 208, 42 Stat. 14; June 2, 1970, Pub. L. 91–271, title III, § 312, 84 Stat. 292, related to oaths and bonds given in case of imported merchandise. See section 1673 et seq. of this title.


Section 168, acts May 27, 1921, ch. 14, § 209, 42 Stat. 15; Aug. 14, 1958, Pub. L. 85–630, § 4(b), 72 Stat. 585; June 2, 1970, Pub. L. 91–271, title III, § 313, 84 Stat. 292, related to duties of customs officers with regard to appraisal of merchandise. See section 1673h of this title.


Section 169, acts May 27, 1921, ch. 14, § 210, 42 Stat. 15; May 28, 1926, ch. 411, § 1, 44 Stat. 669; Mar. 2, 1929, ch. 488, § 1, 45 Stat. 1475; Aug. 14, 1958, Pub. L. 85–630, § 4(b), 72 Stat. 585; June 2, 1970, Pub. L. 91–271, title III, § 314, 84 Stat. 293, related to protests from determinations of customs officers. See section 1673 et seq. of this title.


Section 170, act May 27, 1921, ch. 14, § 211, 42 Stat. 15, related to treatment of antidumping duties as regular duties for purposes of all laws relating to drawback of duties. See section 1673i of this title.


Section 170a, act May 27, 1921, ch. 14, § 212, as added Aug. 14, 1958, Pub. L. 85–630, § 5, 72 Stat. 585; amended Jan. 3, 1975, Pub. L. 93–618, title III, § 321(e), 88 Stat. 2048, defined terms used in sections 160 to 171 of this title. See section 1677 of this title.


Section 171, act May 27, 1921, ch. 14, § 213, formerly § 212, 42 Stat. 15, renumbered Aug. 14, 1958, Pub. L. 85–630, § 5, 72 Stat. 585, authorized citation of sections 160 to 171 of this title as the “Antidumping Act, 1921”.

Effective Date of RepealRepeal effective Jan. 1, 1980, see section 107 of Pub. L. 96–39, set out as an Effective Date note under section 1671 of this title.

Savings ProvisionPub. L. 96–39, title I, § 106(a), July 26, 1979, 93 Stat. 193, provided in part that findings in effect on the effective date of the repeal of sections 160 to 171 of this title (Jan. 1, 1980, see Effective Date of Repeal note set out above) or issued pursuant to court order in an action brought before that date, shall remain in effect, subject to review under section 1675 of this title.

Administration of the Antidumping Act, 1921, by United States Tariff Commission; Report to CongressPub. L. 90–634, title II, § 201, Oct. 24, 1968, 82 Stat. 1347, provided that the International Antidumping Code would not restrict the United States Tariff Commission in performing its duties and functions under sections 160 to 171 of this title [known as the Antidumping Act, 1921], required the Secretary of the Treasury and the Tariff Commission to take that Code into account only when consistent with the provisions of those sections, and required the President to submit a report to Congress for the period between July 1, 1968, and June 30, 1969, which had to include all determinations made by the Secretary of the Treasury and the Tariff Commission during that period relating to those sections, analyze the consideration given the International Antidumping Code in each such determination, summarize actions taken by other countries during such period against United States exports, and the relation of such actions to that Code, and include such recommendations as the President determined appropriate concerning the administration of sections 160 to 171 of this title.

Antidumping Act Unaffected by Act August 2, 1956; Review of Operation of Act and Report to CongressAct Aug. 2, 1956, ch. 887, § 5, 70 Stat. 948, provided that nothing in that act would be considered to repeal, modify, or supersede, directly or indirectly, any provisions of former sections 160 to 171 of this title [known as the Antidumping Act, 1921] and required the Secretary of the Treasury, after consulting with the United States Tariff Commission, to review the operation and effectiveness of those sections and report thereon to the Congress within six months after August 2, 1956, and to recommend to the Congress any amendment to those sections considered desirable or necessary to provide for greater certainty, speed, and efficiency in the enforcement thereof.

Antidumping Act Unaffected by Tariff Act of 1930Sections 160 to 171 of this title, which were repealed by Pub. L. 96–39, had previously been excepted from repeal or amendment by act June 17, 1930, ch. 497, 46 Stat. 763 [Tariff Act of 1930], section 651(d) of which provided that nothing in that act would be construed to amend or repeal the Antidumping Act [sections 160 to 171 of this title].


