§ 1705. Allocation of funds
For the purposes of carrying out the provisions of this subchapter and subchapters II and III the President, in his discretion, is authorized to provide such funds or any portion thereof by allotment to the Secretary from any funds that are available, or may hereafter be made available, to the President for emergency purposes.
(June 27, 1934, ch. 847, title I, § 4, 48 Stat. 1247; June 30, 1947, ch. 166, title II, § 206(l), 61 Stat. 208; Apr. 20, 1950, ch. 94, title I, § 122, 64 Stat. 59; Pub. L. 90–19, § 1(a)(3), May 25, 1967, 81 Stat. 17; Pub. L. 98–479, title II, § 204(a)(1), Oct. 17, 1984, 98 Stat. 2231.)

Amendments1984—Pub. L. 98–479 substituted “such” for “suuch”.
1967—Pub. L. 90–19 substituted “Secretary” for “Commissioner”.
1950—Act Apr. 20, 1950, § 122, substituted “Commissioner” for “Administrator”.
1947—Act June 30, 1947, struck out references to Reconstruction Finance Corporation.


