§ 2106b. Use of money collected from States for fire suppression assistance
Any money collected from the States for fire suppression assistance rendered by the Forest Service on non-Federal lands not in the vicinity of National Forest System lands shall on and after October 21, 1998, be used to reimburse the applicable appropriation and shall remain available until expended as the Secretary may direct in conducting activities authorized by 16 U.S.C. 2101 note, 2101–2110, 1606, and 2111.
(Pub. L. 105–277, div. A, § 101(e) [title II], Oct. 21, 1998, 112 Stat. 2681–231, 2681–273.)

Codification
Section was enacted as part of the Department of the Interior and Related Agencies Appropriations Act, 1999, and also as part of the Omnibus Consolidated and Emergency Supplemental Appropriations Act, 1999, and not as part of the Cooperative Forestry Assistance Act of 1978 which comprises this chapter.

Similar ProvisionsProvisions similar to this section were contained in the following prior appropriation acts:
Pub. L. 105–83, title II, Nov. 14, 1997, 111 Stat. 1577.
Pub. L. 104–208, div. A, title I, § 101(d) [title II], Sept. 30, 1996, 110 Stat. 3009–181, 3009–208.
Pub. L. 104–134, title I, § 101(c) [title II], Apr. 26, 1996, 110 Stat. 1321–156, 1321–185; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327.
Pub. L. 103–332, title II, Sept. 30, 1994, 108 Stat. 2524.
Pub. L. 103–138, title II, Nov. 11, 1993, 107 Stat. 1403.
Pub. L. 102–381, title II, Oct. 5, 1992, 106 Stat. 1402.
Pub. L. 102–154, title II, Nov. 13, 1991, 105 Stat. 1018.
Pub. L. 101–512, title II, Nov. 5, 1990, 104 Stat. 1943.
Pub. L. 101–121, title II, Oct. 23, 1989, 103 Stat. 727.
Pub. L. 100–446, title II, Sept. 27, 1988, 102 Stat. 1810.


