§ 873. Blackmail
Whoever, under a threat of informing, or as a consideration for not informing, against any violation of any law of the United States, demands or receives any money or other valuable thing, shall be fined under this title or imprisoned not more than one year, or both.
(June 25, 1948, ch. 645, 62 Stat. 740; Pub. L. 103–322, title XXXIII, § 330016(1)(I), Sept. 13, 1994, 108 Stat. 2147.)

Historical and Revision NotesBased upon title 18, U.S.C., 1940 ed., § 250 (Mar. 4, 1909, ch. 321, § 145, 35 Stat. 1114).
Only minor changes were made in phraseology.

Amendments1994—Pub. L. 103–322 substituted “fined under this title” for “fined not more than $2,000”.


