§ 5436. Continuation of services
Any agency, department, or other instrumentality of the United States, and any successor to any such agency, department, or instrumentality, that was, before the transfer date, providing support services to the Office of Thrift Supervision in connection with functions transferred to the Office of the Comptroller of the Currency, the Corporation or the Board of Governors under this title,11 See References in Text note below. shall—(1) continue to provide such services, subject to reimbursement by the Office of the Comptroller of the Currency, the Corporation, or the Board of Governors, until the transfer of functions under this title 1 is complete; and

(2) consult with the Comptroller of the Currency, the Chairperson of the Corporation, or the Chairman of the Board of Governors, as appropriate, to coordinate and facilitate a prompt and orderly transition.

(Pub. L. 111–203, title III, § 326, July 21, 2010, 124 Stat. 1537.)


References in TextThis title, referred to in text, is title III of Pub. L. 111–203, July 21, 2010, 124 Stat. 1520, known as the Enhancing Financial Institution Safety and Soundness Act of 2010, which enacted this subchapter and sections 4b and 16 of this title, amended sections 1, 11, 248, 461, 481, 482, 1438, 1462, 1462a, 1463, to 1464, 1466a, 1467, 1467a, 1468, 1468a, to 1468b, 1470, 1701c, 1701p–1, 1708, 1757, 1785, 1786, 1787, 1812, 1813, 1817, 1818, 1820, 1821, 1823, 1828, 1829, 1831e, 1831j, 1833b, 1833e, 1834, 1841, 1843, 1844, 1861, 1867, 1881, 1882, 1884, 1972, 2709, 2902, 2905, 3206 to 3208, 3332, 4515, and 4517 of this title, section 906 of Title 2, The Congress, sections 78c, 78l, 78o–5, and 78w of Title 15, Commerce and Trade, sections 212, 657, 981, 982, 1006, 1014, and 1032 of Title 18, Crimes and Criminal Procedure, sections 321 and 714 of Title 31, Money and Finance, sections 4003 and 8105 of Title 42, The Public Health and Welfare, and section 3502 of Title 44, Public Printing and Documents, repealed section 1441a of this title, enacted provisions set out as notes under sections 1, 16, 1438, 1787, 1812, 1817, and 1821 of this title and section 906 of Title 2, and amended provisions set out as notes under sections 1437, 1463, 1464, 1467a, 1707, 1812, and 1818 of this title and section 509 of Title 28, Judiciary and Judicial Procedure. For complete classification of title III to the Code, see Short title note set out under section 5301 of this title and Tables.


