§ 16302. Education loan repayment program: health professions officers serving in Selected Reserve with wartime critical medical skill shortages(a) Under regulations prescribed by the Secretary of Defense and subject to the other provisions of this section, the Secretary concerned may repay—(1) a loan made, insured, or guaranteed under part B of title IV of the Higher Education Act of 1965 (20 U.S.C. 1071 et seq.);

(2) any loan made under part D of such title (the William D. Ford Federal Direct Loan Program, 20 U.S.C. 1087a et seq.); or

(3) a loan made under part E of such title (20 U.S.C. 1087aa et seq.) after October 1, 1975;

(4) a health professions education loan made or insured under part A of title VII of the Public Health Service Act (42 U.S.C. 292 et seq.) or under part B of title VIII of such Act (42 U.S.C. 297 et seq.); and

(5) a loan made, insured, or guaranteed through a recognized financial or educational institution if that loan was used to finance education regarding a basic professional qualifying degree (as determined under regulations prescribed by the Secretary of Defense) or graduate education in a health profession that the Secretary of Defense determines to be critically needed in order to meet identified wartime combat medical skill shortages.


(b) The Secretary concerned may repay loans described in subsection (a) only in the case of a person who—(1) performs satisfactory service as an officer in the Selected Reserve of an armed force; and

(2) possesses professional qualifications, or is enrolled in a program of education leading to professional qualifications, in a health profession that the Secretary of Defense has determined to be needed critically in order to meet identified wartime combat medical skill shortages.


(c)(1) The amount of any repayment of a loan made under this section on behalf of any person shall be determined on the basis of each complete year of service that is described in subsection (b)(1) and performed by the person after the date on which the loan was made.

(2) The annual maximum amount of a loan that may be repaid under this section shall be the same as the maximum amount in effect for the same year under subsection (e)(2) of section 2173 of this title for the education loan repayment program under such section.


(d) The authority provided in this section shall apply only in the case of a person first appointed as a commissioned officer on or before December 31, 2014.

(Added Pub. L. 99–145, title VI, § 671(a)(1), Nov. 8, 1985, 99 Stat. 662, § 2172; amended Pub. L. 100–180, div. A, title VII, § 713, Dec. 4, 1987, 101 Stat. 1112; Pub. L. 101–189, div. A, title VII, § 701(a)–(c), Nov. 29, 1989, 103 Stat. 1467; Pub. L. 102–484, div. A, title VI, § 612(f), Oct. 23, 1992, 106 Stat. 2421; Pub. L. 103–160, div. A, title VI, § 613(f), Nov. 30, 1993, 107 Stat. 1681; renumbered § 16302 and amended Pub. L. 103–337, div. A, title VI, § 613(e), title X, § 1070(a)(9), title XVI, § 1663(d)(2), Oct. 5, 1994, 108 Stat. 2783, 2855, 3009; Pub. L. 104–106, div. A, title VI, § 613(h), title X, § 1079(c), Feb. 10, 1996, 110 Stat. 360, 452; Pub. L. 104–201, div. A, title VI, § 613(g), Sept. 23, 1996, 110 Stat. 2544; Pub. L. 105–85, div. A, title VI, § 611(h), Nov. 18, 1997, 111 Stat. 1785; Pub. L. 105–261, div. A, title VI, §§ 611(h), 654, Oct. 17, 1998, 112 Stat. 2039, 2052; Pub. L. 106–65, div. A, title VI, § 611(h), Oct. 5, 1999, 113 Stat. 650; Pub. L. 106–398, § 1 [[div. A], title VI, § 621(h)], Oct. 30, 2000, 114 Stat. 1654, 1654A–151; Pub. L. 107–107, div. A, title VI, § 611(h), Dec. 28, 2001, 115 Stat. 1135; Pub. L. 107–314, div. A, title VI, § 612(b), Dec. 2, 2002, 116 Stat. 2567; Pub. L. 108–136, div. A, title VI, § 612(b), Nov. 24, 2003, 117 Stat. 1501; Pub. L. 108–375, div. A, title VI, §§ 612(b), 662, Oct. 28, 2004, 118 Stat. 1947, 1974; Pub. L. 109–163, div. A, title VI, § 622(b), Jan. 6, 2006, 119 Stat. 3294; Pub. L. 109–364, div. A, title VI, § 612(b), Oct. 17, 2006, 120 Stat. 2248; Pub. L. 110–181, div. A, title VI, § 612(b), Jan. 28, 2008, 122 Stat. 148; Pub. L. 110–417, [div. A], title V, § 547, title VI, § 612(b), Oct. 14, 2008, 122 Stat. 4466, 4484; Pub. L. 111–84, div. A, title VI, § 612(a)(2), Oct. 28, 2009, 123 Stat. 2353; Pub. L. 111–383, div. A, title VI, § 612(a)(2), Jan. 7, 2011, 124 Stat. 4236; Pub. L. 112–81, div. A, title VI, § 612(a)(2), Dec. 31, 2011, 125 Stat. 1449; Pub. L. 112–239, div. A, title VI, § 612(a)(2), Jan. 2, 2013, 126 Stat. 1776; Pub. L. 113–66, div. A, title VI, § 612(a)(2), Dec. 26, 2013, 127 Stat. 780.)


References in TextThe Higher Education Act of 1965, referred to in subsec. (a)(1) to (3), is Pub. L. 89–329, Nov. 8, 1965, 79 Stat. 1219, as amended. Parts B, D, and E of title IV of the Act are classified to parts B (§ 1071 et seq.), C (§ 1087a et seq.), and D (§ 1087aa et seq.), respectively, of subchapter IV of chapter 28 of Title 20, Education. For complete classification of this Act to the Code, see Short Title note set out under section 1001 of Title 20 and Tables.
The Public Health Service Act, referred to in subsec. (a)(4), is act July 1, 1944, ch. 373, 58 Stat. 682, as amended. Part A of title VII of the Act is classified generally to part A (§ 292 et seq.) of subchapter V of chapter 6A of Title 42, The Public Health and Welfare. Part B of title VIII of the Act is classified generally to part B (§ 297 et seq.) of subchapter VI of chapter 6A of Title 42. For complete classification of this Act to the Code, see Short Title note set out under section 201 of Title 42 and Tables.

Amendments2013—Subsec. (d). Pub. L. 113–66 substituted “December 31, 2014” for “December 31, 2013”.
Pub. L. 112–239 substituted “December 31, 2013” for “December 31, 2012”.
2011—Subsec. (d). Pub. L. 112–81 substituted “December 31, 2012” for “December 31, 2011”.
Pub. L. 111–383 substituted “December 31, 2011” for “December 31, 2010”.
2009—Subsec. (d). Pub. L. 111–84 substituted “December 31, 2010” for “December 31, 2009”.
2008—Subsec. (c)(2), (3). Pub. L. 110–417, § 547, added par. (2) and struck out former pars. (2) and (3) which read as follows:
“(2) Subject to paragraph (3), the amount of a loan that may be repaid under this section on behalf of any person may not exceed $20,000 for each year of service described in paragraph (1).
“(3) The total amount that may be repaid on behalf of any person under this section may not exceed $50,000.”
Subsec. (d). Pub. L. 110–417, § 612(b), substituted “on or before December 31, 2009” for “before January 1, 2009”.
Pub. L. 110–181 substituted “January 1, 2009” for “January 1, 2008”.
2006—Subsec. (d). Pub. L. 109–364 substituted “January 1, 2008” for “January 1, 2007”.
Pub. L. 109–163 substituted “January 1, 2007” for “January 1, 2006”.
2004—Subsec. (a)(5). Pub. L. 108–375, § 662, inserted “a basic professional qualifying degree (as determined under regulations prescribed by the Secretary of Defense) or graduate education in” after “regarding”.
Subsec. (d). Pub. L. 108–375, § 612(b), substituted “January 1, 2006” for “January 1, 2005”.
2003—Subsec. (d). Pub. L. 108–136 substituted “January 1, 2005” for “January 1, 2004”.
2002—Subsec. (d). Pub. L. 107–314 substituted “January 1, 2004” for “January 1, 2003”.
2001—Subsec. (d). Pub. L. 107–107 substituted “January 1, 2003” for “January 1, 2002”.
2000—Subsec. (d). Pub. L. 106–398 substituted “January 1, 2002” for “January 1, 2001”.
1999—Subsec. (d). Pub. L. 106–65 substituted “January 1, 2001” for “January 1, 2000”.
1998—Subsec. (b)(2). Pub. L. 105–261, § 654(a), inserted “, or is enrolled in a program of education leading to professional qualifications,” after “possesses professional qualifications”.
Subsec. (c)(2). Pub. L. 105–261, § 654(b)(1), substituted “$20,000” for “$3,000”.
Subsec. (c)(3). Pub. L. 105–261, § 654(b)(2), substituted “$50,000” for “$20,000”.
Subsec. (d). Pub. L. 105–261, § 611(h), substituted “January 1, 2000” for “October 1, 1999”.
1997—Subsec. (d). Pub. L. 105–85 substituted “October 1, 1999” for “October 1, 1998”.
1996—Subsec. (a)(2) to (5). Pub. L. 104–106, § 1079(c), added par. (2) and redesignated former pars. (2) to (4) as (3) to (5), respectively.
Subsec. (d). Pub. L. 104–201 substituted “October 1, 1998” for “October 1, 1997”.
Pub. L. 104–106, § 613(h), substituted “October 1, 1997” for “October 1, 1996”.
1994—Pub. L. 103–337, § 1663(d)(2), renumbered section 2172 of this title as this section and substituted “Education loan repayment program: health professions officers serving in Selected Reserve with wartime critical medical skill shortages” for “Education loans for certain health professionals who serve in the Selected Reserve” as section catchline.
Subsec. (a)(3). Pub. L. 103–337, § 1070(a)(9), substituted “health professions education loan” for “health education assistance loan”, “part A” for “part C”, and “42 U.S.C. 292” for “42 U.S.C. 294”.
Subsec. (d). Pub. L. 103–337, § 613(e), substituted “October 1, 1996” for “October 1, 1995”.
1993—Subsec. (d). Pub. L. 103–160 substituted “October 1, 1995” for “October 1, 1993”.
1992—Subsec. (d). Pub. L. 102–484 substituted “October 1, 1993” for “October 1, 1992”.
1989—Subsec. (a)(1). Pub. L. 101–189, § 701(c)(1), struck out “a portion of” before “a loan made”.
Subsec. (a)(4). Pub. L. 101–189, § 701(a), added par. (4).
Subsec. (c)(2). Pub. L. 101–189, § 701(c)(2), substituted “amount of” for “portion of”.
Subsec. (d). Pub. L. 101–189, § 701(b), substituted “October 1, 1992” for “October 1, 1990”.
1987—Subsec. (a)(3). Pub. L. 100–180, § 713(a), inserted “or under part B of title VIII of such Act (42 U.S.C. 297 et seq.)”.
Subsec. (d). Pub. L. 100–180, § 713(b), substituted “October 1, 1990” for “October 1, 1988”.

Effective Date of 2008 AmendmentAmendment by Pub. L. 110–181 effective as of Dec. 31, 2007, and subject to various special provisions, see section 610 of Pub. L. 110–181, set out as a Correction of Lapsed Authorities for Payment of Bonuses, Special Pays, and Similar Benefits for Members of the Uniformed Services note under section 2130a of this title.

Effective Date of 1994 AmendmentAmendment by section 1663(d)(2) of Pub. L. 103–337 effective Dec. 1, 1994, except as otherwise provided, see section 1691 of Pub. L. 103–337, set out as an Effective Date note under section 10001 of this title.

Effective DatePub. L. 99–145, title VI, § 671(b)(2), Nov. 8, 1985, 99 Stat. 663, provided that: 
“The authority provided under section 2172 [now 16302] of title 10, United States Code, as added by subsection (a), shall apply only—
“(A) in the case of a person who is first appointed as a commissioned officer of an Armed Force after September 30, 1985; and

“(B) with respect to service performed after that date.”





