§ 1654. Short title
This chapter may be cited as the “Tariff Act of 1930.”
(June 17, 1930, ch. 497, title IV, § 654, 46 Stat. 763.)

Short Title of 2012 AmendmentPub. L. 112–93, § 1, Feb. 10, 2012, 126 Stat. 8, provided that: “This Act [amending section 1590 of this title and enacting provisions set out as a note under section 1590 of this title] may cited as the ‘Ultralight Aircraft Smuggling Prevention Act of 2012’.”


Short Title of 2008 AmendmentAct June 17, 1930, ch. 497, title VIII, § 801(a), as added Pub. L. 110–246, title III, § 3301(a), June 18, 2008, 122 Stat. 1844, provided that: “This title [enacting subtitle VI of this chapter] may be cited as the ‘Softwood Lumber Act of 2008’.”

[Another section 801 of act June 17, 1930, is classified to section 1681 of this title.]

Short Title of 2006 AmendmentPub. L. 109–280, title XIV, § 1401(a), Aug. 17, 2006, 120 Stat. 1110, provided that: “This title [amending sections 58c, 1466, 1484, 1514, 1520, 1557, 1559, 1562, 1629, 2155, 2317, 2401, 3807, and 4034 of this title, enacting provisions set out as notes under sections 1466 and 1675 of this title, and amending provisions set out as a note under section 7101 of Title 7, Agriculture] may be cited as the ‘Miscellaneous Trade and Technical Corrections Act of 2006’.”


Short Title of 2004 AmendmentPub. L. 108–429, § 1, Dec. 3, 2004, 118 Stat. 2434, provided that: “This Act [amending sections 58c, 1313, 1330, 1337, 1401, 1466, 1484, 1501, 1504, 1505, 1514, 1515, 1520, 1583, 1593a, 1629, 2155, 2171, 2271, 2272, 2298, 2318, 2346, 2395, 2401e, 2414, 2415, 2451, 2451a, 2463, 2703, 3203, 3721, 3802, 3803, 3805, and 3813 of this title, section 70b of Title 15, Commerce and Trade, and sections 5382 and 6103 of Title 26, Internal Revenue Code, repealing section 72 of Title 15, enacting provisions set out as notes under sections 1313, 1401, 1466, 1504, 1629, 2155, 2434, 2463, 2703, 3203, 3701, and 3721 of this title, section 7101 of Title 7, Agriculture, sections 70b and 72 of Title 15, and section 5382 of Title 26, amending provisions set out as notes under sections 2401, 2465, 3701, and 3805 of this title and section 7101 of Title 7, and repealing provisions set out as a note under section 1629 of this title] may be cited as the ‘Miscellaneous Trade and Technical Corrections Act of 2004’.”


Short Title of 2002 AmendmentPub. L. 107–210, div. A, title III, § 301, Aug. 6, 2002, 116 Stat. 972, provided that: “This Act [probably means “This title”, enacting sections 1431a and 1583 of this title, amending sections 58c, 482, 1318, 1330, 1411, 1505, 1509, 2075, and 2171 of this title, and enacting provisions set out as notes under sections 58c, 482, 1583, 1625, 2071, 2075, and 2082 of this title] may be cited as the ‘Customs Border Security Act of 2002’.”


Short Title of 2000 AmendmentsPub. L. 106–476, § 1, Nov. 9, 2000, 114 Stat. 2101, provided that: “This Act [enacting subtitle V of this chapter and section 1308 of this title, amending sections 58c, 1313, 1433, 1434, 1441, 1484, 1505, and 1555 of this title, section 5314 of Title 5, Government Organization and Employees, section 69 of Title 15, Commerce and Trade, and sections 5704, 5754, and 5761 of Title 26, Internal Revenue Code, and section 91 of Title 46, Appendix, Shipping, and enacting provisions set out as notes under this section and sections 58c, 1308, 1313, 1484, 1681, and 2434 of this title, sections 1, 5704, and 5761 of Title 26, and section 1113 of Title 31, Money and Finance] may be cited as the ‘Tariff Suspension and Trade Act of 2000’.”

Pub. L. 106–476, title I, § 1441, Nov. 9, 2000, 114 Stat. 2163, provided that: “This chapter [chapter 3 (§§ 1441–1443) of subtitle B of title I of Pub. L. 106–476, enacting section 1308 of this title, amending section 69 of Title 15, Commerce and Trade, and enacting provisions set out as notes under section 1308 of this title], may be cited as the ‘Dog and Cat Protection Act of 2000’.”

Pub. L. 106–387, § 1(a) [title X, § 1001], Oct. 28, 2000, 114 Stat. 1549, 1549A–72, provided that: “This title [enacting section 1675c of this title and provisions set out as notes under section 1675c of this title] may be cited as the ‘Continued Dumping and Subsidy Offset Act of 2000’.”


Short Title of 1999 AmendmentPub. L. 106–36, § 1(a), June 25, 1999, 113 Stat. 127, provided that: “This Act [enacting section 1484b of this title, amending sections 58c, 81c, 81i, 1304, 1313, 1411, 1441, 1505, 1514, 1515, 1520, 1555, 1557, 1558, 1584, 1592, 1631, 1675, 2171, 2194, 2293, 2436, 2463, 2492, 2494, and 2495 of this title, sections 620 and 620c of Title 16, Conservation, sections 262n–2, 286gg, 1978, and 5712 of Title 22, Foreign Relations and Intercourse, sections 351, 357, 358, 362, 368, 584, and 1031 of Title 26, Internal Revenue Code, section 891e of Title 33, Navigation and Navigable Waters, sections 2296b, 2296b–6, and 6374 of Title 42, The Public Health and Welfare, and section 50103 of Title 49, Transportation, repealing sections 1708 and 2441 of this title, and enacting provisions set out as notes under sections 58c, 1304, 1313, 1484b, 1514, and 2434 of this title and section 351 of Title 26] may be cited as the ‘Miscellaneous Trade and Technical Corrections Act of 1999’.”


Short Title of 1998 AmendmentPub. L. 105–258, § 1, Oct. 14, 1998, 112 Stat. 1902, provided that: “This Act [see Tables for classification] may be cited as the ‘Ocean Shipping Reform Act of 1998’.”


Short Title of 1996 AmendmentPub. L. 104–295, § 1(a), Oct. 11, 1996, 110 Stat. 3514, provided that: “This Act [amending sections 58c, 81c, 293, 294, 1304, 1313, 1321, 1337, 1401, 1413, 1431, 1436, 1441, 1484, 1490, 1491, 1504, 1505, 1508, 1509, 1514, 1515, 1516a, 1555, 1592, 1592a, 1625, 1631, 1641, 1671a, 1671b, 1671d, 1673a, 1673d, 1673f, 1675b, 1677, 1677–1, 1677n, 2171, 2192, 2252, 2411, 2414, 2416, 2462, 2514, 2515, 2518, 2532, 2541, 2543 to 2547, 2552, 2553, 2561, 2571, 2573, 2578a, 2707, 2905, 3007, 3010, 3332, 3358, 3381, 3432, 3437, 3451, 3552, 3571, 3572, 3591, 3592, and 3602 of this title, section 1854 of Title 7, Agriculture, section 104A of Title 17, Copyrights, and section 154 of Title 35, Patents, repealing sections 1707 and 2440 of this title, enacting provisions set out as notes under sections 58c, 81c, 1304, 1321, 1505, and 2462 of this title, and amending provisions set out as notes under sections 1466, 1553, and 2465 of this title] may be cited as the ‘Miscellaneous Trade and Technical Corrections Act of 1996’.”


Short Title of 1986 AmendmentPub. L. 99–570, title III, subtitle B, § 3101, Oct. 27, 1986, 100 Stat. 3207–79, provided that: “This subtitle [subtitle B (§§ 3101–3161) of title III of Pub. L. 99–570, enacting sections 1590, 1628, 1629, and 2081 of this title, amending sections 507, 1401, 1433, 1436, 1454, 1459, 1497, 1509, 1584 to 1586, 1594 to 1595a, 1613, 1613b, 1619, and 1622 of this title, section 959 of Title 21, Food and Drugs, section 5316 of Title 31, Money and Finance, and section 12109 of Title 46, Shipping, repealing section 1460 of this title, and enacting provisions set out as a note under section 1613b of this title] may be cited as the ‘Customs Enforcement Act of 1986’.”


Short Title of 1984 AmendmentPub. L. 98–573, § 1, Oct. 30, 1984, 98 Stat. 2948, provided in part that this Act (see Tables for classification) may be cited as the “Trade and Tariff Act of 1984”.

Short Title of 1978 AmendmentPub. L. 95–410, § 1, Oct. 3, 1978, 92 Stat. 888, provided: “That this Act [enacting sections 58a, 1496a, 1504, 1508, 1625, and 2075 of this title, amending sections 467, 1202, 1315, 1321, 1466, 1483, 1484, 1491, 1505, 1509, 1510, 1520, 1526, 1557, 1559, 1584, 1592, 1599, 1603, 1607, 1610, 1612, 1613, 1615, 1621, and 1641 of this title, section 1124 of Title 15, Commerce and Trade, and section 883 of Title 46, Appendix, Shipping, repealing sections 58 and 1511 of this title and sections 329, 330, and 333 of former Title 46, and enacting provisions set out as notes under sections 1202, 1434, 1496a, 1504, 1557, 1592, and 1652 of this title] may be cited as the ‘Customs Procedural Reform and Simplification Act of 1978’.”


Short Title of 1970 AmendmentPub. L. 91–271, title II, § 201, June 2, 1970, 84 Stat. 282, provided that: “Titles II and III of this Act [amending sections 2, 6, 31, 32, 58, 66, 81c, 151, 161, 167 to 169, 261, 267, 282, 293, 341, 528, 1305, 1311, 1315, 1401, 1402, 1432, 1434, 1435b, 1438, 1441, 1443 to 1451, 1452 to 1455, 1457, 1467, 1482, 1484, 1485, 1490 to 1493, 1496, 1499 to 1503, 1505, 1506, 1509 to 1516, 1520, 1521, 1523, 1555, 1557, 1560, 1562 to 1565, 1584, 1586, 1595, 1602 to 1610, 1612 to 1614, 1617, 1618, 1623, 1641, and 1648 of this title, repealing sections 5, 5a, 7 to 11, 36, 37, 51, 63, and 1488 of this title, and enacting provisions set out as notes under this section] may be cited as ‘The Customs Administrative Act of 1970’.”


Short Title of 1966 AmendmentPub. L. 89–651, § 1(a), Oct. 14, 1966, 80 Stat. 897, provided: “That this Act [enacting section 1544 of Title 28, Judiciary and Judicial Procedure, amending Schedules 2, 7, and 8 of the Tariff Schedules of the United States and section 2602 of Title 28, and enacting provisions set out as a note preceding section 1202 and under section 1981 of this title] may be cited as the ‘Educational, Scientific, and Cultural Materials Importation Act of 1966’.”


Short Title of 1965 AmendmentPub. L. 89–241, § 1(a), Oct. 7, 1965, 79 Stat. 933, provided: “That this Act [amending section 1202 of this title and Schedules 1 to 8 and Appendix to Schedules, and enacting provisions set out as notes preceding section 1202 and under section 1981 of this title] may be cited as the ‘Tariff Schedules Technical Amendments Act of 1965’.”

Pub. L. 89–241, § 1(c), Oct. 7, 1965, 79 Stat. 933, provided that: “Title I of the Tariff Act of 1930 [subtitle I of this chapter], as in effect on or after August 31, 1963, may be cited as the ‘Tariff Schedules of the United States’.”


Short Title of 1962 AmendmentPub. L. 87–456, § 1, May 24, 1962, 76 Stat. 72, provided: “That this Act [amending section 1312 of this title, section 1856 of Title 7, Agriculture, section 41 of Title 21, Food and Drugs, sections 4501 and 6418 of Title 26, Internal Revenue Code, section 474 of former Title 40, Public Buildings, Property, and Works, and section 2201 of Title 42, The Public Health and Welfare, repealing sections 193 to 195, 196a, 420, 1301a, 1308, 1367, 1489, 1504, and 1508 of this title and section 2383 of Title 10, Armed Forces, and enacting provisions set out as notes preceding section 1202 of this title and under section 1861 of this title and section 4501 of Title 26] may be cited as the ‘Tariff Classification Act of 1962’.”


Short Title of 1958 AmendmentPub. L. 85–686, § 1, Aug. 20, 1958, 72 Stat. 673, provided: “That this Act [enacting section 1335 of this title, amending sections 1333, 1336, 1337, 1351, 1352a, 1360, and 1364 of this title, and enacting provisions set out as notes under sections 1351 and 1352 of this title] may be cited as the ‘Trade Agreements Extension Act of 1958’.”


Short Title of 1956 AmendmentAct Aug. 2, 1956, ch. 887, § 1, 70 Stat. 943, provided: “That this Act [enacting section 1401a of this title, amending sections 1001, 1402, 1500, and 1583 of this title, and section 372 of former Title 31, Money and Finance, repealing sections 12 to 18, 21, 24, 26 to 28, 30, 40, 53 to 57, 59, 61, 62, 67, 376, 379, 390, 494, 526, 541, 542, 549, and 579 of this title, and section 711 of former Title 31, and enacting provisions set out as notes under sections 2, 160, 1351, 1401a, and 1402 of this title] may be cited as the ‘Customs Simplification Act of 1956’.”


Short Title of 1955 AmendmentAct June 21, 1955, ch. 169, § 1, 69 Stat. 162, provided: “That this Act [amending sections 1351, 1352, 1352a, 1363, and 1364 of this title] may be cited as the ‘Trade Agreements Extension Act of 1955’.”


Short Title of 1954 AmendmentAct Sept. 1, 1954, ch. 1213, § 1, 68 Stat. 1136, provided: “That this Act [enacting sections 1301a and 1595a of this title, amending sections 161, 1001, 1201, 1441, 1451, 1581, 1605, 1607, 1610, 1612 of this title, section 545 of Title 18, Crimes and Criminal Procedure, section 91 of Title 46, Appendix, Shipping, sections 1421e, 1644 of Title 48, Territories and Insular Possessions, and enacting provisions set out as notes under sections 160 and 1332 of this title] may be cited as the ‘Customs Simplification Act of 1954’.”


Short Title of 1953 AmendmentsAct Aug. 8, 1953, ch. 397, § 1, 67 Stat. 507, provided in part: “That this Act [amending sections 268, 1001, 1201, 1304, 1308, 1309, 1313, 1315, 1317, 1321, 1431, 1439, 1440, 1482, 1484, 1486, 1487, 1489, 1498, 1501, 1503, 1508, 1520, 1523, 1557, and 1562 of this title, enacting sections 1322 and 1646a of this title, and repealing sections 33–35, 39, 42–45, 273, 274, 472–475, 1320, and 1503a of this title] may be cited as the ‘Customs Simplification Act of 1953’.”

Act Aug. 7, 1953, ch. 348, § 1, 67 Stat. 472, provided: “That this Act [amending sections 1330, 1352, and 1364 of this title, section 624 of Title 7, Agriculture, and provisions set out as notes under sections 1351, 1364, and section 1366 of this title] may be cited as the ‘Trade Agreements Extension Act of 1953’.”


Short Title of 1951 AmendmentAct June 16, 1951, ch. 141, § 1, 65 Stat. 72, provided: “That this Act [enacting sections 1360 to 1367 of this title, amending sections 1352 and 1354 of this title, provisions set out as a note under section 1516 of this title, and section 624 of Title 7, Agriculture] may be cited as the ‘Trade Agreements Extension Act of 1951’.”


Short Title of 1949 AmendmentAct Sept. 26, 1949, ch. 585, § 1, 63 Stat. 697, provided: “That this Act [amending sections 1351, 1352, and 1354 of this title and repealing sections 1357 to 1359 of this title] may be cited as the ‘Trade Agreements Extension Act of 1949’.”


Short Title of 1938 AmendmentAct June 25, 1938, ch. 679, § 1, 52 Stat. 1077, provided: “That this Act [enacting sections 1321, 1467, 1528 of this title, amending sections 1001, 1201, 1304, 1308, 1309, 1315, 1317, 1401, 1402, 1451, 1459, 1460, 1484, 1485, 1491, 1499, 1501, 1516, 1520, 1524, 1553, 1557 to 1559, 1562, 1563, 1603, 1607, 1609, 1613, 1623, 1709 of this title, and section 331 of former Title 46, Shipping, and enacting provisions set out as a note under section 1516 of this title] may be cited as the ‘Customs Administrative Act of 1938’.”



