§§ 571a, 571b. Omitted
Codification
Section 571a, Pub. L. 85–77, title II, July 1, 1957, 71 Stat. 270, which related to maximum allowance on construction costs, was from the Department of the Interior and Related Agencies Appropriations Act, 1958, and was not repeated in subsequent appropriation acts.
Section 571b, Pub. L. 85–439, title II, June 4, 1958, 72 Stat. 167, which related to maximum allowance for building improvements, was from the Department of the Interior and Related Agencies Appropriation Act, 1959, and was not repeated in subsequent appropriation acts.

Prior ProvisionsProvisions similar to former section 571a of this title were carried in following prior appropriation acts:
June 13, 1956, ch. 380, title II, 70 Stat. 268.
June 16, 1955, ch. 147, title II, 69 Stat. 153.
June 29, 1954, ch. 409, title I, 68 Stat. 307.
July 28, 1953, ch. 251, title I, 67 Stat. 211.
July 5, 1952, ch. 574, title I, 66 Stat. 342.
Aug. 31, 1951, ch. 374, title I, 65 Stat. 232.
Sept. 6, 1950, ch. 896, Ch. VI, title I, 64 Stat. 665.
June 29, 1949, ch. 280, title I, 63 Stat. 337.
June 19, 1948, ch. 543, 62 Stat. 520.
July 30, 1947, ch. 356, title I, 61 Stat. 523.
June 22, 1946, ch. 445, 60 Stat. 283.
May 5, 1945, ch. 109, 59 Stat. 149.
June 28, 1944, ch. 296, 58 Stat. 442.
July 12, 1943, ch. 215, 57 Stat. 411.
July 22, 1942, ch. 516, 56 Stat. 679.
July 1, 1941, ch. 267, 55 Stat. 421.
June 25, 1940, ch. 421, 54 Stat. 545.
June 30, 1939, ch. 253, title I, 53 Stat. 954.
Provisions similar to former section 571b of this title were contained in the following prior appropriation acts:
July 1, 1957, Pub. L. 85–77, title II, 71 Stat. 270.
June 13, 1956, ch. 380, title II, 70 Stat. 268.
June 16, 1955, ch. 147, title II, 69 Stat. 153.
June 29, 1954, ch. 409, title I, 68 Stat. 309.
July 28, 1953, ch. 251, title I, 67 Stat. 213.
July 5, 1952, ch. 574, title I, 66 Stat. 343.
Aug. 31, 1951, ch. 374, title I, 65 Stat. 233.
Sept. 6, 1950, ch. 896, Ch. VI, title I, 64 Stat. 667.
June 29, 1949, ch. 280, title I, 63 Stat. 339.
June 19, 1948, ch. 543, 62 Stat. 520.
July 30, 1947, ch. 356, title I, 61 Stat. 523.
June 22, 1946, ch. 445, 60 Stat. 283.
May 5, 1945, ch. 109, 59 Stat. 152.


