§ 1701. Short title
This chapter may be cited as the “National Housing Act.”
(June 27, 1934, ch. 847, 48 Stat. 1246.)


References in TextThis chapter, referred to in text, was in the original “this Act”, meaning act June 27, 1934, ch. 847, 48 Stat. 1246, as amended, which is classified principally to this chapter (§ 1701 et seq.). For complete classification of this Act to the Code, see Tables.

Short Title of 2013 AmendmentPub. L. 113–29, § 1, Aug. 9, 2013, 127 Stat. 509, provided that: “This Act [amending section 1715z–20 of this title] may be cited as the ‘Reverse Mortgage Stabilization Act of 2013’.”


Short Title of 2011 AmendmentPub. L. 111–372, § 1(a), Jan. 4, 2011, 124 Stat. 4077, provided that: “This Act [amending sections 1701q and 1701q–2 of this title and section 1437f of Title 42, The Public Health and Welfare, and amending provisions set out as notes under section 1701q of this title] may be cited as the ‘Section 202 Supportive Housing for the Elderly Act of 2010’.”


Short Title of 2010 AmendmentPub. L. 111–203, title XIV, § 1441, July 21, 2010, 124 Stat. 2163, provided that: “This subtitle [subtitle D (§§ 1441–1452) of title XIV of Pub. L. 111–203, enacting sections 1701p–2 and 1701x–1 of this title and section 8108 of Title 42, The Public Health and Welfare, and amending sections 1701x and 2604 of this title and section 3533 of Title 42] may be cited as the ‘Expand and Preserve Home Ownership Through Counseling Act’.”


Short Title of 2008 AmendmentPub. L. 110–289, div. A, title IV, § 1401, July 30, 2008, 122 Stat. 2800, provided that: “This title [enacting section 1715z–23 of this title and section 1639a of Title 15, Commerce and Trade, and amending section 1708 of this title] may be cited as the ‘HOPE for Homeowners Act of 2008’.”

Pub. L. 110–289, div. B, § 2001, July 30, 2008, 122 Stat. 2830, provided that: “This division [see Tables for classification] may be cited as the ‘Foreclosure Prevention Act of 2008’.”

Pub. L. 110–289, div. B, title I, § 2101, July 30, 2008, 122 Stat. 2830, provided that: “This title [enacting sections 1706f and 1715z–24 of this title, amending sections 1701x, 1703, 1707 to 1709, 1711, 1715y, 1715z–12, 1715z–13, 1715z–20, and 1735c of this title and section 1014 of Title 18, Crimes and Criminal Procedure, repealing sections 1715m, 1715z–2, and 1715z–10 of this title, enacting provisions set out as notes under this section and sections 1701x, 1703, 1709, and 1710 of this title, and amending provisions set out as a note under section 12712 of Title 42, The Public Health and Welfare] may be cited as the ‘FHA Modernization Act of 2008’.”

Pub. L. 110–289, div. B, title I, § 2111, July 30, 2008, 122 Stat. 2830, provided that: “This subtitle [subtitle A (§§ 2111–2133) of title I of div. B of Pub. L. 110–289, enacting section 1715z–24 of this title, amending sections 1701x, 1707 to 1709, 1711, 1715y, 1715z–12, 1715z–13, 1715z–20, and 1735c of this title and section 1014 of Title 18, Crimes and Criminal Procedure, repealing sections 1715m, 1715z–2, and 1715z–10 of this title, enacting provisions set out as notes under this section and sections 1701x, 1709, and 1710 of this title, and amending provisions set out as a note under section 12712 of Title 42, The Public Health and Welfare] may be cited as the ‘Building American Homeownership Act of 2008’.”

Pub. L. 110–289, div. B, title I, § 2141, July 30, 2008, 122 Stat. 2844, provided that: “This subtitle [subtitle B (§§ 2141–2150) of title I of div. B of Pub. L. 110–289, enacting section 1706f of this title, amending section 1703 of this title, and enacting provisions set out as notes under section 1703 of this title] may be cited as the ‘FHA Manufactured Housing Loan Modernization Act of 2008’.”

Pub. L. 110–289, div. B, title VIII, § 2831, July 30, 2008, 122 Stat. 2867, provided that: “This subtitle [subtitle B (§§ 2831–2835) of title VIII of div. B of Pub. L. 110–289, enacting section 1715s of this title and sections 1437z–8 and 11403f–1 of Title 42, The Public Health and Welfare, amending sections 1701q and 1715r of this title and sections 1437f, 1485, 3545, 11403g, 11403h, 11404, 11405, 11405b, 11406, 11407, and 11407b of Title 42, and enacting provisions set out as a note under section 1715s of this title] may be cited as the ‘Housing Tax Credit Coordination Act of 2008’.”


Short Title of 2007 AmendmentPub. L. 110–37, § 1, June 18, 2007, 121 Stat. 229, provided that: “This Act [amending section 1715z–13a of this title] may be cited as the ‘Native American Home Ownership Opportunity Act of 2007’.”


Short Title of 2006 AmendmentPub. L. 109–240, § 1, July 10, 2006, 120 Stat. 515, provided that: “This Act [amending section 1715z–7 of this title] may be cited as the ‘Rural Health Care Capital Access Act of 2006’.”


Short Title of 2004 AmendmentPub. L. 108–213, § 1, Apr. 1, 2004, 118 Stat. 571, provided that: “This Act [amending section 1715k of this title] may be cited as the ‘Energy Efficient Housing Technical Correction Act’.”


Short Title of 2003 AmendmentsPub. L. 108–186, title III, § 302(a), Dec. 16, 2003, 117 Stat. 2692, provided that: “This section [amending sections 1713, 1715e, 1715k, 1715l, 1715v, and 1715y of this title] may be cited as the ‘FHA Multifamily Loan Limit Adjustment Act of 2003’.”

Pub. L. 108–91, § 1, Oct. 3, 2003, 117 Stat. 1158, provided that: “This Act [amending section 1715z–7 of this title and enacting provisions set out as a note under section 1715z–7 of this title] may be cited as the ‘Hospital Mortgage Insurance Act of 2003’.”


Short Title of 2002 AmendmentPub. L. 107–326, § 1, Dec. 4, 2002, 116 Stat. 2792, provided that: “This Act [enacting section 1712a of this title, amending sections 1709, 1713, 1715e, 1715k, 1715l, 1715v, 1715y, 1715z–10, and 1721 of this title, and repealing provisions set out as a note under section 1721 of this title] may be cited as the ‘FHA Downpayment Simplification Act of 2002’.”


Short Title of 2000 AmendmentsPub. L. 106–569, § 1(a), Dec. 27, 2000, 114 Stat. 2944, provided that: “This Act [see Tables for classification] may be cited as the ‘American Homeownership and Economic Opportunity Act of 2000’.”

Pub. L. 106–569, title VIII, § 801, Dec. 27, 2000, 114 Stat. 3018, provided that: “This title [amending sections 1701q and 1715z–1 of this title and sections 8013, 13631, and 13632 of Title 42, The Public Health and Welfare, and enacting provisions set out as notes under this section and sections 1701q and 1715z–1 of this title] may be cited as the ‘Affordable Housing for Seniors and Families Act’.”

Pub. L. 106–281, § 1, Oct. 6, 2000, 114 Stat. 865, provided that: “This Act [amending section 1709 of this title] may be cited as the ‘FHA Downpayment Simplification Extension Act of 2000’.”


Short Title of 1999 AmendmentPub. L. 106–74, title V, § 501(a), Oct. 20, 1999, 113 Stat. 1100, provided that: “This title [enacting section 1701q–2 of this title, amending sections 1701q, 1701q–2, 1715z–1, 1715z–1a, 1715z–11a, and 4113 of this title and sections 1437f and 8013 of Title 42, The Public Health and Welfare, enacting provisions set out as notes in sections 1701q and 1715z–1 of this title and section 12701 of Title 42, and amending provisions set out as a note under section 1437f of Title 42] may be cited as the ‘Preserving Affordable Housing for Senior Citizens and Families into the 21st Century Act’.”


Short Title of 1997 AmendmentPub. L. 105–65, title V, § 510, Oct. 27, 1997, 111 Stat. 1385, provided that: “This title [enacting section 1437z–1 of Title 42, The Public Health and Welfare, amending sections 1708, 1715z–1, 1715z–4a, 1715z–19, 1735f–14, 1735f–15, 1735f–19, and 4565 of this title, section 1516 of Title 18, Crimes and Criminal Procedure, section 6103 of Title 26, Internal Revenue Code, and sections 503, 1437f, and 1437z of Title 42, enacting provisions set out as notes under sections 1735f–14 and 1735f–15 of this title and sections 503, 1437f, and 1437z–1 of Title 42, and amending provisions set out as notes under section 1437f of Title 42] may be cited as the ‘Multifamily Assisted Housing Reform and Affordability Act of 1997’.”


Short Title of 1996 AmendmentPub. L. 104–120, § 1, Mar. 28, 1996, 110 Stat. 834, provided that: “This Act [enacting section 1490p–2 of Title 42, The Public Health and Welfare, amending sections 1715z–20, 1715z–22, and 1721 of this title and sections 1437d, 1437e, 1437n, 1479, 1485, 1490p–2, and 5308 of Title 42, and enacting provisions set out as notes under section 4101 of this title and sections 1437d, 1437f, 5305, and 12805 of Title 42] may be cited as the ‘Housing Opportunity Program Extension Act of 1996’.”


Short Title of 1994 AmendmentPub. L. 103–233, § 1(a), Apr. 11, 1994, 108 Stat. 342, provided that: “This Act [enacting sections 1735f–19 and 1735f–20 of this title and sections 1437x, 3547, 5321, and 12840 of Title 42, The Public Health and Welfare, amending sections 1701z–11, 1713, 1715e, 1715k, 1715y, 1715z–1a, 1715z–3, and 1735c of this title and sections 1437a, 1437d, 1437f, 1437g, 1437l, 3535, 4852, 5301, 5304, 5305, 5308, 5318, 12704, 12744, 12745, 12750, 12833, 12838, and 12893 of Title 42, enacting provisions set out as notes under sections 1701z–11, 1715n, and 1715z–1a of this title and sections 5301 and 5318 of Title 42, amending provisions set out as notes under sections 1707 and 1715z–1a of this title and section 3545 of Title 42, and repealing provisions set out as a note under section 1701z–11 of this title] may be cited as the ‘Multifamily Housing Property Disposition Reform Act of 1994’.”


Short Title of 1992 AmendmentPub. L. 102–550, title V, § 541, Oct. 28, 1992, 106 Stat. 3794, provided that: “This subtitle [subtitle C (§§ 541–544) of title V of Pub. L. 102–550, enacting sections 1715z–22 and 1715z–22a of this title] may be cited as the ‘Multifamily Housing Finance Improvement Act’.”


Short Title of 1984 AmendmentPub. L. 98–440, § 1, Oct. 3, 1984, 98 Stat. 1689, provided: “That this Act [enacting section 77r–1 of Title 15, Commerce and Trade, and amending sections 24, 1451, 1454, 1455, 1464, 1717, 1723, 1723a, 1723c, and 1757 of this title and sections 78c, 78g, 78h, and 78k of Title 15] may be cited as the ‘Secondary Mortgage Market Enhancement Act of 1984’.”


Short Title of 1983 AmendmentPub. L. 98–181, title I, § 1(a), Nov. 30, 1983, 97 Stat. 1155, provided that: “Titles I through XI of this Act [enacting sections 635i–1, 635i–2, 635o to 635t, 1701g–5b, 1701p–1, 1701r–1, 1701z–10a, 1715z–12 to 1715z–18, and 3901 to 3912 of this title, section 1671g of Title 19, Customs Duties, sections 276c–3, 283z–3, 285x, 285y, 286b–2, 286e–1i, 286y, 286z, 286aa to 286gg, and 290g–12 of Title 22, Foreign Relations and Intercourse, and sections 1437o to 1437q, 1490k to 1490o, and 3542 of Title 42, The Public Health and Welfare, amending sections 635, 635a, 635a–2, 635a–3, 635a–4, 635b, 635e, 635f, 635g, 1437, 1701j–2, 1701j–3, 1701q, 1701s, 1701x, 1701z–1, 1703, 1706d, 1706e, 1707, 1709, 1710, 1713, 1715e, 1715h, 1715k, 1715l, 1715n, 1715u, 1715v, 1715w, 1715y, 1715z, 1715z–1, 1715z–1a, 1715z–5, 1715z–6, 1715z–7, 1715z–9, 1715z–10, 1721, 1735, 1735b, 1735c, 1735f–4, 1735f–8, 1735f–9, 1748h–1, 1748h–2, 1749bb, 1749aaa, 1749bbb to 1749bbb–2, 1749bbb–5 to 1749bbb–20, 1812, 2602, 2607, 2614, 2617, 2803, 2807, 2809, 2810, 3202, 3602, 3606, 3609, 3612, 3618, 3620, 3703, and 3804 of this title, sections 1671a and 1671b of Title 19, sections 262d, 286b, 286c, 286e–2, and 286q of Title 22, sections 1437a, 1437c, 1437d, 1437f, 1437g, 1437n, 1437l, 1439, 1452, 1452b, 1456, 1471, 1472, 1474, 1476, 1479 to 1481, 1483 to 1487, 1490, 1490a, 1490c, 1490e, 1490f, 1490j, 1500c–2, 2414, 3103, 3936, 4003, 4011 to 4020, 4022 to 4025, 4026, 4027, 4041, 4051 to 4054, 4055, 4056, 4071, 4072, 4081 to 4084, 4101 to 4107, 4121 to 4123, 4127, 4128, 5301, 5302 to 5308, 5312, 5316, 5318, 6872, 8007, 8010, and 8107 of Title 42, and section 2166 of the Appendix to Title 50, War and National Defense, repealing sections 1709–1, 1720, and 1723e of this title, section 484b of former Title 40, Public Buildings, Property, and Works, and sections 1482, 1490g, 1490i, 1500c, 3901, 3902 to 3906, 3908, 3909, 3911, 3914, 4511 to 4524, and 4528 to 4532 of Title 42, enacting provisions set out as notes under sections 635, 635a, 635o, 1701q, 1701z–6, 1709, 1713, 1715z–14, 1720, 2602, 3620, and 3901 of this title, section 484b of former Title 40, and sections 602, 1436a, 1437a, 1437f, 1441, 1472, 1490a, 3901, 4015, 4122, 4518, 5316, and 5318 of Title 42, amending provisions set out as notes under section 5301 of Title 42, and repealing provisions set out as notes under sections 1709–1 and 1723 of this title and sections 1437a and 3901 of Title 42] may be cited as the ‘Domestic Housing and International Recovery and Financial Stability Act’.”

Pub. L. 98–181, title I, § 1(b), Nov. 30, 1983, 97 Stat. 1155, provided that: “Titles I through V of this Act [enacting sections 1701g–5b, 1701p–1, 1701r–1, 1701z–10a, and 1715z–12 to 1715z–18 of this title and sections 1437o to 1437q, 1490k to 1490o, and 3542 of Title 42, The Public Health and Welfare, amending sections 1701j–2, 1701j–3, 1701q, 1701s, 1701x, 1701z–1, 1703, 1706d, 1706e, 1707, 1709, 1710, 1713, 1715e, 1715h, 1715k, 1715l, 1715n, 1715u, 1715v, 1715w, 1715y, 1715z, 1715z–1, 1715z–1a, 1715z–5, 1715z–6, 1715z–7, 1715z–9, 1715z–10, 1721, 1735, 1735b, 1735c, 1735f–4, 1735f–8, 1735f–9, 1748h–1, 1748h–2, 1749bb, 1749aaa, 1749bbb to 1749bbb–2, 1749bbb–5 to 1749bbb–20, 2602, 2607, 2614, 2617, 3602, 3606, 3609, 3612, 3618, 3620, 3703, and 3804 of this title, and sections 1437a, 1437c, 1437d, 1437f, 1437g, 1437n, 1437l, 1439, 1452, 1452b, 1456, 1471, 1472, 1474, 1476, 1479 to 1481, 1483 to 1487, 1490, 1490a, 1490c, 1490e, 1490f, 1490j, 1500c–2, 2414, 3103, 3936, 4003, 4011 to 4020, 4022 to 4025, 4026, 4027, 4041, 4051 to 4054, 4055, 4056, 4071, 4072, 4081 to 4084, 4101 to 4107, 4121 to 4123, 4127, 4128, 5301, 5302 to 5308, 5312, 5316, 5318, 6872, 8007, 8010, and 8107 of Title 42, repealing sections 1709–1, 1720, and 1723e of this title, section 484b of former Title 40, Public Buildings, Property, and Works, and sections 1482, 1490g, 1490i, 1500c, 3901, 3902 to 3906, 3908, 3909, 3911, 3914, 4511 to 4524, and 4528 to 4532 of Title 42, enacting provisions set out as notes under sections 1701q, 1701z–6, 1709, 1713, 1715z–14, 1720, 2602, and 3620 of this title, section 484b of former Title 40, and sections 602, 1436a, 1437a, 1437f, 1441, 1472, 1490a, 3901, 4015, 4122, 4518, 5316, and 5318 of Title 42, amending provisions set out as notes under section 5301 of Title 42, and repealing provisions set out as notes under sections 1709–1 and 1723 of this title and sections 1437a and 3901 of Title 42] may be cited as the ‘Housing and Urban-Rural Recovery Act of 1983’.”


Short Title of 1979 AmendmentPub. L. 96–153, title III, § 311(a), Dec. 21, 1979, 93 Stat. 1115, provided that: “This section [amending section 1715z–10 of this title] may be cited as the ‘Homeownership Opportunity Act of 1979’.”


Short Title of 1978 AmendmentPub. L. 95–630, title VII, § 701, Nov. 10, 1978, 92 Stat. 3687, provided that: “This title [amending section 1730 of this title] may be cited as the ‘Change in Savings and Loan Control Act of 1978’.”


Short Title of 1977 AmendmentPub. L. 95–24, § 1, Apr. 30, 1977, 91 Stat. 55, provided: “That this Act [amending sections 1706e, 1715k, 1715l, 1735c, 1749bbb, and 1749bbb–8 of this title and sections 1437c, 1437f, 1437g, and 1451 of Title 42, The Public Health and Welfare, and enacting provisions set out as a note under section 1441 of Title 42] may be cited as the ‘Supplemental Housing Authorization Act of 1977’.”


Short Title of 1976 AmendmentPub. L. 94–375, § 1, Aug. 3, 1976, 90 Stat. 1067, provided that: “This Act [enacting section 1701z–7 of this title, amending sections 1464, 1701j–2, 1701q, 1701z–1 to 1701z–3, 1706e, 1713, 1715e, 1715k, 1715l, 1715v, 1715y, 1715z, 1715z–1, 1715z–6, 1715z–9, 1715z–10, 1723, 1723a, 1723e, 1735b, 1735c, 2708, 2709, and 2710 of this title, section 5315 of Title 5, Government Organization and Employees, section 461 of former Title 40, Public Buildings, Property, and Works, sections 1437a, 1437c, 1437f, 1437g, 1452b, 1480, 1490, 1490a, 3535, 4056, 4106, 4127, 4521, 5303, 5305, 5307, and 5316 of Title 42, The Public Health and Welfare, enacting provisions set out as notes under sections 1437c and 1723e of this title, section 461 of former Title 40, and section 1382 of Title 42, and amending provisions set out as notes under sections 1715e and 1723e of this title] may be cited as the ‘Housing Authorization Act of 1976’.”


Short Title of 1975 AmendmentPub. L. 94–13, prec. § 1, Apr. 8, 1975, 89 Stat. 68, provided: “That this Act [amending section 1749bbb of this title and enacting provisions set out as a note under section 1749bbb of this title] may be cited as the ‘National Insurance Development Act of 1975’.”


Short Title of 1974 AmendmentPub. L. 93–449, § 1, Oct. 18, 1974, 88 Stat. 1364, provided that: “This Act [enacting section 1723e of this title, amending sections 347b, 1430, 1464, 1703, and 1709 of this title, enacting provisions set out as notes under section 1723e of this title, and amending provisions set out as a note under section 1904 of this title] may be cited as the ‘Emergency Home Purchase Assistance Act of 1974’.”


Short Title of 1970 AmendmentsPub. L. 91–609, § 1, Dec. 31, 1970, 84 Stat. 1770, provided: “That this Act [enacting sections 1466a, 1701z–1 to 1701z–4, 1709–2, 1735f–2, 1749bbb–6a, and 1749bbb–10a to 1749bbb–10d of this title; sections 694a and 694b of Title 15, Commerce and Trade; and chapter 59 (§§ 4501 et seq. and 4511 et seq.) of Title 42, The Public Health and Welfare; amending sections 371, 1431, 1432, 1464, 1701s, 1701x, 1703, 1712, 1715c, 1715e, 1715h, 1715l, 1715z, 1715z–1, 1715z–3, 1715z–6, 1715z–7, 1717, 1718, 1730a, 1735b to 1735d, 1748h–1, 1748h–2, 1749, 1749bb, 1749cc, 1749aaa, 1749bbb, 1749bbb–2, 1749bbb–7, 1749bbb–8, 1749bbb–11 to 1749bbb–15, 1813, and 1817 of this title; sections 692 to 694 and 1705 of title 15; section 617 of Title 16, Conservation; section 1014 of Title 18, Crimes and Criminal Procedure; section 803 of Title 20, Education; sections 461 and 484b of former Title 40, Public Buildings, Property, and Works; and sections 1401, 1402, 1410, 1415, 1421b, 1453, 1456, 1458, 1460, 1465, 1471, 1474, 1478, 1484 to 1487, 1490, 1492, 1500 to 1500d–1, 3108, 3311, 3356, 3533, 3535, 3906, 3907, and 3911 of Title 42; repealing sections 1701d–3 1701e, and 1701f of this title and sections 1436, 1452a, 3372, and 3373 of Title 42; enacting provisions set out as notes under section 694a of Title 15, and sections 1402, 1415, 1436, 1453, 1500 and 4501 of Title 42; amending provisions set out as notes under sections 1701c, 1716b, and 1749bbb of this title; and repealing provisions set out as notes under sections 1464 and 1701e of this title and section 1456 of Title 42] may be cited as the ‘Housing and Urban Development Act of 1970’.”

Pub. L. 91–351, § 1, July 24, 1970, 84 Stat. 450, provided: “That this Act [enacting sections 1451 to 1459 and 1715z–8 of this title, and section 3941 of Title 42, The Public Health and Welfare, amending sections 82, 371, 1464, 1709–1, 1715z–3, 1717, 1719, 1720, 1726, 1730a, and 1749 of this title, and section 3906 of Title 42, and enacting provisions set out as notes under sections 1430, 1451, 1710, and 1715z–8 of this title, and section 1452 of Title 42] may be cited as the ‘Emergency Home Finance Act of 1970’.”


Short Title of 1969 AmendmentPub. L. 91–152, § 1, Dec. 24, 1969, 83 Stat. 379, provided: “That this Act [enacting sections 806 and 807 of Title 20, Education, section 484b of former Title 40, Public Buildings, Property, and Works, and sections 1490d and 4056 of Title 42, The Public Health and Welfare, amending sections 1425, 1464, 1701q, 1701s, 1701u, 1703, 1706d, 1707, 1709, 1709–1, 1713, 1715d, 1715e, 1715h, 1715k, 1715l, 1715m, 1715n, 1715v, 1715w, 1715y, 1715z, 1715z–1, 1715z–2, 1715z–3, 1717, 1720, 1727, 1748h–1, 1748h–2, 1749, 1749bb, 1749aaa, 1749bbb–8, 1749bbb–9, and 1749bbb–15 of this title, section 1702 of Title 15, Commerce and Trade, sections 801 to 805, and 811 of Title 20, section 461 of former Title 40, sections 1402, 1409, 1410, 1414, 1415, 1421b, 1441c, 1451, 1452, 1452b, 1453, 1455, 1460, 1463, 1466, 1467, 1468, 1468a, 1469b, 1483, 1485, 1487, 1489, 1496, 1500a, 3102, 3108, 3311, 3356, 3371, 3372, 3911, 4001, 4012, 4022, 4102, and 4121, of Title 42, and sections 1603 and 1604 of Title 49, Transportation, repealing section 1488 of Title 42, and enacting provisions set out as notes under section 1727 of this title, and section 1402 of Title 42] may be cited as the ‘Housing and Urban Development Act of 1969’.”


Short Title of 1968 AmendmentsPub. L. 90–448, § 1, Aug. 1, 1968, 82 Stat. 476, provided: “That this Act [enacting sections 1701t to 1701z, 1715z to 1715z–7, 1716b and 1749bbb to 1749bbb–21 of this title, sections 1701 to 1720 of Title 15, Commerce and Trade, and sections 1417a, 1441a to 1441c, 1468a, 1469 to 1469c, 1490a to 1490c, 3533a, 3901 to 3914, 3931 to 3940, 4001, 4011 to 4027, 4041, 4051 to 4055, 4071, 4072, 4081 to 4084, 4101 to 4103, and 4121 to 4127 of Title 42, The Public Health and Welfare, amending sections 24, 371, 378, 1431, 1432, 1436, 1464, 1701d–4, 1701q, 1701s, 1703, 1709, 1709–1, 1715c, 1715e, 1715k to 1715o, 1715q, 1715r, 1715w to 1715y, 1716, 1717 to 1723a, 1723c, 1735c, 1735d, 1748h–2, 1749, 1749b, 1749c, 1749aaa and 1757 of this title, sections 5315 of Title 5, Government Organization and Employees, sections 633 and 636 of Title 15, section 709 of Title 18, Crimes and Criminal Procedure, sections 801, 802 and 805 of Title 20, Education, section 846 of former Title 31, Money and Finance, section 1820 [now 3720] of Title 38, Veterans’ Benefits, sections 461, 462 and 612 of former Title 40, Public Buildings, Property and Works, section 207 of former Title 40, Appendix, sections 1401, 1402, 1403, 1410, 1415, 1420, 1421b, 1436, 1451, 1452 to 1453, 1455, 1456, 1457, 1460, 1462, 1465 to 1468, 1483, 1484, 1492, 1500a, 1500d, 2414, 3101, 3102, 3104, 3108, 3311, 3331, 3332, 3335, 3336, 3338, 3356, 3372, 3534 and 3535 of Title 42, and sections 1603 to 1605 and 1608 of Title 49, Transportation, repealing sections 1417, 2401 to 2413 and 2415 to 2421 of Title 42, and note set out under section 2401 of Title 42, and enacting provisions set out as notes under this section and sections 1701c, 1709, 1709–1, 1715z, 1715z–1, 1716b, 1717, 1721 and 1749bbb of this title, section 7313 of Title 5, section 1701 of Title 15, and sections 1417, 1436, 1452, 1469, 3901 and 4001 of Title 42] may be cited as the ‘Housing and Urban Development Act of 1968’.”

Pub. L. 90–448, title XI, § 1101, Aug. 1, 1968, 82 Stat. 555, provided that: “This title [enacting subchapter IX–C of chapter 13 of this title and section 3533a of Title 42, The Public Health and Welfare, amending sections 1701s(c)(2)(E), 1709(h) and 1735d(b) of this title, section 5315 of Title 5, Government Organization and Employees, section 636 of Title 15, and section 1462 of Title 42, and enacting provisions set out as a note under section 7313 of Title 5] may be cited as the ‘Urban Property Protection and Reinsurance Act of 1968’.”

Pub. L. 90–255, § 1, Feb. 14, 1968, 82 Stat. 5, provided: “That this Act [amending section 1730a of this title] may be cited as the ‘Savings and Loan Holding Company Amendments of 1967’.”


Short Title of 1966 AmendmentPub. L. 89–429, § 1, May 24, 1966, 80 Stat. 164, provided: “That this act [enacting section 745 of Title 20, Education, amending sections 1717, 1720(c), 1749(d), and 1757(7) of this title, section 1988(c) of Title 7, Agriculture, and section 743(c) of Title 20, and enacting provisions set out as a note under section 1717 of this title and section 262 of former Title 5, Executive Departments and Government Officers and Employees] may be cited as the ‘Participation Sales Act of 1966’.”


Short Title of 1965 AmendmentPub. L. 89–117, § 1, Aug. 10, 1965, 79 Stat. 451, provided: “That this Act [enacting sections 1701s and 1735c to 1735h, and subchapter IX–A of chapter 13 of this title, subchapter IV–A of chapter 14B of Title 15, Commerce and Trade, and sections 1421b, 1466 to 1468, 1500c–1, 1500c–2, 1500c–3, and 1487 to 1490, and chapters 36 and 37 of Title 42, The Public Health and Welfare, and provisions set out as notes under sections 1701d–3, 1701q, and 1749 of this title, section 462 of former Title 40, Public Buildings, Property, and Works, and sections 1451, 1453, 1455, 1460, 1465, 1466, and 3074 of Title 42, amending sections 371, 1464, 1701q, 1701o, 1701h, 1702, 1703, 1706c, 1709, 1710, 1713, 1715, 1715c, 1715e, 1715h, 1715k, 1715l, 1715m, 1715n, 1715t, 1715v, 1715w, 1715x, 1715y, 1717, 1718, 1720, 1721, 1727, 1739, 1743, 1744, 1747f, 1747g, 1748b, 1748h, 1748h–1, 1748h–2, 1749, 1749c, 1750, 1750c, and 1750g of this title, sections 633 and 671 of Title 15, sections 802 and 803 of Title 20, Education, sections 1804 [now 3704] and 1816 [now 3732] of Title 38, Veterans’ Benefits, sections 461 and 462 of former Title 40, sections 1402, 1410, 1412, 1415, 1421a, 1422, 1451, 1452, 1452b, 1453, 1455, 1456, 1460, 1463, 1465, 1471, 1472, 1476, 1481, 1482, 1483, 1485, 1492, 1500, 1500a, 1500b, 1500c, 1500d, and 1500e of Title 42, and sections 1605 and 1608 of Title 49, Transportation, and repealing sections 1715j, 1737, 1740, 1747i, 1748a, 1748c, 1750a and 1750d of this title] may be cited as the ‘Housing and Urban Development Act of 1965’.”


Short Title of 1964 AmendmentPub. L. 88–560, § 1, Sept. 2, 1964, 78 Stat. 769, provided: “That this act [enacting sections 1730b, 1735a, and 1735b of this title, sections 801 to 805 and 811 of Title 20, Education, and sections 1452b, 1465, and 1486 of Title 42, The Public Health and Welfare, amending sections 24, 371, 1430, 1431, 1436, 1464, 1701q, 1703, 1709, 1710, 1713, 1715c, 1715e, 1715k to 1715n, 1715r, 1715u to 1715y, 1717, 1719 to 1721, 1723b, 1723c, 1726, 1739, 1748h–2, 1749c, and 1750c of this title, sections 636 and 637 of Title 15, Commerce and Trade, sections 1820 and 1823 of Title 38, Veterans’ Benefits, sections 461 and 462 of former Title 40, Public Buildings, Property and Works, and sections 1402, 1410, 1415, 1436, 1451, 1452, 1452a, 1453, 1455, 1456, 1457, 1460, 1476, 1481 to 1483, 1485, 1492, 1500a, and 1504a of Title 42, and enacting provisions set out as notes under section 1713 of this title, section 461 of former Title 40, and sections 1415, 1451, 1455, 1460, and 1465 of Title 42] may be cited as the ‘Housing Act of 1964’.”


Short Title of 1962 AmendmentPub. L. 87–723, § 1, Sept. 28, 1962, 76 Stat. 670, provided: “That this Act [enacting section 1701r of this title and section 1485 of Title 42, The Public Health and Welfare, and amending sections 84 and 1701q of this title and sections 1471, 1472, 1474, 1476 and 1481 of Title 42] may be cited as the ‘Senior Citizens Housing Act of 1962.’ ”


Short Title of 1961 AmendmentPub. L. 87–70, § 1, June 30, 1961, 75 Stat. 149, provided: “That this Act [enacting sections 1715x and 1715y of this title and sections 1436, 1484, 1497 and 1500 to 1500e of Title 42, The Public Health and Welfare, amending sections 371, 1464, 1701c, 1701q, 1703, 1709, 1710, 1713, 1715, 1715c, 1715e, 1715h, 1715j, 1715k, 1715l, 1715n, 1715o, 1715q, 1715r, 1715t, 1715v, 1715w, 1717, 1718, 1719, 1720, 1721, 1723a, 1723b, 1748b, 1748h–2, 1749, 1749b, 1749c, and 1750jj of this title, section 631, 633 and 636 of Title 15, Commerce and Trade, sections 461 and 462 of former Title 40, Public Buildings, Property, and Works, and sections 1402, 1410, 1415, 1421, 1421a, 1434, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1460, 1463, 1471, 1472, 1476, 1477, 1478, 1481, 1482, 1483, 1491, 1492, 1493, and 1594i of Title 42, and amending provisions set out as a note under section 1592c of Title 42] may be cited as the ‘Housing Act of 1961’.”


Short Title of 1959 AmendmentPub. L. 86–372, § 1, Sept. 23, 1959, 73 Stat. 654, provided: “That this Act [enacting sections 1701q, 1715t to 1715w, and 1748–2 of this title, and section 1463 of Title 42, The Public Health and Welfare, amending sections 24, 1464, 1703, 1706c, 1709, 1710, 1713, 1715c to 1715e, 1715h, 1715k–1715m, 1715r, 1717, 1719 to 1721, 1723b, 1731a, 1747, 1748b, 1748g, 1748h–1, 1749, 1749a, 1749c, and 1750jj of this title, sections 461 and 462 of former Title 40, Public Buildings, Property and Works, and sections 1401, 1402, 1410, 1415, 1450, 1451, 1452, 1453, 1455, 1456, 1457, 1460, 1586, 1594a and 1594j of Title 42, repealing section 1715i of this title, and enacting provisions set out as notes under sections 1720 and 1721 of this title and under sections 1456, 1460, 1476 and 1592c of Title 42] may be cited as the ‘Housing Act of 1959’.”


Short Title of 1956 AmendmentAct Aug. 7, 1956, ch. 1029, § 1, 70 Stat. 1091, provided: “That this Act [enacting sections 1701d–3 and 1701h–1, of this title and sections 1462, 1496, 1589d, and 1594f of Title 42, The Public Health and Welfare; amending sections 1464, 1703, 1709, 1713, 1715e, 1715h, 1715k, 1715l, 1715r, 1717 to 1721, 1748, 1748b and 1749 of this title; section 694l of former Title 38, Pensions, Bonuses, and Veterans’ Relief; section 461 of former Title 40, Public Buildings, Property, and Works; and sections 1402, 1410, 1412, 1415, 1421, 1451, 1452, 1454, 1455, 1456, 1460, 1481 to 1483, 1594, 1594a, 1594b, 1594c of Title 42; repealing section 1411b of Title 42; and enacting provisions set out as notes under section 1703 of this title and under sections 1481, 1592c and 1594 of Title 42] may be cited as the ‘Housing Act of 1956’.”


Short Title of 1955 AmendmentAct Aug. 11, 1955, ch. 783, § 1, 69 Stat. 635, provided: “That this Act [enacting section 1701d–2 of this title and sections 1491 to 1495 and 1594 to 1594e of Title 42, The Public Health and Welfare; amending sections 1426, 1427, 1437, 1464, 1703, 1710, 1713, 1715e, 1715h, 1715k, 1715l, 1715n, 1715r, 1720, 1726, 1729, 1739, 1748 to 1748g, 1749, 1749c of this title; section 462 of former Title 40, Public Buildings, Property, and Works; sections 1410, 1451, 1453, 1456, 1460, 1481 to 1483, 1585 and 1591c of Title 42; and sections 480, 480a, 721, 721a, 910, 910a, 1408, 1408b, and 1408c of Title 48, Territories and Insular Possessions; repealing sections 1748g–1 and 1748h of this title; and enacting provisions set out as notes under sections 1426, 1715e, and 1749 of this title; section 1594 of Title 42; and under sections 480 and 1408 of Title 48] may be cited as the ‘Housing Amendments of 1955’.”

Act Aug. 11, 1955, ch. 783, title III, § 304, 69 Stat. 646, provided that the amendments to sections 1749 and 1749c of this title by act Aug. 11, 1955, may be cited as the “College Housing Amendments of 1955”.

Short Title of 1954 AmendmentAct Aug. 2, 1954, ch. 649, § 1, 68 Stat. 590, provided: “That this Act [enacting sections 1701j–1, 1701n to 1701p, 1702a, 1715k to 1715s, 1722 to 1723d, 1731a, 1731b, 1746a and 1750aa to 1750jj of this title; sections 460 to 462 of former Title 40, Public Buildings, Property, and Works; and sections 1411d, 1434, 1435, 1446, 1450, 1452a, 1455a, and 1589c of Title 42, The Public Health and Welfare; amending sections 24, 1430, 1431, 1436, 1464, 1701, 1703, 1706c, 1709, 1710, 1711, 1713, 1715c, 1715e, 1715h, 1715j, 1716, 1717 to 1721, 1725, 1728, 1729, 1730, 1748b, 1749, 1750b, 1750c and 1750g of this title; section 709 of Title 18, Crimes and Criminal Procedure; section 272 of Title 20, Education; section 694a of former Title 38, Pensions, Bonuses, and Veterans’ Relief; section 459 of former Title 40; and sections 1407, 1410, 1415, 1416, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1459, 1460, 1481 to 1483, 1585, 1587, 1591c and 1592a of Title 42; repealing sections 1701j, 1706, 1716–1 and 1716a of this title; section 456 of former Title 40; sections 1451a, 1461 and 1551 of Title 42; and sections 484e, 724, and 1426 of Title 48, Territories and Insular Possessions; and enacting provisions set out as notes under sections 1703, 1710, 1715n, 1715s, and 1716 of this title; section 846 of former Title 31, Money and Finance; and under sections 1434, 1446, and 1450 of Title 42] may be cited as the ‘Housing Act of 1954’.”

Act June 27, 1934, title III, § 312, as added Aug. 2, 1954, ch. 649, § 201, 68 Stat. 622, provided that: “This title III [enacting sections 1722 to 1723c of this title and amending sections 1716 to 1721 of this title] may be referred to as the ‘Federal National Mortgage Association Charter Act’.”


Short Title of 1953 AmendmentAct June 30, 1953, ch. 170, § 1, 67 Stat. 121, provided: “This Act [enacting sections 1715j and 1735 of this title, and sections 723 and 1425 of Title 48, Territories and Insular Possessions; amending sections 1701j, 1706c(b), 1709, 1711(c)(i), 1715d, 1715e(d), 1715h, 1716(a), 1716–1, 1717, 1748b(a), (b), 1749(a), 1750b(a), and 1750g(b) of this title, sections 1402(10), 1456(e), 1460(g), 1591(a), 1591c, 1592d(c), and 1592n(e) of Title 42, The Public Health and Welfare, and section 2166(c) of the Appendix to Title 50, War and National Defense; and enacting provisions set out as a note under section 1463 of this title, relating to dissolution and abolishment of the Home Owners’ Loan Corporation] may be cited as the ‘Housing Amendments of 1953’.”


Short Title of 1952 AmendmentAct July 14, 1952, ch. 723, § 1, 66 Stat. 601, provided that: “This Act [enacting sections 1701m, 1706d, and 1715i of this title and amending sections 1422, 1423, 1464, 1466, 1701g–2, 1707, 1713, 1715d, 1715h, 1716, 1717, 1726, 1736, 1745, 1747l, 1748, and 1750b of this title; sections 1481 to 1483, 1589a, 1592a, 1592l, and 1593 of Title 42, The Public Health and Welfare; and sections 484 and 484d of Title 48, Territories and Insular Possessions] may be cited as the ‘Housing Act of 1952’.”


Short Title of 1950 AmendmentAct Apr. 20, 1950, ch. 94, § 1, 64 Stat. 48, provided that “This Act [enacting sections 1701j to 1701l, 1715e, 1715f, and 1749 to 1749c of this title and sections 1581 to 1589 and 1590 of Title 42, The Public Health and Welfare; amending sections 371, 1430, 1701c, 1703, 1705, 1706, 1706b, 1706c, 1707 to 1709, 1710 to 1715, 1715b, 1715c, 1716, 1717, 1720, 1721, 1736 to 1746, 1747 to 1747c, and 1747e to 1747l of this title, section 1017 of Title 7, Agriculture, section 604 of Title 15, Commerce and Trade, and sections 1412, 1521 to 1524, 1532, 1533, 1542 to 1548, 1552, 1553, 1561, 1571, 1572, and 1575 of Title 42; and enacting provisions set out as notes under sections 1701, 1701k, 1703, and 1709 of this title, section 1017 of Title 7, and section 1412 of Title 42] may be cited as the ‘Housing Act of 1950’.”

Short Title of 1948 AmendmentAct Aug. 10, 1948, ch. 832, § 1, 62 Stat. 1268, provided that: “This Act [enacting sections 1701c, 1701e to 1701g–3, 1702, 1703, 1709, 1710, 1713, 1716, 1738, 1743 to 1746, and 1747 to 1747l of this title; section 846 of former Title 31, Money and Finance; section 694 of former Title 38, Pensions, Bonuses, and Veterans’ Relief; and section 1404a of Title 42, The Public Health and Welfare] may be cited as the ‘Housing Act of 1948’.”


RegulationsPub. L. 106–569, title VIII, § 802, Dec. 27, 2000, 114 Stat. 3018, provided that: “The Secretary of Housing and Urban Development (referred to in this title as the ‘Secretary’) shall issue any regulations to carry out this title [see section 801 of Pub. L. 106–569, set out as a Short Title of 2000 Amendment note above] and the amendments made by this title that the Secretary determines may or will affect tenants of federally assisted housing only after notice and opportunity for public comment in accordance with the procedure under section 553 of title 5, United States Code, applicable to substantive rules (notwithstanding subsections (a)(2), (b)(B), and (d)(3) of such section). Notice of such proposed rulemaking shall be provided by publication in the Federal Register. In issuing such regulations, the Secretary shall take such actions as may be necessary to ensure that such tenants are notified of, and provided an opportunity to participate in, the rulemaking, as required by such section 553.”


Savings ProvisionPub. L. 110–289, div. B, title I, § 2131, July 30, 2008, 122 Stat. 2843, provided that: “Any mortgage insured under title II of the National Housing Act [12 U.S.C. 1707 et seq.] before the date of enactment of this subtitle [July 30, 2008] shall continue to be governed by the laws, regulations, orders, and terms and conditions to which it was subject on the day before the date of the enactment of this subtitle.”


ImplementationPub. L. 110–289, div. B, title I, § 2132, July 30, 2008, 122 Stat. 2843, provided that: “The Secretary of Housing and Urban Development shall by notice establish any additional requirements that may be necessary to immediately carry out the provisions of this subtitle [subtitle A (§§ 2111–2133) of title I of div. B of Pub. L. 110–289, see Short Title of 2008 Amendment note above]. The notice shall take effect upon issuance.”


Preferences for Native Hawaiians on Hawaiian Home Lands Under HUD ProgramsSecretary of Housing and Urban Development to provide a preference to native Hawaiians for housing assistance programs under this chapter for housing located on Hawaiian home lands, see section 958 of Pub. L. 101–625, set out as a note under section 1437f of Title 42, The Public Health and Welfare.

Limitation on Withholding or Conditioning of AssistanceAssistance provided for in Housing and Community Development Act of 1974, National Housing Act, United States Housing Act of 1937, Housing Act of 1949, Demonstration Cities and Metropolitan Development Act of 1966, and Housing and Urban Development Acts of 1965, 1968, 1969, and 1970 not to be withheld or made subject to conditions by reason of tax-exempt status of obligations issued or to be issued for financing of assistance, except as otherwise provided by law, see section 817 of Pub. L. 93–383, set out as a note under section 5301 of Title 42, The Public Health and Welfare.


