§ 1441. Annuities in addition to other payments
An annuity under this subchapter is in addition to any pension or other payment to which the beneficiary is entitled under any other provision of law, and may not be considered as income under any law administered by the Department of Veterans Affairs.
(Aug. 10, 1956, ch. 1041, 70A Stat. 111; Pub. L. 85–857, § 13(v)(1), Sept. 2, 1958, 72 Stat. 1266; Pub. L. 85–861, § 1(31B), Sept. 2, 1958, 72 Stat. 1452; Pub. L. 86–211, § 8(a), Aug. 29, 1959, 73 Stat. 436; Pub. L. 91–588, § 8(b), Dec. 24, 1970, 84 Stat. 1584; Pub. L. 92–425, § 1(2)(A), Sept. 21, 1972, 86 Stat. 706; Pub. L. 101–189, div. A, title XVI, § 1621(a)(1), Nov. 29, 1989, 103 Stat. 1602.)











Historical and Revision Notes



1956 Act


Revised sectionSource (U.S. Code)Source (Statutes at Large)


144137:380.Aug. 8, 1953, ch. 393, § 11, 67 Stat. 504.


The word “is” is substituted for the words “may now or hereafter be”.











1958 Act


Revised sectionSource (U.S. Code)Source (Statutes at Large)


144137:380.Aug. 1, 1956, ch. 837, § 501(1), 70 Stat. 884.


The change is made to reflect the amendment made by section 501(1) of the Servicemen’s and Veterans’ Survivor Benefits Act (70 Stat. 884) to section 11 of the Uniform Services Contingency Option Act of 1953 (restated in section 1441 of title 10).

Amendments1989—Pub. L. 101–189 substituted “Department of Veterans Affairs” for “Veterans’ Administration”.
1972—Pub. L. 92–425 substituted “subchapter” for “chapter”.
1970—Pub. L. 91–588 struck out “except section 415(g) and chapter 15 of title 38” after “Veterans’ Administration”.
1959—Pub. L. 86–211 inserted reference to chapter 15 of title 38.
1958—Pub. L. 85–861 inserted “except section 1115 of title 38” after “Administration”.
Pub. L. 85–857 substituted “section 415(g) of title 38” for “section 1115 of title 38”.

Effective Date of 1970 AmendmentAmendment by Pub. L. 91–588 effective Jan. 1, 1971, see section 10 of Pub. L. 91–588, set out as a note under section 1521 of Title 38, Veterans’ Benefits.

Effective Date of 1959 AmendmentAmendment by Pub. L. 86–211 effective July 1, 1960, see section 10 of Pub. L. 86–211, set out as a note under section 1506 of Title 38, Veterans’ Benefits.

Effective Date of 1958 AmendmentAmendment by Pub. L. 85–857 effective Jan. 1, 1959, see section 2 of Pub. L. 85–857, set out as a note preceding Part I of Title 38, Veterans’ Benefits.


