§ 3a. Recovery of costs associated with special use permits
Notwithstanding any other provision of law, the National Park Service may on and after November 11, 1993, recover all costs of providing necessary services associated with special use permits, such reimbursements to be credited to the appropriation current at that time.
(Pub. L. 103–138, title I, Nov. 11, 1993, 107 Stat. 1387.)

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Pub. L. 102–381, title I, Oct. 5, 1992, 106 Stat. 1384.
Pub. L. 102–154, title I, Nov. 13, 1991, 105 Stat. 999.
Pub. L. 101–512, title I, Nov. 5, 1990, 104 Stat. 1923.
Pub. L. 101–121, title I, Oct. 23, 1989, 103 Stat. 709.
Pub. L. 100–446, title I, Sept. 27, 1988, 102 Stat. 1788.
Pub. L. 100–202, § 101(g) [title I], Dec. 22, 1987, 101 Stat. 1329–213, 1329–223.
Pub. L. 99–500, § 101(h) [title I], Oct. 18, 1986, 100 Stat. 1783–242, 1783–251, and Pub. L. 99–591, § 101(h) [title I], Oct. 30, 1986, 100 Stat. 3341–242, 3341–251.


