§ 840. Art. 40. Continuances
The military judge or a court-martial without a military judge may, for reasonable cause, grant a continuance to any party for such time, and as often, as may appear to be just.
(Aug. 10, 1956, ch. 1041, 70A Stat. 51; Pub. L. 90–632, § 2(16), Oct. 24, 1968, 82 Stat. 1339.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


84050:615.May 5, 1950, ch. 169, § 1 (Art. 40), 64 Stat. 121.



Amendments1968—Pub. L. 90–632 inserted reference to military judge.

Effective Date of 1968 AmendmentAmendment by Pub. L. 90–632 effective first day of tenth month following October 1968, see section 4 of Pub. L. 90–632, set out as a note under section 801 of this title.


