§§ 1362 to 1365. Repealed. Pub. L. 87–794, title II, § 257(e)(1), Oct. 11, 1962, 76 Stat. 882

Section 1362, act June 16, 1951, ch. 141, § 5, 65 Stat. 73, related to suspension or withdrawal of concessions from Communistic areas. See section 1801 et seq. of this title.


Section 1363, acts June 16, 1951, ch. 141, § 6, 65 Stat. 73; June 21, 1955, ch. 169, § 4, 69 Stat. 165, provided for an escape clause for future agreements, and insertion in past agreements.


Section 1364, acts June 16, 1951, ch. 141, § 7, 65 Stat. 74; Aug. 7, 1953, ch. 348, title I, § 102, 67 Stat. 472; June 21, 1955, ch. 169, §§ 5, 6, 69 Stat. 166; Aug. 20, 1958, Pub. L. 85–686, §§ 5(a), (b)(1), (c), 6, 72 Stat. 676, related to the operation of the escape clause.


Section 1365, act June 16, 1951, ch. 141, § 8(a), 65 Stat. 75, provided for emergency action for perishable agricultural products.

Presidential Action in Effect on October 11, 1962Pub. L. 87–794, title II, § 257(e)(2), Oct. 11, 1962, 76 Stat. 882, provided that: “Action taken by the President under section 5 of such Act [former section 1362 of this title] and in effect on the date of the enactment of this Act [Oct. 11, 1962] shall be considered as having been taken by the President under section 231 [section 1861 of this title].”


Continuation of InvestigationsPub. L. 87–794, title II, § 257(e)(3), Oct. 11, 1962, 76 Stat. 882, provided that: “Any investigation by the Tariff Commission [now the United States International Trade Commission] under section 7 of such Act [former section 1364 of this title] which is in progress on the date of the enactment of this Act [Oct. 11, 1962] shall be continued under section 301 [section 1901 of this title] as if the application by the interested party were a petition under such section for tariff adjustment under section 351 [section 1981 of this title]. For purposes of section 301(f) [section 1901(f) of this title], such petition shall be treated as having been filed on the date of the enactment of this Act [Oct. 11, 1962].”



