§ 7421. Jurisdiction and control(a) The Secretary shall take possession of all properties inside the naval petroleum reserves that are or may become subject to the control of and use by the United States for national defense purposes, except as otherwise provided in this chapter.

(b) The Secretary has exclusive jurisdiction and control over those lands inside Naval Petroleum Reserves Numbered 1 and 2 that are covered by leases granted under sections 181–184, 185–188, 189–194, 201, 202–209, 211–214, 223, 224–226, 226d, 226e, 227–229a, 241, 251, and 261–263 of title 30, and shall administer those leases.

(Aug. 10, 1956, ch. 1041, 70A Stat. 457; Pub. L. 87–796, § 1(1), Oct. 11, 1962, 76 Stat. 904; Pub. L. 94–258, title II, § 201(2), Apr. 5, 1976, 90 Stat. 307; Pub. L. 98–525, title XIV, § 1405(50), Oct. 19, 1984, 98 Stat. 2625.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


7421(a)34 U.S.C. 524 (1st 36 words of 1st par.).June 4, 1920, ch. 228 (1st par., 1st 36 words, of amended 3d and 4th provisos), 41 Stat. 813; June 30, 1938, ch. 851, § 1, 52 Stat. 1253; June 17, 1944, ch. 262, 58 Stat. 280.
7421(b)34 U.S.C. 524 (293d word to end of 1st par.).June 4, 1920, ch. 228 (1st par., 294th word to end, of amended 3d and 4th provisos), 41 Stat. 813; June 30, 1938, ch. 851, § 1, 52 Stat. 1252; June 17, 1944, ch. 262, 58 Stat. 280.
 34 U.S.C. 524a.Feb. 25, 1928, ch. 104, 45 Stat. 148.


In subsection (b) the reference to the transfer of jurisdiction and administration is omitted as executed.


References in TextSection 194 of title 30, referred to in subsec. (b), was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 644.
Section 204 of title 30, included within the reference to sections 202–209 in subsec. (b), was repealed by Pub. L. 94–377, § 13(a), Aug. 4, 1976, 90 Stat. 1090, subject to valid existing rights.
Sections 226d and 226e of title 30, referred to in subsec. (b), were omitted from the Code. See section 226 of Title 30, Mineral Lands and Mining.
Section 227 of title 30, referred to in subsec. (b), was omitted from the Code.

Amendments1984—Subsec. (b). Pub. L. 98–525 substituted “Naval Petroleum Reserves Numbered” for “naval petroleum reserves numbered”.
1976—Subsec. (a). Pub. L. 94–258 struck out “of the Navy” after “Secretary”, “and oil shale” after “naval petroleum”, and substituted “for national defense purposes” for “for naval purposes”, and “this chapter” for “section 7438 hereof”.
1962—Subsec. (a). Pub. L. 87–796 empowered the Secretary to take possession of all properties inside the oil shale reserves, and inserted the exception clause.


