§ 78kk. Authorization of appropriations
In addition to any other funds authorized to be appropriated to the Commission, there are authorized to be appropriated to carry out the functions, powers, and duties of the Commission—(1) for fiscal year 2011, $1,300,000,000;

(2) for fiscal year 2012, $1,500,000,000;

(3) for fiscal year 2013, $1,750,000,000;

(4) for fiscal year 2014, $2,000,000,000; and

(5) for fiscal year 2015, $2,250,000,000.

(June 6, 1934, ch. 404, title I, § 35, as added Pub. L. 94–29, § 24, June 4, 1975, 89 Stat. 162; amended Pub. L. 95–20, Apr. 13, 1977, 91 Stat. 47; Pub. L. 95–211, Dec. 19, 1977, 91 Stat. 1492; Pub. L. 95–425, § 1, Oct. 6, 1978, 92 Stat. 962; Pub. L. 96–477, title IV, § 401, Oct. 21, 1980, 94 Stat. 2291; Pub. L. 100–181, title I, § 101, Dec. 4, 1987, 101 Stat. 1249; Pub. L. 100–704, § 8, Nov. 19, 1988, 102 Stat. 4683; Pub. L. 101–550, title I, § 102, Nov. 15, 1990, 104 Stat. 2713; Pub. L. 104–290, title IV, § 403, Oct. 11, 1996, 110 Stat. 3441; Pub. L. 105–353, title II, § 201, Nov. 3, 1998, 112 Stat. 3233; Pub. L. 107–204, title VI, § 601, July 30, 2002, 116 Stat. 793; Pub. L. 111–203, title IX, § 991(c), July 21, 2010, 124 Stat. 1953.)

Codification
Pub. L. 94–29, which directed amendment of the Securities Exchange Act of 1934 by adding this section at the end, is reflected in the source credit above as adding this section to title I of the Securities Exchange Act of 1934, to reflect the probable intent of Congress.

Amendments2010—Pub. L. 111–203 amended section generally. Prior to amendment, section related to appropriation for fiscal year 2003 and specified amounts to fund certain additional compensation, for mitigation activities after the Sept. 11, 2001, attacks, and to add additional oversight personnel and improve investigative and disciplinary efforts.
2002—Pub. L. 107–204 amended section generally, updating fiscal year from 1999 to 2003, striking out subsec. designations, and substituting provisions relating to funding of additional compensation, terrorist-related information technology, security enhancements, and recovery and mitigation activities, and an additional 200 qualified professionals to provide enhanced oversight for provisions relating to miscellaneous expenses such as meetings and official functions.
1998—Pub. L. 105–353 amended section generally. Prior to amendment, text read as follows: “There are authorized to be appropriated to carry out the functions, powers, and duties of the Commission $300,000,000 for fiscal year 1997, in addition to any other funds authorized to be appropriated to the Commission.”
1996—Pub. L. 104–290 amended section generally. Prior to amendment, text read as follows: “There are authorized to be appropriated to carry out the functions, powers, and duties of the Commission—
“(1) $178,023,000 for the fiscal year ending September 30, 1990; and
“(2) $212,609,000 for the fiscal year ending September 30, 1991.”
1990—Pub. L. 101–550 amended section generally, substituting present provisions for former provisions which provided for fiscal years 1988 and 1989: in subsec. (a), for authorization of appropriations for the Commission; in subsec. (b), for amounts for the EDGAR system; and in subsec. (c), for amounts for reception and representation expenses and for membership in the International Organization of Securities Commissions.
1988—Subsec. (c). Pub. L. 100–704 added subsec. (c).
1987—Pub. L. 100–181 amended section generally. Prior to amendment, text read as follows: “There are authorized to be appropriated to carry out the functions, powers, and duties of the Commission not to exceed $51,000,000 for the fiscal year ending June 30, 1976, $56,500,000 for the fiscal year ending September 30, 1977, $63,750,000 for the fiscal year ending September 30, 1978, $69,000,000 for the fiscal year ending September 30, 1979, $79,000,000 for the fiscal year ending September 30, 1980, $85,500,000 for the fiscal year ending September 30, 1981, $96,640,000 for the fiscal year ending September 30, 1982, and $106,610,000 for the fiscal year ending September 30, 1983. For fiscal years succeeding fiscal year 1983, there may be appropriated such sums as the Congress may hereafter authorize by law.”
1980—Pub. L. 96–477 authorized appropriations of $85,500,000 for fiscal year ending Sept. 30, 1981, $96,640,000 for fiscal year ending Sept. 30, 1982, and $106,610,000 for fiscal year ending Sept. 30, 1983, and provided that for fiscal years succeeding 1983, there may be appropriated such sums as Congress may authorize by law.
1978—Pub. L. 95–425 inserted provision authorizing appropriations of not to exceed $69,000,000, and $79,000,000 for fiscal years ending Sept. 30, 1979 and 1980, respectively, and substituted “fiscal year 1980” for “fiscal year 1978”.
1977—Pub. L. 95–211 authorized appropriations of not to exceed $63,750,000 for fiscal year ending Sept. 30, 1978, and substituted “For the fiscal years succeeding fiscal year 1978” for “For fiscal years succeeding the 1977 fiscal year” in provisions relating to appropriations for succeeding fiscal years.
Pub. L. 95–20 substituted “$56,500,000” for “$55,000,000”.

Effective Date of 2010 AmendmentAmendment by Pub. L. 111–203 effective 1 day after July 21, 2010, except as otherwise provided, see section 4 of Pub. L. 111–203, set out as an Effective Date note under section 5301 of Title 12, Banks and Banking.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–704 not applicable to actions occurring before Nov. 19, 1988, see section 9 of Pub. L. 100–704 set out as a note under section 78o of this title.

Effective DateSection effective June 4, 1975, see section 31(a) of Pub. L. 94–29, set out as a note under section 78b of this title.


