§ 7364. Disposition of receipts
Amounts received under this chapter shall be credited to appropriations for maintaining naval salvage facilities. However, any amount received under this chapter in any fiscal year in excess of naval salvage costs incurred by the Navy during that fiscal year shall be deposited into the general fund of the Treasury.
(Added Pub. L. 104–106, div. A, title X, § 1015, Feb. 10, 1996, 110 Stat. 425.)

Prior ProvisionsA prior section 7364, act Aug. 10, 1956, ch. 1041, 70A Stat. 455, related to advancement of funds by the Secretary of the Navy to private companies for salvage operations, prior to repeal by Pub. L. 103–355, title II, § 2001(j)(1), Oct. 13, 1994, 108 Stat. 3303. See section 2307(g) of this title.
A prior section 7365, acts Aug. 10, 1956, ch. 1041, 70A Stat. 456; Aug. 29, 1972, Pub. L. 92–417, § 1(4), 86 Stat. 654, related to settlement of claims, prior to the general amendment of this chapter by Pub. L. 104–106. See section 7363 of this title.
A prior section 7366, act Aug. 10, 1956, ch. 1041, 70A Stat. 456, related to limitation on appropriations for naval salvage facilities, prior to repeal by Pub. L. 103–160, div. A, title VIII, § 824(a)(10), Nov. 30, 1993, 107 Stat. 1708.
A prior section 7367, act Aug. 10, 1956, ch. 1041, 70A Stat. 456, related to disposition of receipts, prior to the general amendment of this chapter by Pub. L. 104–106. See section 7364 of this title.


