§ 2077. Taxation
Each production credit association and its obligations are instrumentalities of the United States and as such any and all notes, debentures, and other obligations issued by such associations shall be exempt, both as to principal and interest, from all taxation (except surtaxes, estate, inheritance, and gift taxes) now or hereafter imposed by the United States or any State, territorial, or local taxing authority, except that interest on such obligations shall be subject to Federal income taxation in the hands of the holder.
(Pub. L. 92–181, title II, § 2.7, formerly § 2.6, as added Pub. L. 100–233, title IV, § 401, Jan. 6, 1988, 101 Stat. 1633; amended Pub. L. 100–399, title IV, § 401(r), Aug. 17, 1988, 102 Stat. 998; renumbered § 2.7, Pub. L. 101–624, title XVIII, § 1833(1), Nov. 28, 1990, 104 Stat. 3832.)

Prior ProvisionsA prior section 2077, Pub. L. 92–181, title II, § 2.6, Dec. 10, 1971, 85 Stat. 595; Pub. L. 96–592, title II, § 206, Dec. 24, 1980, 94 Stat. 3442; Pub. L. 99–205, title II, § 205(e)(7), (8), Dec. 23, 1985, 99 Stat. 1704; Pub. L. 100–233, title VIII, §§ 802(k), 805(f), Jan. 6, 1988, 101 Stat. 1711, 1715, related to net earnings, prior to the general amendment of this subchapter by Pub. L. 100–233, § 401.
A prior section 2078, Pub. L. 92–181, title II, § 2.7, Dec. 10, 1971, 85 Stat. 597; Pub. L. 99–205, title II, § 205(e)(9), Dec. 23, 1985, 99 Stat. 1704, related to distribution of assets on liquidation, prior to the general amendment of this subchapter by Pub. L. 100–233, § 401.
A prior section 2079, Pub. L. 92–181, title II, § 2.8, Dec. 10, 1971, 85 Stat. 597; Pub. L. 100–399, title IX, § 901(a), Aug. 17, 1988, 102 Stat. 1007, related to taxation, prior to the general amendment of this subchapter by Pub. L. 100–233, § 401.

Amendments1988—Pub. L. 100–399 substituted “interest,” for “interest” and inserted “, except that interest on such obligations shall be subject to Federal income taxation in the hands of the holder”.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–399 effective immediately after amendment made by section 401 of Pub. L. 100–233, which was effective 6 months after Jan. 6, 1988, see section 1001(b) of Pub. L. 100–399, set out as a note under section 2002 of this title.


