§ 7111. Secure payments for States containing Federal land(a) State paymentFor each of fiscal years 2008 through 2013, the Secretary of Agriculture shall calculate for each eligible State an amount equal to the sum of the products obtained by multiplying—(1) the adjusted share for each eligible county within the eligible State; by

(2) the full funding amount for the fiscal year.


(b) County paymentFor each of fiscal years 2008 through 2013, the Secretary of the Interior shall calculate for each eligible county that received a 50-percent payment during the eligibility period an amount equal to the product obtained by multiplying—(1) the 50-percent adjusted share for the eligible county; by

(2) the full funding amount for the fiscal year.


(Pub. L. 106–393, title I, § 101, as added Pub. L. 110–343, div. C, title VI, § 601(a), Oct. 3, 2008, 122 Stat. 3896; amended Pub. L. 112–141, div. F, title I, § 100101(a)(2), July 6, 2012, 126 Stat. 905; Pub. L. 113–40, § 10(a)(1)(A), Oct. 2, 2013, 127 Stat. 544.)

Prior ProvisionsA prior section 101 of Pub. L. 106–393 was set out in a note under section 500 of this title prior to repeal by Pub. L. 110–343, div. C, title VI, § 601(a), Oct. 3, 2008, 122 Stat. 3893.

Amendments2013—Subsecs. (a), (b). Pub. L. 113–40 substituted “2013” for “2012” in introductory provisions.
2012—Subsecs. (a), (b). Pub. L. 112–141 substituted “2012” for “2011” in introductory provisions.


