§ 1001. Reference to chapter 1219
Provisions of law relating to standards and procedures for retention and promotion of members of reserve components are set forth in chapter 1219 of this title (beginning with section 12641).
(Added Pub. L. 103–337, div. A, title XVI, § 1662(h)(5), Oct. 5, 1994, 108 Stat. 2997.)

Prior ProvisionsPrior sections 1001 and 1002 were renumbered sections 12641 and 12642 of this title, respectively.
A prior section 1003, act Aug. 10, 1956, ch. 1041, 70A Stat. 79, related to age limitations for reserve officers, prior to repeal by Pub. L. 103–337, div. A, title XVI, §§ 1662(h)(3), 1691, Oct. 5, 1994, 108 Stat. 2996, 3026, eff. Dec. 1, 1994.
Prior sections 1004 to 1007 were renumbered sections 12644 to 12647 of this title, respectively.

Effective DateSection effective Dec. 1, 1994, except as otherwise provided, see section 1691 of Pub. L. 103–337, set out as a note under section 10001 of this title.


