§ 8251. Definition
In this chapter, the term “enlistment” means original enlistment or reenlistment.
(Aug. 10, 1956, ch. 1041, 70A Stat. 503; Pub. L. 100–180, div. A, title XII, § 1231(19)(A), Dec. 4, 1987, 101 Stat. 1161.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


8251[No source].[No source].


The revised section is inserted for clarity.

Amendments1987—Pub. L. 100–180 inserted “, the term” after “In this chapter”.

Women in Armed ForcesPub. L. 98–525, title V, § 551(a), Oct. 19, 1984, 98 Stat. 2530, as amended by Pub. L. 99–661, div. A, title V, § 504, Nov. 14, 1986, 100 Stat. 3864; Pub. L. 100–180, div. A, title V, § 506, Dec. 4, 1987, 101 Stat. 1086, which required the Secretary of the Air Force to provide that of all persons originally enlisting in the Regular Air Force during fiscal year 1989, not less than 22 percent be women, was repealed by Pub. L. 100–456, div. A, title V, § 522(d), Sept. 29, 1988, 102 Stat. 1974. See section 8252 of this title.


