[§§ 5864, 5865. Repealed. Pub. L. 96–513, title III, § 333, Dec. 12, 1980, 94 Stat. 2897]

Section 5864, act Aug. 10, 1956, ch. 1041, 70A Stat. 370, related to discharge of officers not morally qualified. See section 630 of this title.


Section 5865, act Aug. 10, 1956, ch. 1041, 70A Stat. 370, related to effect of a failure to qualify professionally. See section 624 of this title.

Effective Date of RepealRepeal effective Sept. 15, 1981, see section 701 of Pub. L. 96–513, set out as an Effective Date of 1980 Amendment note under section 101 of this title.


