§ 3102. Definitions
For purposes of this chapter—(1) The term “Trade Representative” means the United States Trade Representative.

(2) The term “telecommunications product” means—(A) any paging devices provided for under item 685.65 of such Schedules, and

(B) any article classified under any of the following item numbers of such Schedules:684.57      684.67      685.28      685.39
684.58      684.80      685.30      685.48
684.59      685.16      685.31      688.17
684.65      685.24      685.33      688.41
684.66      685.25      685.34      707.90.



(Pub. L. 100–418, title I, § 1373, Aug. 23, 1988, 102 Stat. 1217.)


References in TextSuch Schedules, referred to in par. (2), to be treated as a reference to the Harmonized Tariff Schedule, pursuant to section 3012 of this title. The Harmonized Tariff Schedule is not set out in the Code. See Publication of Harmonized Tariff Schedule note set out under section 1202 of this title.


