§ 2211. Reimbursement for equipment, material, or services furnished members of the United Nations
Amounts paid by members of the United Nations for equipment or materials furnished, or services performed, in joint military operations shall be credited to appropriate appropriations of the Department of Defense in the manner authorized by section 632(d) of the Foreign Assistance Act of 1961 (22 U.S.C. 2392(d)).
(Added Pub. L. 87–651, title II, § 207(a), Sept. 7, 1962, 76 Stat. 522; amended Pub. L. 96–513, title V, § 511(73), Dec. 12, 1980, 94 Stat. 2926.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


22115:171m–1.Jan. 6, 1951, ch. 1213, § 703, 64 Stat. 1235.


The reference to section 2392(d) of title 22 is substituted for the reference to section 1574(b) of that title to reflect section 542(b) of the Act of August 26, 1954, ch. 937 (68 Stat. 861) and section 642(a)(2) and (b) of the Act of September 4, 1961, Pub. L. 87–195 (75 Stat. 460).

Amendments1980—Pub. L. 96–513 substituted “section 632(d) of the Foreign Assistance Act of 1961 (22 U.S.C. 2392(d))” for “section 2392(d) of title 22”.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–513 effective Dec. 12, 1980, see section 701(b)(3) of Pub. L. 96–513, set out as a note under section 101 of this title.


