§ 651. Annual report
In April of each year, the Commandant, through the Secretary, shall report to Congress the operations and expenditures of the Coast Guard during the preceding fiscal year, including amounts collected as provided under section 664 of this title.
(Aug. 4, 1949, ch. 393, 63 Stat. 550; Pub. L. 94–546, § 1(36), Oct. 18, 1976, 90 Stat. 2522; Pub. L. 99–509, title V, § 5102(a)(2), Oct. 21, 1986, 100 Stat. 1926.)

Historical and Revision NotesBased on title 14, U.S.C., 1946 ed., §§ 36, 37 (Oct. 2, 1888, ch. 1069, 25 Stat. 511; Jan. 28, 1915, ch. 20, § 5, 38 Stat. 802).
Changes were made in phraseology. 81st Congress, House Report No. 557.

Amendments1986—Pub. L. 99–509 substituted “preceding fiscal year, including amounts collected as provided under section 664 of this title” for “preceding fiscal year”.
1976—Pub. L. 94–546 substituted “April” for “January”.


