§ 531. Exemption from taxation
Federal reserve banks, including the capital stock and surplus therein and the income derived therefrom shall be exempt from Federal, State, and local taxation, except taxes upon real estate.
(Dec. 23, 1913, ch. 6, § 7(c), 38 Stat. 258; Mar. 3, 1919, ch. 101, § 1, 40 Stat. 1314; Pub. L. 103–66, title III, § 3002(c)(2), Aug. 10, 1993, 107 Stat. 338.)

Codification
Section is comprised of subsec. (c) [formerly third undesignated par.] of section 7 of act Dec. 23, 1913. Subsec. (a) of section 7 and subsec. (b) [enacted by Pub. L. 106–113, div. B, § 1000(a)(5) [title III, § 302(2)], Nov. 29, 1999, 113 Stat. 1536, 1501A–304] of section 7 are classified to section 289 of this title. Another subsec. (b) of section 7 is classified to section 290 of this title.

Amendments1993—Pub. L. 103–66 inserted section catchline.


