§ 9540. Architectural and engineering services(a) Whenever he considers that it is advantageous to the national defense and that existing facilities of the Department of the Air Force are inadequate, the Secretary of the Air Force may, by contract or otherwise, employ the architectural or engineering services of any person outside that Department for producing and delivering designs, plans, drawings, and specifications needed for any public works or utilities project of the Department.

(b) The fee for any service under this section may not be more than 6 percent of the estimated cost, as determined by the Secretary, of the project to which it applies.

(c) Sections 305, 3324, and 7204, chapter 51, and subchapters III, IV, and VI of chapter 53 of title 5 do not apply to employment under this section.

(Aug. 10, 1956, ch. 1041, 70A Stat. 577; Pub. L. 89–718, § 28, Nov. 2, 1966, 80 Stat. 1119; Pub. L. 95–454, title VII, § 703(c)(3), title VIII, § 801(a)(3)(I), Oct. 13, 1978, 92 Stat. 1217, 1222; Pub. L. 96–513, title V, § 514(15), Dec. 12, 1980, 94 Stat. 2936.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


9540(a)5:221 (1st sentence, less last 15 words).Aug. 7, 1939, ch. 511, § 2, 53 Stat. 1240.
9540(b)5:221 (less 1st sentence).
9540(c)5:221 (last 15 words of 1st sentence).


In subsection (a), the words “and providing that in the opinion” are omitted as covered by the words “whenever he considers”. The words “needed for” are substituted for the words “required for the accomplishment of”.
In subsection (c), reference is made in substance to the Classification Act of 1949, instead of the Classification Act of 1923 referred to in the source statute, since section 1106(a) of the Classification Act of 1949, 63 Stat. 972, provides that all references in other acts to the Classification Act of 1923 should be considered to refer to the Classification Act of 1949.

Amendments1980—Subsec. (c). Pub. L. 96–513 substituted “and 7204, chapter 51, and subchapters III, IV, and VI of chapter 53 of title 5” for “5101–5115, 5331–5338, 5341, 5342, and 7204 of title 5 and subchapter VI of chapter 53 of such title 5”.
1978—Subsec. (c). Pub. L. 95–454, § 801(a)(3)(I), inserted reference to subchapter VI of chapter 53 of title 5.
Pub. L. 95–454, § 703(c)(3), substituted “7204” for “7154”.
1966—Subsec. (c). Pub. L. 89–718 substituted “Sections 305, 3324, 5101–5115, 5331–5338, 5341, 5342, and 7154 of title 5” for “Sections 1071–1153 of title 5”.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–513 effective Dec. 12, 1980, see section 701(b)(3) of Pub. L. 96–513, set out as a note under section 101 of this title.

Effective Date of 1978 AmendmentAmendment by section 703(c)(3) of Pub. L. 95–454 effective 90 days after Oct. 13, 1978, see section 907 of Pub. L. 95–454, set out as a note under section 1101 of Title 5, Government Organization and Employees.
Amendment by section 801(a)(3)(I) of Pub. L. 95–454 effective on first day of first applicable pay period beginning on or after 90th day after Oct. 13, 1978, see section 801(a)(4) of Pub. L. 95–454, set out as an Effective Date note under section 5361 of Title 5.


