§§ 3837 to 3837f. Repealed. Pub. L. 113–79, title II, § 2703(a), Feb. 7, 2014, 128 Stat. 767

Section 3837, Pub. L. 99–198, title XII, § 1237, as added Pub. L. 101–624, title XIV, § 1438, Nov. 28, 1990, 104 Stat. 3584; amended Pub. L. 102–237, title II, § 204(6), Dec. 13, 1991, 105 Stat. 1855; Pub. L. 103–66, title I, § 1402(c), Aug. 10, 1993, 107 Stat. 333; Pub. L. 104–127, title III, § 333(a)–(c), Apr. 4, 1996, 110 Stat. 995; Pub. L. 105–277, div. A, § 101(a) [title VII, § 752], Oct. 21, 1998, 112 Stat. 2681, 2681–32; Pub. L. 107–171, title II, §§ 2201, 2202, May 13, 2002, 116 Stat. 252; Pub. L. 110–234, title II, §§ 2201–2203(a), May 22, 2008, 122 Stat. 1036, 1037; Pub. L. 110–246, § 4(a), title II, §§ 2201–2203(a), June 18, 2008, 122 Stat. 1664, 1764, 1765, related to establishment of wetlands reserve program by Secretary.


Section 3837a, Pub. L. 99–198, title XII, § 1237A, as added Pub. L. 101–624, title XIV, § 1438, Nov. 28, 1990, 104 Stat. 3585; amended Pub. L. 104–127, title III, § 333(d), Apr. 4, 1996, 110 Stat. 996; Pub. L. 107–171, title II, § 2203, May 13, 2002, 116 Stat. 252; Pub. L. 110–234, title II, §§ 2204–2206, May 22, 2008, 122 Stat. 1038, 1039; Pub. L. 110–246, § 4(a), title II, §§ 2204–2206, June 18, 2008, 122 Stat. 1664, 1766, 1767, related to easements and agreements.


Section 3837b, Pub. L. 99–198, title XII, § 1237B, as added Pub. L. 101–624, title XIV, § 1438, Nov. 28, 1990, 104 Stat. 3587, related to duties of owners.


Section 3837c, Pub. L. 99–198, title XII, § 1237C, as added Pub. L. 101–624, title XIV, § 1438, Nov. 28, 1990, 104 Stat. 3587; amended Pub. L. 104–127, title III, § 333(e), Apr. 4, 1996, 110 Stat. 996; Pub. L. 110–234, title II, § 2207, May 22, 2008, 122 Stat. 1039; Pub. L. 110–246, § 4(a), title II, § 2207, June 18, 2008, 122 Stat. 1664, 1767, related to duties of Secretary.


Section 3837d, Pub. L. 99–198, title XII, § 1237D, as added Pub. L. 101–624, title XIV, § 1438, Nov. 28, 1990, 104 Stat. 3588; amended Pub. L. 105–277, div. A, § 101(a) [title VII, § 751], Oct. 21, 1998, 112 Stat. 2681, 2681–32; Pub. L. 110–234, title II, §§ 2208, 2209, May 22, 2008, 122 Stat. 1040; Pub. L. 110–246, § 4(a), title II, §§ 2208, 2209, June 18, 2008, 122 Stat. 1664, 1768, related to payments.


Section 3837e, Pub. L. 99–198, title XII, § 1237E, as added Pub. L. 101–624, title XIV, § 1438, Nov. 28, 1990, 104 Stat. 3589; amended Pub. L. 107–171, title II, § 2204, May 13, 2002, 116 Stat. 253; Pub. L. 110–234, title II, § 2203(b), May 22, 2008, 122 Stat. 1037; Pub. L. 110–246, § 4(a), title II, § 2203(b), June 18, 2008, 122 Stat. 1664, 1765, related to changes in ownership; agreement modification; termination.


Section 3837f, Pub. L. 99–198, title XII, § 1237F, as added Pub. L. 101–624, title XIV, § 1438, Nov. 28, 1990, 104 Stat. 3589; Pub. L. 110–234, title II, § 2203(c), May 22, 2008, 122 Stat. 1037; Pub. L. 110–246, § 4(a), title II, § 2203(c), June 18, 2008, 122 Stat. 1664, 1765, related to administration and funding.

Repeal; Transitional ProvisionsPub. L. 113–79, title II, § 2703, Feb. 7, 2014, 128 Stat. 767, provided that:
“(a) Repeal.—Except as provided in subsection (b), subchapter C of chapter 1 of subtitle D of title XII of the Food Security Act of 1985 (16 U.S.C. 3837 et seq.) is repealed.

“(b) Transitional Provisions.—“(1) Effect on existing contracts, agreements, and easements.—The amendment made by this section [repealing sections 3837 to 3837f of this title] shall not affect the validity or terms of any contract, agreement, or easement entered into by the Secretary of Agriculture under subchapter C of chapter 1 of subtitle D of title XII of the Food Security Act of 1985 ([former] 16 U.S.C. 3837 et seq.) before the date of enactment of the Agricultural Act of 2014 [Feb. 7, 2014], or any payments required to be made in connection with the contract, agreement, or easement.

“(2) Funding.—“(A) Use of prior year funds.—Notwithstanding the repeal of subchapter C of chapter 1 of subtitle D of title XII of the Food Security Act of 1985 ([former] 16 U.S.C. 3837 et seq.), any funds made available from the Commodity Credit Corporation to carry out the wetlands reserve program under that subchapter for fiscal years 2009 through 2013 shall be made available to carry out contracts, agreements, or easements referred to in paragraph (1) that were entered into prior to the date of enactment of the Agricultural Act of 2014 (including the provision of technical assistance), provided that no such contract, agreement, or easement is modified so as to increase the amount of the payment received.

“(B) Other.—The Secretary [of Agriculture] may use funds made available to carry out the agricultural conservation easement program under subtitle H of title XII of the Food Security Act of 1985 [16 U.S.C. 3865 et seq.], as added by section 2301, to continue to carry out contracts, agreements, and easements referred to in paragraph (1) using the provisions of law and regulation applicable to such contracts, agreements, and easements as in existence on the day before the date of enactment of the Agricultural Act of 2014.”






Effect of 1996 Amendments on Existing AgreementsPub. L. 104–127, title III, § 333(f), Apr. 4, 1996, 110 Stat. 996, provided that: “The amendments made by this section [amending this section and sections 3837a and 3837c of this title] shall not affect the validity or terms of any agreements entered into by the Secretary of Agriculture under subchapter C of chapter 1 of subtitle D of title XII of the Food Security Act of 1985 ([former] 16 U.S.C. 3837 et seq.) before the date of enactment of this Act [Apr. 4, 1996] or any payments required to be made in connection with the agreements.”



