§ 2023. Taxation
The Farm Credit Banks and the capital, reserves, and surplus thereof, and the income derived therefrom, shall be exempt from Federal, State, municipal, and local taxation, except taxes on real estate held by a Farm Credit Bank to the same extent, according to its value, as other similar property held by other persons is taxed. The mortgages held by the Farm Credit Banks and the notes, bonds, debentures, and other obligations issued by the banks shall be considered and held to be instrumentalities of the United States and, as such, they and the income therefrom shall be exempt from all Federal, State, municipal, and local taxation, other than Federal income tax liability of the holder thereof under the Public Debt Act of 1941 (31 U.S.C. 3124).
(Pub. L. 92–181, title I, § 1.15, as added Pub. L. 100–233, title IV, § 401, Jan. 6, 1988, 101 Stat. 1629; amended Pub. L. 100–399, title IV, § 401(l), Aug. 17, 1988, 102 Stat. 997.)

Prior ProvisionsA prior section 1.15 of Pub. L. 92–181 was classified to section 2033 of this title prior to the general amendment of this subchapter by Pub. L. 100–233, § 401.
A prior section 2031, Pub. L. 92–181, title I, § 1.13, Dec. 10, 1971, 85 Stat. 587; Pub. L. 99–205, title II, § 205(d)(4), Dec. 23, 1985, 99 Stat. 1703; Pub. L. 100–233, title VIII, § 802(e), Jan. 6, 1988, 101 Stat. 1710, related to organizations, articles, and charters of Federal land bank associations, and powers of Farm Credit Administration, prior to the general amendment of this subchapter by Pub. L. 100–233, § 401. See section 2011 of this title.
A prior section 2032, Pub. L. 92–181, title I, § 1.14, Dec. 10, 1971, 85 Stat. 587, related to board of directors, prior to the general amendment of this subchapter by Pub. L. 100–233, § 401. See section 2012 of this title.
A prior section 2033, Pub. L. 92–181, title I, § 1.15, Dec. 10, 1971, 85 Stat. 587; Pub. L. 96–592, title I, § 110, Dec. 24, 1980, 94 Stat. 3439; Pub. L. 99–205, title II, § 205(d)(5), Dec. 23, 1985, 99 Stat. 1704; Pub. L. 100–233, title VII, § 705(b), title VIII, § 805(b), Jan. 6, 1988, 101 Stat. 1707, 1715; Pub. L. 100–399, title VI, § 604, title VII, § 702(a), Aug. 17, 1988, 102 Stat. 1006, related to general corporate powers, prior to the general amendment of this subchapter by Pub. L. 100–233, § 401. See section 2013 of this title.
A prior section 2034, Pub. L. 92–181, title I, § 1.16, Dec. 10, 1971, 85 Stat. 589; Pub. L. 96–592, title I, § 111, Dec. 24, 1980, 94 Stat. 3439; Pub. L. 99–205, title III, § 304(a), Dec. 23, 1985, 99 Stat. 1708, related to association stock, value of shares, voting, and purchase, prior to the general amendment of this subchapter by Pub. L. 100–233, § 401.
A prior section 2051, Pub. L. 92–181, title I, § 1.17, Dec. 10, 1971, 85 Stat. 589; Pub. L. 96–592, title I, § 112, Dec. 24, 1980, 94 Stat. 3439; Pub. L. 99–205, title II, § 205(d)(6), title VI, § 602, Dec. 23, 1985, 99 Stat. 1704, 1711; Pub. L. 100–233, title VIII, § 802(f), Jan. 6, 1988, 101 Stat. 1711, related to land bank reserves, dividends, and patronage refunds, prior to the general amendment of this subchapter by Pub. L. 100–233, § 401.
A prior section 2052, Pub. L. 92–181, title I, § 1.18, Dec. 10, 1971, 85 Stat. 589; Pub. L. 96–592, title I, § 113, Dec. 24, 1980, 94 Stat. 3439; Pub. L. 99–205, title VI, § 603, Dec. 23, 1985, 99 Stat. 1711; Pub. L. 100–233, title VIII, § 802(g), Jan. 6, 1988, 101 Stat. 1711, related to association reserves, dividends, and patronage refunds, prior to the general amendment of this subchapter by Pub. L. 100–233, § 401.
A prior section 2053, Pub. L. 92–181, title I, § 1.19, Dec. 10, 1971, 85 Stat. 590; Pub. L. 96–592, title I, § 114, Dec. 24, 1980, 94 Stat. 3439, related to agreements for sharing gains or losses, prior to the general amendment of this subchapter by Pub. L. 100–233, § 401.
A prior section 2054, Pub. L. 92–181, title I, § 1.20, Dec. 10, 1971, 85 Stat. 590; Pub. L. 96–592, title I, § 115, Dec. 24, 1980, 94 Stat. 3439; Pub. L. 99–205, title II, § 205(d)(7), Dec. 23, 1985, 99 Stat. 1704; Pub. L. 100–233, title VIII, § 805(c), Jan. 6, 1988, 101 Stat. 1715, related to liens on stock and participation certificates, prior to the general amendment of this subchapter by Pub. L. 100–233, § 401.
A prior section 2055, Pub. L. 92–181, title I, § 1.21, Dec. 10, 1971, 85 Stat. 590; Pub. L. 100–399, title IX, § 901(a), Aug. 17, 1988, 102 Stat. 1007, related to tax exempt status, prior to the general amendment of this subchapter by Pub. L. 100–233, § 401. See section 2023 of this title.

Amendments1988—Pub. L. 100–399 inserted a comma after “therefrom” and substituted “3124” for “742(a)”.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–399 effective immediately after amendment made by section 401 of Pub. L. 100–233, which was effective 6 months after Jan. 6, 1988, see section 1001(b) of Pub. L. 100–399, set out as a note under section 2002 of this title.


