§ 2194. Special rules relating to Congressional procedures(a) Delivery of documents to both HousesWhenever, pursuant to section 2112(e), 2253(b), 2432(d), or 2437(a) or (b), a document is required to be transmitted to the Congress, copies of such document shall be delivered to both Houses of Congress on the same day and shall be delivered to the Clerk of the House of Representatives if the House is not in session and to the Secretary of the Senate if the Senate is not in session.


(b) Computation of 90-day periodFor purposes of sections 2253(c) and 2437(c)(2) of this title, the 90-day period referred to in such sections shall be computed by excluding—(1) the days on which either House is not in session because of an adjournment of more than 3 days to a day certain or an adjournment of the Congress sine die, and

(2) any Saturday and Sunday, not excluded under paragraph (1), when either House is not in session.


(Pub. L. 93–618, title I, § 154, Jan. 3, 1975, 88 Stat. 2008; Pub. L. 96–39, title IX, § 902(a)(2), July 26, 1979, 93 Stat. 300; Pub. L. 101–382, title I, § 132(c)(6), Aug. 20, 1990, 104 Stat. 647; Pub. L. 103–465, title II, § 261(d)(1)(A)(iii), Dec. 8, 1994, 108 Stat. 4909; Pub. L. 106–36, title I, § 1001(a)(5), June 25, 1999, 113 Stat. 130.)

Amendments1999—Subsec. (b). Pub. L. 106–36 substituted “For purposes of sections 2253(c) and 2437(c)(2) of this title, the 90-day period” for “For purposes of sections 2253(c), and 2437(c)(2) of this title, the 90-day period” in introductory provisions.
1994—Subsec. (a). Pub. L. 103–465 struck out reference to section 1303(e) of this title.
1990—Subsec. (b). Pub. L. 101–382, which directed the substitution of “and 2437(c)(2)” for “2437(c)(2) and 2437(c)(3)”, was executed by making the substitution for “2437(c)(2), and 2437(c)(3)” to reflect the probable intent of Congress.
1979—Subsec. (a). Pub. L. 96–39 struck out reference to section 2412(a) of this title.
Subsec. (b). Pub. L. 96–39 struck out reference to section 2412(b) of this title.

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–465 effective on the effective date of title II of Pub. L. 103–465, Jan. 1, 1995, see section 261(d)(2) of Pub. L. 103–465, set out as a note under section 1315 of this title.

Effective Date of 1979 AmendmentAmendment by Pub. L. 96–39 effective July 26, 1979, see section 903 of Pub. L. 96–39, set out as an Effective Date note under section 2411 of this title.


