§ 2081. Authorization of appropriations(a) General authorization of appropriations(1) In generalThere are authorized to be appropriated to the Commission for the purpose of carrying out the provisions of this chapter and any other provision of law the Commission is authorized or directed to carry out—(A) $118,200,000 for fiscal year 2010;

(B) $115,640,000 for fiscal year 2011;

(C) $123,994,000 for fiscal year 2012;

(D) $131,783,000 for fiscal year 2013; and

(E) $136,409,000 for fiscal year 2014.


(2) Travel allowanceFrom amounts appropriated pursuant to paragraph (1), there shall be made available $1,200,000 for fiscal year 2010, $1,248,000 for fiscal year 2011, $1,297,000 for fiscal year 2012, $1,350,000 for fiscal year 2013, and $1,403,000 for fiscal year 2014, for travel, subsistence, and related expenses incurred in furtherance of the official duties of Commissioners and employees with respect to attendance at meetings or similar functions, which shall be used by the Commission for such purposes in lieu of acceptance of payment or reimbursement for such expenses from any person—(A) seeking official action from, doing business with, or conducting activities regulated by, the Commission; or

(B) whose interests may be substantially affected by the performance or nonperformance of the Commissioner’s or employee’s official duties.



(b) LimitationNo funds appropriated under subsection (a) of this section may be used to pay any claim described in section 2053(i) of this title whether pursuant to a judgment of a court or under any award, compromise, or settlement of such claim made under section 2672 of title 28, or under any other provision of law.


(Pub. L. 92–573, § 32, Oct. 27, 1972, 86 Stat. 1233; Pub. L. 94–284, §§ 2, 5(b), May 11, 1976, 90 Stat. 503, 505; Pub. L. 95–631, § 1, Nov. 10, 1978, 92 Stat. 3742; Pub. L. 97–35, title XII, § 1214, Aug. 13, 1981, 95 Stat. 724; Pub. L. 101–608, title I, § 117, Nov. 16, 1990, 104 Stat. 3121; Pub. L. 103–437, § 5(c)(1), Nov. 2, 1994, 108 Stat. 4582; Pub. L. 110–314, title II, §§ 201(a), (c), 235(c)(4), Aug. 14, 2008, 122 Stat. 3038, 3039, 3075.)

Amendments2008—Subsec. (a). Pub. L. 110–314, § 201(a), amended subsec. (a) generally. Prior to amendment, subsec. (a) authorized appropriations for fiscal years 1991 and 1992.
Subsec. (b). Pub. L. 110–314, § 201(c), redesignated subsec. (c) as (b), inserted heading, and struck out former subsec. (b), which related to authorization of appropriations for the planning and construction of research, development and testing facilities described in section 2076(h) of this title.
Subsec. (b)(1). Pub. L. 110–314, § 235(c)(4), which directed substitution of “the appropriate Congressional committees.” for “the Committee on Energy and Commerce of the House of Representatives, and by the Committee on Commerce, Science, and Transportation of the Senate.”, could not be executed because of the repeal of subsec. (b) by Pub. L. 110–314, § 201(c). See above.
Subsec. (c). Pub. L. 110–314, § 201(c), redesignated subsec. (c) as (b).
1994—Subsec. (b)(1). Pub. L. 103–437 in introductory provisions substituted “Committee on Energy and Commerce of the House of Representatives, and by the Committee on Commerce, Science, and Transportation of the Senate” for “Committee on Interstate and Foreign Commerce of the House of Representatives, and by the Committee on Commerce of the Senate”.
1990—Subsec. (a). Pub. L. 101–608 added pars. (1) and (2) and struck out former pars. (1) to (9) which specified maximum appropriations authorized for fiscal year ending June 30, 1976, to fiscal year ending Sept. 30, 1983.
1981—Subsec. (a). Pub. L. 97–35 added pars. (8) and (9) and provision following par. (9) relating to payment of accumulated or accrued leave, severance pay, and any other expenses related to a reduction in force in the Commission.
1978—Subsec. (a)(5) to (7). Pub. L. 95–631 added pars. (5) to (7).
1976—Subsec. (a). Pub. L. 94–284, § 2, substituted “$51,000,000 for the fiscal year ending June 30, 1976, $14,000,000 for the period beginning July 1, 1976, and ending September 30, 1976, $60,000,000 for the fiscal year ending September 30, 1977, and $68,000,000 for the fiscal year ending September 30, 1978” for “$55,000,000 for the fiscal year ending June 30, 1973, $59,000,000 for the fiscal year ending June 30, 1974, and $64,000,000 for the fiscal year ending June 30, 1975”.
Subsec. (c). Pub. L. 94–284, § 5(b), added subsec. (c).

Effective Date of 1981 AmendmentAmendment by Pub. L. 97–35 effective Aug. 13, 1981, see section 1215 of Pub. L. 97–35, set out as a note under section 2052 of this title.


