§ 12011. Authorized strengths: reserve officers on active duty or on full-time National Guard duty for administration of the reserves or the National Guard(a) Limitations.—(1) Of the total number of members of a reserve component who are serving on full-time reserve component duty at the end of any fiscal year, the number of those members who may be serving in each of the grades of major, lieutenant colonel, and colonel may not, as of the end of that fiscal year, exceed the number determined in accordance with the following table:








Total number of members of a reserve component serving on full-time reserve component duty:Number of officers of that reserve component who may be serving in the grade of:

MajorLieutenant ColonelColonel


Army Reserve:
10,0001,390740230  
11,0001,529803242  
12,0001,668864252  
13,0001,804924262  
14,0001,940984272  
15,0002,0751,044282  
16,0002,2101,104291  
17,0002,3451,164300  
18,0002,4791,223309  
19,0002,6131,282318  
20,0002,7471,341327  
21,0002,8771,400336  
 
Army National Guard:
20,0001,500850325  
22,0001,650930350  
24,0001,7901,010378  
26,0001,9301,085395  
28,0002,0701,168420  
30,0002,2001,245445  
32,0002,3301,315460  
34,0002,4501,385470  
36,0002,5701,455480  
38,0002,6701,527490  
40,0002,7701,590500  
42,0002,8371,655505  
 
Marine Corps Reserve:
1,000996320  
1,2001036721  
1,3001077022  
1,4001117323  
1,5001147624  
1,6001177925  
1,7001208226  
1,8001238527  
1,9001268828  
2,0001299129  
2,1001329430  
2,2001349731  
2,30013610032  
2,40013810333  
2,50014010634  
2,60014210935  
 
Air Force Reserve:
500838550  
1,00015516595  
1,500220240135  
2,000285310170  
2,500350369203  
3,000413420220  
3,500473464230  
4,000530500240  
4,500585529247  
5,000638550254  
5,500688565261  
6,000735575268  
7,000770595280  
8,000805615290  
10,000835635300  
 
Air National Guard:
5,000333335251  
6,000403394260  
7,000472453269  
8,000539512278  
9,000606571287  
10,000673665313  
11,000740759339  
12,000807827353  
13,000873886363  
14,000939945374  
15,0001,0051,001384  
16,0001,0671,057394  
17,0001,1261,113404  
18,0001,1851,169414  
19,0001,2351,224424  
20,0001,2831,280428  




(2) Of the total number of members of the Navy Reserve who are serving on full-time reserve component duty at the end of any fiscal year, the number of those members who may be serving in each of the grades of lieutenant commander, commander, and captain may not, as of the end of that fiscal year, exceed the number determined in accordance with the following table:








Total number of members of Navy Reserve serving on full-time reserve component duty:Number of officers who may be serving in the grade of:

Lieutenant commanderCommanderCaptain


10,000807447141  
11,000867467153  
12,000924485163  
13,000980503173  
14,0001,035521183  
15,0001,088538193  
16,0001,142555203  
17,0001,195565213  
18,0001,246575223  
19,0001,291585233  
20,0001,334595242  
21,0001,364603250  
22,0001,384610258  
23,0001,400615265  
24,0001,410620270.





(b) Determinations by Interpolation.—If the total number of members of a reserve component serving on full-time reserve component duty is between any two consecutive numbers in the first column of the appropriate table in paragraph (1) or (2) of subsection (a), the corresponding authorized strengths for each of the grades shown in that table for that component are determined by mathematical interpolation between the respective numbers of the two strengths. If the total number of members of a reserve component serving on full-time reserve component duty is more or less than the highest or lowest number, respectively, set forth in the first column of the appropriate table in paragraph (1) or (2) of subsection (a), the Secretary concerned shall fix the corresponding strengths for the grades shown in that table at the same proportion as is reflected in the nearest limit shown in the table.

(c) Reallocations to Lower Grades.—Whenever the number of officers serving in any grade for duty described in subsection (a) is less than the number authorized for that grade under this section, the difference between the two numbers may be applied to increase the number authorized under this section for any lower grade.

(d) Secretarial Waiver.—(1) Upon determining that it is in the national interest to do so, the Secretary of Defense may increase for a particular fiscal year the number of reserve officers that may be on full-time reserve component duty for a reserve component in a grade referred to in a table in subsection (a) by a number that does not exceed the number equal to 5 percent of the maximum number specified for the grade in that table.

(2) Whenever the Secretary exercises the authority provided in paragraph (1), the Secretary shall submit to the Committee on Armed Services of the Senate and the Committee on Armed Services of the House of Representatives notice in writing of the adjustment made.


(e) Full-Time Reserve Component Duty Defined.—In this section, the term “full-time reserve component duty” means the following duty:(1) Active duty described in sections 10211, 10302, 10303, 10304, 10305, 12310, or 12402 of this title.

(2) Full-time National Guard duty (other than for training) under section 502(f) of title 32, except for duty under section 115(b)(1)(B) and (C) of this title and section 115(i)(9) of this title.

(3) Active duty described in section 708 of title 32.


(Added Pub. L. 96–513, title I, § 103, Dec. 12, 1980, 94 Stat. 2844, § 524; amended Pub. L. 97–86, title V, § 503(b), Dec. 1, 1981, 95 Stat. 1108; Pub. L. 97–252, title V, § 503(b), Sept. 8, 1982, 96 Stat. 727; Pub. L. 98–94, title V, § 503(b), Sept. 24, 1983, 97 Stat. 631; Pub. L. 98–525, title IV, §§ 413(b), 414(a)(4)(A), (B)(i), Oct. 19, 1984, 98 Stat. 2518, 2519; Pub. L. 99–145, title IV, § 413(b), Nov. 8, 1985, 99 Stat. 619; Pub. L. 100–180, div. A, title IV, § 413(b), Dec. 4, 1987, 101 Stat. 1083; Pub. L. 101–189, div. A, title IV, § 413(b), Nov. 29, 1989, 103 Stat. 1433; Pub. L. 102–190, div. A, title IV, § 413(b), Dec. 5, 1991, 105 Stat. 1352; Pub. L. 103–160, div. A, title IV, § 413(b), Nov. 30, 1993, 107 Stat. 1642; renumbered § 12011 and amended Pub. L. 103–337, div. A, title XVI, § 1662(a)(2), Oct. 5, 1994, 108 Stat. 2988; Pub. L. 104–106, div. A, title IV, § 414(a), Feb. 10, 1996, 110 Stat. 288; Pub. L. 105–261, div. A, title IV, § 414(a), Oct. 17, 1998, 112 Stat. 1998; Pub. L. 106–65, div. A, title IV, § 414(a), Oct. 5, 1999, 113 Stat. 586; Pub. L. 106–398, § 1 [[div. A], title IV, §§ 415(a), 421(b), 424(a)], Oct. 30, 2000, 114 Stat. 1654, 1654A–94 to 1654A–96; Pub. L. 107–107, div. A, title IV, § 415(a), Dec. 28, 2001, 115 Stat. 1070; Pub. L. 108–375, div. A, title IV, § 416(h), Oct. 28, 2004, 118 Stat. 1869; Pub. L. 109–163, div. A, title V, § 515(b)(1)(HH), Jan. 6, 2006, 119 Stat. 3233; Pub. L. 110–417, [div. A], title V, § 512(a), (b), Oct. 14, 2008, 122 Stat. 4439, 4440.)

Amendments2008—Subsec. (a)(1). Pub. L. 110–417 inserted sections of table relating to the Army National Guard, Marine Corps Reserve, and Air National Guard, and struck out corresponding former sections.
2006—Subsec. (a)(2). Pub. L. 109–163 substituted “Navy Reserve” for “Naval Reserve” in introductory provisions and table.
2004—Subsec. (e)(2). Pub. L. 108–375 amended par. (2) generally. Prior to amendment, par. (2) read as follows: “Full-time National Guard duty (other than for training) under section 502(f) of title 32.”
2001—Subsec. (a). Pub. L. 107–107 inserted heading and amended text of subsec. (a) generally. Prior to amendment, text consisted of table setting out maximum number of reserve officers of the Army, Air Force, and Marine Corps who may be on active duty or full-time National Guard duty in each of the grades of major, lieutenant colonel, and colonel, and of the Navy who may be on active duty in each of the grades of lieutenant commander, commander, and captain.
Subsec. (b). Pub. L. 107–107 inserted heading and amended text of subsec. (b) generally. Prior to amendment, text read as follows: “Whenever the number of officers serving in any grade is less than the number authorized for that grade under this section, the difference between the two numbers may be applied to increase the number authorized under this section for any lower grade.”
Subsec. (c). Pub. L. 107–107 inserted heading and amended text of subsec. (c) generally. Prior to amendment, text read as follows: “Whenever under section 527 of this title the President may suspend the operation of any provision of section 523, 525, or 526 of this title, the Secretary of Defense may suspend the operation of any provision of this section. Any such suspension shall, if not sooner ended, end in the manner specified in section 527 for a suspension under that section.”
Subsec. (d). Pub. L. 107–107 inserted heading and amended text of subsec. (d) generally. Prior to amendment, text read as follows: “Upon increasing under subsection (c)(2) of section 115 of this title the end strength that is authorized under subsection (a)(1)(B) of that section for a fiscal year for active-duty personnel and full-time National Guard duty personnel of an armed force who are to be paid from funds appropriated for reserve personnel, the Secretary of Defense may increase for that fiscal year the limitation that is set forth in subsection (a) of this section for the number of officers of that armed force serving in any grade if the Secretary determines that such action is in the national interest. The percent of the increase may not exceed the percent by which the Secretary increases that end strength.”
Subsec. (e). Pub. L. 107–107 added subsec. (e).
2000—Subsec. (a). Pub. L. 106–398, § 1 [[div. A], title IV, § 415(a)], amended table generally, increasing the fiscal year limitation on number of reserve officers in the Army in grade of Major or Lieutenant Commander from 3,227 to 3,316, in grade of Lieutenant Colonel or Commander from 1,611 to 1,759, and in grade of Colonel or Navy Captain from 471 to 529, and in the Air Force in grade of Major or Lieutenant Commander from 860 to 948, in grade of Lieutenant Colonel or Commander from 777 to 852, and in grade of Colonel or Navy Captain from 297 to 317.
Subsec. (c). Pub. L. 106–398, § 1 [[div. A], title IV, § 421(b)], added subsec. (c).
Subsec. (d). Pub. L. 106–398, § 1 [[div. A], title IV, § 424(a)], added subsec. (d).
1999—Subsec. (a). Pub. L. 106–65 amended table generally, increasing the fiscal year limitation on number of reserve officers in the Army in grade of Major or Lieutenant Commander from 3,219 to 3,227, in grade of Lieutenant Colonel or Commander from 1,524 to 1,611, and in grade of Colonel or Navy Captain from 438 to 471, and in the Air Force in grade of Major or Lieutenant Commander from 791 to 860 and in grade of Lieutenant Colonel or Commander from 713 to 777.
1998—Subsec. (a). Pub. L. 105–261, in table, increased fiscal year limitation on number of reserve officers in the Army in grade of Colonel or Navy Captain from 412 to 438 and in the Air Force in grade of Major or Lieutenant Commander from 643 to 791, in grade of Lieutenant Colonel or Commander from 672 to 713, and in grade of Colonel or Navy Captain from 274 to 297.
1996—Subsec. (a). Pub. L. 104–106, in table, increased fiscal year limitation on number of reserve officers in the Army in grade of Colonel or Navy Captain from 372 to 412, in the Air Force in grade of Major or Lieutenant Commander from 575 to 643 and in grade of Lieutenant Colonel or Commander from 636 to 672, and in the Marine Corps in grade of Major or Lieutenant Commander from 110 to 140, in grade of Lieutenant Colonel or Commander from 75 to 90, and in grade of Colonel or Navy Captain from 25 to 30. All other figures remained unchanged.
1994—Pub. L. 103–337 renumbered section 524 of this title as this section and amended section catchline generally striking out at end “in grades of major, lieutenant colonel, and colonel and Navy grades of lieutenant commander, commander, and captain”.
1993—Subsec. (a). Pub. L. 103–160, in table, increased fiscal year limitation on number of reserve officers in the Air Force in grade of Lieutenant Colonel or Commander from 595 to 636 and in grade of Colonel or Navy Captain from 227 to 274. Army, Navy, and Marine Corps figures remained unchanged.
1991—Subsec. (a). Pub. L. 102–190, in table, increased fiscal year limitation on number of reserve officers in the Army in grade of Colonel or Navy Captain from 364 to 372, and increased such limitation on number of reserve officers in the Air Force in grade of Lieutenant Colonel or Commander from 532 to 595 and in grade of Colonel or Navy Captain from 194 to 227. Navy and Marine Corps figures remained unchanged.
1989—Subsec. (a). Pub. L. 101–189, § 413(b)(2), in table, increased fiscal year limitation on number of reserve officers in grade of Major or Lieutenant Commander, Lieutenant Colonel or Commander, and Colonel or Navy Captain who may be on active duty to, respectively: Army, to 3,219, 1,524, and 364 from 3,030, 1,448, and 351; Navy, to 1,071, 520, and 188 from 1,065, 520, and 188; Air Force, to 575, 532, and 194 from 575, 476, and 190. Marine Corps figures remained unchanged.
Pub. L. 101–189, § 413(b)(1), in table, increased fiscal year limitation on number of reserve officers in grade of Major or Lieutenant Commander, Lieutenant Colonel or Commander, and Colonel or Navy Captain who may be on active duty to, respectively: Army, to 3,030, 1,448, and 351 from 2,600, 1,250, and 348; Navy, to 1,065, 520, and 188 from 875, 520, and 185; Air Force, to 575, 476, and 190 from 575, 322, and 190. Marine Corps figures remained unchanged.
1987—Subsec. (a). Pub. L. 100–180, § 413(b)(2), in table, increased fiscal year limitation on number of reserve officers in grade of Major or Lieutenant Commander, Lieutenant Colonel or Commander, and Colonel or Navy Captain who may be on active duty to, respectively: Army, to 2,600, 1,250, and 348 from 2,550, 1,152, and 348; Navy, to 875, 520, and 185 from 850, 520, and 185; Air Force, to 575, 322, and 190 from 575, 322, and 184; and Marine Corps, to 110, 75, and 25 from 105, 70, and 25.
Pub. L. 100–180, § 413(b)(1), in table, changed fiscal year limitation on number of reserve officers in grade of Major or Lieutenant Commander, Lieutenant Colonel or Commander, and Colonel or Navy Captain who may be on active duty to, respectively: Army, to 2,550, 1,152, and 348 from 2,317, 1,152, and 348; Navy, to 850, 520, and 185 from 850, 520, and 177; Air Force, to 575, 322, and 184 from 476, 318, and 189; and Marine Corps, to 105, 70, and 25 from 100, 60, and 25.
1985—Subsec. (a). Pub. L. 99–145 increased fiscal year limitation on number of reserve officers in grade of Major or Lieutenant Commander, Lieutenant Colonel or Commander, and Colonel or Navy Captain who may be on active duty to, respectively: Army, to 2,317, 1,152, and 348 from 2,261, 1,121, and 345; Navy, to 850, 520, and 177 from 823, 520, and 177; Air Force, to 476, 318, and 189, from 471, 293, and 172; and Marine Corps, to 100, 60, and 25 from 100, 50, and 25.
1984—Pub. L. 98–525, § 414(a)(4)(B)(i), inserted references to National Guard and to full-time National Guard duty in section catchline.
Subsec. (a). Pub. L. 98–525, § 414(a)(4)(A), inserted “or full-time National Guard duty” after “Marine Corps who may be on active duty” and inserted “or full-time National Guard duty (other than for training) under section 502(f) of title 32”.
Pub. L. 98–525, § 413(b), increased fiscal year limitation on number of reserve officers in grade of major or lieutenant commander, lieutenant colonel or commander, and colonel or Navy captain who may be on active duty to, respectively: Army, to 2,261, 1,121, and 345 from 1,948, 967, and 338; Air Force, to 471, 293, and 172 from 408, 303, and 171; Marine Corps, to 100, 50, and 25 from 95, 48, and 23. Figures for the Navy remained unchanged.
1983—Subsec. (a). Pub. L. 98–94 increased fiscal year limitation on number of reserve officers in grade major or lieutenant commander; lieutenant colonel or commander; and colonel or Navy captain who may be on active duty to, respectively: Army, to 1,948, 967, and 338 from 1,351, 671, and 234; Navy, to 823, 520, and 177 from 823, 425, and 177; Air Force, to 408, 303, and 171 from 281, 267, and 170; Marine Corps, to 95, 48, and 23 from 95, 40, and 21.
1982—Subsec. (a). Pub. L. 97–252 increased numbers in columns headed “Army”, “Air Force”, and “Marine Corps” from 1,105, 189, and 51 in line for major or lieutenant commander to 1,351, 281, and 95, respectively, from 551, 194, and 35 in line for lieutenant colonel or commander to 671, 267, and 40, respectively, and from 171, 147, and 19 in line for colonel or Navy captain to 234, 170, and 21, respectively.
1981—Subsec. (a). Pub. L. 97–86 increased numbers in columns headed “Army” and “Air Force” from 821 and 170 in line for major or lieutenant commander to 1,105 and 189, respectively, from 503 and 183 in line for lieutenant colonel or commander to 551 and 194, respectively, and from 163 and 146 in line for colonel or Navy captain to 171 and 147, respectively.

Effective Date of 2000 AmendmentPub. L. 106–398, § 1 [[div. A], title IV, § 415(c)], Oct. 30, 2000, 114 Stat. 1654, 1654A–94, provided that: “The amendments made by this section [amending this section and section 12012 of this title] shall take effect on October 1, 2000.”


Effective Date of 1998 AmendmentPub. L. 105–261, div. A, title IV, § 414(c), Oct. 17, 1998, 112 Stat. 1998, provided that: “The amendments made by this section [amending this section and section 12012 of this title] shall take efffect [sic] on October 1, 1998.”


Effective Date of 1994 AmendmentAmendment by Pub. L. 103–337 effective Dec. 1, 1994, except as otherwise provided, see section 1691 of Pub. L. 103–337, set out as an Effective Date note under section 10001 of this title.

Effective Date of 1989 AmendmentPub. L. 101–189, div. A, title IV, § 413(b)(2), Nov. 29, 1989, 103 Stat. 1433, provided that the amendment made by that section is effective Oct. 1, 1990.

Effective Date of 1987 AmendmentPub. L. 100–180, div. A, title IV, § 413(b)(2), Dec. 4, 1987, 101 Stat. 1083, provided that the amendment made by that section is effective Oct. 1, 1988.

Effective Date of 1985 AmendmentAmendment by Pub. L. 99–145 effective Oct. 1, 1985, see section 413(c) of Pub. L. 99–145, set out as a note under section 517 of this title.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–525 effective Oct. 1, 1984, see section 413(c) of Pub. L. 98–525, set out as a note under section 517 of this title.

Effective Date of 1983 AmendmentAmendment by Pub. L. 98–94 effective Oct. 1, 1983, see section 503(c) of Pub. L. 98–94, set out as a note under section 517 of this title.


