§ 1421g. Authorization of appropriations
There is authorized to be appropriated—(1) to the Secretary for carrying out this subchapter (other than sections 1421d and 1421f of this title) $250,000 for each of fiscal years 1993 and 1994;

(2) to the Secretary for carrying out section 1421f of this title, $250,000 for each of fiscal years 1993 and 1994; and

(3) to the Fund, $500,000 for fiscal year 1993.

(Pub. L. 92–522, title IV, § 409, formerly title III, § 308, as added Pub. L. 102–587, title III, § 3003(a), Nov. 4, 1992, 106 Stat. 5066; renumbered title IV, § 408, and amended Pub. L. 103–238, § 24(b), (c)(5), (6), Apr. 30, 1994, 108 Stat. 565, 566; renumbered § 409, Pub. L. 106–555, title II, § 202(a)(1), Dec. 21, 2000, 114 Stat. 2767.)

Amendments1994—Par. (1). Pub. L. 103–238, § 24(c)(5), made technical amendment to references to sections 1421d and 1421f of this title to reflect renumbering of corresponding sections of original act.
Par. (2). Pub. L. 103–238, § 24(c)(6), made technical amendment to reference to section 1421f of this title to reflect renumbering of corresponding section of original act.


