§ 3839aa–6. Duties of the Secretary
To the extent appropriate, the Secretary shall assist a producer in achieving the conservation and environmental goals of a program plan by—(1) providing payments for developing and implementing 1 or more practices, as appropriate; and

(2) providing the producer with information and training to aid in implementation of the plan.

(Pub. L. 99–198, title XII, § 1240F, as added Pub. L. 107–171, title II, § 2301, May 13, 2002, 116 Stat. 257; amended Pub. L. 110–234, title II, § 2507, May 22, 2008, 122 Stat. 1063; Pub. L. 110–246, § 4(a), title II, § 2507, June 18, 2008, 122 Stat. 1664, 1791.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Prior ProvisionsA prior section 3839aa–6, Pub. L. 99–198, title XII, § 1240F, as added Pub. L. 104–127, title III, § 334, Apr. 4, 1996, 110 Stat. 1001, related to duties of Secretary, prior to the general amendment of this part by Pub. L. 107–171.

Amendments2008—Par. (1). Pub. L. 110–246, § 2507, struck out “cost-share payments or incentive” before “payments”.

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of Title 7, Agriculture.


