§ 544. Relanding of goods
If any merchandise entered or withdrawn for exportation without payment of the duties thereon, or with intent to obtain a drawback of the duties paid, or of any other allowances given by law on the exportation thereof, is relanded at any place in the United States without entry having been made, such merchandise shall be considered as having been imported into the United States contrary to law, and each person concerned shall be fined under this title or imprisoned not more than two years, or both; and such merchandise shall be forfeited.
The term “any place in the United States”, as used in this section, shall not include the Virgin Islands, American Samoa, Wake Island, Midway Islands, Kingman Reef, Johnston Island, or Guam.
(June 25, 1948, ch. 645, 62 Stat. 716; June 30, 1955, ch. 258, § 2(c), 69 Stat. 242; Pub. L. 103–322, title XXXIII, §§ 330004(18), 330016(1)(K), Sept. 13, 1994, 108 Stat. 2142, 2147; Pub. L. 104–294, title VI, § 604(b)(23), Oct. 11, 1996, 110 Stat. 3508.)

Historical and Revision NotesBased on section 1589 of title 19, U.S.C., 1940 ed., Customs Duties (June 17, 1930, ch. 497, title IV, § 589, 46 Stat. 750).
The final paragraph was added to conform with section 1709 of title 19, U.S.C., 1940 ed.
Minor changes were made in phraseology.

Amendments1996—Pub. L. 104–294 amended Pub. L. 103–322, § 330004(18). See 1994 Amendment note below.
1994—Pub. L. 103–322, § 330016(1)(K), substituted “fined under this title” for “fined not more than $5,000” in first par.
Pub. L. 103–322, § 330004(18), as amended by Pub. L. 104–294, § 604(b)(23), struck out “Philippine Islands,” before “Virgin Islands” in last par.
1955—Act June 30, 1955, inserted reference to Johnston Island in last par.

Effective Date of 1996 AmendmentAmendment by Pub. L. 104–294 effective Sept. 13, 1994, see section 604(d) of Pub. L. 104–294, set out as a note under section 13 of this title.

Effective Date of 1955 AmendmentAmendment by act June 30, 1955, effective July 1, 1955, see section 2(d) of act June 30, 1955, set out as a note under section 1401 of Title 19, Customs Duties.


