§ 1806. Definitions
For purposes of this chapter—(1) Repealed. Pub. L. 93–618, title VI, § 602(d), Jan. 3, 1975, 88 Stat. 2072.

(2) The term “duty or other import restriction” includes (A) the rate and form of an import duty, and (B) a limitation, prohibition, charge, and exaction other than duty, imposed on importation or imposed for the regulation of imports.

(3) to (5) Repealed. Pub. L. 93–618, title VI, § 602(d), Jan. 3, 1975, 88 Stat. 2072.

(6) The term “modification”, as applied to any duty or other import restriction, includes the elimination of any duty.

(Pub. L. 87–794, title IV, § 405, Oct. 11, 1962, 76 Stat. 902; Pub. L. 93–618, title VI, § 602(d), Jan. 3, 1975, 88 Stat. 2072.)


References in TextThis chapter, referred to in text, was in the original “this Act”, meaning Pub. L. 87–794, which is classified principally to this chapter. For complete classification of Pub. L. 87–794 to the Code, see Short Title note set out under section 1801 of this title and Tables.

Amendments1975—Pub. L. 93–618 repealed pars. (1), (3), (4), and (5), which defined “agency”, “firm”, “directly competitive with”, and “product of a country”, respectively. See section 2481 of this title.


