§ 80a–51. Short title
This subchapter may be cited as the “Investment Company Act of 1940”.
(Aug. 22, 1940, ch. 686, title I, § 52, 54 Stat. 847.)

Short Title of 1996 AmendmentPub. L. 104–290, title II, § 201, Oct. 11, 1996, 110 Stat. 3426, provided that: “This title [amending sections 80a–2, 80a–3, 80a–12, 80a–24, 80a–26, 80a–27, 80a–29, 80a–30, 80a–34, and 80b–5 of this title and enacting provisions set out as notes under sections 80a–2, 80a–3, and 80a–24 of this title] may be cited as the ‘Investment Company Act Amendments of 1996’.”


Short Title of 1995 AmendmentPub. L. 104–62, § 1(a), Dec. 8, 1995, 109 Stat. 682, provided that: “This Act [enacting section 80a–3a of this title, amending sections 77c, 78c, 78l, 80a–3, 80a–7, and 80b–3 of this title, and enacting provisions set out as a note under section 77c of this title] may be cited as the ‘Philanthropy Protection Act of 1995’.”


Short Title of 1980 AmendmentPub. L. 96–477, § 1, Oct. 21, 1980, 94 Stat. 2275, provided that: “That this Act [enacting sections 80a–53 to 80a–64 and 80c to 80c–3 of this title, amending sections 77b, 77c, 77d, 77s, 77ddd, 78c, 78kk, 80a–2, 80a–3, 80a–6, 80a–46, 80b–2, 80b–3, and 80b–5 of this title, and enacting provisions set out as notes under sections 77a and 80c of this title] may be cited as the ‘Small Business Investment Incentive Act of 1980’.”


Short Title of 1970 AmendmentPub. L. 91–547, § 1, Dec. 14, 1970, 84 Stat. 1413, provided: “That this Act [enacting section 80b–6a of this title, amending sections 77b, 77c, 78c, 78l, 80a–2, 80a–3, 80a–8 to 80a–13, 80a–15, 80a–17 to 80a–19, 80a–22, 80a–24 to 80a–28, 80a–31, 80a–32, 80a–35, 80a–42, 80a–43, 80b–2, 80b–3, and 80b–5 of this title, and enacting provisions set out as notes under sections 77c and 80a–2 of this title] may be cited as the ‘Investment Company amendments Act of 1970’.”



