§ 971h. Authorization of appropriations(a) In generalThere are authorized to be appropriated to the Secretary to carry out this chapter, including use for payment of the United States share of the joint expenses of the Commission as provided in Article X of the Convention—(1) $5,770,000 for each of fiscal years 2007 and 2008;

(2) $6,058,000 for each of fiscal years 2009 and 2010; and

(3) $6,361,000 for each of fiscal years 2011 and 2013.


(b) AllocationOf the amounts made available under subsection (a) for each fiscal year—(1) $160,000 are authorized for the advisory committee established under section 971b of this title and the species working groups established under section 971b–1 of this title; and

(2) $7,500,000 are authorized for research activities under this chapter and section 971i of this title, of which $3,000,000 shall be for the cooperative research program under section 971i(b)(2)(H) of this title.11 See References in Text note below.


(Pub. L. 94–70, § 10, Aug. 5, 1975, 89 Stat. 393; Pub. L. 95–33, § 1, May 26, 1977, 91 Stat. 173; Pub. L. 96–339, § 1(2), Sept. 4, 1980, 94 Stat. 1069; Pub. L. 98–44, title I, § 101, July 12, 1983, 97 Stat. 216; Pub. L. 99–659, title IV, § 404, Nov. 14, 1986, 100 Stat. 3737; Pub. L. 101–627, title II, § 208, Nov. 28, 1990, 104 Stat. 4462; Pub. L. 104–43, title III, § 307, Nov. 3, 1995, 109 Stat. 386; Pub. L. 105–384, title II, § 202(a), Nov. 13, 1998, 112 Stat. 3452; Pub. L. 107–372, title III, § 304, Dec. 19, 2002, 116 Stat. 3095; Pub. L. 109–479, title IV, § 405(a), Jan. 12, 2007, 120 Stat. 3633.)


References in TextSection 971i(b)(2)(H) of this title, referred to in subsec. (b)(2), was in the original “section 3(b)(2)(H) of that section” and was translated as reading “section 3(b)(2)(H) of that Act”, meaning Pub. L. 96–339, to reflect the probable intent of Congress.

Amendments2007—Pub. L. 109–479 amended section generally, substituting provisions authorizing appropriations for fiscal years 2007 to 2013 for provisions authorizing appropriations for fiscal years 2003 to 2006.
2002—Pub. L. 107–372 amended section generally, substituting provisions authorizing appropriations for fiscal years 2003 to 2006 for provisions authorizing appropriations for fiscal years 1995 to 2001.
1998—Par. (4). Pub. L. 105–384 substituted “For each of fiscal years 1998, 1999, 2000, and 2001,” for “For fiscal year 1998,”.
1995—Pub. L. 104–43 amended section generally, substituting provisions authorizing appropriations for fiscal years 1995 to 1998 for provisions authorizing appropriations for fiscal years 1989 to 1993.
1990—Pub. L. 101–627 amended section generally, substituting provisions authorizing appropriations for fiscal years 1989 to 1993 for provisions authorizing appropriations for fiscal years 1986 to 1989 and striking out provisions relating to use of sums for travel expenses.
1986—Pub. L. 99–659 substituted authorization of appropriations for fiscal years 1986 through 1989 for former authorization of appropriations for fiscal year 1976, the period beginning July 1, 1976, and ending Sept. 30, 1976, and fiscal years 1977 through 1986.
1983—Pub. L. 98–44 authorized appropriations for fiscal years 1984 through 1986.
1980—Pub. L. 96–339 authorized appropriations for fiscal years 1981 through 1983.
1977—Pub. L. 95–33 authorized appropriations for fiscal years 1978 through 1980.


