§ 1132–1. Special rule
The Secretary may waive or reduce the non-Federal share required under this subchapter for institutions that—(1) are eligible to receive assistance under part A or B of subchapter III or under subchapter V; and

(2) have submitted a grant application under this section that demonstrates a need for a waiver or reduction, as determined by the Secretary.

(Pub. L. 89–329, title VI, § 632, as added Pub. L. 110–315, title VI, § 622, Aug. 14, 2008, 122 Stat. 3343.)

Prior ProvisionsA prior section 1132–1, Pub. L. 89–329, title VI, § 632, as added Pub. L. 102–325, title VI, § 601, July 23, 1992, 106 Stat. 737, related to preservation of pre-1992 programs, prior to repeal by Pub. L. 105–244, § 3, title VI, § 604(b), Oct. 7, 1998, 112 Stat. 1585, 1786, effective Oct. 1, 1998.


