§ 3922. Participation of teachers from private schools
The Foundation shall, after consultation with appropriate private school representatives, make provision for the benefit of teachers in private elementary and secondary schools in the programs authorized by this subchapter, in order to assure equitable participation of such teachers.
(Pub. L. 98–377, title I, § 112, as added Pub. L. 99–159, title II, § 201, Nov. 22, 1985, 99 Stat. 897.)

Prior ProvisionsPrior sections 3922 to 3954 were omitted in the general revision of this subchapter by section 201 of Pub. L. 99–159.
Prior section 3922, Pub. L. 98–377, title I, § 122, Aug. 11, 1984, 98 Stat. 1269, related to requirements, contents, etc., for applications and defined “eligible applicant”.
Prior section 3923, Pub. L. 98–377, title I, § 123, Aug. 11, 1984, 98 Stat. 1270, related to special consideration for applications meeting the needs of underrepresented and underserved populations. See section 3919 of this title.
Prior section 3931, Pub. L. 98–377, title I, § 132, Aug. 11, 1984, 98 Stat. 1270, related to establishment, etc., of the merit scholarship program.
Prior section 3932, Pub. L. 98–377, title I, § 133, Aug. 11, 1984, 98 Stat. 1271, related to criteria, etc., for selection of merit scholars.
Prior section 3933, Pub. L. 98–377, title I, § 134, Aug. 11, 1984, 98 Stat. 1271, related to amount of stipends and conditions for scholarships.
Prior section 3941, Pub. L. 98–377, title I, § 141, Aug. 11, 1984, 98 Stat. 1272, related to authority, etc., of the Director to make grants, to enter into contracts, and to conduct programs from discretionary funds. See section 3916 of this title.
Prior section 3951, Pub. L. 98–377, title I, § 161, Aug. 11, 1984, 98 Stat. 1272, related to the administrative authorities of the Foundation and reporting requirements.
Prior section 3952, Pub. L. 98–377, title I, § 162, Aug. 11, 1984, 98 Stat. 1273, related to participation of teachers from private schools. See section 3922 of this title.
Prior section 3953, Pub. L. 98–377, title I, § 163, Aug. 11, 1984, 98 Stat. 1273, related to prohibition against Federal control of education. See section 3921 of this title.
Prior section 3954, Pub. L. 98–377, title I, § 164, Aug. 11, 1984, 98 Stat. 1273, related to authorization of appropriations for purposes of former provisions. See section 3920 of this title.


