§ 4508. Allocation of funds
Of the funds authorized to be appropriated by section 102(1) of this Act—(1) up to $5,000,000 for the fiscal year 1984 shall be available to carry out this chapter; and

(2) $5,000,000 for the fiscal year 1985 shall be available only to carry out this chapter.

(Pub. L. 98–164, title VIII, § 809, Nov. 22, 1983, 97 Stat. 1050.)


References in TextSection 102(1) of this Act, referred to in text, is section 102(1) of Pub. L. 98–164, title I, Nov. 22, 1983, 97 Stat. 1017, which is not classified to the Code.


