§ 166. Bad debts(a) General rule(1) Wholly worthless debtsThere shall be allowed as a deduction any debt which becomes worthless within the taxable year.


(2) Partially worthless debtsWhen satisfied that a debt is recoverable only in part, the Secretary may allow such debt, in an amount not in excess of the part charged off within the taxable year, as a deduction.



(b) Amount of deductionFor purposes of subsection (a), the basis for determining the amount of the deduction for any bad debt shall be the adjusted basis provided in section 1011 for determining the loss from the sale or other disposition of property.


[(c) Repealed. Pub. L. 99–514, title VIII, § 805(a), Oct. 22, 1986, 100 Stat. 2361]

(d) Nonbusiness debts(1) General ruleIn the case of a taxpayer other than a corporation—(A) subsection (a) shall not apply to any nonbusiness debt; and

(B) where any nonbusiness debt becomes worthless within the taxable year, the loss resulting therefrom shall be considered a loss from the sale or exchange, during the taxable year, of a capital asset held for not more than 1 year.


(2) Nonbusiness debt definedFor purposes of paragraph (1), the term “nonbusiness debt” means a debt other than—(A) a debt created or acquired (as the case may be) in connection with a trade or business of the taxpayer; or

(B) a debt the loss from the worthlessness of which is incurred in the taxpayer’s trade or business.



(e) Worthless securitiesThis section shall not apply to a debt which is evidenced by a security as defined in section 165(g)(2)(C).


(f) Cross references(1) For disallowance of deduction for worthlessness of debts owed by political parties and similar organizations, see section 271.

(2) For special rule for banks with respect to worthless securities, see section 582.


(Aug. 16, 1954, ch. 736, 68A Stat. 50; Pub. L. 85–866, title I, § 8, Sept. 2, 1958, 72 Stat. 1608; Pub. L. 89–722, § 1(a), Nov. 2, 1966, 80 Stat. 1151; Pub. L. 91–172, title IV, § 431(c)(1), Dec. 30, 1969, 83 Stat. 619; Pub. L. 94–455, title VI, § 605(a), title XIV, § 1402(b)(1)(A), (2), title XIX, § 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1575, 1731, 1732, 1834; Pub. L. 98–369, div. A, title X, § 1001(b)(1), (e), July 18, 1984, 98 Stat. 1011, 1012; Pub. L. 99–514, title VIII, § 805(a), (b), title IX, § 901(d)(4)(A), Oct. 22, 1986, 100 Stat. 2361, 2379; Pub. L. 100–647, title I, § 1008(d)(1), (2), Nov. 10, 1988, 102 Stat. 3439.)

Amendments1988—Subsec. (d)(1)(A). Pub. L. 100–647, § 1008(d)(1), substituted “subsection (a)” for “subsections (a) and (c)”.
Subsecs. (f), (g). Pub. L. 100–647, § 1008(d)(2), made clarifying amendment to directory language of Pub. L. 99–514, § 805(b), see 1986 Amendment note below.
1986—Subsec. (c). Pub. L. 99–514, § 805(a), struck out subsec. (c), reserve for bad debts, which read as follows: “In lieu of any deduction under subsection (a), there shall be allowed (in the discretion of the Secretary) a deduction for a reasonable addition to a reserve for bad debts.”
Subsec. (f). Pub. L. 99–514, § 805(b), as amended by Pub. L. 100–647, § 1008(d)(2), redesignated subsec. (g) as (f) and struck out former subsec. (f) which related to reserve for certain guaranteed debt obligations, par. (1) thereof providing for allowance of deduction, par. (2) disallowing deduction in other cases, par. (3) relating to opening balance of reserve, and par. (4) relating to suspense account.
Subsec. (g). Pub. L. 99–514, § 805(b), as amended by Pub. L. 100–647, § 1008(d)(2), redesignated subsec. (g) as (f).
Pub. L. 99–514, § 901(d)(4)(A), struck out pars. (3) and (4) which read as follows:
“(3) For special rule for bad debt reserves of certain mutual savings banks, domestic building and loan associations, and cooperative banks, see section 593.
“(4) For special rule for bad debt reserves of banks, small business investment-companies, etc., see sections 585 and 586.”
1984—Subsec. (d)(1)(B). Pub. L. 98–369 substituted “6 months” for “1 year”, applicable to property acquired after June 22, 1984, and before Jan. 1, 1988. See Effective Date of 1984 Amendment note below.
1976—Subsecs. (a)(2), (c). Pub. L. 94–455, § 1906(b)(13)(A), struck out “or his delegate” after “Secretary”.
Subsec. (d)(1)(B). Pub. L. 94–455, § 1401(b)(1)(A), (2), provided that “6 months” would be changed to “9 months” for taxable years beginning in 1977, and “9 months” would be changed to “1 year” for taxable years beginning after Dec. 31, 1977.
Subsec. (f). Pub. L. 94–455, §§ 605(a), 1906(b)(13)(A), redesignated subsec. (g) as (f) and struck out “or his delegate” after “Secretary” in pars. (1), (3) and (4)(D). Former subsec. (f), which related to treatment of payments made by guarantors of certain noncorporate obligations, was struck out.
Subsecs. (g), (h). Pub. L. 94–455, § 605(a), redesignated subsecs. (g) and (h) as (f) and (g), respectively.
1969—Subsec. (h)(4). Pub. L. 91–172 added par. (4).
1966—Subsecs. (g), (h). Pub. L. 89–722 added subsec. (g) and redesignated former subsec. (g) as (h).
1958—Subsec. (d)(2)(A). Pub. L. 85–866 substituted “a trade or business of the taxpayer” for “a taxpayer’s trade or business”.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–647 effective, except as otherwise provided, as if included in the provision of the Tax Reform Act of 1986, Pub. L. 99–514, to which such amendment relates, see section 1019(a) of Pub. L. 100–647, set out as a note under section 1 of this title.

Effective Date of 1986 AmendmentPub. L. 99–514, title VIII, § 805(d), Oct. 22, 1986, 100 Stat. 2362, provided that:
“(1) In general.—The amendments made by this section [amending this section and sections 81, 108, 461, and 805 of this title] shall apply to taxable years beginning after December 31, 1986.

“(2) Change in method of accounting.—In the case of any taxpayer who maintained a reserve for bad debts for such taxpayer’s last taxable year beginning before January 1, 1987, and who is required by the amendments made by this section to change its method of accounting for any taxable year—“(A) such change shall be treated as initiated by the taxpayer,

“(B) such change shall be treated as made with the consent of the Secretary, and

“(C) the net amount of adjustments required by section 481 of the Internal Revenue Code of 1986 to be taken into account by the taxpayer shall—“(i) in the case of a taxpayer maintaining a reserve under section 166(f), be reduced by the balance in the suspense account under section 166(f)(4) of such Code as of the close of such last taxable year, and

“(ii) be taken into account ratably in each of the first 4 taxable years beginning after December 31, 1986.”





Pub. L. 99–514, title IX, § 901(e), Oct. 22, 1986, 100 Stat. 2380, provided that: “The amendments made by this section [amending this section and sections 172, 291, 582, 585, 593, 596, 856, 1277, and 1361 of this title and repealing section 586 of this title] shall apply to taxable years beginning after December 31, 1986.”


Effective Date of 1984 AmendmentPub. L. 98–369, div. A, title X, § 1001(e), July 18, 1984, 98 Stat. 1012, provided that: “The amendments made by this section [amending this section and sections 341, 402, 403, 423, 582, 584, 631, 642, 702, 818, 852, 856, 857, 1222, 1223, 1231, 1232, 1233, 1234, 1235, 1246, 1247, 1248, 1251, and 1278 of this title] shall apply to property acquired after June 22, 1984, and before January 1, 1988.”


Effective Date of 1976 AmendmentPub. L. 94–455, title VI, § 605(c), Oct. 4, 1976, 90 Stat. 1575, provided that: “The amendments made by this section [amending this section and section 81 of this title] shall apply to guarantees made after December 31, 1975, in taxable years beginning after such date.”

Pub. L. 94–455, title XIV, § 1402(b)(1), Oct. 4, 1976, 90 Stat. 1731, provided that the amendment made by that section is effective with respect to taxable years beginning in 1977.
Pub. L. 94–455, title XIV, § 1402(b)(2), Oct. 4, 1976, 90 Stat. 1732, provided that the amendment made by that section is effective with respect to taxable years beginning after Dec. 31, 1977.

Effective Date of 1969 AmendmentAmendment by Pub. L. 91–172 applicable to taxable years beginning after July 11, 1969, see section 431(d) of Pub. L. 91–172, set out as an Effective Date note under section 585 of this title.

Effective Date of 1966 AmendmentPub. L. 89–722, § 2, Nov. 2, 1966, 80 Stat. 1152, as amended by Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that:
“(a) Except as provided in subsections (b) and (c), the amendments made by the first section of this Act [amending this section and section 81 of this title] shall apply to taxable years ending after October 21, 1965.

“(b) If—“(1) the taxpayer before October 22, 1965, claimed a deduction, for a taxable year ending before such date, under section 166(c) of the Internal Revenue Code of 1986 [formerly I.R.C. 1954] for an addition to a reserve for bad debts on account of debt obligations described in section 166(g)(1)(A) of such Code (as amended by the first section of this Act), and

“(2) the assessment of a deficiency of the tax imposed by chapter 1 of such Code for such taxable year and each subsequent taxable year ending before October 22, 1965, is not prevented on December 31, 1966, by the operation of any law or rule of law,


then such deduction on account of such debt obligations shall be allowed for each such taxable year under such section 166(c) to the extent that the deduction would have been allowable under the provisions of such section 166(g)(1)(A) if such provisions applied to such taxable years.

“(c) Section 166(g)(2) of the Internal Revenue Code of 1986 (as amended by the first section of this Act) shall apply to taxable years beginning after December 31, 1953, and ending after August 16, 1954.”




Effective Date of 1958 AmendmentAmendment by Pub. L. 85–866 applicable to taxable years beginning after Dec. 31, 1953, and ending after Aug. 16, 1954, see section 1(c)(1) of Pub. L. 85–866, set out as a note under section 165 of this title.

Establishment of Reserve for Taxable Year Ending After Oct. 21, 1965, and Beginning Before Aug. 2, 1966Pub. L. 89–722, § 1(c), Nov. 2, 1966, 80 Stat. 1152, as amended by Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that: “If the taxpayer establishes a reserve described in section 166(g)(1) of the Internal Revenue Code of 1986 [formerly I.R.C. 1954] (as amended by subsection (a) of this section) for a taxable year ending after October 21, 1965, and beginning before August 2, 1966, the establishment of such reserve shall not be considered as a change in method of accounting for purposes of section 446(e) of such Code.”



