§ 5102. Definition of manufacturer of stills
Any person who manufactures any still or condenser to be used in distilling shall be deemed a manufacturer of stills.
(Added Pub. L. 98–369, div. A, title IV, § 451(a), July 18, 1984, 98 Stat. 819.)

Prior ProvisionsA prior section 5102, added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1339, defined manufacturer of stills, prior to the general revision of this subpart by Pub. L. 98–369.
Another prior section 5102, act Aug. 16, 1954, ch. 736, 68A Stat. 617, defined manufacturer of stills, prior to the general revision of this chapter by Pub. L. 85–859.
A prior section 5103, added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1339, related to exemptions from the taxes imposed by section 5101 of this title, prior to the general revision of this subpart by Pub. L. 98–369.
Another prior section 5103, act Aug. 16, 1954, ch. 736, 68A Stat. 617, related to exemptions from taxes imposed by section 5101 of this title, prior to the general revision of this chapter by Pub. L. 85–859.
A prior section 5104, added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1339, provided that the tax imposed on stills or condensers by section 5101 be paid by stamp, denoting the tax, under regulations prescribed by Secretary or his delegate, prior to repeal by Pub. L. 94–455, title XIX, § 1905(b)(3)(A)(i), Oct. 4, 1976, 90 Stat. 1822, effective on first day of first month which began more than 90 days after Oct. 4, 1976.
Another prior section 5104, act Aug. 16, 1954, ch. 736, 68A Stat. 617, required taxes to be paid by stamps, prior to the general revision of this chapter by Pub. L. 85–859.
A prior section 5105, added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1339; amended Pub. L. 94–455, title XIX, §§ 1905(b)(6)(A), 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1823, 1834, related to notice of manufacturer of and permit to set up still, prior to the general revision of this subpart by Pub. L. 98–369. See section 5101 of this title.
Another prior section 5105, act Aug. 16, 1954, ch. 736, 68A Stat. 617, related to notice of manufacture of and permit to set up still, prior to the general revision of this chapter by Pub. L. 85–859.
A prior section 5106, added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1340; amended Pub. L. 94–455, title XIX, § 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1834, related to export without payment of tax and export with the privilege of drawback, prior to the general revision of this subpart by Pub. L. 98–369.
Another prior section 5106, act Aug. 16, 1954, ch. 736, 68A Stat. 618, related to payment of tax and drawback on exports, prior to the general revision of this chapter by Pub. L. 85–859.

Effective DateSection effective on first day of first calendar month which begins more than 90 days after July 18, 1984, see section 456(a) of Pub. L. 98–369, set out as a note under section 5101 of this title.


