§ 1201. Alternative tax for corporations(a) General ruleIf for any taxable year a corporation has a net capital gain and any rate of tax imposed by section 11, 511, or 831(a) or (b) (whichever is applicable) exceeds 35 percent (determined without regard to the last 2 sentences of section 11(b)(1)), then, in lieu of any such tax, there is hereby imposed a tax (if such tax is less than the tax imposed by such sections) which shall consist of the sum of—(1) a tax computed on the taxable income reduced by the amount of the net capital gain, at the rates and in the manner as if this subsection had not been enacted, plus

(2) a tax of 35 percent of the net capital gain (or, if less, taxable income).


(b) Special rate for qualified timber gains(1) In generalIf, for any taxable year ending after the date of the enactment of the Food, Conservation, and Energy Act of 2008 and beginning on or before the date which is 1 year after such date, a corporation has both a net capital gain and qualified timber gain—(A) subsection (a) shall apply to such corporation for the taxable year without regard to whether the applicable tax rate exceeds 35 percent, and

(B) the tax computed under subsection (a)(2) shall be equal to the sum of—(i) 15 percent of the least of—(I) qualified timber gain,

(II) net capital gain, or

(III) taxable income, plus


(ii) 35 percent of the excess (if any) of taxable income over the sum of the amounts for which a tax was determined under subsection (a)(1) and clause (i).



(2) Qualified timber gainFor purposes of this section, the term “qualified timber gain” means, with respect to any taxpayer for any taxable year, the excess (if any) of—(A) the sum of the taxpayer’s gains described in subsections (a) and (b) of section 631 for such year, over

(B) the sum of the taxpayer’s losses described in such subsections for such year.


For purposes of subparagraphs (A) and (B), only timber held more than 15 years shall be taken into account.

(3) Computation for taxable years in which rate first applies or endsIn the case of any taxable year which includes either of the dates set forth in paragraph (1), the qualified timber gain for such year shall not exceed the qualified timber gain properly taken into account for—(A) in the case of the taxable year including the date of the enactment of the Food, Conservation, and Energy Act of 2008, the portion of the year after such date, and

(B) in the case of the taxable year including the date which is 1 year after such date of enactment, the portion of the year on or before such later date.



(c) Cross referencesFor computation of the alternative tax—(1) in the case of life insurance companies, see section 801(a)(2),

(2) in the case of regulated investment companies and their shareholders, see section 852(b)(3)(A) and (D), and

(3) in the case of real estate investment trusts, see section 857(b)(3)(A).


(Aug. 16, 1954, ch. 736, 68A Stat. 320; Mar. 13, 1956, ch. 83, § 5(7), 70 Stat. 49; Pub. L. 86–69, § 3(f)(2), June 25, 1959, 73 Stat. 140; Pub. L. 87–834, § 8(g)(3), Oct. 16, 1962, 76 Stat. 999; Pub. L. 91–172, title V, § 511(b), Dec. 30, 1969, 83 Stat. 635; Pub. L. 94–455, title XIX, § 1901(a)(135), (b)(33)(L), Oct. 4, 1976, 90 Stat. 1786, 1801; Pub. L. 95–600, title IV, §§ 401(a), 403(a), (b), Nov. 6, 1978, 92 Stat. 2866, 2868; Pub. L. 96–222, title I, § 104(a)(2)(B), (3)(A), Apr. 1, 1980, 94 Stat. 214, 215; Pub. L. 98–369, div. A, title II, § 211(b)(16), July 18, 1984, 98 Stat. 756; Pub. L. 99–514, title III, § 311(a), title X, § 1024(c)(14), Oct. 22, 1986, 100 Stat. 2219, 2408; Pub. L. 100–647, title I, § 1003(c)(1), title II, § 2004(l), Nov. 10, 1988, 102 Stat. 3384, 3606; Pub. L. 103–66, title XIII, § 13221(c)(2), Aug. 10, 1993, 107 Stat. 477; Pub. L. 104–188, title I, § 1703(f), Aug. 20, 1996, 110 Stat. 1876; Pub. L. 105–34, title III, § 314(a), Aug. 5, 1997, 111 Stat. 842; Pub. L. 110–234, title XV, § 15311(a), May 22, 2008, 122 Stat. 1502; Pub. L. 110–246, § 4(a), title XV, § 15311(a), June 18, 2008, 122 Stat. 1664, 2264.)


References in TextThe date of the enactment of the Food, Conservation, and Energy Act of 2008, referred to in subsec. (b)(1), (3), is the date of enactment of Pub. L. 110–246, which was approved June 18, 2008.

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2008—Subsecs. (b), (c). Pub. L. 110–246 added subsec. (b) and redesignated former subsec. (b) as (c).
1997—Subsec. (a)(2). Pub. L. 105–34 inserted “(or, if less, taxable income)” after “capital gain”.
1996—Subsec. (a). Pub. L. 104–188 substituted “last 2 sentences” for “last sentence”.
1993—Subsec. (a). Pub. L. 103–66 substituted “35 percent” for “34 percent” in introductory provisions and in par. (2).
1988—Subsec. (a). Pub. L. 100–647, § 2004(l), substituted “section 11(b)(1)” for “section 11(b)”.
Pub. L. 100–647, § 1003(c)(1), substituted “section 831(a) or (b)” for “section 831(a)”.
1986—Subsec. (a). Pub. L. 99–514, § 1024(c)(14), which directed the amendment of subsec. (a) by substituting “831(a) or (b)” for “821(a) or (c) and 831(a)” could not be executed in view of amendment by section 311(a) of Pub. L. 99–514.
Pub. L. 99–514, § 311(a), amended subsec. (a) generally. Prior to amendment, subsec. (a), corporations, read as follows: “If for any taxable year a corporation has a net capital gain, then, in lieu of the tax imposed by sections 11, 511, 821(a) or (c) and 831(a), there is hereby imposed a tax (if such tax is less than the tax imposed by such sections) which shall consist of the sum of—
“(1) a tax computed on the taxable income reduced by the amount of the net capital gain, at the rates and in the manner as if this subsection had not been enacted, plus
“(2) a tax of 28 percent of the net capital gain.”
Subsec. (b). Pub. L. 99–514, § 311(a), amended subsec. (b) generally, substituting a comma for the semicolon at end of par. (1) and after “852(b)(3)(A) and (D)” in par. (2).
Subsec. (c). Pub. L. 99–514, § 311(a), in amending section generally, struck out subsec. (c), transitional rule, which read as follows: “If for any taxable year ending after December 31, 1978, and beginning before January 1, 1980, a corporation has a net capital gain, then subsection (a) shall be applied by substituting for the language of paragraph (2) the following:
“(2)(A) a tax of 28 percent of the lesser of—
“(i) the net capital gain for the taxable year, or
“(ii) the net capital gain taking into account only gain or loss properly taken into account for the portion of the taxable year after December 31, 1978, plus
“(B) a tax of 30 percent of the excess of—
“(i) the net capital gains for the taxable year, over
“(ii) the amount of net capital gain taken into account under subparagraph (A).”
1984—Subsec. (b)(1). Pub. L. 98–369 substituted “section 801(a)(2)” for “section 802(a)(2)”.
1980—Subsec. (b). Pub. L. 96–222, § 104(a)(2)(B)(i), substituted in subsec. (b), as subsec. (b) was in effect for taxable years beginning before Jan. 1, 1979, and prior to its repeal by Pub. L. 95–600 (see 1978 Amendment note below), “the excess of the net capital gain over the deduction under section 1202” for “50 percent of the net capital gain”.
Subsec. (c). Pub. L. 96–222, § 104(a)(3)(A), substituted in heading “Transitional rule” for “Taxable years which include January 1, 1979”, in provisions preceding par. (2) “If for any taxable year ending after December 31, 1978, and beginning before January 1, 1980” for “If for any taxable year beginning before January 1, 1979, and ending after December 31, 1978”, and in par. (2)(A)(ii) “gain or loss properly taken into account for the portion of the taxable year” for “sales and exchanges”.
Pub. L. 96–222, § 104(a)(2)(B)(ii), substituted in subsec. (c), as subsec. (c) was in effect for taxable years beginning before Jan. 1, 1979, and prior to its repeal by Pub. L. 95–600 (see 1978 Amendment note below), “the excess of the net capital gain over the deduction under section 1202” for “50 percent of the net capital gain”, redesignated cls. (A) and (B) as pars. (1) and (2), respectively, and in par. (2) as so redesignated, substituted “determined by multiplying the sum referred to in subsection (b)(2)(A) by a fraction” for “equal to 50 percent of the sum referred to in subsection (b)(2)(A)” and added subpars. (A) and (B).
1978—Pub. L. 95–600, § 401(a)(3), inserted “for corporations” after “tax” in section catchline.
Subsec. (a)(2). Pub. L. 95–600, § 403(a), substituted “28 percent” for “30 percent”.
Subsec. (b). Pub. L. 95–600, § 401(a)(1), (2), redesignated subsec. (d) as (b). Former subsec. (b), relating to imposition of the alternative tax on other taxpayers, was struck out. See 1980 Amendment note above.
Subsec. (c). Pub. L. 95–600, §§ 401(a)(1), 403(b), added subsec. (c). Former subsec. (c), which related to computation of the alternative tax where the capital gain exceeds $50,000, was struck out. See 1980 Amendment note above.
Subsec. (d). Pub. L. 95–600, § 401(a)(2), redesignated subsec. (d) as (b).
1976—Subsec. (a). Pub. L. 94–455, § 1901(a)(135)(A), substituted “net capital gain” for “net section 1201 gain” in three places, incorporated existing text in provisions designated par. (1), struck out prior par. (1) provision adding to the tax in the case of a taxable year beginning before Jan. 1, 1975—
(A) a tax of 25 percent of the lesser of—
(i) the amount of the subsec. (d) gain, or
(ii) the amount of the net section 1201 gain, and
(B) a tax of 30 percent (28 percent in the case of a taxable year beginning after Dec. 31, 1969, and before Jan. 1, 1971) of the excess (if any) of the net section 1201 gain over the subsec. (d) gain, and struck out from par. (2) introductory text “in the case of a taxable year beginning after December 31, 1974,”.
Subsec. (b). Pub. L. 94–455, § 1901(b)(33)(L), substituted “net capital gain” for “net section 1201 gain” in introductory text and in par. (1).
Subsec. (b)(2)(A). Pub. L. 94–455, § 1901(a)(135)(C)(ii), substituted “the sum of the long-term capital gains for the taxable year, but not to exceed $50,000 ($25,000 in the case of a married individual filing a separate return)” for “the amount of the subsection (d) gain”.
Subsec. (b)(2)(B). Pub. L. 94–455, § 1901(b)(33)(L), substituted “net capital gain” for “net section 1201 gain”.
Subsec. (b)(3). Pub. L. 94–455, § 1901(a)(135)(C)(iii), (b)(33)(L), substituted “the sum referred to in subparagraph (A)” for “the amount of the subsection (d) gain” and “net capital gain” for “net section 1201 gain”.
Subsec. (c). Pub. L. 94–455, § 1901(a)(135)(B), substituted in heading “where capital gain exceeds $50,000” for “on capital gain in excess of subsection (d) gain”, struck out par. (1) designation, substituted “net capital gain” for “net section 1201 gain” and “50 percent of the sum referred to in subsection (b)(2)(A)” for “50 percent of the subsection (d) gain”, and struck out par. (2) limitation that the tax computed for purposes of subsec. (b) shall not exceed an amount equal to the following percentage of the excess of the net section 1201 gain over the subsec. (d) gain:
(A) 29½ percent, in the case of a taxable year beginning after Dec. 31, 1969, and before Jan. 1, 1971, or
(B) 32½ percent, in the case of a taxable year beginning after Dec. 31, 1971, and before Jan. 1, 1972.
Subsecs. (d), (e). Pub. L. 94–455, § 1901(a)(135)(C)(i), redesignated subsec. (e) as (d) and struck out existing subsec. (d) defining “subsection (d) gain”.
1969—Subsec. (a). Pub. L. 91–172 substituted reference to net section 1201 gain for reference to the excess of the net long-term capital gain of a corporation over the net short-term capital loss, substituted “a tax computed on the taxable income reduced by the amount of the net section 1201 gain” for “a partial tax computed on the taxable income reduced by the taxable income reduced by the amount of such excess,” struck out reference to tax of an amount equal to 25 percent of excess or in the case of a taxable year beginning before Apr. 1, 1954 an amount equal to 26 percent of such excess without regard to section 21 of this title, and inserted, in the case of a taxable year beginning Jan. 1, 1975, a tax of 25 percent of the lesser of the amount of the subsec. (d) gain, or the amount of the net section 1201 gain, and a tax of 30 percent (28 percent in the case of a taxable year beginning after Dec. 31, 1969 and before Jan. 1, 1971) of the excess (if any) of the net section 1201 gain over the subsec. (d) gain, and in case of a taxable year beginning after Dec. 31, 1974, a tax of 30 percent of the net section 1201 gain.
Subsec. (b). Pub. L. 91–172 substituted reference to net section 1201 gain for reference to the excess of the net long-term capital gain over the net short-term capital loss, substituted “a tax computed on the taxable income reduced by an amount equal to 50 percent of the net section 1201 gain” for “a partial tax computed on the taxable income reduced by an amount equal to 50 percent of such excess,” struck out reference to tax of an amount equal to 25 percent of the excess of the net long-term capital gain over the net short-term capital loss, and inserted reference to a tax of 25 percent of the lesser of the amount of the subsec. (d) gain, or the amount of the net section 1201 gain, and if the amount of the net section 1201 gain exceeds the amount of the subsec. (d) gain, a tax computed as provided in subsec. (c) on such excess.
Subsec. (c). Pub. L. 91–172 added subsec. (c). Former subsec. (c) redesignated (e)(1).
Subsec (d). Pub. L. 91–172 added subsec. (d).
Subsec. (e). Pub. L. 91–172 redesignated former subsec. (c) as par. (1) and added pars. (2) and (3).
1962—Subsec. (a). Pub. L. 87–834 substituted “section 821(a) or (c)” for section 821(a)(1) or (b)”.
1959—Subsec. (a). Pub. L. 86–69 struck out reference to section 802(a).
Subsec. (c). Pub. L. 86–69 added subsec. (c).
1956—Subsec. (a). Act Mar. 13, 1956, inserted reference to section 802(a).

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, except as otherwise provided, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of Title 7, Agriculture.
Amendment by section 15311(a) of Pub. L. 110–246 applicable to taxable years ending after June 18, 2008, see section 15311(d) of Pub. L. 110–246, set out as a note under section 55 of this title.

Effective Date of 1997 AmendmentPub. L. 105–34, title III, § 314(b), Aug. 5, 1997, 111 Stat. 843, provided that: “The amendment made by this section [amending this section] shall apply to taxable years ending after December 31, 1997.”


Effective Date of 1996 AmendmentAmendment by Pub. L. 104–188 effective as if included in the provision of the Revenue Reconciliation Act of 1993, Pub. L. 103–66, §§ 13001–13444, to which such amendment relates, see section 1703(o) of Pub. L. 104–188, set out as a note under section 39 of this title.

Effective Date of 1993 AmendmentAmendment by Pub. L. 103–66 applicable to taxable years beginning on or after Jan. 1, 1993, see section 13221(d) of Pub. L. 103–66, set out as a note under section 11 of this title.

Effective Date of 1988 AmendmentAmendment by section 1003(c)(1) of Pub. L. 100–647 effective, except as otherwise provided, as if included in the provision of the Tax Reform Act of 1986, Pub. L. 99–514, to which such amendment relates, see section 1019(a) of Pub. L. 100–647, set out as a note under section 1 of this title.
Amendment by section 2004(l) of Pub. L. 100–647 effective, except as otherwise provided, as if included in the provisions of the Revenue Act of 1987, Pub. L. 100–203, title X, to which such amendment relates, see section 2004(u) of Pub. L. 100–647, set out as a note under section 56 of this title.

Effective Date of 1986 AmendmentPub. L. 99–514, title III, § 311(c), Oct. 22, 1986, 100 Stat. 2219, as amended by Pub. L. 100–647, title I, § 1003(c)(2), Nov. 10, 1988, 102 Stat. 3384, provided that: “The amendments made by subsections (a) and (b) [amending this section and sections 593, 631, 852, and 1445 of this title] shall apply to taxable years beginning after December 31, 1986; except that the amendment made by subsection (b)(4) [amending section 1445 of this title] shall apply to payments made after December 31, 1986.”

Amendment by section 1024 of Pub. L. 99–514 applicable to taxable years beginning after Dec. 31, 1986, see section 1024(e) of Pub. L. 99–514, set out as a note under section 831 of this title.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–369 applicable to taxable years beginning after Dec. 31, 1983, see section 215 of Pub. L. 98–369, set out as an Effective Date note under section 801 of this title.

Effective Date of 1980 AmendmentAmendment by section 104(a)(3)(A) of Pub. L. 96–222 effective, except as otherwise provided, as if it had been included in the provisions of the Revenue Act of 1978, Pub. L. 95–600, to which such amendment relates, see section 201 of Pub. L. 96–222, set out as a note under section 32 of this title.
Pub. L. 96–222, title I, § 104(b)(1), Apr. 1, 1980, 94 Stat. 218, provided that: “The amendments made by subsection (a)(2)(B) [amending this section] shall apply to taxable years beginning in 1978.”


Effective Date of 1978 AmendmentPub. L. 95–600, title IV, § 401(c), Nov. 6, 1978, 92 Stat. 2867, provided that: “The amendments made by this section [amending this section and sections 3, 5, 871, 911, and 1304 of this title] shall apply to taxable years beginning after December 31, 1978.”

Pub. L. 95–600, title IV, § 403(d)(1), Nov. 6, 1978, 92 Stat. 2869, provided that: “The amendments made by subsections (a) and (b) [amending this section] shall apply to taxable years ending after December 31, 1978.”


Effective Date of 1976 AmendmentAmendment by Pub. L. 94–455 applicable with respect to taxable years beginning after Dec. 31, 1976, see section 1901(d) of Pub. L. 94–455, set out as a note under section 2 of this title.

Effective Date of 1969 AmendmentPub. L. 91–172, title V, § 511(d), Dec. 30, 1969, 83 Stat. 638, provided that: “The amendments made by this section [amending this section and sections 802, 852, 857, and 1378 of this title] shall apply to taxable years beginning after December 31, 1969.”


Effective Date of 1962 AmendmentAmendment by Pub. L. 87–834 applicable with respect to taxable years beginning after Dec. 31, 1962, see section 8(h) of Pub. L. 87–834, set out as a note under section 501 of this title.

Effective Date of 1959 AmendmentAmendment by Pub. L. 86–69 applicable only with respect to taxable years beginning after Dec. 31, 1957, see section 4 of Pub. L. 86–69, set out as a note under section 381 of this title.

Effective Date of 1956 AmendmentAmendment by act Mar. 13, 1956, applicable only to taxable years beginning after Dec. 31, 1954, see section 6 of act Mar. 13, 1956, set out as a note under section 316 of this title.

Transitional RulesPub. L. 99–514, title III, § 311(d)(1), Oct. 22, 1986, 100 Stat. 2219, provided that:
“(1) Taxable years which begin in 1986 and end in 1987.—In the case of any taxable year which begins before January 1, 1987, and ends on or after such date, paragraph (2) of section 1201(a) of the Internal Revenue Code of 1954 [now 1986], as in effect on the date before the date of enactment of this Act [Oct. 22, 1986], shall be applied as if it read as follows:“ ‘(2) the sum of—
“ ‘(A) 28 percent of the lesser of—
“ ‘(i) the net capital gain determined by taking into account only gain or loss which is properly taken into account for the portion of the taxable year before January 1, 1987, or
“ ‘(ii) the net capital gain for the taxable year, and
“ ‘(B) 34 percent of the excess (if any) of—
“ ‘(i) the net capital gain for the taxable year, over
“ ‘(ii) the amount of the net capital gain taken into account under subparagraph (A).’ ”





Rate on Net Capital Gain for Portion of 1981;    20-Percent Maximum   Pub. L. 97–34, title I, § 102, Aug. 13, 1981, 95 Stat. 186, as amended by Pub. L. 97–448, title I, § 101(aa), Jan. 12, 1983, 96 Stat. 2366; Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that:
“(a) In General.—If for any taxable year ending after June 9, 1981, and beginning before January 1, 1982, a taxpayer other than a corporation has qualified net capital gain, then the tax imposed under section 1 of the Internal Revenue Code of 1986 [formerly I.R.C. 1954] for such taxable year shall be equal to the lesser of—“(1) the tax imposed under such section determined without regard to this subsection, or

“(2) the sum of—“(A) the tax imposed under such section on the excess of—“(i) the taxable income of the taxpayer, over

“(ii) 40 percent of the qualified net capital gain of the taxpayer, and


“(B) 20 percent of the qualified net capital gain.



“(b) Application With Alternative Minimum Tax.—“(1) In general.—If subsection (a) applies to any taxpayer for any taxable year, then the amount determined under section 55(a)(1) of the Internal Revenue Code of 1986 for such taxable year shall be equal to the lesser of—“(A) the amount determined under such section 55(a)(1) determined without regard to this subsection, or

“(B) the sum of—“(i) the amount which would be determined under such section 55(a)(1) if the alternative minimum taxable income was the excess of—  “(I) the alternative minimum taxable income (within the meaning of section 55(b)(1) of such Code) of the taxpayer, over

  “(II) the qualified net capital gain of the taxpayer, and


“(ii) 20 percent of the qualified net capital gain (or, if lesser, the alternative minimum taxable income within the meaning of section 55(b)(1) of such Code).



“(2) No credits allowable.—For purposes of section 55(c) of such Code, no credit allowable under subpart A of part IV of subchapter A of chapter 1 of such Code [section 31 et seq. of this title] (other than section 33(a) of such Code) shall be allowable against the amount described in paragraph (1)(B)(ii).


“(c) Qualified Net Capital Gain.—“(1) In general.—For purposes of this section, the term ‘qualified net capital gain’ means the lesser of—“(A) the net capital gain for the taxable year, or

“(B) the net capital gain for the taxable year taking into account only gain or loss from sales or exchanges occurring after June 9, 1981.


“(2) Net capital gain.—For purposes of this subsection, the term ‘net capital gain’ has the meaning given such term by section 1222(11) of the Internal Revenue Code of 1986.


“(d) Special Rule for Pass-Thru Entities.—“(1) In general.—In applying subsections (a), (b), and (c) with respect to any pass-thru entity, the determination of when a sale or exchange has occurred shall be made at the entity level.

“(2) Pass-thru entity defined.—For purposes of paragraph (1), the term ‘pass-thru entity’ means—“(A) a regulated investment company,

“(B) a real estate investment trust,

“(C) an electing small business corporation,

“(D) a partnership,

“(E) an estate or trust, and

“(F) a common trust fund.”






Special Rule for Pass-Through EntitiesPub. L. 96–222, title I, § 104(a)(2)(C), Apr. 1, 1980, 94 Stat. 215, as amended by Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that:
“(i) In general.—In applying sections 1201(c)(2)(A)(ii) and 1202(c)(1)(B) of the Internal Revenue Code of 1986 [formerly I.R.C. 1954] with respect to any pass-through entity, the determination of the period for which gain or loss is properly taken into account shall be made at the entity level.

“(ii) Pass-through entity defined.—For purposes of clause (i), the term ‘pass-through entity’ means—“(I) a regulated investment company,

“(II) a real estate investment trust,

“(III) an electing small business corporation,

“(IV) a partnership,

“(V) an estate or trust, and

“(VI) a common trust fund.”





Study of Effects of Changes in the Tax Treatment of Capital Gains on Stimulating Investment and Economic GrowthPub. L. 95–600, title V, § 555, Nov. 6, 1978, 92 Stat. 2892, required the Secretary of the Treasury to submit to specific committees of Congress a report, not later than Sept. 30, 1981, respecting effects of changes in tax treatment of capital gains on stimulating investment and economic growth as a result of the enactment of title V of Pub. L. 95–600.


