§ 1067i. Cross program and cross agency cooperation
The Minority Science and Engineering Improvement Programs shall cooperate and consult with other programs within the Department and within Federal, State, and private agencies which carry out programs to improve the quality of science, mathematics, and engineering education.
(Pub. L. 89–329, title III, § 363, formerly title X, § 1043, as added Pub. L. 99–498, title X, § 1002, Oct. 17, 1986, 100 Stat. 1564; amended Pub. L. 102–325, title X, § 1002(d), July 23, 1992, 106 Stat. 780; renumbered title III, § 363, Pub. L. 105–244, title III, § 301(a)(5), (7), Oct. 7, 1998, 112 Stat. 1636.)

Codification
Section was formerly classified to section 1135d–2 of this title prior to renumbering by Pub. L. 105–244.

Amendments1992—Pub. L. 102–325 inserted “and consult” after “cooperate”.

Effective Date of 1992 AmendmentAmendment by Pub. L. 102–325 effective Oct. 1, 1992, see section 2 of Pub. L. 102–325, set out as a note under section 1001 of this title.


