§ 6422. Cross references(1) For limitations on credits and refunds, see subchapter B of chapter 66.

(2) For overpayment in case of adjustments to accrued foreign taxes, see section 905(c).

(3) For credit or refund in case of deficiency dividends paid by a personal holding company, see section 547.

(4) For refund, credit, or abatement of amounts disallowed by courts upon review of Tax Court decision, see section 7486.

(5) For refund or redemption of stamps, see chapter 69.

(6) For abatement, credit, or refund in case of jeopardy assessments, see chapter 70.

(7) For treatment of certain overpayments as having been refunded, in connection with sale of surplus war-built vessels, see section 9(b)(8) of the Merchant Ship Sales Act of 1946 (50 U.S.C. App. 1742).

(8) For restrictions on transfers and assignments of claims against the United States, see section 3727 of title 31, United States Code.

(9) For set-off of claims against amounts due the United States, see section 3728 of title 31, United States Code.

(10) For special provisions relating to alcohol and tobacco taxes, see subtitle E.

(11) for 11 So in original. Probably should be capitalized. credit or refund in case of deficiency dividends paid by a regulated investment company or real estate investment trust, see section 860.

(12) For special rules in the case of a credit or refund attributable to partnership items, see section 6227 and subsections (c) and (d) of section 6230.

(Aug. 16, 1954, ch. 736, 68A Stat. 802, § 6420; renumbered § 6421, Apr. 2, 1956, ch. 160, § 1, 70 Stat. 87; renumbered § 6422, June 29, 1956, ch. 462, title II, § 208(c), 70 Stat. 394; amended Pub. L. 85–859, title II, § 204(4), Sept. 2, 1958, 72 Stat. 1429; Pub. L. 88–36, title II, § 201(c), June 4, 1963, 77 Stat. 54; Pub. L. 94–455, title XVI, § 1601(f)(1), title XIX, §§ 1901(b)(36)(B), 1906(a)(28), Oct. 4, 1976, 90 Stat. 1746, 1802, 1828; Pub. L. 95–600, title III, § 362(d)(4), Nov. 6, 1978, 92 Stat. 2852; Pub. L. 97–248, title IV, § 402(c)(4), Sept. 3, 1982, 96 Stat. 667; Pub. L. 97–258, § 3(f)(8), (9), Sept. 13, 1982, 96 Stat. 1064; Pub. L. 101–508, title XI, § 11801(c)(17)(A), Nov. 5, 1990, 104 Stat. 1388–527; Pub. L. 105–34, title XI, § 1131(c)(3), Aug. 5, 1997, 111 Stat. 980.)


References in TextSection 9 of the Merchant Ship Sales Act of 1946 (50 U.S.C. App. 1742), referred to in par. (7), was repealed by Pub. L. 94–412, title V, § 501(g), Sept. 14, 1976, 90 Stat. 1258.

Amendments1997—Pars. (5) to (13). Pub. L. 105–34 struck out par. (5) and redesignated pars. (6) to (13) as (5) to (12), respectively. Prior to amendment, par. (5) read as follows: “For abatement or refund of tax on transfers to avoid income tax, see section 1494(b).”
1990—Pub. L. 101–508 struck out par. (6) and redesignated the succeeding pars. accordingly, which was executed with respect to the succeeding pars. (consisting of pars. (7) to (12), (14), and (15)) by redesignating such pars. as (6) to (13), respectively. Prior to amendment, par. (6) provided a cross reference to section 1481 of this title for overpayment in certain renegotiations of war contracts.
1982—Par. (10). Pub. L. 97–258, § 3(f)(8), substituted “section 3727 of title 31, United States Code” for “R.S. 3477 (31 U.S.C. 203)”.
Par. (11). Pub. L. 97–258, § 3(f)(9), substituted “section 3728 of title 31, United States Code” for “the act of March 3, 1875, as amended by section 13 of the act of March 3, 1933 (31 U.S.C. 227)”.
Par. (15). Pub. L. 97–248 added par. (15).
1978—Par. (14). Pub. L. 95–600 inserted “regulated investment company or” before “real estate investment trust” and substituted “section 860” for “section 859”.
1976—Par. (2). Pub. L. 94–455, § 1901(b)(36)(B), redesignated par. (3) as (2). Former par. (2), which set forth a cross reference to section 1321 of this title for overpayment arising out of adjustments incident to involuntary liquidation of inventory, was struck out.
Pars. (3) to (8). Pub. L. 94–455, § 1901(b)(36)(B), redesignated pars. (4) to (9) as (3) to (8), respectively.
Par. (9). Pub. L. 94–455, §§ 1901(b)(36)(B), 1906(a)(28)(A), redesignated par. (10) as (9) and substituted “(50 U.S.C. App. 1742)” for “(60 Stat. 48; 50 U.S.C. App. 1742)”. Former par. (9) redesignated (8).
Par. (10). Pub. L. 94–455, § 1901(b)(36)(B), redesignated par. (11) as (10). Former par. (10) redesignated (9).
Par. (11). Pub. L. 94–455, §§ 1901(b)(36)(B), 1906(a)(28)(B), redesignated par. (12) as (11) and substituted “(31 U.S.C. 227)” for “(47 Stat. 1516; 31 U.S.C. 227)”. Former par. (11) redesignated (10).
Pars. (12), (13). Pub. L. 94–455, § 1901(b)(36)(B), redesignated pars. (12) and (13) as (11) and (12), respectively.
Par. (14). Pub. L. 94–455, § 1601(f)(1), added par. (14).
1963—Pars. (7) to (14). Pub. L. 88–36 redesignated pars. (8) to (14) as (7) to (13), respectively. Former par. (7), which was cross reference provision for abatement or refund in case of tax on silver bullion to section 4894, was struck out.
1958—Pub. L. 85–859 substituted “subtitle E” for “sections 5011, 5044, 5057, 5063, 5705, and 5707” in par. (14).

Effective Date of 1982 AmendmentAmendment by Pub. L. 97–248 applicable to partnership taxable years beginning after Sept. 3, 1982, with provision for applicability of amendment to any partnership taxable year ending after Sept. 3, 1982, if partnership, each partner, and each indirect partner requests such application and Secretary of the Treasury or his delegate consents to such application, see section 407(a)(1), (3) of Pub. L. 97–248, set out as an Effective Date note under section 6221 of this title.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–600 applicable with respect to determinations (as defined in section 860(e) of this title) after Nov. 6, 1978, see section 362(e) of Pub. L. 95–600, set out as an Effective Date note under section 860 of this title.

Effective Date of 1976 AmendmentFor effective date of amendment by section 1601(f)(1) of Pub. L. 94–455, see section 1608(a) of Pub. L. 94–455, set out as a note under section 857 of this title.
Amendment by section 1901(b)(36)(B) of Pub. L. 94–455 effective for taxable years beginning after Dec. 31, 1976, see section 1901(d) of Pub. L. 94–455, set out as a note under section 2 of this title.
Amendment by section 1906(a)(28) of Pub. L. 94–455 effective on first day of first month which begins more than 90 days after Oct. 4, 1976, see section 1906(d)(1) of Pub. L. 94–455, set out as a note under section 6013 of this title.

Effective Date of 1963 AmendmentAmendment by Pub. L. 88–36 applicable only with respect to transfers after June 4, 1963, see section 202 of Pub. L. 88–36, title II, June 4, 1963, 77 Stat. 54.

Effective Date of 1958 AmendmentAmendment by Pub. L. 85–859 effective Sept. 3, 1958, see section 210(a)(1) of Pub. L. 85–859, set out as an Effective Date note under section 5001 of this title.

Savings ProvisionFor provisions that nothing in amendment by Pub. L. 101–508 be construed to affect treatment of certain transactions occurring, property acquired, or items of income, loss, deduction, or credit taken into account prior to Nov. 5, 1990, for purposes of determining liability for tax for periods ending after Nov. 5, 1990, see section 11821(b) of Pub. L. 101–508, set out as a note under section 45K of this title.


