§ 634. Authorization of appropriations
There are hereby authorized to be appropriated such sums as may be necessary to carry out this chapter.
(Pub. L. 90–202, § 17, formerly § 16, Dec. 15, 1967, 81 Stat. 608; renumbered and amended Pub. L. 93–259, § 28(a)(5), (b)(1), Apr. 8, 1974, 88 Stat. 74; Pub. L. 95–256, § 7, Apr. 6, 1978, 92 Stat. 193.)

Amendments1978—Pub. L. 95–256 struck out “, not in excess of $5,000,000 for any fiscal year,” after “sums”.
1974—Pub. L. 93–259, § 28(a)(5), increased appropriations authorization to $5,000,000 from $3,000,000.

Effective Date of 1974 AmendmentAmendment by Pub. L. 93–259 effective May 1, 1974, see section 29(a) of Pub. L. 93–259, set out as a note under section 202 of this title.


Transfer of Functions
Functions relating to age discrimination administration and enforcement vested by this section in Secretary of Labor or Civil Service Commission transferred to Equal Employment Opportunity Commission by Reorg. Plan No. 1 of 1978, § 2, 43 F.R. 19807, 92 Stat. 3781, set out in the Appendix to Title 5, Government Organization and Employees, effective Jan. 1, 1979, as provided by section 1–101 of Ex. Ord. No. 12106, Dec. 28, 1978, 44 F.R. 1053.


