[§§ 1246, 1247. Repealed. Pub. L. 108–357, title IV, § 413(a)(2), (3), Oct. 22, 2004, 118 Stat. 1506]

Section 1246, added Pub. L. 87–834, § 14(a)(1), Oct. 16, 1962, 76 Stat. 1036; amended Pub. L. 94–455, title XIV, § 1402(b)(1)(W), (2), title XIX, §§ 1901(a)(141), (b)(3)(I), (32)(B)(ii), 1906(b)(13)(A), title XX, § 2005(a)(5), Oct. 4, 1976, 90 Stat. 1732, 1787, 1793, 1800, 1834, 1877; Pub. L. 96–223, title IV, § 401(a), Apr. 2, 1980, 94 Stat. 299; Pub. L. 97–34, title VIII, § 832(a), Aug. 13, 1981, 95 Stat. 355; Pub. L. 98–369, div. A, title I, § 134(a), title X, § 1001(b)(20), (e), July 18, 1984, 98 Stat. 668, 1012; Pub. L. 99–514, title XII, § 1235(b), Oct. 22, 1986, 100 Stat. 2574; Pub. L. 100–647, title I, §§ 1012(p)(21), 1018(o)(2), Nov. 10, 1988, 102 Stat. 3519, 3585; Pub. L. 107–16, title V, § 542(e)(5)(A), June 7, 2001, 115 Stat. 85; Pub. L. 111–312, title III, § 301(a), Dec. 17, 2010, 124 Stat. 3300, related to treatment of gain on foreign investment company stock.


Section 1247, added Pub. L. 87–834, § 14(a)(1), Oct. 16, 1962, 76 Stat. 1037; amended Pub. L. 94–455, title XIV, § 1402(b)(1)(X), (2), title XIX, §§ 1901(b)(33)(P), (R), 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1732, 1802, 1834; Pub. L. 98–369, div. A, title X, § 1001(b)(21), (e), July 18, 1984, 98 Stat. 1012, related to election by foreign investment companies to distribute income currently.

Effective Date of RepealRepeal applicable to taxable years of foreign corporations beginning after Dec. 31, 2004, and to taxable years of United States shareholders with or within which such taxable years of foreign corporations end, see section 413(d)(1) of Pub. L. 108–357, set out as an Effective and Termination Dates of 2004 Amendments note under section 1 of this title.


