§ 44. Appointment, tenure, residence and salary of circuit judges(a) The President shall appoint, by and with the advice and consent of the Senate, circuit judges for the several circuits as follows:






CircuitsNumber ofJudges


District of Columbia11  
First6  
Second13  
Third14  
Fourth15  
Fifth17  
Sixth16  
Seventh11  
Eighth11  
Ninth29  
Tenth12  
Eleventh12  
Federal12.




(b) Circuit judges shall hold office during good behavior.

(c) Except in the District of Columbia, each circuit judge shall be a resident of the circuit for which appointed at the time of his appointment and thereafter while in active service. While in active service, each circuit judge of the Federal judicial circuit appointed after the effective date of the Federal Courts Improvement Act of 1982, and the chief judge of the Federal judicial circuit, whenever appointed, shall reside within fifty miles of the District of Columbia. In each circuit (other than the Federal judicial circuit) there shall be at least one circuit judge in regular active service appointed from the residents of each state 11 So in original. Probably should be capitalized. in that circuit.

(d) Each circuit judge shall receive a salary at an annual rate determined under section 225 of the Federal Salary Act of 1967 (2 U.S.C. 351–361), as adjusted by section 461 of this title.

(June 25, 1948, ch. 646, 62 Stat. 871; Aug. 3, 1949, ch. 387, § 1, 63 Stat. 493; Feb. 10, 1954, ch. 6, § 1, 68 Stat. 8; Mar. 2, 1955, ch. 9, § 1(b), 69 Stat. 10; Pub. L. 87–36, § 1(b), May 19, 1961, 75 Stat. 80; Pub. L. 88–426, title IV, § 403(b), Aug. 14, 1964, 78 Stat. 434; Pub. L. 89–372, § 1(b), Mar. 18, 1966, 80 Stat. 75; Pub. L. 90–347, § 3, June 18, 1968, 82 Stat. 184; Pub. L. 94–82, title II, § 205(b)(2), Aug. 9, 1975, 89 Stat. 422; Pub. L. 95–486, § 3(b), Oct. 20, 1978, 92 Stat. 1632; Pub. L. 96–452, § 3, Oct. 14, 1980, 94 Stat. 1994; Pub. L. 97–164, title I, § 102, Apr. 2, 1982, 96 Stat. 25; Pub. L. 98–353, title II, § 201(b), July 10, 1984, 98 Stat. 346; Pub. L. 101–650, title II, § 202(b), Dec. 1, 1990, 104 Stat. 5099; Pub. L. 102–198, § 10(c), Dec. 9, 1991, 105 Stat. 1626; Pub. L. 105–119, title III, § 307, Nov. 26, 1997, 111 Stat. 2493; Pub. L. 110–177, title V, § 509(a), Jan. 7, 2008, 121 Stat. 2543.)

Historical and Revision NotesBased on title 28, U.S.C., 1940 ed., § 213, and sections 11–201, 11–202, District of Columbia Code, 1940 ed. (Feb. 9, 1893, ch. 74, § 1, 27 Stat. 434; Mar. 3, 1901, ch. 854, §§ 221, 222, 31 Stat. 1224; Mar. 3, 1911, ch. 231, § 118, 36 Stat. 1131; Jan. 13, 1912, ch. 9, 37 Stat. 52; Feb. 25, 1919, ch. 29, § 2, 40 Stat. 1156; Sept. 14, 1922, ch. 306, § 6, 42 Stat. 840; Mar. 3, 1925, ch. 437, 43 Stat. 1116; Dec. 13, 1926, ch. 6, § 1, 44 Stat. 919; Feb. 28, 1929, ch. 363, § 2, 45 Stat. 1347; Mar. 1, 1929, ch. 413, §§ 1, 2, 45 Stat. 1414; June 10, 1930, ch. 437, 46 Stat. 538; June 10, 1930, ch. 438, 46 Stat. 538; June 19, 1930, ch. 538, 46 Stat. 785; June 16, 1933, ch. 102, 48 Stat. 310; Aug. 2, 1935, ch. 425, § 1, 49 Stat. 508; June 24, 1936, ch. 735, § 1, 49 Stat. 1903; Apr. 14, 1937, ch. 80, 50 Stat. 64; May 31, 1938, ch. 290, §§ 1, 3, 52 Stat. 584, 585; May 24, 1940, ch. 209, § 1, 54 Stat. 219; Dec. 14, 1942, ch. 731, 56 Stat. 1050; Dec. 7, 1944, ch. 521, § 1, 58 Stat. 796; July 31, 1946, ch. 704, § 1, 60 Stat. 716).
This section includes the members of the United States Court of Appeals for the District of Columbia and designates them as “judges” rather than as “justices”, thus harmonizing it with the provisions of section 41 of this title, which specifically designates the District of Columbia as a judicial circuit of the United States. In doing so it consolidates sections 11–201, 11–202 of the District of Columbia Code, 1940 ed., which provided for one “chief justice” and five associate “justices.”
Act February 9, 1893, established a court of appeals for the District of Columbia to consist of one chief justice and two associate justices whose jurisdiction was almost entirely to review the judgments of the Supreme Court of the District of Columbia, the name of which was changed in 1936 to the District Court of the United States for the District of Columbia. Circuit courts were established by the first Judiciary Act of September 24, 1789, § 4, and R.S. § 608, enacted June 22, 1874. R.S. § 605 provided that the words “circuit justice” and “justice of a circuit” should designate the justice of the Supreme Court of the United States allotted to any circuit; that “judge” when applied to any circuit included such justice.
The Judiciary Appropriation Act, 1945, Act June 26, 1944, ch. 277, § 202, 58 Stat. 358, provided that as used in that Act, “the term ‘circuit court of appeals’ includes the United States Court of Appeals for the District of Columbia; the term ‘senior circuit judge’ includes the Chief Justice of the United States Court of Appeals for the District of Columbia; and the term ‘circuit judge’ includes associate justice of the United States Court of Appeals for the District of Columbia; and the term ‘judge’ includes justice.”
Provisions in section 11–202 of the District of Columbia Code, 1940 ed., and section 213 of title 28, U.S.C., 1940 ed., for payment of salaries in monthly installments were omitted, since time of payment is a matter of administrative convenience (20 Comp. Gen. 834).
The exception in subsection (c) extends to circuit judges in the District of Columbia the effect of the recent decision in U.S. ex rel. Laughlin v. Eicher, D.C. 1944, 56 F.Supp. 972, holding that residence requirement of section 1 of title 28, U.S.C., 1940 ed., did not apply to district judges in the District of Columbia. (See Reviser’s Note under section 134 of this title.)
The provision in section 213 of the title 28, U.S.C., 1940 ed., that “it shall be the duty of each circuit judge in each circuit to sit as one of the judges of the circuit court of appeals in that circuit from time to time according to law,” was omitted as unnecessary since the duty to serve is implied by the creation and composition of the court in section 43 of this title.
Last sentence, providing that nothing in section 213 of title 28, U.S.C., 1940 ed., should prevent a circuit judge from holding district court as provided by law, was omitted as unnecessary. (See section 291 of this title authorizing assignments to district courts.)
Subsection (b) was added in conformity with the U.S. Constitution, art. 3.
Changes were made in phraseology.


References in TextThe effective date of the Federal Courts Improvement Act of 1982, referred to in subsec. (c), is the effective date of Pub. L. 97–164, Oct. 1, 1982. See Effective Date of 1982 Amendment note set out under section 171 of this title.
Section 225 of the Federal Salary Act of 1967, referred to in subsec. (d), is section 225 of Pub. L. 90–206, Dec. 16, 1967, 81 Stat. 642, as amended, which is classified to chapter 11 (§ 351 et seq.) of Title 2, The Congress.

Amendments2008—Subsec. (a). Pub. L. 110–177, § 509(a)(2), substituted “29” for “28” in item relating to Ninth Circuit.
Pub. L. 110–177, § 509(a)(1), substituted “11” for “12” in item relating to District of Columbia Circuit.
1997—Subsec. (c). Pub. L. 105–119 inserted at end “In each circuit (other than the Federal judicial circuit) there shall be at least one circuit judge in regular active service appointed from the residents of each state in that circuit.”
1991—Subsec. (c). Pub. L. 102–198 substituted “the Federal Courts Improvement Act of 1982” for “this Act”.
1990—Subsec. (a). Pub. L. 101–650 altered number of permanent circuit judgeships in named circuits as follows:








CircuitsFormerNew


Third1214
Fourth1115
Fifth1617
Sixth1516
Eighth1011
Tenth1012


1984—Subsec. (a). Pub. L. 98–353 altered number of permanent circuit judgeships in named circuits as follows:








CircuitsFormerNew


District of Columbia1112
First46
Second1113
Third1012
Fourth1011
Fifth1416
Sixth1115
Seventh911
Eighth910
Ninth2328
Tenth810
Eleventh1212
Federal1212


1982—Subsec. (a). Pub. L. 97–164, § 102(a), inserted item relating to Federal circuit with 12 judges.
Subsec. (c). Pub. L. 97–164, § 102(b), inserted provision relating to requirement that judges of Federal judicial circuit reside within fifty miles of the District of Columbia.
1980—Subsec. (a). Pub. L. 96–452 substituted “14” for “26” in item relating to Fifth Circuit, and added item relating to Eleventh Circuit.
1978—Subsec. (a). Pub. L. 95–486 altered number of permanent circuit judgeships in the named circuits as follows:








CircuitsFormerNew


District of Columbia911
First34
Second911
Third910
Fourth710
Fifth1526
Sixth911
Seventh89
Eighth89
Ninth1323
Tenth78


1975—Subsec. (d). Pub. L. 94–82 substituted provision that each circuit judge shall receive a salary at an annual rate determined under section 225 of the Federal Salary Act of 1967, as adjusted by section 461 of this title, for provision that each circuit judge shall receive a salary of $33,000 a year.
1968—Subsec. (a). Pub. L. 90–347 increased the number of circuit judges in the enumerated circuits as follows: Third Circuit, eight to nine; Fifth Circuit, nine to fifteen; Sixth Circuit, eight to nine; Ninth Circuit, nine to thirteen, and Tenth Circuit, six to seven.
1966—Subsec. (a). Pub. L. 89–372 increased the number of circuit judges in the enumerated circuits as follows: Fourth Circuit, five to seven; Sixth Circuit, six to eight; Seventh Circuit, seven to eight; Eighth Circuit, seven to eight.
1964—Subsec. (d). Pub. L. 88–426 increased the salary of the circuit judges from $25,500 to $33,000.
1961—Subsec. (a). Pub. L. 87–36 increased the number of circuit judges in the enumerated circuits, as follows: Second Circuit, six to nine; Third Circuit, seven to eight; Fourth Circuit, three to five; Fifth Circuit, seven to nine; Seventh Circuit, six to seven; and Tenth Circuit, five to six.
1955—Subsec. (d). Act Mar. 2, 1955, increased the salary of circuit judges from “$17,500” a year to “$25,500”.
1954—Subsec. (a). Act Feb. 10, 1954, increased the number of circuit judges in the Fifth Circuit from six to seven, and in the Ninth Circuit from seven to nine.
1949—Subsec. (a). Act Aug. 3, 1949, increased the number of circuit judges for the District of Columbia from six to nine, for the Third Circuit from six to seven, for the Seventh Circuit from five to six, and for the Tenth Circuit from four to five.

Effective Date of 2008 AmendmentPub. L. 110–177, title V, § 509(b), Jan. 7, 2008, 121 Stat. 2543, provided that: “The amendments made by subsection (a)(2) [amending this section] shall take effect on January 21, 2009.”


Effective Date of 1990 AmendmentPub. L. 101–650, title II, § 206, Dec. 1, 1990, 104 Stat. 5104, provided that: “This title [amending this section and section 133 of this title and enacting provisions set out as notes under this section and sections 133 and 331 of this title] shall take effect on the date of the enactment of this title [Dec. 1, 1990].”


Effective Date of 1982 AmendmentAmendment by Pub. L. 97–164 effective Oct. 1, 1982, see section 402 of Pub. L. 97–164, set out as a note under section 171 of this title.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–452 effective Oct. 1, 1981, see section 12 of Pub. L. 96–452, set out as a note under section 41 of this title.

Effective Date of 1964 AmendmentAmendment by Pub. L. 88–426 effective on first day of first pay period which begins on or after July 1, 1964, except to extent provided in section 501(c) of Pub. L. 88–426, see section 501 of Pub. L. 88–426.

Effective Date of 1955 AmendmentAmendment by act Mar. 2, 1955, effective Mar. 1, 1955, see section 5 of act Mar. 2, 1955, set out as a note under section 4501 of Title 2, The Congress.

Nomination to Federal Judgeship on Nondiscriminatory BasisPub. L. 98–353, title II, § 211, July 10, 1984, 98 Stat. 351, provided that: “It is the sense of the Congress that the President, in selecting individuals for nomination to the Federal judgeships created by this Act [see Short Title of 1984 Amendment note set out under section 151 of this title], shall give due consideration to qualified individuals without regard to race, color, sex, religion, or national origin.”


Continued Service of JudgesPub. L. 97–164, title I, § 165, Apr. 2, 1982, 96 Stat. 50, provided that judges of United States Court of Claims and of United States Court of Customs and Patent Appeals in regular active service on Oct. 1, 1982, would continue in office as judges of United States Court of Appeals for the Federal Circuit and senior judges of United States Court of Claims and of United States Court of Customs and Patent Appeals on Oct. 1, 1982, would continue in office as senior judges of United States Court of Appeals for the Federal Circuit.

Congressional Statement Regarding Appointment of JudgesPub. L. 97–164, title I, § 168, Apr. 2, 1982, 96 Stat. 51, provided that: 
“The Congress—
“(1) takes notice of the fact that the quality of the Federal judiciary is determined by the competence and experience of its judges; and

“(2) suggests that the President, in nominating individuals to judgeships on the United States Court of Appeals for the Federal Circuit and the United States Claims Court [now United States Court of Federal Claims], select from a broad range of qualified individuals.”




Salary IncreasesFor adjustment of salaries of circuit judges under this section, see the executive order detailing the adjustment of certain rates of pay set out as a note under section 5332 of Title 5, Government Organization and Employees.
For prior year salary increases per the recommendation of the President, see Prior Salary Recommendations notes under section 358 of Title 2, The Congress.
For miscellaneous provisions dealing with adjustments of pay and limitations on use of funds to pay salaries in prior years, see notes under section 5318 of Title 5, Government Organization and Employees.
Salaries of circuit judges increased from $12,500 to $17,500 a year by act July 31, 1946, ch. 704, § 1, 60 Stat. 716.
Salaries of circuit judges increased from $8,500 to $12,500 a year by act Dec. 13, 1926, ch. 6, § 1, 44 Stat. 919.
Salaries of circuit judges increased from $7,000 to $8,500 a year by act Feb. 25, 1919, ch. 29, § 1, 40 Stat. 1156.
Salaries of circuit court judges set at $7,000 a year by the Judicial Code of 1911, act Mar. 3, 1911, ch. 231, § 1, 36 Stat. 1131.

Additional JudgesSince 1925, the appointment of additional judges was authorized by the following acts:
Second circuit. Act May 31, 1938, ch. 290, § 1, 52 Stat. 584.
Third circuit. Act Aug. 3, 1949, ch. 387, § 1, 63 Stat. 493; act Dec. 7, 1944, ch. 521, § 1, 58 Stat. 796; act June 10, 1930, ch. 438, 46 Stat. 538; act June 24, 1936, ch. 735, § 1, 49 Stat. 1903, repealed by act May 31, 1938, ch. 290, § 3, 52 Stat. 585.
Fifth circuit. Act Dec. 14, 1942, ch. 731, 56 Stat. 1050; act May 31, 1938, ch. 290, § 1, 52 Stat. 584; act June 10, 1930, ch. 437, 46 Stat. 538.
Sixth circuit. Act May 24, 1940, ch. 209, § 1, 54 Stat. 219; act May 31, 1938, ch. 290, § 1, 52 Stat. 584.
Seventh circuit. Act Aug. 3, 1949, ch. 387, § 1, 63 Stat. 493; act May 31, 1938, ch. 290, § 1, 52 Stat. 584.
Eighth circuit. Act May 24, 1940, ch. 209, § 1, 54 Stat. 219; act Mar. 3, 1925, ch. 436, 43 Stat. 1116.
Ninth circuit. Act Apr. 14, 1937, ch. 80, 50 Stat. 64; act Aug. 2, 1935, ch. 425, § 1, 49 Stat. 508; act June 16, 1933, ch. 102, 48 Stat. 310 (removing limitation on filling of vacancy); act Mar. 1, 1929, ch. 413, 45 Stat. 1414.
Tenth circuit. Act Aug. 3, 1949, ch. 387, § 1, 63 Stat. 493.
District of Columbia Court of Appeals. Act Aug. 3, 1949, ch. 387, § 1, 63 Stat. 493; act May 31, 1938, ch. 290, § 2, 52 Stat. 584; act June 19, 1930, ch. 538, 46 Stat. 785.
Act Feb. 28, 1929, ch. 363, § 2, 45 Stat. 1346, 1347 provided that “There shall be in the sixth, seventh, and tenth circuits, respectively, four circuit judges; and in the second and eighth circuits, respectively, five circuit judges; and, in each of the other circuits three circuit judges, to be appointed by the President, by and with the advice and consent of the Senate.”
Another part of act Feb. 10, 1954, ch. 6, § 1, 68 Stat. 8, which amended subsec. (a) of this section, provided for the appointment by the President, by and with the advice and consent of the Senate, of the additional judges for the Fifth and Ninth Circuits, provided for in such amendment.
Pub. L. 87–36, § 1(a), May 19, 1961, 75 Stat. 80, provided that: “The President shall appoint, by and with the advice and consent of the Senate, three additional circuit judges for the second circuit, one additional circuit judge for the third circuit, two additional circuit judges for the fourth circuit, two additional circuit judges for the fifth circuit, one additional circuit judge for the seventh circuit, and one additional circuit judge for the tenth circuit.”

Pub. L. 89–372, § 1(a), Mar. 18, 1966, 80 Stat. 75, provided that: “The President shall appoint, by and with the advice and consent of the Senate, two additional circuit judges for the fourth circuit, two additional circuit judges for the sixth circuit, one additional circuit judge for the seventh circuit, and one additional circuit judge for the eighth circuit.”

Pub. L. 89–372, § 1(c), Mar. 18, 1966, 80 Stat. 75, as amended by Pub. L. 90–347, § 2, June 18, 1968, 82 Stat. 183, provided that: “The President shall appoint, by and with the advice and consent of the Senate, four additional circuit judges for the fifth circuit.”
 The second sentence of section 1(c) of Pub. L. 89–372 which provided that the first four vacancies occurring in the office of circuit judge in the fifth circuit shall not be filled was deleted by section 2 of Pub. L. 90–347, which also made those judgeships permanent and further provided that the present incumbents of such judgeships shall henceforth hold their offices under this section.
Pub. L. 90–347, § 1, June 18, 1968, 82 Stat. 184, provided: “That the President shall appoint, by and with the advice and consent of the Senate, one additional circuit judge for the third circuit, two additional circuit judges for the fifth circuit, one additional circuit judge for the sixth circuit, four additional circuit judges for the ninth circuit, and one additional circuit judge for the tenth circuit.”

Pub. L. 95–486, § 3(a), Oct. 20, 1978, 92 Stat. 1632, provided that: “The President shall appoint, by and with the advice and consent of the Senate, one additional circuit judgeship for the first circuit, two additional circuit judgeships for the second circuit, one additional circuit judgeship for the third circuit, three additional circuit judgeships for the fourth circuit, eleven additional circuit judgeships for the fifth circuit, two additional circuit judgeships for the sixth circuit, one additional circuit judgeship for the seventh circuit, one additional circuit judgeship for the eighth circuit, ten additional circuit judgeships for the ninth circuit, one additional circuit judgeship for the tenth circuit, and two additional circuit judgeships for the District of Columbia.”

Pub. L. 98–353, title II, § 201(a), July 10, 1984, 98 Stat. 346, provided that:
“(1) Subject to the provisions of paragraph (2), the President shall appoint, by and with the advice and consent of the Senate, two additional circuit judges for the first circuit court of appeals, two additional circuit judges for the second circuit court of appeals, two additional circuit judges for the third circuit court of appeals, one additional circuit judge for the fourth circuit court of appeals, two additional circuit judges for the fifth circuit court of appeals, four additional circuit judges for the sixth circuit court of appeals, two additional circuit judges for the seventh circuit court of appeals, one additional circuit judge for the eighth circuit court of appeals, five additional circuit judges for the ninth circuit court of appeals, two additional circuit judges for the tenth circuit court of appeals, and one additional circuit judge for the District of Columbia circuit court of appeals.

“(2) The President shall appoint, by and with the advice and consent of the Senate, no more than 11 of such judges prior to January 21, 1985.”



Pub. L. 101–650, title II, § 202(a), Dec. 1, 1990, 104 Stat. 5098, provided that: 
“The President shall appoint, by and with the advice and consent of the Senate—
“(1) 2 additional circuit judges for the third circuit court of appeals;

“(2) 4 additional circuit judges for the fourth circuit court of appeals;

“(3) 1 additional circuit judge for the fifth circuit court of appeals;

“(4) 1 additional circuit judge for the sixth circuit court of appeals;

“(5) 1 additional circuit judge for the eighth circuit court of appeals; and

“(6) 2 additional circuit judges for the tenth circuit court of appeals.”





Executive Order No. 11972
Ex. Ord. No. 11972, Feb. 14, 1977, 42 F.R. 9659, as amended by Ex. Ord. No. 11993, May 24, 1977, 42 F.R. 27197, which related to the United States Circuit Judge Nominating Commission, was revoked by Ex. Ord. No. 12059, May 11, 1978, 43 F.R. 20949, formerly set out below.


Executive Order No. 12059
Ex. Ord. No. 12059, May 11, 1978, 43 F.R. 20949, as amended by Ex. Ord. No. 12097, Nov. 8, 1978, 43 F.R. 52455, which established the United States Circuit Judge Nominating Commission and provided for its membership, functions, etc., was revoked by Ex. Ord. No. 12305, May 5, 1981, 46 F.R. 25421, set out as a note under section 14 of the Federal Advisory Committee Act in the Appendix to Title 5, Government Organization and Employees.


Ex. Ord. No. 13300. Facilitating the Administration of Justice in the Federal Courts
Ex. Ord. No. 13300, May 9, 2003, 68 F.R. 25807, provided:
By the authority vested in me as President by the Constitution and the laws of the United States of America, and in order to promote the prompt appointment of judges to the Federal courts, it is hereby ordered as follows:
Section 1. Policy. The Federal courts play a central role in the American justice system. For the Federal courts to function effectively, judicial vacancies in those courts must be filled in a timely manner with well-qualified candidates.
Sec. 2. Plan. The presidential plan announced on October 30, 2002, calls for timely consideration of judicial nominees, with the President submitting a nomination to fill a vacancy in United States courts of appeals and district courts within 180 days after the President receives notice of a vacancy or intended retirement, absent extraordinary circumstances.
Sec. 3. Responsibilities. The Counsel to the President shall take all appropriate steps to ensure that the President is in a position to make timely nominations for judicial vacancies consistent with this plan. All Federal departments and agencies shall assist, as requested and permitted by law, in the implementation of this order.
Sec. 4. Reservation of Authority. Nothing in this order shall be construed to affect the authority of the President to fill vacancies under clause 3 of section 2 of article II of the Constitution.
Sec. 5. Judicial Review. This order is intended only to improve the internal management of the Federal Government and is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by a party against the United States, its departments, agencies, instrumentalities or entities, its officers or employees, or any other person.

George W. Bush.



