§§ 4101 to 4108. Repealed. Pub. L. 100–297, title I, § 1003(c), Apr. 28, 1988, 102 Stat. 293

Section 4101, Pub. L. 98–511, title VI, § 602, Oct. 19, 1984, 98 Stat. 2401; Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, related to definitions for chapter.


Section 4102, Pub. L. 98–511, title VI, § 603, Oct. 19, 1984, 98 Stat. 2401, related to authorization and allocation of appropriations.


Section 4103, Pub. L. 98–511, title VI, § 604, Oct. 19, 1984, 98 Stat. 2402, related to State administrative costs.


Section 4104, Pub. L. 98–511, title VI, § 605, Oct. 19, 1984, 98 Stat. 2402, related to withholding.


Section 4105, Pub. L. 98–511, title VI, § 606, Oct. 19, 1984, 98 Stat. 2402, related to State entitlements.


Section 4106, Pub. L. 98–511, title VI, § 607, Oct. 19, 1984, 98 Stat. 2403, related to uses of funds.


Section 4107, Pub. L. 98–511, title VI, § 608, Oct. 19, 1984, 98 Stat. 2404, related to applications.


Section 4108, Pub. L. 98–511, title VI, § 609, Oct. 19, 1984, 98 Stat. 2405, related to payments.

Effective Date of RepealRepeal effective July 1, 1988, see section 6303 of Pub. L. 100–297, set out as an Effective Date of 1988 Amendment note under section 1071 of this title.

Short TitlePub. L. 98–511, title VI, § 601, Oct. 19, 1984, 98 Stat. 2401, provided that title VI of Pub. L. 98–511 was to be cited as the “Emergency Immigrant Education Act of 1984”, prior to repeal by Pub. L. 100–297, title I, § 1003(c), Apr. 28, 1988, 102 Stat. 293.


