§ 795l. Restriction
Each State agency designated under section 795k(b)(1) of this title shall collect the information required by section 721(a)(10) of this title separately for—(1) eligible individuals receiving supported employment services under this subchapter;

(2) eligible individuals receiving supported employment services under subchapter I;

(3) eligible youth receiving supported employment services under this subchapter; and

(4) eligible youth receiving supported employment services under subchapter I.

(Pub. L. 93–112, title VI, § 607, as added Pub. L. 113–128, title IV, § 461(9), July 22, 2014, 128 Stat. 1682.)

Prior ProvisionsA prior section 795l, Pub. L. 93–112, title VI, § 607, formerly § 626, as added Pub. L. 105–220, title IV, § 409, Aug. 7, 1998, 112 Stat. 1216; amended Pub. L. 105–277, div. A, § 101(f) [title VIII, § 402(b)(17)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–414; renumbered § 607, Pub. L. 113–128, title IV, § 461(3), July 22, 2014, 128 Stat. 1679, related to restriction, prior to repeal by Pub. L. 113–128, title IV, § 461(9), July 22, 2014, 128 Stat. 1682. Provisions similar to prior section 795l were contained in section 795o of this title prior to the general amendment of this subchapter by Pub. L. 105–220.
Another prior section 795l, Pub. L. 93–112, title VI, § 633, as added Pub. L. 102–569, title VI, § 621(a), Oct. 29, 1992, 106 Stat. 4440; amended Pub. L. 103–73, title I, § 113, Aug. 11, 1993, 107 Stat. 728, related to availability of services, prior to the general amendment of this subchapter by Pub. L. 105–220. See section 795i of this title.
Another prior section 795l, Pub. L. 93–112, title VI, § 633, as added Pub. L. 99–506, title VII, § 704(a)(1), Oct. 21, 1986, 100 Stat. 1834; amended Pub. L. 100–630, title II, § 207(e), Nov. 7, 1988, 102 Stat. 3313, provided for allotments to States, unused funds, and planning grants, prior to repeal by Pub. L. 102–569, § 621(a).


