§§ 280 to 280b. Repealed. July 1, 1948, ch. 791, § 4, 62 Stat. 1216

Section 280, act Feb. 3, 1879, ch. 44, 20 Stat. 281, related to headstones in private cemeteries. See sections 2306 and 2400 et seq. of Title 38, Veterans’ Benefits.


Section 280a, act Feb. 26, 1929, ch. 324, 45 Stat. 1307, related to headstones for Confederate soldiers. See sections 2306 and 2400 et seq. of Title 38.


Section 280b, act Apr. 18, 1940, ch. 109, 54 Stat. 142, related to standard headstones. See sections 2306 and 2400 et seq. of Title 38.


