§ 290n. Appointment of members of Border Health Commission
Not later than 30 days after November 29, 1999, the President shall appoint the United States members of the United States-Mexico Border Health Commission, and shall attempt to conclude an agreement with Mexico providing for the establishment of such Commission.
(Pub. L. 103–400, § 2, as added Pub. L. 106–113, div. B, § 1000(a)(4) [title V, § 516(1)], Nov. 29, 1999, 113 Stat. 1535, 1501A–276.)

Prior ProvisionsA prior section 290n, Pub. L. 103–400, § 2, Oct. 22, 1994, 108 Stat. 4169, related to the establishment of the Border Health Commission, prior to repeal by Pub. L. 106–113, div. B, § 1000(a)(4) [title V, § 516(1)], Nov. 29, 1999, 113 Stat. 1535, 1501A–276.

Short TitlePub. L. 103–400, § 1, Oct. 22, 1994, 108 Stat. 4169, provided that: “This Act [enacting this subchapter] may be cited as the ‘United States-Mexico Border Health Commission Act’.”



