§§ 360aaa to 360aaa–6. Omitted
Codification
Sections 360aaa to 360aaa–6 ceased to be effective pursuant to section 401(e) of Pub. L. 105–115, set out as an Effective and Termination Dates note below.
Section 360aaa, act June 25, 1938, ch. 675, § 551, as added Pub. L. 105–115, title IV, § 401(a), Nov. 21, 1997, 111 Stat. 2356, related to requirements for dissemination of treatment information on drugs or devices.
Section 360aaa–1, act June 25, 1938, ch. 675, § 552, as added Pub. L. 105–115, title IV, § 401(a), Nov. 21, 1997, 111 Stat. 2358, related to information authorized to be disseminated under section 360aaa.
Section 360aaa–2, act June 25, 1938, ch. 675, § 553, as added Pub. L. 105–115, title IV, § 401(a), Nov. 21, 1997, 111 Stat. 2359, related to establishment of list of articles and publications disseminated and list of providers that received articles and reference publications.
Section 360aaa–3, act June 25, 1938, ch. 675, § 554, as added Pub. L. 105–115, title IV, § 401(a), Nov. 21, 1997, 111 Stat. 2359, related to requirement regarding submission of supplemental application for new use and an exemption from that requirement.
Section 360aaa–4, act June 25, 1938, ch. 675, § 555, as added Pub. L. 105–115, title IV, § 401(a), Nov. 21, 1997, 111 Stat. 2361, related to corrective actions and cessation of dissemination.
Section 360aaa–5, act June 25, 1938, ch. 675, § 556, as added Pub. L. 105–115, title IV, § 401(a), Nov. 21, 1997, 111 Stat. 2362, related to definitions.
Section 360aaa–6, act June 25, 1938, ch. 675, § 557, as added Pub. L. 105–115, title IV, § 401(a), Nov. 21, 1997, 111 Stat. 2363, related to rules of construction.

Effective and Termination DatesPub. L. 105–115, title IV, § 401(d), Nov. 21, 1997, 111 Stat. 2364, provided that: “The amendments made by this section [enacting this part and amending section 331 of this title] shall take effect 1 year after the date of enactment of this Act [Nov. 21, 1997], or upon the Secretary’s issuance of final regulations pursuant to subsection (c) [section 401(c) of Pub. L. 105–115 set out below] [Such regulations were issued effective Nov. 20, 1998. See 63 F.R. 64556.], whichever is sooner.”

Pub. L. 105–115, title IV, § 401(e), Nov. 21, 1997, 111 Stat. 2364, provided that: “The amendments made by this section [enacting this part and amending section 331 of this title] cease to be effective September 30, 2006, or 7 years after the date on which the Secretary promulgates the regulations described in subsection (c) [section 401(c) of Pub. L. 105–115 set out below] [Such regulations were issued effective Nov. 20, 1998. See 63 F.R. 64556.], whichever is later.”


RegulationsPub. L. 105–115, title IV, § 401(c), Nov. 21, 1997, 111 Stat. 2364, provided that: “Not later than 1 year after the date of enactment of this Act [Nov. 21, 1997], the Secretary of Health and Human Services shall promulgate regulations to implement the amendments made by this section [enacting this part and amending section 331 of this title].”



