§ 8785. Termination(a) In generalThe provisions of sections 8721, 8722, 8723, 8725, 8726, 8727, and 8771 of this title, subchapter I, and subchapter III shall terminate on the date that is 30 days after the date on which the President makes the certification described in section 8551(a) of this title.


(b) Omitted

(Pub. L. 112–158, title VI, § 605, Aug. 10, 2012, 126 Stat. 1265.)

Codification
Section is comprised of section 605 of Pub. L. 112–158. Subsec. (b) of section 605 of Pub. L. 112–158 amended section 8551 of this title.


