§ 1066e. Repealed. Pub. L. 105–244, title III, § 306(d), Oct. 7, 1998, 112 Stat. 1647

Section, Pub. L. 89–329, title III, § 346, formerly title VII, § 726, as added Pub. L. 102–325, title VII, § 704, July 23, 1992, 106 Stat. 746; amended Pub. L. 103–208, § 2(j)(17), Dec. 20, 1993, 107 Stat. 2481; renumbered title III, § 346, Pub. L. 105–244, title III, § 301(a)(3), (4), Oct. 7, 1998, 112 Stat. 1636, prohibited institution receiving a loan under this part from receiving grant under former part A of subchapter VII of this chapter.

Codification
Section was formerly classified to section 1132c–5 of this title prior to renumbering by Pub. L. 105–244.

Effective Date of RepealRepeal effective Oct. 1, 1998, except as otherwise provided in Pub. L. 105–244, see section 3 of Pub. L. 105–244, set out as an Effective Date of 1998 Amendment note under section 1001 of this title.


