§ 7487. Cross references(1) Nonreviewability.—For nonreviewability of Tax Court decisions in small claims cases, see section 7463(b).

(2) Transcripts.—For authority of the Tax Court to fix fees for transcript of records, see section 7474.

(Aug. 16, 1954, ch. 736, 68A Stat. 892; Pub. L. 91–172, title IX, § 960(i)(1), Dec. 30, 1969, 83 Stat. 735.)

Amendments1969—Pub. L. 91–172 inserted reference to section 7463(b) for nonreviewability of Tax Court decisions in small claims cases.

Effective Date of 1969 AmendmentAmendment by Pub. L. 91–172 effective one year after Dec. 30, 1969, see section 962(e) of Pub. L. 91–172, set out as an Effective Date note under section 7463 of this title.


