§§ 2301 to 2314. Repealed. Pub. L. 105–220, title I, § 199(a)(3), Aug. 7, 1998, 112 Stat. 1059

Section 2301, Pub. L. 101–554, § 2, Nov. 15, 1990, 104 Stat. 2751, stated findings of Congress and purpose of chapter.


Section 2302, Pub. L. 101–554, § 3, Nov. 15, 1990, 104 Stat. 2751, defined terms used in chapter.


Section 2303, Pub. L. 101–554, § 4, Nov. 15, 1990, 104 Stat. 2752, authorized grant program.


Section 2304, Pub. L. 101–554, § 5, Nov. 15, 1990, 104 Stat. 2753, related to application and priority for competitive grants.


Section 2305, Pub. L. 101–554, § 6, Nov. 15, 1990, 104 Stat. 2753, related to use of competitive grant funds.


Section 2306, Pub. L. 101–554, § 7, Nov. 15, 1990, 104 Stat. 2753, related to allocation of assistance to States.


Section 2307, Pub. L. 101–554, § 8, Nov. 15, 1990, 104 Stat. 2754, related to State plans.


Section 2308, Pub. L. 101–554, § 9, Nov. 15, 1990, 104 Stat. 2755, related to State administration.


Section 2309, Pub. L. 101–554, § 10, Nov. 15, 1990, 104 Stat. 2755, related to use of funds.


Section 2310, Pub. L. 101–554, § 11, Nov. 15, 1990, 104 Stat. 2756, related to within State allocation.


Section 2311, Pub. L. 101–554, § 12, Nov. 15, 1990, 104 Stat. 2756, related to eligible service providers.


Section 2312, Pub. L. 101–554, § 13, Nov. 15, 1990, 104 Stat. 2756, related to national activities.


Section 2313, Pub. L. 101–554, § 14, Nov. 15, 1990, 104 Stat. 2757, contained administrative provisions.


Section 2314, Pub. L. 101–554, § 15, Nov. 15, 1990, 104 Stat. 2757, authorized appropriations.

Effective Date of RepealPub. L. 105–220, title I, § 199(c)(1), Aug. 7, 1998, 112 Stat. 1059, provided that: “The repeals made by subsection (a) [repealing sections 2301 to 2314 of this title, section 211 of former Title 40, Appendix, Public Buildings, Property, and Works, sections 11441 to 11447, 11449, and 11450 of Title 42, The Public Health and Welfare, and sections 42101 to 42106 of Title 49, Transportation, and repealing provisions set out as notes below and under section 1255a of Title 8, Aliens and Nationality] shall take effect on the date of enactment of this Act.”

[Pub. L. 113–128, title V, §§ 506, 511(a), July 22, 2014, 128 Stat. 1703, 1705, provided that, effective on the first day of the first full program year after July 22, 2014 [probably July 1, 2015], section 199(c)(1) of Pub. L. 105–220, set out above, is repealed.]

Short TitlePub. L. 101–554, § 1, Nov. 15, 1990, 104 Stat. 2751, provided that Pub. L. 101–554, which enacted this chapter, could be cited as the “Displaced Homemakers Self-Sufficiency Assistance Act”, prior to repeal by Pub. L. 105–220, title I, § 199(a)(3), Aug. 7, 1998, 112 Stat. 1059.


