§ 9b. Rules and regulations
The Secretary of Labor shall prescribe rules and regulations for the enforcement of sections 9 and 9a of this title.
(Apr. 13, 1934, ch. 118, § 3, 48 Stat. 583; Apr. 11, 1935, ch. 59, 49 Stat. 154; June 15, 1937, ch. 349, 50 Stat. 259; Apr. 15, 1939, ch. 71, 53 Stat. 581; Aug. 7, 1946, ch. 770, § 1(16), 60 Stat. 867.)

Codification
This section and sections 9 and 9a of this title comprised sections 1 to 3 of act Apr. 13, 1934, which were to terminate one year after Apr. 13, 1934, pursuant to section 4 of act Apr. 13, 1934, set out as a Codification note under section 9 of this title. Such sections were temporarily extended by acts Apr. 11, 1935, and June 15, 1937, and were made permanent by act Apr. 15, 1939.

Amendments1946—Act Aug. 7, 1946, repealed provisions requiring Secretary of the Interior to make annual reports to Congress.


