§§ 1016, 1017. Repealed. Pub. L. 96–465, title II, § 2205(1), Oct. 17, 1980, 94 Stat. 2159

Section 1016, acts Aug. 13, 1946, ch. 957, title VI, § 641, 60 Stat. 1017; Sept. 8, 1960, Pub. L. 86–723, § 27, 74 Stat. 837, related to class promotion of staff personnel.


Section 1017, acts Aug. 13, 1946, ch. 957, title VI, § 642, 60 Stat. 1017; Sept. 8, 1960, Pub. L. 86–723, § 28, 74 Stat. 837; Oct. 11, 1962, Pub. L. 87–793, § 905, 76 Stat. 863, related to within-class salary increases for staff officers or employees.

Effective Date of RepealRepeal effective Feb. 15, 1981, except as otherwise provided, see section 2403 of Pub. L. 96–465, set out as an Effective Date note under section 3901 of this title.


