§ 801. Tax imposed(a) Tax imposed(1) In generalA tax is hereby imposed for each taxable year on the life insurance company taxable income of every life insurance company. Such tax shall consist of a tax computed as provided in section 11 as though the life insurance company taxable income were the taxable income referred to in section 11.


(2) Alternative tax in case of capital gains(A) In generalIf a life insurance company has a net capital gain for the taxable year, then (in lieu of the tax imposed by paragraph (1)), there is hereby imposed a tax (if such tax is less than the tax imposed by paragraph (1)).


(B) Amount of taxThe amount of the tax imposed by this paragraph shall be the sum of—(i) a partial tax, computed as provided by paragraph (1), on the life insurance company taxable income reduced by the amount of the net capital gain, and

(ii) an amount determined as provided in section 1201(a) on such net capital gain.


(C) Net capital gain not taken into account in determining small life insurance company deductionFor purposes of subparagraph (B)(i), the amount allowable as a deduction under paragraph (2) of section 804 shall be determined by reducing the tentative LICTI by the amount of the net capital gain (determined without regard to items attributable to noninsurance businesses).




(b) Life insurance company taxable incomeFor purposes of this part, the term “life insurance company taxable income” means—(1) life insurance gross income, reduced by

(2) life insurance deductions.


(c) Taxation of distributions from pre-1984 policyholders surplus accountFor provision taxing distributions to shareholders from pre-1984 policyholders surplus account, see section 815.


(Added Pub. L. 98–369, div. A, title II, § 211(a), July 18, 1984, 98 Stat. 720; amended Pub. L. 99–514, title X, § 1011(b)(3), Oct. 22, 1986, 100 Stat. 2389.)

Prior ProvisionsA prior section 801, added Pub. L. 86–69, § 2(a), June 25, 1959, 73 Stat. 112; amended Pub. L. 87–858, § 3(a), Oct. 23, 1962, 76 Stat. 1134; Pub. L. 91–172, title I, § 121(b)(5)(B), Dec. 30, 1969, 83 Stat. 541; Pub. L. 93–406, title II, § 2002(g)(11), Sept. 2, 1974, 88 Stat. 970; Pub. L. 94–455, title XV, § 1505(a), title XIX, §§ 1901(c)(6), 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1738, 1803, 1834; Pub. L. 95–600, title VII, § 703(j)(4), Nov. 6, 1978, 92 Stat. 2941, defined “life insurance company” and related terms, prior to the general revision of this part by Pub. L. 98–369, § 211(a). See section 816 of this title.
Another prior section 801, acts Aug. 16, 1954, ch. 736, 68A Stat. 255; Mar. 13, 1956, ch. 83, § 2, 70 Stat. 36, contained provisions similar to this section, prior to the the general revision of this part by Pub. L. 86–69, § 2(a).
A prior section 802, added Pub. L. 86–69, § 2(a), June 25, 1959, 73 Stat. 115; amended Pub. L. 87–858, § 3(b)(1), Oct. 23, 1962, 76 Stat. 1136; Pub. L. 88–272, title II, § 235(c)(1), Feb. 26, 1964, 78 Stat. 126; Pub. L. 91–172, title V, § 511(c)(1), Dec. 30, 1969, 83 Stat. 637; Pub. L. 94–455, title XIX, § 1901(a)(95), (b)(33)(E), Oct. 4, 1976, 90 Stat. 1780, 1801; Pub. L. 95–600, title III, § 301(b)(8), Nov. 6, 1978, 92 Stat. 2821, contained provisions similar to this section, prior to the general revision of this part by Pub. L. 98–369, § 211(a).
Another prior section 802, acts Aug. 16, 1954, ch. 736, 68A Stat. 255; Mar. 13, 1956, ch. 83, § 2, 70 Stat. 38; July 24, 1956, ch. 696, §§ 1, 2(b), 70 Stat. 633; Mar. 17, 1958, Pub. L. 85–345, §§ 1, 2(a), 72 Stat. 36, contained provision similar to this section, prior to the general revision of this part by Pub. L. 86–69, § 2(a).

Amendments1986—Subsec. (a)(2)(C). Pub. L. 99–514 substituted “the amount allowable as a deduction under paragraph (2)” for “the amounts allowable as deductions under paragraphs (2) and (3)” in text and struck from heading “special life insurance company deduction and” before “small”.

Effective Date of 1986 AmendmentAmendment by Pub. L. 99–514 applicable to taxable years beginning after Dec. 31, 1986, see section 1011(c)(1) of Pub. L. 99–514, set out as a note under section 453B of this title.

Effective DatePub. L. 98–369, div. A, title II, § 215, July 18, 1984, 98 Stat. 758, provided that: “The amendments made by this subtitle [subtitle A (§§ 211–219) of title II of div. A of Pub. L. 98–369, amending this part, enacting section 845 of this title, amending sections 72, 80, 243, 381, 401, 453B, 542, 594, 832, 841, 844, 891, 953, 1016, 1035, 1201, 1232A, 1351, 1503, 1504, 1561, 1563, 4371, 6501, 6511, 6601, and 6611 of this title, and enacting provisions set out as notes under this section and sections 453B, 806, 807, 809, 814, 816, 845, and 6655 of this title] shall apply to taxable years beginning after December 31, 1983.”


Treatment of Certain Workers’ Compensation FundsPub. L. 100–647, title VI, § 6076, Nov. 10, 1988, 102 Stat. 3706, provided that:
“(a) Treatment for Taxable Years Beginning Before 1987.—In the case of any taxable year beginning before January 1, 1987, a deficiency shall not be assessed against (and if assessed, shall not be collected from) any qualified group self-insurers’ fund to the extent such deficiency is attributable to the timing of policyholder dividend deductions.

“(b) Qualified Group Self-Insurers’ Fund.—For purposes of this section, the term ‘qualified group self-insurers’ fund’ means any group of 2 or more employers which has been in existence for not less than 2 years, and who enter into agreements to pool their liabilities under the State workers’ disability compensation laws for the purpose of qualifying as a self-insurer under such laws, if—“(1) the group has received a certificate of approval from, and is subject to regulation by, the State board or agency that is responsible for administering the State workers’ disability compensation laws,

“(2) each employer who is a member of the group, by written agreement, is jointly and severally bound to assume and discharge, by payment, any lawful judgment or award entered by a court of competent jurisdiction or by the State agency responsible for administering the State workers’ disability compensation laws against a member of the group,

“(3) the group is prohibited by State law or regulation from using the monies collected for a purpose other than to pay, or to reserve against, claims under the State workers’ disability compensation laws and expenses,

“(4) the group is prohibited by State law or regulation from taking projected investment income into account in determining members’ premiums,

“(5) the group is required by State law or regulation to submit to the State board or agency that is responsible for administering the State workers’ disability compensation laws an audited financial statement,

“(6) the group’s investments are limited by State law or regulation to bonds, notes, or other evidences of indebtedness issued, assumed or guaranteed by the United States of America, or by an agency or instrumentality thereof, certificates of deposit in a federally insured bank, shares or savings deposits in a federally insured savings and loan association or credit union, and certificates of deposit issued by a commercial bank duly chartered under State law, and other investments which are approved by the State board or agency that is responsible for administering the State workers’ disability compensation laws, and

“(7) the group exclusively covers workers’ compensation liability, is not a commercial insurance carrier or company licensed by the State board, agency, or commissioner responsible for regulating and licensing insurance carriers and companies; and is not subject to filing under the regulatory statements of the National Association of Insurance Commissioners.”





Treatment of Certain Market Discount BondsPub. L. 99–514, title X, § 1011(d), Oct. 22, 1986, 100 Stat. 2390, as amended by Pub. L. 100–647, title I, § 1010(a)(2), (3), Nov. 10, 1988, 102 Stat. 3450, 3451, provided that:
“(1) In general.—Notwithstanding the amendments made by subtitle B of title III [amending sections 593, 631, 852, 1201, and 1445 of this title and enacting provisions set out as notes under sections 631 and 1201 of this title], any gain recognized by a qualified life insurance company on the redemption at maturity of any market discount bond (as defined in section 1278 of the Internal Revenue Code of 1986) which was issued before July 19, 1984, and acquired by such company on or before September 25, 1985, shall be subject to tax at the rate of 31.6 percent. The preceding sentence shall apply only if the tax determined under the preceding sentence is less than the tax which would otherwise be imposed.

“(2) Qualified life insurance company.—For purposes of paragraph (1), the term ‘qualified life insurance company’ means any life insurance company subject to tax under part I of subchapter L of chapter 1 of the Internal Revenue Code of 1986.”




Waiver of Interest on Certain Underpayments of TaxPub. L. 99–514, title XVIII, § 1829, Oct. 22, 1986, 100 Stat. 2851, provided that: “No interest shall be payable for any period before July 19, 1984, on any underpayment of a tax imposed by the Internal Revenue Code of 1954 [now 1986], to the extent such underpayment was created or increased by any provision of subtitle A of title II of the Tax Reform Act of 1984 [see Effective Date note above] (relating to taxation of life insurance companies).”


Scope of Section 255 of the Tax Equity and Fiscal Responsibility Act of 1982Pub. L. 99–514, title XVIII, § 1830, Oct. 22, 1986, 100 Stat. 2851, provided that: “In the case of any taxable year beginning before January 1, 1982, in applying the provisions of section 255(c)(2) of the Tax Equity and Fiscal Responsibility Act of 1982 [section 255(c)(2) of Pub. L. 97–248, 96 Stat. 534, formerly set out as a note under section 809 of this title], the Internal Revenue Service shall give full and complete effect to the terms of any modified coinsurance contract. The terms to be given effect within the meaning of this provision shall include, but are not limited to, the effective date and investment income rate as stated in such contract.”


Treatment of Certain Self-Insured Workers’ Compensation FundsPub. L. 99–514, title XVIII, § 1879(q), Oct. 22, 1986, 100 Stat. 2911, provided that:
“(1) Moratorium on collection activities.—During the period beginning on the date of the enactment of this Act [Oct. 22, 1986] and ending on August 16, 1987, the Secretary of the Treasury or his delegate—“(A) shall suspend any pending audit of any self-insured workers’ compensation fund where the audit involves the issue of whether such fund is a mutual insurance company,

“(B) shall not initiate any audit of any such fund involving such issue, and

“(C) shall take no steps to collect from such fund any underpayment, interest, or penalty involving such issue.


“(2) Suspension of running of interest.—No interest shall be payable under chapter 67 of the Internal Revenue Code of 1986 on any underpayment by a self-insured workers’ compensation fund involving such issue for the period beginning on August 16, 1986, and ending on August 16, 1987.

“(3) Additional time to file tax court proceeding.—If the period during which a petition involving such issue could have been filed with the Tax Court by any self-insured workers’ compensation fund had not expired before August 16, 1986, such period shall not expire before August 16, 1987.

“(4) Self-insured workers’ compensation fund.—For purposes of this subsection, the term ‘self-insured workers’ compensation fund’ means any self-insured workers’ compensation fund established pursuant to applicable State law regulating self-insured workers’ compensation funds.”




Reserves Computed on New Basis; Fresh StartPub. L. 98–369, title II, § 216, July 18, 1984, 98 Stat. 758, as amended by Pub. L. 99–514, § 2, title XVIII, § 1822, Oct. 22, 1986, 100 Stat. 2095, 2844; Pub. L. 100–647, title I, § 1018(i), Nov. 10, 1988, 102 Stat. 3583, provided that:
“(a) Recomputation of Reserves.—“(1) In general.—As of the beginning of the first taxable year beginning after December 31, 1983, for purposes of subchapter L of the Internal Revenue Code of 1986 [formerly I.R.C. 1954] (other than section 816 thereof), the reserve for any contract shall be recomputed as if the amendments made by this subtitle [see Effective Date note above] had applied to such contract when it was issued.

“(2) Premiums earned.—For the first taxable year beginning after December 31, 1983, in determining ‘premiums earned on insurance contracts during the taxable year’ as provided in section 832(b)(4) of the Internal Revenue Code of 1986, life insurance reserves which are included in unearned premiums on outstanding business at the end of the preceding taxable year shall be determined as provided in section 807 of the Internal Revenue Code of 1986, as amended by this subtitle, as though section 807 was applicable to such reserves in such preceding taxable year.

“(3) Issuance date for group contracts.—For purposes of this subsection, the issuance date of any group contract shall be determined under section 807(e)(2) of the Internal Revenue Code of 1986 (as added by this subtitle), except that if such issuance date cannot be determined, the issuance date shall be determined on the basis prescribed by the Secretary of the Treasury or his delegate for purposes of this subsection.


“(b) Fresh Start.—“(1) In general.—Except as provided in paragraph (2), in the case of any insurance company, any change in the method of accounting (and any change in the method of computing reserves) between such company’s first taxable year beginning after December 31, 1983, and the preceding taxable year which is required solely by the amendments made by this subtitle [see Effective Date note above] shall be treated as not being a change in the method of accounting (or change in the method of computing reserves) for purposes of the Internal Revenue Code of 1986. The preceding sentence shall apply for purposes of computing the earnings and profits of any insurance company for its 1st taxable year beginning in 1984. The preceding sentence shall be applied by substituting ‘1985’ for ‘1984’ in the case of an insurance company which is a member of a controlled group (as defined in section 806(d)(3)), the common parent of which is“(A) a company having its principal place of business in Alabama and incorporated in Delaware on November 29, 1979, or

“(B) a company having its principal place of business in Houston, Texas, and incorporated in Delaware on June 9, 1947.


“(2) Treatment of adjustments from years before 1984.—“(A) Adjustments attributable to decreases in reserves.—No adjustment under section 810(d) of the Internal Revenue Code of 1986 (as in effect on the day before the date of the enactment of this Act [July 18, 1984]) attributable to any decrease in reserves as a result of a change in a taxable year beginning before 1984 shall be taken into account in any taxable year beginning after 1983.

“(B) Adjustments attributable to increases in reserves.—“(i) In general.—Any adjustment under section 810(d) of the Internal Revenue Code of 1986 (as so in effect) attributable to an increase in reserves as a result of a change in a taxable year beginning before 1984 shall be taken into account in taxable years beginning after 1983 to the extent that—     “(I) the amount of the adjustments which would be taken into account under such section in taxable years beginning after 1983 without regard to this subparagraph, exceeds

     “(II) the amount of any fresh start adjustment attributable to contracts for which there was such an increase in reserves as a result of such change.


“(ii) Fresh start adjustment.—For purposes of clause (i), the fresh start adjustment with respect to any contract is the excess (if any) of—     “(I) the reserve attributable to such contract as of the close of the taxpayer’s last taxable year beginning before January 1, 1984, over

     “(II) the reserve for such contract as of the beginning of the taxpayer’s first taxable year beginning after 1983 as recomputed under subsection (a) of this section.



“(C) Related income inclusions not taken into account to the extent deduction disallowed under subparagraph (b).—No premium shall be included in income to the extent such premium is directly related to an increase in a reserve for which a deduction is disallowed by subparagraph (B).


“(3) Reinsurance transactions, and reserve strengthening, after september 27, 1983.—“(A) In general.—Paragraph (1) shall not apply (and section 807(f) of the Internal Revenue Code of 1986 as amended by this subtitle shall apply)—“(i) to any reserve transferred pursuant to—     “(I) a reinsurance agreement entered into after September 27, 1983, and before January 1, 1984, or

     “(II) a modification of a reinsurance agreement made after September 27, 1983, and before January 1, 1984, and


“(ii) to any reserve strengthening reported for Federal income tax purposes after September 27, 1983, for a taxable year ending before January 1, 1984.


  Clause (ii) shall not apply to the computation of reserves on any contract issued if such computation employs the reserve practice used for purposes of the most recent annual statement filed before September 27, 1983, for the type of contract with respect to which such reserves are set up. For purposes of this subparagraph, if the reinsurer’s taxable year is not a calendar year, the first day of the reinsurer’s first taxable year beginning after December 31, 1983, shall be substituted for ‘January 1, 1984’ each place it appears.

“(B) Treatment of reserve attributable to section 818(c) election.—In the case of any reserve described in subparagraph (A), for purposes of section 807(f) of the Internal Revenue Code of 1986, any change in the treatment of any contract to which an election under section 818(c) of such Code (as in effect on the day before the date of the enactment of this Act) applied shall be treated as a change in the basis for determining the amount of any reserve.

“(C) 10-year spread inapplicable where no 10-year spread under prior law.—In the case of any item to which section 807(f) of such Code applies by reason of subparagraph (A) or (B), such item shall be taken into account for the first taxable year beginning after December 31, 1983 (in lieu of over the 10-year period otherwise provided in such section) unless the item would have been required to be taken into account over a period of 10 taxable years under section 810(d) of such Code (as in effect on the day before the date of the enactment of this Act).

“(D) Disallowance of special life insurance company deduction and small life insurance company deduction.—Any amount included in income under section 807(f) of such Code by reason of subparagraph (A) or (B) (and any income attributable to expenses transferred in connection with the transfer of reserves described in subparagraph (A)) shall not be taken into account for purposes of determining the amount of special life insurance company deduction and the small life insurance company deduction.

“(E) Disallowance of deductions under [former] section 809(d).—No deduction shall be allowed under paragraph (5) or (6) of [former] section 809(d) of such Code (as in effect before the amendments made by this subtitle) with respect to any amount described in either such paragraph which is transferred in connection with the transfer of reserves described in subparagraph (A).


“(4) Elections under section 818(c) after september 27, 1983, not to take effect.—“(A) In general.—Except as provided in subparagraph (B), any election after September 27, 1983, under section 818(c) of the Internal Revenue Code of 1986 (as in effect on the day before the date of the enactment of this Act) shall not take effect.

“(B) Exception for certain contracts issued under plan of insurance first filed after march 1, 1982, and before september 28, 1983.—Paragraph (3) and subparagraph (A) of this paragraph shall not apply to any election under such section 818(c) if more than 95 percent of the reserves computed in accordance with such election are attributable to risks under life insurance contracts issued by the taxpayer under a plan of insurance first filed after March 1, 1982, and before September 28, 1983.

“(C) Section 818(c) elections made by certain acquired companies.—“(i) In general.—If the case of any corporation—     “(I) which made an election under such section 818(c) before September 28, 1983, and

     “(II) which was acquired in a qualified stock purchase (as defined in section 338(c) of the Internal Revenue Code of 1986 [formerly I.R.C. 1954]) before December 31, 1983,



  the fact that such corporation is treated as a new corporation under section 338 of such Code shall not result in the election described in subclause (I) not applying to such new corporation.
“(ii) Time for making section 818(c) or 338 election.—In the case of any corporation described in clause (i), the time for making an election under section 818(c) of such Code (with respect to the first taxable year of the corporation beginning in 1983 and ending after September 28, 1983), or making an election under section 338 of such Code with respect to the qualified stock purchase described in clause (i)(II), shall not expire before the close of the 60th day after the date of the enactment of the Tax Reform Act of 1986 [Oct. 22, 1986].

“(iii) Statute of limitations.—In the case of any such election under section 818(c) or 338 of such Code which would not have been timely made but for clause (ii), the period for assessing any deficiency attributable to such election (or for filing claim for credit or refund of any overpayment attributable to such election) shall not expire before the date 2 years after the date of the enactment of this Act [July 18, 1984].



“(5) Recapture of reinsurance after december 31, 1983.—If (A) insurance or annuity contracts in force on December 31, 1983, are subject to a conventional coinsurance agreement entered into after December 31, 1981, and before January 1, 1984, and (B) such contracts are recaptured by the reinsured in any taxable year beginning after December 31, 1983, then—“(i) if the amount of the reserves with respect to the recaptured contracts, computed at the date of recapture, that the reinsurer would have taken into account under section 810(c) of the Internal Revenue Code of 1986 (as in effect on the day before the date of the enactment of this Act) exceeds the amount of the reserves with respect to the recaptured contracts, computed at the date of recapture, taken into account by the reinsurer under section 807(c) of the Internal Revenue Code of 1986 (as amended by this subtitle), such excess (but not greater than the amount of such excess if computed on January 1, 1984) shall be taken into account by the reinsurer under the method described in section 807(f)(1)(B)(ii) of the Internal Revenue Code of 1986 (as amended by this subtitle) commencing with the taxable year of recapture, and

“(ii) the amount, if any, taken into account by the reinsurer under clause (i) for purposes of part I of subchapter L of chapter 1 of the Internal Revenue Code of 1986 shall be taken into account by the reinsured under the method described in section 807(f)(1)(B)(i) of the Internal Revenue Code of 1986 (as amended by this subtitle) commencing with the taxable year of recapture.


The excess described in clause (i) shall be reduced by any portion of such excess to which section 807(f) of the Internal Revenue Code of 1986 applies by reason of paragraph (3) of this subsection. For purposes of this paragraph, the term ‘reinsurer’ refers to the taxpayer that held reserves with respect to the recaptured contracts as of the end of the taxable year preceding the first taxable year beginning after December 31, 1983, and the term ‘reinsured’ refers to the taxpayer to which such reserves are ultimately transferred upon termination.


“(c) Election Not To Have Reserves Recomputed.—“(1) In general.—If a qualified life insurance company makes an election under this paragraph—“(A) subsection (a) shall not apply to such company, and

“(B) as of the beginning of the first taxable year beginning after December 31, 1983, and thereafter, the reserve for any contract issued before the first day of such taxable year by such company shall be the statutory reserve for such contract (within the meaning of [former] section 809(b)(4)(B)(i) of the Internal Revenue Code of 1986).


“(2) Election with respect to contracts issued after 1983 and before 1989.—“(A) In general.—If—“(i) a qualified life insurance company makes an election under paragraph (1), and

“(ii) the tentative LICTI (within the meaning of section 806(c) of such Code) of such company for its first taxable year beginning after December 31, 1983, does not exceed $3,000,000 (determined with regard to this paragraph),


  such company may elect under this paragraph to have the reserve for any contract issued on or after the first day of such first taxable year and before January 1, 1989, be equal to the greater of the statutory reserve for such contract (adjusted as provided in subparagraph (B)) or the net surrender value of such contract (as defined in section 807(e)(1) of the Internal Revenue Code of 1986 [formerly I.R.C. 1954]).

“(B) Adjustment to reserves.—If this paragraph applies to any contract, the opening and closing statutory reserves for such contract shall be adjusted as provided under the principles of section 805(c)(1) of such Code (as in effect for taxable years beginning in 1982 and 1983), except that section 805(c)(1)(B)(ii) of such Code (as so in effect) shall be applied by substituting—“(i) the prevailing State assumed interest rate (within the meaning of section 807(c)(4) of such Code), for

“(ii) the adjusted reserves rate.



“(3) Qualified life insurance company.—For purposes of this subsection, the term ‘qualified life insurance company’ means any life insurance company which, as of December 31, 1983, had assets of less than $100,000,000 (determined in the same manner as under section 806(b)(3) of such Code).

“(4) Special rules for controlled groups.—For purposes of applying the dollar limitations of paragraphs (2) and (3), rules similar to the rules of section 806(d) of such Code shall apply.

“(5) Elections.—Any election under paragraph (1) or (2)—“(A) shall be made at such time and in such manner as the Secretary of the Treasury may prescribe, and

“(B) once made, shall be irrevocable.”






Treatment of Certain Companies Operating Both as Stock and Mutual CompanyPub. L. 98–369, div. A, title II, § 217(e), July 18, 1984, 98 Stat. 762, provided that: “If, during the 10-year period ending on December 31, 1983, a company has, as authorized by the law of the State in which the company is domiciled, been operating as a mutual life insurance company with shareholders, such company shall be treated as a stock life insurance company.”


Treatment of Reinsurance Agreements Required by National Association of Insurance CommissionersPub. L. 98–369, div. A, title II, § 217(g), July 18, 1984, 98 Stat. 763, as amended by Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that: “Effective for taxable years beginning after December 31, 1981, and before January 1, 1984, subsections (c)(1)(F) and (d)(12) of section 809 of the Internal Revenue Code of 1986 [formerly I.R.C. 1954] (as in effect on the day before the date of the enactment of this Act [July 18, 1984]) shall not apply to dividends to policyholders reimbursed to the taxpayer by a reinsurer in respect of accident and health policies reinsured under a reinsurance agreement entered into before June 30, 1955, pursuant to the direction of the National Association of Insurance Commissioners and approved by the State insurance commissioner of the taxpayer’s State of domicile. For purposes of subchapter L of chapter 1 of such Code (as in effect on the day before the date of the enactment of this Act) any such dividends shall be treated as dividends of the reinsurer and not the taxpayer.”


Reports to Congress on Revenue, Segment Balance, Etc.Pub. L. 98–369, div. A, title II, § 231, July 18, 1984, 98 Stat. 776, as amended by Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that:
“(a) Revenue Reports.—Not later than July 1, 1985, and July 1 of each calendar year thereafter, the Secretary of the Treasury shall submit to the Committee on Ways and Means of the House of Representatives and the Committee on Finance of the Senate a report on—“(1) the aggregate amount of revenue received under part I of subchapter L of chapter 1 of the Internal Revenue Code of 1986 [formerly I.R.C. 1954] for the most recent taxable years for which data are available,

“(2) a comparison between the amount of such revenue and the amount anticipated by reason of changes made by the Tax Equity and Fiscal Responsibility Act of 1982 [Pub. L. 97–248] or the Life Insurance Tax Act of 1984 [probably means title II of div. A of Pub. L. 98–369], and

“(3) the reasons for any difference between such aggregate revenues and anticipated revenues.


“(b) Report With Respect to Segment Balance, Etc.—“(1) In general.—The Secretary of the Treasury (in consultation with the Joint Committee on Taxation, the Committee on Ways and Means of the House of Representatives, and the Committee on Finance of the Senate) shall conduct a full and complete study of the operation of part I of subchapter L of chapter 1 of the Internal Revenue Code of 1986 during 1984, 1985, and 1986. Such study shall also include an analysis of life insurance products and the taxation thereof. Such study shall also include an analysis of whether part I of such subchapter L operates as a disincentive to growing companies.

“(2) Items to be included.—The study conducted under paragraph (1) shall include—“(A) an analysis of the portion of the taxes paid by mutual life insurance companies and stock life insurance companies, and

“(B) any other data considered relevant by either stock life insurance companies or mutual life insurance companies in determining appropriate segment balance, such as the respective amounts of the following items held by each segment of the industry—“(i) equity,

“(ii) life insurance reserves,

“(iii) other types of reserves,

“(iv) dividends paid to policyholders and shareholders,

“(v) pension business,

“(vi) total assets, and

“(vii) gross receipts.



Such report shall also include an analysis of the extent to which taxes paid by stockholders of life insurance companies shall be included in analyzing segment balance.

“(3) Reports.—“(A) Interim reports.—The Secretary of the Treasury shall submit interim reports on the study conducted under this subsection to the Committee on Ways and Means of the House of Representatives and the Committee on Finance of the Senate not later than July 1, 1986, 1987, and 1988.

“(B) Final report.—Not later than January 1, 1989, the Secretary of the Treasury shall submit a final report on the study conducted under this subsection to the Committee on Ways and Means of the House of Representatives and the Committee on Finance of the Senate.



“(c) Authority To Require Data.—The Secretary of the Treasury shall have authority to require reporting of such data with respect to life insurance companies and their products as may be necessary to carry out the purposes of this section.”





