§§ 4661 to 4664. Repealed. Pub. L. 100–297, title I, § 1003(e), Apr. 28, 1988, 102 Stat. 293

Section 4661, Pub. L. 99–570, title IV, § 4141, Oct. 27, 1986, 100 Stat. 3207–135, related to definitions for chapter.


Section 4662, Pub. L. 99–570, title IV, § 4142, Oct. 27, 1986, 100 Stat. 3207–136, related to functions of Secretary of Education.


Section 4663, Pub. L. 99–570, title IV, § 4143, Oct. 27, 1986, 100 Stat. 3207–136, related to participation of children and teachers from private nonprofit schools.


Section 4664, Pub. L. 99–570, title IV, § 4144, Oct. 27, 1986, 100 Stat. 3207–136, related to materials distributed or produced under chapter.

Effective Date of RepealRepeal effective July 1, 1988, see section 6303 of Pub. L. 100–297, set out as an Effective Date of 1988 Amendment note under section 1071 of this title.


