[§ 89. Repealed. Pub. L. 101–140, title II, § 202(a), Nov. 8, 1989, 103 Stat. 830]

Section, added Pub. L. 99–514, title XI, § 1151(a), Oct. 22, 1986, 100 Stat. 2494; amended Pub. L. 100–647, title I, § 1011B(a)(1)–(9), (21), (28), (29), (34), title III, § 3021(a)(1)(A), (B), (2)(A), (3)–(9), (11)–(13)(A), (b)(2)(B), (3), title VI, § 6051(a), Nov. 10, 1988, 102 Stat. 3483–3485, 3487, 3488, 3625–3632, 3695, related to nondiscrimination rules regarding benefits provided under employee benefit plans.

Effective Date of RepealPub. L. 101–140, title II, § 202(c), Nov. 8, 1989, 103 Stat. 830, provided that: “The amendments made by this section [repealing this section] shall take effect as if included in section 1151 of the Tax Reform Act of 1986 [Pub. L. 99–514, see section 1151(k) set out as a note under section 79 of this title].”


Nonenforcement of Section for Fiscal Year 1990Pub. L. 101–136, title V, § 528, Nov. 3, 1989, 103 Stat. 816, provided that: “No monies appropriated by this Act [see Tables for classification] may be used to implement or enforce section 1151 of the Tax Reform Act of 1986 or the amendments made by such section [section 1151 of Pub. L. 99–514, which enacted section 89 of this title, amended sections 79, 105, 106, 117, 120, 125, 127, 129, 132, 414, 505, 3121, 3306, 6039D, and 6652 of this title and section 409 of Title 42, The Public Health and Welfare, and enacted provisions set out as a note under section 89 of this title].”


Transitional ProvisionsPub. L. 100–647, title III, § 3021(c), Nov. 10, 1988, 102 Stat. 3633, provided for the first issue of valuation rules, the interim impact on former employees, the meeting of the written requirement for covered plans in connection with implementation of section 89 of the Code, and the issuance by Nov. 15, 1988, of rules necessary to carry out section 89, prior to repeal by Pub. L. 101–140, title II, § 203(a)(7), Nov. 8, 1989, 103 Stat. 831.

Part-Time Employee Defined for Purposes of Subsection (f)Pub. L. 100–647, title VI, § 6070, Nov. 10, 1988, 102 Stat. 3704, increased the number of employees who would be excluded from consideration under this section during plan years 1989 and 1990, in the case of a plan maintained by an employer which employs fewer than 10 employees on a normal working day during a plan year, prior to repeal by Pub. L. 101–140, title II, § 203(a)(7), Nov. 8, 1989, 103 Stat. 831.


