§§ 1541 to 1547. Repealed. Aug. 26, 1954, ch. 937, title V, § 542(a)(4), (6), (9)–(11), 68 Stat. 861

Sections 1541–1546, act Apr. 3, 1948, ch. 169, title IV, §§ 402–407, 62 Stat. 158, 159, related to Congressional findings and declaration of purpose; administration of assistance; appropriations; agreements; monetary advances by and reimbursement to R.F.C.; and Joint Commission on Rural Reconstruction in China, establishment, composition, duties, limitations, apportionment of funds.


Section 1547, acts June 5, 1950, ch. 220, title II, § 202, 64 Stat. 202; Oct. 10, 1951, ch. 479, title III, § 302(b), 65 Stat. 376; June 20, 1952, ch. 449, § 5(c), 66 Stat. 143; July 16, 1953, ch. 195, ch. V, § 502, 67 Stat. 154, related to nature of assistance.

Additional AppropriationsSection 12 of act Apr. 19, 1949, ch. 77, 63 Stat. 55, as amended by act Feb. 14, 1950, ch. 16, § 2, 64 Stat. 5, made available additional appropriations for assistance in China.


