§§ 774, 775. Repealed. Pub. L. 113–128, title IV, § 443(1), July 22, 2014, 128 Stat. 1674

Section 774, Pub. L. 93–112, title III, § 304, as added Pub. L. 105–220, title IV, § 406, Aug. 7, 1998, 112 Stat. 1195, related to grants for vocational rehabilitation services to individuals with disabilities who are migrant or seasonal farmworkers and to the family members who are residing with such individuals.


A prior section 774, Pub. L. 93–112, title III, § 304, formerly title II, § 203, Sept. 26, 1973, 87 Stat. 376, renumbered and amended, which related to Federal grants, contracts, and programs for training in rehabilitation services, was renumbered section 302 of Pub. L. 93–112, by Pub. L. 102–569, title III, § 301(b)(3), Oct. 29, 1992, 106 Stat. 4411, and transferred to section 771a of this title, prior to the general amendment of this subchapter by Pub. L. 105–220.


Another prior section 774, Pub. L. 93–112, title III, § 304, Sept. 26, 1973, 87 Stat. 381; Pub. L. 93–516, title I, §§ 106, 111(i)–(k), Dec. 7, 1974, 88 Stat. 1619, 1621; Pub. L. 93–651, title I, §§ 106, 111(i)–(k), Nov. 21, 1974, 89 Stat. 2–4, 2–6; Pub. L. 94–230, §§ 6, 11(b)(9), Mar. 15, 1976, 90 Stat. 212, 213, related to special projects and demonstrations, prior to repeal by Pub. L. 95–602, title I, § 109(1), Nov. 6, 1978, 92 Stat. 2962.


Section 775, Pub. L. 93–112, title III, § 305, as added Pub. L. 105–220, title IV, § 406, Aug. 7, 1998, 112 Stat. 1196, related to grants to recreation programs to provide individuals with disabilities with recreational activities and related experiences.


A prior section 775, Pub. L. 93–112, title III, § 305, as added Pub. L. 95–602, title I, § 115(a), Nov. 6, 1978, 92 Stat. 2971; amended Pub. L. 98–221, title I, § 134, Feb. 22, 1984, 98 Stat. 25; Pub. L. 99–506, title I, § 103(d)(2)(C), title IV, § 404, title X, § 1002(d)(3), Oct. 21, 1986, 100 Stat. 1810, 1825, 1844; Pub. L. 100–630, title II, § 204(d), Nov. 7, 1988, 102 Stat. 3309; Pub. L. 102–52, § 4(d), June 6, 1991, 105 Stat. 261; Pub. L. 102–569, title I, § 102(p)(19), title III, § 305, Oct. 29, 1992, 106 Stat. 4358, 4417, related to comprehensive rehabilitation centers, prior to the general amendment of this subchapter by Pub. L. 105–220.


Another prior section 775, Pub. L. 93–112, title III, § 305, Sept. 26, 1973, 87 Stat. 383, as amended, which authorized appropriations for fiscal years ending June 30, 1974, June 30, 1975, June 30, 1976, Sept. 30, 1977, and Sept. 30, 1978, for the establishment of the Helen Keller National Center for Deaf-Blind Youths and Adults, was renumbered section 313 of Pub. L. 93–112 by Pub. L. 95–602, title I, § 109(1), Nov. 6, 1978, 92 Stat. 2962, transferred to section 777c of this title, and subsequently repealed by Pub. L. 100–630.


