§ 2505. Unified credit against gift tax(a) General ruleIn the case of a citizen or resident of the United States, there shall be allowed as a credit against the tax imposed by section 2501 for each calendar year an amount equal to—(1) the applicable credit amount in effect under section 2010(c) which would apply if the donor died as of the end of the calendar year, reduced by

(2) the sum of the amounts allowable as a credit to the individual under this section for all preceding calendar periods.


For purposes of applying paragraph (2) for any calendar year, the rates of tax in effect under section 2502(a)(2) for such calendar year shall, in lieu of the rates of tax in effect for preceding calendar periods, be used in determining the amounts allowable as a credit under this section for all preceding calendar periods.

(b) Adjustment to credit for certain gifts made before 1977The amount allowable under subsection (a) shall be reduced by an amount equal to 20 percent of the aggregate amount allowed as a specific exemption under section 2521 (as in effect before its repeal by the Tax Reform Act of 1976) with respect to gifts made by the individual after September 8, 1976.


(c) Limitation based on amount of taxThe amount of the credit allowed under subsection (a) for any calendar year shall not exceed the amount of the tax imposed by section 2501 for such calendar year.


(Added Pub. L. 94–455, title XX, § 2001(b)(2), Oct. 4, 1976, 90 Stat. 1849; amended Pub. L. 97–34, title IV, §§ 401(b), 442(a)(5), Aug. 13, 1981, 95 Stat. 299, 321; Pub. L. 101–508, title XI, § 11801(a)(40), (c)(19)(B), Nov. 5, 1990, 104 Stat. 1388–521, 1388–528; Pub. L. 105–34, title V, § 501(a)(2), Aug. 5, 1997, 111 Stat. 845; Pub. L. 107–16, title V, § 521(b), June 7, 2001, 115 Stat. 71; Pub. L. 111–312, title III, §§ 301(b), 302(b)(1)(A), (d)(2), 303(b)(1), Dec. 17, 2010, 124 Stat. 3300–3303.)


References in TextThe Tax Reform Act of 1976, referred to in subsec. (b), is Pub. L. 94–455, Oct. 4, 1976, 90 Stat. 1520, as amended. Section 2521 of this title was repealed by section 2001(b)(3) of Pub. L. 94–455. For complete classification of this Act to the Code, see Tables.

Amendments2010—Subsec. (a). Pub. L. 111–312, § 302(d)(2), inserted concluding provisions.
Subsec. (a)(1). Pub. L. 111–312, § 303(b)(1), amended par. (1) generally. Prior to amendment, par. (1) read as follows: “the applicable credit amount in effect under section 2010(c) for such calendar year, reduced by”.
Pub. L. 111–312, § 302(b)(1)(A), struck out “(determined as if the applicable exclusion amount were $1,000,000)” after “calendar year”.
Pub. L. 111–312, § 301(b), amended subsec. (a)(1) to read as if amendment by Pub. L. 107–16, § 521(b)(2), had never been enacted. See 2001 Amendment note below.
2001—Subsec. (a)(1). Pub. L. 107–16, § 521(b)(2), amended par. (1) generally. Prior to amendment, par. (1) read as follows: “the applicable credit amount in effect under section 2010(c) for such calendar year (determined as if the applicable exclusion amount were $1,000,000), reduced by”.
Pub. L. 107–16, § 521(b)(1), inserted “(determined as if the applicable exclusion amount were $1,000,000)” after “calendar year”.
1997—Subsec. (a)(1). Pub. L. 105–34 substituted “the applicable credit amount in effect under section 2010(c) for such calendar year” for “$192,800”.
1990—Subsecs. (b) to (d). Pub. L. 101–508 redesignated subsecs. (c) and (d) as subsecs. (b) and (c), respectively, and struck out former subsec. (b) which provided for a phase-in of the unified credit against gift tax.
1981—Subsec. (a). Pub. L. 97–34, § 442(a)(5)(A), substituted in provision preceding par. (1) “year” for “quarter”, and “periods” for “quarters” in par. (2).
Subsec. (a)(1). Pub. L. 97–34, § 401(b)(1), substituted “$192,800” for “$47,000”.
Subsec. (b). Pub. L. 97–34, § 401(b)(2), struck out from heading “$47,000” before “credit”, substituted subsec. (a)(1) substitutions for “$192,800” of amounts of “$62,800”, “$79,300”, “$96,300”, “$121,800”, and “$155,800” in the case of gifts made in 1982, 1983, 1984, 1985, and 1986, respectively, for subsec. (a)(1) substitutions for “$47,000” of amounts of “$6,000”, “$30,000”, “$34,000”, “$38,000”, and “$42,500” in the case of gifts made after Dec. 31, 1976, and before July 1, 1977, after June 30, 1977, and before Jan. 1, 1978; after Dec. 31, 1977, and before Jan. 1, 1979, after Dec. 31, 1978, and before Jan. 1, 1980, and after Dec. 31, 1979, and before Jan. 1, 1981, respectively.
Subsec. (d). Pub. L. 97–34, § 442(a)(5)(B), substituted “year” for “quarter” in two places.

Effective Date of 2010 AmendmentPub. L. 111–312, title III, § 301(b), Dec. 17, 2010, 124 Stat. 3300, provided that the amendment by section 301(b) is effective on and after Jan. 1, 2011.
Pub. L. 111–312, title III, § 302(b)(1)(B), Dec. 17, 2010, 124 Stat. 3301, provided that: “The amendment made by this paragraph [amending this section] shall apply to gifts made after December 31, 2010.”

Amendment by section 302(d)(2) of Pub. L. 111–312 applicable to estates of decedents dying, generation-skipping transfers, and gifts made, after Dec. 31, 2009, see section 302(f) of Pub. L. 111–312, set out as a note under section 2001 of this title.
Amendment by section 303(b)(1) of Pub. L. 111–312 applicable to estates of decedents dying and gifts made after Dec. 31, 2010, see section 303(c)(1) of Pub. L. 111–312, set out as a note under section 2010 of this title.

Effective Date of 2001 AmendmentAmendment by section 521(b)(1) of Pub. L. 107–16 applicable to estates of decedents dying, and gifts made, after Dec. 31, 2001, and amendment by section 521(b)(2) of Pub. L. 107–16 applicable to gifts made after Dec. 31, 2009, see section 521(e)(1), (2) of Pub. L. 107–16, set out as a note under section 2010 of this title.

Effective Date of 1997 AmendmentAmendment by Pub. L. 105–34 applicable to estates of decedents dying, and gifts made, after Dec. 31, 1997, see section 501(f) of Pub. L. 105–34, set out as a note under section 2001 of this title.

Effective Date of 1981 AmendmentPub. L. 97–34, title IV, § 401(c)(2), Aug. 13, 1981, 95 Stat. 300, provided that: “The amendments made by subsection (b) [amending this section] shall apply to gifts made after such date [Dec. 31, 1981].”

Amendment by section 442(a)(5) of Pub. L. 97–34 applicable with respect to gifts made after Dec. 31, 1981, see section 442(e) of Pub. L. 97–34, set out as a note under section 2501 of this title.

Savings ProvisionFor provisions that nothing in amendment by Pub. L. 101–508 be construed to affect treatment of certain transactions occurring, property acquired, or items of income, loss, deduction, or credit taken into account prior to Nov. 5, 1990, for purposes of determining liability for tax for periods ending after Nov. 5, 1990, see section 11821(b) of Pub. L. 101–508, set out as a note under section 45K of this title.


