§§ 1866, 1867. Repealed. Pub. L. 95–561, title III, § 301(b)(1)(G), (H), Nov. 1, 1978, 92 Stat. 2228

Section 1866, Pub. L. 93–380, title IV, § 408, Aug. 21, 1974, 88 Stat. 554; Pub. L. 94–482, title III, § 325, title V, § 501(a)(8), Oct. 12, 1976, 90 Stat. 2220, 2235, related to educational equity for women.


Section 1867, Pub. L. 93–380, title IV, § 409, Aug. 21, 1974, 88 Stat. 556; Pub. L. 94–273, § 2(15), Apr. 21, 1976, 90 Stat. 375; Pub. L. 94–462, title V, § 501, Oct. 8, 1976, 90 Stat. 1981, provided for a program of elementary and secondary school education in the arts.

Effective Date of RepealPub. L. 95–561, title III, § 301(b)(1), Nov. 1, 1978, 92 Stat. 2228, provided that the repeal is effective Sept. 30, 1979.


