§ 1128b. Authorization of appropriations
There are authorized to be appropriated to carry out this part such sums as may be necessary for fiscal year 2009, and such sums as may be necessary for each of the five succeeding fiscal years.
(Pub. L. 89–329, title VI, § 610, as added Pub. L. 105–244, title VI, § 601, Oct. 7, 1998, 112 Stat. 1783; amended Pub. L. 110–315, title VI, § 609, Aug. 14, 2008, 122 Stat. 3338.)

Prior ProvisionsA prior section 610 of Pub. L. 89–329 was classified to section 1127 of this title, prior to the general amendment of this part by Pub. L. 105–244.
Prior sections 1129 and 1129a were omitted in the general amendment of this subchapter by Pub. L. 96–374.
Section 1129, Pub. L. 89–329, title VI, § 609, Nov. 8, 1965, 79 Stat. 1266; Pub. L. 92–318, title I, § 131(d)(2)(D), June 23, 1972, 86 Stat. 260, prohibited equipment grants for sectarian instruction or religious worship.
Section 1129a, Pub. L. 89–329, title VI, § 610, as added Pub. L. 90–575, title II, § 243, Oct. 16, 1968, 82 Stat. 1041, provided for consultation with the National Science Foundation in regard to the purchase of laboratory equipment.

Amendments2008—Pub. L. 110–315 substituted “such sums as may be necessary” for “$80,000,000”, “2009” for “1999”, and “five” for “4”.


