§§ 1557m to 1557o. Repealed. Aug. 26, 1954, ch. 937, title V, § 542(a)(6), 68 Stat. 861

Section 1557m, act June 5, 1950, ch. 220, title IV, § 415, 64 Stat. 208, required the President to submit an annual report to Congress. See section 2394 of this title.


Section 1557n, act June 5, 1950, ch. 220, title IV, § 416, 64 Stat. 208, related to authorization for appropriations; original appropriation; and express or implied commitments. See section 2404 of this title.


Section 1557o, act June 5, 1950, ch. 220, title IV, § 418, 64 Stat. 209, defined the terms “technical cooperation programs,” “United States Government agency” and “international organization.” See section 2403 of this title.


