§§ 1771 to 1775. Repealed. Pub. L. 105–220, title I, § 199(b)(2), Aug. 7, 1998, 112 Stat. 1059

Section 1771, Pub. L. 97–300, title IV, § 471, Oct. 13, 1982, 96 Stat. 1387, stated purpose to establish National Commission for Employment Policy.


Section 1772, Pub. L. 97–300, title IV, § 472, Oct. 13, 1982, 96 Stat. 1387; Pub. L. 98–524, § 4(a)(7), Oct. 19, 1984, 98 Stat. 2488; Pub. L. 102–367, title VII, § 702(a)(17), Sept. 7, 1992, 106 Stat. 1112, established National Commission for Employment Policy.


Section 1773, Pub. L. 97–300, title IV, § 473, Oct. 13, 1982, 96 Stat. 1388; Pub. L. 98–524, § 4(a)(8), Oct. 19, 1984, 98 Stat. 2488; Pub. L. 102–367, title VII, § 702(a)(18), Sept. 7, 1992, 106 Stat. 1112, related to functions of Commission.


Section 1774, Pub. L. 97–300, title IV, § 474, Oct. 13, 1982, 96 Stat. 1389, contained administrative provisions.


Section 1775, Pub. L. 97–300, title IV, § 475, Oct. 13, 1982, 96 Stat. 1389, related to annual reports by Commission.

Effective Date of RepealRepeal effective July 1, 2000, see section 199(c)(2)(B) of Pub. L. 105–220, set out as a note under section 1501 of this title.


