§ 1341. Taxes by States
The district courts shall not enjoin, suspend or restrain the assessment, levy or collection of any tax under State law where a plain, speedy and efficient remedy may be had in the courts of such State.
(June 25, 1948, ch. 646, 62 Stat. 932.)

Historical and Revision NotesBased on title 28, U.S.C., 1940 ed., § 41(1) (Mar. 3, 1911, ch. 231, § 24, par. 1, 36 Stat. 1091; May 14, 1934, ch. 283, § 1, 48 Stat. 775; Aug. 21, 1937, ch. 726, § 1, 50 Stat. 738; Apr. 20, 1940, ch. 117, 54 Stat. 143).
This section restates the last sentence of section 41(1) of title 28, U.S.C., 1940 ed.
Other provisions of section 41(1) of title 28, U.S.C., 1940 ed., are incorporated in sections 1331, 1332, 1342, 1345, 1354, and 1359 of this title.
Words “at law or in equity” before “in the courts of such State” were omitted as unnecessary.
Words “civil action” were substituted for “suit” in view of Rule 2 of the Federal Rules of Civil Procedure.
Words “under State law” were substituted for “imposed by or pursuant to the laws of any State” for the same reason.


