§ 912. Repealed. Pub. L. 96–465, title II, § 2205(1), Oct. 17, 1980, 94 Stat. 2159

Section, acts Aug. 13, 1946, ch. 957, title V, § 517, 60 Stat. 1008; Apr. 5, 1955, ch. 23, § 4, 69 Stat. 25; July 28, 1956, ch. 770, § 6, 70 Stat. 704; Sept. 8, 1960, Pub. L. 86–723, § 9, 74 Stat. 832, related to admission to classes 1 to 7 for Foreign Service officers.

Effective Date of RepealRepeal effective Feb. 15, 1981, except as otherwise provided, see section 2403 of Pub. L. 96–465, set out as an Effective Date note under section 3901 of this title.

Transfer of Officers From Old to New ClassesAct Aug. 13, 1946, ch. 957, title XI, § 1102, 60 Stat. 1033, which related to transfer of officers from old class to new class, was repealed by Pub. L. 96–465, title II, § 2205(1), Oct. 17, 1980, 94 Stat. 2159.

In Class PromotionsAct Aug. 13, 1946, ch. 957, title XI, § 1104, 60 Stat. 1034, which related to in class promotions, was repealed by Pub. L. 96–465, title II, § 2205(1), Oct. 17, 1980, 94 Stat. 2159.


