§§ 2582, 2583. Repealed. Pub. L. 105–277, div. G, subdiv. A, title XII, § 1222, Oct. 21, 1998, 112 Stat. 2681–768

Section 2582, Pub. L. 87–297, title IV, § 42, Sept. 26, 1961, 75 Stat. 636; Pub. L. 96–465, title II, § 2204(a), Oct. 17, 1980, 94 Stat. 2159, related to appointment or employment of Foreign Service personnel.


Section 2583, Pub. L. 87–297, title IV, § 43, Sept. 26, 1961, 75 Stat. 636, related to exemption from provisions of law relating to contracts or expenditures of Government funds.

Effective Date of RepealRepeal effective Apr. 1, 1999, see section 1201 of Pub. L. 105–277, set out as an Effective Date note under section 6511 of this title.


