§§ 1079e, 1079f. Repealed. Pub. L. 96–465, title II, § 2205(13), Oct. 17, 1980, 94 Stat. 2160

Section 1079e, act May 1, 1956, ch. 229, § 6, 70 Stat. 125, related to restriction on increases under sections 1079 to 1079f of this title.


Section 1079f, act May 1, 1956, ch. 229, § 7, 70 Stat. 125, provided that no annuity currently payable be reduced as a result of sections 1079 to 1079f of this title.

Effective Date of RepealRepeal effective Feb. 15, 1981, except as otherwise provided, see section 2403 of Pub. L. 96–465, set out as an Effective Date note under section 3901 of this title.


