[§§ 506, 507. Repealed. Pub. L. 112–141, div. E, title II, §§ 52006(a), 52007(a), July 6, 2012, 126 Stat. 882]

Section 506, added Pub. L. 105–178, title V, § 5106, June 9, 1998, 112 Stat. 433; amended Pub. L. 109–59, title V, § 5206(a), Aug. 10, 2005, 119 Stat. 1795, related to international highway transportation outreach program.


A prior section 506, added Pub. L. 90–495, § 30, Aug. 23, 1968, 82 Stat. 832; amended Pub. L. 91–605, title I, § 137, Dec. 31, 1970, 84 Stat. 1735, related to replacement housing, prior to repeal by Pub. L. 91–646, title II, § 220(a)(10), Jan. 2, 1971, 84 Stat. 1903.


Section 507, added Pub. L. 105–178, title V, § 5107, June 9, 1998, 112 Stat. 434; amended Pub. L. 109–59, title V, § 5207(a), Aug. 10, 2005, 119 Stat. 1797, related to surface transportation-environmental cooperative research program.


A prior section 507, added Pub. L. 90–495, § 30, Aug. 23, 1968, 82 Stat. 832, related to expenses incidental to transfer of property, prior to repeal by Pub. L. 91–646, title II, § 220(a)(10), Jan. 2, 1971, 84 Stat. 1903.

Effective Date of RepealRepeal effective Oct. 1, 2012, see section 3(a) of Pub. L. 112–141, set out as an Effective and Termination Dates of 2012 Amendment note under section 101 of this title.


