§ 4222. Registration(a) General ruleExcept as provided in subsection (b), section 4221 shall not apply with respect to the sale of any article unless the manufacturer, the first purchaser, and the second purchaser (if any) are all registered under this section. Registration under this section shall be made at such time, in such manner and form, and subject to such terms and conditions, as the Secretary may by regulations prescribe. A registration under this section may be used only in accordance with regulations prescribed under this section.


(b) Exceptions(1) Purchases by State and local governmentsSubsection (a) shall not apply to any State or local government in connection with the purchase by it of any article if such State or local government complies with such regulations relating to the use of exemption certificates in lieu of registration as the Secretary shall prescribe to carry out the purpose of this paragraph.


(2) Under regulationsSubject to such regulations as the Secretary may prescribe for the purpose of this paragraph, the Secretary may relieve the purchaser or the second purchaser, or both, from the requirement of registering under this section.


(3) Certain purchases and sales by the United StatesSubsection (a) shall apply to purchases and sales by the United States only to the extent provided by regulations prescribed by the Secretary.


[(4) Repealed. Pub. L. 89–44, title II, § 208(e), June 21, 1965, 79 Stat. 141]

(5) Supplies for vessels or aircraftSubsection (a) shall not apply to a sale of an article for use by the purchaser as supplies for any vessel or aircraft if such purchaser complies with such regulations relating to the use of exemption certificates in lieu of registration as the Secretary shall prescribe to carry out the purpose of this paragraph.



(c) Denial, revocation, or suspension of registrationUnder regulations prescribed by the Secretary, the registration of any person under this section may be denied, revoked, or suspended if the Secretary determines—(1) that such person has used such registration to avoid the payment of any tax imposed by this chapter, or to postpone or in any manner to interfere with the collection of any such tax, or

(2) that such denial, revocation, or suspension is necessary to protect the revenue.


The denial, revocation, or suspension under this subsection shall be in addition to any penalty provided by law for any act or failure to act.

(d) Registration in the case of certain other exemptionsThe provisions of this section may be extended to, and made applicable with respect to, the exemptions provided by sections 4001(c), 4001(d), 4053(6), 4064(b)(1)(C), 4101, and 4182(b), and the exemptions authorized under section 4293 in respect of the taxes imposed by this chapter, to the extent provided by regulations prescribed by the Secretary.


(e) DefinitionsTerms used in this section which are defined in section 4221(d) shall have the meaning given to them by section 4221(d).


(Added Pub. L. 85–859, title I, § 119(a), Sept. 2, 1958, 72 Stat. 1284; amended Pub. L. 89–44, title II, § 208(e), title VIII, § 802(c), June 21, 1965, 79 Stat. 141, 159; Pub. L. 92–178, title IV, § 401(a)(3)(B), Dec. 10, 1971, 85 Stat. 531; Pub. L. 94–455, title XIX, § 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1834; Pub. L. 95–600, title VII, § 701(ff)(2)(B), Nov. 6, 1978, 92 Stat. 2925; Pub. L. 95–618, title II, §§ 201(e), 231(f)(2), Nov. 9, 1978, 92 Stat. 3184, 3189; Pub. L. 97–424, title V, § 515(b)(2), Jan. 6, 1983, 96 Stat. 2181; Pub. L. 98–369, div. A, title VII, § 735(c)(9), July 18, 1984, 98 Stat. 983; Pub. L. 100–647, title I, § 1017(c)(16), Nov. 10, 1988, 102 Stat. 3577; Pub. L. 101–508, title XI, §§ 11212(b)(2), 11221(d)(3), Nov. 5, 1990, 104 Stat. 1388–431, 1388–444; Pub. L. 103–66, title XIII, § 13161(b)(2), Aug. 10, 1993, 107 Stat. 452; Pub. L. 105–34, title XIV, § 1431(a), Aug. 5, 1997, 111 Stat. 1050; Pub. L. 105–206, title VI, § 6023(17), July 22, 1998, 112 Stat. 825.)

Prior ProvisionsA prior section 4222, act Aug. 16, 1954, ch. 736, 68 Stat. 495, related to exemption from tax of certain supplies for vessels and airplanes, prior to repeal by Pub. L. 85–859, § 119(a). See section 4221 of this title.

Amendments1998—Subsec. (d). Pub. L. 105–206 substituted “4053(6)” for “4053(a)(6)”.
1997—Subsec. (b)(2). Pub. L. 105–34 substituted “Under regulations” for “Export” in heading and struck out “in the case of any sale or resale for export,” after “this paragraph,” in text.
1993—Subsec. (d). Pub. L. 103–66 substituted “4001(d)” for “4002(b), 4003(c), 4004(a)”.
1990—Subsec. (c). Pub. L. 101–508, § 11212(b)(2), substituted “Denial, revocation, or suspension” for “Revocation or suspension” in heading, “denied, revoked, or suspended” for “revoked or suspended” in introductory provisions, and “denial, revocation, or suspension” for “revocation or suspension” in par. (2) and concluding provisions.
Subsec. (d). Pub. L. 101–508, § 11221(d)(3), substituted “sections 4001(c), 4002(b), 4003(c), 4004(a), 4053(a)(6)” for “sections 4053(a)(6)”.
1988—Subsec. (d). Pub. L. 100–647 substituted “4101” for “4083”.
1984—Subsec. (d). Pub. L. 98–369 substituted “4053(a)(6)” for “4063(a)(7), 4063(b), 4063(e)”.
1983—Subsec. (d). Pub. L. 97–424 struck out “4093,” after “4083,”.
1978—Subsec. (d). Pub. L. 95–618 substituted “4063(a)(7), 4063(b), 4064(b)(1)(C),” for “4063(a)(6) and (7), 4063(b),”.
Pub. L. 95–600 substituted “4063(b), 4063(e),” for “4063(b),”.
1976—Subsecs. (a) to (d). Pub. L. 94–455 struck out “or his delegate” after “Secretary” wherever appearing.
1971—Subsec. (d). Pub. L. 92–178 inserted reference to section 4063(a)(6) and (7).
1965—Subsec. (b)(4). Pub. L. 89–44, § 208(e), struck out par. (4) which related to mechanical pencils, fountain pens, and ball point pens.
Subsec. (b)(5). Pub. L. 89–44, § 802(c), added par. (5).

Effective Date of 1997 AmendmentPub. L. 105–34, title XIV, § 1431(b), Aug. 5, 1997, 111 Stat. 1050, provided that: “The amendments made by subsection (a) [amending this section] shall take effect on the date of the enactment of this Act [Aug. 5, 1997].”


Effective Date of 1993 AmendmentAmendment by Pub. L. 103–66 effective Jan. 1, 1993, see section 13161(c) of Pub. L. 103–66, set out as a note under section 4001 of this title.

Effective Date of 1990 AmendmentAmendment by section 11212(b)(2) of Pub. L. 101–508 effective Dec. 1, 1990, see section 11212(f)(2) of Pub. L. 101–508, set out as a note under section 4081 of this title.
Amendment by section 11221(d)(3) of Pub. L. 101–508 effective Jan. 1, 1991, with exception for contract binding on Sept. 30, 1990, and at all times thereafter, see section 11221(f) of Pub. L. 101–508, set out as an Effective Date note under section 4001 of this title.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–647 effective, except as otherwise provided, as if included in the provision of the Tax Reform Act of 1986, Pub. L. 99–514, to which such amendment relates, see section 1019(a) of Pub. L. 100–647, set out as a note under section 1 of this title.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–369 effective, except as otherwise provided, as if included in the provisions of the Highway Revenue Act of 1982, title V of Pub. L. 97–424, to which such amendment relates, see section 736 of Pub. L. 98–369, set out as a note under section 4051 of this title.

Effective Date of 1983 AmendmentAmendment by Pub. L. 97–424 applicable to articles sold after Jan. 6, 1983, see section 515(c) of Pub. L. 97–424, set out as a note under section 34 of this title.

Effective Date of 1978 AmendmentsAmendment by section 201(e) of Pub. L. 95–618 applicable with respect to 1980 and later model year automobiles, see section 201(g) of Pub. L. 95–618, set out as an Effective Date note under section 4064 of this title.
Pub. L. 95–618, title II, § 231(g), Nov. 9, 1978, 92 Stat. 3189, provided that:
“(1) The amendments made by subsections (a) and (f) [amending this section and sections 4063 and 6412 of this title] shall apply with respect to articles sold after the date of the enactment of this Act [Nov. 9, 1978].

“(2) For purposes of paragraph (1), an article shall not be considered sold on or before the date of the enactment of this Act [Nov. 9, 1978] unless possession or right to possession passes to the purchaser on or before such date.

“(3) In the case of—“(A) a lease,

“(B) a contract for the sale of an article providing that the price shall be paid by installments and title to the article sold does not pass until a future date notwithstanding partial payment by installments,

“(C) a conditional sale, or

“(D) a chattel mortgage arrangement providing that the sale price shall be paid in installments,


entered into on or before the date of the enactment of this Act [Nov. 9, 1978], payments made after such date with respect to the article leased or sold shall, for purposes of this subsection, be considered as payments made with respect to an article sold after such date, if the lessor or vendor establishes that the amount of payments payable after such date with respect to such article has been reduced by an amount equal to that portion of the tax applicable with respect to the lease or sale of such article which is due and payable after such date. If the lessor or vendor does not establish that the payments have been so reduced, they shall be treated as payments made in respect of an article sold on or before the date of the enactment of this Act.”



Amendment by Pub. L. 95–600 effective on first day of first calendar month beginning more than 20 days after Nov. 6, 1978, see section 701(ff)(3) of Pub. L. 95–600, set out as a note under section 4221 of this title.

Effective Date of 1971 AmendmentAmendment by Pub. L. 92–178 applicable with respect to articles sold on or after the day after Dec. 10, 1971, see section 401(h)(1) of Pub. L. 92–178, set out as a note under section 4071 of this title.

Effective Date of 1965 AmendmentAmendment by section 208(e) of Pub. L. 89–44 applicable with respect to articles sold on or after June 22, 1965, except insofar as such amendments related to the taxes imposed by sections 4061(b), 4091, and 4131 and, as to such taxes, applicable with respect to articles sold on or after January 1, 1966, see section 701(a) of Pub. L. 89–44, set out as a note under section 4161 of this title.
Amendment by section 802(c) of Pub. L. 89–44 applicable with respect to articles sold on or after July 1, 1965, see section 802(d)(1) of Pub. L. 89–44, set out as a note under section 4082 of this title.


