§§ 3811 to 3816. Repealed. Pub. L. 100–297, title I, § 1003(a), Apr. 28, 1988, 102 Stat. 293

Section 3811, Pub. L. 97–35, title V, § 561, Aug. 13, 1981, 95 Stat. 469; Pub. L. 98–211, § 9(a), Dec. 8, 1983, 97 Stat. 1415, related to statement of purpose of program of consolidating various Federal programs for elementary and secondary education.


Section 3812, Pub. L. 97–35, title V, § 562, Aug. 13, 1981, 95 Stat. 469; Pub. L. 98–211, § 10, Dec. 8, 1983, 97 Stat. 1416, related to authorization of appropriations.


Section 3813, Pub. L. 97–35, title V, § 563, Aug. 13, 1981, 95 Stat. 470; Pub. L. 98–211, § 11, Dec. 8, 1983, 97 Stat. 1416, related to allotment of funds to States.


Section 3814, Pub. L. 97–35, title V, § 564, Aug. 13, 1981, 95 Stat. 470; Pub. L. 98–211, §§ 9(b), 12, Dec. 8, 1983, 97 Stat. 1415, 1416, related to State applications.


Section 3815, Pub. L. 97–35, title V, § 565, Aug. 13, 1981, 95 Stat. 471; Pub. L. 98–211, § 21(a), Dec. 8, 1983, 97 Stat. 1418, related to allocation of funds to local educational agencies.


Section 3816, Pub. L. 97–35, title V, § 566, Aug. 13, 1981, 95 Stat. 471; Pub. L. 98–211, §§ 9(c), 13, Dec. 8, 1983, 97 Stat. 1416, related to local applications.

Effective Date of RepealRepeal effective July 1, 1988, see section 6303 of Pub. L. 100–297, set out as an Effective Date of 1988 Amendment note under section 1071 of this title.


