§§ 926 to 928. Repealed. Pub. L. 96–465, title II, § 2205(1), Oct. 17, 1980, 94 Stat. 2159

Section 926, act Aug. 13, 1946, ch. 957, title V, § 526, 60 Stat. 1010, related to benefits of Reserve officers.


Section 927, act Aug. 13, 1946, ch. 957, title V, § 527, 60 Stat. 1010, related to reappointment or reassignment of Reserve officers.


Section 928, acts Aug. 13, 1946, ch. 957, title V, § 528, 60 Stat. 1010; Sept. 8, 1960, Pub. L. 86–723, § 11, 74 Stat. 833, related to reinstatement of Reserve officers.

Effective Date of RepealRepeal effective Feb. 15, 1981, except as otherwise provided, see section 2403 of Pub. L. 96–465, set out as an Effective Date note under section 3901 of this title.


