§§ 1221e–1 to 1221e–1c. Repealed. Pub. L. 103–382, title II, § 212(a)(1), Oct. 20, 1994, 108 Stat. 3913

Section 1221e–1, Pub. L. 90–247, title IV, § 406, as added Pub. L. 93–380, title V, § 501(a), Aug. 21, 1974, 88 Stat. 556; amended Pub. L. 94–273, § 12(1), Apr. 21, 1976, 90 Stat. 378; Pub. L. 94–482, title IV, §§ 401, 406, title V, § 501(q), Oct. 12, 1976, 90 Stat. 2226, 2231, 2238; Sen. Res. 4, Feb. 4, 1977; Pub. L. 95–561, title XII, §§ 1201, 1212(a), (c), 1243(a), Nov. 1, 1978, 92 Stat. 2333, 2338, 2341, 2353; S. Res. 30, Mar. 7, 1979; Pub. L. 98–511, title VII, §§ 702(b), 704(b), Oct. 19, 1984, 98 Stat. 2406; Pub. L. 99–498, title XIV, § 1402, Oct. 17, 1986, 100 Stat. 1597; Pub. L. 100–50, § 24(b), June 3, 1987, 101 Stat. 363; Pub. L. 100–297, title III, § 3001(a), (b)(1), (c)–(p)(1), (q), 3403(a), Apr. 28, 1988, 102 Stat. 331–337, 344; Pub. L. 101–589, title II, § 252, Nov. 16, 1990, 104 Stat. 2894; Pub. L. 102–325, title XV, § 1552, July 23, 1992, 106 Stat. 838; Pub. L. 103–33, § 1(a), May 25, 1993, 107 Stat. 93; Pub. L. 103–227, title VII, § 707, Mar. 31, 1994, 108 Stat. 209; Pub. L. 103–437, § 7(a)(1), Nov. 2, 1994, 108 Stat. 4587, related to National Center for Education Statistics. See section 9541 et seq. of this title.


Section 1221e–1a, Pub. L. 90–247, title IV, § 406A, formerly § 437, as added Pub. L. 93–380, title V, § 512(a), Aug. 21, 1974, 88 Stat. 571; amended Pub. L. 94–273, § 17, Apr. 21, 1976, 90 Stat. 379; Pub. L. 94–482, title V, § 501(f)(2), (3), Oct. 12, 1976, 90 Stat. 2237; S. Res. 4, Feb. 4, 1977; renumbered § 406A, Pub. L. 95–561, title XII, § 1231(a)(2), Nov. 1, 1978, 92 Stat. 2342; S. Res. 30, Mar. 7, 1979; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692; Pub. L. 98–211, § 18(b), Dec. 8, 1983, 97 Stat. 1417; Pub. L. 103–437, § 7(a)(1), Nov. 2, 1994, 108 Stat. 4587, related to responsibility of State to furnish information on uses of Federal funds in State. See section 1226b(a) and (f) of this title.


Section 1221e–1b, Pub. L. 90–247, title IV, § 406B, formerly § 406A, as added Pub. L. 96–374, title XIII, § 1303, Oct. 3, 1980, 94 Stat. 1497; renumbered § 406B, Pub. L. 99–159, title IV, § 401(1), Nov. 22, 1985, 99 Stat. 903, authorized appropriations for fiscal year 1981 for Pre-College Science Teacher Training Program and Minority Institutions Science Improvement program.


Section 1221e–1c, Pub. L. 90–247, title IV, § 406C, as added Pub. L. 99–159, title IV, § 401(2), Nov. 22, 1985, 99 Stat. 903, authorized appropriations for fiscal years 1985 and 1986 for Minority Institutions Science Improvement Program.


