§ 795m. Savings provision(a) Supported employment servicesNothing in this chapter shall be construed to prohibit a State from providing supported employment services in accordance with the State plan submitted under section 721 of this title by using funds made available through a State allotment under section 730 of this title.


(b) Postemployment servicesNothing in this subchapter shall be construed to prohibit a State from providing discrete postemployment services in accordance with the State plan submitted under section 721 of this title by using funds made available through a State allotment under section 730 of this title to an individual who is eligible under this subchapter.


(Pub. L. 93–112, title VI, § 608, formerly § 627, as added Pub. L. 105–220, title IV, § 409, Aug. 7, 1998, 112 Stat. 1216; amended Pub. L. 105–277, div. A, § 101(f) [title VIII, § 402(b)(18)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–414; renumbered § 608 and amended Pub. L. 113–128, title IV, § 461(3), (10), July 22, 2014, 128 Stat. 1679, 1682.)

Prior ProvisionsProvisions similar to this section were contained in section 795p of this title prior to the general amendment of this subchapter by Pub. L. 105–220.
A prior section 795m, Pub. L. 93–112, title VI, § 634, as added Pub. L. 102–569, title VI, § 621(a), Oct. 29, 1992, 106 Stat. 4440, related to eligibility for services, prior to the general amendment of this subchapter by Pub. L. 105–220. See section 795j of this title.
Another prior section 795m, Pub. L. 93–112, title VI, § 634, as added Pub. L. 99–506, title VII, § 704(a)(1), Oct. 21, 1986, 100 Stat. 1835; amended Pub. L. 100–630, title II, § 207(f), Nov. 7, 1988, 102 Stat. 3313; Pub. L. 102–119, § 26(e), Oct. 7, 1991, 105 Stat. 607, provided for submission of State plans for assistance under former part C of this subchapter, prior to repeal by Pub. L. 102–569, § 621(a).

Amendments2014—Subsec. (b). Pub. L. 113–128, § 461(10), substituted “this subchapter” for “this part” in two places.
1998—Pub. L. 105–277 made technical amendment in original to section designation and catchline.


