§§ 942 to 945. Repealed. Pub. L. 97–300, title I, § 184(a)(1), Oct. 13, 1982, 96 Stat. 1357

Section 942, Pub. L. 93–203, title IV, § 481, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2001, related to establishment of summer youth programs.


Section 943, Pub. L. 93–203, title IV, § 482, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2001, related to prime sponsors eligible for assistance under summer youth programs.


Section 944, Pub. L. 93–203, title IV, § 483, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2001, related to financial assistance under summer youth programs.


Section 945, Pub. L. 93–203, title IV, § 484, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2002, related to Secretarial authority over summer youth programs.


