§§ 80 to 82. Repealed. Pub. L. 85–857, § 14(3), (18), (19), Sept. 2, 1958, 72 Stat. 1268, 1270

Section 80, act Mar. 3, 1879, ch. 182, § 1, 20 Stat. 390, related to purchase of supplies and expenditures for new buildings.


Section 81, act July 1, 1898, ch. 546, § 1, 30 Stat. 640, related to purchase, shipment, and distribution of supplies for National Home for Disabled Volunteer Soldiers.


Section 82, act June 11, 1896, ch. 420, § 1, 29 Stat. 445, authorized sale of medical and hospital supplies by Medical Department of Army to National Home for Disabled Volunteer Soldiers.

Effective Date of RepealRepeal effective Jan. 1, 1959, see section 2 of Pub. L. 85–857, set out as a note preceding Part I of Title 38, Veterans’ Benefits.


