§§ 48 to 50. Repealed. Pub. L. 101–510, div. A, title XV, § 1532(b)(1), (2), Nov. 5, 1990, 104 Stat. 1733

Section 48, act Mar. 3, 1883, ch. 130, § 9, 22 Stat. 565, related to borrowing money on credit of Soldiers’ Home.


Section 49, R.S. §§ 4814, 4821, related to persons entitled to membership in and benefits of Soldiers’ Home.


Section 50, R.S. § 4822, related to persons excluded from benefits of Soldiers’ Home.

Effective Date of RepealRepeal effective one year after Nov. 5, 1990, see section 1541(a) of Pub. L. 101–510, formerly set out as an Effective Date note under section 401 of this title.


