§ 2505. Trial before judges
Any judge of the United States Court of Federal Claims may sit at any place within the United States to take evidence and enter judgment.
(June 25, 1948, ch. 646, 62 Stat. 976; Sept. 3, 1954, ch. 1263, § 54(a), (b), 68 Stat. 1246; Pub. L. 97–164, title I, § 139(d), Apr. 2, 1982, 96 Stat. 42; Pub. L. 102–572, title IX, § 902(a)(1), Oct. 29, 1992, 106 Stat. 4516.)

Historical and Revision NotesBased on title 28, U.S.C., 1940 ed., §§ 275 and 275a (Mar. 3, 1911, ch. 231, § 167, 36 Stat. 1140; Feb. 24, 1925, ch. 301, § 2, 43 Stat. 965; June 23, 1930, ch. 573, § 1, 46 Stat. 799; Oct. 16, 1941, ch. 443, 55 Stat. 741).
Changes were made in phraseology.

Amendments1992—Pub. L. 102–572 substituted “United States Court of Federal Claims” for “United States Claims Court”.
1982—Pub. L. 97–164 substituted “United States Claims Court” for “Court of Claims” and “enter judgment” for “report findings”.
1954—Act Sept. 3, 1954, substituted “Trial before judges” for “Place of taking evidence” in section catchline and repealed second par. relating to taking of testimony.

Effective Date of 1992 AmendmentAmendment by Pub. L. 102–572 effective Oct. 29, 1992, see section 911 of Pub. L. 102–572, set out as a note under section 171 of this title.

Effective Date of 1982 AmendmentAmendment by Pub. L. 97–164 effective Oct. 1, 1982, see section 402 of Pub. L. 97–164, set out as a note under section 171 of this title.


