§ 7217e. Authorization of appropriations
There are authorized to be appropriated to carry out this part—(1) $450,000,000 for fiscal year 2002;

(2) $475,000,000 for fiscal year 2003;

(3) $500,000,000 for fiscal year 2004;

(4) $525,000,000 for fiscal year 2005;

(5) $550,000,000 for fiscal year 2006; and

(6) $600,000,000 for fiscal year 2007.

(Pub. L. 89–10, title V, § 5146, as added Pub. L. 107–110, title V, § 501, Jan. 8, 2002, 115 Stat. 1788.)

Prior ProvisionsA prior section 5146 of Pub. L. 89–10 was classified to section 3224b of this title, prior to the general amendment of Pub. L. 89–10 by Pub. L. 103–382.


