§§ 1070a–2 to 1070a–6. Repealed. Pub. L. 102–325, title IV, § 401(i), July 23, 1992, 106 Stat. 482

Section 1070a–2, Pub. L. 89–329, title IV, § 411B, as added Pub. L. 99–498, title IV, § 401(a), Oct. 17, 1986, 100 Stat. 1313; amended Pub. L. 100–50, § 3(b)(2), (c)–(f)(1), (4), (5), (g), June 3, 1987, 101 Stat. 337, 338; Pub. L. 102–54, § 13(g)(1)(B), June 13, 1991, 105 Stat. 275, related to eligibility determination for dependent students.


Section 1070a–3, Pub. L. 89–329, title IV, § 411C, as added Pub. L. 99–498, title IV, § 401(a), Oct. 17, 1986, 100 Stat. 1316; amended Pub. L. 100–50, § 3(b)(3), (c)(1), (f)(2), (4), (5), (g), (h)(2), June 3, 1987, 101 Stat. 337, 338; Pub. L. 100–369, § 7(c), July 18, 1988, 102 Stat. 837; Pub. L. 102–54, § 13(g)(1)(C), June 13, 1991, 105 Stat. 275, related to eligibility determination for independent students with dependents other than a spouse.


Section 1070a–4, Pub. L. 89–329, title IV, § 411D, as added Pub. L. 99–498, title IV, § 401(a), Oct. 17, 1986, 100 Stat. 1319; amended Pub. L. 100–50, § 3(b)(4), (c)(1), (f)(3), (4), (g), June 3, 1987, 101 Stat. 337, 338; Pub. L. 100–369, § 7(c), July 18, 1988, 102 Stat. 837; Pub. L. 102–54, § 13(g)(1)(D), June 13, 1991, 105 Stat. 275, related to eligibility determination for single independent students or for married independent students without other dependents.


Section 1070a–5, Pub. L. 89–329, title IV, § 411E, as added Pub. L. 99–498, title IV, § 401(a), Oct. 17, 1986, 100 Stat. 1322, related to regulations and updated tables.


Section 1070a–6, Pub. L. 89–329, title IV, § 411F, as added Pub. L. 99–498, title IV, § 401(a), Oct. 17, 1986, 100 Stat. 1323; amended Pub. L. 100–50, § 3(h)(1), (i)–(m), June 3, 1987, 101 Stat. 338, 339; Pub. L. 100–369, § 7(a), (c), July 18, 1988, 102 Stat. 836, 837; Pub. L. 101–610, title I, § 185(1), (2), Nov. 16, 1990, 104 Stat. 3167, related to definitions and determinations.


