§§ 1079m to 1079s. Repealed. Pub. L. 96–465, title II, § 2205(16), Oct. 17, 1980, 94 Stat. 2160

Section 1079m, Pub. L. 89–308, § 2, Oct. 31, 1965, 79 Stat. 1129, related to adjustment in annuities for service terminated before Oct. 16, 1960.


Section 1079n, Pub. L. 89–308, § 3, Oct. 31, 1965, 79 Stat. 1130, related to benefit of surviving widow of annuitant whose service terminated before Oct. 16, 1960, and who has elected deferred annuity and dies before becoming eligible.


Section 1079o, Pub. L. 89–308, § 4, Oct. 31, 1965, 79 Stat. 1130, related to benefit of surviving widow of annuitant who retired before Oct. 16, 1960, and who died before Oct. 31, 1965.


Section 1079p, Pub. L. 89–308, § 5, Oct. 31, 1965, 79 Stat. 1131, related to increase in annuity for widows receiving less than $2,400.


Section 1079q, Pub. L. 89–308, § 6, Oct. 31, 1965, 79 Stat. 1131, related to annuity benefits of widows under sections 1079m to 1079p of this title in lieu of any other benefits.


Section 1079r, Pub. L. 89–308, § 7, Oct. 31, 1965, 79 Stat. 1131, provided for effective date for increases, adjustments, or grants of annuity.


Section 1079s, Pub. L. 89–308, § 8, Oct. 31, 1965, 79 Stat. 1131, related to payments of annuity benefits from Foreign Service Retirement and Disability Fund.

Effective Date of RepealRepeal effective Feb. 15, 1981, except as otherwise provided, see section 2403 of Pub. L. 96–465, set out as an Effective Date note under section 3901 of this title.


