§ 275. Certain taxes(a) General ruleNo deduction shall be allowed for the following taxes:(1) Federal income taxes, including—(A) the tax imposed by section 3101 (relating to the tax on employees under the Federal Insurance Contributions Act);

(B) the taxes imposed by sections 3201 and 3211 (relating to the taxes on railroad employees and railroad employee representatives); and

(C) the tax withheld at source on wages under section 3402.


(2) Federal war profits and excess profits taxes.

(3) Estate, inheritance, legacy, succession, and gift taxes.

(4) Income, war profits, and excess profits taxes imposed by the authority of any foreign country or possession of the United States if the taxpayer chooses to take to any extent the benefits of section 901.

(5) Taxes on real property, to the extent that section 164(d) requires such taxes to be treated as imposed on another taxpayer.

(6) Taxes imposed by chapters 41, 42, 43, 44, 45, 46, and 54.


Paragraph (1) shall not apply to the tax imposed by section 59A. Paragraph (1) shall not apply to any taxes to the extent such taxes are allowable as a deduction under section 164(f).

(b) Cross referenceFor disallowance of certain other taxes, see section 164(c).


(Added Pub. L. 88–272, title II, § 207(b)(3)(A), Feb. 26, 1964, 78 Stat. 42; amended Pub. L. 93–406, title II, § 1016(a)(1), Sept. 2, 1974, 88 Stat. 929; Pub. L. 94–455, title XIII, § 1307(d)(2)(A), title XVI, § 1605(b)(1), title XIX, § 1901(a)(39), Oct. 4, 1976, 90 Stat. 1727, 1754, 1771; Pub. L. 95–600, title VII, § 701(t)(3)(B), Nov. 6, 1978, 92 Stat. 2912; Pub. L. 97–248, title III, §§ 305(a), 308(a), Sept. 3, 1982, 96 Stat. 588, 591; Pub. L. 98–21, title I, § 124(c)(5), Apr. 20, 1983, 97 Stat. 91; Pub. L. 98–67, title I, § 102(a) Aug. 5, 1983, 97 Stat. 369; Pub. L. 98–369, div. A, title I, § 67(b)(2), title VIII, § 801(d)(5), July 18, 1984, 98 Stat. 587, 996; Pub. L. 99–499, title V, § 516(b)(2)(B), Oct. 17, 1986, 100 Stat. 1771; Pub. L. 100–203, title X, § 10228(b), Dec. 22, 1987, 101 Stat. 1330–418; Pub. L. 106–519, § 4(2), Nov. 15, 2000, 114 Stat. 2432; Pub. L. 108–357, title I, § 101(b)(5), title VIII, § 802(b)(1), Oct. 22, 2004, 118 Stat. 1423, 1568; Pub. L. 110–172, § 11(g)(5), Dec. 29, 2007, 121 Stat. 2490.)


References in TextThe Federal Insurance Contributions Act, referred to in subsec. (a)(1)(A), is act Aug. 16, 1954, ch. 736, §§ 3101, 3102, 3111, 3112, 3121 to 3128, 68A Stat. 415, as amended, which is classified generally to chapter 21 (§ 3101 et seq.) of this title. For complete classification of this Act to the Code, see section 3128 of this title and Tables.

Codification
Pub. L. 95–600, § 701(t)(3)(B) (effective Oct. 4, 1976, see Pub. L. 95–600, § 701(t)(5), set out as an Effective Date of 1978 Amendment note under section 859 of this title) repealed § 1605(b)(1) of Pub. L. 94–455, cited as a credit to this section, which had duplicated the amendment to subsec. (a)(6) made by § 1307(d)(2)(A) of Pub. L. 94–455.

Amendments2007—Subsec. (a)(4). Pub. L. 110–172 substituted “if the taxpayer chooses to take to any extent the benefits of section 901.” for “if—
“(A) the taxpayer chooses to take to any extent the benefits of section 901, or
“(B) such taxes are paid or accrued with respect to foreign trade income (within the meaning of section 923(b)) of a FSC,.”
2004—Subsec. (a). Pub. L. 108–357, § 101(b)(5)(B), struck out at end of concluding provisions “A rule similar to the rule of section 943(d) shall apply for purposes of paragraph (4)(C).”
Subsec. (a)(4). Pub. L. 108–357, § 101(b)(5)(A), inserted “or” at end of subpar. (A), substituted period for “or” at end of subpar. (B), and struck out subpar. (C) which read as follows: “such taxes are paid or accrued with respect to qualifying foreign trade income (as defined in section 941).”
Subsec. (a)(6). Pub. L. 108–357, § 802(b)(1), inserted “45,” before “46,”.
2000—Subsec. (a). Pub. L. 106–519, § 4(2)(B), inserted at end “A rule similar to the rule of section 943(d) shall apply for purposes of paragraph (4)(C).”
Subsec. (a)(4)(C). Pub. L. 106–519, § 4(2)(A), added subpar. (C).
1987—Subsec. (a)(6). Pub. L. 100–203 substituted “46, and 54” for “and 46”.
1986—Subsec. (a). Pub. L. 99–499 inserted at end “Paragraph (1) shall not apply to the tax imposed by section 59A.”
1984—Subsec. (a)(4). Pub. L. 98–369, § 801(d)(5), inserted provision disallowing a deduction for income, war profits, and excess profits taxes if such taxes are paid or accrued with respect to foreign trade income, within the meaning of section 923(b), of a FSC.
Subsec. (a)(6). Pub. L. 98–369, § 67(b)(2), inserted reference to chapter 46.
1983—Subsec. (a). Pub. L. 98–21 inserted at end “Paragraph (1) shall not apply to any taxes to the extent such taxes are allowable as a deduction under section 164(f).”
Subsec. (a)(1). Pub. L. 98–67 repealed amendments made by Pub. L. 97–248. See 1982 Amendment note below.
1982—Subsec. (a)(1). Pub. L. 97–248 provided that, applicable to payments of interest, dividends, and patronage dividends paid or credited after June 30, 1983, par. (1) is amended by striking out “and” at end of subpar. (B), by substituting “; and” for the period at end of subpar. (C), and by inserting subpar. (D) relating to the tax withheld at source on interest, dividends, and patronage dividends under section 3451. Section 102(a), (b) of Pub. L. 98–67, title I, Aug. 5, 1983, 97 Stat. 369, repealed subtitle A (§§ 301–308) of title III of Pub. L. 97–248 as of the close of June 30, 1983, and provided that the Internal Revenue Code of 1954 [now 1986] [this title] shall be applied and administered (subject to certain exceptions) as if such subtitle A (and the amendments made by such subtitle A) had not been enacted.
1976—Subsec. (a)(1)(C). Pub. L. 94–455, § 1901(a)(39), struck out “, and corresponding provisions of prior revenue laws” after “under section 3402”.
Subsec. (a)(6). Pub. L. 94–455, §§ 1307(d)(2)(A), 1605(b)(1), inserted reference to chapters 41 and 44.
1974—Subsec. (a)(6). Pub. L. 93–406 added par. (6).

Effective Date of 2004 AmendmentAmendment by section 101(b)(5) of Pub. L. 108–357 applicable to transactions after Dec. 31, 2004, see section 101(c) of Pub. L. 108–357, set out as a note under section 56 of this title.
Amendment by section 802(b)(1) of Pub. L. 108–357 effective Mar. 4, 2003, see section 802(d) of Pub. L. 108–357, set out as an Effective Date note under section 4985 of this title.

Effective Date of 2000 AmendmentAmendment by Pub. L. 106–519 applicable to transactions after Sept. 30, 2000, with special rules relating to existing foreign sales corporations, see section 5 of Pub. L. 106–519, set out as a note under section 56 of this title.

Effective Date of 1987 AmendmentAmendment by Pub. L. 100–203 applicable to consideration received after Dec. 22, 1987, in taxable years ending after such date, except not applicable in the case of any acquisition pursuant to a written binding contract in effect on Dec. 15, 1987, and at all times thereafter before the acquisition, see section 10228(d) of Pub. L. 100–203, set out as an Effective Date note under section 5881 of this title.

Effective Date of 1986 AmendmentAmendment by Pub. L. 99–499 applicable to taxable years beginning after Dec. 31, 1986, see section 516(c) of Pub. L. 99–499, set out as a note under section 26 of this title.

Effective Date of 1984 AmendmentAmendment by section 67(b)(2) of Pub. L. 98–369 applicable to payments under agreements entered into or renewed after June 14, 1984, in taxable years ending after such date, with contracts entered into before June 15, 1984, which are amended after June 14, 1984, in any significant relevant aspect to be treated as a contract entered into after June 14, 1984, see section 67(e) of Pub. L. 98–369, set out as an Effective Date note under section 280G of this title.
Amendment by section 801(d)(5) of Pub. L. 98–369 applicable to transactions after Dec. 31, 1984, in taxable years ending after such date, see section 805(a)(1) of Pub. L. 98–369, as amended, set out as a note under section 245 of this title.

Effective Date of 1983 AmendmentAmendment by Pub. L. 98–21 applicable to taxable years beginning after Dec. 31, 1989, see section 124(d)(2) of Pub. L. 98–21, set out as a note under section 1401 of this title.

Effective Date of 1976 AmendmentFor effective date of amendment by section 1307(d)(2)(A) of Pub. L. 94–455, see section 1307(e) of Pub. L. 94–455, set out as a note under section 501 of this title.
For effective date of amendment by section 1605(b)(1) of Pub. L. 94–455, see section 1608(d) of Pub. L. 94–455, set out as a note under section 856 of this title.
Amendment by section 1901(a)(39) of Pub. L. 94–455 effective for taxable years beginning after Dec. 31, 1976, see section 1901(d) of Pub. L. 94–455, set out as a note under section 2 of this title.

Effective Date of 1974 AmendmentAmendment by Pub. L. 93–406 applicable, except as otherwise provided in section 1017(c) through (i) of Pub. L. 93–406, for plan years beginning after Sept. 2, 1974, but, in the case of plans in existence on Jan. 1, 1974, amendment by Pub. L. 93–406 applicable for plan years beginning after Dec. 31, 1975, see section 1017 of Pub. L. 93–406, set out as a note under section 410 of this title.

Effective DateSection applicable to taxable years beginning after Dec. 31, 1963, see section 207(c) of Pub. L. 88–272, set out as an Effective Date of 1964 Amendment note under section 164 of this title.


