[§ 405. Repealed. Pub. L. 98–369, div. A, title IV, § 491(a), July 18, 1984, 98 Stat. 848]

Section, added Pub. L. 87–792, § 5(a), Oct. 10, 1962, 76 Stat. 826; amended Pub. L. 89–97, title I, § 106(d)(5), July 30, 1965, 79 Stat. 337; Pub. L. 91–172, title V, § 515(c)(1), Dec. 30, 1969, 83 Stat. 645; Pub. L. 93–406, title II, §§ 2004(c)(2), 2005(c)(11), Sept. 2, 1974, 88 Stat. 986, 992; Pub. L. 94–455, title XIX, § 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1834; Pub. L. 97–34, title III, § 313(a), (b)(1), Aug. 13, 1981, 95 Stat. 285, 286; Pub. L. 97–452, § 2(c)(1), Jan. 12, 1983, 96 Stat. 2478; Pub. L. 98–369, div. A, title I, § 42(a)(6), July 18, 1984, 98 Stat. 557, related to qualified bond purchase plans.

Effective Date of RepealRepeal applicable to obligations issued after Dec. 31, 1983, see section 491(f)(1) of Pub. L. 98–369, set out as an Effective Date of 1984 Amendment note under section 62 of this title.

Rollover of Existing Bonds Into Qualified Employer PlansPub. L. 98–369, div. A, title IV, § 491(c)(1), (f)(2), July 18, 1984, 98 Stat. 848, 853, provided that, applicable to redemptions after July 18, 1984, in taxable years ending after such date, subsec. (d)(3)(A) of this section, as in effect before its repeal, is amended to read as follows:
“(A) In general.—If—
“(i) any qualified bond is redeemed,
“(ii) any portion of the excess of the proceeds from such redemption over the basis of such bond is transferred to an individual retirement plan which is maintained for the benefit of the individual redeeming such bond, or to a qualified trust (as defined in section 402(a)(5)(D)(iii)) for the benefit of such individual, and
“(iii) such transfer is made on or before the 60th day after the individual received the proceeds of such redemption,
then gross income shall not include the proceeds to the extent so transferred and the transfer shall be treated as a rollover contribution described in section 408(d)(3).”

Bonds Under Qualified Bond Purchase Plans Redeemable at any Time After July 18, 1984Pub. L. 98–369, div. A, title IV, § 491(f)(4), July 18, 1984, 98 Stat. 853, provided that: 
“Notwithstanding—“(A) subparagraph (D) of section 405(b)(1) of the Internal Revenue Code of 1954 (as in effect before its repeal by this section) [see above], and

“(B) the terms of any bond described in subsection (b) of such section 405,


such a bond may be redeemed at any time after the date of the enactment of this Act [July 18, 1984] in the same manner as if the individual redeeming the bond had attained age 59½.”
