[§ 110. Repealed. Pub. L. 112–141, div. A, title I, § 1519(b)(1)(A), July 6, 2012, 126 Stat. 575]

Section, added and amended Pub. L. 105–178, title I, § 1105(a), (c), June 9, 1998, 112 Stat. 130; Pub. L. 105–206, title IX, § 9002(e), July 22, 1998, 112 Stat. 835; Pub. L. 106–113, div. B, § 1000(a)(5) [title III, § 304], Nov. 29, 1999, 113 Stat. 1536, 1501A–306; Pub. L. 106–159, title I, § 102(a)(2), Dec. 9, 1999, 113 Stat. 1752; Pub. L. 109–59, title I, § 1105(a)–(e), Aug. 10, 2005, 119 Stat. 1165, 1166, related to revenue aligned budget authority.


Another section 110 was renumbered section 126 of this title.


A prior section 110, Pub. L. 85–767, Aug. 27, 1958, 72 Stat. 894, related to project agreements, prior to repeal by Pub. L. 105–178, title I, § 1105(a), June 9, 1998, 112 Stat. 130.

Effective Date of RepealRepeal effective Oct. 1, 2012, see section 3(a) of Pub. L. 112–141, set out as an Effective and Termination Dates of 2012 Amendment note under section 101 of this title.


