§§ 3351 to 3355. Repealed. Pub. L. 105–332, § 6(b)(1), Oct. 31, 1998, 112 Stat. 3128

Section 3351, Pub. L. 102–325, title XIII, § 1361, July 23, 1992, 106 Stat. 813, related to American Indian Post-Secondary Economic Development Scholarship.


Section 3352, Pub. L. 102–325, title XIII, § 1362, July 23, 1992, 106 Stat. 813, related to Indian scholarships.


Section 3353, Pub. L. 102–325, title XIII, § 1363, July 23, 1992, 106 Stat. 813, related to scholarship conditions.


Section 3354, Pub. L. 102–325, title XIII, § 1364, July 23, 1992, 106 Stat. 815, required annual reports by Indian tribes receiving grants.


Section 3355, Pub. L. 102–325, title XIII, § 1365, July 23, 1992, 106 Stat. 815, authorized appropriations.


