§§ 199, 200. Repealed. Pub. L. 98–621, § 10(k)(2), Nov. 8, 1984, 98 Stat. 3380

Section 199, act Oct. 6, 1917, ch. 79, 40 Stat. 373, related to transfer of insane patients from military hospitals to nearest public hospitals.


Section 200, acts Oct. 6, 1917, ch. 79, 40 Stat. 373; 1940 Reorg. Plan No. IV, § 11(a), eff. June 30, 1940, 5 F.R. 2422, 54 Stat. 1236; 1953, Reorg. Plan No. 1, § 5, eff. Apr. 11, 1953, 18 F.R. 2053, 67 Stat. 631; Oct. 17, 1979, Pub. L. 96–88, title V, § 509(b), 93 Stat. 695, related to transfer of part of appropriations for support of patients at Saint Elizabeths Hospital to public hospitals for patient support.

Effective Date of RepealRepeal effective Oct. 1, 1987, see section 12(b) of Pub. L. 98–621, set out as an Effective Date note under section 225 of this title.


