§§ 2180, 2180a. Repealed. Pub. L. 95–424, title I, § 102(g)(1)(A), Oct. 6, 1978, 92 Stat. 942

Section 2180, Pub. L. 87–195, pt. I, § 220, as added Pub. L. 91–175, pt. I, § 104, Dec. 30, 1969, 83 Stat. 807, related to programs for peaceful communications using television, etc., for educational, health, etc., purposes.


Section 2180a, Pub. L. 87–195, pt. I, § 220A, as added Pub. L. 92–226, pt. I, § 102(c), Feb. 7, 1972, 86 Stat. 22, related to assistance in the reopening of the Suez Canal.

Effective Date of RepealRepeal effective Oct. 1, 1978, see section 605 of Pub. L. 95–424, set out as an Effective Date of 1978 Amendment note under section 2151 of this title.


