§ 34. Certain uses of gasoline and special fuels(a) General ruleThere shall be allowed as a credit against the tax imposed by this subtitle for the taxable year an amount equal to the sum of the amounts payable to the taxpayer—(1) under section 6420 (determined without regard to section 6420(g)),

(2) under section 6421 (determined without regard to section 6421(i)),11 See References in Text note below. and

(3) under section 6427 (determined without regard to section 6427(k)).


(b) ExceptionCredit shall not be allowed under subsection (a) for any amount payable under section 6421 or 6427, if a claim for such amount is timely filed and, under section 6421(i) or 6427(k), is payable under such section.


(Added Pub. L. 89–44, title VIII, 809(c), June 21, 1965, 79 Stat. 167, § 39; amended Pub. L. 91–258, title II, § 207(c), May 21, 1970, 84 Stat. 248; Pub. L. 94–455, title XIX, §§ 1901(a)(3), 1906(b)(8), (9), Oct. 4, 1976, 90 Stat. 1764, 1834; Pub. L. 94–530, § 1(c)(1), Oct. 17, 1976, 90 Stat. 2487; Pub. L. 95–599, title V, § 505(c)(1), Nov. 6, 1978, 92 Stat. 2760; Pub. L. 95–618, title II, § 233(b)(2)(C), Nov. 9, 1978, 92 Stat. 3191; Pub. L. 96–223, title II, § 232(d)(4)(A), Apr. 2, 1980, 94 Stat. 278; Pub. L. 97–424, title V, § 515(b)(6)(A)–(C), Jan. 6, 1983, 96 Stat. 2181; renumbered § 34 and amended Pub. L. 98–369, div. A, title IV, § 471(c), title IX, § 911(d)(2)(A), July 18, 1984, 98 Stat. 826, 1006; Pub. L. 99–514, title XVII, § 1703(e)(2)(F), title XVIII, § 1877(a), Oct. 22, 1986, 100 Stat. 2778, 2902; Pub. L. 100–647, title I, § 1017(c)(2), Nov. 10, 1988, 102 Stat. 3576; Pub. L. 104–188, title I, § 1606(b)(1), Aug. 20, 1996, 110 Stat. 1839; Pub. L. 105–206, title VI, § 6023(24)(B), July 22, 1998, 112 Stat. 826; Pub. L. 110–172, § 11(a)(4), Dec. 29, 2007, 121 Stat. 2484.)


References in TextSection 6421(i), referred to in subsec. (a)(2), was repealed by Pub. L. 103–66, title XIII, § 13241(f)(7), Aug. 10, 1993, 107 Stat. 512.

Prior ProvisionsA prior section 34, acts Aug. 16, 1954, ch. 736, 68A Stat. 13; June 25, 1959, Pub. L. 86–69, § 3(a)(1), 73 Stat. 139; Sept. 14, 1960, Pub. L. 86–779, § 10(e), 74 Stat. 1009; Feb. 26, 1964, Pub. L. 88–272, title II, § 201(a), 78 Stat. 31, related to dividends received by individuals, prior to repeal by Pub. L. 88–272, title II, § 201(b), Feb. 26, 1964, 78 Stat. 31, effective with respect to dividends received after Dec. 31, 1964.

Amendments2007—Subsec. (a)(1). Pub. L. 110–172, § 11(a)(4)(A), struck out “with respect to gasoline used during the taxable year on a farm for farming purposes” before “(determined without regard to section 6420(g))”.
Subsec. (a)(2). Pub. L. 110–172, § 11(a)(4)(B), which directed striking out “with respect to gasoline used during the taxable year: (A) otherwise than as a fuel in a highway vehicle; or (B) in vehicles while engaged in furnishing certain public passenger land transportation service”, was executed by striking out “with respect to gasoline used during the taxable year (A) otherwise than as a fuel in a highway vehicle or (B) in vehicles while engaged in furnishing certain public passenger land transportation service” before “(determined without regard to section 6421(i))”, to reflect the probable intent of Congress.
Subsec. (a)(3). Pub. L. 110–172, § 11(a)(4)(C), struck out “with respect to fuels used for nontaxable purposes or resold during the taxable year” before “(determined without regard to section 6427(k))”.
1998—Subsec. (b). Pub. L. 105–206 substituted “section 6421(i)” for “section 6421(j)”.
1996—Subsec. (a)(3). Pub. L. 104–188 amended par. (3) generally. Prior to amendment, par. (3) read as follows: “under section 6427—
“(A) with respect to fuels used for nontaxable purposes or resold, or
“(B) with respect to any qualified diesel-powered highway vehicle purchased (or deemed purchased under section 6427(g)(6)),
during the taxable year (determined without regard to section 6427(k)).”
1988—Subsec. (b). Pub. L. 100–647 substituted “section 6421(j) or 6427(k)” for “section 6421(i) or 6427(j)”.
1986—Subsec. (a)(3). Pub. L. 99–514, § 1877(a), amended par. (3) generally. Prior to amendment, par. (3) read as follows: “under section 6427 with respect to fuels used for nontaxable purposes or resold during the taxable year (determined without regard to section 6427(j)).”
Pub. L. 99–514, § 1703(e)(2)(F), substituted “6427(k)” for “6427(j)”.
1984—Pub. L. 98–369, § 471(c), renumbered section 39 of this title as this section.
Subsec. (a)(3). Pub. L. 98–369, § 911(d)(2)(A), which directed the amendment of par. (4) by substituting “6427(j)” for “6427(i)” was executed to par. (3) to reflect the probable intent of Congress and the redesignation of par. (4) as (3) by Pub. L. 97–424.
Subsec. (b). Pub. L. 98–369, § 911(d)(2)(A), substituted “6427(j)” for “6427(i)”.
1983—Pub. L. 97–424, § 515(b)(6)(C), substituted “and special fuels” for “, special fuels, and lubricating oil” after “gasoline” in section catchline.
Subsec. (a)(2) to (4). Pub. L. 97–424, § 515(b)(6)(A), inserted “and” at end of par. (2), redesignated par. (4) as (3), and struck out former (3) which referred to amounts payable to the taxpayer under section 6424 with respect to lubricating oil used during the taxable year for certain nontaxable purposes (determined without regard to section 6424(f)).
Subsec. (b). Pub. L. 97–424, § 515(b)(6)(B)(i), substituted “6421 or 6427” for “6421, 6424, or 6427” after “amount payable under”.
Pub. L. 97–424, § 515(b)(6)(B)(ii), substituted “6421(i) or 6427(i)” for “6421(i), 6424(f), or 6427(i)” after “and, under”.
1980—Subsec. (a)(4). Pub. L. 96–223 substituted “6427(i)” for “6427(h)”.
Subsec. (b). Pub. L. 96–223 substituted “6427(i)” for “6427(h)”.
1978—Subsec. (a)(3). Pub. L. 95–618 substituted “for certain nontaxable purposes” for “otherwise than in a highway motor vehicle”.
Subsec. (a)(4). Pub. L. 95–599 substituted “6427(h)” for “6427(g)”.
Subsec. (b). Pub. L. 95–599 substituted “6427(h)” for “6427(g)”.
1976—Subsec. (a)(1). Pub. L. 94–455, § 1906(b)(8), substituted “6420(g)” for “6420(h)”.
Subsec. (a)(3). Pub. L. 94–455, § 1906(b)(9), substituted “6424(f)” for “6424(g)”.
Subsec. (a)(4). Pub. L. 94–530 substituted “6427(g)” for “6427(f)”.
Subsec. (b). Pub. L. 94–530, which directed the amendment of subsec. (c) by substituting “6427(g)” for “6427(f)”, was executed to subsec. (b) to reflect the probable intent of Congress and the redesignation of subsec. (c) as (b) by Pub. L. 94–455.
Pub. L. 94–455, § 1901(a)(3), redesignated subsec. (c) as (b) and substituted “section 6421(i), 6424(f), or 6427(f), is payable” for “section 6421(i), 6424(g) or 6427(f) is payable”. Former subsec. (b), relating to determination of taxpayers first taxable year with respect to tax credit for certain uses of gasoline and lubricating oil, was struck out.
Subsec. (c). Pub. L. 94–455, § 1901(a)(3), redesignated subsec. (c) as (b).
1970—Pub. L. 91–258, § 207(c)(1), inserted reference to special fuels in section catchline.
Subsec. (a)(4). Pub. L. 91–258, § 207(c)(2), added par. (4).
Subsec. (c). Pub. L. 91–258, § 207(c)(3), (4), inserted references to sections 6427 and 6427(f), respectively.

Effective Date of 1998 AmendmentPub. L. 105–206, title VI, § 6023(32), July 22, 1998, 112 Stat. 826, provided that: “The amendments made by this section [amending this section and sections 45A, 59, 72, 142, 501, 512, 543, 871, 1017, 1250, 3121, 3401, 4092, 4221, 4222, 4973, 4975, 6039, 6050R, 6103, 6416, 6421, 6427, 6501, 7434, 7702B, 7872, and 9502 of this title] shall take effect on the date of the enactment of this Act [July 22, 1998].”


Effective Date of 1996 AmendmentPub. L. 104–188, title I, § 1606(c), Aug. 20, 1996, 110 Stat. 1839, provided that: “The amendments made by this section [amending this section and section 6427 of this title] shall apply to vehicles purchased after the date of the enactment of this Act [Aug. 20, 1996].”


Effective Date of 1988 AmendmentAmendment by Pub. L. 100–647 effective, except as otherwise provided, as if included in the provision of the Tax Reform Act of 1986, Pub. L. 99–514, to which such amendment relates, see section 1019(a) of Pub. L. 100–647, set out as a note under section 1 of this title.

Effective Date of 1986 AmendmentAmendment by section 1703(e)(2)(F) of Pub. L. 99–514 applicable to gasoline removed (as defined in section 4082 of this title as amended by section 1703 of Pub. L. 99–514) after Dec. 31, 1987, see section 1703(h) of Pub. L. 99–514 set out as a note under section 4081 of this title.
Amendment by section 1877(a) of Pub. L. 99–514 effective, except as otherwise provided, as if included in the provisions of the Tax Reform Act of 1984, Pub. L. 98–369, div. A, to which such amendment relates, see section 1881 of Pub. L. 99–514, set out as a note under section 48 of this title.

Effective Date of 1984 AmendmentAmendment by section 911(d)(2)(A) of Pub. L. 98–369 effective Aug. 1, 1984, see section 911(e) of Pub. L. 98–369, set out as a note under section 6427 of this title.

Effective Date of 1983 AmendmentPub. L. 97–424, title V, § 515(c), Jan. 6, 1983, 96 Stat. 2182, provided that: “The amendments made by this section [amending sections 39 [now 34], 874, 882, 4101, 4102, 4221, 4222, 6201, 6206, 6416, 6421, 6504, 6675, 7210, 7603 to 7605, 7609, and 7610 of this title and repealing sections 4091 to 4094 and 6424 of this title] shall apply with respect to articles sold after the date of the enactment of this Act [Jan. 6, 1983].”


Effective Date of 1980 AmendmentAmendment by Pub. L. 96–223 effective on Jan. 1, 1979, see section 232(h)(2) of Pub. L. 96–223, set out as a note under section 6427 of this title.

Effective Date of 1978 AmendmentPub. L. 95–618, title II, § 233(d), Nov. 9, 1978, 92 Stat. 3192, provided that: “The amendments made by this section [amending sections 39 [now 34], 4041, 4221, 4483, 6416, 6421, 6424, 6427, 6504, and 6675 of this title and amending a provision set out as a note under section 120 of Title 23, Highways] shall take effect on the first day of the first calendar month which begins more than 10 days after the date of the enactment of this Act [Nov. 9, 1978].”

Amendment by Pub. L. 95–599 effective Jan. 1, 1979, see section 505(d) of Pub. L. 95–599, set out as a note under section 6427 of this title.

Effective Date of 1976 AmendmentsAmendment by Pub. L. 94–530 effective on Oct. 1, 1976, see section 1(d) of Pub. L. 94–530, set out as a note under section 4041 of this title.
Amendment by section 1901(a)(3) of Pub. L. 94–455 applicable with respect to taxable years beginning after Dec. 31, 1976, see section 1901(d) of Pub. L. 94–455, set out as a note under section 2 of this title.
Amendment by section 1906(b)(8), (9) of Pub. L. 94–455, to take effect on Feb. 1, 1977, see section 1906(d) of Pub. L. 94–455, set out as a note under section 6013 of this title.

Effective Date of 1970 AmendmentAmendment by Pub. L. 91–258 applicable with respect to taxable years ending after June 30, 1970, see section 211(b) of Pub. L. 91–258, set out as a note under section 4041 of this title.

Effective DateSection applicable to taxable years beginning on or after July 1, 1965, see section 809(f) of Pub. L. 89–44, set out as an Effective Date of 1965 Amendment note under section 6420 of this title.


