§ 2107. Authorization of appropriations
There are authorized to be appropriated to the Center to carry out this subchapter such sums as may be necessary for each fiscal year.
(Pub. L. 94–201, § 8, Jan. 2, 1976, 89 Stat. 1134; Pub. L. 95–259, § 1, Apr. 17, 1978, 92 Stat. 196; Pub. L. 96–522, Dec. 12, 1980, 94 Stat. 3038; Pub. L. 98–392, §§ 1, 2, Aug. 21, 1984, 98 Stat. 1362; Pub. L. 99–473, Oct. 16, 1986, 100 Stat. 1212; Pub. L. 101–99, Sept. 26, 1989, 103 Stat. 637; Pub. L. 102–399, Oct. 7, 1992, 106 Stat. 1954; Pub. L. 103–101, § 1, Oct. 8, 1993, 107 Stat. 1020; Pub. L. 104–197, title II, § 209, Sept. 16, 1996, 110 Stat. 2410; Pub. L. 105–275, title III, § 312(c), Oct. 21, 1998, 112 Stat. 2459.)

Amendments1998—Pub. L. 105–275 reenacted section catchline without change and amended text generally. Prior to amendment, text read as follows: “There are authorized to be appropriated to the Center to carry out this subchapter such sums as may be necessary for each of the fiscal years 1997 and 1998.”
1996—Pub. L. 104–197 substituted “Authorization of appropriations” for “Authorization” in section catchline and amended text generally. Prior to amendment, text read as follows: “There are authorized to be appropriated to the Center to carry out the provisions of this subchapter $133,500 for the fiscal year 1976 and for the period from July 1 through September 30, 1976, $295,000 for the fiscal year 1977, $349,000 for the fiscal year 1978, $685,000 for the fiscal year ending September 30, 1979, $1,065,000 for the fiscal year ending September 30, 1980, $1,355,000 for the fiscal year ending September 30, 1981, $740,000 for the fiscal year ending September 30, 1982, $890,000 for the fiscal year ending September 30, 1983, $990,000 for the fiscal year ending September 30, 1984, $838,549 for the fiscal year ending September 30, 1985, $867,898 for the fiscal year ending September 30, 1986, $867,900 for the fiscal year ending September 30, 1987, $919,974 for the fiscal year ending September 30, 1988, $975,172 for the fiscal year ending September 30, 1989, $998,000 for the fiscal year ending September 30, 1990, $1,050,100 for the fiscal year ending September 30, 1991, $1,120,000 for the fiscal year ending September 30, 1992, $1,120,000 for the fiscal year ending September 30, 1993, $1,120,000 for the fiscal year ending September 30, 1994, and $1,120,000 for the fiscal year ending September 30, 1995.”
1993—Pub. L. 103–101 struck out “and” after “September 30, 1992,” and inserted before period at end “, $1,120,000 for the fiscal year ending September 30, 1994, and $1,120,000 for the fiscal year ending September 30, 1995”.
1992—Pub. L. 102–399 substituted “1991,” for “1991, and” and inserted “, and $1,120,000 for the fiscal year ending September 30, 1993” after “September 30, 1992”.
1989—Pub. L. 101–99 inserted provisions authorizing appropriations for fiscal years ending Sept. 30, 1990, Sept. 30, 1991, and Sept. 30, 1992, of $998,000, $1,050,100, and $1,120,000, respectively. Direction to strike out “and” after “1988” was executed by striking “and” after “1988,” to reflect the probable intent of Congress.
1986—Pub. L. 99–473 struck out subsec. designation “(a)” before “There are authorized” and “and” after “1985,”, inserted “, $867,900 for the fiscal year ending September 30, 1987, $919,974 for the fiscal year ending September 30, 1988, and $975,172 for the fiscal year ending September 30, 1989”, and struck out subsec. (b) which provided that no amount authorized by subsec. (a) of this section for fiscal years ending Sept. 30, 1985, or Sept. 30, 1986, be used for pay, benefits, or other expenses of any personnel position established after Aug. 21, 1984.
1984—Pub. L. 98–392 designated existing provisions as subsec. (a), in subsec. (a), as so designated, inserted provisions authorizing appropriations for fiscal years ending Sept. 30, 1985, and Sept. 30, 1986, of $838,549 and $867,898, respectively, and added subsec. (b).
1980—Pub. L. 96–522 inserted provisions authorizing appropriations for fiscal years ending Sept. 30, 1982, Sept. 30, 1983, and Sept. 30, 1984, of $740,000, $890,000, and $990,000, respectively.
1978—Pub. L. 95–259 inserted provisions for the appropriation of $685,000, $1,065,000 and $1,355,000 for the fiscal years ending Sept. 30, 1979, 1980 and 1981, respectively.


