§ 2397. Administrative expenses(a) Repealed. Pub. L. 95–424, title VI, § 604, Oct. 6, 1978, 92 Stat. 961.

(b) There is authorized to be appropriated such amounts as may be necessary from time to time for administrative expenses which are incurred for functions of the Department of State under this chapter and unrepealed provisions of the Mutual Security Act of 1954, as amended, or for normal functions of the Department of State which relate to such functions.

(Pub. L. 87–195, pt. III, § 637, Sept. 4, 1961, 75 Stat. 460; Pub. L. 87–565, pt. III, § 302(h), Aug. 1, 1962, 76 Stat. 262; Pub. L. 88–205, pt. III, § 302(g), Dec. 16, 1963, 77 Stat. 389; Pub. L. 88–633, pt. III, § 302(c), Oct. 7, 1964, 78 Stat. 1014; Pub. L. 89–171, pt. III, § 302(i), Sept. 6, 1965, 79 Stat. 661; Pub. L. 89–583, pt. III, § 302(e), Sept. 19, 1966, 80 Stat. 808; Pub. L. 90–137, pt. III, § 302(p), Nov. 14, 1967, 81 Stat. 462; Pub. L. 90–554, pt. III, § 302(e), Oct. 8, 1968, 82 Stat. 965; Pub. L. 91–175, pt. III. § 307, Dec. 30, 1969, 83 Stat. 821; Pub. L. 92–226, pt. III, § 303, Feb. 7, 1972, 86 Stat. 28; Pub. L. 93–189, § 18, Dec. 17, 1973, 87 Stat. 724; Pub. L. 95–424, title VI, § 604, Oct. 6, 1978, 92 Stat. 961.)


References in TextThis chapter, referred to in subsec. (b), was in the original “this Act”, meaning Pub. L. 87–195, Sept. 4, 1961, 75 Stat. 424, as amended, known as the Foreign Assistance Act of 1961. For complete classification of this Act to the Code, see Short Title note set out under section 2151 of this title and Tables.
The Mutual Security Act of 1954, referred to in subsec. (b), is act Aug. 26, 1954, ch. 937, 68 Stat. 832, as amended by acts July 8, 1955, ch. 301, 69 Stat. 283; July 18, 1956, ch. 627, §§ 2–11, 70 Stat. 555; Aug. 14, 1957, Pub. L. 85–141, 71 Stat. 355; June 30, 1958, Pub. L. 85–477, ch. 1, §§ 101–103, ch. II, §§ 201–205, ch. III, § 301, ch. IV, § 401, ch. V, § 501, 72 Stat. 261; July 24, 1959, Pub. L. 86–108, § 2, ch. 1, § 101, ch. II, §§ 201–205(a)–(i), (k)–(n), ch. III, § 301, ch. IV, § 401(a)–(k), (m), 73 Stat. 246; May 14, 1960, Pub. L. 86–472, ch. I to V, 74 Stat. 134, which was principally classified to chapter 24 (§ 1750 et seq.) of this title and which was repealed by act July 18, 1956, ch. 627, § 8(m), 70 Stat. 559, Pub. L. 85–141, §§ 2(e), 3, 4(b), 11(d), Aug. 14, 1957, 71 Stat. 356, Pub. L. 86–108, ch. II, §§ 205(j), ch. IV, 401(1), July 24, 1959, 73 Stat. 250, Pub. L. 86–472, ch. II, §§ 203(d), 204(k), May 14, 1960, 74 Stat. 138, Pub. L. 87–195, pt. III, § 642(a)(2), Sept. 4, 1961, 75 Stat. 460, Pub. L. 94–329, title II, § 212(b)(1), June 30, 1976, 90 Stat. 745, Pub. L. 104–127, title II, § 228, Apr. 4, 1996, 110 Stat. 963, except for sections 1754, 1783, 1796, 1853, 1928, and 1937 of this title. For complete classification of this Act to the Code, see Short Title note set out under section 1754 of this title and Tables.

Amendments1978—Subsec. (a). Pub. L. 95–424 struck out subsec. (a) which authorized appropriations for necessary administrative expenses of the agency primarily responsible for administering subchapter I of this chapter.
1973—Subsec. (a). Pub. L. 93–189 substituted “for each of the fiscal years 1974 and 1975, $45,000,000”, for “for the fiscal year 1972, $50,000,000, and for the fiscal year 1973, $50,000,000”.
1972—Subsec. (a). Pub. L. 92–226 authorized appropriations of $50,000,000 for fiscal years 1972 and 1973, and struck out appropriation authorization of $51,125,000 for fiscal years 1970 and 1971.
1969—Subsec. (a). Pub. L. 91–175 substituted “fiscal year 1970, $51,125,000, and for the fiscal year 1971, $51,125,000” for “fiscal year 1969, $53,000,000”.
1968—Subsec. (a). Pub. L. 90–554 substituted “1969” and “$53,000,000” for “1968” and “$55,814,000”, respectively, and required a reduction in number of personnel, particularly administrative personnel, to keep within reduced funds for fiscal year 1969, excepting therefrom auditing or training activities.
1967—Subsec. (a). Pub. L. 90–137 substituted “1968” and “$55,814,000” for “1967” and “$55,813,500”, respectively.
1966—Subsec. (a). Pub. L. 89–583 substituted “1967” and “$55,813,500” for “1966” and “54,240,000,” respectively.
1965—Subsec. (a). Pub. L. 89–171 substituted “1966” and “$54,200,000” for “1965” and “$52,500,000”, respectively.
1964—Subsec. (a). Pub. L. 88–633 substituted “1965” and “$52,500,000” for “1964” and “$54,000,000”, respectively.
1963—Subsec. (a). Pub. L. 88–205 substituted “1964” and “$54,000,000” for “1963” and “$53,000,000”, respectively.
1962—Subsec. (a). Pub. L. 87–565, § 302(h)(1), substituted “1963” and “$53,000,000” for “1962” and “$50,000,000”, respectively.
Subsec. (b). Pub. L. 87–565, § 302(h)(2), struck out “to the Secretary of State” after “authorized to be appropriated.”

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–424 effective Oct. 1, 1978, see section 605 of Pub. L. 95–424, set out as a note under section 2151 of this title.


Delegation of Functions
For delegation of functions of President under this section, see Ex. Ord. No. 12163, Sept. 29, 1979, 44 F.R. 56673, as amended, set out as a note under section 2381 of this title.


