§§ 286 to 290. Repealed. Pub. L. 93–43, § 7(a)(1), (13)–(18), (42), (44)–(46), June 18, 1973, 87 Stat. 82, 83, 85

Section 286, R.S. § 4881; act Mar. 3, 1911, ch. 231, § 291, 36 Stat. 1167, provided penalty for defacing cemeteries. See section 901 of Title 38, Veterans’ Benefits.


Section 287, R.S. § 4882, related to jurisdiction of United States upon purchase of any national cemetery with consent of any State legislature.


Section 288, acts Feb. 12, 1925, ch. 225, title II, 43 Stat. 926; Apr. 15, 1926, ch. 146, title II, 44 Stat. 287; Feb. 23, 1927, ch. 167, title II, 44 Stat. 1138; Mar. 23, 1928, ch. 232, title II, 45 Stat. 354; Feb. 28, 1929, ch. 366, title II, 45 Stat. 1375; June 30, 1954, ch. 425, § 101, 68 Stat. 331; July 15, 1955, ch. 370, title III, 69 Stat. 360; July 2, 1956, ch. 490, title III, 70 Stat. 479, prohibited expenditure of any appropriation for maintenance of more than a single approach to any national cemetery.


Section 289, act May 23, 1941, ch. 130, 55 Stat. 191, provided for conveyance to State or municipality of approach road to national cemetery. See section 2404(f) of Title 38, Veterans’ Benefits.


Section 290, act July 27, 1953, ch. 245, § 101, 67 Stat. 197, prohibited encroachment by railroad on rights of way. See section 2404 of Title 38.

Effective Date of RepealRepeal effective Sept. 1, 1973, or such earlier date as the President may prescribe and publish in the Federal Register, see section 10(c) of Pub. L. 93–43, set out as a note under section 2306 of Title 38, Veterans’ Benefits.

Matured Rights and Duties, Incurred Penalties, Liabilities, and Forfeitures, and Commenced Proceedings Excepted in Repeal of National Cemeteries ProvisionsProvisions repealed except with respect to rights and duties matured, penalties, liabilities, and forfeitures that were incurred, and proceedings that were begun before effective date of section 7 of Pub. L. 93–43, see section 7(a) of Pub. L. 93–43, set out as a note under sections 271 to 276 of this title.

Conveyance to State or Municipality of Approach Road to National CemeteryProvisions similar to those set out in former section 289 of this title relating to conveyance to State or municipality of approach road to national cemetery, were also repealed by Pub. L. 93–43, § 7(a)(27) to (29), June 18, 1973, 67 Stat. 84. Subject matter was contained in the following prior appropriation acts:
June 24, 1940, ch. 415, 54 Stat. 506.
June 28, 1939, ch. 246, 53 Stat. 857.
June 11, 1938, ch. 348, 52 Stat. 668.

Encroachment by Railroad on Rights of WayProvisions similar to those set out in former section 290 of this title relating to encroachment by railroad on rights of way were also repealed by Pub. L. 93–43, § 7(a)(19) to (41), (43), June 18, 1973, 87 Stat. 83 to 85. Subject matter was contained in the following prior appropriation acts:
July 11, 1952, ch. 669, 66 Stat. 579.
Oct. 24, 1951, ch. 556, 65 Stat. 617.
Sept. 6, 1950, ch. 896, ch. IX, 64 Stat. 725.
Oct. 13, 1949, ch. 688, 63 Stat. 846.
June 25, 1948, ch. 655, 62 Stat. 1019.
July 31, 1947, ch. 411, 61 Stat. 687.
May 2, 1946, ch. 247, 60 Stat. 161.
Mar. 31, 1945, ch. 45, 59 Stat. 39.
June 26, 1944, ch. 275, 58 Stat. 327.
June 2, 1943, ch. 115, 57 Stat. 94.
Apr. 28, 1942, ch. 246, 56 Stat. 220.
May 23, 1941, ch. 130, 55 Stat. 191.
June 24, 1940, ch. 415, 54 Stat. 506.
June 28, 1939, ch. 246, 53 Stat. 857.
June 11, 1938, ch. 348, 52 Stat. 668.
July 19, 1937, ch. 511, 50 Stat. 515.
May 15, 1936, ch. 404, 49 Stat. 1305.
Apr. 9, 1935, ch. 54, title II, 49 Stat. 145.
Apr. 26, 1934, ch. 165, title II, 48 Stat. 639.
Mar. 4, 1933, ch. 281, title II, 47 Stat. 1595.
July 14, 1932, ch. 482, title II, 47 Stat. 689.
Feb. 23, 1931, ch. 279, title II, 46 Stat. 1302.
May 28, 1930, ch. 348, title II, 46 Stat. 458.
Feb. 28, 1929, ch. 366, title II, 45 Stat. 1375.
Mar. 23, 1928, ch. 232, title II, 45 Stat. 354.
Feb. 23, 1927, ch. 167, title II, 44 Stat. 1138.
Apr. 15, 1926, ch. 146, title II, 44 Stat. 287.
Feb. 12, 1925, ch. 225, title II, 43 Stat. 926.


