§ 372–1. Repealed. Pub. L. 101–301, § 12(a), May 24, 1990, 104 Stat. 211

Section, Pub. L. 90–28, title I, June 24, 1967, 81 Stat. 69, provided that, on and after June 24, 1967, hearing officers appointed for Indian probate work did not have to be appointed pursuant to the Administrative Procedure Act, as amended. Similar provisions were contained in the following prior appropriation acts:


May 31, 1966, Pub. L. 89–435, title I, 80 Stat. 181.


June 28, 1965, Pub. L. 89–52, title I, 79 Stat. 185.


July 7, 1964, Pub. L. 88–356, title I, 78 Stat. 284.


July 26, 1963, Pub. L. 88–79, title I, 77 Stat. 107.


Aug. 9, 1962, Pub. L. 87–578, title I, 76 Stat. 345.


Aug. 3, 1961, Pub. L. 87–122, title I, 75 Stat. 256.


May 13, 1960, Pub. L. 86–455, title I, 74 Stat. 104.


June 23, 1959, Pub. L. 86–60, title I, 73 Stat. 92.


June 4, 1958, Pub. L. 85–439, title I, 72 Stat. 155.


July 1, 1957, Pub. L. 85–77, title I, 71 Stat. 257.


June 13, 1956, ch. 380, title I, 70 Stat. 257.


June 16, 1955, ch. 147, title I, 69 Stat. 141.


Aug. 26, 1954, ch. 935, Ch. VII, 68 Stat. 813.

Savings ProvisionPub. L. 101–301, § 12(b), May 24, 1990, 104 Stat. 211, provided that: “Hearing officers heretofore appointed to preside over Indian probate proceedings pursuant to the proviso repealed by subsection (a) [25 U.S.C. 372–1], having met the qualifications required for appointment pursuant to section 3105 of title 5, United States Code, shall be deemed to have been appointed pursuant to that section.”



