§§ 1070f to 1070f–6. Repealed. Pub. L. 110–315, title IV, § 411, Aug. 14, 2008, 122 Stat. 3226

Section 1070f, Pub. L. 89–329, title IV, § 420D, as added Pub. L. 105–244, title IV, § 411, Oct. 7, 1998, 112 Stat. 1671, set out congressional findings.


A prior section 1070f, Pub. L. 89–329, title IV, § 420B, as added Pub. L. 99–498, title IV, § 401(a), Oct. 17, 1986, 100 Stat. 1352; amended Pub. L. 100–50, § 9, June 3, 1987, 101 Stat. 341; Pub. L. 102–325, title IV, § 409, July 23, 1992, 106 Stat. 510, related to special child care services for disadvantaged college students, prior to the general amendment of this subpart by Pub. L. 105–244.


Section 1070f–1, Pub. L. 89–329, title IV, § 420E, as added Pub. L. 105–244, title IV, § 411, Oct. 7, 1998, 112 Stat. 1672, related to the purpose of this subpart and the program authorized.


Section 1070f–2, Pub. L. 89–329, title IV, § 420F, as added Pub. L. 105–244, title IV, § 411, Oct. 7, 1998, 112 Stat. 1672, related to grant application.


Section 1070f–3, Pub. L. 89–329, title IV, § 420G, as added Pub. L. 105–244, title IV, § 411, Oct. 7, 1998, 112 Stat. 1672, set out authorized activities for funding.


Section 1070f–4, Pub. L. 89–329, title IV, § 420H, as added Pub. L. 105–244, title IV, § 411, Oct. 7, 1998, 112 Stat. 1673, provided for a matching requirement limiting Federal funds to not more than 50 percent of the cost of a project.


Section 1070f–5, Pub. L. 89–329, title IV, § 420I, as added Pub. L. 105–244, title IV, § 411, Oct. 7, 1998, 112 Stat. 1673, required that the Secretary use a peer review process to review applications and make recommendations for funding.


Section 1070f–6, Pub. L. 89–329, title IV, § 420J, as added Pub. L. 105–244, title IV, § 411, Oct. 7, 1998, 112 Stat. 1673, authorized appropriations for fiscal year 1999 and each of the 4 succeeding fiscal years.


