§ 6894. Residents of the territories and freely associated states
For the purpose of carrying out programs under this part in the outlying areas, the term “local educational agency” includes public institutions or agencies whose mission is the preservation and maintenance of native languages.
(Pub. L. 89–10, title III, § 3204, as added Pub. L. 107–110, title III, § 301, Jan. 8, 2002, 115 Stat. 1707.)

Prior ProvisionsA prior section 6894, Pub. L. 89–10, title III, § 3204, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3655, authorized grants, prior to the general amendment of this subchapter by Pub. L. 107–110. See section 7255b of this title.
Prior sections 6895 to 6900 were omitted in the general amendment of this subchapter by Pub. L. 107–110.
Section 6895, Pub. L. 89–10, title III, § 3205, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3656, related to eligible entities.
Section 6896, Pub. L. 89–10, title III, § 3206, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3657, related to applications for grants. See section 7255c of this title.
Section 6897, Pub. L. 89–10, title III, § 3207, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3660, related to leadership and evaluation activities.
Section 6898, Pub. L. 89–10, title III, § 3208, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3661, defined terms. See section 7255f of this title.
Section 6899, Pub. L. 89–10, title III, § 3209, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3661, set forth administrative provisions. See section 7255e of this title.
Section 6900, Pub. L. 89–10, title III, § 3210, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3661, related to other assistance. See section 7255d of this title.


