[§§ 2901 to 2906. Repealed. Pub. L. 106–310, div. B, title XXXIV, § 3405(c)(1), Oct. 17, 2000, 114 Stat. 1221]

Section 2901, added Pub. L. 89–793, title I, § 101, Nov. 8, 1966, 80 Stat. 1438; amended Pub. L. 91–513, title III, § 1102(l), Oct. 27, 1970, 84 Stat. 1293; Pub. L. 92–420, § 2, Sept. 16, 1972, 86 Stat. 677; Pub. L. 98–473, title II, § 228(c), Oct. 12, 1984, 98 Stat. 2030, defined terms used in chapter.


Section 2902, added Pub. L. 89–793, title I, § 101, Nov. 8, 1966, 80 Stat. 1439, related to discretionary authority of court, examination, report, and determination by court, and termination of civil commitment.


Section 2903, added Pub. L. 89–793, title I, § 101, Nov. 8, 1966, 80 Stat. 1440, related to authority and responsibilities of the Surgeon General, institutional custody, aftercare, maximum period of civil commitment, and credit toward sentence.


Section 2904, added Pub. L. 89–793, title I, § 101, Nov. 8, 1966, 80 Stat. 1441, related to civil commitment not a conviction and use of test results.


Section 2905, added Pub. L. 89–793, title I, § 101, Nov. 8, 1966, 80 Stat. 1441, related to delegation of functions by Surgeon General and use of Federal, State, and private facilities.


Section 2906, added Pub. L. 89–793, title I, § 101, Nov. 8, 1966, 80 Stat. 1441, related to absence of offer by the court to a defendant of an election under section 2902(a) or any determination as to civil commitment not being reviewable on appeal or otherwise.


