[§ 1056. Repealed. Pub. L. 108–357, title VIII, § 886(b)(1)(A), Oct. 22, 2004, 118 Stat. 1641]

Section, added Pub. L. 94–455, title II, § 212(a)(1), Oct. 4, 1976, 90 Stat. 1545; amended Pub. L. 99–514, title VI, § 631(e)(13), Oct. 22, 1986, 100 Stat. 2275, related to basis limitation for player contracts transferred in connection with the sale of a franchise.


A prior section 1056 was renumbered section 1061 of this title.

Effective Date of RepealRepeal applicable to property acquired after Oct. 22, 2004, see section 886(c)(1) of Pub. L. 108–357, set out as an Effective Date of 2004 Amendment note under section 197 of this title.


