§§ 5911 to 5918. Repealed. Pub. L. 106–113, div. B, § 1000(a)(4) [title III, § 310(i)], Nov. 29, 1999, 113 Stat. 1535, 1501A–265

Section 5911, Pub. L. 103–227, title IV, § 401, Mar. 31, 1994, 108 Stat. 187, related to parental information and resource centers.


Section 5912, Pub. L. 103–227, title IV, § 402, Mar. 31, 1994, 108 Stat. 187, related to applications.


Section 5913, Pub. L. 103–227, title IV, § 403, Mar. 31, 1994, 108 Stat. 189, related to uses of funds.


Section 5914, Pub. L. 103–227, title IV, § 404, Mar. 31, 1994, 108 Stat. 189, related to technical assistance.


Section 5915, Pub. L. 103–227, title IV, § 405, Mar. 31, 1994, 108 Stat. 189, related to definitions.


Section 5916, Pub. L. 103–227, title IV, § 406, Mar. 31, 1994, 108 Stat. 190, related to reports.


Section 5917, Pub. L. 103–227, title IV, § 407, Mar. 31, 1994, 108 Stat. 190, related to general provisions prohibiting required participation in any program of parent education or developmental screening or any action infringing on the right of a parent to direct the education of their children.


Section 5918, Pub. L. 103–227, title IV, § 408, Mar. 31, 1994, 108 Stat. 191, related to authorization of appropriations.

Effective Date of RepealRepeal effective Sept. 30, 2000, see section 1000(a)(4) [title III, § 310(i)] of Pub. L. 106–113, set out as a note under section 5881 of this title.


