§ 1088a. Clock and credit hour treatment of diploma nursing schools
Notwithstanding any other provision of this chapter and part C of subchapter I of chapter 34 of title 42, any regulations promulgated by the Secretary concerning the relationship between clock hours and semester, trimester, or quarter hours in calculating student grant, loan, or work assistance under this subchapter and part C of subchapter I of chapter 34 of title 42, shall not apply to a public or private nonprofit hospital-based school of nursing that awards a diploma at the completion of the school’s program of education.
(Pub. L. 89–329, title IV, § 481A, as added Pub. L. 103–382, title III, § 360(a), Oct. 20, 1994, 108 Stat. 3969.)

Prior ProvisionsPrior sections 1088a to 1088g were omitted in the general amendment of this part by Pub. L. 96–374.
Section 1088a, Pub. L. 89–329, title IV, § 492, formerly § 462, as added Pub. L. 90–575, title I, § 151, Oct. 16, 1968, 82 Stat. 1032; renumbered § 492, Pub. L. 92–318, title I, § 137(b), June 23, 1972, 86 Stat. 272, related to the eligibility of residents of the Trust Territory of the Pacific Islands. See section 1091(b) of this title.
Section 1088b, Pub. L. 89–329, title IV, § 493, formerly § 463, as added Pub. L. 90–575, title I, § 152, Oct. 16, 1968, 82 Stat. 1033; renumbered § 493, Pub. L. 92–318, title I, § 137(b), June 23, 1972, 86 Stat. 272; amended Pub. L. 94–482, title I, § 131(a), Oct. 12, 1976, 90 Stat. 2147; Pub. L. 95–43, § 1(a)(40), June 15, 1977, 91 Stat. 217, related to administration expenses. See section 1096 of this title.
Section 1088b–1, Pub. L. 89–329, title IV, § 493A, as added Pub. L. 94–482, title I, § 131(b), Oct. 12, 1976, 90 Stat. 2148, related to institutional and financial assistance information for students. See section 1092 of this title.
Section 1088b–2, Pub. L. 89–329, title IV, § 493B, as added Pub. L. 94–482, title I, § 131(b), Oct. 12, 1976, 90 Stat. 2149, related to student aid information services.
Section 1088b–3, Pub. L. 89–329, title IV, § 493C, as added Pub. L. 94–482, title I, § 131(b), Oct. 12, 1976, 90 Stat. 2149, related to the student financial assistance training program.
Section 1088c, Pub. L. 89–329, title IV, § 494, formerly § 464, as added Pub. L. 90–575, title I, § 152, Oct. 16, 1968, 82 Stat. 1033; renumbered § 494 and amended Pub. L. 92–318, title I, §§ 137(b), 138(a), June 23, 1972, 86 Stat. 272, 280, related to maintenance of effort requirement.
Section 1088d, Pub. L. 89–329, title IV, § 495, as added Pub. L. 92–318, title I, § 139, June 23, 1972, 86 Stat. 280; amended S. Res. 4, Feb. 4, 1977; S. Res. 30, Mar. 7, 1979, related to requirement that copies of rules, regulations, instructions, and application forms be supplied to Congressional committees. See section 1090(b) of this title.
Section 1088e, Pub. L. 89–329, title IV, § 496, as added Pub. L. 92–318, title I, § 139A(a), June 23, 1972, 86 Stat. 281, related to transfer of funds between programs. See section 1095 of this title.
Section 1088f, Pub. L. 89–329, title IV, § 497, as added Pub. L. 92–318, title I, § 139B(a), June 23, 1972, 86 Stat. 281; amended Pub. L. 94–482, title I, § 132, Oct. 12, 1976, 90 Stat. 2150; Pub. L. 95–566, § 7, Nov. 1, 1978, 92 Stat. 2404, related to eligibility for student assistance. See section 1091 of this title.
Section 1088f–1, Pub. L. 89–329, title IV, § 497A, as added Pub. L. 94–482, title I, § 133(a), Oct. 12, 1976, 90 Stat. 2150; amended Pub. L. 95–43, § 1(a)(41), June 15, 1977, 91 Stat. 217; Pub. L. 95–561, title XII, § 1231(b), Nov. 1, 1978, 92 Stat. 2346, related to fiscal eligibility of institutions.
Section 1088g, Pub. L. 89–329, title IV, § 498, as added Pub. L. 92–318, title I, § 139C(a), June 23, 1972, 86 Stat. 282, related to requirement of an affidavit of educational purpose.

Effective DatePub. L. 103–382, title III, § 360(b), Oct. 20, 1994, 108 Stat. 3969, provided that: “Subsection (a) [enacting this section] and the amendment made by subsection (a) shall take effect on July 1, 1994.”



