§§ 32, 33. Repealed. June 7, 1956, ch. 374, § 306(2), 70 Stat. 254

Section 32, act May 10, 1943, ch. 95, § 2, 57 Stat. 80, authorized hospitalization of dependents of naval and Marine Corps personnel. See section 1071 et seq. of Title 10, Armed Forces.


Section 33, act May 10, 1943, ch. 95, § 3, 57 Stat. 81, defined “dependents” and “children”. See section 1071 et seq. of Title 10.

Effective Date of RepealRepeal effective six months after June 7, 1956, see section 307 of act June 7, 1956, ch. 374, 70 Stat. 254.

Repeal of AppropriationsAct May 10, 1943, ch. 95, § 1, 57 Stat. 80, formerly set out as a note under section 32 of this title, which appropriated funds for the purpose of expanding facilities for the hospitalization of dependents of the Navy and Marine Corps, was also repealed by act June 7, 1956.


