§ 607. Regulations
The Secretary may promulgate such regulations as the Secretary determines to be appropriate to carry out this chapter
(Added Pub. L. 105–178, title I, § 1503(a), June 9, 1998, 112 Stat. 249, § 187; renumbered § 607 and amended Pub. L. 109–59, title I, § 1602(b)(5), (d), Aug. 10, 2005, 119 Stat. 1247; Pub. L. 112–141, div. A, title II, § 2002, July 6, 2012, 126 Stat. 620.)

Amendments2012—Pub. L. 112–141 amended section generally. Prior to amendment, section read as follows: “The Secretary may issue such regulations as the Secretary determines appropriate to carry out this chapter.”
2005—Pub. L. 109–59, § 1602(d), renumbered section 187 of this title as this section.
Pub. L. 109–59, § 1602(b)(5), substituted “this chapter” for “this subchapter”.

Effective Date of 2012 AmendmentAmendment by Pub. L. 112–141 effective Oct. 1, 2012, see section 3(a) of Pub. L. 112–141, set out as an Effective and Termination Dates of 2012 Amendment note under section 101 of this title.


