§ 1070d–41. Authorization of appropriations
There are authorized to be appropriated for this subpart such sums as may be necessary for fiscal year 2009 and each of the five succeeding fiscal years.
(Pub. L. 89–329, title IV, § 419K, as added Pub. L. 99–498, title IV, § 401(a), Oct. 17, 1986, 100 Stat. 1346; amended Pub. L. 102–325, title IV, § 406(h), July 23, 1992, 106 Stat. 509; Pub. L. 105–244, title IV, § 409(b), Oct. 7, 1998, 112 Stat. 1668; Pub. L. 110–315, title IV, § 409(b), Aug. 14, 2008, 122 Stat. 3225.)

Prior ProvisionsA prior section 1070d–41, Pub. L. 89–329, title IV, § 419K, as added Pub. L. 98–558, title VIII, § 801(a), Oct. 30, 1984, 98 Stat. 2902, authorized appropriations for fiscal years 1986 to 1988 to carry out Robert C. Byrd Honors Scholarship Program, prior to the general revision of this part by Pub. L. 99–498.

Amendments2008—Pub. L. 110–315 substituted “such sums as may be necessary for fiscal year 2009 and each of the five succeeding fiscal years” for “$45,000,000 for fiscal year 1999 and such sums as may be necessary for each of the 4 succeeding fiscal years”.
1998—Pub. L. 105–244 substituted “$45,000,000 for fiscal year 1999” for “$10,000,000 for fiscal year 1993”.
1992—Pub. L. 102–325 amended section generally. Prior to amendment, section read as follows: “There are authorized to be appropriated for this subpart $8,000,000 for fiscal year 1987, and such sums as may be necessary for the 4 succeeding fiscal years.”

Effective Date of 1998 AmendmentAmendment by Pub. L. 105–244 effective Oct. 1, 1998, except as otherwise provided in Pub. L. 105–244, see section 3 of Pub. L. 105–244, set out as a note under section 1001 of this title.


