§ 5843. Records and returns
Importers, manufacturers, and dealers shall keep such records of, and render such returns in relation to, the importation, manufacture, making, receipt, and sale, or other disposition, of firearms as the Secretary may by regulations prescribe.
(Added Pub. L. 90–618, title II, § 201, Oct. 22, 1968, 82 Stat. 1230; amended Pub. L. 94–455, title XIX, § 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1834.)

Prior ProvisionsA prior section 5843, act Aug. 16, 1954, ch. 736, 68A Stat. 725, as amended by act Sept. 2, 1958, Pub. L. 85–859, title II, § 203(e), 72 Stat. 1427, related to identification of firearms prior to the general revision of this chapter by Pub. L. 90–618.
Provisions similar to those comprising this section were contained in prior section 5842, act Aug. 16, 1954, 68A Stat. 725, prior to the general revision of this chapter by Pub. L. 90–618.

Amendments1976—Pub. L. 94–455 struck out “or his delegate” after “Secretary”.


