§§ 2429, 2429a. Repealed. Pub. L. 103–236, title VIII, § 826(b), Apr. 30, 1994, 108 Stat. 519

Section 2429, Pub. L. 87–195, pt. III, § 669, as added Pub. L. 94–329, title III, § 305, June 30, 1976, 90 Stat. 755; amended Pub. L. 95–92, § 12, Aug. 4, 1977, 91 Stat. 620; Pub. L. 95–384, §§ 10(b)(4), 12(c)(3), Sept. 26, 1978, 92 Stat. 735, 737; Pub. L. 97–113, title VII, § 737(b), Dec. 29, 1981, 95 Stat. 1562, related to nuclear enrichment transfers by or to recipients of economic, military or security supporting assistance from the United States. See section 2799aa of this title.


Section 2429a, Pub. L. 87–195, pt. III, § 670, as added Pub. L. 95–92, § 12, Aug. 4, 1977, 91 Stat. 620; amended Pub. L. 95–384, §§ 10(b)(4), 12(c)(3), Sept. 26, 1978, 92 Stat. 735, 737; Pub. L. 97–113, title VII, § 737(c), Dec. 29, 1981, 95 Stat. 1562; Pub. L. 99–83, title XII, § 1204(a), (b), Aug. 8, 1985, 99 Stat. 277, prohibited assistance to countries involved in transfer of nuclear reprocessing equipment, materials, or technology. See section 2799aa–1 of this title.

Effective Date of RepealRepeal by section 826(b) of Pub. L. 103–236 effective 60 days after Apr. 30, 1994, see section 831 of Pub. L. 103–236, set out as an Effective Date note under section 6301 of this title.


