§§ 70 to 70n–2. Omitted
Codification
The Indian Claims Commission terminated on Sept. 30, 1978, pursuant to section 70v of this title.
Section 70, act Aug. 13, 1946, ch. 959, § 1, 60 Stat. 1049, established Indian Claims Commission.
Section 70a, acts Aug. 13, 1946, ch. 959, § 2, 60 Stat. 1050; Oct. 27, 1974, Pub. L. 93–494, § 2, 88 Stat. 1499, related to jurisdiction of claims considered by Commission.
Section 70b, acts Aug. 13, 1946, ch. 959, § 3, 60 Stat. 1050; Apr. 10, 1967, Pub. L. 90–9, §§ 2, 3, 81 Stat. 11; Oct. 12, 1978, Pub. L. 95–453, 92 Stat. 1110, related to members of Commission.
Section 70c, act Aug. 13, 1946, ch. 959, § 4, 60 Stat. 1051, related to staff and oath of Commission.
Section 70d, act Aug. 13, 1946, ch. 959, § 5, 60 Stat. 1051, related to principal office of Commission.
Section 70e, acts Aug. 13, 1946, ch. 959, § 6, 60 Stat. 1051; Apr. 10, 1967, Pub. L. 90–9, § 4, 81 Stat. 11; Mar. 30, 1972, Pub. L. 92–265, § 5, 86 Stat. 115, related to itemized vouchers and authorized appropriations for Commission.
Section 70f, act Aug. 13, 1946, ch. 959, § 7, 60 Stat. 1051, related to time of meetings of Commission.
Section 70g, act Aug. 13, 1946, ch. 959, § 8, 60 Stat. 1051, related to record of proceedings and public inspection of records of Commission.
Section 70h, act Aug. 13, 1946, ch. 959, § 9, 60 Stat. 1051, related to control of procedure of Commission.
Section 70i, act Aug. 13, 1946, ch. 959, § 10, 60 Stat. 1052, related to presentation of claims before Commission.
Section 70j, act Aug. 13, 1946, ch. 959, § 11, 60 Stat. 1052, related to forbidden transfer of suits in Court of Claims under prior Acts and offsets and counterclaims before Commission.
Section 70k, act Aug. 13, 1946, ch. 959, § 12, 60 Stat. 1052, related to limitation of time for presenting claims before Commission.
Section 70l, act Aug. 13, 1946, ch. 959, § 13, 60 Stat. 1052, related to notice to tribes, investigation of claims, and availability of data by Commission.
Section 70m, act Aug. 13, 1946, ch. 959, § 14, 60 Stat. 1052, related to information from governmental departments and official records as evidence before Commission.
Section 70n, act Aug. 13, 1946, ch. 959, § 15, 60 Stat. 1053, related to attorneys of claimants and representation of United States by Attorney General before Commission.
Section 70n–1, Pub. L. 88–168, § 1, Nov. 4, 1963, 77 Stat. 301; Pub. L. 89–592, Sept. 19, 1966, 80 Stat. 814; Pub. L. 93–37, § 2, May 24, 1973, 87 Stat. 73, related to revolving fund for expert assistance for preparation and trial of claims before Commission.
Section 70n–2, Pub. L. 88–168, § 2, Nov. 4, 1963, 77 Stat. 301, related to inability of applicants to pay for assistance required and denial of loans in cases of unreasonable fees.

Indian Self-Determination Conflict of Interest Requirement Inapplicable to Commissioner Not in OfficePub. L. 95–453, Oct. 12, 1978, 92 Stat. 1110, provided in part that section 105(j) of the Indian Self-Determination Act (section 450i(f) of this title) was not to apply to members of the Indian Claims Commission affected by Pub. L. 95–453 (which amended subsec. (c) of section 70b of this title).


