§ 7429. State educational agency review
Before submitting an application to the Secretary under section 7424 of this title, a local educational agency shall submit the application to the State educational agency, which may comment on such application. If the State educational agency comments on the application, the agency shall comment on all applications submitted by local educational agencies in the State and shall provide those comments to the respective local educational agencies, with an opportunity to respond.
(Pub. L. 89–10, title VII, § 7119, as added Pub. L. 107–110, title VII, § 701, Jan. 8, 2002, 115 Stat. 1919.)

Prior ProvisionsA prior section 7429, Pub. L. 89–10, title VII, § 7119, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3727, authorized subgrants, prior to the general amendment of this subchapter by Pub. L. 107–110.
Prior sections 7430 to 7434 were omitted in the general amendment of this subchapter by Pub. L. 107–110.
Section 7430, Pub. L. 89–10, title VII, § 7120, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3727, related to priority on funding of programs for limited English proficient students.
Section 7431, Pub. L. 89–10, title VII, § 7121, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3728, related to coordination with other programs. See section 6844 of this title.
Section 7432, Pub. L. 89–10, title VII, § 7122, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3728, related to programs for Native Americans and Puerto Rico. See sections 6848 and 6916 of this title.
Section 7433, Pub. L. 89–10, title VII, § 7123, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3728, related to evaluations. See sections 6841 and 6917 of this title.
Section 7434, Pub. L. 89–10, title VII, § 7124, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3728, related to construction of provisions. See sections 6845 and 6918 of this title.


