§§ 6171 to 6177. Omitted
Codification
Sections 6171 to 6177 were omitted pursuant to section 6251 of this title which provided that the authority under this chapter terminated on Oct. 1, 2001.
Section 6171, Pub. L. 103–239, title III, § 301, May 4, 1994, 108 Stat. 592, stated purposes of this subchapter.
Section 6172, Pub. L. 103–239, title III, § 302, May 4, 1994, 108 Stat. 592, authorized grants to local partnerships.
Section 6173, Pub. L. 103–239, title III, § 303, May 4, 1994, 108 Stat. 593, related to application for grant.
Section 6174, Pub. L. 103–239, title III, § 304, May 4, 1994, 108 Stat. 594, related to use of amounts from grant.
Section 6175, Pub. L. 103–239, title III, § 305, May 4, 1994, 108 Stat. 594, related to conformity with approved State plan.
Section 6176, Pub. L. 103–239, title III, § 306, May 4, 1994, 108 Stat. 594, required reports by local partnership.
Section 6177, Pub. L. 103–239, title III, § 307, May 4, 1994, 108 Stat. 594, defined “high poverty area”.


