§§ 1671 to 1673. Repealed. Pub. L. 105–220, title I, § 199(b)(2), Aug. 7, 1998, 112 Stat. 1059

Section 1671, Pub. L. 97–300, title IV, § 401, Oct. 13, 1982, 96 Stat. 1368; Pub. L. 97–404, § 4(a), Dec. 31, 1982, 96 Stat. 2026; Pub. L. 102–367, title IV, § 401(a)–(d), Sept. 7, 1992, 106 Stat. 1074–1076, related to Native American employment and training programs. See section 2911 of this title.


Section 1672, Pub. L. 97–300, title IV, § 402, Oct. 13, 1982, 96 Stat. 1369; Pub. L. 97–404, § 4(b), Dec. 31, 1982, 96 Stat. 2026; Pub. L. 102–367, title IV, § 401(e), (f), Sept. 7, 1992, 106 Stat. 1076, related to migrant and seasonal farmworker employment and training programs. See section 2912 of this title.


Section 1673, Pub. L. 97–300, title IV, § 403, as added Pub. L. 102–367, title IV, § 401(g), Sept. 7, 1992, 106 Stat. 1076, related to grant procedures. See section 2912(g) of this title.

Effective Date of RepealRepeal effective July 1, 2000, see section 199(c)(2)(B) of Pub. L. 105–220, set out as a note under section 1501 of this title.


