§ 140. Cross references to other Acts(a) For exemption of—(1) Allowances and expenditures to meet losses sustained by persons serving the United States abroad, due to appreciation of foreign currencies, see section 5943 of title 5, United States Code.

(2) Amounts credited to the Maritime Administration under section 9(b)(6) of the Merchant Ship Sales Act of 1946, see section 9(c)(1) of that Act (50 U.S.C. App. 1742).11 See References in Text note below.

(3) Benefits under laws administered by the Veterans’ Administration, see section 5301 of title 38, United States Code.

(4) Earnings of ship contractors deposited in special reserve funds, see section 53507 of title 46, United States Code.

(5) Income derived from Federal Reserve banks, including capital stock and surplus, see section 7 of the Federal Reserve Act (12 U.S.C. 531).

(6) Special pensions of persons on Army and Navy medal of honor roll, see 38 U.S.C. 1562(a)–(c).


(b) For extension of military income tax-exemption benefits to commissioned officers of Public Health Service in certain circumstances, see section 212 of the Public Health Service Act (42 U.S.C. 213).

(Aug. 16, 1954, ch. 736, 68A Stat. 39, § 121; Aug. 1, 1956, ch. 837, title V, § 501(t), 70 Stat. 885; Pub. L. 85–56, title XXII, § 2201(25), June 17, 1957, 71 Stat. 160; Pub. L. 85–857, § 13(t), Sept. 2, 1958, 72 Stat. 1266; renumbered § 122, Pub. L. 88–272, title II, § 206(a), Feb. 26, 1964, 78 Stat. 38; renumbered § 123, Pub. L. 89–365, § 1(a)(1), Mar. 8, 1966, 80 Stat. 32; renumbered § 124, Pub. L. 91–172, title IX, § 901(a), Dec. 30, 1969, 83 Stat. 709; amended Pub. L. 94–455, title XIX, § 1901(a)(21), Oct. 4, 1976, 90 Stat. 1766; renumbered § 125, Pub. L. 95–618, title II, § 242(a), Nov. 9, 1978, 92 Stat. 3193; renumbered § 126, renumbered § 127, renumbered § 128, Pub. L. 95–600, title I, §§ 134(a), 164(a), title V, 543(a), Nov. 6, 1978, 92 Stat. 2783, 2811, 2888; amended Pub. L. 96–222, title I, § 101(a)(3), Apr. 1, 1980, 94 Stat. 195; Pub. L. 96–589, § 6(i)(1), Dec. 24, 1980, 94 Stat. 3410; renumbered § 129, renumbered § 130, Pub. L. 97–34, title I, § 124(e)(1), title III, § 301(a), Aug. 13, 1981, 95 Stat. 198, 267; renumbered § 131, renumbered § 132, Pub. L. 97–473, title I, §§ 101(b)(1), 102(a), Jan. 14, 1983, 96 Stat. 2605, 2606; renumbered § 133, renumbered § 134 and amended Pub. L. 98–369, div. A, title V, §§ 531(a)(1), 543(a), div. B, title VI, § 2661(o)(2), July 18, 1984, 98 Stat. 877, 891, 1159; renumbered § 135, Pub. L. 99–514, title XI, § 1168(a), Oct. 22, 1986, 100 Stat. 2512; renumbered § 136, Pub. L. 100–647, title VI, § 6009(a), Nov. 10, 1988, 102 Stat. 3688; Pub. L. 102–40, title IV, § 402(d)(2), May 7, 1991, 105 Stat. 239; Pub. L. 102–83, § 5(c)(2), Aug. 6, 1991, 105 Stat. 406; renumbered § 137, Pub. L. 102–486, title XIX, § 1912(a), Oct. 24, 1992, 106 Stat. 3014; renumbered § 138, Pub. L. 104–188, title I, § 1807(b), Aug. 20, 1996, 110 Stat. 1901; renumbered § 139, Pub. L. 105–33, title IV, § 4006(a), Aug. 5, 1997, 111 Stat. 331; renumbered § 140, Pub. L. 107–134, title I, § 111(a), Jan. 23, 2002, 115 Stat. 2432; Pub. L. 109–304, § 17(e)(2), Oct. 6, 2006, 120 Stat. 1708.)


References in TextSection 9 of the Merchant Ship Sales Act of 1946 (50 U.S.C. App. 1742), referred to in subsec. (a)(2), was repealed by Pub. L. 94–412, title V, § 501(g), Sept. 14, 1976, 90 Stat. 1258.

Amendments2006—Subsec. (a)(4). Pub. L. 109–304 substituted “section 53507 of title 46, United States Code” for “section 607(d) of the Merchant Marine Act, 1936 (46 U.S.C. 1177)”.
2002—Pub. L. 107–134 renumbered section 139 of this title as this section.
1997—Pub. L. 105–33 renumbered section 138 of this title as this section.
1996—Pub. L. 104–188 renumbered section 137 of this title as this section.
1992—Pub. L. 102–486 renumbered section 136 of this title as this section.
1991—Subsec. (a)(3). Pub. L. 102–40 substituted “5301” for “3101”.
Subsec. (a)(6). Pub. L. 102–83 substituted “1562(a)–(c)” for “562(a)–(c)”.
1988—Pub. L. 100–647 renumbered section 135 of this title as this section.
1986—Pub. L. 99–514 renumbered section 134 of this title as this section.
1984—Pub. L. 98–369, §§ 531(a)(1), 543(a), successively renumbered sections 132 and 133 of this title as this section.
Subsec. (a)(6) to (8). Pub. L. 98–369, § 2661(o)(2), struck out par. (6) relating to railroad retirement annuities and pensions, struck out par. (7) relating to railroad unemployment benefits, and redesignated par. (8) as (6).
1983—Pub. L. 97–473 successively renumbered sections 130 and 131 of this title as this section.
1981—Pub. L. 97–34 successively renumbered sections 128 and 129 of this title as this section.
1980—Subsec. (a). Pub. L. 96–589 redesignated pars. (2) to (9) as (1) to (8), respectively. Former par. (1), relating to section 1079 of title 11 for adjustments of indebtedness under wage earners’ plans, was struck out.
Subsec. (a)(8). Pub. L. 96–222 substituted “benefits which are not includible in gross income under section 85,” for “benefits, see”.
1978—Pub. L. 95–600 successively renumbered sections 125, 126, and 127 of this title as this section.
Pub. L. 95–618 renumbered section 124 of this title as this section.
1976—Subsec. (a). Pub. L. 94–455, § 1901(a)(21), struck out pars. (4), (5), (6), (9), (10), (11), (12), (13), and (17) relating to: benefits under World War Adjustment Compensation Act; benefits under World War Veteran’s Act 1924; dividends and interest derived from certain preferred stock by Reconstruction Finance Corporation; income derived from Ogdensburg bridge; income derived from Owensburg bridge and ferries; income from Saint Clair River bridge and ferries; leave compensation payments under section 6 of Armed Forces Leave Act of 1946; mustering-out payments under Mustering-Out Payment Act of 1944; and gain derived from sale or other disposition of Treasury Bills issued after June 17, 1930, under the Second Liberty Bond Act, respectively, renumbered pars. (7), (8), (14), (15), (16), and (18) as pars. (5), (6), (7), (8), (9), and (4), respectively, struck out references to Statutes at Large, and updated cross references to the United States Code.
Subsec. (b). Pub. L. 94–455, § 1901(a)(21), struck out “58 Stat. 689;” after “Health Service Act”.
1969—Pub. L. 91–172 renumbered section 123 of this title as this section.
1966—Pub. L. 89–365 renumbered section 122 of this title as this section.
1964—Pub. L. 88–272 renumbered section 121 of this title as this section.
1958—Subsec. (a)(18). Pub. L. 85–857 substituted “section 3101 of title 38, United States Code” for “section 1001 of the Veterans’ Benefits Act of 1957”.
1957—Subsec. (a)(18). Pub. L. 85–56 substituted provisions relating to benefits under laws administered by Veterans’ Administration, for provisions which related to dependency and indemnity compensation.
1956—Subsec. (a). Act Aug. 1, 1956, added par. (18) relating to dependency and indemnity compensation.


Change of Name
Reference to Veterans’ Administration deemed to refer to Department of Veterans Affairs pursuant to section 10 of Pub. L. 100–527, set out as a Department of Veterans Affairs Act note under section 301 of Title 38, Veterans’ Benefits.

Effective Date of 1984 AmendmentAmendment by section 2661(o)(2) of Pub. L. 98–369 effective as though included in the enactment of the Social Security Amendments of 1983, Pub. L. 98–21, see section 2664(a) of Pub. L. 98–369, set out as a note under section 401 of Title 42, The Public Health and Welfare.

Effective Date of 1980 AmendmentsAmendment by Pub. L. 96–589 effective Oct. 1, 1979, but not to apply to proceedings under Title 11 commenced before Oct. 1, 1979, see section 7 of Pub. L. 96–589, set out as a note under section 108 of this title.
Amendment by Pub. L. 96–222 effective, except as otherwise provided, as if it had been included in the provisions of the Revenue Act of 1978, Pub. L. 95–600, to which such amendment relates, see section 201 of Pub. L. 96–222, set out as a note under section 32 of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–455 applicable with respect to taxable years beginning after Dec. 31, 1976, see section 1901(d) of Pub. L. 94–455, set out as a note under section 2 of this title.

Effective Date of 1958 AmendmentAmendment by Pub. L. 85–857 effective Jan. 1, 1959, see section 2 of Pub. L. 85–857, set out as an Effective Date note preceding Part I of Title 38, Veterans’ Benefits.


