§§ 138, 139. Repealed. Pub. L. 85–857, § 14(4), (5), (26), Sept. 2, 1958, 72 Stat. 1269, 1270

Section 138, acts Feb. 26, 1881, ch. 80, § 2, 21 Stat. 350; Aug. 7, 1882, ch. 433, § 1, 22 Stat. 322; Aug. 17, 1912, ch. 301, § 1, 37 Stat. 312, related to payment of pensions of inmates of National Home for Disabled Volunteer Soldiers.


Section 139, act July 1, 1902, ch. 1351, § 1, 32 Stat. 564, related to disposition of balance of pension money due deceased inmates of National Home for Disabled Volunteer Soldiers.

Effective Date of RepealRepeal effective Jan. 1, 1959, see section 2 of Pub. L. 85–857, set out as a note preceding Part I of Title 38, Veterans’ Benefits.


