§ 6344. Cross references(a) Length of periodFor period within which levy may be begun in case of—(1) Income, estate, and gift taxes, and taxes imposed by chapter 41, 42, 43, or 44, see sections 6502(a) and 6503(a)(1).

(2) Employment and miscellaneous excise taxes, see section 6502(a).


(b) Delinquent collection officersFor distraint proceedings against delinquent internal revenue officers, see section 7804(c).


(c) Other referencesFor provisions relating to—(1) Stamps, marks and brands, see section 6807.

(2) Administration of real estate acquired by the United States, see section 7506.


(Aug. 16, 1954, ch. 736, 68A Stat. 789; Pub. L. 91–172, title I, § 101(j)(45), Dec. 30, 1969, 83 Stat. 531; Pub. L. 93–406, title II, § 1016(a)(13), Sept. 2, 1974, 88 Stat. 930; Pub. L. 94–455, title XIII, § 1307(d)(2)(F)(v), title XVI, § 1605(b)(8), Oct. 4, 1976, 90 Stat. 1728, 1755; Pub. L. 96–223, title I, § 101(f)(1)(I), Apr. 2, 1980, 94 Stat. 252; Pub. L. 100–418, title I, § 1941(b)(2)(B)(ix), Aug. 23, 1988, 102 Stat. 1323; Pub. L. 105–206, title I, § 1104(b)(1), July 22, 1998, 112 Stat. 710.)

Amendments1998—Subsec. (b). Pub. L. 105–206 substituted “section 7804(c)” for “section 7803(d)”.
1988—Subsec. (a)(1). Pub. L. 100–418 substituted “or 44” for “44, or 45”.
1980—Subsec. (a)(1). Pub. L. 96–223 inserted reference to chapter 45.
1976—Subsec. (a)(1). Pub. L. 94–455 inserted reference to chapters 41 and 44.
1974—Subsec. (a)(1). Pub. L. 93–406 inserted reference to chapter 43.
1969—Subsec. (a)(1). Pub. L. 91–172 inserted reference to chapter 42.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–418 applicable to crude oil removed from the premises on or after Aug. 23, 1988, see section 1941(c) of Pub. L. 100–418, set out as a note under section 164 of this title.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–223 applicable to periods after Feb. 29, 1980, see section 101(i) of Pub. L. 96–223, set out as a note under section 6161 of this title.

Effective Date of 1976 AmendmentAmendment by section 1307(d)(2)(F)(v) of Pub. L. 94–455 effective on and after Oct. 4, 1976, see section 1307(e) of Pub. L. 94–455, set out as a note under section 501 of this title.

Effective Date of 1974 AmendmentAmendment by Pub. L. 93–406 applicable, except as otherwise provided in section 1017(c) through (i) of Pub. L. 93–406, for plan years beginning after Sept. 2, 1974, but, in the case of plans in existence on Jan. 1, 1974, amendment by Pub. L. 93–406 applicable for plan years beginning after Dec. 31, 1975, see section 1017 of Pub. L. 93–406, set out as an Effective Date; Transitional Rules note under section 410 of this title.

Effective Date of 1969 AmendmentAmendment by Pub. L. 91–172 effective Jan. 1, 1970, see section 101(k)(1) of Pub. L. 91–172, set out as an Effective Date note under section 4940 of this title.


