§§ 900, 901. Repealed. Pub. L. 96–465, title II, § 2205(1), Oct. 17, 1980, 94 Stat. 2159

Section 900, act Aug. 13, 1946, ch. 957, title V, § 500, as added Sept. 8, 1960, Pub. L. 86–723, § 7, 74 Stat. 832, set forth Congressional declaration of policy on qualifications for assignment of chiefs of missions and Foreign Service officers.


Section 901, acts Aug. 13, 1946, ch. 957, title V, § 501, 60 Stat. 1007; Aug. 5, 1955, ch. 576, § 5, 69 Stat. 537; July 13, 1972, Pub. L. 92–352, title I, § 107, 86 Stat. 492; Aug. 17, 1977, Pub. L. 95–105, title IV, § 403, 91 Stat. 853, related to appointment and assignment of ambassadors, ministers, etc., by President.

Effective Date of RepealRepeal effective Feb. 15, 1981, except as otherwise provided, see section 2403 of Pub. L. 96–465, set out as an Effective Date note under section 3901 of this title.


Executive Order No. 10608
Ex. Ord. No. 10608, May 5, 1955, 20 F.R. 3093, was transferred to a note set out under section 3942 of this title.


