§ 1208. Repealed. Pub. L. 105–220, title II, § 251(a)(1), Aug. 7, 1998, 112 Stat. 1079

Section, Pub. L. 89–750, title III, § 353, as added Pub. L. 100–297, title II, § 2102, Apr. 28, 1988, 102 Stat. 312; amended Pub. L. 102–73, title III, § 301(g), July 25, 1991, 105 Stat. 349, related to special experimental demonstration projects and teacher training.


A prior section 1208, Pub. L. 89–750, title III, § 310, formerly § 309, Nov. 3, 1966, 80 Stat. 1220; Pub. L. 91–230, title III, § 301, Apr. 13, 1970, 84 Stat. 163; Pub. L. 93–380, title VI, §§ 604, 607(b)(1), (2), Aug. 21, 1974, 88 Stat. 577–579; Pub. L. 94–482, title III, § 329, Oct. 12, 1976, 90 Stat. 2221; renumbered § 310, Pub. L. 95–561, title XIII, § 1307(a)(1), Nov. 1, 1978, 92 Stat. 2359, related to use of funds for special experimental demonstration projects and teacher training, prior to the general amendment of this chapter by Pub. L. 100–297.


A prior section 1208–1, Pub. L. 89–750, title III, § 309A, as added Pub. L. 93–380, title VI, § 605, Aug. 21, 1974, 88 Stat. 577, provided for establishment and operation of a clearinghouse on adult education, prior to repeal by Pub. L. 95–561, title XIII, § 1307(a)(2), Nov. 1, 1978, 92 Stat. 2359, eff. Oct. 1, 1978.


A prior section 1208a, Pub. L. 89–750, title III, § 311, formerly § 310, as added Pub. L. 93–29, title VIII, § 804(a), May 3, 1973, 87 Stat. 60; amended Pub. L. 94–135, title II, § 202, Nov. 28, 1975, 89 Stat. 726; Pub. L. 95–112, § 3(a)(1), Sept. 24, 1977, 91 Stat. 912; renumbered § 311, and amended Pub. L. 95–561, title XIII, §§ 1307(a)(3), 1308, Nov. 1, 1978, 92 Stat. 2360; Pub. L. 98–511, title I, § 102(f)(1), Oct. 19, 1984, 98 Stat. 2366, authorized special projects for elderly, providing in: subsec. (a) for grants to public educational and public or private nonprofit agencies; subsec. (b) authorization of appropriations; and subsec. (c) for administrative coordination with programs for older Americans, prior to repeal by Pub. L. 98–511, title I, § 109(a)(1), Oct. 19, 1984, 98 Stat. 2369, eff. July 1, 1985.


A prior section 1208b, Pub. L. 89–750, title III, § 311, formerly § 310A, as added Pub. L. 93–380, title VI, § 606, Aug. 21, 1974, 88 Stat. 577; amended Pub. L. 94–482, title V, § 501(g), Oct. 12, 1976, 90 Stat. 2237; renumbered § 312, Pub. L. 95–561, title XIII, § 1307(a)(3), Nov. 1, 1978, 92 Stat. 2360; renumbered § 311 and amended Pub. L. 98–511, title I, §§ 102(f)(1), 109(a)(2), 110, Oct. 19, 1984, 98 Stat. 2366, 2369, related to State advisory councils, prior to the general amendment of this chapter by Pub. L. 100–297.


