§§ 6211 to 6215. Omitted
Codification
Sections 6211 to 6215 were omitted pursuant to section 6251 of this title which provided that the authority under this chapter terminated on Oct. 1, 2001.
Section 6211, Pub. L. 103–239, title V, § 501, May 4, 1994, 108 Stat. 597, related to State and local partnership requests and responsibilities for waivers.
Section 6212, Pub. L. 103–239, title V, § 502, May 4, 1994, 108 Stat. 598; Pub. L. 103–382, title III, § 394(j)(2), Oct. 20, 1994, 108 Stat. 4029; Pub. L. 107–110, title X, § 1076(q), Jan. 8, 2002, 115 Stat. 2092, related to waiver authority of Secretary of Education.
Section 6213, Pub. L. 103–239, title V, § 503, May 4, 1994, 108 Stat. 600, related to waiver authority of Secretary of Labor.
Section 6214, Pub. L. 103–239, title V, § 504, May 4, 1994, 108 Stat. 601, related to combination of Federal funds for high poverty schools.
Section 6215, Pub. L. 103–239, title V, § 505, May 4, 1994, 108 Stat. 602, related to combination of Federal funds by States for school-to-work activities.


