§ 276i. Authorization of appropriations; disbursements
An appropriation of $120,000 annually is authorized, $60,000 of which shall be for the House delegation and $60,000 for the Senate delegation, or so much thereof as may be necessary, to assist in meeting the expenses of the United States group of the Mexico-United States Interparliamentary group for each fiscal year for which an appropriation is made, the House and Senate portions of such appropriation to be disbursed on vouchers to be approved by the Chairman of the House delegation and the Chairman of the Senate delegation, respectively.
(Pub. L. 86–420, § 2, Apr. 9, 1960, 74 Stat. 40; Pub. L. 94–350, title I, § 118(b), July 12, 1976, 90 Stat. 827; Pub. L. 101–515, title III, § 304(c), Nov. 5, 1990, 104 Stat. 2129; Pub. L. 103–236, title V, § 502(a)(1), Apr. 30, 1994, 108 Stat. 461; Pub. L. 107–77, title IV, § 408(b)(2), Nov. 28, 2001, 115 Stat. 790.)

Amendments2001—Pub. L. 107–77 substituted “$120,000” for “$80,000” and substituted “$60,000” for “$40,000” in two places.
1994—Pub. L. 103–236 substituted “$80,000” for “$100,000” and substituted “$40,000” for “$50,000” in two places.
1990—Pub. L. 101–515 substituted “$100,000” for “$50,000” and “$50,000” for “$25,000” in two places.
1976—Pub. L. 94–350 increased annual appropriations authorization to $50,000 from $30,000 and amount for the House and Senate delegations to $25,000 from $15,000.

Permanent Appropriation for Delegation ExpensesA permanent appropriation to carry out this section is contained in section 101(a) [title III, § 303] of Pub. L. 100–202, as amended, set out as a note under section 276e of this title.


