§§ 171 to 174. Repealed. Pub. L. 91–513, title III, § 1101(a)(2), (4), Oct. 27, 1970, 84 Stat. 1291

Section 171, acts Feb. 9, 1909, ch. 100, § 1, 35 Stat. 614; Jan. 17, 1914, ch. 9, 38 Stat. 275; May 26, 1922, ch. 202, § 1, 42 Stat. 596; June 14, 1930, ch. 488, § 3, 46 Stat. 586; July 1, 1944, ch. 377, § 8, 58 Stat. 721; Mar. 8, 1946, ch. 81, § 7, 60 Stat. 39; Aug. 8, 1953, ch. 394, § 8, 67 Stat. 506, defined “narcotic drug”, “United States”, and “person”. See section 801 et seq. of this title.


Section 172, acts Feb. 9, 1909, ch. 100, § 2(a), 35 Stat. 614; Jan. 17, 1914, ch. 9, 38 Stat. 275; June 7, 1924, ch. 352, 43 Stat. 657, established a Federal Narcotics Control Board. Act May 26, 1922, ch. 202, § 1, 42 Stat. 596, also classified to this section, was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 645.


Section 173, acts Feb. 9, 1909, ch. 100, § 2(b), (d), 35 Stat. 614; Jan. 17, 1914, ch. 9, 38 Stat. 275; May 26, 1922, ch. 202, § 1, 42 Stat. 596; June 7, 1924, ch. 352, 43 Stat. 657; June 14, 1930, ch. 488, § 3, 46 Stat. 586, prohibited importation of narcotic drugs. See section 801 et seq. of this title.


Section 173a, act June 14, 1930, ch. 488, § 6, 46 Stat. 587, provided for importation of additional amounts of coca leaves.


Section 174, acts Feb. 9, 1909, ch. 100, § 2(c), (f), 35 Stat. 614; Jan. 17, 1914, ch. 9, 38 Stat. 275; May 26, 1922, ch. 202, § 1, 42 Stat. 596; June 7, 1924, ch. 352, 43 Stat. 657; Nov. 2, 1951, ch. 666, §§ 1, 5(1), 65 Stat. 767; July 18, 1956, ch. 629, title I, § 105, 70 Stat. 570, set penalties for bringing narcotic drugs into the United States contrary to law. See chapter 13 of this title.

Effective Date of RepealRepeal effective on first day of seventh calendar month that begins after Oct. 27, 1970, see section 1105(a) of Pub. L. 91–513, set out as an Effective Date note under section 951 of this title.

Savings ProvisionPub. L. 91–513, title III, § 1103, Oct. 27, 1970, 84 Stat. 1294, provided that:
“(a) Prosecutions for any violation of law occurring prior to the effective date of section 1101 [the first day of the seventh calendar month that begins after Oct. 26, 1970] shall not be affected by the repeals or amendments made by such section or section 1102 [repealing sections 171 to 174, 176 to 185, 188 to 188n, 191 to 193, 197, 198, 199, 501 to 517 of this title, sections 1401 to 1407, and 3616 of Title 18, Crimes and Criminal Procedure, sections 4701 to 4707, 4711 to 4716, 4721 to 4726, 4731 to 4736, 4741 to 4746, 4751 to 4757, 4761, 4762, 4771 to 4776, 7237, 7238, and 7491 of Title 26, Internal Revenue Code, sections 529a and 529g of former Title 31, Money and Finance, and section 1421m of Title 48, Territories and Insular Possessions, and amending sections 162 and 967 of this title, section 4251 of Title 18, section 1584 of Title 19, Customs Duties, sections 4901, 4905, 6808, 7012, 7103, 7236, 7607, 7609, 7641, 7651, and 7655 of Title 26, section 2901 of Title 28, Judiciary and Judicial Procedure, sections 529d, 529e, and 529f of former Title 31, section 304m of former Title 40, Public Buildings, Property, and Works, section 3411 of Title 42, The Public Health and Welfare, section 239a of Title 46, Shipping, and section 787 of former Title 49, Transportation], or abated by reason thereof.

“(b) Civil seizures or forfeitures and injunctive proceedings commenced prior to the effective date of section 1101 [the first day of the seventh calendar month that begins after Oct. 26, 1970] shall not be affected by the repeals or amendments made by such section or section 1102, or abated by reason thereof.”





