§ 9204. Authorization of appropriations
There is authorized to be appropriated to carry out this subchapter such sums as may be necessary for each of the fiscal years 1999 through 2003.
(Pub. L. 105–220, title II, § 205, Aug. 7, 1998, 112 Stat. 1062; Pub. L. 105–277, div. A, § 101(f) [title VIII, § 404(a)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–416.)

Repeal of SectionPub. L. 113–128, title V, §§ 506, 511(a), July 22, 2014, 128 Stat. 1703, 1705, provided that, effective on the first day of the first full program year after July 22, 2014 [probably July 1, 2015], this section is repealed.

Amendments1998—Pub. L. 105–277 made technical amendment to reference in original act which appears in text as reference to this subchapter.

Effective Date of RepealRepeal effective on the first day of the first full program year after July 22, 2014 [probably July 1, 2015], see section 506 of Pub. L. 113–128, set out as an Effective Date note under section 3101 of Title 29, Labor.


