§ 6504. Cross references
For limitation period in case of—(1) Adjustments to accrued foreign taxes, see section 905(c).

(2) Change of treatment with respect to itemized deductions where taxpayer and his spouse make separate returns, see section 63(e)(3).

(3) Involuntary conversion of property, see section 1033(a)(2)(C) and (D).

(4) Application by fiduciary for discharge from personal liability for estate tax, see section 2204.

(5) Insolvent banks and trust companies, see section 7507.

(6) Service in a combat zone, etc., see section 7508.

(7) Claims against transferees and fiduciaries, see chapter 71.

(8) Assessments to recover excessive amounts paid under section 6420 (relating to gasoline used on farms), 6421 (relating to gasoline used for certain nonhighway purposes or by local transit systems), or 6427 (relating to fuels not used for taxable purposes) and assessments of civil penalties under section 6675 for excessive claims under section 6420, 6421, or 6427, see section 6206.

(9) Assessment and collection of interest, see section 6601(g).

(10) Assessment of civil penalties under section 6694 or 6695, see section 6696(d)(1).

(11) Assessments of tax attributable to partnership items, see section 6229.

(Aug. 16, 1954, ch. 736, 68A Stat. 807; Apr. 2, 1956, ch. 160, § 4(d), 70 Stat. 91; June 29, 1956, ch. 462, title II, § 208(e)(5), 70 Stat. 397; Pub. L. 85–866, title I, § 84(b), Sept. 2, 1958, 72 Stat. 1664; Pub. L. 88–272, title I, § 112(d)(2), Feb. 26, 1964, 78 Stat. 24; Pub. L. 91–172, title II, § 213(c)(3), Dec. 30, 1969, 83 Stat. 572; Pub. L. 91–614, title I, § 101(d)(2), Dec. 31, 1970, 84 Stat. 1837; Pub. L. 93–625, § 7(d)(4), Jan. 3, 1975, 88 Stat. 2115; Pub. L. 94–455, title XII, § 1203(h)(2), title XIX, 1901(b)(31)(D), (36)(C), (37)(D), (39)(B), 1906(a)(32), Oct. 4, 1976, 90 Stat. 1694, 1800, 1802, 1803, 1829; Pub. L. 95–30, title I, § 101(d)(16), May 23, 1977, 91 Stat. 134; Pub. L. 95–600, title IV, § 405(c)(6), title VII, § 703(j)(10), Nov. 6, 1978, 92 Stat. 2871, 2942; Pub. L. 95–618, title II, § 233(b)(2)(D), Nov. 9, 1978, 92 Stat. 3191; Pub. L. 97–248, title IV, § 402(c)(6), Sept. 3, 1982, 96 Stat. 667; Pub. L. 97–424, title V, § 515(b)(10), Jan. 6, 1983, 96 Stat. 2182; Pub. L. 99–514, title I, § 104(b)(18), Oct. 22, 1986, 100 Stat. 2106; Pub. L. 105–34, title III, § 312(d)(13), Aug. 5, 1997, 111 Stat. 840.)

Amendments1997—Pars. (4) to (12). Pub. L. 105–34 redesignated pars. (5) to (12) as (4) to (11), respectively, and struck out former par. (4) which read as follows: “Gain upon sale or exchange of principal residence, see section 1034(j).”
1986—Par. (2). Pub. L. 99–514 amended par. (2) generally, substituting “where taxpayer and his spouse make separate returns, see section 63(e)(3)” for “and zero bracket amount where taxpayer and his spouse make separate returns, see section 63(g)(5)”.
1983—Par. (9). Pub. L. 97–424 struck out “6424 (relating to lubricating oil used for certain nontaxable purposes),” after “systems),”, and struck out “6424,” after “6421,”.
1982—Par. (12). Pub. L. 97–248 added par. (12).
1978—Par. (4). Pub. L. 95–600, § 405(c)(6), substituted “principal residence” for “residence”.
Par. (6). Pub. L. 95–600, § 703(j)(10), amended directory language of Pub. L. 94–455, § 1901(b)(37)(D). See 1976 Amendment note below.
Par. (9). Pub. L. 95–618 substituted “used for certain nontaxable purposes” for “not used in highway motor vehicles”.
1977—Par. (2). Pub. L. 95–30 substituted “treatment with respect to itemized deductions and zero bracket amount where taxpayer and his spouse make separate returns, see section 63(g)(5)” for “election with respect to the standard deduction where taxpayer and his spouse make separate returns, see section 144(b)”.
1976—Par. (1). Pub. L. 94–455, §§ 1901(b)(36)(C), 1906(a)(32)(B), redesignated par. (2) as (1). Former par. (1), which referred to section 1321 for adjustments incident to involuntary liquidation of inventory, was struck out.
Par. (2). Pub. L. 94–455, § 1906(a)(32)(B), redesignated par. (3) as (2). Former par. (2) redesignated (1).
Par. (3). Pub. L. 94–455, §§ 1901(b)(31)(D), 1906(a)(32)(B), redesignated par. (4) as (3) and substituted “section 1033(a)(2)(C) and (D)” for “section 1033(a)(3)(C) and (D)”. Former par. (3) redesignated (2).
Par. (4). Pub. L. 94–455, § 1906(a)(32)(B), redesignated par. (5) as (4). Former par. (4) redesignated (3).
Par. (5). Pub. L. 94–455, §§ 1901(b)(39)(B), 1906(a)(32)(B), redesignated par. (9) as (5). Former par. (5) redesignated (4).
Par. (6). Pub. L. 94–455, § 1906(a)(32)(B), redesignated par. (10) as (6).
Pub. L. 94–455, § 1901(b)(37)(D), as amended by Pub. L. 95–600, § 703(j)(10), struck out par. (6) which referred to section 1335 for war loss recoveries where the prior benefit rule was elected.
Par. (7). Pub. L. 94–455, §§ 1901(b)(39)(B), 1906(a)(32)(B), redesignated par. (11) as (7). Former par. (7), which referred to section 1346 for recovery of unconstitutional federal taxes, was struck out.
Par. (8). Pub. L. 94–455, § 1906(a)(32)(B), redesignated par. (12) as (8).
Par. (9). Pub. L. 94–455, § 1906(a)(32)(A), (B), redesignated par. (13) as (9) and inserted provisions relating to sections 6421, 6424, and 6427. Former par. (9) redesignated (5).
Par. (10). Pub. L. 94–455, § 1906(a)(32)(B), redesignated par. (15) as (10). Former par. (10) redesignated (6).
Par. (11). Pub. L. 94–455, §§ 1203(h)(2), 1906(a)(32)(B), added par. (11). Former par. (11) redesignated (7).
Par. (12). Pub. L. 94–455, § 1906(a)(32)(B), redesignated par. (12) as (8).
Par. (13). Pub. L. 94–455, § 1906(a)(32)(B), redesignated par. (13) as (9).
Par. (14). Pub. L. 94–455, § 1906(a)(32)(A), struck out par. (14) which referred to section 6206 for assessments to recover excessive amounts paid under section 6421, and assessments of civil penalties under section 6675, and for excessive claims under section 6421.
Par. (15). Pub. L. 94–455, § 1906(a)(32)(B), redesignated par. (15) as (10).
1975—Par. (15). Pub. L. 93–625 substituted reference to section 6601(g) for 6601(h).
1970—Par. (9). Pub. L. 91–614 substituted “fiduciary” for “executor”.
1969—Par. (8). Pub. L. 91–172 struck out par. (8).
1964—Par. (3). Pub. L. 88–272 substituted “with respect to the” for “to take”.
1958—Par. (15). Pub. L. 85–866 added par. (15).
1956—Par. (13). Act. Apr. 2, 1956, added par. (13).
Par. (14). Act June 29, 1956, added par. (14).

Effective Date of 1997 AmendmentAmendment by Pub. L. 105–34 applicable to sales and exchanges after May 6, 1997, with certain exceptions, see section 312(d) of Pub. L. 105–34, set out as a note under section 121 of this title.

Effective Date of 1986 AmendmentAmendment by Pub. L. 99–514 applicable to taxable years beginning after Dec. 31, 1986, see section 151(a) of Pub. L. 99–514, set out as a note under section 1 of this title.

Effective Date of 1983 AmendmentAmendment by Pub. L. 97–424 applicable with respect to articles sold after Jan. 6, 1983, see section 515(c) of Pub. L. 97–424, set out as a note under section 34 of this title.

Effective Date of 1982 AmendmentAmendment by Pub. L. 97–248 applicable to partnership taxable years beginning after Sept. 3, 1982, with provision for applicability of amendment to any partnership taxable year ending after Sept. 3, 1982, if partnership, each partner, and each indirect partner requests such application and Secretary of the Treasury or his delegate consents to such application, see section 407(a)(1), (3) of Pub. L. 97–248, set out as an Effective Date note under section 6221 of this title.

Effective Date of 1978 AmendmentsAmendment by Pub. L. 95–618 effective on first day of first calendar month which begins more than 10 days after Nov. 9, 1978, see section 233(d) of Pub. L. 95–618, set out as a note under section 34 of this title.
Amendment by section 405(c)(6) of Pub. L. 95–600 applicable to sales and exchanges of residences after July 26, 1978, in taxable years ending after such date, see section 405(d) of Pub. L. 95–600, set out as a note under section 1038 of this title.
Amendment by section 703(j)(10) of Pub. L. 95–600 effective Oct. 4, 1976, see section 703(r) of Pub. L. 95–600, set out as a note under section 46 of this title.

Effective Date of 1977 AmendmentAmendment by Pub. L. 95–30 applicable to taxable years beginning after Dec. 31, 1976, see section 106(a) of Pub. L. 95–30, set out as a note under section 1 of this title.

Effective Date of 1976 AmendmentAmendment by section 1203(h)(2) of Pub. L. 94–455 applicable to documents prepared after Dec. 31, 1976, see section 1203(j) of Pub. L. 94–455, set out as a note under section 7701 of this title.
Amendment by section 1901(b)(31)(D), (36)(C), (37)(D), (39)(B) of Pub. L. 94–455 applicable with respect to taxable years beginning after Dec. 31, 1976, see section 1901(d) of Pub. L. 94–455, set out as a note under section 2 of this title.
Amendment by section 1906(a)(32) of Pub. L. 94–455 effective on first day of first month which begins more than 90 days after Oct. 4, 1976, see section 1906(d)(1) of Pub. L. 94–455, set out as a note under section 6013 of this title.

Effective Date of 1975 AmendmentAmendment by Pub. L. 93–625 effective July 1, 1975, and applicable to amounts outstanding on such date or arising thereafter, see section 7(e) of Pub. L. 93–625, set out as an Effective Date note under section 6621 of this title.

Effective Date of 1970 AmendmentAmendment by Pub. L. 91–614 applicable with respect to decedents dying after Dec. 31, 1970, see section 101(j) of Pub. L. 91–614, set out as a note under section 2032 of this title.

Effective Date of 1969 AmendmentAmendment Pub. L. 91–172 applicable to taxable years beginning after Dec. 31, 1969, see section 213(d) of Pub. L. 91–172, set out as an Effective Date note under section 183 of this title.

Effective Date of 1964 AmendmentAmendment by Pub. L. 88–272 effective, except for purposes of section 21 of this title, with respect to taxable years beginning after Dec. 31, 1963, see section 131 of Pub. L. 88–272, set out as a note under section 1 of this title.

Effective Date of 1958 AmendmentAmendment by Pub. L. 85–866 effective Aug. 17, 1954, see section 1(c)(2) of Pub. L. 85–866, set out as a note under section 165 of this title.

Effective Date of 1956 AmendmentAmendment by act June 29, 1956, effective June 29, 1956, see section 211 of act June 29, 1956, set out as a note under section 4041 of this title.


