§ 1133. Purpose
It is the purpose of this subchapter—(1) to authorize national graduate fellowship programs—(A) in order to attract students of superior ability and achievement, exceptional promise, and demonstrated financial need, into high-quality graduate programs and provide the students with the financial support necessary to complete advanced degrees; and

(B) that are designed to—(i) sustain and enhance the capacity for graduate education in areas of national need, including those areas critical to United States national and homeland security needs, such as science, technology, engineering, and mathematics; and

(ii) encourage talented students to pursue scholarly careers in the humanities, social sciences, and the arts; and



(2) to promote postsecondary programs.

(Pub. L. 89–329, title VII, § 700, as added Pub. L. 105–244, title VII, § 701, Oct. 7, 1998, 112 Stat. 1786; amended Pub. L. 110–315, title VII, § 701, Aug. 14, 2008, 122 Stat. 3345.)

Prior ProvisionsPrior sections 1133 to 1133c, which comprised a prior subchapter VIII of this chapter, were repealed by Pub. L. 105–244, § 3, title VII, § 702, Oct. 7, 1998, 112 Stat. 1585, 1803, effective Oct. 1, 1998.
Section 1133, Pub. L. 89–329, title VIII, § 801, as added Pub. L. 99–498, title VIII, § 801, Oct. 17, 1986, 100 Stat. 1546; amended Pub. L. 102–325, title VIII, § 801, July 23, 1992, 106 Stat. 755, stated purpose of former subchapter VIII of this chapter and defined “cooperative education”.
Another prior section 1133, Pub. L. 89–329, title VIII, § 801, as added Pub. L. 94–482, title I, § 129(b), Oct. 12, 1976, 90 Stat. 2144; amended Pub. L. 96–374, title VIII, § 801(a), (b), title XIII, § 1391(a)(1), Oct. 3, 1980, 94 Stat. 1481, 1482, 1503, authorized appropriations for fiscal years 1976 to 1985 for grants and contracts for cooperative education, prior to the general amendment of subchapter VIII of this chapter by Pub. L. 99–498.
Another prior section 1133, Pub. L. 89–329, title VIII, § 801, as added Pub. L. 90–575, title II, § 251, Oct. 16, 1968, 82 Stat. 1042; amended Pub. L. 92–318, title I, § 172(a), June 23, 1972, 86 Stat. 304, authorized projects and grants for sharing educational and related resources by institutions of higher education, prior to the general amendment of subchapter VIII of this chapter by Pub. L. 94–482.
Section 1133a, Pub. L. 89–329, title VIII, § 802, as added Pub. L. 99–498, title VIII, § 801, Oct. 17, 1986, 100 Stat. 1546; amended Pub. L. 102–325, title VIII, § 801, July 23, 1992, 106 Stat. 755; Pub. L. 103–208, § 2(j)(24), Dec. 20, 1993, 107 Stat. 2482, authorized appropriations for former subchapter VIII of this chapter.
Another prior section 1133a, Pub. L. 89–329, title VIII, § 802, as added Pub. L. 94–482, title I, § 129(b), Oct. 12, 1976, 90 Stat. 2145; amended Pub. L. 96–374, title VIII, § 801(c), (d), title XIII, § 1391(a)(1), Oct. 3, 1980, 94 Stat. 1482, 1503, authorized grants for programs of cooperative education, prior to the general amendment of subchapter VIII of this chapter by Pub. L. 99–498.
Another prior section 1133a, Pub. L. 89–329, title VIII, § 802, as added Pub. L. 90–575, title II, § 251, Oct. 16, 1968, 82 Stat. 1043; amended Pub. L. 92–318, title I, § 171, June 23, 1972, 86 Stat. 304, authorized appropriations for projects and grants for sharing educational and related resources, prior to the general amendment of subchapter VIII of this chapter by Pub. L. 94–482.
Section 1133b, Pub. L. 89–329, title VIII, § 803, as added Pub. L. 99–498, title VIII, § 801, Oct. 17, 1986, 100 Stat. 1548; amended Pub. L. 102–325, title VIII, § 801, July 23, 1992, 106 Stat. 756; Pub. L. 103–208, § 2(j)(25), (26), Dec. 20, 1993, 107 Stat. 2482, authorized grants for cooperative education.
Another prior section 1133b, Pub. L. 89–329, title VIII, § 803, as added Pub. L. 94–482, title I, § 129(b), Oct. 12, 1976, 90 Stat. 2146; amended Pub. L. 96–374, title XIII, § 1391(a)(1), Oct. 3, 1980, 94 Stat. 1503, authorized grants and contracts for training and research related to cooperative education, prior to the general amendment of subchapter VIII of this chapter by Pub. L. 99–498.
Another prior section 1133b, Pub. L. 89–329, title VIII, § 803, as added Pub. L. 90–575, title II, § 251, Oct. 16, 1968, 82 Stat. 1043, authorized free or reduced rates for sharing educational or related resources by institutions of higher education, prior to the general amendment of subchapter VIII of this chapter by Pub. L. 94–482.
Section 1133c, Pub. L. 89–329, title VIII, § 804, as added Pub. L. 102–325, title VIII, § 801, July 23, 1992, 106 Stat. 759, authorized grants and contracts for demonstration and innovation projects, training and resource centers, and research.

Amendments2008—Par. (1)(B)(i). Pub. L. 110–315 inserted “, including those areas critical to United States national and homeland security needs, such as science, technology, engineering, and mathematics” before semicolon.

Continuation of Chapter 21 ProgramsPub. L. 92–318, title I, § 161(b)(1), June 23, 1972, 86 Stat. 303, provided that: “The programs authorized by title VII of the Higher Education Act of 1965 [this subchapter] shall be deemed to be a continuation of the comparable programs authorized by the Higher Education Facilities Act of 1963 [former section 701 et seq. of this title].”



