§§ 5897 to 5900. Repealed. Pub. L. 106–113, div. B, § 1000(a)(4) [title III, § 310(i)], Nov. 29, 1999, 113 Stat. 1535, 1501A–265

Section 5897, Pub. L. 103–227, title III, § 317, Mar. 31, 1994, 108 Stat. 184; Pub. L. 103–382, title III, § 361(d), Oct. 20, 1994, 108 Stat. 3975; Pub. L. 104–134, title I, § 101(d) [title VII, § 703(a)(16)], Apr. 26, 1996, 110 Stat. 1321–211, 1321–254; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327, related to State planning for improving student achievement through integration of technology into curriculum.


Section 5898, Pub. L. 103–227, title III, § 318, Mar. 31, 1994, 108 Stat. 186, related to prohibition on Federal mandates, direction, and control.


Section 5899, Pub. L. 103–227, title III, § 319, Mar. 31, 1994, 108 Stat. 186, related to State and local government control of education.


Section 5900, Pub. L. 103–227, title III, § 320, as added Pub. L. 104–134, title I, § 101(d) [title VII, § 706], Apr. 26, 1996, 110 Stat. 1321–211, 1321–257; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327, related to certain prohibited conditions to receiving assistance and to limitations on Government officials.

Effective Date of RepealRepeal effective Sept. 30, 2000, see section 1000(a)(4) [title III, § 310(i)] of Pub. L. 106–113, set out as a note under section 5881 of this title.


