§ 3651. Definitions
As used in this subpart—(1) “agency” means—(A) the Commission, and

(B) any other Executive agency or the Smithsonian Institution, to the extent of any election in effect under section 3652(b) of this title;


(2) “position” means a civilian position in the Commission, or in any other agency if a substantial portion of the duties and responsibilities are performed in the Republic of Panama; and

(3) “employee” means an individual serving in a position.

(Pub. L. 96–70, title I, § 1211, Sept. 27, 1979, 93 Stat. 463; Pub. L. 104–201, div. C, title XXXV, §§ 3529, 3548(b)(1), Sept. 23, 1996, 110 Stat. 2862, 2869.)

Amendments1996—Par. (1)(B). Pub. L. 104–201, § 3548(b)(1), which directed substitution of “section 3652(b)” for “section 3652(B)(2)” could not be executed because the phrase “section 3652(B)(2)” did not appear after amendment by Pub. L. 104–201, § 3529. See below.
Pub. L. 104–201, § 3529, amended subpar. (B) generally. Prior to amendment, subpar. (B) read as follows: “an Executive agency or the Smithsonian Institution, to the extent of any election in effect under section 3652(b)(2) of this title;”.


