§ 2051. Definition of taxable estate
For purposes of the tax imposed by section 2001, the value of the taxable estate shall be determined by deducting from the value of the gross estate the deductions provided for in this part.
(Aug. 16, 1954, ch. 736, 68A Stat. 388; Pub. L. 95–600, title VII, § 702(r)(2), Nov. 6, 1978, 92 Stat. 2938.)

Amendments1978—Pub. L. 95–600 struck out “exemption and” after “gross estate the”.

Effective Date of 1978 AmendmentPub. L. 95–600, title VII, § 702(r)(5), Nov. 6, 1978, 92 Stat. 2939, provided that: “The amendments made by this subsection [amending this section and sections 1016, 6324B, and 6698A of this title] shall apply to estates of decedents dying after December 31, 1976.”



