§ 785. Authorization of appropriations
There are authorized to be appropriated to carry out this subchapter $3,186,000 for fiscal year 2015, $3,432,000 for fiscal year 2016, $3,503,000 for fiscal year 2017, $3,581,000 for fiscal year 2018, $3,665,000 for fiscal year 2019, and $3,743,000 for fiscal year 2020.
(Pub. L. 93–112, title IV, § 405, as added Pub. L. 105–220, title IV, § 407, Aug. 7, 1998, 112 Stat. 1202; amended Pub. L. 113–128, title IV, § 453, July 22, 2014, 128 Stat. 1675.)

Prior ProvisionsA prior section 785, Pub. L. 93–112, title IV, § 405, as added Pub. L. 95–602, title I, § 117, Nov. 6, 1978, 92 Stat. 2979; amended Pub. L. 99–506, title V, § 504, Oct. 21, 1986, 100 Stat. 1829; Pub. L. 102–52, § 5, June 6, 1991, 105 Stat. 262; Pub. L. 102–569, title IV, § 406, Oct. 29, 1992, 106 Stat. 4423, authorized appropriations, prior to the general amendment of this subchapter by Pub. L. 105–220.
Another prior section 785, Pub. L. 93–112, title IV, § 405, Sept. 26, 1973, 87 Stat. 388; Pub. L. 93–516, title I, §§ 109, 111(m), Dec. 7, 1974, 88 Stat. 1619, 1621; Pub. L. 93–651, title I, §§ 109, 111(m), Nov. 21, 1974, 89 Stat. 2–4, 2–6; Pub. L. 94–230, §§ 9, 11(b)(12), Mar. 15, 1976, 90 Stat. 212, 213, specified certain responsibilities of the Secretary, prior to repeal by Pub. L. 95–602, § 117.
Prior sections 786 and 787 were repealed by Pub. L. 95–602, title I, § 117, Nov. 6, 1978, 92 Stat. 2977.
Section 786, Pub. L. 93–112, title IV, § 406, Sept. 26, 1973, 87 Stat. 389; S. Res. 4, Feb. 4, 1977, provided that the Secretary conduct a study on the role of sheltered workshops in the rehabilitation and employment of handicapped individuals and report the results of this study to Congress within twenty-four months after Sept. 26, 1973.
Section 787, Pub. L. 93–112, title IV, § 407, Sept. 26, 1973, 87 Stat. 389, provided that the Secretary conduct a study on allotment of funds among the States for grants for basic vocational rehabilitation and report the results of this study to Congress not later than June 30, 1974.

Amendments2014—Pub. L. 113–128 substituted “$3,186,000 for fiscal year 2015, $3,432,000 for fiscal year 2016, $3,503,000 for fiscal year 2017, $3,581,000 for fiscal year 2018, $3,665,000 for fiscal year 2019, and $3,743,000 for fiscal year 2020.” for “such sums as may be necessary for each of the fiscal years 1999 through 2003.”


