[§ 4980A. Repealed. Pub. L. 105–34, title X, § 1073(a), Aug. 5, 1997, 111 Stat. 948]

Section, added Pub. L. 99–514, title XI, § 1133(a), Oct. 22, 1986, 100 Stat. 2481, § 4981A; renumbered § 4980A and amended Pub. L. 100–647, title I, § 1011A(g)(1)(A), (2)–(6), (9), Nov. 10, 1988, 102 Stat. 3479–3482; Pub. L. 102–318, title V, § 521(b)(42), July 3, 1992, 106 Stat. 313; Pub. L. 104–188, title I, §§ 1401(b)(12), 1452(b), Aug. 20, 1996, 110 Stat. 1789, 1816, related to tax on excess distributions from qualified retirement plans.

Effective Date of RepealPub. L. 105–34, title X, § 1073(c), Aug. 5, 1997, 111 Stat. 948, provided that:
“(1) Excess distribution tax repeal.—Except as provided in paragraph (2), the repeal made by subsection (a) [repealing this section] shall apply to excess distributions received after December 31, 1996.

“(2) Excess retirement accumulation tax repeal.—The repeal made by subsection (a) with respect to section 4980A(d) of the Internal Revenue Code of 1986 and the amendments made by subsection (b) [amending sections 691, 2013, 2053, and 6018 of this title] shall apply to estates of decedents dying after December 31, 1996.”





