§§ 5034, 5035. Repealed. Pub. L. 103–149, § 4(a)(2), Nov. 23, 1993, 107 Stat. 1505

Section 5034, Pub. L. 99–440, title II, § 207, Oct. 2, 1986, 100 Stat. 1097; Pub. L. 99–631, § 1(a)(9), Nov. 7, 1986, 100 Stat. 3516, related to employment practices of United States nationals in South Africa.


Section 5035, Pub. L. 99–440, title II, § 208, Oct. 2, 1986, 100 Stat. 1097; Pub. L. 99–631, § 1(a)(10), Nov. 7, 1986, 100 Stat. 3516, related to Code of Conduct for Americans in South Africa.

Effective Date of RepealRepeal effective June 8, 1994, date on which President certified to Congress that interim government, elected on nonracial basis through free and fair elections, had taken office in South Africa, see section 4(a)(2) of Pub. L. 103–149, set out in a Repeal of Chapter; South African Democratic Transition Support note under section 5001 of this title.


