§ 2348a. Authorization of appropriations(a) Fiscal years 1986 and 1987There are authorized to be appropriated to the President to carry out the purposes of this part, in addition to amounts otherwise available for such purposes, $37,000,000 for fiscal year 1986 and $37,000,000 for fiscal year 1987.


(b) Availability of fundsAmounts appropriated under this section are authorized to remain available until expended.


(c) Emergency transfer of fundsIf the President determines that, as the result of an unforeseen emergency, the provision of assistance under this part in amounts in excess of funds otherwise available for such assistance is important to the national interests of the United States, the President may (1) exercise the authority of section 2360(a) of this title to transfer funds available to carry out part IV of this subchapter for use under this part without regard to the 20-percent increase limitation contained in such section, except that the total amount so transferred in any fiscal year may not exceed $15,000,000; and (2) in the event the President also determines that such unforeseen emergency requires the immediate provision of assistance under this part, direct the drawdown of commodities and services from the inventory and resources of any agency of the United States Government of an aggregate value not to exceed $25,000,000 in any fiscal year.


(d) Reimbursement of applicable appropriation, fund, or accountThere are authorized to be appropriated to the President such sums as may be necessary to reimburse the applicable appropriation, fund, or account for commodities and services provided under subsection (c)(2) of this section.


(Pub. L. 87–195, pt. II, § 552, as added Pub. L. 95–384, § 12(a), Sept. 26, 1978, 92 Stat. 736; amended Pub. L. 96–92, § 10(a), (c), Oct. 29, 1979, 93 Stat. 705; Pub. L. 96–533, title I, § 116(a), Dec. 16, 1980, 94 Stat. 3140; Pub. L. 97–113, title I, § 114, Dec. 29, 1981, 95 Stat. 1528; Pub. L. 99–83, title I, § 105(a), (b)(1), Aug. 8, 1985, 99 Stat. 195.)

Amendments1985—Subsec. (a). Pub. L. 99–83, § 105(a), amended subsec. (a) generally, substituting provisions authorizing appropriations of $37,000,000 for fiscal years 1986 and 1987, for provisions authorizing appropriations of $19,000,000 for fiscal years 1982 and 1983.
Subsec. (c). Pub. L. 99–83, § 105(b)(1)(A), (B), designated existing provisions as cl. (1) and added cl. (2).
Subsec. (d). Pub. L. 99–83, § 105(b)(1)(C), added subsec. (d).
1981—Subsec. (a). Pub. L. 97–113, § 114(a), substituted “$19,000,000 for the fiscal year 1982 and $19,000,000 for the fiscal year 1983” for “$25,000,000 for the fiscal year 1981”.
Subsec. (b). Pub. L. 97–113, § 114(b), increased to $15,000,000 from $10,000,000 amount of funds authorized to be transferred in any fiscal year and deleted restriction on transfer of earmarked funds.
1980—Subsec. (a). Pub. L. 96–533 substituted “$25,000,000 for the fiscal year 1981” for “$21,100,000 for the fiscal year 1980”.
1979—Subsec. (a). Pub. L. 96–92, § 10(a), substituted “$21,100,000 for the fiscal year 1980” for “$30,900,000 for the fiscal year 1979”.
Subsec. (c). Pub. L. 96–92, § 10(c), added subsec. (c).

Effective Date of 1985 AmendmentAmendment by Pub. L. 99–83 effective Oct. 1, 1985, see section 1301 of Pub. L. 99–83, set out as a note under section 2151–1 of this title.


Delegation of Functions
For delegation of functions of President under this section, see Ex. Ord. No. 12163, Sept. 29, 1979, 44 F.R. 56673, as amended, set out as a note under section 2381 of this title.


