§ 1102. Purposes
The purposes of this part are—(1) to expand postbaccalaureate educational opportunities for, and improve the academic attainment of, Hispanic students; and

(2) to expand the postbaccalaureate academic offerings and enhance the program quality in the institutions of higher education that are educating the majority of Hispanic college students and helping large numbers of Hispanic and low-income students complete postsecondary degrees.

(Pub. L. 89–329, title V, § 511, as added Pub. L. 110–315, title V, § 502(a)(3), Aug. 14, 2008, 122 Stat. 3331.)

Prior ProvisionsA prior section 1102, Pub. L. 89–329, title V, § 501, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 655, related to authority and allocation of funds and defined terms, prior to the general amendment of this subchapter by Pub. L. 105–244.
Another prior section 1102, Pub. L. 89–329, title V, § 512, Nov. 8, 1965, 79 Stat. 1255; Pub. L. 90–35, § 3(a)(3), (4), June 29, 1967, 81 Stat. 85; Pub. L. 92–318, title I, § 142, June 23, 1972, 86 Stat. 286; Pub. L. 94–482, title I, § 151(a)(5)(B), Oct. 12, 1976, 90 Stat. 2152; Pub. L. 96–88, title III, § 301(b)(2), title V, § 508(l)(3), Oct. 17, 1979, 93 Stat. 677, 694; Pub. L. 96–374, title XIII, § 1391(a)(1), Oct. 3, 1980, 94 Stat. 1503, related to establishment and administration of program, prior to repeal by Pub. L. 97–35, title V, § 587(a)(2), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
A prior section 511 of Pub. L. 89–329 was renumbered section 521, and is classified to section 1103 of this title.
Another prior section 511 of Pub. L. 89–329 was classified to section 1103 of this title, prior to the general amendment of this subchapter by Pub. L. 105–244.
Another prior section 511 of Pub. L. 89–329 was classified to section 1103 of this title, prior to the general amendment of this subchapter by Pub. L. 102–325.
Another prior section 511 of Pub. L. 89–329 was classified to section 1101 of this title, prior to repeal by Pub. L. 97–35.


