§§ 946, 947. Repealed. Pub. L. 96–465, title II, § 2205(1), Oct. 17, 1980, 94 Stat. 2159

Section 946, act Aug. 13, 1946, ch. 957, title V, § 541, 60 Stat. 1011, related to appointment of alien clerks and employees.


Section 947, act Aug. 13, 1946, ch. 957, title V, § 542, 60 Stat. 1011, related to assignments and transfers of alien clerks and employees.

Effective Date of RepealRepeal effective Feb. 15, 1981, except as otherwise provided, see section 2403 of Pub. L. 96–465, set out as an Effective Date note under section 3901 of this title.


