[§§ 4591 to 4597. Repealed. Pub. L. 94–455, title XIX, § 1904(a)(15), Oct. 4, 1976, 90 Stat. 1814]

Sections, comprising subchapter F, “Oleomargarine”, were struck out in the repeal of this chapter by Pub. L. 94–455.


Section 4591, act Aug. 16, 1954, ch. 736, 68A Stat. 545, related to imposition of a tax on all oleomargarine imported from foreign countries.


Section 4592, act Aug. 16, 1954, ch. 736, 68A Stat. 545, related to definitions of oleomargarine, manufacturer, wholesale dealer, and retail sales.


Section 4593, act Aug. 16, 1954, ch. 736, 68A Stat. 546, related to exemptions to tax imposed by section 4591.


Section 4594, act Aug. 16, 1954, ch. 736, 68A Stat. 546, related to packing requirements for manufacturers of oleomargarine.


Section 4595, act Aug. 16, 1954, ch. 736, 68A Stat. 546, related to wholesale and retail selling requirements for oleomargarine.


Section 4596, act Aug. 16, 1954, ch. 736, 68A Stat. 547, related to filing of bonds by manufacturers of oleomargarine.


Section 4597, act Aug. 16, 1954, ch. 736, 68A Stat. 547, related to books and returns of wholesale dealers and manufacturers.

Effective Date of RepealRepeal effective on first day of first month which begins more than 90 days after Oct. 4, 1976, see section 1904(d) of Pub. L. 94–455 set out as an Effective Date of 1976 Amendment note under section 4041 of this title.


