§§ 51, 51a. Repealed. Aug. 13, 1946, ch. 957, title XI, § 1131(2), (7), 60 Stat. 1035

Section 51, R.S. § 1674; act Feb. 5, 1915, ch. 23, § 6, 38 Stat. 806, related to official designations in consular service.


Section 51a, R.S. § 1695; acts Apr. 5, 1906, ch. 1366, § 3, 34 Stat. 100; Feb. 5, 1915, ch. 23, § 6, 38 Stat. 806, related to appointment of vice-consuls and consular agents.

Effective Date of RepealRepeal effective three months after Aug. 13, 1946, see act Aug. 13, 1946, ch. 957, title XI, § 1141, 60 Stat. 1040.


