§ 714. State administration
The application of any State rule or policy relating to the administration or operation of programs funded by this chapter (including any rule or policy based on State interpretation of any Federal law, regulation, or guideline) shall be identified as a State imposed requirement.
(Pub. L. 93–112, § 17, formerly § 15, as added Pub. L. 105–220, title IV, § 403, Aug. 7, 1998, 112 Stat. 1114; renumbered § 17, Pub. L. 105–277, div. A, § 101(f) [title VIII, § 402(a)(1)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–412.)

Prior ProvisionsProvisions similar to this section were contained in section 716 of this title prior to repeal by Pub. L. 105–220.
A prior section 714, Pub. L. 93–112, § 15, as added Pub. L. 95–602, title I, § 122(a)(10), Nov. 6, 1978, 92 Stat. 2986; amended Pub. L. 96–374, title XIII, § 1322, Oct. 3, 1980, 94 Stat. 1499; Pub. L. 98–221, title I, § 104(a)(1), Feb. 22, 1984, 98 Stat. 18; Pub. L. 99–506, title I, § 103(d)(2)(C), Oct. 21, 1986, 100 Stat. 1810; Pub. L. 102–569, title I, § 102(p)(6), Oct. 29, 1992, 106 Stat. 4356, related to information clearinghouse, prior to repeal by Pub. L. 105–220, title IV, § 403, Aug. 7, 1998, 112 Stat. 1093. See section 712 of this title.
A prior section 17 of Pub. L. 93–112 was renumbered section 19 and is classified to section 716 of this title.
Another prior section 17 of Pub. L. 93–112 was classified to section 716 of this title prior to repeal by Pub. L. 105–220.


