§§ 681 to 685. Repealed. Pub. L. 99–371, title II, § 210(d), formerly title IV, § 410(d), Aug. 4, 1986, 100 Stat. 794; renumbered title II, § 210(d), Pub. L. 102–421, title I, § 101(b)(5), (6), Oct. 16, 1992, 106 Stat. 2151

Section 681, Pub. L. 89–36, § 2, June 8, 1965, 79 Stat. 125, stated purpose of and authorized appropriations for National Technical Institute for the Deaf. See section 4331 of this title.


Section 682, Pub. L. 89–36, § 3, June 8, 1965, 79 Stat. 125; Pub. L. 96–88, title III, § 301(a)(1), (2)(M), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 678, 692, defined “Secretary”, “institution of higher education”, and “construction”. See section 4351 of this title.


Section 683, Pub. L. 89–36, § 4, June 8, 1965, 79 Stat. 125, related to proposals for establishing and operating a National Technical Institute for the Deaf.


Section 684, Pub. L. 89–36, § 5, June 8, 1965, 79 Stat. 126, related to entering into an agreement for establishment and operation of a National Technical Institute for the Deaf. See section 4332 of this title.


Section 685, Pub. L. 89–36, § 6, June 8, 1965, 79 Stat. 127, related to a National Advisory Board for the establishment of a national technical institute for the deaf.

Short TitlePub. L. 89–36, § 1, June 8, 1965, 79 Stat. 125, which provided that this chapter be cited as the “National Technical Institute for the Deaf Act”, was repealed by Pub. L. 99–371, title II, § 210(d), formerly title IV, § 410(d), Aug. 4, 1986, 100 Stat. 794; renumbered title II, § 210(d), Pub. L. 102–421, title I, § 101(b)(5), (6), Oct. 16, 1992, 106 Stat. 2151.


