§§ 6141 to 6148. Omitted
Codification
Sections 6141 to 6148 were omitted pursuant to section 6251 of this title which provided that the authority under this chapter terminated on Oct. 1, 2001.
Section 6141, Pub. L. 103–239, title II, § 211, May 4, 1994, 108 Stat. 582, stated purpose of this part.
Section 6142, Pub. L. 103–239, title II, § 212, May 4, 1994, 108 Stat. 582, authorized grants to States and territories.
Section 6143, Pub. L. 103–239, title II, § 213, May 4, 1994, 108 Stat. 583; Pub. L. 104–193, title I, § 110(v), Aug. 22, 1996, 110 Stat. 2175, related to application for grant.
Section 6144, Pub. L. 103–239, title II, § 214, May 4, 1994, 108 Stat. 586, related to review of application.
Section 6145, Pub. L. 103–239, title II, § 215, May 4, 1994, 108 Stat. 587, related to use of amounts from grant.
Section 6146, Pub. L. 103–239, title II, § 216, May 4, 1994, 108 Stat. 591, related to allocation requirement.
Section 6147, Pub. L. 103–239, title II, § 217, May 4, 1994, 108 Stat. 591, related to limitation on administrative costs.
Section 6148, Pub. L. 103–239, title II, § 218, May 4, 1994, 108 Stat. 591, required reports by State.


