§§ 245j to 245j–19. Transferred
Codification
Section 245j, Joint Res. Nov. 4, 1939, ch. 2, § 1, 54 Stat. 4, which related to a proclamation of a state of war between foreign states, was transferred to section 441 of this title.
Section 245j–1, Joint Res. Nov. 4, 1939, ch. 2, § 2, 54 Stat. 4, which related to commerce with states engaged in armed conflict, was transferred to section 442 of this title and was repealed by Joint Res. Nov. 17, 1941, ch. 473, § 1, 55 Stat. 764.
Section 245j–2, Joint Res. Nov. 4, 1939, ch. 2, § 3, 54 Stat. 7, which related to combat areas, was transferred to section 443 of this title and was repealed by Joint Res. Nov. 17, 1941, ch. 473, § 1, 55 Stat. 764.
Section 245j–3, Joint Res. Nov. 4, 1939, ch. 2, § 4, 54 Stat. 7, as amended, which related to American Red Cross vessels, was transferred to section 444 of this title.
Section 245j–4, Joint Res. Nov. 4, 1939, ch. 2, § 5, 54 Stat. 7, which related to travel on vessels of belligerent states, was transferred to section 445 of this title.
Section 245j–5, Joint Res. Nov. 4, 1939, ch. 2, § 6, 54 Stat. 7, which related to the arming of American merchant vessels, was transferred to section 446 of this title and was repealed by Joint Res. Nov. 17, 1941, ch. 473, § 2, 55 Stat. 764.
Section 245j–6, Joint Res. Nov. 4, 1939, ch. 2, § 7, 54 Stat. 7, as amended, which related to financial transactions, was transferred to section 447 of this title.
Section 245j–7, Joint Res. Nov. 4, 1939, ch. 2, § 8, 54 Stat. 8, which related to solicitation and collection of funds and contributions, was transferred to section 448 of this title.
Section 245j–8, Joint Res. Nov. 4, 1939, ch. 2, § 9, 54 Stat. 8, which related to American republics, was transferred to section 449 of this title.
Section 245j–9, Joint Res. Nov. 4, 1939, ch. 2, § 10, 54 Stat. 9, which related to restrictions on use of American ports, was transferred to section 450 of this title.
Section 245j–10, Joint Res. Nov. 4, 1939, ch. 2, § 11, 54 Stat. 9, which related to submarines and armed merchant vessels, was transferred to section 451 of this title.
Section 245j–11, Joint Res. Nov. 4, 1939, ch. 2, § 12, 54 Stat. 10, which related to National Munitions Control Board, was transferred to section 452 of this title and was repealed by act Aug. 26, 1954, ch. 937, title V, § 542(a)(12), 68 Stat. 861.
Section 245j–12, Joint Res. Nov. 4, 1939, ch. 2, § 13, 54 Stat. 11, which related to regulations, was transferred to section 453 of this title.
Section 245j–13, Joint Res. Nov. 4, 1939, ch. 2. § 14, 54 Stat. 11, which related to unlawful use of the American flag, was transferred to section 454 of this title.
Section 245j–14, Joint Res. Nov. 4, 1939, ch. 2, § 15, 54 Stat. 11, which related to penalties, was transferred to section 455 of this title.
Section 245j–15, Joint Res. Nov. 4, 1939, ch. 2, § 16, 54 Stat. 12, as amended, which defined terms used in neutrality provisions, was transferred to section 456 of this title.
Section 245j–16, Joint Res. Nov. 4, 1939, ch. 2, § 17, 54 Stat. 12, which related to separability of provisions, was transferred to a note set out under section 441 of this title.
Section 245j–17, Joint Res. Nov. 4, 1939, ch. 2, § 18, 54 Stat. 12, which related to appropriations, was transferred to section 457 of this title.
Section 245j–18, Joint Res. Nov. 4, 1939, ch. 2, § 19, 54 Stat. 12, which related to repeal of earlier Joint Resolutions, was transferred and set out as a note under section 441 of this title.
Section 245j–19, Joint Res. Nov. 4, 1939, ch. 2, § 20, 54 Stat. 12, which related to short title of this resolution, was transferred and set out as a note under section 441 of this title.


