§§ 809, 810. Repealed. Pub. L. 96–465, title II, § 2205(1), Oct. 17, 1980, 94 Stat. 2159

Section 809, acts Aug. 13, 1946, ch. 957, title X, § 1021, 60 Stat. 1031; Sept. 8, 1960, Pub. L. 86–723, § 48, 74 Stat. 847, set forth provisions respecting acceptance of gifts on behalf of United States.


Section 810, act Aug. 13, 1946, ch. 957, title X, § 1031, 60 Stat. 1032, authorized Secretary to retain attorneys.

Effective Date of RepealRepeal effective Feb. 15, 1981, except as otherwise provided, see section 2403 of Pub. L. 96–465, set out as an Effective Date note under section 3901 of this title.


