§§ 1205, 1205a. Repealed. Pub. L. 105–220, title II, § 251(a)(1), Aug. 7, 1998, 112 Stat. 1079

Section 1205, Pub. L. 89–750, title III, § 331, as added Pub. L. 100–297, title II, § 2102, Apr. 28, 1988, 102 Stat. 307; amended Pub. L. 102–73, title III, § 301(c), July 25, 1991, 105 Stat. 346, related to State administration.


A prior section 1205, Pub. L. 89–750, title III, § 306, Nov. 3, 1966, 80 Stat. 1218; Pub. L. 90–247, title V, § 502(b), Jan. 2, 1968, 81 Stat. 815; Pub. L. 91–230, title III, § 301, Apr. 13, 1970, 84 Stat. 161; Pub. L. 93–380, title VI, §§ 603, 607(a), Aug. 21, 1974, 88 Stat. 576, 578; Pub. L. 95–561, title XIII, § 1305, Nov. 1, 1978, 92 Stat. 2357; Pub. L. 98–511, title I, §§ 102(f)(1), 105, Oct. 19, 1984, 98 Stat. 2366, 2367; Pub. L. 98–524, § 4(d)(1), Oct. 19, 1984, 98 Stat. 2488; Pub. L. 100–77, title VII, § 701(a), July 22, 1987, 101 Stat. 524, related to State plans, prior to the general amendment of this chapter by Pub. L. 100–297.


Section 1205a, Pub. L. 89–750, title III, § 332, as added Pub. L. 100–297, title II, § 2102, Apr. 28, 1988, 102 Stat. 307; amended Pub. L. 102–73, title III, § 301(d), July 25, 1991, 105 Stat. 346; Pub. L. 102–367, title VI, § 601(b)(2), Sept. 7, 1992, 106 Stat. 1103, related to State advisory council on adult education and literacy.


