§§ 1506 to 1508. Repealed. Pub. L. 100–690, title I, § 1009, Nov. 18, 1988, 102 Stat. 4188, as amended by Pub. L. 105–20, § 2(b), June 27, 1997, 111 Stat. 234

Section 1506, Pub. L. 100–690, title I, § 1009, Nov. 18, 1988, 102 Stat. 4188; Pub. L. 103–322, title IX, § 90208(a), Sept. 13, 1994, 108 Stat. 1995; Pub. L. 105–20, § 2(b), June 27, 1997, 111 Stat. 234, repealed this subchapter, and the amendments made by this subchapter, except for section 1007, effective Sept. 30, 1997.


Section 1507, Pub. L. 100–690, title I, § 1010, Nov. 18, 1988, 102 Stat. 4188; Pub. L. 105–20, § 2(b), June 27, 1997, 111 Stat. 234, defined terms for purposes of this subchapter. See section 1701 of this title.


Section 1508, Pub. L. 100–690, title I, § 1011, Nov. 18, 1988, 102 Stat. 4189; Pub. L. 103–322, title IX, § 90206, Sept. 13, 1994, 108 Stat. 1995; Pub. L. 105–20, § 2(b), June 27, 1997, 111 Stat. 234, authorized appropriations to carry out this subchapter. See section 1711 of this title.

Effective Date of RepealRepeal effective Sept. 30, 1997, see section 1009 of Pub. L. 100–690, as amended, which was formerly classified to section 1506 of this title.


