§§ 937 to 939. Repealed. Pub. L. 96–465, title II, § 2205(1), Oct. 17, 1980, 94 Stat. 2159

Section 937, acts Aug. 13, 1946, ch. 957, title V, § 532, 60 Stat. 1010; Sept. 8, 1960, Pub. L. 86–723, § 13, 74 Stat. 833, related to assignments and transfers of Foreign Service staff officers and employees.


Section 938, act Aug. 13, 1946, ch. 957, title V, § 533, 60 Stat. 1010, related to commission as consul or vice consul.


Section 939, act Aug. 13, 1946, ch. 957, title V, § 534, 60 Stat. 1011, related to citizenship requirements of staff officers or employees.

Effective Date of RepealRepeal effective Feb. 15, 1981, except as otherwise provided, see section 2403 of Pub. L. 96–465, set out as an Effective Date note under section 3901 of this title.


