[§§ 406 to 408. Repealed. Pub. L. 112–141, div. C, title I, § 31109(b)–(d), July 6, 2012, 126 Stat. 756]

Section 406, added Pub. L. 93–643, § 126(a), Jan. 4, 1975, 88 Stat. 2291; amended Pub. L. 94–280, title II, § 205, May 5, 1976, 90 Stat. 453; Pub. L. 95–599, title I, § 129(g), Nov. 6, 1978, 92 Stat. 2708; Pub. L. 109–59, title II, § 2005(a), Aug. 10, 2005, 119 Stat. 1524, related to safety belt performance grants.


Section 407, added Pub. L. 95–599, title II, § 208(a), Nov. 6, 1978, 92 Stat. 2732, related to innovative project grants.


Section 408, added Pub. L. 97–364, title I, § 101(a), Oct. 25, 1982, 96 Stat. 1738; amended Pub. L. 98–363, §§ 4, 7, July 17, 1984, 98 Stat. 436, 438; Pub. L. 100–17, title II, § 203(a), (b), Apr. 2, 1987, 101 Stat. 219; Pub. L. 109–59, title II, § 2006(a), Aug. 10, 2005, 119 Stat. 1527, related to State traffic safety information system improvements.

Effective Date of RepealRepeal effective Oct. 1, 2012, see section 3(a) of Pub. L. 112–141, set out as an Effective and Termination Dates of 2012 Amendment note under section 101 of this title.

Repeal of ProgramsPub. L. 112–141, div. C, title I, § 31109(a), July 6, 2012, 126 Stat. 756, provided that: “A repeal made by this section [repealing sections 406 to 408, 410, and 411 of this title and repealing provisions set out as notes under sections 402, 403, and 405 of this title] shall not affect amounts apportioned or allocated before the effective date of such repeal [Oct. 1, 2012, see section 3(a) of Pub. L. 112–141, set out as an Effective and Termination Dates of 2012 Amendment note under section 101 of this title], provided that such apportioned or allocated funds continue to be subject to the requirements to which such funds were subject under the repealed section as in effect on the day before the date of the repeal.”



