§ 504. Deputy Attorney General
The President may appoint, by and with the advice and consent of the Senate, a Deputy Attorney General.
(Added Pub. L. 89–554, § 4(c), Sept. 6, 1966, 80 Stat. 612; amended Pub. L. 107–77, title VI, § 612(c), Nov. 28, 2001, 115 Stat. 800; Pub. L. 107–273, div. B, title IV, § 4004(f), Nov. 2, 2002, 116 Stat. 1812.)











Historical and Revision Notes


DerivationU.S. CodeRevised Statutes andStatutes at Large


 5 U.S.C. 294.Mar. 3, 1903, ch. 1006, § 1 (so much of 2d par. under “Department of Justice” as provides for appointment, pay, and duties of an assistant to the Attorney General), 32 Stat. 1062.
 [Uncodified].1950 Reorg. Plan No. 2, § 3, eff. May 24, 1950, 64 Stat. 1261.


The words “may appoint” are substituted for “is authorized to appoint”. So much of the Act of Mar. 3, 1903, as relates to pay is omitted as superseded by § 303(c) of the Act of Aug. 14, 1964, Pub. L. 88–426, 78 Stat. 416, which is codified in section 5314 of title 5, United States Code.

Prior ProvisionsA prior section 504, acts June 25, 1948, ch. 646, 62 Stat. 909; Mar. 18, 1959, Pub. L. 86–3, § 11(b), 73 Stat. 9, related to tenure and oath of office of United States attorneys, prior to repeal by Pub. L. 89–554, § 8(a), and reenactment in sections 541 and 544 of this title by section 4(c) of Pub. L. 89–554.

Amendments2002—Pub. L. 107–273 repealed Pub. L. 107–77, § 612(c). See 2001 Amendment note below.
2001—Pub. L. 107–77, § 612(c), which directed amendment of section catchline by substituting “Attorneys” for “Attorney” and amendment of text by inserting “and a Deputy Attorney General for Combating Domestic Terrorism” after “General”, was repealed by Pub. L. 107–273.

Position Relating to Combating Domestic TerrorismPub. L. 107–77, title VI, § 612, Nov. 28, 2001, 115 Stat. 800, which had authorized appointment of a Deputy Attorney General for Combating Domestic Terrorism, if by June 30, 2002, the President had not submitted a proposal to restructure the Department of Justice to include a coordinator of Department of Justice activities relating to combating domestic terrorism, or if Congress had failed to enact legislation establishing such a new position, was repealed by Pub. L. 107–273, div. B, title IV, § 4004(f), Nov. 2, 2002, 116 Stat. 1812.


