§ 2396. Federal laws guaranteeing civil rights
Nothing in this chapter shall be construed to be inconsistent with applicable Federal law prohibiting discrimination on the basis of race, color, sex, national origin, age, or disability in the provision of Federal programs or services.
(Pub. L. 88–210, title III, § 316, as added Pub. L. 109–270, § 1(b), Aug. 12, 2006, 120 Stat. 744.)

Prior ProvisionsA prior section 2396, Pub. L. 88–210, title III, § 316, as added Pub. L. 105–332, § 1(b), Oct. 31, 1998, 112 Stat. 3123, related to Federal laws guaranteeing civil rights, prior to the general amendment of this chapter by Pub. L. 109–270.
Another prior section 2396 and prior sections 2396a to 2396m were omitted in the general amendment of this chapter by Pub. L. 105–332.
Section 2396, Pub. L. 88–210, title III, § 362, as added Pub. L. 101–392, title III, § 310, Sept. 25, 1990, 104 Stat. 794, stated purpose of community education employment centers and vocational education lighthouse schools program.
Section 2396a, Pub. L. 88–210, title III, § 363, as added Pub. L. 101–392, title III, § 310, Sept. 25, 1990, 104 Stat. 794, authorized grants to establish and operate community education employment centers.
Section 2396b, Pub. L. 88–210, title III, § 364, as added Pub. L. 101–392, title III, § 310, Sept. 25, 1990, 104 Stat. 794, related to program requirements.
Section 2396c, Pub. L. 88–210, title III, § 365, as added Pub. L. 101–392, title III, § 310, Sept. 25, 1990, 104 Stat. 795, related to support services requirements.
Section 2396d, Pub. L. 88–210, title III, § 366, as added Pub. L. 101–392, title III, § 310, Sept. 25, 1990, 104 Stat. 796, related to parental and community participation.
Section 2396e, Pub. L. 88–210, title III, § 367, as added Pub. L. 101–392, title III, § 310, Sept. 25, 1990, 104 Stat. 797, related to employment and training of professional staff.
Section 2396f, Pub. L. 88–210, title III, § 368, as added Pub. L. 101–392, title III, § 310, Sept. 25, 1990, 104 Stat. 797, related to eligibility for grants.
Section 2396g, Pub. L. 88–210, title III, § 369, as added Pub. L. 101–392, title III, § 310, Sept. 25, 1990, 104 Stat. 797, related to applications to participate in grant program.
Section 2396h, Pub. L. 88–210, title III, § 370, as added Pub. L. 101–392, title III, § 310, Sept. 25, 1990, 104 Stat. 798; amended Pub. L. 104–66, title I, § 1041(d), Dec. 21, 1995, 109 Stat. 714, related to evaluation of student learning progress.
Section 2396i, Pub. L. 88–210, title III, § 371, as added Pub. L. 101–392, title III, § 310, Sept. 25, 1990, 104 Stat. 798, defined terms “eligible recipient” and “parent”.
Section 2396m, Pub. L. 88–210, title III, § 375, as added Pub. L. 101–392, title III, § 310, Sept. 25, 1990, 104 Stat. 798, authorized grants to establish and operate vocational education lighthouse schools.

Short TitlePub. L. 88–210, title III, § 361, as added by Pub. L. 101–392, title III, § 310, Sept. 25, 1990, 104 Stat. 794, which provided that part G of title III of Pub. L. 88–210, enacting part G (§ 2396 et seq.) of former subchapter III of this chapter, could be cited as the “Community Education Employment Center Act of 1990”, was omitted in the general amendment of Pub. L. 88–210 by Pub. L. 105–332, § 1(b), Oct. 31, 1998, 112 Stat. 3076.


