§§ 1070d to 1070d–1d. Repealed. Pub. L. 102–325, title IV, § 402(a)(1), July 23, 1992, 106 Stat. 482

Section 1070d, Pub. L. 89–329, title IV, § 417A, as added Pub. L. 99–498, title IV, § 401(a), Oct. 17, 1986, 100 Stat. 1336, related to program authority and authorization of appropriations.


A prior section 1070d, Pub. L. 89–329, title IV, § 417A, as added Pub. L. 96–374, title IV, § 405, Oct. 3, 1980, 94 Stat. 1407, authorized a program of grants and contracts to assist students from disadvantaged backgrounds, prior to the general revision of this part by Pub. L. 99–498.


Another prior section 1070d, Pub. L. 89–329, title IV, § 417A, as added Pub. L. 92–318, title I, § 131(b)(1), June 23, 1972, 86 Stat. 258; amended Pub. L. 94–482, title I, § 124(a), Oct. 12, 1976, 90 Stat. 2094; Pub. L. 96–49, § 5(a)(5), Aug. 13, 1979, 93 Stat. 352; Pub. L. 96–374, title XIII, § 1391(a)(1), Oct. 3, 1980, 94 Stat. 1503, authorized the Secretary of Education to carry out special programs for students from disadvantaged backgrounds and authorized appropriations for such programs, prior to the general revision of this subpart by Pub. L. 96–374.


Section 1070d–1, Pub. L. 89–329, title IV, § 417B, as added Pub. L. 99–498, title IV, § 401(a), Oct. 17, 1986, 100 Stat. 1337, authorized a talent search program.


A prior section 1070d–1, Pub. L. 89–329, title IV, § 417B, as added Pub. L. 96–374, title IV, § 405, Oct. 3, 1980, 94 Stat. 1408, authorized a talent search program, prior to the general revision of this part by Pub. L. 99–498.


Another prior section 1070d–1, Pub. L. 89–329, title IV, § 417B, as added Pub. L. 92–318, title I, § 131(b)(1), June 23, 1972, 86 Stat. 258; amended Pub. L. 93–380, title VIII, § 833(a), Aug. 21, 1974, 88 Stat. 603; Pub. L. 94–482, title I, § 124(b), (c), Oct. 12, 1976, 90 Stat. 2094, 2095; Pub. L. 95–566, § 4, Nov. 1, 1978, 92 Stat. 2403; Pub. L. 96–374, title XIII, § 1391(a)(1), Oct. 3, 1980, 94 Stat. 1503, specified the authorized activities of the Secretary of Education in carrying out special programs for students from disadvantaged backgrounds, prior to the general revision of this subpart by Pub. L. 96–374.


Section 1070d–1a, Pub. L. 89–329, title IV, § 417C, as added Pub. L. 99–498, title IV, § 401(a), Oct. 17, 1986, 100 Stat. 1338, authorized an upward bound program.


A prior section 1070d–1a, Pub. L. 89–329, title IV, § 417C, as added Pub. L. 96–374, title IV, § 405, Oct. 3, 1980, 94 Stat. 1409, authorized an upward bound program, prior to the general revision of this part by Pub. L. 99–498.


Section 1070d–1b, Pub. L. 89–329, title IV, § 417D, as added Pub. L. 99–498, title IV, § 401(a), Oct. 17, 1986, 100 Stat. 1339; amended Pub. L. 100–50, § 6, June 3, 1987, 101 Stat. 340; Pub. L. 100–418, title VI, § 6271, Aug. 23, 1988, 102 Stat. 1523, related to student support services program.


A prior section 1070d–1b, Pub. L. 89–329, title IV, § 417D, as added Pub. L. 96–374, title IV, § 405, Oct. 3, 1980, 94 Stat. 1410, authorized a special services for disadvantaged students program, prior to the general revision of this part by Pub. L. 99–498.


Section 1070d–1c, Pub. L. 89–329, title IV, § 417E, as added Pub. L. 99–498, title IV, § 401(a), Oct. 17, 1986, 100 Stat. 1340, authorized an educational opportunity centers program.


A prior section 1070d–1c, Pub. L. 89–329, title IV, § 417E, as added Pub. L. 96–374, title IV, § 405, Oct. 3, 1980, 94 Stat. 1410, authorized an educational opportunity centers program, prior to the general revision of this part by Pub. L. 99–498.


Section 1070d–1d, Pub. L. 89–329, title IV, § 417F, as added Pub. L. 99–498, title IV, § 401(a), Oct. 17, 1986, 100 Stat. 1341, related to staff development activities.


A prior section 1070d–1d, Pub. L. 89–329, title IV, § 417F, as added Pub. L. 96–374, title IV, § 405, Oct. 3, 1980, 94 Stat. 1411, authorized grants for staff training, prior to the general revision of this part by Pub. L. 99–498.


