§§ 240 to 241–1. Repealed. Pub. L. 103–382, title III, § 331(b), Oct. 20, 1994, 108 Stat. 3965

Section 240, acts Sept. 30, 1950, ch. 1124, title I, § 5, formerly § 5, 64 Stat. 1106; Aug. 8, 1953, ch. 402, §§ 6, 7, 67 Stat. 534; Aug. 3, 1956, ch. 915, title II, § 209, 70 Stat. 972; renumbered title I, § 5, and amended Apr. 11, 1965, Pub. L. 89–10, title I, § 2, 79 Stat. 27; Nov. 3, 1966, Pub. L. 89–750, title II, §§ 202, 203, 80 Stat. 1211, 1212; Oct. 16, 1968, Pub. L. 90–576, title III, § 305(a), 82 Stat. 1097; Apr. 13, 1970, Pub. L. 91–230, title II, § 203(c)(4), 84 Stat. 156; June 23, 1972, Pub. L. 92–318, title IV, § 411(c)(1), 86 Stat. 338; Aug. 21, 1974, Pub. L. 93–380, title III, §§ 304(c)(1), (2), (d)(2), 305(a)(2), 88 Stat. 522, 523, 529; Apr. 21, 1976, Pub. L. 94–273, § 3(5), 90 Stat. 376; Oct. 12, 1976, Pub. L. 94–482, title III, § 330(a), (b)(1)–(3), 90 Stat. 2221; Nov. 1, 1978, Pub. L. 95–561, title X, §§ 1003(c), 1005, 1006(a), 1007, 1008, title XI, § 1101(b), (c), (e), 92 Stat. 2306–2309, 2313, 2315; Aug. 6, 1979, Pub. L. 96–46, § 3(b), 93 Stat. 342; Oct. 31, 1983, Pub. L. 98–139, title III, 97 Stat. 889; Dec. 8, 1983, Pub. L. 98–211, § 23, 97 Stat. 1419; Aug. 22, 1984, Pub. L. 98–396, title I, § 101, 98 Stat. 1393; Oct. 19, 1984, Pub. L. 98–511, title III, § 303(b)(1), 98 Stat. 2389; Apr. 28, 1988, Pub. L. 100–297, title II, §§ 2011(a)(1), (2), 2015, 102 Stat. 294, 296; May 11, 1989, Pub. L. 101–26, § 2(c)–(e), 103 Stat. 54, 55; May 30, 1990, Pub. L. 101–305, § 3(c), (d), 104 Stat. 256, 257; Nov. 16, 1990, Pub. L. 101–589, title VII, § 722(d), 104 Stat. 2913; Aug. 17, 1991, Pub. L. 102–103, title IV, § 402, 105 Stat. 508; Nov. 13, 1991, Pub. L. 102–159, § 2, 105 Stat. 1042; Oct. 23, 1992, Pub. L. 102–484, div. A, title III, § 387, 106 Stat. 2397, related to payments to local educational agencies. See section 7705 of this title.


Section 241, acts Sept. 30, 1950, ch. 1124, title I, § 6, formerly § 6, 64 Stat. 1107; Aug. 8, 1953, ch. 402, § 8, 67 Stat. 535; Aug. 1, 1955, ch. 446, 69 Stat. 433; Aug. 1, 1956, ch. 852, § 10, 70 Stat. 909; May 6, 1960, Pub. L. 86–449, title V, § 501, 74 Stat. 89; renumbered title I, § 6, and amended Apr. 11, 1965, Pub. L. 89–10, title I, §§ 2, 4(d)(2), 79 Stat. 27, 35; July 21, 1965, Pub. L. 89–77, § 2, 79 Stat. 243; Nov. 3, 1966, Pub. L. 89–750, title II, § 204, 80 Stat. 1212; Apr. 13, 1970, Pub. L. 91–230, title IV, § 401(f)(1), 84 Stat. 173; Nov. 1, 1978, Pub. L. 95–561, title X, §§ 1009, 1031(a), 92 Stat. 2309, 2312; Apr. 28, 1988, Pub. L. 100–297, title II, §§ 2011(a)(1), 2016, 102 Stat. 294, 299; Oct. 7, 1991, Pub. L. 102–119, § 23(a), 105 Stat. 604, related to education of children where local agencies cannot supply facilities.


Section 241–1, acts Sept. 30, 1950, ch. 1124, title I, § 7, as added Nov. 1, 1965, Pub. L. 89–313, § 2, 79 Stat. 1159; amended Jan. 2, 1968, Pub. L. 90–247, title II, § 218, 81 Stat. 811; Oct. 21, 1968, Pub. L. 90–608, ch. IV, § 402, 82 Stat. 1194; Apr. 13, 1970, Pub. L. 91–230, title II, § 201(c), 84 Stat. 154; Dec. 31, 1970, Pub. L. 91–606, title III, § 301(e), 84 Stat. 1759; 1973 Reorg. Plan No. I, §§ 1, 3(a)(1), eff. July 1, 1973, 38 F.R. 9579, 87 Stat. 1089; Dec. 10, 1973, Ex. Ord. No. 11749, § 2(2), 38 F.R. 34177; May 22, 1974, Pub. L. 93–288, title VII, § 702(e), formerly title VI, § 602(e), 88 Stat. 163, renumbered title VII, § 702(e), Oct. 5, 1994, Pub. L. 103–337, div. C, title XXXIV, § 3411(a)(1), (2), 108 Stat. 3100; Aug. 21, 1974, Pub. L. 93–380, title III, §§ 303(a)(3), 305(a)(3), 88 Stat. 522, 532; Apr. 21, 1976, Pub. L. 94–273, § 3(5), 90 Stat. 376; Nov. 1, 1978, Pub. L. 95–561, title X, § 1010(a), 92 Stat. 2310; July 20, 1979, Ex. Ord. No. 12148, § 4–106, 44 F.R. 43239; Aug. 6, 1979, Pub. L. 96–46, § 3(a), 93 Stat. 342; Oct. 17, 1979, Pub. L. 96–88, title III, § 301(b)(2), title V, § 507, 93 Stat. 679, 692; Oct. 19, 1984, Pub. L. 98–511, title III, § 301(a)(1), 98 Stat. 2388; Apr. 28, 1988, Pub. L. 100–297, title II, §§ 2011(a)(1), (b), 2012(a), 2017, 102 Stat. 294, 299; Nov. 23, 1988, Pub. L. 100–707, title I, § 109(i), 102 Stat. 4709, related to assistance for current school expenditures in cases of certain disasters.

Effective Date of RepealRepeal effective Oct. 1, 1994, see section 3(a)(3)(B) of Pub. L. 103–382, set out as a note under section 236 of this title.


