§§ 8061 to 8067. Repealed. Pub. L. 107–110, title X, § 1011(5)(A), Jan. 8, 2002, 115 Stat. 1986

Section 8061, Pub. L. 89–10, title X, § 10301, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3824; amended Pub. L. 105–278, § 3(a), Oct. 22, 1998, 112 Stat. 2682; Pub. L. 106–554, § 1(a)(1) [title III, § 322(b)(1)], Dec. 21, 2000, 114 Stat. 2763, 2763A–61, set forth findings and purpose. See section 7221 of this title.


Section 8062, Pub. L. 89–10, title X, § 10302, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3825; amended Pub. L. 105–278, § 3(b), Oct. 22, 1998, 112 Stat. 2682; Pub. L. 106–554, § 1(a)(1) [title III, § 322(b)(1)], Dec. 21, 2000, 114 Stat. 2763, 2763A–61, authorized charter school grant program. See section 7221a of this title.


Section 8063, Pub. L. 89–10, title X, § 10303, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3826; amended Pub. L. 105–278, § 3(c), Oct. 22, 1998, 112 Stat. 2684; Pub. L. 106–554, § 1(a)(1) [title III, § 322(b)(1)], Dec. 21, 2000, 114 Stat. 2763, 2763A–61, related to applications. See section 7221b of this title.


Section 8064, Pub. L. 89–10, title X, § 10304, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3827; amended Pub. L. 105–78, title III, § 315, Nov. 13, 1997, 111 Stat. 1508; Pub. L. 105–278, § 3(d), (k), Oct. 22, 1998, 112 Stat. 2685, 2689; Pub. L. 106–554, § 1(a)(1) [title III, § 322(b)(1)], Dec. 21, 2000, 114 Stat. 2763, 2763A–61, related to administration. See section 7221c of this title.


Section 8065, Pub. L. 89–10, title X, § 10305, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3829; amended Pub. L. 105–278, § 3(f), Oct. 22, 1998, 112 Stat. 2686; Pub. L. 106–554, § 1(a)(1) [title III, § 322(b)(1)], Dec. 21, 2000, 114 Stat. 2763, 2763A–61, related to national activities. See section 7221d of this title.


Section 8065a, Pub. L. 89–10, title X, § 10306, as added Pub. L. 105–278, § 3(g)(2), Oct. 22, 1998, 112 Stat. 2687, related to Federal formula allocation during first year and for successive enrollment expansions. See section 7221e of this title.


Section 8065b, Pub. L. 89–10, title X, § 10307, as added Pub. L. 105–278, § 3(g)(2), Oct. 22, 1998, 112 Stat. 2688; amended Pub. L. 106–554, § 1(a)(1) [title III, § 322(b)(2)], Dec. 21, 2000, 114 Stat. 2763, 2763A–61, related to solicitation of input from charter school operators. See section 7221f of this title.


Section 8065c, Pub. L. 89–10, title X, § 10308, as added Pub. L. 105–278, § 3(g)(2), Oct. 22, 1998, 112 Stat. 2688, related to records transfer. See section 7221g of this title.


Section 8065d, Pub. L. 89–10, title X, § 10309, as added Pub. L. 105–278, § 3(g)(2), Oct. 22, 1998, 112 Stat. 2688; amended Pub. L. 106–554, § 1(a)(1) [title III, § 322(b)(3)], Dec. 21, 2000, 114 Stat. 2763, 2763A–61, related to paperwork reduction. See section 7221h of this title.


Section 8066, Pub. L. 89–10, title X, § 10310, formerly § 10306, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3829; renumbered § 10310 and amended, Pub. L. 105–278, § 3(g)(1), (h), Oct. 22, 1998, 112 Stat. 2687, 2688; Pub. L. 106–554, § 1(a)(1) [title III, § 322(b)(3)], Dec. 21, 2000, 114 Stat. 2763, 2763A–61, defined terms. See section 7221i of this title.


Section 8067, Pub. L. 89–10, title X, § 10311, formerly § 10307, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3830; renumbered § 10311 and amended, Pub. L. 105–278, § 3(g)(1), (i), Oct. 22, 1998, 112 Stat. 2687, 2688; Pub. L. 106–554, § 1(a)(1) [title III, § 322(b)(3)], Dec. 21, 2000, 114 Stat. 2763, 2763A–61, authorized appropriations. See section 7221j of this title.


