§ 5604. Penalties relating to marks, brands, and containers(a) In generalAny person who shall—(1) transport, possess, buy, sell, or transfer any distilled spirits unless the immediate container bears the type of closure or other device required by section 5301(d),

(2) with intent to defraud the United States, empty a container bearing the closure or other device required by section 5301(d) without breaking such closure or other device,

(3) empty, or cause to be emptied, any distilled spirits from an immediate container bearing any mark or brand required by law without effacing and obliterating such mark or brand as required by section 5206(d),

(4) place any distilled spirits in any bottle, or reuse any bottle for the purpose of containing distilled spirits, which has once been filled and fitted with a closure or other device under the provisions of this chapter, without removing and destroying such closure or other device,

(5) willfully and unlawfully remove, change, or deface any mark, brand, label, or seal affixed to any case of distilled spirits, or to any bottle contained therein,

(6) with intent to defraud the United States, purchase, sell, receive with intent to transport, or transport any empty cask or package having thereon any mark or brand required by law to be affixed to any cask or package containing distilled spirits, or

(7) change or alter any mark or brand on any cask or package containing distilled spirits, or put into any cask or package spirits of greater strength than is indicated by the inspection mark thereon, or fraudulently use any cask or package having any inspection mark thereon, for the purpose of selling other spirits, or spirits of quantity or quality different from the spirits previously inspected,


shall be fined not more than $10,000 or imprisoned not more than 5 years, or both, for each such offense.

(b) Cross referencesFor provisions relating to the authority of internal revenue officers to enforce provisions of this section, see sections 5203, 5557, and 7608.


(Added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1401; amended Pub. L. 96–39, title VIII, § 807(a)(53), July 26, 1979, 93 Stat. 289; Pub. L. 98–369, div. A, title IV, § 454(c)(11)(A), July 18, 1984, 98 Stat. 821.)

Prior ProvisionsA prior section 5604, act Aug. 16, 1954, ch. 736, 68A Stat. 684, related to penalty and forfeiture for failure or refusal of distiller to give bond, prior to the general revision of this chapter by Pub. L. 85–859. See sections 5601(a)(4), (5) and 5615(3) of this title.
Provisions similar to those comprising this section were contained in prior sections of act Aug. 16, 1954, prior to the general revision of this chapter by Pub. L. 85–859, as follows:







Present subsecs.:Prior sections


(a)(1)5008(b)(1), 5642.
(a)(2), (3)5636.
(a)(4), (5)5642, 5644.
(a)(6)5642.
(a)(7) to (9)5636.
(a)(10)5642, 5644.
(a)(11)5643.
(a)(12)5642, 5643.
(a)(13) to (15)5642.
(a)(16)5643.
(a)(17)5635, 5636.
(a)(18)5637.
(a)(19)5638.
(b)5642.




The prior sections, act Aug. 16, 1954, ch. 736, are set out in 68A Stat. 602, 690 to 693.

Amendments1984—Subsec. (a). Pub. L. 98–369, § 454(c)(11)(A), in amending subsec. (a) generally, struck out references to stamps in pars. (1) to (3), redesignated pars. (12), (16), (17), (18) as pars. (4)–(7), respectively, in pars. (4) to (7) as so redesignated, struck out all references to stamps, and struck out former pars. (4) to (11), (13) to (15), and (19), which had consisted of additional provisions concerning penalties relating to stamps, marks, brands and containers.
Subsec. (b). Pub. L. 98–369, § 454(c)(11)(A), in amending subsec. (b) generally, substituted provisions relating to cross references for provisions relating to officers authorized to enforce this section.
1979—Subsec. (a)(1). Pub. L. 96–39, § 807(a)(53)(A), substituted “section 5205(a)(1)” for “section 5205(a)(2)”.
Subsec. (a)(2). Pub. L. 96–39, § 807(a)(53)(B), substituted “section 5205(a)(1)” for “section 5205(a)(1) or (2)” and “section 5205(a)(2)” for “section 5205(a)(3)”.
Subsec. (a)(3). Pub. L. 96–39, § 807(a)(53)(C), substituted “section 5205(f)” for “section 5205(g)”.
Subsec. (a)(6). Pub. L. 96–39, § 807(a)(53)(D), substituted “section 5205(a)(2)” for “section 5205(a)(3)”.
Subsec. (a)(13). Pub. L. 96–39, § 807(a)(53)(E), substituted “section 5205(a)” for “section 5205(a)(2) and (3)”.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–369 effective July 1, 1985, see section 456(b) of Pub. L. 98–369, set out as an Effective Date note under section 5101 of this title.

Effective Date of 1979 AmendmentAmendment by Pub. L. 96–39 effective Jan. 1, 1980, see section 810 of Pub. L. 96–39, set out as a note under section 5001 of this title.


