§§ 5931 to 5939. Repealed. Pub. L. 103–227, title V, § 509(a), Mar. 31, 1994, 108 Stat. 200

Section 5931, Pub. L. 103–227, title V, § 501, Mar. 31, 1994, 108 Stat. 191, set forth short title of subchapter as National Skill Standards Act of 1994.


Section 5932, Pub. L. 103–227, title V, § 502, Mar. 31, 1994, 108 Stat. 191, stated purpose of subchapter.


Section 5933, Pub. L. 103–227, title V, § 503, Mar. 31, 1994, 108 Stat. 192; Pub. L. 104–134, title I, § 101(d) [title VII, § 703(a)(17)], Apr. 26, 1996, 110 Stat. 1321–211, 1321–254; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327, established National Skill Standards Board.


Section 5934, Pub. L. 103–227, title V, § 504, Mar. 31, 1994, 108 Stat. 195; Pub. L. 104–134, title I, § 101(d) [title VII, § 703(a)(18)], Apr. 26, 1996, 110 Stat. 1321–211, 1321–254; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327; Pub. L. 105–277, div. A, § 101(f) [title VIII, § 405(d)(17)(A)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–422, related to functions of National Skill Standards Board.


Section 5935, Pub. L. 103–227, title V, § 505, Mar. 31, 1994, 108 Stat. 199, related to deadline for identifying occupational clusters and promoting development of skill standards for the clusters.


Section 5936, Pub. L. 103–227, title V, § 506, Mar. 31, 1994, 108 Stat. 199, related to reports to the President and Congress.


Section 5937, Pub. L. 103–227, title V, § 507, Mar. 31, 1994, 108 Stat. 199, authorized appropriations.


Section 5938, Pub. L. 103–227, title V, § 508, Mar. 31, 1994, 108 Stat. 200; Pub. L. 105–277, div. A, § 101(f) [title VIII, § 405(d)(17)(B)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–422, related to definitions for subchapter.


Section 5939, Pub. L. 103–227, title V, § 509, Mar. 31, 1994, 108 Stat. 200, repealed this subchapter effective Sept. 30, 1999.

Effective Date of RepealRepeal effective Sept. 30, 1999, see section 509(a) of Pub. L. 103–227, which was formerly classified to section 5939(a) of this title.


