§ 1693. Place of arrest in civil action
Except as otherwise provided by Act of Congress, no person shall be arrested in one district for trial in another in any civil action in a district court.
(June 25, 1948, ch. 646, 62 Stat. 945.)

Historical and Revision NotesBased on title 28, U.S.C., 1940 ed., § 112 (Mar. 3, 1911, ch. 231, § 51, 36 Stat. 1101; Sept. 19, 1922, ch. 345, 42 Stat. 849; Mar. 4, 1925, ch. 526, § 1, 43 Stat. 1264; Apr. 16, 1936, ch. 230, 49 Stat. 1213).
Venue provisions of section 112 of title 28, U.S.C., 1940 ed., appear in sections 1391 and 1401 of this title. Other provisions are incorporated in section 1695 of this title.
The exception at the beginning of the section was substituted for “Except as provided in sections 113–117 of this title.”
Changes were made in phraseology.


