[§ 215. Repealed. Pub. L. 112–141, div. A, title I, § 1114(b)(2)(A), July 6, 2012, 126 Stat. 468]

Section, added Pub. L. 109–59, title I, § 1118(a), Aug. 10, 2005, 119 Stat. 1179, related to territorial highway program.


A prior section 215, added Pub. L. 91–605, title I, § 112(a), Dec. 31, 1970, 84 Stat. 1720; amended Pub. L. 95–599, title I, § 129(f), Nov. 6, 1978, 92 Stat. 2708; Pub. L. 96–106, § 9, Nov. 9, 1979, 93 Stat. 798; Pub. L. 100–17, title I, § 133(b)(16), Apr. 2, 1987, 101 Stat. 172, related to territorial highway program, prior to repeal by Pub. L. 109–59, title I, § 1118(a), Aug. 10, 2005, 119 Stat. 1179.

Effective Date of RepealRepeal effective Oct. 1, 2012, see section 3(a) of Pub. L. 112–141, set out as an Effective and Termination Dates of 2012 Amendment note under section 101 of this title.


