§ 2174. American schools, libraries, and hospital centers abroad(a) Assistance for schools and librariesThe President is authorized to furnish assistance, on such terms and conditions as he may specify, to schools and libraries outside the United States founded or sponsored by United States citizens and serving as study and demonstration centers for ideas and practices of the United States.


(b) Assistance for hospital centersThe President is authorized, notwithstanding the provisions of the Mutual Defense Assistance Control Act of 1951 [22 U.S.C. 1611 et seq.], to furnish assistance, on such terms and conditions as he may specify, to institutions referred to in subsection (a) of this section, and to hospital centers for medical education and research outside the United States, founded or sponsored by United States citizens.


(c) Authorization of appropriations(1) To carry out the purposes of this section, there are authorized to be appropriated to the President $35,000,000 for fiscal year 1986 and $35,000,000 for fiscal year 1987.

(2) Amounts appropriated under paragraph (1) are authorized to remain available until expended.


(d) Pediatric plastic and reconstructive surgery centersNotwithstanding the provisions of subsection (b) of this section, funds appropriated under this section may be used for assistance to centers for pediatric plastic and reconstructive surgery established by Children’s Medical Relief International, except that assistance may not be furnished for the domestic operations of any such center located in the United States, its territories or possessions.


(Pub. L. 87–195, pt. I, § 214, Sept. 4, 1961, 75 Stat. 428; Pub. L. 88–205, pt. I, § 103(b), Dec. 16, 1963, 77 Stat. 381; Pub. L. 88–633, pt. I, § 102(c), Oct. 7, 1964, 78 Stat. 1009; Pub. L. 89–171, pt. I, § 103(b), Sept. 6, 1965, 79 Stat. 654; Pub. L. 89–583, pt. I, § 103(c), Sept. 19, 1966, 80 Stat. 798; Pub. L. 90–137, pt. I, § 103(c), Nov. 14, 1967, 81 Stat. 450; Pub. L. 90–554, pt. I, § 102(c), Oct. 8, 1968, 82 Stat. 960; Pub. L. 91–175, pt. I, § 103, Dec. 30, 1969, 83 Stat. 805; Pub. L. 92–226, pt. I, § 102(b), Feb. 7, 1972, 86 Stat. 22; Pub. L. 93–189, § 4(2), Dec. 17, 1973, 87 Stat. 717; Pub. L. 94–161, title III, § 311(2), Dec. 20, 1975, 89 Stat. 861; Pub. L. 95–88, title I, § 116(a), Aug. 3, 1977, 91 Stat. 539; Pub. L. 95–424, title I, § 114, Oct. 6, 1978, 92 Stat. 950; Pub. L. 96–53, title I, § 111, Aug. 14, 1979, 93 Stat. 363; Pub. L. 96–533, title IV, § 401, Dec. 16, 1980, 94 Stat. 3149; Pub. L. 97–113, title V, § 501, Dec. 29, 1981, 95 Stat. 1538; Pub. L. 99–83, title IV, § 401, Aug. 8, 1985, 99 Stat. 217.)


References in TextThe Mutual Defense Assistance Control Act of 1951, referred to in subsec. (b), is act Oct. 26, 1951, ch. 575, 65 Stat. 644, as amended, which was classified generally to chapter 20A (§ 1611 et seq.) of this title prior to its supersedure by section 2416(e) of Title 50, Appendix, War and National Defense. For complete classification of this Act to the Code, see Tables.

Amendments1985—Subsec. (c). Pub. L. 99–83 amended subsec. (c) generally, designating existing provisions as pars. (1) and (2) and substituting provisions authorizing appropriations of $35,000,000 for fiscal years 1986 and 1987 for provisions authorizing appropriations of $20,000,000 for fiscal years 1982 and 1983.
1981—Subsec. (c). Pub. L. 97–113 substituted appropriations of $20,000,000 for fiscal years 1982 and 1983, for appropriation of $30,000,000 for fiscal year 1981.
1980—Subsec. (c). Pub. L. 96–533 substituted appropriations authorization of $30,000,000 for the fiscal year 1981 for such authorization of $25,000,000 for the fiscal year 1980.
1979—Subsec. (c). Pub. L. 96–53 extended authorization of appropriations from fiscal year 1979 to fiscal year 1980.
1978—Subsec. (c). Pub. L. 95–424 substituted “$25,000,000 for the fiscal year 1979, which amount is” for “for the fiscal year 1977, $25,000,000, and for the fiscal year 1978, $25,000,000, which amounts are”.
Subsecs. (d) to (f). Pub. L. 95–424 struck out subsec. (d) relating to authorization of appropriations, and subsec. (e) relating to submission of recommendations to Congress by the Secretary of State concerning assistance, and redesignated former subsec. (f) as (d).
1977—Subsec. (c). Pub. L. 95–88, § 116(a)(1), struck out provisions authorizing appropriations of $19,000,000 for each of the fiscal years 1974 and 1975 and $25,000,000 for fiscal year 1976 and inserted provisions authorizing an appropriation of $25,000,000 for fiscal year 1978.
Subsec. (d). Pub. L. 95–88, § 116(a)(2), struck out provisions authorizing appropriations of $6,500,000 for each of the fiscal years 1974 and 1975 and an appropriation of $7,000,000 for fiscal year 1976 and inserted provisions authorizing an appropriation of $7,000,000 for fiscal year 1978.
Subsec. (f). Pub. L. 95–88, § 116(a)(3), added subsec. (f).
1975—Subsec. (c). Pub. L. 94–161, § 311(2)(A), authorized appropriation of $25,000,000 for fiscal years 1976 and 1977.
Subsec. (d). Pub. L. 94–161, § 311(2)(B), authorized additional appropriation of $7,000,000 for fiscal years 1976 and 1977.
1973—Subsec. (c). Pub. L. 93–189 substituted provisions authorizing appropriations for the fiscal years 1974 and 1975, for provisions authorizing appropriations for the fiscal years 1972 and 1973 and directing that any amounts appropriated for the fiscal year 1970 be available for expenditure solely in accordance with the allocations set forth on pages 25 and 26 of House Report No. 91–611 and on page 23 of Senate Report No. 91–603.
Subsec. (d). Pub. L. 93–189 substituted provisions authorizing the appropriation in fiscal years 1974 and 1975 of $6,500,000 in foreign currencies which the Secretary of the Treasury determines to be in excess to the normal requirements of the United States, for provisions authorizing the appropriation for the purposes of subsec. (b) of this section, in addition to funds otherwise available for such purposes, for the fiscal year 1970, of $3,000,000 in foreign currencies which the Secretary of the Treasury determines to be in excess of the normal requirement of the United States and directing that foreign currencies thus appropriated be available for expenditure solely in accordance with the allocation set forth on page 23 of Senate Report No. 91–603.
Subsec. (e). Pub. L. 93–189 added subsec. (e).
1972—Subsec. (c). Pub. L. 92–226 authorized appropriations of $30,000,000 for fiscal years 1972 and 1973, and struck out provision for authorization of $25,900,000 for fiscal year 1970, and $12,900,000 for fiscal year 1971.
1969—Subsec. (c). Pub. L. 91–175, § 103(1), substituted authorization of $25,900,000 for the fiscal year 1970 and $12,900,000 for the fiscal year 1971, for sum of $14,600,000 for the fiscal year 1969, and inserted provision making amounts appropriated under this subsection for the fiscal year 1970 available for expenditure solely in accordance with the allocations set forth on pages 25 and 26 of House Report No. 91–611 and on page 23 of Senate Report No. 91–603.
Subsec. (d). Pub. L. 91–175, § 103(2), (3), substituted authorization of $3,000,000 for fiscal year 1970, for sum of $5,100,000 for fiscal year 1969, and inserted provision making foreign currencies appropriated under this subsection available for expenditure solely in accordance with the allocation set forth on page 23 of Senate Report No. 91–603.
1968—Subsec. (c). Pub. L. 90–554, § 102(c)(1), substituted authorization of $14,600,000 for fiscal year 1969, for sum of $14,000,000 for fiscal year 1968.
Subsec. (d). Pub. L. 90–554, § 102(c)(2), substituted authorization of $5,100,000 for fiscal year 1969, for sum of $2,986,000 for fiscal year 1968.
1967—Subsec. (c). Pub. L. 90–137, § 103(c)(1), substituted authorization of $14,000,000 for fiscal year 1968 for sum of $10,989,000 for fiscal year 1967.
Subsec. (d). Pub. L. 90–137, § 103(c)(2), substituted authorization of $2,986,000 for fiscal year 1968 for sum of $1,000,000 for fiscal year 1967.
1966—Subsec. (b). Pub. L. 89–583, § 103(c)(1), substituted “to institutions referred to in subsection (a) of this section, and to hospital centers for medical education and research outside the United States, founded or sponsored by United States citizens” for “to hospitals outside the United States founded or sponsored by United States citizens and serving as centers for medical education and research”.
Subsec. (c). Pub. L. 89–583, § 103(c)(2), substituted authorization of $10,989,000 for fiscal year 1967 for sum of $7,000,000 for fiscal year 1966.
Subsec. (d). Pub. L. 89–583, § 103(c)(3), added subsec. (d).
1965—Subsec. (b). Pub. L. 89–171, § 103(b)(1), substituted “medical education and research” for “medical treatment, education, and research”.
Subsec. (c). Pub. L. 89–171, § 103(b)(2), substituted “1966, $7,000,000” for “1965, $18,000,000”.
1964—Subsec. (c). Pub. L. 88–633 substituted “1965, $18,000,000” for “1964, $19,000,000” and struck out “Of the sums authorized to be appropriated under this subsection, not to exceed $2,200,000 shall be available for direct dollar costs in carrying out subsection (b) of this section and $4,700,000 shall be available solely for the purchase of foreign currencies accruing to the United States Government under any Act.”
1963—Subsec. (a). Pub. L. 88–205, § 103(b)(1), substituted “furnish” for “use, in addition to other funds available for such purposes, funds made available for the purpose of section 2171 of this title for”.
Subsec. (b). Pub. L. 88–205, § 103(b)(2), substituted “to furnish” for “foreign currencies accruing to the United States Government under any Act, for purposes of subsection (a) of this section and for”, and struck out “to use” before “notwithstanding”.
Subsec. (c). Pub. L. 88–205, § 103(b)(3), added subsec. (c).

Effective Date of 1985 AmendmentAmendment by Pub. L. 99–83 effective Oct. 1, 1985, see section 1301 of Pub. L. 99–83, set out as a note under section 2151–1 of this title.

Effective Date of 1979 AmendmentAmendment by Pub. L. 96–53 effective Oct. 1, 1979, see section 512(a) of Pub. L. 96–53, set out as a note under section 2151 of this title.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–424 effective Oct. 1, 1978, see section 605 of Pub. L. 95–424, set out as a note under section 2151 of this title.

Effective Date of 1977 AmendmentPub. L. 95–88, title I, § 116(b), Aug. 3, 1977, 91 Stat. 539, provided that: “The amendment made by subsection (a)(3) [amending this section] shall not apply to funds appropriated before the date of enactment of this Act [Aug. 3, 1977].”



Delegation of Functions
For delegation of functions of President under this section, see Ex. Ord. No. 12163, Sept. 29, 1979, 44 F.R. 56673, as amended, set out as a note under section 2381 of this title.


