§ 197. Construction of Chinese Garden at the National Arboretum
A Chinese Garden may be constructed at the National Arboretum established under this chapter with—(1) funds accepted under section 195 of this title;

(2) authorities provided to the Secretary of Agriculture under section 196 of this title; and

(3) appropriations provided for this purpose.

(Mar. 4, 1927, ch. 505, § 7, as added Pub. L. 110–234, title VII, § 7415, May 22, 2008, 122 Stat. 1256, and Pub. L. 110–246, § 4(a), title VII, § 7415, June 18, 2008, 122 Stat. 1664, 2017.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 enacted identical sections. Pub. L. 110–234 was repealed by section 4(a) of Pub. L. 110–246.

Effective DateEnactment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as a note under section 8701 of Title 7, Agriculture.


