§ 2342. Jurisdiction of court of appeals
The court of appeals (other than the United States Court of Appeals for the Federal Circuit) has exclusive jurisdiction to enjoin, set aside, suspend (in whole or in part), or to determine the validity of—(1) all final orders of the Federal Communication Commission made reviewable by section 402(a) of title 47;

(2) all final orders of the Secretary of Agriculture made under chapters 9 and 20A of title 7, except orders issued under sections 210(e), 217a, and 499g(a) of title 7;

(3) all rules, regulations, or final orders of—(A) the Secretary of Transportation issued pursuant to section 50501, 50502, 56101–56104, or 57109 of title 46 or pursuant to part B or C of subtitle IV, subchapter III of chapter 311, chapter 313, or chapter 315 of title 49; and

(B) the Federal Maritime Commission issued pursuant to section 305, 41304, 41308, or 41309 or chapter 421 or 441 of title 46;


(4) all final orders of the Atomic Energy Commission made reviewable by section 2239 of title 42;

(5) all rules, regulations, or final orders of the Surface Transportation Board made reviewable by section 2321 of this title;

(6) all final orders under section 812 of the Fair Housing Act; and

(7) all final agency actions described in section 20114(c) of title 49.


Jurisdiction is invoked by filing a petition as provided by section 2344 of this title.
(Added Pub. L. 89–554, § 4(e), Sept. 6, 1966, 80 Stat. 622; amended Pub. L. 93–584, § 4, Jan. 2, 1975, 88 Stat. 1917; Pub. L. 95–454, title II, § 206, Oct. 13, 1978, 92 Stat. 1144; Pub. L. 96–454, § 8(b)(2), Oct. 15, 1980, 94 Stat. 2021; Pub. L. 97–164, title I, § 137, Apr. 2, 1982, 96 Stat. 41; Pub. L. 98–554, title II, § 227(a)(4), Oct. 30, 1984, 98 Stat. 2852; Pub. L. 99–336, § 5(a), June 19, 1986, 100 Stat. 638; Pub. L. 100–430, § 11(a), Sept. 13, 1988, 102 Stat. 1635; Pub. L. 102–365, § 5(c)(2), Sept. 3, 1992, 106 Stat. 975; Pub. L. 103–272, § 5(h), July 5, 1994, 108 Stat. 1375; Pub. L. 104–88, title III, § 305(d)(5)–(8), Dec. 29, 1995, 109 Stat. 945; Pub. L. 104–287, § 6(f)(2), Oct. 11, 1996, 110 Stat. 3399; Pub. L. 109–59, title IV, § 4125(a), Aug. 10, 2005, 119 Stat. 1738; Pub. L. 109–304, § 17(f)(3), Oct. 6, 2006, 120 Stat. 1708.)











Historical and Revision Notes


DerivationU.S. CodeRevised Statutes andStatutes at Large


 5 U.S.C. 1032.Dec. 29, 1950, ch. 1189, § 2, 64 Stat. 1129.
  Aug. 30, 1954, ch. 1073, § 2(b), 68 Stat. 961.


The words “have exclusive jurisdiction” are substituted for “shall have exclusive jurisdiction”.
In paragraph (1), the word “by” is substituted for “in accordance with”.
In paragraph (3), the word “now” is omitted as unnecessary. The word “under” is substituted for “pursuant to the provisions of”. Reference to “Federal Maritime Commission” is substituted for “Federal Maritime Board” on authority of 1961 Reorg. Plan No. 7, eff. Aug. 12, 1961, 75 Stat. 840. Reference to the United States Maritime Commission is omitted because that Commission was abolished by 1950 Reorg. Plan No. 21, § 306, eff. May 24, 1951, 64 Stat. 1277, and any existing rights are preserved by technical sections 7 and 8.


References in TextSection 812 of the Fair Housing Act, referred to in par. (6), is classified to section 3612 of Title 42, The Public Health and Welfare.

Amendments2006—Par. (3)(A). Pub. L. 109–304, § 17(f)(3)(A), substituted “section 50501, 50502, 56101–56104, or 57109 of title 46” for “section 2, 9, 37, or 41 of the Shipping Act, 1916 (46 U.S.C. App. 802, 803, 808, 835, 839, and 841a)”.
Par. (3)(B). Pub. L. 109–304, § 17(f)(3)(B), added subpar. (B) and struck out former subpar. (B) which read as follows:
“(B) the Federal Maritime Commission issued pursuant to—
“(i) section 19 of the Merchant Marine Act, 1920 (46 U.S.C. App. 876);
“(ii) section 14 or 17 of the Shipping Act of 1984 (46 U.S.C. App. 1713 or 1716); or
“(iii) section 2(d) or 3(d) of the Act of November 6, 1966 (46 U.S.C. App. 817d(d) or 817e(d);”.
2005—Par. (3)(A). Pub. L. 109–59 inserted “, subchapter III of chapter 311, chapter 313, or chapter 315” before “of title 49”.
1996—Par. (3)(A). Pub. L. 104–287 amended Pub. L. 104–88, § 305(d)(6). See 1995 Amendment note below.
1995—Par. (3)(A). Pub. L. 104–88, § 305(d)(6), as amended by Pub. L. 104–287, inserted “or pursuant to part B or C of subtitle IV of title 49” before the semicolon.
Pub. L. 104–88, § 305(d)(5), substituted “or 41” for “41, or 43”.
Par. (3)(B). Pub. L. 104–88, § 305(d)(7), redesignated cls. (ii), (iv), and (v) as (i), (ii), and (iii), respectively, and struck out former cls. (i) and (iii) which read as follows:
“(i) section 23, 25, or 43 of the Shipping Act, 1916 (46 U.S.C. App. 822, 824, or 841a);
“(iii) section 2, 3, 4, or 5 of the Intercoastal Shipping Act, 1933 (46 U.S.C. App. 844, 845, 845a, or 845b);”.
Par. (5). Pub. L. 104–88, § 305(d)(8), added par. (5) and struck out former par. (5) which read as follows: “all rules, regulations, or final orders of the Interstate Commerce Commission made reviewable by section 2321 of this title and all final orders of such Commission made reviewable under section 11901(j)(2) of title 49, United States Code;”.
1994—Par. (7). Pub. L. 103–272 substituted “section 20114(c) of title 49” for “section 202(f) of the Federal Railroad Safety Act of 1970”.
1992—Par. (7). Pub. L. 102–365, which directed the addition of par. (7) at end, was executed by adding par. (7) after par. (6) and before concluding provisions, to reflect the probable intent of Congress.
1988—Par. (6). Pub. L. 100–430 added par. (6).
1986—Par. (3). Pub. L. 99–336 amended par. (3) generally. Prior to amendment, par. (3) read as follows: “such final orders of the Federal Maritime Commission or the Maritime Administration entered under chapters 23 and 23A of title 46 as are subject to judicial review under section 830 of title 46;”.
1984—Par. (5). Pub. L. 98–554 substituted “11901(j)(2)” for “11901(i)(2)”.
1982—Pub. L. 97–164 inserted “(other than the United States Court of Appeals for the Federal Circuit)” after “court of appeals” in provisions preceding par. (1), and struck out par. (6) which had given the court of appeals jurisdiction in cases involving all final orders of the Merit Systems Protection Board except as provided for in section 7703(b) of title 5. See section 1295(a)(9) of this title.
1980—Par. (5). Pub. L. 96–454 inserted “and all final orders of such Commission made reviewable under section 11901(i)(2) of title 49, United States Code” after “section 2321 of this title”.
1978—Par. (6). Pub. L. 95–454 added par. (6).
1975—Par. (5). Pub. L. 93–584 added par. (5).

Effective Date of 1996 AmendmentPub. L. 104–287, § 6(f), Oct. 11, 1996, 110 Stat. 3399, provided that the amendment made by that section is effective Dec. 29, 1995.

Effective Date of 1995 AmendmentAmendment by Pub. L. 104–88 effective Jan. 1, 1996, see section 2 of Pub. L. 104–88, set out as an Effective Date note under section 701 of Title 49, Transportation.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–430 effective on 180th day beginning after Sept. 13, 1988, see section 13(a) of Pub. L. 100–430, set out as a note under section 3601 of Title 42, The Public Health and Welfare.

Effective Date of 1986 AmendmentPub. L. 99–336, § 5(b), June 19, 1986, 100 Stat. 638, provided that: “The amendment made by this section [amending this section] shall apply with respect to any rule, regulation, or final order described in such amendment which is issued on or after the date of the enactment of this Act [June 19, 1986].”


Effective Date of 1982 AmendmentAmendment by Pub. L. 97–164 effective Oct. 1, 1982, see section 402 of Pub. L. 97–164, set out as a note under section 171 of this title.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–454 effective 90 days after Oct. 13, 1978, see section 907 of Pub. L. 95–454, set out as a note under section 1101 of Title 5, Government Organization and Employees.

Effective Date of 1975 AmendmentAmendment by Pub. L. 93–584 not applicable to actions commenced on or before last day of first month beginning after Jan. 2, 1975, and actions to enjoin or suspend orders of Interstate Commerce Commission which are pending when this amendment becomes effective shall not be affected thereby, but shall proceed to final disposition under the law existing on the date they were commenced, see section 10 of Pub. L. 93–584, set out as a note under section 2321 of this title.


Transfer of Functions
Atomic Energy Commission abolished and functions transferred by sections 5814 and 5841 of Title 42, The Public Health and Welfare. See, also, Transfer of Functions notes set out under those sections.


