§ 4071. Imposition of tax(a) Imposition and rate of taxThere is hereby imposed on taxable tires sold by the manufacturer, producer, or importer thereof a tax at the rate of 9.45 cents (4.725 cents in the case of a biasply tire or super single tire) for each 10 pounds so much of the maximum rated load capacity thereof as exceeds 3,500 pounds.


(b) Special rule for manufacturers who sell at retailUnder regulations prescribed by the Secretary, if the manufacturer, producer, or importer of any tire delivers such tire to a retail store or retail outlet of such manufacturer, producer, or importer, he shall be liable for tax under subsection (a) in respect of such tire in the same manner as if it had been sold at the time it was delivered to such retail store or outlet. This subsection shall not apply to an article in respect to which tax has been imposed by subsection (a). Subsection (a) shall not apply to an article in respect of which tax has been imposed by this subsection.


(c) Tires on imported articlesFor the purposes of subsection (a), if an article imported into the United States is equipped with tires—(1) the importer of the article shall be treated as the importer of the tires with which such article is equipped, and

(2) the sale of the article by the importer thereof shall be treated as the sale of the tires with which such article is equipped.


This subsection shall not apply with respect to the sale of an automobile bus chassis or an automobile bus body.

(d) TerminationOn and after October 1, 2016, the taxes imposed by subsection (a) shall not apply.


(Aug. 16, 1954, ch. 736, 68A Stat. 482; June 29, 1956, ch. 462, title II, § 204(a), 70 Stat. 388; Pub. L. 86–440, § 1(a), Apr. 22, 1960, 74 Stat. 80; Pub. L. 87–61, title II, § 202, June 29, 1961, 75 Stat. 124; Pub. L. 89–523, § 1(a), Aug. 1, 1966, 80 Stat. 331; Pub. L. 91–605, title III, § 303(a)(5), Dec. 31, 1970, 84 Stat. 1744; Pub. L. 92–178, title IV, § 401(f), Dec. 10, 1971, 85 Stat. 533; Pub. L. 94–280, title III, § 303(a)(5), May 5, 1976, 90 Stat. 456; Pub. L. 94–455, title XIX, § 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1834; Pub. L. 95–599, title V, § 502(a)(4), Nov. 6, 1978, 92 Stat. 2756; Pub. L. 96–222, title I, § 108(c)(2)(C), Apr. 1, 1980, 94 Stat. 227; Pub. L. 96–596, § 4(a)(1), Dec. 24, 1980, 94 Stat. 3475; Pub. L. 96–598, § 1(d), Dec. 24, 1980, 94 Stat. 3486; Pub. L. 97–424, title V, §§ 514(a), 516(a)(2), Jan. 6, 1983, 96 Stat. 2181, 2182; Pub. L. 98–369, div. A, title VII, § 735(c)(2), July 18, 1984, 98 Stat. 982; Pub. L. 100–17, title V, § 502(a)(3), Apr. 2, 1987, 101 Stat. 256; Pub. L. 101–508, title XI, § 11211(c)(2), Nov. 5, 1990, 104 Stat. 1388–426; Pub. L. 102–240, title VIII, § 8002(a)(2), Dec. 18, 1991, 105 Stat. 2203; Pub. L. 105–178, title IX, § 9002(a)(1)(E), June 9, 1998, 112 Stat. 499; Pub. L. 108–357, title VIII, § 869(a), (d)(1), Oct. 22, 2004, 118 Stat. 1623; Pub. L. 109–59, title XI, § 11101(a)(1)(E), Aug. 10, 2005, 119 Stat. 1943; Pub. L. 112–30, title I, § 142(a)(2)(C), Sept. 16, 2011, 125 Stat. 356; Pub. L. 112–102, title IV, § 402(a)(2)(C), Mar. 30, 2012, 126 Stat. 282; Pub. L. 112–140, title IV, § 402(a)(2)(C), June 29, 2012, 126 Stat. 402; Pub. L. 112–141, div. D, title I, § 40102(a)(2)(C), July 6, 2012, 126 Stat. 844.)

Amendments2012—Subsec. (d). Pub. L. 112–141 substituted “October 1, 2016” for “July 1, 2012”.
Pub. L. 112–140, §§ 1(c), 402(a)(2)(C), temporarily substituted “July 7, 2012” for “July 1, 2012”. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102 substituted “July 1, 2012” for “April 1, 2012”.
2011—Subsec. (d). Pub. L. 112–30 substituted “April 1, 2012” for “October 1, 2011”.
2005—Subsec. (d). Pub. L. 109–59 substituted “2011” for “2005”.
2004—Subsec. (a). Pub. L. 108–357, § 869(a), reenacted heading without change and amended text of subsec. (a) generally. Prior to amendment, subsec. (a) imposed tax and set forth table of rates providing for no tax if the tire weighed not more than 40 lbs., tax of 15 cents per lb. in excess of 40 lbs. if the tire weighed more than 40 lbs. but not more than 70 lbs., tax of $4.50 plus 30 cents per lb. in excess of 70 lbs. if the tire weighed more than 70 lbs. but not more than 90 lbs., and tax of $10.50 plus 50 cents per lb. in excess of 90 lbs. if the tire weighed more than 90 lbs.
Subsec. (c). Pub. L. 108–357, § 869(d)(1), redesignated subsec. (e) as (c) and struck out heading and text of former subsec. (c). Text read as follows: “For purposes of this section, weight shall be based on total weight exclusive of metal rims or rim bases. Total weight of the articles shall be determined under regulations prescribed by the Secretary.”
Subsec. (e). Pub. L. 108–357, § 869(d)(1), redesignated subsec. (e) as (c).
1998—Subsec. (d). Pub. L. 105–178 substituted “2005” for “1999”.
1991—Subsec. (d). Pub. L. 102–240 substituted “1999” for “1995”.
1990—Subsec. (d). Pub. L. 101–508 substituted “1995” for “1993”.
1987—Subsec. (d). Pub. L. 100–17 substituted “1993” for “1988”.
1984—Subsec. (b). Pub. L. 98–369, § 735(c)(2)(A), struck out “or inner tube” after “any tire”, and struck out “or tube” after “such tire” in two places in first sentence.
Subsec. (c). Pub. L. 98–369, § 735(c)(2)(B), substituted “on total weight exclusive” for “on total weight, except that in the case of tires such total weight shall be exclusive”.
Subsec. (e). Pub. L. 98–369, § 735(c)(2)(C), struck out “or inner tubes (other than bicycle tires and inner tubes)” after “equipped with tires” in provisions preceding par. (1), struck out “and inner tubes” before “with which such article is equipped” in pars. (1) and (2), and substituted “sale of an automobile bus chassis or an automobile bus body” for “sale of an article if a tax on such sale is imposed under section 4061 or if such article is an automobile bus chassis or an automobile bus body” in provisions following par. (2).
Subsec. (f). Pub. L. 98–369, § 735(c)(2)(D), struck out subsec. (f) which related to imported recapped or retreaded United States tires.
1983—Subsec. (a). Pub. L. 97–424, § 514(a), amended subsec. (a) generally. Prior to amendment, subsec. (a) read as follows: “There is hereby imposed upon the following articles, if wholly or in part of rubber, sold by the manufacturer, producer, or importer, a tax at the following rates:
“(1) Tires of the type used on highway vehicles, 9.75 cents a pound.
“(2) Other tires (other than laminated tires to which paragraph (5) applies), 4.875 cents a pound.
“(3) Inner tubes, for tires, 10 cents a pound.
“(4) Tread rubber, 5 cents a pound.
“(5) Laminated tires (not of the type used on highway vehicles) which consist wholly of scrap rubber from used tire casings with an internal metal fastening agent, 1 cent a pound.”
Subsec. (d). Pub. L. 97–424, § 516(a)(2), substituted provision that, on and after Oct. 1, 1988, the taxes imposed by subsec. (a) shall not apply, for provision that, on and after Oct. 1, 1984, the tax imposed by subsec. (a)(1) would be 4.875 cents a pound, that by subsec. (a)(3) would be 9 cents a pound, and that subsec. (a)(4) would not apply.
1980—Subsec. (a)(1). Pub. L. 96–596, § 4(a)(1)(A), substituted “9.75 cents” for “10 cents”.
Subsec. (a)(2). Pub. L. 96–596, § 4(a)(1)(B), substituted “4.875 cents” for “5 cents”.
Subsec. (d)(1). Pub. L. 96–596, § 4(a)(1)(C), substituted “4.875 cents” for “5 cents”.
Subsec. (e). Pub. L. 96–222 inserted references to an automobile bus chassis or body.
Subsec. (f). Pub. L. 96–598 added subsec. (f).
1978—Subsec. (d). Pub. L. 95–599 substituted “1984” for “1979”.
1976—Subsecs. (b), (c). Pub. L. 94–455 struck out “or his delegate” after “Secretary”.
Subsec. (d). Pub. L. 94–280 substituted “1979” for “1977”.
1971—Subsec. (e). Pub. L. 92–178 added subsec. (e).
1970—Subsec. (d). Pub. L. 91–605 substituted “1977” for “1972”.
1966—Subsecs. (b) to (d). Pub. L. 89–523 added subsec. (b) and redesignated former subsec. (b) and (c) as (c) and (d), respectively.
1961—Subsec. (a)(1). Pub. L. 87–61, § 202(a), increased tax from 8 to 10 cents a pound.
Subsec. (a)(3). Pub. L. 87–61, § 202(c), increased tax from 9 to 10 cents a pound.
Subsec. (a)(4). Pub. L. 87–61, § 202(c), increased tax from 3 to 5 cents a pound.
Subsec. (c). Pub. L. 87–61, § 202(d), substituted “October 1, 1972” for “July 1, 1972”, added par. (2), and redesignated former par. (2) as (3).
1960—Subsec. (a)(2). Pub. L. 86–440, § 1(a)(1), inserted “(other than laminated tires to which paragraph (5) applies)” after “other tires”.
Subsec. (a)(5). Pub. L. 86–440, § 1(a)(2), added par. (5).
1956—Act June 29, 1956, increased tax on tires of type used on highway vehicles from 5 cents a pound to 8 cents a pound, provided for a tax of 3 cents a pound on tread rubber, and required on and after July 1, 1972, a reduction in tax on tires of type used on highway vehicles from 8 cents a pound to 5 cents a pound, and elimination of tax on tread rubber.

Effective and Termination Dates of 2012 AmendmentAmendment by Pub. L. 112–141 effective July 1, 2012, see section 40102(f) of Pub. L. 112–141, set out as a note under section 460l–11 of Title 16, Conservation.
Amendment by Pub. L. 112–140 to cease to be effective on July 6, 2012, with text as amended by Pub. L. 112–140 to revert back to read as it did on the day before June 29, 2012, and amendments by Pub. L. 112–141 to be executed as if Pub. L. 112–140 had not been enacted, see section 1(c) of Pub. L. 112–140, set out as a note under section 101 of Title 23, Highways.
Amendment by Pub. L. 112–140 effective July 1, 2012, see section 402(f)(1) of Pub. L. 112–140, set out as a note under section 460l–11 of Title 16, Conservation.
Amendment by Pub. L. 112–102 effective Apr. 1, 2012, see section 402(f) of Pub. L. 112–102, set out as a note under section 460l–11 of Title 16, Conservation.

Effective Date of 2011 AmendmentAmendment by Pub. L. 112–30 effective Oct. 1, 2011, see section 142(f) of Pub. L. 112–30, set out as a note under section 460l–11 of Title 16, Conservation.

Effective Date of 2004 AmendmentPub. L. 108–357, title VIII, § 869(e), Oct. 22, 2004, 118 Stat. 1623, provided that: “The amendments made by this section [amending this section and sections 4072 and 4073 of this title] shall apply to sales in calendar years beginning more than 30 days after the date of the enactment of this Act [Oct. 22, 2004].”


Effective Date of 1984 AmendmentAmendment by Pub. L. 98–369 effective, except as otherwise provided, as if included in the provisions of the Highway Revenue Act of 1982, title V of Pub. L. 97–424, to which such amendment relates, see section 736 of Pub. L. 98–369, set out as a note under section 4051 of this title.

Effective Date of 1983 AmendmentPub. L. 97–424, title V, § 514(b), Jan. 6, 1983, 96 Stat. 2181, provided that: “The amendment made by this section [amending this section] shall apply to articles sold on or after January 1, 1984”.


Effective Date of 1980 AmendmentsPub. L. 96–598, § 1(e), Dec. 24, 1980, 94 Stat. 3486, provided that: “The amendments made by this section [amending this section and sections 6416 and 6511 of this title] shall take effect on the first day of the first calendar month which begins more than 10 days after the date of the enactment of this Act [Dec. 24, 1980].”

Pub. L. 96–596, § 4(a)(2), Dec. 24, 1980, 94 Stat. 3475, provided that: “The amendments made by this subsection [amending this section] shall apply on and after January 1, 1981.”

Amendment by Pub. L. 96–222 effective as if included in the provision of the Energy Tax Act of 1978, Pub. L. 95–618, Nov. 9, 1978, 92 Stat. 3174, to which such amendment relates, see section 108(c)(7) of Pub. L. 96–222, set out as a note under section 48 of this title.

Effective Date of 1971 AmendmentPub. L. 92–178, title IV, § 401(h), Dec. 10, 1971, 85 Stat. 534, provided that:
“(1) Except as otherwise provided in this section, the amendments made by subsections (a), (f), and (g) [amending this section and sections 4061, 4062, 4063, 4216, 4221, 4222, 6412, and 6416 of this title] of this section shall apply with respect to articles sold on or after the day after the date of the enactment of this Act [Dec. 10, 1971].

“(2) For purposes of paragraph (1), an article shall not be considered sold before the day after the date of the enactment of this Act [Dec. 10, 1971] unless possession or right to possession passes to the purchaser before such day.

“(3) In the case of—“(A) a lease,

“(B) a contract for the sale of an article where it is provided that the price shall be paid by installments and title to the article sold does not pass until a future date notwithstanding partial payment by installments,

“(C) a conditional sale, or

“(D) a chattel mortgage arrangement wherein it is provided that the sale price shall be paid in installments,


entered into on or before the date of the enactment of this Act [Dec. 10, 1971], payments made after such date, with respect to the article leased or sold shall, for purposes of this subsection, be considered as payments made with respect to an article sold after such date, if the lessor or vendor establishes that the amount of payments payable after such date with respect to such article has been reduced by an amount equal to that portion of the tax applicable with respect to the lease or sale of such article which is due and payable after such date. If the lessor or vendor does not establish that the payments have been so reduced, they shall be treated as payments made in respect of an article sold before the day after the date of the enactment of this Act.”




Effective Date of 1966 AmendmentPub. L. 89–523, § 1(b), Aug. 1, 1966, 80 Stat. 331, provided that: “The amendments made by subsection (a) [amending this section] shall take effect on the first day of the first calendar quarter which begins more than 20 days after the date on which this Act is enacted [Aug. 1, 1966].”


Effective Date of 1961 AmendmentAmendment by Pub. L. 87–61 effective July 1, 1961, see section 208 of Pub. L. 87–61, set out as a note under section 4041 of this title.

Effective Date of 1960 AmendmentPub. L. 86–440, § 1(b), Apr. 22, 1960, 74 Stat. 81, provided that: “The amendment made by subsection (a) [amending this section] shall apply with respect to articles sold on or after the first day of the first month which begins more than 10 days after the date of the enactment of this Act [April 22, 1960].”


Effective Date of 1956 AmendmentAmendment by act June 29, 1956, effective July 1, 1956, see section 211 of act June 29, 1956, set out as a note under section 4041 of this title.

Allowance of Credit or Refund of Overpayment of Tax ImposedPub. L. 96–596, § 4(b), Dec. 24, 1980, 94 Stat. 3475, provided that:
“(b) Determination of Overpayment.—“(1) In general.—The determination of the extent to which any overpayment of tax imposed by section 4071(a)(1) or (2) or section 4071(b) has arisen by reason of an adjustment of a tire after the original sale pursuant to a warranty or guarantee, and the allowance of a credit or refund of any such overpayment, shall be determined in accordance with the principles set forth in regulations and rulings relating thereto to the extent in effect on March 31, 1978.

“(2) Effective date.—This subsection shall apply to the adjustment of any tire after March 31, 1978, and prior to January 1, 1983.”






