[§ 303. Repealed. Pub. L. 112–141, div. A, title I, § 1519(b)(1)(A), July 6, 2012, 126 Stat. 575]

Section, added Pub. L. 102–240, title I, § 1034(a), Dec. 18, 1991, 105 Stat. 1977; amended Pub. L. 103–429, § 3(8), (9), Oct. 31, 1994, 108 Stat. 4378; Pub. L. 104–59, title II, § 205(a), Nov. 28, 1995, 109 Stat. 576, related to management systems.


A prior section 303, Pub. L. 85–767, Aug. 27, 1958, 72 Stat. 912; Pub. L. 87–392, § 1, Oct. 4, 1961, 75 Stat. 822; Pub. L. 88–426, title III, § 305(24), Aug. 14, 1964, 78 Stat. 425; Pub. L. 91–605, title I, § 114(a), Dec. 31, 1970, 84 Stat. 1722; Pub. L. 93–87, title I, § 152(4), Aug. 13, 1973, 87 Stat. 276, provided for administrative organization of the Federal Highway Administration, prior to repeal by Pub. L. 97–449, § 7(b), Jan. 12, 1983, 96 Stat. 2445. See section 104 of Title 49, Transportation.

Effective Date of RepealRepeal effective Oct. 1, 2012, see section 3(a) of Pub. L. 112–141, set out as an Effective and Termination Dates of 2012 Amendment note under section 101 of this title.


