§ 1135e. Authorization of appropriations
There are authorized to be appropriated $35,000,000 for fiscal year 2009 and each of the five succeeding fiscal years to carry out this subpart.
(Pub. L. 89–329, title VII, § 716, as added Pub. L. 105–244, title VII, § 701, Oct. 7, 1998, 112 Stat. 1794; amended Pub. L. 110–315, title VII, § 703(d), Aug. 14, 2008, 122 Stat. 3347.)

Prior ProvisionsA prior section 1135e, Pub. L. 89–329, title X, § 1061, as added Pub. L. 99–498, title X, § 1003, Oct. 17, 1986, 100 Stat. 1567; amended Pub. L. 102–325, title X, § 1003, July 23, 1992, 106 Stat. 781, stated purpose of women and minorities science and engineering outreach demonstration program, prior to repeal by Pub. L. 105–244, § 3, title VII, § 702, Oct. 7, 1998, 112 Stat. 1585, 1803, effective Oct. 1, 1998.
A prior section 716 of Pub. L. 89–329 was classified to section 1132b–5 of this title, prior to the general amendment of this subchapter by Pub. L. 105–244.
Prior sections 1135e–1 to 1135g were repealed by Pub. L. 105–244, § 3, title VII, § 702, Oct. 7, 1998, 112 Stat. 1585, 1803, effective Oct. 1, 1998.
Section 1135e–1, Pub. L. 89–329, title X, § 1062, as added Pub. L. 99–498, title X, § 1003, Oct. 17, 1986, 100 Stat. 1567; amended Pub. L. 102–325, title X, § 1003, July 23, 1992, 106 Stat. 781, authorized grants for programs to encourage female and minority elementary and secondary school students to pursue higher education for careers in science and engineering.
Section 1135e–2, Pub. L. 89–329, title X, § 1063, as added Pub. L. 99–498, title X, § 1003, Oct. 17, 1986, 100 Stat. 1567; amended Pub. L. 102–325, title X, § 1003, July 23, 1992, 106 Stat. 781, defined “eligible institution” and related to availability of funds.
Section 1135e–3, Pub. L. 89–329, title X, § 1064, as added Pub. L. 102–325, title X, § 1003, July 23, 1992, 106 Stat. 782, related to amount, duration, and use of funds.
Section 1135e–4, Pub. L. 89–329, title X, § 1065, as added Pub. L. 102–325, title X, § 1003, July 23, 1992, 106 Stat. 782, related to applications for grants.
Section 1135e–5, Pub. L. 89–329, title X, § 1066, as added Pub. L. 102–325, title X, § 1003, July 23, 1992, 106 Stat. 782, related to evaluation of assisted activities.
Section 1135e–6, Pub. L. 89–329, title X, § 1067, as added Pub. L. 102–325, title X, § 1003, July 23, 1992, 106 Stat. 783, related to Federal share of costs.
Section 1135e–7, Pub. L. 89–329, title X, § 1068, as added Pub. L. 102–325, title X, § 1003, July 23, 1992, 106 Stat. 783, related to use of funds to supplement and not supplant other funds.
Section 1135e–8, Pub. L. 89–329, title X, § 1069, as added Pub. L. 102–325, title X, § 1003, July 23, 1992, 106 Stat. 783, authorized appropriations for women and minorities science and engineering outreach demonstration program.
Section 1135f, Pub. L. 89–329, title X, § 1081, formerly § 1181, as added Pub. L. 102–325, title X, § 1004, July 23, 1992, 106 Stat. 783; renumbered § 1081 and amended Pub. L. 103–208, § 2(j)(44), (45), Dec. 20, 1993, 107 Stat. 2485, established Dwight D. Eisenhower Leadership Program and provided that part D of former subchapter X of this chapter could be cited as the “Dwight D. Eisenhower Leadership Development Act of 1992”.
Section 1135g, Pub. L. 89–329, title X, § 1091, as added Pub. L. 103–382, title III, § 360D, Oct. 20, 1994, 108 Stat. 3972, authorized grants to States for workplace and community transition training for incarcerated youth offenders.

Amendments2008—Pub. L. 110–315 substituted “fiscal year 2009 and each of the five succeeding fiscal years to carry out this subpart” for “fiscal year 1999 and such sums as may be necessary for each of the 4 succeeding fiscal years to carry out this subpart”.


