§ 4293. Exemption for United States and possessions
The Secretary of the Treasury may authorize exemption from the taxes imposed by subchapter A of chapter 31, section 4041, section 4051, chapter 32 (other than the taxes imposed by sections 4064 and 4121) and subchapter B of chapter 33, as to any particular article, or service or class of articles or services, to be purchased for the exclusive use of the United States, if he determines that the imposition of such taxes with respect to such articles or services, or class of articles or services will cause substantial burden or expense which can be avoided by granting tax exemption and that full benefit of such exemption, if granted, will accrue to the United States.
(Aug. 16, 1954, ch. 736, 68A Stat. 511; Pub. L. 91–258, title II, § 205(a)(3), May 21, 1970, 84 Stat. 241; Pub. L. 94–455, title XIX, § 1906(b)(13)(B), Oct. 4, 1976, 90 Stat. 1834; Pub. L. 95–227, § 2(b)(3), Feb. 10, 1978, 92 Stat. 12; Pub. L. 95–502, title II, § 202(b), Oct. 21, 1978, 92 Stat. 1697; Pub. L. 95–618, title II, § 201(c)(2), Nov. 9, 1978, 92 Stat. 3184; Pub. L. 100–647, title VI, § 6103(a), Nov. 10, 1988, 102 Stat. 3711; Pub. L. 101–508, title XI, § 11221(c), Nov. 5, 1990, 104 Stat. 1388–444.)

Amendments1990—Pub. L. 101–508 inserted “subchapter A of chapter 31,” before “section 4041”.
1988—Pub. L. 100–647 inserted reference to section 4051 of this title.
1978—Pub. L. 95–618 substituted “taxes imposed by sections 4064 and 4121” for “tax imposed by section 4121”.
Pub. L. 95–502 substituted “section 4041, chapter 32” for “chapters 31 and 32”.
Pub. L. 95–227 inserted “(other than the tax imposed by section 4121)” after “chapters 31 and 32”.
1976—Pub. L. 94–455 substituted “Secretary of the Treasury” for “Secretary” after “The”.
1970—Pub. L. 91–258 substituted “subchapter B” for “subchapters B and C”.

Effective Date of 1990 AmendmentAmendment by Pub. L. 101–508 effective Jan. 1, 1991, with exception for contracts binding on Sept. 30, 1990, and at all times thereafter, see section 11221(f) of Pub. L. 101–508, set out as an Effective Date note under section 4001 of this title.

Effective Date of 1988 AmendmentPub. L. 100–647, title VI, § 6103(b), Nov. 10, 1988, 102 Stat. 3711, provided that: “The amendment made by subsection (a) [amending this section] shall take effect on the date of the enactment of this Act [Nov. 10, 1988].”


Effective Date of 1978 AmendmentsAmendment by Pub. L. 95–618 applicable with respect to 1980 and later model year automobiles, see section 201(g) of Pub. L. 95–618, set out as an Effective Date note under section 4064 of this title.
Amendment by Pub. L. 95–502 effective Oct. 1, 1980, see section 202(d) of Pub. L. 95–502, set out as an Effective Date note under section 4042 of this title.
Amendment by Pub. L. 95–227 applicable with respect to sales after Mar. 31, 1978, see section 2(d) of Pub. L. 95–227, set out as an Effective Date note under section 4121 of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–455 effective on first day of first month which begins more than 90 days after Oct. 4, 1976, see section 1906(d) of Pub. L. 94–455, set out as a note under section 6013 of this title.

Effective Date of 1970 AmendmentAmendment by Pub. L. 91–258 effective July 1, 1970, see section 211(a) of Pub. L. 91–258, set out as a note under section 4041 of this title.


