§ 7501. Definition
In this chapter, the term “Government of Afghanistan” includes—(1) the government of any political subdivision of Afghanistan; and

(2) any agency or instrumentality of the Government of Afghanistan.

(Pub. L. 107–327, § 1(c), Dec. 4, 2002, 116 Stat. 2797.)

Short Title of 2004 AmendmentPub. L. 108–458, title VII, § 7104(a), Dec. 17, 2004, 118 Stat. 3780, provided that: “This section [enacting sections 7536a and 7555 of this title, amending sections 7513, 7514, 7518, 7536, 7537, 7538, and 7554 of this title, repealing section 2374 of this title, and enacting provisions set out as notes under sections 7511, 7513, 7514, and 7536 of this title] may be cited as the ‘Afghanistan Freedom Support Act Amendments of 2004’.”


Short TitlePub. L. 107–327, § 1(a), Dec. 4, 2002, 116 Stat. 2797, provided that: “This Act [enacting this chapter] may be cited as the ‘Afghanistan Freedom Support Act of 2002’.”



