§§ 5881 to 5891. Repealed. Pub. L. 106–113, div. B, § 1000(a)(4) [title III, § 310(i)], Nov. 29, 1999, 113 Stat. 1535, 1501A–265

Section 5881, Pub. L. 103–227, title III, § 301, Mar. 31, 1994, 108 Stat. 157, related to congressional findings.


Section 5882, Pub. L. 103–227, title III, § 302, Mar. 31, 1994, 108 Stat. 158, stated purpose of subchapter.


Section 5883, Pub. L. 103–227, title III, § 303, Mar. 31, 1994, 108 Stat. 158, related to authorization of appropriations.


Section 5884, Pub. L. 103–227, title III, § 304, Mar. 31, 1994, 108 Stat. 158; Pub. L. 104–134, title I, § 101(d) [title VII, §§ 703(a)(8), 704], Apr. 26, 1996, 110 Stat. 1321–211, 1321–252, 1321–255; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327, related to allotment of funds.


Section 5885, Pub. L. 103–227, title III, § 305, Mar. 31, 1994, 108 Stat. 159; Pub. L. 104–134, title I, § 101(d) [title VII, § 705(b)], Apr. 26, 1996, 110 Stat. 1321–211, 1321–256; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327, related to State applications.


Section 5886, Pub. L. 103–227, title III, § 306, Mar. 31, 1994, 108 Stat. 160; Pub. L. 104–134, title I, § 101(d) [title VII, §§ 702(a), 703(a)(9), 705(a)], Apr. 26, 1996, 110 Stat. 1321–211, 1321–251, 1321–253, 1321–256; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327, related to State improvement plans.


Section 5887, Pub. L. 103–227, title III, § 307, Mar. 31, 1994, 108 Stat. 167; Pub. L. 104–134, title I, § 101(d) [title VII, § 705(c)], Apr. 26, 1996, 110 Stat. 1321–211, 1321–256; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327, related to Secretary’s review of applications and payments.


Section 5888, Pub. L. 103–227, title III, § 308, Mar. 31, 1994, 108 Stat. 168; Pub. L. 104–134, title I, § 101(d) [title VII, § 703(a)(10)], Apr. 26, 1996, 110 Stat. 1321–211, 1321–253; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327, related to State use of funds.


Section 5889, Pub. L. 103–227, title III, § 309, Mar. 31, 1994, 108 Stat. 169; Pub. L. 103–382, title III, § 361(c), Oct. 20, 1994, 108 Stat. 3975; Pub. L. 104–134, title I, § 101(d) [title VII, §§ 702(b), 703(a)(11)], Apr. 26, 1996, 110 Stat. 1321–211, 1321–251, 1321–253; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327, related to subgrants for local reform and professional development.


Section 5890, Pub. L. 103–227, title III, § 310, Mar. 31, 1994, 108 Stat. 174; Pub. L. 103–382, title III, § 394(f)(4), Oct. 20, 1994, 108 Stat. 4028, related to availability of information and training.


Section 5891, Pub. L. 103–227, title III, § 311, Mar. 31, 1994, 108 Stat. 174; Pub. L. 103–382, title III, § 394(f)(5), Oct. 20, 1994, 108 Stat. 4028, related to waivers of statutory and regulatory requirements.

Effective Date of RepealPub. L. 106–113, div. B, § 1000(a)(4) [title III, § 310(i)], Nov. 29, 1999, 113 Stat. 1535, 1501A–265, provided that: “Titles III [enacting this subchapter] and IV [enacting subchapter IV of this chapter] of the Goals 2000: Educate America Act are repealed on September 30, 2000.”



