§§ 821 to 826. Repealed Pub. L. 95–281, § 1(b)(2), May 15, 1978, 92 Stat. 246

Section 821, act Aug. 2, 1956, ch. 881, § 1, 70 Stat. 937, set out purpose of sections 821 to 826 of this title as termination of Federal supervision and services for tribe.


Section 822, act Aug. 2, 1956, ch. 881, § 2, 70 Stat. 937, related to removal of restrictions on sales or encumbrances and nature of title passed.


Section 823, act Aug. 2, 1956, ch. 881, § 3, 70 Stat. 937, related to termination of Federal trust and services.


Section 824, act Aug. 2, 1956, ch. 881, § 4, 70 Stat. 937, provided for revocation of tribal corporate charter and termination of Federal powers over tribe.


Section 825, act Aug. 2, 1956, ch. 881, § 5, 70 Stat. 938, provided for termination of supervision as not affecting prior claims filed by tribe against United States.


Section 826, act Aug. 2, 1956, ch. 881, § 6, 70 Stat. 938, related to preparation and publication of membership roll.


