§ 262p–5. Definitions
For purposes of this title and titles XIV and XV—(1) the term “multilateral development bank” means the International Bank for Reconstruction and Development, the International Development Association, and the regional multilateral development banks; and

(2) the term “regional multilateral development bank” means the Inter-American Development Bank, the African Development Bank, the African Development Fund, and the Asian Development Bank.

(Pub. L. 95–118, title XVI, § 1622, formerly § 1606, as added Pub. L. 100–202, § 101(e) [title I], Dec. 22, 1987, 101 Stat. 1329–131, 1329–134; renumbered § 1612, Pub. L. 100–461, title V, § 555, Oct. 1, 1988, 102 Stat. 2268–36; renumbered § 1613, renumbered § 1614, renumbered § 1617, Pub. L. 101–240, title II, § 206, title V, §§ 501, 512, Dec. 19, 1989, 103 Stat. 2499, 2505, 2508; renumbered § 1619, renumbered § 1620, Pub. L. 101–513, title V, § 562(a)(2), (b)(1), Nov. 5, 1990, 104 Stat. 2032, 2033; renumbered § 1622, Pub. L. 103–306, title V, § 526(e), Aug. 23, 1994, 108 Stat. 1633.)


References in TextThis title and titles XIV and XV, referred to in text, are titles XVI, XIV, and XV, respectively, of Pub. L. 95–118. Title XIV is classified to sections 262n to 262n–3 of this title, title XV is classified to sections 262o to 262o–4 of this title, and title XVI is classified to sections 262p to 262p–4q and 262p–5 to 262p–12 of this title. For complete classification of these titles to the Code, see Tables.

Codification
Section 1622, formerly § 1606, of Pub. L. 95–118 is based on section 701 of title VII of H.R. 3750, One Hundredth Congress, as introduced Dec. 11, 1987, and enacted into law by Pub. L. 100–202. Renumbering of section 1606 of Pub. L. 95–118 as section 1612 was based on section 6 of H.R. 4645, One Hundredth Congress, as reported Sept. 28, 1988, and enacted into law by Pub. L. 100–461.


