§§ 111, 112. Repealed. Pub. L. 107–171, title X, § 10418(a)(7), (8), May 13, 2002, 116 Stat. 507, 508

Section 111, act Feb. 2, 1903, ch. 349, § 2, 32 Stat. 792; July 22, 1954, ch. 558, § 33, 68 Stat. 510; Jan. 28, 1956, ch. 12, § 2, 70 Stat. 5, related to regulations to prevent contagious diseases.


Section 112, act May 29, 1884, ch. 60, § 4, 23 Stat. 32; Feb. 2, 1903, ch. 349, § 1, 32 Stat. 791; Feb. 7, 1928, ch. 30, 45 Stat. 59, related to investigations as to pleuropneumonia and other diseases and regulations.

Short TitleAct Feb. 2, 1903, ch. 349, 32 Stat. 791, classified to former sections 112 and 120 to 122 of this title, is popularly known as the Cattle Contagious Diseases Act of 1903.
Act May 29, 1884, ch. 60, 23 Stat. 31, classified to former sections 112, 113 to 114a–1, 115, 116, 117 to 120, and 130 of this title and section 391 of Title 7, Agriculture, is popularly known as the Animal Industry Act.


