§§ 1961 to 1966. Repealed. Pub. L. 95–561, title XV, § 1529, Nov. 1, 1978, 92 Stat. 2380

Section 1961, Pub. L. 93–380, title VII, § 721, Aug. 21, 1974, 88 Stat. 594; Pub. L. 94–194, § 10, Dec. 31, 1975, 89 Stat. 1107, set forth provisions relating to contracting requirements for special emphasis projects.


Section 1962, Pub. L. 93–380, title VII, § 722, Aug. 21, 1974, 88 Stat. 595, set forth provisions relating to granting and contracting requirements for reading training on public television.


Section 1963, Pub. L. 93–380, title VII, § 723, Aug. 21, 1974, 88 Stat. 595; Pub. L. 94–194, § 5, Dec. 31, 1975, 89 Stat. 1104, set forth provisions relating to granting and contracting requirements for reading academies.


Section 1964, Pub. L. 93–380, title VII, § 724, as added Pub. L. 94–194, § 1(b)(1), Dec. 31, 1975, 89 Stat. 1103, set forth provisions relating to scope, authority, etc., with respect to State leadership and training activity agreements.


Section 1965, Pub. L. 93–380, title VII, § 725, as added and amended Pub. L. 94–194, § 6(a), (b)(1), Dec. 31, 1975, 89 Stat. 1104, 1105, set forth provisions relating to granting and contracting requirements for national impact reading programs.


Section 1966, Pub. L. 93–380, title VII, § 726, as added Pub. L. 94–194, § 9(a), Dec. 31, 1975, 89 Stat. 1105, set forth provisions relating to contracting requirements for an inexpensive book distribution program for reading motivation.

Effective Date of RepealRepeal effective Oct. 1, 1978, see section 1530(a) of Pub. L. 95–561, set out as an Effective Date of 1978 Amendment note under section 1221e–3 of this title.


