§§ 8291 to 8297. Repealed. Pub. L. 107–110, title X, § 1011(5)(A), Jan. 8, 2002, 115 Stat. 1986

Section 8291, Pub. L. 89–10, title X, § 10972, as added Pub. L. 106–554, § 1(a)(1) [title IX, § 901], Dec. 21, 2000, 114 Stat. 2763, 2763A–89, set out purpose of this subpart. See section 7341a of this title.


A prior section 8291, Pub. L. 89–10, title X, § 10971, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3852, set out findings, prior to the general amendment of this subpart by Pub. L. 106–554.


Section 8292, Pub. L. 89–10, title X, § 10973, as added Pub. L. 106–554, § 1(a)(1) [title IX, § 901], Dec. 21, 2000, 114 Stat. 2763, 2763A–89, authorized appropriations. See section 7355c of this title.


A prior section 8292, Pub. L. 89–10, title X, § 10972, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3853, related to the purpose of this subpart, prior to the general amendment of this subpart by Pub. L. 106–554.


Section 8293, Pub. L. 89–10, title X, § 10974, as added Pub. L. 106–554, § 1(a)(1) [title IX, § 901], Dec. 21, 2000, 114 Stat. 2763, 2763A–89, authorized formula grant program. See sections 7345a and 7351 of this title.


A prior section 8293, Pub. L. 89–10, title X, § 10973, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3854, authorized rural school grants, prior to the general amendment of this subpart by Pub. L. 106–554.


Section 8294, Pub. L. 89–10, title X, § 10975, as added Pub. L. 106–554, § 1(a)(1) [title IX, § 901], Dec. 21, 2000, 114 Stat. 2763, 2763A–90, authorized competitive grant program. See sections 7345a and 7351 of this title.


A prior section 8294, Pub. L. 89–10, title X, § 10974, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3854, related to fund usage, prior to the general amendment of this subpart by Pub. L. 106–554.


Section 8295, Pub. L. 89–10, title X, § 10976, as added Pub. L. 106–554, § 1(a)(1) [title IX, § 901], Dec. 21, 2000, 114 Stat. 2763, 2763A–91, related to accountability. See sections 7345b and 7351c of this title.


A prior section 8295, Pub. L. 89–10, title X, § 10975, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3857, related to higher education grants, prior to the general amendment of this subpart by Pub. L. 106–554.


Section 8296, Pub. L. 89–10, title X, § 10977, as added Pub. L. 106–554, § 1(a)(1) [title IX, § 901], Dec. 21, 2000, 114 Stat. 2763, 2763A–92, related to ratable reductions in case of insufficient appropriations.


Section 8297, Pub. L. 89–10, title X, § 10978, as added Pub. L. 106–554, § 1(a)(1) [title IX, § 901], Dec. 21, 2000, 114 Stat. 2763, 2763A–92, related to applicability of former sections 8271 and 8272 of this title.


