§§ 8891 to 8904. Repealed. Pub. L. 107–110, title X, § 1011(5)(C), Jan. 8, 2002, 115 Stat. 1986

Section 8891, Pub. L. 89–10, title XIV, § 14501, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3901, related to maintenance of effort. See section 7901 of this title.


Section 8892, Pub. L. 89–10, title XIV, § 14502, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3902, related to prohibition regarding State aid. See section 7902 of this title.


Section 8893, Pub. L. 89–10, title XIV, § 14503, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3902; amended Pub. L. 105–277, div. A, § 101(f) [title VIII, § 101(b)(6)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–407, related to participation by private school children and teachers. See section 7881 of this title.


Section 8894, Pub. L. 89–10, title XIV, § 14504, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3903, set forth standards for by-pass of requirements. See section 7882 of this title.


Section 8895, Pub. L. 89–10, title XIV, § 14505, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3904, related to complaint process for participation of private school children. See section 7883 of this title.


Section 8896, Pub. L. 89–10, title XIV, § 14506, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3904, related to by-pass determination process. See section 7884 of this title.


Section 8897, Pub. L. 89–10, title XIV, § 14507, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3905, prohibited payments for religious worship or instruction. See section 7885 of this title.


Section 8898, Pub. L. 89–10, title XIV, § 14508, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3905, related to applicability of chapter to home schools. See section 7886 of this title.


Section 8899, Pub. L. 89–10, title XIV, § 14509, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3905, related to construction of provisions prohibiting Federal control of nonrecipient nonpublic schools. See section 7886 of this title.


Section 8900, Pub. L. 89–10, title XIV, § 14510, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3906, related to school prayer. See section 7904 of this title.


Section 8901, Pub. L. 89–10, title XIV, § 14511, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3906, set forth general prohibitions. See section 7906 of this title.


Section 8902, Pub. L. 89–10, title XIV, § 14512, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3906, contained prohibition on Federal mandates, direction, and control. See section 7907 of this title.


Section 8903, Pub. L. 89–10, title XIV, § 14513, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3906, required report on changes made by the Improving America’s Schools Act of 1994.


Section 8904, Pub. L. 89–10, title XIV, § 14514, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3907, related to participation in Goals 2000: Educate America Act programs.


