§§ 8401 to 8407. Repealed. Pub. L. 107–110, title X, § 1011(5)(A), Jan. 8, 2002, 115 Stat. 1986

Section 8401, Pub. L. 89–10, title XI, § 11001, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3867, set forth findings and purpose.


Section 8402, Pub. L. 89–10, title XI, § 11002, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3868, defined terms.


Section 8403, Pub. L. 89–10, title XI, § 11003, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3868, related to authority to use funds.


Section 8404, Pub. L. 89–10, title XI, § 11004, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3868, related to project development and implementation.


Section 8405, Pub. L. 89–10, title XI, § 11005, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3869, related to uses of funds.


Section 8406, Pub. L. 89–10, title XI, § 11006, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3870, related to continuing authority to use funds.


Section 8407, Pub. L. 89–10, title XI, § 11007, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3870, related to identification of barriers to service coordination.


