§ 31. Tax withheld on wages(a) Wage withholding for income tax purposes(1) In generalThe amount withheld as tax under chapter 24 shall be allowed to the recipient of the income as a credit against the tax imposed by this subtitle.


(2) Year of creditThe amount so withheld during any calendar year shall be allowed as a credit for the taxable year beginning in such calendar year. If more than one taxable year begins in a calendar year, such amount shall be allowed as a credit for the last taxable year so beginning.



(b) Credit for special refunds of social security tax(1) In generalThe Secretary may prescribe regulations providing for the crediting against the tax imposed by this subtitle of the amount determined by the taxpayer or the Secretary to be allowable under section 6413(c) as a special refund of tax imposed on wages. The amount allowed as a credit under such regulations shall, for purposes of this subtitle, be considered an amount withheld at source as tax under section 3402.


(2) Year of creditAny amount to which paragraph (1) applies shall be allowed as a credit for the taxable year beginning in the calendar year during which the wages were received. If more than one taxable year begins in the calendar year, such amount shall be allowed as a credit for the last taxable year so beginning.



(c) Special rule for backup withholdingAny credit allowed by subsection (a) for any amount withheld under section 3406 shall be allowed for the taxable year of the recipient of the income in which the income is received.


(Aug. 16, 1954, ch. 736, 68A Stat. 12; Pub. L. 94–455, title XIX, § 1906(b)(13)(D), Oct. 4, 1976, 90 Stat. 1834; Pub. L. 97–248, title III, §§ 302(a), 308(a), Sept. 3, 1982, 96 Stat. 585, 591; Pub. L. 97–354, § 3(i)(4), Oct. 19, 1982, 96 Stat. 1691; Pub. L. 97–448, title III, § 306(b)(1), Jan. 12, 1983, 96 Stat. 2405; Pub. L. 98–67, title I, §§ 102(a), 104(d)(2), Aug. 5, 1983, 97 Stat. 369, 379; Pub. L. 98–369, div. A, title IV, § 471(c), title VII, § 714(j)(2), July 18, 1984, 98 Stat. 826, 962.)

Amendments1984—Subsec. (a)(1). Pub. L. 98–369, § 714(j)(2), substituted “as tax under chapter 24” for “under section 3402 as tax on the wages of any individual”.
1983—Pub. L. 98–67 added subsec. (c) and repealed amendments made by Pub. L. 97–248. See 1982 Amendment note below.
Pub. L. 97–448 amended subsec. (d) generally. See 1982 Amendment note below.
1982—Pub. L. 97–248, as amended by Pub. L. 97–354 and Pub. L. 97–448, amended section generally, applicable to payments of interest, dividends, and patronage dividends paid or credited after June 30, 1983. Section 102(a), (b) of Pub. L. 98–67, title I, Aug. 5, 1983, 97 Stat. 369, repealed subtitle A (§§ 301–308) of title III of Pub. L. 97–248 as of the close of June 30, 1983, and provided that the Internal Revenue Code of 1954 [now 1986] [this title] shall be applied and administered (subject to certain exceptions) as if such subtitle A (and the amendments made by such subtitle A) had not been enacted.
1976—Subsec. (b)(1). Pub. L. 94–455 struck out “or his delegate” after “The Secretary” and “(or his delegate)” after “taxpayer or the Secretary”.

Effective Date of 1984 AmendmentPub. L. 98–369, div. A, title VII, § 715, July 18, 1984, 98 Stat. 966, provided that: “Any amendment made by this subtitle [subtitle A (§§ 711–715) of title VII of Pub. L. 98–369, see Tables for classification] shall take effect as if included in the provision of the Tax Equity and Fiscal Responsibility Act of 1982 [Pub. L. 97–248] to which such amendment relates.”


Effective Date of 1983 AmendmentPub. L. 98–67, title I, § 110, Aug. 5, 1983, 97 Stat. 384, provided that:
“(a) General Rule.—Except as otherwise provided in this section, the amendments made by this title [enacting sections 3406 and 6705 of this title, amending this section and sections 274, 275, 643, 661, 3402, 3403, 3502, 3507, 6011, 6013, 6015, 6042, 6044, 6049, 6051, 6365, 6401, 6413, 6652, 6653, 6654, 6676, 6678, 6682, 7205, 7215, 7431, 7654, and 7701 of this title, repealing sections 3451 to 3456 of this title, enacting provisions set out as notes under sections 1, 3451, and 6011 of this title, and repealing provisions set out as a note under section 3451 of this title] shall apply with respect to payments made after December 31, 1983.

“(b) Section 102.—The amendments made by section 102 [amending this section and sections 274, 275, 643, 661, 3403, 3502, 3507, 6013, 6015, 6042, 6044, 6049, 6051, 6365, 6401, 6413, 6654, 6682, 7205, 7215, 7654, and 7701 of this title, repealing sections 3451 to 3456 of this title, enacting provisions set out as a note under section 3451 of this title, and repealing provisions set out as a note under section 3451 of this title] shall take effect as of the close of June 30, 1983.

“(c) Sections 104(b) and 107.—The amendments made by sections 104(b) and 107 [amending sections 6682, 7205, and 7431 of this title] shall take effect on the date of the enactment of this Act [Aug. 5, 1983].”



Pub. L. 97–448, title III, § 311(d), Jan. 12, 1983, 96 Stat. 2412, provided that: “The amendments made by section 306 [amending this section and sections 48, 55, 263, 291, 312, 338, 401, 501, 1232, 6038A, 6226, 6228, 6679, and 7701 of this title, enacting provisions set out as notes under sections 338 and 1232 of this title, and amending provisions set out as notes under sections 56, 72, 101, 103, 168, 302, 311, 338, 415, 907, and 5701 of this title] shall take effect as if included in the provisions of the Tax Equity and Fiscal Responsibility Act of 1982 [Pub. L. 97–248] to which such amendments relate.”


Construction of Amendment by Title VII of Division A of Pub. L. 98–369Pub. L. 98–369, div. A, title VII, § 701, July 18, 1984, 98 Stat. 942, provided that: “For purposes of applying the amendments made by any title of this Act [see Tables for classification] other than this title, the provisions of this title shall be treated as having been enacted immediately before the provisions of such other titles.”



