§ 7916. Severability
If any provision of this chapter is held invalid, the remainder of this chapter shall be unaffected thereby.
(Pub. L. 89–10, title IX, § 9536, as added Pub. L. 107–110, title IX, § 901, Jan. 8, 2002, 115 Stat. 1985.)

Prior ProvisionsSections 7931 to 7938 were omitted in the general amendment of this subchapter by Pub. L. 107–110.
Section 7931, Pub. L. 89–10, title IX, § 9301, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3805, set forth short title of the Alaska Native Educational Equity, Support and Assistance Act. See section 7541 of this title.
Section 7932, Pub. L. 89–10, title IX, § 9302, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3805, set forth findings. See section 7542 of this title.
Section 7933, Pub. L. 89–10, title IX, § 9303, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3806, stated purpose of former part C of this subchapter. See section 7543 of this title.
Section 7934, Pub. L. 89–10, title IX, § 9304, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3806, related to Alaska Native educational planning, curriculum development, and teacher training and recruitment programs. See section 7544 of this title.
Section 7935, Pub. L. 89–10, title IX, § 9305, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3807, related to Alaska Native home based education for preschool children.
Section 7936, Pub. L. 89–10, title IX, § 9306, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3808, related to Alaska Native student enrichment programs.
Section 7937, Pub. L. 89–10, title IX, § 9307, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3809, set forth administrative provisions. See section 7545 of this title.
Section 7938, Pub. L. 89–10, title IX, § 9308, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3809, defined terms. See section 7546 of this title.


