§ 79e. Authorization of appropriations
There are authorized to be appropriated annually, from money in the Treasury of the United States not otherwise appropriated, such sums as are necessary for the administration of this subchapter and for the maintenance of laboratory or other facilities provided for carrying out the purposes of this subchapter.
(July 2, 1940, ch. 516, § 7, 54 Stat. 725; Pub. L. 89–280, § 1, Oct. 20, 1965, 79 Stat. 1012; Pub. L. 96–89, § 1, Oct. 19, 1979, 93 Stat. 697; Pub. L. 98–57, § 1, July 22, 1983, 97 Stat. 293.)

Codification
Section was formerly classified to section 1387 of Title 48, Territories and Insular Possessions.

Amendments1983—Pub. L. 98–57 struck out “, not to exceed $750,000” after “such sums”.
1979—Pub. L. 96–89 substituted “$750,000” for “$350,000”.
1965—Pub. L. 89–280 substituted “$350,000” for “$10,000”.

Effective Date of 1983 AmendmentPub. L. 98–57, § 2, July 22, 1983, 97 Stat. 293, provided that: “The provision in the first section of this Act [amending this section] shall take effect on October 1, 1983.”


Effective Date of 1979 AmendmentPub. L. 96–89, § 2, Oct. 19, 1979, 93 Stat. 697, provided that: “The provision in section 1 of this Act [amending this section] shall take effect on October 1, 1979.”



