§ 58. Denial of certain losses(a) Denial of farm loss(1) In generalFor purposes of computing the amount of the alternative minimum taxable income for any taxable year of a taxpayer other than a corporation—(A) Disallowance of farm lossNo loss of the taxpayer for such taxable year from any tax shelter farm activity shall be allowed.


(B) Deduction in succeeding taxable yearAny loss from a tax shelter farm activity disallowed under subparagraph (A) shall be treated as a deduction allocable to such activity in the 1st succeeding taxable year.



(2) Tax shelter farm activityFor purposes of this subsection, the term “tax shelter farm activity” means—(A) any farming syndicate as defined in section 464(c), and

(B) any other activity consisting of farming which is a passive activity (within the meaning of section 469(c)).


(3) Application to personal service corporationsFor purposes of paragraph (1), a personal service corporation (within the meaning of section 469(j)(2)) shall be treated as a taxpayer other than a corporation.


(4) Determination of lossIn determining the amount of the loss from any tax shelter farm activity, the adjustments of sections 56 and 57 shall apply.



(b) Disallowance of passive activity lossIn computing the alternative minimum taxable income of the taxpayer for any taxable year, section 469 shall apply, except that in applying section 469—(1) the adjustments of sections 56 and 57 shall apply,

(2) the provisions of section 469(m) (relating to phase-in of disallowance) shall not apply, and

(3) in lieu of applying section 469(j)(7), the passive activity loss of a taxpayer shall be computed without regard to qualified housing interest (as defined in section 56(e)).


(c) Special rulesFor purposes of this section—(1) Special rule for insolvent taxpayers(A) In generalThe amount of losses to which subsection (a) or (b) applies shall be reduced by the amount (if any) by which the taxpayer is insolvent as of the close of the taxable year.


(B) InsolventFor purposes of this paragraph, the term “insolvent” means the excess of liabilities over the fair market value of assets.



(2) Loss allowed for year of disposition of farm shelter activityIf the taxpayer disposes of his entire interest in any tax shelter farm activity during any taxable year, the amount of the loss attributable to such activity (determined after carryovers under subsection (a)(1)(B)) shall (to the extent otherwise allowable) be allowed for such taxable year in computing alternative minimum taxable income and not treated as a loss from a tax shelter farm activity.



(Added Pub. L. 99–514, title VII, § 701(a), Oct. 22, 1986, 100 Stat. 2335; amended Pub. L. 100–203, title X, § 10212(b), Dec. 22, 1987, 101 Stat. 1330–406; Pub. L. 100–647, title I, § 1007(d), Nov. 10, 1988, 102 Stat. 3432.)

Prior ProvisionsA prior section 58, added Pub. L. 91–172, title III, § 301(a), Dec. 30, 1969, 83 Stat. 583; amended Pub. L. 92–178, title III, § 308(a), Dec. 10, 1971, 85 Stat. 524; Pub. L. 94–455, title III, § 301(d), title XIX, §§ 1901(b)(40), 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1553, 1803, 1834; Pub. L. 95–600, title IV, §§ 421(c), 423(a), title VII, § 701(b)(2), Nov. 6, 1978, 92 Stat. 2875, 2877, 2898; Pub. L. 96–222, title I, § 107(a)(1)(C), Apr. 1, 1980, 94 Stat. 222; Pub. L. 97–248, title II, § 201(c)(1), § 201(d)(3), formerly § 201(c)(3), Sept. 3, 1982, 96 Stat. 417, 419, renumbered § 201(d)(3), Pub. L. 97–448, title III, § 306(a)(1)(A)(i), Jan. 12, 1983, 96 Stat. 2400; Pub. L. 97–354, §§ 3(c), 5(a)(16), Oct. 19, 1982, 96 Stat. 1688, 1693; Pub. L. 97–448, title I, § 102(b)(2), Jan. 12, 1983, 96 Stat. 2369; Pub. L. 98–369, div. A, title VII, § 711(a)(2), (3)(B), July 18, 1984, 98 Stat. 942; Pub. L. 99–514, title XVIII, § 1875(a), Oct. 22, 1986, 100 Stat. 2894, related to rules for application of minimum tax for tax preferences, prior to the general revision of this part by Pub. L. 99–514, § 701(a).

Amendments1988—Subsec. (a)(2). Pub. L. 100–647, § 1007(d)(1), struck out “(as modified by section 461(i)(4)(A))” after “section 464(c)” in subpar. (A) and substituted “section 469(c)” for “section 469(d), without regard to paragraph (1)(B) thereof” in subpar. (B).
Subsec. (a)(3). Pub. L. 100–647, § 1007(d)(2), substituted “469(j)(2)” for “469(g)(1)(C)”.
Subsec. (a)(4). Pub. L. 100–647, § 1007(d)(3), added par. (4).
Subsec. (b). Pub. L. 100–647, § 1007(d)(4), added pars. (1) to (3) and struck out former pars. (1) to (3) which read as follows:
“(1) the adjustments of section 56 shall apply,
“(2) any deduction to the extent such deduction is an item of tax preference under section 57(a) shall not be taken into account, and
“(3) the provisions of section 469(m) (relating to phase-in of disallowance) shall not apply.”
1987—Subsec. (b)(3). Pub. L. 100–203 substituted “section 469(m)” for “section 469(l)”.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–647 effective, except as otherwise provided, as if included in the provision of the Tax Reform Act of 1986, Pub. L. 99–514, to which such amendment relates, see section 1019(a) of Pub. L. 100–647, set out as a note under section 1 of this title.

Effective Date of 1987 AmendmentSection 10212(c) of Pub. L. 100–203 provided that: “The amendments made by this section [amending this section and sections 163 and 469 of this title] shall take effect as if included in the amendments made by section 501 of the Tax Reform Act of 1986 [section 501 of Pub. L. 99–514, see section 501(c) of Pub. L. 99–514, set out as an Effective Date note under section 469 of this title].”


Effective DateSection applicable to taxable years beginning after Dec. 31, 1986, with certain exceptions and qualifications, see section 701(f) of Pub. L. 99–514, set out as a note under section 55 of this title.

Applicability of 1986 RepealPub. L. 101–239, title VII, § 7811(d)(1)(B), Dec. 19, 1989, 103 Stat. 2408, provided that: “The repeal of section 58(h) of the Internal Revenue Code of 1954 by the Tax Reform Act of 1986 [Pub. L. 99–514] shall be effective only with respect to items of tax preference arising in taxable years beginning after December 31, 1986.”


Applicability of Certain Amendments by Pub. L. 99–514 in Relation to Treaty Obligations of United StatesFor applicability of amendment by section 701(a) of Pub. L. 99–514 [enacting this section] notwithstanding any treaty obligation of the United States in effect on Oct. 22, 1986, with provision that for such purposes any amendment by title I of Pub. L. 100–647 be treated as if it had been included in the provision of Pub. L. 99–514 to which such amendment relates, see section 1012(aa)(2), (4) of Pub. L. 100–647, set out as a note under section 861 of this title.


