§ 309a. Authorization of appropriations
There is authorized to be appropriated for the purposes of sections 309 and 309a of this title the sum of $25,000,000 for each fiscal year, and not to exceed $1,500,000 of such sum shall be available for administrative purposes.
(Aug. 3, 1956, ch. 930, § 2, 70 Stat. 986; Pub. L. 87–273, Sept. 22, 1961, 75 Stat. 571; Pub. L. 88–230, § 1(b), Dec. 23, 1963, 77 Stat. 471; Pub. L. 89–14, Apr. 22, 1965, 79 Stat. 74; Pub. L. 90–252, Feb. 3, 1968, 82 Stat. 4.)

Amendments1968—Pub. L. 90–252 increased appropriation from $15,000,000 to $25,000,000.
1965—Pub. L. 89–14 increased appropriation from $12,000,000 to $15,000,000.
1963—Pub. L. 88–230 increased appropriation from $7,500,000 to $12,000,000 and amount available for administrative purposes from $1,000,000 to $1,500,000.
1961—Pub. L. 87–273 increased appropriation to $7,500,000 and amount available for administrative purposes to $1,000,000.


