§ 9624. Authorization of appropriations(a) In generalThere are authorized to be appropriated—(1) for fiscal year 2003—(A) $4,600,000 to carry out section 9621 of this title; and

(B) $107,500,000 to carry out section 9622 of this title; and


(2) such sums as may be necessary for each of the 5 succeeding fiscal years to carry out sections 9621 and 9622 of this title.


(b) AvailabilityAmounts made available under this section shall remain available until expended.


(Pub. L. 107–279, title III, § 305, formerly § 303, Nov. 5, 2002, 116 Stat. 1982; renumbered § 305, Pub. L. 107–279, title IV, § 401(b), Nov. 5, 2002, 116 Stat. 1983.)
