§ 3108. Authorization of appropriations
To carry out this chapter, there are authorized to be appropriated $4,400,000 for the fiscal year ending September 30, 1980, $4,500,000 for the fiscal year ending September 30, 1981, $4,000,000 for the fiscal year ending September 30, 1982, and such sums as may be necessary for any subsequent fiscal years.
(Pub. L. 94–472, § 9, Oct. 11, 1976, 90 Stat. 2064; Pub. L. 95–381, § 1, Sept. 22, 1978, 92 Stat. 726; Pub. L. 96–72, § 23(a), Sept. 29, 1979, 93 Stat. 536; Pub. L. 97–33, § 5, Aug. 7, 1981, 95 Stat. 171.)

Amendments1981—Pub. L. 97–33 inserted provisions authorizing appropriations of $4,000,000 for fiscal year ending Sept. 30, 1982, and such sums as might be necessary for any subsequent fiscal years.
1979—Pub. L. 96–72 substituted provisions authorizing appropriations of $4,400,000 for fiscal year ending Sept. 30, 1980, and $4,500,000 for fiscal year ending Sept. 30, 1981, for provisions authorizing appropriations of $4,000,000 for fiscal year ending Sept. 30, 1979.
1978—Pub. L. 95–381 increased authorization from $1,000,000 to $4,000,000, and struck out provisions authorizing appropriation of $1,000,000 for fiscal year ending Sept. 30, 1978.

Effective Date of 1979 AmendmentPub. L. 96–72, § 23(b), Sept. 29, 1979, 93 Stat. 536, provided that: “The amendment made by subsection (a) [amending this section] shall take effect on October 1, 1979.”


Effective Date of 1978 AmendmentPub. L. 95–381, § 4, Sept. 22, 1978, 92 Stat. 726, provided that: “The amendment made by the first section of this Act [amending this section] shall take effect on October 1, 1978.”



