§ 1502. Treaty cases
Except as otherwise provided by Act of Congress, the United States Court of Federal Claims shall not have jurisdiction of any claim against the United States growing out of or dependent upon any treaty entered into with foreign nations.
(June 25, 1948, ch. 646, 62 Stat. 942; May 24, 1949, ch. 139, § 88, 63 Stat. 102; Pub. L. 97–164, title I, § 133(e)(1), Apr. 2, 1982, 96 Stat. 40; Pub. L. 102–572, title IX, § 902(a)(1), Oct. 29, 1992, 106 Stat. 4516.)

Historical and Revision Notes
1948 ActBased on title 28, U.S.C., 1940 ed., § 259 (Mar. 3, 1911, ch. 231, § 153, 36 Stat. 1138).
Phrase “Except as otherwise provided by enactment of Congress” was inserted to cover cases where special Acts confer jurisdiction. (See Sioux Tribe of Indians v. United States, 1943, 97 Ct.Cl. 613, certiorari denied 63 S.Ct. 992, 318 U.S. 789, 87 L.Ed. 1155, and In re United States, 1873, 17 Wall. 439, 443, 21 L.Ed. 696.)
Words “not pending therein on December 1, 1862,” were omitted as obsolete.
Changes in phraseology were made.

1949 ActThis section, in amending section 1502 of title 28, U.S.C., conforms with the provisions of act of August 13, 1946 (ch. 959, § 25, 60 Stat. 1056), which affected section 153 of the Judicial Code of 1911 by striking therefrom the words “or with Indian tribes.” Such section 153 of the Judicial Code was the source of such section 1502.

Amendments1992—Pub. L. 102–572 substituted “United States Court of Federal Claims” for “United States Claims Court”.
1982—Pub. L. 97–164 substituted “United States Claims Court” for “Court of Claims”.
1949—Act May 24, 1949, struck out “or with Indian tribes” after “foreign nations”.

Effective Date of 1992 AmendmentAmendment by Pub. L. 102–572 effective Oct. 29, 1992, see section 911 of Pub. L. 102–572, set out as a note under section 171 of this title.

Effective Date of 1982 AmendmentAmendment by Pub. L. 97–164 effective Oct. 1, 1982, see section 402 of Pub. L. 97–164, set out as a note under section 171 of this title.


