§ 7210. Failure to obey summons
Any person who, being duly summoned to appear to testify, or to appear and produce books, accounts, records, memoranda, or other papers, as required under sections 6420(e)(2), 6421(g)(2), 6427(j)(2), 7602, 7603, and 7604(b), neglects to appear or to produce such books, accounts, records, memoranda, or other papers, shall, upon conviction thereof, be fined not more than $1,000, or imprisoned not more than 1 year, or both, together with costs of prosecution.
(Aug. 16, 1954, ch. 736, 68A Stat. 854; Apr. 2, 1956, ch. 160, § 4(h), 70 Stat. 91; June 29, 1956, ch. 462, title II, § 208(d)(3), 70 Stat. 396; Pub. L. 89–44, title II, § 202(c)(4), June 21, 1965, 79 Stat. 139; Pub. L. 91–258, title II, § 207(d)(9), May 21, 1970, 84 Stat. 249; Pub. L. 94–530, § 1(c)(6), Oct. 17, 1976, 90 Stat. 2488; Pub. L. 95–599, title V, § 505(c)(5), Nov. 6, 1978, 92 Stat. 2760; Pub. L. 96–223, title II, § 232(d)(4)(E), Apr. 2, 1980, 94 Stat. 278; Pub. L. 97–424, title V, § 515(b)(12), Jan. 6, 1983, 96 Stat. 2182; Pub. L. 98–369, div. A, title IX, § 911(d)(2)(G), July 18, 1984, 98 Stat. 1007; Pub. L. 99–514, title XVII, § 1703(e)(2)(G), Oct. 22, 1986, 100 Stat. 2778; Pub. L. 100–647, title I, § 1017(c)(9), (12), Nov. 10, 1988, 102 Stat. 3576, 3577.)

Amendments1988—Pub. L. 100–647, § 1017(c)(12), made technical correction to language of Pub. L. 99–514, § 1703(e)(2)(G), see 1986 Amendment note below.
Pub. L. 100–647, § 1017(c)(9), substituted “6421(g)(2)” for “6421(f)(2)”.
1986—Pub. L. 99–514, as amended by Pub. L. 100–647, § 1017(c)(12), substituted “6427(j)(2)” for “6427(i)(2)”.
1984—Pub. L. 98–369 substituted “6427(i)(2)” for “6427(h)(2)”.
1983—Pub. L. 97–424 struck out “6424(d)(2),” after “6421(f)(2),”.
1980—Pub. L. 96–223 substituted “6427(h)(2)” for “6427(g)(2)”.
1978—Pub. L. 95–599 substituted “6427(g)(2)” for “6427(f)(2)”.
1976—Pub. L. 94–530 substituted “6427(f)(2)” for “6427(e)(2)”.
1970—Pub. L. 91–258 inserted reference to section 6427(e)(2).
1965—Pub. L. 89–44 inserted reference to section 6424(d)(2) of this title.
1956—Act June 29, 1956, inserted reference to section 6421(f)(2) of this title.
Act Apr. 2, 1956, inserted reference to section 6420(e)(2) of this title.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–647 effective, except as otherwise provided, as if included in the provision of the Tax Reform Act of 1986, Pub. L. 99–514, to which such amendment relates, see section 1019(a) of Pub. L. 100–647, set out as a note under section 1 of this title.

Effective Date of 1986 AmendmentAmendment by Pub. L. 99–514 applicable to gasoline removed (as defined in section 4082 of this title as amended by section 1703 of Pub. L. 99–514) after Dec. 31, 1987, see section 1703(h) of Pub. L. 99–514, set out as a note under section 4081 of this title.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–369 effective Aug. 1, 1984, see section 911(e) of Pub. L. 98–369, set out as a note under section 6427 of this title.

Effective Date of 1983 AmendmentAmendment by Pub. L. 97–424 applicable with respect to articles sold after Jan. 6, 1983, see section 515(c) of Pub. L. 97–424, set out as a note under section 34 of this title.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–223 effective Jan. 1, 1979, see section 232(h)(2) of Pub. L. 96–223, set out as a note under section 6427 of this title.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–599 effective Jan. 1, 1979, see section 505(d) of Pub. L. 95–599, set out as a note under section 6427 of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–530 effective Oct. 1, 1976, see section 1(d) of Pub. L. 94–530, set out as a note under section 4041 of this title.

Effective Date of 1970 AmendmentAmendment by Pub. L. 91–258 effective July 1, 1970, see section 211(a) of Pub. L. 91–258, set out as a note under section 4041 of this title.

Effective Date of 1965 AmendmentAmendment by Pub. L. 89–44 effective Jan. 1, 1966, see section 701(a)(1), (2), of Pub. L. 89–44, set out as a note under section 4161 of this title.

Effective Date of 1956 AmendmentAmendment by act June 29, 1956, effective June 29, 1956, see section 211 of act June 29, 1956, set out as a note under section 4041 of this title.


