§ 6434. Applicability of other laws
The Federal Advisory Committee Act (5 U.S.C. App.) shall not apply to the Commission.
(Pub. L. 105–292, title II, § 206, formerly § 204, Oct. 27, 1998, 112 Stat. 2799; renumbered § 206, Pub. L. 106–55, § 1(b)(2), Aug. 17, 1999, 113 Stat. 401.)


References in TextThe Federal Advisory Committee Act, referred to in text, is Pub. L. 92–463, Oct. 6, 1972, 86 Stat. 770, as amended, which is set out in the Appendix to Title 5, Government Organization and Employees.

Prior ProvisionsA prior section 206 of Pub. L. 105–292 was renumbered section 209 and is classified to section 6436 of this title.


