§ 2182. Authorization for worldwide shelter guarantees(a) Authorization to issue guarantees to eligible investorsTo carry out the policy of section 2181 of this title, the President is authorized to issue guaranties to eligible investors (as defined in section 2198(c) of this title) assuring against losses incurred in connection with loans made for proj­ects meeting the criteria set forth in section 2181 of this title. The total principal amount of guaranties issued under this subpart or heretofore issued under prior housing guaranty authorities, which are outstanding at any one time, shall not exceed $2,558,000,000. The authority of this section shall continue through September 30, 1992. The President may issue regulations from time to time with regard to the terms and conditions upon which such guaranties shall be issued and the eligibility of lenders.


(b) Emphasis on certain activitiesActivities carried out under this section shall emphasize—(1) projects which provide improved home sites to poor families on which to build shelter, and related services;

(2) projects comprised of expandable core shelter units on serviced sites;

(3) slum upgrading projects designed to conserve and improve existing shelter;

(4) shelter projects for low-income people designed for demonstration or institution building purposes; and

(5) community facilities and services in support of projects authorized under this section to improve the shelter occupied by the poor.


(c) Use of solar energy technologyIn issuing guaranties under this section with respect to projects in a country which require the use or conservation of energy, the President shall give consideration to the use of solar energy technologies, where such technologies are economically and technically feasible. Technologies which may be used include solar hot water systems, solar heating and cooling, passive solar heating, biomass conversion, photovoltaic and wind applications, and community-scale solar thermal applications.


(k) 11 So in original. No subsecs. (d) to (j) have been enacted. Minimum annual program levelsThe total principal amount of guaranties issued under this section for each of the fiscal years 1986 and 1987 shall be comparable to the total principal amount of such guaranties issued for fiscal year 1984, subject to the dollar limitations on the issuance of guaranties under this section which are contained in subsection (a) of this section and in appropriation Acts.


(Pub. L. 87–195, pt. I, § 222, as added Pub. L. 91–175, pt. I, § 105, Dec. 30, 1969, 83 Stat. 807; amended Pub. L. 94–161, title III, § 311(4), Dec. 20, 1975, 89 Stat. 861; Pub. L. 95–88, title I, § 117(a)(2), Aug. 3, 1977, 91 Stat. 540; Pub. L. 95–424, title I, § 115(a), Oct. 6, 1978, 92 Stat. 950; Pub. L. 96–53, title I, § 112(a), Aug. 14, 1979, 93 Stat. 363; Pub. L. 97–113, title III, § 310(a), Dec. 29, 1981, 95 Stat. 1535; Pub. L. 98–473, title I, § 101(1) [title V, § 541(a)], Oct. 12, 1984, 98 Stat. 1884, 1903; Pub. L. 99–83, title III, § 313(a)–(c), Aug. 8, 1985, 99 Stat. 216, 217; Pub. L. 100–202, § 101(e) [title II, § 201], Dec. 22, 1987, 101 Stat. 1329–131, 1329–142; Pub. L. 101–167, title II, Nov. 21, 1989, 103 Stat. 1205; Pub. L. 101–302, title II, May 25, 1990, 104 Stat. 224; Pub. L. 101–513, title II, Nov. 5, 1990, 104 Stat. 1989.)

Codification
Amendment by Pub. L. 98–473 is based on section 311(b) of H.R. 5119, Ninety-eighth Congress, as passed by the House of Representatives May 10, 1984, which was enacted into permanent law by Pub. L. 98–473.

Prior ProvisionsA prior section 222 of Pub. L. 87–195, pt. I, Sept. 4, 1961, 75 Stat. 430, as amended by Pub. L. 87–565, pt. I, § 104(b), Aug. 1, 1962, 76 Stat. 257; Pub. L. 88–205, pt. I, § 104(b)–(f), Dec. 16, 1963, 77 Stat. 381, 382; Pub. L. 89–171, pt. I, § 104(c), Sept. 6, 1965, 79 Stat. 654; Pub. L. 89–583, pt. I, § 104(b), Sept. 19, 1966, 80 Stat. 798; Pub. L. 90–137, pt. I, § 104(b), Nov. 14, 1967, 81 Stat. 451, contained general provisions concerning foreign investment guaranties, prior to the general reorganization of this subpart by Pub. L. 91–175, pt. I, § 105, Dec. 30, 1969, 83 Stat. 807.

Amendments1990—Subsec. (a). Pub. L. 101–513 substituted “1992” for “1991”.
Pub. L. 101–302 substituted “$2,558,000,000” for “$2,158,000,000”.
1989—Subsec. (a). Pub. L. 101–167 substituted “1991” for “1990”.
1987—Subsec. (a). Pub. L. 100–202 substituted “1990” for “1988”.
1985—Subsec. (a). Pub. L. 99–83, § 313(a), (b), substituted “$2,158,000,000” for “$1,958,000,000” and “1988” for “1986”.
Subsec. (k). Pub. L. 99–83, § 313(c), added subsec. (k).
1984—Subsec. (a). Pub. L. 98–473 substituted “$1,958,000,000” for “$1,718,000,000” and “1986” for “1984”.
1981—Subsec. (a). Pub. L. 97–113 increased limitation on total principal amount of outstanding guarantees to $1,718,000,000 from $1,555,000,000 and extended termination date for exercise of guarantee authority to Sept. 30, 1984, from Sept. 30, 1982.
1979—Subsec. (a). Pub. L. 96–53 substituted “$1,555,000,000” for “$1,180,000,000”, and “through September 30, 1982” for “until September 30, 1980”.
1978—Pub. L. 95–424 amended section generally to provide a new consolidated section which provides a single authorization for the worldwide housing guarantee program, a new list of the types of programs to be emphasized, increased the worldwide authorization to $1,180,000,000, and encourages officials and governments in developing countries to consider the use of solar energy in housing projects.
1977—Subsec. (c). Pub. L. 95–88 inserted “or under section 2181 of this title” after “Latin American housing guaranty authority repealed by the Foreign Assistance Act of 1969” and substituted “$1,030,000,000” for “$600,000,000”.
1975—Subsec. (c). Pub. L. 94–161 substituted “$600,000,000” for “$550,000,000”.

Effective Date of 1985 AmendmentAmendment by Pub. L. 99–83 effective Oct. 1, 1985, see section 1301 of Pub. L. 99–83, set out as a note under section 2151–1 of this title.

Effective Date of 1979 AmendmentAmendment by Pub. L. 96–53 effective Oct. 1, 1979, see section 512(a) of Pub. L. 96–53, set out as a note under section 2151 of this title.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–424 effective Oct. 1, 1978, see section 605 of Pub. L. 95–424, set out as a note under section 2151 of this title.


Delegation of Functions
For delegation of functions of President under this section, see Ex. Ord. No. 12163, Sept. 29, 1979, 44 F.R. 56673, as amended, set out as a note under section 2381 of this title.


