[§ 7607. Repealed. Pub. L. 98–473, title II, § 320(b), Oct. 12, 1984, 98 Stat. 2056, and Pub. L. 98–573, title II, § 213(b)(1), Oct. 30, 1984, 98 Stat. 2988]

Section, added July 18, 1956, ch. 629, title I, § 104(a), 70 Stat. 570; amended Oct. 27, 1970, Pub. L. 91–513, title III, § 1102(g)(1), 84 Stat. 1292, set forth additional authority for Bureau of Customs with respect to firearms, warrants, etc.


Another section 7607 was renumbered section 7613 of this title.

Effective Date of RepealRepeal effective Oct. 15, 1984, see section 214(e) of Pub. L. 98–573, set out as an Effective Date of 1984 Amendment note under section 1304 of Title 19, Customs Duties.


