§ 6693. Failure to provide reports on certain tax-favored accounts or annuities; penalties relating to designated nondeductible contributions(a) Reports(1) In generalIf a person required to file a report under a provision referred to in paragraph (2) fails to file such report at the time and in the manner required by such provision, such person shall pay a penalty of $50 for each failure unless it is shown that such failure is due to reasonable cause.


(2) ProvisionsThe provisions referred to in this paragraph are—(A) subsections (i) and (l) of section 408 (relating to individual retirement plans),

(B) section 220(h) (relating to Archer MSAs),

(C) section 223(h) (relating to health savings accounts),

(D) section 529(d) (relating to qualified tuition programs), and

(E) section 530(h) (relating to Coverdell education savings accounts).



This subsection shall not apply to any report which is an information return described in section 6724(d)(1)(C)(i) or a payee statement described in section 6724(d)(2)(X).

(b) Penalties relating to nondeductible contributions(1) Overstatement of designated nondeductible contributionsAny individual who—(A) is required to furnish information under section 408(o)(4) as to the amount of designated nondeductible contributions made for any taxable year, and

(B) overstates the amount of such contributions made for such taxable year,


shall pay a penalty of $100 for each such overstatement unless it is shown that such overstatement is due to reasonable cause.

(2) Failure to file formAny individual who fails to file a form required to be filed by the Secretary under section 408(o)(4) shall pay a penalty of $50 for each such failure unless it is shown that such failure is due to reasonable cause.



(c) Penalties relating to simple retirement accounts(1) Employer penaltiesAn employer who fails to provide 1 or more notices required by section 408(l)(2)(C) shall pay a penalty of $50 for each day on which such failures continue.


(2) Trustee and issuer penaltiesA trustee or issuer who fails—(A) to provide 1 or more statements required by the last sentence of section 408(i) shall pay a penalty of $50 for each day on which such failures continue, or

(B) to provide 1 or more summary descriptions required by section 408(l)(2)(B) shall pay a penalty of $50 for each day on which such failures continue.


(3) Reasonable cause exceptionNo penalty shall be imposed under this subsection with respect to any failure which the taxpayer shows was due to reasonable cause.



(d) Deficiency procedures not to applySubchapter B of chapter 63 (relating to deficiency procedures for income, estate, gift, and certain excise taxes) does not apply to the assessment or collection of any penalty imposed by this section.


(Added Pub. L. 93–406, title II, § 2002(f), Sept. 2, 1974, 88 Stat. 967; amended Pub. L. 96–222, title I, § 101(a)(10)(H), Apr. 1, 1980, 94 Stat. 203; Pub. L. 98–369, div. A, title I, § 147(b), July 18, 1984, 98 Stat. 687; Pub. L. 99–514, title XI, § 1102(d)(1), (2)(A), (B), Oct. 22, 1986, 100 Stat. 2416; Pub. L. 100–647, title I, § 1011(b)(4)(A), (B)(i), Nov. 10, 1988, 102 Stat. 3456, 3457; Pub. L. 104–188, title I, §§ 1421(b)(4)(B), 1455(d)(3), Aug. 20, 1996, 110 Stat. 1796, 1818; Pub. L. 104–191, title III, § 301(g), Aug. 21, 1996, 110 Stat. 2052; Pub. L. 105–34, title II, §§ 211(e)(2)(B), (C), 213(c), title XVI, §§ 1601(d)(1)(C)(ii), 1602(a)(4), Aug. 5, 1997, 111 Stat. 812, 816, 1087, 1094; Pub. L. 105–277, div. J, title IV, § 4006(c)(4), Oct. 21, 1998, 112 Stat. 2681–913; Pub. L. 106–554, § 1(a)(7) [title II, § 202(b)(2)(E)], Dec. 21, 2000, 114 Stat. 2763, 2763A–629; Pub. L. 107–16, title IV, § 402(a)(4)(A), June 7, 2001, 115 Stat. 60; Pub. L. 107–22, § 1(b)(2)(C), July 26, 2001, 115 Stat. 197; Pub. L. 108–173, title XII, § 1201(g), Dec. 8, 2003, 117 Stat. 2479.)

Amendments2003—Subsec. (a)(2)(C) to (E). Pub. L. 108–173 added subpar. (C) and redesignated former subpars. (C) and (D) as (D) and (E), respectively.
2001—Subsec. (a)(2)(C). Pub. L. 107–16 substituted “qualified tuition” for “qualified State tuition”.
Subsec. (a)(2)(D). Pub. L. 107–22 substituted “Coverdell education savings” for “education individual retirement”.
2000—Subsec. (a)(2)(B). Pub. L. 106–554 substituted “Archer MSAs” for “medical savings accounts”.
1998—Subsec. (a)(2)(C), (D). Pub. L. 105–277 substituted “section” for “Section”.
1997—Pub. L. 105–34, § 211(e)(2)(C), substituted “certain tax-favored” for “individual retirement” in section catchline.
Subsec. (a). Pub. L. 105–34, § 1602(a)(4), inserted concluding provisions.
Subsec. (a)(2)(C). Pub. L. 105–34, § 211(e)(2)(B), added subpar. (C).
Subsec. (a)(2)(D). Pub. L. 105–34, § 213(c), added subpar. (D).
Subsec. (c)(2). Pub. L. 105–34, § 1601(d)(1)(C)(ii), inserted “and issuer” before “penalties” in heading and “or issuer” before “who fails” in introductory provisions.
1996—Subsec. (a). Pub. L. 104–191 inserted heading and amended text generally. Prior to amendment, text read as follows: “The person required by subsection (i) or (l) of section 408 to file a report regarding an individual retirement account or individual retirement annuity at the time and in the manner required by such subsection shall pay a penalty of $50 for each failure unless it is shown that such failure is due to reasonable cause. This subsection shall not apply to any report which is an information return described in section 6724(d)(1)(C)(i) or a payee statement described in section 6724(d)(2)(W).”
Pub. L. 104–188, § 1455(d)(3), inserted at end “This subsection shall not apply to any report which is an information return described in section 6724(d)(1)(C)(i) or a payee statement described in section 6724(d)(2)(W).”
Subsecs. (c), (d). Pub. L. 104–188, § 1421(b)(4)(B), added subsec. (c) and redesignated former subsec. (c) as (d).
1988—Pub. L. 100–647, § 1011(b)(4)(B)(i), substituted “penalties relating to” for “overstatement of” in section catchline.
Subsec. (b). Pub. L. 100–647, § 1011(b)(4)(A), substituted “Penalties relating to” for “Overstatement of designated” in heading and amended text generally. Prior to amendment, text read as follows: “Any individual who—
“(1) is required to furnish information under section 408(o)(4) as to the amount of designated nondeductible contributions made for any taxable year, and
“(2) overstates the amount of such contributions made for such taxable year,
shall pay a penalty of $100 for each such overstatement unless it is shown that such overstatement is due to reasonable cause.”
1986—Pub. L. 99–514, § 1102(d)(2)(B), inserted “; overstatement of designated nondeductible contributions” in section catchline.
Subsec. (b). Pub. L. 99–514, § 1102(d)(1), added subsec. (b). Former subsec. (b) redesignated (c).
Subsec. (c). Pub. L. 99–514, § 1102(d)(1), (2)(A), redesignated former subsec. (b) as (c) and substituted “this section” for “subsection (a)”.
1984—Subsec. (a). Pub. L. 98–369 substituted “$50” for “$10”.
1980—Subsec. (a). Pub. L. 96–222 substituted “subsection (i) or (l) of section 408 to file” for “section 408(i) to file”, and “such subsection shall pay” for “section 408(i) shall pay”.

Effective Date of 2003 AmendmentAmendment by Pub. L. 108–173 applicable to taxable years beginning after Dec. 31, 2003, see section 1201(k) of Pub. L. 108–173, set out as a note under section 62 of this title.

Effective Date of 2001 AmendmentsAmendment by Pub. L. 107–22 effective July 26, 2001, see section 1(c) of Pub. L. 107–22, set out as an Effective and Termination Dates of 2001 Amendment note under section 26 of this title.
Amendment by Pub. L. 107–16 applicable to taxable years beginning after Dec. 31, 2001, see section 402(h) of Pub. L. 107–16, set out as a note under section 72 of this title.

Effective Date of 1997 AmendmentAmendment by section 211(e)(2)(B), (C) of Pub. L. 105–34 effective Jan. 1, 1998, see section 211(f) of Pub. L. 105–34, set out as a note under section 529 of this title.
Amendment by section 213(c) of Pub. L. 105–34 applicable to taxable years beginning after Dec. 31, 1997, see section 213(f) of Pub. L. 105–34, set out as a note under section 26 of this title.
Amendment by section 1601(d)(1)(C)(ii) of Pub. L. 105–34 effective as if included in the provisions of the Small Business Job Protection Act of 1996, Pub. L. 104–188, to which it relates, see section 1601(j) of Pub. L. 105–34, set out as a note under section 23 of this title.
Amendment by section 1602(a)(4) of Pub. L. 105–34 effective as if included in the provisions of the Health Insurance Portability and Accountability Act of 1996, Pub. L. 104–191, to which such amendment relates, see section 1602(i) of Pub. L. 105–34, set out as a note under section 26 of this title.

Effective Date of 1996 AmendmentsAmendment by Pub. L. 104–191 applicable to taxable years beginning after Dec. 31, 1996, see section 301(j) of Pub. L. 104–191, set out as a note under section 62 of this title.
Amendment by section 1421(b)(4)(B) of Pub. L. 104–188 applicable to taxable years beginning after Dec. 31, 1996, see section 1421(e) of Pub. L. 104–188, set out as a note under section 72 of this title.
Amendment by section 1455(d)(3) of Pub. L. 104–188 applicable to returns, reports, and other statements the due date for which (determined without regard to extensions) is after Dec. 31, 1996, see section 1455(e) of Pub. L. 104–188, set out as a note under section 408 of this title.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–647 effective, except as otherwise provided, as if included in the provision of the Tax Reform Act of 1986, Pub. L. 99–514, to which such amendment relates, see section 1019(a) of Pub. L. 100–647, set out as a note under section 1 of this title.

Effective Date of 1986 AmendmentAmendment by Pub. L. 99–514 applicable to contributions and distributions for taxable years beginning after Dec. 31, 1986, see section 1102(g) of Pub. L. 99–514, set out as a note under section 219 of this title.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–369 applicable to failures occurring after July 18, 1984, see section 147(d)(2) of Pub. L. 98–369, set out as a note under section 219 of this title.

Effective Date of 1980 AmendmentPub. L. 96–222, title I, § 101(b)(1)(F), Apr. 1, 1980, 94 Stat. 205, provided that: “The amendment made by subparagraph (I) of subsection (a)(10) [probably means subpar. (H) of subsec. (a)(10), which amended this section] shall apply with respect to failures occuring [sic] after the date of the enactment of this Act [Apr. 1, 1980].”


Effective DateSection effective Jan. 1, 1975, see section 2002(i)(2) of Pub. L. 93–406, set out as a note under section 4973 of this title.

Plan Amendments Not Required Until January 1, 1998For provisions directing that if any amendments made by subtitle D [§§ 1401–1465] of title I of Pub. L. 104–188 require an amendment to any plan or annuity contract, such amendment shall not be required to be made before the first day of the first plan year beginning on or after Jan. 1, 1998, see section 1465 of Pub. L. 104–188, set out as a note under section 401 of this title.

Plan Amendments Not Required Until January 1, 1989For provisions directing that if any amendments made by subtitle A or subtitle C of title XI [§§ 1101–1147 and 1171–1177] or title XVIII [§§ 1800–1899A] of Pub. L. 99–514 require an amendment to any plan, such plan amendment shall not be required to be made before the first plan year beginning on or after Jan. 1, 1989, see section 1140 of Pub. L. 99–514, as amended, set out as a note under section 401 of this title.


