§§ 124 to 126. Repealed. Aug. 13, 1946, ch. 957, title XI, § 1131(14), (21), 60 Stat. 1036

Section 124, R.S. § 1741; acts June 17, 1874, ch. 294, 18 Stat. 77; Apr. 5, 1906, ch. 1366, § 3, 34 Stat. 100, related to absence without leave.


Section 125, R.S. § 1743, related to extra compensation.


Section 126, R.S. § 1751; act June 17, 1874, ch. 294, 18 Stat. 77, related to private correspondence on affairs of foreign governments.

Effective Date of RepealRepeal effective three months after Aug. 13, 1946, see act Aug. 13, 1946, ch. 957, title XI, § 1141, 60 Stat. 1040.


