§ 6918. Construction
Nothing in this subpart shall be construed to prohibit a local educational agency from serving limited English proficient children simultaneously with children with similar educational needs, in the same educational settings where appropriate.
(Pub. L. 89–10, title III, § 3218, as added Pub. L. 107–110, title III, § 301, Jan. 8, 2002, 115 Stat. 1717.)

Prior ProvisionsPrior sections 6921 to 6928, which comprised former part C of this subchapter, were omitted in the general amendment of this subchapter by Pub. L. 107–110.
Section 6921, Pub. L. 89–10, title III, § 3301, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3663, related to Ready-to-Learn television. See section 6775 of this title.
Section 6922, Pub. L. 89–10, title III, § 3302, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3663, related to educational programming.
Section 6923, Pub. L. 89–10, title III, § 3303, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3664, set forth duties of Secretary.
Section 6924, Pub. L. 89–10, title III, § 3304, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3665, related to applications.
Section 6925, Pub. L. 89–10, title III, § 3305, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3665, related to reports and evaluation of program activities.
Section 6926, Pub. L. 89–10, title III, § 3306, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3665, related to administrative costs.
Section 6927, Pub. L. 89–10, title III, § 3307, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3665, defined “distance learning”.
Section 6928, Pub. L. 89–10, title III, § 3308, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3666, authorized appropriations.


