§ 795g. Purpose
It is the purpose of this subchapter to authorize allotments, in addition to grants for vocational rehabilitation services under subchapter I of this chapter, to assist States in developing collaborative programs with appropriate entities to provide supported employment services for individuals with the most significant disabilities, including youth with the most significant disabilities, to enable such individuals to achieve an employment outcome of supported employment in competitive integrated employment.
(Pub. L. 93–112, title VI, § 602, formerly § 621, as added Pub. L. 105–220, title IV, § 409, Aug. 7, 1998, 112 Stat. 1214; amended Pub. L. 105–277, div. A, § 101(f) [title VIII, § 402(b)(12)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–414; renumbered § 602 and amended Pub. L. 113–128, title IV, § 461(3), (4), July 22, 2014, 128 Stat. 1679.)

Prior ProvisionsProvisions similar to this section were contained in section 795j of this title prior to the general amendment of this subchapter by Pub. L. 105–220.
A prior section 795g, Pub. L. 93–112, title VI, § 621, as added Pub. L. 95–602, title II, § 201, Nov. 6, 1978, 92 Stat. 2993; amended Pub. L. 98–221, title I, §§ 162, 163, Feb. 22, 1984, 98 Stat. 29, 30; Pub. L. 99–506, title I, § 103(d)(2)(B), (C), title VII, § 703(a)(1)–(3), (b)–(d), Oct. 21, 1986, 100 Stat. 1810, 1831, 1832; Pub. L. 100–630, title II, § 207(b), Nov. 7, 1988, 102 Stat. 3313; Pub. L. 102–569, title VI, § 611, Oct. 29, 1992, 106 Stat. 4434, related to Projects With Industry, prior to the general amendment of this subchapter by Pub. L. 105–220.

Amendments2014—Pub. L. 113–128, § 461(4), substituted “this subchapter” for “this part” and “individuals with the most significant disabilities, including youth with the most significant disabilities, to enable such individuals to achieve an employment outcome of supported employment in competitive integrated employment.” for “individuals with the most significant disabilities to enable such individuals to achieve the employment outcome of supported employment.”
1998—Pub. L. 105–277 made technical amendment to section designation and catchline in original.


