§ 3101. Rate of tax(a) Old-age, survivors, and disability insuranceIn addition to other taxes, there is hereby imposed on the income of every individual a tax equal to the following percentages of the wages (as defined in section 3121(a)) received by him with respect to employment (as defined in section 3121(b))—






In cases of wages received during:The rate shall be:


  1984, 1985, 1986, or 19875.7 percent
  1988 or 19896.06 percent
  1990 or thereafter6.2 percent.





(b) Hospital insurance(1) In generalIn addition to the tax imposed by the preceding subsection, there is hereby imposed on the income of every individual a tax equal to 1.45 percent of the wages (as defined in section 3121(a)) received by him with respect to employment (as defined in section 3121(b)).


(2) Additional taxIn addition to the tax imposed by paragraph (1) and the preceding subsection, there is hereby imposed on every taxpayer (other than a corporation, estate, or trust) a tax equal to 0.9 percent of wages which are received with respect to employment (as defined in section 3121(b)) during any taxable year beginning after December 31, 2012, and which are in excess of—(A) in the case of a joint return, $250,000,

(B) in the case of a married taxpayer (as defined in section 7703) filing a separate return, ½ of the dollar amount determined under subparagraph (A), and

(C) in any other case, $200,000.



(c) Relief from taxes in cases covered by certain international agreementsDuring any period in which there is in effect an agreement entered into pursuant to section 233 of the Social Security Act with any foreign country, wages received by or paid to an individual shall be exempt from the taxes imposed by this section to the extent that such wages are subject under such agreement exclusively to the laws applicable to the social security system of such foreign country.


(Aug. 16, 1954, ch. 736, 68A Stat. 415; Sept. 1, 1954, ch. 1206, title II, § 208(b), 68 Stat. 1094; Aug. 1, 1956, ch. 836, title II, § 202(b), 70 Stat. 845; Pub. L. 85–840, title IV, § 401(b), Aug. 28, 1958, 72 Stat. 1041; Pub. L. 87–64, title II, § 201(b), June 30, 1961, 75 Stat. 141; Pub. L. 89–97, title I, § 111(c)(5), title III, § 321(b), July 30, 1965, 79 Stat. 342, 395; Pub. L. 90–248, title I, § 109(a)(2), (b)(2), Jan. 2, 1968, 81 Stat. 836; Pub. L. 92–5, title II, § 204(a)(1), Mar. 17, 1971, 85 Stat. 11; Pub. L. 92–336, § 204(a)(2), (b)(2), July 1, 1972, 86 Stat. 421, 422; Pub. L. 92–603, § 135(a)(2), (b)(2), Oct. 30, 1972, 86 Stat. 1362, 1363; Pub. L. 93–233, § 6(a)(1), (b)(2), Dec. 31, 1973, 87 Stat. 954, 955; Pub. L. 94–455, title XIX, § 1903(a)(1), Oct. 4, 1976, 90 Stat. 1806; Pub. L. 95–216, title I, § 101(a)(1), (b)(1), title III, § 317(b)(2), Dec. 20, 1977, 91 Stat. 1510, 1511, 1540; Pub. L. 98–21, title I, § 123(a)(1), Apr. 20, 1983, 97 Stat. 87; Pub. L. 108–203, title IV, § 415, Mar. 2, 2004, 118 Stat. 530; Pub. L. 111–148, title IX, § 9015(a)(1), title X, § 10906(a), Mar. 23, 2010, 124 Stat. 870, 1020; Pub. L. 111–152, title I, § 1402(b)(1)(A), Mar. 30, 2010, 124 Stat. 1063.)


References in TextSection 233 of the Social Security Act, referred to in subsec. (c), is classified to section 433 of Title 42, The Public Health and Welfare.

Amendments2010—Subsec. (b). Pub. L. 111–148, § 9015(a)(1), designated existing text as par. (1), inserted heading, substituted “1.45 percent of the” for “the following percentages of the” and “(as defined in section 3121(b)).” for “(as defined in section 3121(b))—”, struck out former pars. (1) to (6), which related to rates in calendar years 1974 to 1985 and after Dec. 31, 1985, and added par. (2).
Subsec. (b)(2). Pub. L. 111–152, § 1402(b)(1)(A), added subpar. (B) and redesignated former subpar. (B) as (C).
Pub. L. 111–148, § 10906(a), substituted “0.9 percent” for “0.5 percent” in introductory provisions.
2004—Subsec. (c). Pub. L. 108–203 substituted “exclusively to the laws applicable to” for “to taxes or contributions for similar purposes under”.
1983—Subsec. (a). Pub. L. 98–21 substituted table of rates for former pars. (1) to (7) which had imposed a tax on the income of every individual (1) with respect to wages received during the calendar years 1974 through 1977 at the rate of 4.95 percent; (2) with respect to wages received during the calendar year 1978 at the rate of 5.05 percent; (3) with respect to wages received during the calendar years 1979 and 1980 at the rate of 5.08 percent; (4) with respect to wages received during the calendar year 1981 at the rate of 5.35 percent; (5) with respect to wages received during the calendar years 1982 through 1984 at the rate of 5.40 percent; (6) with respect to wages received during the calendar years 1985 through 1989 at the rate of 5.70 percent; and (7) with respect to wages received after Dec. 31, 1989, at the rate of 6.20 percent.
1977—Subsec. (a). Pub. L. 95–216, § 101(a)(1), substituted “1974 through 1977” for “1974 through 2010” in par. (1), substituted “wages received during the calendar year 1978, the rate shall be 5.05 percent” for “wages received after December 31, 2010, the rate shall be 5.95 percent” in par. (2), and added pars. (3) to (7).
Subsec. (b). Pub. L. 95–216, § 101(b)(1), substituted “wages received during the calendar year 1978, the rate shall be 1.00 percent” for “wages received during the calendar years 1978 through 1980, the rate shall be 1.10 percent” in par. (2), substituted “wages received during the calendar years 1979 and 1980, the rate shall be 1.05 percent” for “wages received during the calendar years 1981 through 1985, the rate shall be 1.35 percent”, in par. (3), substituted “wages received during the calendar years 1981 through 1984, the rate shall be 1.30 percent” for “wages received after December 31, 1985, the rate shall be 1.50 percent” in par. (4), and added pars. (5) and (6).
Subsec. (c). Pub. L. 95–216, § 317(b)(2), added subsec. (c).
1976—Subsec. (a). Pub. L. 94–455, § 1903(a)(1)(A), redesignated pars. (5) and (6) as (1) and (2), respectively. Former pars. (1) to (4), which related to a tax rate of 3.8 percent with respect to wages received during the calendar year 1968, a tax rate of 4.2 percent with respect to wages received during the calendar years 1969 and 1970, a tax rate of 4.6 percent with respect to wages received during the calendar years 1971 and 1972, and a tax rate of 4.85 percent with respect to wages received during the calendar year 1973, respectively, were struck out.
Subsec. (b). Pub. L. 94–455, § 1903(a)(1)(B), redesignated pars. (3) to (6) as (1) to (4), respectively. Former pars. (1) and (2), which related to a tax rate of .60 percent with respect to wages received during the calendar years 1968, 1969, 1970, 1971, and 1972 and a tax rate of 1.0 percent with respect to wages received during the calendar year 1973, respectively, were struck out.
1973—Subsec. (a)(4). Pub. L. 93–233, § 6(a)(1), struck out provision for application of 4.85 percent rate of tax during calendar years 1974, 1975, 1976, and 1977.
Subsec. (a)(5). Pub. L. 93–233, § 6(a)(1), increased rate of tax from 4.80 percent to 4.95 percent and substituted calendar year “1974” for “1978” as the initial year for application of such rate.
Subsec. (a)(6). Pub. L. 93–233, § 6(a)(1), increased rate of tax from 5.85 percent to 5.95 percent.
Subsec. (b)(2). Pub. L. 93–233, § 6(b)(2), struck out provision for application of 1.0 percent rate of tax during calendar years 1974, 1975, 1976, and 1977.
Subsec. (b)(3). Pub. L. 93–233, § 6(b)(2), incorporated former provision of par. (2) for taxation of wages received during calendar years 1974, 1975, 1976, and 1977, decreased the applicable rate of tax from 1.0 percent to 0.90 percent, and struck out provision for 1.25 percent rate of tax for calendar years 1978, 1979, 1980.
Subsec. (b)(4). Pub. L. 93–233, § 6(b)(2), incorporated former provision of par. (3) for taxation of wages received during calendar years 1978, 1979, and 1980, decreased the applicable rate of tax from 1.25 percent to 1.10 percent, and struck out provision for 1.35 percent rate of tax for calendar years 1981, 1982, 1983, 1984, and 1985.
Subsec. (b)(5). Pub. L. 93–233, § 6(b)(2), incorporated former provision of par. (4) for taxation of wages received during calendar years 1981 through 1985 at applicable 1.35 percent rate of tax and struck out provision for 1.45 percent rate of tax for wages received after Dec. 31, 1985.
Subsec. (b)(6). Pub. L. 93–233, § 6(b)(2), incorporated former provision of par. (5) for taxation of wages received after Dec. 31, 1985 and increased the applicable rate of tax from 1.45 to 1.50 percent.
1972—Subsec. (a)(3). Pub. L. 92–603, § 135(a)(2)(A), substituted “the calendar years 1971 and 1972” for “any of the calendar years 1971 through 1977”.
Subsec. (a)(3) to (5). Pub. L. 92–336, § 204(a)(2), substituted “any of the calendar years 1971 through 1977” for “the calendar years 1971 and 1972” in par. (3), “any of the calendar years 1978 through 2010” for “the calendar years 1973, 1974, and 1975” and “4.5” for “5.0” in par. (4), and “December 31, 2010” for “December 31, 1975” and “5.35” for “5.15” in par. (5).
Subsec. (a)(4). Pub. L. 92–603, § 135(a)(2)(B), substituted “wages received during the calendar years 1973, 1974, 1975, 1976, and 1977, the rate shall be 4.85 percent;” for “wages paid during any of the calendar years 1978 through 2010, the rate shall be 4.5 per cent; and”.
Subsec. (a)(5). Pub. L. 92–603, § 135(a)(2)(B), substituted “wages received during the calendar years 1978 through 2010, the rate shall be 4.80 percent; and” for “wages paid after December 31, 2010, the rate shall be 5.35 percent”.
Subsec. (a)(6). Pub. L. 92–603, § 135(a)(2)(B), added par. (6).
Subsec. (b)(2). Pub. L. 92–603, § 135(b)(2), increased rate of tax from 0.9 percent to 1.0 percent.
Subsec. (b)(2) to (5). Pub. L. 92–336, § 204(b)(2), inserted references to 1976 and 1977 and substituted “0.9” for “0.65” in par. (2), substituted references for the calendar years 1978 through 1985 for references to the calendar years 1976 through 1979 and substituted “1.0” for “0.70” in par. (3), substituted references for the calendar years 1986 through 1992 for references to the calendar years 1980 through 1986 and substituted “1.1” for “0.80” in par. (4), and substituted “1992” for “1986” and “1.2” for “0.90” in par. (5).
Subsec. (b)(3). Pub. L. 92–603, § 135(b)(2), substituted “and 1980, the rate shall be 1.25 percent” for “1980, 1981, 1982, 1983, 1984, and 1985, the rate shall be 1.0 percent”.
Subsec. (b)(4). Pub. L. 92–603, § 135(b)(2), substituted “1981, 1982, 1983, 1984, and 1985, the rate shall be 1.35 percent; and” for “1986, 1987, 1988, 1990, 1991, and 1992, the rate shall be 1.1 percent; and”.
Subsec. (b)(5). Pub. L. 92–603, § 135(b)(2), substituted “December 31, 1985, the rate shall be 1.45 percent” for “December 31, 1992, the rate shall be 1.2 percent”.
1971—Subsec. (a)(4). Pub. L. 92–5 substituted “with respect to wages received during the calendar years 1973, 1974, and 1975, the rate shall be 5.0 percent; and” for “with respect to wages received after December 31, 1972, the rate shall be 5.0 percent”.
Subsec. (a)(5). Pub. L. 92–5 added par. (5).
1968—Subsec. (a)(1) to (4). Pub. L. 90–248, § 109(a)(2), substituted “1968” and “3.8” for “1966” and “3.85” in par. (1) and “1969 and 1970” and “4.2” for “1967 and 1968” and “3.9” in par. (2), struck out reference to calendar years 1969 and 1970 from par. (3) and substituted “4.6” and “4.4”, and substituted “5.0” for “4.85” in par. (4).
Subsec. (b)(1) to (5). Pub. L. 90–248, § 109(b)(2), struck out par. (1) provision for employee rate of 0.35 percent of wages received with respect to employment during calendar year 1966, redesignated pars. (2) to (6) as (1) to (5), struck out reference to “1967” in such par. (1) and increased the rate by 0.10 percent to 0.60, 0.65, 0.70, 0.80, and 0.90 in pars. (1) to (5), respectively.
1965—Pub. L. 89–97, § 321(b), divided the total tax imposed under the entire section upon income through a tax equal to percentages of wages into two separate taxes by dividing the section into subsecs. (a) and (b), with subsec. (a) reflecting the tax for old-age, survivors, and disability insurance and subsec. (b) reflecting the tax for hospital insurance, but, in the case of subsec. (b), without regard to the provisions of section 3121(b)(9) insofar as it relates to employees; increased from 4⅛ percent to 4.20 percent the rate of total tax imposed by the entire section upon wages received during calendar year 1966 (resulting from a tax of 3.85 percent under subsec. (a) and 0.35 percent under subsec. (b)), increased from 4⅛ percent to 4.40 percent the rate of total tax imposed by the entire section upon wages received during calendar year 1967 (resulting from a tax of 3.9 percent under subsec. (a) and 0.50 percent under subsec. (b)), reduced from 4⅝ percent to 4.40 percent the rate of total tax imposed by the entire section upon wages received during calendar year 1968, (resulting from a tax of 3.9 percent under subsec. (a) and 0.50 percent under subsec. (b)), increased from 4⅝ percent to 4.90 percent the rate for calendar years 1969, 1970, 1971, and 1972 (resulting from a tax of 4.4 percent under subsec. (a) and 0.50 percent under subsec. (b)), increased from 4⅝ percent to 5.40 percent the rate for calendar years 1973, 1974, and 1975, (resulting from a tax of 4.85 percent under subsec. (a) and 0.55 percent under subsec. (b)), increased from 4⅝ percent to 5.45 percent the rate for calendar years 1976, 1977, 1978, and 1979 (resulting from a tax of 4.85 percent under subsec. (a) and 0.60 percent under subsec. (b)), increased from 4⅝ percent to 5.55 percent the rate for calendar years 1980 through 1986 (resulting from a tax of 4.85 percent under subsec. (a) and 0.70 percent under subsec. (b)), and increased the rate for calendar years after Dec. 31, 1986, to 5.65 percent (resulting from a tax of 4.85 percent under subsec. (a) and 0.80 percent under subsec. (b)).
Subsec. (b). Pub. L. 89–97, § 111(c)(5), struck out “, but without regard to the provisions of paragraph (9) thereof insofar as it relates to employees” after “as defined in section 3121(b)”.
1961—Pub. L. 87–64 increased rate of tax for calendar year 1962 from 3 to 3⅛ percent, calendar years 1963 to 1965, inclusive, from 3½ to 3⅝ percent, calendar years 1966 and 1967 from 4 to 4⅛ percent, calendar year 1968 from 4 to 4⅝ percent, and for calendar years after December 31, 1968, from 4½ to 4⅝ percent.
1958—Pub. L. 85–840 increased rate of tax by substituting provisions imposing a tax of 2½% for calendar year 1959, 3% for calendar years 1960 to 1962, 3½% for calendar years 1963 to 1965, 4% for calendar years 1966 to 1968, and 4½% for calendar years beginning after Dec. 31, 1968, for provisions which imposed a tax of 2¼% for calendar years 1957 to 1959, 2¾% for calendar years 1960 to 1964, 3¼% for calendar years 1965 to 1969, 3¾% for calendar years 1970 to 1974, and 4¼% for calendar years beginning after Dec. 31, 1974.
1956—Act Aug. 1, 1956, increased rate of tax with respect to wages received during calendar years 1957 to 1959, and for all calendar years thereafter, by one-quarter percent.
1954—Act Sept. 1, 1954, increased the 3¼ percent rate of tax for the calendar year 1970 and subsequent years to 3½ percent for calendar years 1970 to 1974 and 4 percent for 1975 and subsequent years.

Effective Date of 2010 AmendmentAmendment by Pub. L. 111–152 applicable with respect to remuneration received, and taxable years beginning after, Dec. 31, 2012, see section 1402(b)(3) of Pub. L. 111–152, set out as a note under section 1401 of this title.
Amendment by section 9015(a)(1) of Pub. L. 111–148 applicable with respect to remuneration received, and taxable years beginning, after Dec. 31, 2012, see section 9015(c) of Pub. L. 111–148, set out as a note under section 164 of this title.
Amendment by section 10906(a) of Pub. L. 111–148 applicable with respect to remuneration received, and taxable years beginning, after Dec. 31, 2012, see section 10906(c) of Pub. L. 111–148, set out as a note under section 1401 of this title.

Effective Date of 1983 AmendmentPub. L. 98–21, title I, § 123(a)(3), Apr. 20, 1983, 97 Stat. 88, provided that: “The amendments made by this subsection [amending this section and section 3111 of this title] shall apply to remuneration paid after December 31, 1983.”


Effective Date of 1977 AmendmentAmendment by Pub. L. 95–216 applicable with respect to remuneration paid or received, and taxable years beginning, after 1977, see section 104 of Pub. L. 95–216, set out as a note under section 1401 of this title.

Effective Date of 1976 AmendmentPub. L. 94–455, title XIX, § 1903(d), Oct. 4, 1976, 90 Stat. 1810, as amended by Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that: “The amendments made by this section [see Tables for classification of section 1903 of Pub. L. 94–455] shall apply with respect to wages paid after December 31, 1976, except that the amendments made to chapter 22 of the Internal Revenue Code of 1986 [formerly I.R.C. 1954] [section 3201 et seq. of this title] shall apply with respect to compensation paid for services rendered after December 31, 1976.”


Effective Date of 1973 AmendmentAmendment by Pub. L. 93–233 applicable only with respect to remuneration paid after December 31, 1973, see section 6(c) of Pub. L. 93–233, set out as a note under section 1401 of this title.

Effective Date of 1972 AmendmentsAmendment by Pub. L. 92–603 applicable only with respect to remuneration paid after Dec. 31, 1972, see section 135(c) of Pub. L. 92–603, set out as a note under section 1401 of this title.
Amendment by Pub. L. 92–336 applicable only with respect to remuneration paid after December 31, 1972, see section 204(c) of Pub. L. 92–336, set out as a note under section 1401 of this title.

Effective Date of 1971 AmendmentPub. L. 92–5, title II, § 204(b), Mar. 17, 1971, 85 Stat. 12, provided that: “The amendments made by subsection (a)(1) [amending this section] shall apply only with respect to taxable years beginning after December 31, 1971. The remaining amendments made by this section [amending section 3111 of this title] shall apply only with respect to remuneration paid after December 31, 1971.”


Effective Date of 1968 AmendmentAmendment by Pub. L. 90–248 applicable only with respect to remuneration paid after Dec. 31, 1967, see section 109(c) of Pub. L. 90–248, set out as a note under section 1401 of this title.

Effective Date of 1965 AmendmentAmendment by section 111(c)(5) of Pub. L. 89–97 applicable to calendar year 1966 or to any subsequent calendar year but only if by October 1 immediately preceding such calendar year the Railroad Retirement Tax Act (section 3201 et seq. of this title) provides for a maximum amount of monthly compensation taxable under such Act during all months of such calendar year equal to one-twelfth of maximum wages which Federal Insurance Contributions Act (section 3101 et seq. of this title) provides may be counted for such calendar year, see section 111(e) of Pub. L. 89–97, set out as an Effective Date note under section 1395i–1 of Title 42, The Public Health and Welfare.
Amendment by section 321(b) of Pub. L. 89–97 applicable with respect to remuneration paid after December 31, 1965, see section 321(d) of Pub. L. 89–97, set out as a note under section 1401 of this title.

Effective Date of 1961 AmendmentAmendment by Pub. L. 87–64 applicable with respect to remuneration paid after Dec. 31, 1961, see section 201(d) of Pub. L. 87–64, set out as a note under section 1401 of this title.

Effective Date of 1958 AmendmentAmendment by Pub. L. 85–840 applicable with respect to remuneration paid after Dec. 31, 1958, see section 401(d) of Pub. L. 85–840, set out as a note under section 1401 of this title.

Effective Date of 1956 AmendmentAmendment by act Aug. 1, 1956, applicable with respect to remuneration paid after Dec. 31, 1956, see section 202(d) of such act Aug. 1, 1956, set out as a note under section 1401 of this title.

Temporary Employee Payroll Tax CutNotwithstanding any other provision of law, with respect to remuneration received during calendar years 2011 and 2012, the rate of tax under 26 U.S.C. 3101(a) to be 4.2 percent, see section 601 of Pub. L. 111–312, set out as a note under section 1401 of this title.

Penalties and Interest Not Assessed for Failure To Make Timely Payment During Period January 1, 1982, to June 30, 1982, of Taxes Attributable to Amendments by Pub. L. 97–123Pub. L. 97–123, § 3(f), Dec. 29, 1981, 95 Stat. 1663; Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that: “Notwithstanding any other provision of law, no penalties or interest shall be assessed on account of any failure to make timely payment of taxes, imposed by sections 3101, 3111, 3201(b), 3211, or 3221(b) of the Internal Revenue Code of 1986 [formerly I.R.C. 1954] with respect to payments made for the period beginning January 1, 1982, and ending June 30, 1982, to the extent that such taxes are attributable to this section (or the amendments made by this section) [amending sections 3121 and 3231 of this title and section 409 of Title 42, The Public Health and Welfare, and enacting provisions set out as notes under section 3121 of this title] and that such failure is due to reasonable cause and not to willful neglect.”


References to Social Security ActAct Sept. 1, 1954, ch. 1206, title IV, § 402, 68 Stat. 1098, as amended by act Oct. 22, 1986, Pub. L. 99–514, § 2, 100 Stat. 2095, provided that: “References in the Internal Revenue Code of 1939 [former Title 26, Internal Revenue Code], the Internal Revenue Code of 1986 [formerly I.R.C. 1954], the Railroad Retirement Act of 1937, as amended [section 231 et seq. of Title 45, Railroads], or any other law of the United States to any section or subdivision of a section of the Social Security Act [section 301 et seq. of Title 42, The Public Health and Welfare] redesignated by this Act shall be deemed to refer to such section or subdivision of a section as so redesignated.”



