§§ 1701 to 1705. Repealed. Aug. 26, 1954, ch. 937, title V, § 542(a)(9)–(11), 68 Stat. 861

Section 1701, acts Oct. 10, 1951, ch. 479, title III, § 301, 65 Stat. 375; June 20, 1952, ch. 449, § 5(a), 66 Stat. 142, related to authorization of amount for military assistance in general area of China, and Republics of Philippines and Korea.


Section 1702, acts Oct. 10, 1951, ch. 479, title III, § 302(a), 65 Stat. 376; June 20, 1952, ch. 449, § 5(b), 66 Stat. 142; July 16, 1953, ch. 195, ch. VII, § 705, 67 Stat. 156, related to authorization of amount for economic and technical assistance in general area of China and Republics of Philippines and Korea.


Section 1703, acts Oct. 10, 1951, ch. 579, title III, § 303, 65 Stat. 376; June 20, 1952, ch. 449, § 5(d)–(g), 66 Stat. 143; July 16, 1953, ch. 195, ch. VI, § 605, 67 Stat. 155, related to rehabilitation of Korea.


Section 1704, act Oct. 10, 1951, ch. 479, title III, § 304, as added July 16, 1953, ch. 195, ch. II, § 201(c), 67 Stat. 153, related to authorization of amount for aid to forces of French Indo-China.


Section 1705, act Oct. 10, 1951, ch. 479, title III, § 302(b), as added July 16, 1953, ch. 195, ch. V, § 502, 67 Stat. 154, related to authorization of amount for economic assistance to India and Pakistan.


See section 2151 et seq. of this title.


