[§ 7241. Repealed. Pub. L. 100–418, title I, § 1941(b)(1), Aug. 23, 1988, 102 Stat. 1323]

Section, added Pub. L. 96–223, title I, § 101(e)(1), Apr. 2, 1980, 94 Stat. 252, prescribed penalty for willful failure to furnish certain information regarding windfall profit tax on domestic crude oil.


A prior section 7241, Pub. L. 88–563, § 6(b), Sept. 2, 1964, 78 Stat. 847, which related to penalty for fraudulent equalization tax certificates, was repealed by Pub. L. 94–455, title XIX, § 1904(b)(10)(F)(i), (iii), Oct. 4, 1976, 90 Stat. 1818, effective with respect to statements and certificates executed after June 30, 1974.

Effective Date of RepealRepeal applicable to crude oil removed from the premises on or after Aug. 23, 1988, see section 1941(c) of Pub. L. 100–418, set out as an Effective Date of 1988 Amendment note under section 164 of this title.


