§§ 4611, 4612. Repealed. Pub. L. 100–297, title I, § 1003(e), Apr. 28, 1988, 102 Stat. 293

Section 4611, Pub. L. 99–570, title IV, § 4111, Oct. 27, 1986, 100 Stat. 3207–126, related to authorization of appropriations.


Section 4612, Pub. L. 99–570, title IV, § 4112, Oct. 27, 1986, 100 Stat. 3207–126, related to reservations and State allotments.

Effective Date of RepealRepeal effective July 1, 1988, see section 6303 of Pub. L. 100–297, set out as an Effective Date of 1988 Amendment note under section 1071 of this title.


