§ 6968. Reports(a) Biennial reportEach State educational agency receiving funds under this subpart shall submit, once every 2 years, a report to the Secretary concerning the expenditure of funds by local educational agencies under this subpart. Each local educational agency receiving funds under this subpart shall submit to the State educational agency such information as may be necessary for such report.


(b) Report to CongressThe Secretary shall submit, once every 2 years, a report to the appropriate committees of Congress concerning programs assisted under this subpart.


(Pub. L. 89–10, title III, § 3248, as added Pub. L. 107–110, title III, § 301, Jan. 8, 2002, 115 Stat. 1728.)

Prior ProvisionsPrior sections 6971 to 6979 were omitted in the general amendment of this subchapter by Pub. L. 107–110.
Section 6971, Pub. L. 89–10, title III, § 3501, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3667, set forth short title of the Elementary Mathematics and Science Equipment Act.
Section 6972, Pub. L. 89–10, title III, § 3502, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3667, stated purpose of former provisions.
Section 6973, Pub. L. 89–10, title III, § 3503, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3667, authorized program for the provision of equipment and materials to elementary schools to improve mathematics and science education.
Section 6974, Pub. L. 89–10, title III, § 3504, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3667, related to allotments of funds.
Section 6975, Pub. L. 89–10, title III, § 3505, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3668, related to State application for an allotment.
Section 6976, Pub. L. 89–10, title III, § 3506, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3669, related to local application for a grant.
Section 6977, Pub. L. 89–10, title III, § 3507, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3670, set forth program requirements.
Section 6978, Pub. L. 89–10, title III, § 3508, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3670, related to Federal administration of programs.
Section 6979, Pub. L. 89–10, title III, § 3509, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3671, authorized appropriations.


