§ 6873. Unpaid claims(a) General ruleAny portion of a claim for taxes allowed in a receivership proceeding which is unpaid shall be paid by the taxpayer upon notice and demand from the Secretary after the termination of such proceeding.


(b) Cross references(1) For suspension of running of period of limitations on collection, see section 6503(b).

(2) For extension of time for payment, see section 6161(c).


(Aug. 16, 1954, ch. 736, 68A Stat. 838; Pub. L. 94–455, title XIX, § 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1834; Pub. L. 96–589, § 6(g)(2), Dec. 24, 1980, 94 Stat. 3409.)

Amendments1980—Subsec. (a). Pub. L. 96–589 struck out reference to proceedings under the Bankruptcy Act.
1976—Subsec. (a). Pub. L. 94–455 struck out “or his delegate” after “Secretary”.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–589 effective Oct. 1, 1979, but not applicable to proceedings under Title 11, Bankruptcy, commenced before Oct. 1, 1979, see section 7(e) of Pub. L. 96–589, set out as a note under section 108 of this title.


