[§ 1022. Repealed. Pub. L. 111–312, title III, § 301(a), Dec. 17, 2010, 124 Stat. 3300]

Section, added Pub. L. 107–16, title V, § 542(a), June 7, 2001, 115 Stat. 76, related to treatment of property acquired from a decedent dying after Dec. 31, 2009.

Prior ProvisionsA prior section 1022, added Pub. L. 88–272, title II, § 225(j)(1), Feb. 26, 1964, 78 Stat. 92, dealt with the increase in basis with respect to certain foreign personal holding company stock or securities, prior to repeal by Pub. L. 94–455, title XIX, § 1901(a)(126), Oct. 4, 1976, 90 Stat. 1784, applicable with respect to stock or securities acquired from a decedent dying after Oct. 4, 1976.
Another prior section 1022, act Aug. 16, 1954, ch. 736, 68A Stat. 302, relating to cross references, was renumbered section 1023.

Effective Date of RepealRepeal of section applicable to estates of decedents dying, and transfers made after Dec. 31, 2009, except as otherwise provided, see section 301(e) of Pub. L. 111–312, set out as an Effective and Termination Dates of 2010 Amendment note under section 121 of this title.


