§ 1067d. Repealed. Pub. L. 111–39, title III, § 302, July 1, 2009, 123 Stat. 1938

Section, Pub. L. 89–329, title III, formerly title X, § 1024, as added Pub. L. 99–498, title X, § 1002, Oct. 17, 1986, 100 Stat. 1562; amended Pub. L. 102–325, title X, § 1002(b), July 23, 1992, 106 Stat. 780; renumbered title III, Pub. L. 105–244, title III, § 301(a)(5), Oct. 7, 1998, 112 Stat. 1636, required Secretary to submit to President and Congress a report by Jan. 1, 1996, summarizing and evaluating Federal programs to increase minority participation and representation in scientific fields.


Section was formerly classified to section 1135b–3 of this title prior to renumbering by Pub. L. 105–244.

Effective Date of RepealRepeal effective as if enacted on the date of enactment of Pub. L. 110–315 (Aug. 14, 2008), see section 3 of Pub. L. 111–39, set out as an Effective Date of 2009 Amendment note under section 1001 of this title.


