§§ 442, 443. Repealed. Nov. 17, 1941, ch. 473, § 1, 55 Stat. 764

Section 442, Joint Res. Nov. 4, 1939, ch. 2, § 2, 54 Stat. 4, related to commerce with states engaged in armed conflict.


Section 443, Joint Res. Nov. 4, 1939, ch. 2, § 3, 54 Stat. 7, related to combat areas.

Definition of Combat AreasProc. No. 2376, Nov. 4, 1939, 3 p.m., 4 F.R. 4495, 54 Stat. 2673; Proc. No. 2394, Apr. 10, 1940, 5 F.R. 1400, 54 Stat. 2693; Proc. No. 2410, June 11, 1940, 5:20 p.m. E.S.T., 5 F.R. 2209, 54 Stat. 2708, as modified by Proc. No. 2474, Apr. 10, 1941, 6 F.R. 1905, 55 Stat. 1628, defined various combat areas.


