§ 2376. Authorization of appropriations
There are authorized to be appropriated to carry out this subchapter such sums as may be necessary for fiscal year 2007 and each of the 5 succeeding fiscal years.
(Pub. L. 88–210, title II, § 206, as added Pub. L. 109–270, § 1(b), Aug. 12, 2006, 120 Stat. 742.)

Prior ProvisionsA prior section 2376, Pub. L. 88–210, title II, § 207, as added Pub. L. 105–332, § 1(b), Oct. 31, 1998, 112 Stat. 3121, related to demonstration programs, prior to the general amendment of this chapter by Pub. L. 109–270.
Another prior section 2376, Pub. L. 88–210, title III, § 326, as added Pub. L. 100–418, title VI, § 6131(a)(3), Aug. 23, 1988, 102 Stat. 1509, provided findings and purpose of special program of financial assistance to States to enable them to expand and improve vocational education programs designed to meet current needs for training, retraining, and employment development of adults who had completed or left high school and were preparing to enter or had entered the labor market, including workers who were 55 years of age and older, in order to equip adults with competencies and skills required for productive employment, prior to repeal by Pub. L. 101–392, title III, § 305, title VII, § 702(a), Sept. 25, 1990, 104 Stat. 786, 843, effective July 1, 1991.
A prior section 206 of Pub. L. 88–210 was classified to section 2375 of this title, prior to the general amendment of this chapter by Pub. L. 109–270.
A prior section 2377, Pub. L. 88–210, title II, § 208, as added Pub. L. 105–332, § 1(b), Oct. 31, 1998, 112 Stat. 3121, which related to authorization of appropriations, was omitted in the general amendment of this chapter by Pub. L. 109–270.
Another prior section 2377 and prior section 2378 were repealed by Pub. L. 101–392, title III, § 305, title VII, § 702(a), Sept. 25, 1990, 104 Stat. 786, 843, effective July 1, 1991.
Section 2377, Pub. L. 88–210, title III, § 327, as added Pub. L. 100–418, title VI, § 6131(a)(3), Aug. 23, 1988, 102 Stat. 1509; amended Pub. L. 101–476, title IX, § 901(a)(2), Oct. 30, 1990, 104 Stat. 1142, authorized giving of grants and uses of funds in connection with special program.
Section 2378, Pub. L. 88–210, title III, § 328, as added Pub. L. 100–418, title VI, § 6131(a)(3), Aug. 23, 1988, 102 Stat. 1510, provided for coordination of special program with Job Training Partnership Act.
Prior sections 2381 to 2383 were omitted in the general amendment of this chapter by Pub. L. 105–332.
Section 2381, Pub. L. 88–210, title III, § 321, formerly § 331, as added Pub. L. 98–524, § 1, Oct. 19, 1984, 98 Stat. 2462; renumbered § 321, Pub. L. 101–392, title III, § 306(a)(2), Sept. 25, 1990, 104 Stat. 786, related to grants for career guidance and counseling.
Section 2382, Pub. L. 88–210, title III, § 322, formerly § 332, as added Pub. L. 98–524, § 1, Oct. 19, 1984, 98 Stat. 2462; renumbered § 322 and amended Pub. L. 101–392, title III, § 306(a)(2), (c), Sept. 25, 1990, 104 Stat. 786, 787, related to use of funds from career guidance and counseling grants.
Section 2383, Pub. L. 88–210, title III, § 323, formerly § 333, as added Pub. L. 98–524, § 1, Oct. 19, 1984, 98 Stat. 2463; amended Pub. L. 99–159, title VII, § 708, Nov. 22, 1985, 99 Stat. 906; renumbered § 323, Pub. L. 101–392, title III, § 306(a)(2), Sept. 25, 1990, 104 Stat. 786, related to information dissemination and leadership.


