§§ 3861 to 3863. Repealed. Pub. L. 100–297, title I, § 1003(a), Apr. 28, 1988, 102 Stat. 293

Section 3861, Pub. L. 97–35, title V, § 585, Aug. 13, 1981, 95 Stat. 477, related to funding requirements for program of consolidating Federal programs for elementary and secondary education.


Section 3862, Pub. L. 97–35, title V, § 586, Aug. 13, 1981, 95 Stat. 477, related to participation of children enrolled in private schools.


Section 3863, Pub. L. 97–35, title V, § 587, Aug. 13, 1981, 95 Stat. 480, related to repeal of various programs included in consolidation of Federal programs for elementary and secondary education.

Effective Date of RepealRepeal effective July 1, 1988, see section 6303 of Pub. L. 100–297, set out as an Effective Date of 1988 Amendment note under section 1071 of this title.


