[§ 218. Repealed. Pub. L. 95–600, title I, § 113(a)(1), Nov. 6, 1978, 92 Stat. 2778]

Section, added Pub. L. 92–178, title VII, § 702(a), Dec. 10, 1971, 85 Stat. 561; amended Pub. L. 93–625, §§ 11(d), 12(b), Jan. 3, 1975, 88 Stat. 2120; Pub. L. 94–455, title XIX, § 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1834, related to contributions to candidates for public office.


A prior section 218 was renumbered section 224 of this title.

Effective Date of RepealRepeal effective with respect to contributions the payment of which is made after Dec. 31, 1978, in taxable years beginning after such date, see section 113(d) of Pub. L. 95–600, set out as an Effective Date of 1978 Amendment note under section 24 of this title.


