§§ 1206 to 1206b. Repealed. Pub. L. 105–220, title II, § 251(a)(1), Aug. 7, 1998, 112 Stat. 1079

Section 1206, Pub. L. 89–750, title III, § 341, as added Pub. L. 100–297, title II, § 2102, Apr. 28, 1988, 102 Stat. 309, related to submission of State plan and application.


A prior section 1206, Pub. L. 89–750, title III, § 307, Nov. 3, 1966, 80 Stat. 1219; Pub. L. 90–247, title V, § 503, Jan. 2, 1968, 81 Stat. 815; Pub. L. 91–230, title III, § 301, Apr. 13, 1970, 84 Stat. 162; Pub. L. 94–482, title III, § 323(a)(4), Oct. 12, 1976, 90 Stat. 2218; Pub. L. 95–561, title XIII, § 1306, Nov. 1, 1978, 92 Stat. 2359; Pub. L. 98–511, title I, §§ 102(f)(1), 106, Oct. 19, 1984, 98 Stat. 2366, 2368, related to payments to States, prior to the general amendment of this chapter by Pub. L. 100–297.


Section 1206a, Pub. L. 89–750, title III, § 342, as added Pub. L. 100–297, title II, § 2102, Apr. 28, 1988, 102 Stat. 309; amended Pub. L. 101–476, title IX, § 901(a)(3), Oct. 30, 1990, 104 Stat. 1142; Pub. L. 102–73, title III, § 301(e), July 25, 1991, 105 Stat. 348; Pub. L. 103–382, title III, §§ 335(a), 394(a), Oct. 20, 1994, 108 Stat. 3966, 4027, related to formulation and components of State plan.


Section 1206b, Pub. L. 89–750, title III, § 343, as added Pub. L. 100–297, title II, § 2102, Apr. 28, 1988, 102 Stat. 311, related to State application assurances.


