§§ 2601 to 2606. Repealed. Pub. L. 103–382, title III, § 367, Oct. 20, 1994, 108 Stat. 3976

Section 2601, Pub. L. 100–297, title V, § 5311, Apr. 28, 1988, 102 Stat. 395, related to policy declaration concerning academic needs of Indian students.


Section 2602, Pub. L. 100–297, title V, § 5312, Apr. 28, 1988, 102 Stat. 396; Pub. L. 100–427, § 15, Sept. 9, 1988, 102 Stat. 1610, related to grants to local educational agencies for education of Indian children.


Section 2603, Pub. L. 100–297, title V, § 5313, Apr. 28, 1988, 102 Stat. 398, related to permissible uses of Federal funds.


Section 2604, Pub. L. 100–297, title V, § 5314, Apr. 28, 1988, 102 Stat. 398; Pub. L. 100–427, § 16, Sept. 9, 1988, 102 Stat. 1610; Pub. L. 101–301, § 5(c), May 24, 1990, 104 Stat. 207, related to applications for grants and conditions for approval.


Section 2605, Pub. L. 100–297, title V, § 5315, Apr. 28, 1988, 102 Stat. 402; Pub. L. 100–427, § 17, Sept. 9, 1988, 102 Stat. 1611, related to payments to local educational agencies.


Section 2606, Pub. L. 100–297, title V, § 5316, Apr. 28, 1988, 102 Stat. 402, authorized appropriations for Indian education and permitted Secretary to reallocate funds.

Short TitlePub. L. 100–297, title V, § 5301, Apr. 28, 1988, 102 Stat. 395, provided that part C (§§ 5301–5352) of title V of Pub. L. 100–297, enacting this chapter, repealing sections 241aa, 241bb, 241cc to 241ff, 1211a, 1221f to 1221h, and 3385 to 3385b of Title 20, Education, and repealing provisions set out as notes under sections 241aa and 1411 of Title 20, could be cited as the “Indian Education Act of 1988”, prior to repeal by Pub. L. 103–382, title III, § 367, Oct. 20, 1994, 108 Stat. 3976.


