§ 1226a–1. Payments; installments, advances or reimbursement, and adjustments
Payments pursuant to grants or contracts under any applicable program may be made in installments, and in advance or by way of reimbursement, with necessary adjustments on account of overpayments or underpayments, as the Secretary may determine.
(Pub. L. 90–247, title IV, § 423, formerly § 425, as added Pub. L. 91–230, title IV, § 401(a)(10), Apr. 13, 1970, 84 Stat. 170; renumbered § 435, Pub. L. 92–318, title III, § 301(a)(1), June 23, 1972, 86 Stat. 326; renumbered § 415, Pub. L. 95–561, title XII, § 1231(a)(1), Nov. 1, 1978, 92 Stat. 2342; renumbered § 423 and amended Pub. L. 103–382, title II, §§ 212(b)(1), 261(a), Oct. 20, 1994, 108 Stat. 3913, 3927.)

Codification
Section was formerly classified to section 1232d of this title prior to its renumbering by Pub. L. 95–561.

Prior ProvisionsA prior section 423 of Pub. L. 90–247 was classified to section 1231b of this title prior to repeal by Pub. L. 103–382.
Another prior section 423 of Pub. L. 90–247 was renumbered section 439, and is classified to section 1232b of this title.

Amendments1994—Pub. L. 103–382, § 261(a), substituted “Secretary” for “Commissioner”.


