§ 4501. Purpose
It is the purpose of this chapter to establish the James Madison Fellowship Program which is designed to encourage graduate study of the American Constitution, its roots, its formation, its principles, and its development.
(Pub. L. 99–500, § 101(b) [title VIII, § 802], Oct. 18, 1986, 100 Stat. 1783–39, 1783–76, and Pub. L. 99–591, § 101(b) [title VIII, § 802], Oct. 30, 1986, 100 Stat. 3341–39, 3341–76.)

Codification
Pub. L. 99–591 is a corrected version of Pub. L. 99–500.

Short TitlePub. L. 99–500, § 101(b) [title VIII, § 801], Oct. 18, 1986, 100 Stat. 1783–39, 1783–76, and Pub. L. 99–591, § 101(b) [title VIII, § 801], Oct. 30, 1986, 100 Stat. 3341–39, 3341–76, provided that: “This title [enacting this chapter] may be cited as the ‘James Madison Memorial Fellowship Act’.”



