§ 6018. Estate tax returns(a) Returns by executor(1) Citizens or residentsIn all cases where the gross estate at the death of a citizen or resident exceeds the basic exclusion amount in effect under section 2010(c) for the calendar year which includes the date of death, the executor shall make a return with respect to the estate tax imposed by subtitle B.


(2) Nonresidents not citizens of the United StatesIn the case of the estate of every nonresident not a citizen of the United States if that part of the gross estate which is situated in the United States exceeds $60,000, the executor shall make a return with respect to the estate tax imposed by subtitle B.


(3) Adjustment for certain giftsThe amount applicable under paragraph (1) and the amount set forth in paragraph (2) shall each be reduced (but not below zero) by the sum of—(A) the amount of the adjusted taxable gifts (within the meaning of section 2001(b)) made by the decedent after December 31, 1976, plus

(B) the aggregate amount allowed as a specific exemption under section 2521 (as in effect before its repeal by the Tax Reform Act of 1976) with respect to gifts made by the decedent after September 8, 1976.



(b) Returns by beneficiariesIf the executor is unable to make a complete return as to any part of the gross estate of the decedent, he shall include in his return a description of such part and the name of every person holding a legal or beneficial interest therein. Upon notice from the Secretary such person shall in like manner make a return as to such part of the gross estate.


(Aug. 16, 1954, ch. 736, 68A Stat. 739; Pub. L. 89–809, title I, § 108(g), Nov. 13, 1966, 80 Stat. 1574; Pub. L. 94–455, title XIX, § 1906(b)(13)(A), title XX, § 2001(c)(1)(J), Oct. 4, 1976, 90 Stat. 1834, 1852; Pub. L. 97–34, title IV, § 401(a)(2)(B), Aug. 13, 1981, 95 Stat. 299; Pub. L. 98–369, div. A, title V, § 544(b)(3), July 18, 1984, 98 Stat. 894; Pub. L. 100–647, title I, § 1011A(g)(12), Nov. 10, 1988, 102 Stat. 3482; Pub. L. 101–239, title VII, § 7304(b)(2)(B), Dec. 19, 1989, 103 Stat. 2353; Pub. L. 101–508, title XI, § 11801(a)(43), (c)(19)(C), Nov. 5, 1990, 104 Stat. 1388–521, 1388–528; Pub. L. 105–34, title V, § 501(a)(1)(C), title X, § 1073(b)(4), Aug. 5, 1997, 111 Stat. 845, 948; Pub. L. 107–16, title V, § 542(b)(1), June 7, 2001, 115 Stat. 81; Pub. L. 111–312, title III, §§ 301(a), 303(b)(3), Dec. 17, 2010, 124 Stat. 3300, 3303.)


References in TextSection 2521 of this title, referred to in subsec. (a)(3)(B), was repealed by section 2001(b)(3) of Pub. L. 94–455, applicable to gifts made after Dec. 31, 1976.
The Tax Reform Act of 1976, referred to in subsec. (a)(3)(B), is Pub. L. 94–455, Oct. 4, 1976, 90 Stat. 1520. For complete classification of this Act to the Code, see Short Title of 1976 Amendments note set out under section 1 of this title and Tables.

Amendments2010—Pub. L. 111–312, § 301(a), amended section to read as if amendment by Pub. L. 107–16, § 542(b)(1), had never been enacted. See 2001 Amendment note below.
Subsec. (a)(1). Pub. L. 111–312, § 303(b)(3), substituted “basic exclusion amount” for “applicable exclusion amount”.
2001—Pub. L. 107–16, § 542(b)(1), amended section generally, substituting provisions related to tax returns for certain large transfers at death for provisions related to estate tax returns.
1997—Subsec. (a)(1). Pub. L. 105–34, § 501(a)(1)(C), substituted “the applicable exclusion amount in effect under section 2010(c) for the calendar year which includes the date of death” for “$600,000”.
Subsec. (a)(4). Pub. L. 105–34, § 1073(b)(4), struck out par. (4) which read as follows:
“(4) Return required if excess retirement accumulation tax.—The executor shall make a return with respect to the estate tax imposed by subtitle B in any case where such tax is increased by reason of section 4980A(d).”
1990—Subsec. (a)(3) to (5). Pub. L. 101–508 redesignated pars. (4) and (5) as (3) and (4), respectively, and struck out former par. (3) which provided for phase-in of estate tax return filing requirement amount.
1989—Subsec. (c). Pub. L. 101–239 struck out subsec. (c) which read as follows:
“Election Under Section 2210.—In all cases in which subsection (a) requires the filing of a return, if an executor elects the applications of section 2210—
“(1) Return by executor.—The return which the executor is required to file under the provisions of subsection (a) shall be made with respect to that portion of estate tax imposed by subtitle B which the executor is required to pay.
“(2) Return by plan administrator.—The plan administrator of an employee stock ownership plan or the eligible worker-owned cooperative, as the case may be, shall make a return with respect to that portion of the tax imposed by section 2001 which such plan or cooperative is required to pay under section 2210(b).”
1988—Subsec. (a)(5). Pub. L. 100–647 added par. (5).
1984—Subsec. (c). Pub. L. 98–369 added subsec. (c).
1981—Subsec. (a)(1). Pub. L. 97–34, § 401(a)(2)(B)(i), substituted “$600,000” for “$175,000”.
Subsec. (a)(3). Pub. L. 97–34, § 401(a)(2)(B)(ii), set forth par. (1) substitutions for “$600,000” amount of “$225,000”, “$275,000”, “$325,000”, “$400,000”, and “$500,000” in the case of decedents dying in 1982, 1983, 1984, 1985, and 1986, respectively, and struck out par. (1) substitutions for “$175,000” amount of “$120,000”, “$134,000”, “$147,000”, and “$161,000” in the case of decedents dying during 1977, 1978, 1979, and 1980, respectively.
1976—Subsec. (a)(1). Pub. L. 94–455, § 2001(c)(1)(J)(i), substituted “$175,000” for “$60,000”.
Subsec. (a)(2). Pub. L. 94–455, § 2001(c)(1)(J)(ii), substituted “$60,000” for “$30,000”.
Subsec. (a)(3), (4). Pub. L. 94–455, § 2001(c)(1)(J)(iii), added pars. (3) and (4).
Subsec. (b). Pub. L. 94–455, § 1906(b)(13)(A), struck out “or his delegate” after “Secretary”.
1966—Subsec. (a)(2). Pub. L. 89–809 substituted “$30,000” for “$2,000”.

Effective Date of 2010 AmendmentAmendment by section 301(a) of Pub. L. 111–312 applicable to estates of decedents dying, and transfers made after Dec. 31, 2009, except as otherwise provided, see section 301(e) of Pub. L. 111–312, set out as an Effective and Termination Dates of 2010 Amendment note under section 121 of this title.
Amendment by section 303(b)(3) of Pub. L. 111–312 applicable to estates of decedents dying and gifts made after Dec. 31, 2010, see section 303(c)(1) of Pub. L. 111–312, set out as a note under section 2010 of this title.

Effective Date of 2001 AmendmentAmendment by Pub. L. 107–16 applicable to estates of decedents dying after Dec. 31, 2009, see section 542(f)(1) of Pub. L. 107–16, set out as a note under section 121 of this title.

Effective Date of 1997 AmendmentAmendment by section 501(a)(1)(C) of Pub. L. 105–34 applicable to estates of decedents dying, and gifts made, after Dec. 31, 1997, see section 501(f) of Pub. L. 105–34, set out as a note under section 2001 of this title.
Amendment by section 1073(b)(4) of Pub. L. 105–34 applicable to estates of decedents dying after Dec. 31, 1996, see section 1073(c) of Pub. L. 105–34, set out as an Effective Date of Repeal note under section 4980A of this title.

Effective Date of 1989 AmendmentAmendment by Pub. L. 101–239 applicable to estates of decedents dying after July 12, 1989, see section 7304(b)(3) of Pub. L. 101–239, set out as a note under section 2002 of this title.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–647 effective, except as otherwise provided, as if included in the provision of the Tax Reform Act of 1986, Pub. L. 99–514, to which such amendment relates, see section 1019(a) of Pub. L. 100–647, set out as a note under section 1 of this title.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–369 applicable to estates of decedents which are required to file returns on a date (including any extensions) after July 18, 1984, see section 544(d) of Pub. L. 98–369, set out as a note under section 2002 of this title.

Effective Date of 1981 AmendmentAmendment by Pub. L. 97–34 applicable to estates of decedents dying after Dec. 31, 1981, see section 401(c)(1) of Pub. L. 97–34, set out as a note under section 2010 of this title.

Effective Date of 1976 AmendmentAmendment by section 2001(c)(1)(J) of Pub. L. 94–455 applicable to estates of decedents dying after Dec. 31, 1976, see section 2001(d)(1) of Pub. L. 94–455, set out as a note under section 2001 of this title.

Effective Date of 1966 AmendmentAmendment by Pub. L. 89–809 applicable with respect to estates of decedents dying after Nov. 13, 1966, see section 108(i) of Pub. L. 89–809, set out as a note under section 2101 of this title.

Savings ProvisionFor provisions that nothing in amendment by Pub. L. 101–508 be construed to affect treatment of certain transactions occurring, property acquired, or items of income, loss, deduction, or credit taken into account prior to Nov. 5, 1990, for purposes of determining liability for tax for periods ending after Nov. 5, 1990, see section 11821(b) of Pub. L. 101–508, set out as a note under section 45K of this title.


