§§ 1070a–51 to 1070a–53. Repealed. Pub. L. 105–244, title IV, § 405, Oct. 7, 1998, 112 Stat. 1664

Section 1070a–51, Pub. L. 89–329, title IV, § 409A, as added Pub. L. 102–325, title IV, § 402(a)(4), July 23, 1992, 106 Stat. 501; amended Pub. L. 103–208, § 2(b)(24), Dec. 20, 1993, 107 Stat. 2459, authorized contract to establish and maintain database and information line.


Section 1070a–52, Pub. L. 89–329, title IV, § 409B, as added Pub. L. 102–325, title IV, § 402(a)(4), July 23, 1992, 106 Stat. 501, related to early awareness information program.


Section 1070a–53, Pub. L. 89–329, title IV, § 409C, as added Pub. L. 102–325, title IV, § 402(a)(4), July 23, 1992, 106 Stat. 502, authorized appropriations to carry out this division.

Effective Date of RepealRepeal effective Oct. 1, 1998, except as otherwise provided in Pub. L. 105–244, see section 3 of Pub. L. 105–244, set out as an Effective Date of 1998 Amendment note under section 1001 of this title.


