§ 11. Tax imposed(a) Corporations in generalA tax is hereby imposed for each taxable year on the taxable income of every corporation.


(b) Amount of tax(1) In generalThe amount of the tax imposed by subsection (a) shall be the sum of—(A) 15 percent of so much of the taxable income as does not exceed $50,000,

(B) 25 percent of so much of the taxable income as exceeds $50,000 but does not exceed $75,000,

(C) 34 percent of so much of the taxable income as exceeds $75,000 but does not exceed $10,000,000, and

(D) 35 percent of so much of the taxable income as exceeds $10,000,000.


In the case of a corporation which has taxable income in excess of $100,000 for any taxable year, the amount of tax determined under the preceding sentence for such taxable year shall be increased by the lesser of (i) 5 percent of such excess, or (ii) $11,750. In the case of a corporation which has taxable income in excess of $15,000,000, the amount of the tax determined under the foregoing provisions of this paragraph shall be increased by an additional amount equal to the lesser of (i) 3 percent of such excess, or (ii) $100,000.

(2) Certain personal service corporations not eligible for graduated ratesNotwithstanding paragraph (1), the amount of the tax imposed by subsection (a) on the taxable income of a qualified personal service corporation (as defined in section 448(d)(2)) shall be equal to 35 percent of the taxable income.



(c) ExceptionsSubsection (a) shall not apply to a corporation subject to a tax imposed by—(1) section 594 (relating to mutual savings banks conducting life insurance business),

(2) subchapter L (sec. 801 and following, relating to insurance companies), or

(3) subchapter M (sec. 851 and following, relating to regulated investment companies and real estate investment trusts).


(d) Foreign corporationsIn the case of a foreign corporation, the taxes imposed by subsection (a) and section 55 shall apply only as provided by section 882.


(Aug. 16, 1954, ch. 736, 68A Stat. 11; Mar. 30, 1955, ch. 18, § 2, 69 Stat. 14; Mar. 29, 1956, ch. 115, § 2, 70 Stat. 66; Pub. L. 85–12, § 2, Mar. 29, 1957, 71 Stat. 9; Pub. L. 85–475, § 2, June 30, 1958, 72 Stat. 259; Pub. L. 86–75, § 2, June 30, 1959, 73 Stat. 157; Pub. L. 86–564, title II, § 201, June 30, 1960, 74 Stat. 290; Pub. L. 86–779, § 10(d), Sept. 14, 1960, 74 Stat. 1009; Pub. L. 87–72, § 2, June 30, 1961, 75 Stat. 193; Pub. L. 87–508, § 2, June 28, 1962, 76 Stat. 114; Pub. L. 88–52, § 2, June 29, 1963, 77 Stat. 72; Pub. L. 88–272, title I, § 121, Feb. 26, 1964, 78 Stat. 25; Pub. L. 89–809, title I, § 104(b)(2), Nov. 13, 1966, 80 Stat. 1557; Pub. L. 91–172, title IV, § 401(b)(2)(B), Dec. 30, 1969, 83 Stat. 602; Pub. L. 94–12, title III, § 303(a), (b), Mar. 29, 1975, 89 Stat. 44; Pub. L. 94–164, § 4(a)–(c), Dec. 23, 1975, 89 Stat. 973, 974; Pub. L. 94–455, title IX, § 901(a), Oct. 4, 1976, 90 Stat. 1606; Pub. L. 95–30, title II, § 201(1), (2), May 23, 1977, 91 Stat. 141; Pub. L. 95–600, title III, § 301(a), Nov. 6, 1978, 92 Stat. 2820; Pub. L. 97–34, title II, § 231(a), Aug. 13, 1981, 95 Stat. 249; Pub. L. 98–369, div. A, title I, § 66(a), July 18, 1984, 98 Stat. 585; Pub. L. 99–514, title VI, § 601(a), Oct. 22, 1986, 100 Stat. 2249; Pub. L. 100–203, title X, § 10224(a), Dec. 22, 1987, 101 Stat. 1330–412; Pub. L. 100–647, title I, § 1007(g)(13)(B), Nov. 10, 1988, 102 Stat. 3436; Pub. L. 103–66, title XIII, § 13221(a), (b), Aug. 10, 1993, 107 Stat. 477.)

Amendments1993—Subsec. (b)(1). Pub. L. 103–66, § 13221(a)(3), inserted at end of closing provisions “In the case of a corporation which has taxable income in excess of $15,000,000, the amount of the tax determined under the foregoing provisions of this paragraph shall be increased by an additional amount equal to the lesser of (i) 3 percent of such excess, or (ii) $100,000.”
Subsec. (b)(1)(C), (D). Pub. L. 103–66, § 13221(a)(1), (2), added subpars. (C) and (D) and struck out former subpar. (C) which read as follows: “34 percent of so much of the taxable income as exceeds $75,000.”
Subsec. (b)(2). Pub. L. 103–66, § 13221(b), substituted “35 percent” for “34 percent”.
1988—Subsec. (d). Pub. L. 100–647 substituted “the taxes imposed by subsection (a) and section 55” for “the tax imposed by subsection (a)”.
1987—Subsec. (b). Pub. L. 100–203 amended subsec. (b) generally. Prior to amendment, subsec. (b) read as follows: “The amount of the tax imposed by subsection (a) shall be the sum of—
“(1) 15 percent of so much of the taxable income as does not exceed $50,000,
“(2) 25 percent of so much of the taxable income as exceeds $50,000 but does not exceed $75,000, and
“(3) 34 percent of so much of the taxable income as exceeds $75,000.
In the case of a corporation which has taxable income in excess of $100,000 for any taxable year, the amount of tax determined under the preceding sentence for such taxable year shall be increased by the lesser of (A) 5 percent of such excess, or (B) $11,750.”
1986—Subsec. (b). Pub. L. 99–514 amended subsec. (b) generally. Prior to amendment, subsec. (b) read as follows: “The amount of the tax imposed by subsection (a) shall be the sum of—
“(1) 15 percent (16 percent for taxable years beginning in 1982) of so much of the taxable income as does not exceed $25,000;
“(2) 18 percent (19 percent for taxable years beginning in 1982) of so much of the taxable income as exceeds $25,000 but does not exceed $50,000;
“(3) 30 percent of so much of the taxable income as exceeds $50,000 but does not exceed $75,000;
“(4) 40 percent of so much of the taxable income as exceeds $75,000 but does not exceed $100,000; plus
“(5) 46 percent of so much of the taxable income as exceeds $100,000.
In the case of a corporation with taxable income in excess of $1,000,000 for any taxable year, the amount of tax determined under the preceding sentence for such taxable year shall be increased by the lesser of (A) 5 percent of such excess, or (B) $20,250.”
1984—Subsec. (b). Pub. L. 98–369 inserted “In the case of a corporation with taxable income in excess of $1,000,000 for any taxable year, the amount of tax determined under the preceding sentence for such taxable year shall be increased by the lesser of (A) 5 percent of such excess, or (B) $20,250.”
1981—Subsec. (b)(1). Pub. L. 97–34, § 231(a)(1), substituted “15 percent (16 percent for taxable years beginning in 1982)” for “17 percent”.
Subsec. (b)(2). Pub. L. 97–34, § 231(a)(2), substituted “18 percent (19 percent for taxable years beginning in 1982)” for “20 percent”.
1978—Pub. L. 95–600 reduced corporate tax rates by substituting provisions imposing a five-step tax rate structure on corporate taxable income for provisions using a normal tax and surtax approach to the taxation of corporate taxable income.
1977—Subsec. (b)(1). Pub. L. 95–30, § 201(1), substituted “December 31, 1978” for “December 31, 1977”.
Subsec. (b)(2). Pub. L. 95–30, § 201(1), substituted “January 1, 1979” for “January 1, 1978” in provisions preceding subpar. (A).
Subsec. (d)(1). Pub. L. 95–30, § 201(2), substituted “December 31, 1978” for “December 31, 1977”.
Subsec. (d)(2). Pub. L. 95–30, § 201(2), substituted “January 1, 1979” for “January 1, 1978”.
1976—Subsec. (a). Pub. L. 94–455 reenacted subsec. (a) without change.
Subsec. (b). Pub. L. 94–455, among other changes, substituted “December 31, 1977, 22 percent” for “December 31, 1976, 22 percent” and “after December 31, 1974 and before January 1, 1978” for “after December 31, 1974 and before January 1, 1977” and struck out provisions relating to the six-month application of the general rule.
Subsec. (c). Pub. L. 94–455 struck out provisions relating to the special rule for 1976 for calendar year taxpayers.
Subsec. (d). Pub. L. 94–455, among other changes, substituted provisions relating to surtax exemption of $25,000 for a taxable year ending Dec. 31, 1977, or $50,000 for a taxable year ending after Dec. 31, 1974, and before Jan. 1, 1978, for provisions relating to surtax exemption of $50,000 for any taxable year and struck out provisions relating to six-month application of the general rule.
1975—Subsec. (b). Pub. L. 94–164 redesignated existing pars. (1) and (2) as pars. (1)(A) and (1)(B), and in par. (1)(A) as so redesignated substituted “after December 31, 1976” for “before January 1, 1975 or after December 31, 1975”, and in par. (1)(B) as so redesignated substituted “January 1, 1977” for “January 1, 1976”, and added par. (2).
Pub. L. 94–12, § 303(a), reduced the normal tax for a taxable year ending after Dec. 31, 1974, and before Jan. 1, 1976, to 20 percent of so much of the taxable income as does not exceed $25,000 plus 22 percent of so much of the taxable income as exceeds $25,000.
Subsec. (c). Pub. L. 94–164 designated existing provisions as par. (1), struck out special percentages for taxable years beginning before Jan. 1, 1964, and after Dec. 31, 1963 and before Jan. 1, 1965, and added par. (2).
Subsec. (d). Pub. L. 94–164 designated existing provisions as par. (1), substituted “$50,000” for “$25,000”, inserted reference to section 1564 of this title, and added par. (2).
Pub. L. 94–12, § 303(b), substituted “$50,000” for “$25,000”.
1969—Subsec. (d). Pub. L. 91–172 substituted “section 1561 or 1564” for “section 1561”.
1966—Subsec. (e)(4). Pub. L. 89–809, § 104(b)(2)(A), struck out par. (4) which made reference to section 881(a) (relating to foreign corporations not engaged in business in United States).
Subsec. (f). Pub. L. 89–809, § 104(b)(2)(B), added subsec. (f).
1964—Subsec. (b). Pub. L. 88–272 applied the 30 percent tax to years beginning before Jan. 1, 1964 instead of July 1, 1964 in par. (1), and in par. (2), reduced the rate from 25 percent to 22 percent, and applied it to years beginning after Dec. 31, 1963, instead of June 30, 1964.
Subsec. (c). Pub. L. 88–272 increased the percentage from 22 to 28 for taxable years beginning after Dec. 31, 1963, and before Jan. 1, 1965, and to 26 percent for taxable years beginning after Dec. 31, 1964. The surtax exemption previously carried in subsec. (c), is now stated in subsec. (d).
Subsecs. (d), (e). Pub. L. 88–272 added subsec. (d) and redesignated former subsec. (d) as (e).
1963—Subsec. (b). Pub. L. 88–52 substituted “July 1, 1964” for “July 1, 1963” and “June 30, 1964” for “June 30, 1963” wherever appearing.
1962—Subsec. (b). Pub. L. 87–508 substituted “July 1, 1963” for “July 1, 1962” and “June 30, 1963” for “June 30, 1962” wherever appearing.
1961—Subsec. (b). Pub. L. 87–72 substituted “July 1, 1962” for “July 1, 1961” and “June 30, 1962” for “June 30, 1961” wherever appearing.
1960—Subsec. (b). Pub. L. 86–564 substituted “July 1, 1961” for “July 1, 1960” and “June 30, 1961” for “June 30, 1960” wherever appearing.
Subsec. (d)(3). Pub. L. 86–779 inserted “and real estate investment trusts” after “regulated investment companies”.
1959—Subsec. (b). Pub. L. 86–75 substituted “July 1, 1960” for “July 1, 1959” and “June 30, 1960” for “June 30, 1959” wherever appearing.
1958—Subsec. (b). Pub. L. 85–475 substituted “July 1, 1959” for “July 1, 1958” and “June 30, 1959” for “June 30, 1958” wherever appearing.
1957—Subsec. (b). Pub. L. 85–12 substituted “July 1, 1958” for “April 1, 1957” and “June 30, 1958” for “March 31, 1957” wherever appearing.
1956—Subsec. (b). Act Mar. 29, 1956, substituted “April 1, 1957” for “April 1, 1956” and “March 31, 1957” for “March 31, 1956” wherever appearing.
1955—Subsec. (b). Act Mar. 30, 1955, substituted “April 1, 1956” for “April 1, 1955” and “March 31, 1956” for “March 31, 1955” wherever appearing.

Effective Date of 1993 AmendmentPub. L. 103–66, title XIII, § 13221(d), Aug. 10, 1993, 107 Stat. 477, provided that: “The amendments made by this section [amending this section and sections 852, 1201, and 1445 of this title] shall apply to taxable years beginning on or after January 1, 1993; except that the amendment made by subsection (c)(3) [amending section 1445 of this title] shall take effect on the date of the enactment of this Act [Aug. 10, 1993].”


Effective Date of 1988 AmendmentAmendment by Pub. L. 100–647 effective, except as otherwise provided, as if included in the provision of the Tax Reform Act of 1986, Pub. L. 99–514, to which such amendment relates, see section 1019(a) of Pub. L. 100–647, set out as a note under section 1 of this title.

Effective Date of 1987 AmendmentPub. L. 100–203, title X, § 10224(b), Dec. 22, 1987, 101 Stat. 1330–413, provided that: “The amendment made by subsection (a) [amending this section] shall apply to taxable years beginning after December 31, 1987.”


Effective Date of 1986 AmendmentPub. L. 99–514, title VI, § 601(b), Oct. 22, 1986, 100 Stat. 2249, provided that:
“(1) In general.—The amendment made by subsection (a) [amending this section] shall apply to taxable years beginning on or after July 1, 1987.

“(2) Cross reference.—“For treatment of taxable years which include July 1, 1987, see section 15 of the Internal Revenue Code of 1986.”





Effective Date of 1984 AmendmentPub. L. 98–369, div. A, title I, § 66(c), July 18, 1984, 98 Stat. 585, as amended by Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that:
“(1) In general.—The amendments made by this section [amending this section and section 1561 of this title] shall apply to taxable years beginning after December 31, 1983.

“(2) Amendments not treated as changed in rate of tax.—The amendments made by this subsection [probably should be “section”] shall not be treated as a change in a rate of tax for purposes of section 21 of the Internal Revenue Code of 1986 [formerly I.R.C. 1954].”




Effective Date of 1981 AmendmentPub. L. 97–34, title II, § 231(c), Aug. 13, 1981, 95 Stat. 250, provided that: “The amendments made by subsection (a) [amending this section] shall apply to taxable years beginning after December 31, 1981.”


Effective Date of 1978 AmendmentPub. L. 95–600, title III, § 301(c), Nov. 6, 1978, 92 Stat. 2824, provided that: “The amendments made by this section [amending this section and sections 12, 57, 244, 247, 511, 527, 528, 802, 821, 826, 852, 857, 882, 907, 922, 962, 1351, 1551, 1561, 6154, and 6655 of this title] shall apply to taxable years beginning after December 31, 1978.”


Effective Date of 1976 AmendmentPub. L. 94–455, title IX, § 901(d), Oct. 4, 1976, 90 Stat. 1607, provided that: “The amendment made by subsection (a) [amending this section] shall take effect on December 23, 1975. The amendments made by subsection (b) [amending section 821 of this title] shall apply to taxable years ending after December 31, 1974. The amendments made by subsection (c) [amending sections 21, 1561, and 6154 of this title] shall apply to taxable years ending after December 31, 1975.”


Effective and Termination Dates of 1975 AmendmentPub. L. 94–164, § 4(e), Dec. 23, 1975, 89 Stat. 975, provided that: “The amendments made by subsections (b), (c), and (d) [amending this section and sections 21, 962, and 1561 of this title] apply to taxable years beginning after December 31, 1975. The amendment made by subsection (c) [amending this section] ceases to apply for taxable years beginning after December 31, 1976.”

Pub. L. 94–12, title III, § 305(b)(1), Mar. 29, 1975, 89 Stat. 45, provided that: “The amendments made by section 303 [amending this section and sections 12, 962, and 1561 of this title and enacting provisions set out as a note under this section] shall apply to taxable years ending after December 31, 1974. The amendments made by subsections (b) and (c) of such section [amending this section and sections 12, 962, and 1561 of this title and enacting provisions set out as a note under this section] shall cease to apply for taxable years ending after December 31, 1975.”


Effective Date of 1969 AmendmentAmendment by Pub. L. 91–172 applicable with respect to taxable years beginning after Dec. 31, 1969, see section 401(h)(2) of Pub. L. 91–172, set out as a note under section 1561 of this title.

Effective Date of 1966 AmendmentPub. L. 89–809, title I, § 104(n), Nov. 13, 1966, 80 Stat. 1563, provided that: “The amendments made by this section (other than subsection (k)) [enacting section 6683 to this title and amending this section and sections 245, 301, 512, 542, 543, 545, 819, 821, 822, 831, 832, 841, 842, 881, 882, 884, 952, 953, 1249, 1442, and 6016 of this title] shall apply with respect to taxable years beginning after December 31, 1966. The amendment made by subsection (k) [amending section 1248(d)(4) of this title] shall apply with respect to sales or exchanges occurring after December 31, 1966.”


Effective Date of 1964 AmendmentAmendment by Pub. L. 88–272, except for purposes of section 21 of this title, effective with respect to taxable years beginning after Dec. 31, 1963, see section 131 of Pub. L. 88–272, set out as a note under section 1 of this title.

Effective Date of 1960 AmendmentAmendment by Pub. L. 86–779 applicable with respect to taxable years of real estate investment trusts beginning after Dec. 31, 1960, see section 10(k) of Pub. L. 86–779, set out as an Effective Date note under section 856 of this title.

Allocation of 1975 Taxable Income Among Component Members of Controlled Group of CorporationsPub. L. 94–12, title III, § 303(c)(1), Mar. 29, 1975, 89 Stat. 44, provided in part that: “In applying subsection (b)(2) of section 11 [subsec. (b)(2) of this section], the first $25,000 of taxable income and the second $25,000 of taxable income shall each be allocated among the component members of a controlled group of corporations in the same manner as the surtax exemption is allocated.”



