§ 129. Omitted
Codification
Section, Pub. L. 107–76, title I, Nov. 28, 2001, 115 Stat. 712, related to transfer of funds for emergency arrest of animal, poultry, or plant diseases or pests, and was from the Agriculture, Rural Development, Food and Drug Administration, and Related Agencies Appropriations Act, 2002. Similar provisions which are permanent are classified to sections 7772 and 8316 of Title 7, Agriculture.

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Pub. L. 106–387, § 1(a) [title I], Oct. 28, 2000, 114 Stat. 1549, 1549A–9, repealed by Pub. L. 107–171, title X, § 10418(a)(15), May 13, 2002, 116 Stat. 508.
Pub. L. 106–78, title I, Oct. 22, 1999, 113 Stat. 1143.
Pub. L. 105–277, div. A, § 101(a) [title I], Oct. 21, 1998, 112 Stat. 2681, 2681–8.
Pub. L. 105–86, title I, Nov. 18, 1997, 111 Stat. 2086.
Pub. L. 104–180, title I, Aug. 6, 1996, 110 Stat. 1576.
Pub. L. 104–37, title I, Oct. 21, 1995, 109 Stat. 307.
Pub. L. 103–330, title I, Sept. 30, 1994, 108 Stat. 2443.
Pub. L. 103–111, title I, Oct. 21, 1993, 107 Stat. 1054.
Pub. L. 102–341, title I, Aug. 14, 1992, 106 Stat. 882.
Pub. L. 102–142, title I, Oct. 28, 1991, 105 Stat. 886.
Pub. L. 101–506, title I, Nov. 5, 1990, 104 Stat. 1323.
Pub. L. 101–161, title I, Nov. 21, 1989, 103 Stat. 959.
Pub. L. 100–460, title I, Oct. 1, 1988, 102 Stat. 2237.
Pub. L. 100–202, § 101(k) [title I], Dec. 22, 1987, 101 Stat. 1329–322, 1329–331.
Pub. L. 99–500, § 101(a) [title I], Oct. 18, 1986, 100 Stat. 1783, 1783–8, and Pub. L. 99–591, § 101(a) [title I], Oct. 30, 1986, 100 Stat. 3341, 3341–8.
Pub. L. 99–190, § 101(a) [H.R. 3037, title I], Dec. 19, 1985, 99 Stat. 1185; Pub. L. 100–202, § 106, Dec. 22, 1987, 101 Stat. 1329–433.
Pub. L. 97–370, title I, Dec. 18, 1982, 96 Stat. 1792.
Pub. L. 97–103, title I, Dec. 23, 1981, 95 Stat. 1472.
Pub. L. 96–528, title I, Dec. 15, 1980, 94 Stat. 3099.
Pub. L. 96–108, title I, Nov. 9, 1979, 93 Stat. 826.
Pub. L. 95–448, title I, Oct. 11, 1978, 92 Stat. 1076.
Pub. L. 95–97, title I, Aug. 12, 1977, 91 Stat. 813.
Pub. L. 94–351, title I, July 12, 1976, 90 Stat. 854.
Pub. L. 94–122, title I, Oct. 21, 1975, 89 Stat. 645.
Pub. L. 93–563, title I, Dec. 31, 1974, 88 Stat. 1824.
Pub. L. 93–135, title I, Oct. 24, 1973, 87 Stat. 472.
Pub. L. 92–399, title I, Aug. 22, 1972, 86 Stat. 594.
Pub. L. 92–73, title I, Aug. 10, 1971, 85 Stat. 185.
Pub. L. 91–566, title I, Dec. 22, 1970, 84 Stat. 1482.
Pub. L. 91–127, title I, Nov. 26, 1969, 83 Stat. 246.
Pub. L. 90–463, title I, Aug. 8, 1968, 82 Stat. 640.
Pub. L. 90–113, title I, Oct. 24, 1967, 81 Stat. 321.
Pub. L. 89–556, title I, Sept. 7, 1966, 80 Stat. 690.
Pub. L. 89–316, title I, Nov. 2, 1965, 79 Stat. 1166.
Pub. L. 88–573, title I, Sept. 2, 1964, 78 Stat. 863.
Pub. L. 88–250, title I, Dec. 30, 1963, 77 Stat. 821.
Pub. L. 87–879, title I, Oct. 24, 1962, 76 Stat. 1204.
Pub. L. 87–112, title I, July 26, 1961, 75 Stat. 228.
Pub. L. 86–532, title I, June 29, 1960, 74 Stat. 233.
Pub. L. 86–80, title I, July 8, 1959, 73 Stat. 168.
Pub. L. 85–459, title I, June 13, 1958, 72 Stat. 189.
Pub. L. 85–118, title I, Aug. 2, 1957, 71 Stat. 330.
June 4, 1956, ch. 355, title I, 70 Stat. 230.
May 23, 1955, ch. 43, title I, 69 Stat. 52.
June 29, 1954, ch. 409, title I, 68 Stat. 305.
July 28, 1953, ch. 251, title III, 67 Stat. 223.
July 5, 1952, ch. 574, title III, 66 Stat. 354.
Aug. 31, 1951, ch. 374, title II, 65 Stat. 243.
Sept. 6, 1950, ch. 896, Ch. VI, title I, 64 Stat. 661.
June 29, 1949, ch. 280, title I, 63 Stat. 332.
June 19, 1948, ch. 543, 62 Stat. 515.
July 30, 1947, ch. 356, title I, 61 Stat. 532.
June 22, 1946, ch. 445, 60 Stat. 278.
May 5, 1945, ch. 109, 59 Stat. 144.
June 28, 1944, ch. 296, 58 Stat. 434.
July 12, 1943, ch. 215, 57 Stat. 403.
July 22, 1942, ch. 516, 56 Stat. 676.
July 1, 1941, ch. 267, 55 Stat. 418.
June 25, 1940, ch. 421, 54 Stat. 542.
June 30, 1939, ch. 253, title I, 53 Stat. 951.
June 16, 1938, ch. 464, title I, 52 Stat. 722.
June 29, 1937, ch. 404, 50 Stat. 406.
June 4, 1936, ch. 489, 49 Stat. 1432.
May 17, 1935, ch. 131, title I, 49 Stat. 257.
Mar. 26, 1934, ch. 89, 48 Stat. 477.
Mar. 3, 1933, ch. 203, 47 Stat. 1442.
July 7, 1932, ch. 443, 47 Stat. 620.
Feb. 23, 1931, ch. 278, 46 Stat. 1252.
May 27, 1930, ch. 341, 46 Stat. 403.
Feb. 16, 1929, ch. 227, 45 Stat. 1198.
May 16, 1928, ch. 572, 45 Stat. 548.
Jan. 18, 1927, ch. 39, 44 Stat. 1005.
May 11, 1926, ch. 286, 44 Stat. 529.
Feb. 10, 1925, ch. 200, 43 Stat. 851.
Dec. 5, 1924, ch. 4, 43 Stat. 683.
June 5, 1924, ch. 266, 43 Stat. 458.
Apr. 2, 1924, ch. 81, 43 Stat. 40.
Feb. 26, 1923, ch. 119, 42 Stat. 1318.
May 11, 1922, ch. 185, 42 Stat. 536.
Mar. 4, 1917, ch. 179, 39 Stat. 1167.


