§ 7231j. Authorization of appropriations; reservation(a) AuthorizationFor the purpose of carrying out this part, there are authorized to be appropriated $125,000,000 for fiscal year 2002 and such sums as may be necessary for each of the 5 succeeding fiscal years.


(b) Availability of funds for grants to agencies not previously assistedIn any fiscal year for which the amount appropriated pursuant to subsection (a) of this section exceeds $75,000,000, the Secretary shall give priority in using such amounts in excess of $75,000,000 to awarding grants to local educational agencies or consortia of such agencies that did not receive a grant under this part in the preceding fiscal year.


(Pub. L. 89–10, title V, § 5311, as added Pub. L. 107–110, title V, § 501, Jan. 8, 2002, 115 Stat. 1810.)

Prior ProvisionsPrior sections 7232 to 7238 were omitted in the general amendment of this subchapter by Pub. L. 107–110.
Section 7232, Pub. L. 89–10, title V, § 5202, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3696, set forth purposes of former part B of this subchapter relating to gender equity. See section 7283a of this title.
Section 7233, Pub. L. 89–10, title V, § 5203, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3696; amended Pub. L. 104–193, title I, § 110(j)(3), Aug. 22, 1996, 110 Stat. 2172, authorized gender equity programs. See section 7283b of this title.
Section 7234, Pub. L. 89–10, title V, § 5204, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3699, related to applications. See section 7283c of this title.
Section 7235, Pub. L. 89–10, title V, § 5205, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3699, set forth criteria and priorities for awards. See section 7283d of this title.
Section 7236, Pub. L. 89–10, title V, § 5206, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3700, related to submission of report. See section 7283e of this title.
Section 7237, Pub. L. 89–10, title V, § 5207, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3700, related to administration. See section 7283f of this title.
Section 7238, Pub. L. 89–10, title V, § 5208, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3701, authorized appropriations. See section 7283g of this title.


