§§ 866, 867. Repealed. Pub. L. 96–465, title II, § 2205(1), Oct. 17, 1980, 94 Stat. 2159

Section 866, acts Aug. 13, 1946, ch. 957, title IV, § 411, 60 Stat. 1002; July 28, 1956, ch. 770, § 2, 70 Stat. 704; Aug. 14, 1964, Pub. L. 88–426, title III, § 306(b), 78 Stat. 428, related to chiefs of missions.


Section 867, acts Aug. 13, 1946, ch. 957, title IV, § 412, 60 Stat. 1003; July 6, 1949, ch. 300, § 1(a), 63 Stat. 407; Aug. 5, 1955, ch. 576, § 4, 69 Stat. 537; July 28, 1956, ch. 770, § 3, 70 Stat. 704; June 20, 1958, Pub. L. 85–462, § 6(a)(1), (2), 72 Stat. 211; July 1, 1960, Pub. L. 86–568, title I, § 113(a), (b), 74 Stat. 299; Oct. 11, 1962, Pub. L. 87–793, § 902, 76 Stat. 861; Aug. 14, 1964, Pub. L. 88–426, title I, § 119, 78 Stat. 411; Oct. 29, 1965, Pub. L. 89–301, § 8(a), 79 Stat. 1118; July 18, 1966, Pub. L. 89–504, title I, § 106(a), 80 Stat. 292; Dec. 16, 1967, Pub. L. 90–206, title II, § 209(a), 81 Stat. 632; Ex. Ord. No. 11413, June 11, 1968, 33 F.R. 8641; Ex. Ord. No. 11474, June 16, 1969, 34 F.R. 9605; Ex. Ord. No. 11524, Apr. 15, 1970, 35 F.R. 6547; Ex. Ord. No. 11576, Jan. 8, 1971, 36 F.R. 347; Ex. Ord. No. 11637, Dec. 22, 1971, 36 F.R. 24911; Ex. Ord. No. 11691, Dec. 15, 1972, 37 F.R. 27607; Ex. Ord. No. 11739, Oct. 3, 1973, 38 F.R. 27581; Ex. Ord. No. 11811, Oct. 7, 1974, 39 F.R. 3602; Ex. Ord. No. 11883, Oct. 6, 1975, 40 F.R. 47091; Ex. Ord. No. 11941, Oct. 1, 1976, 41 F.R. 43889; Ex. Ord. No. 12010, Sept. 28, 1977, 42 F.R. 52365; Ex. Ord. No. 12087, Oct. 7, 1978, 43 F.R. 46823; Ex. Ord. No. 12165, Oct. 9, 1979, 44 F.R. 58671; Ex. Ord. No. 12200, Mar. 12, 1980, 45 F.R. 16443; Ex. Ord. No. 12248, Oct. 16, 1980, 45 F.R. 69199, related to classes of officers and table respecting per annum salary.

Effective Date of RepealRepeal effective Feb. 15, 1981, except as otherwise provided, see section 2403 of Pub. L. 96–465, set out as an Effective Date note under section 3901 of this title.

Increase in Rate of Per Annum Salary of Foreign Service OfficersPub. L. 95–105, title IV, § 412(b), Aug. 17, 1977, 91 Stat. 856, increasing the amount of each rate of per annum salary in classes 5 through 8 of Foreign Service Officers, in the table contained in section 867, by $250, was repealed by Pub. L. 95–426, title IV, § 410, Oct. 7, 1978, 92 Stat. 980.


