§ 3419. Institute of Education Sciences
There shall be in the Department of Education the Institute of Education Sciences, which shall be administered in accordance with the Education Sciences Reform Act of 2002 [20 U.S.C. 9501 et seq.] by the Director appointed under section 114(a) of that Act [20 U.S.C. 9514(a)].
(Pub. L. 96–88, title II, § 208, as added Pub. L. 107–279, title IV, § 402(2), Nov. 5, 2002, 116 Stat. 1985.)


References in TextThe Education Sciences Reform Act of 2002, referred to in text, is title I of Pub. L. 107–279, Nov. 5, 2002, 116 Stat. 1941, which is classified generally to subchapter I (§ 9501 et seq.) of chapter 76 of this title. For complete classification of this Act to the Code, see Short Title note set out under section 9501 of this title and Tables.

Prior ProvisionsA prior section 3419, Pub. L. 96–88, title II, § 208, formerly § 209, Oct. 17, 1979, 93 Stat. 674; Pub. L. 103–227, title IX, § 911(b), Mar. 31, 1994, 108 Stat. 213; renumbered § 208, Pub. L. 103–382, title II, § 271(a)(2), Oct. 20, 1994, 108 Stat. 3929, related to Office of Educational Research and Improvement, prior to repeal by Pub. L. 107–279, title IV, § 402(2), Nov. 5, 2002, 116 Stat. 1985.
A prior section 208 of Pub. L. 96–88 was classified to section 3418 of this title prior to repeal by Pub. L. 99–145.


