§§ 9001 to 9009. Repealed. Pub. L. 107–279, title IV, § 403(1), Nov. 5, 2002, 116 Stat. 1985

Section 9001, Pub. L. 103–382, title IV, § 402, Oct. 20, 1994, 108 Stat. 4029; Pub. L. 105–244, title I, § 102(a)(6)(L), Oct. 7, 1998, 112 Stat. 1619; Pub. L. 107–110, title X, § 1076(r), Jan. 8, 2002, 115 Stat. 2092, set forth findings and purpose and defined terms.


Section 9002, Pub. L. 103–382, title IV, § 403, Oct. 20, 1994, 108 Stat. 4030, established National Center for Education Statistics, to be headed by Commissioner of Education Statistics. See sections 9541 and 9542 of this title.


Section 9003, Pub. L. 103–382, title IV, § 404, Oct. 20, 1994, 108 Stat. 4031, set forth duties of Center. See section 9543 of this title.


Section 9004, Pub. L. 103–382, title IV, § 405, Oct. 20, 1994, 108 Stat. 4032, related to performance of duties. See section 9544 of this title.


Section 9005, Pub. L. 103–382, title IV, § 406, Oct. 20, 1994, 108 Stat. 4033, related to reports. See section 9545 of this title.


Section 9006, Pub. L. 103–382, title IV, § 407, Oct. 20, 1994, 108 Stat. 4033, established Advisory Council on Education Statistics.


Section 9007, Pub. L. 103–382, title IV, § 408, Oct. 20, 1994, 108 Stat. 4034; Pub. L. 107–56, title V, § 508, Oct. 26, 2001, 115 Stat. 368; Pub. L. 107–279, title IV, § 401(a), Nov. 5, 2002, 116 Stat. 1982, related to confidentiality of persons in collection, reporting, and publication of data. See section 9573 of this title.


Section 9008, Pub. L. 103–382, title IV, § 409, Oct. 20, 1994, 108 Stat. 4035, related to dissemination of statistical records and making of statistical compilations and surveys. See section 9546 of this title.


Section 9009, Pub. L. 103–382, title IV, § 410, Oct. 20, 1994, 108 Stat. 4036, authorized establishment of national cooperative education statistics systems. See section 9547 of this title.

Short TitlePub. L. 103–382, title IV, § 401, Oct. 20, 1994, 108 Stat. 4029, which provided that title IV of Pub. L. 103–382, enacting this chapter, could be cited as the “National Education Statistics Act of 1994”, was repealed by Pub. L. 107–279, title IV, § 403(1), Nov. 5, 2002, 116 Stat. 1985.


