§§ 4621 to 4626. Repealed. Pub. L. 100–297, title I, § 1003(e), Apr. 28, 1988, 102 Stat. 293

Section 4621, Pub. L. 99–570, title IV, § 4121, Oct. 27, 1986, 100 Stat. 3207–127, related to use of allotments by States.


Section 4622, Pub. L. 99–570, title IV, § 4122, Oct. 27, 1986, 100 Stat. 3207–127, related to State programs.


Section 4623, Pub. L. 99–570, title IV, § 4123, Oct. 27, 1986, 100 Stat. 3207–128, related to State applications.


Section 4624, Pub. L. 99–570, title IV, § 4124, Oct. 27, 1986, 100 Stat. 3207–128; Pub. L. 100–418, title VI, § 6091(a), Aug. 23, 1988, 102 Stat. 1499, related to responsibilities of State educational agencies.


Section 4625, Pub. L. 99–570, title IV, § 4125, Oct. 27, 1986, 100 Stat. 3207–129, related to local drug abuse education and prevention programs.


Section 4626, Pub. L. 99–570, title IV, § 4126, Oct. 27, 1986, 100 Stat. 3207–130, related to local applications.

Effective Date of RepealRepeal effective July 1, 1988, see section 6303 of Pub. L. 100–297, set out as an Effective Date of 1988 Amendment note under section 1071 of this title.


