§ 5814. Repealed. Pub. L. 112–74, div. I, title VII, § 7034(n), Dec. 23, 2011, 125 Stat. 1217

Section, Pub. L. 102–511, title I, § 104, Oct. 24, 1992, 106 Stat. 3324; Pub. L. 106–113, div. B, § 1000(a)(2) [title V, § 596(d)], Nov. 29, 1999, 113 Stat. 1535, 1501A–126, required annual report on United States assistance for the independent states of the former Soviet Union.

Restrictions on Assistance for New Independent States of Former Soviet Union; Report to CongressPub. L. 103–87, title V, § 560(g), Sept. 30, 1993, 107 Stat. 967, which related to restrictions on availability of funds to new independent states of the former Soviet Union and Secretary of State’s annual report, was repealed by Pub. L. 112–74, div. I, title VII, § 7034(n), Dec. 23, 2011, 125 Stat. 1217.
Similar provisions relating to nonavailability of funds to any government of the new independent states of the former Soviet Union if that government directs any action in violation of the territorial integrity or national sovereignty of any other new independent state, were contained in the Foreign Operations, Export Financing, and Related Programs Appropriations Act, 2006, Pub. L. 109–102, title V, § 517(a), Nov. 14, 2005, 119 Stat. 2201, and were repeated in provisions of subsequent appropriations acts which are not set out in the Code. Similar provisions were also contained in the following prior appropriations acts:
Pub. L. 108–447, div. D, title V, § 517(a), Dec. 8, 2004, 118 Stat. 2996.
Pub. L. 108–199, div. D, title V, § 517(b), Jan. 23, 2004, 118 Stat. 173.
Pub. L. 108–7, div. E, title V, § 517(b), Feb. 20, 2003, 117 Stat. 185.
Pub. L. 107–115, title V, § 517(b), Jan. 10, 2002, 115 Stat. 2144.
Pub. L. 106–429, § 101(a) [title V, § 517(b)], Nov. 6, 2000, 114 Stat. 1900, 1900A–27.
Pub. L. 106–113, div. B, § 1000(a)(2) [title V, § 517(b)], Nov. 29, 1999, 113 Stat. 1535, 1501A–86.
Pub. L. 105–277, div. A, § 101(d) [title V, § 517(b)], Oct. 21, 1998, 112 Stat. 2681–150, 2681–174.
Pub. L. 105–118, title II, [(c)], Nov. 26, 1997, 111 Stat. 2395.
Pub. L. 104–208, div. A, title I, § 101(c) [title II, [(d)]], Sept. 30, 1996, 110 Stat. 3009–121, 3009–130.
Pub. L. 104–107, title II, [(d)], Feb. 12, 1996, 110 Stat. 712.
Pub. L. 103–306, title II, Aug. 23, 1994, 108 Stat. 1616.


