§§ 880b–2 to 880b–5. Omitted
Codification
Sections 880b–2 to 880b–5, were to remain in effect through June 30, 1975. See section 105(a)(2)(A) of Pub. L. 93–380, Aug. 21, 1974, 88 Stat. 512.
Section 880b–2, Pub. L. 89–10, title VII, § 704, as added Pub. L. 90–247, title VII, § 702, Jan. 2, 1968, 81 Stat. 817, related to uses for Federal funds.
Section 880b–3, Pub. L. 89–10, title VII, § 705, as added Pub. L. 90–247, title VII, § 702, Jan. 2, 1968, 81 Stat. 817 related to applications for grants, providing in subsec.: (a) for time of and contents of applications; (b) conditions for approval; and (c) amendments.
Section 880b–3a, Pub. L. 89–10, title VII, § 706, as added Pub. L. 91–230, title I, § 152(a), Apr. 13, 1970, 84 Stat. 151; amended Pub. L. 92–318, title IV, § 452, June 23, 1972, 86 Stat. 345, provided for children in schools on or near reservations, subsec. (a) relating to local educational agency status of Indian institution or organization and subsec. (b) to payments to Secretary of Interior and criteria for such payments.
Section 880b–4, Pub. L. 89–10, title VII, § 707, formerly § 706, as added Pub. L. 90–247, title VII, § 702, Jan. 2, 1968, 81 Stat. 819; renumbered § 707 and amended Pub. L. 91–230, title I, § 152(a), (b), Apr. 13, 1970, 84 Stat. 151, 152, related to payments to applicants.
Section 880b–5, Pub. L. 89–10, title VII, § 708, formerly § 707, as added Pub. L. 90–247, title VII, § 702, Jan. 2, 1968, 81 Stat. 819; renumbered § 708 and amended Pub. L. 91–230, title I, §§ 152(a), 153, title IV, § 401(h)(3), Apr. 13, 1970, 84 Stat. 151, 152, 174; Pub. L. 93–380, title VIII, § 845(c), Aug. 21, 1974, 88 Stat. 612; Pub. L. 94–482, title V, § 501(a)(21), Oct. 12, 1976, 90 Stat. 2236, related to establishment of an Advisory Committee on Education of Bilingual Children.


