§ 1682. Subrogation of claims by Indian Health Service
On and after October 18, 1986, the Indian Health Service may seek subrogation of claims including but not limited to auto accident claims, including no-fault claims, personal injury, disease, or disability claims, and worker’s compensation claims, the proceeds of which shall be credited to the funds established by sections 401 and 402 11 See References in Text note below. of the Indian Health Care Improvement Act.
(Pub. L. 99–500, § 101(h) [title II], Oct. 18, 1986, 100 Stat. 1783–242, 1783–277, and Pub. L. 99–591, § 101(h) [title II], Oct. 30, 1986, 100 Stat. 3341–242, 3341–277.)


References in TextSections 401 and 402 of the Indian Health Care Improvement Act, referred to in text, probably means former sections 401 and 402 of Pub. L. 94–437, title IV, Sept. 30, 1976, 90 Stat. 1408, 1409, which enacted sections 1395qq and 1396j of Title 42, The Public Health and Welfare, amended sections 1395f, 1395n, and 1396d of Title 42, and enacted provisions set out as notes under sections 1395qq and 1396j of Title 42. Sections 401 and 402 of the Act were amended generally by section 401(a), (b)(1) of Pub. L. 102–573, title IV, Oct. 29, 1992, 106 Stat. 4565, and by section 10221(a) of Pub. L. 111–148, title X, Mar. 23, 2010, 124 Stat. 935, and are classified to sections 1641 and 1642 of this title, respectively.

Codification
Pub. L. 99–591 is a corrected version of Pub. L. 99–500.
Section was enacted as part of the Department of the Interior and Related Agencies Appropriations Act, 1987, as enacted by Pub. L. 99–500 and Pub. L. 99–591, and not as part of the Indian Health Care Improvement Act which comprises this chapter.

Prior ProvisionsA prior section 1682, Pub. L. 98–473, title I, § 101(c) [title II], Oct. 12, 1984, 98 Stat. 1837, 1865, which related to subrogation of claims by Indian Health Service, was omitted as superseded by section 101(h) [title II] of Pub. L. 99–500 and Pub. L. 99–591.


