[§ 151. Repealed. Pub. L. 112–141, div. A, title I, § 1519(b)(1)(A), July 6, 2012, 126 Stat. 575]

Section, added Pub. L. 100–17, title I, § 125(a), Apr. 2, 1987, 101 Stat. 166; amended Pub. L. 105–178, title I, § 1212(a)(2)(A)(ii), title V, § 5119(e), June 9, 1998, 112 Stat. 193, 452, related to a national bridge inspection program.


A prior section 151, added Pub. L. 93–87, title II, § 205(a), Aug. 13, 1973, 87 Stat. 284; amended Pub. L. 94–280, title II, § 207, May 5, 1976, 90 Stat. 454; Pub. L. 95–599, title I, § 127, Nov. 6, 1978, 92 Stat. 2707; Pub. L. 96–470, title II, § 209(c), Oct. 19, 1980, 94 Stat. 2245; Pub. L. 97–375, title I, § 111(a), Dec. 21, 1982, 96 Stat. 1821, related to a pavement marking demonstration program, prior to repeal by Pub. L. 100–17, title I, § 125(a), Apr. 2, 1987, 101 Stat. 166.

Effective Date of RepealRepeal effective Oct. 1, 2012, see section 3(a) of Pub. L. 112–141, set out as an Effective and Termination Dates of 2012 Amendment note under section 101 of this title.


