§ 1945. Utilization of funds for assistance in Latin America; availability for transportation of immigrants from Ryukyuan Archipelago(a) Funds appropriated under sections 1943 and 1944 of this title may be used for assistance under sections 1942 to 1945 of this title pursuant to such provisions applicable to the furnishing of such assistance contained in any successor Act to the Mutual Security Act of 1954, as amended, as the President determines to be necessary to carry out the purposes for which such funds are appropriated.

(b) Of the funds appropriated under section 1943 of this title not more than $800,000 shall be available only for assisting in transporting to and settling in Latin America selected immigrants from that portion of the Ryukyuan Archipelago under United States administration.

(Pub. L. 86–735, § 4, as added Pub. L. 87–195, pt. IV, § 706, Sept. 4, 1961, 75 Stat. 463.)


References in TextThe Mutual Security Act of 1954, referred to in text, is act Aug. 26, 1954, ch. 937, 68 Stat. 832, as amended by acts July 8, 1955, ch. 301, 69 Stat. 283; July 18, 1956, ch. 627, §§ 2 to 11, 70 Stat. 555; Aug. 14, 1957, Pub. L. 85–141, 71 Stat. 355; June 30, 1958, Pub. L. 85–477, ch. 1, §§ 101 to 103, ch. II, §§ 201 to 205, ch. III, § 301, ch. IV, § 401, ch. V, § 501, 72 Stat. 261; July 24, 1959, Pub. L. 86–108, § 2, ch. 1, § 101, ch. II, §§ 201 to 205(a) to (i), (k) to (n), ch. III, § 301, ch. IV, § 401(a) to (k), (m), 73 Stat. 246; May 14, 1960, Pub. L. 86–472, ch. I to V, 74 Stat. 134, which was principally classified to chapter 24 (§ 1750 et seq.) of this title and which was repealed by act July 18, 1956, ch. 627, § 8(m), 70 Stat. 559, Pub. L. 85–141, §§ 2(e), 3, 4(b), 11(d), Aug. 14, 1957, 71 Stat. 356, Pub. L. 86–108, ch. II, §§ 205(j), ch. IV, 401(1), July 24, 1959, 73 Stat. 250, Pub. L. 86–472, ch. II, §§ 203(d), 204(k), May 14, 1960, 74 Stat. 138, Pub. L. 87–195, pt. III, § 642(a)(2), Sept. 4, 1961, 75 Stat. 460, Pub. L. 94–329, title II, § 212(b)(1), June 30, 1976, 90 Stat. 745, Pub. L. 104–127, title II, § 228, Apr. 4, 1996, 110 Stat. 963, except for sections 1754, 1783, 1796, 1853, 1928, and 1937 of this title. For complete classification of this Act to the Code, see Short Title note set out under section 1754 of this title and Tables.

Codification
This section was not enacted as part of the Mutual Security Act of 1954 which comprises this chapter.

RepealsSection 706 of Pub. L. 87–195, cited as a credit to this section was repealed by section 401 of Pub. L. 87–565, pt. IV, Aug. 1, 1962, 76 Stat. 263, except insofar as section 706 affected this section.


Delegation of Functions
For delegation of certain functions of President under this section, see Memorandum of President of the United States, May 30, 2001, 66 F.R. 30629, set out as a note under section 1942 of this title.


