§ 589a. United States Trustee System Fund(a) There is hereby established in the Treasury of the United States a special fund to be known as the “United States Trustee System Fund” (hereinafter in this section referred to as the “Fund”). Monies in the Fund shall be available to the Attorney General without fiscal year limitation in such amounts as may be specified in appropriations Acts for the following purposes in connection with the operations of United States trustees—(1) salaries and related employee benefits;

(2) travel and transportation;

(3) rental of space;

(4) communication, utilities, and miscellaneous computer charges;

(5) security investigations and audits;

(6) supplies, books, and other materials for legal research;

(7) furniture and equipment;

(8) miscellaneous services, including those obtained by contract; and

(9) printing.


(b) For the purpose of recovering the cost of services of the United States Trustee System, there shall be deposited as offsetting collections to the appropriation “United States Trustee System Fund”, to remain available until expended, the following—(1)(A) 40.46 percent of the fees collected under section 1930(a)(1)(A); and

(B) 28.33 percent of the fees collected under section 1930(a)(1)(B);


(2) 48.89 percent of the fees collected under section 1930(a)(3) of this title;

(3) one-half of the fees collected under section 1930(a)(4) of this title;

(4) one-half of the fees collected under section 1930(a)(5) of this title;

(5) 100 percent of the fees collected under section 1930(a)(6) of this title;

(6) three-fourths of the fees collected under the last sentence of section 1930(a) of this title;

(7) the compensation of trustees received under section 330(d) of title 11 by the clerks of the bankruptcy courts;

(8) excess fees collected under section 586(e)(2) of this title;

(9) interest earned on Fund investment; and

(10) fines imposed under section 110(l) of title 11, United States Code.


(c) Amounts in the Fund which are not currently needed for the purposes specified in subsection (a) shall be kept on deposit or invested in obligations of, or guaranteed by, the United States.

(d) The Attorney General shall transmit to the Congress, not later than 120 days after the end of each fiscal year, a detailed report on the amounts deposited in the Fund and a description of expenditures made under this section.

(e) There are authorized to be appropriated to the Fund for any fiscal year such sums as may be necessary to supplement amounts deposited under subsection (b) for the purposes specified in subsection (a).

(Added Pub. L. 99–554, title I, § 115(a), Oct. 27, 1986, 100 Stat. 3094; amended Pub. L. 101–162, title IV, § 406(c), Nov. 21, 1989, 103 Stat. 1016; Pub. L. 102–140, title I, § 111(b), (c), Oct. 28, 1991, 105 Stat. 795; Pub. L. 103–121, title I, § 111(a)(2), (b)(2), (3), Oct. 27, 1993, 107 Stat. 1164; Pub. L. 104–91, title I, § 101(a), Jan. 6, 1996, 110 Stat. 11, amended Pub. L. 104–99, title II, § 211, Jan. 26, 1996, 110 Stat. 37; Pub. L. 104–208, div. A, title I, § 101(a) [title I, § 109(b)], Sept. 30, 1996, 110 Stat. 3009, 3009–18; Pub. L. 106–113, div. B, § 1000(a)(1) [title I, title I, § 113], Nov. 29, 1999, 113 Stat. 1535, 1501A–6, 1501A–20; Pub. L. 109–8, title III, § 325(b), Apr. 20, 2005, 119 Stat. 99; Pub. L. 109–13, div. A, title VI, § 6058(a), May 11, 2005, 119 Stat. 297; Pub. L. 110–161, div. B, title II, § 212(a), Dec. 26, 2007, 121 Stat. 1914; Pub. L. 112–121, § 3(b), May 25, 2012, 126 Stat. 348.)

Codification
Amendment by Pub. L. 104–91 is based on section 111(b) and (c) of H.R. 2076, One Hundred Fourth Congress, as passed by the House of Representatives on Dec. 6, 1995, which was enacted into law by Pub. L. 104–91.

Amendments2012—Subsec. (b)(2). Pub. L. 112–121 substituted “48.89” for “55”.
2007—Subsec. (b)(10). Pub. L. 110–161 added par. (10).
2005—Subsec. (b)(1). Pub. L. 109–8, § 325(b)(1), as amended by Pub. L. 109–13, § 6058(a), added par. (1) and struck out former par. (1), which read as follows: “27.42 percent of the fees collected under section 1930(a)(1) of this title;”.
Subsec. (b)(2). Pub. L. 109–8, § 325(b)(2), as amended by Pub. L. 109–13, § 6058(a), substituted “55 percent” for “one-half”.
1999—Subsec. (b)(1). Pub. L. 106–113, § 1000(a)(1) [title I, § 113], substituted “27.42 percent” for “23.08 percent”.
Subsec. (b)(9). Pub. L. 106–113, § 1000(a)(1) [title I], added par. (9).
1996—Pub. L. 104–208 reenacted section catchline without change and amended text generally, revising and restating as subsecs. (a) to (e) provisions of former subsecs. (a) to (f).
Subsec. (b)(5). Pub. L. 104–91, as amended by Pub. L. 104–99, inserted “until a reorganization plan is confirmed” before semicolon.
Subsec. (f)(2). Pub. L. 104–91, as amended by Pub. L. 104–99, substituted “until a reorganization plan is confirmed;” for period at end.
Subsec. (f)(3). Pub. L. 104–91, as amended by Pub. L. 104–99, added par. (3).
1993—Subsec. (b)(1). Pub. L. 103–121, § 111(a)(2), substituted “23.08 per centum” for “one-fourth”.
Subsec. (b)(2). Pub. L. 103–121, § 111(b)(2), substituted “37.5 per centum” for “50 per centum”.
Subsec. (f)(1). Pub. L. 103–121, § 111(b)(3), substituted “12.5 per centum” for “16.7 per centum”.
1991—Subsec. (b)(2). Pub. L. 102–140, § 111(b)(1), substituted “50 per centum” for “three-fifths”.
Subsec. (b)(5). Pub. L. 102–140, § 111(b)(2), substituted “60 per centum” for “all”.
Subsec. (f). Pub. L. 102–140, § 111(c), added subsec. (f).
1989—Subsec. (b)(1). Pub. L. 101–162 substituted “one-fourth” for “one-third”.

Effective Date of 2012 AmendmentPub. L. 112–121, § 3(e), May 25, 2012, 126 Stat. 349, provided that: “This section [amending this section and section 1930 of this title and enacting and amending provisions set out as notes under section 1931 of this title] and the amendments made by this section shall take effect 180 days after the date of enactment of this Act [May 25, 2012].”


Effective Date of 2005 AmendmentsPub. L. 109–13, div. A, title VI, § 6058(b), May 11, 2005, 119 Stat. 297, provided that: “This section [amending this section and section 1930 of this title, enacting provisions set out as a note under this section, and amending provisions set out as notes under this section and sections 1930 and 1931 of this title] and the amendment made by this section shall take effect immediately after the enactment of the Bankruptcy Abuse Prevention and Consumer Protection Act of 2005 [Pub. L. 109–8, approved Apr. 20, 2005].”

Pub. L. 109–8, title III, § 325(d), Apr. 20, 2005, 119 Stat. 99, which provided that the amendment made by Pub. L. 109–8, § 325(b), (c), would be effective during the 2-year period beginning on Apr. 20, 2005, was omitted in the general amendment of section 325 of Pub. L. 109–8 by Pub. L. 109–13, div. A, title VI, § 6058(a), May 11, 2005, 119 Stat. 297. See note above.

Effective Date of 1999 AmendmentPub. L. 106–113, div. B, § 1000(a)(1) [title I, § 113], Nov. 29, 1999, 113 Stat. 1535, 1501A–20, provided that the amendment made by section 1000(a)(1) [title I, § 113] is effective 30 days after Nov. 29, 1999.

Effective Date of 1996 AmendmentPub. L. 104–208, div. A, title I, § 101(a) [title I, § 109(c)], Sept. 30, 1996, 110 Stat. 3009, 3009–19, provided that: “Notwithstanding any other provision of law or of this Act, the amendments to 28 U.S.C. 589a made by subsection (b) of this section shall take effect upon enactment of this Act [Sept. 30, 1996].”


Effective Date of 1993 AmendmentPub. L. 103–121, title I, § 111(a), Oct. 27, 1993, 107 Stat. 1164, provided in part that the amendment made by that section is effective 30 days after Oct. 27, 1993.
Pub. L. 103–121, title I, § 111(b), Oct. 27, 1993, 107 Stat. 1164, provided in part that the amendment made by that section is effective 30 days after Oct. 27, 1993.

Effective Date of 1991 AmendmentPub. L. 102–140, title I, § 111, Oct. 28, 1991, 105 Stat. 795, provided that the amendment made by that section is effective 60 days after Oct. 28, 1991.

Effective DateSection effective 30 days after Oct. 27, 1986, see section 302(a) of Pub. L. 99–554, set out as a note under section 581 of this title.


