§ 6327. Cross references(1) For lien in case of tax on distilled spirits, see section 5004.

(2) For exclusion of tax liability from discharge in cases under title 11 of the United States Code, see section 523 of such title 11.

(3) For recognition of tax liens in cases under title 11 of the United States Code, see sections 545 and 724 of such title 11.

(4) For collection of taxes in connection with plans for individuals with regular income in cases under title 11 of the United States Code, see section 1328 of such title 11.

(5) For provisions permitting the United States to be made party defendant in a proceeding in a State court for the foreclosure of a lien upon real estate where the United States may have a claim upon the premises involved, see section 2410 of Title 28 of the United States Code.

(6) For priority of lien of the United States in case of insolvency, see section 3713(a) of title 31, United States Code.

(Aug. 16, 1954, ch. 736, 68A Stat. 782, § 6326; Pub. L. 94–455, title XIX, § 1906(a)(20), Oct. 4, 1976, 90 Stat. 1825; Pub. L. 96–589, § 6(i)(10), Dec. 24, 1980, 94 Stat. 3411; Pub. L. 97–258, § 3(f)(7), Sept. 13, 1982, 96 Stat. 1064; renumbered § 6327, Pub. L. 100–647, title VI, § 6238(a), Nov. 10, 1988, 102 Stat. 3743.)

Amendments1982—Par. (6). Pub. L. 97–258 substituted “section 3713(a) of title 31, United States Code” for “R.S. 3466 (31 U.S.C. 191)”.
1980—Par. (2). Pub. L. 96–589, § 6(i)(10)(A), substituted “cases under title 11 of the United States Code, see section 523 of such title 11” for “bankruptcy, see section 17 of the Bankruptcy Act, as amended (11 U.S.C. 35)”.
Par. (3). Pub. L. 96–589, § 6(i)(10)(A), redesignated par. (4) as (3) and substituted “cases under title 11 of the United States Code, see sections 545 and 724 of such title 11” for “proceedings under the Bankruptcy Act, see section 67(b) and (c) of that act, as amended (11 U.S.C. 107)”. Former par. (3), which provided cross reference to section 93 of title 11 for limit on amount allowed in bankruptcy proceedings on debts owing to the United States, was struck out.
Par. (4). Pub. L. 96–589, § 6(i)(10)(A), redesignated par. (5) as (4) and substituted “plans for individuals with regular income in cases under title 11 of the United States Code, see section 1328 of such title 11” for “wage earners’ plans in bankruptcy courts, see section 680 of the Bankruptcy Act, as added by the act of June 22, 1938 (11 U.S.C. 1080)”. Former par. (4) redesignated (3).
Pars. (5) to (7). Pub. L. 96–589, § 6(i)(10)(A), (B), redesignated pars. (6) and (7) as (5) and (6), respectively. Former par. (5) redesignated (4).
1976—Pars. (2) to (5). Pub. L. 94–455 struck out parenthetical references to “52 Stat. 851;”, “52 Stat. 867;”, “52 Stat. 867–877;” and “52 Stat. 938;” preceding parenthetical references to sections of title 11.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–589 effective Oct. 1, 1979, but not applicable to proceedings under Title 11, Bankruptcy, commenced before Oct. 1, 1979, see section 7(e) of Pub. L. 96–589, set out as a note under section 108 of this title.


