§§ 8221 to 8224. Repealed. Pub. L. 105–277, div. A, § 101(f) [title VIII, § 301(c)(2)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–410

Section 8221, Pub. L. 89–10, title X, § 10801, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3844, related to findings and purposes.


Section 8222, Pub. L. 89–10, title X, § 10802, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3844, related to grant authorization.


Section 8223, Pub. L. 89–10, title X, § 10803, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3844, prohibited use of grant funds for construction.


Section 8224, Pub. L. 89–10, title X, § 10804, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3844, related to authorization of appropriations.


