§ 2321h. Stockpiling of defense articles for foreign countries(a) Transfer of defense articlesNo defense article in the inventory of the Department of Defense which is set aside, reserved, or in any way earmarked or intended for future use by any foreign country may be made available to or for use by any foreign country unless such transfer is authorized under this chapter or the Arms Export Control Act [22 U.S.C. 2751 et seq.] or any subsequent corresponding legislation, and the value of such transfer is charged against funds authorized under such legislation or against the limitations specified in such legislation, as appropriate, for the fiscal period in which such defense article is transferred. For purposes of this subsection, “value” means the acquisition cost plus crating, packing, handling, and transportation costs incurred in carrying out this section.


(b) Fiscal year limits on new stockpiles or additions to existing stockpiles located in foreign countries(1) The value of defense articles to be set aside, earmarked, reserved, or intended for use as war reserve stocks for allied or other foreign countries (other than for purposes of the North Atlantic Treaty Organization or in the implementation of agreements with Israel) in stockpiles located in foreign countries may not exceed in any fiscal year an amount that is specified in security assistance authorizing legislation for that fiscal year.

(2)(A) The value of such additions to stockpiles of defense articles in foreign countries shall not exceed $200,000,000 for each of fiscal years 2013 and 2014.

(B) Of the amount specified in subparagraph (A) for a fiscal year, not more than $200,000,000 may be made available for stockpiles in the State of Israel.



(c) Location of stockpiles of defense articles(1) LimitationExcept as provided in paragraph (2), no stockpile of defense articles may be located outside the boundaries of a United States military base or a military base used primarily by the United States.


(2) ExceptionsParagraph (1) shall not apply with respect to stockpiles of defense articles located in the Republic of Korea, Thailand, any country that is a member of the North Atlantic Treaty Organization, any country that is a major non-NATO ally, or any other country the President may designate. At least 15 days before designating a country pursuant to the last clause of the preceding sentence, the President shall notify the congressional committees specified in section 2394–1(a) of this title in accordance with the procedures applicable to reprogramming notifications under that section.



(d) Transferred articles not to be considered excess articles in determining valueNo defense article transferred from any stockpile which is made available to or for use by any foreign country may be considered an excess defense article for the purpose of determining the value thereof.


(Pub. L. 87–195, pt. II, § 514, as added Pub. L. 93–559, § 15, Dec. 30, 1974, 88 Stat. 1799; amended Pub. L. 94–329, title I, § 103, June 30, 1976, 90 Stat. 730; Pub. L. 95–92, § 6, Aug. 4, 1977, 91 Stat. 615; Pub. L. 95–384, § 8, Sept. 26, 1978, 92 Stat. 732; Pub. L. 96–92, § 6(a), Oct. 29, 1979, 93 Stat. 703; Pub. L. 96–533, title I, § 113, Dec. 16, 1980, 94 Stat. 3139; Pub. L. 97–113, title I, § 111, Dec. 29, 1981, 95 Stat. 1527; Pub. L. 98–473, title I, § 101(1) [title V, § 541(a)], Oct. 12, 1984, 98 Stat. 1884, 1903; Pub. L. 99–83, title I, § 124, Aug. 8, 1985, 99 Stat. 205; Pub. L. 100–202, § 101(e) [title III, § 301], Dec. 22, 1987, 101 Stat. 1329–131, 1329–147; Pub. L. 100–461, title V, § 555, Oct. 1, 1988, 102 Stat. 2268–36; Pub. L. 101–167, title V, § 587(b), Nov. 21, 1989, 103 Stat. 1253; Pub. L. 101–510, div. A, title XIII, § 1303(b), Nov. 5, 1990, 104 Stat. 1669; Pub. L. 101–513, title V, § 573, Nov. 5, 1990, 104 Stat. 2042; Pub. L. 102–391, title V, § 569, Oct. 6, 1992, 106 Stat. 1681; Pub. L. 103–87, title V, § 535, Sept. 30, 1993, 107 Stat. 955; Pub. L. 103–306, title V, § 535, Aug. 23, 1994, 108 Stat. 1637; Pub. L. 104–107, title V, § 531B, Feb. 12, 1996, 110 Stat. 732; Pub. L. 105–118, title V, § 575, Nov. 26, 1997, 111 Stat. 2433; Pub. L. 105–277, div. A, § 101(d) [title V, § 571], Oct. 21, 1998, 112 Stat. 2681–150, 2681–198; Pub. L. 106–113, div. B, §§ 1000(a)(2) [title V, § 584], 1000(a)(7) [div. B, title XII, § 1231], Nov. 29, 1999, 113 Stat. 1535, 1536, 1501A–117, 1501A–499; Pub. L. 106–280, title I, § 111, Oct. 6, 2000, 114 Stat. 849; Pub. L. 107–228, div. B, title XII, § 1261, Sept. 30, 2002, 116 Stat. 1434; Pub. L. 108–287, title X, § 12002, Aug. 5, 2004, 118 Stat. 1011; Pub. L. 109–472, § 13(a)(2), Jan. 11, 2007, 120 Stat. 3559; Pub. L. 111–266, title III, § 302(b), Oct. 8, 2010, 124 Stat. 2804; Pub. L. 112–150, § 5(a)(2), July 27, 2012, 126 Stat. 1148.)


References in TextThis chapter, referred to in subsec. (a), was in the original “this Act”, meaning Pub. L. 87–195, Sept. 4, 1961, 75 Stat. 424, as amended, known as the Foreign Assistance Act of 1961. For complete classification of this Act to the Code, see Short Title note set out under section 2151 of this title and Tables.
The Arms Export Control Act, referred to in subsec. (a), is Pub. L. 90–629, Oct. 22, 1968, 82 Stat. 1320, as amended, which is classified principally to chapter 39 (§ 2751 et seq.) of this title. For complete classification of this Act to the Code, see Short Title note set out under section 2751 of this title and Tables.

Codification
Amendment by Pub. L. 98–473 is based on section 116(a) of H.R. 5119, Ninety-eighth Congress, as passed by the House of Representatives May 10, 1984, which was enacted into permanent law by Pub. L. 98–473.

Amendments2012—Subsec. (b)(2)(A). Pub. L. 112–150 substituted “fiscal years 2013 and 2014” for “fiscal years 2011 and 2012”.
2010—Subsec. (b)(2)(A). Pub. L. 111–266 substituted “fiscal years 2011 and 2012” for “fiscal years 2007 and 2008”.
2007—Subsec. (b)(2)(A). Pub. L. 109–472, § 13(a)(2)(A), substituted “$200,000,000” for “$100,000,000” and “2007 and 2008” for “2004 and 2005”.
Subsec. (b)(2)(B). Pub. L. 109–472, § 13(a)(2)(B), substituted “$200,000,000” for “$100,000,000”.
2004—Subsec. (b)(2)(A). Pub. L. 108–287, § 12002(1), substituted “for each of fiscal years 2004 and 2005” for “for fiscal year 2003”.
Subsec. (b)(2)(B). Pub. L. 108–287, § 12002(2), substituted “for a fiscal year” for “for fiscal year 2003”.
2002—Subsec. (b)(2). Pub. L. 107–228 amended par. (2) generally. Prior to amendment, par. (2) read as follows:
“(2)(A) The value of such additions to stockpiles of defense articles in foreign countries shall not exceed $50,000,000 for fiscal year 2001.
“(B) Of the amount specified in subparagraph (A), not more than $50,000,000 may be made available for stockpiles in the Republic of Korea.”
2000—Subsec. (b)(2). Pub. L. 106–280 amended par. (2) generally. Prior to amendment, par. (2) read as follows:
“(2)(A) The value of such additions to stockpiles of defense articles in foreign countries shall not exceed $60,000,000 for fiscal year 2000.
“(B) Of the amount specified in subparagraph (A), not more than $40,000,000 may be made available for stockpiles in the Republic of Korea and not more than $20,000,000 may be made available for stockpiles in Thailand.”
1999—Subsec. (b)(2). Pub. L. 106–113, § 1000(a)(7) [title XII, § 1231], amended par. (2) generally. Prior to amendment, par. (2) read as follows:
“(A) The value of such additions to stockpiles of defense articles in foreign countries shall not exceed $340,000,000 for fiscal year 1999 and $60,000,000 for fiscal year 2000.
“(B) Of the amount specified in subparagraph (A) for fiscal year 1999, not more than $320,000,000 may be made available for stockpiles in the Republic of Korea and not more than $20,000,000 may be made available for stockpiles in Thailand. Of the amount specified in subparagraph (A) for fiscal year 2000, not more than $40,000,000 may be made available for stockpiles in the Republic of Korea and not more than $20,000,000 may be made available for stockpiles in Thailand.”
Subsec. (b)(2)(A). Pub. L. 106–113, § 1000(a)(2) [title V, § 584(a)], inserted “and $60,000,000 for fiscal year 2000” before period at end and directed the striking of “$50,000,000 for each of the fiscal years 1996 and 1997, $60,000,000 for fiscal year 1998, and”, which was executed by striking after “shall not exceed” text which did not include a comma after “1998” to reflect the probable intent of Congress.
Subsec. (b)(2)(B). Pub. L. 106–113, § 1000(a)(2) [title V, § 584(b)], struck out “Of the amount specified in subparagraph (A) for each of the fiscal years 1996 and 1997, not more than $40,000,000 may be made available for stockpiles in the Republic of Korea and not more than $10,000,000 may be made available for stockpiles in Thailand. Of the amount specified in subparagraph (A) for fiscal year 1998, not more than $40,000,000 may be made available for stockpiles in the Republic of Korea and not more than $20,000,000 may be made available for stockpiles in Thailand. Of the amount specified in subparagraph (A) for fiscal year 1999, not more than $320,000,000 may be made available for stockpiles in the Republic of Korea and not more than $20,000,000 may be made available for stockpiles in Thailand.” after “(B)” and inserted at end “Of the amount specified in subparagraph (A) for fiscal year 2000, not more than $40,000,000 may be made available for stockpiles in the Republic of Korea and not more than $20,000,000 may be made available for stockpiles in Thailand.”
1998—Subsec. (b)(2)(A). Pub. L. 105–277, § 101(d) [title V, § 571(a)], substituted a comma for “and” after “1997” and inserted “and $340,000,000 for fiscal year 1999” before period at end.
Subsec. (b)(2)(B). Pub. L. 105–277, § 101(d) [title V, § 571(b)], inserted at end “Of the amount specified in subparagraph (A) for fiscal year 1999, not more than $320,000,000 may be made available for stockpiles in the Republic of Korea and not more than $20,000,000 may be made available for stockpiles in Thailand.”
1997—Subsec. (b)(2)(A). Pub. L. 105–118, § 575(a), inserted “and $60,000,000 for fiscal year 1998” before period at end.
Subsec. (b)(2)(B). Pub. L. 105–118, § 575(b), inserted at end “Of the amount specified in subparagraph (A) for fiscal year 1998, not more than $40,000,000 may be made available for stockpiles in the Republic of Korea and not more than $20,000,000 may be made available for stockpiles in Thailand.”
1996—Subsec. (b)(1). Pub. L. 104–107, § 531B(a), inserted “or in the implementation of agreements with Israel” after “North Atlantic Treaty Organization”.
Subsec. (b)(2). Pub. L. 104–107, § 531B(b), amended par. (2) generally. Prior to amendment, par. (2) read as follows: “The value of such additions to stockpiles in foreign countries shall not exceed a total of $200,000,000 for stockpiles in Israel for fiscal years 1994 and 1995, up to $40,000,000 may be made available for stockpiles in the Republic of Korea, and up to $10,000,000 may be made available for stockpiles in Thailand for fiscal year 1995, up to $72,000,000 may be made available for stockpiles in the Republic of Korea, and up to $20,000,000 may be made available for stockpiles in Thailand.”
Subsec. (c). Pub. L. 104–107, § 531B(c), inserted heading and amended text generally. Prior to amendment, text read as follows: “Except for stockpiles in existence on June 30, 1976 and for stockpiles located in the Republic of Korea, Thailand, or countries which are members of the North Atlantic Treaty Organization, or major non-NATO allies, no stockpile may be located outside the boundaries of a United States military base or a military base used primarily by the United States.”
1994—Subsec. (b)(2). Pub. L. 103–306 substituted “a total of $200,000,000 for stockpiles in Israel for fiscal years 1994 and 1995, up to $40,000,000 may be made available for stockpiles in the Republic of Korea, and up to $10,000,000 may be made available for stockpiles in Thailand for fiscal year 1995” for “$200,000,000 for stockpiles in Israel for fiscal year 1994”.
1993—Subsec. (b)(2). Pub. L. 103–87 which directed amendment of par. (2) “by striking out ‘$389,000,000 for fiscal year 1993, of which amount not less than $200,000,000 shall be available for stockpiles in Israel, and up to $189,000,000 may be available for stockpiles in the Republic of Korea’ and inserting in lieu thereof ‘$200,000,000 for stockpiles in Israel for fiscal year 1994’, up to $72,000,000 may be made available for stockpiles in the Republic of Korea, and up to $20,000,000 may be made available for stockpiles in Thailand.” was executed as if the end quotation mark for the inserted material followed “Thailand” rather than following “1994” to reflect the probable intent of Congress.
1992—Subsec. (b)(2). Pub. L. 102–391, which directed the substitution of “$389,000,000 for fiscal year 1993, of which amount not less than $200,000,000 shall be available for stockpiles in Israel, and up to $189,000,000 may be available for stockpiles in the Republic of Korea” for “$378,000,000 for fiscal year 1991, of which amount not less than $300,000,000 shall be available for stockpiles in Israel”, was executed by making such substitution for “$378,000,000 for fiscal year 1991, of which amount not less than $300,000,000 shall be for stockpiles in Israel”, to reflect the probable intent of Congress.
1990—Subsec. (b)(2). Pub. L. 101–513, § 573(b), substituted “$378,000,000 for fiscal year 1991, of which amount not less than $300,000,000 shall be for stockpiles in Israel” for “$165,000,000 for fiscal year 1990”.
Subsec. (c). Pub. L. 101–513, § 573(a), inserted “or major non-NATO allies,” after “Organization,”.
Subsec. (e). Pub. L. 101–510 struck out subsec. (e) which read as follows: “The President shall promptly report to the Congress each new stockpile, or addition to an existing stockpile, described in this section of defense articles valued in excess of $10,000,000 in any fiscal year.”
1989—Subsec. (b)(1). Pub. L. 101–167, § 587(b)(1), substituted “an amount that is specified” for “an amount greater than is specified”.
Subsec. (b)(2). Pub. L. 101–167, § 587(b)(2), substituted “$165,000,000 for fiscal year 1990” for “$77,000,000 for fiscal year 1989”.
1988—Subsec. (b)(2). Pub. L. 100–461 amended par. (2) generally, substituting “$77,000,000 for fiscal year 1989” for “$116,000,000 for fiscal year 1988”.
1987—Subsec. (b)(2). Pub. L. 100–202 amended par. (2) generally, substituting “$116,000,000 for fiscal year 1988” for “$360,000,000 for fiscal year 1986 and shall not exceed $125,000,000 for fiscal year 1987”.
Subsec. (c). Pub. L. 100–202 inserted “, Thailand,” after “Korea”.
1985—Subsec. (b)(2). Pub. L. 99–83 amended par. (2) generally, substituting provisions authorizing appropriations of not to exceed $360,000,000 for fiscal year 1986 and $125,000,000 for fiscal year 1987, for provisions authorizing appropriations of $125,000,000 for fiscal year 1984 and $248,000,000 for fiscal year 1985.
1984—Subsec. (b)(2). Pub. L. 98–473 substituted “$125,000,000 for the fiscal year 1984 and $248,000,000 for the fiscal year 1985” for “$130,000,000 for the fiscal year 1982 and $125,000,000 for the fiscal year 1983”.
1981—Subsec. (b)(2). Pub. L. 97–113 substituted “$130,000,000 for the fiscal year 1982 and $125,000,000 for the fiscal year 1983” for “$85,000,000 for the fiscal year 1981”.
1980—Subsec. (b)(2). Pub. L. 96–533 substituted “$85,000,000 for the fiscal year 1981” for “$95,000,000 for the fiscal year 1980”.
1979—Subsec. (b)(2). Pub. L. 96–92, § 6(a)(1), substituted “$95,000,000 for the fiscal year 1980” for “$90,000,000 for the fiscal year 1979”.
Subsec. (c). Pub. L. 96–92, § 6(a)(2), inserted reference to stockpiles in Republic of Korea.
1978—Subsec. (b)(2). Pub. L. 95–384 substituted “$90,000,000 for the fiscal year 1979” for “$270,000,000 for the fiscal year 1978”.
1977—Subsec. (b)(2). Pub. L. 95–92 substituted “$270,000,000 for the fiscal year 1978” for “$93,750,000 for the period beginning July 1, 1975, and ending September 30, 1976, and $125,000,000 for the fiscal year 1977”.
1976—Subsec. (a). Pub. L. 93–329 substituted provisions prohibiting the transfer of any defense article earmarked for foreign use unless such transfer is authorized under this chapter or the Arms Export Control Act or subsequent legislation, requiring the charge-off of such transfer against funds authorized under such legislation, and defining “value”, for provisions that no funds, other than funds made available under this part or section 401(a) of Pub. L. 89–367 (80 Stat. 37) be obligated for purposes of stockpiling any defense article or war reserve material if such article is earmarked for future foreign use.
Subsec. (b). Pub. L. 94–329 substituted provisions limiting the value of earmarked defense articles for allied or foreign use to an amount not greater than is specified in security assistance legislation for that fiscal year and limiting the value of additions to stockpiles in foreign countries not to exceed $93,750,000 for the period beginning July 1, 1975 and ending Sept. 30, 1976, and $125,000,000 for fiscal 1977 for provisions specifying a charge-off of the cost of any such article earmarked for use by or on behalf of the country referred to in section 401(a)(1) of Pub. L. 89–367 (80 Stat. 37) against the limitations specified in such section or subsequent legislation and against funds authorized under this part.
Subsecs. (c) to (e). Pub. L. 94–329 added subsecs. (c) to (e).

Effective Date of 1985 AmendmentAmendment by Pub. L. 99–83 effective Oct. 1, 1985, see section 1301 of Pub. L. 99–83, set out as a note under section 2151–1 of this title.

Effective Date of 1984 AmendmentSection 116(b) of H.R. 5119, as passed by the House of Representatives May 10, 1984, and enacted into permanent law by Pub. L. 98–473, title I, § 101(1) [title V, § 541(a)], Oct. 12, 1984, 98 Stat. 1884, 1903, provided that: “The amendment made by subsection (a) [amending this section] shall take effect on the date of enactment of this Act [Oct. 12, 1984].”



Delegation of Functions
For delegation of functions of President under this section, see Ex. Ord. No. 12163, Sept. 29, 1979, 44 F.R. 56673, as amended, set out as a note under section 2381 of this title.

Fiscal Year 1992 Additions to Stockpiles in IsraelPub. L. 102–145, § 118, as added by Pub. L. 102–266, § 102, Apr. 1, 1992, 106 Stat. 93, provided in part that the authority and conditions provided in section 571 of H.R. 2621, One Hundred Second Congress, 1st Session, as passed by the House on June 19, 1991, shall be applicable to funds appropriated by Pub. L. 102–145 (and are hereby enacted) in lieu of the authority and conditions provided in section 573 of Pub. L. 101–513 [amending this section]. Section 571 of H.R. 2621, as referred to above, provided that: “Notwithstanding section 514(b) of the Foreign Assistance Act of 1961 [subsec. (b) of this section], additions may be made to stockpiles in Israel during fiscal year 1992 having a value of $300,000,000: Provided, That the word ‘value’ as used in this section shall have the same meaning as in section 514 of the Foreign Assistance Act of 1961 [this section].”


Republic of Korea Stockpiling Authorities; Report to CongressPub. L. 96–92, § 6(b), Oct. 29, 1979, 93 Stat. 703, directed President to transmit to Congress, not later than Dec. 31, 1979, a report regarding stockpiling authorities for Republic of Korea, prior to repeal by Pub. L. 97–113, title VII, § 734(a)(11), Dec. 29, 1981, 95 Stat. 1560.


