§ 290h–8. Authorization of appropriations
There are authorized to be appropriated to carry out this subchapter, in addition to amounts otherwise available for that purpose, $3,872,000 for fiscal year 1986 and $3,872,000 for fiscal year 1987. Funds appropriated under this section are authorized to remain available until expended.
(Pub. L. 96–533, title V, § 510, Dec. 16, 1980, 94 Stat. 3155; Pub. L. 97–113, title III, § 313, Dec. 29, 1981, 95 Stat. 1536; Pub. L. 99–83, title VIII, § 810(a), Aug. 8, 1985, 99 Stat. 264.)

Amendments1985—Pub. L. 99–83 amended section generally. Prior to amendment, section read as follows: “Of the funds appropriated to carry out part I of the Foreign Assistance Act of 1961, other than funds appropriated for the Economic Support Fund, not less than $2,000,000 for the fiscal year 1982 and up to $2,000,000 for the fiscal year 1983 shall be used to carry out this subchapter.”
1981—Pub. L. 97–113 struck out “for the fiscal year 1981” after “Of the funds appropriated” and substituted “not less than $2,000,000 for the fiscal year 1982 and up to $2,000,000 for the fiscal year 1983” for “$2,000,000”.

Effective Date of 1985 AmendmentAmendment by Pub. L. 99–83 effective Oct. 1, 1985, see section 1301 of Pub. L. 99–83, set out as a note under section 2151–1 of this title.


