§ 1367. Recovery of liability for plan termination
The corporation is authorized to make arrangements with contributing sponsors and members of their controlled groups who are or may become liable under section 1362, 1363, or 1364 of this title for payment of their liability, including arrangements for deferred payment of amounts of liability to the corporation accruing as of the termination date on such terms and for such periods as the corporation deems equitable and appropriate.
(Pub. L. 93–406, title IV, § 4067, Sept. 2, 1974, 88 Stat. 1032; Pub. L. 99–272, title XI, § 11016(a)(6)(A), Apr. 7, 1986, 100 Stat. 271; Pub. L. 100–203, title IX, § 9313(b)(6), Dec. 22, 1987, 101 Stat. 1330–366; Pub. L. 101–239, title VII, § 7893(g)(3), Dec. 19, 1989, 103 Stat. 2448.)

Amendments1989—Pub. L. 101–239 amended directory language of Pub. L. 99–272, § 11016(a)(6)(A)(ii), see 1986 Amendment note below.
1987—Pub. L. 100–203 inserted “or may become” after “who are”.
1986—Pub. L. 99–272, § 11016(a)(6)(A)(i), (iii), substituted “of liability” for “of employer liability” in section catchline and inserted “of amounts of liability to the corporation accruing as of the termination date” in text.
Pub. L. 99–272, § 11016(a)(6)(A)(ii), as amended by Pub. L. 101–239, substituted “contributing sponsors and members of their controlled groups” for “employers”.

Effective Date of 1989 AmendmentAmendment by Pub. L. 101–239 effective as if included in the provision of the Single-Employer Pension Plan Amendments Act of 1986, Pub. L. 99–272, title XI, to which such amendment relates, see section 7893(h) of Pub. L. 101–239, set out as a note under section 1002 of this title.

Effective Date of 1987 AmendmentAmendment by Pub. L. 100–203 applicable with respect to plan terminations under section 1341 of this title with respect to which notices of intent to terminate are provided under section 1341(a)(2) of this title after Dec. 17, 1987, see section 9313(c) of Pub. L. 100–203, set out as a note under section 1301 of this title.

Effective Date of 1986 AmendmentAmendment by Pub. L. 99–272 effective Jan. 1, 1986, with certain exceptions, see section 11019 of Pub. L. 99–272, set out as a note under section 1341 of this title.


