§§ 6671 to 6677. Repealed. Pub. L. 112–239, div. A, title V, § 541(d)(1), Jan. 2, 2013, 126 Stat. 1735

Section 6671, Pub. L. 89–10, title II, § 2301, as added Pub. L. 107–110, title II, § 201, Jan. 8, 2002, 115 Stat. 1648; amended Pub. L. 107–296, title XVII, § 1704(e)(8), Nov. 25, 2002, 116 Stat. 2315; Pub. L. 109–163, div. A, title V, § 515(g)(1), Jan. 6, 2006, 119 Stat. 3236, defined terms for this division.


A prior section 6671, Pub. L. 89–10, title II, § 2301, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3633, set forth findings and purpose of former part relating to professional development demonstration project, prior to the general amendment of this subchapter by Pub. L. 107–110.


Section 6672, Pub. L. 89–10, title II, § 2302, as added Pub. L. 107–110, title II, § 201, Jan. 8, 2002, 115 Stat. 1648, authorized the funding and administration of the Troops-to-Teachers Program.


A prior section 6672, Pub. L. 89–10, title II, § 2302, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3633, authorized professional development demonstration program, prior to the general amendment of this subchapter by Pub. L. 107–110.


Section 6673, Pub. L. 89–10, title II, § 2303, as added Pub. L. 107–110, title II, § 201, Jan. 8, 2002, 115 Stat. 1649, related to recruitment and selection of Troops-to-Teachers Program participants.


A prior section 6673, Pub. L. 89–10, title II, § 2303, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3634, related to grants for the implementation of professional development programs, prior to the general amendment of this subchapter by Pub. L. 107–110.


Section 6674, Pub. L. 89–10, title II, § 2304, as added Pub. L. 107–110, title II, § 201, Jan. 8, 2002, 115 Stat. 1651, related to participation agreements with, and financial assistance for, Troops-to-Teachers Program participants.


A prior section 6674, Pub. L. 89–10, title II, § 2304, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3634, related to plan for program to be assisted, prior to the general amendment of this subchapter by Pub. L. 107–110.


Section 6675, Pub. L. 89–10, title II, § 2305, as added Pub. L. 107–110, title II, § 201, Jan. 8, 2002, 115 Stat. 1654, related to participation by States in the Troops-to-Teachers Program.


A prior section 6675, Pub. L. 89–10, title II, § 2305, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3635, related to technical assistance, prior to the general amendment of this subchapter by Pub. L. 107–110.


Section 6676, Pub. L. 89–10, title II, § 2306, as added Pub. L. 107–110, title II, § 201, Jan. 8, 2002, 115 Stat. 1654, related to support of innovative preretirement teacher certification programs.


A prior section 6676, Pub. L. 89–10, title II, § 2306, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3635, related to matching funds from private sources, prior to the general amendment of this subchapter by Pub. L. 107–110.


Section 6677, Pub. L. 89–10, title II, § 2307, as added Pub. L. 107–110, title II, § 201, Jan. 8, 2002, 115 Stat. 1655; amended Pub. L. 107–296, title XVII, § 1704(e)(9), Nov. 25, 2002, 116 Stat. 2315, required a report not later than Mar. 31, 2006, on the effectiveness of the Troops-to-Teachers Program


Transfer of Functions
Responsibility and authority for operation and administration of the Troops-to-Teachers Program in this division transferred to Secretary of Defense, see section 541(a) of Pub. L. 112–239, set out as a note under section 1154 of Title 10, Armed Forces.

Existing AgreementsPub. L. 112–239, div. A, title V, § 541(d)(3), Jan. 2, 2013, 126 Stat. 1735, provided that: 
“The repeal of chapter A of subpart 1 of part C of title II of the Elementary and Secondary Education Act of 1965 (20 U.S.C. 6671 et seq.) by paragraph (1) shall not affect—
“(A) the validity or terms of any agreement entered into under such chapter, as in effect immediately before such repeal, before the effective date of the transfer of the Troops-to-Teachers Program under subsection (a) [set out as a note under section 1154 of Title 10, Armed Forces]; or

“(B) the authority to pay assistance, make grants, or obtain reimbursement in connection with such an agreement as in effect before the effective date of the transfer of the Troops-to-Teachers Program under subsection (a).”





