[§§ 4294, 4295. Repealed. Pub. L. 94–455, title XIX, § 1904(a)(10), (11), Oct. 4, 1976, 90 Stat. 1812]

Section 4294, added Pub. L. 85–859, title I, § 135(a), Sept. 2, 1958, 72 Stat. 1292; amended Pub. L. 86–344, § 2(d), Sept. 21, 1959, 73 Stat. 618; Pub. L. 91–72, title I, § 101(j)(28), Dec. 30, 1969, 83 Stat. 529; Pub. L. 91–258, title II, § 205(a)(4), May 21, 1970, 84 Stat. 241, provided an exemption from tax for services and facilities furnished to a nonprofit educational organization and defined “nonprofit educational organization”.


Section 4295, act Aug. 16, 1954, ch. 736, 68A Stat. 511, § 4295, formerly § 4294, renumbered Sept. 2, 1958, Pub. L. 85–859, title I, § 135(a), 72 Stat. 1292, related to a cross reference to general administrative provisions.

Effective Date of RepealRepeal effective on first day of first month which begins more than 90 days after Oct. 4, 1976, see section 1904(d) of Pub. L. 94–455, set out as an Effective Date of 1976 Amendment note under section 4041 of this title.


