§§ 4641 to 4645. Repealed. Pub. L. 100–297, title I, § 1003(e), Apr. 28, 1988, 102 Stat. 293

Section 4641, Pub. L. 99–570, title IV, § 4131, Oct. 27, 1986, 100 Stat. 3207–131, related to grants to institutions of higher education.


Section 4642, Pub. L. 99–570, title IV, § 4132, Oct. 27, 1986, 100 Stat. 3207–132, related to Federal activities.


Section 4643, Pub. L. 99–570, title IV, § 4133(a), Oct. 27, 1986, 100 Stat. 3207–133, related to programs for Indian youth.


Section 4644, Pub. L. 99–570, title IV, § 4134, Oct. 27, 1986, 100 Stat. 3207–134, related to programs for Hawaiian natives.


Section 4645, Pub. L. 99–570, title IV, § 4135, Oct. 27, 1986, 100 Stat. 3207–135, related to regional centers.

Effective Date of RepealRepeal effective July 1, 1988, see section 6303 of Pub. L. 100–297, set out as an Effective Date of 1988 Amendment note under section 1071 of this title.


