§ 276e. Authorization of appropriations; disbursements
An appropriation of $150,000 annually is authorized, $75,000 of which shall be for the House delegation and $75,000 for the Senate delegation, or so much thereof as may be necessary, to assist in meeting the expenses of the United States group of the Canada-United States Interparliamentary group for each fiscal year for which an appropriation is made, the House and Senate portions of such appropriation to be disbursed on vouchers to be approved by the Chairman of the House delegation and the Chairman of the Senate delegation, respectively.
(Pub. L. 86–42, § 2, June 11, 1959, 73 Stat. 72; Pub. L. 94–350, title I, § 118(a), July 12, 1976, 90 Stat. 827; Pub. L. 103–236, title V, § 502(a)(2), Apr. 30, 1994, 108 Stat. 462; Pub. L. 107–77, title IV, § 408(b)(3), Nov. 28, 2001, 115 Stat. 791.)

Amendments2001—Pub. L. 107–77 substituted “$150,000” for “$70,000” and substituted “$75,000” for “$35,000” in two places.
1994—Pub. L. 103–236 substituted “$70,000” for “$50,000” and substituted “$35,000” for “$25,000” in two places.
1976—Pub. L. 94–350 increased annual appropriations authorization to $50,000 from $30,000 and amount for the House and Senate delegations to $25,000 from $15,000.

Permanent Appropriation for Delegation ExpensesPub. L. 105–277, div. G, subdiv. B, title XXV, § 2503(e), Oct. 21, 1998, 112 Stat. 2681–837, provided that: “Unobligated balances of appropriations made under section 303 of the Departments of Commerce, Justice, and State, the Judiciary, and Related Agencies Appropriations [Appropriation] Act[,] 1988 (as contained in section 101(a) of the Continuing Appropriations Act, 1988; Public Law 100–202 [set out below]) that are available as of the day before the date of enactment of this Act [Oct. 21, 1998] shall be transferred on such date to the general fund of the Treasury of the United States.”

Pub. L. 103–236, title V, § 502(b), Apr. 30, 1994, 108 Stat. 462, provided that: “Funds appropriated and disbursed pursuant to section 303 of Title III [of section 101(a)] of Public Law 100–202 (101 Stat. 1329–23; 22 U.S.C. 276 note [now 276e note]) are authorized to be deposited in interest-bearing accounts and any interest which accrues shall be deposited, periodically, in a miscellaneous account of the Treasury.”

Pub. L. 100–202, § 101(a) [title III, § 303], Dec. 22, 1987, 101 Stat. 1329, 1329–23, as amended by Pub. L. 100–459, title III, § 303(a), Oct. 1, 1988, 102 Stat. 2207; Pub. L. 101–515, title III, § 304(a), Nov. 5, 1990, 104 Stat. 2128; Pub. L. 105–277, div. G, subdiv. B, title XXV, § 2503(c), Oct. 21, 1998, 112 Stat. 2681–837; Pub. L. 107–77, title IV, § 408(a), Nov. 28, 2001, 115 Stat. 790, provided that: “There is hereby appropriated, out of any money in the Treasury not otherwise appropriated, a total of $620,000 for each fiscal year to carry out (in accordance with the respective authorization amounts) section 2(2) of Public Law 84–689 [22 U.S.C. 1928b(2)], section 2 of Public Law 86–42 [22 U.S.C. 276e], section 2 of Public Law 86–420 [22 U.S.C. 276i], and section 109(b) and (c) of the Department of State Authorization Act, Fiscal Years 1984 and 1985 [§ 109(b), (c) of Pub. L. 98–164, title I, Nov. 22, 1983, 97 Stat. 1019, set out as a note under section 276l of this title].. [sic] These funds may be disbursed to each delegation, pursuant to vouchers in accordance with the applicable provisions of law, at any time requested by the Chairman of the delegation after that fiscal year begins.”

[Pub. L. 107–77, title IV, § 408(a), Nov. 28, 2001, 115 Stat. 790, which directed the amendment of section 101(a) [title III, § 303] of Pub. L. 100–202, set out above, by substituting “$620,000” for “$440,000”, was executed by making the substitution for “$350,000” to reflect the probable intent of Congress and the amendment by Pub. L. 105–277, § 2503(c)(1).]
[Pub. L. 100–459, title III, § 303(c), Oct. 1, 1988, 102 Stat. 2207, provided that: “The amendments made by this section [amending section 101(a) [title III, § 303] of Pub. L. 100–202, set out above] shall take effect on October 1, 1988.”
]


