§§ 5821 to 5827. Repealed. Pub. L. 107–110, title X, § 1011(4)(A), Jan. 8, 2002, 115 Stat. 1986

Section 5821, Pub. L. 103–227, title II, § 201, Mar. 31, 1994, 108 Stat. 133; Pub. L. 104–134, title I, § 101(d) [title VII, § 703(a)(4)], Apr. 26, 1996, 110 Stat. 1321–211, 1321–252; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327, set forth purpose of part.


Section 5822, Pub. L. 103–227, title II, § 202, Mar. 31, 1994, 108 Stat. 134; Pub. L. 104–134, title I, § 101(d) [title VII, § 703(a)(5)], Apr. 26, 1996, 110 Stat. 1321–211, 1321–252; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327, established National Education Goals Panel.


Section 5823, Pub. L. 103–227, title II, § 203, Mar. 31, 1994, 108 Stat. 136; Pub. L. 104–134, title I, § 101(d) [title VII, § 703(a)(6)], Apr. 26, 1996, 110 Stat. 1321–211, 1321–252; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327, set forth duties of Panel.


Section 5824, Pub. L. 103–227, title II, § 204, Mar. 31, 1994, 108 Stat. 136; Pub. L. 103–382, title III, § 361(b)(1), Oct. 20, 1994, 108 Stat. 3974; Pub. L. 104–134, title I, § 101(d) [title VII, § 703(a)(7)], Apr. 26, 1996, 110 Stat. 1321–211, 1321–252; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327, related to powers of Panel.


Section 5825, Pub. L. 103–227, title II, § 205, Mar. 31, 1994, 108 Stat. 137, set forth administrative provisions.


Section 5826, Pub. L. 103–227, title II, § 206, Mar. 31, 1994, 108 Stat. 138, related to appointment of Director and staff and procurement of experts and consultants.


Section 5827, Pub. L. 103–227, title II, § 207, Mar. 31, 1994, 108 Stat. 138, related to assessment of readiness of children for school.

Effective Date of RepealRepeal effective Jan. 8, 2002, except with respect to certain noncompetitive programs and competitive programs, see section 5 of Pub. L. 107–110, set out as an Effective Date note under section 6301 of this title.


