§§ 8141 to 8143. Repealed. Pub. L. 107–110, title X, § 1011(5)(A), Jan. 8, 2002, 115 Stat. 1986

Section 8141, Pub. L. 89–10, title X, § 10601, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3838, related to instruction on history and principles of democracy in the United States. See section 6714 of this title.


Section 8142, Pub. L. 89–10, title X, § 10602, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3839, related to instruction in civics, government, and the law. See section 6714 of this title.


Section 8143, Pub. L. 89–10, title X, § 10603, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3840, related to report and authorization of appropriations. See section 6716 of this title.


