[§ 5276. Repealed. Pub. L. 109–59, title XI, § 11125(a)(3), Aug. 10, 2005, 119 Stat. 1953]

Section, added Pub. L. 100–203, title X, § 10512(e)(1), Dec. 22, 1987, 101 Stat. 1330–448; amended Pub. L. 100–647, title II, § 2004(t)(1), title VI, § 6105(a), (b), Nov. 10, 1988, 102 Stat. 3609, 3711; Pub. L. 101–239, title VII, § 7816(o), Dec. 19, 1989, 103 Stat. 2422, related to occupational tax on permit holders.

Prior ProvisionsA prior section 5281, act Aug. 16, 1954, ch. 736, 68A Stat. 651, related to regulation of business rectifier, prior to the general revision of this chapter by Pub. L. 85–859.
A prior section 5282, act Aug. 16, 1954, ch. 736, 68A Stat. 651, related to rectification of spirits, prior to the general revision of this chapter by Pub. L. 85–859.
A prior section 5283, act Aug. 16, 1954, ch. 736, 68A Stat. 652, related to examination of rectifying premises, prior to the general revision of this chapter by Pub. L. 85–859.
A prior section 5284, act Aug. 16, 1954, ch. 736, 68A Stat. 652, related to prohibited hours for removal of distilled spirits, prior to the general revision of this chapter by Pub. L. 85–859.
A prior section 5285, act Aug. 16, 1954, ch. 736, 68A Stat. 652, related to records and returns, prior to the general revision of this chapter by Pub. L. 85–859.

Effective Date of RepealRepeal effective July 1, 2008, but inapplicable to taxes imposed for periods before such date, see section 11125(c) of Pub. L. 109–59, set out as an Effective Date of 2005 Amendment note under section 5002 of this title.


