§§ 278 to 279d. Repealed. Pub. L. 93–43, § 7(a)(1), (4), (5), (7), June 18, 1973, 87 Stat. 82

Section 278, acts July 24, 1876, ch. 226, § 1, 19 Stat. 99; June 10, 1921, ch. 18, §§ 206, 215, 42 Stat. 21, 23; Sept. 12, 1950, ch. 946, title III, § 301(96), 64 Stat. 844, provided for care and maintenance of cemeteries. See section 2404(a), (e) of Title 38, Veterans’ Benefits.


Section 279, R.S. § 4877, related to inclosure, headstones, and registers. See section 2404(a), (c), (d) of Title 38.


Section 279a, acts July 1, 1948, ch. 791, § 1, 62 Stat. 1215; Aug. 14, 1958, Pub. L. 85–644, § 1(1), 72 Stat. 601; Aug. 28, 1958, Pub. L. 85–811, 72 Stat. 978; Sept. 1, 1970, Pub. L. 91–369, 84 Stat. 836, provided for headstones for unmarked graves of Civil War soldiers, members of armed forces, reserve components, National Guard, Air National Guard, and Reserve Officers Training Corps; compilation of list; and inscription of names on Memorial. See sections 2306 and 2403 of Title 38.


Section 279b, acts July 1, 1948, ch. 791, § 2, 62 Stat. 1216; Aug. 14, 1958, Pub. L. 85–644, § 1(2), 72 Stat. 602, authorized rules and regulations for the headstones, list, and inscription of names.


Section 279c, act July 1, 1948, ch. 791, § 3, 62 Stat. 1216, related to preservation of records respecting the headstones, list, and inscription of names. See section 2404(d) of Title 38.


Section 279d, acts Aug. 27, 1954, ch. 1013, 68 Stat. 880; July 3, 1956, ch. 509, 70 Stat. 489, provided for markers to honor memory of certain Armed Forces personnel. See section 2403(a), (b) of Title 38.

Effective Date of RepealRepeal effective Sept. 1, 1973, or such earlier date as the President may prescribe and publish in the Federal Register, see section 10(c) of Pub. L. 93–43, set out as a note under section 2306 of Title 38, Veterans’ Benefits.

Matured Rights and Duties, Incurred Penalties, Liabilities, and Forfeitures, and Commenced Proceedings Excepted in Repeal of National Cemeteries ProvisionsProvisions repealed except with respect to rights and duties matured, penalties, liabilities, and forfeitures that were incurred, and proceedings that were begun before effective date of section 7 of Pub. L. 93–43, see section 7(a) of Pub. L. 93–43, set out as a note under sections 271 to 276 of this title.


