§ 6435. Authorization of appropriations(a) In generalThere are authorized to be appropriated to the Commission $3,000,000 for each of the fiscal years 2012 through 2014 to carry out the provisions of this subchapter.


(b) Availability of fundsAmounts authorized to be appropriated under subparagraph (a) of this section are authorized to remain available until expended but not later than the date of termination of the Commission.


(Pub. L. 105–292, title II, § 207, formerly § 205, Oct. 27, 1998, 112 Stat. 2800; renumbered § 207 and amended Pub. L. 106–55, § 1(b)(2), (4), Aug. 17, 1999, 113 Stat. 401, 403; Pub. L. 107–228, div. A, title VI, § 681(e), Sept. 30, 2002, 116 Stat. 1409; Pub. L. 112–75, § 4, Dec. 23, 2011, 125 Stat. 1273.)

Amendments2011—Subsec. (a). Pub. L. 112–75 substituted “for each of the fiscal years 2012 through 2014” for “for the fiscal year 2003”.
2002—Subsec. (a). Pub. L. 107–228 inserted “for the fiscal year 2003” after “$3,000,000”.
1999—Subsec. (a). Pub. L. 106–55, § 1(b)(4), substituted “to carry out the provisions of this subchapter” for “for each of the fiscal years 1999 and 2000 to carry out the provisions of this subchapter.”


