§ 2002. Liability for payment
The tax imposed by this chapter shall be paid by the executor.
(Aug. 16, 1954, ch. 736, 68A Stat. 374; Pub. L. 98–369, div. A, title V, § 544(b)(1), July 18, 1984, 98 Stat. 894; Pub. L. 101–239, title VII, § 7304(b)(2)(A), Dec. 19, 1989, 103 Stat. 2353.)

Amendments1989—Pub. L. 101–239 substituted “The” for “Except as provided in section 2210, the”.
1984—Pub. L. 98–369 inserted exception phrase.

Effective Date of 1989 AmendmentPub. L. 101–239, title VII, § 7304(b)(3), Dec. 19, 1989, 103 Stat. 2353, provided that: “The amendments made by this subsection [amending this section and section 6018 of this title and repealing section 2210 of this title] shall apply to estates of decedents dying after July 12, 1989.”


Effective Date of 1984 AmendmentPub. L. 98–369, div. A, title V, § 544(d), July 18, 1984, 98 Stat. 894, provided that: “The amendments made by this section [enacting section 2210 of this title and amending this section and sections 6018 and 6166 of this title] shall apply to those estates of decedents which are required to file returns on a date (including any extensions) after the date of enactment of this Act [July 18, 1984].”



