§§ 8801 to 8803. Repealed. Pub. L. 107–110, title X, § 1011(5)(C), Jan. 8, 2002, 115 Stat. 1986

Section 8801, Pub. L. 89–10, title XIV, § 14101, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3887; amended Pub. L. 105–244, title I, § 102(a)(6)(K), Oct. 7, 1998, 112 Stat. 1619; Pub. L. 105–277, div. A, § 101(f) [title VIII, § 101(b)(5)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–407; Pub. L. 105–278, § 3(j), Oct. 22, 1998, 112 Stat. 2688; Pub. L. 106–554, § 1(a)(4) [div. B, title XVI, § 1606(a)], Dec. 21, 2000, 114 Stat. 2763, 2763A–334, defined terms. See section 7801 of this title.


Section 8802, Pub. L. 89–10, title XIV, § 14102, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3890, related to applicability of subchapter. See section 7802 of this title.


Section 8803, Pub. L. 89–10, title XIV, § 14103, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3890, related to applicability of chapter to Bureau of Indian Affairs operated schools. See section 7803 of this title.


