§ 1372. Partnership rules to apply for fringe benefit purposes(a) General ruleFor purposes of applying the provisions of this subtitle which relate to employee fringe benefits—(1) the S corporation shall be treated as a partnership, and

(2) any 2-percent shareholder of the S corporation shall be treated as a partner of such partnership.


(b) 2-percent shareholder definedFor purposes of this section, the term “2-percent shareholder” means any person who owns (or is considered as owning within the meaning of section 318) on any day during the taxable year of the S corporation more than 2 percent of the outstanding stock of such corporation or stock possessing more than 2 percent of the total combined voting power of all stock of such corporation.


(Added Pub. L. 97–354, § 2, Oct. 19, 1982, 96 Stat. 1682.)

Prior ProvisionsA prior section 1372, added Pub. L. 85–866, title I, § 64(a), Sept. 2, 1958, 72 Stat. 1650; amended Pub. L. 87–29, § 2, May 4, 1961, 75 Stat. 64; Pub. L. 89–389, §§ 2(b)(2), 3(a), Apr. 14, 1966, 80 Stat. 114; Pub. L. 91–683, § 1(a), Jan. 12, 1971, 84 Stat. 2067; Pub. L. 94–455, title IX, § 902(c)(3), title XIX, §§ 1901(a)(149), 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1609, 1788, 1834; Pub. L. 95–600, title III, § 343, Nov. 6, 1978, 92 Stat. 2843; Pub. L. 95–628, § 5(a), (b), Nov. 10, 1978, 92 Stat. 3628, related to manner, effect, termination, etc., of an election not to be subject to taxes imposed under this chapter, prior to the general revision of this subchapter by section 2 of Pub. L. 97–354.

Effective DateSection applicable to taxable years beginning after Dec. 31, 1982, except that in the case of a taxable year beginning during 1982, sections 1362(d)(3), 1366(f)(3), and 1375 of this title shall apply and subsec. (e)(5) of this section as in effect on the day before Oct. 19, 1982, shall not apply, see section 6(a), (b)(3), of Pub. L. 97–354, set out as a note under section 1361 of this title. For additional provisions relating to the treatment of existing fringe benefit plans and the application of this section, see section 6(d) of Pub. L. 97–354, set out as a note under section 1361 of this title.


