§ 241d–11. Repealed. Pub. L. 95–561, title I, § 101(c), Nov. 1, 1978, 92 Stat. 2200

Section, act Sept. 30, 1950, ch. 1124, title II, § 131, as added Aug. 21, 1974, Pub. L. 93–380, title I, § 101(a)(4)(A), 88 Stat. 495, related to eligibility for and maximum amount of special grants.


A prior section 241d–11, act Sept. 30, 1950, ch. 1124, title II, § 131, as added Apr. 13, 1970, Pub. L. 91–230, title I, § 113(b)(6), 84 Stat. 127, which also related to eligibility and maximum amount of special grants for urban and rural schools serving areas with the highest concentrations of children from low-income families, was repealed by Pub. L. 93–380, title I, § 101(a)(4)(B), Aug. 21, 1974, 88 Stat. 496, effective July 1, 1975.

Effective Date of RepealRepeal effective Oct. 1, 1978, see section 1530(a) of Pub. L. 95–561, set out as an Effective Date of 1978 Amendment note under section 1221e–3 of this title.


