§ 959a. Gifts, bequests, and devises
The National Endowment for the Arts and the National Endowment for the Humanities are on and after August 2, 2005, authorized to solicit, accept, receive, and invest in the name of the United States, gifts, bequests, or devises of money and other property or services and to use such in furtherance of the functions of the National Endowment for the Arts and the National Endowment for the Humanities. Any proceeds from such gifts, bequests, or devises, after acceptance by the National Endowment for the Arts or the National Endowment for the Humanities, shall be paid by the donor or the representative of the donor to the Chairman. The Chairman shall enter the proceeds in a special interest-bearing account to the credit of the appropriate endowment for the purposes specified in each case.
(Pub. L. 109–54, title IV, § 410, Aug. 2, 2005, 119 Stat. 551.)

Codification
Section was enacted as part of the appropriation act cited as the credit to this section, and not as part of the National Foundation on the Arts and the Humanities Act of 1965 which comprises this subchapter.

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Pub. L. 108–447, div. E, title III, § 310, Dec. 8, 2004, 118 Stat. 3094.
Pub. L. 108–108, title III, § 310, Nov. 10, 2003, 117 Stat. 1303.
Pub. L. 108–7, div. F, title III, § 310, Feb. 20, 2003, 117 Stat. 271.
Pub. L. 107–63, title III, § 315, Nov. 5, 2001, 115 Stat. 467.
Pub. L. 106–291, title III, § 318, Oct. 11, 2000, 114 Stat. 989.
Pub. L. 106–113, div. B, § 1000(a)(3) [title III, § 319], Nov. 29, 1999, 113 Stat. 1535, 1501A–193.
Pub. L. 105–277, div. A, § 101(e) [title III, § 320], Oct. 21, 1998, 112 Stat. 2681–231, 2681–289.
Pub. L. 105–83, title III, § 330, Nov. 14, 1997, 111 Stat. 1600.


