§ 3901. Statement of purpose
It is the purpose of this chapter to improve the quality of mathematics and science teaching and instruction in the United States.
(Pub. L. 98–377, § 2, Aug. 11, 1984, 98 Stat. 1267.)

Short Title of 1985 AmendmentPub. L. 99–159, § 1, Nov. 22, 1985, 99 Stat. 887, provided: “That this Act [enacting sections 366, 1221e–1c, and 3911 to 3922 of this title, and section 1886 of Title 42, The Public Health and Welfare, amending sections 351a, 351c, 351d, 353, 1134h, 1221e–1b, 1411, 2007, 2311, 2312, 2322, 2323, 2333, 2361 to 2363, 2383, 2392, 2417, 2462, 2464, 2471, 2763, 3902, 3963 to 3973, 3982, 3983, 3985 to 3988, 4003, 4033, 4051, 4053, 4056, and 4059 of this title, sections 1503 and 1753 of Title 29, Labor, and sections 1862 to 1864, 1868 to 1872, 1873, 1874, 1881a, 1882, and 1885 to 1885d of Title 42, omitting sections 3911 to 3915, 3921 to 3923, 3931 to 3933, 3941, and 3951 to 3954 of this title, repealing sections 1873a and 1884 of Title 42, enacting provisions set out as notes under sections 351f, 1087bb, 1411, and 2311 of this title and section 1861 of Title 42, and amending provisions set out as notes under sections 1087bb and 2301 of this title and sections 1861 and 1882 of Title 42] may be cited as the ‘National Science, Engineering, and Mathematics Authorization Act of 1986’.”


Short TitlePub. L. 98–377, § 1, Aug. 11, 1984, 98 Stat. 1267, provided: “That this Act [enacting this chapter] may be cited as the ‘Education for Economic Security Act’.”

Part A of title III of Pub. L. 98–377, as amended, which enacted part A of subchapter III of this chapter, is known as “Partnerships in Education for Mathematics, Science, and Engineering Act”, see note set out under section 3981 of this title.
Title V of Pub. L. 98–377, which enacted subchapter V of this chapter, is known as “Asbestos School Hazard Abatement Act of 1984”, see note set out under section 4011 of this title.
Title VIII of Pub. L. 98–377, which enacted subchapter VIII of this chapter, is known as “The Equal Access Act”, see note set out under section 4071 of this title.
Title IX of Pub. L. 98–377, which enacted subchapter IX of this chapter, is known as the “Star Schools Program Assistance Act”, see note set out under section 4081 of this title.


