§§ 4311, 4321, 4322. Repealed. Pub. L. 102–421, title I, § 101(a)(1), Oct. 16, 1992, 106 Stat. 2151

Section 4311, Pub. L. 99–371, title I, § 111, Aug. 4, 1986, 100 Stat. 783; Pub. L. 101–476, title IX, § 901(a)(2), Oct. 30, 1990, 104 Stat. 1142, related to authority of Gallaudet University to maintain and operate the Kendall Demonstration Elementary School.


Section 4321, Pub. L. 99–371, title I, § 121, Aug. 4, 1986, 100 Stat. 783; Pub. L. 101–476, title IX, § 901(a)(2), Oct. 30, 1990, 104 Stat. 1142, related to authority of Gallaudet University to maintain and operate a model secondary school for the deaf.


Section 4322, Pub. L. 99–371, title I, § 122, Aug. 4, 1986, 100 Stat. 784, authorized continuation of agreement with Gallaudet University for model secondary school.

Effective Date of RepealRepeal effective Oct. 1, 1992, see section 161 of Pub. L. 102–421, set out as an Effective Date of 1992 Amendment note under section 4301 of this title.


