§ 640d–24. Authorization of appropriations(a) Purposes; amounts(1) For the purpose of carrying out the provisions of section 640d–14 of this title, there is hereby authorized to be appropriated not to exceed $31,500,000.

(2) For the purpose of carrying out the provisions of section 640d–18(a) of this title, there is hereby authorized to be appropriated not to exceed $10,000,000.

(3) For the purpose of carrying out the provisions of section 640d–18(b) of this title, there is hereby authorized to be appropriated not to exceed $500,000.

(4) For the purpose of carrying out the provisions of section 640d–13(b) of this title, there is hereby authorized to be appropriated not to exceed $13,000,000.

(5) There is hereby authorized to be appropriated annually not to exceed $4,000,000 for the expenses of the Commissioner.

(6) There is hereby authorized to be appropriated not to exceed $500,000 for the services and expenses of the Mediator and the assistants and consultants retained by him: Provided, That, any contrary provision of law notwithstanding, until such time as funds are appropriated and made available pursuant to this authorization, the Director of the Federal Mediation and Conciliation Service is authorized to provide for the services and expenses of the Mediator from any other appropriated funds available to him and to reimburse such appropriations when funds are appropriated pursuant to this authorization, such reimbursement to be credited to appropriations currently available at the time of receipt thereof.

(7) For the purpose of carrying out the provisions of subsection (i) of section 640d–28 of this title, there is authorized to be appropriated, effective in fiscal year 1981, not to exceed $1,000,000 annually.

(8) For the purposes of carrying out the provisions of section 640d–14 of this title, there is authorized to be appropriated not to exceed $30,000,000 for each of fiscal years 2003 through 2008.


(b) Availability of sumsThe funds appropriated pursuant to the authorizations provided in this subchapter shall remain available until expended.


(Pub. L. 93–531, § 25, Dec. 22, 1974, 88 Stat. 1722; Pub. L. 96–40, July 30, 1979, 93 Stat. 318; Pub. L. 96–305, § 10, July 8, 1980, 94 Stat. 933; Pub. L. 98–48, July 13, 1983, 97 Stat. 244; Pub. L. 100–666, §§ 2, 4(b), Nov. 16, 1988, 102 Stat. 3929, 3930; Pub. L. 102–180, § 2, Dec. 2, 1991, 105 Stat. 1230; Pub. L. 104–15, § 1, June 21, 1995, 109 Stat. 189; Pub. L. 104–301, § 10, Oct. 11, 1996, 110 Stat. 3652; Pub. L. 108–204, title I, § 102, Mar. 2, 2004, 118 Stat. 543.)

Amendments2004—Subsec. (a)(8). Pub. L. 108–204 substituted “for each of fiscal years 2003 through 2008” for “annually for fiscal years 1995, 1996, 1997, 1998, 1999, and 2000”.
1996—Subsec. (a)(8). Pub. L. 104–301 substituted “1996, 1997, 1998, 1999, and 2000” for “1996, and 1997”.
1995—Subsec. (a)(8). Pub. L. 104–15 substituted “1995, 1996, and 1997” for “1989, 1990, 1991, 1992, 1993, 1994, and 1995”.
1991—Subsec. (a)(8). Pub. L. 102–180 substituted “1991, 1992, 1993, 1994, and 1995” for “and 1991”.
1988—Subsec. (a)(4). Pub. L. 100–666, § 2(1), substituted “$13,000,000” for “$7,700,000”.
Subsec. (a)(5). Pub. L. 100–666, § 4(b), substituted “Commissioner” for “Commission”.
Subsec. (a)(8). Pub. L. 100–666, § 2(2), substituted “$30,000,000 annually for fiscal years 1989, 1990, and 1991” for “$15,000,000 annually for fiscal years 1983 through 1987”.
1983—Subsec. (a)(4). Pub. L. 98–48, § 1, substituted “$7,700,000” for “$5,500,000”.
Subsec. (a)(8). Pub. L. 98–48, § 2, added par. (8).
1980—Subsec. (a)(5). Pub. L. 96–305, § 10(a), substituted “$4,000,000” for “$1,000,000”.
Subsec. (a)(7). Pub. L. 96–305, § 10(b), added par. (7).
1979—Subsec. (a)(5). Pub. L. 96–40 substituted “$1,000,000” for “$500,000”.


