§§ 223 to 229. Repealed. June 27, 1952, ch. 477, title IV, § 403(a)(15), (20), (43), 66 Stat. 279, 280

Section 223, acts May 22, 1918, ch. 81, § 1, 40 Stat. 559; June 21, 1941, ch. 210, § 1, 55 Stat. 252, related to wartime restrictions generally. See section 1185 of Title 8, Aliens and Nationality.


Section 224, act May 22, 1918, ch. 81, § 2, 40 Stat. 559, related to requirement of passport for citizens during wartime restrictions. See section 1185 of Title 8.


Section 225, acts May 22, 1918, ch. 81, § 3, 40 Stat. 559; June 21, 1941, ch. 210, § 2, 55 Stat. 253, related to penalty for violation of wartime restrictions. See section 1185 of Title 8.


Section 226, acts May 22, 1918, ch. 81, § 4, 40 Stat. 559; June 21, 1941, ch. 210, § 2a, 55 Stat. 253, related to definition of “United States” and “person” as used in wartime restriction. See section 1185 of Title 8.


Section 226a, act May 22, 1918, ch. 81, § 5, as added June 21, 1941, ch. 210, § 3, 55 Stat 253, related to permit as guarantee of admission to the United States. See section 1185 of Title 8.


Section 226b, act May 22, 1918, ch. 81, § 6, as added June 21, 1941, ch. 210, § 3, 55 Stat. 253, related to proclamation, rule, etc., as bar to prosecution. See section 1185 of Title 8.


Section 227, act Mar. 2, 1921, ch. 113, § 1, 41 Stat. 1217, related to continuation of regulations as to alien passport requirements.


Sections 228 and 229, act June 20, 1941, ch. 209, §§ 1, 2, 55 Stat. 252, related to refusal of visés to aliens whose admission might endanger the public safety, and to rules and regulations governing this refusal. See section 1102 of Title 8.

Termination of Emergency ProvisionsJoint Res. Mar. 31, 1953, ch. 13, § 1, 67 Stat. 18, provided for the extension of certain emergency provisions (previously extended to April 1, 1953 by Joint Res. July 3, 1952, ch. 570, § 1(b), 66 Stat. 333) until July 1, 1953. Joint Res. Mar. 31, 1953, ch. 13, § 2, 67 Stat. 18, provided that the extension did not apply to the provisions of sections 223 to 226b of this title.


