§ 3489. General extension of authorizations
Subject to the limitations contained in subtitle A of this title, there are authorized to be appropriated for fiscal years 1982, 1983, and 1984 such sums as may be necessary to carry out each of the following provisions of law:(1) the Act of September 30, 1950 11 See References in Text note below. (Public Law 874, 81st Congress);

(2) the Act of September 23, 1950 1 (Public Law 815, 81st Congress);

(3) the General Education Provisions Act [20 U.S.C. 1221 et seq.];

(4) the Indian Education Act;

(5) titles XI [25 U.S.C. 2000 et seq.], XIV [20 U.S.C. 921 et seq.], and XV of the Education Amendments of 1978 and part H of title XIII of the Education Amendments of 1980;

(6) the Adult Education Act; 1

(7) section 342 of the Education Amendments of 1976 [20 U.S.C. 2532];

(8) the Asbestos School Hazards Detection and Control Act [20 U.S.C. 3601 et seq.];

(9) the Joint Resolution of October 19, 1972 (86 Stat. 907);

(10) the Vocational Education Act of 1963; 1

(11) title IV of the Civil Rights Act of 1964 [42 U.S.C. 2000c et seq.];

(12) the Navajo Community College Act [25 U.S.C. 640a et seq.] and the Tribally Controlled Colleges and Universities Assistance Act of 1978 [25 U.S.C. 1801 et seq.];

(13) part C of title IX of the Elementary and Secondary Education Act of 1965,1 relating to Women’s Educational Equity; and

(14) title VII of the Elementary and Secondary Education Act of 1965.1

(Pub. L. 97–35, title V, § 528, Aug. 13, 1981, 95 Stat. 450; Pub. L. 98–211, § 20, Dec. 8, 1983, 97 Stat. 1418; Pub. L. 104–208, div. A, title I, § 101(e) [title VII, § 709(a)(2)], Sept. 30, 1996, 110 Stat. 3009–233, 3009–312; Pub. L. 105–244, title IX, § 901(d), Oct. 7, 1998, 112 Stat. 1828; Pub. L. 110–315, title IX, § 941(k)(2)(E), Aug. 14, 2008, 122 Stat. 3466.)


References in TextSubtitle A of this title, referred to in text, is subtitle A (§§ 502 to 528) of title V, of Pub. L. 97–35, Aug. 13, 1981, 95 Stat. 441. For complete classification of subtitle A to the Code, see Tables.
Act of September 30, 1950 (Public Law 874, 81st Congress), referred to in par. (1), is act Sept. 30, 1950, ch. 1124, 64 Stat. 1100, as amended, which was classified generally to chapter 13 (§ 236 et seq.) of this title, prior to repeal by Pub. L. 103–382, title III, § 331(b), Oct. 20, 1994, 108 Stat. 3965. For complete classification of this Act to the Code, see Tables.
Act of September 23, 1950 (Public Law 815, 81st Congress), referred to in par. (2), is act Sept. 23, 1950, ch. 995, as amended generally by Aug. 12, 1958, Pub. L. 85–620, title I, 72 Stat. 548, which was classified generally to chapter 19 (§ 631 et seq.) of this title, prior to repeal by Pub. L. 103–382, title III, § 331(a), Oct. 20, 1994, 108 Stat. 3965. For complete classification of this Act to the Code, see Tables.
The General Education Provisions Act, referred to in par. (3), is title IV of Pub. L. 90–247, Jan. 2, 1968, 81 Stat. 814, as amended, which is classified generally to chapter 31 (§ 1221 et seq.) of this title. For complete classification of this Act to the Code, see section 1221 of this title and Tables.
The Indian Education Act, referred to in par. (4), is Pub. L. 92–318, title IV, June 23, 1972, 86 Stat. 334, as amended. For complete classification of this Act to the Code, see Tables.
The Education Amendments of 1978, referred to in par. (5), is Pub. L. 95–561, Nov. 1, 1978, 92 Stat. 2143, as amended. Title XI of the Education Amendments of 1978 is classified principally to chapter 22 (§ 2000 et seq.) of Title 25, Indians. Title XIV of the Education Amendments of 1978 is known as the Defense Dependents Education Act of 1978 and is classified principally to chapter 25A (§ 921 et seq.) of this title. Title XV of the Education Amendments of 1978 enacted sections 1221j and 1226c–1 of this title, repealed sections 1901, 1921, 1941 to 1944, 1961 to 1966, and 1981 to 1983 of this title, and enacted provisions set out as a note under section 1231a of this title, provisions formerly set out as notes under sections 1123 and 2711 of this title, and provisions set out as a note under section 287 of Title 22, Foreign Relations and Intercourse. For complete classification of this Act to the Code, see Short Title of 1978 Amendment note set out under section 6301 of this title and Tables.
The Education Amendments of 1980, referred to in par. (5), is Pub. L. 96–374, Oct. 3, 1980, 94 Stat. 1367, as amended. Part H of title XIII of the Education Amendments of 1980, Pub. L. 96–374, title XIII, §§ 1371–1373, 1376, 1377, 1381–1383, Oct. 3, 1980, 94 Stat. 1502, 1503, is not classified to the Code. For complete classification of this Act to the Code, see Short Title of 1980 Amendment note set out under section 1001 of this title and Tables.
The Adult Education Act, referred to in par. (6), was title III of Pub. L. 89–750, Nov. 3, 1966, 80 Stat. 1216, as amended, which was classified generally to chapter 30 (§ 1201 et seq.) of this title, prior to repeal by Pub. L. 105–220, title II, § 251(a)(1), Aug. 7, 1998, 112 Stat. 1079. For complete classification of this Act to the Code, see Tables.
The Asbestos School Hazards Detection and Control Act, referred to in par. (8), is Pub. L. 96–270, June 14, 1980, 94 Stat. 487, which is classified generally to chapter 49 (§ 3601 et seq.) of this title. For complete classification of this Act to the Code, see Short Title note set out under section 3601 of this title and Tables.
The Joint Resolution of October 19, 1972 (86 Stat. 907), referred to in par. (9), is Pub. L. 92–506, Oct. 19, 1972, 86 Stat. 907, which is not classified to the Code.
The Vocational Education Act of 1963, referred to in par. (10), was title I of Pub. L. 88–210, Dec. 18, 1963, 77 Stat. 403, as amended generally by Pub. L. 94–482, title II, § 202(a), Oct. 12, 1976, 90 Stat. 2169, which was classified to chapter 44 (§ 2301 et seq.) of this title, prior to amendment by Pub. L. 98–524, § 1, Oct. 19, 1984, 98 Stat. 2435, striking out all after the enacting clause and inserting in lieu thereof titles I to V, to be cited as the Carl D. Perkins Vocational Education Act. The Act was subsequently amended extensively by Pub. L. 101–392, Sept. 25, 1990, 104 Stat. 753, which renamed it the Carl D. Perkins Vocational and Applied Technology Education Act, amended generally by Pub. L. 105–332, § 1(b), Oct. 31, 1998, 112 Stat. 3076, which renamed it the Carl D. Perkins Vocational and Technical Education Act of 1998, and again amended generally by Pub. L. 109–270, § 1(b), Aug. 12, 2006, 120 Stat. 683, which renamed it the Carl D. Perkins Career and Technical Education Act of 2006. For additional details, see the Codification note preceding section 2301 of this title.
The Civil Rights Act of 1964, referred to in par. (11), is Pub. L. 88–352, July 2, 1964, 78 Stat. 241, as amended. Title IV of the Civil Rights Act of 1964 is classified generally to subchapter IV (§ 2000c et seq.) of chapter 21 of Title 42, The Public Health and Welfare. For complete classification of this Act to the Code, see Short Title note set out under section 2000a of Title 42 and Tables.
The Navajo Community College Act, referred to in par. (12), is Pub. L. 92–189, Dec. 15, 1971, 85 Stat. 646, as amended, which is classified to section 640a et seq. of Title 25, Indians. For complete classification of this Act to the Code, see Short Title note set out under section 640a of Title 25 and Tables.
The Tribally Controlled Colleges and Universities Assistance Act of 1978, referred to in par. (12), is Pub. L. 95–471, Oct. 17, 1978, 92 Stat. 1325, which is classified principally to chapter 20 (§ 1801 et seq.) of Title 25, Indians. For complete classification of this Act to the Code, see Short Title note set out under section 1801 of Title 25 and Tables.
The Elementary and Secondary Education Act of 1965, referred to in pars. (13) and (14), is Pub. L. 89–10, Apr. 11, 1965, 79 Stat. 27, as amended. Prior to the general amendment of that Act by Pub. L. 100–297, Apr. 28, 1988, 102 Stat. 140, part C of title IX of the Act was classified generally to part C (§ 3341 et seq.) of subchapter IX of chapter 47 of this title, and title VII of the Act, known as the Bilingual Education Act, was classified generally to subchapter VII (§ 3281 et seq.) of chapter 47 of this title.

Codification
Section was enacted as part of the Omnibus Education Reconciliation Act of 1981 and also as part of the Omnibus Budget Reconciliation Act of 1981, and not as part of the Department of Education Organization Act which comprises this chapter.

Amendments2008—Par. (12). Pub. L. 110–315 substituted “the Tribally Controlled Colleges and Universities Assistance Act of 1978” for “the Tribally Controlled College or University Assistance Act of 1978”.
1998—Par. (12). Pub. L. 105–244 substituted “Tribally Controlled College or University Assistance Act of 1978” for “Tribally Controlled Community College Assistance Act of 1978”.
1996—Pars. (12) to (15). Pub. L. 104–208 redesignated pars. (13) to (15) as (12) to (14), respectively, and struck out former par. (12) which listed the Library Services and Construction Act as one of the laws for which funds were authorized to be appropriated under this section.
1983—Par. (15). Pub. L. 98–211 added par. (15).

Effective Date of 1998 AmendmentAmendment by Pub. L. 105–244 effective Oct. 1, 1998, except as otherwise provided in Pub. L. 105–244, see section 3 of Pub. L. 105–244, set out as a note under section 1001 of this title.

Short TitlePub. L. 97–35, title V, § 501, Aug. 13, 1981, 95 Stat. 441, provided that: “This title [see Tables for classification of sections 501 to 596 of Pub. L. 97–35] may be cited as the ‘Omnibus Education Reconciliation Act of 1981’.”


Applicability to Other Laws; General RestrictionsPub. L. 97–35, title V, § 502, Aug. 13, 1981, 95 Stat. 441, provided that:
“(a) Any provision of law which is not consistent with the provisions of this subtitle [see Tables for classification of sections 502 to 528 of Pub. L. 97–35] is hereby superseded and shall have only such force and effect during each of the fiscal years 1982, 1983, and 1984 which is consistent with this subtitle.

“(b) Notwithstanding any authorization of appropriations for fiscal year 1982, 1983, or 1984 contained in any provision of law which is specified in this subtitle (including any authorization of appropriations contained in section 528 of this title [this section]), no funds are authorized to be appropriated in excess of the limitations imposed upon appropriations by the provisions of this subtitle.

“(c) No funds are authorized to be appropriated for the fiscal year 1982, 1983, or 1984 to pay for the expenses of any advisory council which provides advice to a program for which there are no authorizations of appropriations made under this subtitle or made by an amendment made by this subtitle.”





