§ 110. New Jersey
New Jersey constitutes one judicial district.
Court shall be held at Camden, Newark and Trenton.
(June 25, 1948, ch. 646, 62 Stat. 885.)

Historical and Revision NotesBased on title 28, U.S.C., 1940 ed., § 176 (Mar. 3, 1911, ch. 231, § 96, 36 Stat. 1119; Aug. 9, 1912, ch. 277, 37 Stat. 265; Feb. 14, 1913, ch. 53, 37 Stat. 674; May 17, 1926, ch. 311, 44 Stat. 561).
Provisions relating to maintenance of offices by the clerk and marshal were omitted as covered by sections 452, 541 [see 561], 542 [see 561], and 751 of this title.
Changes in arrangement and phraseology were made.


