§ 321. Signs identifying funding sources
If a State has a practice of erecting on projects under actual construction without Federal-aid highway assistance signs which indicate the source or sources of any funds used to carry out such projects, such State shall erect on all projects under actual construction with any funds made available out of the Highway Trust Fund (other than the Mass Transit Account) signs which are visible to highway users and which indicate each governmental source of funds being used to carry out such federally assisted projects and the amount of funds being made available by each such source.
(Added Pub. L. 109–59, title I, § 1901(a), Aug. 10, 2005, 119 Stat. 1464.)

Codification
Section, as added by Pub. L. 109–59, consists of text of Pub. L. 100–17, title I, § 154, Apr. 2, 1987, 101 Stat. 209, which was formerly set out as a note under section 101 of this title, and was repealed by Pub. L. 109–59, title I, § 1901(c), Aug. 10, 2005, 119 Stat. 1464.

Prior ProvisionsA prior section 321, added Pub. L. 91–605, title I, § 115(a), Dec. 31, 1970, 84 Stat. 1723; amended Pub. L. 96–106, § 11, Nov. 9, 1979, 93 Stat. 798; Pub. L. 100–17, title I, § 131, Apr. 2, 1987, 101 Stat. 170; Pub. L. 102–240, title VI, § 6002, Dec. 18, 1991, 105 Stat. 2166; Pub. L. 105–130, § 5(e)(3), Dec. 1, 1997, 111 Stat. 2557, related to National Highway Institute, prior to repeal by Pub. L. 105–178, title V, § 5119(b), June 9, 1998, 112 Stat. 452.


