[§§ 391 to 395. Repealed. Pub. L. 94–455, title XIX, § 1901(a)(55), Oct. 4, 1976, 90 Stat. 1773]

Section 391, acts Aug. 16, 1954, ch. 736, 68A Stat. 131; Sept. 2, 1958, Pub. L. 85–866, title I, § 22(a), 72 Stat. 1620, related to effective date of section 301 et seq. of this title.


Section 392, act Aug. 16, 1954, ch. 736, 68A Stat. 131, related to effective date of section 331 et seq. of this title.


Section 393, act Aug. 16, 1954, ch. 736, 68A Stat. 132, related to effective date of section 351 et seq. of this title.


Section 394, act Aug. 16, 1954, ch. 736, 68A Stat. 133, related to effective date of section 381 et seq. of this title.


Section 395, act Aug. 16, 1954, ch. 736, 68A Stat. 133, related to special rules for application of this subchapter.

Effective Date of RepealRepeal effective for taxable years beginning after Dec. 31, 1976, see section 1901(d) of Pub. L. 94–455, set out as an Effective Date of 1976 Amendment note under section 2 of this title.


