§ 76r. Authorization of appropriations(a) Maintenance, repair, and securityThere is authorized to be appropriated to the Board to carry out section 76j(a)(1)(H) of this title $22,379,000 for each of fiscal years 2013 and 2014.


(b) Capital projectsThere is authorized to be appropriated to the Board to carry out subparagraphs (F) and (G) of section 76j(a)(1) of this title $13,588,000 for each of fiscal years 2013 and 2014.


(c) John F. Kennedy Center PlazaThere is authorized to be appropriated to the Secretary of Transportation for capital costs incurred in the planning, design, engineering, and construction of the project authorized by section 76q–1 of this title (including roadway improvements related to the North and South Interchanges and construction of the John F. Kennedy Center Plaza, but not including construction of any buildings on the plaza) a total of $400,000,000 for fiscal years 2003 through 2010. Such sums shall remain available until expended.


(d) Photovoltaic systemThere are authorized to be appropriated to the Board such sums as are necessary to carry out section 76m of this title, to remain available until expended.


(e) Limitation on use of fundsNo funds appropriated pursuant to this section may be used for any direct expense incurred in the production of a performing arts attraction, for personnel who are involved in performing arts administration (including any supply or equipment used by the personnel), or for production, staging, public relations, marketing, fundraising, ticket sales, or education. Funds appropriated directly to the Board shall not affect nor diminish other Federal funds sought for any performing arts function and may be used to reimburse the Board for that portion of costs that are Federal costs reasonably allocated to building services and theater maintenance and repair.


(Pub. L. 85–874, § 13, formerly § 12, as added Pub. L. 103–279, § 7, July 21, 1994, 108 Stat. 1415; amended Pub. L. 105–226, § 5, Aug. 12, 1998, 112 Stat. 1513; renumbered § 13 and amended Pub. L. 107–224, §§ 2(1), 3, Sept. 18, 2002, 116 Stat. 1340, 1342; Pub. L. 108–410, § 2, Oct. 30, 2004, 118 Stat. 2303; Pub. L. 109–306, § 1, Oct. 6, 2006, 120 Stat. 1720; Pub. L. 110–338, § 4, Oct. 3, 2008, 122 Stat. 3731; Pub. L. 112–131, § 3, June 8, 2012, 126 Stat. 378.)

Prior ProvisionsA prior section 13 of Pub. L. 85–874 was renumbered section 14 and is classified to section 76s of this title.

Amendments2012—Subsecs. (a), (b). Pub. L. 112–131 added subsecs. (a) and (b) and struck out former subsecs. (a) and (b) which read as follows:
“(a) Maintenance, Repair, and Security.—There are authorized to be appropriated to the Board to carry out section 76j(a)(1)(H) of this title—
“(1) $20,200,000 for fiscal year 2008;
“(2) $21,800,000 for fiscal year 2009;
“(3) $22,500,000 for fiscal year 2010;
“(4) $23,500,000 for fiscal year 2011; and
“(5) $24,500,000 for fiscal year 2012.
“(b) Capital Projects.—There are authorized to be appropriated to the Board to carry out subparagraphs (F) and (G) of section 76j(a)(1) of this title—
“(1) $23,150,000 for fiscal year 2008;
“(2) $16,000,000 for fiscal year 2009;
“(3) $17,000,000 for fiscal year 2010;
“(4) $17,000,000 for fiscal year 2011; and
“(5) $18,500,000 for fiscal year 2012.”
2008—Subsecs. (a), (b). Pub. L. 110–338, § 4(1), added subsecs. (a) and (b) and struck out former subsecs. (a) and (b) which read as follows:
“(a) Maintenance, Repair, and Security.—There are authorized to be appropriated to the Board to carry out section 76j(a)(1)(H) of this title—
“(1) $17,000,000 for fiscal year 2004;
“(2) $18,000,000 for each of fiscal years 2005 and 2006; and
“(3) $19,100,000 for fiscal year 2007.
“(b) Capital Projects.—There are authorized to be appropriated to the Board to carry out subparagraphs (F) and (G) of section 76j(a)(1) of this title—
“(1) $16,000,000 for fiscal year 2004;
“(2) $18,000,000 for each of fiscal years 2005 and 2006; and
“(3) $20,000,000 for fiscal year 2007.”
Subsecs. (d), (e). Pub. L. 110–338, § 4(2), (3), added subsec. (d) and redesignated former subsec. (d) as (e).
2006—Subsec. (a). Pub. L. 109–306, § 1(a), struck out “and” at end of par. (1), substituted “and 2006; and” for “, 2006, and 2007.” in par. (2), and added par. (3).
Subsec. (b). Pub. L. 109–306, § 1(b), struck out “and” at end of par. (1), substituted “and 2006; and” for “, 2006, and 2007.” in par. (2), and added par. (3).
2004—Subsecs. (a), (b). Pub. L. 108–410 added subsecs. (a) and (b) and struck out former subsecs. (a) and (b) which read as follows:
“(a) Maintenance, Repair, and Security.—There are authorized to be appropriated to the Board to carry out section 76j(a)(1)(H) of this title—
“(1) $13,000,000 for fiscal year 1999;
“(2) $14,000,000 for each of fiscal years 2000 and 2001; and
“(3) $15,000,000 for each of fiscal years 2002 and 2003.
“(b) Capital Projects.—There are authorized to be appropriated to the Board to carry out subparagraphs (F) and (G) of section 76j(a)(1) of this title—
“(1) $20,000,000 for each of fiscal years 1999, 2000, and 2001;
“(2) $19,000,000 for fiscal year 2002; and
“(3) $17,000,000 for fiscal year 2003.”
2002—Subsecs. (c), (d). Pub. L. 107–224, § 3, added subsec. (c) and redesignated former subsec. (c) as (d).
1998—Subsecs. (a), (b). Pub. L. 105–226 added subsecs. (a) and (b) and struck out former subsecs. (a) and (b) which read as follows:
“(a) Maintenance, Repair, and Security.—There are authorized to be appropriated to the Board to carry out section 76j(a)(1)(H) of this title $12,000,000 for each of fiscal years 1995 through 1999.
“(b) Capital Projects.—There are authorized to be appropriated to the Board to carry out subparagraphs (F) and (G) of section 76j(a)(1) of this title $9,000,000 for each of fiscal years 1995 through 1999.”


