§ 1067l. Repealed. Pub. L. 105–244, title III, § 301(a)(8), Oct. 7, 1998, 112 Stat. 1636

Section, Pub. L. 89–329, title III, § 366, formerly title X, § 1047, as added Pub. L. 99–498, title X, § 1002, Oct. 17, 1986, 100 Stat. 1567; amended Pub. L. 100–418, title VI, § 6221, Aug. 23, 1988, 102 Stat. 1518; Pub. L. 102–325, title X, § 1002(f), July 23, 1992, 106 Stat. 780; renumbered title III, § 366, Pub. L. 105–244, title III, § 301(a)(5), (7), Oct. 7, 1998, 112 Stat. 1636, authorized appropriations to carry out Fund for Improvement of Postsecondary Education program.

Codification
Section was formerly classified to section 1135d–6 of this title prior to renumbering by Pub. L. 105–244.

Effective Date of RepealRepeal effective Oct. 1, 1998, except as otherwise provided in Pub. L. 105–244, see section 3 of Pub. L. 105–244, set out as an Effective Date of 1998 Amendment note under section 1001 of this title.


