§ 3422. Office of Inspector General
There shall be in the Department an Office of Inspector General, established in accordance with the Inspector General Act of 1978.
(Pub. L. 96–88, title II, § 211, formerly § 212, Oct. 17, 1979, 93 Stat. 675; renumbered § 211, Pub. L. 103–382, title II, § 271(a)(2), Oct. 20, 1994, 108 Stat. 3929.)


References in TextThe Inspector General Act of 1978, referred to in text, is Pub. L. 95–452, Oct. 12, 1978, 92 Stat. 1101, as amended, which is set out in the Appendix to Title 5, Government Organization and Employees.

Prior ProvisionsA prior section 211 of Pub. L. 96–88 was renumbered section 210 and is classified to section 3421 of this title.


