§ 5004. Lien for tax(a) Distilled spirits subject to lien(1) GeneralThe tax imposed by section 5001(a)(1) shall be a first lien on the distilled spirits from the time the spirits are in existence as such until the tax is paid.


(2) ExceptionsThe lien imposed by paragraph (1), or any similar lien imposed on the spirits under prior provisions of internal revenue law, shall terminate in the case of distilled spirits produced on premises qualified under internal revenue law for the production of distilled spirits when such distilled spirits are—(A) withdrawn from bonded premises on determination of tax; or

(B) withdrawn from bonded premises free of tax under provisions of section 5214(a)(1), (2), (3), (11), or (12), or section 7510; or

(C) exported, deposited in a foreign-trade zone, used in the production of wine, laden as supplies upon, or used in the maintenance or repair of, certain vessels or aircraft, deposited in a customs bonded warehouse, or used in certain research, development, or testing, as provided by law.



(b) Cross referenceFor provisions relating to extinguishing of lien in case of redistillation, see section 5223(e).


(Added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1317; amended Pub. L. 89–44, title VIII, § 805(f)(1), June 21, 1965, 79 Stat. 161; Pub. L. 94–455, title XIX, § 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1834; Pub. L. 95–176, § 4(c), Nov. 14, 1977, 91 Stat. 1366; Pub. L. 96–39, title VIII, § 807(a)(2), July 26, 1979, 93 Stat. 280; Pub. L. 96–223, title II, § 232(e)(2)(C), Apr. 2, 1980, 94 Stat. 280.)

Prior ProvisionsA prior section 5004, act Aug. 16, 1954, ch. 736, 68A Stat. 598, consisted of provisions similar to those comprising this section, prior to the general revision of this chapter by Pub. L. 85–859.
Provisions similar to those comprising subsec. (b)(1) of this section were contained in prior section 5007(e)(1), act Aug. 16, 1954, ch. 736, 68A Stat. 600, prior to the general revision of this chapter by Pub. L. 85–859.

Amendments1980—Subsec. (a)(2)(B). Pub. L. 96–223 substituted “(11), or (12),” for “or (11),”.
1979—Subsec. (a)(2)(B). Pub. L. 96–39, § 807(a)(2)(C), substituted “(3), or (11)” for “or (3)”.
Subsecs. (b), (c). Pub. L. 96–39, § 807(a)(2)(A), (B), redesignated subsec. (c) as (b). Former subsec. (b), relating to other property subject to lien, was repealed.
1977—Subsec. (a)(2). Pub. L. 95–176 struck out reference to par. (9) of section 5214(a) in subpar. (B), and in subpar. (C) substituted “a customs bonded warehouse” for “customs manufacturing bonded warehouses” and provided for termination of the lien for tax when the distilled spirits are used in certain research, development, or testing.
1976—Subsec. (b)(3)(B), (4). Pub. L. 94–455 struck out “or his delegate” after “Secretary”, wherever appearing.
1965—Subsec. (c). Pub. L. 89–44 substituted “5223(e)” for “5223(d)”.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–223 effective on the first day of the first calendar month beginning more than 60 days after Apr. 2, 1980, see section 232(h)(3) of Pub. L. 96–223, set out as an Effective Date note under section 5181 of this title.

Effective Date of 1979 AmendmentAmendment by Pub. L. 96–39 effective Jan. 1, 1980, see section 810 of Pub. L. 96–39, set out as a note under section 5001 of this title.

Effective Date of 1977 AmendmentAmendment by Pub. L. 95–176 effective on first day of first calendar month beginning more than 90 days after Nov. 14, 1977, see section 7 of Pub. L. 95–176, set out as a note under section 5003 of this title.

Effective Date of 1965 AmendmentPub. L. 89–44, title VIII, § 805(g)(2), June 21, 1965, 79 Stat. 162, provided that: “The amendments made by subsections (b), (d), and (f) (other than paragraph (6)) [amending this section and sections 5025, 5083, 5223, and 5234 of this title], shall take effect on October 1, 1965.”



