§ 541. United States attorneys(a) The President shall appoint, by and with the advice and consent of the Senate, a United States attorney for each judicial district.

(b) Each United States attorney shall be appointed for a term of four years. On the expiration of his term, a United States attorney shall continue to perform the duties of his office until his successor is appointed and qualifies.

(c) Each United States attorney is subject to removal by the President.

(Added Pub. L. 89–554, § 4(c), Sept. 6, 1966, 80 Stat. 617.)











Historical and Revision Notes



1966 Act


DerivationU.S. CodeRevised Statutes andStatutes at Large


(a)28 U.S.C. 501.[None].
(b)28 U.S.C. 504(a).[None].
(c)28 U.S.C. 504(b) (less 2d sentence).[None].


In subsection (c), the word “is” is substituted for “shall be”.

1948 ActPrior section 501.—Based on title 28, U.S.C., 1940 ed., § 481, sections 643 and 863 of title 48, U.S.C., 1940 ed., Territories and Insular Possessions, and section 11–1001, District of Columbia Code, 1940 ed. (R.S., § 767; June 26, 1876, ch. 147, §§ 1, 4, 19 Stat. 61, 62; Feb. 24, 1879, ch. 97, § 8, 20 Stat. 320; Mar. 3, 1881, ch. 144, § 7, 21 Stat. 507; Apr. 25, 1882, ch. 87, §§ 1, 3, 22 Stat. 47; July 20, 1882, ch. 312, § 3, 22 Stat. 172; Aug. 5, 1886, ch. 928, § 7, 24 Stat. 309; Feb. 22, 1889, ch. 180, § 21, 25 Stat. 682; July 3, 1890, ch. 656, § 16, 26 Stat. 217; July 10, 1890, ch. 664, § 16, 26 Stat. 225; Mar. 3, 1893, ch. 220, 27 Stat. 745; July 16, 1894, ch. 138, §§ 14, 16, 28 Stat. 110, 111; June 24, 1898, ch. 495, § 1, 30 Stat. 487; Apr. 12, 1900, ch. 191, § 34, 31 Stat. 85; Apr. 30, 1900, ch. 339, § 86, 31 Stat. 158; May 12, 1900, ch. 391, § 9, 31 Stat. 176; Jan. 22, 1901, ch. 105, §§ 4, 7, 31 Stat. 736, 737; Feb. 12, 1901, ch. 355, §§ 5, 7, 31 Stat. 782; Mar. 2, 1901, ch. 801, §§ 3, 5, 31 Stat. 881; Mar. 3, 1901, ch. 854, § 183, 31 Stat. 1220; Mar. 11, 1902, ch. 183, §§ 5, 6, 32 Stat. 66; June 30, 1902, ch. 1329, 32 Stat. 527; Mar. 2, 1905, ch. 1305, §§ 4, 6, 33 Stat. 824; Mar. 3, 1905, ch. 1427, §§ 13, 15, 19, 33 Stat. 995, 996; June 16, 1906, ch. 3335, § 13, 34 Stat. 275; Mar. 3, 1909, ch. 269, § 1, 35 Stat. 838; Jan. 7, 1913, ch. 6, 37 Stat. 648; Mar. 3, 1915, ch. 100, §§ 3, 4, 38 Stat. 961; Mar. 2, 1917, ch. 145, § 41, 39 Stat. 965; Mar. 4, 1921, ch. 161, § 1, 41 Stat. 1412; July 9, 1921, ch. 42, § 313, 42 Stat. 119; May 28, 1926, ch. 414, § 2(b), 44 Stat. 672; Apr. 21, 1928, ch. 393, 45 Stat. 437; Mar. 26, 1928, ch. 51, § 2, 52 Stat. 118).
Section consolidates section 481 of title 28, U.S.C., 1940 ed., and section 11–1001 of the District of Columbia Code, 1940 ed., with parts of sections 643 and 863 of title 48, U.S.C., 1940 ed., relating to appointment of United States attorneys.
The term “United States attorney” was adopted in this section for “attorney for the United States.” Since the decision of the Supreme Court of the United States in In re Neagle, 1890 (10 S. Ct. 658, 135 U.S. 1, 34, L. Ed. 55) where the terms “attorneys of the United States” and “district attorneys” were used interchangeably, Congress has also designated such officers as either “United States attorneys” or as “district attorneys.” See Acts of Feb. 22, 1886, ch. 928, § 7, 24 Stat. 309; July 3, 1890, ch. 656, § 16, 26 Stat. 217; July 10, 1890, ch. 664, § 16, 26 Stat. 225, and Acts of July 20, 1882, ch. 312, § 3, 22 Stat. 172; Mar. 3, 1915, ch. 100, § 3, 38 Stat. 961; May 28, 1926, ch. 414, § 2(b), 44 Stat. 672.
At present, such officers are invariably designated as “United States attorneys” by Federal courts and the Department of Justice.
Words “The President may appoint, by and with the advice and consent of the Senate,” were inserted to conform section with the Constitution. See article II, section 2, clause 2.
Words “including the District of Columbia” were omitted, because the District is made a judicial district by section 88 of this title. District of Columbia Code, 1940 ed., § 11–1001, provided for appointment of an “attorney of the United States for the District” by the President, subject to Senate confirmation.
Words “learned in the law” were omitted as unnecessary. Such requirement is not made of United States judges and no reason appears to make a distinction respecting United States attorneys.
Parts of section 863 of title 48, U.S.C., 1940 ed., remain in said title 48. For remainder thereof, see Distribution Table. Other provisions of section 643 of such title are incorporated in sections 133, 504 [now 541 and 544], and 541 [see 561] of this title.
Changes were made in phraseology.
[The Historical and Revision Notes for former section 504, from which this section is partially derived, is set out under section 544 of this title.]

Prior ProvisionsA prior section 541, acts June 25, 1948, ch. 646, 62 Stat 910; Mar. 18, 1959, Pub. L. 86–3, § 11(c), (d), 73 Stat. 9, related to appointment, residence and tenure of marshals, prior to repeal by Pub. L. 89–554, § 8(a), and reenactment in section 561 of this title by section 4(c) of Pub. L. 89–554.


