§§ 731, 732. Repealed. Pub. L. 92–318, title I, § 161(b)(2), June 23, 1972, 86 Stat. 303

Section 731, Pub. L. 88–204, title II, § 201, Dec. 16, 1963, 77 Stat. 371; Pub. L. 89–329, title VII, §§ 701(c), 702(d), Nov. 8, 1965, 79 Stat. 1267, 1268; Pub. L. 89–752, § 4, Nov. 3, 1966, 80 Stat. 1242; Pub. L. 90–575, title IV, § 401(b), Oct. 16, 1968, 82 Stat. 1059, authorized appropriations for grants for construction of graduate academic facilities.


Section 732, Pub. L. 88–204, title II, § 202, Dec. 16, 1963, 77 Stat. 371; Pub. L. 90–575, title II, § 291(b)(2), title IV, § 405(b), Oct. 16, 1968, 82 Stat. 1050, 1061, related to grants, providing in subsec. (a) for eligible institutions and requirement of an application; subsec. (b) maximum allowable percentile of development cost; subsec. (c) action by panel of specialists required for application approval and considerations affecting approval; and subsec. (d) maximum amount of payments in any fiscal year.

Effective Date of RepealRepeal effective July 1, 1972, see section 161(b)(2) of Pub. L. 92–318.


