§ 46. Amount of credit
For purposes of section 38, the amount of the investment credit determined under this section for any taxable year shall be the sum of—(1) the rehabilitation credit,

(2) the energy credit,

(3) the qualifying advanced coal project credit,

(4) the qualifying gasification project credit 11 So in original. Probably should be followed by a comma.

(5) the qualifying advanced energy project credit, and

(6) the qualifying therapeutic discovery project credit.

(Added Pub. L. 87–834, § 2(b), Oct. 16, 1962, 76 Stat. 963; amended Pub. L. 88–272, title II, § 201(d)(4), Feb. 26, 1964, 78 Stat. 32; Pub. L. 89–384, § 1(c)(1), Apr. 8, 1966, 80 Stat. 102; Pub. L. 89–389, § 2(b)(5), Apr. 14, 1966, 80 Stat. 114; Pub. L. 89–800, § 3, Nov. 8, 1966, 80 Stat. 1514; Pub. L. 90–225, § 2(a), Dec. 27, 1967, 81 Stat. 731; Pub. L. 91–172, title III, § 301(b)(4), title IV, § 401(e)(1), title VII, § 703(b), Dec. 30, 1969, 83 Stat. 585, 603, 666; Pub. L. 92–178, title I, §§ 102(a)(1), (b), 105(a)–(c), 106(a)–(c), 107(a)(1), 108(a), Dec. 10, 1971, 85 Stat. 499, 503, 506, 507; Pub. L. 93–406, title II, §§ 2001(g)(2)(B), 2002(g)(2), 2005(c)(4), Sept. 2, 1974, 88 Stat. 957, 968, 991; Pub. L. 94–12, title III, § 301(a), (b)(1)–(3), 302(a), (b)(1), Mar. 29, 1975, 89 Stat. 36, 37, 40, 43; Pub. L. 94–455, title V, § 503(b)(4), title VIII, §§ 802(a), (b)(1)–(5), 803(a), (b)(1), 805(a), title XVI, § 1607(b)(1)(B), title XVII, §§ 1701(b), 1703, title XIX, §§ 1901(a)(4), (b)(1)(C), 1906(b)(13)(A), title XXI, § 2112(a)(2), Oct. 4, 1976, 90 Stat. 1562, 1580–1583, 1596, 1756, 1759, 1761, 1764, 1790, 1834, 1905; Pub. L. 95–600, title I, § 141(e), (f)(2), title III, §§ 311(a), (c), 312(a), (b), (c)(2), 313(a), 316(a), (b)(1), (2), title VII, § 703(a)(1), (2), (j)(9), Nov. 6, 1978, 92 Stat. 2794, 2795, 2824–2826, 2829, 2939, 2941; Pub. L. 95–618, title II, § 241(a), title III, § 301(a), (c)(1), Nov. 9, 1978, 92 Stat. 3192, 3194, 3199; Pub. L. 96–222, title I, §§ 101(a)(7)(A), (L)(iii)(I), (v)(I), (M)(i), 103(a)(2)(A), (B)(i)–(iii), (3), (4)(A), 107(a)(3)(A), Apr. 1, 1980, 94 Stat. 197, 200, 201, 208, 209, 223; Pub. L. 96–223, title II, §§ 221(a), 222(e)(2), 223(b)(1), Apr. 2, 1980, 94 Stat. 260, 263, 266; Pub. L. 97–34, title II, §§ 207(c)(1), 211(a)(1), (b), (d), (e)(1), (2), (f)(1), 212(a)(1), (2), title III, §§ 302(c)(3), (d)(1), 332(a), Aug. 13, 1981, 95 Stat. 225, 227–229, 235, 236, 272, 274, 296; Pub. L. 97–248, title II, § 201(d)(8)(A), formerly § 201(c)(8)(A), §§ 205(b), 265(b)(2)(A)(i), Sept. 3, 1982, 96 Stat. 420, 430, 547, renumbered § 201(d)(8)(A), Pub. L. 97–448, title III, § 306(a)(1)(A)(i), Jan. 12, 1983, 96 Stat. 2400; Pub. L. 97–354, § 5(a)(4)–(6), Oct. 19, 1982, 96 Stat. 1692; Pub. L. 97–424, title V, §§ 541(b), 546(b), Jan. 6, 1983, 96 Stat. 2192, 2199; Pub. L. 97–448, title I, § 102(e)(1), (f)(5), title II, § 202(f), Jan. 12, 1983, 96 Stat. 2370, 2372, 2396; Pub. L. 98–21, title I, § 122(c)(1), Apr. 20, 1983, 97 Stat. 87; Pub. L. 98–369, div. A, title I, §§ 16(a), 31(f), 113(b)(2)(B), title IV, §§ 431(a), (b)(1), (d)(1)–(3), 474(o)(1)–(7), title VII, § 713(c)(1)(C), July 18, 1984, 98 Stat. 505, 521, 637, 805, 807, 810, 834–836, 957; Pub. L. 99–514, title II, §§ 201(d)(7)(B), 251(a), title IV, § 421(a), (b), title XVIII, §§ 1802(a)(6), (8), 1844(a), (b)(3), (5), 1847(b)(11), 1848(a), Oct. 22, 1986, 100 Stat. 2141, 2183, 2229, 2789, 2855, 2857; Pub. L. 100–647, title I, §§ 1002(a)(4), (15), (17), (25), 1009(a)(1), 1013(a)(44), title IV, § 4006, Nov. 10, 1988, 102 Stat. 3353, 3355, 3356, 3445, 3545, 3652; Pub. L. 101–239, title VII, §§ 7106, 7814(d), Dec. 19, 1989, 103 Stat. 2306, 2413; Pub. L. 101–508, title XI, §§ 11406, 11813(a), Nov. 5, 1990, 104 Stat. 1388–474, 1388–536; Pub. L. 108–357, title III, § 322(d)(1), Oct. 22, 2004, 118 Stat. 1475; Pub. L. 109–58, title XIII, § 1307(a), Aug. 8, 2005, 119 Stat. 999; Pub. L. 111–5, div. B, title I, § 1302(a), Feb. 17, 2009, 123 Stat. 345; Pub. L. 111–148, title IX, § 9023(b), Mar. 23, 2010, 124 Stat. 880.)

Amendments2010—Par. (2). Pub. L. 111–148, § 9023(b)(1), inserted a comma at end.
Par. (6). Pub. L. 111–148, § 9023(b)(2), (3), added par. (6).
2009—Par. (5). Pub. L. 111–5 added par. (5).
2005—Pub. L. 109–58 struck out “and” at end of par. (1), struck out period at end of par. (2), and added pars. (3) and (4).
2004—Pub. L. 108–357 inserted “and” at end of par. (1), substituted a period for “, and” at end of par. (2), and struck out par. (3) which read as follows: “the reforestation credit.”
1990—Pub. L. 101–508, § 11813(a), amended section generally, substituting present provisions for provisions relating to amount of investment credit, determination of percentages, qualified investments and qualified progress expenditures, limitations with respect to certain persons, a limitation in the case of certain regulated companies, a 50 percent credit in the case of certain vessels, and special rule for cooperatives.
Subsec. (b)(2)(A). Pub. L. 101–508, § 11406, substituted “Dec. 31, 1991” for “Sept. 30, 1990” in table items (viii) C. and (ix) B.
1989—Subsec. (b)(2)(A). Pub. L. 101–239, § 7106, substituted “Sept. 30, 1990” for “Dec. 31, 1989” in table items (viii) C., (ix) B., and (x).
Pub. L. 101–239, § 7814(d), made technical correction to language of Pub. L. 100–647, § 4006, see 1988 Amendment note below.
1988—Subsec. (b)(2)(A). Pub. L. 100–647, § 4006, as amended by Pub. L. 101–239, § 7814(d), substituted “1989” for “1988” in table items (viii) C., (ix) B., and (x).
Subsec. (c)(5)(B). Pub. L. 100–647, § 1013(a)(44), substituted “private activity bonds” for “industrial development bonds” in heading, and in text substituted “a private activity bond (within the meaning of section 141)” for “an industrial development bond (within the meaning of section 103(b)(2))”.
Subsec. (c)(7). Pub. L. 100–647, § 1002(a)(17), substituted “property to which section 168 applies” for “recovery property” in heading, substituted “property to which section 168 applies” for “recovery property” and “168(e)” for “168(c)” in subpar. (A), substituted “168(e)” for “168(c)” in subpar. (B), and inserted “(as in effect on the day before the date of the enactment of the Tax Reform Act of 1986)” after “section 168(f)(3)(B)” in concluding provisions.
Subsec. (d)(1)(B)(i). Pub. L. 100–647, § 1002(a)(25)(A), substituted “property to which section 168 applies” for “recovery property (within the meaning of section 168)”.
Subsec. (d)(1)(B)(ii). Pub. L. 100–647, § 1002(a)(25)(B), substituted “to which section 168 does not apply” for “which is not recovery property (within the meaning of section 168)”.
Subsec. (e)(3). Pub. L. 100–647, § 1002(a)(15), substituted “property to which section 168 applies” for “recovery property (within the meaning of section 168)”, “class life” for “present class life”, and “168(i)(1)” for “168(g)(2)”.
Subsec. (e)(4)(B). Pub. L. 100–647, § 1002(a)(4)(A), substituted “168(i)(3)” for “168(j)(6)”.
Subsec. (e)(4)(C). Pub. L. 100–647, § 1009(a)(1), inserted provisions at end which provided that any such election shall terminate effective with respect to the 1st taxable year of the organization making such election which begins after 1986, and which defined “regular investment tax credit property”.
Subsec. (e)(4)(D). Pub. L. 100–647, § 1002(a)(4)(B), substituted “paragraphs (5) and (6) of section 168(h)” for “paragraphs (8) and (9) of section 168(j)”.
Subsec. (e)(4)(E). Pub. L. 100–647, § 1002(a)(4)(C), (D), substituted “168(h)” for “168(j)” and “168(h)(2)” for “168(j)(4)”.
1986—Subsec. (b)(2)(A). Pub. L. 99–514, § 1847(b)(11), substituted “48(l)(3)(A)(viii)” for “48(l)(3)(A)(vii)” in table item (ii).
Pub. L. 99–514, § 421(a), inserted table items (viii) to (xi).
Subsec. (b)(2)(E). Pub. L. 99–514, § 421(b), added subpar. (E).
Subsec. (b)(4). Pub. L. 99–514, § 251(a), in amending par. (4) generally, substituted in subpar. (A) definition of “rehabilitation percentage” for former table specifying specific rehabilitation percentages, reenacted subpar. (B), and struck out subpar. (C) which related to definitions.
Subsec. (c)(8)(D)(v). Pub. L. 99–514, § 1844(a), substituted “this subparagraph” for “clause (i)”.
Pub. L. 99–514, § 201(d)(7)(B), substituted “section 465(b)(3)(C)” for “section 168(e)(4)”.
Subsec. (c)(9)(A). Pub. L. 99–514, § 1844(b)(3), substituted “an increase in the credit base for” for “additional qualified investment in”.
Subsec. (c)(9)(C)(i). Pub. L. 99–514, § 1844(b)(5), substituted “any increase in a taxpayer’s credit base for any property by reason of this paragraph shall be taken into account as if it were property placed in service by the taxpayer in the taxable year in which the property referred to in subparagraph (A) was first placed in service” for “any increase in a taxpayer’s qualified investment in property by reason of this paragraph shall be deemed to be additional qualified investment made by the taxpayer in the year in which the property referred to in subparagraph (A) was first placed in service”.
Subsec. (e)(4)(D), (E). Pub. L. 99–514, § 1802(a)(6), (8), added subpars. (D) and (E).
Subsec. (f)(9). Pub. L. 99–514, § 1848(a), struck out par. (9) which related to a special rule for additional credit.
1984—Subsec. (a). Pub. L. 98–369, § 474(o)(1), amended subsec. (a) generally, so as to contain provisions relating to amount of investment credit, which formerly constituted only par. (2)(A)(i), (ii), and (iv) of subsec. (a).
Subsec. (a)(4). Pub. L. 98–369, § 713(c)(1)(C), substituted “premature distributions to key employees” for “premature distributions to owner-employees”.
Subsec. (b). Pub. L. 98–369, § 474(o)(1), amended subsec. (b) generally, substituting provisions relating to determination of percentages for purposes of subsec. (a), for provisions relating to carryback and carryover of unused credits.
Subsec. (c)(7)(A). Pub. L. 98–369, § 13(b)(2)(B), inserted “recovery” before first reference to “property”.
Subsec. (c)(8). Pub. L. 98–369, § 431(a), substituted “Certain nonrecourse financing excluded from credit base” for “Limitation to amount at risk” in heading.
Subsec. (c)(8)(A). Pub. L. 98–369, § 431(a), substituted provisions reducing the credit base of any property to which this paragraph applies by the nonqualified nonrecourse financing with respect to such property for provisions relating to limitation of the basis to the amount at risk in the case of new or used section 38 property placed in service during the taxable year by a taxpayer described in section 465(a)(1) and used in connection with an activity with respect to which any loss was subject to limitation under section 465.
Subsec. (c)(8)(B). Pub. L. 98–369, § 431(a), substituted provisions relating to the property to which this paragraph applies for provisions defining “at risk” and stating the circumstances under which a taxpayer would be considered to be at risk for purposes of this paragraph.
Subsec. (c)(8)(C). Pub. L. 98–369, § 431(a), substituted provisions defining “credit base” for provisions relating to a special rule for partnerships and subchapter S corporations.
Subsec. (c)(8)(D). Pub. L. 98–369, § 431(a), substituted provisions defining “nonqualified nonrecourse financing” for provisions defining “qualified person”.
Subsec. (c)(8)(D)(i)(I). Pub. L. 98–369, § 16(a), repealed amendments made by Pub. L. 97–34, § 302(c). See 1981 Amendment note below.
Subsec. (c)(8)(E). Pub. L. 98–369, § 431(a), substituted provisions relating to the application of this paragraph to partnerships and subchapter S corporations for provisions defining “related person”.
Subsec. (c)(8)(F)(i). Pub. L. 98–369, § 431(d)(1), substituted provisions that subpar. (A) shall not apply with respect to qualified energy property for provisions that subpar. (A) would not apply to amounts borrowed with respect to qualified energy property (other than amounts described in subpar. (B)).
Subsec. (c)(8)(F)(ii)(II). Pub. L. 98–369, § 474(o)(2), substituted “subsection (b)(2)” for “section 46(a)(2)(C)”.
Subsec. (c)(8)(F)(ii)(III). Pub. L. 98–369, § 431(d)(2), substituted provisions that qualified energy property means energy property to which (but for this subpar.) subpar. (A) applies and not more than 75 percent of the basis of which is attributable to nonqualified nonrecourse financing for provisions that qualified energy property meant energy property to which (but for this subpar.) subpar. (A) applied and with respect to which the taxpayer was at risk (within the meaning of section 465(b) without regard to par. (5) thereof) in an amount equal to at least 25 percent of the basis of the property.
Subsec. (c)(8)(F)(ii)(IV). Pub. L. 98–369, § 431(d)(3), substituted “nonqualified nonrecourse financing” for “nonrecourse financing (other than financing described in section 46(c)(8)(B)(ii))”.
Subsec. (c)(9). Pub. L. 98–369, § 431(b)(1), substituted provisions relating to subsequent decreases in nonqualified nonrecourse financing with respect to the property for provisions relating to subsequent increases in the taxpayer’s amount at risk with respect to the property.
Subsec. (e)(1). Pub. L. 98–369, § 474(o)(3)(A), struck out “and the $25,000 amount specified under subparagraphs (A) and (B) of subsection (a)(3)”, and substituted “such qualified investment” for “such items”, in provisions following subpar. (B).
Subsec. (e)(2). Pub. L. 98–369, § 474(o)(3)(B), substituted “qualified investment” for “the items described therein” in introductory provisions.
Subsec. (e)(4). Pub. L. 98–369, § 31(b), added par. (4).
Subsec. (f)(1). Pub. L. 98–369, § 474(o)(4)(A), substituted “no credit determined under subsection (a) shall be allowed by section 38” for “no credit shall be allowed by section 38” in introductory provisions.
Subsec. (f)(1)(A), (B). Pub. L. 98–369, § 474(o)(4)(B), substituted “the credit determined under subsection (a) and allowable by section 38” for “the credit allowable by section 38”.
Subsec. (f)(2). Pub. L. 98–369, § 474(o)(4)(A), substituted “no credit determined under subsection (a) shall be allowed by section 38” for “no credit shall be allowed by section 38” in introductory provisions.
Subsec. (f)(2)(A), (B). Pub. L. 98–369, § 474(o)(4)(B), substituted “the credit determined under subsection (a) and allowable by section 38” for “the credit allowable by section 38”.
Subsec. (f)(4)(B). Pub. L. 98–369, § 474(o)(4)(C), substituted “the credit determined under subsection (a) and allowed by section 38” for “the credit allowed by section 38” in introductory provisions.
Subsec. (f)(8). Pub. L. 98–369, § 474(o)(5), substituted “the credit determined under subsection (a) and allowable under section 38” for “the credit allowable under section 38” in two places, and “(within the meaning of the first sentence of subsection (c)(3)(B))” for “(within the meaning of subsection (a)(7)(C))”.
Subsec. (g)(2). Pub. L. 98–369, § 474(o)(6), substituted “the limitation of section 38(c)” for “the limitation of subsection (a)(3)”.
Subsec. (h)(1). Pub. L. 98–369, § 474(o)(7), substituted “the credit determined under subsection (a) and allowable to the organization under section 38” for “the credit allowable to the organization under section 38” and “the limitation contained in section 38(c)” for “the limitation contained in subsection (a)(3)”.
1983—Subsec. (a)(2)(C)(i). Pub. L. 97–424, § 546(b), added section VII to the table.
Subsec. (a)(2)(C)(iii)(I). Pub. L. 97–448, § 202(f), substituted “before January 1, 1983, all engineering studies in connection with the commencement of the construction of the project have been completed and all environmental and construction permits required under Federal, State, or local law in connection with the commencement of the construction of the project have been applied for, and” for “before January 1, 1983, the taxpayer has completed all engineering studies in connection with the commencement of the construction of the project, and has applied for all environmental and construction permits required under Federal, State, or local law in connection with the commencement of the construction of the project, and”.
Subsec. (a)(2)(F)(iii)(II). Pub. L. 97–448, § 102(f)(5)(A), substituted “a qualified rehabilitated building” for “any building”.
Subsec. (a)(2)(F)(iii)(III). Pub. L. 97–448, § 102(f)(5)(B), substituted “means a qualified rehabilitated building which meets the requirements of section 48(g)(3)” for “has the meaning given to such term by section 48(g)(3)”.
Subsec. (a)(4)(B). Pub. L. 98–21 substituted “relating to credit for the elderly and the permanently and totally disabled” for “relating to credit for the elderly”.
Subsec. (c)(7). Pub. L. 97–448, § 102(e)(1), substituted “in the case of property other than 3-year property (within the meaning of section 168(c))” for “in the case of 15-year public utility, 10-year, or 5-year property (within the meaning of section 168(c))” in subpar. (A) and, in provisions following subpar. (B), substituted “shall be treated as property which is not 3-year property” for “shall be treated as 5-year property”.
Subsec. (f)(10). Pub. L. 97–424, § 541(b), added par. (10).
1982—Subsec. (a)(3)(B). Pub. L. 97–248, § 205(b)(1), substituted “85 percent” for “the following percentage”, substituted a period for the colon, and struck out table of percentages at end of subpar. (B).
Subsec. (a)(4). Pub. L. 97–354, § 5(a)(4), substituted “section 1374 (relating to tax on certain capital gains of S corporations)” for “section 1378 (relating to tax on certain capital gains of subchapter S corporations)”.
Pub. L. 97–248, §§ 201(d)(8)(A), formerly 201(c)(8)(A), 265(b)(2)(A), substituted “(relating to corporate minimum tax)” for “(relating to minimum tax for tax preferences)” after “section 56”, and inserted “section 72(q)(1) (relating to 5-percent tax on premature distributions under annuity contracts),” after “owner-employees)”.
Subsec. (a)(7). Pub. L. 97–248, § 205(b)(2), redesignated par. (9) as (7), and, in par. (7)(B), as so redesignated, substituted reference to 85 percent for former reference to the percentage determined under subsec. (a)(3)(B) in cl. (i), struck out former cl. (ii), which provided that pars. (7) and (8) would not apply in certain instances, and redesignated former cl. (iii) as (ii). Former par. (7), which provided for alternative limitations in the case of certain utilities, was struck out.
Subsec. (a)(8). Pub. L. 97–248, § 205(b)(2)(A), struck out par. (8) which provided for alternative limitations in the case of certain railroads and airlines.
Subsec. (a)(9). Pub. L. 97–248, § 205(b)(2)(A), redesignated par. (9) as (7).
Subsec. (c)(8)(C). Pub. L. 97–354, § 5(a)(5), substituted “S corporation” for “electing small business corporation (within the meaning of section 1371(b))”.
Subsec. (e)(3). Pub. L. 97–354, § 5(a)(6), substituted “an S corporation” for “an electing small business corporation (as defined in section 1371)”.
1981—Subsec. (a)(2)(A)(iv). Pub. L. 97–34, § 212(a)(1), added cl. (iv).
Subsec. (a)(2)(E). Pub. L. 97–34, § 332(a), substituted “December 31, 1982” for “December 31, 1983” in cls. (i) and (ii) and added cl. (iii).
Subsec. (a)(2)(F). Pub. L. 97–34, § 212(a)(2), added subpar. (F).
Subsec. (b)(1). Pub. L. 97–34, § 207(c)(1), inserted provision after subpar. (D) directing that, in the case of an unused credit for an unused credit year ending after Dec. 31, 1973, this paragraph be applied by substituting “15” for “7” in subpar. (B) and by substituting “18” for “10” and “17” for “9” in second sentence.
Subsec. (c)(2). Pub. L. 97–34, § 211(e)(1), inserted references in provisions preceding table to exceptions provided in paragraphs (3), (6), and (7).
Subsec. (c)(6)(A). Pub. L. 97–34, § 211(e)(2), substituted “Notwithstanding paragraph (2) or (3)” for “Notwithstanding paragraph (2)” and inserted “or which is recovery property (within the meaning of section 168),” after “3 years or more,”.
Subsec. (c)(7). Pub. L. 97–34, § 211(a)(1), added par. (7).
Subsec. (c)(8). Pub. L. 97–34, § 211(f)(1), added par. (8).
Subsec. (c)(8)(D)(i)(I). Pub. L. 97–34, § 302(c)(3), (d)(1), provided that, applicable to taxable years beginning after Dec. 31, 1984, subsection (c)(8)(D)(i)(I) of this section (relating to limitation to amount at risk) is amended by striking out “clause (i), (ii), or (iii) of subparagraph (A) or subparagraph (B) of section 128(c)(2)” and inserting in lieu thereof “subparagraph (A) or (B) of section 128(c)(1)”. Section 16(a) of Pub. L. 98–369, repealed section 302(c) of Pub. L. 97–34, and provided that this title shall be applied and administered as if section 302(c), and the amendments made by section 302(c), had not been enacted.
Subsec. (c)(9). Pub. L. 97–34, § 211(f)(1), added par. (9).
Subsec. (d)(1). Pub. L. 97–34, § 211(b)(1), designated existing provisions as subpar. (A), substituted “an amount equal to the aggregate of the applicable percentage of each qualified progress expenditure for the taxable year” for “an amount equal to his aggregate qualified progress expenditures for the taxable year” in subpar. (A) as so designated, and added subpar. (B).
Subsec. (d)(2)(A)(ii). Pub. L. 97–34, § 211(b)(2), struck out “having a useful life of 7 years or more” after “it is reasonable to believe will be new section 38 property”.
Subsec. (e)(3). Pub. L. 97–34, § 211(d), in provisions following subpar. (B), inserted provision that, for purposes of subpar. (B), in the case of any recovery property (within the meaning of section 168), the useful life be the present class life for such property (as defined in section 168(g)(2)).
1980—Subsec. (a)(2)(A). Pub. L. 96–222, § 101(a)(7)(L)(iii)(I), substituted “employee plan” for “ESOP”.
Subsec. (a)(2)(C). Pub. L. 96–223, § 221(a), revised provisions relating to energy percentage by substituting a tabular format embracing separate coverage for solar, wind, or geothermal property, ocean thermal property, qualified hydroelectric generating property, and biomass property using percentages varying between 10 and 15 percent and covering periods from Oct. 1, 1978, to Dec. 31, 1985, with longer periods for certain long-term projects and certain hydroelectric generating property for provisions that had set the energy percentage at 10 percent for the period beginning Oct. 1, 1978, and ending Dec. 31, 1982, and zero with respect to any other period.
Subsec. (a)(2)(D). Pub. L. 96–223, § 222(e)(2), inserted provision that in the case of any qualified hydroelectric generating property which is a fish passageway, the special rule for certain energy property embraced in the first sentence would not apply to any period after 1979 for which the energy percentage for such property is greater than zero.
Subsec. (a)(2)(E). Pub. L. 96–222, § 101(a)(7)(L)(v)(I), (M)(i), substituted in heading “employee plan” for “ESOP” and in cls. (i) and (ii) inserted “and ending on” before “December 31, 1983”.
Subsec. (a)(9). Pub. L. 96–222, § 103(a)(2)(B)(i), redesignated par. (10) as (9). A former par. (9) was previously repealed by section 312(b)(2) of Pub. L. 95–600.
Subsec. (a)(9)(A). Pub. L. 96–223, § 223(b)(1)(A), inserted “and” at end of cl. (i), substituted a period for “(other than solar wind energy property), and” at end of cl. (ii), and struck out cl. (iii) which had provided for the application of so much of the credit allowed by section 38 as was attributable to the application of the energy percentage to solar or wind energy property.
Subsec. (a)(9)(B). Pub. L. 96–223. § 223(b)(1)(B), struck out “other than solar or wind energy property” after “energy property” in heading.
Pub. L. 96–222, § 103(a)(2)(B)(ii), (iii), substituted “paragraph (3)(B) shall be applied by substituting ‘100 percent’ for the percentage determined under the table contained in such paragraph” for “paragraph (3)(C) shall be applied by substituting ‘100 percent’ for ‘50 percent’ ” in cl. (i) and “(7) and (8)” for “(7), (8), and (9)” in cl. (ii).
Subsec. (a)(9)(C). Pub. L. 96–223, § 223(b)(1)(C), struck out subpar. (C) which related to a refundable credit for solar or wind energy property.
Subsec. (a)(10). Pub. L. 96–222, § 103(a)(2)(B)(i), redesignated par. (10) as (9).
Subsec. (c)(5)(B). Pub. L. 96–222, § 103(a)(3), inserted provisions requiring that this subparagraph not apply for purposes of applying the energy percentage.
Subsec. (e)(3). Pub. L. 96–222, § 103(a)(4)(A), inserted provisions requiring that this paragraph not apply with respect to any property which is treated as section 38 property by reason of section 48(a)(1)(E).
Subsec. (f)(1), (2). Pub. L. 95–600, § 312(c)(2), as amended by Pub. L. 96–222, § 103(a)(2)(A), substituted “ ‘described in section 50 (as in effect before its repeal by the Revenue Act of 1978)’ ” for “ ‘described in section 50’ ”.
Subsec. (f)(8). Pub. L. 96–222, § 107(a)(3)(A), substituted “subsection (a)(7)(C)” for “subsection (a)(7)(D)”.
Subsec. (f)(9). Pub. L. 96–222, § 101(a)(7)(A), substituted in provisions preceding subpar. (A) “subparagraph (E) of subsection (a)(2)” for “subparagraph (B) of subsection (a)(2)” and in subpar. (A) “a tax credit employee stock ownership plan which meets the requirements of section 409A” for “an employee ownership plan which meets the requirements of section 301(d) of the Tax Reduction Act of 1975”.
1978—Subsec. (a)(2). Pub. L. 95–618, § 301(a)(1), among other changes, inserted provisions relating to an alternative energy property tax credit which would pay for a certain percentage of the cost of equipment which uses sources of energy other than oil and gas and of associated pollution control, handling, and preparation equipment.
Subsec. (a)(2)(B). Pub. L. 95–600, § 311(a), made 10 percent limitation on investment tax credit permanent.
Subsec. (a)(2)(E). Pub. L. 95–600, § 141(e), (f)(2), substituted “December 31, 1983” for “and ending on December 31, 1980” wherever appearing, “section 48(n)(1)(B)” for “section 301(e) of the Tax Reduction Act of 1975” and “section 409A” for “section 301(d) of the Tax Reduction Act of 1975”.
Subsec. (a)(3). Pub. L. 95–600, § 312(a), increased the present 50 percent tax liability limitation to 90 percent, to be phased in at an additional 10 percentage points per year beginning with taxable years which end in 1979.
Subsec. (a)(7). Pub. L. 95–600, § 312(b)(1), in subpar. (A) substituted “the taxable year ending in 1979” for “a taxable year ending after calendar year 1974 and before calendar year 1981”, “subparagraph (B)” for “subparagraph (C)”, and “for ‘60 percent’ the taxpayer’s” for “for 50 percent his” and inserted “the application of this paragraph results in a percentage higher than 60 percent,” before “then subparagraph (B)”; in subpar. (B) substituted “70 percent” for “50 percent plus the tentative percentage for such year”; struck out former subpar. (C), which related to the determination of the tentative percentage, and redesignated former subpar. (D) as (C).
Subsec. (a)(8). Pub. L. 95–600, § 312(b)(2), in subpar. (A) substituted “the taxable year ending in 1979” for “a taxable year ending after calendar year 1976, and before calendar year 1983”, “subparagraph (B)” for “subparagraph (C)”, and “for ‘60 percent’ (‘70 percent’ in the case of a taxable year ending in 1980) the taxpayer’s” for “for 50 percent his” and inserted reference to airline property and “the application of this paragraph results in a percentage higher than 60 percent (70 percent in the case of a taxable year ending in 1980),” before “then subparagraph (B)”; in subpar. (B) inserted reference to airline property and substituted “90 percent (80 percent in the case of a taxable year ending in 1980)” for “50 percent plus the tentative percentage for such year”; in subpar. (C) table struck out tentative percentage of 50 for 1977 or 1978, 20 for 1981, and 10 for 1982; and added subpar. (E).
Subsec. (a)(9). Pub. L. 95–600, § 312(b)(2), struck out par. (9) which related to the alternative limitation in the case of certain airlines.
Subsec. (a)(10). Pub. L. 95–618, § 301(c)(1), added par. (10).
Subsec. (c)(3)(A). Pub. L. 95–618, § 301(a)(2)(A), substituted “For the period beginning on January 1, 1981, in the case of any property” for “To the extent that subsection (a)(2)(C) applies to property” and inserted provisions that the preceding sentence not apply for purposes of applying the energy percentage.
Pub. L. 95–600, § 311(c)(1), substituted “To the extent that the credit allowed by section 38 with respect to any public utility property is determined at the rate of 7 percent” for “For the period beginning on January 1, 1981”.
Subsec. (c)(5). Pub. L. 95–600, § 313(a), increased the investment credit available to pollution control facilities which a taxpayer has elected to amortize over a five-year period to a full investment credit from a one-half investment credit.
Subsec. (c)(6). Pub. L. 95–618, § 241(a), added par. (6).
Subsec. (e)(1)(C). Pub. L. 95–600, § 316(b)(1), struck out subpar. (C) which related to a cooperative organization described in section 1381(a).
Subsec. (e)(2)(C). Pub. L. 95–600, § 316(b)(2), struck out subpar. (C) which related to a cooperative organization.
Subsec. (f)(1), (2). Pub. L. 95–600, § 312(c)(2), struck out “described in section 50” after “with respect to any property”. See 1980 Amendment note above.
Subsec. (f)(8). Pub. L. 95–618, § 301(a)(2)(B), substituted “, the Tax Reform Act of 1976, and the Energy Tax Act of 1978” for “and the Tax Reform Act of 1976”.
Pub. L. 95–600, §§ 311(c)(2), 703(a)(1), substituted “subsection (a)(7)(D)” for “subsection (a)(6)(D)” and inserted reference to the Revenue Act of 1978.
Subsec. (g)(5). Pub. L. 95–600, § 703(a)(2), substituted “Merchant Marine Act, 1936” for “Merchant Marine Act, 1970”.
Subsec. (h). Pub. L. 95–600, § 316(a), added subsec. (h).
1976—Subsec. (a)(1). Pub. L. 94–455, § 802(a)(2), added par. (1) and struck out former par. (1) which related to the percentage of allowable credit under section 38.
Subsec. (a)(2). Pub. L. 94–455, § 802(a)(2), added par. (2). Former par. (2) redesignated (3).
Subsec. (a)(3). Pub. L. 94–455, § 802(a)(1), redesignated former par. (2) as (3). Former par. (3) redesignated (4).
Subsec. (a)(4). Pub. L. 94–455, §§ 503(b)(4), 802(a)(1), (b)(1), 1901(a)(4)(A), (b)(1)(C), as amended by Pub. L. 95–600, § 703(j)(9), redesignated former par. (3) as (4), and in par. (4) as so redesignated, redesignated former subpar. (C) as (B) and substituted in provisions preceding subpar. (A) “paragraph (3)” for “paragraph (2)”, in subpar. (B) as so redesignated “credit for the elderly” for “retirement income”, and in provisions following subpar. (B) “section 408(f)” for “section 408(e)”. Former par. (4) redesignated (5).
Subsec. (a)(5). Pub. L. 94–455, § 802(a)(1), (b)(1), redesignated former par. (4) as (5) and substituted “paragraph (3)” for “paragraph (2)”. Former par. (5) redesignated (6).
Subsec. (a)(6). Pub. L. 94–455, §§ 802(a)(1), (b)(1), 1906(b)(13)(A), redesignated former par. (5) as (6) and substituted “paragraph (3)” for “paragraph (2)” and struck out “or his delegate” after “Secretary”. Former par. (6) redesignated (7).
Subsec. (a)(7). Pub. L. 94–455, § 802(a)(1), (b)(1), redesignated former par. (6) as (7) and substituted “paragraph (3)” for “paragraph (2)”.
Subsec. (a)(8). Pub. L. 94–455, § 1701(b), added par. (8).
Subsec. (a)(9). Pub. L. 94–455, § 1703, added par. (9).
Subsec. (b). Pub. L. 94–455, § 802(b)(2), among other changes, inserted requirement that tax credits carried over are applied first to the tax liability for that year, after which tax credits earned currently are then applied.
Subsec. (c)(3)(A). Pub. L. 94–455, § 802(b)(3), substituted “subsection (a)(2)(C)” for “subsection (a)(1)(C)”.
Subsec. (c)(3)(B)(iii). Pub. L. 94–455, § 1901(a)(4)(B), substituted “47 U.S.C. 222(a)(5)” for “47 U.S.C., sec. 222(a)(5)”.
Subsec. (c)(5). Pub. L. 94–455, § 2112(a)(2), added par. (5).
Subsec. (d)(4)(D), (6). Pub. L. 94–455, § 1906(b)(13)(A), struck out “or his delegate” after “Secretary”.
Subsec. (e)(1)(C). Pub. L. 94–455, § 802(b)(4), substituted “subsection (a)(3)” for “subsection (a)(2)”.
Subsec. (e)(2). Pub. L. 94–455, § 1607(b)(1)(B), substituted in subpar. (B) “857(b)(2)(B)” for “857(b)(2)(C)” and inserted in provisions following subpar. (C) reference to determine without regard to any deduction for capital gains dividends (as defined in section 857(b)(3)(C)) and by excluding any net capital gain.
Subsec. (f)(1)(B), (2), (3). Pub. L. 94–455, § 1906(b)(13)(A), struck out “or his delegate” after “Secretary”.
Subsec. (f)(4)(A). Pub. L. 94–455, § 803(b)(1)(A), (B), substituted “paragraphs (1), (2), and (9)” for “paragraphs (1) and (2)” and “paragraph (1), (2), or (9)” for “paragraph (1) or (2)” wherever appearing.
Subsec. (f)(4)(B)(ii). Pub. L. 94–455, § 803(b)(1)(C), substituted “paragraph (2) or the election described in paragraph (9),” for “paragraph (2),”.
Subsec. (f)(7). Pub. L. 94–455, § 1906(b)(13)(A), struck out “or his delegate” after “Secretary”.
Subsec. (f)(8). Pub. L. 94–455, §§ 802(b)(5), 1906(b)(13)(A), inserted reference to the Tax Reform Act of 1976 and struck out “or his delegate” after “Secretary”.
Subsec. (f)(9). Pub. L. 94–455, § 803(a), added par. (9).
Subsec. (g). Pub. L. 94–455, § 805(a), added subsec. (g).
1975—Subsec. (a)(1). Pub. L. 94–12, § 301(a), designated existing provisions as subpar. (A), substituted “Except as otherwise provided in this paragraph, in the case of a property described in subparagraph (D), the” for “The”, “10 percent” for “7 percent”, and “(as determined under subsections (c) and (d))” for “(as defined in subsection (c))” in subpar. (A) as so designated, and added subpars. (B), (C), and (D).
Subsec. (a)(6). Pub. L. 94–12, § 301(b)(2), added par. (6).
Subsec. (c)(3)(A). Pub. L. 94–12, § 301(b)(1), substituted “To the extent that subsection (a)(1)(C) applies to property which is public utility property, the” for “In the case of section 38 property which is public utility property, the”.
Subsec. (c)(4). Pub. L. 94–12, § 302(b)(1), added par. (4).
Subsecs. (d), (e). Pub. L. 94–12, § 302(a), added subsec. (d) and redesignated former subsec. (d) as (e). Former subsec. (e) redesignated (f) and amended.
Subsec. (f). Pub. L. 94–12, §§ 301(b)(3), 302(a), redesignated former subsec. (e) as (f) and in subsec. (f) as so redesignated added par. (8).
1974—Subsec. (a)(3). Pub. L. 93–406 inserted reference to section 402(e) (relating to tax on lump sum distributions), section 72(m)(5)(B) (relating to 10 percent tax on premature distributions to owner-employees), and section 408(e) (relating to additional tax on income from certain retirement accounts).
1971—Subsec. (b)(1). Pub. L. 92–178, § 106(b), inserted concluding sentence “In the case of an unused credit for an unused credit year ending before January 1, 1971, which is an investment credit carryover to a taxable year beginning after December 31, 1970 (determined without regard to this sentence), this paragraph shall be applied by substituting ‘10 taxable years’ for ‘7 taxable years’ in subparagraph (B) and by substituting ‘13 taxable years’ for ‘10 taxable years’ and ‘12 taxable years’ for ‘9 taxable years’ in the preceding sentence.”
Subsec. (b)(3). Pub. L. 92–178, § 106(a), added par. (3).
Subsec. (b)(5). Pub. L. 92–178, § 106(c)(1), substituted “Certain taxable years ending in 1969, 1970, or 1971” for “Taxable years beginning after December 31, 1968, and ending after April 18, 1969” in heading; substituted “ending after April 18, 1969, and before January 1, 1972,” for “ending after April 18, 1969,”; and provided that “In the case of a taxable year ending after August 15, 1971, and before January 1, 1972, the percentage contained in the preceding sentence shall be increased by 6 percentage points for each month (or portion thereof) in the taxable year after August 15, 1971”.
Subsec. (b)(6). Pub. L. 92–178, § 106(c)(2), substituted “ending after April 18, 1969, and before January 1, 1971,” for “ending after April 18, 1969,” and “following the 7th taxable year after the unused credit year” for “following the last taxable year for which such portion may be added under paragraph (1)”, respectively.
Subsec. (c)(2). Pub. L. 92–178, § 102(a)(1), (b), substituted “3 years”, “5 years”, and “7 years” for “4 years” (once), “6 years” (twice), and “8 years” (twice), respectively in tables of first sentence and substituted in second sentence “subpart” for “paragraph” and “useful life of any property shall be the useful life used in computing the allowance for depreciation under section 167 for the taxable year in which the property is placed in service” for “useful life of any property shall be determined as of the time such property is placed in service by the taxpayer”.
Subsec. (c)(3)(A). Pub. L. 92–178, § 105(a), substituted the fraction of “4⁄7” for “3⁄7”.
Subsec. (c)(3)(B). Pub. L. 92–178, § 105(b)(1), (2), struck out cl. (iii) provisions respecting telephone service, redesignated cl. (iv) as (iii), included in cl. (iii) provision of former cl. (iii) respecting telephone service, included other communication services (other than international telegraph service), and defined term “public utility property” to also mean communication property of type used by persons engaged in providing telephone or microwave communication services to which cl. (iii) applies, if such property is used predominantly for communication purposes, respectively.
Subsec. (c)(3)(C). Pub. L. 92–178, § 105(b)(3), added subpar. (C).
Subsec. (c)(4). Pub. L. 92–178, § 107(a)(1), struck out provisions respecting reduction in basis or cost of certain replacement property.
Subsec. (d)(3). Pub. L. 92–178, § 108(a), added par. (3).
Subsec. (e). Pub. L. 92–178, § 105(c), added subsec. (e).
1969—Subsec. (a)(3). Pub. L. 91–172, § 301(b)(4), inserted “section 56 (relating to minimum tax for tax preference),”.
Subsec. (a)(5). Pub. L. 91–172, § 401(e)(1), reenacted subsection with minor changes and substituted reference to section 1563(a) for reference to section 1504.
Subsec. (b)(5), (6). Pub. L. 91–172, § 703(b), added pars. (5) and (6).
1967—Subsec. (b). Pub. L. 90–225 struck out par. (3) which provided that to the extent that the excess described in par. (1) of this subsection arises by reason of net operating loss carryback, subpar. (A) of par. (1) of this subsection shall not apply.
1966—Subsec. (a)(2). Pub. L. 89–800, § 3(a), inserted “for taxable years ending on or before the last day of the suspension period (as defined in section 48(j)),” at beginning of subpar. (B), and added subpar. (C) and provisions following subpar. (C) covering the application of subpar. (C) and the reduction of the amount otherwise determined under par. (2) by the credit allowable but for the application of section 48(h)(1).
Subsec. (a)(3). Pub. L. 89–389 inserted reference to tax imposed for the taxable year by section 1378 (relating to tax on certain capital gains of subchapter S corporations) in the list of taxes not to be considered tax imposed by this chapter for purposes of par. (3).
Pub. L. 89–384 added any additional tax imposed for the taxable year by section 1351 (relating to recoveries of foreign expropriation losses) to the list of taxes not to be considered a tax imposed by this chapter for purposes of par. (3).
Subsec. (b)(1). Pub. L. 89–800, § 3(b), substituted “7 taxable years” for “5 taxable years” in subpar. (B) and “10 taxable years” and “other 9 taxable years” for “8 taxable years” and “other 7 taxable years” respectively in text following subpar. (B).
1964—Subsec. (a)(3)(B) to (D). Pub. L. 88–272 struck out subpar. (B) relating to section 34, and redesignated subpars. (C) and (D) as (B) and (C), respectively.

Effective Date of 2010 AmendmentPub. L. 111–148, title IX, § 9023(f), Mar. 23, 2010, 124 Stat. 883, provided that: “The amendments made by subsections (a) through (d) of this section [enacting section 48D of this title and amending this section and sections 49 and 280C of this title] shall apply to amounts paid or incurred after December 31, 2008, in taxable years beginning after such date.”


Effective Date of 2009 AmendmentPub. L. 111–5, div. B, title I, § 1302(d), Feb. 17, 2009, 123 Stat. 348, provided that: “The amendments made by this section [enacting section 48C of this title and amending this section and section 49 of this title] shall apply to periods after the date of the enactment of this Act [Feb. 17, 2009], under rules similar to the rules of section 48(m) of the Internal Revenue Code of 1986 (as in effect on the day before the date of the enactment of the Revenue Reconciliation Act of 1990 [Nov. 5, 1990]).”


Effective Date of 2005 AmendmentPub. L. 109–58, title XIII, § 1307(d), Aug. 8, 2005, 119 Stat. 1006, provided that: “The amendments made by this section [enacting sections 48A and 48B of this title and amending this section and section 49 of this title] shall apply to periods after the date of the enactment of this Act [Aug. 8, 2005], under rules similar to the rules of section 48(m) of the Internal Revenue Code of 1986 (as in effect on the day before the date of the enactment of the Revenue Reconciliation Act of 1990 [Nov. 5, 1990]).”


Effective Date of 2004 AmendmentPub. L. 108–357, title III, § 322(e), Oct. 22, 2004, 118 Stat. 1476, provided that: “The amendments made by this section [amending this section and sections 48, 50, and 194 of this title] shall apply with respect to expenditures paid or incurred after the date of the enactment of this Act [Oct. 22, 2004].”


Effective Date of 1990 AmendmentAmendment by section 11813(a) of Pub. L. 101–508 applicable to property placed in service after Dec. 31, 1990, but not applicable to any transition property (as defined in section 49(e) of this title), any property with respect to which qualified progress expenditures were previously taken into account under section 46(d) of this title, and any property described in section 46(b)(2)(C) of this title, as such sections were in effect on Nov. 4, 1990, see section 11813(c) of Pub. L. 101–508, set out as a note under section 45K of this title.

Effective Date of 1989 AmendmentAmendment by section 7814(d) of Pub. L. 101–239 effective, except as otherwise provided, as if included in the provision of the Technical and Miscellaneous Revenue Act of 1988, Pub. L. 100–647, to which such amendment relates, see section 7817 of Pub. L. 101–239, set out as a note under section 1 of this title.

Effective Date of 1988 AmendmentAmendment by sections 1002(a)(4), (15), (17), (25), 1009(a)(1), and 1013(a)(44) of Pub. L. 100–647 effective, except as otherwise provided, as if included in the provision of the Tax Reform Act of 1986, Pub. L. 99–514, to which such amendment relates, see section 1019(a) of Pub. L. 100–647, set out as a note under section 1 of this title.

Effective Date of 1986 AmendmentAmendment by section 201(d)(7)(B) of Pub. L. 99–514 applicable to property placed in service after Dec. 31, 1986, in taxable years ending after such date, with exceptions, see sections 203 and 204 of Pub. L. 99–514, set out as a note under section 168 of this title.
Pub. L. 99–514, title II, § 251(d), Oct. 22, 1986, 100 Stat. 2186, as amended by Pub. L. 100–647, title I, § 1002(k), Nov. 10, 1988, 102 Stat. 3371, provided that:
“(1) In general.—Except as otherwise provided in this subsection, the amendments made by this section [amending this section and section 48 of this title] shall apply to property placed in service after December 31, 1986, in taxable years ending after such date.

“(2) General transitional rule.—The amendments made by this section and section 201 [amending this section and sections 48, 167, 168, 178, 179, 280F, 291, 312, 465, 467, 514, 751, 1245, 4162, 6111, and 7701 of this title] shall not apply to any property placed in service before January 1, 1994, if such property is placed in service as part of—“(A) a rehabilitation which was completed pursuant to a written contract which was binding on March 1, 1986, or

“(B) a rehabilitation incurred in connection with property (including any leasehold interest) acquired before March 2, 1986, or acquired on or after such date pursuant to a written contract that was binding on March 1, 1986, if—“(i) parts 1 and 2 of the Historic Preservation Certification Application were filed with the Department of the Interior (or its designee) before March 2, 1986, or

“(ii) the lesser of $1,000,000 or 5 percent of the cost of the rehabilitation is incurred before March 2, 1986, or is required to be incurred pursuant to a written contract which was binding on March 1, 1986.



“(3) Certain additional rehabilitations.—The amendments made by this section and section 201 [amending this section and sections 48, 167, 168, 178, 179, 280F, 291, 312, 465, 467, 514, 751, 1245, 4162, 6111, and 7701 of this title] shall not apply to—“(A) the rehabilitation of 8 bathhouses within the Hot Springs National Park or of buildings in the Central Avenue Historic District at such Park,

“(B) the rehabilitation of the Upper Pontalba Building in New Orleans, Louisiana,

“(C) the rehabilitation of at least 60 buildings listed on the National Register at the Frankford Arsenal,

“(D) the rehabilitation of De Baliveriere Arcade, St. Louis Centre, and Drake Apartments in Missouri,

“(E) the rehabilitation of The Tides in Bristol, Rhode Island,

“(F) the rehabilitation and renovation of the Outlet Company building and garage in Providence, Rhode Island,

“(G) the rehabilitation of 10 structures in Harrisburg, Pennsylvania, with respect to which the Harristown Development Corporation was designated redeveloper and received an option to acquire title to the entire project site for $1 on June 27, 1984,

“(H) the rehabilitation of a project involving the renovation of 3 historic structures on the Minneapolis riverfront, with respect to which the developer of the project entered into a redevelopment agreement with a municipality dated January 4, 1985, and industrial development bonds were sold in 3 separate issues in May, July, and October 1985,

“(I) the rehabilitation of a bank’s main office facilities of approximately 120,000 square feet, in connection with which the bank’s board of directors authorized a $3,300,000 expenditure for the renovation and retrofit on March 20, 1984,

“(J) the rehabilitation of 10 warehouse buildings built between 1906 and 1910 and purchased under a contract dated February 17, 1986,

“(K) the rehabilitation of a facility which is customarily used for conventions and sporting events if an analysis of operations and recommendations of utilization of such facility was prepared by a certified public accounting firm pursuant to an engagement authorized on March 6, 1984, and presented on June 11, 1984, to officials of the city in which such facility is located,

“(L) Mount Vernon Mills in Columbia, South Carolina,

“(M) the Barbara Jordan II Apartments,

“(N) the rehabilitation of the Federal Building and Post Office, 120 Hanover Street, Manchester, New Hampshire,

“(O) the rehabilitation of the Charleston Waterfront project in South Carolina,

“(P) the Hayes Mansion in San Jose, California,

“(Q) the renovation of a facility owned by the National Railroad Passenger Corporation (‘Amtrak’) for which project Amtrak engaged a development team by letter agreement dated August 23, 1985, as modified by letter agreement dated September 9, 1985,

“(R) the rehabilitation of a structure or its components which is listed in the National Register of Historic Places, is located in Allegheny County, Pennsylvania, will be substantially rehabilitated (as defined in section 48(g)(1)(C) prior to amendment by this Act), prior to December 31, 1989; and was previously utilized as a market and an auto dealership,

“(S) The Bellevue Stratford Hotel in Philadelphia, Pennsylvania,

“(T) the Dixon Mill Housing project in Jersey City, New Jersey,

“(U) Motor Square Garden,

“(V) the Blackstone Apartments, and the Shriver-Johnson building, in Sioux Falls, South Dakota,

“(W) the Holy Name Academy in Spokane, Washington,

“(X) the Nike/Clemson Mill in Exeter, New Hampshire,

“(Y) the Central Bank Building in Grand Rapids, Michigan, and

“(Z) the Heritage Hotel, in the City of Marquette, Michigan.


“(4) Additional rehabilitations.—The amendments made by this section and section 201 [amending sections 46, 48, 167, 168, 178, 179, 280F, 291, 312, 465, 467, 514, 751, 1245, 4162, 6111, and 7701 of this title] shall not apply to—“(A) the Fort Worth Town Square Project in Texas,

“(B) the American Youth Hostel in New York, New York,

“(C) The Riverwest Loft Development (including all three phases, two of which do not involve rehabilitations),

“(D) the Gaslamp Quarter Historic District in California,

“(E) the Eberhardt &amp; Ober Brewery, in Pennsylvania,

“(F) the Captain’s Walk Limited Partnership-Harris Place Development, in Connecticut,

“(G) the Velvet Mills in Connecticut,

“(H) the Roycroft Inn, in New York,

“(I) Old Main Village, in Mankato, Minnesota,

“(J) the Washburn-Crosby A Mill, in Minneapolis, Minnesota,

“(K) the Marble Arcade office building in Lakeland, Florida,

“(L) the Willard Hotel, in Washington, D.C.,

“(M) the H. P. Lau Building in Lincoln, Nebraska,

“(N) the Starks Building, in Louisville, Kentucky,

“(O) the Bellevue High School, in Bellevue, Kentucky,

“(P) the Major Hampden Smith House, in Owensboro, Kentucky,

“(Q) the Doe Run Inn, in Brandenburg, Kentucky,

“(R) the State National Bank, in Frankfort, Kentucky,

“(S) the Captain Jack House, in Fleming, Kentucky,

“(T) the Elizabeth Arlinghaus House, in Covington, Kentucky,

“(U) Limerick Shamrock, in Louisville, Kentucky,

“(V) the Robert Mills Project, in South Carolina,

“(W) the 620 Project, consisting of 3 buildings, in Kentucky,

“(X) the Warrior Hotel, Ltd., the first two floors of the Martin Hotel, and the 105,000 square foot warehouse constructed in 1910, all in Sioux City, Iowa,

“(Y) the waterpark condominium residential project, to the extent of $2 million of expenditures,

“(Z) the Bigelow-Hartford Carpet Mill in Enfield, Connecticut,

“(AA) properties abutting 125th street in New York County from 7th Avenue west to Morningside and the pier area on the Hudson River at the end of such 125th Street,

“(BB) the City of Los Angeles Central Library project pursuant to an agreement dated December 28, 1983,

“(CC) the Warehouse Row project in Chattanooga, Tennessee,

“(DD) any project described in section 204(a)(1)(F) of this Act [26 U.S.C. 168 note],

“(EE) the Wood Street Commons project in Pittsburgh, Pennsylvania,

“(FF) any project described in section 803(d)(6) of this Act [26 U.S.C. 263A note],

“(GG) Union Station, Indianapolis, Indiana,

“(HH) the Mattress Factory project in Pittsburgh, Pennsylvania,

“(II) Union Station in Providence, Rhode Island,

“(JJ) South Pack Plaza, Asheville, North Carolina,

“(KK) Old Louisville Trust Project, Louisville, Kentucky,

“(LL) Stewarts Rehabilitation Project, Louisville, Kentucky,

“(MM) Bernheim Officenter, Louisville, Kentucky,

“(NN) Springville Mill Project, Rockville, Connecticut, and

“(OO) the D.J. Stewart Company Building, State and Main Streets, Rockford, Illinois.


“(5) Reduction in credit for property under transitional rules.—In the case of property placed in service after December 31, 1986, and to which the amendments made by this section [amending this section and sections 47 and 48 of this title] do not apply, subparagraph (A) of section 46(b)(4) of the Internal Revenue Code of 1954 [now 1986] (as in effect before the enactment of this Act) shall be applied—“(A) by substituting ‘10 percent’ for ‘15 percent’, and

“(B) by substituting ‘13 percent’ for ‘20 percent’.


“(6) Expensing of rehabilitation expenses for the frankford arsenal.—In the case of any expenditures paid or incurred in connection with improvements (including repairs and maintenance) of the Frankford Arsenal pursuant to a contract and partnership agreement during the 8-year period specified in the contract or agreement, all such expenditures to be made during the period 1986 through and including 1993 shall—“(A) be treated as made (and allowable as a deduction) during 1986,

“(B) be treated as qualified rehabilitation expenditures made during 1986, and

“(C) be allocated in accordance with the partnership agreement regardless of when the interest in the partnership was acquired, except that—“(i) if the taxpayer is not the original holder of such interest, no person (other than the taxpayer) had claimed any benefits by reason of this paragraph,

“(ii) no interest under section 6611 of the 1986 Code on any refund of income taxes which is solely attributable to this paragraph shall be paid for the period—“(I) beginning on the date which is 45 days after the later of April 15, 1987, or the date on which the return for such taxes was filed, and

“(II) ending on the date the taxpayer acquired the interest in the partnership, and


“(iii) if the expenditures to be made under this provision are not paid or incurred before January 1, 1994, then the tax imposed by chapter 1 of such Code for the taxpayer’s last taxable year beginning in 1993 shall be increased by the amount of the tax benefits by reason of this paragraph which are attributable to the expenditures not so paid or incurred.



“(7) Special rule.—In the case of the rehabilitation of the Willard Hotel in Washington, D.C., section 205(c)(1)(B)(ii) of the Tax Equity and Fiscal Responsibility Act of 1982 [section 205(c)(1)(B)(ii) of Pub. L. 97–248, set out as a note under section 196 of this title] shall be applied by substituting ‘1987’ for ‘1986’.”



Pub. L. 99–514, title IV, § 421(c), Oct. 22, 1986, 100 Stat. 2229, provided that: “The amendments made by this section [amending this section] shall apply to periods beginning after December 31, 1985, under rules similar to rules under section 48(m) of the Internal Revenue Code of 1986.”

Amendment by sections 1802(a)(6), (8), 1844(a), (b)(3), (5), 1847(b)(11), 1848(a) of Pub. L. 99–514 effective, except as otherwise provided, as if included in the provisions of the Tax Reform Act of 1984, Pub. L. 98–369, div. A, to which such amendment relates, see section 1881 of Pub. L. 99–514, set out as a note under section 48 of this title.

Effective Date of 1984 AmendmentAmendment by section 16 of Pub. L. 98–369 applicable to taxable years ending after Dec. 31, 1983, see section 18(a) of Pub. L. 98–369, set out as a note under section 48 of this title.
Amendment by section 31(f) of Pub. L. 98–369 effective, except as otherwise provided in section 31(g) of Pub. L. 98–369, as to property placed in service by the taxpayer after Nov. 5, 1983, in taxable years ending after such date and to property placed in service by the taxpayer on or before Nov. 5, 1983, if the lease to the organization described in section 593 of this title is entered into after Nov. 5, 1983, see section 31(g)(1), (14) of Pub. L. 98–369, set out as a note under section 168 of this title.
Amendment by section 113(b)(2)(B) of Pub. L. 98–369 applicable as if included in the amendments by sections 201(a), 211(a)(1), and 211(f)(1) of Pub. L. 97–34, which amended this section and enacted section 168 of this title, see section 113(c)(2)(B) of Pub. L. 98–369, set out as a note under section 168 of this title.
Pub. L. 98–369, div. A, title IV, § 431(e), July 18, 1984, 98 Stat. 810, provided:
“(1) In general.—The amendments made by this section [amending this section and sections 47 and 48 of this title] shall apply to property placed in service after the date of the enactment of this Act [July 18, 1984] in taxable years ending after such date; except that such amendments shall not apply to any property to which the amendments made by section 211(f) of the Economic Recovery Tax Act of 1981 [section 211(f) of Pub. L. 97–34, amending sections 46 and 47 of this title] do not apply.

“(2) Amendments may be elected retroactively.—At the election of the taxpayer, the amendments made by this section shall apply as if included in the amendments made by section 211(f) of the Economic Recovery Tax Act of 1981. Any election made under the preceding sentence shall apply to all property of the taxpayer to which the amendments made by such section 211(f) apply and shall be made at such time and in such manner as the Secretary of the Treasury or his delegate may by regulations prescribe.”



Amendment by section 474(o)(1)–(7) of Pub. L. 98–369 applicable to taxable years beginning after Dec. 31, 1983, and to carrybacks from such years, see section 475(a) of Pub. L. 98–369, set out as a note under section 21 of this title.
Amendment by section 713 of Pub. L. 98–369 effective as if included in the provision of the Tax Equity and Fiscal Responsibility Act of 1982, Pub. L. 97–248, to which such amendment relates, see section 715 of Pub. L. 98–369, set out as a note under section 31 of this title.

Effective Date of 1983 AmendmentAmendment by section 122(c)(1) of Pub. L. 98–21 applicable to taxable years beginning after Dec. 31, 1983, except that if an individual’s annuity starting date was deferred under section 105(d)(6) of this title as in effect on the day before Apr. 20, 1983, such deferral shall end on the first day of such individual’s first taxable year beginning after Dec. 31, 1983, see section 122(d) of Pub. L. 98–21, set out as a note under section 22 of this title.
Amendment by title I of Pub. L. 97–448 effective, except as otherwise provided, as if it had been included in the provision of the Economic Recovery Tax Act of 1981, Pub. L. 97–34, to which such amendment relates, see section 109 of Pub. L. 97–448, set out as a note under section 1 of this title.
Amendment by section 202(f) of Pub. L. 97–448 effective, except as otherwise provided, as if it had been included in the provision of the Crude Oil Windfall Profit Tax Act of 1980, Pub. L. 96–223, to which such amendment relates, see section 203(a) of Pub. L. 97–448, set out as a note under section 6652 of this title.
Pub. L. 97–424, title V, § 541(c), Jan. 6, 1983, 96 Stat. 2193, as amended by Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that:
“(1) General rule.—The amendments made by subsections (a) and (b) [amending this section and sections 167 and 168 of this title] shall apply to taxable years beginning after December 31, 1979.

“(2) Special rule for periods beginning before march 1, 1980.—“(A) In general.—Subject to the provisions of paragraphs (3) and (4), notwithstanding the provisions of sections 167(l) and 46(f) of the Internal Revenue Code of 1986 [formerly I.R.C. 1954] and of any regulations prescribed by the Secretary of the Treasury (or his delegate) under such sections, the use for ratemaking purposes or for reflecting operating results in the taxpayer’s regulated books of account, for any period before March 1, 1980, of—“(i) any estimates or projections relating to the amounts of the taxpayer’s tax expense, depreciation expense, deferred tax reserve, credit allowable under section 38 of such code, or rate base, or

“(ii) any adjustments to the taxpayer’s rate of return,


shall not be treated as inconsistent with the requirements of subparagraph (G) of such section 167(l)(3) nor inconsistent with the requirements of paragraph (1) or (2) of such section 46(f), where such estimates or projections, or such rate of return adjustments, were included in a qualified order.

“(B) Qualified order defined.—For purposes of this subsection, the term “qualified order” means an order—“(i) by a public utility commission which was entered before March 13, 1980,

“(ii) which used the estimates, projections, or rate of return adjustments referred to in subparagraph (A) to determine the amount of the rates to be collected by the taxpayer or the amount of a refund with respect to rates previously collected, and

“(iii) which ordered such rates to be collected or refunds to be made (whether or not such order actually was implemented or enforced).



“(3) Limitations on application of paragraph (2).—“(A) Paragraph (2) not to apply to amounts actually flowed through.—Paragraph (2) shall not apply to the amount of any—“(i) rate reduction, or

“(ii) refund,


which was actually made pursuant to a qualified order.

“(B) Taxpayer must enter into closing agreement before paragraph (2) applies.—Paragraph (2) shall not apply to any taxpayer unless, before the later of—“(i) July 1, 1983, or

“(ii) 6 months after the refunds or rate reductions are actually made pursuant to a qualified order.


the taxpayer enters into a closing agreement (within the meaning of section 7121 of the Internal Revenue Code of 1986) which provides for the payment by the taxpayer of the amount of which paragraph (2) does not apply by reason of subparagraph (A).


“(4) Special rules relating to payment of refunds or interest by the united states or the taxpayer.—“(A) Refund defined.—For purposes of this subsection, the term “refund” shall include any credit allowed by the taxpayer under a qualified order but shall not include interest payable with respect to any refund (or credit) under such order.

“(B) No interest payable by united states.—No interest shall be payable under section 6611 of the Internal Revenue Code of 1986 on any overpayment of tax which is attributable to the application of paragraph (2).

“(C) Payments may be made in two equal installments.—“(i) In general.—The taxpayer may make any payment required by reason of paragraph (3) in 2 equal installments, the first installment being due on the last date on which a taxpayer may enter into a closing agreement under paragraph (3)(B), and the second payment being due 1 year after the last date for the first payment.

“(ii) Interest payments.—For purposes of section 6601 of such Code, the last date prescribed for payment with respect to any payment required by reason of paragraph (3) shall be the last date on which such payment is due under clause (i).



“(5) No inference.—The application of subparagraph (G) of section 167(l)(3) of the Internal Revenue Code of 1986, and the application of paragraphs (1) and (2) of section 46(f) of such Code, to taxable years beginning before January 1, 1980, shall be determined without any inference drawn from the amendments made by subsections (a) and (b) of this section [amending this section and sections 167 and 168 of this title] or from the rules contained in paragraphs (2), (3), and (4). Nothing in the preceding sentence shall be construed to limit the relief provided by paragraphs (2), (3), and (4).”




Effective Date of 1982 AmendmentAmendment by Pub. L. 97–354 applicable to taxable years beginning after Dec. 31, 1982, see section 6(a) of Pub. L. 97–354, set out as an Effective Date note under section 1361 of this title.
Amendment by section 201(d)(8)(A), formerly section 201(c)(8)(A), of Pub. L. 97–248, applicable to taxable years beginning after Dec. 31, 1982, see section 201(e)(1) of Pub. L. 97–248, set out as a note under section 5 of this title.
Pub. L. 97–248, title II, § 205(c)(2), Sept. 3, 1982, 96 Stat. 431, provided that: “The amendments made by subsection (b) [amending this section] shall apply to taxable years beginning after December 31, 1982.”

Amendment by section 265(b)(2)(A)(i) of Pub. L. 97–248 applicable to distributions after Dec. 31, 1982, see section 265(c)(2) of Pub. L. 97–248, set out as a note under section 72 of this title.

Effective Date of 1981 AmendmentAmendment by section 207(c)(1) of Pub. L. 97–34 applicable to unused credit years ending after Dec. 31, 1973, see section 209(c)(2)(A) of Pub. L. 97–34, set out as an Effective Date note under section 168 of this title.
Pub. L. 97–34, title II, § 211(i), Aug. 13, 1981, 95 Stat. 235, provided that:
“(1) In general.—Except as provided in this subsection, the amendments made by this section [amending this section and sections 47 and 48 of this title] shall apply to property placed in service after December 31, 1980.

“(2) Progress expenditures.—The amendments made by subsection (b) [amending this section] shall apply to progress expenditures made after December 31, 1980.

“(3) Petroleum storage facilities.—The amendments made by subsection (c) [amending this section] shall apply to periods after December 31, 1980, under rules similar to the rules under section 48(m).

“(4) Noncorporate lessors.—The amendments made by subsection (d) [amending this section] shall apply to leases entered into after June 25, 1981.

“(5) At risk rules.—“(A) In general.—The amendment made by subsection (f) [amending this section and section 47 of this title] shall not apply to—“(i) property placed in service by the taxpayer on or before February 18, 1981, and

“(ii) property placed in service by the taxpayer after February 18, 1981, where such property is acquired by the taxpayer pursuant to a binding contract entered into on or before that date.


“(B) Binding contract.—For purposes of subparagraph (A)(ii), property acquired pursuant to a binding contract shall, under regulations prescribed by the Secretary, include property acquired in a manner so that it would have qualified as pretermination property under section 49(b) (as in effect before its repeal by the Revenue Act of 1978) [Pub. L. 95–600].


“(6) Leased rolling stock.—The amendment made by subsection (h) [amending section 48 of this title] shall apply to taxable years beginning after December 31, 1980.”



Pub. L. 97–34, title II, § 212(e), Aug. 13, 1981, 95 Stat. 239, as amended by Pub. L. 97–448, title I, § 102(f)(1), Jan. 12, 1983, 96 Stat. 2371; Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that:
“(1) In general.—Except as provided in paragraph (2), the amendments made by this section [amending this section and sections 48, 57, 167, 280B, 642, 1016, 1082, 1245, and 1250 of this title and repealing section 191 of this title] shall apply to expenditures incurred after December 31, 1981, in taxable years ending after such date.

“(2) Transitional rule.—The amendments made by this section shall not apply with respect to any rehabilitation of a building if—“(A) the physical work on such rehabilitation began before January 1, 1982, and

“(B) such building does not meet the requirements of paragraph (1) of section 48(g) of the Internal Revenue Code of 1986 [formerly I.R.C. 1954] (as amended by this Act [Pub. L. 97–34]).”




Pub. L. 97–34, title III, § 332(c)(1), Aug. 13, 1981, 95 Stat. 296, provided that: “The amendments made by subsection (a) [amending this section] shall be effective on the date of enactment of this Act [Aug. 13, 1981].”


Effective Date of 1980 AmendmentAmendment by section 222(e)(2) of Pub. L. 96–223 applicable to periods after Dec. 31, 1979, under rules similar to the rules of section 48(m) of this title, see section 222(j)(1) of Pub. L. 96–223, set out as a note under section 48 of this title.
Pub. L. 96–223, title II, § 223(b)(3), Apr. 2, 1980, 94 Stat. 266, provided that: “The amendments made by this subsection [amending this section and section 6401 of this title] shall apply to qualified investment for taxable years beginning after December 31, 1979.”


Effective Date of 1978 AmendmentAmendment by section 141(e), (f)(2) of Pub. L. 95–600 effective with respect to qualified investment for taxable years beginning after Dec. 31, 1978, see section 141(g)(1) of Pub. L. 95–600, set out as an Effective Date note under section 409 of this title.
Pub. L. 95–600, title III, § 312(d), Nov. 6, 1978, 92 Stat. 2826, provided that: “The amendments made by this section [amending this section and sections 48 and 167 of this title and repealing sections 49 and 50 of this title] shall apply to taxable years ending after December 31, 1978.”

Pub. L. 95–600, title III, § 313(b), Nov. 6, 1978, 92 Stat. 2827, provided that:
“The amendment made by subsection (a) [amending this section] shall apply to—
“(1) property acquired by the taxpayer after December 31, 1978, and

“(2) property the construction, reconstruction, or erection of which was completed by the taxpayer after December 31, 1978 (but only to the extent of the basis thereof attributable to construction, reconstruction, or erection after such date).”



Pub. L. 95–600, title III, § 316(c), Nov. 6, 1978, 92 Stat. 2830, provided that: “The amendments made by this section [amending this section and section 1388 of this title] shall apply to taxable years ending after October 31, 1978.”

Pub. L. 95–600, title VII, § 703(r), Nov. 6, 1978, 92 Stat. 2944, provided that: “Except as otherwise provided, the amendments made by this section [amending this section and sections 48, 103, 447, 453, 501, 801, 911, 995, 996, 999, 1033, 1212, 1375, 1402, 1561, 4041, 4911, 6104, 6427, 6501, 6504, 6511, 7609 of this title and sections 402, 405, 410, and 411 of Title 42, The Public Health and Welfare, enacting provisions set out as notes under sections 103, 311, 443, 501, and 4973 of this title, and amending provisions set out as notes under section 120, 311, 907, 995, 2011, 2501, and 4940 of this title] shall take effect on October 4, 1976.”


Effective Date of 1976 AmendmentAmendment by section 503(b)(4) of Pub. L. 94–455 applicable to taxable years beginning after Dec. 31, 1975, see section 508 of Pub. L. 94–455, set out as a note under section 3 of this title.
Pub. L. 94–455, title VIII, § 802(c), Oct. 4, 1976, 90 Stat. 1583, provided that: “The amendments made by this section [amending this section and section 48 of this title and provisions set out below] shall apply to taxable years beginning after December 31, 1975.”

Pub. L. 94–455, title VIII, § 803(j), Oct. 4, 1976, 90 Stat. 1591, provided that:
“(1) General rule.—Except as provided in paragraph (2), the amendments made by this section [see Tables for classification of section 803 of Pub. L. 94–455] shall apply for taxable years beginning after December 31, 1974.

“(2) Exceptions.—“(A) Section 301(e) of the Tax Reduction Act of 1975 [set out below], as added by subsection (d), shall apply for taxable years beginning after December 31, 1976.

“(B) The amendments made by subsections (a) and (b)(1) shall apply for taxable years beginning after December 31, 1975.

“(C) The amendments made by subsections (b)(4) and (f) shall apply for years beginning after December 31, 1975.”




Pub. L. 94–455, title VIII, § 805(b), Oct. 4, 1976, 90 Stat. 1597, as amended by Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that:
“(1) In general.—Except as provided in subparagraph (B), the amendment made by subsection (a) [amending this section] shall apply to taxable years beginning after December 31, 1975, in the case of property placed in service after such date.

“(2) Section 46(g)(4).—Section 46(g)(4) of the Internal Revenue Code of 1986 [formerly I.R.C. 1954] (as added by subsection (a)) shall apply to taxable years beginning after December 31, 1975.”



Amendment by section 1607(b)(1)(B) of Pub. L. 94–455 applicable to taxable years ending after Oct. 4, 1976, with certain exceptions, see section 1608(c) of Pub. L. 94–455, set out as a note under section 857 of this title.
Amendment by section 1901(a)(4)(A), (B), (b)(1)(C) of Pub. L. 94–455 applicable with respect to taxable years beginning after Dec. 31, 1976, see section 1901(d) of Pub. L. 94–455, set out as a note under section 2 of this title.
Pub. L. 94–455, title XXI, § 2112(d)(1), Oct. 4, 1976, 90 Stat. 1906, provided that: 
“The amendments made by subsection (a) [amending this section and section 48 of this title] shall apply to—
“(A) property acquired by the taxpayer after December 31, 1976, and

“(B) property the construction, reconstruction, or erection of which was completed by the taxpayer after December 31, 1976, (but only to the extent of the basis thereof attributable to construction, reconstruction, or erection after such date), in taxable years beginning after such date.”




Effective Date of 1975 AmendmentPub. L. 94–12, title III, § 301(b)(4), Mar. 29, 1975, 89 Stat. 38, provided that: “The amendment made by paragraph (1) of this subsection [amending this section] shall apply to property placed in service after January 21, 1975, in taxable years ending after January 21, 1975. The amendments made by paragraphs (2) and (3) [amending this section] shall apply to taxable years ending after December 31, 1974.”

Pub. L. 94–12, title III, § 305(a), Mar. 29, 1975, 89 Stat. 45, provided that: “The amendments made by section 302 [amending this section and sections 47, 48, and 50B of this title] shall apply to taxable years ending after December 31, 1974.”


Effective Date of 1974 AmendmentAmendment by section 2001(g)(2)(B) of Pub. L. 93–406 applicable to distributions made in taxable years beginning after Dec. 31, 1975, see section 2001(i)(5) of Pub. L. 93–406, set out as a note under section 72 of this title.
Amendment by section 2002(g)(2) of Pub. L. 93–406 effective on Jan. 1, 1975, see section 2002(i)(2) of Pub. L. 93–406, set out as an Effective Date note under section 4973 of this title.
Amendment by section 2005(c)(4) of Pub. L. 93–406 applicable only with respect to distributions or payments made after Dec. 31, 1973, in taxable years beginning after Dec. 31, 1973, see section 2005(d) of Pub. L. 93–406, set out as a note under section 402 of this title.

Effective Date of 1971 AmendmentPub. L. 92–178, title I, § 102(d)(1), (2), Dec. 10, 1971, 85 Stat. 500, as amended by Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that:
“(1) The amendments made by subsections (a) and (b) [amending this section and section 48 of this title] shall apply to property described in section 50 of the Internal Revenue Code of 1986 [formerly I.R.C. 1954].

“(2) In redetermining qualified investment for purposes of section 47(a) of the Internal Revenue Code of 1986 in the case of any property which ceases to be section 38 property with respect to the taxpayer after August 15, 1971, or which becomes public utility property after such date, section 46(c)(2) of such Code shall be applied as amended by subsection (a).”



Pub. L. 92–178, title I, § 105(d), Dec. 10, 1971, 85 Stat. 505, as amended by Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that: “The amendments made by this section [amending this section and enacting provisions set out below] shall apply to property described in section 50 of the Internal Revenue Code of 1986 [formerly I.R.C. 1954].”

Pub. L. 92–178, title I, § 106(d), Dec. 10, 1971, 85 Stat. 506, provided that: “The amendments made by subsections (a), (b), and (c)(2) [amending this section] shall apply to taxable years beginning after December 31, 1970. The amendments made by subsection (c)(1) [amending this section] shall apply to taxable years ending after August 15, 1971.”

Pub. L. 92–178, title I, § 107(a)(2), Dec. 10, 1971, 85 Stat. 507, provided that: “The repeals made by paragraph (1) [amending this section and section 47 of this title] shall apply to casualties and thefts occurring after August 15, 1971.”

Pub. L. 92–178, title I, § 108(d), Dec. 10, 1971, 85 Stat. 508, provided that: “The amendments made by subsections (a) and (b) [amending this section and section 48 of this title] shall apply to leases entered into after September 22, 1971. The amendment made by subsection (c) [amending section 48 of this title] shall apply to leases entered into after November 8, 1971.”


Effective Date of 1969 AmendmentAmendment by section 301(b)(4) of Pub. L. 91–172 applicable to taxable years ending after Dec. 31, 1969, see section 301(c) of Pub. L. 91–172, set out as a note under section 5 of this title.
Amendment by section 401(e)(1) of Pub. L. 91–172 applicable with respect to taxable years ending on or after Dec. 31, 1970, see section 401(h)(3) of Pub. L. 91–172, set out as a note under section 1561 of this title.

Effective Date of 1967 AmendmentPub. L. 90–225, § 2(g), Dec. 27, 1967, 81 Stat. 732, provided that: “The amendments made by this section [amending this section and sections 6411, 6501, 6511, 6601, and 6611 of this title] shall apply with respect to investment credit carrybacks attributable to net operating loss carrybacks from taxable years ending after July 31, 1967.”


Effective Date of 1966 AmendmentPub. L. 89–800, § 4, Nov. 8, 1966, 80 Stat. 1514, provided that: “The amendments made by this Act [amending this section and sections 48 and 167 of this title] shall apply to taxable years ending after October 9, 1966, except that the amendments made by section 3(b) [amending this section] shall apply only if the fifth taxable year following the unused credit year ends after December 31, 1966.”

Pub. L. 89–389, § 2(c), Apr. 14, 1966, 80 Stat. 114, provided that: “The amendments made by this section [enacting section 1378 of this title and amending this section and sections 1372, 1373, and 1375 of this title] shall apply with respect to taxable years of electing small business corporations beginning after the date of enactment of this Act [Apr. 14, 1966], but such amendments shall not apply with respect to sales or exchanges occurring before February 24, 1966.”

Amendment by Pub. L. 89–384 applicable with respect to amounts received after December 31, 1964, in respect of foreign expropriation losses (as defined in section 1351(b) of this title) sustained after December 31, 1958, see section 2 of Pub. L. 89–384, set out as an Effective Date note under section 1351 of this title.

Effective Date of 1964 AmendmentAmendment by Pub. L. 88–272 applicable with respect to dividends received after Dec. 31, 1964, in taxable years ending after such date, see section 201(e) of Pub. L. 88–272, set out as a note under section 22 of this title.

Effective DatePub. L. 87–834, § 2(h), Oct. 16, 1962, 76 Stat. 973, provided that: “The amendments made by this section [enacting this section and sections 38, 47, 48, and 181 of this title, amending sections 381, 1016, 6501, 6511, 6601, and 6611 of this title, and renumbering former section 38 as section 39 of this title] shall apply with respect to taxable years ending after December 31, 1961.”


Savings ProvisionFor provisions that nothing in amendment by section 11813(a) of Pub. L. 101–508 be construed to affect treatment of certain transactions occurring, property acquired, or items of income, loss, deduction, or credit taken into account prior to Nov. 5, 1990, for purposes of determining liability for tax for periods ending after Nov. 5, 1990, see section 11821(b) of Pub. L. 101–508, set out as a note under section 45K of this title.

Plan Amendments Not Required Until January 1, 1989For provisions directing that if any amendments made by subtitle A or subtitle C of title XI [§§ 1101–1147 and 1171–1177] or title XVIII [§§ 1800–1899A] of Pub. L. 99–514 require an amendment to any plan, such plan amendment shall not be required to be made before the first plan year beginning on or after Jan. 1, 1989, see section 1140 of Pub. L. 99–514, as amended, set out as a note under section 401 of this title.

Clarification of Effect of 1984 Amendment on Investment Tax CreditPub. L. 98–369, title IV, § 475(c), July 18, 1984, 98 Stat. 847, provided that: “Nothing in the amendments made by section 474(o) [amending this section and sections 47 and 48 of this title] shall be construed as reducing the amount of any credit allowable for qualified investment in taxable years beginning before January 1, 1984.”


Regulated Public Utilities; Special Transitional RulePub. L. 97–34, title II, § 209(d)(2), Aug. 13, 1981, 95 Stat. 227, as amended by Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that: “If, by the terms of the applicable rate order last entered before the date of the enactment of this Act [Aug. 13, 1981] by a regulatory commission having appropriate jurisdiction, a regulated public utility would (but for this provision) fail to meet the requirements of paragraph (1) or (2) of section 46(f) of the Internal Revenue Code of 1986 [formerly I.R.C. 1954] with respect to property for an accounting period ending after December 31, 1980, such regulated public utility shall not fail to meet such requirements if, by the terms of its first rate order determining cost of service with respect to such property which becomes effective after the date of the enactment of this Act and on or before January 1, 1983, such regulated public utility meets such requirements. This provision shall not apply to any rate order which, under the rules in effect before the date of the enactment of this Act was inconsistent with the requirements of paragraph (1) or (2) of section 46(f) of such Code (whichever would have been applicable).”


Plan Requirements for Taxpayers Electing Additional CreditsPub. L. 94–12, title III, § 301(d)–(f), Mar. 29, 1975, 89 Stat. 38, as amended by Pub. L. 94–455, title VIII, §§ 802(b)(7), 803(c)–(e), Oct. 4, 1976, 90 Stat. 1583–1588, relating to plan requirements for taxpayers electing additional credit, was repealed by Pub. L. 95–600, title I, § 141(f)(1), Nov. 6, 1978, 92 Stat. 2795.

Public Utility Property Subject to Subsec. (e); Provisions Respecting Treatment of Investment Credit by Federal Regulatory Agencies InapplicablePub. L. 92–178, title I, § 105(e), Dec. 10, 1971, 85 Stat. 506, as amended by Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that: “Section 203(e) of the Revenue Act of 1964 [set out as note under section 38 of this title] shall not apply to public utility property to which section 46(e) of the Internal Revenue Code of 1986 [formerly I.R.C. 1954] (as added by subsection (c)) [subsec. (e) of this section] applies.”



