§ 5177. Other provisions relating to bonds(a) General provisions relating to bondsThe provisions of section 5551 shall be applicable to the bonds required by or given under sections 5173 and 5175.


(b) Cross references(1) For deposit of United States bonds or notes in lieu of sureties, see section 9303 of title 31, United States Code.

(2) For penalty and forfeiture for failure or refusal to give bond, or for giving false, forged, or fraudulent bond, or carrying on the business of a distiller without giving bond, see sections 5601(a)(4), 5601(a)(5), 5601(b), and 5615(3).


(Added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1353; amended Pub. L. 94–455, title XIX, § 1905(b)(6)(B), Oct. 4, 1976, 90 Stat. 1823; Pub. L. 96–39, title VIII, § 807(a)(17), July 26, 1979, 93 Stat. 282; Pub. L. 97–258, § 3(f)(3), Sept. 13, 1982, 96 Stat. 1064.)

Prior ProvisionsA prior section 5177, act Aug. 16, 1954, ch. 736, 68A Stat. 628, related to “conditions of approval of distiller’s bond”, prior to the general revision of this chapter by Pub. L. 85–859. See section 5173(b)(1) of this title.
Prior section 5177(a) was a general provision. See section 5171(a) of this title.
Prior section 5177(b)(1) to (3) related to ownership, consent of owner, or indemnity bond. See section 5173(b)(1)(A) to (C) of this title.
Prior section 5177(b)(4) related to judicial sale. See section 5173(b)(3) of this title.
Prior section 5177(c) related to situation of distillery. See sections 5173(b)(1) and 5551(c) of this title.
Prior section 5177(d) was a cross reference to penalty for improper approval of distiller’s bond, and to general provisions relating to approval, disapproval and appeal on bonds. See subsec. (a) of this section and section 5551 of this title.
Provisions similar to those comprising subsec. (b) of this section were contained in prior sections 5176(e) and 5232(d), act Aug. 16, 1954, ch. 736, 68A Stat. 630, 644, prior to the general revision of this chapter by Pub. L. 85–859.

Amendments1982—Subsec. (b)(1). Pub. L. 97–258 substituted “section 9303 of title 31, United States Code” for “6 U.S.C. 15”.
1979—Subsec. (a). Pub. L. 96–39 struck out “, 5174,” after “sections 5173”.
1976—Subsec. (b)(2). Pub. L. 94–455 substituted “5601(b)” for “5601(b)(2)”.

Effective Date of 1979 AmendmentAmendment by Pub. L. 96–39 effective Jan. 1, 1980, see section 810 of Pub. L. 96–39, set out as a note under section 5001 of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–455 effective on first day of first month which begins more than 90 days after Oct. 4, 1976, see section 1905(d) of Pub. L. 94–455, set out as a note under section 5005 of this title.


