§ 1397A. Increase in expensing under section 179(a) General ruleIn the case of an enterprise zone business, for purposes of section 179—(1) the limitation under section 179(b)(1) shall be increased by the lesser of—(A) $35,000, or

(B) the cost of section 179 property which is qualified zone property placed in service during the taxable year, and


(2) the amount taken into account under section 179(b)(2) with respect to any section 179 property which is qualified zone property shall be 50 percent of the cost thereof.


(b) RecaptureRules similar to the rules under section 179(d)(10) shall apply with respect to any qualified zone property which ceases to be used in an empowerment zone by an enterprise zone business.


(Added Pub. L. 103–66, title XIII, § 13301(a), Aug. 10, 1993, 107 Stat. 552; amended Pub. L. 105–34, title IX, § 952(c), Aug. 5, 1997, 111 Stat. 887; Pub. L. 106–554, § 1(a)(7) [title I, § 114(a), (b)], Dec. 21, 2000, 114 Stat. 2763, 2763A–601.)

Amendments2000—Subsec. (a)(1)(A). Pub. L. 106–554, § 1(a)(7) [title I, § 114(a)], substituted “$35,000” for “$20,000”.
Subsec. (c). Pub. L. 106–554, § 1(a)(7) [title I, § 114(b)], struck out heading and text of subsec. (c). Text read as follows: “For purposes of this section, qualified zone property shall not include any property substantially all of the use of which is in any parcel described in section 1391(g)(3)(A)(iii).”
1997—Subsec. (c). Pub. L. 105–34 added subsec. (c).

Effective Date of 2000 AmendmentPub. L. 106–554, § 1(a)(7) [title I, § 114(c)], Dec. 21, 2000, 114 Stat. 2763, 2763A–601, provided that: “The amendments made by this section [amending this section] shall apply to taxable years beginning after December 31, 2001.”



