§§ 80 to 82. Repealed. Aug. 13, 1946, ch. 957, title XI, § 1131(9), (10), (22), 60 Stat. 1036

Section 80, R.S. § 1712; acts June 18, 1888, ch. 393, 25 Stat. 186; Feb. 9, 1889, ch. 122, §§ 1, 4, 25 Stat. 659; July 14, 1890, ch. 707, 26 Stat. 288; Apr. 5, 1906, ch. 1366, § 3, 34 Stat. 100, related to commercial and agricultural reports.


Section 81, acts Jan. 27, 1879, ch. 28, § 1, 20 Stat. 273; Apr. 5, 1906, ch. 1366, § 3, 34 Stat. 100, related to reports on exports, imports, and wages.


Section 82, R.S. § 1713; acts June 18, 1888, ch. 393, 25 Stat. 186; Feb. 9, 1889, ch. 122, §§ 1, 4, 25 Stat. 659, related to reports on current prices of merchandise, etc.

Effective Date of RepealRepeal effective three months after Aug. 13, 1946, see act Aug. 13, 1946, ch. 957, title XI, § 1141, 60 Stat. 1040.


