§ 1022. Purposes
The purposes of this part are to—(1) improve student achievement;

(2) improve the quality of prospective and new teachers by improving the preparation of prospective teachers and enhancing professional development activities for new teachers;

(3) hold teacher preparation programs at institutions of higher education accountable for preparing highly qualified teachers; and

(4) recruit highly qualified individuals, including minorities and individuals from other occupations, into the teaching force.

(Pub. L. 89–329, title II, § 201, as added Pub. L. 110–315, title II, § 201(2), Aug. 14, 2008, 122 Stat. 3133.)

Prior ProvisionsA prior section 1022, Pub. L. 89–329, title II, § 202, as added Pub. L. 105–244, title II, § 201, Oct. 7, 1998, 112 Stat. 1624; amended Pub. L. 107–110, title X, § 1051(2), Jan. 8, 2002, 115 Stat. 2080, related to award of State grants, prior to repeal by Pub. L. 110–315, title II, Sec. 201(2), Aug. 14, 2008, 122 Stat. 3133.
Another prior section 1022, Pub. L. 89–329, title II, § 202, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1384; amended Pub. L. 102–325, title II, § 201, July 23, 1992, 106 Stat. 468, required each institution of higher education receiving grants under this subchapter to annually notify designated State agency of its activities under this subchapter, prior to repeal by Pub. L. 104–208, div. A, title I, § 101(e) [title VII, § 708(b)], Sept. 30, 1996, 110 Stat. 3009–233, 3009–312.
Another prior section 1022, Pub. L. 89–329, title II, § 202, Nov. 8, 1965, 79 Stat. 1224; Pub. L. 89–752, § 9, Nov. 3, 1966, 80 Stat. 1243; Pub. L. 90–575, title II, § 214(a), Oct. 16, 1968, 82 Stat. 1037; Pub. L. 92–318, title I, §§ 111(b)(2)(A), 112(a), (b)(1), June 23, 1972, 86 Stat. 238, 240, related to the basic grants for the college library resources program, prior to the general amendment of this subchapter by Pub. L. 96–374.
A prior section 201 of Pub. L. 89–329 was classified to section 1021 of this title, prior to repeal by Pub. L. 104–208.
Another prior section 201 of Pub. L. 89–329 was classified to section 1021 of this title, prior to the general amendment of this subchapter by Pub. L. 96–374.
Another prior section 201 of Pub. L. 89–329 was classified to section 1021 of this title, prior to repeal by Pub. L. 92–318.


