§§ 1139 to 1139h. Repealed. Pub. L. 110–315, title VII, § 708, Aug. 14, 2008, 122 Stat. 3361

Section 1139, Pub. L. 89–329, title VII, § 751, as added Pub. L. 105–244, title VII, § 701, Oct. 7, 1998, 112 Stat. 1798, set out Congressional findings.


A prior section 1139, Pub. L. 89–329, title XI, § 1151, as added Pub. L. 102–325, title XI, § 1101, July 23, 1992, 106 Stat. 792, authorized appropriations for the innovative projects for community service program, student literacy corps program, and student mentoring corps program, prior to repeal by Pub. L. 105–244, § 3, title VII, § 702, Oct. 7, 1998, 112 Stat. 1585, 1803, effective Oct. 1, 1998.


Another prior section 1139, Pub. L. 89–329, title XI, § 1131, as added Pub. L. 99–498, title XI, § 1101, Oct. 17, 1986, 100 Stat. 1572, stated purpose of providing assistance to establish Robert F. Wagner, Sr., Institute of Urban Public Policy, prior to the general amendment of subchapter XI of this chapter by Pub. L. 102–325.


Section 1139a, Pub. L. 89–329, title VII, § 752, as added Pub. L. 105–244, title VII, § 701, Oct. 7, 1998, 112 Stat. 1798, related to the purpose of this part and program authorization.


A prior section 1139a, Pub. L. 89–329, title XI, § 1132, as added Pub. L. 99–498, title XI, § 1101, Oct. 17, 1986, 100 Stat. 1572, related to application for and use of funds, prior to the general amendment of subchapter XI of this chapter by Pub. L. 102–325.


Section 1139b, Pub. L. 89–329, title VII, § 753, as added Pub. L. 105–244, title VII, § 701, Oct. 7, 1998, 112 Stat. 1799, related to application for urban community service grants.


A prior section 1139b, Pub. L. 89–329, title XI, § 1133, as added Pub. L. 99–498, title XI, § 1101, Oct. 17, 1986, 100 Stat. 1573, authorized appropriations, prior to the general amendment of subchapter XI of this chapter by Pub. L. 102–325.


Section 1139c, Pub. L. 89–329, title VII, § 754, as added Pub. L. 105–244, title VII, § 701, Oct. 7, 1998, 112 Stat. 1799, set out allowable activities.


Section 1139d, Pub. L. 89–329, title VII, § 755, as added Pub. L. 105–244, title VII, § 701, Oct. 7, 1998, 112 Stat. 1800, related to peer review.


Section 1139e, Pub. L. 89–329, title VII, § 756, as added Pub. L. 105–244, title VII, § 701, Oct. 7, 1998, 112 Stat. 1800, related to disbursement of funds.


Section 1139f, Pub. L. 89–329, title VII, § 757, as added Pub. L. 105–244, title VII, § 701, Oct. 7, 1998, 112 Stat. 1800, related to designation of “Urban Grant Institutions”.


Section 1139g, Pub. L. 89–329, title VII, § 758, as added Pub. L. 105–244, title VII, § 701, Oct. 7, 1998, 112 Stat. 1801, set out definitions.


Section 1139h, Pub. L. 89–329, title VII, § 759, as added Pub. L. 105–244, title VII, § 701, Oct. 7, 1998, 112 Stat. 1801, authorized appropriations for fiscal year 1999 and each of the 4 succeeding fiscal years to carry out this part.


