§ 1923. Docket fees and costs of briefs(a) Attorney’s and proctor’s docket fees in courts of the United States may be taxed as costs as follows:$20 on trial or final hearing (including a default judgment whether entered by the court or by the clerk) in civil, criminal, or admiralty cases, except that in cases of admiralty and maritime jurisdiction where the libellant recovers less than $50 the proctor’s docket fee shall be $10;
$20 in admiralty appeals involving not over $1,000;
$50 in admiralty appeals involving not over $5,000;
$100 in admiralty appeals involving more than $5,000;
$5 on discontinuance of a civil action;
$5 on motion for judgment and other proceedings on recognizances;
$2.50 for each deposition admitted in evidence.


(b) The docket fees of United States attorneys and United States trustees shall be paid to the clerk of court and by him paid into the Treasury.

(c) In admiralty appeals the court may allow as costs for printing the briefs of the successful party not more than:$25 where the amount involved is not over $1,000;
$50 where the amount involved is not over $5,000;
$75 where the amount involved is over $5,000.


(June 25, 1948, ch. 646, 62 Stat. 956; June 18, 1954, ch. 304, 68 Stat. 253; Pub. L. 95–598, title II, § 245, Nov. 6, 1978, 92 Stat. 2671.)

Historical and Revision NotesBased on title 28, U.S.C., 1940 ed., §§ 571, 572, and 578 (R.S. §§ 823, 824; May 28, 1896, ch. 252, §§ 6, 24, 29 Stat. 179, 186; Feb. 26, 1919, ch. 49, § 1, 40 Stat. 1182; July 19, 1919, ch. 24, § 1, 41 Stat. 209; Feb. 11, 1921, ch. 46, 41 Stat. 1099; June 6, 1930, ch. 409, 46 Stat. 522; Aug. 3, 1935, ch. 431, § 1, 49 Stat. 513).
Section consolidates sections 571, 572, and 578 of title 28, U.S.C., 1940 ed.
The phrase “$20 on trial or final hearing in civil, criminal, or admiralty cases” was substituted for the following provisions of section 572 of title 28, U.S.C., 1940 ed., “On trial before a jury, in civil or criminal causes or before referees, or on a final hearing in equity or admiralty, a docket fee of $20”, and the limitation of $10 in “cases at law when judgment is rendered without a jury” was omitted. This simplified restatement provides for a single docket fee in each case which reaches final hearing or trial. Since the docket fee is arbitrary, any limitation or distinction between law cases tried with or without a jury is unrealistic.
Word “solicitor” was omitted as obsolete and inapplicable in civil, criminal, or admiralty practice.
Words “motion for judgment” were substituted for “scire facias” to conform to Rules 2 and 81 of the Federal Rules of Civil Procedure.
Changes were made in phraseology.

Codification
Pub. L. 95–598, title IV, § 408(c), Nov. 6, 1978, 92 Stat. 2687, as amended by Pub. L. 98–166, title II, § 200, Nov. 28, 1983, 97 Stat. 1081; Pub. L. 98–353, title III, § 323, July 10, 1984, 98 Stat. 358; Pub. L. 99–429, Sept. 30, 1986, 100 Stat. 985; Pub. L. 99–500, § 101(b) [title II, § 200], Oct. 18, 1986, 100 Stat. 1783–39, 1783–45, and Pub. L. 99–591, § 101(b) [title II, § 200], Oct. 30, 1986, 100 Stat. 3341–39, 3341–45; Pub. L. 99–554, title III, § 307(a), Oct. 27, 1986, 100 Stat. 3125, which provided for the deletion of any references to United States Trustees in this title at a prospective date, was repealed by Pub. L. 99–554, title III, § 307(b), Oct. 27, 1986, 100 Stat. 3125.

Amendments1978—Subsec. (b). Pub. L. 95–598 inserted “and United States trustees” after “United States attorneys”.
1954—Subsec. (a). Act June 18, 1954, inserted in first item “including a default judgment whether entered by the court or by the clerk” after “final hearing”.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–598 effective Oct. 1, 1979, see section 402(c) of Pub. L. 95–598, set out as an Effective Date note preceding section 101 of Title 11, Bankruptcy.


