§§ 1061 to 1063. Repealed. Pub. L. 96–465, title II, § 2205(1), Oct. 17, 1980, 94 Stat. 2159

Section 1061, act Aug. 13, 1946, ch. 957, title VIII, § 801, 60 Stat. 1019, authorized rules and regulations.


Section 1062, act Aug. 13, 1946, ch. 957, title VIII, § 802, 60 Stat. 1020, related to maintenance of Foreign Service Retirement and Disability Fund.


Section 1063, acts Aug. 13, 1946, ch. 957, title VIII, § 803, 60 Stat. 1020; Sept. 8, 1960, Pub. L. 86–723, § 31, 74 Stat. 838; July 12, 1976, Pub. L. 94–350, title V, § 501, 90 Stat. 834; Oct. 7, 1978, Pub. L. 95–426, title II, § 204(b)(7), 92 Stat. 974, related to criteria for participants for benefits in System.

Effective Date of RepealRepeal effective Feb. 15, 1981, except as otherwise provided, see section 2403 of Pub. L. 96–465, set out as an Effective Date note under section 3901 of this title.

Conversion to Foreign Service Retirement SystemPub. L. 94–350, title V, § 522(a)–(c), July 12, 1976, 90 Stat. 846, which set forth provisions relating to conversion to Foreign Service Retirement System, was repealed by Pub. L. 96–465, title II, § 2205(4), Oct. 17, 1980, 94 Stat. 2160.


