§ 567. Labor-management dispute settlement expenses
Appropriations in this Act or subsequent Departments of Labor, Health and Human Services, and Education, and Related Agencies Appropriations Acts available for salaries and expenses shall be available for supplies, services, and rental of conference space within the District of Columbia, as the Secretary of Labor shall deem necessary for settlement of labor-management disputes.
(Pub. L. 102–394, title I, § 101, Oct. 6, 1992, 106 Stat. 1798.)

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Pub. L. 102–170, title I, § 101, Nov. 26, 1991, 105 Stat. 1114.
Pub. L. 101–517, title I, § 101, Nov. 5, 1990, 104 Stat. 2196.
Pub. L. 101–166, title I, § 101, Nov. 21, 1989, 103 Stat. 1165.
Pub. L. 100–202, § 101(h) [title I, § 101], Dec. 22, 1987, 101 Stat. 1329–256, 1329–263.
Pub. L. 99–500, § 101(i) [H.R. 5233, title I, § 101], Oct. 18, 1986, 100 Stat. 1783–287, and Pub. L. 99–591, § 101(i) [H.R. 5233, title I, § 101], Oct. 30, 1986, 100 Stat. 3341–287.
Pub. L. 99–178, title I, § 101, Dec. 12, 1985, 99 Stat. 1108.
Pub. L. 98–619, title I, § 101, Nov. 8, 1984, 98 Stat. 3311.
Pub. L. 98–139, title I, § 101, Oct. 31, 1983, 97 Stat. 877.
Pub. L. 97–377, title I, § 101(e)(1) [title I, § 101], Dec. 21, 1982, 96 Stat. 1878, 1884.


