§ 458ddd–2. Definitions
For the purposes of this part—(1) the term “Bureau funded school” has the meaning given that term in title XI of the Education Amendments of 1978 [25 U.S.C. 2000 et seq.];

(2) the term “Foundation” means the Foundation established by the Secretary pursuant to section 458ddd of this title; and

(3) the term “Secretary” means the Secretary of the Interior.

(Pub. L. 93–638, title VIII, § 803, formerly title V, § 503, as added Pub. L. 106–568, title XIII, § 1302, Dec. 27, 2000, 114 Stat. 2938; renumbered title VIII, § 803, and amended Pub. L. 111–211, title II, § 231(d), July 29, 2010, 124 Stat. 2278.)


References in TextThe Education Amendments of 1978, referred to in par. (1), is Pub. L. 95–561, Nov. 1, 1978, 92 Stat. 2143. Title XI of the Act is classified principally to chapter 22 (§ 2000 et seq.) of this title. For complete classification of this Act to the Code, see Short Title note set out under section 6301 of Title 20, Education, and Tables.

Amendments2010—Par. (2). Pub. L. 111–211, § 231(d)(3), substituted “section 458ddd” for “section 458bbb”.


