§ 1810. Authorization of appropriations(a)(1) There is authorized to be appropriated, for the purpose of carrying out section 1805 of this title, $3,200,000 for fiscal year 2009 and such sums as may be necessary for each of the five succeeding fiscal years.

(2) There is authorized to be appropriated for the purpose of carrying out section 1807 of this title, such sums as may be necessary for fiscal year 2009 and such sums as may be necessary for each of the five succeeding fiscal years.

(3) There is authorized to be appropriated for the purpose of carrying out sections 1812(b) and 1813 of this title, such sums as may be necessary for fiscal year 2009 and such sums as may be necessary for each of the five succeeding fiscal years.

(4) Funds appropriated pursuant to the authorizations under this section for the fiscal year 2009 and for each of the five succeeding fiscal years shall be transferred by the Secretary of the Treasury through the most expeditious method available, with each of the tribally controlled colleges or universities being designated as its own certifying agency.


(b)(1) For the purpose of affording adequate notice of funding available under this chapter, amounts appropriated in an appropriation Act for any fiscal year to carry out this chapter shall become available for obligation on July 1 of that fiscal year and shall remain available until September 30 of the succeeding fiscal year.

(2) In order to effect a transition to the forward funding method of timing appropriation action described in paragraph (1), there are authorized to be appropriated, in an appropriation Act or Acts for the same fiscal year, two separate appropriations to carry out this chapter, the first of which shall not be subject to paragraph (1).


(Pub. L. 95–471, title I, § 110, formerly § 109, Oct. 17, 1978, 92 Stat. 1328; renumbered § 110 and amended Pub. L. 98–192, §§ 4(a)(1), 9, Dec. 1, 1983, 97 Stat. 1336, 1337; Pub. L. 99–428, § 2(a), Sept. 30, 1986, 100 Stat. 982; Pub. L. 101–477, § 1(b), Oct. 30, 1990, 104 Stat. 1152; Pub. L. 102–325, title XIII, § 1301(a), July 23, 1992, 106 Stat. 797; Pub. L. 105–244, title IX, § 901(a)(2)(A), (b)(11), Oct. 7, 1998, 112 Stat. 1827, 1828; Pub. L. 110–315, title IX, § 941(g), Aug. 14, 2008, 122 Stat. 3462.)

Amendments2008—Subsec. (a)(1). Pub. L. 110–315, § 941(g)(1), (2), substituted “2009” for “1999” and “five succeeding” for “4 succeeding”.
Subsec. (a)(2). Pub. L. 110–315, § 941(g)(1)–(3), substituted “such sums as may be necessary” for “$40,000,000”, “2009” for “1999”, and “five succeeding” for “4 succeeding”.
Subsec. (a)(3). Pub. L. 110–315, § 941(g)(1), (2), (4), substituted “such sums as may be necessary” for “$10,000,000”, “2009” for “1999”, and “five succeeding” for “4 succeeding”.
Subsec. (a)(4). Pub. L. 110–315, § 941(g)(1), (5), substituted “2009” for “1999” and “five succeeding” for “succeeding 4”.
1998—Subsec. (a)(1). Pub. L. 105–244, § 901(a)(2)(A)(i), substituted “1999” for “1993”.
Subsec. (a)(2). Pub. L. 105–244, § 901(a)(2)(A)(ii), substituted “$40,000,000 for fiscal year 1999” for “$30,000,000 for fiscal year 1993”.
Subsec. (a)(3). Pub. L. 105–244, § 901(a)(2)(A)(iii), substituted “1999” for “1993”.
Subsec. (a)(4). Pub. L. 105–244, § 901(a)(2)(A)(iv), (b)(11), substituted “1999” for “1993” and “tribally controlled colleges or universities” for “Tribally Controlled Community Colleges”.
1992—Subsec. (a). Pub. L. 102–325 amended subsec. (a) generally, in pars. (1) to (3) substituting provisions authorizing appropriations for fiscal years 1993 to 1997 for provisions authorizing appropriations for fiscal years 1990 to 1992 and adding par. (4).
1990—Subsec. (a)(1). Pub. L. 101–477, § 1(b)(1), substituted “1990 and 1991, and for fiscal year 1992, such sums as may be necessary” for “1987, 1988, 1989, and 1990”.
Subsec. (a)(2). Pub. L. 101–477, § 1(b)(2), substituted “1990 and 1991, and for fiscal year 1992, such sums as may be necessary” for “1987, 1988, 1989, and 1990”.
Subsec. (a)(3). Pub. L. 101–477, § 1(b)(3), substituted “1990, 1991, and 1992” for “1987, 1988, 1989, and 1990”.
1986—Subsec. (a)(1). Pub. L. 99–428, § 2(a)(1), substituted “1987, 1988, 1989, and 1990” for “1985, 1986, and 1987”.
Subsec. (a)(2), (3). Pub. L. 99–428, § 2(a)(2), substituted “the fiscal years 1987, 1988, 1989, and 1990” for “such fiscal years”.
1983—Subsec. (a). Pub. L. 98–192, § 9, amended subsec. (a) generally, substituting provision authorizing appropriations for fiscal years 1985, 1986, and 1987 of $3,200,000 for carrying out section 1805 of this title, $30,000,000 for carrying out section 1807 of this title, and appropriations as necessary for carrying out sections 1812(b) and 1813 of this title for provision authorizing appropriations for carrying out section 1807 of this title of $25,000,000 for each of the fiscal years beginning Oct. 1, 1979 and Oct. 1, 1980, and $30,000,000 for the fiscal year beginning Oct. 1, 1981, and $3,200,000 for each of such fiscal years for the provision of technical assistance pursuant to section 1805 of this title.
Subsec. (b). Pub. L. 98–192, § 9, amended subsec. (b) generally, substituting provision relating to affording adequate notice of funding available under this chapter and directing two separate appropriations in order to effect a transition to the forward funding method of timing appropriation action for provision directing that, unless otherwise provided, funds appropriated under this section remain available until expended.
Subsec. (c). Pub. L. 98–192, § 9, struck out subsec. (c) which provided that nothing in this chapter be deemed to authorize appropriations for fiscal year beginning Oct. 1, 1978.

Effective Date of 1998 AmendmentAmendment by Pub. L. 105–244 effective Oct. 1, 1998, except as otherwise provided in Pub. L. 105–244, see section 3 of Pub. L. 105–244, set out as a note under section 1001 of Title 20, Education.

Effective Date of 1992 AmendmentAmendment by Pub. L. 102–325 effective Oct. 1, 1992, see section 2 of Pub. L. 102–325, set out as a note under section 1001 of Title 20, Education.


