§ 1403. Miscellaneous provisions(a) Title of chapterThis chapter may be cited as the “Self-Employment Contributions Act of 1954”.


(b) Cross references(1) For provisions relating to returns, see section 6017.

(2) For provisions relating to collection of taxes in Virgin Islands, Guam, American Samoa, and Puerto Rico, see section 7651.


(Aug. 16, 1954, ch. 736, 68A Stat. 355; Pub. L. 86–778, title I, § 103(m), Sept. 13, 1960, 74 Stat. 938; Pub. L. 89–368, title I, § 102(b)(6), Mar. 15, 1966, 80 Stat. 64; Pub. L. 98–369, div. A, title IV, § 412(b)(2), July 18, 1984, 98 Stat. 792.)

Amendments1984—Subsec. (b)(3). Pub. L. 98–369 struck out par. (3) referring to section 6015 for provisions relating to declarations of estimated tax on self-employment income.
1966—Subsec. (b)(3). Pub. L. 89–368 added par. (3).
1960—Subsec. (b)(2). Pub. L. 86–778 included Guam and American Samoa.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–369 applicable with respect to taxable years beginning after Dec. 31, 1984, see section 414(a)(1) of Pub. L. 98–369, set out as a note under section 6654 of this title.

Effective Date of 1966 AmendmentAmendment by Pub. L. 89–368 applicable with respect to taxable years beginning after December 31, 1966, see section 102(d) of Pub. L. 89–368, set out as a note under section 6654 of this title.


