[§§ 4220 to 4225. Repealed. Pub. L. 85–859, title I, § 119(a), Sept. 2, 1958, 72 Stat. 1282]

Section 4220, acts Aug. 16, 1954, ch. 736, 68A Stat. 494; Aug. 11, 1955, ch. 805, § 1(c), 69 Stat. 689, related to exemption for sales or resales to manufacturers. See section 4221 et seq. of this title.


For sections 4221 to 4225, see Prior Provisions notes set out under sections 4221 to 4225 of this title.

Effective Date of RepealRepeal effective on first day of first calendar quarter which begins more than 60 days after Sept. 2, 1958, see section 1(c) of Pub. L. 85–859, Sept. 2, 1958, 72 Stat. 1275.


