§ 1524. Authorization of appropriations(a) In generalThere are authorized to be appropriated to the Office of National Drug Control Policy to carry out this subchapter—(1) $10,000,000 for fiscal year 1998;

(2) $20,000,000 for fiscal year 1999;

(3) $30,000,000 for fiscal year 2000;

(4) $40,000,000 for fiscal year 2001;

(5) $50,600,000 for fiscal year 2002;

(6) $60,000,000 for fiscal year 2003;

(7) $70,000,000 for fiscal year 2004;

(8) $80,000,000 for fiscal year 2005;

(9) $90,000,000 for fiscal year 2006;

(10) $99,000,000 for fiscal year 2007;

(11) $109,000,000 for fiscal year 2008;

(12) $114,000,000 for fiscal year 2009;

(13) $119,000,000 for fiscal year 2010;

(14) $124,000,000 for fiscal year 2011; and

(15) $129,000,000 for fiscal year 2012.


(b) Administrative costs(1) LimitationNot more than 3 percent of the funds appropriated for this subchapter may be used by the Office of National Drug Control Policy to pay for administrative costs associated with their responsibilities under the subchapter.


(2) Designated agencyThe agency delegated to carry out this program under section 1531(d) of this title may use up to 5 percent of the funds allocated for grants under this subchapter for administrative costs associated with carrying out the program.



(Pub. L. 100–690, title I, § 1024, as added Pub. L. 105–20, § 2(a)(2), June 27, 1997, 111 Stat. 226; amended Pub. L. 107–82, § 1(b), (c), Dec. 14, 2001, 115 Stat. 817; Pub. L. 109–469, title VIII, § 801, Dec. 29, 2006, 120 Stat. 3535.)

Codification
Pub. L. 109–469, § 801, which directed amendment of section 1024 of the “Drug-Free Communities Act of 1997”, was executed to this section, which is section 1024 of the National Narcotics Leadership Act of 1988, to reflect the probable intent of Congress. See 2006 Amendment notes below.

Amendments2006—Subsec. (a)(11) to (15). Pub. L. 109–469, § 801(a), added pars. (11) to (15). See Codification note above.
Subsec. (b). Pub. L. 109–469, § 801(b), amended subsec. (b) generally. See Codification note above. Prior to amendment, text read as follows: “Not more than the following percentages of the amounts authorized under subsection (a) of this section may be used to pay administrative costs:
“(1) 10 percent for fiscal year 1998.
“(2) 6 percent for fiscal year 1999.
“(3) 4 percent for fiscal year 2000.
“(4) 3 percent for fiscal year 2001.
“(5) 6 percent for each of fiscal years 2002 through 2007.”
2001—Subsec. (a)(5) to (10). Pub. L. 107–82, § 1(b), added pars. (5) to (10) and struck out former par. (5) which read as follows: “$43,500,000 for fiscal year 2002.”
Subsec. (b)(5). Pub. L. 107–82, § 1(c), added par. (5) and struck out former par. (5) which read as follows: “3 percent for fiscal year 2002.”


