§ 3181. Authorization of appropriations(a) Youth workforce investment activitiesThere are authorized to be appropriated to carry out the activities described in section 3162(a) of this title, $820,430,000 for fiscal year 2015, $883,800,000 for fiscal year 2016, $902,139,000 for fiscal year 2017, $922,148,000 for fiscal year 2018, $943,828,000 for fiscal year 2019, and $963,837,000 for fiscal year 2020.


(b) Adult employment and training activitiesThere are authorized to be appropriated to carry out the activities described in section 3172(a)(1) of this title, $766,080,000 for fiscal year 2015, $825,252,000 for fiscal year 2016, $842,376,000 for fiscal year 2017, $861,060,000 for fiscal year 2018, $881,303,000 for fiscal year 2019, and $899,987,000 for fiscal year 2020.


(c) Dislocated worker employment and training activitiesThere are authorized to be appropriated to carry out the activities described in section 3172(a)(2) of this title, $1,222,457,000 for fiscal year 2015, $1,316,880,000 for fiscal year 2016, $1,344,205,000 for fiscal year 2017, $1,374,019,000 for fiscal year 2018, $1,406,322,000 for fiscal year 2019, and $1,436,137,000 for fiscal year 2020.


(Pub. L. 113–128, title I, § 136, July 22, 2014, 128 Stat. 1537.)

Effective DateSection effective on the first day of the first full program year after July 22, 2014 [probably July 1, 2015], see section 506 of Pub. L. 113–128, set out as a note under section 3101 of this title.


