§§ 2161, 2162. Repealed. Pub. L. 95–424, title I, § 102(g)(1)(A), Oct. 6, 1978, 92 Stat. 942

Section 2161, Pub. L. 87–195, pt. I, § 201, Sept. 4, 1961, 75 Stat. 426; Pub. L. 87–565, pt. I, § 102, Aug. 1, 1962, 76 Stat. 256; Pub. L. 88–205, pt. I, § 102(a), Dec. 16, 1963, 77 Stat. 380; Pub. L. 88–633, pt. I, § 101, Oct. 7, 1964, 78 Stat. 1009; Pub. L. 89–583, pt. I, § 102(a), Sept. 19, 1966, 80 Stat. 796; Pub. L. 90–137, pt. I, § 102(a), (b), Nov. 14, 1967, 81 Stat. 447; Pub. L. 90–554, pt. I, § 101(a), Oct. 8, 1968, 82 Stat. 960, related to the establishment by the President of the Development Loan Fund. See section 2151(b) of this title.


Section 2162, Pub. L. 87–195, pt. I, § 202, Sept. 4, 1961, 75 Stat. 426; Pub. L. 88–205, pt. I, § 102(b), Dec. 16, 1963, 77 Stat. 380; Pub. L. 89–583, pt. I, § 102(b), Sept. 19, 1966, 80 Stat. 796; Pub. L. 90–137, pt. I, § 102(c), Nov. 14, 1967, 81 Stat. 447; Pub. L. 90–554, pt. I, § 101(b), Oct. 8, 1968, 82 Stat. 960; Pub. L. 91–175, pt. I, § 101(a), Dec. 30, 1969, 83 Stat. 805; Pub. L. 92–226, pt. I, § 101(a), Feb. 7, 1972, 86 Stat. 21, related to authorization of appropriations, availability of funds, and encouragement of development through private enterprise.

Effective Date of RepealRepeal effective Oct. 1, 1978, see section 605 of Pub. L. 95–424, set out as an Effective Date of 1978 Amendment note under section 2151 of this title.


