§ 1102c. Application and duration(a) ApplicationAny eligible institution may apply for a grant under this part by submitting an application to the Secretary at such time and in such manner as the Secretary may require. Such application shall demonstrate how the grant funds will be used to improve postbaccalaureate education opportunities for Hispanic and low-income students.


(b) DurationGrants under this part shall be awarded for a period not to exceed five years.


(c) LimitationThe Secretary may not award more than one grant under this part in any fiscal year to any Hispanic-serving institution.


(Pub. L. 89–329, title V, § 514, as added Pub. L. 110–315, title V, § 502(a)(3), Aug. 14, 2008, 122 Stat. 3332.)

Prior ProvisionsA prior section 1102c, Pub. L. 89–329, title V, § 504, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 661, related to State uses of funds, prior to the general amendment of this subchapter by Pub. L. 105–244.
A prior section 514 of Pub. L. 89–329 was renumbered section 524, and is classified to section 1103c of this title.
Another prior section 514 of Pub. L. 89–329 was classified to section 1103c of this title, prior to the general amendment of this subchapter by Pub. L. 105–244.
Another prior section 514 of Pub. L. 89–329 was classified to section 1103c of this title, prior to the general amendment of this subchapter by Pub. L. 102–325.
Another prior section 514 of Pub. L. 89–329 was classified to section 1104 of this title, prior to repeal by Pub. L. 97–35.
Prior sections 1102d to 1102j were omitted in the general amendment of this subchapter by Pub. L. 105–244.
Section 1102d, Pub. L. 89–329, title V, § 505, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 663; amended Pub. L. 103–208, § 2(j)(1), Dec. 20, 1993, 107 Stat. 2480, related to State Academies for teachers.
Section 1102e, Pub. L. 89–329, title V, § 506, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 666, related to State Academies for school leaders.
Section 1102f, Pub. L. 89–329, title V, § 507, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 669, related to uses of funds by institutions of higher education.
Section 1102g, Pub. L. 89–329, title V, § 508, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 670, related to professional development academies.
Section 1102h, Pub. L. 89–329, title V, § 509, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 673, required that Federal funds supplement, not supplant, regular non-Federal funds.
Section 1102i, Pub. L. 89–329, title V, § 510, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 673, related to coordination with other programs.
Section 1102j, Pub. L. 89–329, title V, § 510A, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 674, authorized appropriations for State and local programs for teacher excellence.


