§ 6071. Time for filing returns and other documents(a) General ruleWhen not otherwise provided for by this title, the Secretary shall by regulations prescribe the time for filing any return, statement, or other document required by this title or by regulations.


(b) Electronically filed information returnsReturns made under subparts B and C of part III of this subchapter which are filed electronically shall be filed on or before March 31 of the year following the calendar year to which such returns relate.


(c) Special taxesFor payment of special taxes before engaging in certain trades and businesses, see section 4901 and section 5732.


(Aug. 16, 1954, ch. 736, 68A Stat. 749; Pub. L. 85–859, title II, § 204(1), Sept. 2, 1958, 72 Stat. 1428; Pub. L. 94–455, title XIX, § 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1834; Pub. L. 105–206, title II, § 2002(a), July 22, 1998, 112 Stat. 724; Pub. L. 109–59, title XI, § 11125(b)(21), Aug. 10, 2005, 119 Stat. 1957.)

Amendments2005—Subsec. (c). Pub. L. 109–59 substituted “section 5732” for “section 5142”.
1998—Subsecs. (b), (c). Pub. L. 105–206 added subsec. (b) and redesignated former subsec. (b) as (c).
1976—Subsec. (a). Pub. L. 94–455 struck out “or his delegate” after “Secretary”.
1958—Subsec. (b). Pub. L. 85–859 inserted reference to section 5142 of this title.

Effective Date of 2005 AmendmentAmendment by Pub. L. 109–59 effective July 1, 2008, but inapplicable to taxes imposed for periods before such date, see section 11125(c) of Pub. L. 109–59, set out as a note under section 5002 of this title.

Effective Date of 1998 AmendmentPub. L. 105–206, title II, § 2002(c), July 22, 1998, 112 Stat. 724, provided that: “The amendment made by subsection (a) [amending this section] shall apply to returns required to be filed after December 31, 1999.”


Effective Date of 1958 AmendmentAmendment by Pub. L. 85–859 effective Sept. 3, 1958, see section 210(a)(1) of Pub. L. 85–859, set out as an Effective Date note under section 5001 of this title.


