§ 7518. Authorization of appropriations(a) In generalThere is authorized to be appropriated to the President to carry out this subchapter (other than section 7513(c) of this title) such sums as may be necessary for each of the fiscal years 2005 and 2006.


(b) AvailabilityAmounts appropriated pursuant to the authorization of appropriations under subsection (a) of this section are—(1) authorized to remain available until expended; and

(2) in addition to funds otherwise available for such purposes, including, with respect to food assistance under section 7513(a)(1) of this title, funds available under title II of the Food for Peace Act [7 U.S.C. 1721 et seq.], section 1736o of title 7, and section 1431(b) of title 7.


(Pub. L. 107–327, title I, § 108, Dec. 4, 2002, 116 Stat. 2806; Pub. L. 108–106, title II, § 2214, Nov. 6, 2003, 117 Stat. 1232; Pub. L. 108–458, title VII, § 7104(m), Dec. 17, 2004, 118 Stat. 3788; Pub. L. 110–246, title III, § 3001(c), June 18, 2008, 122 Stat. 1821.)


References in TextThe Food for Peace Act, referred to in subsec. (b)(2), is act July 10, 1954, ch. 469, 68 Stat. 454. Title II of the Act is classified generally to subchapter III (§ 1721 et seq.) of chapter 41 of Title 7, Agriculture. For complete classification of this Act to the Code, see Short Title note set out under section 1691 of Title 7 and Tables.

Amendments2004—Subsec. (a). Pub. L. 108–458 substituted “such sums as may be necessary for each of the fiscal years 2005 and 2006.” for “$1,825,000,000 for fiscal year 2004 and $425,000,000 for each of fiscal years 2005 and 2006.”
2003—Subsec. (a). Pub. L. 108–106 substituted “$1,825,000,000 for fiscal year 2004 and $425,000,000 for each of fiscal years 2005 and 2006” for “$425,000,000 for each of the fiscal years 2003 through 2006”.


Change of Name
“Food for Peace Act” substituted for “Agricultural Trade Development and Assistance Act of 1954” in subsec. (b)(2) on authority of section 3001(c) of Pub. L. 110–246, set out as a note under section 1691 of Title 7, Agriculture.


