§§ 914, 915. Repealed. Pub. L. 96–465, title II, § 2205(1), Oct. 17, 1980, 94 Stat. 2159

Section 914, acts Aug. 13, 1946, ch. 957, title V, § 519, 60 Stat. 1008; Aug. 17, 1977, Pub. L. 95–105, title IV, § 406, 91 Stat. 854, related to reassignment to Foreign Service of former ambassadors or ministers.


Section 915, acts Aug. 13, 1946, ch. 957, title V, § 520, 60 Stat. 1009; Sept. 8, 1960, Pub. L. 86–723, § 10, 74 Stat. 832; Sept. 6, 1966, Pub. L. 89–554, § 8(a), 80 Stat. 661; July 12, 1976, Pub. L. 94–350, title V, § 517, 90 Stat. 845, related to reappointment or recall of Foreign Service officers or employees.

Effective Date of RepealRepeal effective Feb. 15, 1981, except as otherwise provided, see section 2403 of Pub. L. 96–465, set out as an Effective Date note under section 3901 of this title.


