§§ 8671 to 8678. Transferred
Codification
Section 8671, Pub. L. 89–10, title XIII, § 13301, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3882, which established regional mathematics and science education consortia program, was renumbered section 1021 of the Educational Research, Development, Dissemination, and Improvement Act of 1994 by Pub. L. 107–110, title X, § 1023(a), (b), Jan. 8, 2002, 115 Stat. 1987, transferred to section 6055 of this title, and subsequently repealed.
Section 8672, Pub. L. 89–10, title XIII, § 13302, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3883, which related to use of funds, was renumbered section 1022 of the Educational Research, Development, Dissemination, and Improvement Act of 1994 by Pub. L. 107–110, title X, § 1023(a), (b), Jan. 8, 2002, 115 Stat. 1987, transferred to section 6055a of this title, and subsequently repealed.
Section 8673, Pub. L. 89–10, title XIII, § 13303, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3884, which related to application and review, was renumbered section 1023 of the Educational Research, Development, Dissemination, and Improvement Act of 1994 by Pub. L. 107–110, title X, § 1023(a), (b), Jan. 8, 2002, 115 Stat. 1987, transferred to section 6055b of this title, and subsequently repealed.
Section 8674, Pub. L. 89–10, title XIII, § 13304, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3885, which directed the establishment of regional boards, was renumbered section 1024 of the Educational Research, Development, Dissemination, and Improvement Act of 1994 by Pub. L. 107–110, title X, § 1023(a), (b), Jan. 8, 2002, 115 Stat. 1987, transferred to section 6055c of this title, and subsequently repealed.
Section 8675, Pub. L. 89–10, title XIII, § 13305, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3885, which authorized payments and described Federal and non-Federal shares, was renumbered section 1025 of the Educational Research, Development, Dissemination, and Improvement Act of 1994 by Pub. L. 107–110, title X, § 1023(a), (b), Jan. 8, 2002, 115 Stat. 1987, transferred to section 6055d of this title, and subsequently repealed.
Section 8676, Pub. L. 89–10, title XIII, § 13306, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3885, which required evaluation of regional consortia, was renumbered section 1026 of the Educational Research, Development, Dissemination, and Improvement Act of 1994 by Pub. L. 107–110, title X, § 1023(a), (b), Jan. 8, 2002, 115 Stat. 1987, transferred to section 6055e of this title, and subsequently repealed.
Section 8677, Pub. L. 89–10, title XIII, § 13307, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3886, which defined terms, was renumbered section 1027 of the Educational Research, Development, Dissemination, and Improvement Act of 1994 by Pub. L. 107–110, title X, § 1023(a), (b), Jan. 8, 2002, 115 Stat. 1987, transferred to section 6055f of this title, and subsequently repealed.
Section 8678, Pub. L. 89–10, title XIII, § 13308, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3886, which authorized appropriations, was renumbered section 1028 of the Educational Research, Development, Dissemination, and Improvement Act of 1994 by Pub. L. 107–110, title X, § 1023(a), (b), Jan. 8, 2002, 115 Stat. 1987, transferred to section 6055g of this title, and subsequently repealed.


