[§ 142. Repealed. Pub. L. 97–164, title I, § 115(c)(3), Apr. 2, 1982, 96 Stat. 32]

Section, acts June 25, 1948, ch. 646, 62 Stat. 898; Oct. 9, 1962, Pub. L. 87–764, 76 Stat. 762; Nov. 19, 1977, Pub. L. 95–196, 91 Stat. 1420, related to the providing of accommodations at places for holding court. See section 462 of this title.

Effective Date of RepealRepeal effective Oct. 1, 1982, see section 402 of Pub. L. 97–164, set out as an Effective Date of 1982 Amendment note under section 171 of this title.

Waiver of Limitations and RestrictionsThe limitations and restrictions contained in this section prior to its repeal were waived with respect to the holding of court at certain places by the following Acts:
Pub. L. 87–833, Oct. 15, 1962, 76 Stat. 959, related to Akron, Ohio.
Pub. L. 87–699, Sept. 25, 1962, 76 Stat. 598, related to Richland, Washington.
Pub. L. 87–562, § 4, July 30, 1962, 76 Stat. 248, related to Fort Myers, Saint Petersburg, Fort Pierce, and West Palm Beach, Florida.
Pub. L. 87–560, July 27, 1962, 76 Stat. 247, related to Marshall, Texas.
Pub. L. 87–559, July 27, 1962, 76 Stat. 246, related to Decatur, Alabama.
Pub. L. 87–553, July 27, 1962, 76 Stat. 222, related to Winchester, Tennessee.
Pub. L. 87–551, July 27, 1962, 76 Stat. 221, related to Bridgeport, Connecticut.
Pub. L. 87–337, Oct. 3, 1961, 75 Stat. 750, related to Lafayette, Louisiana.
Pub. L. 87–36, § 3(g), May 19, 1961, 75 Stat. 83, related to Kalamazoo, Michigan; Fayetteville, North Carolina; and Dyersburg, Tennessee.
Pub. L. 86–366, Sept. 22, 1959, 73 Stat. 647, related to Durant, Oklahoma.
Act July 20, 1956, ch. 657, 70 Stat. 594, related to Bryson City, North Carolina.
Act Sept. 23, 1950, ch. 1006, 64 Stat. 982, related to Klamath Falls, Oregon.
Act Aug. 21, 1950, ch. 767, 64 Stat. 469, related to Newnan, Georgia.
Act Aug. 10, 1950, ch. 675, § 2, 64 Stat. 438, related to Rock Island, Illinois.
Act Oct. 26, 1949, ch. 744, 63 Stat. 923, related to Thomasville, Georgia.
Act Oct. 26, 1949, ch. 740, 63 Stat. 921, related to Brunswick, Georgia.


