§ 5132. Prohibited purchases by dealers(a) In generalExcept as provided in regulations prescribed by the Secretary, it shall be unlawful for a dealer to purchase distilled spirits for resale from any person other than a wholesale dealer in liquors who is required to keep the records prescribed by section 5121.


(b) Limited retail dealersA limited retail dealer may lawfully purchase distilled spirits for resale from a retail dealer in liquors.


(c) Penalty and forfeitureFor penalty and forfeiture provisions applicable to violations of subsection (a), see sections 5687 and 7302.


(Added Pub. L. 109–59, title XI, § 11125(b)(12), Aug. 10, 2005, 119 Stat. 1956.)

Prior ProvisionsA prior section 5132 was renumbered section 5112 of this title.
Another prior section 5132, act Aug. 16, 1954, ch. 736, 68A Stat. 623, related to registration and regulation of persons claiming drawback, prior to the general revision of this chapter by Pub. L. 85–859.
A prior section 5133 was renumbered section 5113 of this title.
Another prior section 5133, act Aug. 16, 1954, ch. 736, 68A Stat. 623, related to investigation of claims, prior to the general revision of this chapter by Pub. L. 85–859.
A prior section 5134 was renumbered section 5114 of this title.
Another prior section 5134, acts Aug. 16, 1954, ch. 736, 68A Stat. 623; Mar. 30, 1955, ch. 18, § 3(b)(2), 69 Stat. 15; Mar. 29, 1956, ch. 115, § 3(b)(2), 70 Stat. 67; Mar. 29, 1957, Pub. L. 85–12, § 3(b)(2), 71 Stat. 10; June 30, 1958, Pub. L. 85–475, § 3(b)(2), 72 Stat. 259, related to drawbacks, prior to the general revision of this chapter by Pub. L. 85–859.
A prior section 5141, added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1346, related to registration, prior to repeal by Pub. L. 109–59, title XI, § 11125(a)(1)(E), (c), Aug. 10, 2005, 119 Stat. 1953, 1957, effective July 1, 2008, but inapplicable to taxes imposed for periods before such date.
Another prior section 5141, act Aug. 16, 1954, ch. 736, 68A Stat. 624, related to registration, prior to the general revision of this chapter by Pub. L. 85–859.
A prior section 5142 was renumbered section 5732 of this title.
Another prior section 5142, act Aug. 16, 1954, ch. 736, 68A Stat. 624, related to payment of tax, prior to the general revision of this chapter by Pub. L. 85–859.
A prior section 5143 was renumbered section 5733 of this title.
Another prior section 5143, act Aug. 16, 1954, ch. 736, 68A Stat. 624, related to time for filing returns and cross-referred to penalty provisions for failure to file returns or for making false or fraudulent returns, prior to the general revision of this chapter by Pub. L. 85–859.
A prior section 5144, added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1348, authorized and directed Secretary or his delegate to procure the necessary stamps for payment of special taxes and to make needful regulations relative thereto, prior to repeal by Pub. L. 94–455, title XIX, § 1905(b)(3)(D)(i), Oct. 4, 1976, 90 Stat. 1822.
Another prior section 5144, act Aug. 16, 1954, ch. 736, 68A Stat. 624, related to liability for occupational taxes, prior to the general revision of this chapter by Pub. L. 85–859.
A prior section 5145 was renumbered section 5734 of this title.
Another prior section 5145, act Aug. 16, 1954, ch. 736, 68A Stat. 625, related to “supply of stamps”, prior to the general revision of this chapter by Pub. L. 85–859.
A prior section 5146 was renumbered section 5123 of this title.
Another prior section 5146, act Aug. 16, 1954, ch. 736, 68A Stat. 625, contained cross references to provisions respecting posting stamp in place of business, prior to the general revision of this chapter by Pub. L. 85–859.
A prior section 5147, added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1348, related to application of former subpart G, prior to repeal by Pub. L. 109–59, title XI, § 11125(a)(1)(E), (c), Aug. 10, 2005, 119 Stat. 1953, 1957, effective July 1, 2008, but inapplicable to taxes imposed for periods before such date.
Another prior section 5147, act Aug. 16, 1954, ch. 736, 68A Stat. 626, made a cross reference to provision respecting keeping of list of special taxpayers for public inspection, prior to the general revision of this chapter by Pub. L. 85–859.
A prior section 5148, added Pub. L. 108–357, title II, § 246(a), Oct. 22, 2004, 118 Stat. 1448, related to suspension of occupational tax, prior to repeal by Pub. L. 109–59, title XI, § 11125(a)(1)(E), (c), Aug. 10, 2005, 119 Stat. 1953, 1957, effective July 1, 2008, but inapplicable to taxes imposed for periods before such date.
Another prior section 5148 was renumbered section 5149 of this title, prior to repeal by Pub. L. 109–59.
Another prior section 5148, act Aug. 16, 1954, ch. 736, 68A Stat. 626, related to “Application of State laws”, prior to the general revision of this chapter by Pub. L. 85–859.
A prior section 5149, added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1348, § 5148; amended Pub. L. 94–455, title XIX, § 1905(b)(3)(E), Oct. 4, 1976, 90 Stat. 1822; renumbered § 5149, Pub. L. 108–357, title II, § 246(a), Oct. 22, 2004, 118 Stat. 1448, contained cross references to provisions imposing penalties, prior to repeal by Pub. L. 109–59, title XI, § 11125(a)(1)(E), (c), Aug. 10, 2005, 119 Stat. 1953, 1957, effective July 1, 2008, but inapplicable to taxes imposed for periods before such date.
Another prior section 5149, act Aug. 16, 1954, ch. 736, 68A Stat. 626, related to “Application of subpart”, prior to the general revision of this chapter by Pub. L. 85–859.

Effective DateSection effective July 1, 2008, but inapplicable to taxes imposed for periods before such date, see section 11125(c) of Pub. L. 109–59, set out as an Effective Date of 2005 Amendment note under section 5002 of this title.


