§ 2395. Limitation for certain students
No funds received under this chapter may be used to provide career and technical education programs to students prior to the seventh grade, except that equipment and facilities purchased with funds under this chapter may be used by such students.
(Pub. L. 88–210, title III, § 315, as added Pub. L. 109–270, § 1(b), Aug. 12, 2006, 120 Stat. 744.)

Prior ProvisionsA prior section 2395, Pub. L. 88–210, title III, § 315, as added Pub. L. 105–332, § 1(b), Oct. 31, 1998, 112 Stat. 3123, imposed a limitation for certain students, prior to the general amendment of this chapter by Pub. L. 109–270.
Another prior section 2395 and prior sections 2395a to 2395e were omitted in the general amendment of this chapter by Pub. L. 105–332.
Section 2395, Pub. L. 88–210, title III, § 351, as added Pub. L. 101–392, title III, § 309, Sept. 25, 1990, 104 Stat. 792, stated purpose of supplementary State grant program.
Section 2395a, Pub. L. 88–210, title III, § 352, as added Pub. L. 101–392, title III, § 309, Sept. 25, 1990, 104 Stat. 793, related to allotment to States.
Section 2395b, Pub. L. 88–210, title III, § 353, as added Pub. L. 101–392, title III, § 309, Sept. 25, 1990, 104 Stat. 793, related to allocations to local educational agencies.
Section 2395c, Pub. L. 88–210, title III, § 354, as added Pub. L. 101–392, title III, § 309, Sept. 25, 1990, 104 Stat. 793, related to use of grant funds.
Section 2395d, Pub. L. 88–210, title III, § 355, as added Pub. L. 101–392, title III, § 309, Sept. 25, 1990, 104 Stat. 793, related to State applications for grants.
Section 2395e, Pub. L. 88–210, title III, § 356, as added Pub. L. 101–392, title III, § 309, Sept. 25, 1990, 104 Stat. 794, related to local applications for grants.


