§ 1836. Authorization of appropriations(a) There are authorized to be appropriated to carry out the provisions of this subchapter, $10,000,000 for fiscal year 2009 and such sums as may be necessary for each of the five succeeding fiscal years.

(b) Any funds appropriated pursuant to subsection (a) of this section are authorized to remain available until expended.

(Pub. L. 95–471, title III, § 306, as added Pub. L. 98–192, § 13, Dec. 1, 1983, 97 Stat. 1343; amended Pub. L. 99–428, § 2(b), Sept. 30, 1986, 100 Stat. 982; Pub. L. 101–477, § 1(d)(1)(F), Oct. 30, 1990, 104 Stat. 1153; Pub. L. 102–325, title XIII, § 1301(b), July 23, 1992, 106 Stat. 797; Pub. L. 105–244, title IX, § 901(a)(2)(B), Oct. 7, 1998, 112 Stat. 1827; Pub. L. 110–315, title IX, § 941(h), Aug. 14, 2008, 122 Stat. 3462.)

Amendments2008—Subsec. (a). Pub. L. 110–315 substituted “2009” for “1999” and “five succeeding” for “4 succeeding”.
1998—Subsec. (a). Pub. L. 105–244 substituted “1999” for “1993”.
1992—Subsec. (a). Pub. L. 102–325 amended subsec. (a) generally, substituting provisions authorizing appropriations for fiscal years 1993 to 1997 for provisions authorizing appropriations for fiscal years 1987 to 1992.
1990—Subsec. (a). Pub. L. 101–477 substituted “1990 and 1991, and for fiscal year 1992, $10,000,000” for “and 1990”.
1986—Subsec. (a). Pub. L. 99–428 substituted “1987, 1988, 1989, and 1990” for “1985, 1986, and 1987”.

Effective Date of 1998 AmendmentAmendment by Pub. L. 105–244 effective Oct. 1, 1998, except as otherwise provided in Pub. L. 105–244, see section 3 of Pub. L. 105–244, set out as a note under section 1001 of Title 20, Education.

Effective Date of 1992 AmendmentAmendment by Pub. L. 102–325 effective Oct. 1, 1992, see section 2 of Pub. L. 102–325, set out as a note under section 1001 of Title 20, Education.


