§§ 2841 to 2849. Omitted
Codification
Sections 2841 to 2847, 2848, and 2849 expired Sept. 30, 1977, pursuant to section 2848 of this title.
Section 2841, Pub. L. 92–412, title II, § 202, Aug. 29, 1972, 86 Stat. 646, related to congressional statement of purpose.
Section 2842, Pub. L. 92–412, title II, § 203, Aug. 29, 1972, 86 Stat. 646, related to congressional findings and policy and the establishment and functions of the Council on International Economic Policy.
Section 2843, Pub. L. 92–412, title II, § 204, Aug. 29, 1972, 86 Stat. 647, related to creation of Council on International Economic Policy in Executive Office of the President.
Section 2844, Pub. L. 92–412, title II, § 205, Aug. 29, 1972, 86 Stat. 647; Pub. L. 93–121, § 1, Oct. 4, 1973, 87 Stat. 447, related to membership of Council and designation of a chairman by President.
Section 2845, Pub. L. 92–412, title II, § 206, Aug. 29, 1972, 86 Stat. 647, related to duties of Council.
Section 2846, Pub. L. 92–412, title II, § 207, Aug. 29, 1972, 86 Stat. 648; Pub. L. 93–121, § 4, Oct. 4, 1973, 87 Stat. 448, related to submittal to Congress and scope of International Economic Report and other supplementary reports.
Section 2847, Pub. L. 92–412, title II, § 208, Aug. 29, 1972, 86 Stat. 649; Pub. L. 94–87, § 1, Aug. 9, 1975, 89 Stat. 432, related to appointment and compensation of an Executive Director and staff personnel, procurement of temporary and intermittent services, and detail of agency personnel to Council.
Section 2847a, Pub. L. 93–121, § 5, Oct. 4, 1973, 87 Stat. 448, related to appointment of an Executive Director under section 2847 of this title.
Section 2848, Pub. L. 92–412, title II, § 209, Aug. 29, 1972, 86 Stat. 649; Pub. L. 93–121, § 2, Oct. 4, 1973, 87 Stat. 447; Pub. L. 94–87, § 2, Aug. 9, 1975, 89 Stat. 432, provided for expiration of this chapter on Sept. 30, 1977.
Section 2849, Pub. L. 92–412, title II, § 210, Aug. 29, 1972, 86 Stat. 649; Pub. L. 93–121, § 3, Oct. 4, 1973, 87 Stat. 448; Pub. L. 93–315, June 22, 1974, 88 Stat. 239; Pub. L. 94–87, § 3, Aug. 9, 1975, 89 Stat. 432, related to authorization of appropriations.

Short TitlePub. L. 94–412, title II, § 201, Aug. 29, 1972, 86 Stat. 646, provided that this chapter be cited as the International Economic Policy Act of 1972.

Discriminatory Trade Practices Affecting United States Foreign Relations; Report to CongressPub. L. 95–426, title VI, § 606, Oct. 7, 1978, 92 Stat. 987, provided that since those provisions of United States statutes which authorize or require suspension of or discrimination with respect to all trade between the United States and a particular foreign country and which effect, directly and significantly, the conduct of United States foreign relations should be periodically reevaluated by the President and Congress, and required the President, not later than Jan. 20, 1977, to transmit to the Speaker of the House of Representatives and to the chairman of the Committee on Foreign Relations and the chairmen of other appropriate committees of the Senate, a report which identifies all statutory provisions which provide for such discriminatory trade practices, evaluates each such practice, and recommends, in the form of draft legislation, amendments to those provisions the President certifies would in his judgment advance United States foreign policy interest.


Executive Order No. 11789
Ex. Ord. No. 11789, June 25, 1974, 39 F.R. 23183, as amended by Ex. Ord. No. 11808, Sept. 30, 1974, 39 F.R. 35563, which established the President’s Committee on East-West Trade Policy, was revoked by Ex. Ord. No. 11846, Mar. 27, 1975, 40 F.R. 14291, set out as a note under section 2111 of Title 19, Customs Duties.


Executive Order No. 11808
Ex. Ord. No. 11808, Sept. 30, 1974, 39 F.R. 35563, as amended by Ex. Ord. No. 11865, June 16, 1975, 40 F.R. 25663, Ex. Ord. No. 11903, Feb. 2, 1976, 41 F.R. 4879, which established the President’s Economic Policy Board, was revoked by Ex. Ord. No. 11975, Mar. 7, 1977, 42 F.R. 13267, formerly set out under this section.


