[§ 813. Repealed. Pub. L. 100–203, title X, § 10242(c)(1), Dec. 22, 1987, 101 Stat. 1330–423]

Section, added Pub. L. 98–369, div. A, title II, § 211(a), July 18, 1984, 98 Stat. 743; amended Pub. L. 99–514, title X, § 1011(b)(9), title XVIII, § 1821(j), Oct. 22, 1986, 100 Stat. 2389, 2841; Pub. L. 100–647, title I, § 1010(a)(1), Nov. 10, 1988, 102 Stat. 3450, related to foreign life insurance companies.


A prior section 813, act Aug. 16, 1954, ch. 736, § 813, as added Mar. 13, 1956, ch. 83, § 2, 70 Stat. 46, related to adjustment for certain reserves, prior to the general revision of this part by Pub. L. 86–69, § 2(a).

Effective Date of RepealRepeal applicable to taxable years beginning after Dec. 31, 1987, see section 10242(d) of Pub. L. 100–203, set out as an Effective Date of 1987 Amendment note under section 816 of this title.


