§ 12. Cross references relating to tax on corporations(1) For tax on the unrelated business income of certain charitable and other corporations exempt from tax under this chapter, see section 511.

(2) For accumulated earnings tax and personal holding company tax, see parts I and II of subchapter G (sec. 531 and following).

(3) For doubling of tax on corporations of certain foreign countries, see section 891.

(4) For alternative tax in case of capital gains, see section 1201(a).

(5) For rate of withholding in case of foreign corporations, see section 1442.

(6) For limitation on benefits of graduated rate schedule provided in section 11(b), see section 1551.

(7) For alternative minimum tax, see section 55.

(Aug. 16, 1954, ch. 736, 68A Stat. 11; Pub. L. 88–272, title II, § 234(b)(4), Feb. 26, 1964, 78 Stat. 115; Pub. L. 91–172, title III, § 301(b)(3), Dec. 30, 1969, 83 Stat. 585; Pub. L. 94–12, title III, § 303(c)(2), Mar. 29, 1975, 89 Stat. 44; Pub. L. 95–600, title III, § 301(b)(1), Nov. 6, 1978, 92 Stat. 2820; Pub. L. 98–369, div. A, title IV, § 474(r)(29)(E), July 18, 1984, 98 Stat. 844; Pub. L. 99–514, title VII, § 701(e)(4)(B), Oct. 22, 1986, 100 Stat. 2343.)

Amendments1986—Par. (7). Pub. L. 99–514 amended par. (7) generally, substituting “alternative minimum tax” and “55” for “minimum tax for tax preferences” and “56”, respectively.
1984—Pars. (6) to (8). Pub. L. 98–369 redesignated pars. (7) and (8) as (6) and (7), respectively. Former par. (6), which referred to section 1451 for withholding of tax on tax-free covenant bonds, was struck out.
1978—Par. (7). Pub. L. 95–600 substituted “benefits of graduated rate schedule provided in section 11(b)” for “the $25,000 exemption from surtax provided in section 11(c)”.
1975—Par. (7). Pub. L. 94–12 substituted “$50,000” for “$25,000” for a limited period. See Effective and Termination Dates of 1975 Amendment note set out below.
1969—Par. (8). Pub. L. 91–172 added par. (8).
1964—Par. (8). Pub. L. 88–272 struck out par. (8) which referred to section 1503 for additional tax for corporations filing consolidated returns.

Effective Date of 1986 AmendmentAmendment by Pub. L. 99–514 applicable to taxable years beginning after Dec. 31, 1986, with certain exceptions and qualifications, see section 701(f) of Pub. L. 99–514, set out as an Effective Date note under section 55 of this title.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–369 not applicable with respect to obligations issued before Jan. 1, 1984, see section 475(b) of Pub. L. 98–369, set out as a note under section 33 of this title.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–600 applicable to taxable years beginning after Dec. 31, 1978, see section 301(c) of Pub. L. 95–600, set out as a note under section 11 of this title.

Effective and Termination Dates of 1975 AmendmentAmendment by Pub. L. 94–12 applicable to taxable years ending after Dec. 31, 1974, but to cease to apply for taxable years ending after Dec. 31, 1975, see section 305(b)(1) of Pub. L. 94–12, set out as a note under section 11 of this title.

Effective Date of 1969 AmendmentAmendment by Pub. L. 91–172 applicable to taxable years ending after Dec. 31, 1969, see section 301(c) of Pub. L. 91–172, set out as a note under section 5 of this title.

Effective Date of 1964 AmendmentAmendment by Pub. L. 88–272 applicable to taxable years beginning after Dec. 31, 1963, see section 234(c) of Pub. L. 88–272, set out as a note under section 1503 of this title.

Applicability of Certain Amendments by Public Law 99–514 in Relation to Treaty Obligations of United StatesFor applicability of amendment by Pub. L. 99–514 notwithstanding any treaty obligation of the United States in effect on Oct. 22, 1986, see section 1012(aa)(2) of Pub. L. 100–647, set out as a note under section 861 of this title.


