§ 7221j. Authorization of appropriations(a) In generalThere are authorized to be appropriated to carry out this subpart $300,000,000 for fiscal year 2002 and such sums as may be necessary for each of the 5 succeeding fiscal years.


(b) ReservationFrom the amount appropriated under subsection (a) of this section for each fiscal year, the Secretary shall reserve—(1) $200,000,000 to carry out this subpart, other than section 7221d(b) of this title; and

(2) any funds in excess of $200,000,000, that do not exceed $300,000,000, to carry out section 7221d(b) of this title; and

(3)(A) 50 percent of any funds in excess of $300,000,000 to carry out this subpart, other than section 7221d(b) of this title; and

(B) 50 percent of any funds in excess of $300,000,000 to carry out section 7221d(b) of this title.



(Pub. L. 89–10, title V, § 5211, as added Pub. L. 107–110, title V, § 501, Jan. 8, 2002, 115 Stat. 1799.)
