§ 108. Nevada
Nevada constitutes one judicial district.
Court shall be held at Carson City, Elko, Las Vegas, Reno, Ely, and Lovelock.
(June 25, 1948, ch. 646, 62 Stat. 885; Pub. L. 101–650, title III, § 324(a)(1), Dec. 1, 1990, 104 Stat. 5120.)

Historical and Revision NotesBased on title 28, U.S.C., 1940 ed., § 174 (Mar. 3, 1911, ch. 231, § 94, 36 Stat. 1118; June 24, 1930, ch. 595, 46 Stat. 806; Nov. 15, 1945, ch. 482, 59 Stat. 582).
Changes in arrangement and phraseology were made.

Amendments1990—Pub. L. 101–650 substituted “, Reno, Ely, and Lovelock” for “and Reno”.


