§ 115. Advance construction(a) In General.—The Secretary may authorize a State to proceed with a project authorized under this title—(1) without the use of Federal funds; and

(2) in accordance with all procedures and requirements applicable to the project other than those procedures and requirements that limit the State to implementation of a project—(A) with the aid of Federal funds previously apportioned or allocated to the State; or

(B) with obligation authority previously allocated to the State.



(b) Obligation of Federal Share.—The Secretary, on the request of a State and execution of a project agreement, may obligate all or a portion of the Federal share of a project authorized to proceed under this section from any category of funds for which the project is eligible.

(c) Inclusion in Transportation Improvement Program.—The Secretary may approve an application for a project under this section only if the project is included in the transportation improvement program of the State developed under section 135(f).

(Pub. L. 85–767, Aug. 27, 1958, 72 Stat. 896; Pub. L. 90–495, § 25(a), (b), Aug. 23, 1968, 82 Stat. 828, 829; Pub. L. 93–643, § 111, Jan. 4, 1975, 88 Stat. 2285; Pub. L. 96–106, § 4, Nov. 9, 1979, 93 Stat. 797; Pub. L. 97–424, title I, § 113, Jan. 6, 1983, 96 Stat. 2106; Pub. L. 100–17, title I, § 113(a)–(d)(1), Apr. 2, 1987, 101 Stat. 149, 150; Pub. L. 102–302, § 103, June 22, 1992, 106 Stat. 252; Pub. L. 104–59, title III, § 308, Nov. 28, 1995, 109 Stat. 582; Pub. L. 105–178, title I, §§ 1103(l)(3)(A), 1106(c)(1)(A), 1226(a), title V, § 5119(d), June 9, 1998, 112 Stat. 126, 136, 452; Pub. L. 105–206, title IX, § 9003(a), July 22, 1998, 112 Stat. 837; Pub. L. 109–59, title I, § 1501(a), Aug. 10, 2005, 119 Stat. 1235; Pub. L. 110–244, title I, § 101(j), June 6, 2008, 122 Stat. 1574.)

Amendments2008—Subsecs. (c), (d). Pub. L. 110–244 redesignated subsec. (d) as (c).
2005—Subsecs. (a), (b). Pub. L. 109–59, § 1501(a)(2), added subsecs. (a) and (b) and struck out former subsecs. (a) and (b), which related to payment of the Federal share of the cost of congestion mitigation and air quality improvement, surface transportation, bridge, planning, and research projects and Interstate and National Highway System projects which have been subject to advance construction by a State.
Subsecs. (c), (d). Pub. L. 109–59, § 1501(a)(1), redesignated subsec. (c) as (d).
1998—Subsec. (a). Pub. L. 105–178, § 1106(c)(1)(A)(i), struck out “Substitute,” before “Congestion” in heading.
Subsec. (a)(1)(A)(i). Pub. L. 105–178, §§ 1106(c)(1)(A)(ii), 5119(d), struck out “103(e)(4)(H),” after “under section” and substituted “or 505” for “or 307”.
Subsec. (b). Pub. L. 105–178, § 1226(a)(1), as added by Pub. L. 105–206, § 9003(a), struck out designation and heading of par. (1), redesignated subpars. (A) and (B) as pars. (1) and (2), respectively, realigned margins, and struck out former pars. (2) and (3), which related to bond interest for projects under construction on Jan. 1, 1983, and directed that Federal share of cost of construction would include amount of bond interest but not in excess of estimated costs over actual costs.
Subsec. (b)(1). Pub. L. 105–178, § 1103(l)(3)(A), substituted “104(b)(4)” for “104(b)(5)”.
Subsecs. (c), (d). Pub. L. 105–178, § 1226(a)(2), (3), as added by Pub. L. 105–206, § 9003(a), redesignated subsec. (d) as (c) and struck out heading and text of former subsec. (c). Text read as follows: “In determining the apportionment for any fiscal year under the provisions of section 103(e)(4), 104, 134, 144,, or 307 of this title, any such project constructed by a State without the aid of Federal funds shall not be considered completed until an application under the provisions of this section with respect to such project has been approved by the Secretary.”
1995—Subsec. (d). Pub. L. 104–59 amended subsec. (d) generally. Prior to amendment, subsec. (d) read as follows:
“(d) Limitation on Advanced Funding.—The Secretary may not approve an application under this section unless an authorization for section 103(e)(4), 104, 144, or 307 of this title, as the case may be, is in effect for the fiscal year for which the application is sought beyond the currently authorized funds for each State. No applications may be approved which will exceed the State’s expected apportionment of such authorizations.”
1992—Subsec. (a). Pub. L. 102–302, § 103(1), in heading substituted “Substitute, Congestion Mitigation and Air Quality Improvement, Surface Transportation, Bridge, Planning, and Research Projects” for “Substitute, Urban, Secondary, Bridge, Planning, Research, and Safety Construction Projects”.
Subsec. (a)(1)(A)(i). Pub. L. 102–302, § 103(2)(A), added cl. (i) and struck out former cl. (i) which read as follows: “has obligated all funds apportioned or allocated to it under section 103(e)(4)(H), section 104(b)(2), section 104(b)(6), section 104(f), section 130, section 144, section 152, or section 307 of this title, or”.
Subsec. (a)(2)(A). Pub. L. 102–302, § 103(2)(B), added subpar. (A) and struck out former subpar. (A) which read as follows: “prior to commencement of the project the Secretary approves the plans and specifications therefor in the same manner as other projects, and”.
Subsec. (a)(3). Pub. L. 102–302, § 103(2)(C), struck out par. (3) which read as follows: “Limitation with respect to currently authorized funds.—The Secretary may not approve an application under this section unless an authorization for section 103(e)(4), 104, 130, 144, 152, or 307 of this title, as the case may be, is in effect for the fiscal year for which the application is sought beyond the currently authorized funds for such State. No application may be approved which will exceed the State’s expected apportionment of such authorizations. This paragraph shall have no effect during the period beginning January 1, 1987, and ending September 30, 1990.”
Subsec. (b). Pub. L. 102–302, § 103(3), (4), in heading substituted “National Highway System” for “Primary” and in par. (1) substituted “National Highway System” for “Federal-aid primary system”.
Subsec. (c). Pub. L. 102–302, § 103(5), struck out “152” after “144,”.
Subsec. (d). Pub. L. 102–302, § 103(6), added subsec. (d) and struck out former subsec. (d) which read as follows: “Limitation on Advanced Funding for Fiscal Years 1987–1990.—The Secretary may not approve an application of a State under this section with respect to a project with funds apportioned, or currently authorized to be apportioned, under section 103(e)(4)(H), 104, 130, 144, 152, or 307 if the amount of approved applications with respect to such projects exceeds the total of unobligated funds apportioned or allocated to the State under such section, plus such State’s expected apportionment under such section from existing authorizations plus an amount equal to such State’s expected apportionment under such section (other than section 104(b)(5)(A)) for one additional fiscal year. This subsection shall only be effective during the period beginning January 1, 1987, and ending September 30, 1990.”
1987—Pub. L. 100–17, § 113(d)(1)(A), substituted “Advance construction” for “Construction by States in advance of apportionment” in section catchline.
Subsec. (a). Pub. L. 100–17, § 113(a), amended subsec. (a) generally. Prior to amendment, subsec. (a) read as follows:
“(1) When a State has obligated all funds apportioned or allocated to it under section 103(e)(4), 104, or 144 of this title, other than Interstate funds, and proceeds to construct any highway substitute, Federal-aid system, or bridge project, respectively, other than an Interstate project funded under section 104(b)(5) of this title, without the aid of Federal funds in accordance with all procedures and all requirements applicable to such a project, except insofar as such procedures and requirements limit a State to the construction of projects with the aid of Federal funds previously apportioned to it, the Secretary, upon application by such State and his approval of such application, is authorized to pay to such State the Federal share of the costs of construction of such project when additional funds are apportioned to such State under section 103(e)(4), 104, or 144, respectively, of this title if—
“(A) prior to the construction of the project the Secretary approves the plans and specifications therefor in the same manner as other projects, and
“(B) the project conforms to the applicable standards adopted under section 109 of this title.
“(2) The Secretary may not approve an application under this section unless an authorization for section 103(e)(4), 104, or 144 of this title, as the case may be, is in effect for the fiscal year for which the application is sought beyond the currently authorized funds for such State. No application may be approved which will exceed the State’s expected apportionment of such authorizations.”
Subsec. (b). Pub. L. 100–17, § 113(b), inserted heading.
Subsec. (b)(1). Pub. L. 100–17, § 113(b), amended par. (1) generally. Prior to amendment, par. (1) read as follows: “When a State proceeds to construct any project on the Interstate System without the aid of Federal funds, as that System may be designated at that time, in accordance with all procedures and all requirements applicable to projects on such System, except insofar as such procedures and requirements limit a State to the construction of projects with the aid of Federal funds previously apportioned to it, the Secretary, upon application by such State and his approval of such application, is authorized to pay to such State the Federal share of the cost of construction of such project when additional funds are apportioned to such State under section 104 of this title if—
“(A) prior to the construction of the project the Secretary approves the plans and specifications therefor in the same manner as other projects on the Interstate System, and
“(B) the project conforms to the applicable standards under section 109 of this title.”
Subsec. (b)(2), (3). Pub. L. 100–17, § 113(d)(1)(B)–(D), inserted headings and aligned pars. (2) and (3) with par. (1), as amended.
Subsec. (c). Pub. L. 100–17, § 113(d)(1)(E), (F), inserted heading and substituted “134, 144, 152, or 307” for “or 144”.
Subsec. (d). Pub. L. 100–17, § 113(c), added subsec. (d).
1983—Subsec. (a). Pub. L. 97–424, § 113(c), designated existing provisions as pars. (1) and (2) and designated former pars. (1) and (2) as subpars. (A) and (B), respectively, of par. (1); in par. (1) as so redesignated, substituted “When a State has obligated all funds appropriated or allocated to it under section 103(e)(4), 104, or 144 of this title, other than “interstate funds, and proceeds to construct any highway substitute, Federal-aid system, or bridge project, respectively, other than an Interstate project funded under section 104(b)(5) of this title, without the aid of Federal funds in accordance with all procedures and all requirements applicable to such a project, except insofar as such procedures and requirements limit a State to the construction of projects with the aid of Federal funds previously apportioned to it, the Secretary, upon application by such State and his approval of such application, is authorized to pay to such State the Federal share of the costs of construction of such project when additional funds are apportioned to such State under section 103(e)(4), 104, or 144, respectively, of this title if—”, for “When a State has obligated all funds for any of the Federal-aid systems, other than the Interstate System, apportioned to it under section 104 of this title, and proceeds to construct any project without the aid of Federal funds, including one or more parts of any project, on any of the Federal-aid systems in such State, other than the Interstate System, as any of those systems may be designated at that time, in accordance with all procedures and all requirements applicable to projects on any such system, except insofar as such procedures and requirements limit a State to the construction of projects with the aid of Federal funds previously apportioned to it, the Secretary, upon application by such State and his approval of such application, is authorized to pay to such State the Federal share of the costs of construction of such project when additional funds are apportioned to such State under section 104 of this title if—”; in subpar. (A) thereof struck out “on the Federal-aid system involved” after “other projects”; and in par. (2) as so designated inserted “for section 103(e)(4), 104, or 144 of this title, as the case may be,” after “unless authorization”, and made a new sentence of existing provisions, beginning with “No application”.
Subsec. (b)(2). Pub. L. 97–424, § 113(a), substituted “1983” for “1978” wherever appearing.
Subsec. (b)(3). Pub. L. 97–424, § 113(b), added par. (3).
Subsec. (c). Pub. L. 97–424, § 113(d), substituted “section 103(e)(4), 104, or 144” for “section 104” after “provisions of”.
1979—Subsec. (b). Pub. L. 96–106 designated existing provisions as par. (1) and cls. (1) and (2) thereof as subpars. (A) and (B) and added par. (2).
1975—Subsec. (a). Pub. L. 93–643, § 111(a), substituted “other than the Interstate System” for “including the Interstate System” in two places.
Subsecs. (b), (c). Pub. L. 93–643, § 111(b), added subsec. (b) and redesignated former subsec. (b) as (c).
1968—Subsec. (a). Pub. L. 90–495, § 25(a), extended advance construction authority to all the Federal-aid highway systems rather than just the Interstate System but provided that anticipation of future apportionments by States should only be permitted for those years for which authorizations have been established by law.
Subsec. (b). Pub. L. 90–495, § 25(b), struck out reference to subsec. (b)(5) of section 104 of this title.

Effective Date of 1998 AmendmentTitle IX of Pub. L. 105–206 effective simultaneously with enactment of Pub. L. 105–178 and to be treated as included in Pub. L. 105–178 at time of enactment, and provisions of Pub. L. 105–178, as in effect on day before July 22, 1998, that are amended by title IX of Pub. L. 105–206 to be treated as not enacted, see section 9016 of Pub. L. 105–206, set out as a note under section 101 of this title.

Effective Date of 1968 AmendmentAmendment by Pub. L. 90–495 effective Aug. 23, 1968, see section 37 of Pub. L. 90–495, set out as a note under section 101 of this title.


