§§ 48c to 48g. Omitted
Codification
Section 48c, act Feb. 10, 1931, ch. 117, § 4, 46 Stat. 1085; Ex. Ord. No. 6623, Mar. 1, 1934; 1939 Reorg. Plan No. I, §§ 4, 6, eff. July 1, 1939, 4 F.R. 2727, 53 Stat. 1423, related to basis of action of the National Resources Planning Board which was abolished. See note below.
Section 48d, act Feb. 10, 1931, ch. 117, § 5, 46 Stat. 1086; Ex. Ord. No. 6623, Mar. 1, 1934; 1939 Reorg. Plan No. I, §§ 4, 6, eff. July 1, 1939, 4 F.R. 2727, 53 Stat. 1423, related to public works emergency appropriations during existence of depression periods.
Section 48e, act Feb. 10, 1931, ch. 117, § 6, 46 Stat. 1086, related to use of emergency appropriations authorized by section 48d of this title.
Section 48f, act Feb. 10, 1931, ch. 117, § 7, 46 Stat. 1086, related to acceleration of emergency construction work.
Section 48g, act Feb. 10, 1931, ch. 117, § 8, 46 Stat. 1086; Ex. Ord. No. 6623, Mar. 1, 1934; 1939 Reorg. Plan No. I, §§ 4, 6, eff. July 1, 1939, 4 F.R. 2727, 53 Stat. 1423, related to advance planning by construction agencies of the government and submission of programs, plans, and estimates to the National Resources Planning Board which was abolished. See note below.

National Resources Planning BoardThe National Resources Planning Board was abolished August 31, 1943, by act June 26, 1943, ch. 145, title I, § 1, 57 Stat. 170, and it was expressly provided that its functions were not to be transferred to any other agency, that the Director should exercise until January 1, 1944, such authority as was necessary to effectuate the discontinuance of the Board, and that the records and files of the Board should be transferred to the national archives.


