§§ 6231 to 6235. Omitted
Codification
Sections 6231 to 6235 were omitted pursuant to section 6251 of this title which provided that the authority under this chapter terminated on Oct. 1, 2001.
Section 6231, Pub. L. 103–239, title VI, § 601, May 4, 1994, 108 Stat. 603, related to requirements applicable to programs under this chapter.
Section 6232, Pub. L. 103–239, title VI, § 602, May 4, 1994, 108 Stat. 604, related to sanctions.
Section 6233, Pub. L. 103–239, title VI, § 603, May 4, 1994, 108 Stat. 604, related to State authority.
Section 6234, Pub. L. 103–239, title VI, § 604, May 4, 1994, 108 Stat. 605, related to prohibition on Federal mandates, direction, and control.
Section 6235, Pub. L. 103–239, title VI, § 605, May 4, 1994, 108 Stat. 605; Pub. L. 105–362, title VIII, § 801(c)(6), Nov. 10, 1998, 112 Stat. 3288, authorized appropriations.


