§ 5706. Drawback of tax
There shall be an allowance of drawback of tax paid on tobacco products and cigarette papers and tubes, when shipped from the United States, in accordance with such regulations and upon the filing of such bond as the Secretary shall prescribe.
(Aug. 16, 1954, ch. 736, 68A Stat. 709; Pub. L. 85–859, title II, § 202, Sept. 2, 1958, 72 Stat. 1419; Pub. L. 94–455, title XIX, § 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1834.)

Amendments1976—Pub. L. 94–455 struck out “or his delegate” after “Secretary”.
1958—Pub. L. 85–859 substituted “tobacco products and cigarette papers and tubes” for “articles”.

Effective Date of 1958 AmendmentAmendment by Pub. L. 85–859 effective Sept. 3, 1958, see section 210(a)(1) of Pub. L. 85–859, set out as an Effective Date note under section 5001 of this title.


