§ 1852. Authorization of appropriations
There are authorized to be appropriated for grants under this subchapter, such sums as may be necessary for fiscal year 2009 and such sums as may be necessary for each of the five succeeding fiscal years.
(Pub. L. 95–471, title IV, § 403, as added Pub. L. 101–392, title III, § 312, Sept. 25, 1990, 104 Stat. 805; amended Pub. L. 102–325, title XIII, § 1301(c), July 23, 1992, 106 Stat. 797; Pub. L. 105–244, title IX, § 901(a)(2)(C), Oct. 7, 1998, 112 Stat. 1827; Pub. L. 110–315, title IX, § 941(i), Aug. 14, 2008, 122 Stat. 3463.)

Amendments2008—Pub. L. 110–315 substituted “such sums as may be necessary for fiscal year 2009” for “$2,000,000 for fiscal year 1999” and “five succeeding” for “4 succeeding”.
1998—Pub. L. 105–244 substituted “1999” for “1993”.
1992—Pub. L. 102–325 amended section generally, substituting provisions authorizing appropriations for fiscal years 1993 to 1997 for provisions authorizing appropriations for fiscal years 1991 to 1996.

Effective Date of 1998 AmendmentAmendment by Pub. L. 105–244 effective Oct. 1, 1998, except as otherwise provided in Pub. L. 105–244, see section 3 of Pub. L. 105–244, set out as a note under section 1001 of Title 20, Education.

Effective Date of 1992 AmendmentAmendment by Pub. L. 102–325 effective Oct. 1, 1992, see section 2 of Pub. L. 102–325, set out as a note under section 1001 of Title 20, Education.


