§§ 4001 to 4003. Repealed. Pub. L. 100–297, title II, § 2303, Apr. 28, 1988, 102 Stat. 324

Section 4001, Pub. L. 98–377, title IV, § 401, Aug. 11, 1984, 98 Stat. 1287, related to Presidential awards.


Section 4002, Pub. L. 98–377, title IV, § 402, Aug. 11, 1984, 98 Stat. 1287, related to administrative provisions.


Section 4003, Pub. L. 98–377, title IV, § 403, Aug. 11, 1984, 98 Stat. 1287; Pub. L. 99–159, title II, § 241, Nov. 22, 1985, 99 Stat. 901, related to authorization of appropriations.

Effective Date of RepealRepeal effective July 1, 1988, see section 6303 of Pub. L. 100–297, set out as an Effective Date of 1988 Amendment note under section 1071 of this title.


