§ 6401. Amounts treated as overpayments(a) Assessment and collection after limitation period.The term “overpayment” includes that part of the amount of the payment of any internal revenue tax which is assessed or collected after the expiration of the period of limitation properly applicable thereto.


(b) Excessive credits(1) In generalIf the amount allowable as credits under subpart C of part IV of subchapter A of chapter 1 (relating to refundable credits) exceeds the tax imposed by subtitle A (reduced by the credits allowable under subparts A, B, D, G, H, I, and J of such part IV), the amount of such excess shall be considered an overpayment.


(2) Special rule for credit under section 33For purposes of paragraph (1), any credit allowed under section 33 (relating to withholding of tax on nonresident aliens and on foreign corporations) for any taxable year shall be treated as a credit allowable under subpart C of part IV of subchapter A of chapter 1 only if an election under subsection (g) or (h) of section 6013 is in effect for such taxable year. The preceding sentence shall not apply to any credit so allowed by reason of section 1446.



(c) Rule where no tax liabilityAn amount paid as tax shall not be considered not to constitute an overpayment solely by reason of the fact that there was no tax liability in respect of which such amount was paid.


(Aug. 16, 1954, ch. 736, 68A Stat. 791; Pub. L. 89–44, title VIII, § 809(d)(6), June 21, 1965, 79 Stat. 168; Pub. L. 91–172, title III, § 331(c), Dec. 30, 1969, 83 Stat. 598; Pub. L. 91–258, title II, § 207(d)(1), May 21, 1970, 84 Stat. 248; Pub. L. 94–12, title II, § 204(b)(1), Mar. 29, 1975, 89 Stat. 31; Pub. L. 94–455, title VII, § 701(f)(2), (3), Oct. 4, 1976, 90 Stat. 1580; Pub. L. 95–600, title VII, § 701(u)(15)(D), Nov. 6, 1978, 92 Stat. 2919; Pub. L. 95–618, title III, § 301(c)(2), Nov. 9, 1978, 92 Stat. 3199; Pub. L. 96–222, title I, § 103(a)(2)(B)(iv), Apr. 1, 1980, 94 Stat. 209; Pub. L. 96–223, title II, § 223(b)(2), Apr. 2, 1980, 94 Stat. 266; Pub. L. 97–248, title III, §§ 307(a)(9), 308(a), Sept. 3, 1982, 96 Stat. 589, 591; Pub. L. 98–67, title I, § 102(a), Aug. 5, 1983, 97 Stat. 369; Pub. L. 98–369, div. A, title IV, § 474(r)(36), title VII, § 735(c)(16), July 18, 1984, 98 Stat. 846, 985; Pub. L. 99–514, title XII, § 1246(b), Oct. 22, 1986, 100 Stat. 2582; Pub. L. 100–647, title I, § 1012(s)(1)(B), Nov. 10, 1988, 102 Stat. 3527; Pub. L. 105–206, title VI, § 6022(a), July 22, 1998, 112 Stat. 824; Pub. L. 109–58, title XIII, § 1303(c)(4), Aug. 8, 2005, 119 Stat. 997; Pub. L. 110–234, title XV, § 15316(c)(3), May 22, 2008, 122 Stat. 1511; Pub. L. 110–246, § 4(a), title XV, § 15316(c)(3), June 18, 2008, 122 Stat. 1664, 2273; Pub. L. 111–5, div. B, title I, § 1531(c)(5), Feb. 17, 2009, 123 Stat. 360.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2009—Subsec. (b)(1). Pub. L. 111–5 substituted “I, and J” for “and I”.
2008—Subsec. (b)(1). Pub. L. 110–246, § 15316(c)(3), substituted “H, and I” for “and H”.
2005—Subsec. (b)(1). Pub. L. 109–58 substituted “G, and H” for “and G”.
1998—Subsec. (b)(1). Pub. L. 105–206 substituted “D, and G” for “and D”.
1988—Subsec. (b)(2). Pub. L. 100–647 amended last sentence generally, substituting “credit so allowed by reason of section 1446” for “amount deducted and withheld under section 1446”.
1986—Subsec. (b)(2). Pub. L. 99–514 inserted last sentence.
1984—Subsec. (b). Pub. L. 98–369, § 474(r)(36), amended subsec. (b) generally. Prior to amendment, subsec. (b) read as follows: “If the amount allowable as credits under sections 31 (relating to tax withheld on wages) and 39 (relating to certain uses of gasoline and special fuels), and 43 (relating to earned income credit), exceeds the tax imposed by subtitle A (reduced by the credits allowable under subpart A of part IV of subchapter A of chapter 1, other than the credits allowable under sections 31, 39, and 43), the amount of such excess shall be considered an overpayment. For purposes of the preceding sentence, any credit allowed under paragraph (1) of section 32 (relating to withholding of tax on nonresident aliens and on foreign corporations) to a nonresident alien individual for a taxable year with respect to which an election under section 6013(g) or (h) is in effect shall be treated as an amount allowable as a credit under section 31.”
Pub. L. 98–369, § 735(c)(16), substituted “and special fuels” for “, special fuels, and lubricating oil”.
1983—Subsec. (b). Pub. L. 98–67 repealed amendments made by Pub. L. 97–248. See 1982 Amendment note below.
1982—Subsec. (b). Pub. L. 97–248 provided that, applicable to payments of interest, dividends, and patronage dividends paid or credited after June 30, 1983, subsec. (b) is amended by inserting “, interest, dividends, and patronage dividends” after “tax withheld on wages”. Section 102(a), (b) of Pub. L. 98–67, title I, Aug. 5, 1983, 97 Stat. 369, repealed subtitle A (§§ 301–308) of title III of Pub. L. 97–247 as of the close of June 30, 1983, and provided that the Internal Revenue Code of 1954 [now 1986] [this title] shall be applied and administered (subject to certain exceptions) as if such subtitle A (and the amendments made by such subtitle A) had not been enacted.
1980—Subsec. (d). Pub. L. 96–223 struck out subsec. (d) which made a cross reference to section 46(a)(9)(C) for a rule allowing a refund for excess investment credit attributable to solar or wind energy property.
Pub. L. 96–222 substituted “46(a)(9)(C)” for “46(a)(10)(C)”.
1978—Subsec. (b). Pub. L. 95–600 inserted provisions relating to credit to a nonresident alien individual.
Subsec. (d). Pub. L. 95–618 added subsec. (d).
1976—Subsec. (b). Pub. L. 94–455 substituted “wages) and” and “lubricating oil), and” for “wages),” and “lubricating oil),”, respectively; and pars. (2) and (3) made identical change: striking out “and 667(b) (relating to taxes paid by certain trusts)” after “(relating to earned income credit)”.
1975—Subsec. (b). Pub. L. 94–12 inserted “43 (relating to earned income credit),” before “and 667(b)” and substituted “, 39, and 43” for “and 39”.
1970—Subsec. (b). Pub. L. 91–258 inserted reference to credits under section 39 relating to certain uses of special fuels.
1969—Subsec. (b). Pub. L. 91–172 struck out “under sections 31 and 39” after “Excessive credits” in heading and inserted in text reference to section 667(b) (relating to taxes paid by certain trusts).
1965—Subsec. (b). Pub. L. 89–44 substituted “Excessive credits under sections 31 and 39” for “Excessive withholding” in heading and expanded text to include credits under section 39.

Effective Date of 2009 AmendmentAmendment by Pub. L. 111–5 applicable to obligations issued after Feb. 17, 2009, see section 1531(e) of Pub. L. 111–5, set out as a note under section 54 of this title.

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, except as otherwise provided, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of Title 7, Agriculture.
Amendment by section 15316(c)(3) of Pub. L. 110–246 applicable to obligations issued after June 18, 2008, see section 15316(d) of Pub. L. 110–246, set out as a note under section 54 of this title.

Effective Date of 2005 AmendmentAmendment by Pub. L. 109–58 applicable to taxable years beginning after Dec. 31, 2005, see section 1303(e) of Pub. L. 109–58, as amended, set out as an Effective Date note under section 54 of this title.

Effective Date of 1998 AmendmentPub. L. 105–206, title VI, § 6022(b), July 22, 1998, 112 Stat. 824, provided that: “The amendment made by subsection (a) [amending this section] shall take effect as if included in the amendments made by section 701(b) of the Tax Reform Act of 1986 [Pub. L. 99–514].”


Effective Date of 1988 AmendmentAmendment by Pub. L. 100–647 applicable to taxable years beginning after Dec. 31, 1987, see section 1012(s)(1)(D) of Pub. L. 100–647, set out as a note under section 1446 of this title.

Effective Date of 1986 AmendmentAmendment by Pub. L. 99–514 applicable to distributions after Dec. 31, 1987, or, if earlier, the effective date of the initial regulations issued under section 1446 of this title, which date shall not be earlier than Jan. 1, 1987, see section 1246(d) of Pub. L. 99–514, set out as an Effective Date note under section 1446 of this title.

Effective Date of 1984 AmendmentAmendment by section 474(r)(36) of Pub. L. 98–369 applicable to taxable years beginning after Dec. 31, 1983, and to carrybacks from such years, see section 475(a) of Pub. L. 98–369, set out as a note under section 21 of this title.
Amendment by section 735(c)(16) of Pub. L. 98–369 effective, except as otherwise provided, as if included in the provisions of the Highway Revenue Act of 1982, title V of Pub. L. 97–424, to which such amendment relates, see section 736 of Pub. L. 98–369, set out as a note under section 4051 of this title.

Effective Date of 1980 AmendmentsAmendment by Pub. L. 96–223 applicable to qualified investment for taxable years beginning after Dec. 31, 1979, see section 223(b)(3) of Pub. L. 96–223, set out as a note under section 46 of this title.
Amendment by Pub. L. 96–222 effective, except as otherwise provided, as if it had been included in the provisions of the Revenue Act of 1978, Pub. L. 95–600, to which such amendment relates, see section 201 of Pub. L. 96–222, set out as a note under section 32 of this title.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–600, to the extent amendment relates to chapter 1 or 5 of this title, applicable to taxable years ending on or after Dec. 31, 1975, and, to the extent amendment relates to wage withholding under chapter 24 of this title, applicable to remuneration paid on or after the first day of the first month which begins more than 90 days after Nov. 6, 1978, see section 701(u)(15)(E) of Pub. L. 95–600, set out as a note under section 6013 of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–455 applicable to distributions made in taxable years beginning after Dec. 31, 1975, see section 701(h) of Pub. L. 94–455, set out as a note under section 667 of this title.

Effective Date of 1975 AmendmentAmendment by Pub. L. 94–12 applicable to taxable years beginning after Dec. 31, 1974, see section 209(b) of Pub. L. 94–12, as amended, set out as a note under section 32 of this title.

Effective Date of 1970 AmendmentAmendment by Pub. L. 91–258 effective July 1, 1970, see section 211(a) of Pub. L. 91–258, set out as a note under section 4041 of this title.

Effective Date of 1969 AmendmentAmendment by Pub. L. 91–172 applicable to taxable years beginning before Jan. 1, 1970, see section 331(d) of Pub. L. 91–172, set out as a note under section 665 of this title.

Effective Date of 1965 AmendmentAmendment by Pub. L. 89–44 applicable to taxable years beginning on or after July 1, 1965, see section 809(f) of Pub. L. 89–44, set out as a note under section 6420 of this title.


