§ 713. Transfer of funds(a) Except as provided in subsection (b) of this section, no funds appropriated under this chapter for any program or activity may be used for any purpose other than that for which the funds were specifically authorized.

(b) No more than 1 percent of funds appropriated for discretionary grants, contracts, or cooperative agreements authorized by this chapter may be used for the purpose of providing non-Federal panels of experts to review applications for such grants, contracts, or cooperative agreements.

(Pub. L. 93–112, § 16, formerly § 14, as added Pub. L. 105–220, title IV, § 403, Aug. 7, 1998, 112 Stat. 1113; renumbered § 16, Pub. L. 105–277, div. A, § 101(f) [title VIII, § 402(a)(1)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–412.)

Prior ProvisionsProvisions similar to this section were contained in section 715 of this title prior to repeal by Pub. L. 105–220.
A prior section 713, Pub. L. 93–112, § 14, as added Pub. L. 95–602, title I, § 122(a)(10), Nov. 6, 1978, 92 Stat. 2986; amended Pub. L. 98–221, title I, § 103, Feb. 22, 1984, 98 Stat. 17; Pub. L. 99–506, title I, §§ 103(d)(2)(C), 106, title X, § 1001(a)(5), Oct. 21, 1986, 100 Stat. 1810, 1812, 1841; Pub. L. 100–630, title II, § 201(f), Nov. 7, 1988, 102 Stat. 3304; Pub. L. 102–569, title I, §§ 102(p)(5), 107, Oct. 29, 1992, 106 Stat. 4356, 4362, related to program and project evaluation, prior to repeal by Pub. L. 105–220, title IV, § 403, Aug. 7, 1998, 112 Stat. 1093. See section 711 of this title.
A prior section 16 of Pub. L. 93–112 was renumbered section 18 and is classified to section 715 of this title.
Another prior section 16 of Pub. L. 93–112 was classified to section 715 of this title prior to repeal by Pub. L. 105–220.


