[§ 5233. Repealed. Pub. L. 96–39, title VIII, § 807(a)(34), July 26, 1979, 93 Stat. 286]

Section, added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1366; amended Pub. L. 94–455, title XIX, §§ 1905(a)(16), 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1820, 1834, related to the bottling of distilled spirits in bond.


A prior section 5233, act Aug. 16, 1954, ch. 736, 68A Stat. 644, made a cross reference provision to establishment of bottling in bond department, prior to the general revision of this chapter by Pub. L. 85–859.


Provisions similar to those comprising subsecs. (a) to (d) and (e)(1) of section 5233 added by Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1366, were contained in prior section 5243(a) to (c), (g), act Aug. 16, 1954, ch. 736, 68A Stat. 645, as amended by Pub. L. 85–859, title II, § 206(c), Sept. 2, 1958, 72 Stat. 1431.

Effective Date of RepealRepeal effective Jan. 1, 1980, see section 810 of Pub. L. 96–39, set out as an Effective Date of 1979 Amendment note under section 5001 of this title.


