§§ 8351 to 8361. Repealed. Pub. L. 107–110, title X, § 1011(5)(A), Jan. 8, 2002, 115 Stat. 1986

Section 8351, Pub. L. 89–10, title X, § 10999B, as added Pub. L. 106–554, § 1(a)(1) [title VII, § 701], Dec. 21, 2000, 114 Stat. 2763, 2763A–76, set forth purpose of part. See section 7261a of this title.


A prior section 8351, Pub. L. 89–10, title X, § 10993, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3863, related to extended time for learning and longer school year, prior to repeal by Pub. L. 105–277, div. A, § 101(f) [title VIII, § 301(c)(3)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–410.


Section 8352, Pub. L. 89–10, title X, § 10999C, as added Pub. L. 106–554, § 1(a)(1) [title VII, § 701], Dec. 21, 2000, 114 Stat. 2763, 2763A–77, set forth findings.


Section 8353, Pub. L. 89–10, title X, § 10999D, as added Pub. L. 106–554, § 1(a)(1) [title VII, § 701], Dec. 21, 2000, 114 Stat. 2763, 2763A–77, authorized program. See section 7261b of this title.


Section 8354, Pub. L. 89–10, title X, § 10999E, as added Pub. L. 106–554, § 1(a)(1) [title VII, § 701], Dec. 21, 2000, 114 Stat. 2763, 2763A–78, related to applications and program elements. See section 7261c of this title.


Section 8355, Pub. L. 89–10, title X, § 10999F, as added Pub. L. 106–554, § 1(a)(1) [title VII, § 701], Dec. 21, 2000, 114 Stat. 2763, 2763A–78, related to proportionality. See section 7261e of this title.


Section 8356, Pub. L. 89–10, title X, § 10999G, as added Pub. L. 106–554, § 1(a)(1) [title VII, § 701], Dec. 21, 2000, 114 Stat. 2763, 2763A–78, related to participation of private school students and home-schooled students. See section 7261c of this title.


Section 8357, Pub. L. 89–10, title X, § 10999H, as added Pub. L. 106–554, § 1(a)(1) [title VII, § 701], Dec. 21, 2000, 114 Stat. 2763, 2763A–78, required report for continued funding. See section 7261d of this title.


Section 8358, Pub. L. 89–10, title X, § 10999I, as added Pub. L. 106–554, § 1(a)(1) [title VII, § 701], Dec. 21, 2000, 114 Stat. 2763, 2763A–78, required report to Congress. See section 7261e of this title.


Section 8359, Pub. L. 89–10, title X, § 10999J, as added Pub. L. 106–554, § 1(a)(1) [title VII, § 701], Dec. 21, 2000, 114 Stat. 2763, 2763A–79, related to administrative costs. See section 7261d of this title.


Section 8360, Pub. L. 89–10, title X, § 10999K, as added Pub. L. 106–554, § 1(a)(1) [title VII, § 701], Dec. 21, 2000, 114 Stat. 2763, 2763A–79, related to Federal share and supplementing, not supplanting, funds. See sections 7261e and 7261f of this title.


Section 8361, Pub. L. 89–10, title X, § 10999L, as added Pub. L. 106–554, § 1(a)(1) [title VII, § 701], Dec. 21, 2000, 114 Stat. 2763, 2763A–79, authorized appropriations.


