§ 771. Declaration of purpose and competitive basis of grants and contracts(a) PurposeIt is the purpose of this subchapter to authorize grants and contracts to—(1)(A) provide academic training to ensure that skilled personnel are available to provide rehabilitation services to individuals with disabilities through vocational, medical, social, and psychological rehabilitation programs (including supported employment programs), through economic and business development programs, through independent living services programs, and through client assistance programs; and

(B) provide training to maintain and upgrade basic skills and knowledge of personnel (including personnel specifically trained to deliver services to individuals with disabilities whose employment outcome is self-employment or telecommuting) employed to provide state-of-the-art service delivery and rehabilitation technology services;


(2) conduct special projects and demonstrations that expand and improve the provision of rehabilitation and other services (including those services provided through community rehabilitation programs) authorized under this chapter, or that otherwise further the purposes of this chapter, including related research and evaluation; and

(3) provide training and information to individuals with disabilities and the individuals’ representatives, and other appropriate parties to develop the skills necessary for individuals with disabilities to gain access to the rehabilitation system and statewide workforce development systems and to become active decisionmakers in the rehabilitation process.


(b) Competitive basis of grants and contractsThe Secretary shall ensure that all grants and contracts are awarded under this subchapter on a competitive basis.


(Pub. L. 93–112, title III, § 301, as added Pub. L. 105–220, title IV, § 406, Aug. 7, 1998, 112 Stat. 1183; amended Pub. L. 113–128, title IV, § 441(a), July 22, 2014, 128 Stat. 1672.)

Prior ProvisionsA prior section 771, Pub. L. 93–112, title III, § 301, Sept. 26, 1973, 87 Stat. 377; Pub. L. 93–516, title I, § 104, Dec. 7, 1974, 88 Stat. 1618; Pub. L. 93–651, title I, § 104, Nov. 21, 1974, 89 Stat. 2–4; Pub. L. 94–230, §§ 4, 11(b)(7), Mar. 15, 1976, 90 Stat. 211, 213; Pub. L. 94–273, § 3(18), Apr. 21, 1976, 90 Stat. 377; Pub. L. 95–602, title I, §§ 112(a), 122(c)(2), Nov. 6, 1978, 92 Stat. 2967, 2987; Pub. L. 98–221, title I, § 131, Feb. 22, 1984, 98 Stat. 24; Pub. L. 99–506, title IV, § 401, title X, § 1002(d)(1), Oct. 21, 1986, 100 Stat. 1823, 1844; Pub. L. 102–52, § 4(a), June 6, 1991, 105 Stat. 261, related to grants for construction of rehabilitation facilities, staffing, and planning assistance, prior to repeal by Pub. L. 102–569, title III, § 301(b)(2), Oct. 29, 1992, 106 Stat. 4411.
A prior section 301 of Pub. L. 93–112 was classified to section 770 of this title prior to the general amendment of this subchapter by Pub. L. 105–220.
A prior section 771a, Pub. L. 93–112, title III, § 302, formerly title II, § 203, Sept. 26, 1973, 87 Stat. 376; renumbered title III, § 304, and amended Pub. L. 95–602, title I, §§ 109(2), 114, Nov. 6, 1978, 92 Stat. 2963, 2970; Pub. L. 98–221, title I, § 133, Feb. 22, 1984, 98 Stat. 24; Pub. L. 99–506, title I, § 103(d)(2)(C), title IV, § 403, title X, § 1002(d)(2), Oct. 21, 1986, 100 Stat. 1810, 1824, 1844; Pub. L. 100–630, title II, § 204(c), Nov. 7, 1988, 102 Stat. 3308; Pub. L. 102–52, § 4(c), June 6, 1991, 105 Stat. 261; Pub. L. 102–119, § 26(e), Oct. 7, 1991, 105 Stat. 607; renumbered § 302 and amended Pub. L. 102–569, title I, § 102(p)(18), title III, §§ 301(b)(3), (4), 302, Oct. 29, 1992, 106 Stat. 4358, 4411; Pub. L. 103–73, title I, § 110(a), Aug. 11, 1993, 107 Stat. 726; Pub. L. 103–218, title IV, § 402(b), Mar. 9, 1994, 108 Stat. 96; Pub. L. 104–66, title I, § 1042(d), Dec. 21, 1995, 109 Stat. 715, related to assistance for training, prior to the general amendment of this subchapter by Pub. L. 105–220. See section 772 of this title.

Amendments2014—Subsec. (a)(2). Pub. L. 113–128, § 441(a)(1), inserted “and” at end.
Subsec. (a)(3) to (5). Pub. L. 113–128, § 441(a)(2)–(4), redesignated par. (5) as (3), substituted “workforce development systems” for “workforce investment systems”, and struck out former pars. (3) and (4) which read as follows:
“(3) provide vocational rehabilitation services to individuals with disabilities who are migrant or seasonal farmworkers;
“(4) initiate recreational programs to provide recreational activities and related experiences for individuals with disabilities to aid such individuals in employment, mobility, socialization, independence, and community integration; and”.


