§§ 6056, 6056a. Repealed. Pub. L. 107–279, title IV, § 403(2), Nov. 5, 2002, 116 Stat. 1985

Section 6056, Pub. L. 103–227, title IX, § 1031, formerly Pub. L. 89–10, title XIII, § 13401, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3886; renumbered Pub. L. 103–227, title IX, § 1031, and amended Pub. L. 107–110, title X, §§ 1024(a),(b), 1025(a)(17)(E), Jan. 8, 2002, 115 Stat. 1987–1989, authorized technology-based technical assistance.


Another section 1031 of Pub. L. 103–227 is set out as a note under section 6301 of this title.


Section 6056a, Pub. L. 103–227, title IX, § 1032, as added Pub. L. 107–110, title X, § 1024(c), Jan. 8, 2002, 115 Stat. 1988, applied section 7801 definitions to this part.


Another section 1032 of Pub. L. 103–227 enacted section 3351 of this title and amended sections 3381 to 3384 and 3386 of this title prior to the general amendment of chapter 47 of this title by Pub. L. 103–382.


