§§ 6055 to 6055h. Repealed. Pub. L. 107–279, title IV, § 403(2), Nov. 5, 2002, 116 Stat. 1985

Section 6055, Pub. L. 103–227, title IX, § 1021, formerly Pub. L. 89–10, title XIII, § 13301, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3882; renumbered Pub. L. 103–227, title IX, § 1021, and amended Pub. L. 107–110, title X, §§ 1023(a),(b), 1025(a)(15), Jan. 8, 2002, 115 Stat. 1987, 1988, authorized grants and contracts for establishment and operation of regional mathematics and science education consortia.


Another section 1021 of Pub. L. 103–227 amended section 2421 of this title prior to the general amendment of chapter 44 of this title by Pub. L. 105–332.


Section 6055a, Pub. L. 103–227, title IX, § 1022, formerly Pub. L. 89–10, title XIII, § 13302, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3883; renumbered Pub. L. 103–227, title IX, § 1022, and amended Pub. L. 107–110, title X, §§ 1023(a),(b), 1025(a)(11), (14), (21), Jan. 8, 2002, 115 Stat. 1987–1989, related to use of funds.


Another section 1022 of Pub. L. 103–227 is classified to section 6067 of this title.


Section 6055b, Pub. L. 103–227, title IX, § 1023, formerly Pub. L. 89–10, title XIII, § 13303, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3884; renumbered Pub. L. 103–227, title IX, § 1023, Pub. L. 107–110, title X, § 1023(a),(b), Jan. 8, 2002, 115 Stat. 1987, related to application for grant or contract and review.


Section 6055c, Pub. L. 103–227, title IX, § 1024, formerly Pub. L. 89–10, title XIII, § 13304, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3885; renumbered Pub. L. 103–227, title IX, § 1024, Pub. L. 107–110, title X, § 1023(a),(b), Jan. 8, 2002, 115 Stat. 1987, required each entity in receipt of a grant or contract to establish a regional board for oversight and establishment of program priorities.


Section 6055d, Pub. L. 103–227, title IX, § 1025, formerly Pub. L. 89–10, title XIII, § 13305, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3885; renumbered Pub. L. 103–227, title IX, § 1025, and amended Pub. L. 107–110, title X, §§ 1023(a),(b), 1025(a)(13), Jan. 8, 2002, 115 Stat. 1987, 1988, related to payments and Federal and non-Federal shares.


Section 6055e, Pub. L. 103–227, title IX, § 1026, formerly Pub. L. 89–10, title XIII, § 13306, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3885; renumbered Pub. L. 103–227, title IX, § 1026, and amended Pub. L. 107–110, title X, §§ 1023(a),(b), 1025(a)(22), Jan. 8, 2002, 115 Stat. 1987, 1989, related to evaluations and reports.


Section 6055f, Pub. L. 103–227, title IX, § 1027, formerly Pub. L. 89–10, title XIII, § 13307, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3886; renumbered Pub. L. 103–227, title IX, § 1027, and amended Pub. L. 107–110, title X, §§ 1023(a),(b), 1025(a)(4), (12) Jan. 8, 2002, 115 Stat. 1987, 1988, defined terms for purposes of this part.


Section 6055g, Pub. L. 103–227, title IX, § 1028, formerly Pub. L. 89–10, title XIII, § 13308, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3886; renumbered Pub. L. 103–227, title IX, § 1028, Pub. L. 107–110, title X, § 1023(a),(b), Jan. 8, 2002, 115 Stat. 1987, authorized appropriations.


Section 6055h, Pub. L. 103–227, title IX, § 1029, as added Pub. L. 107–110, title X, § 1023(c), Jan. 8, 2002, 115 Stat. 1987, applied section 7801 definitions to this part.


