§ 5701. Rate of tax(a) CigarsOn cigars, manufactured in or imported into the United States, there shall be imposed the following taxes:(1) Small cigarsOn cigars, weighing not more than 3 pounds per thousand, $50.33 per thousand;


(2) Large cigarsOn cigars weighing more than 3 pounds per thousand, a tax equal to 52.75 percent of the price for which sold but not more than 40.26 cents per cigar.



Cigars not exempt from tax under this chapter which are removed but not intended for sale shall be taxed at the same rate as similar cigars removed for sale.

(b) CigarettesOn cigarettes, manufactured in or imported into the United States, there shall be imposed the following taxes:(1) Small cigarettesOn cigarettes, weighing not more than 3 pounds per thousand, $50.33 per thousand;


(2) Large cigarettesOn cigarettes, weighing more than 3 pounds per thousand, $105.69 per thousand; except that, if more than 6½ inches in length, they shall be taxable at the rate prescribed for cigarettes weighing not more than 3 pounds per thousand, counting each 2¾ inches, or fraction thereof, of the length of each as one cigarette.



(c) Cigarette papersOn cigarette papers, manufactured in or imported into the United States, there shall be imposed a tax of 3.15 cents for each 50 papers or fractional part thereof; except that, if cigarette papers measure more than 6½ inches in length, they shall be taxable at the rate prescribed, counting each 2¾ inches, or fraction thereof, of the length of each as one cigarette paper.


(d) Cigarette tubesOn cigarette tubes, manufactured in or imported into the United States, there shall be imposed a tax of 6.30 cents for each 50 tubes or fractional part thereof, except that if cigarette tubes measure more than 6½ inches in length, they shall be taxable at the rate prescribed, counting each 2¾ inches, or fraction thereof, of the length of each as one cigarette tube.


(e) Smokeless tobaccoOn smokeless tobacco, manufacturered 11 So in original. Probably should be “manufactured”. in or imported into the United States, there shall be imposed the following taxes:(1) SnuffOn snuff, $1.51 per pound and a proportionate tax at the like rate on all fractional parts of a pound.


(2) Chewing tobaccoOn chewing tobacco, 50.33 cents per pound and a proportionate tax at the like rate on all fractional parts of a pound.



(f) Pipe tobaccoOn pipe tobacco, manufactured in or imported into the United States, there shall be imposed a tax of $2.8311 cents per pound (and a proportionate tax at the like rate on all fractional parts of a pound).


(g) Roll-your-own tobaccoOn roll-your-own tobacco, manufactured in or imported into the United States, there shall be imposed a tax of $24.78 per pound (and a proportionate tax at the like rate on all fractional parts of a pound).


(h) Imported tobacco products and cigarette papers and tubesThe taxes imposed by this section on tobacco products and cigarette papers and tubes imported into the United States shall be in addition to any import duties imposed on such articles, unless such import duties are imposed in lieu of internal revenue tax.


(Aug. 16, 1954, ch. 736, 68A Stat. 705; Mar. 30, 1955, ch. 18, § 3(a)(9), 69 Stat. 14; Mar. 29, 1956, ch. 115, § 3(a)(9), 70 Stat. 66; Pub. L. 85–12, § 3(a)(7), Mar. 29, 1957, 71 Stat. 9; Pub. L. 85–475, § 3(a)(7), June 30, 1958, 72 Stat. 259; Pub. L. 85–859, title II, § 202, Sept. 2, 1958, 72 Stat. 1414; Pub. L. 86–75, § 3(a)(7), June 30, 1959, 73 Stat. 157; Pub. L. 86–564, title II, § 202(a)(9), June 30, 1960, 74 Stat. 290; Pub. L. 86–779, § 1, Sept. 14, 1960, 74 Stat. 998; Pub. L. 87–72, § 3(a)(9), June 30, 1961, 75 Stat. 193; Pub. L. 87–508, § 3(a)(8), June 28, 1962, 76 Stat. 114; Pub. L. 88–52, § 3(a)(9), June 29, 1963, 77 Stat. 72; Pub. L. 88–348, § 2(a)(9), June 30, 1964, 78 Stat. 237; Pub. L. 89–44, title V, §§ 501(f), 502(a), June 21, 1965, 79 Stat. 150; Pub. L. 90–240, § 4(a), Jan. 2, 1968, 81 Stat. 776; Pub. L. 94–455, title XIX, § 1905(a)(24), title XXI, § 2128(a), Oct. 4, 1976, 90 Stat. 1821, 1921; Pub. L. 97–248, title II, § 283(a), Sept. 3, 1982, 96 Stat. 568; Pub. L. 99–272, title XIII, § 13202(a), Apr. 7, 1986, 100 Stat. 311; Pub. L. 100–647, title V, § 5061(a), Nov. 10, 1988, 102 Stat. 3679; Pub. L. 101–508, title XI, § 11202(a)–(f), Nov. 5, 1990, 104 Stat. 1388–419; Pub. L. 105–33, title IX, § 9302(a)–(g)(1), (h)(3), Aug. 5, 1997, 111 Stat. 671, 672, 674; Pub. L. 111–3, title VII, § 701(a)–(g), Feb. 4, 2009, 123 Stat. 106, 107.)

Amendments2009—Subsec. (a)(1). Pub. L. 111–3, § 701(a)(1), substituted “$50.33 per thousand” for “$1.828 cents per thousand ($1.594 cents per thousand on cigars removed during 2000 or 2001)”.
Subsec. (a)(2). Pub. L. 111–3, § 701(a)(2), (3), substituted “52.75 percent” for “20.719 percent (18.063 percent on cigars removed during 2000 or 2001)” and “40.26 cents per cigar” for “$48.75 per thousand ($42.50 per thousand on cigars removed during 2000 or 2001)”.
Subsec. (b)(1). Pub. L. 111–3, § 701(b)(1), substituted “$50.33 per thousand” for “$19.50 per thousand ($17 per thousand on cigarettes removed during 2000 or 2001)”.
Subsec. (b)(2). Pub. L. 111–3, § 701(b)(2), substituted “$105.69 per thousand” for “$40.95 per thousand ($35.70 per thousand on cigarettes removed during 2000 or 2001)”.
Subsec. (c). Pub. L. 111–3, § 701(c), substituted “3.15 cents” for “1.22 cents (1.06 cents on cigarette papers removed during 2000 or 2001)”.
Subsec. (d). Pub. L. 111–3, § 701(d), substituted “6.30 cents” for “2.44 cents (2.13 cents on cigarette tubes removed during 2000 or 2001)”.
Subsec. (e)(1). Pub. L. 111–3, § 701(e)(1), substituted “$1.51” for “58.5 cents (51 cents on snuff removed during 2000 or 2001)”.
Subsec. (e)(2). Pub. L. 111–3, § 701(e)(2), substituted “50.33 cents” for “19.5 cents (17 cents on chewing tobacco removed during 2000 or 2001)”.
Subsec. (f). Pub. L. 111–3, § 701(f), substituted “$2.8311 cents” for “$1.0969 cents (95.67 cents on pipe tobacco removed during 2000 or 2001)”.
Subsec. (g). Pub. L. 111–3, § 701(g), substituted “$24.78” for “$1.0969 cents (95.67 cents on roll-your-own tobacco removed during 2000 or 2001)”.
1997—Subsec. (a)(1). Pub. L. 105–33, § 9302(b)(1), substituted “$1.828 cents per thousand ($1.594 cents per thousand on cigars removed during 2000 or 2001)” for “$1.125 cents per thousand (93.75 cents per thousand on cigars removed during 1991 or 1992)”.
Subsec. (a)(2). Pub. L. 105–33, § 9302(b)(2), substituted “equal to 20.719 percent (18.063 percent on cigars removed during 2000 or 2001) of the price for which sold but not more than $48.75 per thousand ($42.50 per thousand on cigars removed during 2000 or 2001).” for “equal to—
“(A) 10.625 percent of the price for which sold but not more than $25 per thousand on cigars removed during 1991 or 1992, and
“(B) 12.75 percent of the price for which sold but not more than $30 per thousand on cigars removed after 1992.”
Subsec. (b)(1). Pub. L. 105–33, § 9302(a)(1), substituted “$19.50 per thousand ($17 per thousand on cigarettes removed during 2000 or 2001)” for “$12 per thousand ($10 per thousand on cigarettes removed during 1991 or 1992)”.
Subsec. (b)(2). Pub. L. 105–33, § 9302(a)(2), substituted “$40.95 per thousand ($35.70 per thousand on cigarettes removed during 2000 or 2001)” for “$25.20 per thousand ($21 per thousand on cigarettes removed during 1991 or 1992)”.
Subsec. (c). Pub. L. 105–33, § 9302(h)(3), substituted “On cigarette papers,” for “On each book or set of cigarette papers containing more than 25 papers,”.
Pub. L. 105–33, § 9302(c), substituted “1.22 cents (1.06 cents on cigarette papers removed during 2000 or 2001)” for “0.75 cent (0.625 cent on cigarette papers removed during 1991 or 1992)”.
Subsec. (d). Pub. L. 105–33, § 9302(d), substituted “2.44 cents (2.13 cents on cigarette tubes removed during 2000 or 2001)” for “1.5 cents (1.25 cents on cigarette tubes removed during 1991 or 1992)”.
Subsec. (e)(1). Pub. L. 105–33, § 9302(e)(1), substituted “58.5 cents (51 cents on snuff removed during 2000 or 2001)” for “36 cents (30 cents on snuff removed during 1991 or 1992)”.
Subsec. (e)(2). Pub. L. 105–33, § 9302(e)(2), substituted “19.5 cents (17 cents on chewing tobacco removed during 2000 or 2001)” for “12 cents (10 cents on chewing tobacco removed during 1991 or 1992)”.
Subsec. (f). Pub. L. 105–33, § 9302(f), substituted “$1.0969 cents (95.67 cents on pipe tobacco removed during 2000 or 2001)” for “67.5 cents (56.25 cents on pipe tobacco removed during 1991 or 1992)”.
Subsecs. (g), (h). Pub. L. 105–33, § 9302(g)(1), added subsec. (g) and redesignated former subsec. (g) as (h).
1990—Subsec. (a)(1). Pub. L. 101–508, § 11202(a)(1), substituted “$1.125 cents per thousand (93.75 cents per thousand on cigars removed during 1991 or 1992)” for “75 cents per thousand”.
Subsec. (a)(2). Pub. L. 101–508, § 11202(a)(2), substituted “equal to—” and subpars. (A) and (B) for “equal to 8½ percent of the wholesale price, but not more than $20 per thousand.”
Subsec. (b)(1). Pub. L. 101–508, § 11202(b)(1), substituted “$12 per thousand ($10 per thousand on cigarettes removed during 1991 or 1992)” for “$8 per thousand”.
Subsec. (b)(2). Pub. L. 101–508, § 11202(b)(2), substituted “$25.20 per thousand ($21 per thousand on cigarettes removed during 1991 or 1992)” for “$16.80 per thousand”.
Subsec. (c). Pub. L. 101–508, § 11202(c), substituted “0.75 cent (0.625 cent on cigarette papers removed during 1991 or 1992)” for “½ cent”.
Subsec. (d). Pub. L. 101–508, § 11202(d), substituted “1.5 cents (1.25 cents on cigarette tubes removed during 1991 or 1992)” for “1 cent”.
Subsec. (e)(1). Pub. L. 101–508, § 11202(e)(1), substituted “36 cents (30 cents on snuff removed during 1991 or 1992)” for “24 cents”.
Subsec. (e)(2). Pub. L. 101–508, § 11202(e)(2), substituted “12 cents (10 cents on chewing tobacco removed during 1991 or 1992)” for “8 cents”.
Subsec. (f). Pub. L. 101–508, § 11202(f), substituted “67.5 cents (56.25 cents on pipe tobacco removed during 1991 or 1992)” for “45 cents”.
1988—Subsecs. (f), (g). Pub. L. 100–647 added subsec. (f) and redesignated former subsec. (f) as (g).
1986—Subsecs. (e), (f). Pub. L. 99–272 added subsec. (e) and redesignated former subsec. (e) as (f).
1982—Subsec. (b)(1). Pub. L. 97–248, § 283(a)(1), substituted “$8” for “$4”.
Subsec. (b)(2). Pub. L. 97–248, § 283(a)(2), substituted “$16.80” for “$8.40”.
1976—Subsec. (a). Pub. L. 94–455, § 2128(a), substituted provisions setting a tax of 8½ percent of the wholesale price, but not more than $20 per thousand, on cigars weighing more than 3 pounds per thousand for provisions setting the tax according to a graduated table running from $2.50 per thousand for large cigars if removed to retail at not more than 2½ cents each to $20 per thousand if removed to retail at more than 20 cents each, and struck out provisions that, in determining the retail price, for tax purposes, regard be had to the ordinary retail price of a single cigar in its principal market, exclusive of any State or local taxes imposed on cigars as a commodity, and that, for purposes of that determination, the amount of State or local tax excluded from the retail price be the actual tax imposed, except that, if the combined taxes resulted in a numerical figure ending in a fraction of a cent, the amount so excluded would be rounded to the next highest full cent unless such rounding would result in a tax lower than the tax which would be imposed in the absence of State or local tax.
Subsec. (e). Pub. L. 94–455, § 1905(a)(24), inserted “, unless such import duties are imposed in lieu of internal revenue tax” after “such articles”.
1968—Subsec. (a). Pub. L. 90–240 provided that the amount of State and local tax excluded from the retail price be the actual tax imposed, except that, if the combined taxes result in a numerical figure ending in a fraction of a cent, the amount so excluded be rounded to the next highest full cent unless such rounding would result in a tax lower than the tax which would be imposed in the absence of State and local taxes.
1965—Pub. L. 89–44, § 502(a), struck out subsec. (a) relating to tobacco and redesignated subsecs. (b) to (f) as subsecs. (a) to (e), respectively.
Subsec. (b)(1). Pub. L. 89–44, § 501(f), removed the July 1, 1965, time limit for the $4 per thousand rate as well as the provision for imposition of a $3.50 rate on and after July 1, 1965.
1964—Subsec. (c)(1). Pub. L. 88–348 substituted “July 1, 1965” for “July 1, 1964” in two places.
1963—Subsec. (c)(1). Pub. L. 88–52 substituted “July 1, 1964” for “July 1, 1963” in two places.
1962—Subsec. (c)(1). Pub. L. 87–508 substituted “July 1, 1963” for “July 1, 1962” in two places.
1961—Subsec. (c)(1). Pub. L. 87–72 substituted “July 1, 1962” for “July 1, 1961” in two places.
1960—Subsec. (b). Pub. L. 86–779 substituted “imposed on cigars as a commodity” for “imposed on the retail sales of cigars”.
Subsec. (c)(1). Pub. L. 86–564 substituted “July 1, 1961” for “July 1, 1960” in two places.
1959—Subsec. (c)(1). Pub. L. 86–75 substituted “July 1, 1960” for “July 1, 1959” in two places.
1958—Subsec. (b). Pub. L. 85–859 provided that in determining the retail price, for tax purposes, regard shall be had to the ordinary retail price of a single cigar in its principal market, exclusive of any State or local taxes imposed on the retail sale of cigars, and required cigars not exempt from tax under this chapter which are removed but not intended for sale to be taxed at the same rate as similar cigars removed for sale.
Subsec. (c)(1). Pub. L. 85–475 substituted “July 1, 1959” for “July 1, 1958” in two places.
Subsec. (d). Pub. L. 85–859 substituted “On each book or set of cigarette papers containing more than 25 papers, manufactured in or imported into the United States, there shall be imposed” for “On cigarette papers, manufactured in or imported into the United States, there shall be imposed, on each package, book, or set containing more than 25 papers”.
Subsec. (f). Pub. L. 85–859 substituted “imposed by this section on tobacco products and cigarette papers and tubes imported into the United States” for “imposed on articles by this section”.
1957—Subsec. (c)(1). Pub. L. 85–12 substituted “July 1, 1958” for “April 1, 1957” in two places.
1956—Subsec. (c)(1). Act Mar. 29, 1956, substituted “April 1, 1957” for “April 1, 1956” in two places.
1955—Subsec. (c)(1). Act Mar. 30, 1955, substituted “April 1, 1956” for “April 1, 1955” in two places.

Effective Date of 2009 AmendmentExcept as otherwise provided, amendment by Pub. L. 111–3 effective Apr. 1, 2009, see section 3 of Pub. L. 111–3, set out as an Effective Date note under section 1396 of Title 42, The Public Health and Welfare.
Pub. L. 111–3, title VII, § 701(i), Feb. 4, 2009, 123 Stat. 108, provided that: “The amendments made by this section [amending this section] shall apply to articles removed (as defined in section 5702(j) of the Internal Revenue Code of 1986) after March 31, 2009.”


Effective Date of 1997 AmendmentPub. L. 105–33, title IX, § 9302(i), Aug. 5, 1997, 111 Stat. 674, provided that:
“(1) In general.—The amendments made by this section [enacting section 5754 of this title and amending this section and sections 5702, 5704, 5712, 5713, 5721, 5722, and 5761 to 5763 of this title] shall apply to articles removed (as defined in section 5702(k) [now section 5702(j)] of the Internal Revenue Code of 1986, as amended by this section) after December 31, 1999.

“(2) Transitional rule.—Any person who—“(A) on the date of the enactment of this Act [Aug. 5, 1997] is engaged in business as a manufacturer of roll-your-own tobacco or as an importer of tobacco products or cigarette papers and tubes, and

“(B) before January 1, 2000, submits an application under subchapter B of chapter 52 of such Code to engage in such business,


may, notwithstanding such subchapter B, continue to engage in such business pending final action on such application. Pending such final action, all provisions of such chapter 52 shall apply to such applicant in the same manner and to the same extent as if such applicant were a holder of a permit under such chapter 52 to engage in such business.”




Effective Date of 1990 AmendmentPub. L. 101–508, title XI, § 11202(h), Nov. 5, 1990, 104 Stat. 1388–420, provided that: “The amendments made by this section [amending this section and section 5702 of this title] shall apply with respect to articles removed after December 31, 1990.”


Effective Date of 1988 AmendmentPub. L. 100–647, title V, § 5061(d), Nov. 10, 1988, 102 Stat. 3680, provided that:
“(1) In general.—The amendments made by this section [amending this section and section 5702 of this title] shall apply to pipe tobacco removed (within the meaning of section 5702(k) [now section 5702(j)] of the 1986 Code) after December 31, 1988.

“(2) Transitional rule.—Any person who—“(A) on the date of the enactment of this Act [Nov. 10, 1988], is engaged in business as a manufacturer of pipe tobacco, and

“(B) before January 1, 1989, submits an application under subchapter B of chapter 52 of the 1986 Code to engage in such business,


may, notwithstanding such subchapter B, continue to engage in such business pending final action on such application. Pending such final action, all provisions of chapter 52 of the 1986 Code shall apply to such applicant in the same manner and to the same extent as if such applicant were a holder of a permit to manufacture pipe tobacco under such chapter 52.”




Effective Date of 1986 AmendmentPub. L. 99–272, title XIII, § 13202(c), Apr. 7, 1986, 100 Stat. 312, as amended by Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that:
“(1) In general.—The amendments made by this section [amending this section and section 5702 of this title] shall apply to smokeless tobacco removed after June 30, 1986.

“(2) Transitional rule.—Any person who—“(A) on the date of the enactment of this Act [Apr. 7, 1986], is engaged in business as a manufacturer of smokeless tobacco, and

“(B) before July 1, 1986, submits an application under subchapter B of chapter 52 of the Internal Revenue Code of 1986 [formerly I.R.C. 1954] to engage in such business,


may, notwithstanding such subchapter B, continue to engage in such business pending final action on such application. Pending such final action, all provisions of chapter 52 of such Code shall apply to such applicant in the same manner and to the same extent as if such applicant were a holder of a permit to manufacture smokless [sic] tobacco under such chapter 52.”




Effective Date of 1982 AmendmentPub. L. 97–248, title II, § 283(c), Sept. 3, 1982, 96 Stat. 569, as amended by Pub. L. 99–107, § 2, Sept. 30, 1985, 99 Stat. 479; Pub. L. 99–155, § 2(a), Nov. 14, 1985, 99 Stat. 814; Pub. L. 99–181, § 1, Dec. 13, 1985, 99 Stat. 1172; Pub. L. 99–189, § 1, Dec. 18, 1985, 99 Stat. 1184; Pub. L. 99–201, § 1, Dec. 23, 1985, 99 Stat. 1665; Pub. L. 99–272, title XIII, § 13201(a), Apr. 7, 1986, 100 Stat. 311, provided that: “The amendment made by subsection (a) [amending this section] shall apply with respect to cigarettes removed after December 31, 1982.”

[Pub. L. 99–272, title XIII, § 13201(b), Apr. 7, 1986, 100 Stat. 311, provided that: “For purposes of all Federal and State laws, the amendment made by subsection (a) [amending section 283(c) of Pub. L. 97–248, set out above] shall be treated as having taken effect on March 14, 1986.”
]

Effective Date of 1976 AmendmentAmendment by section 1905(a)(24) of Pub. L. 94–455 effective on first day of first month which begins more than 90 days after Oct. 4, 1976, see section 1905(d) of Pub. L. 94–455, set out as a note under section 5005 of this title.
Pub. L. 94–455, title XXI, § 2128(e), Oct. 4, 1976, 90 Stat. 1921, provided that: “The amendments made by this section [amending this section and sections 5702 and 5741 of this title] shall take effect on the first month which begins more than 90 days after the date of the enactment of this Act [Oct. 4, 1976].”


Effective Date of 1968 AmendmentPub. L. 90–240, § 4(b), Jan. 2, 1968, 81 Stat. 776, provided that: “The amendment made by subsection (a) [amending this section] shall apply to the removal of cigars on or after the first day of the first calendar quarter which begins more than 30 days after the date of the enactment of this Act [Jan. 2, 1968].”


Effective Date of 1965 AmendmentPub. L. 89–44, title VII, § 701(d), June 21, 1965, 79 Stat. 157, provided that: “The amendments made by section 501 [repealing sections 5063 and 5707 of this title and provisions formerly set out below and amending this section and sections 5001, 5022, 5041, and 5051 of this title] shall apply on and after July 1, 1965. The amendments made by section 502 [striking out subchapter D of chapter 52 of this title and redesignating subchapters E, F, and G as subchapters D, E, and F respectively, and amending this section and sections 5702, 5704, 5711, 5741, 5753, 5762, and 5763 of this title] shall apply on and after January 1, 1966.”


Effective Date of 1960 AmendmentPub. L. 86–779, § 2, Sept. 14, 1960, 74 Stat. 998, provided that: “The amendment made by the first section of this Act [amending this section] shall apply with respect to cigars removed on or after the ninth day of the first month which begins after the date of the enactment of this Act [Sept. 14, 1960].”


Effective Date of 1958 AmendmentAmendment by Pub. L. 85–859 effective Sept. 3, 1958, see section 210(a)(1) of Pub. L. 85–859, set out as a note under section 5001 of this title.

Coordination With Tobacco Industry Settlement AgreementPub. L. 105–33, title IX, § 9302(k), as added by Pub. L. 105–34, title XVI, § 1604(f)(3), Aug. 5, 1997, 111 Stat. 1099, which provided that the increase in excise taxes collected as a result of the amendments made by subsections (a), (e), and (g) of section 9302 of Pub. L. 105–33 (amending this section and section 5702 of this title) were to be credited against the total payments made by parties pursuant to Federal legislation implementing the tobacco industry settlement agreement of June 20, 1997, was repealed by Pub. L. 105–78, title V, § 519, Nov. 13, 1997, 111 Stat. 1519.

Floor Stocks TaxesPub. L. 111–3, title VII, § 701(h), Feb. 4, 2009, 123 Stat. 107, provided that:
“(1) Imposition of tax.—On tobacco products (other than cigars described in section 5701(a)(2) of the Internal Revenue Code of 1986) and cigarette papers and tubes manufactured in or imported into the United States which are removed before April 1, 2009, and held on such date for sale by any person, there is hereby imposed a tax in an amount equal to the excess of—“(A) the tax which would be imposed under section 5701 of such Code on the article if the article had been removed on such date, over

“(B) the prior tax (if any) imposed under section 5701 of such Code on such article.


“(2) Credit against tax.—Each person shall be allowed as a credit against the taxes imposed by paragraph (1) an amount equal to $500. Such credit shall not exceed the amount of taxes imposed by paragraph (1) on April 1, 2009, for which such person is liable.

“(3) Liability for tax and method of payment.—“(A) Liability for tax.—A person holding tobacco products, cigarette papers, or cigarette tubes on April 1, 2009, to which any tax imposed by paragraph (1) applies shall be liable for such tax.

“(B) Method of payment.—The tax imposed by paragraph (1) shall be paid in such manner as the Secretary shall prescribe by regulations.

“(C) Time for payment.—The tax imposed by paragraph (1) shall be paid on or before August 1, 2009.


“(4) Articles in foreign trade zones.—Notwithstanding the Act of June 18, 1934 (commonly known as the Foreign Trade Zone Act, 48 Stat. 998, 19 U.S.C. 81a et seq.) or any other provision of law, any article which is located in a foreign trade zone on April 1, 2009, shall be subject to the tax imposed by paragraph (1) if—“(A) internal revenue taxes have been determined, or customs duties liquidated, with respect to such article before such date pursuant to a request made under the 1st proviso of section 3(a) of such Act [19 U.S.C. 81c(a)], or

“(B) such article is held on such date under the supervision of an officer of the United States Customs and Border Protection of the Department of Homeland Security pursuant to the 2d proviso of such section 3(a).


“(5) Definitions.—For purposes of this subsection—“(A) In general.—Any term used in this subsection which is also used in section 5702 of the Internal Revenue Code of 1986 shall have the same meaning as such term has in such section.

“(B) Secretary.—The term ‘Secretary’ means the Secretary of the Treasury or the Secretary’s delegate.


“(6) Controlled groups.—Rules similar to the rules of section 5061(e)(3) of such Code shall apply for purposes of this subsection.

“(7) Other laws applicable.—All provisions of law, including penalties, applicable with respect to the taxes imposed by section 5701 of such Code shall, insofar as applicable and not inconsistent with the provisions of this subsection, apply to the floor stocks taxes imposed by paragraph (1), to the same extent as if such taxes were imposed by such section 5701. The Secretary may treat any person who bore the ultimate burden of the tax imposed by paragraph (1) as the person to whom a credit or refund under such provisions may be allowed or made.”



Pub. L. 105–33, title IX, § 9302(j), Aug. 5, 1997, 111 Stat. 675, as amended by Pub. L. 106–554, § 1(a)(7) [title III, § 315(a)(1)], Dec. 21, 2000, 114 Stat. 2763, 2763A–643, provided that:
“(1) Imposition of tax.—On cigarettes manufactured in or imported into the United States which are removed before any tax increase date, and held on such date for sale by any person, there is hereby imposed a tax in an amount equal to the excess of—“(A) the tax which would be imposed under section 5701 of the Internal Revenue Code of 1986 on the article if the article had been removed on such date, over

“(B) the prior tax (if any) imposed under section 5701 of such Code on such article.


“(2) Authority to exempt cigarettes held in vending machines.—To the extent provided in regulations prescribed by the Secretary, no tax shall be imposed by paragraph (1) on cigarettes held for retail sale on any tax increase date, by any person in any vending machine. If the Secretary provides such a benefit with respect to any person, the Secretary may reduce the $500 amount in paragraph (3) with respect to such person.

“(3) Credit against tax.—Each person shall be allowed as a credit against the taxes imposed by paragraph (1) an amount equal to $500. Such credit shall not exceed the amount of taxes imposed by paragraph (1) on any tax increase date, for which such person is liable.

“(4) Liability for tax and method of payment.—“(A) Liability for tax.—A person holding cigarettes on any tax increase date, to which any tax imposed by paragraph (1) applies shall be liable for such tax.

“(B) Method of payment.—The tax imposed by paragraph (1) shall be paid in such manner as the Secretary shall prescribe by regulations.

“(C) Time for payment.—The tax imposed by paragraph (1) shall be paid on or before April 1 following any tax increase date.


“(5) Articles in foreign trade zones.—Notwithstanding the Act of June 18, 1934 (48 Stat. 998, 19 U.S.C. 81a) and any other provision of law, any article which is located in a foreign trade zone on any tax increase date, shall be subject to the tax imposed by paragraph (1) if—“(A) internal revenue taxes have been determined, or customs duties liquidated, with respect to such article before such date pursuant to a request made under the 1st proviso of section 3(a) of such Act [19 U.S.C. 81c(a)], or

“(B) such article is held on such date under the supervision of a customs officer pursuant to the 2d proviso of such section 3(a).


“(6) Definitions.—For purposes of this subsection—“(A) In general.—Terms used in this subsection which are also used in section 5702 of the Internal Revenue Code of 1986 shall have the respective meanings such terms have in such section, as amended by this Act.

“(B) Tax increase date.—The term ‘tax increase date’ means January 1, 2000, and January 1, 2002.

“(C) Secretary.—The term ‘Secretary’ means the Secretary of the Treasury or the Secretary’s delegate.


“(7) Controlled groups.—Rules similar to the rules of section 5061(e)(3) of such Code shall apply for purposes of this subsection.

“(8) Other laws applicable.—All provisions of law, including penalties, applicable with respect to the taxes imposed by section 5701 of such Code shall, insofar as applicable and not inconsistent with the provisions of this subsection, apply to the floor stocks taxes imposed by paragraph (1), to the same extent as if such taxes were imposed by such section 5701. The Secretary may treat any person who bore the ultimate burden of the tax imposed by paragraph (1) as the person to whom a credit or refund under such provisions may be allowed or made.”



Pub. L. 101–508, title XI, § 11202(i), Nov. 5, 1990, 104 Stat. 1388–420, provided that:
“(1) Imposition of tax.—On cigarettes manufactured in or imported into the United States which are removed before any tax-increase date and held on such date for sale by any person, there shall be imposed the following taxes:“(A) Small cigarettes.—On cigarettes, weighing not more than 3 pounds per thousand, $2 per thousand.

“(B) Large cigarettes.—On cigarettes weighing more than 3 pounds per thousand, $4.20 per thousand; except that, if more than 6½ inches in length, they shall be taxable at the rate prescribed for cigarettes weighing not more than 3 pounds per thousand, counting each 2¾ inches, or fraction thereof, of the length of each as one cigarette.


“(2) Exception for certain amounts of cigarettes.—“(A) In general.—No tax shall be imposed by paragraph (1) on cigarettes held on any tax-increase date by any person if—“(i) the aggregate number of cigarettes held by such person on such date does not exceed 30,000, and

“(ii) such person submits to the Secretary (at the time and in the manner required by the Secretary) such information as the Secretary shall require for purposes of this subparagraph.


For purposes of this subparagraph, in the case of cigarettes measuring more than 6½ inches in length, each 2¾ inches (or fraction thereof) of the length of each shall be counted as one cigarette.

“(B) Authority to exempt cigarettes held in vending machines.—To the extent provided in regulations prescribed by the Secretary, no tax shall be imposed by paragraph (1) on cigarettes held for retail sale on any tax-increase date by any person in any vending machine. If the Secretary provides such a benefit with respect to any person, the Secretary may reduce the 30,000 amount in subparagraph (A) and the $60 amount in paragraph (3) with respect to such person.


“(3) Credit against tax.—Each person shall be allowed as a credit against the taxes imposed by paragraph (1) an amount equal to $60. Such credit shall not exceed the amount of taxes imposed by paragraph (1) for which such person is liable.

“(4) Liability for tax and method of payment.—“(A) Liability for tax.—A person holding cigarettes on any tax-increase date to which any tax imposed by paragraph (1) applies shall be liable for such tax.

“(B) Method of payment.—The tax imposed by paragraph (1) shall be paid in such manner as the Secretary shall prescribe by regulations.

“(C) Time for payment.—The tax imposed by paragraph (1) shall be paid on or before the 1st June 30 following the tax-increase date.


“(5) Definitions.—For purposes of this subsection—“(A) Tax-increase date.—The term ‘tax-increase date’ means January 1, 1991, and January 1, 1993.

“(B) Other definitions.—Terms used in this subsection which are also used in section 5702 of the Internal Revenue Code of 1986 shall have the respective meanings such terms have in such section.

“(C) Secretary.—The term ‘Secretary’ means the Secretary of the Treasury or his delegate.


“(6) Controlled groups.—Rules similar to the rules of section 11201(e)(6) [Pub. L. 101–508, set out in a note under section 5001 of this title] shall apply for purposes of this subsection.

“(7) Other laws applicable.—All provisions of law, including penalties, applicable with respect to the taxes imposed by section 5701 of such Code shall, insofar as applicable and not inconsistent with the provisions of this subsection, apply to the floor stocks taxes imposed by paragraph (1), to the same extent as if such taxes were imposed by such section 5701.”



Pub. L. 100–647, title V, § 5061(e), Nov. 10, 1988, 102 Stat. 3680, provided that:
“(1) Imposition of tax.—On pipe tobacco manufactured in or imported into the United States which is removed before January 1, 1989, and held on such date for sale by any person, there is hereby imposed a tax of 45 cents per pound (and a proportionate tax at the like rate on all fractional parts of a pound).

“(2) Liability for tax and method of payment.—“(A) Liability for tax.—A person holding pipe tobacco on January 1, 1989, to which the tax imposed by paragraph (1) applies shall be liable for such tax.

“(B) Method of payment.—The tax imposed by paragraph (1) shall be treated as a tax imposed by section 5701 of the 1986 Code and shall be due and payable on February 14, 1989, in the same manner as the tax imposed by such section is payable with respect to pipe tobacco removed on or after January 1, 1989.

“(C) Treatment of pipe tobacco in foreign trade zones.—Notwithstanding the Act of June 18, 1934 (48 Stat. 998, 19 U.S.C. 81a) or any other provision of law, pipe tobacco which is located in a foreign trade zone on January 1, 1989, shall be subject to the tax imposed by paragraph (1) and shall be treated for purposes of this subsection as held on such date for sale if—“(i) internal revenue taxes have been determined, or customs duties liquidated, with respect to such pipe tobacco before such date pursuant to a request made under the first proviso of section 3(a) of such Act [19 U.S.C. 81c(a)], or

“(ii) such pipe tobacco is held on such date under the supervision of a customs officer pursuant to the second proviso of such section 3(a).“Under regulations prescribed by the Secretary of the Treasury or his delegate, provisions similar to sections 5706 and 5708 of the 1986 Code shall apply to pipe tobacco with respect to which tax is imposed by paragraph (1) by reason of this subparagraph.




“(3) Pipe tobacco.—For purposes of this subsection, the term ‘pipe tobacco’ shall have the meaning given to such term by subsection (o) [now subsection (n)] of section 5702 of the 1986 Code.

“(4) Exception where liability does not exceed $1,000.—No tax shall be imposed by paragraph (1) on any person if the tax which would but for this paragraph be imposed on such person does not exceed $1,000. For purposes of the preceding sentence, all persons who are treated as a single taxpayer under section 5061(e)(3) of the 1986 Code shall be treated as 1 person.”



Pub. L. 97–248, title II, § 283(b), Sept. 3, 1982, 96 Stat. 568, as amended by Pub. L. 97–448, title III, § 306(a)(14), Jan. 12, 1983, 96 Stat. 2405; Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that:
“(1) Imposition of tax.—On cigarettes manufactured in or imported into the United States which are removed before January 1, 1983, and held on such date for sale by any person, there shall be imposed the following taxes:“(A) Small cigarettes.—On cigarettes, weighing not more than 3 pounds per thousand, $4 per thousand;

“(B) Large cigarettes.—On cigarettes, weighing more than 3 pounds per thousand, $8.40 per thousand; except that, if more than 6½ inches in length, they shall be taxable at the rate prescribed for cigarettes weighing not more than 3 pounds per thousand, counting each 2¾ inches, or fraction thereof, of the length of each as one cigarette.


“(2) Liability for tax and method of payment.—“(A) Liability for tax.—A person holding cigarettes on January 1, 1983, to which any tax imposed by paragraph (1) applies shall be liable for such tax.

“(B) Method of payment.—The tax imposed by paragraph (1) shall be treated as a tax imposed under section 5701 and shall be due and payable on February 17, 1983 in the same manner as the tax imposed under such section is payable with respect to cigarettes removed on January 1, 1983.


“(3) Cigarette.—For purposes of this subsection, the term ‘cigarette’ shall have the meaning given to such term by subsection (b) of section 5702 of the Internal Revenue Code of 1986 [formerly I.R.C. 1954].

“(4) Exception for retailers.—The taxes imposed by paragraph (1) shall not apply to cigarettes in retail stocks held on January 1, 1983, at the place where intended to be sold at retail.”





