[§§ 4601 to 4603. Repealed. Pub. L. 87–456, title III, § 302(d), May 24, 1962, 76 Stat. 77]

Section 4601, acts Aug. 16, 1954, ch. 736, 68A Stat. 548; Sept. 2, 1958, Pub. L. 85–859, title I, § 119(b)(4), 72 Stat. 1286, related to applicability of certain tariff provisions.


Sections 4602, 4603, act Aug. 16, 1954, ch. 736, 68A Stat. 548, related to contravention of trade agreements by certain taxes.

Effective Date of RepealRepeal effective with respect to articles entered, or withdrawn from warehouse, for consumption on or after Aug. 31, 1963, see section 501(a) of Pub. L. 87–456, title V, May 24, 1962, 76 Stat. 78.


