§ 262h. Opposition by United States Executive Directors of international financial institutions to assistance for production or extraction of export commodities or minerals in surplus on world markets
The Secretary of the Treasury shall instruct the United States Executive Directors of the International Bank for Reconstruction and Development, the International Development Association, the International Finance Corporation, the Inter-American Development Bank, the International Monetary Fund, the Asian Development Bank, the Inter-American Investment Corporation, the African Development Bank, and the African Development Fund to use the voice and vote of the United States to oppose any assistance by such institutions, using funds appropriated or otherwise made available pursuant to any provision of law, for the production or extraction of any commodity or mineral for export, if—(1) such commodity or mineral, as the case may be, is in surplus on world markets; and

(2) the export of such commodity or mineral, as the case may be, would cause substantial injury to the United States producers of the same, similar, or competing commodity or mineral.

(Pub. L. 99–472, § 22, Oct. 15, 1986, 100 Stat. 1210.)

Similar ProvisionsPub. L. 113–76, div. K, title VII, § 7025(c), Jan. 17, 2014, 128 Stat. 504, provided that: “The Secretary of the Treasury shall instruct the United States executive directors of the international financial institutions, as defined in section 7029(g) of this Act [set out as a note below], to use the voice and vote of the United States to oppose any assistance by such institutions, using funds appropriated or made available by this Act [div. K of Pub. L. 113–76, 128 Stat. 465, see Tables for classification], for the production or extraction of any commodity or mineral for export, if it is in surplus on world markets and if the assistance will cause substantial injury to United States producers of the same, similar, or competing commodity.”

Similar provisions were contained in the following appropriation acts:
Pub. L. 112–74, div. I, title VII, § 7025(c), Dec. 23, 2011, 125 Stat. 1206.
Pub. L. 111–117, div. F, title VII, § 7026(c), Dec. 16, 2009, 123 Stat. 3354.
Pub. L. 111–8, div. H, title VII, § 7026(c), Mar. 11, 2009, 123 Stat. 871.
Pub. L. 110–161, div. J, title VI, § 614, Dec. 26, 2007, 121 Stat. 2318.
Pub. L. 109–102, title V, § 514, Nov. 14, 2005, 119 Stat. 2200.
Pub. L. 108–447, div. D, title V, § 514, Dec. 8, 2004, 118 Stat. 2995.
Pub. L. 108–199, div. D, title V, § 514, Jan. 23, 2004, 118 Stat. 171.
Pub. L. 108–7, div. E, title V, § 514, Feb. 20, 2003, 117 Stat. 184.
Pub. L. 107–115, title V, § 514, Jan. 10, 2002, 115 Stat. 2142.
Pub. L. 106–429, § 101(a) [title V, § 514], Nov. 6, 2000, 114 Stat. 1900, 1900A–25.
Pub. L. 106–113, div. B, § 1000(a)(2) [title V, § 514], Nov. 29, 1999, 113 Stat. 1535, 1501A–85.
Pub. L. 105–277, div. A, § 101(d) [title V, § 514(a)], Oct. 21, 1998, 112 Stat. 2681–150, 2681–173.
Pub. L. 105–118, title V, § 514, Nov. 26, 1997, 111 Stat. 2409.
Pub. L. 104–208, div. A, title I, § 101(c) [title V, § 514], Sept. 30, 1996, 110 Stat. 3009–121, 3009–143.
Pub. L. 104–107, title V, § 514, Feb. 12, 1996, 110 Stat. 725.
Pub. L. 103–306, title V, § 514, Aug. 23, 1994, 108 Stat. 1628.
Pub. L. 103–87, title V, § 514, Sept. 30, 1993, 107 Stat. 948.
Pub. L. 102–391, title V, § 521, Oct. 6, 1992, 106 Stat. 1661.
Pub. L. 101–513, title V, § 522, Nov. 5, 1990, 104 Stat. 2007.
Pub. L. 101–167, title V, § 522, Nov. 21, 1989, 103 Stat. 1221.
Pub. L. 100–461, title V, § 522, Oct. 1, 1988, 102 Stat. 2268–25.
Pub. L. 100–202, § 101(e) [title V, § 522], Dec. 22, 1987, 101 Stat. 1329–131, 1329–157.
Pub. L. 99–500, § 101(f) [title V, § 522], Oct. 18, 1986, 100 Stat. 1783–213, 1783–229, and Pub. L. 99–591, § 101(f) [title V, § 522], Oct. 30, 1986, 100 Stat. 3341–214, 3341–229.
Pub. L. 99–190, § 101(i) [title V, § 523], Dec. 19, 1985, 99 Stat. 1291, 1306.
Pub. L. 98–473, title I, § 101(1) [title V, § 524], Oct. 12, 1984, 98 Stat. 1884, 1899.
Pub. L. 98–151, § 101(b)(1) [incorporating Pub. L. 97–121, title V, § 522], Nov. 14, 1983, 97 Stat. 964.
Pub. L. 97–377, title I, § 101(b)(1) [incorporating Pub. L. 97–121, title V, § 522], Dec. 21, 1982, 96 Stat. 1831.
Pub. L. 97–121, title V, § 522, Dec. 29, 1981, 95 Stat. 1656.
Pub. L. 96–536, § 101(b) [H.J. Res. 637, § 101(b); H.R. 4473, title V, § 522A], Dec. 16, 1980, 94 Stat. 3167.
Pub. L. 96–123, § 101(a) [incorporating Pub. L. 95–481, title VI, § 609], Nov. 20, 1979, 93 Stat. 923.
Pub. L. 95–481, title VI, § 609, Oct. 18, 1978, 92 Stat. 1601.
Pub. L. 113–76, div. K, title VII, § 7029(g), Jan. 17, 2014, 128 Stat. 508, provided that: “For the purposes of this Act ‘international financial institutions’ shall mean the International Bank for Reconstruction and Development, the International Development Association, the International Finance Corporation, the Inter-American Development Bank, the International Monetary Fund, the Asian Development Bank, the Asian Development Fund, the Inter-American Investment Corporation, the North American Development Bank, the European Bank for Reconstruction and Development, the African Development Bank, and the African Development Fund.”



