§§ 1201 to 1201b. Repealed. Pub. L. 105–220, title II, § 251(a)(1), Aug. 7, 1998, 112 Stat. 1079

Section 1201, Pub. L. 89–750, title III, § 311, as added Pub. L. 100–297, title II, § 2102, Apr. 28, 1988, 102 Stat. 302, stated purpose of chapter.


A prior section 1201, Pub. L. 89–750, title III, § 302, Nov. 3, 1966, 80 Stat. 1216; Pub. L. 91–230, title III, § 301, Apr. 13, 1970, 84 Stat. 159; Pub. L. 95–561, title XIII, § 1301, Nov. 1, 1978, 92 Stat. 2356; Pub. L. 98–511, title I, § 101, Oct. 19, 1984, 98 Stat. 2366, related to Congressional declaration of purpose of chapter, prior to the general amendment of this chapter by Pub. L. 100–297.


Section 1201a, Pub. L. 89–750, title III, § 312, as added Pub. L. 100–297, title II, § 2102, Apr. 28, 1988, 102 Stat. 302; amended Pub. L. 101–26, § 3(a), May 11, 1989, 103 Stat. 55; Pub. L. 101–589, title VII, § 723, Nov. 16, 1990, 104 Stat. 2913; Pub. L. 102–73, title VIII, § 802(b)(1), July 25, 1991, 105 Stat. 361, defined terms used in chapter.


Section 1201b, Pub. L. 89–750, title III, § 313, as added Pub. L. 100–297, title II, § 2102, Apr. 28, 1988, 102 Stat. 304; amended Pub. L. 102–73, title III, § 301(a), title VIII, § 802(b)(2), July 25, 1991, 105 Stat. 345, 361, authorized appropriations and required allotments.


A prior section 1202, Pub. L. 89–750, title III, § 303, Nov. 3, 1966, 80 Stat. 1216; Pub. L. 90–576, title III, § 302, Oct. 16, 1968, 82 Stat. 1095; Pub. L. 91–230, title III, § 301, Apr. 13, 1970, 84 Stat. 159; Pub. L. 93–380, title VI, § 601, title VIII, § 843(c)(1), Aug. 21, 1974, 88 Stat. 576, 611; Pub. L. 95–561, title XIII, §§ 1302, 1304(a), Nov. 1, 1978, 92 Stat. 2357; Pub. L. 98–511, title I, § 102(a)–(f)(1), Oct. 19, 1984, 98 Stat. 2366, 2367, related to definitions used in this chapter, prior to the general amendment of this chapter by Pub. L. 100–297.

Short Title of 1991 AmendmentPub. L. 102–73, § 1, July 25, 1991, 105 Stat. 333, provided that Pub. L. 102–73 was to be cited as the “National Literacy Act of 1991”, prior to repeal by Pub. L. 105–220, title II, § 251(a)(2), Aug. 7, 1998, 112 Stat. 1079.

Short Title of 1988 AmendmentPub. L. 100–297, title II, § 2101, Apr. 28, 1988, 102 Stat. 302, provided that part B (§§ 2101, 2102) of title II of Pub. L. 100–297, enacting this chapter, was to be cited as the “Adult Education Amendments of 1988”.

Short TitlePub. L. 89–750, title III, § 301, as added by Pub. L. 100–297, title II, § 2102, Apr. 28, 1988, 102 Stat. 302, provided that title III of Pub. L. 89–750, enacting this chapter, was to be cited as the “Adult Education Act”, prior to repeal by Pub. L. 105–220, title II, § 251(a)(1), Aug. 7, 1998, 112 Stat. 1079.

Congressional Findings Regarding National Literacy Act of 1991Pub. L. 102–73, § 2, July 25, 1991, 105 Stat. 333, stated findings of Congress regarding the National Literacy Act of 1991, prior to repeal by Pub. L. 105–220, title II, § 251(a)(2), Aug. 7, 1998, 112 Stat. 1079.


Definitions
Pub. L. 102–73, § 3, July 25, 1991, 105 Stat. 334, defined the term “literacy” for purposes of Pub. L. 102–73, prior to repeal by Pub. L. 105–220, title II, § 251(a)(2), Aug. 7, 1998, 112 Stat. 1079.


