§§ 1801 to 1804. Repealed. Pub. L. 109–469, title V, § 501(b), Dec. 29, 2006, 120 Stat. 3533

Section 1801, Pub. L. 105–277, div. D, title I, § 102, Oct. 21, 1998, 112 Stat. 2681–752, related to requirement to conduct national media campaign.


Section 1802, Pub. L. 105–277, div. D, title I, § 103, Oct. 21, 1998, 112 Stat. 2681–752, related to use of funds.


Section 1803, Pub. L. 105–277, div. D, title I, § 104, Oct. 21, 1998, 112 Stat. 2681–753, related to reports to Congress.


Section 1804, Pub. L. 105–277, div. D, title I, § 105, Oct. 21, 1998, 112 Stat. 2681–753, related to authorization of appropriations.

Short TitlePub. L. 105–277, div. D, § 1(a), Oct. 21, 1998, 112 Stat. 2681–751, provided that: “This division [enacting this chapter and section 7144 of Title 20, Education, and enacting provisions set out as notes under this section, section 1703 of this title, section 6301 of Title 20, and section 3751 of Title 42, The Public Health and Welfare] may be cited as the ‘Drug Demand Reduction Act’.”

Pub. L. 105–277, div. D, title I, § 101, Oct. 21, 1998, 112 Stat. 2681–752, which provided that subtitle A (§§ 101–105) of title I of div. D of Pub. L. 105–277, enacting this chapter, was to be cited as the “Drug-Free Media Campaign Act of 1998”, was repealed by Pub. L. 109–469, title V, § 501(b), Dec. 29, 2006, 120 Stat. 3533.


