§§ 4031 to 4037. Repealed. Pub. L. 100–297, title II, § 2303, Apr. 28, 1988, 102 Stat. 324

Section 4031, Pub. L. 98–377, title VI, § 602, Aug. 11, 1984, 98 Stat. 1295, related to statement of purpose.


Section 4032, Pub. L. 98–377, title VI, § 603, Aug. 11, 1984, 98 Stat. 1296, related to definitions.


Section 4033, Pub. L. 98–377, title VI, § 604, Aug. 11, 1984, 98 Stat. 1296; Pub. L. 99–159, title II, § 251, Nov. 22, 1985, 99 Stat. 901; Pub. L. 99–425, title VII, § 701, Sept. 30, 1986, 100 Stat. 977, related to school excellence awards.


Section 4034, Pub. L. 98–377, title VI, § 605, Aug. 11, 1984, 98 Stat. 1296, related to selection of schools for awards.


Section 4035, Pub. L. 98–377, title VI, § 606, Aug. 11, 1984, 98 Stat. 1298, related to amount and conditions of awards.


Section 4036, Pub. L. 98–377, title VI, § 607, Aug. 11, 1984, 98 Stat. 1298, related to special school awards.


Section 4037, Pub. L. 98–377, title VI, § 608, Aug. 11, 1984, 98 Stat. 1298, related to research, evaluation, dissemination, and monitoring activities.

Effective Date of RepealRepeal effective July 1, 1988, see section 6303 of Pub. L. 100–297, set out as an Effective Date of 1988 Amendment note under section 1071 of this title.

Short TitlePub. L. 98–377, title VI, § 601, Aug. 11, 1984, 98 Stat. 1295, which provided that title VI of Pub. L. 98–377 was to be cited as the “Excellence in Education Act”, was repealed by Pub. L. 100–297, title II, § 2303, Apr. 28, 1988, 102 Stat. 324.


