[§§ 7237, 7238. Repealed. Pub. L. 91–513, title III, § 1101(b)(4)(A), Oct. 27, 1970, 84 Stat. 1292]

Section 7237, acts Aug. 16, 1954, ch. 736, 68A Stat. 860; Jan. 20, 1955, ch. 1, 69 Stat. 3; July 18, 1956, ch. 629, title I, § 103, 70 Stat. 568; Nov. 8, 1966, Pub. L. 89–793, title V, § 501, 80 Stat. 1449, set out acts constituting violations relating to narcotic drugs and marihuana. See section 801 et seq. of Title 21, Food and Drugs.


Section 7238, act Aug. 16, 1954, ch. 736, 68A Stat. 861, set the penalty for the violation of provisions of this title relating to opium for smoking.

Effective Date of RepealRepeal effective on first day of seventh calendar month that begins after Oct. 26, 1970, see section 1105(a) of Pub. L. 91–513, set out as an Effective Date note under section 951 of Title 21, Food and Drugs.

Savings ProvisionProsecutions for any violation of law occurring, and civil seizures or forfeitures and injunctive proceedings commenced, prior to the effective date of repeal of these sections by section 1101 of Pub. L. 91–513 not to be affected or abated by reason thereof, see section 1103 of Pub. L. 91–513, set out as a note under section 171 of Title 21, Food and Drugs.


