§ 5871. Penalties
Any person who violates or fails to comply with any provisions of this chapter shall, upon conviction, be fined not more than $10,000, or be imprisoned not more than ten years, or both.
(Added Pub. L. 90–618, title II, § 201, Oct. 22, 1968, 82 Stat. 1234; amended Pub. L. 98–473, title II, § 227, Oct. 12, 1984, 98 Stat. 2030.)

Prior ProvisionsA prior section 5871, act Aug. 16, 1954, ch. 736, 68A Stat. 729, consisted of provisions similar to those comprising this section, prior to the general revision of this chapter by Pub. L. 90–618.
Provisions similar to those comprising this section were contained in prior section 5861, act Aug. 16, 1954, ch. 736, 68A Stat. 729, prior to the general revision of this chapter by Pub. L. 90–618.

Amendments1984—Pub. L. 98–473 struck out “, and shall become eligible for parole as the Board of Parole shall determine” after “or both”.

Effective Date of 1984 AmendmentPub. L. 98–473, title II, § 235(a)(1)(B)(ii)(IV), Oct. 12, 1984, 98 Stat. 2032, provided that the amendment made by section 227 of Pub. L. 98–473 is effective Oct. 12, 1984.

Effective DateSection effective on first day of first month following October 1968, see section 207(a) of Pub. L. 90–618, set out as a note under section 5801 of this title.


