§ 4358. Repealed. Pub. L. 105–244, title IX, § 920, Oct. 7, 1998, 112 Stat. 1831

Section, Pub. L. 99–371, title II, § 208, as added Pub. L. 102–421, title I, § 138, Oct. 16, 1992, 106 Stat. 2162, related to scholarship program for deaf education or special education careers.


A prior section 4358, Pub. L. 99–371, title II, § 208, formerly title IV, § 408, Aug. 4, 1986, 100 Stat. 792; renumbered title II, § 208, Pub. L. 102–421, title I, § 101(b)(5), (6), Oct. 16, 1992, 106 Stat. 2151, provided for a National Technical Institute for the Deaf endowment program, prior to repeal effective Oct. 1, 1992, by Pub. L. 102–421, title I, §§ 137(1), 161, Oct. 16, 1992, 106 Stat. 2159, 2164. See section 4357 of this title.

Effective Date of RepealRepeal effective Oct. 1, 1998, except as otherwise provided in Pub. L. 105–244, see section 3 of Pub. L. 105–244, set out as an Effective Date of 1998 Amendment note under section 1001 of this title.


