§ 1659. Facilities renovation
The Secretary may make funds available to contractors or grant recipients under this subchapter for minor renovations to facilities or construction or expansion of facilities, including leased facilities, to assist such contractors or grant recipients in meeting or maintaining the Joint Commission for Accreditation of Health Care Organizations (JCAHO) standards.
(Pub. L. 94–437, title V, § 509, formerly § 409, as added Pub. L. 101–630, title V, § 506(c), Nov. 28, 1990, 104 Stat. 4566; renumbered § 509 and amended Pub. L. 102–573, title V, §§ 501(b)(6), 505(b)(2), title IX, § 902(5)(A), Oct. 29, 1992, 106 Stat. 4569, 4571, 4591; Pub. L. 111–148, title X, § 10221(a), Mar. 23, 2010, 124 Stat. 935.)

Codification
Amendment by Pub. L. 111–148 is based on section 161 of title I of S. 1790, One Hundred Eleventh Congress, as reported by the Committee on Indian Affairs of the Senate in Dec. 2009, which was enacted into law by section 10221(a) of Pub. L. 111–148.

Amendments2010—Pub. L. 111–148 inserted “or construction or expansion of facilities” after “renovations to facilities”.
1992—Pub. L. 102–573, § 902(5)(A), made technical amendment to section catchline.
Pub. L. 102–573, § 505(b)(2), struck out last sentence which authorized appropriation of $1,000,000 for fiscal year 1992 to carry out this section.
Pub. L. 102–573, § 501(b)(6), inserted “or grant recipients” after “contractors” in two places.


