§ 9816. Authorization of appropriations
There are authorized to be appropriated to carry out this part $4,000,000 for each of fiscal years 2011 through 2013, of which—(1) $2,000,000 shall be available to carry out section 9813 of this title for each of fiscal years 2011 through 2013; and

(2) $2,000,000 shall be available to carry out section 9814 of this title for each of fiscal years 2011 through 2013.

(Pub. L. 110–69, title VI, § 6116, Aug. 9, 2007, 121 Stat. 634; Pub. L. 111–358, title X, § 1003(a), Jan. 4, 2011, 124 Stat. 4048.)

Amendments2011—Pub. L. 111–358 amended section generally. Prior to amendment, text read as follows: “There are authorized to be appropriated to carry out this section $276,200,000 for fiscal year 2008, and such sums as may be necessary for each of the 2 succeeding fiscal years, of which—
“(1) $151,200,000 shall be available to carry out section 9813 of this title for fiscal year 2008 and each succeeding fiscal year; and
“(2) $125,000,000 shall be available to carry out section 9814 of this title for fiscal year 2008 and each succeeding fiscal year.”


