§ 541. Imposition of personal holding company tax
In addition to other taxes imposed by this chapter, there is hereby imposed for each taxable year on the undistributed personal holding company income (as defined in section 545) of every personal holding company (as defined in section 542) a personal holding company tax equal to 20 percent of the undistributed personal holding company income.
(Aug. 16, 1954, ch. 736, 68A Stat. 182; Pub. L. 88–272, title II, § 225(a), Feb. 26, 1964, 78 Stat. 79; Pub. L. 97–34, title I, § 101(d)(2), Aug. 13, 1981, 95 Stat. 184; Pub. L. 99–514, title I, § 104(b)(8), Oct. 22, 1986, 100 Stat. 2105; Pub. L. 101–508, title XI, § 11802(f)(1), Nov. 5, 1990, 104 Stat. 1388–530; Pub. L. 103–66, title XIII, §§ 13201(b)(2), 13202(b), Aug. 10, 1993, 107 Stat. 459, 461; Pub. L. 107–16, title I, § 101(c)(5), June 7, 2001, 115 Stat. 43; Pub. L. 108–27, title III, § 302(e)(6), May 28, 2003, 117 Stat. 764; Pub. L. 112–240, title I, § 102(c)(1)(B), Jan. 2, 2013, 126 Stat. 2319.)

Amendments2013—Pub. L. 112–240 substituted “20 percent” for “15 percent”.
2003—Pub. L. 108–27 substituted “equal to 15 percent of the undistributed personal holding company income.” for “equal to the product of the highest rate of tax under section 1(c) and the undistributed personal holding company income.”
2001—Pub. L. 107–16 substituted “equal to the product of the highest rate of tax under section 1(c) and the undistributed personal holding company income.” for “equal to 39.6 percent of the undistributed personal holding company income.”
1993—Pub. L. 103–66, § 13202(b), substituted “39.6 percent” for “36 percent”.
Pub. L. 103–66, § 13201(b)(2), substituted “36 percent” for “28 percent”.
1990—Pub. L. 101–508 struck out “(38.5 percent in the case of taxable years beginning in 1987)” after “28 percent”.
1986—Pub. L. 99–514 substituted “28 percent (38.5 percent in the case of taxable years beginning in 1987)” for “50 percent”.
1981—Pub. L. 97–34 substituted “50 percent” for “70 percent”.
1964—Pub. L. 88–272 reduced the tax from 75 percent of undistributed income not in excess of $2,000, and 85 percent when in excess of $2,000, to 70 percent.

Effective Date of 2013 AmendmentAmendment by Pub. L. 112–240 applicable to taxable years beginning after Dec. 31, 2012, see section 102(d)(1) of Pub. L. 112–240, set out as a note under section 1 of this title.

Effective Date of 2003 AmendmentAmendment by Pub. L. 108–27 applicable, except as otherwise provided, to taxable years beginning after Dec. 31, 2002, see section 302(f) of Pub. L. 108–27, set out as an Effective and Termination Dates of 2003 Amendment note under section 1 of this title.

Effective Date of 2001 AmendmentAmendment by Pub. L. 107–16 applicable to taxable years beginning after Dec. 31, 2000, see section 101(d) of Pub. L. 107–16, set out as an Effective and Termination Dates of 2001 Amendment note under section 1 of this title.

Effective Date of 1993 AmendmentAmendment by Pub. L. 103–66 applicable to taxable years beginning after Dec. 31, 1992, see sections 13201(c) and 13202(c) of Pub. L. 103–66, set out as notes under section 1 of this title.

Effective Date of 1986 AmendmentAmendment by Pub. L. 99–514 applicable to taxable years beginning after Dec. 31, 1986, see section 151(a) of Pub. L. 99–514, set out as a note under section 1 of this title.

Effective Date of 1981 AmendmentAmendment by Pub. L. 97–34 applicable to taxable years beginning after Dec. 31, 1981, see section 101(f)(1) of Pub. L. 97–34, set out as a note under section 1 of this title.

Effective Date of 1964 AmendmentAmendment by Pub. L. 88–272 applicable to taxable years beginning after Dec. 31, 1963, see section 225(l) of Pub. L. 88–272 set out as a note under section 316 of this title.

Savings ProvisionFor provisions that nothing in amendment by Pub. L. 101–508 be construed to affect treatment of certain transactions occurring, property acquired, or items of income, loss, deduction, or credit taken into account prior to Nov. 5, 1990, for purposes of determining liability for tax for periods ending after Nov. 5, 1990, see section 11821(b) of Pub. L. 101–508, set out as a note under section 45K of this title.


