§ 5684. Penalties relating to the payment and collection of liquor taxes(a) Failure to pay taxWhoever fails to pay any tax imposed by part I of subchapter A at the time prescribed shall, in addition to any other penalty provided in this title, be liable to a penalty of 5 percent of the tax due but unpaid.


(b) Applicability of section 6665The penalties imposed by subsection (a) shall be assessed, collected, and paid in the same manner as taxes, as provided in section 6665(a).


(c) Cross references(1) For provisions relating to interest in the case of taxes not paid when due, see section 6601.

(2) For penalty for failure to file tax return or pay tax, see section 6651.

(3) For additional penalties for failure to pay tax, see section 6653.

(4) For penalty for failure to make deposits or for overstatement of deposits, see section 6656.

(5) For penalty for attempt to evade or defeat any tax imposed by this title, see section 7201.

(6) For penalty for willful failure to file return, supply information, or pay tax, see section 7203.


(Added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1410; amended Pub. L. 91–172, title IX, § 943(c)(4), Dec. 30, 1969, 83 Stat. 728; Pub. L. 97–34, title VII, §§ 722(a)(3), 724(b)(4), Aug. 13, 1981, 95 Stat. 342, 345; Pub. L. 98–369, div. A, title VII, §§ 714(h)(1), 722(a)(5), July 18, 1984, 98 Stat. 962, 973; Pub. L. 101–239, title VII, § 7721(c)(3), Dec. 19, 1989, 103 Stat. 2399.)

Prior ProvisionsA prior section 5684, act Aug. 16, 1954, ch. 736, 68A Stat. 699, consisted of provisions similar to those comprising this section, prior to the general revision of this chapter by Pub. L. 85–859. See section 5687 of this title and criminal and civil penalties of subtitle F of this title.

Amendments1989—Subsec. (b). Pub. L. 101–239 substituted “6665” for “6662” in heading and “6665(a)” for “6662(a)” in text.
1984—Subsec. (b). Pub. L. 98–369, § 714(h)(1), substituted in heading “6662” for “6660” and in text “6662(a)” for “6660(a)”.
Pub. L. 98–369, § 722(a)(5), substituted “subsection (a)” for “subsections (a) and (b)”.
1981—Subsec. (b). Pub. L. 97–34, § 724(b)(4)(A), redesignated subsec. (c) as (b). Former subsec. (b), which related to penalties for failure to make deposit of taxes, was struck out.
Subsec. (c). Pub. L. 97–34, § 724(b)(4), redesignated subsec. (d) as (c), added par. (4), and redesignated pars. (5) and (6) as (4) and (5), respectively. Former subsec. (c) redesignated (b).
Pub. L. 97–34, § 722(a)(3), substituted “6660” for “6659” in heading and text.
Subsec. (d). Pub. L. 97–34, § 724(b)(4), redesignated subsec. (d) as (c).
1969—Subsec. (d)(2). Pub. L. 91–172 inserted “or pay tax” after “tax return”.

Effective Date of 1989 AmendmentAmendment by Pub. L. 101–239 applicable to returns the due date for which (determined without regard to extensions) is after Dec. 31, 1989, see section 7721(d) of Pub. L. 101–239, set out as a note under section 461 of this title.

Effective Date of 1984 AmendmentAmendment by section 714(h)(1) of Pub. L. 98–369 effective as if included in the provision of the Tax Equity and Fiscal Responsibility Act of 1982, Pub. L. 97–248, to which such amendment relates, see section 715 of Pub. L. 98–369, set out as a note under section 31 of this title.
Amendment by section 722(a)(5) of Pub. L. 98–369 effective as if included in the provisions of the Technical Corrections Act of 1984, Pub. L. 97–448, to which such amendment relates, see section 722(a)(6) of Pub. L. 98–369, set out as a note under section 172 of this title.

Effective Date of 1981 AmendmentPub. L. 97–34, title VII, § 722(a)(4), Aug. 13, 1981, 95 Stat. 342, provided that: “The amendments made by this subsection [enacting section 6659 of this title and amending this section and section 5761 of this title] shall apply to returns filed after December 31, 1981.”

Amendment by section 724(b)(4) of Pub. L. 97–34 applicable to returns filed after Aug. 13, 1981, see section 724(c) of Pub. L. 97–34, set out as a note under section 6656 of this title.

Effective Date of 1969 AmendmentAmendment by Pub. L. 91–172 applicable with respect to tax returns the date prescribed by law for filing of which is after Dec. 31, 1969, see section 943(d) of Pub. L. 91–172, set out as a note under section 6651 of this title.


