§ 974. Indemnity limits(a) Approval of estimated valuesUpon receipt of an application meeting the requirements of subsections (a) and (b) of section 973 of this title, the Council shall review the estimated value of the items for which coverage by an indemnity agreement is sought. If the Council agrees with such estimated value, for the purposes of this chapter, the Council shall, after approval of the application as provided in subsection (c) of section 973 of this title, make an indemnity agreement.


(b) Maximum limits of coverageThe aggregate of loss or damage covered by indemnity agreements made under this chapter shall not exceed $10,000,000,000 at any one time for international exhibitions, and $5,000,000,000 at any one time for domestic exhibitions.


(c) Limit for single exhibitionNo indemnity agreement for a single exhibition shall cover loss or damage in excess of $1,200,000,000 for international exhibitions, or $750,000,000 for domestic exhibitions.


(d) Deductible limitIf the estimated value of the items covered by an indemnity agreement for a single exhibition is—(1) $2,000,000 or less, then coverage under this chapter shall extend only to loss or damage in excess of the first $15,000 of loss or damage to items covered;

(2) more than $2,000,000 but less than $10,000,000 then coverage under this chapter shall extend only to loss or damage in excess of the first $25,000 of loss or damage to items covered;

(3) not less than $10,000,000 but less than $125,000,000, then coverage under this chapter shall extend to loss or damage in excess of the first $50,000 of loss or damage to items covered;

(4) not less than $125,000,000 but less than $200,000,11 So in original. Probably should be “$200,000,000,”. then coverage under this chapter shall extend to loss or damage in excess of the first $100,000 of loss or damage to items covered;

(5) not less than $200,000,000 but less than $300,000,000, then coverage under the 22 So in original. Probably should be “this”. chapter shall extend only to loss or damage in excess of the first $200,000, of loss or damage to items covered;

(6) not less than $300,000,000 but less than $400,000,000, then coverage under this chapter shall extend only to loss or damage in excess of the first $300,000 of loss or damage to items covered;

(7) not less than $400,000,000 but less than $500,000,000, then coverage under this chapter shall extend only to loss or damage in excess of the first $400,000 of loss or damage to items covered; or

(8) $500,000,000 or more, then coverage under this chapter shall extend only to loss or damage in excess of the first $500,000 of loss or damage to items covered.


(Pub. L. 94–158, § 5, Dec. 20, 1975, 89 Stat. 845; Pub. L. 96–496, title III, §§ 301, 302, Dec. 4, 1980, 94 Stat. 2593; Pub. L. 99–194, title III, § 303, Dec. 20, 1985, 99 Stat. 1345; Pub. L. 100–202, § 101(g) [title II, § 201], Dec. 22, 1987, 101 Stat. 1329–213, 1329–249; Pub. L. 101–512, title III, § 318 [title III, § 301], Nov. 5, 1990, 104 Stat. 1960, 1976; Pub. L. 105–277, div. A, § 101(e) [title III, § 333], Oct. 21, 1998, 112 Stat. 2681–231, 2681–294; Pub. L. 108–81, title V, § 501, Sept. 25, 2003, 117 Stat. 1003; Pub. L. 109–54, title IV, § 427, Aug. 2, 2005, 119 Stat. 555; Pub. L. 110–161, div. F, title IV, § 426(2), (3), Dec. 26, 2007, 121 Stat. 2151.)

Amendments2007—Subsec. (b). Pub. L. 110–161, § 426(2), inserted “for international exhibitions, and $5,000,000,000 at any one time for domestic exhibitions” before period at end.
Subsec. (c). Pub. L. 110–161, § 426(3), inserted “for international exhibitions, or $750,000,000 for domestic exhibitions” before period at end.
2005—Subsec. (b). Pub. L. 109–54, § 427(1), substituted “$10,000,000,000” for “8,000,000,000”.
Subsec. (c). Pub. L. 109–54, § 427(2), substituted “$1,200,000,000” for “$600,000,000”.
2003—Subsec. (b). Pub. L. 108–81, § 501(1), substituted “$8,000,000,000” for “$5,000,000,000”.
Subsec. (c). Pub. L. 108–81, § 501(2), substituted “$600,000,000” for “$500,000,000”.
Subsec. (d)(7), (8). Pub. L. 108–81, § 501(3), added pars. (7) and (8) and struck out former par. (7) which read as follows: “$400,000,000 or more, then coverage under this chapter shall extend only to loss or damage in excess of the first $400,000 of loss or damage to items covered.”
1998—Subsec. (b). Pub. L. 105–277, § 101(e) [title III, § 333(1)], substituted “$5,000,000,000” for “$3,000,000,000”.
Subsec. (c). Pub. L. 105–277, § 101(e) [title III, § 333(2)], substituted “$500,000,000” for “$300,000,000”.
Subsec. (d)(4). Pub. L. 105–277, § 101(e) [title III, § 333(3)], struck out “or” at end.
Subsec. (d)(5). Pub. L. 105–277, § 101(e) [title III, § 333(4)], substituted “not less than $200,000,000 but less than $300,000,000” for “$200,000,000 or more” and substituted semicolon for period at end.
Subsec. (d)(6), (7). Pub. L. 105–277, § 101(e) [title III, § 333(5)], added pars. (6) and (7).
1990—Subsec. (b). Pub. L. 101–512, § 318 [title III, § 301(a)], substituted “$3,000,000,000” for “$1,200,000,000”.
Subsec. (c). Pub. L. 101–512, § 318 [title III, § 301(b)(1)], substituted “$300,000,000” for “$125,000,000”.
Subsec. (d)(3). Pub. L. 101–512, § 318 [title III, § 301(b)(2)(B)], amended par. (3) generally. Prior to amendment, par. (3) read as follows: “$10,000,000 or more, then coverage under this chapter shall extend only to loss or damage in excess of the first $50,000 of loss or damage to items covered.”
Subsec. (d)(4), (5). Pub. L. 101–512, § 318 [title III, § 301(b)(2)(A), (C)], added pars. (4) and (5).
1987—Subsec. (b). Pub. L. 100–202 substituted “$1,200,000,000” for “$650,000,000”.
Subsec. (c). Pub. L. 100–202 substituted “$125,000,000” for “$75,000,000”.
1985—Subsec. (b). Pub. L. 99–194, § 303(a), substituted “$650,000,000” for “$400,000,000”.
Subsec. (c). Pub. L. 99–194, § 303(b), substituted “$75,000,000” for “$50,000,000”.
1980—Subsec. (b). Pub. L. 96–496, § 301, substituted “$400,000,000” for “$250,000,000”.
Subsec. (d). Pub. L. 96–496, § 302, substituted provisions relating to deductible amounts under indemnity agreements for provisions limiting coverage under this chapter to loss or damage in excess of the first $15,000 resulting from a single exhibition.

Effective Date of 1990 AmendmentAmendment by Pub. L. 101–512 effective Oct. 1, 1990, see section 318 [title IV, § 403(b)] of Pub. L. 101–512, set out as a note under section 951 of this title.


