§ 119. Puerto Rico
Puerto Rico constitutes one judicial district.
Court shall be held at Mayaguez, Ponce, and San Juan.
(June 25, 1948, ch. 646, 62 Stat. 889.)

Historical and Revision NotesBased on sections 863 and 864 of title 48, U.S.C., 1940 ed., Territories and Insular Possessions (Apr. 12, 1900, ch. 191, §§ 34, 35, 31 Stat. 84, 85; Jan. 7, 1913, ch. 6, 37 Stat. 648; Mar. 2, 1917, ch. 145, §§ 41, 42, 39 Stat. 965, 966; Mar. 4, 1921, ch. 161, § 1, 41 Stat. 1412; Feb. 13, 1925, ch. 229, §§ 1, 13, 43 Stat. 936, 942; Dec. 13, 1926, ch. 6, § 1, 44 Stat. 919; Jan. 31, 1928, ch. 14, § 1, 45 Stat. 54; May 17, 1932, ch. 190, 47 Stat. 158; Mar. 26, 1938, ch. 51, § 2, 52 Stat. 118).
Section consolidates parts of sections 863 and 864 of title 48, U.S.C., 1940 ed., with changes in phraseology necessary to effect consolidation.
The provision of sections 863 of title 48, U.S.C., 1940 ed., for appointment of a district judge is incorporated in section 133 of this title; for tenure, in section 134 of this title, and for salary was omitted as covered by section 135 of this title.
The provisions of section 863 of title 48, U.S.C., 1940 ed., for appointment and tenure of United States attorneys and marshals are incorporated in sections 501 [now 541], 504 [now 541 to 544], and 541 [see 561] of this title.
The provisions of section 863 of title 48, U.S.C., 1940 ed., for appointment of United States Commissioners and other court officers are incorporated in sections 631 and 751 of this title.
The provision of section 864 of title 48, U.S.C., 1940 ed., as to the holding of regular and special terms of court was omitted as covered by sections 138 and 141 of this title.
The provision of section 864 of title 48, U.S.C., 1940 ed., that the district court shall be attached to the first circuit is incorporated in section 41 of this title.
The provision of section 864 of title 48, U.S.C., 1940 ed., for appeals to the circuit court of appeals is incorporated in section 1295 of this title.
Other provisions of sections 863 and 864 of title 48, U.S.C., 1940 ed., are retained in title 48.


