§ 5235. Bottling of alcohol for industrial purposes
Alcohol for industrial purposes may be bottled, labeled, and cased on bonded premises of a distilled spirits plant prior to payment or determination of tax, under such regulations as the Secretary may prescribe.
(Added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1369; amended Pub. L. 94–455, title XIX, § 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1834; Pub. L. 96–39, title VIII, § 807(a)(36), July 26, 1979, 93 Stat. 286; Pub. L. 98–369, div. A, title IV, § 454(c)(8), July 18, 1984, 98 Stat. 821.)

Prior ProvisionsProvisions similar to those comprising this section were contained in prior section 5305, act Aug. 16, 1954, ch. 736, 68A Stat. 657, prior to the general revision of this chapter by Pub. L. 85–859.

Amendments1984—Pub. L. 98–369 struck out “stamped,” before “labeled,” and struck out provision that section 5205(a)(1) shall not apply to alcohol bottled, stamped, and labeled as such under this section.
1979—Pub. L. 96–39 substituted “section 5205(a)(1) shall not apply” for “sections 5178(a)(4)(A), 5205(a)(1), and 5233 (relating to the bottling of distilled spirits in bond) shall not be applicable”.
1976—Pub. L. 94–455 struck out “or his delegate” after “Secretary”.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–369 effective July 1, 1985, see section 456(b) of Pub. L. 98–369, set out as an Effective Date note under section 5101 of this title.

Effective Date of 1979 AmendmentAmendment by Pub. L. 96–39 effective Jan. 1, 1980, see section 810 of Pub. L. 96–39, set out as a note under section 5001 of this title.


