§§ 3871 to 3876. Repealed. Pub. L. 100–297, title I, § 1003(a), Apr. 28, 1988, 102 Stat. 293

Section 3871, Pub. L. 97–35, title V, § 591, Aug. 13, 1981, 95 Stat. 480; Pub. L. 98–211, § 15, Dec. 8, 1983, 97 Stat. 1416, related to Federal regulations.


Section 3872, Pub. L. 97–35, title V, § 592, Aug. 13, 1981, 95 Stat. 480; Pub. L. 98–211, § 16, Dec. 8, 1983, 97 Stat. 1417, related to withholding of payments.


Section 3873, Pub. L. 97–35, title V, § 593, Aug. 13, 1981, 95 Stat. 481; Pub. L. 98–211, § 17, Dec. 8, 1983, 97 Stat. 1417, related to judicial review.


Section 3874, Pub. L. 97–35, title V, § 594, Aug. 13, 1981, 95 Stat. 481, related to availability of appropriations.


Section 3875, Pub. L. 97–35, title V, § 595, Aug. 13, 1981, 95 Stat. 481, related to definitions.


Section 3876, Pub. L. 97–35, title V, § 596, Aug. 13, 1981, 95 Stat. 482; Pub. L. 98–211, § 18(a), Dec. 8, 1983, 97 Stat. 1417, related to application of other laws.

Effective Date of RepealRepeal effective July 1, 1988, see section 6303 of Pub. L. 100–297, set out as an Effective Date of 1988 Amendment note under section 1071 of this title.


