§ 5722. Reports
Every manufacturer or importer of tobacco products, processed tobacco, or cigarette papers and tubes, and every export warehouse proprietor, shall make reports containing such information, in such form, at such times, and for such periods as the Secretary shall by regulation prescribe.
(Aug. 16, 1954, ch. 736, 68A Stat. 713; Pub. L. 85–859, title II, § 202, Sept. 2, 1958, 72 Stat. 1422; Pub. L. 94–455, title XIX, § 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1834; Pub. L. 105–33, title IX, § 9302(h)(2)(A), Aug. 5, 1997, 111 Stat. 674; Pub. L. 111–3, title VII, § 702(a)(2)(B), Feb. 4, 2009, 123 Stat. 108.)

Amendments2009—Pub. L. 111–3 inserted “, processed tobacco,” after “tobacco products”.
1997—Pub. L. 105–33 inserted “or importer” after “manufacturer”.
1976—Pub. L. 94–455 struck out “or his delegate” after “Secretary”.
1958—Pub. L. 85–859 substituted “manufacturer of tobacco products or cigarette papers and tubes, and every export warehouse proprietor” for “manufacturer of articles”.

Effective Date of 2009 AmendmentAmendment by Pub. L. 111–3 effective Apr. 1, 2009, see section 702(a)(6) of Pub. L. 111–3, set out as a note under section 5702 of this title.

Effective Date of 1997 AmendmentAmendment by Pub. L. 105–33 applicable to articles removed, as defined in section 5702(j) of this title, after Dec. 31, 1999, with transition rule, see section 9302(i) of Pub. L. 105–33, set out as a note under section 5701 of this title.

Effective Date of 1958 AmendmentAmendment by Pub. L. 85–859 effective Sept. 3, 1958, see section 210(a)(1) of Pub. L. 85–859, set out as an Effective Date note under section 5001 of this title.


