§ 7326. Disposal of forfeited or abandoned property in special cases(a) Coin-operated gaming devicesAny coin-operated gaming device as defined in section 4462 11 See References in Text note below. upon which a tax is imposed by section 4461 1 and which has been forfeited under any provision of this title shall be destroyed, or otherwise disposed of, in such manner as may be prescribed by the Secretary.


(b) FirearmsFor provisions relating to disposal of forfeited firearms, see section 5872(b).


(Aug. 16, 1954, ch. 736, 68A Stat. 871; Pub. L. 85–859, title II, § 204(13), Sept. 2, 1958, 72 Stat. 1429; Pub. L. 89–44, title VI, § 601(j), June 21, 1965, 79 Stat. 155; Pub. L. 91–513, title III, § 1102(f), Oct. 27, 1970, 84 Stat. 1292; Pub. L. 94–455, title XIX, §§ 1906(a)(43), (b)(13)(A), Oct. 4, 1976, 90 Stat. 1830, 1834.)


References in TextSections 4461 and 4462, referred to in subsec. (a), were repealed by Pub. L. 95–600, title V, § 521(b), Nov. 6, 1978, 92 Stat. 2884.

Amendments1976—Subsec. (a). Pub. L. 94–455, § 1906(b)(13)(A), struck out “or his delegate” after “Secretary”.
Subsecs. (b), (c). Pub. L. 94–455, § 1906(a)(43), redesignated subsec. (c) as (b) and in subsec. (b) as so redesignated substituted “section 5872(b)” for “section 5862(b)”. Former subsec. (b), relating to narcotic drugs, was repealed. See 1970 Amendment note below.
1970—Subsec. (b). Pub. L. 91–513 struck out subsec. (b) which related to narcotic drugs and which made reference to sections 4714, 4733, and 4745(d) of this title.
1965—Subsec. (a). Pub. L. 89–44 substituted “section 4462” for “section 4462(a)(2)”.
1958—Subsec. (a). Pub. L. 85–859 added subsec. (a).
Subsecs. (b), (c). Pub. L. 85–859 redesignated former pars. (1) and (2) as subsecs. (b) and (c), respectively.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–455 effective on first day of first month which begins more than 90 days after Oct. 4, 1976, see section 1906(d)(1) of Pub. L. 94–455, set out as a note under section 6013 of this title.

Effective Date of 1970 AmendmentAmendment by Pub. L. 91–513 effective first day of seventh calendar month that begins after Oct. 26, 1970, see section 1105(a) of Pub. L. 91–513, set out as an Effective Date note under section 951 of Title 21, Food and Drugs.

Effective Date of 1965 AmendmentAmendment by Pub. L. 89–44 to take effect in a manner consistent with effective date of change of tax provision to which related, see section 701(e) of Pub. L. 89–44, set out as a note under section 6103 of this title.

Effective Date of 1958 AmendmentAmendment by Pub. L. 85–859 effective Sept. 3, 1958, see section 210(a)(1) of Pub. L. 85–859, set out as an Effective Date note under section 5001 of this title.

Savings ProvisionProsecutions for any violation of law occurring, and civil seizures or forfeitures and injunctive proceedings commenced, prior to the effective date of amendment of this section by section 1102 of Pub. L. 91–513 not to be affected or abated by reason thereof, see section 1103 of Pub. L. 91–513, set out as note under sections 171 to 174 of Title 21, Food and Drugs.


