§ 1131d. Report
The Institute shall prepare a report once every two years on the activities of the Institute and shall submit such report to the Secretary of Education and the Secretary of State.
(Pub. L. 89–329, title VI, § 627, formerly § 625, as added Pub. L. 102–325, title VI, § 601, July 23, 1992, 106 Stat. 735; renumbered § 626, Pub. L. 105–244, title VI, § 603(b)(1), Oct. 7, 1998, 112 Stat. 1783; renumbered § 627 and amended Pub. L. 110–315, title VI, §§ 617(1), 618, Aug. 14, 2008, 122 Stat. 3341, 3342.)

Prior ProvisionsA prior section 627 of Pub. L. 89–329 was renumbered section 628, and is classified to section 1131e of this title.
Another prior section 627 of Pub. L. 89–329 was renumbered section 629, and is classified to section 1131f of this title.

Amendments2008—Pub. L. 110–315, § 618, substituted “prepare a report once every two years” for “annually prepare a report”.


