§§ 1941 to 1944. Repealed. Pub. L. 95–561, title XV, § 1529, Nov. 1, 1978, 92 Stat. 2380

Section 1941, Pub. L. 93–380, title VII, § 711, Aug. 21, 1974, 88 Stat. 591, set forth provisions respecting statement of purpose for State reading improvement programs.


Section 1942, Pub. L. 93–380, title VII, § 712, Aug. 21, 1974, 88 Stat. 591, set forth applicability and effective date of provisions respecting State reading improvement programs.


Section 1943, Pub. L. 93–380, title VII, § 713, Aug. 21, 1974, 88 Stat. 591, set forth requirements for allotments and reallotments for States.


Section 1944, Pub. L. 93–380, title VII, § 714, Aug. 21, 1974, 88 Stat. 592; Pub. L. 94–194, § 4, Dec. 31, 1975, 89 Stat. 1104, set forth provisions respecting requirements for grants for State reading improvement programs.

Effective Date of RepealRepeal effective Oct. 1, 1978, see section 1530(a) of Pub. L. 95–561, set out as an Effective Date of 1978 Amendment note under section 1221e–3 of this title.


