§§ 3646, 3647. Repealed. Pub. L. 105–261, div. C, title XXXV, § 3507(a), Oct. 17, 1998, 112 Stat. 2269

Section 3646, Pub. L. 96–70, title I, § 1206, Sept. 27, 1979, 93 Stat. 462, related to cost of living allowance.


Section 3647, Pub. L. 96–70, title I, § 1207, Sept. 27, 1979, 93 Stat. 462; Pub. L. 99–223, § 5(a), Dec. 28, 1985, 99 Stat. 1739, related to educational travel benefits.

Effective Date of RepealPub. L. 105–261, div. C, title XXXV, § 3507(a), Oct. 17, 1998, 112 Stat. 2269, provided that the repeals made by section 3507(a) are effective 11:59 p.m. (Eastern Standard Time), Dec. 30, 1999, and any right or condition of employment provided for in, or arising from, the repealed provisions is terminated.


