[§§ 595, 596. Repealed. Pub. L. 104–188, title I, § 1616(b)(8), (9), Aug. 20, 1996, 110 Stat. 1857]

Section 595, added Pub. L. 87–834, § 6(b), Oct. 16, 1962, 76 Stat. 982; amended Pub. L. 94–455, title XIX, § 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1834, related to foreclosure on property securing loans, including provisions relating to nonrecognition of gain or loss as result of foreclosure, character of property, basis, and regulatory authority.


Section 596, added Pub. L. 91–172, title IV, § 434(a), Dec. 30, 1969, 83 Stat. 624; amended Pub. L. 99–514, title IX, § 901(d)(4)(D), Oct. 22, 1986, 100 Stat. 2380, provided that in case of organization to which section 593 of this title applied and which computed additions to reserve for losses on loans for taxable year under section 593(b)(2) of this title, total amount allowed under sections 243, 244, and 245 of this title for taxable year as deduction with respect to dividends received was to be reduced by amount equal to 8 percent of such total amount.

Effective Date of RepealRepeal of section 595 applicable to property acquired in taxable years beginning after Dec. 31, 1995, and repeal of section 596 applicable to taxable years beginning after Dec. 31, 1995, see section 1616(c)(1), (3) of Pub. L. 104–188, set out as an Effective Date of 1996 Amendment note under section 593 of this title.


