§ 2151c. Education and human resources development(a) General authorityIn order to reduce illiteracy, to extend basic education and to increase manpower training in skills related to development, the President is authorized to furnish assistance on such terms and conditions as he may determine, for education, public administration, and human resource development. There are authorized to be appropriated to the President for the purposes of this section, in addition to funds otherwise available for such purposes, $180,000,000 for fiscal year 1986 and $180,000,000 for fiscal year 1987, which are authorized to remain available until expended.


(b) Scope of assistance programsAssistance provided under this section shall be used primarily to expand and strengthen nonformal education methods, especially those designed to improve productive skills of rural families and the urban poor and to provide them with useful information; to increase the relevance of formal education systems to the needs of the poor, especially at the primary level, through reform of curricula, teaching materials, and teaching methods, and improved teacher training; and to strengthen the management capabilities of institutions which enable the poor to participate in development. Assistance under this section shall also be provided for advanced education and training of people of developing countries in such disciplines as are required for planning and implementation of public and private development activities.


(Pub. L. 87–195, pt. I, § 105, as added Pub. L. 93–189, § 2(3), Dec. 17, 1973, 87 Stat. 715; amended Pub. L. 93–559, § 5, Dec. 30, 1974, 88 Stat. 1796; Pub. L. 94–161, title III, § 305, Dec. 20, 1975, 89 Stat. 858; Pub. L. 95–88, title I, § 104, Aug. 3, 1977, 91 Stat. 535; Pub. L. 95–424, title I, § 105, Oct. 6, 1978, 92 Stat. 947; Pub. L. 96–53, title I, §§ 103, 122, Aug. 14, 1979, 93 Stat. 360, 366; Pub. L. 96–533, title III, § 303, Dec. 16, 1980, 94 Stat. 3145; Pub. L. 97–113, title III, § 303, Dec. 29, 1981, 95 Stat. 1532; Pub. L. 99–83, title III, § 306, title XII, § 1211(a)(1), Aug. 8, 1985, 99 Stat. 215, 279; Pub. L. 99–440, title II, § 201(a), Oct. 2, 1986, 100 Stat. 1094; Pub. L. 99–631, § 1(b)(1), Nov. 7, 1986, 100 Stat. 3519; Pub. L. 101–513, title V, § 562(d)(1), Nov. 5, 1990, 104 Stat. 2031.)

Amendments1990—Subsec. (b). Pub. L. 101–513 struck out par. (1) designation and par. (2) which authorized use of appropriations to finance education and training for victims of apartheid, for scholarships for students pursuing secondary school education in South Africa, and to provide in-service teacher training programs in South Africa.
1986—Subsec. (b). Pub. L. 99–440, § 201(a), designated existing provisions as par. (1) and added par. (2).
Subsec. (b)(2)(C)(i). Pub. L. 99–631 substituted “in-service” for “inservice”.
1985—Subsec. (a). Pub. L. 99–83, § 306, substituted “for the purposes of this section, in addition to funds otherwise available for such purposes, $180,000,000 for fiscal year 1986 and $180,000,000 for fiscal year 1987” for “for purposes of this section, in addition to funds otherwise available for such purposes, $103,600,000 for the fiscal year 1982 and $103,600,000 for the fiscal year 1983”.
Pub. L. 99–83, § 1211(a)(1), struck out provisions relating to scholarships for South African students for fiscal years 1982 and 1983.
1981—Subsec. (a). Pub. L. 97–113 substituted appropriations authorizations of $103,600,000 for fiscal years 1982 and 1983 for such authorization of $101,000,000 for fiscal year 1981 and inserted provision for financing of South African scholarships for education in the United States.
1980—Subsec. (a). Pub. L. 96–533 substituted appropriations authorization of $101,000,000 for fiscal year 1981 for such authorization of $105,000,000 for fiscal year 1980.
1979—Subsec. (a). Pub. L. 96–53, § 103(a), substituted provisions authorizing appropriations of $105,000,000 for fiscal year 1980, for provisions authorizing appropriations of $109,036,000 for fiscal year 1979.
Subsec. (b). Pub. L. 96–53, § 103(b), inserted provisions relating to assistance for advanced education and training.
Subsec. (c). Pub. L. 96–53, § 122, struck out subsec. (c) which authorized availability of appropriations for fiscal years 1977, and 1978 for educational assistance for southern Africa.
1978—Subsec. (a). Pub. L. 95–424 substituted “$109,036,000 for the fiscal year 1979, which amount is” for “$101,800,000 for the fiscal year 1977 and $84,900,000 for the fiscal year 1978, which amounts are”.
1977—Subsec. (a). Pub. L. 95–88, § 104(a), struck out provisions authorizing appropriations of $90,000,000 for fiscal year 1974, $92,000,000 for fiscal year 1975, and $89,200,000 for fiscal year 1976, and inserted provisions authorizing an appropriation of $84,900,000 for fiscal year 1978.
Subsec. (c). Pub. L. 95–88, § 104(b), inserted “for the fiscal year 1977, and not less than $1,647,000 shall be available for the fiscal year 1978,” after “shall be available”.
1975—Subsec. (a). Pub. L. 94–161, § 305(a)(1), (2), designated existing provisions as subsec. (a) and authorized appropriation of $89,200,000 and $101,800,000 for fiscal years 1976 and 1977, respectively.
Subsecs. (b), (c), Pub. L. 94–161, § 305(a)(3), added subsecs. (b) and (c).
1974—Pub. L. 93–559 increased appropriations authorization for fiscal year 1975 to $92,000,000 from $90,000,000.

Effective Date of 1986 AmendmentPub. L. 99–631, § 1(c), Nov. 7, 1986, 100 Stat. 3519, provided that: “The amendments made by subsections (a) and (b) [amending this section and sections 2151n, 2346d, 5001, 5012 to 5016, 5019, 5034, 5035, 5039, 5053, 5056, 5059, 5062 to 5064, 5067 to 5072, 5081, 5082, 5091, 5092, 5095, 5100, 5101, and 5112 of this title] shall be deemed to have taken effect upon the enactment of the Comprehensive Anti-Apartheid Act of 1986 [Oct. 2, 1986].”


Effective Date of 1985 AmendmentAmendment by Pub. L. 99–83 effective Oct. 1, 1985, see section 1301 of Pub. L. 99–83, set out as a note under section 2151–1 of this title.

Effective Date of 1979 AmendmentAmendment by Pub. L. 96–53 effective Oct. 1, 1979, see section 512(a) of Pub. L. 96–53, set out as a note under section 2151 of this title.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–424 effective Oct. 1, 1978, see section 605 of Pub. L. 95–424, set out as a note under section 2151 of this title.


Delegation of Functions
For delegation of functions of President under this section, see Ex. Ord. No. 12163, Sept. 29, 1979, 44 F.R. 56673, as amended, set out as a note under section 2381 of this title.


