§§ 8851 to 8857. Repealed. Pub. L. 107–110, title X, § 1011(5)(C), Jan. 8, 2002, 115 Stat. 1986

Section 8851, Pub. L. 89–10, title XIV, § 14301, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3894, set forth purpose of part. See section 7841 of this title.


Section 8852, Pub. L. 89–10, title XIV, § 14302, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3894; amended Pub. L. 105–332, § 3(c)(3), Oct. 31, 1998, 112 Stat. 3125, related to optional consolidated State plans or applications. See section 7842 of this title.


Section 8853, Pub. L. 89–10, title XIV, § 14303, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3895, related to general applicability of State educational agency assurances. See section 7844 of this title.


Section 8854, Pub. L. 89–10, title XIV, § 14304, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3896, required report on additional coordination.


Section 8855, Pub. L. 89–10, title XIV, § 14305, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3896, related to consolidated local plans or applications. See section 7845 of this title.


Section 8856, Pub. L. 89–10, title XIV, § 14306, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3897, related to other general assurances. See section 7846 of this title.


Section 8857, Pub. L. 89–10, title XIV, § 14307, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3898; amended Pub. L. 105–332, § 3(c)(4), Oct. 31, 1998, 112 Stat. 3126, related to relationship of State and local plans to plans under Goals 2000: Educate America Act.


