§ 5113. Investigation of claims
For the purpose of ascertaining the correctness of any claim filed under this subpart, the Secretary is authorized to examine any books, papers, records, or memoranda bearing upon the matters required to be alleged in the claim, to require the attendance of the person filing the claim or of any officer or employee of such person or the attendance of any other person having knowledge in the premises, to take testimony with reference to any matter covered by the claim, and to administer oaths to any person giving such testimony.
(Added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1346, § 5133; amended Pub. L. 94–455, title XIX, § 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1834; renumbered § 5113, Pub. L. 109–59, title XI, § 11125(b)(3)(A), Aug. 10, 2005, 119 Stat. 1953.)

Prior ProvisionsA prior section 5113, added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1340; amended Pub. L. 87–863, § 4(b), Oct. 23, 1962, 76 Stat. 1142; Pub. L. 94–455, title XIX, §§ 1905(a)(7), 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1819, 1834; Pub. L. 100–647, title II, § 2004(t)(2), (4), Nov. 10, 1988, 102 Stat. 3609, 3610, related to exemptions from tax, prior to repeal by Pub. L. 109–59, title XI, § 11125(a)(1)(C), (c), Aug. 10, 2005, 119 Stat. 1953, 1957, effective July 1, 2008, but inapplicable to taxes imposed for periods before such date.
Another prior section 5113, act Aug. 16, 1954, ch. 736, 68A Stat. 619, related to exemptions from tax, prior to the general revision of this chapter by Pub. L. 85–859.

Amendments2005—Pub. L. 109–59 renumbered section 5133 of this title as this section.
1976—Pub. L. 94–455 struck out “or his delegate” after “Secretary”.


