§ 795o. Authorization of appropriations
There is authorized to be appropriated to carry out this subchapter $27,548,000 for fiscal year 2015, $29,676,000 for fiscal year 2016, $30,292,000 for fiscal year 2017, $30,963,000 for fiscal year 2018, $31,691,000 for fiscal year 2019, and $32,363,000 for fiscal year 2020.
(Pub. L. 93–112, title VI, § 610, as added Pub. L. 113–128, title IV, § 461(11), July 22, 2014, 128 Stat. 1684.)

Prior ProvisionsPrior sections 795o to 795r were omitted in the general amendment of this subchapter by Pub. L. 105–220.
Section 795o, Pub. L. 93–112, title VI, § 636, as added Pub. L. 102–569, title VI, § 621(a), Oct. 29, 1992, 106 Stat. 4442, related to collection of client information.
Another prior section 795o, Pub. L. 93–112, title VI, § 636, as added Pub. L. 99–506, title VII, § 704(a)(1), Oct. 21, 1986, 100 Stat. 1836, related to collection of client information, prior to repeal by Pub. L. 102–569, § 621(a).
Section 795p, Pub. L. 93–112, title VI, § 637, as added Pub. L. 102–569, title VI, § 621(a), Oct. 29, 1992, 106 Stat. 4442, contained savings provision. See section 795m of this title.
Another prior section 795p, Pub. L. 93–112, title VI, § 637, as added Pub. L. 99–506, title VII, § 704(a)(1), Oct. 21, 1986, 100 Stat. 1837, contained a savings provision not prohibiting a State from carrying out post-employment services leading to supported employment, prior to repeal by Pub. L. 102–569, § 621(a).
Section 795q, Pub. L. 93–112, title VI, § 638, as added Pub. L. 102–569, title VI, § 621(a), Oct. 29, 1992, 106 Stat. 4442, authorized appropriations.
Another prior section 795q, Pub. L. 93–112, title VI, § 638, as added Pub. L. 99–506, title VII, § 704(a)(1), Oct. 21, 1986, 100 Stat. 1837; amended Pub. L. 100–630, title II, § 207(h), Nov. 7, 1988, 102 Stat. 3314; Pub. L. 102–52, § 7(c), June 6, 1991, 105 Stat. 262, authorized appropriations for fiscal years 1987 to 1992, prior to repeal by Pub. L. 102–569, § 621(a).
Section 795r, Pub. L. 93–112, title VI, § 641, formerly § 622, as added Pub. L. 95–602, title II, § 201, Nov. 6, 1978, 92 Stat. 2994; amended Pub. L. 99–506, title I, § 103(d)(2)(C), Oct. 21, 1986, 100 Stat. 1810; Pub. L. 100–630, title II, § 207(c), Nov. 7, 1988, 102 Stat. 3313; renumbered § 641 and amended Pub. L. 102–569, title I, § 102(p)(39), title VI, § 612(a)(2), (3), (b), Oct. 29, 1992, 106 Stat. 4361, 4438, related to business opportunities for individuals with disabilities.


