§ 7610. Fees and costs for witnesses(a) In generalThe Secretary shall by regulations establish the rates and conditions under which payment may be made of—(1) fees and mileage to persons who are summoned to appear before the Secretary, and

(2) reimbursement for such costs that are reasonably necessary which have been directly incurred in searching for, reproducing, or transporting books, papers, records, or other data required to be produced by summons.


(b) ExceptionsNo payment may be made under paragraph (2) of subsection (a) if—(1) the person with respect to whose liability the summons is issued has a proprietary interest in the books, papers, records or other data required to be produced, or

(2) the person summoned is the person with respect to whose liability the summons is issued or an officer, employee, agent, accountant, or attorney of such person who, at the time the summons is served, is acting as such.


(c) Summons to which section appliesThis section applies with respect to any summons authorized under section 6420(e)(2), 6421(g)(2), 6427(j)(2), or 7602.


(Added Pub. L. 94–455, title XII, § 1205(a), Oct. 4, 1976, 90 Stat. 1699; amended Pub. L. 95–599, title V, § 505(c)(6), Nov. 6, 1978, 92 Stat. 2760; Pub. L. 96–223, title II, § 232(d)(4)(E), Apr. 2, 1980, 94 Stat. 278; Pub. L. 97–424, title V, § 515(b)(12), Jan. 6, 1983, 96 Stat. 2182; Pub. L. 98–369, div. A, title IX, § 911(d)(2)(G), July 18, 1984, 98 Stat. 1007; Pub. L. 99–514, title XVII, § 1703(e)(2)(G), Oct. 22, 1986, 100 Stat. 2778; Pub. L. 100–647, title I, § 1017(c)(9), (12), Nov. 10, 1988, 102 Stat. 3576, 3577.)

Amendments1988—Subsec. (c). Pub. L. 100–647, § 1017(c)(12), made technical correction to language of Pub. L. 99–514, § 1703(e)(2)(G), see 1986 Amendment note below.
Pub. L. 100–647, § 1017(c)(9), substituted “6421(g)(2)” for “6421(f)(2)”.
1986—Subsec. (c). Pub. L. 99–514, as amended by Pub. L. 100–647, § 1017(c)(12), substituted “6427(j)(2)” for “6427(i)(2)”.
1984—Subsec. (c). Pub. L. 98–369 substituted “6427(i)(2)” for “6427(h)(2)”.
1983—Subsec. (c). Pub. L. 97–424 struck out “6424(d)(2),” after “6421(f)(2),”.
1980—Subsec. (c). Pub. L. 96–223 substituted “6427(h)(2)” for “6427(g)(2)”.
1978—Subsec. (c). Pub. L. 95–599 substituted “6427(g)(2)” for “6427(e)(2)”.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–647 effective, except as otherwise provided, as if included in the provision of the Tax Reform Act of 1986, Pub. L. 99–514, to which such amendment relates, see section 1019(a) of Pub. L. 100–647, set out as a note under section 1 of this title.

Effective Date of 1986 AmendmentAmendment by Pub. L. 99–514 applicable to gasoline removed (as defined in section 4082 of this title as amended by section 1703 of Pub. L. 99–514) after Dec. 31, 1987, see section 1703(h) of Pub. L. 99–514, set out as a note under section 4081 of this title.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–369 effective Aug. 1, 1984, see section 911(e) of Pub. L. 98–369, set out as a note under section 6427 of this title.

Effective Date of 1983 AmendmentAmendment by Pub. L. 97–424 applicable with respect to articles sold after Jan. 6, 1983, see section 515(c) of Pub. L. 97–424, set out as a note under section 34 of this title.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–223 effective Jan. 1, 1979, see section 232(h)(2) of Pub. L. 96–223, set out as a note under section 6427 of this title.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–599 effective Jan. 1, 1979, see section 505(d) of Pub. L. 95–599, set out as a note under section 6427 of this title.


