§ 1501. Pensions
The United States Court of Federal Claims shall not have jurisdiction of any claim for a pension.
(June 25, 1948, ch. 646, 62 Stat. 942; Pub. L. 97–164, title I, § 133(e)(1), Apr. 2, 1982, 96 Stat. 40; Pub. L. 102–572, title IX, § 902(a)(1), Oct. 29, 1992, 106 Stat. 4516.)

Historical and Revision NotesBased on title 28, U.S.C., 1940 ed., § 250(1) (Mar. 3, 1911, ch. 231, § 145, 36 Stat. 1136).
Section constitutes the exception in section 250(1) of title 28, U.S.C., 1940 ed.
Changes were made in phraseology.

Amendments1992—Pub. L. 102–572 substituted “United States Court of Federal Claims” for “United States Claims Court”.
1982—Pub. L. 97–164 substituted “United States Claims Court” for “Court of Claims”.

Effective Date of 1992 AmendmentAmendment by Pub. L. 102–572 effective Oct. 29, 1992, see section 911 of Pub. L. 102–572, set out as a note under section 171 of this title.

Effective Date of 1982 AmendmentAmendment by Pub. L. 97–164 effective Oct. 1, 1982, see section 402 of Pub. L. 97–164, set out as a note under section 171 of this title.


