[§§ 3451 to 3456. Repealed. Pub. L. 98–67, title I, § 102(a), Aug. 5, 1983, 97 Stat. 369]

Section 3451, Pub. L. 97–248, title III, § 301, Sept. 3, 1982, 96 Stat. 576, set forth withholding requirements respecting income tax collected at source on interest, dividends, and patronage dividends.


Section 3452, Pub. L. 97–248, title III, § 301, Sept. 3, 1982, 96 Stat. 577, related to exemptions from withholding requirements.


Section 3453, Pub. L. 97–248, title III, § 301, Sept. 3, 1982, 96 Stat. 579; Pub. L. 97–354, § 3(i)(1), Oct. 19, 1982, 96 Stat. 1690, defined “payor”.


Section 3454, Pub. L. 97–248, title III, § 301, Sept. 3, 1982, 96 Stat. 580; Pub. L. 97–354, § 3(i)(2), (3), Oct. 19, 1982, 96 Stat. 1690; Pub. L. 97–424, title V, § 547(b)(3), Jan. 6, 1983, 96 Stat. 2200, defined the terms “interest”, “dividend”, and “patronage dividend”.


Section 3455, Pub. L. 97–248, title III, § 301, Sept. 3, 1982, 96 Stat. 583, set forth definitions and other special rules.


Section 3456, Pub. L. 97–248, title III, § 301, Sept. 3, 1982, 96 Stat. 585, set forth administrative provisions.

Effective Dates; Special RulesPub. L. 97–248, title III, § 308, Sept. 3, 1982, 96 Stat. 591, which provided that the amendments made by sections 301 to 308 [enacting subchapter B (§§ 3451–3456) of chapter 24 of this title and amending sections 31, 274, 275, 643, 661, 3403, 3502, 3507, 6013, 6015, 6042, 6044, 6049, 6051, 6365, 6401, 6413, 6654, 6682, 7205, 7215, 7654, and 7701 of this title] would apply to payments of interest, dividends, and patronage dividends paid or credited after June 30, 1983, provided for the delay in applications for payors unable to comply with the requirements of such provisions without undue hardship, provided a temporary rule for certain withholding exemptions, and provided for delays in making deposits, was repealed by Pub. L. 98–67, title I, § 102(a), Aug. 5, 1983, 97 Stat. 369.

Repeal of Withholding on Interest and DividendsPub. L. 98–67, title I, § 102(a)–(d), Aug. 5, 1983, 97 Stat. 369, as amended by Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that:
“(a) In General.—Subtitle A of title III of the Tax Equity and Fiscal Responsibility Act of 1982 (relating to withholding of tax from interest and dividends) [subtitle A (§§ 301–308) of title III of Pub. L. 97–248, which enacted this section and sections 3452 to 3456 of this title, amended sections 31, 274, 275, 643, 661, 3403, 3502, 3507, 6013, 6015, 6042, 6044, 6051, 6365, 6401, 6413, 6654, 6682, 7205, 7215, 7654, and 7701 of this title and enacted provisions set out as a note above] is hereby repealed as of the close of June 30, 1983.

“(b) Conforming Amendment.—Except as provided in this section, the Internal Revenue Code of 1986 [formerly I.R.C. 1954] shall be applied and administered as if such subtitle A (and the amendments made by such subtitle A) had not been enacted.

“(c) Repeal Not To Apply to Amounts Deducted and Withheld Before September 2, 1983.—“(1) In general.—If, notwithstanding the repeal made by subsection (a) (and the provisions of subsection (b)), an amount is deducted and withheld before September 2, 1983, under subchapter B of chapter 24 of the Internal Revenue Code of 1986 (as in effect before its repeal by subsection (a)), the repeal made by subsection (a) (and the provisions of subsection (b)) shall not apply to the amount so deducted and withheld.

“(2) Election to have paragraph (1) not apply.—Paragraph (1) shall not apply with respect to any payor who elects (at the time and in the manner prescribed by the Secretary of the Treasury or his delegate) to have paragraph (1) not apply.


“(d) Estimated Tax Payments.—For purposes of determining the amount of any addition to tax under section 6654 of the Internal Revenue Code of 1986 with respect to any installment required to be paid before July 1, 1983, the amount of the credit allowed by section 31 of such Code for any taxable year which includes any portion of the period beginning July 1, 1983, and ending December 31, 1983, shall be increased by an amount equal to 10 percent of the aggregate amount of payments—“(1) which are received during the portion of such taxable year after June 30, 1983, and before January 1, 1984, and

“(2) which (but for the repeal made by subsection (a)) would have been subject to withholding under subchapter B of chapter 24 of such Code (determined without regard to any exemption described in section 3452 of such subchapter B).”






