§§ 1475b, 1475c. Repealed. Pub. L. 105–277, div. G, subdiv. A, title XIII, § 1336(1), Oct. 21, 1998, 112 Stat. 2681–790

Section 1475b, act Jan. 27, 1948, ch. 36, title VIII, § 807, as added Pub. L. 95–426, title II, § 204(c), Oct. 7, 1978, 92 Stat. 974; amended Pub. L. 97–241, title III, § 303(b), Aug. 24, 1982, 96 Stat. 291, related to seal of the United States Information Agency.


Section 1475c, act Jan. 27, 1948, ch. 36, title VIII, § 808, as added Pub. L. 97–241, title III, § 304(e), Aug. 24, 1982, 96 Stat. 293, provided for Acting Associate Director in the event of death, resignation, illness, or absence of Associate Director.

Effective Date of RepealRepeal effective Oct. 1, 1999, see section 1301 of Pub. L. 105–277, set out as an Effective Date note under section 6531 of this title.


