§ 804. Life insurance deductions
For purposes of this part, the term “life insurance deductions” means—(1) the general deductions provided in section 805, and

(2) the small life insurance company deduction (if any) determined under section 806(a).

(Added Pub. L. 98–369, div. A, title II, § 211(a), July 18, 1984, 98 Stat. 722; amended Pub. L. 99–514, title X, § 1011(b)(2), Oct. 22, 1986, 100 Stat. 2389.)

Prior ProvisionsA prior section 804, added Pub. L. 86–69, § 2(a), June 25, 1959, 73 Stat. 115; amended Pub. L. 87–858, § 3(b)(2), Oct. 23, 1962, 76 Stat. 1137; Pub. L. 88–272, title II, § 214(b)(3), Feb. 26, 1964, 78 Stat. 55; Pub. L. 91–172, title IV, § 401(b)(2)(D), Dec. 30, 1969, 83 Stat. 602; Pub. L. 94–455, title XIX, § 1901(a)(96), (b)(1)(J)(i), (iii), (K), (M), (33)(F), Oct. 4, 1976, 90 Stat. 1780, 1791, 1801, defined the term “taxable investment income” and provided for the computation of such income, prior to the general revision of this part by Pub. L. 98–369, § 211(a).
Another prior section 804, acts Aug. 16, 1954, ch. 736, 68A Stat. 258; Mar. 13, 1956, ch. 83, § 2, 70 Stat. 41, related to reserve and other policy liability deductions, prior to the general revision of this part by Pub. L. 86–69, § 2(a).

Amendments1986—Pars. (2), (3). Pub. L. 99–514 redesignated par. (3) as (2), substituted “section 806(a)” for “section 806(b)”, and struck out former par. (2), which read as follows: “the special life insurance company deduction determined under section 806(a), and”.

Effective Date of 1986 AmendmentAmendment by Pub. L. 99–514 applicable to taxable years beginning after Dec. 31, 1986, see section 1011(c)(1) of Pub. L. 99–514, set out as a note under section 453B of this title.

Effective DateSection applicable to taxable years beginning after Dec. 31, 1983, see section 215 of Pub. L. 98–369, set out as a note under section 801 of this title.


