§ 1022h. Authorization of appropriations
There are authorized to be appropriated to carry out this part $300,000,000 for fiscal year 2009 and such sums as may be necessary for each of the two succeeding fiscal years.
(Pub. L. 89–329, title II, § 209, as added Pub. L. 110–315, title II, § 201(2), Aug. 14, 2008, 122 Stat. 3154.)

Prior ProvisionsA prior section 209 of Pub. L. 89–329 was classified to section 1029 of this title, prior to repeal by Pub. L. 110–315.
A prior section 1023, Pub. L. 89–329, title II, § 203, as added Pub. L. 105–244, title II, § 201, Oct. 7, 1998, 112 Stat. 1625; amended Pub. L. 107–110, title X, § 1051(2), Jan. 8, 2002, 115 Stat. 2080, related to partnership grants, prior to repeal by Pub. L. 110–315, title II, § 201(2), Aug. 14, 2008, 122 Stat. 3133.
Another prior section 1023, Pub. L. 89–329, title II, § 203, as added Pub. L. 102–325, title II, § 201, July 23, 1992, 106 Stat. 468, required Secretary to ensure that programs under this subchapter were administered by appropriate library experts, prior to repeal by Pub. L. 104–208, div. A, title I, § 101(e) [title VII, § 708(b)], Sept. 30, 1996, 110 Stat. 3009–233, 3009–312.
Another prior section 1023, Pub. L. 89–329, title II, § 203, Nov. 8, 1965, 79 Stat. 1225; Pub. L. 90–575, title II, § 212(a), Oct. 16, 1968, 82 Stat. 1036; Pub. L. 92–318, title I, §§ 111(b)(2)(B), 112(b)(2), 113(a), June 23, 1972, 86 Stat. 239, 240, provided for supplemental grants in the college library resources program, prior to the general amendment of this subchapter by Pub. L. 96–374.
A prior section 1024, Pub. L. 89–329, title II, § 204, as added Pub. L. 105–244, title II, § 201, Oct. 7, 1998, 112 Stat. 1627; amended Pub. L. 107–110, title X, § 1051(2), Jan. 8, 2002, 115 Stat. 2080, related to teacher recruitment grants, prior to repeal by Pub. L. 110–315, title II, § 201(2), Aug. 14, 2008, 122 Stat. 3133.
Another prior section 1024, Pub. L. 89–329, title II, § 204, Nov. 8, 1965, 79 Stat. 1226; Pub. L. 90–575, title II, §§ 212(b), (c), 213(a), Oct. 16, 1968, 82 Stat. 1036; Pub. L. 92–318, title I, § 111(b)(2)(C), June 23, 1972, 86 Stat. 239, provided for special purpose grants in the college library resources program, prior to the general amendment of this subchapter by Pub. L. 96–374.
A prior section 1025, Pub. L. 89–329, title II, § 205, as added Pub. L. 105–244, title II, § 201, Oct. 7, 1998, 112 Stat. 1628; amended Pub. L. 107–110, title X, § 1051(2), Jan. 8, 2002, 115 Stat. 2080, related to administrative provisions, prior to repeal by Pub. L. 110–315, title II, § 201(2), Aug. 14, 2008, 122 Stat. 3133.
Another prior section 1025, Pub. L. 89–329, title II, § 205, Nov. 8, 1965, 79 Stat. 1226; Pub. L. 91–230, title IV, § 401(h)(4), Apr. 13, 1970, 84 Stat. 174, created the Advisory Council on College Library Resources, prior to the general amendment of this subchapter by Pub. L. 96–374.
A prior section 1026, Pub. L. 89–329, title II, § 206, as added Pub. L. 105–244, title II, § 201, Oct. 7, 1998, 112 Stat. 1630; amended Pub. L. 107–110, title X, § 1051(2), Jan. 8, 2002, 115 Stat. 2080, related to accountability and evaluation, prior to repeal by Pub. L. 110–315, title II, § 201(2), Aug. 14, 2008, 122 Stat. 3133.
Another prior section 1026, Pub. L. 89–329, title II, § 206, Nov. 8, 1965, 79 Stat. 1226, related to the accreditation of educational institutions, prior to the general amendment of this subchapter by Pub. L. 96–374.
A prior section 1027, Pub. L. 89–329, title II, § 207, as added Pub. L. 105–244, title II, § 201, Oct. 7, 1998, 112 Stat. 1632; amended Pub. L. 107–110, title X, § 1051(2), Jan. 8, 2002, 115 Stat. 2080, related to accountability for programs that prepare teachers, prior to repeal by Pub. L. 110–315, title II, § 201(2), Aug. 14, 2008, 122 Stat. 3133.
Another prior section 1027, Pub. L. 89–329, title II, § 207, Nov. 8, 1965, 79 Stat. 1227; Pub. L. 92–318, title I, § 131(d)(2)(B), June 23, 1972, 86 Stat. 260, prohibited grants for library resources to be used for sectarian instruction or religious worship, prior to the general amendment of this subchapter by Pub. L. 96–374.
A prior section 1028, Pub. L. 89–329, title II, § 208, as added Pub. L. 105–244, title II, § 201, Oct. 7, 1998, 112 Stat. 1634; amended Pub. L. 107–110, title X, § 1051(2), Jan. 8, 2002, 115 Stat. 2080, related to State functions, prior to repeal by Pub. L. 110–315, title II, § 201(2), Aug. 14, 2008, 122 Stat. 3133.
Another prior section 1028, Pub. L. 89–329, title II, § 208, Nov. 8, 1965, 79 Stat. 1227, required that institutions inform State agencies of their activities under the college library resources program, prior to the general amendment of this subchapter by Pub. L. 96–374.
A prior section 1029, Pub. L. 89–329, title II, § 209, as added Pub. L. 105–244, title II, § 201, Oct. 7, 1998, 112 Stat. 1635; amended Pub. L. 107–110, title X, § 1051(2), Jan. 8, 2002, 115 Stat. 2080, related to general provisions, prior to repeal by Pub. L. 110–315, title II, § 201(2), Aug. 14, 2008, 122 Stat. 3133.
Another prior section 1029, Pub. L. 89–329, title II, § 211, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1384; amended Pub. L. 99–498, title II, § 202, Oct. 17, 1986, 100 Stat. 1287; Pub. L. 102–325, title II, § 201, July 23, 1992, 106 Stat. 468, related to college library technology and cooperation grants, prior to repeal by Pub. L. 104–208, div. A, title I, § 101(e) [title VII, § 708(b)], Sept. 30, 1996, 110 Stat. 3009–233, 3009–312.
A prior section 1030, Pub. L. 89–329, title II, § 210, as added Pub. L. 105–244, title II, § 201, Oct. 7, 1998, 112 Stat. 1635; amended Pub. L. 107–110, title X, § 1051(2), Jan. 8, 2002, 115 Stat. 2080, related to authorization of appropriations, prior to repeal by Pub. L. 110–315, title II, § 201(2), Aug. 14, 2008, 122 Stat. 3133.
Another prior section 1030, Pub. L. 89–329, title II, § 213, as added Pub. L. 99–498, title II, § 203, Oct. 17, 1986, 100 Stat. 1289, which defined “full-time equivalent students”, was omitted in the general amendment of this subchapter by Pub. L. 102–325, title II, § 201, July 23, 1992, 106 Stat. 467.


