§ 706. Allotment percentage(a)(1) For purposes of section 730 of this title, the allotment percentage for any State shall be 100 per centum less that percentage which bears the same ratio to 50 per centum as the per capita income of such State bears to the per capita income of the United States, except that—(A) the allotment percentage shall in no case be more than 75 per centum or less than 33⅓ per centum; and

(B) the allotment percentage for the District of Columbia, Puerto Rico, Guam, the Virgin Islands, American Samoa, and the Commonwealth of the Northern Mariana Islands shall be 75 per centum.


(2) The allotment percentages shall be promulgated by the Secretary of Education between October 1 and December 31 of each even-numbered year, on the basis of the average of the per capita incomes of the States and of the United States for the three most recent consecutive years for which satisfactory data are available from the Department of Commerce. Such promulgation shall be conclusive for each of the 2 fiscal years in the period beginning on the October 1 next succeeding such promulgation.

(3) The term “United States” means (but only for purposes of this subsection) the 50 States and the District of Columbia.


(b) The population of the several States and of the United States shall be determined on the basis of the most recent data available, to be furnished by the Department of Commerce by October 1 of the year preceding the fiscal year for which funds are appropriated pursuant to statutory authorizations.

(Pub. L. 93–112, § 8, formerly § 7, as added Pub. L. 105–220, title IV, § 403, Aug. 7, 1998, 112 Stat. 1110; renumbered § 8, Pub. L. 105–277, div. A, § 101(f) [title VIII, § 402(a)(1)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–412; amended Pub. L. 113–128, title IV, § 405(a), July 22, 2014, 128 Stat. 1637.)

Prior ProvisionsProvisions similar to this section were contained in section 707 of this title prior to repeal by Pub. L. 105–220.
A prior section 706, Pub. L. 93–112, § 7, Sept. 26, 1973, 87 Stat. 359; Pub. L. 93–516, title I, § 111(a), Dec. 7, 1974, 88 Stat. 1619; Pub. L. 93–651, title I, § 111(a), Nov. 21, 1974, 89 Stat. 2–5; Pub. L. 95–602, title I, § 122(a)(4)–(8), Nov. 6, 1978, 92 Stat. 2984, 2985; Pub. L. 98–221, title I, § 101, Feb. 22, 1984, 98 Stat. 17; Pub. L. 99–506, title I, § 103(a), (b), (c)(1), (d)(1), (2)(A), (C), (e)–(h)(1), (i), (j), title X, §§ 1001(a)(3), 1002(a), Oct. 21, 1986, 100 Stat. 1809–1811, 1841, 1844; Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095; Pub. L. 100–259, § 9, Mar. 22, 1988, 102 Stat. 31; Pub. L. 100–630, title II, § 201(c), Nov. 7, 1988, 102 Stat. 3303; Pub. L. 101–336, title V, § 513, formerly § 512, July 26, 1990, 104 Stat. 376, renumbered § 513, Pub. L. 110–325, § 6(a)(2), Sept. 25, 2008, 122 Stat. 3558; Pub. L. 102–569, title I, § 102(a)–(n), (p)(3), Oct. 29, 1992, 106 Stat. 4347–4350, 4356; Pub. L. 103–73, title I, §§ 102(1), 103, Aug. 11, 1993, 107 Stat. 718; Pub. L. 103–218, title IV, § 404, Mar. 9, 1994, 108 Stat. 97, defined terms for purposes of this chapter, prior to repeal by Pub. L. 105–220, title IV, § 403, Aug. 7, 1998, 112 Stat. 1093. See section 705 of this title.
A prior section 8 of Pub. L. 93–112 was renumbered section 10 and is classified to section 707 of this title.
Another prior section 8 of Pub. L. 93–112 was classified to section 707 of this title prior to repeal by Pub. L. 105–220.

Amendments2014—Subsec. (a)(2). Pub. L. 113–128 inserted “of Education” after “Secretary”.


