§§ 6191 to 6196. Omitted
Codification
Sections 6191 to 6196 were omitted pursuant to section 6251 of this title which provided that the authority under this chapter terminated on Oct. 1, 2001.
Section 6191, Pub. L. 103–239, title IV, § 401, May 4, 1994, 108 Stat. 594, authorized projects to further the purposes of this chapter.
Section 6192, Pub. L. 103–239, title IV, § 402, May 4, 1994, 108 Stat. 594, related to performance outcomes and evaluation.
Section 6193, Pub. L. 103–239, title IV, § 403, May 4, 1994, 108 Stat. 596, related to training and technical assistance.
Section 6194, Pub. L. 103–239, title IV, § 404, May 4, 1994, 108 Stat. 596; Pub. L. 107–279, title IV, § 404(e), Nov. 5, 2002, 116 Stat. 1986, related to Capacity Building and Information and Dissemination Network.
Section 6195, Pub. L. 103–239, title IV, § 405, May 4, 1994, 108 Stat. 597, required reports to Congress.
Section 6196, Pub. L. 103–239, title IV, § 406, May 4, 1994, 108 Stat. 597, related to funding.


