§§ 3051 to 3058. Omitted
Codification
Sections, comprising subchapter III of this chapter, “Alternative Financing Mechanisms”, were omitted in the general amendment of this chapter by Pub. L. 108–364, § 2, Oct. 25, 2004, 118 Stat. 1707.
Section 3051, Pub. L. 105–394, title III, § 301, Nov. 13, 1998, 112 Stat. 3657, related to the general authority of the Secretary.
Section 3052, Pub. L. 105–394, title III, § 302, Nov. 13, 1998, 112 Stat. 3657, related to the amount of grants.
Section 3053, Pub. L. 105–394, title III, § 303, Nov. 13, 1998, 112 Stat. 3658, related to grant applications and procedures.
Section 3054, Pub. L. 105–394, title III, § 304, Nov. 13, 1998, 112 Stat. 3659, related to contracts with community-based organizations.
Section 3055, Pub. L. 105–394, title III, § 305, Nov. 13, 1998, 112 Stat. 3660, related to grant administration requirements.
Section 3056, Pub. L. 105–394, title III, § 306, Nov. 13, 1998, 112 Stat. 3660, related to grant information and technical assistance.
Section 3057, Pub. L. 105–394, title III, § 307, Nov. 13, 1998, 112 Stat. 3660, related to annual reports.
Section 3058, Pub. L. 105–394, title III, § 308, Nov. 13, 1998, 112 Stat. 3661, authorized appropriations.


