§§ 1079 to 1079c. Repealed. Pub. L. 96–465, title II, § 2205(13), Oct. 17, 1980, 94 Stat. 2160

Section 1079, act May 1, 1956, ch. 229, § 1, 70 Stat. 125, related to increase of annuities of annuitants retired prior to July 1, 1949.


Section 1079a, act May 1, 1956, ch. 229, § 2, 70 Stat. 125, related to availability of increases provided for by section 1079 of this title for officers retired before July 1, 1979, who exercised reduced annuity and restoration clause.


Section 1079b, act May 1, 1956, ch. 229, § 3, 70 Stat. 125, related to increases for widowed annuitants.


Section 1079c, act May 1, 1956, ch. 229, § 4, 70 Stat. 125, related to increases for officers’ wives who become annuitants subsequent to the effective date of sections 1079 to 1079f of this title.

Effective Date of RepealRepeal effective Feb. 15, 1981, except as otherwise provided, see section 2403 of Pub. L. 96–465, set out as an Effective Date note under section 3901 of this title.


