§§ 1121 to 1123. Repealed. Pub. L. 92–255, title I, § 104, Mar. 21, 1972, 86 Stat. 67

Section 1121, Pub. L. 92–255, title II, § 211, Mar. 21, 1972, 86 Stat. 69, provided for appointment of an acting Director until position was initially filled.


Section 1122, Pub. L. 92–255, title II, § 213, Mar. 21, 1972, 86 Stat. 69, prohibited Director or any other Federal officer from waiving or disregarding any limitation or requirement prescribed by law with respect to any Federal program or activity.


Section 1123, Pub. L. 92–255, title II, § 214, Mar. 21, 1972, 86 Stat. 70, provided for authorization of appropriations, and fiscal year availability of such appropriations.

Effective Date of RepealSection 1104 of this title, prior to repeal by Pub. L. 94–237, § 4(c)(1), Mar. 19, 1976, 90 Stat. 244, provided for repeal of sections effective June 30, 1975.


