§ 2292a. Authorization of appropriations(a) Fiscal year authorizationThere are authorized to be appropriated to the President to carry out section 2292 of this title, $25,000,000 for fiscal year 1986 and $25,000,000 for fiscal year 1987. Amounts appropriated under this section are authorized to remain available until expended.


(b) Subsequent appropriations for reimbursement of additional fiscal year obligations charged against appropriation accountIn addition to amounts otherwise available to carry out this part, up to $50,000,000 in any fiscal year may be obligated against appropriations under subchapter I of this chapter (other than this part) for use in providing assistance in accordance with the authorities and general policies of section 2292 of this title. Amounts subsequently appropriated under this part with respect to a disaster may be used to reimburse any appropriation account against which obligations were incurred under this subsection with respect to that disaster.


(Pub. L. 87–195, pt. I, § 492, as added Pub. L. 94–161, title I, § 101(3), Dec. 20, 1975, 89 Stat. 849; amended Pub. L. 95–88, title I, § 119, Aug. 3, 1977, 91 Stat. 541; Pub. L. 95–424, title I, § 118(b), Oct. 6, 1978, 92 Stat. 953; Pub. L. 96–53, title I, § 115, Aug. 14, 1979, 93 Stat. 365; Pub. L. 96–533, title IV, §§ 403, 404(a), Dec. 16, 1980, 94 Stat. 3150; Pub. L. 97–113, title V, § 503, Dec. 29, 1981, 95 Stat. 1539; Pub. L. 99–83, title IV, § 404, Aug. 8, 1985, 99 Stat. 219.)

References to Subchapter I Deemed To Include Certain Parts of Subchapter IIReferences to subchapter I of this chapter are deemed to include parts IV (§ 2346 et seq.), VI (§ 2348 et seq.), and VIII (§ 2349aa et seq.) of subchapter II of this chapter, and references to subchapter II are deemed to exclude such parts. See section 202(b) of Pub. L. 92–226, set out as a note under section 2346 of this title, and sections 2348c and 2349aa–5 of this title.

Amendments1985—Subsec. (a). Pub. L. 99–83 substituted provisions authorizing appropriations of $25,000,000 for fiscal years 1986 and 1987, for provisions authorizing appropriations of $27,000,000 for fiscal years 1982 and 1983.
1981—Subsec. (a). Pub. L. 97–113 substituted appropriations authorization of $27,000,000 for fiscal years 1982 and 1983, for appropriation of $25,000,000 for fiscal year 1981.
1980—Subsec. (a). Pub. L. 96–533, §§ 403, 404(a)(1), substituted appropriations authorization of “$25,000,000 for the fiscal year 1981” for such authorization of “$21,800,000 for the fiscal year 1980” and designated existing provisions as subsec. (a).
Subsec. (b). Pub. L. 96–533, § 404(a)(2), added subsec. (b).
1979—Pub. L. 96–53 substituted “$21,800,000” for “$25,000,000” and “1980” for “1979”.
1978—Pub. L. 95–424 substituted “the fiscal year 1979” for “each of the fiscal years 1977 and 1978” and struck out provision requiring the President to submit quarterly reports to the Committee on Foreign Relations of the Senate and to the Speaker of the House of Representatives on the programming and obligation of funds.
1977—Pub. L. 95–88 substituted “fiscal years 1977 and 1978” for “fiscal years 1976 and 1977”.

Effective Date of 1985 AmendmentAmendment by Pub. L. 99–83 effective Oct. 1, 1985, see section 1301 of Pub. L. 99–83, set out as a note under section 2151–1 of this title.

Effective Date of 1979 AmendmentAmendment by Pub. L. 96–53 effective Oct. 1, 1979, see section 512(a) of Pub. L. 96–53, set out as a note under section 2151 of this title.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–424 effective Oct. 1, 1978, see section 605 of Pub. L. 95–424, set out as a note under section 2151 of this title.


Delegation of Functions
For delegation of functions of President under this section, see Ex. Ord. No. 12163, Sept. 29, 1979, 44 F.R. 56673, as amended, set out as a note under section 2381 of this title.


