§ 26. Limitation based on tax liability; definition of tax liability(a) Limitation based on amount of taxThe aggregate amount of credits allowed by this subpart for the taxable year shall not exceed the sum of—(1) the taxpayer’s regular tax liability for the taxable year reduced by the foreign tax credit allowable under section 27(a), and

(2) the tax imposed by section 55(a) for the taxable year.


(b) Regular tax liabilityFor purposes of this part—(1) In generalThe term “regular tax liability” means the tax imposed by this chapter for the taxable year.


(2) Exception for certain taxesFor purposes of paragraph (1), any tax imposed by any of the following provisions shall not be treated as tax imposed by this chapter:(A) section 55 (relating to minimum tax),

(B) section 59A (relating to environmental tax),

(C) subsection (m)(5)(B), (q), (t), or (v) of section 72 (relating to additional taxes on certain distributions),

(D) section 143(m) (relating to recapture of proration of Federal subsidy from use of mortgage bonds and mortgage credit certificates),

(E) section 530(d)(4) (relating to additional tax on certain distributions from Coverdell education savings accounts),

(F) section 531 (relating to accumulated earnings tax),

(G) section 541 (relating to personal holding company tax),

(H) section 1351(d)(1) (relating to recoveries of foreign expropriation losses),

(I) section 1374 (relating to tax on certain built-in gains of S corporations),

(J) section 1375 (relating to tax imposed when passive investment income of corporation having subchapter C earnings and profits exceeds 25 percent of gross receipts),

(K) subparagraph (A) of section 7518(g)(6) (relating to nonqualified withdrawals from capital construction funds taxed at highest marginal rate),

(L) sections 871(a) and 881 (relating to certain income of nonresident aliens and foreign corporations),

(M) section 860E(e) (relating to taxes with respect to certain residual interests),

(N) section 884 (relating to branch profits tax),

(O) sections 453(l)(3) and 453A(c) (relating to interest on certain deferred tax liabilities),

(P) section 860K 11 See References in Text note below. (relating to treatment of transfers of high-yield interests to disqualified holders),

(Q) section 220(f)(4) (relating to additional tax on Archer MSA distributions not used for qualified medical expenses),

(R) section 138(c)(2) (relating to penalty for distributions from Medicare Advantage MSA not used for qualified medical expenses if minimum balance not maintained),

(S) sections 106(e)(3)(A)(ii), 223(b)(8)(B)(i)(II), and 408(d)(9)(D)(i)(II) (relating to certain failures to maintain high deductible health plan coverage),

(T) section 170(o)(3)(B) (relating to recapture of certain deductions for fractional gifts),

(U) section 223(f)(4) (relating to additional tax on health savings account distributions not used for qualified medical expenses),

(V) subsections (a)(1)(B)(i) and (b)(4)(A) of section 409A (relating to interest and additional tax with respect to certain deferred compensation),

(W) section 36(f) (relating to recapture of homebuyer credit), and

(X) section 457A(c)(1)(B) (relating to determinability of amounts of compensation).



(c) Tentative minimum taxFor purposes of this part, the term “tentative minimum tax” means the amount determined under section 55(b)(1).


(Added § 25, renumbered § 26, Pub. L. 98–369, div. A, title IV, § 472, title VI, § 612(a), July 18, 1984, 98 Stat. 827, 905; amended Pub. L. 99–499, title V, § 516(b)(1)(A), Oct. 17, 1986, 100 Stat. 1770; Pub. L. 99–514, title II, § 261(c), title VI, § 632(c)(1), title VII, § 701(c)(1), Oct. 22, 1986, 100 Stat. 2214, 2277, 2340; Pub. L. 100–647, title I, §§ 1006(t)(16)(C), 1007(g)(1), 1011A(c)(10), 1012(q)(8), title IV, § 4005(g)(4), title V, § 5012(b)(2), Nov. 10, 1988, 102 Stat. 3425, 3434, 3476, 3524, 3650, 3662; Pub. L. 101–239, title VII, §§ 7811(c)(1), (2), 7821(a)(4)(A), Dec. 19, 1989, 103 Stat. 2406, 2407, 2424; Pub. L. 104–188, title I, § 1621(b)(1), Aug. 20, 1996, 110 Stat. 1866; Pub. L. 105–34, title II, § 213(e)(1), title XVI, § 1602(a)(1), Aug. 5, 1997, 111 Stat. 817, 1093; Pub. L. 105–277, div. J, title II, § 2001(a), Oct. 21, 1998, 112 Stat. 2681–901; Pub. L. 106–170, title V, § 501(a), Dec. 17, 1999, 113 Stat. 1918; Pub. L. 106–554, § 1(a)(7) [title II, § 202(a)(1)], Dec. 21, 2000, 114 Stat. 2763, 2763A–628; Pub. L. 107–16, title II, §§ 201(b)(2)(D), 202(f)(2)(C), title VI, § 618(b)(2)(C), June 7, 2001, 115 Stat. 46, 49, 108; Pub. L. 107–22, § 1(b)(2)(A), July 26, 2001, 115 Stat. 197; Pub. L. 107–147, title IV, §§ 415(a), 417(23)(B), title VI, § 601(a), Mar. 9, 2002, 116 Stat. 54, 57, 59; Pub. L. 108–311, title III, § 312(a), title IV, §§ 401(a)(1), 408(a)(5)(A), Oct. 4, 2004, 118 Stat. 1181, 1183, 1191; Pub. L. 109–135, title IV, §§ 403(hh)(1), 412(c), Dec. 21, 2005, 119 Stat. 2631, 2636; Pub. L. 109–222, title III, § 302(a), May 17, 2006, 120 Stat. 353; Pub. L. 110–166, § 3(a), Dec. 26, 2007, 121 Stat. 2461; Pub. L. 110–172, § 11(a)(3), Dec. 29, 2007, 121 Stat. 2484; Pub. L. 110–289, div. C, title I, § 3011(b)(1), July 30, 2008, 122 Stat. 2891; Pub. L. 110–343, div. B, title I, § 106(e)(2)(D), title II, § 205(d)(1)(D), div. C, title I, § 101(a), title VIII, § 801(b), Oct. 3, 2008, 122 Stat. 3817, 3839, 3863, 3931; Pub. L. 111–5, div. B, title I, §§ 1004(b)(3), 1011(a), 1142(b)(1)(D), 1144(b)(1)(D), Feb. 17, 2009, 123 Stat. 314, 319, 330, 332; Pub. L. 111–148, title X, § 10909(b)(2)(E), (c), Mar. 23, 2010, 124 Stat. 1023; Pub. L. 111–312, title I, § 101(b)(1), title II, § 202(a), Dec. 17, 2010, 124 Stat. 3298, 3299; Pub. L. 112–240, title I, § 104(c)(1), Jan. 2, 2013, 126 Stat. 2321.)


References in TextSection 860K, referred to in subsec. (b)(2)(P), was repealed by Pub. L. 108–357, title VIII, § 835(a), Oct. 22, 2004, 118 Stat. 1593.

Amendments2013—Subsec. (a). Pub. L. 112–240 amended subsec. (a) generally. Prior to amendment, subsec. (a) related to limitation based on amount of tax with a special rule for taxable years 2000 through 2011.
2010—Subsec. (a)(1). Pub. L. 111–148, § 10909(b)(2)(E), (c), as amended by Pub. L. 111–312, § 101(b)(1), temporarily struck out “23,” before “24,” in introductory provisions. See Effective and Termination Dates of 2010 Amendment note below.
Subsec. (a)(2). Pub. L. 111–312, § 202(a), substituted “2011” for “2009” in heading and “2009, 2010, or 2011” for “or 2009” in introductory provisions.
2009—Subsec. (a)(1). Pub. L. 111–5, § 1144(b)(1)(D), inserted “30B,” after “30,” in introductory provisions.
Pub. L. 111–5, § 1142(b)(1)(D), inserted “30,” after “25D,” in introductory provisions.
Pub. L. 111–5, § 1004(b)(3), inserted “25A(i),” after “24,” in introductory provisions.
Subsec. (a)(2). Pub. L. 111–5, § 1011(a), substituted “2009” for “2008” in heading and “2008, or 2009” for “or 2008” in introductory provisions.
2008—Subsec. (a)(1). Pub. L. 110–343, § 205(d)(1)(D), substituted “25D, and 30D” for “and 25D” in introductory provisions.
Pub. L. 110–343, § 106(e)(2)(D), substituted “25B, and 25D” for “and 25B” in introductory provisions.
Subsec. (a)(2). Pub. L. 110–343, § 101(a), substituted “2008” for “2007” in heading and “2007, or 2008” for “or 2007” in introductory provisions.
Subsec. (b)(2)(W). Pub. L. 110–289 added subpar. (W).
Subsec. (b)(2)(X). Pub. L. 110–343, § 801(b), added subpar. (X).
2007—Subsec. (a)(2). Pub. L. 110–166 substituted “2007” for “2006” in heading and “2006, or 2007” for “or 2006” in introductory provisions.
Subsec. (b)(2)(S) to (V). Pub. L. 110–172 added subpars. (S) and (T) and redesignated former subpars. (S) and (T) as (U) and (V), respectively.
2006—Subsec. (a)(2). Pub. L. 109–222 substituted “2006” for “2005” in heading and “2005, or 2006” for “or 2005” in introductory provisions.
2005—Subsec. (b)(2)(E). Pub. L. 109–135, § 412(c), substituted “section 530(d)(4)” for “section 530(d)(3)”.
Subsec. (b)(2)(T). Pub. L. 109–135, § 403(hh)(1), added subpar. (T).
2004—Subsec. (a)(2). Pub. L. 108–311, § 312(a), substituted “rule for taxable years 2000 through 2005” for “rule for 2000, 2001, 2002, and 2003” in heading and “2003, 2004, or 2005” for “or 2003” in text.
Subsec. (b)(2)(R). Pub. L. 108–311, § 408(a)(5)(A), substituted “Medicare Advantage MSA” for “Medicare+Choice MSA”.
Subsec. (b)(2)(S). Pub. L. 108–311, § 401(a)(1), added subpar. (S).
2002—Subsec. (a)(1). Pub. L. 107–147, § 417(23)(B), amended directory language of Pub. L. 107–16, § 618(b)(2)(C). See 2001 Amendment note below.
Subsec. (a)(2). Pub. L. 107–147, § 601(a), substituted “rule for 2000, 2001, 2002, and 2003” for “rule for 2000 and 2001” in heading and “during 2000, 2001, 2002, or 2003,” for “during 2000 or 2001,” in introductory provisions.
Subsec. (b)(2)(P), (Q). Pub. L. 107–147, § 415(a), which directed striking “and” at end of subpar. (P) and substituting “, and” for the period at the end of subpar. (Q), was executed to subpars. (P) and (Q) as redesignated by Pub. L. 105–34, § 213(e)(1), to reflect the probable intent of Congress. See 1997 Amendment notes below.
Subsec. (b)(2)(R). Pub. L. 107–147, § 415(a), added subpar. (R).
2001—Subsec. (a)(1). Pub. L. 107–16, § 618(b)(2)(C), as amended by Pub. L. 107–147, § 417(23)(B), substituted “, 24, and 25B” for “and 24” in introductory provisions.
Pub. L. 107–16, § 202(f)(2)(C), substituted “sections 23 and 24” for “section 24” in introductory provisions.
Pub. L. 107–16, § 201(b)(2)(D), inserted “(other than section 24)” after “this subpart” in introductory provisions.
Subsec. (b)(2)(E). Pub. L. 107–22 substituted “Coverdell education savings” for “education individual retirement”.
2000—Subsec. (b)(2)(Q). Pub. L. 106–554 substituted “Archer MSA” for “medical savings account”.
1999—Subsec. (a). Pub. L. 106–170 reenacted subsec. heading without change and amended text generally. Prior to amendment, text read as follows: “The aggregate amount of credits allowed by this subpart for the taxable year shall not exceed the excess (if any) of—
“(1) the taxpayer’s regular tax liability for the taxable year, over
“(2) the tentative minimum tax for the taxable year (determined without regard to the alternative minimum tax foreign tax credit).
For purposes of paragraph (2), the taxpayer’s tentative minimum tax for any taxable year beginning during 1998 shall be treated as being zero.”
1998—Subsec. (a). Pub. L. 105–277 inserted concluding provisions.
1997—Subsec. (b)(2)(E) to (O). Pub. L. 105–34, § 213(e)(1), added subpar. (E) and redesignated former subpars. (E) to (N) as (F) to (O), respectively. Former subpar. (O) redesignated (P).
Subsec. (b)(2)(P). Pub. L. 105–34, § 213(e)(1), redesignated subpar. (P) as (Q).
Pub. L. 105–34, § 1602(a)(1), added subpar. (P).
Subsec. (b)(2)(Q). Pub. L. 105–34, § 213(e)(1), redesignated subpar. (P) as (Q).
1996—Subsec. (b)(2)(O). Pub. L. 104–188 added subpar. (O).
1989—Subsec. (b)(2)(C), (D). Pub. L. 101–239, § 7811(c)(1), amended subpars. (C) and (D) generally. Prior to amendment, subpars. (C) and (D) read as follows:
“(C) subsection (m)(5)(B) (q), or (v) of section 72 (relating to additional tax on certain distributions),
“(D) section 72(t) (relating to 10-percent additional tax on early distributions from qualified retirement plans),”.
Subsec. (b)(2)(K). Pub. L. 101–239, § 7811(c)(2), added subpar. (K) and struck out former subpar. (K) which was identical.
Subsec. (b)(2)(L), (M). Pub. L. 101–239, § 7811(c)(2), added subpars. (L) and (M) and struck out former subpars. (L) and (M) which read as follows:
“(L) section 860E(e) (relating to taxes with respect to certain residual interests), and
“(L) section 884 (relating to branch profits tax), and
“(M) section 143(m) (relating to recapture of portion of federal subsidy from use of mortgage bonds and mortgage credit certificates).”
Subsec. (b)(2)(N). Pub. L. 101–239, § 7821(a)(4)(A), which directed amendment of subsec. (b)(2) of this section “as amended by section 11811” by adding subpar. (N), was executed as if it directed amendment of subsec. (b)(2) of this section “as amended by section 7811”, to reflect the probable intent of Congress and the renumbering of section 11811 of H.R. 3299 as section 7811 prior to the enactment of H.R. 3299 into law as Pub. L. 101–239.
1988—Subsec. (b)(2)(C). Pub. L. 100–647, § 1011A(c)(10)(A), struck out “, (o)(2),” after “subsection (m)(5)(B)”.
Pub. L. 100–647, § 5012(b)(2), substituted “(q), or (v)” for “or (q)”.
Subsec. (b)(2)(D). Pub. L. 100–647, § 1011A(c)(10)(B), substituted “72(t) (relating to 10-percent additional tax on early distributions from qualified retirement plans)” for “408(f) (relating to additional tax on income from certain retirement accounts)”.
Subsec. (b)(2)(K). Pub. L. 100–647, § 1007(g)(1), substituted “corporations).” for “corporations,”.
Subsec. (b)(2)(L). Pub. L. 100–647, § 1012(q)(8), added subpar. (L) relating to branch profits tax.
Pub. L. 100–647, § 1006(t)(16)(C), added subpar. (L) relating to taxes with respect to certain residual interests.
Subsec. (b)(2)(M). Pub. L. 100–647, § 4005(g)(4), added subpar. (M).
1986—Subsec. (a). Pub. L. 99–514, § 701(c)(1)(A), amended subsec. (a) generally. Prior to amendment, subsec. (a) read as follows: “The aggregate amount of credits allowed by this subpart for the taxable year shall not exceed the taxpayer’s tax liability for such taxable year.”
Subsec. (b). Pub. L. 99–514, § 701(c)(1)(B)(i), (v), substituted “Regular tax liability” for “Tax liability” in heading and “this part” for “this section” in introductory provisions.
Subsec. (b)(1). Pub. L. 99–514, § 701(c)(1)(B)(ii), substituted “regular tax liability” for “tax liability”.
Subsec. (b)(2). Pub. L. 99–499 added subpar. (B) and redesignated former subpars. (B) to (J) as (C) to (K), respectively.
Pub. L. 99–514, § 701(c)(1)(B)(iii), substituted “section 55 (relating to minimum tax)” for “section 56 (relating to corporate minimum tax)” in subpar. (A).
Pub. L. 99–514, § 632(c)(1), substituted “certain built-in gains” for “certain capital gains” in subpar. (G).
Pub. L. 99–514, § 261(c), added subpar. (I).
Pub. L. 99–514, § 701(c)(1)(B)(iv), added subpar. (J).
Subsec. (c). Pub. L. 99–514, § 701(c)(1)(C), amended subsec. (c) generally, substituting provisions relating to tentative minimum tax for provisions referring to section 55(c) of this title for similar rule for alternative minimum tax for taxpayers other than corporations.

Effective Date of 2013 AmendmentAmendment by Pub. L. 112–240 applicable to taxable years beginning after Dec. 31, 2011, see section 104(d) of Pub. L. 112–240, set out as a note under section 23 of this title.

Effective and Termination Dates of 2010 AmendmentPub. L. 111–312, title II, § 202(b), Dec. 17, 2010, 124 Stat. 3299, provided that: “The amendments made by this section [amending this section] shall apply to taxable years beginning after December 31, 2009.”

Amendment by Pub. L. 111–148 terminated applicable to taxable years beginning after Dec. 31, 2011, and section is amended to read as if such amendment had never been enacted, see section 10909(c) of Pub. L. 111–148, set out as a note under section 1 of this title.
Amendment by Pub. L. 111–148 applicable to taxable years beginning after Dec. 31, 2009, see section 10909(d) of Pub. L. 111–148, set out as a note under section 1 of this title.

Effective Date of 2009 AmendmentAmendment by section 1004(b)(3) of Pub. L. 111–5 applicable to taxable years beginning after Dec. 31, 2008, see section 1004(d) of Pub. L. 111–5, set out as an Effective and Termination Dates of 2009 Amendment note under section 24 of this title.
Pub. L. 111–5, div. B, title I, § 1011(b), Feb. 17, 2009, 123 Stat. 319, provided that: “The amendments made by this section [amending this section] shall apply to taxable years beginning after December 31, 2008.”

Amendment by section 1142(b)(1)(D) of Pub. L. 111–5 applicable to vehicles acquired after Feb. 17, 2009, see section 1142(c) of Pub. L. 111–5, set out as an Effective and Termination Dates of 2009 Amendment note under section 24 of this title.
Amendment by section 1144(b)(1)(D) of Pub. L. 111–5 applicable to taxable years beginning after Dec. 31, 2008, see section 1144(c) of Pub. L. 111–5, set out as an Effective and Termination Dates of 2009 Amendment note under section 24 of this title.

Effective Date of 2008 AmendmentAmendment by section 106(e)(2)(D) of Pub. L. 110–343 applicable to taxable years beginning after Dec. 31, 2007, see section 106(f)(1) of div. B of Pub. L. 110–343, set out as an Effective and Termination Dates of 2008 Amendment note under section 23 of this title.
Amendment by section 205(d)(1)(D) of Pub. L. 110–343 applicable to taxable years beginning after Dec. 31, 2008, see section 205(e) of div. B of Pub. L. 110–343, set out as an Effective and Termination Dates of 2008 Amendment note under section 24 of this title.
Pub. L. 110–343, div. C, title I, § 101(b), Oct. 3, 2008, 122 Stat. 3863, provided that: “The amendments made by this section [amending this section] shall apply to taxable years beginning after December 31, 2007.”

Amendment by section 801(b) of Pub. L. 110–343 applicable to amounts deferred which are attributable to services performed after Dec. 31, 2008, with certain exceptions, see section 801(d) of div. C of Pub. L. 110–343, set out as an Effective Date note under section 457A of this title.
Pub. L. 110–289, div. C, title I, § 3011(c), July 30, 2008, 122 Stat. 2891, provided that: “The amendments made by this section [enacting section 36 of this title, amending this section and section 6211 of this title and section 1324 of Title 31, Money and Finance, and renumbering former section 36 of this title as section 37 of this title] shall apply to residences purchased on or after April 9, 2008, in taxable years ending on or after such date.”


Effective Date of 2007 AmendmentPub. L. 110–166, § 3(b), Dec. 26, 2007, 121 Stat. 2461, provided that: “The amendments made by this section [amending this section] shall apply to taxable years beginning after December 31, 2006.”


Effective Date of 2006 AmendmentPub. L. 109–222, title III, § 302(b), May 17, 2006, 120 Stat. 353, provided that: “The amendments made by this section [amending this section] shall apply to taxable years beginning after December 31, 2005.”


Effective Date of 2005 AmendmentPub. L. 109–135, title IV, § 403(nn), Dec. 21, 2005, 119 Stat. 2632, provided that: “The amendments made by this section [see Tables for classification] shall take effect as if included in the provisions of the American Jobs Creation Act of 2004 [Pub. L. 108–357] to which they relate.”


Effective Date of 2004 AmendmentPub. L. 108–311, title III, § 312(c), Oct. 4, 2004, 118 Stat. 1181, provided that: “The amendments made by this section [amending this section and section 904 of this title] shall apply to taxable years beginning after December 31, 2003.”

Pub. L. 108–311, title IV, § 401(b), Oct. 4, 2004, 118 Stat. 1183, provided that: “The amendments made by subsection (a) [amending this section and section 35 of this title] shall take effect as if included in section 1201 of the Medicare Prescription Drug, Improvement, and Modernization Act of 2003 [Pub. L. 108–173].”


Effective Date of 2002 AmendmentPub. L. 107–147, title IV, § 415(b), Mar. 9, 2002, 116 Stat. 54, provided that: “The amendment made by this section [amending this section] shall take effect as if included in section 4006 of the Balanced Budget Act of 1997 [Pub. L. 105–33].”

Pub. L. 107–147, title VI, § 601(c), Mar. 9, 2002, 116 Stat. 59, provided that: “The amendments made by this section [amending this section and section 904 of this title] shall apply to taxable years beginning after December 31, 2001.”


Effective Date of 2001 AmendmentAmendment by Pub. L. 107–16 inapplicable to taxable years beginning during 2004 or 2005, see section 312(b)(2) of Pub. L. 108–311, set out as a note under section 23 of this title.
Amendment by Pub. L. 107–16 inapplicable to taxable years beginning during 2002 and 2003, see section 601(b)(2) of Pub. L. 107–147, set out as a note under section 23 of this title.
Pub. L. 107–22, § 1(c), July 26, 2001, 115 Stat. 197, provided that: “The amendments made by this section [amending this section and sections 72, 135, 529, 530, 4973, 4975, and 6693 of this title] shall take effect on the date of the enactment of this Act [July 26, 2001].”

Amendment by section 201(b)(2)(D) of Pub. L. 107–16 applicable to taxable years beginning after Dec. 31, 2001, see section 201(e)(2) of Pub. L. 107–16, set out as a note under section 24 of this title.
Amendment by section 202(f)(2)(C) of Pub. L. 107–16 applicable to taxable years beginning after Dec. 31, 2001, see section 202(g)(1) of Pub. L. 107–16, set out as a note under section 23 of this title.
Amendment by section 618(b)(2)(C) of Pub. L. 107–16 applicable to taxable years beginning after Dec. 31, 2001, see section 618(d) of Pub. L. 107–16, set out as a note under section 24 of this title.

Effective Date of 1999 AmendmentAmendment by Pub. L. 106–170 applicable to taxable years beginning after Dec. 31, 1998, see section 501(c) of Pub. L. 106–170, set out as a note under section 24 of this title.

Effective Date of 1998 AmendmentAmendment by Pub. L. 105–277 applicable to taxable years beginning after Dec. 31, 1997, see section 2001(c) of Pub. L. 105–277, set out as a note under section 24 of this title.

Effective Date of 1997 AmendmentPub. L. 105–34, title II, § 213(f), Aug. 5, 1997, 111 Stat. 817, provided that: “The amendments made by this section [enacting section 530 of this title and amending this section and sections 135, 4973, 4975, and 6693 of this title] shall apply to taxable years beginning after December 31, 1997.”

Pub. L. 105–34, title XVI, § 1602(i), Aug. 5, 1997, 111 Stat. 1096, provided that: “The amendments made by this section [amending this section and sections 162, 220, 264, 877, 2107, 2501, 4975, 6050Q, 6652, 6693, 6724, and 7702B of this title, renumbering section 6039F of this title as section 6039G of this title, and amending provisions set out as a note under section 264 of this title] shall take effect as if included in the provisions of the Health Insurance Portability and Accountability Act of 1996 [Pub. L. 104–191] to which such amendments relate.”


Effective Date of 1996 AmendmentPub. L. 104–188, title I, § 1621(d), Aug. 20, 1996, 110 Stat. 1867, provided that: “The amendments made by this section [enacting sections 860H to 860L of this title and amending this section and sections 56, 382, 582, 856, 860G, 1202, and 7701 of this title] shall take effect on September 1, 1997.”


Effective Date of 1989 AmendmentAmendment by section 7811(c)(1), (2) of Pub. L. 101–239 effective, except as otherwise provided, as if included in the provision of the Technical and Miscellaneous Revenue Act of 1988, Pub. L. 100–647, to which such amendment relates, see section 7817 of Pub. L. 101–239, set out as a note under section 1 of this title.
Pub. L. 101–239, title VII, § 7823, Dec. 19, 1989, 103 Stat. 2425, provided that: “Except as otherwise provided in this part [part II (§§ 7821–7823) of subtitle H of title VII of Pub. L. 101–239, amending this section and sections 453A, 842, 1503, 6427, 6655, 6863, 7519, 7611, 9502, 9503, and 9508 of this title and enacting provisions set out as notes under sections 56 and 7519 of this title], any amendment made by this part shall take effect as if included in the provision of the 1987 Act [Pub. L. 100–203, title X] to which such amendment relates.”


Effective Date of 1988 AmendmentAmendment by section 1006(t)(16)(C) of Pub. L. 100–647 applicable, with certain exceptions, to transfers after Mar. 31, 1988, and to excess inclusions for periods after Mar. 31, 1988, see section 1006(t)(16)(D)(ii)–(iv) of Pub. L. 100–647, set out as a note under section 860E of this title.
Amendment by sections 1007(g)(1), 1011A(c)(10), and 1012(q)(8) of Pub. L. 100–647 effective, except as otherwise provided, as if included in the provision of the Tax Reform Act of 1986, Pub. L. 99–514, to which such amendment relates, see section 1019(a) of Pub. L. 100–647, set out as a note under section 1 of this title.
Amendment by section 4005(g)(4) of Pub. L. 100–647 applicable, with certain exceptions, to financing provided, and mortgage credit certificates issued, after Dec. 31, 1990, see section 4005(h)(3) of Pub. L. 100–647, set out as a note under section 143 of this title.
Amendment by section 5012(b)(2) of Pub. L. 100–647 applicable to contracts entered into on or after June 21, 1988, with special rule where death benefit increases by more than $150,000, certain other material changes taken into account, and certain exchanges permitted, see section 5012(e) of Pub. L. 100–647, set out as an Effective Date note under section 7702A of this title.

Effective Date of 1986 AmendmentAmendment by section 261(c) of Pub. L. 99–514 applicable to taxable years beginning after Dec. 31, 1986, see section 261(g) of Pub. L. 99–514, set out as an Effective Date note under section 7518 of this title.
Amendment by section 632(c)(1) of Pub. L. 99–514 applicable to taxable years beginning after Dec. 31, 1986, but only in cases where the return for the taxable year is filed pursuant to an S election made after Dec. 31, 1986, see section 633(b) of Pub. L. 99–514, as amended, set out as an Effective Date note under section 336 of this title.
Amendment by section 632(c)(1) of Pub. L. 99–514 not applicable in the case of certain transactions, see section 54(d)(3)(D) of Pub. L. 98–369, as amended, set out as an Effective Date of 1984 Amendment note under section 311 of this title.
Amendment by section 701(c)(1) of Pub. L. 99–514 applicable to taxable years beginning after Dec. 31, 1986, with certain exceptions and qualifications, see section 701(f) of Pub. L. 99–514, set out as an Effective Date note under section 55 of this title.
Pub. L. 99–499, title V, § 516(c), Oct. 17, 1986, 100 Stat. 1772, provided that: “The amendments made by this section [enacting section 59A of this title and amending this section and sections 164, 275, 936, 1561, 6154, 6425, and 6655 of this title] shall apply to taxable years beginning after December 31, 1986.”


Effective DateSection applicable to taxable years beginning after Dec. 31, 1983, and to carrybacks from such years, see section 475(a) of Pub. L. 98–369, set out as an Effective Date of 1984 Amendment note under section 21 of this title.

Applicability of Certain Amendments by Public Law 99–514 in Relation to Treaty Obligations of United StatesFor applicability of amendment by section 701(c)(1) of Pub. L. 99–514 notwithstanding any treaty obligation of the United States in effect on Oct. 22, 1986, with provision that for such purposes any amendment by title I of Pub. L. 100–647 be treated as if it had been included in the provision of Pub. L. 99–514 to which such amendment relates, see section 1012(aa)(2), (4) of Pub. L. 100–647, set out as a note under section 861 of this title.

Treatment of Tax Imposed Under Former Section 409(c)Pub. L. 98–369, div. A, title IV, § 491(f)(5), July 18, 1984, 98 Stat. 853, as amended by Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that: “For purposes of section 26(b) of the Internal Revenue Code of 1986 [formerly I.R.C. 1954] (as amended by this Act), any tax imposed by section 409(c) of such Code (as in effect before its repeal by this section) shall be treated as a tax imposed by section 408(f) of such Code.”



