§ 6415. Credits or refunds to persons who collected certain taxes(a) Allowance of credits or refundsCredit or refund of any overpayment of tax imposed by section 4251, 4261, or 4271 may be allowed to the person who collected the tax and paid it to the Secretary if such person establishes, under such regulations as the Secretary may prescribe, that he has repaid the amount of such tax to the person from whom he collected it, or obtains the consent of such person to the allowance of such credit or refund.


(b) Credit on returnsAny person entitled to a refund of tax imposed by section 4251, 4261, or 4271 paid, or collected and paid, to the Secretary by him may, instead of filing a claim for refund, take credit therefor against taxes imposed by such section due upon any subsequent return.


(c) Refund of overcollectionsIn case any person required under section 4251, 4261, or 4271 to collect any tax shall make an overcollection of such tax, such person shall, upon proper application, refund such overcollection to the person entitled thereto.


(d) Refund of taxable paymentAny person making a refund of any payment on which tax imposed by section 4251, 4261, or 4271 has been collected may repay therewith the amount of tax collected on such payment.


(Aug. 16, 1954, ch. 736, 68A Stat. 798; Pub. L. 85–475, § 4(b)(4), June 30, 1958, 72 Stat. 260; Pub. L. 85–859, title I, § 163(d)(1), Sept. 2, 1958, 72 Stat. 1311; Pub. L. 89–44, title VI, § 601(b), June 21, 1965, 79 Stat. 153; Pub. L. 91–258, title II, § 205(b)(2), May 21, 1970, 84 Stat. 241; Pub. L. 94–455, title XIX, § 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1834.)

Amendments1976—Subsecs. (a), (b). Pub. L. 94–455 struck out “or his delegate” after “Secretary” wherever appearing.
1970—Pub. L. 91–258 inserted reference to section 4271 in four places.
1965—Subsec. (a). Pub. L. 89–44, § 601(b)(1), (2), substituted “section 4251 or 4261” for “sections 4231(1), 4231(2), 4231(3), 4241, 4245, 4261, or 4286” and struck out last sentence which referred to payment outside the United States of taxes imposed under pars. (1), (2) and (3) of section 4231.
Subsecs. (b) to (d). Pub. L. 89–44, § 601(b)(1), substituted “section 4251 or 4261” for “section 4231(1), 4231(2), 4231(3), 4241, 4245, 4261, or 4286” wherever appearing.
1958—Subsec. (a). Pub. L. 85–859 provided that in the case of any payment outside the United States in respect of which tax is imposed under par. (1), (2), or (3) of section 4231 of this title, the person who paid for the admission or for the use of the box or seat shall be considered the person from whom the tax was collected.
Subsecs. (a) to (d). Pub. L. 85–475 struck out references to section 4271.

Effective Date of 1970 AmendmentAmendment by Pub. L. 91–258 effective July 1, 1970, see section 211(a) of Pub. L. 91–258, set out as a note under section 4041 of this title.

Effective Date of 1965 AmendmentAmendment by Pub. L. 89–44 to take effect in a manner consistent with effective date of change of tax provision to which related, see section 701(e) of Pub. L. 89–44, set out as a note under section 6103 of this title.

Effective Date of 1958 AmendmentsPub. L. 85–859, § 1(c), Sept. 2, 1958, 72 Stat. 1275, provided in part that: “Except as otherwise provided, the amendments and repeals made by title I of this Act [enacting sections 4057, 4143, 4221 to 4225, and 4294 of this title, amending chapter 34, this section, and sections 4001, 4003, 4031, 4041, 4053, 4111, 4121, 4141, 4142, 4192, 4216 to 4218, 4231 to 4233, 4263, 4291, 4501, 4601, 6011, 6412, 6416, 6420, 6421, 6501, and 6805 of this title, and repealing section 4112 of this title and former sections 4143, 4152, 4220 to 4225, and 4316 of this title] shall take effect on the first day of the first calendar quarter which begins more than 60 days after the date on which this Act is enacted [Sept. 2, 1958].”

Pub. L. 85–475, § 4(c), June 30, 1958, 72 Stat. 261, as amended by Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that:
“(1) Except as provided in paragraph (2), the repeals and amendments made by subsections (a) and (b) [repealing sections 4271 to 4273 and 4281 to 4283 of this title and amending this section and sections 4292, 6416, 7012, and 7272 of this title] shall apply only with respect to amounts paid on or after August 1, 1958.

“(2) In the case of transportation with respect to which the second sentence of section 4281 of the Internal Revenue Code of 1986 [formerly I.R.C. 1954] applies, the repeals and amendments made by subsections (a) and (b) [repealing sections 4271 to 4273 and 4281 to 4283 of this title and amending this section and sections 4292, 6416, 7012, and 7272 of this title] shall apply only if the transportation begins on or after August 1, 1958.”





