§ 7421. Prohibition of suits to restrain assessment or collection(a) TaxExcept as provided in sections 6015(e), 6212(a) and (c), 6213(a), 6225(b), 6246(b), 6330(e)(1), 6331(i), 6672(c), 6694(c), and 7426(a) and (b)(1), 7429(b), and 7436, no suit for the purpose of restraining the assessment or collection of any tax shall be maintained in any court by any person, whether or not such person is the person against whom such tax was assessed.


(b) Liability of transferee or fiduciaryNo suit shall be maintained in any court for the purpose of restraining the assessment or collection (pursuant to the provisions of chapter 71) of—(1) the amount of the liability, at law or in equity, of a transferee of property of a taxpayer in respect of any internal revenue tax, or

(2) the amount of the liability of a fiduciary under section 3713(b) of title 31, United States Code 11 So in original. Probably should be followed by a comma. in respect of any such tax.


(Aug. 16, 1954, ch. 736, 68A Stat. 876; Pub. L. 89–719, title I, § 110(c), Nov. 2, 1966, 80 Stat. 1144; Pub. L. 94–455, title XII, § 1204(c)(11), Oct. 4, 1976, 90 Stat. 1699; Pub. L. 95–628, § 9(b)(1), Nov. 10, 1978, 92 Stat. 3633; Pub. L. 97–258, § 3(f)(13), Sept. 13, 1982, 96 Stat. 1065; Pub. L. 105–34, title XII, §§ 1222(b)(1), 1239(e)(3), title XIV, § 1454(b)(2), Aug. 5, 1997, 111 Stat. 1019, 1028, 1057; Pub. L. 105–206, title III, § 3201(e)(3), July 22, 1998, 112 Stat. 740; Pub. L. 105–277, div. J, title IV, § 4002(c)(1), (f), Oct. 21, 1998, 112 Stat. 2681–906, 2681–907; Pub. L. 106–554, § 1(a)(7) [title III, §§ 313(b)(2)(B), 319(24)], Dec. 21, 2000, 114 Stat. 2763, 2763A–642, 2763A–647.)

Amendments2000—Subsec. (a). Pub. L. 106–554 inserted “6330(e)(1),” after “6246(b),” and substituted “6672(c)” for “6672(b)”.
1998—Subsec. (a). Pub. L. 105–277 substituted “6015(e)” for “6015(d)” and inserted “6331(i),” after “6246(b),”.
Pub. L. 105–206 inserted “6015(d),” after “sections”.
1997—Subsec. (a). Pub. L. 105–34, § 1454(b)(2), substituted “7429(b), and 7436” for “and 7429(b)”.
Pub. L. 105–34, § 1239(e)(3), inserted “6225(b),” after “6213(a),”.
Pub. L. 105–34, § 1222(b)(1), inserted “6246(b),” after “6213(a),”.
1982—Subsec. (b)(2). Pub. L. 97–258 substituted “section 3713(b) of title 31, United States Code” for “section 3467 of the Revised Statutes (31 U.S.C. 192)”.
1978—Subsec. (a). Pub. L. 95–628 inserted references to sections 6672(b) and 6694(c).
1976—Subsec. (a). Pub. L. 94–455 substituted “7426(a) and (b)(1), and 7429(b)” for “and 7426(a) and (b)(1)”.
1966—Subsec. (a). Pub. L. 89–719 inserted reference to section 7426(a), (b)(1), and “by any person, whether or not such person is the person against whom such tax was assessed”.

Effective Date of 1998 AmendmentsAmendment by Pub. L. 105–277 effective as if included in the provision of the Internal Revenue Service Restructuring and Reform Act of 1998, Pub. L. 105–206, to which such amendment relates, see section 4002(k) of Pub. L. 105–277, set out as a note under section 1 of this title.
Amendment by Pub. L. 105–206 applicable to any liability for tax arising after July 22, 1998, and any liability for tax arising on or before such date but remaining unpaid as of such date, see section 3201(g)(1) of Pub. L. 105–206, set out as a note under section 6015 of this title.

Effective Date of 1997 AmendmentAmendment by section 1222(b)(1) of Pub. L. 105–34 applicable to partnership taxable years beginning after Dec. 31, 1997, see section 1226 of Pub. L. 105–34, as amended, set out as a note under section 6011 of this title.
Amendment by section 1239(e)(3) of Pub. L. 105–34 applicable to partnership taxable years ending after Aug. 5, 1997, see section 1239(f) of Pub. L. 105–34, set out as a note under section 6225 of this title.
Amendment by section 1454(b)(2) of Pub. L. 105–34, effective Aug. 5, 1997, see section 1454(c) of Pub. L. 105–34, set out as a note under section 6511 of this title.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–628 applicable with respect to penalties assessed more than 60 days after Nov. 10, 1978, see section 9(c) of Pub. L. 95–628, set out as a note under section 6672 of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–455 applicable with respect to action taken under section 6851, 6861, or 6862 of this title where notice and demand takes place after Feb. 28, 1977, see section 1204(d) of Pub. L. 94–455, as amended, set out as a note under section 6851 of this title.

Effective Date of 1966 AmendmentAmendment by Pub. L. 89–719 applicable after Nov. 2, 1966, regardless of when title or lien of United States arose or when lien or interest of another person was acquired, with certain exceptions, see section 114(a)–(c) of Pub. L. 89–719, set out as a note under section 6323 of this title.

Prohibition on Requests to Taxpayers To Give Up Rights To Bring ActionsPub. L. 105–206, title III, § 3468, July 22, 1998, 112 Stat. 770, provided that:
“(a) Prohibition.—No officer or employee of the United States may request a taxpayer to waive the taxpayer’s right to bring a civil action against the United States or any officer or employee of the United States for any action taken in connection with the internal revenue laws.

“(b) Exceptions.—Subsection (a) shall not apply in any case where—“(1) a taxpayer waives the right described in subsection (a) knowingly and voluntarily; or

“(2) the request by the officer or employee is made in person and the taxpayer’s attorney or other federally authorized tax practitioner (within the meaning of section 7525(a)(3)(A) of the Internal Revenue Code of 1986) is present, or the request is made in writing to the taxpayer’s attorney or other representative.”






