§ 6206. Special rules applicable to excessive claims under certain sections
Any portion of a refund made under section 6416(a)(4) and any portion of a payment made under section 6420, 6421, or 6427 which constitutes an excessive amount (as defined in section 6675(b)), and any civil penalty provided by section 6675, may be assessed and collected as if it were a tax imposed by section 4081 (with respect to refunds under section 6416(a)(4) and payments under sections 6420 and 6421), or 4041 or 4081 (with respect to payments under section 6427) and as if the person who made the claim were liable for such tax. The period for assessing any such portion, and for assessing any such penalty, shall be 3 years from the last day prescribed for the filing of the claim under section 6416(a)(4), 6420, 6421, or 6427, as the case may be.
(Added Apr. 2, 1956, ch. 160, § 4(b)(1), 70 Stat. 90; amended June 29, 1956, ch. 462, title II, § 208(d)(1), 70 Stat. 396; Pub. L. 89–44, title II, § 202(c)(2)(A), June 21, 1965, 79 Stat. 139; Pub. L. 91–258, title II, § 207(d)(3), May 21, 1970, 84 Stat. 248; Pub. L. 97–424, title V, § 515(b)(3)(A), Jan. 6, 1983, 96 Stat. 2181; Pub. L. 100–203, title X, § 10502(d)(5), Dec. 22, 1987, 101 Stat. 1330–444; Pub. L. 103–66, title XIII, § 13242(d)(14), Aug. 10, 1993, 107 Stat. 524; Pub. L. 108–357, title VIII, § 853(d)(2)(F), Oct. 22, 2004, 118 Stat. 1613; Pub. L. 109–59, title XI, § 11163(d)(1), Aug. 10, 2005, 119 Stat. 1974.)

Prior ProvisionsA prior section 6206 was renumbered 6207 of this title.

Amendments2005—Pub. L. 109–59 substituted “certain sections” for “sections 6420, 6421, and 6427” in section catchline, in first sentence substituted “Any portion of a refund made under section 6416(a)(4) and any portion” for “Any portion” and “refunds under section 6416(a)(4) and payments under sections 6420” for “payments under sections 6420”, and in second sentence substituted “section 6416(a)(4), 6420” for “section 6420”.
2004—Pub. L. 108–357 substituted “or 4081” for “, 4081, or 4091”.
1993—Pub. L. 103–66 substituted “4041, 4081, or 4091” for “4041 or 4091”.
1987—Pub. L. 100–203 substituted “or 4041 or 4091” for “or 4041”.
1983—Pub. L. 97–424 struck out reference to section 6424 in section catchline, and in text struck out “4091 (with respect to payments under section 6424),” after “6421),”, and “6424,” wherever appearing.
1970—Pub. L. 91–258 inserted reference to section 6427 in section catchline, inserted reference to section 6427 in first and second sentences, and substituted “by section 4081 (with respect to payments under sections 6420 and 6421), 4091 (with respect to payments under section 6424), or 4041 (with respect to payments under section 6427)” for “by section 4081 (or, in the case of lubricating oil, by section 4091)”, in first sentence, respectively.
1965—Pub. L. 89–44 struck out “6420 and 6421” wherever appearing in section catchline and text and substituted therefor “6420, 6421, and 6424” and inserted “(or, in the case of lubricating oil, by section 4091)” after “4081” in text.
1956—Act June 29, 1956, inserted reference to excessive claims under section 6421 in section catchline and text.

Effective Date of 2005 AmendmentAmendment by Pub. L. 109–59 applicable to sales after Dec. 31, 2005, see section 11163(e) of Pub. L. 109–59, set out as a note under section 4101 of this title.

Effective Date of 2004 AmendmentAmendment by Pub. L. 108–357 applicable to aviation-grade kerosene removed, entered, or sold after Dec. 31, 2004, see section 853(e) of Pub. L. 108–357, set out as a note under section 4041 of this title.

Effective Date of 1993 AmendmentAmendment by Pub. L. 103–66 effective Jan. 1, 1994, see section 13242(e) of Pub. L. 103–66, set out as a note under section 4041 of this title.

Effective Date of 1987 AmendmentAmendment by Pub. L. 100–203 applicable to sales after Mar. 31, 1988, see section 10502(e) of Pub. L. 100–203, set out as a note under section 40 of this title.

Effective Date of 1983 AmendmentAmendment by Pub. L. 97–424 applicable with respect to articles sold after Jan. 6, 1983, see section 515(c) of Pub. L. 97–424, set out as a note under section 34 of this title.

Effective Date of 1970 AmendmentAmendment by Pub. L. 91–258 effective July 1, 1970, see section 211(a) of Pub. L. 91–258, set out as a note under section 4041 of this title.

Effective Date of 1965 AmendmentAmendment by Pub. L. 89–44 effective Jan. 1, 1966, see section 701(a)(1), (2) of Pub. L. 89–44, set out as a note under section 4161 of this title.

Effective Date of 1956 AmendmentAmendment by act June 29, 1956, effective June 29, 1956, see section 211 of act June 29, 1956, set out as a note under section 4041 of this title.


