§§ 6054 to 6054b. Repealed. Pub. L. 107–279, title IV, § 403(2), Nov. 5, 2002, 116 Stat. 1985

Section 6054, Pub. L. 103–227, title IX, § 1011, formerly Pub. L. 89–10, title XIII, § 13201, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3880; renumbered Pub. L. 103–227, title IX, § 1011, and amended Pub. L. 107–110, title X, §§ 1022(a),(b), 1025(a)(2)(A), (B)–(4), (5), (6), (16), (17)(D), (20), Jan. 8, 2002, 115 Stat. 1987–1989, authorized establishment of National Diffusion Network.


Another section 1011 of Pub. L. 103–227 is classified to section 6061 of this title.


Section 6054a, Pub. L. 103–227, title IX, § 1012, formerly Pub. L. 89–10, title XIII, § 13202, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3882; renumbered Pub. L. 103–227, title IX, § 1012, Pub. L. 107–110, title X, § 1022(a),(b), Jan. 8, 2002, 115 Stat. 1987, authorized appropriations.


Section 6054b, Pub. L. 103–227, title IX, § 1013, as added Pub. L. 107–110, title X, § 1022(c), Jan. 8, 2002, 115 Stat. 1987, applied section 7801 definitions to this part.


