§ 7546. Definitions
In this part:(1) Alaska NativeThe term “Alaska Native” has the same meaning as the term “Native” has in section 1602(b) of title 43.


(2) Alaska Native organizationThe term “Alaska Native organization” means a federally recognized tribe, consortium of tribes, regional nonprofit Native association, and another organization that—(A) has or commits to acquire expertise in the education of Alaska Natives; and

(B) has Alaska Natives in substantive and policymaking positions within the organization.


(Pub. L. 89–10, title VII, § 7306, as added Pub. L. 107–110, title VII, § 701, Jan. 8, 2002, 115 Stat. 1946.)

Prior ProvisionsA prior section 7546, Pub. L. 89–10, title VII, § 7306, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3743, related to administrative provisions, prior to the general amendment of this subchapter by Pub. L. 107–110. See section 6966 of this title.
Prior sections 7547 to 7602 were omitted in the general amendment of this subchapter by Pub. L. 107–110.
Section 7547, Pub. L. 89–10, title VII, § 7307, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3743, related to uses of funds. See section 6967 of this title.
Section 7548, Pub. L. 89–10, title VII, § 7308, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3744, related to reports. See section 6968 of this title.
Section 7549, Pub. L. 89–10, title VII, § 7309, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3744, authorized appropriations.
Section 7571, Pub. L. 89–10, title VII, § 7401, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3744, related to release time. See section 6981 of this title.
Section 7572, Pub. L. 89–10, title VII, § 7402, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3744, related to acquisition or development of education technology.
Section 7573, Pub. L. 89–10, title VII, § 7403, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3744, related to notification of awards. See section 6982 of this title.
Section 7574, Pub. L. 89–10, title VII, § 7404, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3744, related to continued eligibility for grants.
Section 7575, Pub. L. 89–10, title VII, § 7405, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3744, related to coordination and reporting requirements. See section 6983 of this title.
Section 7601, Pub. L. 89–10, title VII, § 7501, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3745; amended Pub. L. 105–244, title I, § 102(a)(6)(J), title IX, § 901(d), Oct. 7, 1998, 112 Stat. 1619, 1828, defined terms. See section 7011 of this title.
Section 7602, Pub. L. 89–10, title VII, § 7502, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3748, related to regulations and parental notification. See sections 7012 and 7014 of this title.


