§ 1461b. Indemnification of owners of short-wave radio facilities against loss or damage
Notwithstanding the provisions of sections 1341, 1342, 1349 to 1351 and subchapter II of chapter 15 of title 31, the United States Information Agency is authorized, in making contracts for the use of international shortwave radio stations and facilities, to agree on behalf of the United States to indemnify the owners and operators of said radio stations and facilities from such funds as may be hereafter appropriated for the purpose against loss or damage on account of injury to persons or property arising from such use of said radio stations and facilities.
(Pub. L. 95–431, title V, § 501, Oct. 10, 1978, 92 Stat. 1041; Pub. L. 97–241, title III, § 303(b), Aug. 24, 1982, 96 Stat. 291.)

Codification
“Sections 1341, 1342, and 1349 to 1351 and subchapter II of chapter 15 of title 31” substituted in text for “section 3679 of the Revised Statutes, as amended (31 U.S.C. 665)” on authority of Pub. L. 97–258, § 4(b), Sept. 13, 1982, 96 Stat. 1067, the first section of which enacted Title 31, Money and Finance.
Section was enacted as part of appropriation act, cited as the credit to this section, and not as part of the United States Information and Educational Exchange Act of 1948 which comprises this chapter.

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Aug. 2, 1977, Pub. L. 95–86, title V, 91 Stat. 441.
July 14, 1976, Pub. L. 94–362, title V, 90 Stat. 960.
Oct. 21, 1975, Pub. L. 94–121, title V, 89 Stat. 639.
Oct. 5, 1974, Pub. L. 93–433, title V, 88 Stat. 1207.
Nov. 27, 1973, Pub. L. 93–162, title V, 87 Stat. 657.
Oct. 25, 1972, Pub. L. 92–544, title V, 86 Stat. 1132.
Aug. 10, 1971, Pub. L. 92–77, title V, 85 Stat. 269.
Oct. 21, 1970, Pub. L. 91–472, title V, 84 Stat. 1062.
Dec. 24, 1969, Pub. L. 91–153, title V, 83 Stat. 425.
Aug. 9, 1968, Pub. L. 90–470, title V, 82 Stat. 690.
Nov. 8, 1967, Pub. L. 90–133, title V, 81 Stat. 433.
Nov. 8, 1966, Pub. L. 89–797, title V, 80 Stat. 1504.
Sept. 2, 1965, Pub. L. 89–164, title V, 79 Stat. 643.
Aug. 31, 1964, Pub. L. 88–527, title V, 78 Stat. 734.
Dec. 30, 1963, Pub. L. 88–245, title V, 77 Stat. 800.
Oct. 18, 1962, Pub. L. 87–843, title V, 76 Stat. 1104.
Sept. 21, 1961, Pub. L. 87–264, title IV, 75 Stat. 557.
Aug. 31, 1960, Pub. L. 86–678, title IV, 74 Stat. 569.
July 13, 1959, Pub. L. 86–84, title IV, 73 Stat. 194.
June 30, 1958, Pub. L. 85–474, title IV, 72 Stat. 257.
June 11, 1957, Pub. L. 85–49, title IV, 71 Stat. 67.
June 20, 1956, ch. 414, title IV, 70 Stat. 312.
July 7, 1955, ch. 279, title IV, 69 Stat. 279.
July 2, 1954, ch. 456, title IV, 68 Stat. 432.


Transfer of Functions
“United States Information Agency” substituted in text for “International Communication Agency” pursuant to section 303(b) of Pub. L. 97–241, set out as a note under section 1461 of this title. United States Information Agency (other than Broadcasting Board of Governors and International Broadcasting Bureau) abolished and functions transferred to Secretary of State, see sections 6531 and 6532 of this title.


