§ 2346b. Emergency assistance(a) Of the funds appropriated to carry out this part, up to $75,000,000 for the fiscal year 1986 and up to $75,000,000 for the fiscal year 1987 may be made available for emergency use under this part when the national interests of the United States urgently require economic support to promote economic or political stability.

(b) Notwithstanding any provision of this part or of an appropriations Act (including a joint resolution making continuing appropriations) which earmarks funds available to carry out this part for a specific country or purpose, up to 5 percent of each amount so earmarked may be used to carry out this section.

(Pub. L. 87–195, pt. II, § 533, formerly § 535, as added Pub. L. 97–113, title II, § 202, Dec. 29, 1981, 95 Stat. 1530; renumbered § 533 and amended Pub. L. 99–83, title II, § 201(b), Aug. 8, 1985, 99 Stat. 211.)

Codification
Section was classified to section 2346d of this title prior to renumbering by Pub. L. 99–83.

Prior ProvisionsA prior section 2346b, Pub. L. 87–195, pt. II, § 533, as added Pub. L. 97–113, title II, § 202, Dec. 29, 1981, 95 Stat. 1530, related to grants for eastern Mediterranean programs, prior to repeal by Pub. L. 99–83, title II, § 201(a), Aug. 8, 1985, 99 Stat. 210.
Another prior section 2346b, Pub. L. 87–195, pt. II, § 533, as added Pub. L. 96–533, title II, § 202, Dec. 16, 1980, 94 Stat. 3143, related to Central American economic support, prior to repeal by Pub. L. 97–113, § 202, Dec. 29, 1981, 95 Stat. 1529.
Another prior section 2346b, Pub. L. 87–195, pt. II, § 533, as added Pub. L. 95–92, § 8(c), Aug. 4, 1977, 91 Stat. 618; amended Pub. L. 95–384, § 10(a), Sept. 26, 1978, 92 Stat. 735; Pub. L. 96–92, § 8(c), Oct. 29, 1979, 93 Stat. 704, provided for a Southern Africa economic support program, including availability of funds and assistance requirements and limitations, prior to repeal by Pub. L. 96–533, title II, § 202, Dec. 16, 1980, 94 Stat. 3142.
Another prior section 2346b, Pub. L. 87–195, pt. II, § 533, as added Pub. L. 92–226, pt. II, § 202(a), Feb. 7, 1972, 86 Stat. 27, provided for a Vietnam special dollar account for coverage of United States refund claims, amount in account, and maintenance of dollar level, prior to repeal by Pub. L. 93–189, § 13(2), Dec. 17, 1973, 87 Stat. 722.

Amendments1985—Subsec. (a). Pub. L. 99–83, § 202(b)(1), substituted “1986” and “1987” for “1982” and “1983”, respectively.

Effective Date of 1985 AmendmentAmendment by Pub. L. 99–83 effective Oct. 1, 1985, see section 1301 of Pub. L. 99–83, set out as a note under section 2151–1 of this title.


