§§ 1201 to 1204. Repealed. Pub. L. 100–690, title I, § 1007(a)(3), Nov. 18, 1988, 102 Stat. 4187

Section 1201, Pub. L. 98–473, title II, § 1302, Oct. 12, 1984, 98 Stat. 2168, set forth Congressional findings and declaration of purpose relating to illegal flow of narcotics into United States.


Section 1202, Pub. L. 98–473, title II, § 1303, Oct. 12, 1984, 98 Stat. 2168, established National Drug Enforcement Policy Board.


Section 1203, Pub. L. 98–473, title II, § 1304, Oct. 12, 1984, 98 Stat. 2169, delineated responsibilities and functions of National Drug Enforcement Policy Board.


Section 1204, Pub. L. 98–473, title II, § 1305, Oct. 12, 1984, 98 Stat. 2170, related to reports to Congress.

Effective Date of RepealPub. L. 100–690, title I, § 1007(a)(3), Nov. 18, 1988, 102 Stat. 4187, provided that the repeal of this chapter is effective on 30th day after first Director of National Drug Control Policy is confirmed by the Senate.

Short TitlePub. L. 98–473, title II, § 1301, Oct. 12, 1984, 98 Stat. 2168, which provided that chapter XIII (§§ 1301 to 1307) of title II of Pub. L. 98–473 was to be cited as the National Narcotics Act of 1984, was repealed by Pub. L. 100–690, title I, § 1007(a)(3), Nov. 18, 1988, 102 Stat. 4187.


Executive Order No. 12590
Ex. Ord. No. 12590, Mar. 26, 1987, 52 F.R. 10021, as amended by Ex. Ord. No. 13284, § 11, Jan. 23, 2003, 68 F.R. 4076, provided for the establishment of a National Drug Policy Board, designated its membership and functions, and authorized coordinating groups.


