§ 795i. Availability of services(a) Supported employment servicesFunds provided under this subchapter may be used to provide supported employment services to individuals who are eligible under this subchapter.


(b) Extended services(1) In generalExcept as provided in paragraph (2), funds provided under this subchapter, or subchapter I, may not be used to provide extended services to individuals under this subchapter or subchapter I.


(2) Extended services for youth with the most significant disabilitiesFunds allotted under this subchapter, or subchapter I, and used for the provision of services under this subchapter to youth with the most significant disabilities pursuant to section 795h(d) of this title, may be used to provide extended services to youth with the most significant disabilities. Such extended services shall be available for a period not to exceed 4 years.



(Pub. L. 93–112, title VI, § 604, as added Pub. L. 113–128, title IV, § 461(6), July 22, 2014, 128 Stat. 1680.)

Prior ProvisionsA prior section 795i, Pub. L. 93–112, title VI, § 604, formerly § 623, as added Pub. L. 105–220, title IV, § 409, Aug. 7, 1998, 112 Stat. 1215; amended Pub. L. 105–277, div. A, § 101(f) [title VIII, § 402(b)(14)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–414; renumbered § 604, Pub. L. 113–128, title IV, § 461(3), July 22, 2014, 128 Stat. 1679, related to availability of services, prior to repeal by Pub. L. 113–128, title IV, § 461(6), July 22, 2014, 128 Stat. 1680. Provisions similar to prior section 795i were contained in section 795l of this title prior to the general amendment of this subchapter by Pub. L. 105–220.
Another prior section 795i, Pub. L. 93–112, title VI, § 622, formerly § 623, as added Pub. L. 95–602, title II, § 201, Nov. 6, 1978, 92 Stat. 2994; amended Pub. L. 98–221, title I, § 164, Feb. 22, 1984, 98 Stat. 30; Pub. L. 99–506, title VII, § 704, Oct. 21, 1986, 100 Stat. 1834; Pub. L. 100–630, title II, § 207(d), Nov. 7, 1988, 102 Stat. 3313; Pub. L. 102–52, § 7(b), June 6, 1991, 105 Stat. 262; renumbered § 622 and amended Pub. L. 102–569, title VI, § 613(a), Oct. 29, 1992, 106 Stat. 4439, authorized appropriations, prior to the general amendment of this subchapter by Pub. L. 105–220.


