§§ 1784 to 1784b. Repealed. Pub. L. 105–220, title I, § 199(b)(2), Aug. 7, 1998, 112 Stat. 1059

Section 1784, Pub. L. 97–300, title IV, § 499A, as added Pub. L. 102–367, title IV, § 408, Sept. 7, 1992, 106 Stat. 1094, authorized disaster relief employment assistance.


Section 1784a, Pub. L. 97–300, title IV, § 499B, as added Pub. L. 102–367, title IV, § 408, Sept. 7, 1992, 106 Stat. 1095, related to use of funds.


Section 1784b, Pub. L. 97–300, title IV, § 499C, as added Pub. L. 102–367, title IV, § 408, Sept. 7, 1992, 106 Stat. 1095, defined term “unit of general local government”.

Effective Date of RepealRepeal effective July 1, 2000, see section 199(c)(2)(B) of Pub. L. 105–220, set out as a note under section 1501 of this title.


