§§ 1021, 1022. Repealed. Pub. L. 96–465, title II, § 2205(1), Oct. 17, 1980, 94 Stat. 2159

Section 1021, act Aug. 13, 1946, ch. 957, title VI, § 651, 60 Stat. 1017, related to separation from service of staff officers and employees for unsatisfactory performance of duty.


Section 1022, act Aug. 13, 1946, ch. 957, title VI, § 652, 60 Stat. 1017, related to separation from service of staff officers and employees for misconduct or malfeasance.

Effective Date of RepealRepeal effective Feb. 15, 1981, except as otherwise provided, see section 2403 of Pub. L. 96–465, set out as an Effective Date note under section 3901 of this title.


