§ 1116. Repealed. Pub. L. 100–690, title I, § 1007(c)(1), Nov. 18, 1988, 102 Stat. 4187

Section, Pub. L. 92–255, title II, § 206, as added Pub. L. 96–181, § 4, Jan. 2, 1980, 93 Stat. 1311, provided that this subchapter not be construed as limiting the statutory authority of the Secretary of Defense or the Administrator of Veterans’ Affairs.

Effective Date of RepealRepeal effective Jan. 21, 1989, see section 1012 of Pub. L. 100–690.
A prior section 1116, Pub. L. 92–255, title II, § 206, as added Pub. L. 94–237, § 4(b), Mar. 19, 1976, 90 Stat. 242, which provided for the employment and compensation of experts and consultants, was omitted in the general revision of this subchapter by Pub. L. 96–181, § 4, Jan. 2, 1980, 93 Stat. 1309.
Another prior section 1116, Pub. L. 92–255, title II, § 206, Mar. 21, 1972, 86 Stat. 68, which provided for the employment and prescription of functions for officers and employees by the Director, was repealed by Pub. L. 92–255, title I, § 104, Mar. 21, 1972, 86 Stat. 67, eff. June 30, 1975.
Provisions similar to this section were contained in section 1119 of this title prior to the general revision of this subchapter by Pub. L. 96–181, § 4, Jan. 2, 1980, 93 Stat. 1309.


