§§ 2219, 2219a. Repealed. Pub. L. 95–424, title I, § 104(b), Oct. 6, 1978, 92 Stat. 947

Section 2219, Pub. L. 87–195, pt. I, § 291, as added Pub. L. 90–137, pt. I, § 109, Nov. 14, 1967, 81 Stat. 452, set forth a general statement of policy concerning population growth and family planning.


Section 2219a, Pub. L. 87–195, pt. I, § 292, as added Pub. L. 90–137, pt. I, § 109, Nov. 14, 1967, 81 Stat. 453; amended Pub. L. 90–554, pt. I, § 107, Oct. 8, 1968, 82 Stat. 962; Pub. L. 91–175, pt. I, § 107, Dec. 30, 1969, 83 Stat. 818; Pub. L. 92–226, pt. I, § 106, Feb. 7, 1972, 86 Stat. 23; Pub. L. 93–189, § 8, Dec. 17, 1973, 87 Stat. 718; Pub. L. 93–559, § 4(2), Dec. 30, 1974, 88 Stat. 1795, related to the availability of funds on a loan or grant basis to carry out the purposes of this subpart.

Effective Date of RepealRepeal effective Oct. 1, 1978, see section 605 of Pub. L. 95–424, set out as an Effective Date of 1978 Amendment note under section 2151 of this title.


