§ 889. Repealed. Pub. L. 96–465, title II, § 2205(1), Oct. 17, 1980, 94 Stat. 2159

Section, acts Aug. 13, 1946, ch. 957, title IV, § 444, 60 Stat. 1006; Sept. 8, 1960, Pub. L. 86–723, § 6, 74 Stat. 831; July 12, 1976, Pub. L. 94–350, title I, § 112, 90 Stat. 826; Aug. 17, 1977, Pub. L. 95–105, title IV, § 402(a), (b)(1), 91 Stat. 852; Oct. 7, 1978, Pub. L. 95–426, title IV, §§ 401(b), 412(a), 92 Stat. 977, 981; Aug. 15, 1979, Pub. L. 96–60, title I, § 107(b), 93 Stat. 397, related to compensation plans and annuity increases for alien employees and family members of personnel abroad.

Effective Date of RepealRepeal effective Feb. 15, 1981, except as otherwise provided, see section 2403 of Pub. L. 96–465, set out as an Effective Date note under section 3901 of this title.

Employment of Family Members OverseasPub. L. 95–426, title IV, § 401(a), Oct. 7, 1978, 92 Stat. 977, which related to employment of family members overseas, was repealed by Pub. L. 96–465, title II, § 2205(2), Oct. 17, 1980, 94 Stat. 2160. See section 3951 of this title.

Report to Congress on Employment of Family Members of Government Personnel OverseasPub. L. 95–426, title IV, § 401(c), Oct. 7, 1978, 92 Stat. 978, which related to report by Secretary of State respecting overseas employment of family members of Government personnel, was repealed by Pub. L. 96–465, title II, § 2205(2), Oct. 17, 1980, 94 Stat. 2160.


