§ 717. Client assistance information
All programs, including community rehabilitation programs, and projects, that provide services to individuals with disabilities under this chapter shall advise such individuals who are applicants for or recipients of the services, or the applicants’ representatives or individuals’ representatives, of the availability and purposes of the client assistance program under section 732 of this title, including information on means of seeking assistance under such program.
(Pub. L. 93–112, § 20, formerly § 18, as added Pub. L. 105–220, title IV, § 403, Aug. 7, 1998, 112 Stat. 1114; renumbered § 20 and amended Pub. L. 105–277, div. A, § 101(f) [title VIII, § 402(a)(1), (b)(5)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–412, 2681–413.)

Prior ProvisionsProvisions similar to this section were contained in section 718a of this title prior to repeal by Pub. L. 105–220.
A prior section 717, Pub. L. 93–112, § 18, as added Pub. L. 99–506, title I, § 109(a), Oct. 21, 1986, 100 Stat. 1813; amended Pub. L. 100–630, title II, § 201(g), Nov. 7, 1988, 102 Stat. 3304; Pub. L. 102–569, title I, § 108(b), Oct. 29, 1992, 106 Stat. 4363, related to review of applications, prior to repeal by Pub. L. 105–220, title IV, § 403, Aug. 7, 1998, 112 Stat. 1093. See section 715 of this title.
A prior section 20 of Pub. L. 93–112 was classified to section 718a of this title prior to repeal by Pub. L. 105–220.

Amendments1998—Pub. L. 105–277, § 101(f) [title VIII, § 402(b)(5)], made technical amendment to section designation and catchline in the original.


