§§ 355e to 355e–4. Repealed. Pub. L. 104–208, div. A, title I, § 101(e) [title VII, § 708(a)], Sept. 30, 1996, 110 Stat. 3009–233, 3009–312

Section 355e, act June 19, 1956, ch. 407, title III, § 301, as added July 19, 1966, Pub. L. 89–511, § 9, 80 Stat. 314; amended Dec. 30, 1970, Pub. L. 91–600, § 2(b), 84 Stat. 1668; Oct. 17, 1984, Pub. L. 98–480, title I, §§ 103(b)(1), 113(b), 98 Stat. 2237, 2242; Mar. 15, 1990, Pub. L. 101–254, § 18(a), 104 Stat. 106, authorized Secretary to make grants to States for interlibrary cooperation and resource sharing.


Section 355e–1, act June 19, 1956, ch. 407, title III, § 302, as added and amended July 19, 1966, Pub. L. 89–511, §§ 9, 12(a), 80 Stat. 314, 318; Dec. 30, 1970, Pub. L. 91–600, § 2(b), 84 Stat. 1669; Mar. 15, 1990, Pub. L. 101–254, § 16(d), 104 Stat. 106, related to payment and amount of Federal share of cost of carrying out State plans submitted and approved under section 355e–2 of this title.


Section 355e–2, act June 19, 1956, ch. 407, title III, § 303, as added July 19, 1966, Pub. L. 89–511, § 9, 80 Stat. 314; amended Nov. 24, 1967, Pub. L. 90–154, § 1, 81 Stat. 509; Dec. 30, 1970, Pub. L. 91–600, § 2(b), 84 Stat. 1669; Oct. 17, 1984, Pub. L. 98–480, title I, §§ 103(b)(1), 113(c), 98 Stat. 2237, 2242, required submission of annual program for interlibrary cooperation by any State desiring to receive grant from its allotment and specified contents of such program.


Section 355e–3, act June 19, 1956, ch. 407, title III, § 304, as added Oct. 17, 1984, Pub. L. 98–480, title I, § 113(d), 98 Stat. 2242; amended Mar. 15, 1990, Pub. L. 101–254, § 18, 104 Stat. 106, related to statewide resource sharing plans in State annual and long-term programs.


A prior section 355e–3, act June 19, 1956, ch. 407, title III, § 304, as added July 19, 1966, Pub. L. 89–511, § 9, 80 Stat. 314, set forth the criteria for approval by the Commissioner of State plans for interlibrary cooperation, prior to the general amendment of this chapter by Pub. L. 91–600, § 2(b), Dec. 30, 1970, 84 Stat. 1660, effective after June 30, 1971.


Section 355e–4, act June 19, 1956, ch. 407, title III, § 305, as added Mar. 15, 1990, Pub. L. 101–254, § 19, 104 Stat. 106, related to statewide preservation cooperation plans in State annual and long-range programs, specified plan compliance requirements, authorized use of funds to carry out such plans, and granted State library administrative agency authority to contract part or all of preservation program under this section to other agencies or institutions.


Prior sections 355f to 358 were omitted in the general amendment of this chapter by Pub. L. 91–600, § 2(b), Dec. 30, 1970, 84 Stat. 1660, effective after June 30, 1971.


Prior sections 355f to 355f–7 comprised former subchapter IV of this chapter relating to specialized State library services.


Prior sections 356 to 358 comprised former subchapter V of this chapter relating to the administration of this chapter.


Section 355f, act June 19, 1956, ch. 407, title IV, § 401, as added July 19, 1966, Pub. L. 89–511, § 9, 80 Stat. 315, authorized appropriations for State institutional library services.


Section 355f–1, act June 19, 1956, ch. 407, title IV, § 402, as added and amended July 19, 1966, Pub. L. 89–511, §§ 9, 12(a), 80 Stat. 315, 318, set forth the amount of allotments authorized to be made by the Commissioner to States, Guam, etc.


Section 355f–2, act June 19, 1956, ch. 407, title IV, § 403, as added July 19, 1966, Pub. L. 89–511, § 9, 80 Stat. 315; amended Nov. 24, 1967, Pub. L. 90–154, § 2, 81 Stat. 509, related to the payment to the States of the Federal share and the determination of the amount of such payment.


Section 355f–3, act June 19, 1956, ch. 407, title IV, § 404, as added July 19, 1966, Pub. L. 89–511, § 9, 80 Stat. 316; amended Nov. 24, 1967, Pub. L. 90–154, § 3, 81 Stat. 509, set forth the criteria for approval by the Commissioner of State plans for institutional library services.


Section 355f–4, act June 19, 1956, ch. 407, title IV, § 411, as added July 19, 1966, Pub. L. 89–511, § 9, 80 Stat. 316, authorized appropriations for State library services to the physically handicapped.


Section 355f–5, act June 19, 1956, ch. 407, title IV, § 412, as added and amended July 19, 1966, Pub. L. 89–511, §§ 9, 12(a), 80 Stat. 316, 318, set forth the amount of allotments authorized to be made by the Commissioner to States, Guam, etc.


Section 355f–6, act June 19, 1956, ch. 407, title IV, § 413, as added July 19, 1966, Pub. L. 89–511, § 9, 80 Stat. 317; amended Nov. 24, 1967, Pub. L. 90–154, § 4, 81 Stat. 509, related to the payment to the States of the Federal share and the determination of the amount of such payment.


Section 355f–7, act June 19, 1956, ch. 407, title IV, § 414, as added July 19, 1966, Pub. L. 89–511, § 9, 80 Stat. 317; amended Nov. 24, 1967, Pub. L. 90–154, § 5, 81 Stat. 509, set forth the criteria for approval by the Commissioner of State plans for library services to the physically handicapped.


Section 356, act June 19, 1956, ch. 407, title V, § 501, formerly § 7, 70 Stat. 295, renumbered § 301 and amended Feb. 11, 1964, Pub. L. 88–269, § 7(f), (g), 78 Stat. 14, renumbered § 501, July 19, 1966, Pub. L. 89–511, § 10(b), 80 Stat. 317, authorized the Commissioner to withhold payments to the States, enumerated the grounds for such withholding, and provided that notice and an opportunity for a hearing to be accorded to the appropriate State agency.


Section 357, act June 19, 1956, ch. 407, title V, § 502, formerly § 8, 70 Stat. 295, renumbered § 302 and amended Feb. 11, 1964, Pub. L. 88–269, §§ 1(d), 7(f), 8, 78 Stat. 11, 14, 15, renumbered § 502 and amended July 19, 1966, Pub. L. 89–511, § 10(b), (c), (e), 80 Stat. 317, 318, set forth the administrative provisions of this chapter.


Section 357a, act June 19, 1956, ch. 407, title V, § 503, formerly § 303, as added Feb. 11, 1964, Pub. L. 88–269, § 7(h), 78 Stat. 14, renumbered and amended July 19, 1966, Pub. L. 89–511, § 10(b), 80 Stat. 317, provided for the reallotment of unused funds under conditions determined by the Commissioner.


Section 358, act June 19, 1956, ch. 407, title V, § 504, formerly § 9, 70 Stat. 296; Aug. 1, 1956, ch. 852, § 25(d), 70 Stat. 911; Aug. 31, 1960, Pub. L. 86–679, § 5, 74 Stat. 572; Sept. 25, 1962, Pub. L. 87–688, § 5(a)(3), 76 Stat. 587, renumbered § 304 and amended Feb. 11, 1964, Pub. L. 88–269, §§ 1(e), 7(b), (f), 9, 78 Stat. 11, 14, 16, renumbered § 504, and amended July 19, 1966, Pub. L. 89–511, §§ 10(b), 12(a), 80 Stat. 317, 318; Nov. 24, 1967, Pub. L. 90–154, § 6, 81 Stat. 509, defined the terms “State”, “State library administrative agency”, “public library”, “construction”, and “Secretary”.


