§§ 5031, 5032. Repealed. Pub. L. 103–149, § 4(a)(2), Nov. 23, 1993, 107 Stat. 1505

Section 5031, Pub. L. 99–440, title II, § 203, Oct. 2, 1986, 100 Stat. 1095; Pub. L. 103–149, § 4(a)(1), Nov. 23, 1993, 107 Stat. 1504, related to expansion of participation of black and other nonwhite South Africans in economy of South Africa.


Section 5032, Pub. L. 99–440, title II, § 205, Oct. 2, 1986, 100 Stat. 1096, related to labor practices of United States Government in South Africa.

Effective Date of RepealRepeal effective June 8, 1994, date on which President certified to Congress that interim government, elected on nonracial basis through free and fair elections, had taken office in South Africa, see section 4(a)(2) of Pub. L. 103–149, set out in a Repeal of Chapter; South African Democratic Transition Support note under section 5001 of this title.


