§§ 1782 to 1782h. Repealed. Pub. L. 105–220, title I, § 199(b)(2), Aug. 7, 1998, 112 Stat. 1059

Section 1782, Pub. L. 97–300, title IV, § 491, as added Pub. L. 102–367, title IV, § 406, Sept. 7, 1992, 106 Stat. 1086, stated purpose of Youth Fair Chance program.


Section 1782a, Pub. L. 97–300, title IV, § 492, as added Pub. L. 102–367, title IV, § 406, Sept. 7, 1992, 106 Stat. 1086, authorized national program of Youth Fair Chance grants.


Section 1782b, Pub. L. 97–300, title IV, § 493, as added Pub. L. 102–367, title IV, § 406, Sept. 7, 1992, 106 Stat. 1087, related to applications for grants.


Section 1782c, Pub. L. 97–300, title IV, § 494, as added Pub. L. 102–367, title IV, § 406, Sept. 7, 1992, 106 Stat. 1089; amended Pub. L. 103–50, ch. V, § 502, July 2, 1993, 107 Stat. 254, related to grant agreements.


Section 1782d, Pub. L. 97–300, title IV, § 495, as added Pub. L. 102–367, title IV, § 406, Sept. 7, 1992, 106 Stat. 1090, related to job guarantees.


Section 1782e, Pub. L. 97–300, title IV, § 496, as added Pub. L. 102–367, title IV, § 406, Sept. 7, 1992, 106 Stat. 1091, related to payments and Federal share.


Section 1782f, Pub. L. 97–300, title IV, § 497, as added Pub. L. 102–367, title IV, § 406, Sept. 7, 1992, 106 Stat. 1091, related to reporting procedures.


Section 1782g, Pub. L. 97–300, title IV, § 498, as added Pub. L. 102–367, title IV, § 406, Sept. 7, 1992, 106 Stat. 1091, related to Federal responsibilities.


Section 1782h, Pub. L. 97–300, title IV, § 498A, as added Pub. L. 102–367, title IV, § 406, Sept. 7, 1992, 106 Stat. 1092, defined “participating community”, “high poverty area”, and “target area”.

Effective Date of RepealRepeal effective July 1, 2000, see section 199(c)(2)(B) of Pub. L. 105–220, set out as a note under section 1501 of this title.


