§ 4484. Cross references(1) For penalties and administrative provisions applicable to this subchapter, see subtitle F.

(2) For exemption for uses by Indian tribal governments (or their subdivisions), see section 7871.

(Added June 29, 1956, ch. 462, title II, § 206(a), 70 Stat. 391; amended Pub. L. 97–473, title II, § 202(b)(10), Jan. 14, 1983, 96 Stat. 2610.)

Amendments1983—Pub. L. 97–473 designated existing provisions as par. (1) and added par. (2).

Effective Date of 1983 AmendmentFor effective date of amendment by Pub. L. 97–473, see section 204(5) of Pub. L. 97–473, set out as an Effective Date note under section 7871 of this title.

Effective DateSection effective June 29, 1956, see section 211 of act June 29, 1956, set out as an Effective Date of 1956 Amendment note under section 4041 of this title.


