§ 4403. Funding
There is authorized to be appropriated to the Secretary of State $15,000,000 for the fiscal year 2003 for grants to The Asia Foundation pursuant to this subchapter.
(Pub. L. 98–164, title IV, § 404, Nov. 22, 1983, 97 Stat. 1039; Pub. L. 99–93, title IV, § 401, Aug. 16, 1985, 99 Stat. 437; Pub. L. 100–204, title VI, § 601, Dec. 22, 1987, 101 Stat. 1383; Pub. L. 101–246, title V, § 501, Feb. 16, 1990, 104 Stat. 73; Pub. L. 105–277, div. G, subdiv. B, title XXI, § 2103, Oct. 21, 1998, 112 Stat. 2681–803; Pub. L. 106–113, div. B, § 1000(a)(7) [div. A, title I, § 105], Nov. 29, 1999, 113 Stat. 1536, 1501A–414; Pub. L. 107–228, div. A, title I, § 116, Sept. 30, 2002, 116 Stat. 1360.)

Amendments2002—Pub. L. 107–228 amended section generally. Prior to amendment, section read as follows: “There are authorized to be appropriated to the Secretary of State $15,000,000 for each of the fiscal years 2000 and 2001 for grants to The Asia Foundation pursuant to this subchapter.”
1999—Pub. L. 106–113 amended section generally. Prior to amendment, section read as follows: “There are authorized to be appropriated to the Secretary of State $10,000,000 for each of the fiscal years 1998 and 1999 for grants to The Asia Foundation pursuant to this subchapter.”
1998—Pub. L. 105–277 amended section generally. Prior to amendment, section read as follows:
“(a) Authorization of Appropriations.—There are authorized to be appropriated to the Secretary of State $13,900,000 for the fiscal year 1990 and $18,000,000 for the fiscal year 1991 for grants to The Asia Foundation pursuant to this subchapter.
“(b) Allocation of Funds.—Of amounts authorized to be appropriated under subsection (a) of this section, $1,324,000 for the fiscal year 1990 and $1,324,000 for the fiscal year 1991 shall be available only for the expansion of programs and services (including the establishment of a field office) for Oceania, comprised of Polynesia, Micronesia, and Melanesia.”
1990—Pub. L. 101–246 amended section generally. Prior to amendment, section read as follows: “There is authorized to be appropriated to the Secretary of State $13,700,000 for the fiscal year 1988 and $15,000,000 for the fiscal year 1989 for grants to the Asia Foundation pursuant to this subchapter.”
1987—Pub. L. 100–204 amended section generally. Prior to amendment, section read as follows: “There are authorized to be appropriated to the Secretary of State $10,500,000 for each of the fiscal years 1986 and 1987 for grants to The Asia Foundation pursuant to this subchapter.”
1985—Pub. L. 99–93 amended section generally, substituting “$10,500,000 for each of the fiscal years 1986 and 1987” for “$5,000,000 for the fiscal year 1983, $10,000,000 for the fiscal year 1984, and $10,000,000 for the fiscal year 1985”.


