§§ 1211 to 1211b. Repealed. Pub. L. 105–220, title II, § 251(a)(1), Aug. 7, 1998, 112 Stat. 1079

Section 1211, Pub. L. 89–750, title III, § 371, as added Pub. L. 100–297, title II, § 2102, Apr. 28, 1988, 102 Stat. 314; amended Pub. L. 102–73, title II, § 202, title VIII, § 802(b)(1), July 25, 1991, 105 Stat. 342, 361, related to business, industry, labor, and education partnerships for workplace literacy.


A prior section 1211, Pub. L. 89–750, title III, § 314, Nov. 3, 1966, 80 Stat. 1222; Pub. L. 90–247, title V, § 504, Jan. 2, 1968, 81 Stat. 815; renumbered § 312 and amended Pub. L. 91–230, title III, § 301, Apr. 13, 1970, 84 Stat. 164; Pub. L. 91–600, § 3(b), Dec. 30, 1970, 84 Stat. 1669; renumbered § 313 and amended Pub. L. 93–29, title VIII, § 804, May 3, 1973, 87 Stat. 59; Pub. L. 93–380, title VI, § 608(a), Aug. 21, 1974, 88 Stat. 579; Pub. L. 95–112, § 3(b), Sept. 24, 1977, 91 Stat. 912; renumbered § 315 and amended Pub. L. 95–561, title XIII, §§ 1307(a)(3), 1310, Nov. 1, 1978, 92 Stat. 2360, 2361; renumbered § 314 and amended Pub. L. 98–511, title I, §§ 109(a)(2), 112, Oct. 19, 1984, 98 Stat. 2369, authorized appropriations, prior to the general amendment of this chapter by Pub. L. 100–297.


Another prior section 1211, Pub. L. 89–750, title III, § 312, Nov. 3, 1966, 80 Stat. 1221, provided for prohibition of Federal control of education (curriculum, program of instruction, administration, personnel, or selection of library resources), and for authorization of the National Advisory Committee on Adult Basic Education to encourage establishment of State and local education advisory committees, prior to the general amendment of this chapter by Pub. L. 91–230.


Section 1211–1, Pub. L. 102–73, title II, § 201, July 25, 1991, 105 Stat. 342, related to National Workforce Literacy Assistance Collaborative.


Section 1211–2, Pub. L. 102–73, title VI, § 601, July 25, 1991, 105 Stat. 356; Pub. L. 102–103, title III, § 313, Aug. 17, 1991, 105 Stat. 505; Pub. L. 103–322, title II, § 20408(b), Sept. 13, 1994, 108 Stat. 1827, related to functional literacy and life skills programs for State and local prisoners.


Section 1211a, Pub. L. 89–750, title III, § 372, as added Pub. L. 100–297, title II, § 2102, Apr. 28, 1988, 102 Stat. 316, related to English literacy grants.


A prior section 1211a, Pub. L. 89–750, title III, § 315, formerly § 314, as added Pub. L. 92–318, title IV, § 431, June 23, 1972, 86 Stat. 342; amended Pub. L. 93–380, title VI, § 608(b), Aug. 21, 1974, 88 Stat. 579; Pub. L. 95–112, § 3(c), Sept. 24, 1977, 91 Stat. 912; renumbered § 316 and amended Pub. L. 95–561, title XIII, §§ 1307(a)(3), 1311, Nov. 1, 1978, 92 Stat. 2360, 2361, as amended by Pub. L. 96–46, § 2(a)(6), Aug. 6, 1979, 93 Stat. 340; renumbered § 315 and amended Pub. L. 98–511, title I, §§ 102(f)(1), 109(a)(2), title V, § 513(d), Oct. 19, 1984, 98 Stat. 2366, 2369, 2400, related to grants for improvement of educational opportunities for adult Indians, prior to the general amendment of this chapter by section 2102 of Pub. L. 100–297. Section 5352(3) of Pub. L. 100–297, title V, Apr. 28, 1988, 102 Stat. 414, subsequently provided for the repeal of section 315 of Pub. L. 89–750.


Section 1211b, Pub. L. 89–750, title III, § 373, as added Pub. L. 102–26, § 7, Apr. 9, 1991, 105 Stat. 127, related to education programs for commercial drivers.


A prior section 1211b, Pub. L. 89–750, title III, § 317, formerly § 315, as added Pub. L. 94–405, title III, § 301, Sept. 10, 1976, 90 Stat. 1233; renumbered and amended Pub. L. 95–561, title XIII, §§ 1307(a)(3), 1312, Nov. 1, 1978, 92 Stat. 2360, 2361; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to grants for operations for special adult education programs for Indochina refugees, prior to repeal by Pub. L. 97–35, title V, § 542(3), Aug. 13, 1981, 95 Stat. 459, eff. Oct. 1, 1981.


A prior section 1211c, Pub. L. 89–750, title III, § 318, as added Pub. L. 95–561, title XIII, § 1313, Nov. 1, 1978, 92 Stat. 2361; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692; Pub. L. 97–300, title I, § 183, Oct. 13, 1982, 96 Stat. 1357; Pub. L. 98–511, title I, § 102(f)(1), Oct. 19, 1984, 98 Stat. 2366; Pub. L. 98–524, § 4(d)(2), Oct. 19, 1984, 98 Stat. 2489, authorized adult education programs for adult immigrants, providing in subsec.: (a) for grant and contract authority; (b) for applications to State educational agencies; (c) for time, manner, and form of applications; (d) for payments by Secretary of application costs; (e) for contracts with private nonprofit groups; and (f) for authorization of appropriations for fiscal years 1979 through 1983, prior to repeal by Pub. L. 98–511, title I, § 109(a)(1), Oct. 19, 1984, 98 Stat. 2369, eff. July 1, 1985.


