§ 268b. Advances from appropriation “Boundary line, Alaska and Canada, and the United States and Canada”
Advances of money under the appropriation “Boundary line, Alaska and Canada, and the United States and Canada”, may be made to the commissioner on the part of the United States and by his authority to chiefs of parties prior to March 2, 1921.
(Apr. 15, 1918, ch. 52, 40 Stat. 523; Mar. 2, 1921, ch. 113, 41 Stat. 1210; June 10, 1921, ch. 18, title III, § 304, 42 Stat. 24; Apr. 29, 1926, ch. 195, title I, 44 Stat. 336; Feb. 24, 1927, ch. 189, title I, 44 Stat. 1185; Feb. 15, 1928, ch. 57, title I, 45 Stat. 70; Jan. 25, 1929, ch. 102, title I, 45 Stat. 1101; Apr. 18, 1930, ch. 184, title I, 46 Stat. 179; Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 643; Pub. L. 92–310, title II, § 231(aa), June 6, 1972, 86 Stat. 212; Pub. L. 104–316, title I, § 111(a), Oct. 19, 1996, 110 Stat. 3833.)

Codification
Section is from the Diplomatic and Consular Service Appropriation Act of Mar. 2, 1921. Similar provisions were contained in act Apr. 15, 1918, and other prior acts.
Acts Apr. 29, 1926; Feb. 24, 1927; Feb. 15, 1928; Jan. 25, 1929; and Apr. 18, 1930, were appropriation acts for the fiscal years 1927, 1928, 1929, 1930, and 1931, respectively. These Acts made applicable boundary appropriations for the enumerated fiscal years.
Section was formerly classified to section 535 of Title 31 prior to the general revision and enactment of Title 31, Money and Finance, by Pub. L. 97–258, § 1, Sept. 13, 1982, 96 Stat. 877.

Amendments1996—Pub. L. 104–316 substituted “chiefs of parties” for “chiefs of parties and accounts arising under advances shall be rendered through and by the commissioner on the part of the United States to the General Accounting Office as under advances made to chiefs of parties”.
1972—Pub. L. 92–310 struck out provisions that required chiefs of parties to give bonds.
1966—Pub. L. 89–554 struck out provisions that related to traveling expenses of the commissioner.


Transfer of Functions
“General Accounting Office” substituted in text for “Treasury Department” pursuant to act June 10, 1921, which transferred powers and duties conferred upon Comptroller, six auditors, and certain other officers of the Treasury to General Accounting Office. See section 701 et seq. of Title 31, Money and Finance.


