[§§ 572a to 574. Repealed. Pub. L. 100–690, title VII, § 7608(a)(2)(A), Nov. 18, 1988, 102 Stat. 4514]

Section 572a, added Pub. L. 97–258, § 2(g)(3)(B), Sept. 13, 1982, 96 Stat. 1060, related to depositing of public moneys. See section 566(f) of this title.


Section 573, added Pub. L. 89–554, § 4(c), Sept. 6, 1966, 80 Stat. 621, related to delivery of prisoners to a successor. See section 566(g)(1) of this title.


Section 574, added Pub. L. 89–554, § 4(c), Sept. 6, 1966, 80 Stat. 621, related to delivery of unserved process to a successor. See section 566(g)(2) of this title.


