§ 7474. Minimum grant criteria
The Secretary may not approve an application for a grant, contract, or cooperative agreement under subpart 2 or subpart 3 of this part unless the application is for a grant, contract, or cooperative agreement that is—(1) of sufficient size, scope, and quality to achieve the purpose or objectives of such grant, contract, or cooperative agreement; and

(2) based on relevant research findings.

(Pub. L. 89–10, title VII, § 7144, as added Pub. L. 107–110, title VII, § 701, Jan. 8, 2002, 115 Stat. 1931.)

Prior ProvisionsA prior section 7474, Pub. L. 89–10, title VII, § 7144, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3733, related to bilingual education career ladder program, prior to the general amendment of this subchapter by Pub. L. 107–110.
Prior sections 7475 to 7480 were omitted in the general amendment of this subchapter by Pub. L. 107–110.
Section 7475, Pub. L. 89–10, title VII, § 7145, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3734, related to graduate fellowships in bilingual education program.
Section 7476, Pub. L. 89–10, title VII, § 7146, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3735, related to application for professional development award. See section 6951 of this title.
Section 7477, Pub. L. 89–10, title VII, § 7147, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3736, set forth program requirements.
Section 7478, Pub. L. 89–10, title VII, § 7148, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3736, authorized payment of stipends to persons participating in programs.
Section 7479, Pub. L. 89–10, title VII, § 7149, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3736, related to program evaluations. See section 6951 of this title.
Section 7480, Pub. L. 89–10, title VII, § 7150, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3736, related to use of funds for second language competence.


