§§ 1520 to 1522. Repealed. Oct. 10, 1951, ch. 479, title V, § 503(b)(1), as added June 20, 1952, ch. 449, § 7(c), 66 Stat. 144

Section 1520, act Apr. 3, 1948, ch. 169, title I, § 122, 62 Stat. 155, related to termination of program. See section 2367 of this title.


Section 1521, act Apr. 3, 1941, ch. 169, title I, § 123, 62 Stat. 156, related to reports to Congress. See section 2394 of this title.


Section 1522, act Apr. 3, 1948, ch. 169, title I, § 124, 62 Stat. 156, provided for a Joint Congressional Committee, its composition, vacancies, chairman, functions, committee hearings, attendance of witnesses, cost of stenographic services, penalties, employment of personnel, appropriations and disbursements.


