§ 7613. Cross references(a) Inspection of books, papers, records, or other dataFor inspection of books, papers, records, or other data in the case of—(1) Wagering, see section 4423.

(2) Alcohol, tobacco, and firearms taxes, see subtitle E.


(b) Search warrantsFor provisions relating to—(1) Searches and seizures, see Rule 41 of the Federal Rules of Criminal Procedure.

(2) Issuance of search warrants with respect to subtitle E, see section 5557.

(3) Search warrants with respect to property used in violation of the internal revenue laws, see section 7302.


(Aug. 16, 1954, ch. 736, 68A Stat. 903, § 7607; renumbered § 7608, July 18, 1956, ch. 629, title I, § 104(a), 70 Stat. 570; renumbered § 7609 and amended Pub. L. 85–859, title II, § 204(14), (15), Sept. 2, 1958, 72 Stat. 1429, 1430; Pub. L. 91–513, title III, § 1102(h), Oct. 27, 1970, 84 Stat. 1293; renumbered § 7611 and amended Pub. L. 94–455, title XII, § 1205(a), title XIX, § 1904(b)(7)(D), (9)(E), Oct. 4, 1976, 90 Stat. 1699, 1815, 1816; renumbered § 7612, Pub. L. 98–369, div. A, title X, § 1033(a), July 18, 1984, 98 Stat. 1034; renumbered § 7613, Pub. L. 105–206, title III, § 3413(a), July 22, 1998, 112 Stat. 751.)

Amendments1976—Subsec. (a). Pub. L. 94–455, § 1904(b)(7)(D), (9)(E), struck out pars. (1) and (2) relating to cross references to wholesale dealers in oleomargarine and wholesale dealers in process or renovated butter or adulterated butter, respectively, and redesignated pars. (5) and (6) as (1) and (2), respectively.
1970—Subsec. (a). Pub. L. 91–513 struck out pars. (3) and (4) which related to opium, opiates, and coca leaves and to marihuana, respectively, and which made reference to sections 4702(a), 4705, 4721, and 4773, and to sections 4742, 4753(b), and 4773, respectively.
1958—Subsec. (a)(6). Pub. L. 85–859, § 204(15), added par. (6).
Subsec. (b)(2). Pub. L. 85–859, § 204(15), substituted “with respect to subtitle E, see section 5557” for “in connection with industrial alcohol, etc., see sections 5314 and 7302”.
Subsec. (b)(3). Pub. L. 85–859, § 204(15), added par. (3).

Effective Date of 1970 AmendmentAmendment by Pub. L. 91–513 effective on first day of seventh calendar month that begins after Oct. 26, 1970, see section 1105(a) of Pub. L. 91–513, set out as an Effective Date note under section 951 of Title 21, Food and Drugs.

Effective Date of 1958 AmendmentAmendment by Pub. L. 85–859 effective Sept. 3, 1958, see section 210(a)(1) of Pub. L. 85–859, set out as an Effective Date note under section 5001 of this title.

Savings ProvisionProsecutions for any violation of law occurring, and civil seizures or forfeitures and injunctive proceedings commenced, prior to the effective date of amendment of this section by section 1102 of Pub. L. 91–513 not to be affected or abated by reason thereof, see section 1103 of Pub. L. 91–513, set out as a note under sections 171 to 174 of Title 21, Food and Drugs.


