[§ 5234. Repealed. Pub. L. 96–39, title VIII, § 807(a)(35), July 26, 1979, 93 Stat. 286]

Section, added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1367; amended Pub. L. 89–44, title VIII, § 805(f)(11), June 21, 1965, 79 Stat. 162; Pub. L. 94–455, title XIX, §§ 1905(a)(17), 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1820, 1834; Pub. L. 95–176, § 5(a), Nov. 14, 1977, 91 Stat. 1366, related to the mingling and blending of distilled spirits.


Provisions similar to those comprising section 5234(a)(1)(A) and (b) to (d) of this title were contained in prior sections of act Aug. 16, 1954, ch. 736, prior to the general revision of this chapter by Pub. L. 85–859, as follows:









Subsecs.:Prior sections


(a)(1)(A)5306.
(b)5217(a).
(c)5023.
(d)5251.


The prior sections, act Aug. 16, 1954, ch. 736, are set out in 68A Stat. 606, 641, 649, 657.

Effective Date of RepealRepeal effective Jan. 1, 1980, see section 810 of Pub. L. 96–39, set out as an Effective Date of 1979 Amendment note under section 5001 of this title.


