§ 4103. Certain additional persons liable for tax where willful failure to pay
In any case in which there is a willful failure to pay the tax imposed by section 4041(a)(1) or 4081, each person—(1) who is an officer, employee, or agent of the taxpayer who is under a duty to assure the payment of such tax and who willfully fails to perform such duty, or

(2) who willfully causes the taxpayer to fail to pay such tax,


shall be jointly and severally liable with the taxpayer for the tax to which such failure relates.
(Added Pub. L. 101–508, title XI, § 11212(c), Nov. 5, 1990, 104 Stat. 1388–431; amended Pub. L. 103–66, title XIII, § 13242(d)(1), Aug. 10, 1993, 107 Stat. 522; Pub. L. 108–357, title VIII, § 853(d)(2)(F), Oct. 22, 2004, 118 Stat. 1613.)

Amendments2004—Pub. L. 108–357 substituted “or 4081” for “, 4081, or 4091” in introductory provisions.
1993—Pub. L. 103–66 substituted “4041(a)(1), 4081,” for “4081” in introductory provisions.

Effective Date of 2004 AmendmentAmendment by Pub. L. 108–357 applicable to aviation-grade kerosene removed, entered, or sold after Dec. 31, 2004, see section 853(e) of Pub. L. 108–357, set out as a note under section 4041 of this title.

Effective Date of 1993 AmendmentAmendment by Pub. L. 103–66 effective Jan. 1, 1994, see section 13242(e) of Pub. L. 103–66, set out as a note under section 4041 of this title.

Effective DateSection effective Dec. 1, 1990, see section 11212(f)(2) of Pub. L. 101–508, set out as an Effective Date of 1990 Amendment note under section 4081 of this title.


