§ 2192. Capital of the Corporation
The President is authorized to pay in as capital of the Corporation, out of dollar receipts made available through the appropriation process from loans made pursuant to subchapter I of this chapter and from loans made under the Mutual Security Act of 1954, as amended, for the fiscal year 1970 not to exceed $20,000,000 and for the fiscal year 1971 not to exceed $20,000,000. Upon the payment of such capital by the President, the Corporation shall issue an equivalent amount of capital stock to the Secretary of the Treasury.
(Pub. L. 87–195, pt. I, § 232, as added Pub. L. 91–175, pt. I, § 105, Dec. 30, 1969, 83 Stat. 810.)


References in TextThe Mutual Security Act of 1954, referred to in text, is act Aug. 26, 1954, ch. 937, 68 Stat. 832, as amended by acts July 8, 1955, ch. 301, 69 Stat. 283; July 18, 1956, ch. 627, §§ 2 to 11, 70 Stat. 555; Aug. 14, 1957, Pub. L. 85–141, 71 Stat. 355; June 30, 1958, Pub. L. 85–477, ch. 1, §§ 101 to 103, ch. II, §§ 201 to 205, ch. III, § 301, ch. IV, § 401, ch. V, § 501, 72 Stat. 261; July 24, 1959, Pub. L. 86–108, § 2, ch. 1, § 101, ch. II, §§ 201 to 205(a) to (i), (k) to (n), ch. III, § 301, ch. IV, § 401(a) to (k), (m), 73 Stat. 246; May 14, 1960, Pub. L. 86–472, ch. I to V, 74 Stat. 134, which was principally classified to chapter 24 (§ 1750 et seq.) of this title and which was repealed by act July 18, 1956, ch. 627, § 8(m), 70 Stat. 559, Pub. L. 85–141, §§ 2(e), 3, 4(b), 11(d), Aug. 14, 1957, 71 Stat. 356, Pub. L. 86–108, ch. II, §§ 205(j), ch. IV, 401(1), July 24, 1959, 73 Stat. 250, Pub. L. 86–472, ch. II, §§ 203(d), 204(k), May 14, 1960, 74 Stat. 138, Pub. L. 87–195, pt. III, § 642(a)(2), Sept. 4, 1961, 75 Stat. 460, Pub. L. 94–329, title II, § 212(b)(1), June 30, 1976, 90 Stat. 745, Pub. L. 104–127, title II, § 228, Apr. 4, 1996, 110 Stat. 963, except for sections 1754, 1783, 1796, 1853, 1928, and 1937 of this title. For complete classification of this Act to the Code, see Short Title note set out under section 1754 of this title and Tables.

References to Subchapter I Deemed To Include Certain Parts of Subchapter IIReferences to subchapter I of this chapter are deemed to include parts IV (§ 2346 et seq.), VI (§ 2348 et seq.), and VIII (§ 2349aa et seq.) of subchapter II of this chapter, and references to subchapter II are deemed to exclude such parts. See section 202(b) of Pub. L. 92–226, set out as a note under section 2346 of this title, and sections 2348c and 2349aa–5 of this title.

Prior ProvisionsA prior section 232 of Pub. L. 87–195, pt. I, Sept. 4, 1961, 75 Stat. 432 as amended by Pub. L. 87–565, pt. I, § 105, Aug. 1, 1962, 76 Stat. 257; Pub. L. 88–633, pt. I, § 104, Oct. 7, 1964, 78 Stat. 1010; Pub. L. 90–137, pt. I, § 105, Nov. 14, 1967, 81 Stat. 451, authorized appropriations for surveys of investment opportunities, prior to the general reorganization of this subpart by Pub. L. 91–175, pt. I, § 105, Dec. 30, 1969, 83 Stat. 807.


Delegation of Functions
For delegation of functions of President under this section, see Ex. Ord. No. 12163, Sept. 29, 1979, 44 F.R. 56673, as amended, set out as a note under section 2381 of this title.


