§ 826. Repealed. Pub. L. 96–465, title II, § 2205(1), Oct. 17, 1980, 94 Stat. 2159

Section, act Aug. 13, 1946, ch. 957, title II, § 211, 60 Stat. 1001, related to composition and duties of Board of Foreign Service.

Effective Date of RepealRepeal effective Feb. 15, 1981, except as otherwise provided, see section 2403 of Pub. L. 96–465, set out as an Effective Date note under section 3901 of this title.


Executive Order No. 10522
Ex. Ord. No. 10522, Mar. 26, 1954, 19 F.R. 1689, was transferred to a note set out under section 3922 of this title.


Executive Order No. 11264
Ex. Ord. No. 11264, Dec. 31, 1965, 31 F.R. 67, as amended, was transferred to a note set out under section 3930 of this title.


