§ 196. Deduction for certain unused business credits(a) Allowance of deductionIf any portion of the qualified business credits determined for any taxable year has not, after the application of section 38(c), been allowed to the taxpayer as a credit under section 38 for any taxable year, an amount equal to the credit not so allowed shall be allowed to the taxpayer as a deduction for the first taxable year following the last taxable year for which such credit could, under section 39, have been allowed as a credit.


(b) Taxpayer’s dying or ceasing to existIf a taxpayer dies or ceases to exist before the first taxable year following the last taxable year for which the qualified business credits could, under section 39, have been allowed as a credit, the amount described in subsection (a) (or the proper portion thereof) shall, under regulations prescribed by the Secretary, be allowed to the taxpayer as a deduction for the taxable year in which such death or cessation occurs.


(c) Qualified business creditsFor purposes of this section, the term “qualified business credits” means—(1) the investment credit determined under section 46 (but only to the extent attributable to property the basis of which is reduced by section 50(c)),

(2) the work opportunity credit determined under section 51(a),

(3) the alcohol fuels credit determined under section 40(a),

(4) the research credit determined under section 41(a) (other than such credit determined under section 280C(c)(3)) for taxable years beginning after December 31, 1988,

(5) the enhanced oil recovery credit determined under section 43(a),

(6) the empowerment zone employment credit determined under section 1396(a),

(7) the Indian employment credit determined under section 45A(a),

(8) the employer Social Security credit determined under section 45B(a),

(9) the new markets tax credit determined under section 45D(a),

(10) the small employer pension plan startup cost credit determined under section 45E(a),

(11) the biodiesel fuels credit determined under section 40A(a),

(12) the low sulfur diesel fuel production credit determined under section 45H(a),

(13) the new energy efficient home credit determined under section 45L(a), and

(14) the small employer health insurance credit determined under section 45R(a).


(d) Special rule for investment tax credit and research creditSubsection (a) shall be applied by substituting “an amount equal to 50 percent of” for “an amount equal to” in the case of—(1) the investment credit determined under section 46 (other than the rehabilitation credit), and

(2) the research credit determined under section 41(a) for a taxable year beginning before January 1, 1990.


(Added Pub. L. 97–248, title II, § 205(a)(2), Sept. 3, 1982, 96 Stat. 428; amended Pub. L. 98–369, div. A, title IV, § 474(r)(8)(A), July 18, 1984, 98 Stat. 840; Pub. L. 100–647, title IV, § 4008(b)(2), Nov. 10, 1988, 102 Stat. 3653; Pub. L. 101–239, title VII, §§ 7110(c)(2), 7814(e)(1), (2)(D), Dec. 19, 1989, 103 Stat. 2325, 2413, 2414; Pub. L. 101–508, title XI, §§ 11511(b)(3), 11813(b)(12), Nov. 5, 1990, 104 Stat. 1388–485, 1388–554; Pub. L. 103–66, title XIII, §§ 13302(b)(2), 13322(c)(2), Aug. 10, 1993, 107 Stat. 555, 563; Pub. L. 104–188, title I, § 1201(e)(1), Aug. 20, 1996, 110 Stat. 1772; Pub. L. 105–206, title VI, § 6020(a), July 22, 1998, 112 Stat. 823; Pub. L. 106–554, § 1(a)(7) [title I, § 121(c)], Dec. 21, 2000, 114 Stat. 2763, 2763A–610; Pub. L. 107–16, title VI, § 619(c)(2), June 7, 2001, 115 Stat. 110; Pub. L. 108–357, title III, §§ 302(c)(2), 339(e), Oct. 22, 2004, 118 Stat. 1465, 1484; Pub. L. 109–58, title XIII, § 1332(d), Aug. 8, 2005, 119 Stat. 1026; Pub. L. 111–148, title I, § 1421(d)(2), Mar. 23, 2010, 124 Stat. 242.)

Codification
Another section 339(e) of Pub. L. 108–357 amended the table of sections for subpart D of part IV of subchapter A of this chapter.

Amendments2010—Subsec. (c)(14). Pub. L. 111–148 added par. (14).
2005—Subsec. (c)(13). Pub. L. 109–58 added par. (13).
2004—Subsec. (c)(11). Pub. L. 108–357, § 302(c)(2), added par. (11).
Subsec. (c)(12). Pub. L. 108–357, § 339(e), added par. (12).
2001—Subsec. (c)(10). Pub. L. 107–16 added par. (10).
2000—Subsec. (c)(9). Pub. L. 106–554 added par. (9).
1998—Subsec. (c)(8). Pub. L. 105–206 added par. (8).
1996—Subsec. (c)(2). Pub. L. 104–188 substituted “work opportunity credit” for “targeted jobs credit”.
1993—Subsec. (c)(6). Pub. L. 103–66, § 13302(b)(2), added par. (6).
Subsec. (c)(7). Pub. L. 103–66, § 13322(c)(2), added par. (7).
1990—Subsec. (c)(1). Pub. L. 101–508, § 11813(b)(12)(A), substituted “section 46” for “section 46(a)” and “section 50(c)” for “section 48(q)”.
Subsec. (c)(5). Pub. L. 101–508, § 11511(b)(3), added par. (5).
Subsec. (d)(1). Pub. L. 101–508, § 11813(b)(12)(B), substituted “section 46” for “section 46(a)” and “other than the rehabilitation credit” for “other than a credit to which section 48(q)(3) applies”.
1989—Subsec. (c)(4). Pub. L. 101–239, § 7814(e)(2)(D), inserted “(other than such credit determined under section 280C(c)(3))” after “section 41(a)”.
Subsec. (d). Pub. L. 101–239, § 7814(e)(1), substituted “substituting ‘an amount equal to 50 percent of’ for ‘an amount equal to’ in the case of” for “substituting an amount equal to 50 percent of for an amount equal to in the case of” in introductory provisions.
Subsec. (d)(2). Pub. L. 101–239, § 7110(c)(2), inserted “for a taxable year beginning before January 1, 1990” after “under section 41(a)”.
1988—Subsec. (c)(4). Pub. L. 100–647, § 4008(b)(2)(A), added par. (4).
Subsec. (d). Pub. L. 100–647, § 4008(b)(2)(B), inserted “and research credit” after “tax credit” in heading and amended text generally. Prior to amendment, text read as follows: “In the case of the investment credit determined under section 46(a) (other than a credit to which section 48(q)(3) applies), subsection (a) shall be applied by substituting ‘an amount equal to 50 percent of’ for ‘an amount equal to’.”
1984—Pub. L. 98–369 amended section generally, substituting provisions relating to deduction for certain unused business credits for provisions relating to deduction for certain unused investment credits.

Effective Date of 2010 AmendmentAmendment by Pub. L. 111–148 applicable to amounts paid or incurred in taxable years beginning after Dec. 31, 2009, see section 1421(f)(1) of Pub. L. 111–148, set out as a note under section 38 of this title.

Effective Date of 2005 AmendmentAmendment by Pub. L. 109–58 applicable to qualified new energy efficient homes acquired after Dec. 31, 2005, in taxable years ending after such date, see section 1332(f) of Pub. L. 109–58, set out as a note under section 38 of this title.

Effective Date of 2004 AmendmentAmendment by section 302(c)(2) of Pub. L. 108–357 applicable to fuel produced, and sold or used, after Dec. 31, 2004, in taxable years ending after such date, see section 302(d) of Pub. L. 108–357, set out as a note under section 38 of this title.
Amendment by section 339(e) of Pub. L. 108–357 applicable to expenses paid or incurred after Dec. 31, 2002, in taxable years ending after such date, see section 339(f) of Pub. L. 108–357, set out as a note under section 38 of this title.

Effective Date of 2001 AmendmentAmendment by Pub. L. 107–16 applicable to costs paid or incurred in taxable years beginning after Dec. 31, 2001, with respect to qualified employer plans first effective after such date, see section 619(d) of Pub. L. 107–16, set out as a note under section 38 of this title.

Effective Date of 2000 AmendmentAmendment by Pub. L. 106–554 applicable to investments made after Dec. 31, 2000, see § 1(a)(7) [title I, § 121(e)] of Pub. L. 106–554, set out as a note under section 38 of this title.

Effective Date of 1998 AmendmentPub. L. 105–206, title VI, § 6020(b), July 22, 1998, 112 Stat. 823, provided that: “The amendment made by this section [amending this section] shall take effect as if included in the amendments made by section 13443 of the Revenue Reconciliation Act of 1993 [see section 13443(d) of Pub. L. 103–66, set out as an Effective Date of 1993 Amendment note under section 38 of this title].”


Effective Date of 1996 AmendmentAmendment by Pub. L. 104–188 applicable to individuals who begin work for the employer after Sept. 30, 1996, see section 1201(g) of Pub. L. 104–188, set out as a note under section 38 of this title.

Effective Date of 1993 AmendmentAmendment by section 13322(c)(2) of Pub. L. 103–66 applicable to wages paid or incurred after Dec. 31, 1993, see section 13322(f) of Pub. L. 103–66, set out as a note under section 38 of this title.

Effective Date of 1990 AmendmentAmendment by section 11511(b)(3) of Pub. L. 101–508 applicable to costs paid or incurred in taxable years beginning after Dec. 31, 1990, see section 11511(d)(1) of Pub. L. 101–508, set out as an Effective Date note under section 43 of this title.
Amendment by section 11813(b)(12) of Pub. L. 101–508 applicable to property placed in service after Dec. 31, 1990, but not applicable to any transition property (as defined in section 49(e) of this title), any property with respect to which qualified progress expenditures were previously taken into account under section 46(d) of this title, and any property described in section 46(b)(2)(C) of this title, as such sections were in effect on Nov. 4, 1990, see section 11813(c) of Pub. L. 101–508, set out as a note under section 45K of this title.

Effective Date of 1989 AmendmentAmendment by section 7110(c)(2) of Pub. L. 101–239 applicable to taxable years beginning after Dec. 31, 1989, see section 7110(e) of Pub. L. 101–239, set out as a note under section 41 of this title.
Amendment by section 7814(e)(1), (2)(D) of Pub. L. 101–239 effective, except as otherwise provided, as if included in the provision of the Technical and Miscellaneous Revenue Act of 1988, Pub. L. 100–647, to which such amendment relates, see section 7817 of Pub. L. 101–239, set out as a note under section 1 of this title.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–647 applicable to taxable years beginning after Dec. 31, 1988, see section 4008(d) of Pub. L. 100–647, set out as a note under section 41 of this title.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–369 applicable to taxable years beginning after Dec. 31, 1983, and to carrybacks from such years, see section 475(a) of Pub. L. 98–369, set out as a note under section 21 of this title.

Effective DatePub. L. 97–248, title II, § 205(c)(1), Sept. 3, 1982, 96 Stat. 430, as amended by Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that:
“(A) General rule.—Except as otherwise provided in this paragraph, the amendments made by subsection (a) [enacting this section and amending sections 48, 312, and 1016 of this title] shall apply to periods after December 31, 1982, under rules similar to the rules of section 48(m) of the Internal Revenue Code of 1986 [formerly I.R.C. 1954].

“(B) Exception.—The amendments made by subsection (a) shall not apply to any property which—“(i) is constructed, reconstructed, erected, or acquired pursuant to a contract which was entered into after August 13, 1981, and was, on July 1, 1982, and at all times thereafter, binding on the taxpayer,

“(ii) is placed in service after December 31, 1982, and before January 1, 1986,

“(iii) with respect to which an election under section 168(f)(8)(A) of such Code is not in effect at any time, and

“(iv) is not described in section 167(l)(3)(A) of such Code.


“(C) Special rule for integrated manufacturing facilities.—“(i) In general.—In the case of any integrated manufacturing facility, the requirements of clause (i) of subparagraph (B) shall be treated as met if—“(I) the on-site construction of the facility began before July 1, 1982, and

“(II) during the period beginning after August 13, 1981, and ending on July 1, 1982, the taxpayer constructed (or entered into binding contracts for the construction of) more than 20 percent of the cost of such facility.


“(ii) Integrated manufacturing facility.—For purposes of clause (i), the term ‘integrated manufacturing facility’ means 1 or more facilities—“(I) located on a single site,

“(II) for the manufacture of 1 or more manufactured products from raw materials by the application of 2 or more integrated manufacturing processes.



“(D) Special rule for historic structures.—In the case of any certified historic structure (as defined in section 48(g)(3) of the Internal Revenue Code of 1986), clause (i) of subparagraph (B) shall be applied by substituting ‘December 31, 1980’ for ‘August 13, 1981.’

“(E) Certain projects with respect to historic structures.—In the case of any certified historic structure (as so defined), the requirements of clause (i) of subparagraph (B) shall be treated as met with respect to such property—“(i) if the rehabilitation begins after December 31, 1980, and before July 1, 1982, or

“(ii) if—“(I) before July 1, 1982, a public offering with respect to interests in such property was registered with the Securities and Exchange Commission,

“(II) before such date an application with respect to such property was filed under section 8 of the United States Housing Act of 1937 [section 1437f of Title 42, The Public Health and Welfare], and

“(III) such property is placed in service before July 1, 1984.”






Savings ProvisionFor provisions that nothing in amendment by section 11813(b)(12) of Pub. L. 101–508 be construed to affect treatment of certain transactions occurring, property acquired, or items of income, loss, deduction, or credit taken into account prior to Nov. 5, 1990, for purposes of determining liability for tax for periods ending after Nov. 5, 1990, see section 11821(b) of Pub. L. 101–508, set out as a note under section 45K of this title.


