§§ 8001 to 8007. Repealed. Pub. L. 107–110, title X, § 1011(5)(A), Jan. 8, 2002, 115 Stat. 1986

Section 8001, Pub. L. 89–10, title X, § 10101, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3809; amended Pub. L. 104–134, title I, § 101(d) [title VII, § 703(b)(4)], Apr. 26, 1996, 110 Stat. 1321–211, 1321–255; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327, related to fund for the improvement of education. See section 7243 of this title.


Section 8002, Pub. L. 89–10, title X, § 10102, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3812, related to elementary school counseling demonstration.


Section 8003, Pub. L. 89–10, title X, § 10103, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3815, related to partnerships in character education pilot project.


Section 8004, Pub. L. 89–10, title X, § 10104, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3818; amended Pub. L. 105–332, § 2, Oct. 31, 1998, 112 Stat. 3125, related to promotion of scholar-athlete competitions.


Section 8005, Pub. L. 89–10, title X, § 10105, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3818, related to development and implementation of smaller learning communities.


Section 8006, Pub. L. 89–10, title X, § 10106, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3820, related to national student and parent mock election.


Section 8007, Pub. L. 89–10, title X, § 10107, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3820, related to model projects of outreach activities for at-risk children.


