§ 269a. Central Bureau of the International Map of the World on the Millionth Scale; authorization of appropriations
There is hereby authorized to be appropriated, out of any money in the Treasury not otherwise appropriated, an annual sum of $50 as a contribution on the part of the United States toward the expenses incurred by the Central Bureau of the International Map of the World on the Millionth Scale.
(June 27, 1930, ch. 652, 46 Stat. 825.)

Annual AppropriationsAnnual appropriations to meet the obligations of membership in various international organizations were contained in the following acts:
Pub. L. 113–76, div. K, title I, Jan. 17, 2014, 128 Stat. 468, 470.
Pub. L. 112–74, div. I, title I, Dec. 23, 2011, 125 Stat. 1168, 1169.
Pub. L. 111–117, div. F, title I, Dec. 16, 2009, 123 Stat. 3316, 3317.
Pub. L. 111–8, div. H, title I, Mar. 11, 2009, 123 Stat. 835, 836.
Pub. L. 110–161, div. J, title I, Dec. 26, 2007, 121 Stat. 2280, 2281.
Pub. L. 109–108, title IV, Nov. 22, 2005, 119 Stat. 2322, 2323.
Pub. L. 108–447, div. B, title IV, Dec. 8, 2004, 118 Stat. 2898, 2899.
Pub. L. 108–199, div. B, title IV, Jan. 23, 2004, 118 Stat. 82, 83.
Pub. L. 108–7, div. B, title IV, Feb. 20, 2003, 117 Stat. 88, 89.
Pub. L. 107–77, title IV, Nov. 28, 2001, 115 Stat. 786, 787.
Pub. L. 106–553, § 1(a)(2) [title IV], Dec. 21, 2000, 114 Stat. 2762, 2762A–92, 2762A–94.
Pub. L. 106–113, div. B, § 1000(a)(1) [title IV], Nov. 29, 1999, 113 Stat. 1535, 1501A–41, 1501A–42.
Pub. L. 105–277, div. A, § 101(b) [title IV], Oct. 21, 1998, 112 Stat. 2681–50, 2681–95, 2681–97.
Pub. L. 105–119, title IV, Nov. 26, 1997, 111 Stat. 2497, 2499.
Pub. L. 104–208, div. A, title I, § 101(a) [title IV], Sept. 30, 1996, 110 Stat. 3009, 3009–49, 3009–50.
Pub. L. 104–134, title I, § 101[(a)] [title IV], Apr. 26, 1996, 110 Stat. 1321, 1321–39, 1321–40; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327.
Pub. L. 103–317, title V, Aug. 26, 1994, 108 Stat. 1762, 1763, as amended Pub. L. 103–335, title VIII, § 8155(a), Sept. 30, 1994, 108 Stat. 2658.
Pub. L. 103–121, title V, Oct. 27, 1993, 107 Stat. 1187.
Pub. L. 102–395, title V, Oct. 6, 1992, 106 Stat. 1866, 1867.
Pub. L. 102–140, title V, Oct. 28, 1991, 105 Stat. 818.
Pub. L. 101–515, title III, Nov. 5, 1990, 104 Stat. 2126.
Pub. L. 101–162, title III, Nov. 21, 1989, 103 Stat. 1008.
Pub. L. 100–459, title III, Oct. 1, 1988, 102 Stat. 2205.
Pub. L. 100–202, § 101(a) [title III], Dec. 22, 1987, 101 Stat. 1329, 1329–20, 1329–21.
Pub. L. 100–71, title I, July 11, 1987, 101 Stat. 394.
Pub. L. 99–500, § 101(b) [title III], Oct. 18, 1986, 100 Stat. 1783–39, 1783–58, 1783–59, and Pub. L. 99–591, § 101(b) [title III], Oct. 30, 1986, 100 Stat. 3341–39, 3341–58, 3341–59, as amended Pub. L. 100–71, title I, July 11, 1987, 101 Stat. 394.
Pub. L. 99–180, title III, Dec. 13, 1985, 99 Stat. 1150, 1151.
Pub. L. 98–411, title III, Aug. 30, 1984, 98 Stat. 1565, 1566.
Pub. L. 98–166, title III, Nov. 28, 1983, 97 Stat. 1094.
Pub. L. 97–377, title I, § 101(d), Dec. 21, 1982, 96 Stat. 1877.
Pub. L. 97–276, § 101(a), Oct. 2, 1982, 96 Stat. 1186.
Pub. L. 97–92, § 101(h) [incorporating Pub. L. 96–536, § 101(o); H.R. 7584, title I], Dec. 15, 1981, 95 Stat. 1190.
Pub. L. 96–536, § 101(o) [H.R. 7584, title I], Dec. 16, 1980, 94 Stat. 3169.
Pub. L. 96–369, § 101(a), Oct. 1, 1980, 94 Stat. 1351.
Pub. L. 96–68, title I, Sept. 24, 1979, 93 Stat. 417, 418.
Pub. L. 95–431, title I, Oct. 10, 1978, 92 Stat. 1022, 1023.
Pub. L. 95–86, title I, Aug. 2, 1977, 91 Stat. 420, 421.
Pub. L. 94–362, title I, July 14, 1976, 90 Stat. 938, 939.
Pub. L. 94–121, title I, Oct. 21, 1975, 89 Stat. 613, 614.
Pub. L. 93–433, title I, Oct. 5, 1974, 88 Stat. 1188, 1189.
Pub. L. 93–162, title I, Nov. 27, 1973, 87 Stat. 637, 638.
Pub. L. 92–544, title I, Oct. 25, 1972, 86 Stat. 1110, 1111.
Pub. L. 92–77, title I, Aug. 10, 1971, 85 Stat. 247, 248.
Pub. L. 91–472, title I, Oct. 21, 1970, 84 Stat. 1041, 1042.
Pub. L. 91–153, title I, Dec. 24, 1969, 83 Stat. 404, 405.
Pub. L. 90–470, title I, Aug. 9, 1968, 82 Stat. 669, 670.
Pub. L. 90–133, title I, Nov. 8, 1967, 81 Stat. 412, 413.
Pub. L. 89–797, title I, Nov. 8, 1966, 80 Stat. 1480, 1481.
Pub. L. 89–164, title I, Sept. 2, 1965, 79 Stat. 621, 622.
Pub. L. 88–527, title I, Aug. 31, 1964, 78 Stat. 712, 713.
Pub. L. 88–245, title I, Dec. 30, 1963, 77 Stat. 777, 778.
Pub. L. 87–843, title I, Oct. 18, 1962, 76 Stat. 1081, 1082.
Pub. L. 87–264, title I, Sept. 21, 1961, 75 Stat. 546, 547.
Pub. L. 86–678, title I, Aug. 31, 1960, 74 Stat. 557, 558.
Pub. L. 86–84, title I, July 13, 1959, 73 Stat. 183, 184.
Pub. L. 85–474, title I, June 30, 1958, 72 Stat. 246, 247.
Pub. L. 85–49, title I, June 11, 1957, 71 Stat. 56, 57.
June 20, 1956, ch. 414, title I, 70 Stat. 301.
July 7, 1955, ch. 279, title I, 69 Stat. 265, 266.
July 2, 1954, ch. 456, title I, 68 Stat. 414, 415.
Aug. 5, 1953, ch. 328, title I, 67 Stat. 368, 369.
July 10, 1952, ch. 651, title I, 66 Stat. 550, 551.
Oct. 22, 1951, ch. 533, title I, 65 Stat. 577, 578.
Sept. 6, 1950, ch. 896, Ch. III, title I, 64 Stat. 610, 611.
July 20, 1949, ch. 354, title I, 63 Stat. 449–451.
June 3, 1948, ch. 400, title I, 62 Stat. 308–310.
July 9, 1947, ch. 211, title I, 61 Stat. 282–284.
July 5, 1946, ch. 541, title I, 60 Stat. 453, 454.
May 21, 1945, ch. 129, title I, 59 Stat. 175, 176.
June 28, 1944, ch. 294, title I, 58 Stat. 402, 403.
July 1, 1943, ch. 182, title I, 57 Stat. 277, 278.
July 2, 1942, ch. 472, title I, 56 Stat. 474, 475.
June 28, 1941, ch. 258, title I, 55 Stat. 271–273.
May 14, 1940, ch. 189, title I, 54 Stat. 187–189.
June 29, 1939, ch. 248, title I, 53 Stat. 891–893.
Apr. 27, 1938, ch. 180, title I, 52 Stat. 253–255.
June 16, 1937, ch. 359, title I, 50 Stat. 267, 268.
June 22, 1936, ch. 689, title III, 49 Stat. 1634.
May 15, 1936, ch. 405, title I, 49 Stat. 1315–1317.
Mar. 22, 1935, ch. 39, title I, 49 Stat. 73, 74.
Apr. 7, 1934, ch. 104, title I, 48 Stat. 534.
Mar. 1, 1933, ch. 144, title I, 47 Stat. 1376.
July 1, 1932, ch. 361, title I, 47 Stat. 480–486.
Feb. 23, 1931, ch. 280, title I, 46 Stat. 1314–1320.
June 27, 1930, ch. 652, 46 Stat. 825.
Apr. 18, 1930, ch. 184, title I, 46 Stat. 179–185.
Jan. 25, 1929, ch. 102, title I, 45 Stat. 1100–1107.
Feb. 15, 1928, ch. 57, title I, 45 Stat. 69–75.
Feb. 24, 1927, ch. 189, title I, 44 Stat. 1184–1191.
Apr. 29, 1926, ch. 195, title I, 44 Stat. 335–340.
Feb. 27, 1925, ch. 364, title I, 43 Stat. 1019–1024.
May 28, 1924, ch. 204, title I, 43 Stat. 210–215.
Jan. 3, 1923, ch. 21, title I, 42 Stat. 1073–1077.
June 1, 1922, ch. 204, title I, 42 Stat. 605–609.


