[§§ 4231 to 4234. Repealed. Pub. L. 89–44, title III, § 301, June 21, 1965, 79 Stat. 145]

Section 4231, acts Aug. 16, 1954, ch. 736, 68A Stat. 497; Aug. 6, 1956, ch. 1019, § 1, 70 Stat. 1074; Sept. 2, 1958, Pub. L. 85–859, title I, § 131(a)–(c), 72 Stat. 1286, 1287; Apr. 8, 1960, Pub. L. 86–422, § 1, 74 Stat. 41, imposed a tax on admissions, permanent use or lease of boxes or seats, sales outside of box office in excess of established price, sales by proprietors in excess of established price, and cabarets.


Section 4232, acts Aug. 16, 1954, ch. 736, 68A Stat. 498; Sept. 2, 1958, Pub. L. 85–859, title I, § 131(d), 72 Stat. 1287, defined admission, roof garden, cabaret, or other similar place, and performance for profit as used in section 4231.


Section 4233, acts Aug. 16, 1954, ch. 736, 68A Stat. 498; Aug. 11, 1955, ch. 792, § 1, 69 Stat. 675; Apr. 16, 1958, Pub. L. 85–380, §§ 1–3, 72 Stat. 88; Sept. 2, 1958, Pub. L. 85–859, title I, § 131(e), (f), 72 Stat. 1287; June 25, 1959, Pub. L. 86–70, § 22(a), 73 Stat. 146; Sept. 21, 1959, Pub. L. 86–319, § 1, 73 Stat. 590; Sept. 21, 1959, Pub. L. 86–344, § 2(c), 73 Stat. 617; July 12, 1960, Pub. L. 86–624, § 18(d), 74 Stat. 416, granted certain exemptions to certain charitable, educational, or religious entertainments, agricultural fairs, certain musical or dramatic performances, swimming pools, etc., home and garden tours, historic sites, certain amateur theatricals, certain amateur baseball games, rodeos, pageants, and certain benefit performances.


Section 4234, act Aug. 16, 1954, ch. 736, 68A Stat. 501, required that price of tickets be printed on face or back of such tickets and provided a penalty for selling tickets not so stamped.

Effective Date of RepealRepeal applicable with respect to admissions, services, or uses after noon, December 31, 1965, see section 701(b)(1) of Pub. L. 89–44, set out as an Effective Date of 1965 Amendment note under section 4291 of this title.


