§ 4482. Definitions(a) Highway motor vehicleFor purposes of this subchapter, the term “highway motor vehicle” means any motor vehicle which is a highway vehicle.


(b) Taxable gross weightFor purposes of this subchapter, the term “taxable gross weight” when used with respect to any highway motor vehicle, means the sum of—(1) the actual unloaded weight of—(A) such highway motor vehicle fully equipped for service, and

(B) the semitrailers and trailers (fully equipped for service) customarily used in connection with highway motor vehicles of the same type as such highway motor vehicle, and


(2) the weight of the maximum load customarily carried on highway motor vehicles of the same type as such highway motor vehicle and on the semitrailers and trailers referred to in paragraph (1)(B).


Taxable gross weight shall be determined under regulations prescribed by the Secretary (which regulations may include formulas or other methods for determining the taxable gross weight of vehicles by classes, specifications, or otherwise).

(c) Other definitions and special ruleFor purposes of this subchapter—(1) StateThe term “State” means a State and the District of Columbia.


(2) YearThe term “year” means the one-year period beginning on July 1.


(3) UseThe term “use” means use in the United States on the public highways.


(4) Taxable periodThe term “taxable period” means any year beginning before July 1, 2017, and the period which begins on July 1, 2017, and ends at the close of September 30, 2017.


(5) Customary useA semitrailer or trailer shall be treated as customarily used in connection with a highway motor vehicle if such vehicle is equipped to tow such semitrailer or trailer.



(d) Special rule for taxable period in which termination date occursIn the case of the taxable period which ends on September 30, 2017, the amount of the tax imposed by section 4481 with respect to any highway motor vehicle shall be determined by reducing each dollar amount in the table contained in section 4481(a) by 75 percent.


(Added June 29, 1956, ch. 462, title II, § 206(a), 70 Stat. 390; amended Pub. L. 87–61, title II, § 203(b)(2)(C), June 29, 1961, 75 Stat. 125; Pub. L. 91–605, title III, § 303(a)(9), Dec. 31, 1970, 84 Stat. 1744; Pub. L. 94–280, title III, § 303(a)(9), May 5, 1976, 90 Stat. 456; Pub. L. 94–455, title XIX, §§ 1904(c), 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1818, 1834; Pub. L. 95–599, title V, § 502(a)(8), Nov. 6, 1978, 92 Stat. 2756; Pub. L. 97–424, title V, §§ 513(c), (e), 516(a)(4), Jan. 6, 1983, 96 Stat. 2179, 2182; Pub. L. 100–17, title V, § 502(a)(5), Apr. 2, 1987, 101 Stat. 256; Pub. L. 101–508, title XI, § 11211(c)(5), Nov. 5, 1990, 104 Stat. 1388–426; Pub. L. 102–240, title VIII, § 8002(a)(5), Dec. 18, 1991, 105 Stat. 2203; Pub. L. 105–178, title IX, § 9002(a)(1)(H), (I), June 9, 1998, 112 Stat. 499; Pub. L. 109–14, § 9(c)(2), (3), May 31, 2005, 119 Stat. 336; Pub. L. 109–59, title XI, § 11101(a)(2)(B), (C), Aug. 10, 2005, 119 Stat. 1944; Pub. L. 112–30, title I, § 142(b)(2), Sept. 16, 2011, 125 Stat. 356; Pub. L. 112–102, title IV, § 402(b)(2), Mar. 30, 2012, 126 Stat. 282; Pub. L. 112–140, title IV, § 402(e), June 29, 2012, 126 Stat. 403; Pub. L. 112–141, div. D, title I, § 40102(b)(1)(B), (2)(A), July 6, 2012, 126 Stat. 845.)

Amendments2012—Subsec. (c)(4). Pub. L. 112–141, § 40102(b)(2)(A), amended par. (4) generally. Prior to amendment, text read as follows: “The term ‘taxable period’ means any year beginning before July 1, 2013, and the period which begins on July 1, 2013, and ends at the close of September 30, 2013.”
Pub. L. 112–140, §§ 1(c), 402(e), temporarily amended par. (4) generally, resulting in text identical to that after amendment by Pub. L. 112–102. See Amendment and Effective and Termination Dates of 2012 Amendment notes below.
Pub. L. 112–102 substituted “2013” for “2012” wherever appearing.
Subsec. (d). Pub. L. 112–141, § 40102(b)(1)(B), substituted “2017” for “2013”.
Pub. L. 112–102 substituted “2013” for “2012”.
2011—Subsecs. (c)(4), (d). Pub. L. 112–30 substituted “2012” for “2011” wherever appearing.
2005—Subsecs. (c)(4), (d). Pub. L. 109–59 substituted “2011” for “2006” wherever appearing.
Pub. L. 109–14 substituted “2006” for “2005” wherever appearing.
1998—Subsecs. (c)(4), (d). Pub. L. 105–178 substituted “2005” for “1999” wherever appearing.
1991—Subsecs. (c)(4), (d). Pub. L. 102–240 substituted “1999” for “1995” wherever appearing.
1990—Subsecs. (c)(4), (d). Pub. L. 101–508 substituted “1995” for “1993” wherever appearing.
1987—Subsecs. (c)(4), (d). Pub. L. 100–17 substituted “1993” for “1988” wherever appearing.
1983—Subsec. (c). Pub. L. 97–424, § 513(c)(2), inserted “and special rule” in heading.
Subsec. (c)(4). Pub. L. 97–424, § 516(a)(4), substituted “1988” for “1984” wherever appearing.
Subsec. (c)(5). Pub. L. 97–424, § 513(c)(1), added par. (5).
Subsec. (d). Pub. L. 97–424, § 513(e), added subsec. (d).
1978—Subsec. (c)(4). Pub. L. 95–599 substituted “1984” for “1979” wherever appearing.
1976—Subsec. (b). Pub. L. 94–455, § 1906(b)(13)(A), struck out “or his delegate” after “Secretary”.
Subsec. (c)(1). Pub. L. 94–455, § 1904(c), substituted “State and the District of Columbia” for “State, a Territory of the United States, and the District of Columbia”.
Subsec. (c)(4). Pub. L. 94–280 substituted “1979” for “1977” wherever appearing.
1970—Subsec. (c)(4). Pub. L. 91–605 substituted “1977” for “1972” wherever appearing.
1961—Subsec. (c)(4). Pub. L. 87–61 added par. (4).

Effective and Termination Dates of 2012 AmendmentPub. L. 112–141, div. D, title I, § 40102(b)(2)(B), July 6, 2012, 126 Stat. 845, provided that: “The amendment made by this paragraph [amending this section] shall take effect as if included in the amendments made by section 142 of the Surface Transportation Extension Act of 2011, Part II [Pub. L. 112–30].”

Amendment by section 40102(b)(1)(B) of Pub. L. 112–141 effective July 1, 2012, see section 40102(f) of Pub. L. 112–141, set out as a note under section 460l–11 of Title 16, Conservation.
Amendment by Pub. L. 112–140 to cease to be effective on July 6, 2012, with text as amended by Pub. L. 112–140 to revert back to read as it did on the day before June 29, 2012, and amendments by Pub. L. 112–141 to be executed as if Pub. L. 112–140 had not been enacted, see section 1(c) of Pub. L. 112–140, set out as a note under section 101 of Title 23, Highways.
Amendment by Pub. L. 112–140 effective as if included in section 402 of Pub. L. 112–102, see section 402(f)(2) of Pub. L. 112–140, set out as a note under section 460l–11 of Title 16, Conservation.
Amendment by Pub. L. 112–102 effective Apr. 1, 2012, see section 402(f) of Pub. L. 112–102, set out as a note under section 460l–11 of Title 16, Conservation.

Effective Date of 2011 AmendmentAmendment by Pub. L. 112–30 effective Oct. 1, 2011, see section 142(f) of Pub. L. 112–30, set out as a note under section 460l–11 of Title 16, Conservation.

Effective Date of 1983 AmendmentAmendment by section 513(c), (e) of Pub. L. 97–424 effective July 1, 1984, see section 513(f) of Pub. L. 97–424, set out as a note under section 4481 of this title.

Effective Date of 1976 AmendmentAmendment by section 1904(c) of Pub. L. 94–455 effective on first day of first month which begins more than 90 days after Oct. 4, 1976, see section 1904(d) of Pub. L. 94–455, set out as a note under section 4041 of this title.

Effective Date of 1961 AmendmentAmendment by Pub. L. 87–61 effective July 1, 1961, see section 208 of Pub. L. 87–61, set out as a note under section 4041 of this title.

Special Rules in the Case of Small Owner-OperatorsAmendment by section 513(c) of Pub. L. 97–424 effective July 1, 1984, in the case of a small owner-operator, notwithstanding section 513(f)(2) of Pub. L. 97–424, see section 901(b)(2) of Pub. L. 98–369, set out as a note under section 4481 of this title.


