§ 1103g. Authorizations of appropriations(a) Authorizations(1) Parts A and CThere are authorized to be appropriated to carry out parts A and C $175,000,000 for fiscal year 2009 and such sums as may be necessary for each of the five succeeding fiscal years.


(2) Part BThere are authorized to be appropriated to carry out part B $100,000,000 for fiscal year 2009 and such sums as may be necessary for each of the five succeeding fiscal years.



(b) Use of multiple year awardsIn the event of a multiple year award to any Hispanic-serving institution under this subchapter, the Secretary shall make funds available for such award from funds appropriated for this subchapter for the fiscal year in which such funds are to be used by the institution.


(Pub. L. 89–329, title V, § 528, formerly § 518, as added Pub. L. 105–244, title V, § 501, Oct. 7, 1998, 112 Stat. 1774; renumbered § 528 and amended Pub. L. 110–315, title V, §§ 502(a)(2), 505, Aug. 14, 2008, 122 Stat. 3331, 3333.)

Prior ProvisionsA prior section 1103g, Pub. L. 89–329, title V, § 518, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 677, authorized appropriations for National Teacher Academies program, prior to the general amendment of this subchapter by Pub. L. 105–244.
A prior section 528 of Pub. L. 89–329 was classified to section 1104g of this title, prior to the general amendment of this subchapter by Pub. L. 105–244.
Another prior section 528 of Pub. L. 89–329 was classified to section 1118 of this title, prior to repeal by Pub. L. 92–318.
Prior sections 1104 to 1104k, 1105 to 1105i, 1106 to 1106g, and 1107 were omitted in the general amendment of this subchapter by Pub. L. 105–244.
Section 1104, Pub. L. 89–329, title V, § 521, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 677, related to purpose of Paul Douglas Teacher Scholarship program and provided that scholarships be referred to as “Paul Douglas Teacher Scholarships”.
A prior section 1104, Pub. L. 89–329, title V, § 514, Nov. 8, 1965, 79 Stat. 1257; Pub. L. 90–35, § 3(a)(3), (g)(1), June 29, 1967, 81 Stat. 85, 86; Pub. L. 90–575, title II, § 232, Oct. 16, 1968, 82 Stat. 1039; Pub. L. 91–230, title VIII, §§ 804(e), 805(c), Apr. 13, 1970, 84 Stat. 191, 192; Pub. L. 93–380, title VIII, § 835(a)(4), Aug. 21, 1974, 88 Stat. 605; Pub. L. 94–482, title I, § 152(e), Oct. 12, 1976, 90 Stat. 2153; Pub. L. 96–374, title V, § 502(e), title XIII, § 1391(a)(1), Oct. 3, 1980, 94 Stat. 1459, 1503, set forth provisions respecting compensation of program members, prior to repeal by Pub. L. 97–35, title V, § 587(a)(2), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
Section 1104a, Pub. L. 89–329, title V, § 522, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 677, related to allocation among States.
Section 1104b, Pub. L. 89–329, title V, § 523, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 678, related to State applications for grants.
Section 1104c, Pub. L. 89–329, title V, § 524, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 680, related to amount and duration of scholarships and relation to other assistance.
Section 1104d, Pub. L. 89–329, title V, § 525, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 680; amended Pub. L. 103–208, § 2(j)(2), Dec. 20, 1993, 107 Stat. 2480, related to selection of Paul Douglas Teacher Scholars.
Section 1104e, Pub. L. 89–329, title V, § 526, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 681, related to scholarship conditions.
Section 1104f, Pub. L. 89–329, title V, § 527, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 681, related to scholarship repayment provisions.
Section 1104g, Pub. L. 89–329, title V, § 528, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 681, related to exceptions to repayment provisions.
Section 1104h, Pub. L. 89–329, title V, § 529, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 682, related to Federal administration of State programs and judicial review.
Section 1104i, Pub. L. 89–329, title V, § 530, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 682, related to evaluation of scholarship recipients.
Section 1104j, Pub. L. 89–329, title V, § 530A, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 683; amended Pub. L. 103–208, § 2(j)(3), Dec. 20, 1993, 107 Stat. 2481, related to designation of shortage areas.
Section 1104k, Pub. L. 89–329, title V, § 530B, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 683, authorized appropriations for Paul Douglas Teacher Scholarship program.
Section 1105, Pub. L. 89–329, title V, § 531, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 684, related to purpose of Christa McAuliffe fellowship program and provided that fellowship recipients be known as “Christa McAuliffe fellows”.
A prior section 1105, Pub. L. 89–329, title V, § 521, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1498, provided that the purpose of former part B of this subchapter was to encourage partnerships between institutions of higher education and secondary schools serving low-income students, prior to the general amendment of this subchapter by Pub. L. 102–325.
Another prior section 1105, Pub. L. 89–329, title V, § 515, Nov. 8, 1965, 79 Stat. 1257; Pub. L. 90–35, § 3(h), June 29, 1967, 81 Stat. 87; Pub. L. 90–83, § 10(b), Sept. 11, 1967, 81 Stat. 223, related to applicability of other provisions of laws to members of the Teacher Corps, prior to repeal by Pub. L. 97–35, title V, § 587(a)(2), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
Section 1105a, Pub. L. 89–329, title V, § 532, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 684, authorized grants to State education agencies for Christa McAuliffe fellowship program.
A prior section 1105a, Pub. L. 89–329, title V, § 522, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1498, related to partnership agreements between institutions of higher education and secondary schools serving low-income students, prior to the general amendment of this subchapter by Pub. L. 102–325.
Section 1105b, Pub. L. 89–329, title V, § 533, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 684, related to award and use of Christa McAuliffe fellowships.
A prior section 1105b, Pub. L. 89–329, title V, § 523, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1498, related to grants to encourage partnerships between institutions of higher education and secondary schools serving low-income students, prior to the general amendment of this subchapter by Pub. L. 102–325.
Section 1105c, Pub. L. 89–329, title V, § 534, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 685, related to selection of Christa McAuliffe fellows.
A prior section 1105c, Pub. L. 89–329, title V, § 524, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1499, related to application for grants to encourage the partnership between institutions of higher education and secondary schools serving low-income students, prior to the general amendment of this subchapter by Pub. L. 102–325.
Section 1105d, Pub. L. 89–329, title V, § 535, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 685; amended Pub. L. 103–208, § 2(j)(4), Dec. 20, 1993, 107 Stat. 2481, related to evaluation of applications.
A prior section 1105d, Pub. L. 89–329, title V, § 525, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1499, related to the community college pilot project, prior to the general amendment of this subchapter by Pub. L. 102–325.
Section 1105e, Pub. L. 89–329, title V, § 536, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 686, related to fellowship repayment provisions.
Section 1105f, Pub. L. 89–329, title V, § 537, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 686; amended Pub. L. 103–208, § 2(j)(5), Dec. 20, 1993, 107 Stat. 2481, related to Secretary’s responsibilities.
Section 1105g, Pub. L. 89–329, title V, § 538, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 686, related to State applications for grants.
Section 1105h, Pub. L. 89–329, title V, § 539, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 687, related to evaluation of Christa McAuliffe fellows and their impact.
Section 1105i, Pub. L. 89–329, title V, § 540, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 687, authorized appropriations to carry out Christa McAuliffe fellowship program.
Section 1106, Pub. L. 89–329, title V, § 541, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 687, authorized Teacher Corps program.
A prior section 1106, Pub. L. 89–329, title V, § 516, Nov. 8, 1965, 79 Stat. 1258, related to supervision and control of members by local educational agencies, prior to repeal by Pub. L. 97–35, title V, § 587(a)(2), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
Section 1106a, Pub. L. 89–329, title V, § 542, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 688, related to use of funds.
Section 1106b, Pub. L. 89–329, title V, § 543, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 689, related to selection of Teacher Corps members.
Section 1106c, Pub. L. 89–329, title V, § 544, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 690, related to State applications for funds.
Section 1106d, Pub. L. 89–329, title V, § 545, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 690; amended Pub. L. 103–208, § 2(j)(6), Dec. 20, 1993, 107 Stat. 2481, related to Teacher Corps scholarships.
Section 1106e, Pub. L. 89–329, title V, § 546, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 691, related to scholarship conditions.
Section 1106f, Pub. L. 89–329, title V, § 547, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 693, related to publication and recruitment.
Section 1106g, Pub. L. 89–329, title V, § 548, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 693, authorized appropriations for Teacher Corps program.
Section 1107, Pub. L. 89–329, title V, § 551, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 693; amended Pub. L. 103–227, title X, § 1013, Mar. 31, 1994, 108 Stat. 265, related to National Board for Professional Teaching Standards.
A prior section 1107, Pub. L. 89–329, title V, § 531, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1500, related to purpose and authority for professional development resource centers program, prior to the general amendment of this subchapter by Pub. L. 102–325.
Another prior section 1107, Pub. L. 89–329, title V, § 517, Nov. 8, 1965, 79 Stat. 1258; Pub. L. 90–35, § 3(a)(3), June 29, 1967, 81 Stat. 85, prohibited members of the Teacher Corps from acting as replacements for teachers, prior to repeal by Pub. L. 97–35, title V, § 587(a)(2), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
Prior sections 1107a to 1107d were omitted in the general amendment of this subchapter by Pub. L. 102–325.
Section 1107a, Pub. L. 89–329, title V, § 532, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1501, related to geographical distribution of grants to establish and operate professional development resource centers.
Another prior section 1107a, Pub. L. 89–329, title V, § 517A, as added Pub. L. 90–35, § 3(i), June 29, 1967, 81 Stat. 87, related to teaching children of migratory agricultural workers, prior to repeal by Pub. L. 97–35, title V, § 587(a)(2), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
Section 1107b, Pub. L. 89–329, title V, § 533, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1501, related to grant requirements for professional development resource centers.
Section 1107c, Pub. L. 89–329, title V, § 534, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1502, related to requirement for professional development policy boards.
Section 1107d, Pub. L. 89–329, title V, § 535, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1502, related to submission and approval of applications for grants to establish and operate professional development resource centers.
Prior sections 1108 to 1108g were repealed by Pub. L. 102–325, title V, § 501(b), July 23, 1992, 106 Stat. 719, effective July 1, 1995.
Section 1108, Pub. L. 89–329, title V, § 552, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 698, provided that subpart 2 of former part D of this subchapter could be cited as the “Alternative Routes to Teacher Certification and Licensure Act of 1992”.
A prior section 1108, Pub. L. 89–329, title V, § 518, as added Pub. L. 90–35, § 4, June 29, 1967, 81 Stat. 87; amended Pub. L. 90–575, title II, §§ 231(a), 233(a), Oct. 16, 1968, 82 Stat. 1039; Pub. L. 92–318, title I, §§ 141(a)(1)(B), (c)(1)(D), (2)(A), 143(a)(1), June 23, 1972, 86 Stat. 284–286, authorized a program for making grants to States to alleviate teacher shortages, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(A), Oct. 12, 1976, 90 Stat. 2152, eff. Sept. 30, 1976.
Section 1108a, Pub. L. 89–329, title V, § 553, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 698, provided congressional findings concerning alternative teacher certification and licensure.
Section 1108b, Pub. L. 89–329, title V, § 554, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 698, stated purpose of subpart 2 of former part D of this subchapter.
Section 1108c, Pub. L. 89–329, title V, § 555, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 699, provided for allotments of funds to States.
Section 1108d, Pub. L. 89–329, title V, § 556, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 699; amended Pub. L. 103–382, title II, § 261(i)(2), Oct. 20, 1994, 108 Stat. 3929, related to State applications for grants under subpart 2 of former part D of this subchapter.
Section 1108e, Pub. L. 89–329, title V, § 557, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 700, outlined permissible uses of funds.
Section 1108f, Pub. L. 89–329, title V, § 558, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 700, defined “State” for purposes of subpart 2 of former part D of this subchapter.
Section 1108g, Pub. L. 89–329, title V, § 559, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 700, authorized appropriations for fiscal year 1993 to carry out subpart 2 of former part D of this subchapter.
Prior sections 1109 to 1109e, 1110 to 1110e, 1111 to 1111h, 1112 to 1112e, and 1113 were omitted in the general amendment of this subchapter by Pub. L. 105–244.
Section 1109, Pub. L. 89–329, title V, § 561, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 700, set forth purpose of class size demonstration grant program.
A prior section 1109, Pub. L. 89–329, title V, § 541, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1503; amended Pub. L. 100–50, § 16(1), June 3, 1987, 101 Stat. 358; Pub. L. 101–226, § 20, Dec. 12, 1989, 103 Stat. 1936, related to purpose of, and regulations under, leadership in educational administration development program, prior to the general amendment of this subchapter by Pub. L. 102–325.
Another prior section 1109, Pub. L. 89–329, title V, § 519, as added Pub. L. 90–35, § 4, June 29, 1967, 81 Stat. 88; amended Pub. L. 90–575, title II, § 234(a), Oct. 16, 1968, 82 Stat. 1039; Pub. L. 92–318, title I, § 141(c)(2)(B), June 23, 1972, 86 Stat. 285, authorized allotments and reallotments to States, etc., for grants for implementation of program and set forth criteria for determination of amounts, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(A), Oct. 12, 1976, 90 Stat. 2152, eff. Sept. 30, 1976.
Section 1109a, Pub. L. 89–329, title V, § 562, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 700, authorized program of grants for demonstration projects that demonstrate methods of reducing class size.
A prior section 1109a, Pub. L. 89–329, title V, § 542, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1504; amended Pub. L. 100–50, § 16(2), June 3, 1987, 101 Stat. 358, related to allocation of appropriations for leadership in educational administration development program, prior to the general amendment of this subchapter by Pub. L. 102–325.
Section 1109b, Pub. L. 89–329, title V, § 563, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 701, related to program requirements.
A prior section 1109b, Pub. L. 89–329, title V, § 543, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1504; amended Pub. L. 100–50, § 16(3), June 3, 1987, 101 Stat. 358, related to technical assistance centers under leadership in educational administration development program, prior to the general amendment of this subchapter by Pub. L. 102–325.
Section 1109c, Pub. L. 89–329, title V, § 564, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 701, related to applications for grants.
A prior section 1109c, Pub. L. 89–329, title V, § 544, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1505; amended Pub. L. 100–50, § 16(4), June 3, 1987, 101 Stat. 359, related to general criteria for grants under leadership in educational administration development program, prior to the general amendment of this subchapter by Pub. L. 102–325.
Section 1109d, Pub. L. 89–329, title V, § 565, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 702, related to evaluation of demonstration projects and dissemination of information.
A prior section 1109d, Pub. L. 89–329, title V, § 545, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1505; amended Pub. L. 100–50, § 16(5), June 3, 1987, 101 Stat. 359, defined terms for purposes of leadership in educational administration development program, prior to the general amendment of this subchapter by Pub. L. 102–325.
Section 1109e, Pub. L. 89–329, title V, § 565A, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 702, authorized appropriations for class size demonstration grant program.
Section 1110, Pub. L. 89–329, title V, § 566, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 703, stated purpose of middle school teaching demonstration grant program.
A prior section 1110, Pub. L. 89–329, title V, § 520, as added Pub. L. 90–35, § 4, June 29, 1967, 81 Stat. 88; amended Pub. L. 90–575, title II, § 233(b), Oct. 16, 1968, 82 Stat. 1039; Pub. L. 92–318, title I, §§ 143(a)(2), (3), 144(a), 145(a), 146(a), June 23, 1972, 86 Stat. 286, 287, set forth requirements for State plans as prerequisite for receipt of grant by State, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(A), Oct. 12, 1976, 90 Stat. 2152, eff. Sept. 30, 1976.
Section 1110a, Pub. L. 89–329, title V, § 567, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 703, defined “developmentally appropriate” and “middle school”.
A prior section 1110a, Pub. L. 89–329, title V, § 520A, as added Pub. L. 90–35, § 4, June 29, 1967, 81 Stat. 89, set forth manner of repayment of amounts expended by each State for implementation of State plan, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(A), Oct. 12, 1976, 90 Stat. 2152, eff. Sept. 30, 1976.
Section 1110b, Pub. L. 89–329, title V, § 568, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 703, authorized program of grants for development of model programs with specialized focus on teaching grades 6 through 9.
A prior section 1110b, Pub. L. 89–329, title V, § 520B, as added Pub. L. 90–35, § 4, June 29, 1967, 81 Stat. 89, set forth requirements for disapproval of State plans by Commissioner, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(A), Oct. 12, 1976, 90 Stat. 2152, eff. Sept. 30, 1976.
Section 1110c, Pub. L. 89–329, title V, § 569, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 703, related to applications for grants.
A prior section 1110c, Pub. L. 89–329, title V, § 520C, as added Pub. L. 90–35, § 4, June 29, 1967, 81 Stat. 90, set forth procedure for judicial review of determinations of Commissioner with respect to State plan, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(A), Oct. 12, 1976, 90 Stat. 2152, eff. Sept. 30, 1976.
Section 1110d, Pub. L. 89–329, title V, § 570, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 704, related to submission of reports and other information by grant recipients.
Section 1110e, Pub. L. 89–329, title V, § 570A, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 704, authorized appropriations for middle school teaching demonstration grant program.
Section 1111, Pub. L. 89–329, title V, § 571, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 704, stated purpose of new teaching careers grant program.
A prior section 1111, Pub. L. 89–329, title V, § 551, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1506; amended Pub. L. 100–50, § 17(a), June 3, 1987, 101 Stat. 359, set forth purpose of Congressional teacher scholarship program, prior to the general amendment of this subchapter by Pub. L. 102–325.
Another prior section 1111, Pub. L. 89–329, title V, § 521, Nov. 8, 1965, 79 Stat. 1258; Pub. L. 90–35, § 5(b), June 29, 1967, 81 Stat. 90; Pub. L. 90–247, title VII, § 704(a), Jan. 2, 1968, 81 Stat. 820; Pub. L. 90–575, title II, § 235, Oct. 16, 1968, 82 Stat. 1040; Pub. L. 91–230, title VIII, § 806(a), Apr. 13, 1970, 84 Stat. 192; Pub. L. 92–318, title I, § 146A, June 23, 1972, 86 Stat. 287, set forth Congressional declaration of policy and statement of purpose, and definitions for fellowship program for teachers and related educational personnel, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(A), Oct. 12, 1976, 90 Stat. 2152, eff. Sept. 30, 1976.
Section 1111a, Pub. L. 89–329, title V, § 572, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 704; amended Pub. L. 103–382, title III, § 391(e)(5), Oct. 20, 1994, 108 Stat. 4022, authorized grants to States.
A prior section 1111a, Pub. L. 89–329, title V, § 552, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1506, related to allocation of funds among the States for Congressional teacher scholarships, prior to the general amendment of this subchapter by Pub. L. 102–325.
Section 1111b, Pub. L. 89–329, title V, § 573, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 705, related to agreements with grant recipients.
A prior section 1111b, Pub. L. 89–329, title V, § 553, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1506; amended Pub. L. 100–50, § 17(b), June 3, 1987, 101 Stat. 359, related to grant applications for Congressional teacher scholarships, prior to the general amendment of this subchapter by Pub. L. 102–325.
Section 1111c, Pub. L. 89–329, title V, § 574, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 705, related to applications for grants.
A prior section 1111c, Pub. L. 89–329, title V, § 554, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1508, related to amount and duration of assistance under Congressional teacher fellowships and relationship of such assistance to other assistance, prior to the general amendment of this subchapter by Pub. L. 102–325.
Section 1111d, Pub. L. 89–329, title V, § 575, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 706, related to requirements of recipients of student financial assistance under programs.
A prior section 1111d, Pub. L. 89–329, title V, § 555, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1508, related to the selection of Congressional teacher scholars, prior to the general amendment of this subchapter by Pub. L. 102–325.
Section 1111e, Pub. L. 89–329, title V, § 576, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 707, related to special considerations in awarding grants.
A prior section 1111e, Pub. L. 89–329, title V, § 556, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1509, related to conditions for Congressional teacher scholarships, prior to the general amendment of this subchapter by Pub. L. 102–325.
Section 1111f, Pub. L. 89–329, title V, § 576A, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 707, related to use of funds by grant recipients.
A prior section 1111f, Pub. L. 89–329, title V, § 557, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1509; amended Pub. L. 100–50, § 17(c), June 3, 1987, 101 Stat. 359, related to Congressional teacher scholarship repayment provisions, prior to the general amendment of this subchapter by Pub. L. 102–325.
Section 1111g, Pub. L. 89–329, title V, § 576B, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 707, defined terms.
A prior section 1111g, Pub. L. 89–329, title V, § 558, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1509; amended Pub. L. 100–50, § 17(d), June 3, 1987, 101 Stat. 359, related to exceptions to Congressional teacher scholarship repayment provisions, prior to the general amendment of this subchapter by Pub. L. 102–325.
Section 1111h, Pub. L. 89–329, title V, § 576C, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 708, authorized appropriations for new teaching careers grant program.
A prior section 1111h, Pub. L. 89–329, title V, § 559, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1510, related to Federal administration of State programs and judicial review of Congressional teacher scholarship programs, prior to the general of this subchapter by Pub. L. 102–325.
Section 1112, Pub. L. 89–329, title V, § 577, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 708, stated purpose of grant program to encourage minority students to become teachers.
A prior section 1112, Pub. L. 89–329, title V, § 522, Nov. 8, 1965, 79 Stat. 1258; Pub. L. 90–35, § 5(c), June 29, 1967, 81 Stat. 91; Pub. L. 90–247, title VII, § 704(b), Jan. 2, 1968, 81 Stat. 820, authorized Commissioner to award fellowships for graduate study by teaching personnel, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(A), Oct. 12, 1976, 90 Stat. 2152, eff. Sept. 30, 1976.
Section 1112a, Pub. L. 89–329, title V, § 578, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 708, authorized grants for partnerships.
Section 1112b, Pub. L. 89–329, title V, § 579, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 708, related to partnership agreements.
Section 1112c, Pub. L. 89–329, title V, § 580, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 709, related to applications for teacher partnership program grants.
Section 1112d, Pub. L. 89–329, title V, § 580A, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 710, authorized grants for teacher training and placement programs.
Section 1112e, Pub. L. 89–329, title V, § 580B, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 710; amended Pub. L. 103–208, § 2(j)(7), Dec. 20, 1993, 107 Stat. 2481, authorized appropriations for programs under sections 1112a and 1112d of this title.
Section 1113, Pub. L. 89–329, title V, § 581, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 711; amended Pub. L. 103–208, § 2(j)(8), Dec. 20, 1993, 107 Stat. 2481; Pub. L. 103–382, title III, § 391(e)(6), (7), Oct. 20, 1994, 108 Stat. 4022, 4023, authorized grants for partnerships to carry out National Mini Corps Program.
A prior section 1113, Pub. L. 89–329, title V, § 561, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1510, related to purpose of Christa McAuliffe fellowship program and to designation of fellowships under such program, prior to the general amendment of this subchapter by Pub. L. 102–325.
Another prior section 1113, Pub. L. 89–329, title V, § 523, Nov. 8, 1965, 79 Stat. 1259; Pub. L. 90–35, § 5(d), June 29, 1967, 81 Stat. 91; Pub. L. 90–575, title II, § 236, Oct. 16, 1968, 82 Stat. 1040, required allocation of fellowships to institutions with approved programs and set forth criteria for approval of programs, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(A), Oct. 12, 1976, 90 Stat. 2152, eff. Sept. 30, 1976.
Prior sections 1113a to 1113e were omitted in the general amendment of this subchapter by Pub. L. 102–325.
Section 1113a, Pub. L. 89–329, title V, § 562, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1511, related to use of funds for Christa McAuliffe fellowship program.
Section 1113b, Pub. L. 89–329, title V, § 563, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1511, related to award, distribution, and use of Christa McAuliffe fellowships.
Section 1113c, Pub. L. 89–329, title V, § 564, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1511, related to selection of Christa McAuliffe teacher fellowships.
Section 1113d, Pub. L. 89–329, title V, § 565, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1511, related to evaluation of applications for Christa McAuliffe fellowships.
Section 1113e, Pub. L. 89–329, title V, § 566, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1512, related to repayment of Christa McAuliffe fellowships.
Prior sections 1114, 1114a, 1115, 1116, and 1117 to 1117c were omitted in the general amendment of this subchapter by Pub. L. 105–244.
Section 1114, Pub. L. 89–329, title V, § 586, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 712; amended Pub. L. 103–382, title III, § 391(e)(8), (9), Oct. 20, 1994, 108 Stat. 4023, authorized demonstration grants for critical language and area studies.
A prior section 1114, Pub. L. 89–329, title V, § 524, Nov. 8, 1965, 79 Stat. 1259; Pub. L. 90–35, § 5(e), June 29, 1967, 81 Stat. 91; Pub. L. 90–575, title II, § 237, Oct. 16, 1968, 82 Stat. 1040, set forth prerequisites for approval of graduate programs to develop and strengthen training of educational personnel, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(A), Oct. 12, 1976, 90 Stat. 2152, eff. Sept. 30, 1976.
Section 1114a, Pub. L. 89–329, title V, § 587, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 714, related to development of foreign language and culture instructional materials.
Section 1115, Pub. L. 89–329, title V, § 591, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 714, authorized grants for development of model programs for educational excellence, teacher training, and educational reform.
A prior section 1115, Pub. L. 89–329, title V, § 571, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1512, related to State task forces on teacher training, prior to the general amendment of this subchapter by Pub. L. 102–325.
Another prior section 1115, Pub. L. 89–329, title V, § 525, Nov. 8, 1965, 79 Stat. 1260; Pub. L. 90–35, § 5(f), June 29, 1967, 81 Stat. 91; Pub. L. 90–575, title II, § 238, Oct. 16, 1968, 82 Stat. 1040; Pub. L. 92–318, title I, § 141(c)(3), June 23, 1972, 86 Stat. 285, authorized Commissioner to pay stipends to individuals awarded fellowships and additional amounts to institutions of higher education for support of programs, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(A), Oct. 12, 1976, 90 Stat. 2152, eff. Sept. 30, 1976.
Section 1116, Pub. L. 89–329, title V, § 593, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 715, authorized grants for development of model programs of development and training of faculty who teach students with disabilities.
A prior section 1116, Pub. L. 89–329, title V, § 526, Nov. 8, 1965, 79 Stat. 1260; Pub. L. 92–318, title I, § 131(d)(2)(C), June 23, 1972, 86 Stat. 260, prohibited award of fellowships for study at divinity school or department, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(A), Oct. 12, 1976, 90 Stat. 2152, eff. Sept. 30, 1976.
Section 1117, Pub. L. 89–329, title V, § 596, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 716, authorized grants for programs to recruit and train students for careers in early childhood education and violence counseling.
A prior section 1117, Pub. L. 89–329, title V, § 527, Nov. 8, 1965, 79 Stat. 1260, set forth conditions imposed upon fellowship recipient, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(A), Oct. 12, 1976, 90 Stat. 2152, eff. Sept. 30, 1976.
Section 1117a, Pub. L. 89–329, title V, § 597, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 717; amended Pub. L. 103–208, § 2(j)(9), Dec. 20, 1993, 107 Stat. 2481, authorized grants for early childhood staff training and professional enhancement.
Section 1117b, Pub. L. 89–329, title V, § 598, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 719, required reports by grant recipients.
Section 1117c, Pub. L. 89–329, title V, § 599, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 719, authorized appropriations for activities described in sections 1117 and 1117a of this title.
A prior section 1118, Pub. L. 89–329, title V, § 528, Nov. 8, 1965, 79 Stat. 1260; Pub. L. 90–35, § 5(g), June 29, 1967, 81 Stat. 91; Pub. L. 90–247, title VII, § 704(c)(1), Jan. 2, 1968, 81 Stat. 820; Pub. L. 90–575, title II, § 231(a), (b)(2), Oct. 16, 1968, 82 Stat. 1039; Pub. L. 92–318, title I, § 141(a)(1)(B), June 23, 1972, 86 Stat. 284, authorized appropriations for fiscal years 1966 to 1974 to enable persons who were awarded fellowships prior to July 1, 1972, to complete their study under fellowships, prior to repeal by Pub. L. 92–318, title I, § 141(c)(1)(E), June 23, 1972, 86 Stat. 285, eff. on and after July 1, 1972.
Prior sections 1119 to 1119e–5 provided for teacher training programs, training for elementary and secondary school teachers to teach handicapped children in areas with a shortage, coordination of education professional development, Carl D. Perkins Scholarship program, and National Talented Teacher Fellowship program, prior to the general amendment of this subchapter by Pub. L. 99–498.
Section 1119 Pub. L. 89–329, title V, § 531, as added Pub. L. 94–482, title I, § 153, formerly § 153(a), Oct. 12, 1976, 90 Stat. 2154, renumbered Pub. L. 95–43, § 1(b)(5), June 15, 1977, 91 Stat. 218; amended Pub. L. 95–561, title XIII, § 1321(a), Nov. 1, 1978, 92 Stat. 2362; Pub. L. 96–49, § 6(b), Aug. 13, 1979, 93 Stat. 353; Pub. L. 96–374, title V, §§ 501(b), 503(a), Oct. 3, 1980, 94 Stat. 1459, authorized appropriations for fiscal years 1981 to 1985 to carry out teacher training programs.
Another prior section 1119, Pub. L. 89–329, title V, § 531, as added Pub. L. 90–35, § 6, June 29, 1967, 81 Stat. 91; amended Pub. L. 90–247, title VII, § 704(d), Jan. 2, 1968, 81 Stat. 820; Pub. L. 92–318, title I, §§ 147(a), 148(a), June 23, 1972, 86 Stat. 287, authorized training and retraining programs for education personnel other than higher education personnel, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(A), Oct. 12, 1976, 90 Stat. 2152, effective Sept. 30, 1976.
Section 1119a, Pub. L. 89–329, title V, § 532, as added Pub. L. 94–482, title I, § 153, formerly § 153(a), Oct. 12, 1976, 90 Stat. 2154, renumbered Pub. L. 95–43, § 1(b)(5), June 15, 1977, 91 Stat. 218; amended Pub. L. 95–561, title XIII, § 1321(b), Nov. 1, 1978, 92 Stat. 2363; Pub. L. 96–374, title V, § 503(b), (c), title XIII, § 1391(a)(1), (2), Oct. 3, 1980, 94 Stat. 1459, 1460, 1503, related to grants, functions, etc., of teacher centers, prior to repeal by Pub. L. 97–35, title V, § 587(a)(2), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
Another prior section 1119a, Pub. L. 89–329, title V, § 532, as added Pub. L. 92–318, title IV, § 451(b), June 23, 1972, 86 Stat. 344, authorized teachers for Indian children as part of the training and retraining program, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(A), Oct. 12, 1976, 90 Stat. 2152, effective Sept. 30, 1976.
Another prior section 1119a, Pub. L. 89–329, title V, § 532, as added Pub. L. 90–35, § 6, June 29, 1967, 81 Stat. 92; amended Pub. L. 90–575, title II, § 231(a), Oct. 16, 1968, 82 Stat. 1039; Pub. L. 92–318, title I, § 141(a)(1)(B), June 23, 1972, 86 Stat. 284, authorized appropriations for fiscal years 1969 to 1972, prior to repeal by section 141(c)(1)(F) of Pub. L. 92–318, effective on and after July 1, 1972.
Section 1119a–1, Pub. L. 89–329, title V, § 533, as added Pub. L. 94–482, title I, § 153, Oct. 12, 1976, 90 Stat. 2155; amended Pub. L. 95–43, § 1(a)(42), (b)(5), June 15, 1977, 91 Stat. 217, 218; Pub. L. 96–374, title V, § 504, Oct. 3, 1980, 94 Stat. 1460; Pub. L. 97–300, title I, § 183, Oct. 13, 1982, 96 Stat. 1357, related to grants for training higher education personnel.
Another prior section 1119a–1, Pub. L. 89–329, title V, § 533, as added Pub. L. 90–575, title II, § 239, Oct. 16, 1968, 82 Stat. 1040, required an equitable distribution with respect to geography for training programs, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(A), Oct. 12, 1976, 90 Stat. 2152, effective Sept. 30, 1976.
Section 1119b, Pub. L. 89–329, title V, § 541, as added Pub. L. 96–374, title V, § 505(a), Oct. 3, 1980, 94 Stat. 1461, authorized grants to State educational agencies to train teachers for handicapped children.
Another prior section 1119b, Pub. L. 89–329, title V, § 541, as added Pub. L. 90–35, § 6, June 29, 1967, 81 Stat. 93, authorized grants or contracts with institutions of higher education for training programs and projects for higher education personnel, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(A), Oct. 12, 1976, 90 Stat. 2152.
Section 1119b–1, Pub. L. 89–329, title V, § 542, as added Pub. L. 96–374, title V, § 505(a), Oct. 3, 1980, 94 Stat. 1462, related to applications for grants for training teachers for handicapped children.
Another prior section 1119b–1, Pub. L. 89–329, title V, § 542, as added Pub. L. 90–35, § 6, June 29, 1967, 81 Stat. 93, authorized the payment of stipends to persons participating in authorized training programs, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(A), Oct. 12, 1976, 90 Stat. 2152.
Section 1119b–2, Pub. L. 89–329, title V, § 543, as added Pub. L. 96–374, title V, § 505(a), Oct. 3, 1980, 94 Stat. 1462, provided for stipends and allowances for participants in program of training teachers for handicapped children.
Another prior section 1119b–2, Pub. L. 89–329, title V, § 543, as added Pub. L. 90–35, § 6, June 29, 1967, 81 Stat. 93; amended Pub. L. 90–575, title II, § 231(a), Oct. 16, 1968, 82 Stat. 1039; Pub. L. 92–318, title I, § 141(a)(1)(B), June 23, 1972, 86 Stat. 284, authorized appropriations for fiscal years 1969 to 1972, prior to repeal by Pub. L. 92–318, title I, § 141(c)(1)(G), June 23, 1972, 86 Stat. 285.
Section 1119b–3, Pub. L. 89–329, title V, § 544, as added Pub. L. 96–374, title V, § 505(a), Oct. 3, 1980, 94 Stat. 1463, set out conditions for maintaining fellowships in training teachers for handicapped children.
Section 1119b–4, Pub. L. 89–329, title V, § 545, as added Pub. L. 96–374, title V, § 505(a), Oct. 3, 1980, 94 Stat. 1463, defined “special education”.
Section 1119b–5, Pub. L. 89–329, title V, § 546, as added Pub. L. 96–374, title V, § 505(a), Oct. 3, 1980, 94 Stat. 1463, authorized appropriations for fiscal years 1981 to 1985 to carry out grant program for training teachers for handicapped children.
Section 1119c, Pub. L. 89–329, title V, § 551, as added Pub. L. 96–374, title V, § 506, Oct. 3, 1980, 94 Stat. 1463, stated Congressional findings concerning Federal programs to train education professionals.
Another prior section 1119c, Pub. L. 89–329, title V, § 551, as added Pub. L. 90–576, title II, § 201, Oct. 16, 1968, 82 Stat. 1091, set forth Congressional declaration of purpose, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(C), title II, § 204(c)(1), Oct. 12, 1976, 90 Stat. 2152, 2215.
Section 1119c–1, Pub. L. 89–329, title V, § 552, as added Pub. L. 96–374, title V, § 506, Oct. 3, 1980, 94 Stat. 1464, stated Congressional declaration of policy concerning Federal programs to support education professional development.
Another prior section 1119c–1, Pub. L. 89–329, title V, § 552, as added Pub. L. 90–576, title II, § 201, Oct. 16, 1968, 82 Stat. 1092, related to leadership development awards, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(C), title II, § 204(c)(1), Oct. 12, 1976, 90 Stat. 2152, 2215.
Section 1119c–2, Pub. L. 89–329, title V, § 553, as added Pub. L. 96–374, title V, § 506, Oct. 3, 1980, 94 Stat. 1464; amended Pub. L. 99–386, title I, § 103(b), Aug. 22, 1986, 100 Stat. 821, established Office of Education Professional Development.
Another prior section 1119c–2, Pub. L. 89–329, title V, § 553, as added Pub. L. 90–576, title II, § 201, Oct. 16, 1968, 82 Stat. 1093, related to exchange programs, institutes, and in-service education for vocational education teachers, supervisors, coordinators, and administrators, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(C), title II, § 204(c)(1), Oct. 12, 1976, 90 Stat. 2152, 2215.
Section 1119c–3, Pub. L. 89–329, title V, § 554, as added Pub. L. 90–576, title II, § 201, Oct. 16, 1968, 82 Stat. 1094, related to familiarizing teachers with new curricular methods, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(C), title II, § 204(c)(1), Oct. 12, 1976, 90 Stat. 2152, 2215.
Section 1119c–4, Pub. L. 89–329, title V, § 555, as added Pub. L. 94–482, title I, § 151(a)(4)(B), Oct. 12, 1976, 90 Stat. 2152, authorized appropriation for the fiscal years ending prior to Oct. 1, 1977, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(C), title II, § 204(c)(1), Oct. 12, 1976, 90 Stat. 2152, 2215.
An identical section 555 of Pub. L. 89–329, as added Pub. L. 94–482, title II, § 201(q), Oct. 12, 1976, 90 Stat. 2169, was also classified to section 1119c–4, and was repealed by Pub. L. 94–482, title II, § 204(c)(1), Oct. 12, 1976, 90 Stat. 2215.
Another prior section 1119c–4, Pub. L. 89–329, title V, § 555, as added by Pub. L. 90–576, title II, § 201, Oct. 16, 1968, 82 Stat. 1094; amended by Pub. L. 91–230, title VII, § 708, Apr. 13, 1970, 84 Stat. 189, authorized appropriations for fiscal years 1969 to 1972, prior to repeal by Pub. L. 92–318, title I, § 141(c)(1)(H), June 23, 1972, 86 Stat. 285.
Section 1119d, Pub. L. 89–329, title V, § 561, as added Pub. L. 98–558, title VII, § 701, Oct. 30, 1984, 98 Stat. 2894, stated purpose and authorized appropriations for Carl D. Perkins Scholarship program.
Section 1119d–1, Pub. L. 89–329, title V, § 562, as added Pub. L. 98–558, title VII, § 701, Oct. 30, 1984, 98 Stat. 2894, provided for allocation among States of funds appropriated for Carl D. Perkins Scholarship program.
Section 1119d–2, Pub. L. 89–329, title V, § 563, as added Pub. L. 98–558, title VII, § 701, Oct. 30, 1984, 98 Stat. 2894, provided for form, content, and processing of applications for grants to States under Carl D. Perkins Scholarship program.
Section 1119d–3, Pub. L. 89–329, title V, § 564, as added Pub. L. 98–558, title VII, § 701, Oct. 30, 1984, 98 Stat. 2896, related to amount and duration of Carl D. Perkins Scholarships and the relationship of Scholarships to other forms of assistance.
Section 1119d–4, Pub. L. 89–329, title V, § 565, as added Pub. L. 98–558, title VII, § 701, Oct. 30, 1984, 98 Stat. 2896, provided for selection of Carl D. Perkins Scholars.
Section 1119d–5, Pub. L. 89–329, title V, § 566, as added Pub. L. 98–558, title VII, § 701, Oct. 30, 1984, 98 Stat. 2897, provided conditions for continued receipt of Carl D. Perkins Scholarship assistance.
Section 1119d–6, Pub. L. 89–329, title V, § 567, as added Pub. L. 98–558, title VII, § 701, Oct. 30, 1984, 98 Stat. 2897, provided for repayment of Carl D. Perkins Scholarship assistance in case of noncompliance with program agreement.
Section 1119d–7, Pub. L. 89–329, title V, § 568, as added Pub. L. 98–558, title VII, § 701, Oct. 30, 1984, 98 Stat. 2897, provided exceptions to repayment requirements.
Section 1119d–8, Pub. L. 89–329, title V, § 569, as added Pub. L. 98–558, title VII, § 701, Oct. 30, 1984, 98 Stat. 2898, related to Federal administration of State programs to make available Carl D. Perkins Scholarships and judicial review thereof.
Section 1119e, Pub. L. 89–329, title V, § 571, as added Pub. L. 98–558, title VII, § 701, Oct. 30, 1984, 98 Stat. 2898, stated purpose of establishing national fellowship program for outstanding teachers.
Section 1119e–1, Pub. L. 89–329, title V, § 572, as added Pub. L. 98–558, title VII, § 701, Oct. 30, 1984, 98 Stat. 2898, authorized appropriations for fiscal years 1986 to 1989 for fellowships to outstanding teachers.
Section 1119e–2, Pub. L. 89–329, title V, § 573, as added Pub. L. 98–558, title VII, § 701, Oct. 30, 1984, 98 Stat. 2899, provided for program of talented teacher fellowships.
Section 1119e–3, Pub. L. 89–329, title V, § 574, as added Pub. L. 98–558, title VII, § 701, Oct. 30, 1984, 98 Stat. 2899, provided for selection of recipients of talented teacher fellowships.
Section 1119e–4, Pub. L. 89–329, title V, § 575, as added Pub. L. 98–558, title VII, § 701, Oct. 30, 1984, 98 Stat. 2899, provided for submission and evaluation of applications for talented teacher fellowship assistance.
Section 1119e–5, Pub. L. 89–329, title V, § 576, as added Pub. L. 98–558, title VII, § 701, Oct. 30, 1984, 98 Stat. 2900, provided for repayment of awards to Federal Government in case of fraud or gross noncompliance.

Amendments2008—Subsec. (a). Pub. L. 110–315, § 505, amended subsec. (a) generally. Prior to amendment, text read as follows: “There are authorized to be appropriated to carry out this subchapter $62,500,000 for fiscal year 1999 and such sums as may be necessary for each of the 4 succeeding fiscal years.”


