§ 6657. Bad checks
If any instrument in payment, by any commercially acceptable means, of any amount receivable under this title is not duly paid, in addition to any other penalties provided by law, there shall be paid as a penalty by the person who tendered such instrument, upon notice and demand by the Secretary, in the same manner as tax, an amount equal to 2 percent of the amount of such instrument, except that if the amount of such instrument is less than $1,250, the penalty under this section shall be $25 or the amount of such instrument, whichever is the lesser. This section shall not apply if the person tendered such instrument in good faith and with reasonable cause to believe that it would be duly paid.
(Aug. 16, 1954, ch. 736, 68A Stat. 826; Pub. L. 94–455, title XIX, § 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1834; Pub. L. 100–647, title V, § 5071(a), Nov. 10, 1988, 102 Stat. 3681; Pub. L. 110–28, title VIII, § 8245(a), May 25, 2007, 121 Stat. 200; Pub. L. 111–198, § 3(a), July 2, 2010, 124 Stat. 1356.)

Amendments2010—Pub. L. 111–198, § 3(a)(2), substituted “such instrument” for “such check” wherever appearing.
Pub. L. 111–198, § 3(a)(1), substituted “If any instrument in payment, by any commercially acceptable means, of any amount” for “If any check or money order in payment of any amount”.
2007—Pub. L. 110–28 substituted “$1,250” for “$750” and “$25” for “$15”.
1988—Pub. L. 100–647 substituted “2” for “1”, “$750” for “$500”, and “$15” for “$5”.
1976—Pub. L. 94–455 struck out “or his delegate” after “Secretary”.

Effective Date of 2010 AmendmentPub. L. 111–198, § 3(b), July 2, 2010, 124 Stat. 1356, provided that: “The amendments made by this section [amending this section] shall apply to instruments tendered after the date of the enactment of this Act [July 2, 2010].”


Effective Date of 2007 AmendmentPub. L. 110–28, title VIII, § 8245(b), May 25, 2007, 121 Stat. 200, provided that: “The amendments made by this section [amending this section] apply to checks or money orders received after the date of the enactment of this Act [May 25, 2007].”


Effective Date of 1988 AmendmentPub. L. 100–647, title V, § 5071(b), Nov. 10, 1988, 102 Stat. 3681, provided that: “The amendment made by subsection (a) [amending this section] shall apply to checks or money orders received after the date of the enactment of this Act [Nov. 10, 1988].”



