§ 4084. Cross references(1) For provisions to relieve farmers from excise tax in the case of gasoline used on the farm for farming purposes, see section 6420.

(2) For provisions to relieve purchasers of gasoline from excise tax in the case of gasoline used for certain nonhighway purposes, used by local transit systems, or sold for certain exempt purposes, see section 6421.

(3) For provisions to relieve purchasers from excise tax in the case of taxable fuel not used for taxable purposes, see section 6427.

(Added Pub. L. 103–66, title XIII, § 13242(a), Aug. 10, 1993, 107 Stat. 518.)

Prior ProvisionsA prior section 4084, added Apr. 2, 1956, ch. 160, § 4(a)(1), 70 Stat. 90; amended June 29, 1956, ch. 462, title II, § 208(e)(1), 70 Stat. 396, contained cross references, prior to the general amendment of this subpart by Pub. L. 99–514, § 1703(a).
A prior section 4091, added Pub. L. 100–203, title X, § 10502(a), Dec. 22, 1987, 101 Stat. 1330–438; amended Pub. L. 100–203, title X, § 10502(g), Dec. 22, 1987, 101 Stat. 1330–446; Pub. L. 100–647, title II, § 2001(d)(6)(A)–(C), Nov. 10, 1988, 102 Stat. 3596; Pub. L. 101–508, title XI, §§ 11211(b)(1), (2), (6)(A), (B), (c)(4), (e)(4), 11213(b)(1), (2)(C), (D), (d)(2)(A), 11704(a)(38), Nov. 5, 1990, 104 Stat. 1388–424 to 1388–427, 1388–432, 1388–433, 1388–435, 1388–520; Pub. L. Pub. L. 102–240, title VIII, § 8002(a)(4), Dec. 18, 1991, 105 Stat. 2203; Pub. L. 103–66, title XIII, §§ 13241(b)(1), (2)(B)(i), (ii), 13242(a), Aug. 10, 1993, 107 Stat. 510, 518; Pub. L. 104–188, title I, § 1609(a)(1), Aug. 20, 1996, 110 Stat. 1841; Pub. L. 105–2, § 2(a)(1), Feb. 28, 1997, 111 Stat. 4; Pub. L. 105–34, title X, § 1031(a)(1), title XIV, § 1436(a), Aug. 5, 1997, 111 Stat. 929, 1053; Pub. L. 105–178, title IX, § 9003(a)(1)(D), (b)(2)(D), June 9, 1998, 112 Stat. 502, 503; Pub. L. 105–206, title VI, § 6014(d), July 22, 1998, 112 Stat. 820, related to imposition of tax on the sale of aviation fuel, prior to repeal by Pub. L. 108–357, title VIII, § 853(d)(1), (e), Oct. 22, 2004, 118 Stat. 1612, 1614, applicable to aviation-grade kerosene removed, entered, or sold after Dec. 31, 2004.
Another prior section 4091, acts Aug. 16, 1954, ch. 736, 68A Stat. 483; Aug. 11, 1955, ch. 793, § 1(a), 69 Stat. 676; June 21, 1965, Pub. L. 89–44, title II, § 202(a), 79 Stat. 137, imposed a tax of 6 cents a gallon on lubricating oil (other than cutting oils) sold in the United States by the manufacturer or producer to be paid by the manufacturer or producer, prior to repeal by Pub. L. 97–424, title V, § 515(a), (c), Jan. 6, 1983, 96 Stat. 2181, applicable with respect to articles sold after Jan. 6, 1983.
A prior section 4092, added Pub. L. 100–203, title X, § 10502(a), Dec. 22, 1987, 101 Stat. 1330–440; amended Pub. L. 100–647, title III, § 3003(a), Nov. 10, 1988, 102 Stat. 3616; Pub. L. 103–66, title XIII, §§ 13163(a)(1), (3), 13242(a), Aug. 10, 1993, 107 Stat. 453, 519; Pub. L. 105–34, title XVI, § 1601(f)(4)(C), Aug. 5, 1997, 111 Stat. 1091; Pub. L. 105–206, title VI, § 6023(16), July 22, 1998, 112 Stat. 825, related to exemptions from tax imposed by former section 4091, prior to repeal by Pub. L. 108–357, title VIII, § 853(d)(1), (e), Oct. 22, 2004, 118 Stat. 1612, 1614, applicable to aviation-grade kerosene removed, entered, or sold after Dec. 31, 2004.
Another prior section 4092, acts Aug. 16, 1954, ch. 736, 68A Stat. 484; Aug. 11, 1955, ch. 793, § 1(b), 69 Stat. 676; Nov. 9, 1978, Pub. L. 95–618, title IV, § 404(b), 92 Stat. 3205, provided for certain vendees to be considered as manufacturers and defined “cutting oils”, prior to repeal by Pub. L. 97–424, title V, § 515(a), (c), Jan. 6, 1983, 96 Stat. 2181, applicable with respect to articles sold after Jan. 6, 1983.
A prior section 4093, added Pub. L. 100–203, title X, § 10502(a), Dec. 22, 1987, 101 Stat. 1330–440; amended Pub. L. 100–647, title II, § 2004(s)(1), title III, § 3001(a), Nov. 10, 1988, 102 Stat. 3609, 3613; Pub. L. 101–508, title XI, §§ 11211(b)(4)(A), 11212(b)(4), 11704(a)(20), Nov. 5, 1990, 104 Stat. 1388–425, 1388–431, 1388–519; Pub. L. 103–66, title XIII, §§ 13241(f)(3), (4), 13242(a), Aug. 10, 1993, 107 Stat. 511, 512, 520; Pub. L. 104–188, title I, § 1702(b)(2)(A), Aug. 20, 1996, 110 Stat. 1868; Pub. L. 105–34, title X, § 1032(e)(5), Aug. 5, 1997, 111 Stat. 935, defined terms for purposes of former subpart B of this part, prior to repeal by Pub. L. 108–357, title VIII, § 853(d)(1), (e), Oct. 22, 2004, 118 Stat. 1612, 1614, applicable to aviation-grade kerosene removed, entered, or sold after Dec. 31, 2004.
Another prior section 4093, acts Aug. 16, 1954, ch. 736, 68A Stat. 484; Oct. 4, 1976, Pub. L. 94–455, title XIX, § 1906(b)(13)(A), 90 Stat. 1834; Nov. 9, 1978, Pub. L. 95–618, title IV, § 404(a), 92 Stat. 3204, exempted from tax lubricating oils sold to a manufacturer or producer of lubricating oils for resale, or for certain uses of lubricating oil in producing rerefined oil, prior to repeal by Pub. L. 97–424, title V, § 515(a), (c), Jan. 6, 1983, 96 Stat. 2181, applicable with respect to articles sold after Jan. 6, 1983.
A prior section 4094, added Pub. L. 89–44, title II, § 202(c)(1)(A), June 21, 1965, 79 Stat. 139, provided cross reference to sections 39 and 6424 of this title for provisions to relieve purchasers of lubricating oil from excise tax in the case of lubricating oil used otherwise than in a highway motor vehicle, prior to repeal by Pub. L. 97–424, title V, § 515(a), (c), Jan. 6, 1983, 96 Stat. 2181, applicable with respect to articles sold after Jan. 6, 1983.

Effective DateSection effective Jan. 1, 1994, see section 13242(e) of Pub. L. 103–66, set out as an Effective Date of 1993 Amendment note under section 4041 of this title.


