§§ 1207, 1207a. Repealed. Pub. L. 105–220, title II, § 251(a)(1), Aug. 7, 1998, 112 Stat. 1079

Section 1207, Pub. L. 89–750, title III, § 351, as added Pub. L. 100–297, title II, § 2102, Apr. 28, 1988, 102 Stat. 312, related to State plan amendments.


A prior section 1207, Pub. L. 89–750, title III, § 308, Nov. 3, 1966, 80 Stat. 1219; Pub. L. 91–230, title III, § 301, Apr. 13, 1970, 84 Stat. 162; Pub. L. 98–511, title I, §§ 102(f), 107, Oct. 19, 1984, 98 Stat. 2366, 2368, related to administration of State plans, prior to the general amendment of this chapter by Pub. L. 100–297.


Section 1207a, Pub. L. 89–750, title III, § 352, as added Pub. L. 100–297, title II, § 2102, Apr. 28, 1988, 102 Stat. 312; amended Pub. L. 102–73, title III, § 301(f), July 25, 1991, 105 Stat. 349, related to evaluation of grant recipients.


A prior section 1207a, Pub. L. 89–750, title III, § 309, as added Pub. L. 95–561, title XIII, § 1307(b), Nov. 1, 1978, 92 Stat. 2360; amended Pub. L. 98–511, title I, §§ 102(f)(1), 108, Oct. 19, 1984, 98 Stat. 2366, 2368; Pub. L. 100–77, title VII, § 701(b), July 22, 1987, 101 Stat. 524, related to research, development, demonstration, dissemination, and evaluation activities, prior to the general amendment of this chapter by Pub. L. 100–297.


