§§ 1077, 1078. Repealed. Pub. L. 96–465, title II, § 2205(12), Oct. 17, 1980, 94 Stat. 2160

Section 1077, act May 21, 1952, ch. 315, § 1, 66 Stat. 81, related to increase of annuities of annuitants retired prior to Nov. 13, 1950.


Section 1078, act May 21, 1952, ch. 315, § 2, 66 Stat. 82, related to increase of annuities of survivor annuitants of persons retired prior to Nov. 13, 1950.

Effective Date of RepealRepeal effective Feb. 15, 1981, except as otherwise provided, see section 2403 of Pub. L. 96–465, set out as an Effective Date note under section 3901 of this title.


