§ 7232. Failure to register or reregister under section 4101, false representations of registration status, etc.
Every person who fails to register or reregister as required by section 4101, or who in connection with any purchase of any taxable fuel (as defined in section 4083) or aviation fuel falsely represents himself to be registered as provided by section 4101, or who willfully makes any false statement in an application for registration or reregistration under section 4101, shall, upon conviction thereof, be fined not more than $10,000, or imprisoned not more than 5 years, or both, together with the costs of prosecution.
(Aug. 16, 1954, ch. 736, 68A Stat. 858; Pub. L. 89–44, title VIII, § 802(b)(4), June 21, 1965, 79 Stat. 159; Pub. L. 100–647, title III, § 3001(b)(3)(A), (B), Nov. 10, 1988, 102 Stat. 3614; Pub. L. 104–188, title I, § 1704(t)(20)(A), Aug. 20, 1996, 110 Stat. 1888; Pub. L. 105–34, title X, § 1032(e)(12)(A), (B), Aug. 5, 1997, 111 Stat. 935; Pub. L. 105–206, title VI, § 6010(h)(2), July 22, 1998, 112 Stat. 815; Pub. L. 108–357, title VIII, § 863(b), Oct. 22, 2004, 118 Stat. 1620; Pub. L. 109–59, title XI, § 11164(b)(2), Aug. 10, 2005, 119 Stat. 1975.)

Amendments2005—Pub. L. 109–59 inserted “or reregister” after “register” in section catchline and text and “or reregistration” after “registration” in text.
2004—Pub. L. 108–357 substituted “$10,000” for “$5,000”.
1998—Pub. L. 105–206 provided that amendment made by section 1032(e)(12)(A) of Pub. L. 105–34 shall be applied as if “gasoline, diesel fuel,” were the material proposed to be stricken. See 1997 Amendment note below.
1997—Pub. L. 105–34, § 1032(e)(12)(B), amended section catchline generally. Prior to amendment, catchline read as follows: “Failure to register, or false statement by manufacturer or producer of gasoline, diesel fuel, or aviation fuel”.
Pub. L. 105–34, § 1032(e)(12)(A), which directed the substitution of “any taxable fuel (as defined in section 4083)” for “gasoline, lubricating oil, diesel fuel”, was executed by making the substitution for “gasoline, diesel fuel,” to reflect the probable intent of Congress. See 1998 Amendment note above.
1996—Pub. L. 104–188 struck out “lubricating oil,” after “gasoline,” in section catchline and text.
1988—Pub. L. 100–647 substituted “, lubricating oil, diesel fuel, or aviation fuel” for “or lubricating oil” in section catchline and in text.
1965—Pub. L. 89–44 struck out “or give bond” after “Failure to register” in section catchline and “or give bond” after “register” and “and bonded” after “registered” in text.

Effective Date of 2005 AmendmentAmendment by Pub. L. 109–59 applicable to actions, or failures to act, after Aug. 10, 2005, see section 11164(c) of Pub. L. 109–59, set out as a note under section 4101 of this title.

Effective Date of 2004 AmendmentAmendment by Pub. L. 108–357 applicable to penalties imposed after Dec. 31, 2004, see section 863(e) of Pub. L. 108–357, set out as an Effective Date note under section 6719 of this title.

Effective Date of 1998 AmendmentAmendment by Pub. L. 105–206 effective, except as otherwise provided, as if included in the provisions of the Taxpayer Relief Act of 1997, Pub. L. 105–34, to which such amendment relates, see section 6024 of Pub. L. 105–206, set out as a note under section 1 of this title.

Effective Date of 1997 AmendmentAmendment by Pub. L. 105–34 effective July 1, 1998, see section 1032(f)(1) of Pub. L. 105–34, as amended, set out as a note under section 4041 of this title.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–647 effective Jan. 1, 1989, see section 3001(c) of Pub. L. 100–647, set out as a note under section 6724 of this title.

Effective Date of 1965 AmendmentAmendment by Pub. L. 89–44 applicable with respect to articles sold on or after July 1, 1965, see section 802(d)(1) of Pub. L. 89–44, set out as a note under section 4082 of this title.


