§§ 795, 795a. Repealed. Pub. L. 113–128, title IV, § 461(1), July 22, 2014, 128 Stat. 1679

Section 795, Pub. L. 93–112, title VI, § 611, as added Pub. L. 105–220, title IV, § 409, Aug. 7, 1998, 112 Stat. 1210, related to Projects With Industry. Provisions similar to section 795 were contained in section 795g of this title prior to the general amendment of this subchapter by Pub. L. 105–220.


A prior section 795, Pub. L. 93–112, title VI, § 611, as added Pub. L. 95–602, title II, § 201, Nov. 6, 1978, 92 Stat. 2989; amended Pub. L. 99–506, title I, § 103(d)(2)(C), title X, § 1002(f), Oct. 21, 1986, 100 Stat. 1810, 1844; Pub. L. 102–569, title I, § 102(p)(36), title VI, § 601, Oct. 29, 1992, 106 Stat. 4360, 4434, authorized community service employment pilot programs for individuals with disabilities, prior to the general amendment of this subchapter by Pub. L. 105–220.


Section 795a, Pub. L. 93–112, title VI, § 612, as added Pub. L. 105–220, title IV, § 409, Aug. 7, 1998, 112 Stat. 1214, related to authorization of appropriations. Provisions similar to section 795a were contained in section 795i of this title prior to the general amendment of this subchapter by Pub. L. 105–220.


Prior sections 795a to 795f were omitted in the general amendment of this subchapter by Pub. L. 105–220.


Section 795a, Pub. L. 93–112, title VI, § 612, as added Pub. L. 95–602, title II, § 201, Nov. 6, 1978, 92 Stat. 2991; amended Pub. L. 98–221, title I, § 165, Feb. 22, 1984, 98 Stat. 30; Pub. L. 100–630, title II, § 207(a), Nov. 7, 1988, 102 Stat. 3313, related to administration of community service employment pilot programs for individuals with disabilities.


Section 795b, Pub. L. 93–112, title VI, § 613, as added Pub. L. 95–602, title II, § 201, Nov. 6, 1978, 92 Stat. 2991; amended Pub. L. 102–569, title VI, § 602, Oct. 29, 1992, 106 Stat. 4434, related to employment.


Section 795c, Pub. L. 93–112, title VI, § 614, as added Pub. L. 95–602, title II, § 201, Nov. 6, 1978, 92 Stat. 2992; amended Pub. L. 98–221, title I, § 104(b)(5), Feb. 22, 1984, 98 Stat. 18, related to interagency cooperation.


Section 795d, Pub. L. 93–112, title VI, § 615, as added Pub. L. 95–602, title II, § 201, Nov. 6, 1978, 92 Stat. 2992; amended Pub. L. 99–506, title I, § 103(d)(2)(C), title VII, § 701, Oct. 21, 1986, 100 Stat. 1810, 1831; Pub. L. 102–569, title I, § 102(p)(37), Oct. 29, 1992, 106 Stat. 4360, related to award of grants or contracts.


Section 795e, Pub. L. 93–112, title VI, § 616, as added Pub. L. 95–602, title II, § 201, Nov. 6, 1978, 92 Stat. 2993; amended Pub. L. 99–506, title I, § 103(d)(2)(C), Oct. 21, 1986, 100 Stat. 1810; Pub. L. 102–569, title I, § 102(p)(38), title VI, § 603, Oct. 29, 1992, 106 Stat. 4361, 4434, defined terms “community service” and “pilot program”.


Section 795f, Pub. L. 93–112, title VI, § 617, as added Pub. L. 95–602, title II, § 201, Nov. 6, 1978, 92 Stat. 2993; amended Pub. L. 98–221, title I, § 161, Feb. 22, 1984, 98 Stat. 29; Pub. L. 99–506, title VII, § 702, Oct. 21, 1986, 100 Stat. 1831; Pub. L. 102–52, § 7(a), June 6, 1991, 105 Stat. 262; Pub. L. 102–569, title VI, § 604, Oct. 29, 1992, 106 Stat. 4434, authorized appropriations.

Short TitleFor short title of this subchapter as the “Employment Opportunities for Individuals With Disabilities Act”, see section 601 of Pub. L. 93–112, as amended, set out as a note under section 701 of this title.


