§§ 221, 222. Repealed. Pub. L. 98–621, § 10(a), Nov. 8, 1984, 98 Stat. 3379

Section 221, R.S. § 4856; June 25, 1936, ch. 804, 49 Stat. 1921; June 25, 1948, ch. 646, § 32(b), 62 Stat. 991; May 24, 1949, ch. 139, § 127, 63 Stat. 107, related to discharge of insane patients on bond.


Section 222, R.S. § 4857, provided that no insane person not charged with any breach of the peace should ever be confined in the United States jail in the District of Columbia.

Effective Date of RepealRepeal effective Oct. 1, 1987, see section 12(b) of Pub. L. 98–621, set out as an Effective Date note under section 225 of this title.


