§§ 2593c, 2593d. Repealed. Pub. L. 105–277, div. G, subdiv. A, title XII, § 1222, Oct. 21, 1998, 112 Stat. 2681–768

Section 2953c, Pub. L. 87–297, title IV, § 53, as added Pub. L. 103–236, title VII, § 718(a), Apr. 30, 1994, 108 Stat. 500, related to requirement for authorization of appropriations.


Section 2593d, Pub. L. 87–297, title IV, § 54, as added Pub. L. 103–236, title VII, § 718(a), Apr. 30, 1994, 108 Stat. 500, related to transfers and reprogrammings of funds.

Effective Date of RepealRepeal effective Apr. 1, 1999, see section 1201 of Pub. L. 105–277, set out as an Effective Date note under section 6511 of this title.


