§ 2651. Establishment of Department
There shall be at the seat of government an executive department to be known as the “Department of State”, and a Secretary of State, who shall be the head thereof.
(R.S. § 199.)

Codification
R.S. § 199 derived from acts July 27, 1789, ch. 4, § 1, 1 Stat. 28; Sept. 15, 1789, ch. 14, § 1, 1 Stat. 68.
Section was formerly classified to section 151 of Title 5 prior to the general revision and enactment of Title 5, Government Organization and Employees, by Pub. L. 89–554, § 1, Sept. 6, 1966, 80 Stat. 378.

Effective Date of 1987 AmendmentPub. L. 100–204, title XIII, § 1301, Dec. 22, 1987, 101 Stat. 1432, provided that: “Except as otherwise provided in this Act [see Short Title of 1987 Amendment note below], this Act shall take effect on the date of its enactment [Dec. 22, 1987].”


Short Title of 2013 AmendmentPub. L. 112–283, § 1, Jan. 15, 2013, 126 Stat. 2492, provided that: “This Act [amending section 2708 of this title and enacting provisions set out as notes under section 2708 of this title] may be cited as the ‘Department of State Rewards Program Update and Technical Corrections Act of 2012’.”


Short Title of 2004 AmendmentPub. L. 108–332, § 1, Oct. 16, 2004, 118 Stat. 1282, provided that: “This Act [enacting section 2731 of this title, amending sections 2151n, 2304, and 6412 of this title, and enacting provisions set out as notes under sections 2151n and 2731 of this title] may be cited as the ‘Global Anti-Semitism Review Act of 2004’.”


Short Title of 2002 AmendmentPub. L. 107–228, § 1, Sept. 30, 2002, 116 Stat. 1350, provided that: “This Act [see Tables for classification] may be cited as the ‘Foreign Relations Authorization Act, Fiscal Year 2003’.”

Pub. L. 107–228, div. A, § 101, Sept. 30, 2002, 116 Stat. 1355, provided that: “This division [see Tables for classification] may be cited as the ‘Department of State Authorization Act, Fiscal Year 2003’.”


Short Title of 1999 AmendmentPub. L. 106–113, div. B, § 1000(a)(7) [§ 1], Nov. 29, 1999, 113 Stat. 1536, 1501A–405, provided that: “This Act [H.R. 3427, as enacted by section 1000(a)(7) of Pub. L. 106–113, see Tables for classification] may be cited as the ‘Admiral James W. Nance and Meg Donovan Foreign Relations Authorization Act, Fiscal Years 2000 and 2001’.”


Short Title of 1998 AmendmentPub. L. 105–277, div. G, subdiv. B, title XX, § 2001, Oct. 21, 1998, 112 Stat. 2681–801, provided that: “This subdivision [see Tables for classification] may be cited as the ‘Foreign Relations Authorization Act, Fiscal Years 1998 and 1999’.”


Short Title of 1994 AmendmentPub. L. 103–236, § 1, Apr. 30, 1994, 108 Stat. 382, provided that: “This Act [see Tables for classification] may be cited as the ‘Foreign Relations Authorization Act, Fiscal Years 1994 and 1995’.”


Short Title of 1991 AmendmentPub. L. 102–138, § 1, Oct. 28, 1991, 105 Stat. 647, provided that: “This Act [enacting sections 269, 276c–4, 276l, 276m, 296a, 1475g, 1475h, 2075, 2652b, 2656g, 2656h, 2679b, 2680–1, 2686a, 2720, 2721, 2722, 2723, 2798, 4012a, 4351 to 4357, and 5601 to 5606 of this title and section 2410c of the Appendix to Title 50, War and National Defense, amending sections 277d–3, 290f, 294, 301, 1465ee, 1471, 1474, 1477c, 1928e, 2669, 2670, 2695, 2696, 2703, 2706, 2717, 2718, 2780, 2797b, 2797c, 2877, 2905, 3005, 3942, 3961, 3968, 4010, 4053, 4081, 4115, 4131, 4134, 4136, 4137, 4139, 4140, 4413, and 4852 of this title, sections 202 and 208 of Title 3, The President, sections 5315, 5523, 5551, 5922, 5923, and 5924 of Title 5, Government Organization and Employees, section 2051 of Title 19, Customs Duties, and section 2405 of the Appendix to Title 50, repealing section 4509 of this title and former sections 269 and 2075 of this title, enacting provisions set out as notes under this section, sections 287e, 290f, 1475g, 2452, 2778, 4001, 4115, 4351, 4354, 4356, and 5601 of this title, sections 202 and 208 of Title 3, sections 5315, 5551, and 5561 of Title 5, and section 1182 of Title 8, Aliens and Nationality, amending provisions set out as notes under sections 287e, 2680, and 4021 of this title and section 5561 of Title 5, and repealing provisions set out as notes under this section and sections 287e, 1461, 2656, and 4010 of this title] may be cited as the ‘Foreign Relations Authorization Act, Fiscal Years 1992 and 1993’.”


Short Title of 1990 AmendmentPub. L. 101–246, § 1(a), Feb. 16, 1990, 104 Stat. 15, provided that: “This Act [enacting sections 1464a, 1464b, 1465aa to 1465ff, 1475f, 2414a, 2461, 2665a, 2678, 2715 to 2719, 2877a, 4027, 4141, 4141a to 4141c, 4863, and 4864 of this title, amending sections 277a, 277b, 277d–12, 290f, 300, 1461, 1465c, 1469, 1474, 1475e, 2456, 2460, 2606, 2656f, 2669, 2684, 2696, 2698, 2703, 2708, 2709, 2871, 2877, 3905, 3968, 4002, 4010, 4056, 4057, 4069a to 4069c, 4081, 4303, 4304, 4403, 4801, 4802, and 4852 of this title, sections 8345 and 9101 of Title 5, Government Organization and Employees, and section 1101 and 1182 of Title 8, Aliens and Nationality, repealing section 4192 of this title, enacting provisions set out as notes under this section, sections 287e, 1461, 1463, 1465aa, 1465c, 1469, 2151, 2456, 2460, 2656, 2715, 3941, 3968, 4001, 4140, 4171, 4301, and 4852 of this title, sections 5921 and 5928 of Title 5, and section 1102 of Title 8, amending provisions set out as notes under this section and sections 287, 2151, and 4851 of this title and section 1182 of Title 8, and repealing provisions set out as notes under sections 2414a and 2656 of this title] may be cited as the ‘Foreign Relations Authorization Act, Fiscal Years 1990 and 1991’.”


Short Title of 1987 AmendmentPub. L. 100–204, § 1(a), Dec. 22, 1987, 101 Stat. 1331, provided that: “This Act [enacting sections 288f–3, 1464, 2656f, 2664a, 2713, 4069a to 4069c, 4315, 4316, 4341 to 4343, and 5201 to 5203 of this title, amending sections 288h, 290j–1, 1469, 1471, 1475e, 1477c, 1627, 1928a, 1928b, 2151n, 2291, 2304, 2460, 2661, 2670, 2697, 2706, 2707, 2778, 2877, 3905, 3922a, 3927, 3941, 3942, 3946, 3949, 3961, 3965, 4001, 4010, 4023, 4137, 4173, 4302, 4303, 4305, 4403, 4412, 4413, 4831, 4834, 4851, 4861, and 4904 of this title, sections 5313, 5315, and 8332 of Title 5, Government Organization and Employees, section 1182 of Title 8, Aliens and Nationality, sections 2492 and 2605 of Title 19, Customs Duties, and section 1364 of Title 28, Judiciary and Judicial Procedure, enacting provisions set out as notes under this section, sections 287, 287e, 1461, 1463, 1471, 2601, 2656, 2680, 2697, 2707, 3922a, 3941 to 3943, 3946, 3965, 4041, 4301, 4315, 4316, 4341, 4802, 4851, and 5201 of this title, section 112b of Title 1, General Provisions, section 5313 of Title 5, sections 1182, 1201, and 1255a of Title 8, section 2901 of Title 15, Commerce and Trade, section 3181 of Title 18, Crimes and Criminal Procedure, section 2605 of Title 19, and section 1364 of Title 28, and amending provisions set out as notes under this section and sections 287, 287b, 287e, and 4021 of this title] may be cited as the ‘Foreign Relations Authorization Act, Fiscal Years 1988 and 1989’.”


Short Title of 1985 AmendmentPub. L. 99–93, § 1(a), Aug. 16, 1985, 99 Stat. 405, provided that: “This Act [enacting sections 1461–1a, 2592, 2606, 2709, 2710, 2883, 3922a, 3929a, 4309a, 4314, 4414, 4415, and 4701 to 4715 of this title, amending sections 290j–1, 1477c, 2357, 2589, 2601, 2605, 2652, 2669, 2685, 2704, 2871, 2875, 2877, 3930, 3945, 4084, 4301, 4302, 4304, 4305, 4403, and 4413 of this title, section 208 of Title 3, The President, sections 5314, 5315, and 5316 of Title 5, Government Organization and Employees, sections 2 and 11 of the Appendix to Title 5, section 1622 of Title 50, War and National Defense, and section 39 of Title 50, Appendix, repealing sections 2666 and 2667 of this title, enacting provisions set out as notes under sections 287e, 1477c, 1928, 2291, 2605, 2656, 2669, 2697, 2875, 2877, 3943, 3945, 4021, and 4314 of this title, section 1182 of Title 8, Aliens and Nationality, section 3181 of Title 18, Crimes and Criminal Procedure, section 701 of Title 47, Telecommunications, and section 1701 of Title 50, amending provisions set out as notes under this section and sections 287 and 287e of this title, and repealing provisions set out as a note under section 3901 of this title] may be cited as the ‘Foreign Relations Authorization Act, Fiscal Years 1986 and 1987’.”


Short Title of 1976 AmendmentPub. L. 94–350, § 1, July 12, 1976, 90 Stat. 823, provided: “That this Act [enacting sections 817, 1065, 1076a, 1463, 1475a, 1928e, 2458a, 2661a, 2689, and 2690 of this title, amending sections 276e, 276i, 295, 889, 915, 1001, 1002, 1004, 1007, 1063, 1064, 1071, 1076, 1081, 1082, 1084, 1086, 1091, 1105, 1111, 1116, 1121, 1229, 1474, 1754, 2872, 2873, 2877, 2902, 2905, and 2906 of this title, repealing sections 1083, 1092, and 1094 of this title, and enacting provisions set out as notes under sections 801, 915, 1001, 1063, 1064, 1076, 1076a, 1086, 1091, 1121, 1229, and 2871 of this title] may be cited as the ‘Foreign Relations Authorization Act, Fiscal Year 1977’.”


Short Title of 1975 AmendmentPub. L. 94–141, § 1, Nov. 29, 1975, 89 Stat. 756, provided: “That this Act [enacting sections 276a–1, 1037 to 1037c, 2576, 2687, and 2688 of this title, amending sections 276, 276c, 295, 966, 991, 995, 1934, 2321d, 2551, 2562, 2585, 2589, 2590, 2601, 2666, 2679a, and 2791 of this title and section 5924 of Title 5, Government Organization and Employees, enacting provisions set out as notes under sections 1037a and 2679a of this title, amending provision set out as a note under section 287e, and repealing provision set out as a note under section 966 of this title] may be cited as the ‘Foreign Relations Authorization Act, Fiscal Year 1976’.”


Short Title of 1974 AmendmentPub. L. 93–475, § 1, Oct. 26, 1974, 88 Stat. 1439, provided: “That this Act [enacting sections 966, 2679a, 2680a, and 2686 of this title, amending sections 901a, 1439, 1476, and 2680 of this title, and section 5924 of Title 5, Government Organization and Employees, enacting provisions set out as notes under sections 901a, 966, and 2151 of this title and amending provisions set out as notes preceding section 1 of Title 50, Appendix, War and National Defense] may be cited as the ‘State Department/USIA Authorization Act, Fiscal Year 1975’.”


Short Title of 1973 AmendmentPub. L. 93–126, § 1, Oct. 18, 1973, 87 Stat. 451, provided: “That this Act [enacting sections 287e–1, 901a, 2655a, and 2685 of this title and amending sections 276, 277d–28, 277d–29, 277d–31, 993, 1754, and 2823 of this title, section 194a of Title 2, The Congress, section 5924 of Title 5, Government Organization and Employees, and provisions set out as a note under section 214 of this title] may be cited as the ‘Department of State Appropriations Authorization Act of 1973’.”


Short Title of 1972 AmendmentPub. L. 92–352, § 1, July 13, 1972, 86 Stat. 489, provided: “That this Act [enacting sections 1474, 1475, 2291a, and 2821 to 2826 of this title and section 194a of Title 2, The Congress, amending sections 901, 1461, 1476, 2291, 2501a, 2502, 2589, 2652, 2653, and 2680 of this title, sections 5313, 5314, 5315, and 8331 of Title 5, Government Organization and Employees, and section 241 of former Title 31, Money and Finance, repealing section 2511 of this title, and enacting provisions set out as notes under sections 2511, 2571, and 2652 of this title, section 8331 of Title 5, and section 241 of former Title 31] may be cited as the ‘Foreign Relations Authorization Act of 1972’.”


Short TitleAct Aug. 1, 1956, ch. 841 (first sentence), as added by Pub. L. 102–138, title I, § 111(2), Oct. 28, 1991, 105 Stat. 654, provided: “That this Act [enacting sections 2662, 2669 to 2672, 2673 to 2680a, 2684, 2687 to 2692, 2695 to 2723, 4301 to 4316, 4341 to 4343, and 4351 to 4357 of this title] may be cited as the ‘State Department Basic Authorities Act of 1956’.”

Act Aug. 1, 1956, ch. 841, title I, § 48, formerly § 33, as added Oct. 17, 1980, Pub. L. 96–465, title II, § 2201(a), 94 Stat. 2157, and renumbered § 34 and redesignated title I, Aug. 24, 1982, Pub. L. 97–241, title I, § 117, title II, § 202(a), 96 Stat. 279, 282; renumbered § 35 and § 36, Nov. 22, 1983, Pub. L. 98–164, title I, §§ 123, 124, 97 Stat. 1025; renumbered § 37, Oct. 19, 1984, Pub. L. 98–533, title I, § 102, 98 Stat. 2708; renumbered § 38 and § 39, Aug. 16, 1985, Pub. L. 99–93, title I, §§ 125(a), 128, 99 Stat. 415, 419; renumbered § 40 and § 41, Aug. 27, 1986, Pub. L. 99–399, title V, §§ 504(1), 506(1), 100 Stat. 871; renumbered § 42, Dec. 22, 1987, Pub. L. 100–204, title I, § 126(a)(1), 101 Stat. 1341; renumbered § 43, Nov. 18, 1988, Pub. L. 100–690, title IV, § 4603(1), 102 Stat. 4287; renumbered § 44, § 45, § 46, § 47, and § 48, Feb. 16, 1990, Pub. L. 101–246, title I, §§ 115(c)(1), 117(1), 118(1), 119(1), 150(1), 104 Stat. 23, 25, 26, 42, which provided that act Aug. 1, 1956, ch. 841, was to be cited as the “State Department Basic Authorities Act of 1956”, was repealed by Pub. L. 102–138, title I, § 111(1), Oct. 28, 1991, 105 Stat. 654.


Emergency Preparedness Functions
For assignment of certain emergency preparedness functions to Secretary of State, see Parts 1, 2, and 13 of Ex. Ord. No. 12656, Nov. 18, 1988, 53 F.R. 47491, set out as a note under section 5195 of Title 42, The Public Health and Welfare.

Order of SuccessionFor order of succession during any period when both Secretary and Deputy Secretary of State are unable to perform functions and duties of office of Secretary, see Ex. Ord. No. 13251, Dec. 28, 2001, 67 F.R. 1599, listed in a table under section 3345 of Title 5, Government Organization and Employees.

Compliance With Congressional Budget ActPub. L. 101–246, title XI, § 1101, Feb. 16, 1990, 104 Stat. 90, provided that:
“(a) Limitation on Spending Authority.—Any new spending authority (within the meaning of section 401 of the Congressional Budget Act of 1974 [2 U.S.C. 651]) which is provided under this Act [see Short Title of 1990 Amendment note above] shall be effective for any fiscal year only to the extent or in such amounts as are provided in advance in appropriation Acts.

“(b) Limitation on Contract Authority.—Any authority provided by this Act to enter into contracts shall be effective only—“(1) to the extent that the budget authority for the obligation to make outlays, which is created by the contract, has been provided in advance by an appropriation Act; or

“(2) to the extent or in such amounts as are provided in advance in appropriation Acts.”





Challenges to Appointment and Continuance in Office of Secretary of State First Appointed After May 3, 1980; Constitutional Provisions Governing Compensation and EmolumentsPub. L. 96–241, § 2, May 3, 1980, 94 Stat. 343, provided that:
“(a) Any person aggrieved by an action of the Secretary of State may bring a civil action in an appropriate United States district court to contest the constitutionality of the appointment and continuance in office of the Secretary of State on the ground that such appointment and continuance in office is in violation of article I, section 6, clause 2, of the Constitution. The United States district courts shall have exclusive jurisdiction, without regard to the sum or value of the matter in controversy, to determine the validity of such appointment and continuance in office.

“(b) Any action brought under this section shall be heard and determined by a panel of three judges in accordance with section 2284 of title 28, United States Code. Any review of the action of a court convened pursuant to such section shall be by petition of certiorari to the Supreme Court.

“(c) Any judge designated to hear any action brought under this section shall cause such action to be in every way expedited.

“(d) This section applies only with respect to the Secretary of State who is first appointed to that office after the enactment of this Act [May 3, 1980].”





Definitions
Pub. L. 107–228, § 3, Sept. 30, 2002, 116 Stat. 1355, provided that: 
“In this Act [see Tables for classification]:
“(1) Appropriate congressional committees.—The term ‘appropriate congressional committees’ means the Committee on Foreign Relations of the Senate and the Committee on International Relations [now Committee on Foreign Affairs] of the House of Representatives.

“(2) Department.—The term ‘Department’ means the Department of State.

“(3) Secretary.—Except as otherwise provided, the term ‘Secretary’ means the Secretary of State.”



Pub. L. 106–113, div. B, § 1000(a)(7) [§ 3], Nov. 29, 1999, 113 Stat. 1536, 1501A–409, provided that: 
“In this Act [see Short Title of 1999 Amendment note set out above]:
“(1) Appropriate congressional committees.—Except as otherwise provided in section 902(1) [113 Stat. 1501A–475], the term ‘appropriate congressional committees’ means the Committee on International Relations [now Committee on Foreign Affairs] of the House of Representatives and the Committee on Foreign Relations of the Senate.

“(2) Secretary.—The term ‘Secretary’ means the Secretary of State.”





