§ 1023. Cross references(1) For certain distributions by a corporation which are applied in reduction of basis of stock, see section 301(c)(2).

(2) For basis in case of construction of new vessels, see chapter 533 of title 46, United States Code.

(Aug. 16, 1954, ch. 736, 68A Stat. 302, § 1022; renumbered § 1023, Pub. L. 88–272, title II, § 225(j)(1), Feb. 26, 1964, 78 Stat. 92; renumbered § 1024 and amended Pub. L. 94–455, title XIX, § 1901(a)(127), title XX, § 2005(a)(2), Oct. 4, 1976, 90 Stat. 1784, 1872; renumbered § 1023, Pub. L. 96–223, title IV, § 401(a), Apr. 2, 1980, 94 Stat. 299; Pub. L. 96–589, § 6(i)(4), Dec. 24, 1980, 94 Stat. 3410; Pub. L. 109–304, § 17(e)(4), Oct. 6, 2006, 120 Stat. 1708.)

Prior ProvisionsA prior section 1023, added Pub. L. 94–455, title XX, § 2005(a)(2), Oct. 4, 1976, 90 Stat. 1872; amended Pub. L. 95–600, title V, § 515(3), (4), title VII, § 702(c)(2)–(4), (6)–(8), Nov. 6, 1978, 92 Stat. 2884, 2926–2928, related to carryover basis for certain property acquired from a decedent dying after Dec. 31, 1979, prior to repeal by Pub. L. 96–223, title IV, § 401(a), Apr. 2, 1980, 94 Stat. 299. The repeal was achieved by repealing section 2005(a)(2) of Pub. L. 94–455 and the amendment made thereby, which had enacted prior section 1023.

Amendments2006—Par. (2). Pub. L. 109–304 substituted “chapter 533 of title 46, United States Code” for “section 511 of the Merchant Marine Act, 1936, as amended (46 U.S.C. 1161)”.
1980—Pub. L. 96–589 redesignated par. (3) as (2). Former par. (2), which provided reference to sections 670, 796, and 922 of Title 11, Bankruptcy, for basis of property in case of certain reorganizations and arrangements under the Bankruptcy Act, was struck out.
1976—Par. (4). Pub. L. 94–455, § 1901(a)(127), struck out par. (4) which referred to section 405 of the Defense Production Act of 1950 for rules applicable in case of payments in violation of that Act.

Effective Date of 1980 Amendment and Revival of Prior LawAmendment by Pub. L. 96–589 effective Oct. 1, 1979, but not to apply to proceedings under Title 11, Bankruptcy, commenced before Oct. 1, 1979, see section 7(e) of Pub. L. 96–589, set out as an Effective Date of 1980 Amendment note under section 108 of this title.
Pub. L. 96–223, title IV, § 401(b), Apr. 2, 1980, 94 Stat. 299, as amended by Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, provided that: “Except to the extent necessary to carry out subsection (d) [set out as a note under section 1014 of this title], the Internal Revenue Code of 1986 [formerly I.R.C. 1954] shall be applied and administered as if the provisions repealed by subsection (a), and the amendments made by those provisions [enacting this section and sections 6039A and 6698A of this title, redesignating former section 1023 as section 1024 of this title, and amending sections 306, 691, 1001, 1014, 1016, 1223, and 1246 of this title], had not been enacted.”

Pub. L. 96–223, title IV, § 401(e), Apr. 2, 1980, 94 Stat. 301, provided that: “The amendments made by this section [amending sections 306, 691, 1001, 1014, 1016, 1040, 1223, 1246, and 2614 of this title, repealing former section 1023 and sections 6039A and 6698A of this title, redesignating former section 1024 of this title as 1023, and enacting provisions set out as notes under this section and section 1014 of this title] shall apply in respect of decedents dying after December 31, 1976.”


Effective Date of 1976 AmendmentAmendment by section 1901(a)(127) of Pub. L. 94–455 applicable with respect to taxable years beginning after Dec. 31, 1976, see section 1901(d) of Pub. L. 94–455, set out as a note under section 2 of this title.

RepealsPub. L. 94–455, § 1901(a)(127), cited as a credit to this section, which renumbered this section as section 1024 of this title, was repealed by Pub. L. 96–223, title IV, § 401(a), Apr. 2, 1980, 94 Stat. 299, resulting in the redesignation of this section as section 1023 of this title. See Effective Date of 1980 Amendments and Revival of Prior Law note set out above.


