§ 7443A. Special trial judges(a) AppointmentThe chief judge may, from time to time, appoint special trial judges who shall proceed under such rules and regulations as may be promulgated by the Tax Court.


(b) Proceedings which may be assigned to special trial judgesThe chief judge may assign—(1) any declaratory judgment proceeding,

(2) any proceeding under section 7463,

(3) any proceeding where neither the amount of the deficiency placed in dispute (within the meaning of section 7463) nor the amount of any claimed overpayment exceeds $50,000,

(4) any proceeding under section 6320 or 6330,

(5) any proceeding under section 7436(c),

(6) any proceeding under section 7623(b)(4), and

(7) any other proceeding which the chief judge may designate,


to be heard by the special trial judges of the court.

(c) Authority to make court decisionThe court may authorize a special trial judge to make the decision of the court with respect to any proceeding described in paragraph (1), (2), (3), (4), (5), or (6) of subsection (b), subject to such conditions and review as the court may provide.


(d) SalaryEach special trial judge shall receive salary—(1) at a rate equal to 90 percent of the rate for judges of the Tax Court, and

(2) in the same installments as such judges.


(e) Expenses for travel and subsistenceSubsection (d) of section 7443 shall apply to special trial judges subject to such rules and regulations as may be promulgated by the Tax Court.


(Added Pub. L. 99–514, title XV, § 1556(a), Oct. 22, 1986, 100 Stat. 2754; amended Pub. L. 105–206, title III, §§ 3103(b)(1), 3401(c), July 22, 1998, 112 Stat. 731, 749; Pub. L. 105–277, div. J, title IV, § 4002(e), Oct. 21, 1998, 112 Stat. 2681–907; Pub. L. 109–280, title VIII, § 857(a), (b), Aug. 17, 2006, 120 Stat. 1020; Pub. L. 109–432, div. A, title IV, § 406(a)(2), Dec. 20, 2006, 120 Stat. 2959.)

Amendments2006—Subsec. (b)(5). Pub. L. 109–280, § 857(a), added par. (5). Former par. (5) redesignated (6).
Subsec. (b)(6). Pub. L. 109–432, § 406(a)(2)(A), added par. (6). Former par. (6) redesignated (7).
Pub. L. 109–280, § 857(a), redesignated par. (5) as (6).
Subsec. (b)(7). Pub. L. 109–432, § 406(a)(2)(A), redesignated par. (6) as (7).
Subsec. (c). Pub. L. 109–432, § 406(a)(2)(B), substituted “(5), or (6)” for “or (5)”.
Pub. L. 109–280, § 857(b), substituted “(4), or (5)” for “or (4)”.
1998—Subsec. (b)(3). Pub. L. 105–206, § 3103(b)(1), substituted “$50,000” for “$10,000”.
Subsec. (b)(4), (5). Pub. L. 105–206, § 3401(c)(1), as amended by Pub. L. 105–277, § 4002(e)(1), added par. (4) and redesignated former par. (4) as (5).
Subsec. (c). Pub. L. 105–206, § 3401(c)(2), as amended by Pub. L. 105–277, § 4002(e)(2), substituted “(3), or (4)” for “or (3)”.

Effective Date of 2006 AmendmentAmendment by Pub. L. 109–432 applicable to information provided on or after Dec. 20, 2006, see section 406(d) of Pub. L. 109–432, set out as a note under section 62 of this title.
Pub. L. 109–280, title VIII, § 857(c), Aug. 17, 2006, 120 Stat. 1020, provided that: “The amendments made by this section [amending this section] shall apply to any proceeding under section 7436(c) of the Internal Revenue Code of 1986 with respect to which a decision has not become final (as determined under section 7481 of such Code) before the date of the enactment of this Act [Aug. 17, 2006].”


Effective Date of 1998 AmendmentsAmendment by Pub. L. 105–277 effective as if included in the provision of the Internal Revenue Service Restructuring and Reform Act of 1998, Pub. L. 105–206, to which such amendment relates, see section 4002(k) of Pub. L. 105–277, set out as a note under section 1 of this title.
Amendment by section 3103 of Pub. L. 105–206 applicable to proceedings commenced after July 22, 1998, see section 3103(c) of Pub. L. 105–206, set out as a note under section 7436 of this title.
Amendment by section 3401 of Pub. L. 105–206 applicable to collection actions initiated after the date which is 180 days after July 22, 1998, see section 3401(d) of Pub. L. 105–206, set out as an Effective Date note under section 6320 of this title.

Effective DatePub. L. 99–514, title XV, § 1556(c), Oct. 22, 1986, 100 Stat. 2755, provided that:
“(1) In general.—Except as provided in paragraph (2), the amendments made by this section [enacting this section and amending sections 7456 and 7471 of this title] shall take effect on the date of the enactment of this Act [Oct. 22, 1986].

“(2) Salary.—Subsection (d) of section 7443A of the Internal Revenue Code of 1954 [now 1986] (as added by this section) shall take effect on the 1st day of the 1st month beginning after the date of the enactment of this Act [Oct. 22, 1986].

“(3) New appointments not required.—Nothing in the amendments made by this section shall be construed to require the reappointment of any individual serving as a special trial judge of the Tax Court on the day before the date of the enactment of this Act [Oct. 22, 1986].”




Inconsistencies With Presidential Salary RecommendationsPub. L. 100–647, title I, § 1015(j), Nov. 10, 1988, 102 Stat. 3571, provided that: “To the extent the salary recommendations submitted by the President on January 5, 1987, are inconsistent with the provisions of section 7443A(d)(1) of the 1986 Code, such recommendations shall not be effective for any period.”



