§ 796f–6. Authorization of appropriations
There are authorized to be appropriated to carry out this subpart $78,305,000 for fiscal year 2015, $84,353,000 for fiscal year 2016, $86,104,000 for fiscal year 2017, $88,013,000 for fiscal year 2018, $90,083,000 for fiscal year 2019, and $91,992,000 for fiscal year 2020.
(Pub. L. 93–112, title VII, § 727, as added Pub. L. 105–220, title IV, § 410, Aug. 7, 1998, 112 Stat. 1237; amended Pub. L. 113–128, title IV, § 484, July 22, 2014, 128 Stat. 1693.)

Prior ProvisionsA prior section 796f–6, Pub. L. 93–112, title VII, § 727, as added Pub. L. 102–569, title VII, § 701(2), Oct. 29, 1992, 106 Stat. 4464, authorized appropriations, prior to the general amendment of this subchapter by Pub. L. 105–220.
Prior sections 796g to 796i were repealed by Pub. L. 102–569, title VII, § 701(1), Oct. 29, 1992, 106 Stat. 4443.
Section 796g, Pub. L. 93–112, title VII, § 731, as added Pub. L. 95–602, title III, § 301, Nov. 6, 1978, 92 Stat. 3000; amended Pub. L. 99–506, title I, § 103(h)(2), Oct. 21, 1986, 100 Stat. 1811; Pub. L. 100–630, title II, § 208(h), Nov. 7, 1988, 102 Stat. 3314, provided for grants to States to establish systems to protect and advocate for rights of individuals with severe handicaps.
Section 796h, Pub. L. 93–112, title VII, § 732, as added Pub. L. 95–602, title III, § 301, Nov. 6, 1978, 92 Stat. 3000; amended Pub. L. 99–506, title I, § 103(d)(2)(C), Oct. 21, 1986, 100 Stat. 1810, related to affirmative action on part of recipients of assistance to employ and advance in employment qualified individuals with handicaps.
Section 796i, Pub. L. 93–112, title VII, § 741, formerly § 731, as added Pub. L. 95–602, title III, § 301, Nov. 6, 1978, 92 Stat. 3001; renumbered § 741 and amended Pub. L. 98–221, title I, § 172(a)(1), (b), Feb. 22, 1984, 98 Stat. 32; Pub. L. 99–506, title VIII, § 806, Oct. 21, 1986, 100 Stat. 1840; Pub. L. 100–630, title II, § 208(i), Nov. 7, 1988, 102 Stat. 3315; Pub. L. 102–52, § 8, June 6, 1991, 105 Stat. 262, provided for appropriations.

Amendments2014—Pub. L. 113–128 substituted “$78,305,000 for fiscal year 2015, $84,353,000 for fiscal year 2016, $86,104,000 for fiscal year 2017, $88,013,000 for fiscal year 2018, $90,083,000 for fiscal year 2019, and $91,992,000 for fiscal year 2020.” for “such sums as may be necessary for each of the fiscal years 1999 through 2003.”


