§ 3930. Board of Foreign Service
The President shall establish a Board of the Foreign Service to advise the Secretary of State on matters relating to the Service, including furtherance of the objectives of maximum compatibility among agencies authorized by law to utilize the Foreign Service personnel system and compatibility between the Foreign Service personnel system and the other personnel systems of the Government. The Board of the Foreign Service shall be chaired by an individual appointed by the President and shall include one or more representatives of the Department of State, the Broadcasting Board of Governors, the Agency for International Development, the Department of Agriculture, the Department of Commerce, the Department of Labor, the Office of Personnel Management, the Office of Management and Budget, the Equal Employment Opportunity Commission, and such other agencies as the President may designate.
(Pub. L. 96–465, title I, § 210, Oct. 17, 1980, 94 Stat. 2082; Pub. L. 97–241, title III, § 303(b), Aug. 24, 1982, 96 Stat. 291; Pub. L. 99–93, title I, § 153, Aug. 16, 1985, 99 Stat. 428; Pub. L. 105–277, div. G, subdiv. A, title XIII, § 1335(k)(2), title XIV, § 1422(b)(4)(B), Oct. 21, 1998, 112 Stat. 2681–789, 2681–793.)

Amendments1998—Pub. L. 105–277, § 1422(b)(4)(B), substituted “Agency for International Development” for “United States International Development Cooperation Agency”.
Pub. L. 105–277, § 1335(k)(2), substituted “Broadcasting Board of Governors” for “United States Information Agency”.
1985—Pub. L. 99–93 substituted “shall be chaired by an individual appointed by the President” for “shall be chaired by a career member of the Senior Foreign Service designated by the Secretary of State”.


Change of Name
“United States Information Agency” substituted in text for “International Communication Agency” pursuant to section 303(b) of Pub. L. 97–241, set out as a note under section 1461 of this title.

Effective Date of 1998 AmendmentAmendment by section 1335(k)(2) of Pub. L. 105–277 effective Oct. 1, 1999, see section 1301 of Pub. L. 105–277, set out as an Effective Date note under section 6531 of this title.
Amendment by section 1422(b)(4)(B) of Pub. L. 105–277 effective Apr. 1, 1999, see section 1401 of Pub. L. 105–277, set out as an Effective Date note under section 6561 of this title.


Executive Order No. 11264
Ex. Ord. No. 11264, Dec. 31, 1965, 31 F.R. 67, as amended by Ex. Ord. No. 11434, Nov. 8, 1968, 33 F.R. 16485; Ex. Ord. No. 11636, Dec. 17, 1971, 36 F.R. 24901; Ex. Ord. No. 12107, Dec. 28, 1978, 44 F.R. 1055; Ex. Ord. No. 12292, Feb. 23, 1981, 46 F.R. 13967, which provided for the establishment, functions, etc., of the Board of the Foreign Service and Board of Examiners for the Foreign Service, was revoked by Ex. Ord. No. 12363, May 21, 1982, 47 F.R. 22497. See sections 6 and 9 of Ex. Ord. No. 12293, as amended, set out as a note under section 3901 of this title.


Executive Order No. 11434
Ex. Ord. No. 11434, Nov. 8, 1968, 33 F.R. 16485, as amended by Ex. Ord. No. 12107, Dec. 28, 1978, 44 F.R. 1055; Ex. Ord. No. 12292, Feb. 23, 1981, 46 F.R. 13967, which related to administration of foreign service personnel systems, was revoked by Ex. Ord. No. 12553, Feb. 25, 1986, 51 F.R. 7237.


