§ 4212. Training and technical assistance
There are authorized to be appropriated for assistance for a national organization representing Native American housing interests for providing training and technical assistance to Indian housing authorities and tribally designated housing entities such sums as may be necessary for each of fiscal years 2009 through 2013.
(Pub. L. 104–330, title VII, § 703, Oct. 26, 1996, 110 Stat. 4051; Pub. L. 107–292, § 2(c), Nov. 13, 2002, 116 Stat. 2053; Pub. L. 110–411, title VII, § 701(c), Oct. 14, 2008, 122 Stat. 4334.)

Amendments2008—Pub. L. 110–411 substituted “2009 through 2013” for “1997 through 2007”.
2002—Pub. L. 107–292 substituted “1997 through 2007” for “1997, 1998, 1999, 2000, and 2001”.

Effective DateSection effective Oct. 26, 1996, see section 705 of Pub. L. 104–330, set out as a note under section 4211 of this title.


