§ 796f–3. Centers operated by State agencies
A State that receives assistance for fiscal year 2015 with respect to a center in accordance with subsection (a) of this section (as in effect on the day before July 22, 2014) may continue to receive assistance under this subpart for fiscal year 2015 or a succeeding fiscal year if, for such fiscal year—(1) no nonprofit private agency—(A) submits an acceptable application to operate a center for independent living for the fiscal year before a date specified by the Administrator; and

(B) obtains approval of the application under section 796f–1 or 796f–2 of this title; or


(2) after funding all applications so submitted and approved, the Administrator determines that funds remain available to provide such assistance.

(Pub. L. 93–112, title VII, § 724, as added Pub. L. 105–220, title IV, § 410, Aug. 7, 1998, 112 Stat. 1234; amended Pub. L. 113–128, title IV, § 482(c), July 22, 2014, 128 Stat. 1693.)

Prior ProvisionsA prior section 796f–3, Pub. L. 93–112, title VII, § 724, as added Pub. L. 102–569, title VII, § 701(2), Oct. 29, 1992, 106 Stat. 4461; amended Pub. L. 103–73, title I, § 114(k), Aug. 11, 1993, 107 Stat. 731, related to centers operated by State agencies, prior to the general amendment of this subchapter by Pub. L. 105–220.

Amendments2014—Pub. L. 113–128, § 482(c)(1), in introductory provisions, substituted “2015 with” for “1993 with”, “July 22, 2014” for “August 7, 1998”, and “2015 or” for “1994 or”.
Pars. (1)(A), (2). Pub. L. 113–128, § 482(c)(2), substituted “Administrator” for “Commissioner”.


