§ 2394. Voluntary selection and participation
No funds made available under this chapter shall be used—(1) to require any secondary school student to choose or pursue a specific career path or major; or

(2) to mandate that any individual participate in a career and technical education program, including a career and technical education program that requires the attainment of a federally funded skill level, standard, or certificate of mastery.

(Pub. L. 88–210, title III, § 314, as added Pub. L. 109–270, § 1(b), Aug. 12, 2006, 120 Stat. 743.)

Prior ProvisionsA prior section 2394, Pub. L. 88–210, title III, § 314, as added Pub. L. 105–332, § 1(b), Oct. 31, 1998, 112 Stat. 3123, related to voluntary selection and participation, prior to the general amendment of this chapter by Pub. L. 109–270.
Another prior section 2394 and prior sections 2394a to 2394e were omitted in the general amendment of this chapter by Pub. L. 105–332.
Section 2394, Pub. L. 88–210, title III, § 342, as added Pub. L. 101–392, title III, § 308, Sept. 25, 1990, 104 Stat. 789, stated findings and purpose of Congress.
Section 2394a, Pub. L. 88–210, title III, § 343, as added Pub. L. 101–392, title III, § 308, Sept. 25, 1990, 104 Stat. 789; amended Pub. L. 102–103, title III, § 315, Aug. 17, 1991, 105 Stat. 508, authorized grants for tech-prep education programs. See section 2373 of this title.
Section 2394b, Pub. L. 88–210, title III, § 344, as added Pub. L. 101–392, title III, § 308, Sept. 25, 1990, 104 Stat. 790; amended Pub. L. 103–239, title VII, § 711(a), May 4, 1994, 108 Stat. 606, related to use of grant funds.
Section 2394c, Pub. L. 88–210, title III, § 345, as added Pub. L. 101–392, title III, § 308, Sept. 25, 1990, 104 Stat. 791; amended Pub. L. 103–239, title VII, § 711(b), May 4, 1994, 108 Stat. 606, related to applications for grants. See section 2374 of this title.
Section 2394d, Pub. L. 88–210, title III, § 346, as added Pub. L. 101–392, title III, § 308, Sept. 25, 1990, 104 Stat. 792, related to reports.
Section 2394e, Pub. L. 88–210, title III, § 347, as added Pub. L. 101–392, title III, § 308, Sept. 25, 1990, 104 Stat. 792; amended Pub. L. 105–244, title I, § 102(a)(6)(E), Oct. 7, 1998, 112 Stat. 1618, defined terms for purposes of tech-prep education grant program.

Short TitlePub. L. 88–210, title III, § 341, as added by Pub. L. 101–392, title III, § 308, Sept. 25, 1990, 104 Stat. 788, which provided that part E of title III of Pub. L. 88–210, enacting part E (§ 2394 et seq.) of former subchapter III of this chapter, could be cited as the “Tech-Prep Education Act”, was omitted in the general amendment of Pub. L. 88–210 by Pub. L. 105–332, § 1(b), Oct. 31, 1998, 112 Stat. 3076.


