§§ 1070a–41 to 1070a–43. Repealed. Pub. L. 105–244, title IV, § 405, Oct. 7, 1998, 112 Stat. 1664

Section 1070a–41, Pub. L. 89–329, title IV, § 408A, as added Pub. L. 102–325, title IV, § 402(a)(4), July 23, 1992, 106 Stat. 500, authorized grants to develop model programs.


Section 1070a–42, Pub. L. 89–329, title IV, § 408B, as added Pub. L. 102–325, title IV, § 402(a)(4), July 23, 1992, 106 Stat. 500, related to collection and dissemination of information about programs.


Section 1070a–43, Pub. L. 89–329, title IV, § 408C, as added Pub. L. 102–325, title IV, § 402(a)(4), July 23, 1992, 106 Stat. 501, authorized appropriations to carry out this division.

Effective Date of RepealRepeal effective Oct. 1, 1998, except as otherwise provided in Pub. L. 105–244, see section 3 of Pub. L. 105–244, set out as an Effective Date of 1998 Amendment note under section 1001 of this title.


