§ 1134d. Authorization of appropriations
There are authorized to be appropriated $30,000,000 for fiscal year 2009 and each of the five succeeding fiscal years to carry out this subpart.
(Pub. L. 89–329, title VII, § 705, as added Pub. L. 105–244, title VII, § 701, Oct. 7, 1998, 112 Stat. 1790; amended Pub. L. 110–315, title VII, § 702(d), Aug. 14, 2008, 122 Stat. 3346.)

Prior ProvisionsProvisions similar to this section were contained in section 1134k–1 of this title, prior to repeal by Pub. L. 105–244.
A prior section 1134d, Pub. L. 89–329, title IX, § 921, as added Pub. L. 99–498, title IX, § 901(a), Oct. 17, 1986, 100 Stat. 1550; amended Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 762, stated purpose of the Patricia Roberts Harris Fellowship program and provided that a recipient of an award under that program be known as a “Patricia Roberts Harris Graduate Fellow”, prior to repeal by Pub. L. 105–244, § 3, title VII, § 702, Oct. 7, 1998, 112 Stat. 1585, 1803, effective Oct. 1, 1998.
Another prior section 1134d, Pub. L. 89–329, title IX, § 921, as added Pub. L. 96–374, title IX, § 902(a), Oct. 3, 1980, 94 Stat. 1482, set forth Congressional statement of purpose, prior to the general amendment of subchapter IX of this chapter by Pub. L. 99–498.
Another prior section 1134d, Pub. L. 89–329, title IX, § 921, as added Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 306; amended Pub. L. 94–482, title I, § 171(b), Oct. 12, 1976, 90 Stat. 2160, authorized appropriations for carrying out the program of fellowships for graduate and professional study, prior to the general amendment of part B of subchapter IX of this chapter by Pub. L. 96–374.
Another prior section 1134d, Pub. L. 89–329, title IX, § 912, as added Pub. L. 90–575, title II, § 261, Oct. 16, 1968, 82 Stat. 1045, provided for allocation of public service fellowships, prior to repeal by Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 304.
A prior section 705 of Pub. L. 89–329 was classified to section 1132a–4 of this title, prior to the general amendment of this subchapter by Pub. L. 96–374.
Prior sections 1134e to 1134w were repealed by Pub. L. 105–244, § 3, title VII, § 702, Oct. 7, 1998, 112 Stat. 1585, 1803, effective Oct. 1, 1998.
Section 1134e, Pub. L. 89–329, title IX, § 922, as added Pub. L. 99–498, title IX, § 901(a), Oct. 17, 1986, 100 Stat. 1550; amended Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 763; Pub. L. 103–208, § 2(j)(28), Dec. 20, 1993, 107 Stat. 2482, authorized Patricia Roberts Harris Fellowship program.
Another prior section 1134e, Pub. L. 89–329, title IX, § 922, as added Pub. L. 96–374, title IX, § 902(a), Oct. 3, 1980, 94 Stat. 1482, authorized program of grants to assist graduate and professional study, prior to the general amendment of subchapter IX of this chapter by Pub. L. 99–498.
Another prior section 1134e, Pub. L. 89–329, title IX, § 922, as added Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 306; amended Pub. L. 94–482, title I, § 171(b), Oct. 12, 1976, 90 Stat. 2160; Pub. L. 96–49, § 9(b), Aug. 13, 1979, 93 Stat. 353, related to the authorization, duration, and extension of the period of fellowships, the awarding of vacated fellowships, and the question of the interruption of studies of fellowship recipients, prior to the general amendment of part B of subchapter IX of this chapter by Pub. L. 96–374.
Another prior section 1134e, Pub. L. 89–329, title IX, § 913, as added Pub. L. 90–575, title II, § 261, Oct. 16, 1968, 82 Stat. 1045, provided for approval of programs, prior to repeal by Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 304.
Section 1134f, Pub. L. 89–329, title IX, § 923, as added Pub. L. 99–498, title IX, § 901(a), Oct. 17, 1986, 100 Stat. 1552; amended Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 764; Pub. L. 103–208, § 2(j)(29)–(31), Dec. 20, 1993, 107 Stat. 2482, 2483, related to award of fellowships.
Another prior section 1134f, Pub. L. 89–329, title IX, § 923, as added Pub. L. 96–374, title IX, § 902(a), Oct. 3, 1980, 94 Stat. 1484, related to award of fellowships to graduate and professional students, prior to the general amendment of subchapter IX of this chapter by Pub. L. 99–498.
Another prior section 1134f, Pub. L. 89–329, title IX, § 923, as added Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 306; amended Pub. L. 94–482, title I, § 171(b), Oct. 12, 1976, 90 Stat. 2160, related to the award of fellowships and the approval of graduate programs, prior to the general amendment of part B of subchapter IX of this chapter by Pub. L. 96–374.
Another prior section 1134f, Pub. L. 89–329, title IX, § 914, as added Pub. L. 90–575, title II, § 261, Oct. 16, 1968, 82 Stat. 1045, provided for stipends for public service fellowships, prior to repeal by Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 304.
Section 1134g, Pub. L. 89–329, title IX, § 924, as added Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 765; amended Pub. L. 103–208, § 2(j)(32), Dec. 20, 1993, 107 Stat. 2483, authorized appropriations for Patricia Roberts Harris Fellowship program.
Another prior section 1134g, Pub. L. 89–329, title IX, § 924, as added Pub. L. 96–374, title IX, § 902(a), Oct. 3, 1980, 94 Stat. 1484, authorized appropriations for fiscal years 1981 to 1985 for grant program to assist graduate and professional students, prior to the general amendment of subchapter IX of this chapter by Pub. L. 99–498.
Another prior section 1134g, Pub. L. 89–329, title IX, § 924, as added Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 307; amended Pub. L. 94–482, title I, § 171(b), Oct. 12, 1976, 90 Stat. 2161, related to fellowship stipends, additional allowances to institutions of higher education, and deductions, prior to the general amendment of part B of subchapter IX of this chapter by Pub. L. 96–374.
Another prior section 1134g, Pub. L. 89–329, title IX, § 915, as added Pub. L. 90–575, title II, § 261, Oct. 16, 1968, 82 Stat. 1045, provided for public service fellowship conditions, prior to repeal by Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 304.
Section 1134h, Pub. L. 89–329, title IX, § 931, as added Pub. L. 99–498, title IX, § 901(a), Oct. 17, 1986, 100 Stat. 1552; amended Pub. L. 100–50, § 20(1), June 3, 1987, 101 Stat. 360; Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 765; Pub. L. 103–208, § 2(j)(33), Dec. 20, 1993, 107 Stat. 2483, authorized award of Jacob K. Javits fellowships and provided that award recipients be known as “Jacob K. Javits Fellows”. See section 1134 of this title.
Another prior section 1134h, Pub. L. 89–329, title IX, § 931, as added Pub. L. 96–374, title IX, § 903, Oct. 3, 1980, 94 Stat. 1484; amended Pub. L. 99–159, title VIII, § 802, Nov. 22, 1985, 99 Stat. 908, authorized award of fellowships for graduate study in arts, humanities, and social sciences, prior to the general amendment of subchapter IX of this chapter by Pub. L. 99–498.
Another prior section 1134h, Pub. L. 89–329, title IX, § 925, as added Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 307; amended Pub. L. 94–482, title I, § 171(b), Oct. 12, 1976, 90 Stat. 2162, set out conditions attached to fellowships for graduate and professional study, prior to the general amendment of part B of subchapter IX of this chapter by Pub. L. 96–374.
Another prior section 1134h, Pub. L. 89–329, title IX, § 921, as added Pub. L. 90–575, title II, § 261, Oct. 16, 1968, 82 Stat. 1046, defined “State”, “institution of higher education”, “public service” and “academic year”, prior to repeal by Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 304.
Section 1134i, Pub. L. 89–329, title IX, § 932, as added Pub. L. 99–498, title IX, § 901(a), Oct. 17, 1986, 100 Stat. 1553; amended Pub. L. 100–50, § 20(2), (3), June 3, 1987, 101 Stat. 360; Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 766; Pub. L. 103–208, § 2(j)(34), (35), Dec. 20, 1993, 107 Stat. 2483, related to Jacob K. Javits Fellows Program Fellowship Board and to allocation of fellowships. See section 1134a of this title.
Another prior section 1134i, Pub. L. 89–329, title IX, § 932, as added Pub. L. 96–374, title IX, § 903, Oct. 3, 1980, 94 Stat. 1485, related to allocation of fellowships for graduate study in arts, humanities, and social sciences, prior to the general amendment of subchapter IX of this chapter by Pub. L. 99–498.
Another prior section 1134i, Pub. L. 89–329, title IX, § 941, as added Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 308; amended Pub. L. 94–482, title I, § 171(c)(1), Oct. 12, 1976, 90 Stat. 2162; Pub. L. 96–49, § 9(c), Aug. 13, 1979, 93 Stat. 353, related to award of public service fellowships, prior to repeal by section 902(b) of Pub. L. 96–374.
Another prior section 1134i, Pub. L. 89–329, title IX, § 922, as added Pub. L. 90–575, title II, § 261, Oct. 16, 1968, 82 Stat. 1046, related to coordination of Federal assistance respecting education for the public service, prior to repeal by Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 304.
Section 1134j, Pub. L. 89–329, title IX, § 933, as added Pub. L. 99–498, title IX, § 901(a), Oct. 17, 1986, 100 Stat. 1554; amended Pub. L. 100–50, § 20(4), June 3, 1987, 101 Stat. 360; Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 767; Pub. L. 103–208, § 2(j)(36), Dec. 20, 1993, 107 Stat. 2483, related to payment of stipends to award recipients. See section 1134b of this title.
Another prior section 1134j, Pub. L. 89–329, title IX, § 933, as added Pub. L. 96–374, title IX, § 903, Oct. 3, 1980, 94 Stat. 1486, related to stipends paid to individuals awarded fellowships for graduate study in arts, humanities, and social sciences, prior to the general amendment of subchapter IX of this chapter by Pub. L. 99–498.
Another prior section 1134j, Pub. L. 89–329, title IX, § 942, as added Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 308; amended Pub. L. 94–482, title I, § 171(c)(2), Oct. 12, 1976, 90 Stat. 2163, related to the allocation of public service fellowships, prior to repeal by section 902(b) of Pub. L. 96–374.
Another prior section 1134j, Pub. L. 89–329, title IX, § 923, as added Pub. L. 90–575, title II, § 261, Oct. 16, 1968, 82 Stat. 1046; amended Pub. L. 92–318, title I, § 131(d)(2)(E), June 23, 1972, 86 Stat. 260, prohibited any grant, contract, or fellowship for study at schools or departments of divinity, prior to repeal by Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 304.
Section 1134k, Pub. L. 89–329, title IX, § 934, as added Pub. L. 99–498, title IX, § 901(a), Oct. 17, 1986, 100 Stat. 1554; amended Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 767, related to fellowship conditions. See section 1134c of this title.
Another prior section 1134k, Pub. L. 89–329, title IX, § 934, as added Pub. L. 96–374, title IX, § 903, Oct. 3, 1980, 94 Stat. 1486, related to conditions on continuance of fellowships for graduate study in arts, humanities, and social sciences, prior to the general amendment of subchapter IX of this chapter by Pub. L. 99–498.
Another prior section 1134k, Pub. L. 89–329, title IX, § 943, as added Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 308; amended Pub. L. 94–482, title I, § 171(c)(3), Oct. 12, 1976, 90 Stat. 2163, related to requisite approval of programs of graduate or professional study, prior to repeal by section 902(b) of Pub. L. 96–374.
Another prior section 1134k, Pub. L. 89–329, title IX, § 924, as added Pub. L. 90–575, title II, § 261, Oct. 16, 1968, 82 Stat. 1046, provided for annual report of the Secretary to Congress of activities relating to education for public service, prior to repeal by Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 304.
Section 1134k–1, Pub. L. 89–329, title IX, § 935, as added Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 768, authorized appropriations for Jacob K. Javits Fellowship program. See section 1134d of this title.
Section 1134l, Pub. L. 89–329, title IX, § 941, as added Pub. L. 99–498, title IX, § 901(a), Oct. 17, 1986, 100 Stat. 1555; amended Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 768; Pub. L. 103–208, § 2(j)(37), Dec. 20, 1993, 107 Stat. 2484, stated purpose of graduate assistance in areas of national need grant program.
Another prior section 1134l, Pub. L. 89–329, title IX, § 941, as added Pub. L. 96–374, title IX, § 904, Oct. 3, 1980, 94 Stat. 1486, authorized assistance for training in legal profession, prior to the general amendment of subchapter IX of this chapter by Pub. L. 99–498.
Another prior section 1134l, Pub. L. 89–329, title IX, § 944, as added Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 309; amended Pub. L. 94–482, title I, § 171(c)(4), Oct. 12, 1976, 90 Stat. 2163, related to payments to persons awarded public service fellowships, prior to repeal by section 902(b) of Pub. L. 96–374.
Another prior section 1134l, Pub. L. 89–329, title IX, § 925, as added Pub. L. 90–575, title II, § 261, Oct. 16, 1968, 82 Stat. 1046, authorized appropriations for education for the public service, prior to repeal by Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 304.
Section 1134m, Pub. L. 89–329, title IX, § 942, as added Pub. L. 99–498, title IX, § 901(a), Oct. 17, 1986, 100 Stat. 1555; amended Pub. L. 100–369, § 7(c), July 18, 1988, 102 Stat. 837; Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 768, authorized grants to academic departments and programs to provide assistance to graduate students. See section 1135 of this title.
Another prior section 1134m, Pub. L. 89–329, title IX, § 942, as added Pub. L. 96–374, title IX, § 904, Oct. 3, 1980, 94 Stat. 1487, authorized appropriations for fiscal years 1981 to 1985 for program of assistance for training in legal profession, prior to the general amendment of subchapter IX of this chapter by Pub. L. 99–498.
Another prior section 1134m, Pub. L. 89–329, title IX, § 945, as added Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 309, related to conditions attached to public service fellowships, prior to repeal by section 902(b) of Pub. L. 96–374.
Section 1134n, Pub. L. 89–329, title IX, § 943, as added Pub. L. 99–498, title IX, § 901(a), Oct. 17, 1986, 100 Stat. 1556; amended Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 769; Pub. L. 103–208, § 2(j)(38), Dec. 20, 1993, 107 Stat. 2484, related to institutional eligibility for grants. See section 1135a of this title.
Another prior section 1134n, Pub. L. 89–329, title IX, § 951, as added Pub. L. 96–374, title IX, § 905, Oct. 3, 1980, 94 Stat. 1487, authorized assistance for law school clinical experience programs, prior to the general amendment of subchapter IX of this chapter by Pub. L. 99–498.
Another prior section 1134n, Pub. L. 89–329, title IX, § 961, as added Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 309; amended Pub. L. 94–482, title I, § 171(d)(1)–(3), Oct. 12, 1976, 90 Stat. 2163; Pub. L. 96–49, § 9(d), Aug. 13, 1979, 93 Stat. 353, provided for a program of fellowships for other purposes, prior to repeal by section 902(b) of Pub. L. 96–374.
Section 1134o, Pub. L. 89–329, title IX, § 944, as added Pub. L. 99–498, title IX, § 901(a), Oct. 17, 1986, 100 Stat. 1556; amended Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 770, related to criteria for applications for grants. See section 1135b of this title.
Another prior section 1134o, Pub. L. 89–329, title IX, § 952, as added Pub. L. 96–374, title IX, § 905, Oct. 3, 1980, 94 Stat. 1488, related to applications for assistance for law school clinical experience programs, prior to the general amendment of subchapter IX of this chapter by Pub. L. 99–498.
Another prior section 1134o, Pub. L. 89–329, title IX, § 962, as added Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 310, related to the award of fellowships for other purposes, prior to repeal by section 902(b) of Pub. L. 96–374.
Section 1134p, Pub. L. 89–329, title IX, § 945, as added Pub. L. 99–498, title IX, § 901(a), Oct. 17, 1986, 100 Stat. 1557; amended Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 770; Pub. L. 103–208, § 2(j)(39), Dec. 20, 1993, 107 Stat. 2484, related to awards to graduate students. See section 1135c of this title.
Another prior section 1134p, Pub. L. 89–329, title IX, § 953, as added Pub. L. 96–374, title IX, § 905, Oct. 3, 1980, 94 Stat. 1488, authorized appropriations for fiscal years 1981 to 1985 for providing assistance for law school clinical experience programs, prior to the general amendment of subchapter IX of this chapter by Pub. L. 99–498.
Another prior section 1134p, Pub. L. 89–329, title IX, § 963, as added Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 310; amended Pub. L. 94–482, title I, § 171(d)(4), Oct. 12, 1976, 90 Stat. 2163, related to the amount of payments to persons awarded fellowships for other purposes, prior to repeal by section 902(b) of Pub. L. 96–374.
Section 1134q, Pub. L. 89–329, title IX, § 946, as added Pub. L. 99–498, title IX, § 901(a), Oct. 17, 1986, 100 Stat. 1558; amended Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 771; Pub. L. 103–208, § 2(j)(40), Dec. 20, 1993, 107 Stat. 2484, related to additional assistance for cost of education. See section 1135d of this title.
Another prior section 1134q, Pub. L. 89–329, title IX, § 964, as added Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 311, related to fellowship conditions in program of fellowships other than public service fellowships or fellowships for graduate and professional study, prior to repeal by Pub. L. 96–374, title IX, § 902(b), Oct. 3, 1980, 94 Stat. 1484, eff. Oct. 1, 1980.
Section 1134q–1, Pub. L. 89–329, title IX, § 947, as added Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 771, authorized appropriations for graduate assistance in areas of national need grant program.
Section 1134r, Pub. L. 89–329, title IX, § 951, as added Pub. L. 99–498, title IX, § 901(a), Oct. 17, 1986, 100 Stat. 1558; amended Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 772; Pub. L. 103–208, § 2(j)(41), Dec. 20, 1993, 107 Stat. 2484, authorized grants for faculty development fellowship awards and provided that fellowship recipients be known as “Faculty Development Fellows”.
Another prior section 1134r, Pub. L. 89–329, title IX, § 965, as added Pub. L. 92–318, title I, § 181(a), June 23, 1972, 86 Stat. 311, authorized appropriations for program of fellowships other than public service fellowships or fellowships for graduate and professional study, prior to repeal by Pub. L. 96–374, title IX, § 902(b), Oct. 3, 1980, 94 Stat. 1484, eff. Oct. 1, 1980.
Section 1134r–1, Pub. L. 89–329, title IX, § 952, as added Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 773, related to amount of fellowships.
Another prior section 1134r–1, Pub. L. 89–329, title IX, § 966, as added Pub. L. 93–380, title VIII, § 836(a), Aug. 21, 1974, 88 Stat. 605; amended Pub. L. 94–482, title I, § 171(d)(5), Oct. 12, 1976, 90 Stat. 2164; Pub. L. 96–49, § 9(e), Aug. 13, 1979, 93 Stat. 353, related to a program of assistance for training in legal profession, prior to repeal by Pub. L. 96–374, title IX, § 902(b), Oct. 3, 1980, 94 Stat. 1484, eff. Oct. 1, 1980.
Section 1134r–2, Pub. L. 89–329, title IX, § 953, as added Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 773, related to applications required for grants.
Another prior section 1134r–2, Pub. L. 89–329, title IX, § 971, as added Pub. L. 94–482, title I, § 171(e), Oct. 12, 1976, 90 Stat. 2164, related to an annual report on graduate and assistance program, prior to repeal by Pub. L. 96–374, title IX, § 902(b), Oct. 3, 1980, 94 Stat. 1484, eff. Oct. 1, 1980, and also by Pub. L. 96–470, title I, § 106(b), Oct. 19, 1980, 94 Stat. 2238.
Section 1134r–3, Pub. L. 89–329, title IX, § 954, as added Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 774, related to fellowship agreements.
Section 1134r–4, Pub. L. 89–329, title IX, § 955, as added Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 774, related to fellowship repayment provisions.
Section 1134r–5, Pub. L. 89–329, title IX, § 956, as added Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 774, related to exceptions to repayment provisions.
Section 1134r–6, Pub. L. 89–329, title IX, § 957, as added Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 775, authorized appropriations for faculty development fellowship program.
Section 1134s, Pub. L. 89–329, title IX, § 961, as added Pub. L. 99–498, title IX, § 901(a), Oct. 17, 1986, 100 Stat. 1558; amended Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 775, authorized program for assistance for training in legal profession.
Another prior section 1134s, Pub. L. 89–329, title IX, § 981, as added Pub. L. 92–318, title X, § 1001(b), June 23, 1972, 86 Stat. 380, related to a program of general assistance to graduate schools, prior to repeal by Pub. L. 96–374, title IX, § 902(b), Oct. 3, 1980, 94 Stat. 1484, eff. Oct. 1, 1980. Subsequent to repeal, subsec. (f) of that section was repealed by Pub. L. 96–470, title I, § 106(c), Oct. 19, 1980, 94 Stat. 2238.
Section 1134t, Pub. L. 89–329, title IX, § 962, as added Pub. L. 99–498, title IX, § 901(a), Oct. 17, 1986, 100 Stat. 1559; amended Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 776, authorized appropriations for program for assistance for training in legal profession.
Section 1134u, Pub. L. 89–329, title IX, § 971, as added Pub. L. 99–498, title IX, § 901(a), Oct. 17, 1986, 100 Stat. 1560; amended Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 776, authorized grants and contracts for programs to provide law school clinical experience programs.
Section 1134v, Pub. L. 89–329, title IX, § 972, as added Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 777, related to applications for grants or contracts.
Section 1134w, Pub. L. 89–329, title IX, § 973, as added Pub. L. 102–325, title IX, § 901, July 23, 1992, 106 Stat. 777, authorized appropriations for law school clinical experience programs.

Amendments2008—Pub. L. 110–315 substituted “fiscal year 2009 and each of the five succeeding fiscal years to carry out this subpart” for “fiscal year 1999 and such sums as may be necessary for each of the 4 succeeding fiscal years to carry out this subpart”.


