§§ 1861 to 1864. Repealed. Pub. L. 95–561, title III, § 301(b)(1)(A)–(D), Nov. 1, 1978, 92 Stat. 2228

Section 1861, Pub. L. 93–380, title IV, § 402(b), Aug. 21, 1974, 88 Stat. 545, related to reservation and apportionment of funds for certain authorized and described programs.


Section 1862, Pub. L. 93–380, title IV, § 403, Aug. 21, 1974, 88 Stat. 546, related to education for use of metric system of measurement.


Section 1863, Pub. L. 93–380, title IV, § 404, Aug. 21, 1974, 88 Stat. 547, related to education of gifted and talented children.


Section 1864, Pub. L. 93–380, title IV, § 405, Aug. 21, 1974, 88 Stat. 549; Pub. L. 94–482, title V, § 501(a)(5), Oct. 12, 1976, 90 Stat. 2235, related to Community schools.

Effective Date of RepealPub. L. 95–561, title III, § 301(b)(1), Nov. 1, 1978, 92 Stat. 2228, provided that the repeal is effective Sept. 30, 1979.


