§ 2512. Disbursing officers; relief
Whenever the United States Court of Federal Claims finds that any loss by a disbursing officer of the United States was without his fault or negligence, it shall render a judgment setting forth the amount thereof, and the Government Accountability Office shall allow the officer such amount as a credit in the settlement of his accounts.
(June 25, 1948, ch. 646, 62 Stat. 978; Pub. L. 97–164, title I, § 139(j)(2), Apr. 2, 1982, 96 Stat. 43; Pub. L. 102–572, title IX, § 902(a)(1), Oct. 29, 1992, 106 Stat. 4516; Pub. L. 108–271, § 8(b), July 7, 2004, 118 Stat. 814.)

Historical and Revision NotesBased on title 28, U.S.C., 1940 ed., § 253 (Mar. 3, 1911, ch. 231, § 147, 36 Stat. 1137; June 10, 1921, ch. 18, § 304, 42 Stat. 24).
Words “paymaster, quartermaster, commissary of subsistence, or other” were omitted as covered by words “disbursing officer of the United States”. (See reviser’s note under section 1496 of this title.)
Changes were made in phraseology.

Amendments2004—Pub. L. 108–271 substituted “Government Accountability Office” for “General Accounting Office”.
1992—Pub. L. 102–572 substituted “United States Court of Federal Claims” for “United States Claims Court”.
1982—Pub. L. 97–164 substituted “United States Claims Court” for “Court of Claims”.

Effective Date of 1992 AmendmentAmendment by Pub. L. 102–572 effective Oct. 29, 1992, see section 911 of Pub. L. 102–572, set out as a note under section 171 of this title.

Effective Date of 1982 AmendmentAmendment by Pub. L. 97–164 effective Oct. 1, 1982, see section 402 of Pub. L. 97–164, set out as a note under section 171 of this title.


