§§ 1235 to 1235g. Repealed. Pub. L. 107–110, title X, § 1011(3), Jan. 8, 2002, 115 Stat. 1986

Section 1235, Pub. L. 90–247, title IV, § 471, formerly Pub. L. 89–10, title IV, § 4701, as added Pub. L. 102–545, § 3, Oct. 27, 1992, 106 Stat. 3586; renumbered § 471 of Pub. L. 90–247 and amended Pub. L. 103–252, title I, § 121(a)(1), (2)(A), May 18, 1994, 108 Stat. 649, authorized contracts, cooperative agreements, and grants to develop, produce, and distribute educational and instructional video programming for preschool and elementary school children and their parents.


Section 1235a, Pub. L. 90–247, title IV, § 472, formerly Pub. L. 89–10, title IV, § 4702, as added Pub. L. 102–545, § 3, Oct. 27, 1992, 106 Stat. 3586; renumbered § 472 of Pub. L. 90–247 and amended Pub. L. 103–252, title I, § 121(a)(1), (b), May 18, 1994, 108 Stat. 649, related to development and dissemination of educational programming.


Section 1235b, Pub. L. 90–247, title IV, § 473, formerly Pub. L. 89–10, title IV, § 4703, as added Pub. L. 102–545, § 3, Oct. 27, 1992, 106 Stat. 3587; renumbered § 473 of Pub. L. 90–247, Pub. L. 103–252, title I, § 121(a)(1), May 18, 1994, 108 Stat. 649, set forth duties of Secretary of Education.


Section 1235c, Pub. L. 90–247, title IV, § 474, formerly Pub. L. 89–10, title IV, § 4704, as added Pub. L. 102–545, § 3, Oct. 27, 1992, 106 Stat. 3588; renumbered § 474 of Pub. L. 90–247 and amended Pub. L. 103–252, title I, § 121(a)(1), (2)(B), May 18, 1994, 108 Stat. 649, related to submission of applications.


Section 1235d, Pub. L. 90–247, title IV, § 475, formerly Pub. L. 89–10, title IV, § 4705, as added Pub. L. 102–545, § 3, Oct. 27, 1992, 106 Stat. 3588; renumbered § 475 of Pub. L. 90–247 and amended Pub. L. 103–252, title I, § 121(a)(1), (2)(C), May 18, 1994, 108 Stat. 649; Pub. L. 107–110, title X, § 1062(5), Jan. 8, 2002, 115 Stat. 2088, required annual report to Secretary by any entity receiving funds and biannual report to Congress by Secretary.


Section 1235e, Pub. L. 90–247, title IV, § 476, formerly Pub. L. 89–10, title IV, § 4706, as added Pub. L. 102–545, § 3, Oct. 27, 1992, 106 Stat. 3589; renumbered § 476 of Pub. L. 90–247 and amended Pub. L. 103–252, title I, § 121(a)(1), (2)(D), (c), May 18, 1994, 108 Stat. 649, authorized appropriations.


Section 1235f, Pub. L. 90–247, title IV, § 477, formerly Pub. L. 89–10, title IV, § 4707, as added Pub. L. 102–545, § 3, Oct. 27, 1992, 106 Stat. 3589; renumbered § 477 of Pub. L. 90–247, Pub. L. 103–252, title I, § 121(a)(1), May 18, 1994, 108 Stat. 649; Pub. L. 107–110, title X, § 1062(6), Jan. 8, 2002, 115 Stat. 2088, related to administrative costs.


Section 1235g, Pub. L. 90–247, title IV, § 478, formerly Pub. L. 89–10, title IV, § 4708, as added Pub. L. 102–545, § 3, Oct. 27, 1992, 106 Stat. 3589; renumbered § 478 of Pub. L. 90–247, Pub. L. 103–252, title I, § 121(a)(1), May 18, 1994, 108 Stat. 649, defined “distance learning” for purposes of this subchapter.


See section 6775 of this title.

Effective Date of RepealRepeal effective Jan. 8, 2002, except with respect to certain noncompetitive programs and competitive programs, see section 5 of Pub. L. 107–110, set out as an Effective Date note under section 6301 of this title.


