§§ 1, 2. Repealed. Pub. L. 92–318, title III, § 301(b)(2)(A), June 23, 1972, 86 Stat. 332

Section 1, R.S. § 516, established Office of Education and provided for purpose and duties of Office.


Section 2, R.S. § 517, provided for appointment of a Commissioner of Education to manage Office of Education.

Effective Date of RepealPub. L. 92–318, title III, § 301(b)(2)(A), June 23, 1972, 86 Stat. 332, provided that the repeal is effective July 1, 1972.


Executive Order No. 11185
Ex. Ord. No. 11185, Oct. 16, 1964, 29 F.R. 14399, as amended by Ex. Ord. No. 11260, Dec. 11, 1965, 30 F.R. 15395; Ex. Ord. No. 11661, Mar. 24, 1972, 37 FR 6281, which provided for the coordination of federal education programs, was superseded by Ex. Ord. No. 11761, Jan. 17, 1974, 39 F.R. 2345, formerly set out under section 1221 of this title.


