§ 796a. Definitions
As used in this part:(1) AdministratorThe term “Administrator” means the Administrator of the Administration for Community Living of the Department of Health and Human Services.


(2) Center for independent livingThe term “center for independent living” means a consumer-controlled, community-based, cross-disability, nonresidential private nonprofit agency for individuals with significant disabilities (regardless of age or income) that—(A) is designed and operated within a local community by individuals with disabilities; and

(B) provides an array of independent living services, including, at a minimum, independent living core services as defined in section 705(17) of this title.


(3) Consumer controlThe term “consumer control” means, with respect to a center for independent living, that the center vests power and authority in individuals with disabilities, in terms of the management, staffing, decisionmaking, operation, and provisions of services, of the center.


(Pub. L. 93–112, title VII, § 702, as added Pub. L. 105–220, title IV, § 410, Aug. 7, 1998, 112 Stat. 1218; amended Pub. L. 113–128, title IV, § 473, July 22, 2014, 128 Stat. 1685.)

Prior ProvisionsA prior section 796a, Pub. L. 93–112, title VII, § 702, as added Pub. L. 102–569, title VII, § 701(2), Oct. 29, 1992, 106 Stat. 4443, defined terms “center for independent living” and “consumer control”, prior to the general amendment of this subchapter by Pub. L. 105–220.
Another prior section 796a, Pub. L. 93–112, title VII, § 702, as added Pub. L. 95–602, title III, § 301, Nov. 6, 1978, 92 Stat. 2995; amended Pub. L. 99–506, title I, § 103(d)(2)(A), (C), title VIII, § 801, title X, §§ 1001(g)(1), 1002(h), Oct. 21, 1986, 100 Stat. 1810, 1837, 1843, 1844; Pub. L. 100–630, title II, § 208(a), Nov. 7, 1988, 102 Stat. 3314, provided eligibility requirements and definition of “comprehensive services for independent living”, prior to repeal by Pub. L. 102–569, § 701(1).

Amendments2014—Par. (1). Pub. L. 113–128, § 473(4), added par. (1). Former par. (1) redesignated (2).
Pub. L. 113–128, § 473(1)(A), inserted “for individuals with significant disabilities (regardless of age or income)” before “that—” in introductory provisions.
Par. (1)(B). Pub. L. 113–128, § 473(1)(B), inserted “, including, at a minimum, independent living core services as defined in section 705(17) of this title” before period at end.
Par. (2). Pub. L. 113–128, § 473(3), redesignated par. (1) as (2). Former par. (2) redesignated (3).
Pub. L. 113–128, § 473(2), inserted “, in terms of the management, staffing, decisionmaking, operation, and provisions of services, of the center” before period at end.
Par. (3). Pub. L. 113–128, § 473(3), redesignated par. (2) as (3).


