[§ 509. Repealed. Pub. L. 112–141, div. E, title II, § 52008(a), July 6, 2012, 126 Stat. 882]

Section, added Pub. L. 109–59, title V, § 5209(a), Aug. 10, 2005, 119 Stat. 1800, related to national cooperative freight transportation research program.


A prior section 509, added Pub. L. 90–495, § 30, Aug. 23, 1968, 82 Stat. 833, related to relocation assistance programs on Federal highway projects, prior to repeal by Pub. L. 91–646, title II, § 220(a)(10), Jan. 2, 1971, 84 Stat. 1903.

Effective Date of RepealRepeal effective Oct. 1, 2012, see section 3(a) of Pub. L. 112–141, set out as an Effective and Termination Dates of 2012 Amendment note under section 101 of this title.


