[§§ 4241 to 4243. Repealed. Pub. L. 89–44, title III, § 301, June 21, 1965, 79 Stat. 145]

Section 4241, acts Aug. 16, 1954, ch. 736, 68A Stat. 501; Sept. 2, 1958, Pub. L. 85–859, title I, § 132(a), 72 Stat. 1288; Sept. 21, 1959, Pub. L. 86–344, § 3(b), 73 Stat. 618, imposed a tax on dues or membership fees, initiation, fees, and life memberships in social, athletic, or sporting clubs or organizations.


Section 4242, act Aug. 16, 1954, ch. 736, 68A Stat. 501, defined dues and initiation fees as used in section 4241.


Section 4243, acts Aug. 16, 1954, ch. 736, 68A Stat. 502; Sept. 2, 1958, Pub. L. 85–859, title I, § 132(b), 72 Stat. 1288; Sept. 21, 1959, Pub. L. 86–344, § 3(a), 73 Stat. 618, granted exemptions to fraternal organizations, payments for capital improvements, and nonprofit swimming or skating facilities.

Effective Date of RepealRepeal applicable with respect to dues and membership fees attributable to periods beginning on or after January 1, 1966, initiation fees and amounts paid for life memberships attributable to memberships beginning on or after January 1, 1966, initiation fees paid on or after July 1, 1965, to a new club or organization first making its facilities available to members on or after such a date, and, in the case of amounts described in section 4243(b) of this title, 3-year periods beginning on or after January 1, 1966, see section 701(b)(1) of Pub. L. 89–44, set out as an Effective Date of 1965 Amendment note under section 4291 of this title.


