§ 634. Compensation(a) Officers appointed under this chapter shall receive, as full compensation for their services, salaries to be fixed by the conference pursuant to section 633, at rates for full-time United States magistrate judges up to an annual rate equal to 92 percent of the salary of a judge of the district court of the United States, as determined pursuant to section 135, and at rates for part-time magistrate judges of not less than an annual salary of $100, nor more than one-half the maximum salary payable to a full-time magistrate judge. In fixing the amount of salary to be paid to any officer appointed under this chapter, consideration shall be given to the average number and the nature of matters that have arisen during the immediately preceding period of five years, and that may be expected thereafter to arise, over which such officer would have jurisdiction and to such other factors as may be material. Disbursement of salaries shall be made by or pursuant to the order of the Director.

(b) Except as provided by section 8344, title 5, relating to reductions of the salaries of reemployed annuitants under subchapter III of chapter 83 of such title and unless the office has been terminated as provided in this chapter, the salary of a full-time United States magistrate judge shall not be reduced, during the term in which he is serving, below the salary fixed for him at the beginning of that term.

(c) All United States magistrate judges, effective upon their taking the oath or affirmation of office, and all necessary legal, clerical, and secretarial assistants employed in the offices of full-time United States magistrate judges shall be deemed to be officers and employees in the judicial branch of the United States Government within the meaning of subchapter III (relating to civil service retirement) of chapter 83, chapter 87 (relating to Federal employees’ group life insurance), and chapter 89 (relating to Federal employees’ health benefits program) of title 5. Part-time magistrate judges shall not be excluded from coverage under these chapters solely for lack of a prearranged regular tour of duty. A legal assistant appointed under this section shall be exempt from the provisions of subchapter I of chapter 63 of title 5, unless specifically included by the appointing judge or by local rule of court.

(June 25, 1948, ch. 646, 62 Stat. 917; Pub. L. 90–578, title I, § 101, Oct. 17, 1968, 82 Stat. 1112; Pub. L. 92–428, Sept. 21, 1972, 86 Stat. 721; Pub. L. 94–520, § 1, Oct. 17, 1976, 90 Stat. 2458; Pub. L. 95–598, title II, § 232, Nov. 6, 1978, 92 Stat. 2665; Pub. L. 96–82, § 8(b), Oct. 10, 1979, 93 Stat. 647; Pub. L. 98–353, title I, § 108(a), title II, § 210, July 10, 1984, 98 Stat. 342, 351; Pub. L. 100–202, § 101(a) [title IV, § 408(b)], Dec. 22, 1987, 101 Stat. 1329, 1329–27; Pub. L. 100–702, title X, § 1003(a)(4), Nov. 19, 1988, 102 Stat. 4665; Pub. L. 101–650, title III, § 321, Dec. 1, 1990, 104 Stat. 5117.)

Historical and Revision NotesBased on sections 29, 72, 74, 80h, 103, 104, 117h, 117j, 132, 132a, 133, 175, 176, 198h, 198j, 204h, 204j, 256f, 256h, 379, 380, 395h, 395j, 403c–9, 403c–11, 403h–7, 403h–9, 404c–7, 404c–9, 408o, and 408q of title 16, U.S.C., 1940 ed., Conservation (May 7, 1894, ch. 72, § 7, 28 Stat. 75; Apr. 17, 1900, ch. 192, § 1, 31 Stat. 133; Apr. 20, 1904, ch. 1400, §§ 9, 11, 33 Stat. 189; Mar. 2, 1907, ch. 2516, § 2, 34 Stat. 1218; Mar. 3, 1911, ch. 231, § 291, 36 Stat. 1167; Aug. 22, 1914, ch. 264, §§ 9, 11, 38 Stat. 701; June 30, 1916, ch. 197, §§ 9, 11, 39 Stat. 246; Aug. 21, 1916, ch. 368, §§ 9, 11, 39 Stat. 523, 524; June 2, 1920, ch. 218, §§ 11, 13, 41 Stat. 734; Mar. 4, 1923, ch. 295, 42 Stat. 1560; Apr. 25, 1928, ch. 434, §§ 9, 11, 45 Stat. 461; Apr. 26, 1928, ch. 438, §§ 9, 11, 45 Stat. 465; Mar. 2, 1929, ch. 583, §§ 9, 11, 45 Stat. 1539; Apr. 19, 1930, ch. 200, §§ 9, 11, 46 Stat. 229; June 25, 1935, ch. 309, §§ 2, 3, 49 Stat. 422; Aug. 19, 1937, ch. 703, §§ 9, 11, 50 Stat. 702, 703; June 25, 1938, ch. 684, § 2, 52 Stat. 1164; June 28, 1938, ch. 778, § 1, 52 Stat. 1213; Mar. 4, 1940, ch. 40, § 2, 54 Stat. 43; Mar. 6, 1942, ch. 150, §§ 7, 9, 56 Stat. 135; Mar. 6, 1942, ch. 151, §§ 7, 9, 56 Stat. 137; Apr. 29, 1942, ch. 264, §§ 7, 9, 56 Stat. 260, 261; June 5, 1942, ch. 341, §§ 7, 9, 56 Stat. 319; Apr. 23, 1946, ch. 202, § 4, 60 Stat. 120; June 24, 1946, ch. 463, § 5, 60 Stat. 303).
Section consolidates provisions of sections 29, 72, 74, 80h, 103, 104, 117h, 117j, 132, 132a, 133, 175, 176, 198h, 198j, 204h, 204j, 256f, 256h, 379, 380, 395h, 395j, 403c–9, 403c–11, 403h–7, 403h–9, 404c–7, 404c–9, 408o and 408q of title 16, Conservation, relating to salary and fees of park commissioners with changes in arrangement and phraseology necessary to effect consolidation.
The provisions of some of these sections that the park commissioner should be “paid an annual salary, as appropriated for by Congress, payable quarterly” were rewritten upon advice of the Judicial Conference Committee on the Revision of the Judicial Code appointed by the Chief Justice of the United States, in order to place administration supervision of commissioners upon the district court and the Judicial Conference of the United States.
The provisions of some of these sections for deposit of fees, costs, expenses, fines, and penalties with the clerk of district court were rewritten to provide merely that he shall account for the same as public moneys.
The provisions of some of these sections with reference to salaries of the United States attorney and his assistants and the United States marshal and his deputies were omitted as covered by sections 508 [now 548] and 552 [see Prior Provisions note for that section] of this title.

Senate Revision AmendmentAs finally enacted, section 158d of title 16, U.S.C., which was derived from act May 15, 1947, ch. 55, § 4, 61 Stat. 91, 92, was an additional source of this section and was accordingly included by Senate amendment in the schedule of repeals. See 80th Congress Senate Report No. 1559.

Amendments1988—Subsec. (c). Pub. L. 100–702 inserted at end “A legal assistant appointed under this section shall be exempt from the provisions of subchapter I of chapter 63 of title 5, unless specifically included by the appointing judge or by local rule of court.”
1987—Subsec. (a). Pub. L. 100–202 amended first sentence generally. Prior to amendment, first sentence read as follows: “Officers appointed under this chapter shall receive as full compensation for their services salaries to be fixed by the conference pursuant to section 633 of this title, at rates for full-time and part-time United States magistrates not to exceed rates determined under section 225 of the Federal Salary Act of 1967 (2 U.S.C. 351–361) as adjusted by section 461 of this title except that the salary of a part-time United States magistrate shall not be less than $100 nor more than one-half the maximum salary payable to a full-time magistrate.”
1984—Subsec. (a). Pub. L. 98–353, § 108(a), substituted “rates determined under section 225 of the Federal Salary Act of 1967 (2 U.S.C. 351–361) as adjusted by section 461 of this title” for “the rates now or hereafter provided for full-time and part-time referees in bankruptcy, respectively, referred to in section 40a of the Bankruptcy Act (11 U.S.C. 68(a)), as amended,”.
Subsec. (c). Pub. L. 98–353, § 210, substituted “subchapter III” for “subsection III”.
1979—Subsec. (c). Pub. L. 96–82 inserted reference to legal assistants.
1978—Subsec. (a). Pub. L. 95–598 directed the amendment of subsec. (a) by substituting “not to exceed $48,500 per annum, subject to adjustment in accordance with section 225 of the Federal Salary Act of 1967 and section 461 of this title,” for “for full-time and part-time United States magistrates not to exceed the rates now or hereafter provided for full-time and part-time referees in bankruptcy, respectively, referred to in section 40a of the Bankruptcy Act (11 U.S.C. 68(a)), as amended,”, which amendment did not become effective pursuant to section 402(b) of Pub. L. 95–598, as amended, set out as an Effective Date note preceding section 101 of Title 11, Bankruptcy.
1976—Subsec. (a). Pub. L. 94–520 substituted provision fixing the maximum annual salary of a part-time magistrate appointed under this chapter at one-half the maximum salary payable to a full-time magistrate for a former provision that fixed such annual salaries at $15,000 per year and provided that the salary of a full-time magistrate was not to exceed 75% of the annual salary of a United States District Court judge.
1972—Subsec. (a). Pub. L. 92–428 substituted limits of compensation for full-time and part-time United States magistrates at rates not exceeding those of full-time and part-time referees in bankruptcy, with exceptions that the salary of a part-time United States magistrate shall not be less than $100 nor more than $15,000 per annum and that the salary of a full-time United States magistrate shall not exceed 75 per cent of the salary of a judge of a district court of the United States, for provisions fixing maximum limits for full-time and part-time United States magistrates at $22,500 and $11,000, respectively, and minimum limit for part-time United States magistrates at $100 per annum.
1968—Pub. L. 90–578 substituted provisions for compensation of United States magistrates, comprising subsecs. (a) to (c) of this section and relating to: limitation on amount of compensation and consideration of certain factors for its determination; reduction of salaries of full-time magistrates; and consideration as judicial branch officers and employees of United States magistrates and necessary clerical and secretarial assistants, for prior provisions for salaries of park commissioners and disposition of fees, fines, and costs collected as public moneys.


Change of Name
Words “magistrate judges” and “magistrate judge” substituted for “magistrates” and “magistrate”, respectively, wherever appearing in text pursuant to section 321 of Pub. L. 101–650, set out as a note under section 631 of this title.

Effective Date of 1987 AmendmentAmendment by Pub. L. 100–202 effective Oct. 1, 1988, and any salary affected by the amendment to be adjusted at beginning of first applicable pay period commencing on or after such date, see section 101(a) [title IV, § 408(d)] of Pub. L. 100–202, set out as a note under section 153 of this title.

Effective Date of 1984 AmendmentAmendment by section 108(a) of Pub. L. 98–353 effective July 10, 1984, see section 122(a) of Pub. L. 98–353, set out as an Effective Date note under section 151 of this title.

Effective Date of 1968 AmendmentAmendment by Pub. L. 90–578 effective Oct. 17, 1968, except when a later effective date is applicable, which is the earlier of date when implementation of amendment by appointment of magistrates [now United States magistrate judges] and assumption of office takes place or third anniversary of enactment of Pub. L. 90–578 on Oct. 17, 1968, see section 403 of Pub. L. 90–578, set out as a note under section 631 of this title.

Salary Increases1987—Maximum salaries of U.S. magistrates (full-time) and U.S. magistrates (part-time) increased respectively to $72,500 and $36,200 per annum, on recommendation of the President of the United States, see note set out under section 358 of Title 2, The Congress.

Continuation of Maximum Rates of Salary of Full-Time and Part-Time United States Magistrates in Effect on June 27, 1984Pub. L. 98–353, title I, § 108(b), July 10, 1984, 98 Stat. 342, provided that: “The maximum rates for salary of full-time and part-time United States magistrates [now United States magistrate judges] in effect on June 27, 1984, shall remain in effect until changed as a result of a determination made under section 634(a) of title 28, United States Code, as amended by this Act.”

[Section 108(b) of Pub. L. 98–353 effective June 27, 1984, see section 122(c) of Pub. L. 98–353, set out as an Effective Date note under section 151 of this title.]


