§ 806. Authorization of appropriations; availability of funds
There is authorized to be appropriated for the purpose of making grants and providing fellowships under this chapter, without fiscal year limitation, not to exceed $30,000,000, which amount shall be increased by $3,500,000 on July 1, 1974, and by $3,500,000 on July 1, 1975. Any amounts appropriated under this section shall remain available until expended.
(Pub. L. 88–560, title VIII, § 807, formerly § 806, as added Pub. L. 91–152, title III, § 307, Dec. 24, 1969, 83 Stat. 394; renumbered § 807 and amended Pub. L. 93–383, title IV, § 402(c)(1), (d), Aug. 22, 1974, 88 Stat. 692.)

Codification
Pub. L. 93–383, § 402, provided for amendments to title VIII of the Housing and Urban Development Act of 1964. The amendments of the enumerated sections of such title VIII have been executed to comparable sections of title VIII of the Housing Act of 1964 as the probable intent of Congress.

Amendments1974—Pub. L. 93–383, § 402(d), inserted provisions increasing amount by $3,500,000 on July 1, 1974, and by $3,500,000 on July 1, 1975.


