§§ 11 to 14. Repealed. Pub. L. 105–33, title VI, § 6201, Aug. 5, 1997, 111 Stat. 653

Section 11, acts Feb. 23, 1917, ch. 114, § 1, 39 Stat. 929; Ex. Ord. No. 6166, § 15, June 10, 1933; 1939 Reorg. Plan No. I, §§ 201, 204, eff. July 1, 1939, 4 F.R. 2728, 53 Stat. 1424; 1953 Reorg. Plan No. 1, §§ 5, 8, eff. Apr. 11, 1953, 18 F.R. 2053, 67 Stat. 631; Oct. 17, 1979, Pub. L. 96–88, title III, § 301, title V, § 507, 93 Stat. 677, 692, related to annual appropriations for payments to States for teaching agricultural, trade, home economics, and industrial subjects.


Section 12, acts Feb. 23, 1917, ch. 114, § 2, 39 Stat. 930; July 12, 1960, Pub. L. 86–624, § 14(b)(2), 74 Stat. 414, appropriated money for salaries of teachers, supervisors, and directors of agricultural subjects.


Section 13, act Feb. 23, 1917, ch. 114, § 3, 39 Stat. 930, appropriated money for salaries of teachers of trade, home economics, and industrial subjects.


Section 14, acts Feb. 23, 1917, ch. 114, § 4, 39 Stat. 931; June 25, 1959, Pub. L. 86–70, § 18(b)(1), 73 Stat. 144; July 12, 1960, Pub. L. 86–624, § 14(b)(2), 74 Stat. 414, appropriated money for preparation of teachers, supervisors, and directors of agricultural subjects and teachers of trade, industrial, and home economics.

Short TitleAct June 8, 1936, ch. 541, § 2, 49 Stat. 1488, as amended by act Aug. 1, 1946, ch. 725, title I, § 101, 60 Stat. 775, provided that the act of Feb. 23, 1917, ch. 114, 39 Stat. 929 (enacting sections 11 to 15 and 16 to 28 of this title), was to be known as the Smith-Hughes Vocational Education Act. The 1917 act was also known as the Vocational Education Act of 1917.
The act of June 8, 1936, ch. 541, 49 Stat. 1488 (enacting sections 15i to 15ggg of this title), which was repealed by Pub. L. 90–576, title I, § 103, Oct. 16, 1968, 82 Stat. 1091, was known as the Vocational Education Act of 1946.
Pub. L. 87–22, § 1, Apr. 24, 1961, 75 Stat. 44, provided that Pub. L. 87–22 (amending sections 15aa, 15bb, 15cc, and 15jj of this title) could be cited as “The Practical Nurse Training Extension Act of 1961”.


