§ 5202. Supervision of operations
All operations on the premises of a distilled spirits plant shall be conducted under such supervision and controls (including the use of Government locks and seals) as the Secretary shall by regulations prescribe.
(Added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1357; amended Pub. L. 94–455, title XIX, § 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1834; Pub. L. 96–39, title VIII, § 806(a), July 26, 1979, 93 Stat. 279.)

Prior ProvisionsProvisions similar to those comprising this section were contained in prior sections of act Aug. 16, 1954, prior to the general revision of this chapter by Pub. L. 85–859, as follows:







Present subsecs.:Prior sections


(a)5192(a), (c), 5241(a), (b), 5282(b).
(b)5173(b), 5192(b), (c).
(c)5241(a), (b).
(d)5241(b).
(e)5331(a)(1).
(f)5193(a), 5250(a), (b).
(g)5243(b).




The prior sections, act Aug. 16, 1954, ch. 736, are set out in 68A Stat. 628, 633, 644, 646, 649, 652, 661.

Amendments1979—Pub. L. 96–39 substituted provisions making on-site supervision and the use of government locks and seals optional at the discretion of the Secretary of the Treasury for provisions whereby bonded warehouses are required to be kept under government locks and certain activities are required to be conducted under government supervision.
1976—Subsecs. (a) to (g). Pub. L. 94–455 struck out “or his delegate” after “Secretary”.

Effective Date of 1979 AmendmentAmendment by Pub. L. 96–39 effective Jan. 1, 1980, see section 810 of Pub. L. 96–39, set out as a note under section 5001 of this title.


