§§ 8501 to 8513. Repealed. Pub. L. 107–110, title X, § 1011(5)(A), Jan. 8, 2002, 115 Stat. 1986

Section 8501, Pub. L. 89–10, title XII, § 12001, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3870, set out short title of the Education Infrastructure Act of 1994.


Section 8502, Pub. L. 89–10, title XII, § 12002, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3870, set forth findings.


Section 8503, Pub. L. 89–10, title XII, § 12003, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3871, set forth purpose.


Section 8504, Pub. L. 89–10, title XII, § 12004, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3871, authorized program for improvement of public elementary and secondary education facilities.


Section 8505, Pub. L. 89–10, title XII, § 12005, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3871, related to award of grants.


Section 8506, Pub. L. 89–10, title XII, § 12006, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3872, related to applications.


Section 8507, Pub. L. 89–10, title XII, § 12007, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3872, related to authorized activities.


Section 8508, Pub. L. 89–10, title XII, § 12008, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3873, related to budget and accounting, use of funds, powers of Secretary, contracts for supplies or services, and applicability of provisions of title 31.


Section 8509, Pub. L. 89–10, title XII, § 12009, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3874, related to payment of fair wages.


Section 8510, Pub. L. 89–10, title XII, § 12010, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3874, set forth special rules and general limitations.


Section 8511, Pub. L. 89–10, title XII, § 12011, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3875, related to Federal assessment.


Section 8512, Pub. L. 89–10, title XII, § 12012, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3875, defined terms.


Section 8513, Pub. L. 89–10, title XII, § 12013, as added Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3875, authorized appropriations.


