§ 612. Notification
Any establishment subject to inspection under this chapter that believes, or has reason to believe, that an adulterated or misbranded meat or meat food product received by or originating from the establishment has entered into commerce shall promptly notify the Secretary with regard to the type, amount, origin, and destination of the meat or meat food product.
(Mar. 4, 1907, ch. 2907, title I, § 12, as added Pub. L. 110–234, title XI, § 11017(a), May 22, 2008, 122 Stat. 1370, and Pub. L. 110–246, § 4(a), title XI, § 11017(a), June 18, 2008, 122 Stat. 1664, 2132.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 enacted identical sections. Pub. L. 110–234 was repealed by section 4(a) of Pub. L. 110–246.

Prior ProvisionsA prior section 612, acts Mar. 4, 1907, ch. 2907, title I, § 12, formerly 10th par., 34 Stat. 1263; renumbered § 12 and amended Pub. L. 90–201, §§ 1, 3(b), 12(a), Dec. 15, 1967, 81 Stat. 584, 588, 592, related to inspection of animals for export, prior to repeal by Pub. L. 107–171, title X, § 10418(a)(19), May 13, 2002, 116 Stat. 508. Section was formerly classified to section 80 of this title.

Effective DateEnactment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as a note under section 8701 of Title 7, Agriculture.


