§ 851. Omitted
Codification
Section, Pub. L. 105–277, div. A, § 101(b) [title II], Oct. 21, 1998, 112 Stat. 2681–50, 2681–83, which authorized in the National Oceanic and Atmospheric Administration 250 commissioned officers on the active list as of September 30, 1999, was from title II of the Departments of Commerce, Justice, and State, the Judiciary, and Related Agencies Appropriations Act, 1999, and was not repeated in subsequent appropriation acts.
Similar provisions were contained in the following prior appropriation acts:
Pub. L. 105–119, title II, Nov. 26, 1997, 111 Stat. 2477.
Pub. L. 104–208, div. A, title I, § 101(a) [title II], Sept. 30, 1996, 110 Stat. 3009, 3009–37.
Pub. L. 104–134, title I, § 101[(a)] [title II], Apr. 26, 1996, 110 Stat. 1321, 1321–27; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327.
Pub. L. 103–317, title II, Aug. 26, 1994, 108 Stat. 1741.
Pub. L. 103–121, title II, Oct. 27, 1993, 107 Stat. 1170.
Pub. L. 102–395, title II, Oct. 6, 1992, 106 Stat. 1849.
Pub. L. 102–140, title II, Oct. 28, 1991, 105 Stat. 799.
Pub. L. 101–515, title I, Nov. 5, 1990, 104 Stat. 2104.
Pub. L. 101–162, title I, Nov. 21, 1989, 103 Stat. 992.
Pub. L. 100–459, title I, Oct. 1, 1988, 102 Stat. 2190.
Pub. L. 100–202, § 101(a) [title I], Dec. 22, 1987, 101 Stat. 1329, 1329–4.
Pub. L. 99–500, § 101(b) [title I], Oct. 18, 1986, 100 Stat. 1783–39, 1783–42, and Pub. L. 99–591, § 101(b) [title I], Oct. 30, 1986, 100 Stat. 3341–39, 3341–42.
Pub. L. 99–180, title I, Dec. 13, 1985, 99 Stat. 1138.
Pub. L. 98–411, title I, Aug. 30, 1984, 98 Stat. 1548.
Pub. L. 98–166, title I, § 101, Nov. 28, 1983, 97 Stat. 1074.
Pub. L. 97–377, title I, § 101(d), Dec. 21, 1982, 96 Stat. 1867, 1869.
Pub. L. 97–92, § 101(h) [incorporating H.R. 7584, title III, for FY 1981], Dec. 15, 1981, 95 Stat. 1190.
Pub. L. 96–536, § 101o, [H.R. 7584, title III], Dec. 16, 1980, 94 Stat. 3169.
Pub. L. 96–68, title III, Sept. 24, 1979, 93 Stat. 424.
Pub. L. 95–431, title III, Oct. 10, 1978, 92 Stat. 1033.
Pub. L. 95–86, title III, Aug. 2, 1977, 91 Stat. 431.
Pub. L. 94–362, title III, July 14, 1976, 90 Stat. 949.
Pub. L. 94–121, title III, Oct. 21, 1975, 89 Stat. 625.
Pub. L. 93–433, title III, Oct. 5, 1974, 88 Stat. 1197.
Pub. L. 93–162, title III, Nov. 27, 1973, 87 Stat. 647.
Pub. L. 92–544, title III, Oct. 25, 1972, 86 Stat. 1121.
Pub. L. 92–77, title III, Aug. 10, 1971, 85 Stat. 257.
Pub. L. 91–472, title III, Oct. 21, 1970, 84 Stat. 1051.
Pub. L. 91–153, title III, Dec. 24, 1969, 83 Stat. 414.
Pub. L. 90–470, title III, Aug. 9, 1968, 82 Stat. 679.
Pub. L. 90–133, title III, Nov. 8, 1967, 81 Stat. 422.
Pub. L. 89–797, title III, Nov. 8, 1966, 80 Stat. 1491.
Pub. L. 89–164, title III, Sept. 2, 1965, 79 Stat. 631.
Pub. L. 88–527, title III, Aug. 31, 1964, 78 Stat. 722.
Pub. L. 88–245, title III, Dec. 30, 1963, 77 Stat. 787.
Pub. L. 87–843, title III, Oct. 18, 1962, 76 Stat. 1091.
Pub. L. 87–125, title II, Aug. 3, 1961, 75 Stat. 271.
Pub. L. 86–451, title I, May 13, 1960, 74 Stat. 94.
Pub. L. 86–88, title I, July 13, 1959, 73 Stat. 202.
Pub. L. 85–469, title I, June 25, 1958, 72 Stat. 229.
Pub. L. 85–52, title I, June 13, 1957, 71 Stat. 72.
June 20, 1956, ch. 415, title I, 70 Stat. 316.
June 30, 1955, ch. 253, title I, 69 Stat. 228.
July 2, 1954, ch. 456, title III, 68 Stat. 424.
Aug. 5, 1953, ch. 328, title III, 67 Stat. 378.
July 10, 1952, ch. 651, title III, 66 Stat. 564.
Oct. 22, 1951, ch. 533, title III, 65 Stat. 590.
Sept. 6, 1950, ch. 896, Ch. III, title III, 64 Stat. 624.
July 20, 1949, ch. 354, title III, 63 Stat. 466.
June 3, 1948, ch. 400, title III, 62 Stat. 325.
July 9, 1947, ch. 211, title III, 61 Stat. 298.
July 5, 1946, ch. 541, title III, 60 Stat. 470.
May 21, 1945, ch. 129, title III, 59 Stat. 191.
June 28, 1944, ch. 294, title III, 58 Stat. 420.
July 1, 1943, ch. 182, title III, 57 Stat. 296.
July 2, 1942, ch. 472, title III, 56 Stat. 495.
June 28, 1941, ch. 258, title II, 55 Stat. 283.
May 14, 1940, ch. 189, title II, 54 Stat. 198.
June 29, 1939, ch. 248, title III, 53 Stat. 916.
Apr. 27, 1938, ch. 180, title III, 52 Stat. 281.
June 16, 1937, ch. 359, title III, 50 Stat. 294.
May 15, 1936, ch. 405, 49 Stat. 1341.
Mar. 22, 1935, ch. 39, 49 Stat. 96.
Feb. 27, 1925, ch. 364, title III, 43 Stat. 1046.


Transfer of Functions
Coast and Geodetic Survey consolidated with Weather Bureau to form a new agency in Department of Commerce to be known as Environmental Science Services Administration, and offices of Director and Deputy Director of Coast and Geodetic Survey abolished, by Reorg. Plan No. 2 of 1965, eff. July 13, 1965, 30 F.R. 8819, 79 Stat. 1318, set out below. The Reorg. Plan also transferred to Secretary of Commerce all functions of Coast and Geodetic Survey and of its Director.
Reorg. Plan No. 4 of 1970, eff. Oct. 3, 1970, 35 F.R. 15627, 84 Stat. 2090, set out in the Appendix to Title 5, Government Organization and Employees, abolished Environmental Science Services Administration, including offices of Administrator and Deputy Administrator, and established National Oceanic and Atmospheric Administration within Department of Commerce. By Department Organization Order 25–5A, republished 39 F.R. 27486, July 29, 1974, Secretary of Commerce delegated to National Oceanic and Atmospheric Administration a number of functions vested in him, including his functions under this chapter of the Code. By order of Acting Associate Administrator, 35 F.R. 19249, Dec. 19, 1970, the following organizational names appearing in chapter IX of subtitle B of Title 15, Code of Federal Regulations, relating to the Administration, were changed: Environmental Science Services Administration to National Oceanic and Atmospheric Administration (ESSA to NOAA); Coast and Geodetic Survey to National Ocean Survey, and Weather Bureau to National Weather Service.
The functions of all officers of Department of Commerce and all functions of all officers and employees of such Department, were, with a few exceptions, transferred to Secretary of Commerce, with power vested in him to authorize their performance or the performance of any of his functions by any of such officers, agencies, and employees, by Reorg. Plan No. 5 of 1950, §§ 1, 2, eff. May 24, 1950, 15 F.R. 3174, 64 Stat. 1263, set out in the Appendix to Title 5, Government Organization and Employees. The Coast and Geodetic Survey was an agency within the Department of Commerce.

Short Title of 2008 AmendmentPub. L. 110–386, § 1, Oct. 10, 2008, 122 Stat. 4106, provided that: “This Act [amending sections 892, 892a, 892c, 892d, and 3005 of this title] may be cited as the ‘Hydrographic Services Improvement Act Amendments of 2008’.”


Short Title of 2002 AmendmentPub. L. 107–372, title I, § 101(a), Dec. 19, 2002, 116 Stat. 3079, provided that: “This title [amending sections 892 to 892d of this title] may be cited as the ‘Hydrographic Services Improvement Act Amendments of 2002’.”


Short Title of 1998 AmendmentPub. L. 105–384, title III, § 301, Nov. 13, 1998, 112 Stat. 3454, provided that: “This title [enacting subchapter IV of this chapter and amending sections 853a and 853u of this title] may be cited as the ‘Hydrographic Services Improvement Act of 1998’.”


Short Title of 1992 AmendmentPub. L. 102–567, title VI, § 601, Oct. 29, 1992, 106 Stat. 4299, provided that: “This title [enacting subchapter III of this chapter] may be cited as the ‘NOAA Fleet Modernization Act’.”


Short TitlePub. L. 95–63, § 1, July 5, 1977, 91 Stat. 265, provided: “That this Act [enacting sections 857–13 to 857–18 of this title, repealing sections 857–6 to 857–12 of this title, and enacting provisions set out as a note under section 857–13 of this title] may be cited as the ‘National Advisory Committee on Oceans and Atmosphere Act of 1977’.”


REORGANIZATION PLAN NO. 2 OF 1965
Eff. July 13, 1965, 30 F.R. 8819, 79 Stat. 1318, as amended Pub. L. 90–83, § 10(c), Sept. 11, 1967, 81 Stat. 224Prepared by the President and transmitted to the Senate and the House of Representatives in Congress assembled, May 13, 1965, pursuant to the provisions of the Reorganization Act of 1949, 63 Stat. 203, as amended [see 5 U.S.C. 901 et seq.].

ENVIRONMENTAL SCIENCE SERVICES ADMINISTRATION, DEPARTMENT OF COMMERCE
Section 1. Transfer of FunctionsAll functions vested by law in the Weather Bureau, the Chief of the Weather Bureau, the Coast and Geodetic Survey, the Director of the Coast and Geodetic Survey, and any officer, employee, or organizational entity of that Bureau or Survey, and not heretofore transferred to the Secretary of Commerce, hereinafter referred to as the Secretary, are hereby transferred to the Secretary.

Sec. 2. Abolitions(a) The offices of Director of the Coast and Geodetic Survey, Deputy Director of the Coast and Geodetic Survey, and Chief of the Weather Bureau are hereby abolished. The Secretary shall make such provisions as he shall deem to be necessary respecting the winding up of any outstanding affairs of the officers whose offices are abolished by the provisions of this section.
(b) The abolitions effected by the provision of subsection (a) of this section shall exclude the abolition of rights to which the present incumbents of the abolished offices would be entitled under law upon the termination of their appointments.

Sec. 3. Environmental Science Services Administration(a) The Coast and Geodetic Survey and the Weather Bureau are hereby consolidated to form a new agency in the Department of Commerce which shall be known as the Environmental Science Services Administration, hereinafter referred to as the Administration.
(b) The Secretary shall from time to time establish such constituent organizational entities of the Administration, with such names, as he shall determine.

Sec. 4. Officers of the Administration(a) There shall be at the head of the Administration the Administrator of the Environmental Science Services Administration, hereinafter referred to as the Administrator. The Administrator shall be appointed by the President by and with the advice and consent of the Senate. He shall perform such functions as the Secretary may from time to time direct.
(b)(1) There shall be in the Administration a Deputy Administrator of the Environmental Science Services Administration, hereinafter referred to as the Deputy Administrator, who shall be appointed by the President by and with the advice and consent of the Senate, shall perform such functions as the Secretary may from time to time direct, and, unless he is compensated in pursuance of the provisions of paragraph (2), below, shall receive compensation in accordance with the Classification Act of 1949, as amended [chapter 51 and subchapter III of chapter 53 of Title 5, Government Organization and Employees].
(2) The office of Deputy Administrator may be filled at the discretion of the President by appointment (by and with the advice and consent of the Senate) from the active list of commissioned officers of the Administration in which case the appointment shall create a vacancy on the active list and while holding the office of Deputy Administrator the officer shall have rank, pay and allowances not exceeding those of a Vice Admiral.
(c) The Deputy Administrator of such other official of the Department of Commerce as the Secretary shall from time to time designate shall act as Administrator during the absence or disability of the Administrator or in the event of a vacancy in the office of Administrator.
(d) At any one time, one principal constituent organizational entity of the Administration may, if the Secretary so elects, be headed by a commissioned officer of the Administration, who shall be designated by the Secretary. Such designation of an officer shall create a vacancy on the active list and while serving under this paragraph the officer shall have rank, pay and allowances not exceeding those of a Rear Admiral (upper half).
(e) Any commissioned officer of the Administration who has served as Deputy Administrator or has served in a rank above that of Captain as the head of a principal constituent organizational entity of the Administration, and is retired while so serving or is retired after the completion of such service while serving in a lower rank or grade, shall be retired with the rank, pay and allowances authorized by law for the highest grade and rank held by him; but any such officer, upon termination of his appointment in a rank above that of Captain, shall, unless appointed or assigned to some other position for which a higher rank or grade is provided, revert to the grade and number he would have occupied had he not served in a rank above that of Captain and such officer shall be an extra number in that grade. [As amended Pub. L. 90–83, § 10(c), Sept. 11, 1967, 81 Stat. 224.]

Sec. 5. Authority of the SecretaryNothing in this organization plan shall divert the Secretary of any function vested in him by law or by Reorganization Plan No. 5 of 1950 (64 Stat. 1263) [set out in the Appendix to Title 5, Government Organization and Employees] or in any manner derogate from any authority of the Secretary thereunder.

Sec. 6. Personnel, Property, Records and Funds(a) The personnel (including commissioned officers) employed in the Coast and Geodetic Survey, the personnel employed in the Weather Bureau, and the property and records held or used by the Weather Bureau or the Coast and Geodetic Survey shall be deemed to be transferred to the Administration.
(b) Unexpended balances of appropriations, allocations, and other funds available or to be made available in connection with functions now administered by the Weather Bureau or by the Coast and Geodetic Survey shall be available to the Administration hereunder in connection with those functions.
(c) Such further measures and dispositions as the Director of the Bureau of the Budget shall deem to be necessary in order to effectuate the foregoing provisions of this section shall be carried out in such manner as he shall direct and by such agencies as he shall designate.

Sec. 7. Interim Officers(a) The President may authorize any person who immediately prior to the effective date of this reorganization plan held a position in the executive branch of the Government to act as Administrator until the office of Administrator is for the first time filled pursuant to the provisions of this reorganization plan or by recess appointment, as the case may be.
(b) The President may similarly authorize any such person to act as Deputy Administrator.
(c) The President may authorize any person who serves in an acting capacity under the foregoing provisions of this section to receive the compensation attached to the office in respect to which he so serves. Such compensation, if authorized, shall be in lieu of, but not in addition to, other compensation from the United States to which such person may be entitled.
[The Environmental Science Services Administration in the Department of Commerce, including the offices of Administrator and Deputy Administrator thereof, were abolished by Reorg. Plan No. 4 of 1970, eff. Oct. 3, 1970, 35 F.R. 15627, 84 Stat. 2090, which created the National Oceanic and Atmospheric Administration in the Department of Commerce and transferred the personnel, property, records, and unexpended balances of funds of the Environmental Science Services Administration to such newly created National Oceanic and Atmospheric Administration.]

Message of the PresidentTo the Congress of the United States:
I transmit herewith Reorganization Plan No. 2 of 1965, prepared in accordance with the provisions of the Reorganization Act of 1949, as amended [see now section 901 et seq. of Title 5, Government Organization and Employees], and providing for the reorganization of two major agencies of the Department of Commerce: The Weather Bureau and the Coast and Geodetic Survey.
The reorganization plan consolidates the Coast and Geodetic Survey and the Weather Bureau to form a new agency in the Department of Commerce to be known as the Environmental Science Services Administration. It is the intention of the Secretary of Commerce to transfer the Central Radio Propagation Laboratory of the National Bureau of Standards to the Administration when the reorganization plan takes effect. The new Administration will then provide a single national focus for our efforts to describe, understand, and predict the state of the oceans, the state of the lower and upper atmosphere, and the size and shape of the earth.
Establishment of the Administration will mark a significant step forward in the continual search by the Federal Government for better ways to meet the needs of the Nation for environmental science services. The organizational improvements made possible by the reorganization plan will enhance our ability to develop an adequate warning system for the severe hazards of nature—for hurricanes, tornadoes, floods, earthquakes, and seismic sea waves, which have proved so disastrous to the Nation in recent years. These improvements will permit us to provide better environmental information to vital segments of the Nation’s economy—to agriculture, transportation, communications, and industry, which continually require information about the physical environment. They will mean better services to other Federal departments and agencies—to those that are concerned with the national defense, the exploration of outer space, the management of our mineral and water resources, the protection of the public health against environmental pollution, and the preservation of our wilderness and recreation areas.
The new Administration will bring together a number of allied scientific disciplines that are concerned with the physical environment. The integration will better enable us to look at man’s physical environment as a scientific whole and to seek to understand the interactions among air, sea, and earth and between the upper and lower atmosphere. It will facilitate the development of programs dealing with the physical environment and will permit better management of these programs. It will enhance our capability to identify and solve important long-range scientific and technological problems associated with the physical environment. The new Administration will, in consequence, promote a fresh sense of scientific dedication, discovery, and challenge, which are essential if we are to attract scientists and engineers of creativity and talent to Federal employment in this field.
The reorganization plan provides for an Administrator at the head of the Administration, and for a Deputy Administrator, each of whom will be appointed by the President by and with the advice and consent of the Senate. As authorized by the civil service and other laws and regulations, subordinate officers of the Administration will be appointed by the Secretary of Commerce or be assigned by him from among a corps of commissioned officers. The Administration will perform such functions as the Secretary of Commerce may delegate or otherwise assign to it and will be under his direction and control.
Commissioned officers of the Coast and Geodetic Survey will become commissioned officers of the Administration and may serve at the discretion of the Secretary of Commerce throughout the Administration. The reorganization plan authorizes the President at his discretion to fill the Office of Deputy Administrator by appointment, by and with the advice and consent of the Senate, from the active list of commissioned officers of the Administration.
The reorganization plan transmitted herewith abolishes—and thus excludes from the consolidation mentioned above—the offices of (1) Chief of the Weather Bureau, provided for in the act of October 1, 1890 (15 U.S.C. 312); (2) Director of the Coast and Geodetic Survey, provided for in the acts of June 4, 1920, and February 16, 1929, as amended (33 U.S.C. 852, 852a); and (3) Deputy Director of the Coast and Geodetic Survey, provided for in the act of January 19, 1942, as amended (33 U.S.C. 852b).
After investigation, I have found and hereby declare that each reorganization included in Reorganization Plan No. 2 of 1965 is necessary to accomplish one or more of the purposes set forth in section 2(a) of the Reorganization Act of 1949, as amended [see now section 901 of Title 5, Government Organization and Employees]. I have also found and hereby declare that by reason of the reorganizations made by the reorganization plan, it is necessary to include in the plan provisions for the appointment and compensation of the officers of the Administration set forth in section 4 of the reorganization plan. The rate of compensation fixed for each of these officers is that which I have found to prevail in respect of comparable officers in the executive branch of the Government.
In addition to permitting more effective management within the Department of Commerce, the new organization will ultimately produce economies. These economies will be of two types. The first, and probably the most significant, is the savings and avoidance of costs which will result from the sharing of complex and expensive facilities such as satellites, computers, communication systems, aircraft, and ships. These economies will increase in significance as developments in science and technology bring into being still more advanced equipment. Second, integration of the existing headquarters and field organizations will permit more efficient utilization of existing administrative staffs and thereby produce future economies. It is, however, impracticable to specify or itemize at this time the reductions of expenditures which it is probable will be brought about by the taking effect of the reorganizations included in the reorganization plan.
I recommend that the Congress allow the accompanying reorganization plan to become effective.

Lyndon B. Johnson.

The White House, May 13, 1965.


