§ 5905. Penalty for certain acts
Whoever wrongfully withholds from any claimant or beneficiary any part of a benefit or claim allowed and due to the claimant or beneficiary, shall be fined as provided in title 18, or imprisoned not more than one year, or both.
(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1239, § 3405; Pub. L. 99–576, title VII, § 701(81), Oct. 28, 1986, 100 Stat. 3298; Pub. L. 100–687, div. A, title I, § 104(b), Nov. 18, 1988, 102 Stat. 4109; renumbered § 5905 and amended Pub. L. 102–40, title IV, § 402(b)(1), (d)(1), May 7, 1991, 105 Stat. 238, 239; Pub. L. 102–83, § 5(c)(1), Aug. 6, 1991, 105 Stat. 406; Pub. L. 109–461, title I, § 101(g), Dec. 22, 2006, 120 Stat. 3408.)

Amendments2006—Pub. L. 109–461 struck out “(1) directly or indirectly solicits, contracts for, charges, or receives, or attempts to solicit, contract for, charge, or receive, any fee or compensation except as provided in sections 5904 or 1984 of this title, or (2)” after “Whoever”.
1991—Pub. L. 102–40 renumbered section 3405 of this title as this section and substituted “5904” for “3404”.
Pub. L. 102–83 substituted “1984” for “784”.
1988—Pub. L. 100–687 substituted “shall be fined as provided in title 18, or imprisoned not more than one year, or both” for “shall be fined not more than $500 or imprisoned at hard labor for not more than two years, or both”.
1986—Pub. L. 99–576 substituted “to the claimant or beneficiary” for “him”.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–687 effective Sept. 1, 1989, see section 401(a) of Pub. L. 100–687, set out as an Effective Date note under section 7251 of this title.


