§ 302g. Special pay: Selected Reserve health care professionals in critically short wartime specialties(a) Special Pay Authorized.—An officer of a reserve component of the armed forces described in subsection (b) who executes a written agreement under which the officer agrees to serve in the Selected Reserve of an armed force for a period of not less than one year nor more than three years, beginning on the date the officer accepts the award of special pay under this section, may be paid special pay at an annual rate not to exceed $25,000.

(b) Eligible Officers.—An officer referred to in subsection (a) is an officer in a health care profession who is qualified in a specialty designated by regulations as a critically short wartime specialty.

(c) Time for Payment.—Special pay under this section shall be paid annually at the beginning of each twelve-month period for which the officer has agreed to serve.

(d) Repayment.—An officer who does not complete the period of service in the Selected Reserve specified in the agreement entered into under subsection (a) shall be subject to the repayment provisions of section 303a(e) of this title.

(e) Termination of Agreement Authority.—No agreement under this section may be entered into after December 31, 2014.

(Added Pub. L. 104–106, div. A, title VI, § 614(a)(1), Feb. 10, 1996, 110 Stat. 360; amended Pub. L. 104–201, div. A, title VI, § 611(a), Sept. 23, 1996, 110 Stat. 2543; Pub. L. 105–85, div. A, title VI, § 611(a), Nov. 18, 1997, 111 Stat. 1785; Pub. L. 105–261, div. A, title VI, § 611(a), Oct. 17, 1998, 112 Stat. 2038; Pub. L. 106–65, div. A, title VI, § 611(a), Oct. 5, 1999, 113 Stat. 649; Pub. L. 106–398, § 1 [[div. A], title VI, § 621(a)], Oct. 30, 2000, 114 Stat. 1654, 1654A–151; Pub. L. 107–107, div. A, title VI, § 611(a), Dec. 28, 2001, 115 Stat. 1135; Pub. L. 107–314, div. A, title VI, § 612(e), Dec. 2, 2002, 116 Stat. 2567; Pub. L. 108–136, div. A, title VI, § 612(e), Nov. 24, 2003, 117 Stat. 1501; Pub. L. 108–375, div. A, title VI, § 612(e), Oct. 28, 2004, 118 Stat. 1947; Pub. L. 109–163, div. A, title VI, §§ 622(e), 687(b)(10), Jan. 6, 2006, 119 Stat. 3294, 3329; Pub. L. 109–364, div. A, title VI, §§ 612(e), 616(a), Oct. 17, 2006, 120 Stat. 2248, 2249; Pub. L. 110–181, div. A, title VI, § 612(e), Jan. 28, 2008, 122 Stat. 148; Pub. L. 110–417, [div. A], title VI, § 612(e), Oct. 14, 2008, 122 Stat. 4484; Pub. L. 111–84, div. A, title VI, § 612(b)(4), Oct. 28, 2009, 123 Stat. 2353; Pub. L. 111–383, div. A, title VI, § 612(b)(4), Jan. 7, 2011, 124 Stat. 4236; Pub. L. 112–81, div. A, title VI, § 612(b)(4), Dec. 31, 2011, 125 Stat. 1449; Pub. L. 112–239, div. A, title VI, § 612(b)(4), Jan. 2, 2013, 126 Stat. 1776; Pub. L. 113–66, div. A, title VI, § 612(b)(4), Dec. 26, 2013, 127 Stat. 780.)

Prior ProvisionsProvisions similar to those in this section were contained in Pub. L. 100–456, div. A, title VI, § 613, Sept. 29, 1988, 102 Stat. 1981, which was set out as a note under section 302 of this title, prior to repeal by Pub. L. 104–106, § 614(c)(1).

Amendments2013—Subsec. (e). Pub. L. 113–66 substituted “December 31, 2014” for “December 31, 2013”.
Pub. L. 112–239 substituted “December 31, 2013” for “December 31, 2012”.
2011—Subsec. (e). Pub. L. 112–81 substituted “December 31, 2012” for “December 31, 2011”.
Pub. L. 111–383 substituted “December 31, 2011” for “December 31, 2010”.
2009—Subsec. (e). Pub. L. 111–84 substituted “December 31, 2010” for “December 31, 2009”.
2008—Subsec. (e). Pub. L. 110–417 substituted “December 31, 2009” for “December 31, 2008”.
Pub. L. 110–181 substituted “December 31, 2008” for “December 31, 2007”.
2006—Subsec. (a). Pub. L. 109–364, § 616(a), substituted “$25,000” for “$10,000”.
Subsec. (d). Pub. L. 109–163, § 687(b)(10)(A), (B), added subsec. (d) and struck out heading and text of former subsec. (d). Text read as follows: “An officer who voluntarily terminates service in the Selected Reserve of an armed force before the end of the period for which a payment was made to such officer under this section shall refund to the United States the full amount of the payment made for the period on which the payment was based.”
Subsec. (e). Pub. L. 109–364, § 612(e), substituted “December 31, 2007” for “December 31, 2006”.
Pub. L. 109–163, § 687(b)(10)(A), (C), redesignated subsec. (f) as (e) and struck out heading and text of former subsec. (e). Text read as follows: “A discharge in bankruptcy under title 11 that is entered less than five years after the termination of an agreement under this section does not discharge the person receiving special pay under the agreement from the debt arising under the agreement.”
Subsec. (f). Pub. L. 109–163, § 687(b)(10)(C), redesignated subsec. (f) as (e).
Pub. L. 109–163, § 622(e), substituted “December 31, 2006” for “December 31, 2005”.
2004—Subsec. (f). Pub. L. 108–375 substituted “December 31, 2005” for “December 31, 2004”.
2003—Subsec. (f). Pub. L. 108–136 substituted “December 31, 2004” for “December 31, 2003”.
2002—Subsec. (f). Pub. L. 107–314 substituted “December 31, 2003” for “December 31, 2002”.
2001—Subsec. (f). Pub. L. 107–107 substituted “December 31, 2002” for “December 31, 2001”.
2000—Subsec. (f). Pub. L. 106–398 substituted “December 31, 2001” for “December 31, 2000”.
1999—Subsec. (f). Pub. L. 106–65 substituted “December 31, 2000” for “December 31, 1999”.
1998—Subsec. (f). Pub. L. 105–261 substituted “December 31, 1999” for “September 30, 1999”.
1997—Subsec. (f). Pub. L. 105–85 substituted “September 30, 1999” for “September 30, 1998”.
1996—Subsec. (f). Pub. L. 104–201 substituted “September 30, 1998” for “September 30, 1997”.

Effective Date of 2008 AmendmentAmendment by Pub. L. 110–181 effective as of Dec. 31, 2007, and subject to various special provisions, see section 610 of Pub. L. 110–181, set out as a Correction of Lapsed Authorities for Payment of Bonuses, Special Pays, and Similar Benefits for Members of the Uniformed Services note under section 2130a of Title 10, Armed Forces.

Effective Date of 2006 AmendmentPub. L. 109–364, div. A, title VI, § 616(b), Oct. 17, 2006, 120 Stat. 2249, provided that: “The amendment made by subsection (a) [amending this section] shall take effect on October 1, 2006, and shall apply to agreements entered into or revised under section 302g of title 37, United States Code, on or after that date.”


Savings ProvisionFor savings provision relating to payment or repayment of any bonus, incentive pay, special pay, or similar pay obligated to be paid before Apr. 1, 2006, under a provision of this section amended by section 687(b) of Pub. L. 109–163, see section 687(f) of Pub. L. 109–163, set out as a note under section 510 of Title 10, Armed Forces.


