§ 778. Dependency and disability decisions
The General Counsel of the Government Accountability Office shall decide a question of dependency, disability, or dependency and disability under sections 773–776 of this title. A decision under this section is final.
(Pub. L. 97–258, Sept. 13, 1982, 96 Stat. 907; Pub. L. 108–271, § 8(b), July 7, 2004, 118 Stat. 814.)











Historical and Revision Notes


Revised SectionSource (U.S. Code)Source (Statutes at Large)


77831:43b(h).June 10, 1921, ch. 18, 42 Stat. 20, § 319(h); added July 13, 1959, Pub. L. 86–87, 73 Stat. 198.


The words “arising” and “and conclusive” are omitted as surplus.

Amendments2004—Pub. L. 108–271 substituted “Government Accountability Office” for “General Accounting Office”.


