§ 2307. Death from service-connected disability
In any case in which a veteran dies as the result of a service-connected disability or disabilities, the Secretary, upon the request of the survivors of such veteran, shall pay the burial and funeral expenses incurred in connection with the death of the veteran in an amount not exceeding the greater of (1) $2,000, or (2) the amount authorized to be paid under section 8134(a) of title 5 in the case of a Federal employee whose death occurs as the result of an injury sustained in the performance of duty. Funeral and burial benefits provided under this section shall be in lieu of any benefits authorized under sections 2302 and 2303(a)(1) and (b)(2) of this title.
(Added Pub. L. 93–43, § 5(a)(2), June 18, 1973, 87 Stat. 80, § 907; amended Pub. L. 95–479, title III, § 303(c), Oct. 18, 1978, 92 Stat. 1565; Pub. L. 100–322, title III, § 303, May 20, 1988, 102 Stat. 534; Pub. L. 101–237, title III, § 313(b)(1), Dec. 18, 1989, 103 Stat. 2077; renumbered § 2307 and amended Pub. L. 102–83, § 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 406; Pub. L. 107–103, title V, § 501(a)(1), Dec. 27, 2001, 115 Stat. 994; Pub. L. 108–183, title V, § 501(b), Dec. 16, 2003, 117 Stat. 2667.)

Amendments2003—Subsec. (b). Pub. L. 108–183 substituted “and (b)(2)” for “and (b)” in last sentence.
2001—Pub. L. 107–103 substituted “$2,000” for ‘$1,500”.
1991—Pub. L. 102–83 renumbered section 907 of this title as this section and substituted “2302 and 2303(a)(1)” for “902 and 903(a)(1)”.
1989—Pub. L. 101–237 substituted “Secretary” for “Administrator”.
1988—Pub. L. 100–322 substituted “$1,500” for “$1,100”.
1978—Pub. L. 95–479 inserted “the greater of (1) $1,100, or (2)” after “not exceeding”.

Effective Date of 2001 AmendmentPub. L. 107–103, title V, § 501(a)(2), Dec. 27, 2001, 115 Stat. 994, provided that: “The amendment made by paragraph (1) [amending this section] shall apply to deaths occurring on or after September 11, 2001.”


Effective Date of 1988 AmendmentAmendment by Pub. L. 100–322 effective Apr. 1, 1988, see section 304 of Pub. L. 100–322, set out as a note under section 2102 of this title.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–479 effective Oct. 1, 1978, see section 401(a) of Pub. L. 95–479, set out as a note under section 1114 of this title.

Effective DateSection effective Sept. 1, 1973, or such earlier date as the President may prescribe and publish in the Federal Register, see section 10(c) of Pub. L. 93–43, set out as a note under section 2306 of this title.


