§ 115. Acquisition of real property
For the purposes of sections 314, 315, 316, and 2406 of this title and subchapter I of chapter 81 of this title, the Secretary may acquire and use real property—(1) before title to the property is approved under section 3111 of title 40; and

(2) even though the property will be held in other than a fee simple interest in a case in which the Secretary determines that the interest to be acquired is sufficient for the purposes of the intended use.

(Added Pub. L. 102–86, title IV, § 402(a), Aug. 14, 1991, 105 Stat. 422; amended Pub. L. 102–83, § 5(c)(1), Aug. 6, 1991, 105 Stat. 406; Pub. L. 103–446, title XII, § 1201(d)(1), Nov. 2, 1994, 108 Stat. 4684; Pub. L. 107–217, § 3(j)(1), Aug. 21, 2002, 116 Stat. 1300.)

Amendments2002—Par. (1). Pub. L. 107–217 substituted “section 3111 of title 40” for “section 355 of the Revised Statutes (40 U.S.C. 255)”.
1994—Pub. L. 103–446 substituted “sections 314, 315, 316,” for “sections 230” in introductory provisions.
1991—Pub. L. 102–83 substituted “2406” for “1006” in introductory provisions.


