§ 521. Employees
The Director of the Office of Management and Budget shall appoint and fix the pay of employees of the Office under regulations prescribed by the President.
(Pub. L. 97–258, Sept. 13, 1982, 96 Stat. 886.)











Historical and Revision Notes


Revised SectionSource (U.S. Code)Source (Statutes at Large)


52131:17(a)(related to employees).June 10, 1921, ch. 18, § 208(a)(related to employees), 42 Stat. 22; Reorg. Plan No. 1 of 1939, eff. July 1, 1939, § 1, 53 Stat. 1423; Reorg. Plan No. 2 of 1970, eff. July 1, 1970, § 102(a), 84 Stat. 2085.


The words “attorneys and other” are omitted as being included in “employees”.


