§ 21703. Membership
An individual is eligible for membership in the corporation only if the individual—(1) has served in the Armed Forces of—(A) the United States at any time during any period from—(i) April 6, 1917, through November 11, 1918;

(ii) December 7, 1941, through December 31, 1946;

(iii) June 25, 1950, through January 31, 1955;

(iv) February 28, 1961, through May 7, 1975;

(v) August 24, 1982, through July 31, 1984;

(vi) December 20, 1989, through January 31, 1990; or

(vii) August 2, 1990, through the date of cessation of hostilities, as decided by the United States Government; or


(B) a government associated with the United States during a period referred to in subclause (A) of this clause and was a citizen of the United States when the individual entered that service; and


(2) was honorably discharged or separated from that service or continues to serve honorably during or after that period.

(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1297; Pub. L. 105–354, § 1(6), Nov. 3, 1998, 112 Stat. 3244; Pub. L. 107–309, § 1, Dec. 2, 2002, 116 Stat. 2449.)











Historical and Revision Notes



Pub. L. 105–225


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


2170336:45.Sept. 16, 1919, ch. 59, § 5, 41 Stat. 285; Oct. 29, 1942, ch. 633, § 2, 56 Stat. 1012; July 9, 1946, ch. 546, 60 Stat. 524; Dec. 28, 1950, ch. 1177, 64 Stat. 1122; July 26, 1955, ch. 386, § 2, 69 Stat. 380; Sept. 1, 1966, Pub. L. 89–550, § 2, 80 Stat. 372; Dec. 27, 1974, Pub. L. 93–557, 88 Stat. 1792; Aug. 17, 1978, Pub. L. 95–346, 92 Stat. 485; Dec. 21, 1979, Pub. L. 96–155, 93 Stat. 1165; Oct. 30, 1990, Pub. L. 101–478, 104 Stat. 1157; Dec. 2, 1991, Pub. L. 102–179, 105 Stat. 1229.


In clause (1), the words “armed forces” are substituted for “naval or military services” and “military or naval service” for clarity. In subclause (A), the word “through” is substituted for “all dates inclusive” for clarity. In subclause (B), the words “a government associated with the United States during a period referred to in subclause (A) of this clause and was a citizen of the United States when the individual entered that service” are substituted for “who, being a citizen of the United States at the time of entry therein . . . of any governments associated with the United States during said wars or hostilities” for clarity.
In clause (2), the words “after that period” are substituted for “after any of the aforesaid terminal dates” to eliminate unnecessary words.

Pub. L. 105–354This amends section 21703(1)(A)(iv) of title 36 to reflect changes made by Public Law 105–110 (Nov. 20, 1997, 111 Stat. 2270).

Amendments2002—Par. (2). Pub. L. 107–309 inserted “during or” after “continues to serve honorably”.
1998—Par. (1)(A)(iv). Pub. L. 105–354 substituted “February 28, 1961” for “December 22, 1961”.


