§ 31101. Organization(a) Federal Charter.—Boys &amp; Girls Clubs of America (in this chapter, the “corporation”) is a federally chartered corporation.

(b) Place of Incorporation and Domicile.—The corporation is declared to be incorporated and domiciled in the District of Columbia.

(c) Perpetual Existence.—Except as otherwise provided, the corporation has perpetual existence.

(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1326.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


3110136:691.Aug. 6, 1956, ch. 976, § 1, 70 Stat. 1052; Dec. 10, 1991, Pub. L. 102–199, § 1(2), 105 Stat. 1628.
 36:692.Aug. 6, 1956, ch. 976, §§ 2, 4(1), 70 Stat. 1052.
 36:694(1). 


This section is substituted for the source provisions for consistency in the revised title and to eliminate executed and unnecessary words.


