§ 1003. Assimilation of pay and allowances
Chapters 3 and 5 and sections 402–403b, 474–477, 479–481, and 414 of this title apply equally to persons who are not serving as members of a uniformed service but whose pay or allowances, or both, are assimilated under law or a regulation prescribed under law, to the pay or allowances, or both, of commissioned officers, warrant officers, or enlisted members of any grade, rank, or rating in any uniformed service.
(Pub. L. 87–649, Sept. 7, 1962, 76 Stat. 490; Pub. L. 112–81, div. A, title VI, § 631(f)(4)(A), Dec. 31, 2011, 125 Stat. 1465; Pub. L. 112–239, div. A, title X, § 1076(a)(9), Jan. 2, 2013, 126 Stat. 1948.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


100337:309.Oct. 12, 1949, ch. 681, § 509; restated May 19, 1952, ch. 310, § 3, 66 Stat. 80.



Amendments2013—Pub. L. 112–239, § 1076(a)(9), made technical amendment to directory language of Pub. L. 112–81, § 631(f)(4)(A). See 2011 Amendment note below.
2011—Pub. L. 112–81, § 631(f)(4)(A), as amended by Pub. L. 112–239, § 1076(a)(9), substituted “402–403b, 474–477” for “402–407” and “479–481” for “409–411”.

Effective Date of 2013 AmendmentPub. L. 112–239, div. A, title X, § 1076(a), Jan. 2, 2013, 126 Stat. 1947, provided that the amendment made by section 1076(a)(9) is effective Dec. 31, 2011, and as if included in Pub. L. 112–81 as enacted.


