§ 892d. Authorization of appropriations
There are authorized to be appropriated to the Administrator the following:(1) To carry out nautical mapping and charting functions under sections 892b and 892c of this title, except for conducting hydrographic surveys—(A) $55,000,000 for fiscal year 2009;

(B) $56,000,000 for fiscal year 2010;

(C) $57,000,000 for fiscal year 2011; and

(D) $58,000,000 for fiscal year 2012.


(2) To contract for hydrographic surveys under section 892b(b)(1) of this title, including the leasing or time chartering of vessels—(A) $32,130,000 for fiscal year 2009;

(B) $32,760,000 for fiscal year 2010;

(C) $33,390,000 for fiscal year 2011; and

(D) $34,020,000 for fiscal year 2012.


(3) To operate hydrographic survey vessels owned by the United States and operated by the Administration—(A) $25,900,000 for fiscal year 2009;

(B) $26,400,000 for fiscal year 2010;

(C) $26,900,000 for fiscal year 2011; and

(D) $27,400,000 for fiscal year 2012.


(4) To carry out geodetic functions under this subchapter—(A) $32,640,000 for fiscal year 2009;

(B) $33,280,000 for fiscal year 2010;

(C) $33,920,000 for fiscal year 2011; and

(D) $34,560,000 for fiscal year 2012.


(5) To carry out tide and current measurement functions under this subchapter—(A) $27,000,000 for fiscal year 2009;

(B) $27,500,000 for fiscal year 2010;

(C) $28,000,000 for fiscal year 2011; and

(D) $28,500,000 for fiscal year 2012.


(6) To acquire a replacement hydrographic survey vessel capable of staying at sea continuously for at least 30 days $75,000,000.

(Pub. L. 105–384, title III, § 306, Nov. 13, 1998, 112 Stat. 3457; Pub. L. 105–383, title IV, § 432(b), Nov. 13, 1998, 112 Stat. 3445; Pub. L. 107–372, title I, § 106, Dec. 19, 2002, 116 Stat. 3081; Pub. L. 110–386, § 5, Oct. 10, 2008, 122 Stat. 4108.)


References in TextThis subchapter, referred to in pars. (4) and (5), was in the original “this title”, meaning title III of Pub. L. 105–384, Nov. 13, 1998, 112 Stat. 3454, which is classified principally to this subchapter. For complete classification of this title to the Code, see Short Title of 1998 Amendment note set out under section 851 of this title and Tables.

Amendments2008—Pub. L. 110–386 amended section generally. Prior to amendment, section authorized appropriations for fiscal years 2003 through 2007.
2002—Pub. L. 107–372 reenacted section catchline without change and amended text generally. Prior to amendment, text read as follows: “There is authorized to be appropriated to the Administrator the following:
“(1) To carry out nautical mapping and charting functions under the Act of 1947 and sections 892a and 892b of this title, except for conducting hydrographic surveys, $33,000,000 for fiscal year 1999, $34,000,000 for fiscal year 2000, and $35,000,000 for fiscal year 2001.
“(2) To conduct hydrographic surveys under section 892a(a)(1) of this title, including the leasing of ships, $33,000,000 for fiscal year 1999, $35,000,000 for fiscal year 2000, and $37,000,000 for fiscal year 2001. Of these amounts, no more than $16,000,000 is authorized for any one fiscal year to operate hydrographic survey vessels owned and operated by the Administration.
“(3) To carry out geodetic functions under the Act of 1947, $25,000,000 for fiscal year 1999, $30,000,000 for fiscal year 2000, and $30,000,000 for fiscal year 2001.
“(4) To carry out tide and current measurement functions under the Act of 1947, $22,500,000 for each of fiscal years 1999 through 2001. Of these amounts $4,500,000 is authorized for each fiscal year to implement and operate a national quality control system for real-time tide and current and maintain the national tide network, and $7,000,000 is authorized for each fiscal year to design and install real-time tide and current data measurement systems under section 892a(b)(4) of this title.”
1998—Pub. L. 105–383 amended section generally, substituting present provisions for substantially identical provisions.

Effective Date of 1998 AmendmentAmendment by Pub. L. 105–383 effective immediately after enactment of Pub. L. 105–384, Nov. 13, 1998, see section 432(a) of Pub. L. 105–383, set out as a note under section 892c of this title.


