§ 22701. Organization(a) Federal Charter.—AMVETS (American Veterans) (in this chapter, the “corporation”) is a federally chartered corporation.

(b) Perpetual Existence.—Except as otherwise provided, the corporation has perpetual existence.

(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1306; Pub. L. 107–241, § 1(a)(1), Oct. 16, 2002, 116 Stat. 1496.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


2270136:67.July 23, 1947, ch. 298, § 1, 61 Stat. 403; Aug. 15, 1977, Pub. L. 95–98, § 1(a), 91 Stat. 830.
 36:67a.July 23, 1947, ch. 298, §§ 2, 4 (related to perpetual succession), 10(1), 61 Stat. 405, 406, 407.
 36:67c (related to perpetual succession).36:67i(1).


This section is substituted for the source provisions for consistency in the revised title and to eliminate executed and unnecessary words.
This text of 36:67a is omitted as executed and obsolete.

Amendments2002—Subsec. (a). Pub. L. 107–241 substituted “AMVETS (American Veterans)” for “AMVETS (American Veterans of World War II, Korea, and Vietnam)”.


