§§ 721a to 724. Repealed. Aug. 4, 1949, ch. 393, § 20, 63 Stat. 561

Section 721a, acts Aug. 16, 1937, ch. 665, § 2, 50 Stat. 667; July 11, 1941, ch. 290, § 2, 55 Stat. 585, related to deposit of damage payments and disbursement. See section 642 of Title 14, Coast Guard.


Section 722, acts July 7, 1884, ch. 332, 23 Stat. 198; June 17, 1910, ch. 301, § 6, 36 Stat. 538, related to necessity for contract for expenditure of appropriations.


Section 723, act Mar. 4, 1909, ch. 299, § 1, 35 Stat. 973, related to proposals for repair of vessels and specifications.


Section 724, acts June 17, 1910, ch. 301, § 8, 36 Stat. 538; Mar. 4, 1913, ch. 141, § 1, 37 Stat. 736, related to contracts for materials and necessity for public letting.

Effective Date of RepealRepeal effective first day of third month after approval by President [Aug. 4, 1949], see section 19 of act Aug. 4, 1949, set out as an Effective Date note preceding chapter 1 of Title 14, Coast Guard.


