§ 7619. Expiration of program
The Secretary may not furnish scholarships to new participants in the Scholarship Program after December 31, 2014.
(Added Pub. L. 100–322, title II, § 216(b), May 20, 1988, 102 Stat. 525, § 4318; renumbered § 7618, Pub. L. 102–40, title IV, § 402(b)(1), May 7, 1991, 105 Stat. 238; amended Pub. L. 102–83, § 4(b)(1), (2)(E), Aug. 6, 1991, 105 Stat. 404, 405; Pub. L. 102–585, title V, § 523(a), Nov. 4, 1992, 106 Stat. 4959; Pub. L. 104–110, title I, § 101(j), Feb. 13, 1996, 110 Stat. 769; Pub. L. 105–114, title II, § 207(a), Nov. 21, 1997, 111 Stat. 2289; renumbered § 7619 and amended Pub. L. 111–163, title VI, § 603(a), (c)(1), May 5, 2010, 124 Stat. 1173.)

Amendments2010—Pub. L. 111–163, § 603(c)(1), renumbered section 7618 of this title as this section.
Pub. L. 111–163, § 603(a), substituted “December 31, 2014” for “December 31, 1998”.
1997—Pub. L. 105–114 substituted “December 31, 1998” for “December 31, 1997”.
1996—Pub. L. 104–110 substituted “December 31, 1997” for “December 31, 1995”.
1992—Pub. L. 102–585 substituted “December 31, 1995” for “September 30, 1992”.
1991—Pub. L. 102–40 renumbered section 4318 of this title as this section.
Pub. L. 102–83 substituted “Secretary” for “Administrator”.

Ratification of Actions During Period of Expired AuthorityAny action taken by Secretary of Veterans Affairs before Feb. 13, 1996, under provision of law amended by title I of Pub. L. 104–110 that was taken during period beginning on date on which authority of Secretary under such provision of law expired and ending on Feb. 13, 1996, considered to have same force and effect as if such amendment had been in effect at time of that action, see section 103 of Pub. L. 104–110, set out as a note under section 1710 of this title.


