§ 172. Right of priority
The right of priority provided for by subsections (a) through (d) of section 119 shall be six months in the case of designs. The right of priority provided for by section 119(e) shall not apply to designs.
(July 19, 1952, ch. 950, 66 Stat. 805; Pub. L. 103–465, title V, § 532(c)(2), Dec. 8, 1994, 108 Stat. 4987; Pub. L. 112–29, §§ 3(g)(1), 20(j), Sept. 16, 2011, 125 Stat. 288, 335.)

Historical and Revision NotesBased on Title 35, U.S.C., 1946 ed., § 32, part (R.S. 4887, amended (1) Mar. 3, 1903, ch. 1019, § 1, 32 Stat. 1225, 1226, (2) June 19, 1936, ch. 594, 49 Stat. 1529, (3) Aug. 5, 1939, ch. 450, § 1, 53 Stat. 1212).
This provision is taken from R.S. 4887 (see section 119) and made a separate section.

Amendments2011—Pub. L. 112–29, § 20(j), struck out “of this title” after “119” and after “119(e)”.
Pub. L. 112–29, § 3(g)(1), struck out “and the time specified in section 102(d)” before “shall be six months”.
1994—Pub. L. 103–465 substituted “subsections (a) through (d) of section 119” for “section 119” and inserted at end “The right of priority provided for by section 119(e) of this title shall not apply to designs.”

Effective Date of 2011 AmendmentAmendment by section 3(g)(1) of Pub. L. 112–29 effective upon the expiration of the 18-month period beginning on Sept. 16, 2011, and applicable to certain applications for patent and any patents issuing thereon, see section 3(n) of Pub. L. 112–29, set out as an Effective Date of 2011 Amendment; Savings Provisions note under section 100 of this title.
Amendment by section 20(j) of Pub. L. 112–29 effective upon the expiration of the 1-year period beginning on Sept. 16, 2011, and applicable to proceedings commenced on or after that effective date, see section 20(l) of Pub. L. 112–29, set out as a note under section 2 of this title.

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–465 effective 6 months after Dec. 8, 1994, and applicable to all patent applications filed in the United States on or after that effective date, with provisions relating to earliest filed patent application, see section 534(b)(1), (3) of Pub. L. 103–465, set out as a note under section 154 of this title.


