§ 4108. Cooperation and coordination(a) In carrying out the Secretary’s responsibilities under this chapter, the Secretary shall from time to time consult with the Secretary of Veterans Affairs and keep the Secretary of Veterans Affairs fully advised of activities carried out and all data gathered pursuant to this chapter to insure maximum cooperation and coordination between the Department of Labor and the Department of Veterans Affairs.

(b) The Secretary of Veterans Affairs shall provide to appropriate employment service offices and Department of Labor offices, as designated by the Secretary, on a monthly or more frequent basis, the name and address of each employer located in the areas served by such offices that offer a program of job training which has been approved by the Secretary of Veterans Affairs under section 7 of the Veterans’ Job Training Act (29 U.S.C. 1721 note).

(Added Pub. L. 92–540, title V, § 502(a), Oct. 24, 1972, 86 Stat. 1097, § 2008; amended Pub. L. 94–502, title VI, § 606(4), Oct. 15, 1976, 90 Stat. 2405; Pub. L. 100–323, §§ 6(b)(1), (2)(A), 15(a)(2), May 20, 1988, 102 Stat. 564, 574; Pub. L. 101–237, title IV, § 423(b)(8), Dec. 18, 1989, 103 Stat. 2093; renumbered § 4108, Pub. L. 102–83, § 5(a), Aug. 6, 1991, 105 Stat. 406.)


References in TextSection 7 of the Veterans’ Job Training Act, referred to in subsec. (b), is section 7 of Pub. L. 98–77, which is set out as a note under section 1721 of Title 29, Labor.

Prior ProvisionsPrior section 4108, added Pub. L. 93–82, title II, § 204(a), Aug. 2, 1973, 87 Stat. 190; amended Pub. L. 94–123, § 5(e), Oct. 22, 1975, 89 Stat. 675; Pub. L. 94–581, title I, § 110(7), title II, §§ 205(f), 209(a)(1), (2), (c)(4), 210(c)(5), Oct. 21, 1976, 90 Stat. 2849, 2859, 2860, 2862, 2864; Pub. L. 96–22, title V, § 501, June 13, 1979, 93 Stat. 64; Pub. L. 96–330, title I, § 113(a), Aug. 26, 1980, 94 Stat. 1038; Pub. L. 97–295, § 4(83), Oct. 12, 1982, 96 Stat. 1312; Pub. L. 101–237, title II, § 206(a), Dec. 18, 1989, 103 Stat. 2067, related to personnel administration, prior to repeal by Pub. L. 102–40, title IV, § 401(a)(3), May 7, 1991, 105 Stat. 210. See sections 7402, 7421, 7423, and 7424 of this title.
Another prior section 4108, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1246; Pub. L. 86–568, title I, § 114(g), July 1, 1960, 74 Stat. 301; Pub. L. 87–574, § 3, Aug. 6, 1962, 76 Stat. 308; Pub. L. 87–793, § 803(a), Oct. 11, 1962, 76 Stat. 860, related to administration, prior to repeal by section 204(a) of Pub. L. 93–82.

Amendments1991—Pub. L. 102–83 renumbered section 2008 of this title as this section.
1989—Pub. L. 101–237 substituted “Secretary of Veterans Affairs” and “Department of Veterans Affairs” for “Administrator” and “Veterans’ Administration”, respectively, wherever appearing.
1988—Pub. L. 100–323, § 6(b)(2)(A), struck out “with the Veterans’ Administration” after “Cooperation and coordination” in section catchline.
Subsec. (a). Pub. L. 100–323, § 15(a)(2), struck out “of Labor” after “Secretary”.
Pub. L. 100–323, § 6(b)(1)(A), designated existing provisions as subsec. (a).
Subsec. (b). Pub. L. 100–323, § 6(b)(1)(B), added subsec. (b).
1976—Pub. L. 94–502 substituted “the Secretary’s” for “his” and “the Administrator fully advised” for “him fully advised”.

Effective Date of 1988 AmendmentAmendment by section 6(b)(1), (2)(A) of Pub. L. 100–323 effective on 60th day after May 20, 1988, and amendment by section 15(a)(2) of Pub. L. 100–323 effective May 20, 1988, see section 16(a), (b)(2) of Pub. L. 100–323, set out as a note under section 3104 of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–502 effective Dec. 1, 1976, see section 703(c) of Pub. L. 94–502, set out as an Effective Date note under section 3693 of this title.

Effective DateSection effective 90 days after Oct. 24, 1972, see section 601(b) of Pub. L. 92–540, set out as an Effective Date of 1972 Amendment note under section 4101 of this title.


