§ 21501. Organization(a) Federal Charter.—American Hospital of Paris (in this chapter, the “corporation”) is a federally chartered corporation.

(b) Place of Incorporation.—The corporation is declared to be incorporated in the District of Columbia.

(c) Perpetual Existence.—Except as otherwise provided, the corporation has perpetual existence.

(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1295.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


2150136:4901.Jan. 30, 1913, ch. 21, § 1, 37 Stat. 654.
 36:4909.Jan. 30, 1913, ch. 21, § 9, 37 Stat. 655; Sept. 19, 1962, Pub. L. 87–673, 76 Stat. 557; Oct. 1, 1965, Pub. L. 89–231, § 2, 79 Stat. 901.


This section is substituted for the source provisions for consistency in the revised title and to eliminate executed and unnecessary words.


