§ 1287. Authorization of appropriations
There is authorized to be appropriated to carry out this subchapter, other than sections 1286(e), 1288 and 1289 of this title, for the fiscal year ending June 30, 1973, not to exceed $5,000,000,000, for the fiscal year ending June 30, 1974, not to exceed $6,000,000,000, and for the fiscal year ending June 30, 1975, not to exceed $7,000,000,000, and subject to such amounts as are provided in appropriation Acts, for the fiscal year ending September 30, 1977, $1,000,000,000 for the fiscal year ending September 30, 1978, $4,500,000,000 and for the fiscal years ending September 30, 1979, September 30, 1980, not to exceed $5,000,000,000; for the fiscal year ending September 30, 1981, not to exceed $2,548,837,000; and for the fiscal years ending September 30, 1982, September 30, 1983, September 30, 1984, and September 30, 1985, not to exceed $2,400,000,000 per fiscal year; and for each of the fiscal years ending September 30, 1986, September 30, 1987, and September 30, 1988, not to exceed $2,400,000,000; and for each of the fiscal years ending September 30, 1989, and September 30, 1990, not to exceed $1,200,000,000.
(June 30, 1948, ch. 758, title II, § 207, as added Pub. L. 92–500, § 2, Oct. 18, 1972, 86 Stat. 839; amended Pub. L. 93–207, § 1(3), Dec. 28, 1973, 87 Stat. 906; Pub. L. 95–217, § 30, Dec. 27, 1977, 91 Stat. 1576; Pub. L. 97–35, title XVIII, § 1801(a), Aug. 13, 1981, 95 Stat. 764; Pub. L. 97–117, § 17, Dec. 29, 1981, 95 Stat. 1630; Pub. L. 100–4, title II, § 211, Feb. 4, 1987, 101 Stat. 21.)

Amendments1987—Pub. L. 100–4 inserted “; and for each of the fiscal years ending September 30, 1986, September 30, 1987, and September 30, 1988, not to exceed $2,400,000,000; and for each of the fiscal years ending September 30, 1989, and September 30, 1990, not to exceed $1,200,000,000” before period at end.
1981—Pub. L. 97–117 substituted “and for the fiscal years ending September 30, 1982, September 30, 1983, September 30, 1984, and September 30, 1985, not to exceed $2,400,000,000 per fiscal year” for “and for the fiscal year ending September 30, 1982, not to exceed $0, unless there is enacted legislation establishing an allotment formula for fiscal year 1982 construction grant funds and otherwise reforming the municipal sewage treatment construction grant program under this subchapter, in which case the authorization for fiscal year 1982 shall be an amount not to exceed $2,400,000,000”.
Pub. L. 97–35 substituted provisions authorizing not to exceed $2,548,837,000 for fiscal year ending Sept. 30, 1981, and not to exceed $0 for the fiscal year ending Sept. 30, 1982, unless an allotment formula is enacted, in which case the authorization is not to exceed $2,400,000,000, for provisions authorizing not to exceed $5,000,000,000 for fiscal years ending Sept. 30, 1981 and 1982.
1977—Pub. L. 95–217 inserted “and subject to such amounts as are provided in appropriation Acts, for the fiscal year ending September 30, 1977, $1,000,000,000 for the fiscal year ending September 30, 1978, $4,500,000,000 and for the fiscal years ending September 30, 1979, September 30, 1980, September 30, 1981, and September 30, 1982, not to exceed $5,000,000,000 per fiscal year”.
1973—Pub. L. 93–207 inserted reference to section 1286(e) of this title.

Additional Authorization of AppropriationsPub. L. 94–369, title III, § 301, July 22, 1976, 90 Stat. 1011, provided for authorization to carry out this subchapter, other than sections 1286, 1288, and 1289, for the fiscal year ending Sept. 30, 1977, not to exceed $700,000,000, which sum (subject to amounts provided in appropriation Acts) was to be allotted to each State listed in column 1 of table IV contained in House Public Works and Transportation Committee Print numbered 94–25 in accordance with the percentages provided for such State (if any) in column 5 of such table, and such sum to be in addition to, and not in lieu of, any funds otherwise authorized and to be available until expended.


