§ 1013. Payment of compensation for victims of terrorism
Any benefit or payment pursuant to section 559 of this title, or section 1032 or 1095a or chapter 110 of title 10, shall be paid out of funds available to the Secretary concerned for military personnel.
(Added Pub. L. 99–399, title VIII, § 801(e)(1), Aug. 27, 1986, 100 Stat. 888; amended Pub. L. 100–456, div. A, title XII, § 1233(g)(4), Sept. 29, 1988, 102 Stat. 2058; Pub. L. 101–510, div. A, title XIV, § 1484(h)(6), Nov. 5, 1990, 104 Stat. 1718.)

Codification
Another section 1013 was renumbered section 1014 of this title.

Amendments1990—Pub. L. 101–510 substituted “1095a” for “1095”.
1988—Pub. L. 100–456 substituted “section 1032” for “section 1051”.


