§ 3679. Disapproval of courses(a) Any course approved for the purposes of this chapter which fails to meet any of the requirements of this chapter shall be immediately disapproved by the Secretary or the appropriate State approving agency. An educational institution which has its courses disapproved by the Secretary or a State approving agency will be notified of such disapproval by a certified or registered letter of notification and a return receipt secured.

(b) Each State approving agency shall notify the Secretary of each course which it has disapproved under this section. The Secretary shall notify the State approving agency of the Secretary’s disapproval of any educational institution under chapter 31 of this title.

(Added Pub. L. 88–126, § 1, Sept. 23, 1963, 77 Stat. 162, § 1778; renumbered § 1779, Pub. L. 90–77, title III, § 304(d), Aug. 31, 1967, 81 Stat. 186; amended Pub. L. 94–502, title V, § 513(a)(4), Oct. 15, 1976, 90 Stat. 2402; Pub. L. 101–237, title IV, § 423(b)(1)(A), (2), Dec. 18, 1989, 103 Stat. 2092; renumbered § 3679, Pub. L. 102–83, § 5(a), Aug. 6, 1991, 105 Stat. 406; Pub. L. 111–377, title II, § 203(d), Jan. 4, 2011, 124 Stat. 4126.)

Amendments2011—Subsec. (a). Pub. L. 111–377 inserted “the Secretary or” after “disapproved by” in two places.
1991—Pub. L. 102–83 renumbered section 1779 of this title as this section.
1989—Subsec. (b). Pub. L. 101–237 substituted “Secretary” for “Administrator” wherever appearing and “Secretary’s” for “Administrator’s”.
1976—Subsec. (b). Pub. L. 94–502 substituted “the Administrator’s disapproval” for “his disapproval”.

Effective Date of 2011 AmendmentAmendment by Pub. L. 111–377 effective Aug. 1, 2011, see section 203(e) of Pub. L. 111–377, set out as a note under section 3034 of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–502 effective Oct. 15, 1976, see section 703(b) of Pub. L. 94–502, set out as an Effective Date note under section 3693 of this title.


