§ 701r. Protection of highways, bridge approaches, public works, and nonprofit public services
The Secretary of the Army is authorized to allot from any appropriations heretofore or hereafter made for flood control, not to exceed $20,000,000 per year, for the construction, repair, restoration, and modification of emergency streambank and shoreline protection works to prevent damage to highways, bridge approaches, and public works, churches, hospitals, schools, and other nonprofit public services, when in the opinion of the Chief of Engineers such work is advisable: Provided, That not more than $5,000,000 shall be allotted for this purpose at any single locality from the appropriations for any one fiscal year.
(July 24, 1946, ch. 596, § 14, 60 Stat. 653; July 26, 1947, ch. 343, title II, § 205(a), 61 Stat. 501; Pub. L. 93–251, title I, § 27, Mar. 7, 1974, 88 Stat. 20; Pub. L. 99–662, title IX, § 915(c), Nov. 17, 1986, 100 Stat. 4191; Pub. L. 104–303, title II, § 219, Oct. 12, 1996, 110 Stat. 3696; Pub. L. 110–114, title II, § 2023, Nov. 8, 2007, 121 Stat. 1078; Pub. L. 113–121, title I, § 1030(i), June 10, 2014, 128 Stat. 1232.)

Amendments2014—Pub. L. 113–121 substituted “$20,000,000” for “$15,000,000” and “$5,000,000” for “$1,500,000”.
2007—Pub. L. 110–114 substituted “$1,500,000” for “$1,000,000”.
1996—Pub. L. 104–303 substituted “$15,000,000” for “$12,500,000” and “$1,000,000” for “$500,000”.
1986—Pub. L. 99–662 substituted “$12,500,000” for “$10,000,000” and “$500,000” for “$250,000”.
1974—Pub. L. 93–251 substituted “$10,000,000” for “$1,000,000”, “$250,000” for “$50,000”, and “construction, repair, restoration, and modification of emergency streambank and shoreline protection works to prevent flood damages to highways, bridge approaches, and public works, churches, hospitals, schools, and other nonprofit public services,” for “construction of emergency bank-protection works to prevent flood damages to highways, bridge approaches, and public works,”.


Change of Name
Department of War designated Department of the Army and title of Secretary of War changed to Secretary of the Army by section 205(a) of act July 26, 1947, ch. 343, title II, 61 Stat. 501. Section 205(a) of act July 26, 1947, was repealed by section 53 of act Aug. 10, 1956, ch. 1041, 70A Stat. 641. Section 1 of act Aug. 10, 1956, enacted “Title 10, Armed Forces” which in sections 3010 to 3013 continued Department of the Army under administrative supervision of Secretary of the Army.

Effective Date of 1986 AmendmentAmendment by Pub. L. 99–662 not applicable to any project under contract for construction on Nov. 17, 1986, see section 915(i) of Pub. L. 99–662, set out as a note under section 426g of this title.


