§ 203. Rates(a)(1) The rates of monthly basic pay for members of the uniformed services within each pay grade are those prescribed in accordance with section 1009 of this title or as otherwise prescribed by law.

(2) Notwithstanding the rates of basic pay in effect at any time as provided by law, the rates of basic pay payable for commissioned officers in pay grades O–7 through O–10 may not exceed the monthly equivalent of the rate of pay for level II of the Executive Schedule, and the rates of basic pay payable for all other officers and for enlisted members may not exceed the monthly equivalent of the rate of pay for level V of the Executive Schedule.


(b) While serving as a permanent professor at the United States Military Academy, the United States Naval Academy, or the United States Air Force Academy or as a member of the permanent commissioned teaching staff at the United States Coast Guard Academy, an officer who has over 36 years of service computed under section 205 of this title is, in addition to the pay and allowances to which he is otherwise entitled under this title, entitled to additional pay in the amount of $250 a month. This additional pay may not be used in the computation of retired pay.

(c) A cadet at the United States Military Academy, the United States Air Force Academy, or the Coast Guard Academy, or a midshipman at the United States Naval Academy, is entitled to monthly cadet pay, or midshipman pay, at the monthly rate equal to 35 percent of the basic pay of a commissioned officer in the pay grade O–1 with less than two years of service.

(d)(1) The basic pay of a commissioned officer who is in pay grade O–1, O–2, or O–3 and who is credited with a total of over four years’ service described in paragraph (2) shall be computed in the same manner as the basic pay of a commissioned officer in the same pay grade who has been credited with over four years’ active service as an enlisted member.

(2) Service to be taken into account for purposes of computing basic pay under paragraph (1) is as follows:(A) Active service as a warrant officer or as a warrant officer and an enlisted member.

(B) Service as a warrant officer, as an enlisted member, or as a warrant officer and an enlisted member, for which at least 1,460 points have been credited to the officer for the purposes of section 12732(a)(2) of title 10.



(e)(1) A student at the United States Military Academy Preparatory School, the United States Naval Academy Preparatory School, or the United States Air Force Academy Preparatory School who was selected to attend the preparatory school from civilian life is entitled to monthly student pay at the same rate as provided for cadets and midshipmen under subsection (c).

(2) A student at a preparatory school referred to in paragraph (1) who, at the time of the student’s selection to attend the preparatory school, was an enlisted member of the uniformed services shall receive monthly basic pay at the rate prescribed for the student’s pay grade and years of service as an enlisted member or at the rate provided for cadets and midshipmen under subsection (c), whichever is greater.

(3) The monthly student pay of a student described in paragraph (1) shall be treated for purposes of the accrual charge for the Department of Defense Military Retirement Fund established under section 1461 of title 10 in the same manner as monthly cadet pay or midshipman pay under subsection (c).


(Pub. L. 87–649, Sept. 7, 1962, 76 Stat. 456; Pub. L. 88–132, § 2, Oct. 2, 1963, 77 Stat. 210; Pub. L. 88–422, § 1, Aug. 12, 1964, 78 Stat. 395; Pub. L. 89–132, § 1, Aug. 21, 1965, 79 Stat. 545; Pub. L. 89–501, title III, § 301, July 13, 1966, 80 Stat. 276; Pub. L. 90–207, § 1(1), Dec. 16, 1967, 81 Stat. 649; Pub. L. 91–278, § 3(2), June 12, 1970, 84 Stat. 306; Pub. L. 92–129, title II, § 201, Sept. 28, 1971, 85 Stat. 355; Pub. L. 92–455, § 3, Oct. 2, 1972, 86 Stat. 761; Pub. L. 93–419, § 2, Sept. 19, 1974, 88 Stat. 1152; Pub. L. 95–79, title III, § 302(a)(2), July 30, 1977, 91 Stat. 326; Pub. L. 96–343, § 6(b), Sept. 8, 1980, 94 Stat. 1127; Pub. L. 97–60, title I, § 102(a), Oct. 14, 1981, 95 Stat. 992; Pub. L. 98–94, title IX, § 902(a), Sept. 24, 1983, 97 Stat. 635; Pub. L. 99–145, title XIII, § 1303(b)(1), Nov. 8, 1985, 99 Stat. 740; Pub. L. 99–661, div. A, title VI, § 601(c), Nov. 14, 1986, 100 Stat. 3874; Pub. L. 100–180, div. A, title VI, § 601(c), Dec. 4, 1987, 101 Stat. 1092, as amended Pub. L. 100–202, § 110(b), Dec. 22, 1987, 101 Stat. 1329–436; Pub. L. 100–456, div. A, title VI, § 601(d), Sept. 29, 1988, 102 Stat. 1976; Pub. L. 101–189, div. A, title VI, § 601(c), Nov. 29, 1989, 103 Stat. 1445; Pub. L. 103–160, div. A, title VI, § 603(a), Nov. 30, 1993, 107 Stat. 1678; Pub. L. 103–337, div. A, title VI, § 601(c), Oct. 5, 1994, 108 Stat. 2779; Pub. L. 104–201, div. A, title VI, § 602, Sept. 23, 1996, 110 Stat. 2540; Pub. L. 105–261, div. A, title VI, § 602(a), Oct. 17, 1998, 112 Stat. 2037; Pub. L. 106–65, div. A, title VI, § 601(d), Oct. 5, 1999, 113 Stat. 648; Pub. L. 106–398, § 1 [[div. A], title VI, § 612(a)], Oct. 30, 2000, 114 Stat. 1654, 1654A–150; Pub. L. 107–107, div. A, title VI, § 602(a), Dec. 28, 2001, 115 Stat. 1132; Pub. L. 107–314, div. A, title X, § 1062(f)(1), Dec. 2, 2002, 116 Stat. 2651; Pub. L. 108–136, div. A, title VI, § 603, Nov. 24, 2003, 117 Stat. 1499; Pub. L. 109–163, div. A, title VI, §§ 602, 603, Jan. 6, 2006, 119 Stat. 3286; Pub. L. 109–364, div. A, title VI, § 602(a), Oct. 17, 2006, 120 Stat. 2245.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


20310:142(d) (as applicable to basic pay).[None.]
 37:232(a).Oct. 12, 1949, ch. 681, § 201(a); May 19, 1952, ch. 310, § 1(a); restated Mar. 31, 1955, ch. 20, § 2(1); restated May 20, 1958, Pub. L. 85–422, § 1(1), 72 Stat. 122.


Section 142(d) (as applicable to basic pay) of title 10 is omitted as superseded by footnote 1 of section 232(a) of existing title 37. The words “pay grades are prescribed” are omitted as covered by section 201 of this revised title. The words “rates of monthly basic pay . . . are” are substituted for the words “monthly basic pay . . . is established”. The words “according to cumulative years of service” are omitted as covered by the words “years of service computed under section 205” appearing in each table.


References in TextLevels II and V of the Executive Schedule, referred to in subsec. (a)(2), are set out in sections 5313 and 5316, respectively, of Title 5, Government Organization and Employees.

Amendments2006—Subsec. (a)(2). Pub. L. 109–364 substituted “level II” for “level III”.
Subsec. (b). Pub. L. 109–163, § 602, inserted “, the United States Naval Academy,” after “Military Academy”.
Subsec. (e)(2). Pub. L. 109–163, § 603, substituted “shall receive” for “on active duty for a period of more than 30 days shall continue to receive” and inserted before the period at end “or at the rate provided for cadets and midshipmen under subsection (c), whichever is greater”.
2003—Subsec. (d)(2)(A). Pub. L. 108–136, § 603(1), substituted “enlisted member.” for “enlisted member, in the case of—
“(i) a commissioned officer on active duty who is paid from funds appropriated for active-duty personnel; or
“(ii) a commissioned officer on active Guard and Reserve duty.”
Subsec. (d)(2)(B). Pub. L. 108–136, § 603(2), added subpar. (B) and struck out former subpar. (B) which read as follows: “In the case of a commissioned officer (not referred to in subparagraph (A)(ii)) who is paid from funds appropriated for reserve personnel, service as a warrant officer, or as a warrant officer and enlisted member, for which at least 1,460 points have been credited to the officer for the purposes of section 12732(a)(2) of title 10.”
2002—Subsec. (d)(1). Pub. L. 107–314 amended Pub. L. 107–107, § 602(a)(2). See 2001 Amendment note below.
2001—Subsec. (d). Pub. L. 107–107, § 602(a)(1), designated existing provisions as par. (1).
Subsec. (d)(1). Pub. L. 107–107, § 602(a)(2), as amended by Pub. L. 107–314, substituted “service described in paragraph (2)” for “active service as a warrant officer or as a warrant officer and enlisted member”.
Subsec. (d)(2). Pub. L. 107–107, § 602(a)(3), added par. (2).
2000—Subsec. (c). Pub. L. 106–398 substituted “at the monthly rate equal to 35 percent of the basic pay of a commissioned officer in the pay grade O–1 with less than two years of service” for “at the rate of $600.00”.
1999—Subsec. (a). Pub. L. 106–65 designated existing provisions as par. (1) and added par. (2).
1998—Subsec. (c). Pub. L. 105–261 substituted “$600.00” for “$558.04”.
1996—Subsec. (c). Pub. L. 104–201 designated par. (1) as entire subsec. (c) and struck out former par. (2) which read as follows: “The rate of monthly cadet pay, or midshipman pay, under this subsection shall be adjusted in the manner and at the time the monthly basic pay of members of the uniformed services is adjusted under section 1009 of this title.”
1994—Subsec. (c)(1). Pub. L. 103–337 substituted “$558.04” for “$543.90”.
1993—Subsec. (e). Pub. L. 103–160 added subsec. (e).
1989—Subsec. (c)(1). Pub. L. 101–189 substituted “$543.90” for “$525”.
1988—Subsec. (c)(1). Pub. L. 100–456 substituted “$525” for “$504.30”.
1987—Subsec. (c)(1). Pub. L. 100–180, as amended by Pub. L. 100–202, substituted “$504.30” for “$494.40”.
1986—Subsec. (c)(1). Pub. L. 99–661 substituted “$494.40” for “$461.40”.
1985—Subsec. (a). Pub. L. 99–145 inserted “or as otherwise prescribed by law” after “this title”.
1983—Subsec. (d). Pub. L. 98–94 substituted “the basic pay of a commissioned officer who is in pay grade O–1, O–2, or O–3 and who is credited with a total of over four years’ active service as a warrant officer or as a warrant officer and enlisted member shall be computed in the same manner as the basic pay of a commissioned officer in the same pay grade who has been credited with over four years’ active service as an enlisted member” for “the basic pay of commissioned officers who are in pay grades O–1, O–2, and O–3 and who are credited with over four years’ active service as warrant officers shall be computed in the same manner as the basic pay of commissioned officers in the same pay grades who have been credited with over four years’ active service as enlisted members”.
1981—Subsec. (c)(1). Pub. L. 97–60 substituted “$461.40” for “$313.20”.
1980—Subsec. (d). Pub. L. 96–343 added subsec. (d).
1977—Subsec. (c). Pub. L. 95–79 added subsec. (c).
1974—Subsec. (a). Pub. L. 93–419 substituted reference to section 1009 of this title for provisions setting out in tables the rates of monthly basic pay for members of the uniformed services.
1972—Subsec. (a). Pub. L. 92–455 substituted in footnote 1 of the enlisted members pay table “Chief Master Sergeant of the Air Force, Sergeant Major of the Marine Corps, or Master Chief Petty Officer of the Coast Guard,” for “Chief Master Sergeant of the Air Force, or Sergeant Major of the Marine Corps,”.
1971—Subsec. (a). Pub. L. 92–129 increased rates of monthly basic pay for all personnel.
1970—Subsec. (b). Pub. L. 91–278 provided for entitlement to additional pay for service as a member of permanent commissioned teaching staff at the United States Coast Guard Academy.
1967—Subsec. (a). Pub. L. 90–207 increased the rates of monthly basic pay for all personnel by 5.6 percent and provided a special basic pay rate of $844.20 per month for the senior noncommissioned officer position of each military service regardless of years of service completed for pay purposes.
1966—Subsec. (a). Pub. L. 89–501 increased pay of all personnel by 3.2 percent.
1965—Subsec. (a). Pub. L. 89–132 increased pay of commissioned officers with less than 2 years of service an average of 22 percent, of commissioned officers and warrant officers with over 2 years of service an average of 6 percent, enlisted men with 2 years of service an average of 17.3 percent, and enlisted men with over 2 years of service an average of 11 percent.
1964—Subsec. (a). Pub. L. 88–422 increased pay of all officers, warrant officers and enlisted personnel with over 2 years of service by 2.5 percent, and the pay of commissioned and warrant officers with under 2 years of service by 8.5 percent.
1963—Subsec. (a). Pub. L. 88–132 designated existing provisions as subsec. (a), substituted new basic pay tables and increased from $1,875 to $1,970 the basic pay referred to in footnote 1 of the Commissioned officers’ table and substituted “cumulative years of service” for “years of service”.
Subsec. (b). Pub. L. 88–132 added subsec. (b).

Effective Date of 2006 AmendmentPub. L. 109–364, div. A, title VI, § 602(b), Oct. 17, 2006, 120 Stat. 2245, provided that: “The amendment made by subsection (a) [amending this section] shall take effect on January 1, 2007, and shall apply with respect to months beginning on or after that date.”


Effective Date of 2002 AmendmentPub. L. 107–314, div. A, title X, § 1062(f), Dec. 2, 2002, 116 Stat. 2651, provided that the amendment made by section 1062(f)(1) is effective as of Dec. 28, 2001, and as if included in Pub. L. 107–107 as enacted.

Effective Date of 2001 AmendmentPub. L. 107–107, div. A, title VI, § 602(b), Dec. 28, 2001, 115 Stat. 1133, provided that: “The amendments made by subsection (a) [amending this section] shall apply with respect to months beginning on or after the date of the enactment of this Act [Dec. 28, 2001].”


Effective Date of 2000 AmendmentPub. L. 106–398, § 1 [[div. A], title VI, § 612(d)], Oct. 30, 2000, 114 Stat. 1654, 1654A–151, provided that: “The amendments made by subsections (a) and (b) [amending this section and section 209 of this title] shall take effect October 1, 2001.”


Effective Date of 1999 AmendmentPub. L. 106–65, div. A, title VI, § 601(d), Oct. 5, 1999, 113 Stat. 648, provided that the amendment made by section 601(d) is effective Jan. 1, 2000.

Effective Date of 1998 AmendmentPub. L. 105–261, div. A, title VI, § 602(b), Oct. 17, 1998, 112 Stat. 2037, provided that: “The amendment made by subsection (a) [amending this section] shall take effect on January 1, 1999.”


Effective Date of 1994 AmendmentPub. L. 103–337, div. A, title VI, § 601(c), Oct. 5, 1994, 108 Stat. 2779, provided in part that the amendment made by that section is effective Jan. 1, 1995.

Effective Date of 1993 AmendmentPub. L. 103–160, div. A, title VI, § 603(b), Nov. 30, 1993, 107 Stat. 1678, provided that: “The amendment made by subsection (a) [amending this section] shall apply with respect to students entering the United States Military Academy Preparatory School, the United States Naval Academy Preparatory School, or the United States Air Force Academy Preparatory School on or after the date of the enactment of this Act [Nov. 30, 1993].”


Effective Date of 1989 AmendmentPub. L. 101–189, div. A, title VI, § 601(c), Nov. 29, 1989, 103 Stat. 1445, provided that the amendment made by that section is effective Jan. 1, 1990.

Effective Date of 1988 AmendmentPub. L. 100–456, div. A, title VI, § 601(d), Sept. 29, 1988, 102 Stat. 1976, provided that the amendment made by that section is effective Jan. 1, 1989.

Effective Date of 1987 AmendmentPub. L. 100–180, div. A, title VI, § 601(c), Dec. 4, 1987, 101 Stat. 1092, as amended by Pub. L. 100–202, § 110(b), Dec. 22, 1987, 101 Stat. 1329–436, provided that the amendment made by that section is effective Jan. 1, 1988.

Effective Date of 1986 AmendmentPub. L. 99–661, div. A, title VI, § 601(c), Nov. 14, 1986, 100 Stat. 3874, provided that the amendment made by that section is effective Jan. 1, 1987.

Effective Date of 1983 AmendmentPub. L. 98–94, title IX, § 902(b), Sept. 24, 1983, 97 Stat. 635, provided that: “The amendment made by subsection (a) [amending this section] shall take effect on October 1, 1983.”


Effective Date of 1981 AmendmentPub. L. 97–60, title I, § 102(b), Oct. 14, 1981, 95 Stat. 992, provided that: “The amendment made by subsection (a) [amending this section] shall take effect as of October 1, 1981.”


Effective Date of 1980 AmendmentAmendment by Pub. L. 96–343 effective with respect to periods for which pay and allowances are payable which begin after Aug. 31, 1980, see section 6(c) of Pub. L. 96–343, set out as a note under section 907 of this title.

Effective Date of 1974 AmendmentAmendment by Pub. L. 93–419 effective Sept. 19, 1974, see section 9 of Pub. L. 93–419, set out as an Effective Date note under section 1009 of this title.

Effective Date of 1971 AmendmentAmendment by Pub. L. 92–129 effective Oct. 1, 1971, see section 209 of Pub. L. 92–129, set out as an Effective Date note under section 302a of this title.

Effective Date of 1967 AmendmentPub. L. 90–207, § 7, Dec. 16, 1967, 81 Stat. 654, provided that: “This Act [enacting sections 311 and 411a of this title, amending this section, sections 403 and 407 of this title, sections 1401 to 1402, 1436, 3991, 6326, 6330, and 8991 of Title 10, Armed Forces, and section 2203 of Appendix to Title 50, War and National Defense, and enacting provisions set out as notes under this section and sections 1401 and 1401a of Title 10] becomes effective as of October 1, 1967. However, a member, except as provided in section 6 of this Act [set out as a note under section 1401 of Title 10], is not entitled to any increases in his pay and allowances under section 1 [enacting section 311 of this title and amending this section and sections 403 and 407 of this title] or section 4 [amending section 2203 of Appendix to Title 50] for any period before the date of enactment of this Act [Dec. 16, 1967] unless he is on active duty on the date of enactment of this Act. In addition, a member of the National Guard or a member of a Reserve Component of a uniformed service who is in a drill pay status on the effective date of this Act [Oct. 1, 1967] is entitled to have any compensation to which he has become entitled under section 206 of title 37, United States Code, after September 30, 1967, computed under the rates of basic pay prescribed by section 1(1) of this Act [amending this section].”


Effective Date of 1966 AmendmentPub. L. 89–501, title III, § 304, July 13, 1966, 80 Stat. 278, provided that: “This title [amending this section and enacting provisions set out as notes under this section and section 1401 of Title 10, Armed Forces] becomes effective July 1, 1966, or the first day of the month in which increases in the rates of compensation under the General Schedule of pay provided in section 603(b) of the Classification Act of 1949, as amended (5 U.S.C. 1113(b)) [see now section 5332(a) of Title 5, Government Organization and Employees], become effective pursuant to the Federal Employees Salary Act of 1966 [Pub. L. 89–504, July 18, 1966, 80 Stat. 288] whichever is later.”


Effective Date of 1965 AmendmentPub. L. 89–132, § 10, Aug. 21, 1965, 79 Stat. 548, provided that: “This Act [enacting section 1008 of this title and section 1040 of Title 10, Armed Forces, amending this section, sections 308 and 310 of this title, and sections 1401 and 1401a of Title 10, and enacting provisions set out as notes under section 1401 of Title 10] becomes effective on the first day of the first calendar month beginning after the date of enactment of this Act [Aug. 21, 1965].”


Effective Date of 1964 AmendmentPub. L. 88–422, § 4, Aug. 12, 1964, 78 Stat. 396, provided that: “This Act [amending this section and enacting provisions set out as notes under this section] becomes effective on the first day of the first calendar month beginning after the date of enactment of this Act [Aug. 12, 1964].”


Effective Date of 1963 AmendmentAmendment by Pub. L. 88–132 effective Oct. 1, 1963, see section 14 of Pub. L. 88–132, set out as a note under section 201 of this title.


Transfer of Functions
For transfer of authorities, functions, personnel, and assets of the Coast Guard, including the authorities and functions of the Secretary of Transportation relating thereto, to the Department of Homeland Security, and for treatment of related references, see sections 468(b), 551(d), 552(d), and 557 of Title 6, Domestic Security, and the Department of Homeland Security Reorganization Plan of November 25, 2002, as modified, set out as a note under section 542 of Title 6.

Rate of Pay Increases for Cadets, Midshipmen, and Applicants for Membership in Senior Reserve Officers’ Training CorpsPub. L. 95–79, title III, § 302(b), (c), July 30, 1977, 91 Stat. 326, 327, provided that:
“(b) Any cadet or midshipman who, on the date of enactment of this Act [July 30, 1977], or on any date thereafter, is—“(1) admitted to the United States Military Academy, the United States Naval Academy, the United States Air Force Academy, or the Coast Guard Academy, as the case may be, or

“(2) enrolled in the Senior Reserve Officers’ Training Corps program and attending a field training encampment or practice cruise for which he is entitled to pay under section 209(c) of title 37, United States Code,


shall, if otherwise entitled, receive the rate of pay prescribed by section 201(c) of title 37, United States Code, as in effect on the day before the date of enactment of this Act, [July 30, 1977], until the rate of pay authorized by section 203(c) of such title, as added by the amendments made by subsection (a) of this section, is equal to or greater than the rate prescribed by section 201(c) of such title, as in effect on the day before the date of enactment of this Act. Thereafter, the rate of pay of such person shall be as prescribed by section 203(c) of such title, as added by the amendments made by subsection (a) of this section, or section 209(c) of such title, as amended by subsection (a) of this section, as appropriate.

“(c) A person who, on the date of enactment of this Act [July 30, 1977], is an applicant for membership in the Senior Reserve Officers’ Training Corps and who, in order to satisfy the requirement of section 2104(b)(6)(B) of title 10, United States Code, is attending or will attend one of the field training encampments or practice cruises in a field training or practice cruise period which is in progress on the date of enactment of this Act, is entitled to continue to receive pay at the rate prescribed by such section as in effect on the day before the date of enactment of this Act while such person is attending such field training or practice cruise period in progress on the date of enactment of this Act. Thereafter, the entitlement of such person shall be as prescribed in subsection (b) of this section.”




Master Chief Petty Officer of the Coast Guard; Pay RecoveryPub. L. 92–455, § 5, Oct. 2, 1972, 86 Stat. 761, provided that: “An enlisted member of the Coast Guard who has served as the master chief petty officer of the Coast Guard before enactment of this Act [Oct. 2, 1972] is entitled to recover the differences between the basic pay (including proficiency pay) received while so serving and the amount he would have received if his basic pay had been the same as the basic pay of the senior enlisted advisers of the other Armed Forces from the time of his original appointment to serve as the master chief petty officer of the Coast Guard.”


Report on Effectiveness of 1971 Pay Increases in Increasing VolunteersSection 211 of Pub. L. 92–129 directed Secretary of Defense to report to Chairman of Armed Services Committees of Senate and of House of Representatives not later than June 30, 1972, on effectiveness of provisions of title II of Pub. L. 92–129, authorizing pay increases for uniformed services, in increasing number of volunteers enlisting for active duty in Armed Forces of United States.

Pay ContinuationPub. L. 92–129, title II, § 210, Sept. 28, 1971, 85 Stat. 360, provided that: “The enactment of this title [enacting sections 302a, 308a, and 428 of this title and amending this section, section 403 of this title, and sections 2203, 2204, and 2207 of Title 50 Appendix, War and National Defense] shall not reduce the pay to which any member of the uniformed services was entitled on June 30, 1971.”

Pub. L. 89–501, title III, § 302, July 13, 1966, 80 Stat. 278, provided that: 
“Notwithstanding any other provision of law, a member of an armed force who was entitled to pay and allowances under any of the following provisions of law on the day before the effective date of this title [see Effective Date of 1966 Amendment note above] shall continue to receive the pay and allowances to which he was entitled on that day plus an increase of 3.2 per centum in the total of his pay and allowances:
“(1) The Act of March 23, 1946, chapter 112 (60 Stat. 59).

“(2) The Act of June 26, 1948, chapter 677 (62 Stat. 1052).

“(3) The Act of September 18, 1950, chapter 952 (64 Stat. A224).After the effective date of this title, no increase in the basic pay or any of the allowances of members of the uniformed services on active duty shall increase the basic pay or any of the allowances of a member covered by the preceding provisions of this section.”




Pub. L. 89–132, § 8, Aug. 21, 1965, 79 Stat. 548, as amended by Pub. L. 102–83, § 5(c)(2), Aug. 6, 1991, 105 Stat. 406, provided that: 
“The enactment of this Act [see Effective Date of 1965 Amendment note above] does not reduce—
“(1) the rate of dependency and indemnity compensation under section 1311 of title 38, United States Code, that any person was receiving on the day before the effective date of this Act [Sept. 1, 1965] or which thereafter becomes payable for that day by reason of a subsequent determination; or

“(2) the basic pay or the retired pay or retainer pay to which a member or former member of a uniformed service was entitled to on the day before the effective date of this Act [Sept. 1, 1965].”



Pub. L. 88–422, § 2, Aug. 12, 1964, 78 Stat. 396, provided that: 
“Notwithstanding any other provision of law, a member of an armed force who was entitled to pay and allowances under any of the following provisions of law on the day before the effective date of this Act [Sept. 1, 1964] shall continue to receive the pay and allowances to which he was entitled on that day:
“(1) The Act of March 23, 1946, chapter 112 (60 Stat. 59).

“(2) The Act of June 26, 1948, chapter 677 (62 Stat. 1052).

“(3) The Act of September 18, 1950, chapter 952 (64 Stat. A224).”



Pub. L. 88–422, § 3, Aug. 12, 1964, 78 Stat. 396, provided that: 
“The enactment of this Act [amending this section, and enacting provisions set out as notes under this section] does not reduce—
“(1) the rate of dependency and indemnity compensation under section 411 of title 38, United States Code, that any person was receiving on the day before the effective date of this Act [Sept. 1, 1964] or which thereafter becomes payable for that day by reason of a subsequent determination; or

“(2) the basic pay or the retired pay or retainer pay to which a member or former member of a uniformed service was entitled on the day before the effective date of this Act.”



Pub. L. 88–132, § 13(b), Oct. 2, 1963, 77 Stat. 218, provided that: “The enactment of this Act [see Short Title of 1963 Amendment note set out under section 101 of this title] does not reduce the basic pay or the retired pay or retainer pay to which a member or former member of a uniformed service was entitled on the day before the effective date of this Act [Oct. 1, 1963].”


Periodic Pay Adjustments in Monthly Basic PayPub. L. 90–207, § 8, Dec. 16, 1967, 81 Stat. 654, which provided for adjustment of regular compensation whenever the General Schedule of compensation for federal classified employees was adjusted upwards, was repealed by Pub. L. 93–419, § 8, Sept. 19, 1974, 88 Stat. 1153.

Adjustment of Pay RatesFor adjustment of monthly pay rates under subsec. (c) of this section, see the executive order detailing the adjustment of certain rates of pay set out as a note under section 5332 of Title 5, Government Organization and Employees.
Prior to amendment of this section by Pub. L. 93–419, pay rates were adjusted by the following executive orders:
Ex. Ord. No. 11740, Oct. 3, 1973, 38 F.R. 27585, provided for adjustment of pay rates effective Oct. 1, 1973.
Ex. Ord. No. 11692, Dec. 15, 1972, 37 F.R. 27609, as amended by Ex. Ord. No. 11778, Apr. 12, 1974, 39 F.R. 13521, provided for adjustment of pay rates effective Oct. 1, 1972.
Ex. Ord. No. 11638, Dec. 22, 1971, 36 F.R. 24913, provided for adjustment of pay rates effective Jan. 1, 1972.
Ex. Ord. No. 11577, Jan. 8, 1971, 36 F.R. 349, provided for adjustment of pay rates effective Jan. 1, 1971.
Ex. Ord. No. 11525, Apr. 15, 1970, 35 F.R. 6251, provided for adjustment of pay rates effective Jan. 1, 1970.
Ex. Ord. No. 11475, June 16, 1969, 34 F.R. 9609, provided for adjustment of pay rates effective July 1, 1969.
Ex. Ord. No. 11414, June 11, 1968, 33 F.R. 8645, provided for adjustment of pay rates effective July 1, 1968.


