§ 40302. Purposes
The purposes of the corporation are as follows:(1) To provide an organization to—(A) encourage and aid citizens of the United States in contributing their efforts, services, and resources in developing aviation and in maintaining air supremacy; and

(B) encourage and develop by example the voluntary contribution of private citizens to the public welfare.


(2) To provide aviation education and training especially to its senior and cadet members.

(3) To encourage and foster civil aviation in local communities.

(4) To provide an organization of private citizens with adequate facilities to assist in meeting local and national emergencies.

(5) To assist the Department of the Air Force in fulfilling its noncombat programs and missions.

(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1331; Pub. L. 106–398, § 1 [[div. A], title X, § 1090(b)(1)], Oct. 30, 2000, 114 Stat. 1654, 1654A–299.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4030236:202.July 1, 1946, ch. 527, § 2, 60 Stat. 346.


Before clause (1), the word “objects” is omitted as included in “purposes”.
In clause (1)(A), the words “citizens of the United States” are substituted for “American citizens” for consistency in the revised title and with other titles of the United States Code.

Amendments2000—Pub. L. 106–398, § 1 [[div. A], title X, § 1090(b)(1)(A)], substituted “as follows:” for “to—” in introductory provisions.
Par. (1). Pub. L. 106–398, § 1 [[div. A], title X, § 1090(b)(1)(B), (C)], inserted “To” before “provide” in introductory provisions and substituted a period for the semicolon at the end of subpar. (B).
Par. (2). Pub. L. 106–398, § 1 [[div. A], title X, § 1090(b)(1)(B), (C)], inserted “To” before “provide” and substituted a period for the semicolon at the end.
Par. (3). Pub. L. 106–398, § 1 [[div. A], title X, § 1090(b)(1)(B), (D)], inserted “To” before “encourage” and substituted a period for “; and” at the end.
Par. (4). Pub. L. 106–398, § 1 [[div. A], title X, § 1090(b)(1)(B)], inserted “To” before “provide”.
Par. (5). Pub. L. 106–398, § 1 [[div. A], title X, § 1090(b)(1)(E)], added par. (5).

Effective Date of 2000 AmendmentAmendment by Pub. L. 106–398 effective 120 days after Oct. 30, 2000, see section 1 [[div. A], title X, § 1090(c)] of Pub. L. 106–398, set out as an Effective Date note under section 9441 of Title 10, Armed Forces.


