§ 22703. Membership(a) Eligibility.—Except as provided in this chapter, eligibility for membership in the corporation and the rights and privileges of members are as provided in the constitution and bylaws of the corporation.

(b) Voting.—Each member has one vote in the conduct of official business at the post level.

(c) Nondiscrimination.—The terms of membership may not discriminate on the basis of race, color, religion, sex, or national origin.

(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1307.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


22703(a)36:67e (words before 3d comma).July 23, 1947, ch. 298, § 6 (words before 3d comma, words after 3d comma related to discrimination in membership), 61 Stat. 407; Dec. 28, 1950, ch. 1178, 64 Stat. 1122; July 26, 1955, ch. 383, 69 Stat. 375; Sept. 14, 1966, Pub. L. 89–576, 80 Stat. 772; Aug. 15, 1977, Pub. L. 95–98, § 1(b)(2), 91 Stat. 830; May 31, 1984, Pub. L. 98–304, 98 Stat. 220.
22703(b)36:67f(1) (1st sentence).July 23, 1947, ch. 298, § 7(1) (1st sentence), 61 Stat. 407.
22703(c)36:67e (words after 3d comma related to discrimination in membership). 


In subsection (b), the words “the right to” are omitted as unnecessary.


