§§ 720, 720a. Repealed. Aug. 4, 1949, ch. 393, § 20, 63 Stat. 561

Section 720, acts June 17, 1910, ch. 301, § 7, 36 Stat. 538; Mar. 4, 1913, ch. 141, § 1, 37 Stat. 736, related to general control by Commandant of Coast Guard. See section 81 of Title 14, Coast Guard.


Section 720a, act Aug. 16, 1937, ch. 665, § 3, 50 Stat. 667, related to establishment and maintenance of aids to navigation in certain waters. See section 81 of Title 14, Coast Guard.

Effective Date of RepealRepeal effective first day of third month after approval by President [Aug. 4, 1949], see section 19 of act Aug. 4, 1949, set out as an Effective Date note preceding chapter 1 of Title 14, Coast Guard.


