§ 6706. Income gap multiplier
For purposes of determining the income gap of a unit of general local government under section 6705(b)(4)(A),11 So in original. Probably should be section “6705(c)(4)(A),”. the number which applies is—(1) 1.6, with respect to ½ of any amount allocated under section 6704 to the State in which the unit is located; and

(2) 1.2, with respect to the remainder of such amount.

(Added Pub. L. 103–322, title III, § 301001(a), Sept. 13, 1994, 108 stat. 1871.)

Prior ProvisionsA prior section 6706, Pub. L. 97–258, Sept. 13, 1982, 96 Stat. 1014, related to reductions in State government allocations, prior to repeal by Pub. L. 99–272, title XIV, § 14001(a)(1), (e), Apr. 7, 1986, 100 Stat. 327, 329, eff. Oct. 18, 1986.


