§ 418. Provisions for protection of New York Harbor unaffected
Nothing contained in sections 401, 403, 404, 406, 407, 408, 409, 411 to 416, and 502 of this title shall be construed as repealing, modifying, or in any manner affecting the provisions of subchapter III of this chapter.
(Mar. 3, 1899, ch. 425, § 20(a), formerly § 20, 30 Stat. 1154; Feb. 20, 1900, ch. 23, § 3, 31 Stat. 32; June 13, 1902, ch. 1079, § 12, 32 Stat. 375; renumbered § 20(a), Pub. L. 99–662, title IX, § 939(b), Nov. 17, 1986, 100 Stat. 4199.)


References in TextSubchapter III (§ 441 et seq.) of this chapter, referred to in text, was in the original a reference to the Act of June 29, 1888, as amended by section 3 of the river and harbor Act of August 18, 1894.

Codification
Section is from part of section 20(a) of act Mar. 3, 1899, popularly known as the “Rivers and Harbors Appropriation Act of 1899”. See Codification and Amendment notes set out under section 415 of this title.


