§ 374. Publication of international application
The publication under the treaty defined in section 351(a), of an international application designating the United States shall be deemed a publication under section 122(b), except as provided in section 154(d).
(Added Pub. L. 94–131, § 1, Nov. 14, 1975, 89 Stat. 689; amended Pub. L. 106–113, div. B, § 1000(a)(9) [title IV, § 4507(10)], Nov. 29, 1999, 113 Stat. 1536, 1501A–566; Pub. L. 107–273, div. C, title III, § 13205(2)(E), Nov. 2, 2002, 116 Stat. 1903; Pub. L. 112–29, §§ 3(g)(4), 20(j), Sept. 16, 2011, 125 Stat. 288, 335.)

Amendments2011—Pub. L. 112–29, § 20(j), struck out “of this title” after “351(a)” and after “and 154(d)”.
Pub. L. 112–29, § 3(g)(4), substituted “section 154(d)” for “sections 102(e) and 154(d)”.
2002—Pub. L. 107–273 amended Pub. L. 106–113, § 1000(a)(9) [title IV, § 4507(10)], see 1999 Amendment note below. Prior to being amended by Pub. L. 107–273, Pub. L. 106–113, § 1000(a)(9) [title IV, § 4507(10)], had amended this section to read as follows: “The publication under the treaty defined in section 351(a) of this title, of an international application designating the United States shall confer the same rights and shall have the same effect under this title as an application for patent published under section 122(b), except as provided in sections 102(e) and 154(d) of this title.”
1999—Pub. L. 106–113, as amended by Pub. L. 107–273, amended section catchline and text generally. Prior to amendment, text read as follows: “The publication under the treaty of an international application shall confer no rights and shall have no effect under this title other than that of a printed publication.”

Effective Date of 2011 AmendmentAmendment by section 3(g)(4) of Pub. L. 112–29 effective upon the expiration of the 18-month period beginning on Sept. 16, 2011, and applicable to certain applications for patent and any patents issuing thereon, see section 3(n) of Pub. L. 112–29, set out as an Effective Date of 2011 Amendment; Savings Provisions note under section 100 of this title.
Amendment by section 20(j) of Pub. L. 112–29 effective upon the expiration of the 1-year period beginning on Sept. 16, 2011, and applicable to proceedings commenced on or after that effective date, see section 20(l) of Pub. L. 112–29, set out as a note under section 2 of this title.

Effective Date of 1999 AmendmentAmendment by Pub. L. 106–113 effective Nov. 29, 2000, and applicable only to applications (including international applications designating the United States) filed on or after that date, see section 1000(a)(9) [title IV, § 4508] of Pub. L. 106–113, as amended, set out as a note under section 10 of this title.


