§ 151306. Principal office
The principal office of the corporation shall be in Maryland. However, the corporation may conduct business throughout the States, territories, and possessions of the United States.
(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1401.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


15130636:5203(a)(2), (3).Oct. 26, 1992, Pub. L. 102–522, title II, § 204(a)(2), (3), 106 Stat. 3419.


This section is substituted for the source provisions for consistency in the revised title.


