§ 153501. Organization(a) Federal Charter.—National Tropical Botanical Garden (in this chapter, the “corporation”) is a federally chartered corporation.

(b) Perpetual Existence.—Except as otherwise provided, the corporation has perpetual existence.

(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1425.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


15350136:4601.Aug. 19, 1964, Pub. L. 88–449, § 1, 78 Stat. 496; Oct. 28, 1988, Pub. L. 100–539, § 1, 102 Stat. 2718.
 36:4602.Aug. 19, 1964, Pub. L. 88–449, § 2, 78 Stat. 496.


This section is substituted for the source provisions for consistency in the revised title and to eliminate unnecessary and executed words.


