§ 3536. Specialized vocational training courses
The Secretary may approve a specialized course of vocational training leading to a predetermined vocational objective for the enrollment of an eligible person under this subchapter if the Secretary finds that such course, either alone or when combined with other courses, constitutes a program of education which is suitable for that person and is required because of a mental or physical handicap.
(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1199, § 1737; Pub. L. 88–126, § 4, Sept. 23, 1963, 77 Stat. 162; renumbered § 1736, Pub. L. 92–540, title IV, § 402(3), Oct. 24, 1972, 86 Stat. 1090; Pub. L. 94–502, title III, § 310(20), Oct. 15, 1976, 90 Stat. 2392; amended Pub. L. 101–237, title IV, § 423(b)(1)(A), Dec. 18, 1989, 103 Stat. 2092; renumbered § 3536, Pub. L. 102–83, § 5(a), Aug. 6, 1991, 105 Stat. 406.)

Amendments1991—Pub. L. 102–83 renumbered section 1736 of this title as this section.
1989—Pub. L. 101–237 substituted “Secretary” for “Administrator” wherever appearing.
1976—Pub. L. 94–502 substituted “if the Administrator finds” for “if he finds”.
1963—Pub. L. 88–126 substituted “The” for “Notwithstanding the provisions of subsections (b) and (c) of section 1735 of this title, the”.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–502 effective Oct. 15, 1976, see section 703(b) of Pub. L. 94–502, set out as an Effective Date note under section 3693 of this title.


