§ 20101. Organization(a) Federal Charter.—Agricultural Hall of Fame (in this chapter, the “corporation”) is a federally chartered corporation.

(b) Perpetual Existence.—Except as otherwise provided, the corporation has perpetual existence.

(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1284.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


20101(a)36:971.Aug. 31, 1960, Pub. L. 86–680, §§ 1, 2, 4(1), 16, 74 Stat. 572, 574, 577.
 36:972. 
20101(b)36:974(1). 
 36:986. 


This section is substituted for the source provisions for consistency in the revised title and to eliminate executed and unnecessary words.


