§ 3681. Limitations on educational assistance(a) No educational assistance allowance granted under chapter 30, 34, 35, or 36 of this title or 106 or 107 of title 10, or subsistence allowance granted under chapter 31 of this title shall be paid to any eligible person (1) who is on active duty and is pursuing a course of education which is being paid for by the Armed Forces (or by the Department of Health and Human Services in the case of the Public Health Service; or (2) who is attending a course of education or training paid for under chapter 41 of title 5.

(b) No person may receive benefits concurrently under two or more of the provisions of law listed below:(1) Chapters 30, 31, 32, 34, 35, and 36 of this title.

(2) Chapters 106 and 107 and section 510 of title 10.

(3) Section 903 of the Department of Defense Authorization Act, 1981 (Public Law 96–342, 10 U.S.C. 2141 note).

(4) The Hostage Relief Act of 1980 (Public Law 96–449, 5 U.S.C. 5561 note).

(5) The Omnibus Diplomatic Security and Antiterrorism Act of 1986 (Public Law 99–399).


(Added Pub. L. 89–358, § 3(b), Mar. 3, 1966, 80 Stat. 21, § 1781; amended Pub. L. 91–219, title II, § 213(1), Mar. 26, 1970, 84 Stat. 83; Pub. L. 92–540, title IV, § 403(8), Oct. 24, 1972, 86 Stat. 1090; Pub. L. 94–502, title V, § 513(a)(13), Oct. 15, 1976, 90 Stat. 2403; Pub. L. 96–466, title I, § 102, title VIII, § 801(e), Oct. 17, 1980, 94 Stat. 2187, 2216; Pub. L. 97–295, § 4(53), Oct. 12, 1982, 96 Stat. 1309; Pub. L. 98–223, title II, § 203(c)(1), Mar. 2, 1984, 98 Stat. 41; Pub. L. 98–525, title VII, § 703(c), Oct. 19, 1984, 98 Stat. 2564; Pub. L. 99–576, title III, §§ 317, 321(9), Oct. 28, 1986, 100 Stat. 3275, 3278; Pub. L. 101–237, title IV, § 423(a)(8)(A), Dec. 18, 1989, 103 Stat. 2092; renumbered § 3681, Pub. L. 102–83, § 5(a), Aug. 6, 1991, 105 Stat. 406; Pub. L. 102–568, title III, § 315, Oct. 29, 1992, 106 Stat. 4333; Pub. L. 111–377, title II, § 202(b), Jan. 4, 2011, 124 Stat. 4124.)


References in TextChapter 106 of title 10, referred to in subsecs. (a) and (b)(2), which consisted of sections 2131 to 2138, was amended by Pub. L. 103–337, div. A, title XVI, § 1663(b)(2), Oct. 5, 1994, 108 Stat. 3006, to renumber sections 2131 to 2137 as 16131 to 16137, respectively, and transfer them to chapter 1606 of Title 10, Armed Forces.
Section 903 of the Department of Defense Authorization Act, 1981, referred to in subsec. (b)(3), is section 903 of Pub. L. 96–342, title IX, Sept. 8, 1980, 94 Stat. 1115, which is set out as a note under section 2141 of Title 10, Armed Forces.
The Hostage Relief Act of 1980, referred to in subsec. (b)(4), is Pub. L. 96–449, Oct. 14, 1980, 94 Stat. 1967, as amended, which was formerly set out as a note under section 5561 of Title 5, Government Organization and Employees.
The Omnibus Diplomatic Security and Antiterrorism Act of 1986, referred to in subsec. (b)(5), is Pub. L. 99–399, Aug. 27, 1986, 100 Stat. 853, as amended. For complete classification of this Act to the Code, see Short Title note set out under section 4801 of Title 22, Foreign Relations and Intercourse, and Tables.

Prior ProvisionsProvisions similar to those comprising this section were contained in Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1182, 1201, which was classified to former sections 1632(h)(1) and 1762(b) of this title, prior to repeal by sections 4(a) and 3(a)(2) of Pub. L. 89–358, respectively.

Amendments2011—Subsec. (b)(2). Pub. L. 111–377 inserted “and section 510” after “and 107”.
1992—Subsec. (a)(2). Pub. L. 102–568 struck out before period at end “and whose full salary is being paid to such person while so training”.
1991—Pub. L. 102–83 renumbered section 1781 of this title as this section.
1989—Subsec. (b)(5). Pub. L. 101–237 added par. (5).
1986—Subsec. (b). Pub. L. 99–576 struck out “for the pursuit of the same program of education” after “provisions of law listed below” in introductory text and substituted “Chapters 106 and 107” for “Chapter 107” in par. (2).
1984—Subsec. (a). Pub. L. 98–525, § 703(c)(1)(A)–(C), inserted initial reference to chapter 30 of this title, inserted references to chapters 106 and 107 of title 10, and struck out comma after “chapter 31”.
Pub. L. 98–223, § 203(c)(1)(A), designated existing provisions as subsec. (a).
Subsec. (b). Pub. L. 98–525, § 703(c)(2), inserted reference to chapter 30 of this title in par. (1).
Pub. L. 98–223, § 203(c)(1)(B), added subsec. (b).
1982—Pub. L. 97–295 substituted “chapter 41 of title 5” for “the Government Employees’ Training Act”.
1980—Pub. L. 96–466 inserted “, or subsistence allowance granted under chapter 31,” after “chapter 34, 35, or 36” and substituted “Department of Health and Human Services” for “Department of Health, Education, and Welfare”.
1976—Pub. L. 94–502 substituted “such person” for “him”.
1972—Pub. L. 92–540 substituted “granted under chapter 34, 35, or 36” for “or special training allowance granted under chapter 34 or 35”.
1970—Pub. L. 91–219 substituted “Limitations on educational assistance” for “Nonduplication of benefits” as section catchline and limited duplication of benefits bar to cases of persons on active duty with Armed Forces or Public Health Service whose education or training costs are being paid by Federal Government and persons receiving education or training under Government Employees’ Training Act being paid their full salary during that period.

Effective Date of 2011 AmendmentAmendment by Pub. L. 111–377 effective Aug. 1, 2011, see section 202(c) of Pub. L. 111–377, set out as a note under section 3322 of this title.

Effective Date of 1980 AmendmentPub. L. 96–466, title VIII, § 802(a)(6), Oct. 17, 1980, 94 Stat. 2218, provided that: “The amendments made by sections 102 and 103 [amending this section and section 1795 [now 3695] of this title] shall become effective on October 1, 1980.”

Amendment by section 801(e) of Pub. L. 96–466 effective Oct. 1, 1980, see section 802(h) of Pub. L. 96–466, set out as a note under section 3452 of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–502 effective Oct. 15, 1976, see section 703(b) of Pub. L. 94–502, set out as an Effective Date note under section 3693 of this title.

Duplication of BenefitsPub. L. 90–574, title V, § 504, Oct. 15, 1968, 82 Stat. 1012, relating to duplication of benefits, was repealed by Pub. L. 91–219, title II, § 215(a), Mar. 26, 1970, 84 Stat. 85.


