§ 1542. Children of veterans of a period of war
The Secretary shall pay to each child (1) who is the child of a deceased veteran of a period of war who met the service requirements prescribed in section 1521(j) of this title, or who at the time of death was receiving (or entitled to receive) compensation or retirement pay for a service-connected disability, and (2) who is not in the custody of a surviving spouse eligible for pension under section 1541 of this title, pension at the annual rate of $2,020, as increased from time to time under section 5312 of this title and reduced by the amount of such child’s annual income; or, if such child is residing with a person who is legally responsible for such child’s support, at an annual rate equal to the amount by which the appropriate annual rate provided under section 1541(c) of this title exceeds the sum of the annual income of such child and such person, but in no event may such annual rate of pension exceed the amount by which $2,020, as increased from time to time under section 5312 of this title, exceeds the annual income of such child. The appropriate annual rate under such section 1541(c) for the purposes of the preceding sentence shall be determined in accordance with regulations which the Secretary shall prescribe.
(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1138, § 542; Pub. L. 86–211, § 4, Aug. 29, 1959, 73 Stat. 435; Pub. L. 88–664, § 4, Oct. 13, 1964, 78 Stat. 1095; Pub. L. 90–77, title I, § 107, title II, § 202(g), (h), Aug. 31, 1967, 81 Stat. 180, 182; Pub. L. 91–588, §§ 3(c), 9(e), Dec. 24, 1970, 84 Stat. 1583, 1585; Pub. L. 92–198, § 1(f), Dec. 15, 1971, 85 Stat. 664; Pub. L. 93–177, § 3, Dec. 6, 1973, 87 Stat. 695; Pub. L. 93–527, § 4, Dec. 21, 1974, 88 Stat. 1703; Pub. L. 94–169, title I, §§ 101(2)(D), 104, Dec. 23, 1975, 89 Stat. 1014, 1016; Pub. L. 94–432, title II, § 204, Sept. 30, 1976, 90 Stat. 1371; Pub. L. 95–204, title I, § 103, Dec. 2, 1977, 91 Stat. 1457; Pub. L. 95–588, title I, § 110(a), Nov. 4, 1978, 92 Stat. 2504; Pub. L. 102–40, title IV, § 402(d)(1), May 7, 1991, 105 Stat. 239; renumbered § 1542 and amended Pub. L. 102–83, §§ 4(b)(1), (2)(E), 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 404–406; Pub. L. 111–275, title VI, § 608(c), Oct. 13, 2010, 124 Stat. 2887.)

Amendments2010—Pub. L. 111–275 substituted “$2,020” for “$600” in two places.
1991—Pub. L. 102–83, § 5(a), renumbered section 542 of this title as this section.
Pub. L. 102–83, § 5(c)(1), substituted “1521(j)” for “521(j)”, “1541” for “541”, and “1541(c)” for “541(c)” in two places.
Pub. L. 102–83, § 4(b)(1), (2)(E), substituted “Secretary” for “Administrator” in two places.
Pub. L. 102–40 substituted “5312” for “3112” in two places.
1978—Pub. L. 95–588 amended section generally to speak in terms of children of veterans of any period of war rather than children of veterans of specifically named conflicts, restructured section to eliminate subsection designations, struck out provision formerly comprising subsec. (b) of this section which related to payment of pensions to recipient children in equal shares, and inserted reference to periodic pension increases pursuant to section 3112 of this title.
1977—Subsec. (a). Pub. L. 95–204, § 103(1), substituted “$61” and “$26” for “$57” and “$24”, respectively.
Subsec. (c). Pub. L. 95–204, § 103(2), substituted “$3,080” for “$2,890”.
1976—Subsec. (a). Pub. L. 94–432, § 204(1), substituted “$57” and “$24” for “$53” and “$22”, respectively.
Subsec. (c). Pub. L. 94–432, § 204(2), substituted “$2,890” for “$2,700”.
1975—Subsec. (a). Pub. L. 94–169, §§ 101(2)(D), 104(1), substituted “surviving spouse” for “widow”, struck out “his” before “death,” and, effective for period beginning Jan. 1, 1976, and ending Sept. 30, 1976, substituted “$53” for “$49” and “$22” for “$20”.
Subsec. (c). Pub. L. 94–169, § 104, substituted, effective for period beginning Jan. 1, 1976, and ending Sept. 30, 1976, “$2700” for “$2400”.
1974—Subsec. (a). Pub. L. 93–527, § 4(1), substituted “$49” and “$20” for “$44” and “$18” respectively.
Subsec. (c). Pub. L. 93–527, § 4(2), substituted “$2,400” for “$2,000”.
1973—Subsec. (a). Pub. L. 93–177 substituted “$44” for “$42” and “$18” for “$17”.
1971—Subsec. (a). Pub. L. 92–198 substituted “$42” and “$17” for “$40” and “$16” respectively.
1970—Pub. L. 91–588, § 9(e)(2), inserted reference to Mexican border period in section catchline.
Subsec. (a). Pub. L. 91–588, § 9(e)(1), inserted reference to Mexican border period.
Subsec. (c). Pub. L. 91–588, § 3(c), substituted “$2,000” for “$1,800”.
1967—Pub. L. 90–77, § 202(h), inserted reference to Vietnam era in section catchline.
Subsec. (a). Pub. L. 90–77, §§ 107, 202(g), substituted “$40” and “$16” for “$38” and “$15” and included reference to Vietnam era, respectively.
1964—Subsec. (a). Pub. L. 88–664 increased monthly pension for one child from $35 to $38.
1959—Pub. L. 86–211 included children of World War II and Korean conflict veterans in section catchline.
Subsec. (a). Pub. L. 86–211 included children of World War II and Korean conflict veterans, and substituted provisions authorizing the payment of a monthly pension of $35 for one child with $15 for each additional child for provisions which authorized the payment of $27.30 for one child, $40.95 for two children, $54.60 for three children and $7.56 for each additional child.
Subsec. (c). Pub. L. 86–211 added subsec. (c).

Effective Date of 2010 AmendmentAmendment by Pub. L. 111–275 applicable with respect to pensions paid on or after Dec. 1, 2009, see section 608(d) of Pub. L. 111–275, set out as a note under section 1521 of this title.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–588 effective Jan. 1, 1979, see section 401 of Pub. L. 95–588, set out as a note under section 101 of this title.

Effective Date of 1977 AmendmentAmendment by Pub. L. 95–204 effective Jan. 1, 1978, see section 302 of Pub. L. 95–204, set out as a note under section 1122 of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–432 effective Jan. 1, 1977, see section 405(b) of Pub. L. 94–432, set out as a note under section 1521 of this title.

Effective Date of 1975 AmendmentPub. L. 94–169, title I, § 101, Dec. 23, 1975, 89 Stat. 1013, provided that the amendment made by that section is effective Jan. 1, 1976.
Pub. L. 94–169, title I, § 104, Dec. 23, 1975, 89 Stat. 1016, as amended by Pub. L. 94–432, title I, § 101, Sept. 30, 1976, 90 Stat. 1369, eff. Sept. 30, 1976, provided that the amendment made by that section is effective Jan. 1, 1976.

Effective Date of 1974 AmendmentAmendment by Pub. L. 93–527 effective Jan. 1, 1975, see section 10 of Pub. L. 93–527, set out as a note under section 1521 of this title.

Effective Date of 1973 AmendmentAmendment by Pub. L. 93–177 effective Jan. 1, 1974, see section 8 of Pub. L. 93–177, set out as a note under section 1521 of this title.

Effective Date of 1971 AmendmentAmendment by Pub. L. 92–198 effective Jan. 1, 1972, see section 6 of Pub. L. 92–198, set out as a note under section 1521 of this title.

Effective Date of 1970 AmendmentAmendment by Pub. L. 91–588 effective Jan. 1, 1971, see section 10(a) of Pub. L. 91–588, set out as a note under section 1521 of this title.

Effective Date of 1967 AmendmentAmendment by Pub. L. 90–77 effective first day of first calendar month which begins more than ten days after Aug. 31, 1967, see section 405 of Pub. L. 90–77, set out as a note under section 101 of this title.

Effective Date of 1964 AmendmentAmendment by Pub. L. 88–664 effective Jan. 1, 1965, see section 11 of Pub. L. 88–664, set out as a note under section 1503 of this title.

Effective Date of 1959 AmendmentAmendment by Pub. L. 86–211 effective July 1, 1960, see section 10 of Pub. L. 86–211, set out as a note under section 1521 of this title.


