§ 308c. Special pay: bonus for affiliation or enlistment in the Selected Reserve(a) Affiliation Bonus Authorized.—The Secretary concerned may pay an affiliation bonus to an enlisted member of an armed force who—(1) has completed fewer than 20 years of military service; and

(2) executes a written agreement to serve in the Selected Reserve of the Ready Reserve of an armed force for a period of not less than three years in a skill, unit, or pay grade designated under subsection (b) after being discharged or released from active duty under honorable conditions.


(b) Designation of Skills, Units, and Pay Grades.—The Secretary concerned shall designate the skills, units, and pay grades for which an affiliation bonus may be paid under subsection (a). Any skill, unit, or pay grade so designated shall be a skill, unit, or pay grade for which there is a critical need for personnel in the Selected Reserve of the Ready Reserve of an armed force, as determined by the Secretary concerned. The Secretary concerned shall establish other requirements to ensure that members accepted for affiliation meet required performance and discipline standards.

(c) Accession Bonus Authorized.—The Secretary concerned may pay an accession bonus to a person who—(1) has not previously served in the armed forces or has served in the armed forces, but was released from such service before completing the basic training requirements of the armed force of which the person was a member and the service was characterized as either honorable or uncharacterized; and

(2) executes a written agreement to serve as an enlisted member in the Selected Reserve of the Ready Reserve of an armed force for a period of not less than three years upon acceptance of the agreement by the Secretary concerned.


(d) Limitation on Amount of Bonus.—The amount of a bonus under subsection (a) or (c) may not exceed $20,000.

(e) Payment Method.—Upon acceptance of a written agreement by the Secretary concerned, the total amount of the bonus payable under the agreement becomes fixed. The agreement shall specify whether the bonus shall be paid by the Secretary concerned in a lump sum or in installments.

(f) Continued Entitlement to Bonus Payments.—A member entitled to a bonus under this section who is called or ordered to active duty shall be paid, during that period of active duty, any amount of the bonus that becomes payable to the member during that period of active duty.

(g) Repayment.—A person who enters into an agreement under subsection (a) or (c) and receives all or part of the bonus under the agreement, but who does not commence to serve in the Selected Reserve or does not satisfactorily participate in the Selected Reserve for the total period of service specified in the agreement, shall be subject to the repayment provisions of section 303a(e) of this title.

(h) Regulations.—This section shall be administered under regulations prescribed by the Secretary of Defense for the armed forces under the jurisdiction of the Secretary of Defense and by the Secretary of Homeland Security for the Coast Guard when it is not operating as a service in the Navy.

(i) Termination of Bonus Authority.—No bonus may be paid under this section with respect to any agreement entered into under subsection (a) or (c) after December 31, 2014.

(Added Pub. L. 95–485, title IV, § 404(a), Oct. 20, 1978, 92 Stat. 1614; amended Pub. L. 96–342, title VIII, § 805(b), Sept. 8, 1980, 94 Stat. 1095; Pub. L. 97–22, § 11(b)(1), July 10, 1981, 95 Stat. 138; Pub. L. 99–145, title VI, § 642, Nov. 8, 1985, 99 Stat. 652; Pub. L. 100–180, div. A, title VI, § 626(b), Dec. 4, 1987, 101 Stat. 1104; Pub. L. 101–189, div. A, title VI, §§ 613, 652(b), Nov. 29, 1989, 103 Stat. 1446, 1461; Pub. L. 101–510, div. A, title XIII, § 1322(c)(5), Nov. 5, 1990, 104 Stat. 1672; Pub. L. 102–484, div. A, title VI, § 612(d), Oct. 23, 1992, 106 Stat. 2421; Pub. L. 103–160, div. A, title VI, § 612(b), Nov. 30, 1993, 107 Stat. 1680; Pub. L. 103–337, div. A, title VI, § 611(b), Oct. 5, 1994, 108 Stat. 2782; Pub. L. 104–106, div. A, title VI, § 611(b), Feb. 10, 1996, 110 Stat. 359; Pub. L. 104–201, div. A, title VI, § 611(c), Sept. 23, 1996, 110 Stat. 2543; Pub. L. 105–85, div. A, title VI, § 611(c), Nov. 18, 1997, 111 Stat. 1785; Pub. L. 105–261, div. A, title VI, § 611(c), Oct. 17, 1998, 112 Stat. 2038; Pub. L. 106–65, div. A, title VI, §§ 611(c), 620(a), (b), Oct. 5, 1999, 113 Stat. 649, 653; Pub. L. 106–398, § 1 [[div. A], title VI, § 621(c)], Oct. 30, 2000, 114 Stat. 1654, 1654A–151; Pub. L. 107–107, div. A, title VI, § 611(c), Dec. 28, 2001, 115 Stat. 1135; Pub. L. 107–296, title XVII, § 1704(c), Nov. 25, 2002, 116 Stat. 2314; Pub. L. 107–314, div. A, title VI, § 611(b), Dec. 2, 2002, 116 Stat. 2567; Pub. L. 108–136, div. A, title VI, § 611(b), Nov. 24, 2003, 117 Stat. 1500; Pub. L. 108–375, div. A, title VI, §§ 611(b), 618(c), Oct. 28, 2004, 118 Stat. 1946, 1949; Pub. L. 109–163, div. A, title VI, §§ 631(a), 687(b)(16), Jan. 6, 2006, 119 Stat. 3298, 3330; Pub. L. 109–364, div. A, title VI, § 611(b), Oct. 17, 2006, 120 Stat. 2247; Pub. L. 110–181, div. A, title VI, §§ 611(b), 620, Jan. 28, 2008, 122 Stat. 148, 151; Pub. L. 110–417, [div. A], title VI, § 611(b), Oct. 14, 2008, 122 Stat. 4484; Pub. L. 111–84, div. A, title VI, § 611(2), Oct. 28, 2009, 123 Stat. 2352; Pub. L. 111–383, div. A, title VI, § 611(2), Jan. 7, 2011, 124 Stat. 4236; Pub. L. 112–81, div. A, title VI, § 611(2), Dec. 31, 2011, 125 Stat. 1449; Pub. L. 112–239, div. A, title VI, § 611(2), Jan. 2, 2013, 126 Stat. 1776; Pub. L. 113–66, div. A, title VI, § 611(2), Dec. 26, 2013, 127 Stat. 779.)

Amendments2013—Subsec. (i). Pub. L. 113–66 substituted “December 31, 2014” for “December 31, 2013”.
Pub. L. 112–239 substituted “December 31, 2013” for “December 31, 2012”.
2011—Subsec. (i). Pub. L. 112–81 substituted “December 31, 2012” for “December 31, 2011”.
Pub. L. 111–383 substituted “December 31, 2011” for “December 31, 2010”.
2009—Subsec. (i). Pub. L. 111–84 substituted “December 31, 2010” for “December 31, 2009”.
2008—Subsec. (c)(1). Pub. L. 110–181, § 620, inserted before semicolon “or has served in the armed forces, but was released from such service before completing the basic training requirements of the armed force of which the person was a member and the service was characterized as either honorable or uncharacterized”.
Subsec. (i). Pub. L. 110–417 substituted “December 31, 2009” for “December 31, 2008”.
Pub. L. 110–181, § 611(b), substituted “December 31, 2008” for “December 31, 2007”.
2006—Pub. L. 109–163, § 631(a), amended section generally. Prior to amendment, section consisted of subsecs. (a) to (f) relating to payment of bonuses of up to $10,000 for enlistment in the Selected Reserve.
Subsec. (g). Pub. L. 109–163, § 687(b)(16), added subsec. (g) and struck out heading and text of former subsec. (g). Text read as follows:
“(1) A person who enters into an agreement under subsection (a) or (c) and receives all or part of the bonus under the agreement, but who does not commence to serve in the Selected Reserve or does not satisfactorily participate in the Selected Reserve for the total period of service specified in the agreement, shall repay to the United States the amount of the bonus so paid, except as otherwise prescribed under paragraph (2).
“(2) The Secretary concerned shall prescribe in regulations whether repayment of an amount otherwise required under paragraph (1) shall be made in whole or in part, the method for computing the amount of such repayment, and any conditions under which an exception to required repayment would apply.
“(3) An obligation to repay the United States imposed under paragraph (1) is for all purposes a debt owed to the United States. A discharge in bankruptcy under title 11 that is entered less than five years after the termination of an agreement entered into under subsection (a) or (c) does not discharge the individual signing the agreement from a debt arising under such agreement or under paragraph (1).”
Subsec. (i). Pub. L. 109–364 substituted “December 31, 2007” for “December 31, 2006”.
2004—Subsec. (b). Pub. L. 108–375, § 618(c)(1), substituted “$10,000” for “$8,000” in introductory provisions.
Subsec. (e). Pub. L. 108–375, § 611(b), substituted “December 31, 2005” for “December 31, 2004”.
Subsec. (f). Pub. L. 108–375, § 618(c)(2), amended subsec. (f) generally. Prior to amendment, subsec. (f) read as follows: “The total amount of expenditures under this section may not exceed $37,024,000 during fiscal year 1994.”
2003—Subsec. (e). Pub. L. 108–136 substituted “December 31, 2004” for “December 31, 2003”.
2002—Subsec. (c). Pub. L. 107–296 substituted “of Homeland Security” for “of Transportation”.
Subsec. (e). Pub. L. 107–314 substituted “December 31, 2003” for “December 31, 2002”.
2001—Subsec. (e). Pub. L. 107–107 substituted “December 31, 2002” for “December 31, 2001”.
2000—Subsec. (e). Pub. L. 106–398 substituted “December 31, 2001” for “December 31, 2000”.
1999—Subsec. (a). Pub. L. 106–65, § 620(a), struck out “for a term of enlistment of not less than six years” after “Ready Reserve of an armed force”.
Subsec. (b). Pub. L. 106–65, § 620(b), substituted “$8,000” for “$5,000” in introductory provisions.
Subsec. (e). Pub. L. 106–65, § 611(c), substituted “December 31, 2000” for “December 31, 1999”.
1998—Subsec. (e). Pub. L. 105–261 substituted “December 31, 1999” for “September 30, 1999”.
1997—Subsec. (e). Pub. L. 105–85 substituted “September 30, 1999” for “September 30, 1998”.
1996—Subsec. (e). Pub. L. 104–201 substituted “September 30, 1998” for “September 30, 1997”.
Pub. L. 104–106 substituted “September 30, 1997” for “September 30, 1996”.
1994—Subsec. (e). Pub. L. 103–337 substituted “September 30, 1996” for “September 30, 1995”.
1993—Subsec. (b). Pub. L. 103–160, § 612(b)(1), substituted “$5,000” for “$2,000” in introductory provisions and “an amount not to exceed one-half of the bonus may be paid” for “one-half of the bonus shall be paid” in par. (1).
Subsec. (e). Pub. L. 103–160, § 612(b)(2), substituted “September 30, 1995” for “September 30, 1993”.
Subsec. (f). Pub. L. 103–160, § 612(b)(3), added subsec. (f).
1992—Subsec. (e). Pub. L. 102–484 substituted “September 30, 1993” for “September 30, 1992”.
1990—Subsecs. (e), (f). Pub. L. 101–510 redesignated subsec. (f) as (e) and struck out former subsec. (e) which read as follows: “The Secretary of Defense shall submit a report to the Congress every three months stating the number of members of the Selected Reserve of the Ready Reserve who at the time of such report are serving a term of enlistment for which a bonus has been paid under this section and listing each unit of the Selected Reserve of the Ready Reserve to which any such member is assigned at the time of such report.”
1989—Subsec. (a). Pub. L. 101–189, § 652(b)(2), struck out “, after September 30, 1978,” after “Any person who”.
Subsec. (e). Pub. L. 101–189, § 652(b)(1), struck out at end “The first such report shall be made not later than December 31, 1978.”
Subsec. (f). Pub. L. 101–189, § 613, substituted “September 30, 1992” for “September 30, 1990”.
1987—Subsec. (f). Pub. L. 100–180 substituted “September 30, 1990” for “September 30, 1987”.
1985—Subsec. (f). Pub. L. 99–145 substituted “September 30, 1987” for “September 30, 1985”.
1981—Subsec. (e). Pub. L. 97–22 substituted “Secretary of Defense” for “Secretary of defense”.
1980—Subsec. (f). Pub. L. 96–342 substituted “September 30, 1985” for “September 30, 1980”.

Effective Date of 2008 AmendmentAmendment by section 611(b) of Pub. L. 110–181 effective as of Dec. 31, 2007, and subject to various special provisions, see section 610 of Pub. L. 110–181, set out as a Correction of Lapsed Authorities for Payment of Bonuses, Special Pays, and Similar Benefits for Members of the Uniformed Services note under section 2130a of Title 10, Armed Forces.

Effective Date of 2002 AmendmentAmendment by Pub. L. 107–296 effective on the date of transfer of the Coast Guard to the Department of Homeland Security, see section 1704(g) of Pub. L. 107–296, set out as a note under section 101 of Title 10, Armed Forces.

Effective Date of 1999 AmendmentPub. L. 106–65, div. A, title VI, § 620(c), Oct. 5, 1999, 113 Stat. 653, provided that: “The amendments made by subsections (a) and (b) [amending this section] shall take effect on October 1, 1999, and shall apply with respect to enlistments entered into on or after that date.”


Effective Date of 1993 AmendmentAmendment by Pub. L. 103–160 effective as of Sept. 30, 1993, and applicable with respect to an enlistment, reenlistment, or extension of an enlistment described in this section or section 308b, 308h, or 308i of this title occurring on or after that date, see section 612(f) of Pub. L. 103–160, set out as a note under section 308b of this title.

Savings ProvisionFor savings provision relating to payment or repayment of any bonus, incentive pay, special pay, or similar pay obligated to be paid before Apr. 1, 2006, under a provision of this section amended by section 687(b) of Pub. L. 109–163, see section 687(f) of Pub. L. 109–163, set out as a note under section 510 of Title 10, Armed Forces.

Coverage of Period of Lapsed AuthorityFor provisions relating to coverage of period of lapsed authority from Oct. 1, 1992, to Oct. 23, 1992, for payment of bonuses or other special pay under this section, see section 612(j)(2) of Pub. L. 102–484, set out as a note under section 301b of this title.


