§ 308i. Special pay: prior service enlistment bonus(a) Authority and Eligibility Requirements.—(1) A person who is a former enlisted member of an armed force who enlists in the Selected Reserve of the Ready Reserve of an armed force for a period of three or six years in a critical military skill designated for such a bonus by the Secretary concerned and who meets the requirements of paragraph (2) may be paid a bonus as prescribed in subsection (b).

(2) A bonus may only be paid under this section to a person who meets each of the following requirements:(A) The person has not more than 16 years of total military service and received an honorable discharge at the conclusion of all prior periods of service.

(B) The person was not released, or is not being released, from active service for the purpose of enlistment in a reserve component.

(C) The person is projected to occupy, or is occupying, a position as a member of the Selected Reserve in a specialty in which the person—(i) successfully served while a member on active duty and attained a level of qualification while on active duty commensurate with the grade and years of service of the member; or

(ii) has completed training or retraining in the specialty skill that is designated as critically short and attained a level of qualification in the specialty skill that is commensurate with the grade and years of service of the member.




(b) Bonus Amounts; Payment.—(1) The amount of a bonus under this section may not exceed—(A) $15,000, in the case of a person who enlists for a period of six years;

(B) $7,500, in the case of a person who, having never received a bonus under this section, enlists for a period of three years; and

(C) $6,000, in the case of a person who, having received a bonus under this section for a previous three-year enlistment, reenlists or extends the enlistment for an additional period of three years.


(2) Any bonus payable under this section shall be disbursed in one initial payment of an amount not to exceed one-half of the total amount of the bonus and subsequent periodic partial payments of the balance of the bonus. The Secretary concerned shall prescribe the amount of each partial payment and the schedule for making the partial payments.

(3) A person entitled to a bonus under this section who is called or ordered to active duty shall be paid, during that period of active duty, any amount of the bonus that becomes payable to the member during that period of active duty.


(c) Condition on Eligibility; Limitation on Number of Bonuses.—(1) To be eligible for a second bonus under this section in the amount specified in subsection (b)(1)(C), a person must—(A) enter into a reenlistment or extension of an enlistment for a period of three years not later than the date on which the enlistment for which the first bonus was paid would expire; and

(B) still satisfy the eligibility requirements under subsection (a).


(2) A person may not be paid more than one six-year bonus or two three-year bonuses under this section.


(d) Repayment.—A person who receives a bonus payment under this section and who, during the period for which the bonus was paid, does not serve satisfactorily in the element of the Selected Reserve with respect to which the bonus was paid shall be subject to the repayment provisions of section 303a(e) of this title.

(e) Regulations.—This section shall be administered under regulations prescribed by the Secretary of Defense for the armed forces under his jurisdiction and by the Secretary of Homeland Security for the Coast Guard when the Coast Guard is not operating as a service in the Navy.

(f) Termination of Authority.—No bonus may be paid under this section to any person for an enlistment after December 31, 2014.

(Added Pub. L. 99–145, title VI, § 644(a)(1), Nov. 8, 1985, 99 Stat. 652; amended Pub. L. 100–26, § 8(d)(4), Apr. 21, 1987, 101 Stat. 285; Pub. L. 100–180, div. A, title VI, § 626(b), Dec. 4, 1987, 101 Stat. 1104; Pub. L. 101–189, div. A, title VI, § 613, Nov. 29, 1989, 103 Stat. 1446; Pub. L. 102–25, title VII, § 702(b)(1), (c), Apr. 6, 1991, 105 Stat. 117; Pub. L. 102–484, div. A, title VI, § 612(d), title XI, § 1136, Oct. 23, 1992, 106 Stat. 2421, 2541; Pub. L. 103–160, div. A, title VI, § 612(e), Nov. 30, 1993, 107 Stat. 1680; Pub. L. 103–337, div. A, title VI, § 611(e), Oct. 5, 1994, 108 Stat. 2783; Pub. L. 104–106, div. A, title VI, § 611(e), Feb. 10, 1996, 110 Stat. 359; Pub. L. 104–201, div. A, title VI, § 611(g), Sept. 23, 1996, 110 Stat. 2543; Pub. L. 105–85, div. A, title VI, §§ 611(g), 622, Nov. 18, 1997, 111 Stat. 1785, 1791; Pub. L. 105–261, div. A, title VI, § 611(g), Oct. 17, 1998, 112 Stat. 2038; Pub. L. 106–65, div. A, title VI, §§ 611(g), 623(a), Oct. 5, 1999, 113 Stat. 650, 653; Pub. L. 106–398, § 1 [[div. A], title VI, § 621(g)], Oct. 30, 2000, 114 Stat. 1654, 1654A–151; Pub. L. 107–107, div. A, title VI, § 611(g), Dec. 28, 2001, 115 Stat. 1135; Pub. L. 107–296, title XVII, § 1704(c), Nov. 25, 2002, 116 Stat. 2314; Pub. L. 107–314, div. A, title VI, §§ 611(f), 617, Dec. 2, 2002, 116 Stat. 2567, 2570; Pub. L. 108–136, div. A, title VI, § 611(f), Nov. 24, 2003, 117 Stat. 1501; Pub. L. 108–375, div. A, title VI, §§ 611(f), 618(f), Oct. 28, 2004, 118 Stat. 1947, 1950; Pub. L. 109–163, div. A, title VI, §§ 621(e), 633, 687(b)(19), Jan. 6, 2006, 119 Stat. 3294, 3299, 3330; Pub. L. 109–364, div. A, title VI, § 611(f), Oct. 17, 2006, 120 Stat. 2247; Pub. L. 110–181, div. A, title VI, § 611(f), Jan. 28, 2008, 122 Stat. 148; Pub. L. 110–417, [div. A], title VI, § 611(f), Oct. 14, 2008, 122 Stat. 4484; Pub. L. 111–84, div. A, title VI, § 611(6), Oct. 28, 2009, 123 Stat. 2352; Pub. L. 111–383, div. A, title VI, § 611(6), Jan. 7, 2011, 124 Stat. 4236; Pub. L. 112–81, div. A, title VI, § 611(6), Dec. 31, 2011, 125 Stat. 1449; Pub. L. 112–239, div. A, title VI, § 611(6), Jan. 2, 2013, 126 Stat. 1776; Pub. L. 113–66, div. A, title VI, § 611(6), Dec. 26, 2013, 127 Stat. 780.)

Amendments2013—Subsec. (f). Pub. L. 113–66 substituted “December 31, 2014” for “December 31, 2013”.
Pub. L. 112–239 substituted “December 31, 2013” for “December 31, 2012”.
2011—Subsec. (f). Pub. L. 112–81 substituted “December 31, 2012” for “December 31, 2011”.
Pub. L. 111–383 substituted “December 31, 2011” for “December 31, 2010”.
2009—Subsec. (f). Pub. L. 111–84 substituted “December 31, 2010” for “December 31, 2009”.
2008—Subsec. (f). Pub. L. 110–417 substituted “December 31, 2009” for “December 31, 2008”.
Pub. L. 110–181 substituted “December 31, 2008” for “December 31, 2007”.
2006—Subsec. (a)(2)(A). Pub. L. 109–163, § 633(1), added subpar. (A) and struck out former subpar. (A) which read as follows: “The person has completed a military service obligation, but has not more than 16 years of total military service, and received an honorable discharge at the conclusion of that military service obligation.”
Subsec. (a)(2)(D). Pub. L. 109–163, § 633(2), struck out subpar. (D) which read as follows: “The person has not previously been paid a bonus (except under this section) for enlistment, reenlistment, or extension of enlistment in a reserve component.”
Subsec. (d). Pub. L. 109–163, § 687(b)(19), amended heading and text of subsec. (d) generally, substituting provisions referring to repayment provisions of section 303a(e) for specific provisions relating to refunds required when person fails to serve satisfactorily in element of Selected Reserve of Ready Reserve for which bonus was paid.
Subsec. (f). Pub. L. 109–364 substituted “December 31, 2007” for “December 31, 2006”.
Pub. L. 109–163, § 621(e), substituted “December 31, 2006” for “December 31, 2005”.
2004—Subsec. (a)(2)(A). Pub. L. 108–375, § 618(f)(1), substituted “not more than 16 years” for “less than 14 years”.
Subsec. (b)(1)(A). Pub. L. 108–375, § 618(f)(2)(A), substituted “$15,000” for “$8,000”.
Subsec. (b)(1)(B). Pub. L. 108–375, § 618(f)(2)(B), substituted “$7,500” for “$4,000”.
Subsec. (b)(1)(C). Pub. L. 108–375, § 618(f)(2)(C), substituted “$6,000” for “$3,500”.
Subsec. (b)(3). Pub. L. 108–375, § 618(f)(3), added par. (3).
Subsec. (f). Pub. L. 108–375, § 611(f), substituted “December 31, 2005” for “December 31, 2004”.
2003—Subsec. (f). Pub. L. 108–136 substituted “December 31, 2004” for “December 31, 2003”.
2002—Subsec. (b)(1). Pub. L. 107–314, § 617, substituted “$8,000” for “$5,000” in subpar. (A), “$4,000” for “$2,500” in subpar. (B), and “$3,500” for “$2,000” in subpar. (C).
Subsec. (e). Pub. L. 107–296 substituted “of Homeland Security” for “of Transportation”.
Subsec. (f). Pub. L. 107–314, § 611(f), substituted “December 31, 2003” for “December 31, 2002”.
2001—Subsec. (f). Pub. L. 107–107 substituted “December 31, 2002” for “December 31, 2001”.
2000—Subsec. (f). Pub. L. 106–398 substituted “December 31, 2001” for “December 31, 2000”.
1999—Subsec. (a)(2). Pub. L. 106–65, § 623(a), added par. (2) and struck out former par. (2) which set forth requirements for payment of a bonus under this section.
Subsec. (f). Pub. L. 106–65, § 611(g), substituted “December 31, 2000” for “December 31, 1999”.
1998—Subsec. (f). Pub. L. 105–261 substituted “December 31, 1999” for “September 30, 1999”.
1997—Subsec. (a). Pub. L. 105–85, § 622(e)(1), inserted heading.
Subsec. (a)(2)(A). Pub. L. 105–85, § 622(a)(1), substituted “14 years” for “10 years”.
Subsec. (a)(2)(C). Pub. L. 105–85, § 622(a)(2), struck out “and” at end.
Subsec. (a)(2)(D). Pub. L. 105–85, § 622(a)(5), added subpar. (D). Former subpar. (D) redesignated (E).
Subsec. (a)(2)(E). Pub. L. 105–85, § 622(a)(3), (4), redesignated subpar. (D) as (E) and inserted “(except under this section)” after “bonus”.
Subsec. (b). Pub. L. 105–85, § 622(b), amended subsec. (b) generally. Prior to amendment, subsec. (b) read as follows: “The bonus to be paid under subsection (a) shall be—
“(1) an initial payment of—
“(A) an amount not to exceed $1,250, in the case of a member who enlists for a period of three years; or
“(B) an amount not to exceed $2,500, in the case of a member who enlists for a period of six years; and
“(2) a subsequent payment of an amount not to exceed $416.66 upon the completion of each year of the period of such reenlistment or extension of enlistment during which such member has satisfactorily participated in unit training.”
Subsec. (c). Pub. L. 105–85, § 622(c), amended subsec. (c) generally. Prior to amendment, subsec. (c) read as follows: “A member may not be paid more than one bonus under this section and may not be paid a bonus under this section unless the specialty associated with the position the member is projected to occupy is a specialty in which the member successfully served while on active duty and attained a level of qualification commensurate with the member’s grade and years of service.”
Subsec. (d). Pub. L. 105–85, § 622(d)(1), (e)(2)(A), inserted heading, designated existing provisions as par. (1), and redesignated subsecs. (e), (f), and (g) as pars. (2), (3), and (4), respectively, of subsec. (d).
Subsec. (d)(2). Pub. L. 105–85, § 622(e)(2)(B), substituted “paragraph (1)” for “subsection (d)”.
Subsec. (d)(3). Pub. L. 105–85, § 622(e)(2)(C), substituted “subsection (e)” for “subsection (h)” and “paragraph (1)” for “subsection (d)”.
Subsec. (d)(4). Pub. L. 105–85, § 622(e)(2)(B), substituted “paragraph (1)” for “subsection (d)”.
Subsec. (e). Pub. L. 105–85, § 622(e)(3), inserted heading.
Pub. L. 105–85, § 622(d)(2), redesignated subsec. (h) as (e). Former subsec. (e) redesignated subsec. (d)(2).
Subsec. (f). Pub. L. 105–85, § 622(e)(4), inserted heading.
Pub. L. 105–85, § 622(d)(2), redesignated subsec. (i) as (f). Former subsec. (f) redesignated subsec. (d)(3).
Pub. L. 105–85, § 611(g), amended subsec. (f), as redesignated by Pub. L. 105–85, § 622(d)(2), by substituting “September 30, 1999” for “September 30, 1998”.
Subsec. (g). Pub. L. 105–85, § 622(d)(2), redesignated subsec. (g) as subsec. (d)(4).
Subsecs. (h), (i). Pub. L. 105–85, § 622(d)(2), redesignated subsecs. (h) and (i) as (e) and (f), respectively.
1996—Subsec. (i). Pub. L. 104–201 substituted “September 30, 1998” for “September 30, 1997”.
Pub. L. 104–106 substituted “September 30, 1997” for “September 30, 1996”.
1994—Subsec. (i). Pub. L. 103–337 substituted “September 30, 1996” for “September 30, 1995”.
1993—Subsec. (i). Pub. L. 103–160 substituted “September 30, 1995” for “September 30, 1993”.
1992—Subsec. (c). Pub. L. 102–484, § 1136, inserted before period at end “and may not be paid a bonus under this section unless the specialty associated with the position the member is projected to occupy is a specialty in which the member successfully served while on active duty and attained a level of qualification commensurate with the member’s grade and years of service”.
Subsec. (i). Pub. L. 102–484, § 612(d), substituted “September 30, 1993” for “September 30, 1992”.
1991—Subsecs. (e) to (g). Pub. L. 102–25 struck out “of this section” wherever appearing.
1989—Subsec. (i). Pub. L. 101–189 substituted “September 30, 1992” for “September 30, 1990”.
1987—Subsec. (b)(1)(B). Pub. L. 100–26 inserted a comma after “$2,500”.
Subsec. (i). Pub. L. 100–180 substituted “September 30, 1990” for “September 30, 1987”.

Effective Date of 2008 AmendmentAmendment by Pub. L. 110–181 effective as of Dec. 31, 2007, and subject to various special provisions, see section 610 of Pub. L. 110–181, set out as a Correction of Lapsed Authorities for Payment of Bonuses, Special Pays, and Similar Benefits for Members of the Uniformed Services note under section 2130a of Title 10, Armed Forces.

Effective Date of 2002 AmendmentAmendment by Pub. L. 107–296 effective on the date of transfer of the Coast Guard to the Department of Homeland Security, see section 1704(g) of Pub. L. 107–296, set out as a note under section 101 of Title 10, Armed Forces.

Effective Date of 1999 AmendmentPub. L. 106–65, div. A, title VI, § 623(b), Oct. 5, 1999, 113 Stat. 654, provided that: “The amendment made by subsection (a) [amending this section] shall take effect on October 1, 1999, and shall apply to enlistments beginning on or after that date.”


Effective Date of 1993 AmendmentAmendment by Pub. L. 103–160 effective as of Sept. 30, 1993, and applicable with respect to an enlistment, reenlistment, or extension of an enlistment described in this section or section 308b, 308c, or 308h of this title occurring on or after that date, see section 612(f) of Pub. L. 103–160, set out as a note under section 308b of this title.

Effective DatePub. L. 99–145, title VI, § 644(b), Nov. 8, 1985, 99 Stat. 653, provided that: “The amendments made by subsection (a) [enacting this section] shall take effect on October 1, 1985.”


Savings ProvisionFor savings provision relating to payment or repayment of any bonus, incentive pay, special pay, or similar pay obligated to be paid before Apr. 1, 2006, under a provision of this section amended by section 687(b) of Pub. L. 109–163, see section 687(f) of Pub. L. 109–163, set out as a note under section 510 of Title 10, Armed Forces.

Coverage of Period of Lapsed AuthorityFor provisions relating to coverage of period of lapsed authority from Oct. 1, 1992, to Oct. 23, 1992, for payment of bonuses or other special pay under this section, see section 612(j)(2) of Pub. L. 102–484, set out as a note under section 301b of this title.


