§ 1313. Dependency and indemnity compensation to children(a) Whenever there is no surviving spouse of a deceased veteran entitled to dependency and indemnity compensation, dependency and indemnity compensation shall be paid in equal shares to the children of the deceased veteran at the following monthly rates:(1) one child, $488;

(2) two children, $701;

(3) three children, $915; and

(4) more than three children, $915, plus $174 for each child in excess of three.


(b) If dependency and indemnity compensation has been awarded under this section to a veteran’s child or children and the entitlement to dependency and indemnity compensation under this section of an additional child of that veteran who is over the age of eighteen years and who had previously been entitled to depend­ency and indemnity compensation under this section before becoming eighteen years of age is later reestablished effective retroactively upon determination that such child is pursuing a course of instruction at an approved educational institution, the amount payable retroactively to the additional child is the amount equal to the difference between the total of the increased award payable under this section to the children of the deceased veteran for the retroactive period and the prior total award for such purpose for that period.

(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1128, § 413; Pub. L. 88–21, § 2, May 15, 1963, 77 Stat. 17; Pub. L. 89–730, § 4, Nov. 2, 1966, 80 Stat. 1159; Pub. L. 91–262, § 2, May 21, 1970, 84 Stat. 256; Pub. L. 92–197, § 2, Dec. 15, 1971, 85 Stat. 660; Pub. L. 93–295, title II, § 202, May 31, 1974, 88 Stat. 182; Pub. L. 94–71, title II, § 202, Aug. 5, 1975, 89 Stat. 397; Pub. L. 94–433, title II, § 202, Sept. 30, 1976, 90 Stat. 1376; Pub. L. 95–117, title II, § 202, Oct. 3, 1977, 91 Stat. 1065; Pub. L. 95–479, title II, § 202, Oct. 18, 1978, 92 Stat. 1563; Pub. L. 96–128, title II, § 202, Nov. 28, 1979, 93 Stat. 985; Pub. L. 96–385, title II, § 202, Oct. 7, 1980, 94 Stat. 1530; Pub. L. 97–66, title II, §§ 202, 204(a), Oct. 17, 1981, 95 Stat. 1029; Pub. L. 97–253, title IV, § 405(f), Sept. 8, 1982, 96 Stat. 804; Pub. L. 97–306, title I, §§ 105, 107, Oct. 14, 1982, 96 Stat. 1431; Pub. L. 98–223, title I, § 105, Mar. 2, 1984, 98 Stat. 39; Pub. L. 98–543, title I, § 105, Oct. 24, 1984, 98 Stat. 2737; Pub. L. 99–238, title I, § 105, Jan. 13, 1986, 99 Stat. 1767; Pub. L. 99–576, title I, § 105, title VII, § 703(a)(1), Oct. 28, 1986, 100 Stat. 3252, 3302; Pub. L. 100–227, title I, § 105, Dec. 31, 1987, 101 Stat. 1554; Pub. L. 100–687, div. B, title XI, § 1105(a), Nov. 18, 1988, 102 Stat. 4124; Pub. L. 101–237, title I, § 105(a), Dec. 18, 1989, 103 Stat. 2064; Pub. L. 102–3, § 6(a), Feb. 6, 1991, 105 Stat. 9; renumbered § 1313, Pub. L. 102–83, § 5(a), Aug. 6, 1991, 105 Stat. 406; Pub. L. 102–152, § 6(a), Nov. 12, 1991, 105 Stat. 987; Pub. L. 103–78, § 5(a), Aug. 13, 1993, 107 Stat. 768; Pub. L. 103–140, § 6(a), Nov. 11, 1993, 107 Stat. 1487; Pub. L. 105–98, § 6(a), Nov. 19, 1997, 111 Stat. 2157; Pub. L. 106–118, § 6(a), Nov. 30, 1999, 113 Stat. 1603; Pub. L. 107–94, § 6(a), Dec. 21, 2001, 115 Stat. 902; Pub. L. 107–330, title III, § 309(e)(1), Dec. 6, 2002, 116 Stat. 2831; Pub. L. 108–454, title III, § 307(e)(1), Dec. 10, 2004, 118 Stat. 3614; Pub. L. 109–111, § 2(e)(1), Nov. 22, 2005, 119 Stat. 2364; Pub. L. 109–444, § 9(e)(1), Dec. 21, 2006, 120 Stat. 3315; Pub. L. 109–461, title X, §§ 1005(e)(1), 1006(b), Dec. 22, 2006, 120 Stat. 3468; Pub. L. 110–324, § 3(e)(1), Sept. 24, 2008, 122 Stat. 3552; Pub. L. 111–37, § 3(e)(1), June 30, 2009, 123 Stat. 1930.)

Codification
Amendments by section 105 of Pub. L. 99–576, section 105 of Pub. L. 99–238, and section 105 of Pub. L. 98–223, which directed that cls. (1) to (4) of this section be amended, were executed by amending subsec. (a) of this section, as the probable intent of Congress, in view of subsec. (a) containing cls. (1) to (4).

Amendments2009—Subsec. (a)(1). Pub. L. 111–37, § 3(e)(1)(A), substituted “$488” for “$462”.
Subsec. (a)(2). Pub. L. 111–37, § 3(e)(1)(B), substituted “$701” for “$663”.
Subsec. (a)(3). Pub. L. 111–37, § 3(e)(1)(C), substituted “$915” for “$865”.
Subsec. (a)(4). Pub. L. 111–37, § 3(e)(1)(D), substituted “$915” and “$174” for “$865” and “$165”, respectively.
2008—Subsec. (a)(1). Pub. L. 110–324, § 3(e)(1)(A), substituted “$462” for “$452”.
Subsec. (a)(2). Pub. L. 110–324, § 3(e)(1)(B), substituted “$663” for “$649”.
Subsec. (a)(3). Pub. L. 110–324, § 3(e)(1)(C), substituted “$865” for “$846”.
Subsec. (a)(4). Pub. L. 110–324, § 3(e)(1)(D), substituted “$865” and “$165” for “$846” and “$162”, respectively.
2006—Pub. L. 109–461, § 1006(b), provided that as of the enactment of Pub. L. 109–461, the amendments made by Pub. L. 109–444 were deemed for all purposes not to have taken effect and that Pub. L. 109–444 ceased to be in effect. See Amendment notes below and section 1006(b) of Pub. L. 109–461, set out as a Coordination of Provisions With Pub. L. 109–444 note under section 101 of this title.
Subsec. (a)(1). Pub. L. 109–461, § 1005(e)(1)(A), substituted “$452” for “$438”.
Pub. L. 109–444, § 9(e)(1)(A), which substituted “$452” for “$438”, was terminated by Pub. L. 109–461, § 1006(b). See Amendment notes above.
Subsec. (a)(2). Pub. L. 109–461, § 1005(e)(1)(B), substituted “$649” for “$629”.
Pub. L. 109–444, § 9(e)(1)(B), which substituted “$649” for “$629”, was terminated by Pub. L. 109–461, § 1006(b). See Amendment notes above.
Subsec. (a)(3). Pub. L. 109–461, § 1005(e)(1)(C), substituted “$846” for “$819”.
Pub. L. 109–444, § 9(e)(1)(C), which substituted “$846” for “$819”, was terminated by Pub. L. 109–461, § 1006(b). See Amendment notes above.
Subsec. (a)(4). Pub. L. 109–461, § 1005(e)(1)(D), substituted “$846” and “$162” for “$819” and “$157”, respectively.
Pub. L. 109–444, § 9(e)(1)(D), which substituted “$846” and “$162” for “$819” and “$157”, respectively, was terminated by Pub. L. 109–461, § 1006(b). See Amendment notes above.
2005—Subsec. (a)(1). Pub. L. 109–111, § 2(e)(1)(A), substituted “$438” for “$410”.
Subsec. (a)(2). Pub. L. 109–111, § 2(e)(1)(B), substituted “$629” for “$590”.
Subsec. (a)(3). Pub. L. 109–111, § 2(e)(1)(C), substituted “$819” for “$767”.
Subsec. (a)(4). Pub. L. 109–111, § 2(e)(1)(D), substituted “$819” and “$157” for “$767” and “$148”, respectively.
2004—Subsec. (a)(1). Pub. L. 108–454, § 307(e)(1)(A), substituted “$410” for “$402”.
Subsec. (a)(2). Pub. L. 108–454, § 307(e)(1)(B), substituted “$590” for “$578”.
Subsec. (a)(3). Pub. L. 108–454, § 307(e)(1)(C), substituted “$767” for “$752”.
Subsec. (a)(4). Pub. L. 108–454, § 307(e)(1)(D), substituted “$767” and “$148” for “$752” and “$145”, respectively.
2002—Subsec. (a)(1). Pub. L. 107–330, § 309(e)(1)(A), substituted “$402” for “$397”.
Subsec. (a)(2). Pub. L. 107–330, § 309(e)(1)(B), substituted “$578” for “$571”.
Subsec. (a)(3). Pub. L. 107–330, § 309(e)(1)(C), substituted “$752” for “$742”.
Subsec. (a)(4). Pub. L. 107–330, § 309(e)(1)(D), substituted “$752” and “$145” for “$742” and “$143”, respectively.
2001—Subsec. (a)(1). Pub. L. 107–94, § 6(a)(1), substituted “$397” for “$373”.
Subsec. (a)(2). Pub. L. 107–94, § 6(a)(2), substituted “$571” for “$538”.
Subsec. (a)(3). Pub. L. 107–94, § 6(a)(3), substituted “$742” for “$699”.
Subsec. (a)(4). Pub. L. 107–94, § 6(a)(4), substituted “$742” and “$143” for “$699” and “$136”, respectively.
1999—Subsec. (a)(1). Pub. L. 106–118, § 6(a)(1), substituted “$373” for “$361”.
Subsec. (a)(2). Pub. L. 106–118, § 6(a)(2), substituted “$538” for “$520”.
Subsec. (a)(3). Pub. L. 106–118, § 6(a)(3), substituted “$699” for “$675”.
Subsec. (a)(4). Pub. L. 106–118, § 6(a)(4), substituted “$699” and “$136” for “$675” and “$132”, respectively.
1997—Subsec. (a)(1). Pub. L. 105–98, § 6(a)(1), substituted “$361” for “$327”.
Subsec. (a)(2). Pub. L. 105–98, § 6(a)(2), substituted “$520” for “$471”.
Subsec. (a)(3). Pub. L. 105–98, § 6(a)(3), substituted “$675” for “$610”.
Subsec. (a)(4). Pub. L. 105–98, § 6(a)(4), substituted “$675” and “$132” for “$610” and “$120”, respectively.
1993—Subsec. (a)(1). Pub. L. 103–140, § 6(a)(1), substituted “$327” for “$319”.
Pub. L. 103–78, § 5(a)(1), substituted “$319” for “$310”.
Subsec. (a)(2). Pub. L. 103–140, § 6(a)(2), substituted “$471” for “$460”.
Pub. L. 103–78, § 5(a)(2), substituted “$460” for “$447”.
Subsec. (a)(3). Pub. L. 103–140, § 6(a)(3), substituted “$610” for “$595”.
Pub. L. 103–78, § 5(a)(3), substituted “$595” for “$578”.
Subsec. (a)(4). Pub. L. 103–140, § 6(a)(4), substituted “$610” for “$595” and “$120” for “$117”.
Pub. L. 103–78, § 5(a)(4), substituted “$595” for “$578” and “$117” for “$114”.
1991—Pub. L. 102–83 renumbered section 413 of this title as this section.
Subsec. (a)(1). Pub. L. 102–152, § 6(a)(1), substituted “$310” for “$299”.
Pub. L. 102–3, § 6(a)(1), substituted “$299” for “$284”.
Subsec. (a)(2). Pub. L. 102–152, § 6(a)(2), substituted “$447” for “$431”.
Pub. L. 102–3, § 6(a)(2), substituted “$431” for “$409”.
Subsec. (a)(3). Pub. L. 102–152, § 6(a)(3), substituted “$578” for “$557”.
Pub. L. 102–3, § 6(a)(3), substituted “$557” for “$529”.
Subsec. (a)(4). Pub. L. 102–152, § 6(a)(4), substituted “$578” for “$557” and “$114” for “$110”.
Pub. L. 102–3, § 6(a)(4), substituted “$557” for “$529” and “$110” for “$105”.
1989—Subsec. (a)(1). Pub. L. 101–237, § 105(a)(1), substituted “$284” for “$271”.
Subsec. (a)(2). Pub. L. 101–237, § 105(a)(2), substituted “$409” for “$391”.
Subsec. (a)(3). Pub. L. 101–237, § 105(a)(3), substituted “$529” for “$505”.
Subsec. (a)(4). Pub. L. 101–237, § 105(a)(4), substituted “$529” and “$105” for “$505” and “$100”, respectively.
1988—Subsec. (a)(1). Pub. L. 100–687, § 1105(a)(1), substituted “$271” for “$261”.
Subsec. (a)(2). Pub. L. 100–687, § 1105(a)(2), substituted “$391” for “$376”.
Subsec. (a)(3). Pub. L. 100–687, § 1105(a)(3), substituted “$505” for “$486”.
Subsec. (a)(4). Pub. L. 100–687, § 1105(a)(4), substituted “$505” and “$100” for “$486” and “$97”, respectively.
1987—Subsec. (a)(1). Pub. L. 100–227, § 105(1), substituted “$261” for “$251”.
Subsec. (a)(2). Pub. L. 100–227, § 105(2), substituted “$376” for “$361”.
Subsec. (a)(3). Pub. L. 100–227, § 105(3), substituted “$486” for “$467”.
Subsec. (a)(4). Pub. L. 100–227, § 105(4), substituted “$486” and “$97” for “$467” and “$94”, respectively.
1986—Subsec. (a). Pub. L. 99–576, § 703(a)(1), amended directory language of Pub. L. 98–543, § 105. See 1984 Amendment notes below.
Subsec. (a)(1). Pub. L. 99–576, § 105(1), substituted “$251” for “$247”.
Pub. L. 99–238, § 105(1), substituted “$247” for “$240”.
Subsec. (a)(2). Pub. L. 99–576, § 105(2), substituted “$361” for “$356”.
Pub. L. 99–238, § 105(2), substituted “$356” for “$345”.
Subsec. (a)(3). Pub. L. 99–576, § 105(3), substituted “$467” for “$460”.
Pub. L. 99–238, § 105(3), substituted “$460” for “$446”.
Subsec. (a)(4). Pub. L. 99–576, § 105(4), substituted “$467” and “$94” for “$460” and “$93”, respectively.
Pub. L. 99–238, § 105(4), substituted “$460” and “$93” for “$446” and “$90”, respectively.
1984—Subsec. (a)(1). Pub. L. 98–543, § 105(1), as amended by Pub. L. 99–576, § 703(a), substituted “$240” for “$233”.
Pub. L. 98–223, § 105(1), substituted “$233” for “$225”.
Subsec. (a)(2). Pub. L. 98–543, § 105(2), as amended by Pub. L. 99–576, § 703(a), substituted “$345” for “$334”.
Pub. L. 98–223, § 105(2), substituted “$334” for “$323”.
Subsec. (a)(3). Pub. L. 98–543, § 105(3), as amended by Pub. L. 99–576, § 703(a), substituted “$446” for “$432”.
Pub. L. 98–223, § 105(3), substituted “$432” for “$417”.
Subsec. (a)(4). Pub. L. 98–543, § 105(4), as amended by Pub. L. 99–576, § 703(a), substituted “$446” and “$90” for “$432” and “$87”, respectively.
Pub. L. 98–223, § 105(4), substituted “$432” and “$87” for “$417” and “$84”, respectively.
1982—Subsec. (a)(1). Pub. L. 97–306, §§ 105(1), 107, 108, substituted “$225” for “$210”, and repealed amendment made by Pub. L. 97–253, § 405(f)(1), eff. Oct. 1, 1982.
Pub. L. 97–253, § 405(f)(1), (h), eff. Jan. 1, 1983, substituted “$209” for “$210”.
Subsec. (a)(2). Pub. L. 97–306, §§ 105(2), 107, 108, substituted “$323” for “$301”, and repealed amendment made by Pub. L. 97–253, § 405(f)(2), eff. Oct. 1, 1982.
Pub. L. 97–253, § 405(f)(2), (h), eff. Jan. 1, 1983, substituted “$300” for “$301”.
Subsec. (a)(3). Pub. L. 97–306, §§ 105(3), 107, 108, substituted “$417” for “$389”, and repealed amendment made by Pub. L. 97–253, § 405(f)(3), eff. Oct. 1, 1982.
Pub. L. 97–253, § 405(f)(3), (h), eff. Jan. 1, 1983, substituted “$388” for “$389”.
Subsec. (a)(4). Pub. L. 97–306, §§ 105(4), 107, 108, substituted “$417, plus $84” for “$389, plus $79”, and repealed amendments made by Pub. L. 97–253, § 405(f)(4), eff. Oct. 1, 1982.
Pub. L. 97–253, § 405(f)(4), (h), eff. Jan. 1, 1983, substituted “$388, plus $78” for “$389, plus $79”.
1981—Pub. L. 97–66, §§ 202, 204(a), designated existing provisions as subsec. (a) and, in subsec. (a) as so designated, substituted “$210”, “$301”, “$389”, and “$79” for “$189”, “$271”, “$350”, and “$71”, respectively, in pars. (1), (2), (3), and (4).
Subsec. (b). Pub. L. 97–66, § 204(a), added subsec. (b).
1980—Pub. L. 96–385 substituted “$189”, “$271”, “$350”, “$350” and “$71” for “$165”, “$237”, “$306”, “$306” and “$62”, respectively, in pars. (1), (2), (3), and (4).
1979—Pub. L. 96–128 substituted “$165”, “$237”, “$306”, “$306” and “$62” for “$150”, “$216”, “$278”, “278” and “$56”, in pars. (1), (2), (3), and (4), respectively.
1978—Pub. L. 95–479 substituted “$150”, “$216”, “$278”, “$278” and “$56” for “$140”, “$201”, “$259”, “$259” and “$52”, in pars. (1), (2), (3), and (4), respectively.
1977—Pub. L. 95–117 substituted “$140”, “$201”, “$259”, “$259”, and “$52” for “$131”, “$189”, “$243”, “$243”, and “$49”, in pars. (1), (2), (3), and (4), respectively.
1976—Pub. L. 94–433 substituted “surviving spouse” for “widow” in introductory text and $131, $189, $243, $243, and $49 for $121, $175, $225, $225, and $45 in pars. (1), (2), (3), and (4), respectively.
1975—Pub. L. 94–71 substituted $121, $175, $225, $225 and $45 for $108, $156, $201, $201 and $40 in pars. (1), (2), (3) and (4), respectively.
1974—Pub. L. 93–295 substituted “$108”, “$156”, “$201”, “$201”, and “$40” for “$92”, “$133”, “$172”, “$172”, and “$34”, in pars. (1), (2), (3), and (4), respectively.
1971—Pub. L. 92–197 substituted “$92”, “$133”, “$172”, and “$172” and “$34” for “$88”, “$127”, “$164” and “164” and “$32”, in pars. (1), (2), (3), and (4). respectively.
1970—Pub. L. 91–262 substituted “$88”, “$127”, “$164”, and “$164” and “$32”, for “$80”, “$115”, “$149”, and “$149” and “$29”, in pars. (1), (2), (3), and (4), respectively.
1966—Pub. L. 89–730 substituted “$80”, “$115”, “$149”, and “$29”, for “$77”, “$110”, “$143”, and “$143” and “$28”, in pars. (1), (2), (3), and (4), respectively.
1963—Pub. L. 88–21 substituted “$77”, “$110”, “$143” and “28” for “$70”, “$100”, “$130” and “$25”, in pars. (1), (2), (3), and (4), respectively.

Effective Date of 2009 AmendmentAmendment by Pub. L. 111–37 effective Dec. 1, 2008, see section 3(g) of Pub. L. 111–37, set out as a note under section 1114 of this title.

Effective Date of 2008 AmendmentAmendment by Pub. L. 110–324 effective Dec. 1, 2007, see section 3(f) of Pub. L. 110–324, set out as a note under section 1114 of this title.

Effective Date of 2005 AmendmentAmendment by Pub. L. 109–111 effective Dec. 1, 2005, see section 2(f) of Pub. L. 109–111, set out as a note under section 1114 of this title.

Effective Date of 2001 AmendmentAmendment by Pub. L. 107–94 effective Dec. 1, 2001, see section 7 of Pub. L. 107–94, set out as a note under section 1114 of this title.

Effective Date of 1999 AmendmentAmendment by Pub. L. 106–118 effective Dec. 1, 1999, see section 7 of Pub. L. 106–118, set out as a note under section 1114 of this title.

Effective Date of 1997 AmendmentAmendment by Pub. L. 105–98 effective Dec. 1, 1997, see section 7 of Pub. L. 105–98, set out as a note under section 1114 of this title.

Effective Date of 1993 AmendmentAmendment by Pub. L. 103–140 effective Dec. 1, 1993, see section 7 of Pub. L. 103–140, set out as a note under section 1114 of this title.

Effective Date of 1991 AmendmentsAmendment by Pub. L. 102–152 effective Dec. 1, 1991, see section 7 of Pub. L. 102–152, set out as a note under section 1114 of this title.
Amendment by Pub. L. 102–3 effective Jan. 1, 1991, see section 7 of Pub. L. 102–3, set out as a note under section 1114 of this title.

Effective Date of 1989 AmendmentAmendment by Pub. L. 101–237 effective Dec. 1, 1989, see section 106 of Pub. L. 101–237, set out as a note under section 1114 of this title.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–687 effective Dec. 1, 1988, see section 1106 of Pub. L. 100–687, set out as a note under section 1114 of this title.

Effective Date of 1987 AmendmentAmendment by Pub. L. 100–227 effective Dec. 1, 1987, see section 107 of Pub. L. 100–227, set out as a note under section 1114 of this title.

Effective Date of 1986 AmendmentsAmendment by Pub. L. 99–576 effective Dec. 1, 1986, but not effective unless benefit amounts payable under section 401 et seq. of Title 42, The Public Health and Welfare, are increased effective Dec. 1, 1986, as a result of a determination under section 415(i) of Title 42, see section 107 of Pub. L. 99–576, set out as a note under section 1114 of this title.
Pub. L. 99–576, title VII, § 703(c), Oct. 28, 1986, 100 Stat. 3303, provided that: “The amendments made by this section [amending this section and sections 524 and 525 [now 1524 and 1525] of this title and amending provisions set out as a note under section 1163 of this title] shall take effect as if included in the Veterans’ Benefits Improvement Act of 1984 (Public Law 98–543).”

Amendment by Pub. L. 99–238 effective Dec. 1, 1985, see section 107 of Pub. L. 99–238, set out as a note under section 1114 of this title.

Effective Date of 1984 AmendmentsAmendment by Pub. L. 98–543 effective Dec. 1, 1984, see section 107 of Pub. L. 98–543, set out as a note under section 1114 of this title.
Amendment by Pub. L. 98–223 effective Apr. 1, 1984, see section 107 of Pub. L. 98–223, set out as a note under section 1114 of this title.

Effective Date of 1982 AmendmentAmendment by Pub. L. 97–306 effective Oct. 1, 1982, see section 108 of Pub. L. 97–306, set out as a note under section 1114 of this title.

Effective Date of 1981 AmendmentAmendment by Pub. L. 97–66 effective Oct. 1, 1981, see section 701(a) of Pub. L. 97–66, set out as a note under section 1114 of this title.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–385 applicable only to payments for months beginning after Sept. 30, 1980, see section 601(a) of Pub. L. 96–385, set out as a note under section 1114 of this title.

Effective Date of 1979 AmendmentAmendment by Pub. L. 96–128 effective Oct. 1, 1979, see section 601(a)(1) of Pub. L. 96–128, set out as a note under section 1114 of this title.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–479 effective Oct. 1, 1978, see section 401(a) of Pub. L. 95–479, set out as a note under section 1114 of this title.

Effective Date of 1977 AmendmentAmendment by Pub. L. 95–117 effective Oct. 1, 1977, see section 501 of Pub. L. 95–117, set out as a note under section 1114 of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–433 effective Oct. 1, 1976, see section 406 of Pub. L. 94–433, set out as a note under section 1101 of this title.

Effective Date of 1975 AmendmentAmendment by Pub. L. 94–71 effective Aug. 1, 1975, see section 301 of Pub. L. 94–71, set out as a note under section 1114 of this title.

Effective Date of 1974 AmendmentAmendment by Pub. L. 93–295 effective May 1, 1974, see section 401 of Pub. L. 93–295, set out as a note under section 1114 of this title.

Effective Date of 1971 AmendmentAmendment by Pub. L. 92–197 effective Jan. 1, 1972, see section 10 of Pub. L. 92–197, set out as a note under section 1311 of this title.

Effective Date of 1970 AmendmentPub. L. 91–262, § 4, May 21, 1970, 84 Stat. 256, provided that: “The amendments made by sections 2 and 3 of this Act [amending this section and section 414 [now 1314] of this title] shall become effective on the first day of the second calendar month following the month in which this Act is enacted [May 1970].”


Effective Date of 1966 AmendmentAmendment by Pub. L. 89–730 effective first day of second calendar month following Nov. 2, 1966, see section 7(a) of Pub. L. 89–730, set out as a note under section 1315 of this title.

Effective Date of 1963 AmendmentAmendment by Pub. L. 88–21 effective first day of second calendar month beginning after May 15, 1963, see section 5 of Pub. L. 88–21, set out as a note under section 1311 of this title.

RepealPub. L. 97–253, title IV, § 405(f), Sept. 8, 1982, 96 Stat. 804, cited as a credit to this section, was repealed by Pub. L. 97–306, §§ 107, 108, Oct. 14, 1982, 96 Stat. 1431, 1432, eff. Oct. 1, 1982.

Disability Compensation and Dependency and Indemnity Compensation Rate IncreasesFor increases in rates and limitations on Department of Veterans Affairs disability compensation and dependency and indemnity compensation, see notes set out under section 1114 of this title.


