§ 3241. Requirements(a)(1) The provisions of sections 3470, 3471, 3474, 3476, 3483, 3485, and 3491(a)(1) of this title and the provisions of chapter 36 of this title (with the exception of section 3687) shall be applicable with respect to individuals who are pursuing programs of education while serving on active duty.

(2) The Secretary may, without regard to the application to this chapter of so much of the provisions of section 3471 of this title as prohibit the enrollment of an eligible veteran in a program of education in which the veteran is “already qualified”, and pursuant to such regulations as the Secretary shall prescribe, approve the enrollment of such individual in refresher courses (including courses which will permit such individual to update knowledge and skills or be instructed in the technological advances which have occurred in the individual’s field of employment during and since the period of such veteran’s active military service), deficiency courses, or other preparatory or special education or training courses necessary to enable the individual to pursue an approved program of education.


(b) The Secretary may approve the pursuit of flight training (in addition to a course of flight training that may be approved under section 3680A(b) of this title) by an individual entitled to basic educational assistance under this chapter if—(1) such training is generally accepted as necessary for the attainment of a recognized vocational objective in the field of aviation;

(2) the individual possesses a valid pilot certificate and meets, on the day the individual begins a course of flight training, the medical requirements necessary for a commercial pilot certificate; and

(3) the flight school courses meet Federal Aviation Administration standards for such courses and are approved by the Federal Aviation Administration and the State approving agency.


(c) The provisions of sections 3470, 3471, 3474, 3476, 3483, and 3491(a) (other than clause (1)) of this title and the provisions of chapter 36 of this title (with the exception of section 3687) shall be applicable with respect to individuals who are pursuing programs of education following discharge or release from active duty.

(Added Pub. L. 94–502, title IV, § 404, Oct. 15, 1976, 90 Stat. 2397, § 1641; amended Pub. L. 96–466, title IV, § 405, Oct. 17, 1980, 94 Stat. 2202; Pub. L. 97–35, title XX, § 2003(a)(2), Aug. 13, 1981, 95 Stat. 782; Pub. L. 99–576, title III, §§ 308(b), 310(c), Oct. 28, 1986, 100 Stat. 3270, 3272; Pub. L. 100–689, title I, § 106(b), Nov. 18, 1988, 102 Stat. 4167; Pub. L. 101–237, title IV, § 423(a)(5)(B), (b)(1)(A), Dec. 18, 1989, 103 Stat. 2091, 2092; Pub. L. 102–16, §§ 2(b)(2), 7(a), Mar. 22, 1991, 105 Stat. 49, 51; renumbered § 3241 and amended Pub. L. 102–83, § 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 406; Pub. L. 102–568, title III, § 313(a)(5), Oct. 29, 1992, 106 Stat. 4332; Pub. L. 103–446, title VI, § 601(b), title XII, § 1201(d)(12), Nov. 2, 1994, 108 Stat. 4670, 4684; Pub. L. 105–368, title II, § 204(a), Nov. 11, 1998, 112 Stat. 3327.)

Amendments1998—Subsec. (b)(2). Pub. L. 105–368 substituted “pilot certificate” for “pilot’s license” in two places and inserted “, on the day the individual begins a course of flight training,” after “meets”.
1994—Subsec. (b). Pub. L. 103–446, § 601(b), struck out “(1)” before “The Secretary may approve”, redesignated subpars. (A) to (C) as pars. (1) to (3), respectively, and struck out former par. (2) which read as follows: “This subsection shall not apply to a course of flight training that commences on or after October 1, 1994.”
Subsec. (c). Pub. L. 103–446, § 1201(d)(12), struck out “1663,” after “sections”.
1992—Subsec. (a)(1). Pub. L. 102–568, § 313(a)(5)(A), struck out “3473,” after “3471,”.
Subsec. (b)(1). Pub. L. 102–568, § 313(a)(5)(B), substituted “3680A(b)” for “3473(b)”.
Subsec. (c). Pub. L. 102–568, § 313(a)(5)(A), struck out “3473,” after “3471,”.
1991—Pub. L. 102–83, § 5(a), renumbered section 1641 of this title as this section.
Subsec. (a)(1). Pub. L. 102–83, § 5(c)(1), substituted “3470, 3471, 3473, 3474, 3476, 3483, 3485, and 3491(a)(1)” for “1670, 1671, 1673, 1674, 1676, 1683, 1685, and 1691(a)(1)” and “3687” for “1787”.
Pub. L. 102–16, § 2(b)(2), struck out “1663,” before “1670,”.
Subsec. (a)(2). Pub. L. 102–83, § 5(c)(1), substituted “3471” for “1671”.
Subsec. (b). Pub. L. 102–83, § 5(c)(1), substituted “3473(b)” for “1673(b)” in par. (1).
Pub. L. 102–16, § 7(a)(2), added subsec. (b). Former subsec. (b) redesignated (c).
Subsec. (c). Pub. L. 102–83, § 5(c)(1), substituted “3470, 3471, 3473, 3474, 3476, 3483, and 3491(a)” for “1670, 1671, 1673, 1674, 1676, 1683, and 1691(a)” and “3687” for “1787”.
Pub. L. 102–16, § 7(a)(1), redesignated subsec. (b) as (c).
1989—Subsec. (a)(2). Pub. L. 101–237, § 423(b)(1)(A), substituted “Secretary” for “Administrator” wherever appearing.
Pub. L. 101–237, § 423(a)(5)(B), substituted “employment during and since the period of such veteran’s active military service)” for “employment)”.
1988—Subsec. (a). Pub. L. 100–689, § 106(b)(1), designated existing provision as par. (1) and added par. (2).
Subsec. (b). Pub. L. 100–689, § 106(b)(2), substituted “1691(a) (other than clause (1))” for “1691(a)(1)”.
1986—Subsec. (a). Pub. L. 99–576, §§ 308(b), 310(c)(1), (2), designated existing provisions as subsec. (a), substituted “section 1787) shall be applicable with respect to individuals who are pursuing programs of education while serving on active duty” for “sections 1777, 1780(c), and 1787) shall be applicable to the program”, and inserted “1685,” after “1683,”.
Subsec. (b). Pub. L. 99–576, § 310(c)(3), added subsec. (b).
1981—Pub. L. 97–35 struck out references to sections 1677 and 1681(c) of this title.
1980—Pub. L. 96–466 inserted “1663,” before “1670,” and substituted “and 1691(a)(1)” for “1696, and 1698”.

Effective Date of 1998 AmendmentAmendment by Pub. L. 105–368 applicable with respect to courses of flight training beginning on or after Oct. 1, 1998, see section 204(c) of Pub. L. 105–368, set out as a note under section 16136 of Title 10, Armed Forces.

Effective Date of 1994 AmendmentAmendment by section 601(b) of Pub. L. 103–446 effective Oct. 1, 1994, see section 601(d) of Pub. L. 103–446, set out as a note under section 3034 of this title.

Effective Date of 1991 AmendmentAmendment by section 7(a) of Pub. L. 102–16 effective Apr. 1, 1991, see section 7(c) of Pub. L. 102–16, set out as a note under section 3231 of this title.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–689 effective Aug. 15, 1989, see section 106(d) of Pub. L. 100–689, set out as a note under section 3034 of this title.

Effective Date of 1981 AmendmentAmendment by Pub. L. 97–35 effective Oct. 1, 1981, except as otherwise provided, see section 2006 of Pub. L. 97–35, set out as a note under section 3231 of this title.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–466 effective Oct. 1, 1980, see section 802(d)(2) of Pub. L. 96–466, set out as a note under section 3224 of this title.

Savings ProvisionAmendment by Pub. L. 102–586 not applicable to any person receiving educational assistance for pursuit of an independent study program in which the person was enrolled on Oct. 29, 1992, for as long as such person is continuously thereafter so enrolled and meets requirements of eligibility for such assistance, see section 313(b) of Pub. L. 102–568, set out as a note under section 16136 of Title 10, Armed Forces.


