§ 110105. Governing body(a) Board of Directors.—The board of directors and the responsibilities of the board are as provided in the articles of incorporation.

(b) Officers.—The officers and the election of officers are as provided in the articles of incorporation.

(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1367.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


110105(a)36:2706.Aug. 21, 1984, Pub. L. 98–391, §§ 6, 7, 98 Stat. 1359.
110105(b)36:2707. 




