§ 2006. Authorization of appropriations
There are authorized to be appropriated to the Secretary to carry out this chapter, to remain available until expended—(1) $15,000,000 for fiscal year 2006;

(2) $20,000,000 for fiscal year 2007;

(3) $30,000,000 for fiscal year 2008;

(4) $40,000,000 for fiscal year 2009; and

(5) $50,000,000 for fiscal year 2010.

(Pub. L. 106–193, § 7, as added Pub. L. 109–58, title IX, § 968(a), Aug. 8, 2005, 119 Stat. 898.)

Prior ProvisionsA prior section 7 of Pub. L. 106–193 was set out in a note under section 1902 of this title prior to the general amendment of Pub. L. 106–193 by Pub. L. 109–58.


