§ 30908. Annual report
Not later than April 1 of each year, the corporation shall submit a report to Congress on the activities of the corporation during the prior calendar year.
(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1326.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


3090836:28.June 15, 1916, ch. 148, § 8, 39 Stat. 229; Aug. 30, 1964, Pub. L. 88–504, § 4(1), 78 Stat. 636.



Termination of Reporting RequirementsFor termination, effective May 15, 2000, of reporting provisions in this section, see section 3003 of Pub. L. 104–66, as amended, set out as a note under section 1113 of Title 31, Money and Finance, and page 198 of House Document No. 103–7.


