§ 467g–1. Dam safety training
At the request of any State that has or intends to develop a State dam safety program, the Administrator shall provide training for State dam safety staff and inspectors.
(Pub. L. 92–367, § 10, as added Pub. L. 107–310, § 5(2), Dec. 2, 2002, 116 Stat. 2453; amended Pub. L. 113–121, title III, § 3001(a)(1), June 10, 2014, 128 Stat. 1282.)

Prior ProvisionsA prior section 10 of Pub. L. 92–367 was renumbered section 12, and is classified to section 467h of this title.
Another prior section 10 of Pub. L. 92–367 was classified to section 467i of this title prior to repeal by Pub. L. 104–303.

Amendments2014—Pub. L. 113–121 substituted “Administrator” for “Director”.


