§ 1345. Expenses of meetings
Except as specifically provided by law, an appropriation may not be used for travel, transportation, and subsistence expenses for a meeting. This section does not prohibit—(1) an agency from paying the expenses of an officer or employee of the United States Government carrying out an official duty; and

(2) the Secretary of Agriculture from paying necessary expenses for a meeting called by the Secretary for 4–H Boys and Girls Clubs as part of the cooperative extension work of the Department of Agriculture.

(Pub. L. 97–258, Sept. 13, 1982, 96 Stat. 925.)











Historical and Revision Notes


Revised SectionSource (U.S. Code)Source (Statutes at Large)


134531:551.Feb. 2, 1935, ch. 4, 49 Stat. 19.
 31:552.June 17, 1935, ch. 271, 49 Stat. 387.


In the section, before clause (1), the word “appropriation” is substituted for “no moneys from funds appropriated for any purpose” in 31:551 for consistency in the revised title. The words “travel, transportation, and subsistence expenses for a meeting” are substituted for “the purpose of lodging, feeding, conveying, or furnishing transportation to, any conventions or other form of assemblage or gathering” to eliminate unnecessary words. The words “to be held in the District of Columbia or elsewhere” are omitted as unnecessary.
In clause (1), the words “agency from paying” are substituted for “the payment of” for clarity and because of section 101 of the revised title.

Availability of Appropriations for Expenses of Attending MeetingsPub. L. 102–394, title V, § 505, Oct. 6, 1992, 106 Stat. 1825, provided that: “Appropriations contained in this Act or subsequent Departments of Labor, Health and Human Services, and Education, and Related Agencies Appropriations Acts, available for salaries and expenses, shall be available for expenses of attendance at meetings which are concerned with the functions or activities for which the appropriation is made or which will contribute to improved conduct, supervision, or management of those functions or activities.”

Similar provisions were contained in the following prior appropriation acts:
Pub. L. 102–170, title V, § 505, Nov. 26, 1991, 105 Stat. 1141.
Pub. L. 101–517, title V, § 505, Nov. 5, 1990, 104 Stat. 2221.
Pub. L. 101–166, title V, § 505, Nov. 21, 1989, 103 Stat. 1189.
Pub. L. 100–202, § 101(h) [title V, § 505], Dec. 22, 1987, 101 Stat. 1329–256, 1329–287.
Pub. L. 99–500, § 101(i) [H.R. 5233, title V, § 505], Oct. 18, 1986, 100 Stat. 1783–287, and Pub. L. 99–591, § 101(i) [H.R. 5233, title V, § 505], Oct. 30, 1986, 100 Stat. 3341–287.
Pub. L. 99–178, title V, § 505, Dec. 12, 1985, 99 Stat. 1132.
Pub. L. 98–619, title V, § 505, Nov. 8, 1984, 98 Stat. 3333.
Pub. L. 98–139, title V, § 505, Oct. 31, 1983, 97 Stat. 899.
Pub. L. 97–377, title I, § 101(e)(1) [title V, § 505], Dec. 21, 1982, 96 Stat. 1878, 1904.


