§ 403. General duties(a) The Postal Service shall plan, develop, promote, and provide adequate and efficient postal services at fair and reasonable rates and fees. The Postal Service shall receive, transmit, and deliver throughout the United States, its territories and possessions, and, pursuant to arrangements entered into under sections 406 and 411 of this title, throughout the world, written and printed matter, parcels, and like materials and provide such other services incidental thereto as it finds appropriate to its functions and in the public interest. The Postal Service shall serve as nearly as practicable the entire population of the United States.

(b) It shall be the responsibility of the Postal Service—(1) to maintain an efficient system of collection, sorting, and delivery of the mail nationwide;

(2) to provide types of mail service to meet the needs of different categories of mail and mail users; and

(3) to establish and maintain postal facilities of such character and in such locations, that postal patrons throughout the Nation will, consistent with reasonable economies of postal operations, have ready access to essential postal services.


(c) In providing services and in establishing classifications, rates, and fees under this title, the Postal Service shall not, except as specifically authorized in this title, make any undue or unreasonable discrimination among users of the mails, nor shall it grant any undue or unreasonable preferences to any such user.

(Pub. L. 91–375, Aug. 12, 1970, 84 Stat. 723; Pub. L. 96–70, title I, § 1331(e)(1), Sept. 27, 1979, 93 Stat. 482.)

Amendments1979—Subsec. (a). Pub. L. 96–70 substituted “The Postal Service” for “Except as provided in the Canal Zone Code, the Postal Service”.

Effective Date of 1979 AmendmentAmendment by Pub. L. 96–70 effective Oct. 1, 1979, see section 3304 of Pub. L. 96–70, set out as an Effective Date note under section 3601 of Title 22, Foreign Relations and Intercourse.

Effective DateSection effective Jan. 20, 1971, pursuant to Resolution No. 71–10 of the Board of Governors. See section 15(a) of Pub. L. 91–375, set out as a note preceding section 101 of this title.

Continuation of Mail Delivery ServicesProvisions requiring continuation of six-day delivery and rural delivery of mail at not less than the 1983 level were contained in the Transportation, Treasury, Housing and Urban Development, the Judiciary, and Independent Agencies Appropriations Act, 2006, Pub. L. 109–115, div. A, title VI, Nov. 30, 2005, 119 Stat. 2490, and were repeated in provisions of subsequent appropriations acts which are not set out in the Code. Similar provisions were also contained in the following prior appropriations acts:
Pub. L. 108–447, div. H, title IV, Dec. 8, 2004, 118 Stat. 3264.
Pub. L. 108–199, div. F, title IV, Jan. 23, 2004, 118 Stat. 340.
Pub. L. 108–7, div. J, title II, Feb. 20, 2003, 117 Stat. 442.
Pub. L. 107–67, title II, Nov. 12, 2001, 115 Stat. 525.
Pub. L. 106–554, § 1(a)(3) [title II], Dec. 21, 2000, 114 Stat. 2763, 2763A–135.
Pub. L. 106–58, title II, Sept. 29, 1999, 113 Stat. 444.
Pub. L. 105–277, div. A, § 101(h) [title II], Oct. 21, 1998, 112 Stat. 2681–480, 2681–492.
Pub. L. 105–61, title II, Oct. 10, 1997, 111 Stat. 1290.
Pub. L. 104–208, div. A, title I, § 101(f) [title II], Sept. 30, 1996, 110 Stat. 3009–314, 3009–326.
Pub. L. 104–52, title II, Nov. 19, 1995, 109 Stat. 476.
Pub. L. 103–329, title II, Sept. 30, 1994, 108 Stat. 2392.
Pub. L. 103–123, title II, Oct. 28, 1993, 107 Stat. 1234.
Pub. L. 102–393, title II, Oct. 6, 1992, 106 Stat. 1737.
Pub. L. 102–141, title II, Oct. 28, 1991, 105 Stat. 843.
Pub. L. 101–509, title II, Nov. 5, 1990, 104 Stat. 1396.
Pub. L. 101–136, title II, Nov. 3, 1989, 103 Stat. 790.
Pub. L. 100–440, title II, Sept. 22, 1988, 102 Stat. 1727.
Pub. L. 100–202, §§ 101(m) [title II], 102, Dec. 22, 1987, 101 Stat. 1329–390, 1329–397, 1329–433.
Pub. L. 99–500, §§ 101(m) [title II], 102, Oct. 18, 1986, 100 Stat. 1783–308, 1783–314, 1783–346, and Pub. L. 99–591, §§ 101(m) [title II], 102, Oct. 30, 1986, 100 Stat. 3341–308, 3341–314, 3341–346.
Pub. L. 99–190, §§ 101(h) [H.R. 3036, title II], 102, Dec. 19, 1985, 99 Stat. 1291, 1315.
Pub. L. 98–473, §§ 101(j) [H.R. 5798, title II], 102, Oct. 12, 1984, 98 Stat. 1963, 1964.
Pub. L. 98–151, §§ 102, 106, Nov. 14, 1983, 97 Stat. 975.
Pub. L. 98–107, §§ 102, 108, Oct. 1, 1983, 97 Stat. 740, 741.
Pub. L. 97–377, title I, § 111B, Dec. 21, 1982, 96 Stat. 1912.
Pub. L. 97–35, title XVII, § 1722, Aug. 13, 1981, 95 Stat. 759, as amended by Pub. L. 98–369, div. B, title II, § 2209, July 18, 1984, 98 Stat. 1061.
Pub. L. 96–499, title IV, § 412, Dec. 5, 1980, 94 Stat. 2607.

Prohibition of 9-Digit ZIP CodePub. L. 97–35, title XVII, § 1726, Aug. 13, 1981, 95 Stat. 761, prohibited Postal Service from implementing ZIP code system using more than 5 digits before Oct. 1, 1983, and prohibited executive agencies from taking action to conform mailing procedures to ZIP code system using more than 5 digits during the period from Aug. 13, 1981 to Dec. 31, 1982.


