§§ 360, 360a. Repealed. Pub. L. 96–591, § 8(a), Dec. 24, 1980, 94 Stat. 3435

Section 360, acts Dec. 3, 1945, ch. 511, § 1, 59 Stat. 590; Oct. 15, 1966, Pub. L. 89–670, § 6(b)(1), 80 Stat. 938, provided that vessels of special construction be exempted from requirements with regard to number and position of lights.


Section 360a, acts Dec. 3, 1945, ch. 511, § 2, 59 Stat. 591; Oct. 15, 1966, Pub. L. 89–670, § 6(b)(1), 80 Stat. 938, related to publication of notice when the Secretary of the department in which the Coast Guard was operating made findings or certifications described in section 360 of this title.

Effective Date of RepealRepeal effective Dec. 24, 1981, see section 7 of Pub. L. 96–591, set out as an Effective Date of 1980 Amendment note under section 1604 of this title.


