§ 3563. Notification of eligibility
The Secretary shall notify the parent or guardian of each eligible person whose eligibility is based on the death or disability of a parent or on a parent being listed in one of the categories referred to in section 3501(a)(1)(C) of this title of the educational assistance available to such person under this chapter. Such notification shall be provided not later than the month in which such eligible person attains such person’s thirteenth birthday or as soon thereafter as feasible.
(Added Pub. L. 91–219, title II, § 207(a), Mar. 26, 1970, 84 Stat. 82, § 1763; amended Pub. L. 94–502, title III, § 310(24), Oct. 15, 1976, 90 Stat. 2392; Pub. L. 97–295, § 4(46), Oct. 12, 1982, 96 Stat. 1308; Pub. L. 101–237, title IV, § 423(b)(1)(A), Dec. 18, 1989, 103 Stat. 2092; renumbered § 3563 and amended Pub. L. 102–83, § 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 406; Pub. L. 109–444, § 3(b)(5), Dec. 21, 2006, 120 Stat. 3307; Pub. L. 109–461, title III, § 301(b)(5), title X, § 1006(b), Dec. 22, 2006, 120 Stat. 3427, 3468.)

Amendments2006—Pub. L. 109–461, § 1006(b), provided that as of the enactment of Pub. L. 109–461, the amendments made by Pub. L. 109–444 were deemed for all purposes not to have taken effect and that Pub. L. 109–444 ceased to be in effect. See Amendment notes below and section 1006(b) of Pub. L. 109–461, set out as a Coordination of Provisions With Pub. L. 109–444 note under section 101 of this title.
Pub. L. 109–461, § 301(b)(5), substituted “each eligible person whose eligibility is based on the death or disability of a parent or on a parent being listed in one of the categories referred to in section 3501(a)(1)(C) of this title” for “each eligible person defined in section 3501(a)(1)(A) of this title”.
Pub. L. 109–444, which substituted “each eligible person whose eligibility is based on the death or disability of a parent or on a parent being listed in one of the categories referred to in section 3501(a)(1)(C) of this title” for “each eligible person defined in section 3501(a)(1)(A) of this title”, was terminated by Pub. L. 109–461, § 1006(b). See Amendment notes above.
1991—Pub. L. 102–83 renumbered section 1763 of this title as this section and substituted “3501(a)(1)(A)” for “1701(a)(1)(A)”.
1989—Pub. L. 101–237 substituted “Secretary” for “Administrator”.
1982—Pub. L. 97–295 substituted “of this title” for “of this chapter”.
1976—Pub. L. 94–502 substituted “such person’s” for “his”.

Effective Date of 2006 AmendmentAmendment by section 301(b)(5) of Pub. L. 109–461 applicable with respect to a payment of educational assistance for a course of education pursued after Dec. 22, 2006, see section 301(d) of Pub. L. 109–461, set out as a note under section 3501 of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–502 effective Oct. 15, 1976, see section 703(b) of Pub. L. 94–502, set out as an Effective Date note under section 3693 of this title.


