§ 1508. Frequency of payment of pension benefits(a) Except as provided under subsection (b) of this section, benefits under sections 1521, 1541, and 1542 of this title shall be paid monthly.

(b) Under regulations which the Secretary shall prescribe, benefits under sections 1521, 1541, and 1542 of this title may be paid less frequently than monthly if the amount of the annual benefit is less than 4 percent of the maximum annual rate payable to a veteran under section 1521(b) of this title.

(Added Pub. L. 95–588, title I, § 104(a), Nov. 4, 1978, 92 Stat. 2499, § 508; amended Pub. L. 102–54, § 14(b)(6), June 13, 1991, 105 Stat. 283; renumbered § 1508 and amended Pub. L. 102–83, §§ 4(b)(1), (2)(E), 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 404–406.)

Prior ProvisionsPrior section 1508 was renumbered section 3108 of this title.
Another prior section 1508, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1173; Pub. L. 94–502, title I, § 104(7), Oct. 15, 1976, 90 Stat. 2384, authorized Administrator to prescribe rules and regulations to promote good conduct and cooperation on the part of veterans receiving vocational rehabilitation under chapter 31 of this title, prior to the general revision of chapter 31 of this title by Pub. L. 96–466. Section 802(a)(3) of Pub. L. 96–466, set out as an Effective Date note under section 3100 of this title, provided that this prior section 1508 continue in effect until Mar. 31, 1981. See section 3111 of this title.
Prior section 1509 was renumbered section 3109 of this title.
Another prior section 1509, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1173; Pub. L. 94–502, title I, § 104(8), (9), Oct. 15, 1976, 90 Stat. 2384, related to books, supplies, and equipment furnished a veteran under chapter 31 of this title, prior to the general revision of chapter 31 of this title by Pub. L. 96–466. Section 802(a)(3) of Pub. L. 96–466, set out as an Effective Date note under section 3100 of this title, provided that this prior section 1509 continue in effect until Mar. 31, 1981.
Prior section 1510 was renumbered section 3110 of this title.
Another prior section 1510, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1173; Pub. L. 94–502, title I, § 104(10), Oct. 15, 1976, 90 Stat. 2384, related to vocational rehabilitation of persons hospitalized pending final discharge from the active military, naval, or air service, prior to the general revision of chapter 31 of this title by Pub. L. 96–466. Section 802(a)(3) of Pub. L. 96–466, set out as an Effective Date note under section 3100 of chapter 31 of this title, provided that this prior section 1510 continue in effect until Mar. 31, 1981. See section 3113 of this title.

Amendments1991—Pub. L. 102–83, § 5(a), renumbered section 508 of this title as this section.
Subsec. (a). Pub. L. 102–83, § 5(c)(1), substituted “1521, 1541, and 1542” for “521, 541, and 542”.
Subsec. (b). Pub. L. 102–83, § 5(c)(1), substituted “1521, 1541, and 1542” for “521, 541, and 542” and “1521(b)” for “521(b)”.
Pub. L. 102–83, § 4(b)(1), (2)(E), substituted “Secretary” for “Administrator”.
Pub. L. 102–54 substituted “percent” for “per centum”.

Effective DateSection effective Jan. 1, 1979, see section 401 of Pub. L. 95–588, set out as an Effective Date of 1978 Amendment note under section 101 of this title.


