§ 4104. Local veterans’ employment representatives(a) Requirement for Employment by States of a Sufficient Number of Representatives.—Subject to approval by the Secretary, a State shall employ such full- and part-time local veterans’ employment representatives as the State determines appropriate and efficient to carry out employment, training, and placement services under this chapter.

(b) Principal Duties.—As principal duties, local veterans’ employment representatives shall—(1) conduct outreach to employers in the area to assist veterans in gaining employment, including conducting seminars for employers and, in conjunction with employers, conducting job search workshops and establishing job search groups; and

(2) facilitate employment, training, and placement services furnished to veterans in a State under the applicable State employment service delivery systems.


(c) Requirement for Qualified Veterans and Eligible Persons.—A State shall, to the maximum extent practicable, employ qualified veterans or eligible persons to carry out the services referred to in subsection (a). Preference shall be accorded in the following order:(1) To qualified service-connected disabled veterans.

(2) If no veteran described in paragraph (1) is available, to qualified eligible veterans.

(3) If no veteran described in paragraph (1) or (2) is available, then to qualified eligible persons.


(d) Part-Time Employees.—A part-time local veterans’ employment representative shall perform the functions of a local veterans’ employment representative under this section on a half-time basis.

(e) Additional Requirements for Full-time Employees.—(1) A full-time local veterans’ employment representative shall perform only duties related to the employment, training, and placement services under this chapter, and shall not perform other non-veteran-related duties that detract from the representative’s ability to perform the representative’s duties related to employment, training, and placement services under this chapter.

(2) The Secretary shall conduct regular audits to ensure compliance with paragraph (1). If, on the basis of such an audit, the Secretary determines that a State is not in compliance with paragraph (1), the Secretary may reduce the amount of a grant made to the State under section 4102A(b)(5) of this title.


(f) Reporting.—Each local veterans’ employment representative shall be administratively responsible to the manager of the employment service delivery system and shall provide reports, not less frequently than quarterly, to the manager of such office and to the Director for Veterans’ Employment and Training for the State regarding compliance with Federal law and regulations with respect to special services and priorities for eligible veterans and eligible persons.

(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1219, § 2013; renumbered § 2004, Pub. L. 87–675, § 1(a), Sept. 19, 1962, 76 Stat. 558; amended Pub. L. 89–358, § 6(c)(1), Mar. 3, 1966, 80 Stat. 27; Pub. L. 92–540, title V, § 502(a), Oct. 24, 1972, 86 Stat. 1095; Pub. L. 94–502, title VI, § 606(2), Oct. 15, 1976, 90 Stat. 2405; Pub. L. 100–323, § 3(a), May 20, 1988, 102 Stat. 560; Pub. L. 101–237, title IV, § 423(b)(8)(B), Dec. 18, 1989, 103 Stat. 2093; Pub. L. 102–16, § 10(a)(8), Mar. 22, 1991, 105 Stat. 56; renumbered § 4104 and amended Pub. L. 102–83, § 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 406; Pub. L. 107–14, § 8(a)(10), June 5, 2001, 115 Stat. 35; Pub. L. 107–95, § 9(b), Dec. 21, 2001, 115 Stat. 920; Pub. L. 107–288, § 4(b)(2), Nov. 7, 2002, 116 Stat. 2043; Pub. L. 109–461, title VI, § 602(b), Dec. 22, 2006, 120 Stat. 3437; Pub. L. 112–56, title II, § 241(b), Nov. 21, 2011, 125 Stat. 728.)

Prior ProvisionsPrior section 4104, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1244; Pub. L. 89–785, title I, § 104, Nov. 7, 1966, 80 Stat. 1369; Pub. L. 94–123, § 5(a), Oct. 22, 1975, 89 Stat. 675; Pub. L. 94–581, title I, § 110(3), title II, §§ 209(a)(1), (2), 210(c)(3), Oct. 21, 1976, 90 Stat. 2848, 2860, 2863; Pub. L. 96–151, title III, § 302(a), Dec. 20, 1979, 93 Stat. 1096; Pub. L. 98–160, title II, § 201, Nov. 21, 1983, 97 Stat. 1000; Pub. L. 98–528, title I, § 108, Oct. 19, 1984, 98 Stat. 2690; Pub. L. 100–322, title II, § 211(a), May 20, 1988, 102 Stat. 513; Pub. L. 101–366, title I, § 102(a), Aug. 15, 1990, 104 Stat. 430, related to appointment of additional personnel for medical care of veterans, prior to repeal by Pub. L. 102–40, title IV, § 401(a)(3), May 7, 1991, 105 Stat. 210. See section 7401 of this title.
Provisions similar to those comprising this section were contained in former section 2003 of this title prior to the amendment of this chapter by Pub. L. 92–540.

Amendments2011—Subsecs. (e), (f). Pub. L. 112–56 added subsec. (e) and redesignated former subsec. (e) as (f).
2006—Subsecs. (d), (e). Pub. L. 109–461 added subsec. (d) and redesignated former subsec. (d) as (e).
2002—Pub. L. 107–288 amended text generally, substituting subsecs. (a) to (d) for former subsecs. (a) to (c) relating to appointment, functions, and reporting requirements of local veterans’ employment representatives.
2001—Subsec. (a)(1). Pub. L. 107–14, § 8(a)(10)(A)(i), substituted “For any fiscal year,” for “Beginning with fiscal year 1988,” in introductory provisions.
Subsec. (a)(1)(B). Pub. L. 107–14, § 8(a)(10)(A)(ii), substituted “subparagraph (A)” for “clause (A)”.
Subsec. (a)(1)(C). Pub. L. 107–14, § 8(a)(10)(A)(iii), substituted “subparagraphs (A) and (B)” for “clauses (A) and (B)”.
Subsec. (a)(4). Pub. L. 107–14, § 8(a)(10)(B), struck out “on or after July 1, 1988” after “local veterans’ employment representatives”.
Subsec. (b). Pub. L. 107–14, § 8(a)(10)(C)(i), substituted “shall perform the following functions:” for “shall—” in introductory provisions.
Subsec. (b)(1) to (10). Pub. L. 107–14, § 8(a)(10)(C)(ii), (iii), capitalized the first letter of the first word and substituted a period for the semicolon at end.
Subsec. (b)(11). Pub. L. 107–95, § 9(b)(1), which directed that “and” be struck out at end, could not be executed because of the intervening amendment by Pub. L. 107–14, § 8(a)(10)(C)(iv). See below.
Pub. L. 107–14, § 8(a)(10)(C)(ii), (iv), capitalized the first letter of the first word and substituted a period for “; and” at end.
Subsec. (b)(12). Pub. L. 107–95, § 9(b)(2), substituted “; and” for period at end.
Pub. L. 107–14, § 8(a)(10)(C)(ii), capitalized the first letter of the first word.
Subsec. (b)(13). Pub. L. 107–95, § 9(b)(3), added par. (13).
1991—Pub. L. 102–83, § 5(a), renumbered section 2004 of this title as this section.
Subsec. (a)(1). Pub. L. 102–83, § 5(c)(1), substituted “4102A(b)(5)(A)(ii)” for “2002A(b)(5)(A)(ii)” in introductory provisions.
Pub. L. 102–16, § 10(a)(8)(A), (B), substituted “appointment” for “assignment” in two places in introductory provisions and in subpar. (C).
Subsec. (a)(4). Pub. L. 102–16, § 10(a)(8)(C), substituted “appointment” for “assigning”.
Subsec. (b)(6). Pub. L. 102–83, § 5(c)(1), substituted “4212” for “2012”.
Subsec. (b)(10). Pub. L. 102–83, § 5(c)(1), substituted “1712A” for “612A”.
Subsec. (d). Pub. L. 102–16, § 10(a)(8)(D), struck out subsec. (d) which read as follows: “Local veterans’ employment representatives shall be assigned, in accordance with this section, by the administrative head of the employment service in each State after consultation with the Director for Veterans’ Employment and Training.”
1989—Subsec. (b)(7). Pub. L. 101–237 substituted “Department of Veterans Affairs” for “Veterans’ Administration”.
1988—Pub. L. 100–323 substituted “Local veterans’ employment representatives” for “Employees of local offices” as section catchline and amended section generally. Prior to amendment, section read as follows: “Except as may be determined by the Secretary of Labor based on a demonstrated lack of need for such services, there shall be assigned by the administrative head of the employment service in each State one or more employees, preferably eligible veterans or eligible persons, on the staffs of local employment service offices, whose services shall be fully devoted to discharging the duties prescribed for the veterans’ employment representative and such representative’s assistants.”
1976—Pub. L. 94–502 substituted “eligible veterans or eligible persons” for “eligible veterans” and “such representative’s” for “his”.
1972—Pub. L. 92–540 substituted provisions relating to the assignment of employees of local offices for provisions relating to the cooperation of other Federal agencies. See section 2005 of this title.
1966—Pub. L. 89–358 inserted “or of service after January 31, 1955” after “veterans of any war”.

Effective Date of 2006 AmendmentSubsec. (d) of this section as amended by Pub. L. 109–461 applicable with respect to pay periods beginning after the date that is 180 days after Dec. 22, 2006, see section 602(c) of Pub. L. 109–461, set out as a note under section 4103A of this title.

Effective Date of 2002 AmendmentAmendment by Pub. L. 107–288 effective Nov. 7, 2002, and applicable for program years under this chapter beginning on or after such date, see section 4(b)(3) of Pub. L. 107–288, set out as a note under section 4103A of this title.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–323 effective May 20, 1988, except that subsec. (a)(1) to (3) effective for all of fiscal year 1988 and subsequent fiscal years, see section 16(a), (b)(1)(C) of Pub. L. 100–323, set out as a note under section 3104 of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–502 effective Dec. 1, 1976, see section 703(c) of Pub. L. 94–502, set out as an Effective Date note under section 3693 of this title.

Effective Date of 1972 AmendmentAmendment by Pub. L. 92–540 effective 90 days after Oct. 24, 1972, see section 601(b) of Pub. L. 92–540, set out as a note under section 4101 of this title.

Pilot Program To Integrate and Streamline Functions of Local Veterans’ Employment RepresentativesPub. L. 104–275, title III, § 303, Oct. 9, 1996, 110 Stat. 3332, as amended by Pub. L. 105–368, title X, § 1005(c)(1), Nov. 11, 1998, 112 Stat. 3366, provided that:
“(a) Authority To Conduct Pilot Program.—In order to assess the effects on the timeliness and quality of services to veterans resulting from re-focusing the staff resources of local veterans’ employment representatives, the Secretary of Labor may conduct a pilot program under which the primary responsibilities of local veterans’ employment representatives will be case management and the provision and facilitation of direct employment and training services to veterans.

“(b) Authorities Under Chapter 41.—To implement the pilot program, the Secretary of Labor may suspend or limit application of those provisions of chapter 41 of title 38, United States Code (other than subsections (b)(1) and (c) of section 4104) that pertain to the Local Veterans’ Employment Representative Program in States designated by the Secretary under subsection (d), except that the Secretary may use the authority of such chapter, as the Secretary may determine, in conjunction with the authority of this section, to carry out the pilot program. The Secretary may collect such data as the Secretary considers necessary for assessment of the pilot program. The Secretary shall measure and evaluate on a continuing basis the effectiveness of the pilot program in achieving its stated goals in general, and in achieving such goals in relation to their cost, their effect on related programs, and their structure and mechanisms for delivery of services.

“(c) Targeted Veterans.—Within the pilot program, eligible veterans who are among groups most in need of intensive services, including disabled veterans, economically disadvantaged veterans, and veterans separated within the previous four years from active military, naval, or air service shall be given priority for service by local veterans’ employment representatives. Priority for the provision of service shall be given first to disabled veterans and then to the other categories of veterans most in need of intensive services in accordance with priorities determined by the Secretary of Labor in consultation with appropriate State labor authorities.

“(d) States Designated.—The pilot program shall be limited to not more than five States to be designated by the Secretary of Labor.

“(e) Reports to Congress.—(1) Not later than one year after the date of the enactment of this Act [Oct. 9, 1996], the Secretary of Labor shall submit to the Committees on Veterans’ Affairs of the Senate and the House of Representatives an interim report describing in detail the development and implementation of the pilot program on a State by State basis.

“(2) Not later than 120 days after the expiration of this section under subsection (h), the Secretary of Labor shall submit to the Committees on Veterans’ Affairs of the Senate and the House of Representatives a final report evaluating the results of the pilot program and make recommendations based on the evaluation, which may include legislative recommendations.


“(f) Definitions.—For the purposes of this section:“(1) The term ‘veteran’ has the meaning given such term by section 101(2) of title 38, United States Code.

“(2) The term ‘disabled veteran’ has the meaning given such term by section 4211(3) of such title.

“(3) The term ‘active military, naval, or air service’ has the meaning given such term by section 101(24) of such title.


“(g) Allocation of Funds.—Any amount otherwise available for fiscal year 1997, 1998, or 1999 to carry out section 4102A(b)(5) of title 38, United States Code, with respect to a State designated by the Secretary of Labor pursuant to subsection (d) shall be available to carry out the pilot program during that fiscal year with respect to that State.

“(h) Expiration Date.—The authority to carry out the pilot program under this section shall expire on October 1, 1999.”





