§ 220113. Annual report
The corporation shall make public an annual report on its activities for the prior calendar year.
(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1462.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


22011336:1309(e), (f).Dec. 29, 1979, Pub. L. 96–165, § 9(e), (f), 93 Stat. 1272.


The word “proceedings” is omitted for consistency in the revised title. The text of 36:1309(f) is omitted as unnecessary because of 36:1101(50).


