§ 1420. Authorization of appropriations
There are authorized to be appropriated, for purposes of carrying out this subchapter, not to exceed $12,000,000 for fiscal year 1993 and not to exceed $14,000,000 for each of the fiscal years 1994, 1995, 1996, and 1997, to remain available until expended.
(Pub. L. 92–532, title I, § 111, Oct. 23, 1972, 86 Stat. 1060; Pub. L. 93–472, Oct. 26, 1974, 88 Stat. 1430; Pub. L. 94–62, § 1, July 25, 1975, 89 Stat. 303; Pub. L. 94–326, § 1, June 30, 1976, 90 Stat. 725; Pub. L. 95–153, § 1, Nov. 4, 1977, 91 Stat. 1255; Pub. L. 96–572, § 1, Dec. 22, 1980, 94 Stat. 3344; Pub. L. 97–16, June 23, 1981, 95 Stat. 100; Pub. L. 100–536, Oct. 28, 1988, 102 Stat. 2710; Pub. L. 102–580, title V, § 509(a), Oct. 31, 1992, 106 Stat. 4870.)

Amendments1992—Pub. L. 102–580 substituted “for fiscal year 1993 and not to exceed $14,000,000 for each of the fiscal years 1994, 1995, 1996, and 1997, to remain available until expended” for “for each of fiscal years 1989, 1990, and 1991”.
1988—Pub. L. 100–536 amended section generally, substituting provisions authorizing appropriations not to exceed $12,000,000 for each of fiscal years 1989, 1990, and 1991, for provisions authorizing appropriations for fiscal years 1973 to 1982.
1981—Pub. L. 97–16 increased to $4,213,000 from $2,000,000 the authorization of appropriation for fiscal year 1982.
1980—Pub. L. 96–572 inserted provisions authorizing appropriations for fiscal years 1980, 1981, and 1982.
1977—Pub. L. 95–153 inserted provision authorizing appropriations not to exceed $4,800,000 for fiscal year 1978.
1976—Pub. L. 94–326 inserted provision authorizing appropriations not to exceed $4,800,000 for fiscal year 1977.
1975—Pub. L. 94–62 substituted “not to exceed $5,500,000 for each of the fiscal years 1974 and 1975” for “and not to exceed $5,500,000 for fiscal years 1974 and 1975”, and inserted provisions authorizing appropriation of an amount not to exceed $5,300,000 for fiscal year 1976, and not to exceed $1,325,000 for the transition period (July 1 through Sept. 30, 1976).
1974—Pub. L. 93–472 substituted “fiscal years 1974 and 1975,” for “fiscal year 1974,”.


