§§ 751 to 752a. Repealed. Aug. 4, 1949, ch. 393, § 20, 63 Stat. 561

Section 751, act Mar. 3, 1915, ch. 81, § 4, 38 Stat. 927, related to leave of absence to employees of Lighthouse Service. See section 6301 et seq. of Title 5, Government Organization and Employees.


Section 752, acts Mar. 4, 1913, ch. 168, 37 Stat. 1019; Mar. 4, 1913, ch. 141, § 1, 37 Stat. 736, related to sale of condemned supplies, etc., and land not used; disposition of funds. See section 93 of Title 14, Coast Guard.


Section 752a, act May 22, 1926, ch. 371, § 5, 44 Stat. 626, related to sale of equipment; disposition of receipts. See section 641 of Title 14.

Effective Date of RepealRepeal effective first day of third month after approval by President [Aug. 4, 1949], see section 19 of act Aug. 4, 1949, set out as an Effective Date note preceding chapter 1 of Title 14, Coast Guard.


