§ 3113. Vocational rehabilitation for hospitalized members of the Armed Forces and veterans(a) Services and assistance may be provided under this chapter to a person described in subparagraphs (A)(ii) and (B) of section 3102(1) of this title who is hospitalized pending discharge from active military, naval, or air service. In such cases, no subsistence allowance shall be paid.

(b) Services and assistance may be provided under this chapter to a veteran who is receiving care in a Department of Veterans Affairs hospital, nursing home, or domiciliary facility or in any other hospital or medical facility.

(Added Pub. L. 96–466, title I, § 101(a), Oct. 17, 1980, 94 Stat. 2181, § 1513; amended Pub. L. 101–237, title IV, § 423(b)(1)(B), Dec. 18, 1989, 103 Stat. 2092; renumbered § 3113 and amended Pub. L. 102–83, § 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 406; Pub. L. 103–446, title XII, § 1201(d)(10), Nov. 2, 1994, 108 Stat. 4684.)

Prior ProvisionsPrior section 3113 was renumbered section 5313 of this title.
Provisions similar to those comprising subsec. (a) of this section were contained in former section 1510 of this title prior to the general revision of this chapter by Pub. L. 96–466.

Amendments1994—Subsec. (a). Pub. L. 103–446 substituted “subparagraphs (A)(ii) and (B) of section 3102(1)” for “section 3102(1)(B) and (2)”.
1991—Pub. L. 102–83, § 5(a), renumbered section 1513 of this title as this section.
Subsec. (a). Pub. L. 102–83, § 5(c)(1), substituted “3102(1)(B)” for “1502(1)(B)”.
1989—Subsec. (b). Pub. L. 101–237 substituted “Department of Veterans Affairs” for “Veterans’ Administration”.

Effective DateSection effective Apr. 1, 1981, see section 802(a)(1) of Pub. L. 96–466, set out as a note under section 3100 of this title.


