§ 31102. Purposes
The purposes of the corporation are—(1) to promote the health, social, educational, vocational, and character development of youth throughout the United States; and

(2) to receive, invest, and disburse funds and to hold property for the purposes of the corporation.

(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1327.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


3110236:693.Aug. 6, 1956, ch. 976, § 3, 70 Stat. 1052; Dec. 10, 1991, Pub. L. 102–199, § 1(3), 105 Stat. 1628.




