§ 7283. Disposition of fees
Except for amounts received pursuant to section 7285 of this title, all fees received by the Court of Appeals for Veterans Claims shall be covered into the Treasury as miscellaneous receipts.
(Added Pub. L. 100–687, div. A, title III, § 301(a), Nov. 18, 1988, 102 Stat. 4118, § 4083; renumbered § 7283 and amended Pub. L. 102–40, title IV, § 402(b)(1), (d)(1), May 7, 1991, 105 Stat. 238, 239; Pub. L. 105–368, title V, § 512(a)(1), Nov. 11, 1998, 112 Stat. 3341.)

Amendments1998—Pub. L. 105–368 substituted “Court of Appeals for Veterans Claims” for “Court of Veterans Appeals”.
1991—Pub. L. 102–40 renumbered section 4083 of this title as this section and substituted “7285” for “4085”.

Effective Date of 1998 AmendmentAmendment by Pub. L. 105–368 effective on first day of first month beginning more than 90 days after Nov. 11, 1998, see section 513 of Pub. L. 105–368, set out as a note under section 7251 of this title.


