§ 467h. Reports
Not later than 90 days after the end of each odd-numbered fiscal year, the Administrator shall submit a report to Congress that—(1) describes the status of the Program;

(2) describes the progress achieved by Federal agencies during the 2 preceding fiscal years in implementing the Federal Guidelines for Dam Safety;

(3) describes the progress achieved in dam safety by States participating in the Program; and

(4) includes any recommendations for legislative and other action that the Administrator considers necessary.

(Pub. L. 92–367, § 12, formerly § 10, as added Pub. L. 104–303, title II, § 215(c)(8), Oct. 12, 1996, 110 Stat. 3692; renumbered § 11 and amended Pub. L. 107–310, §§ 5(1), 6, Dec. 2, 2002, 116 Stat. 2453; renumbered § 12 and amended Pub. L. 113–121, title III, § 3001(a)(1), (d)(1), June 10, 2014, 128 Stat. 1282, 1283.)

Prior ProvisionsA prior section 467h, Pub. L. 92–367, § 9, as added Pub. L. 99–662, title XII, § 1201(b), Nov. 17, 1986, 100 Stat. 4262, provided for creation of National Dam Safety Review Board, prior to repeal by Pub. L. 104–303, title II, § 215(c)(2), Oct. 12, 1996, 110 Stat. 3685.
A prior section 12 of Pub. L. 92–367 was renumbered section 13, and is classified to section 467i of this title.
Another prior section 12 of Pub. L. 92–367 was classified to section 467k of this title prior to repeal by Pub. L. 104–303.

Amendments2014—Pub. L. 113–121, § 3001(a)(1), substituted “Administrator” for “Director” in two places.
2002—Pub. L. 107–310, § 6, struck out subsec. designations and headings for subsecs. (a) and (b) and text of subsec. (a) which read as follows: “Not later than 180 days after October 12, 1996, the Director shall report to Congress on the availability of dam insurance and make recommendations concerning encouraging greater availability.”


