§ 1141. Basic entitlement
The surviving spouse, child or children, and dependent parent or parents of any veteran who died before January 1, 1957, as the result of injury or disease incurred in or aggravated by active military, naval, or air service, in line of duty, during other than a period of war, shall be entitled to receive compensation as hereinafter provided in this subchapter.
(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1123, § 341; Pub. L. 92–197, § 6, Dec. 15, 1971, 85 Stat. 662; Pub. L. 94–433, title IV, § 404(18), Sept. 30, 1976, 90 Stat. 1379; renumbered § 1141, Pub. L. 102–83, § 5(a), Aug. 6, 1991, 105 Stat. 406.)

Amendments1991—Pub. L. 102–83 renumbered section 341 of this title as this section.
1976—Pub. L. 94–433 substituted “spouse” for “widow”.
1971—Pub. L. 92–197 struck out eligibility clause when the veteran died after April 30, 1957, under circumstances described in section 417(a) of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–433 effective Oct. 1, 1976, see section 406 of Pub. L. 94–433, set out as a note under section 1101 of this title.

Effective Date of 1971 AmendmentAmendment by Pub. L. 92–197 effective Jan. 1, 1972, see section 10 of Pub. L. 92–197, set out as a note under section 1311 of this title.


