§ 3202. Penalty mail(a) Subject to the limitations imposed by sections 3204 and 3207 of this title, there may be transmitted as penalty mail—(1) official mail of—(A) officers of the Government of the United States other than Members of Congress;

(B) the Smithsonian Institution;

(C) the Pan American Union;

(D) the Pan American Sanitary Bureau; and

(E) the United States Employment Service and the system of employment offices operated by it in conformity with the provisions of sections 49–49c, 49d, 49e–49k of title 29, and all State employment systems which receive funds appropriated under authority of those sections.


(2) mail relating to naturalization to be sent to the Immigration and Naturalization Service by clerks of courts addressed to the Department of Justice or the Immigration and Naturalization Service, or any official thereof; and

(3) mail relating to a collection of statistics, survey, or census authorized by title 13 and addressed to the Department of Commerce or a bureau or agency thereof.


(b) A department or officer authorized to use penalty covers may enclose them with return address to any person from or through whom official information is desired. The penalty cover may be used only to transmit the official information and endorsements relating thereto.

(c) This section does not apply to officers who receive a fixed allowance as compensation for their services including expenses of postage.

(Pub. L. 91–375, Aug. 12, 1970, 84 Stat. 751; Pub. L. 94–553, § 105(e), Oct. 19, 1976, 90 Stat. 2599; Pub. L. 103–123, title VII, § 708(b), Oct. 28, 1993, 107 Stat. 1272; Pub. L. 110–234, title VII, § 7404(b)(2)(B), May 22, 2008, 122 Stat. 1247; Pub. L. 110–246, § 4(a), title VII, § 7404(b)(2)(B), June 18, 2008, 122 Stat. 1664, 2008.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2008—Subsec. (a)(1)(D) to (F). Pub. L. 110–246, § 7404(b)(2)(B)(i), in subpar. (D) inserted “and” at end, in subpar. (E) substituted period for “; and” at end, and struck out subpar. (F) which read as follows: “any college officer or other person connected with the extension department of the college as the Secretary of Agriculture may designate to the Postal Service to the extent that the official mail consists of correspondence, bulletins, and reports for the furtherance of the purpose of sections 341–343 and 344–348 of title 7;”.
Subsec. (a)(2) to (4). Pub. L. 110–246, § 7404(b)(2)(B)(ii)–(iv), in par. (2) inserted “and” at end, in par. (3) substituted period for “; and” at end, and struck out par. (4) which read as follows: “mail of State agriculture experiment stations pursuant to sections 325 and 361f of title 7.”
1993—Subsec. (a)(3), (4). Pub. L. 103–123 inserted “and” at end of par. (3) and substituted period for “; and” at end of par. (4).
1976—Subsec. (a)(5). Pub. L. 94–553 struck out par. (5) which related to articles for copyright deposited with postmasters and addressed to the Register of Copyrights pursuant to section 15 of title 17.

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of Title 7, Agriculture.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–553 effective Jan. 1, 1978, see section 102 of Pub. L. 94–553, set out as an Effective Date note preceding section 101 of Title 17, Copyrights.


Abolition of Immigration and Naturalization Service and Transfer of Functions
For abolition of Immigration and Naturalization Service, transfer of functions, and treatment of related references, see note set out under section 1551 of Title 8, Aliens and Nationality.

Payment of Postage for State Unemployment Compensation Systems and Employment ServicesPub. L. 92–80, title I, Aug. 10, 1971, 85 Stat. 287, which required Department of Labor and Post Office Department to use such amounts as may be agreed upon for the payment of postage for the transmission of official mail matter in connection with the administration of unemployment compensation systems and employment services by States receiving grants, was from the Department of Labor Appropriation Act, 1972, and was not repeated in subsequent appropriation acts. See section 3202(a)(1)(E) of this title.
Similar provisions were contained in the following prior appropriation acts:
Jan. 11, 1971, Pub. L. 91–667, title I, 84 Stat. 2002.
Mar. 5, 1970, Pub. L. 91–204, title I, 84 Stat. 24.
Oct. 11, 1968, Pub. L. 90–557, title I, 82 Stat. 971.
Nov. 8, 1967, Pub. L. 90–132, title I, 81 Stat. 387.
Nov. 7, 1966, Pub. L. 89–787, title I, 80 Stat. 1379.
Aug. 31, 1965, Pub. L. 89–156, title I, 79 Stat. 590.
Sept. 19, 1964, Pub. L. 88–605, title I, 78 Stat. 960.
Oct. 11, 1963, Pub. L. 88–136, title I, 77 Stat. 226.
Aug. 14, 1962, Pub. L. 87–582, title I, 76 Stat. 363.
Sept. 22, 1961, Pub. L. 87–290, title I, 75 Stat. 591.
Sept. 2, 1960, Pub. L. 86–703, title I, 74 Stat. 757.
Aug. 14, 1959, Pub. L. 86–158, title I, 73 Stat. 341.
Aug. 1, 1958, Pub. L. 85–580, title I, 72 Stat. 459.
June 29, 1957, Pub. L. 85–67, title I, 71 Stat. 212.
June 29, 1956, ch. 477, title I, 70 Stat. 424.
Aug. 1, 1955, ch. 437, title I, 69 Stat. 398.
July 2, 1954, ch. 457, title I, 68 Stat. 435
July 31, 1953, ch. 296, title I, 67 Stat. 246.
July 5, 1952, ch. 575, title I, 66 Stat. 360.
Aug. 31, 1951, ch. 373, title I, 65 Stat. 210.
Sept. 6, 1950, ch. 896, ch. V, title I, 64 Stat. 644.
June 29, 1949, ch. 275, title II, 63 Stat. 293.
June 16, 1948, ch. 472, title I, 62 Stat. 445.


