§ 3561. Authority and duties of Secretary(a) The Secretary may provide the educational and vocational counseling authorized under section 3520 of this title, and may provide additional counseling if the Secretary deems it to be necessary to accomplish the purposes of this chapter.

(b) Where any provision of this chapter authorizes or requires any function, power, or duty to be exercised by a State, or by any officer or agency thereof, such function, power, or duty shall, with respect to the Republic of the Philippines, be exercised by the Secretary.

(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1200, § 1761; Pub. L. 89–358, § 3(a)(1), Mar. 3, 1966, 80 Stat. 19; Pub. L. 94–502, title III, § 310(23), Oct. 15, 1976, 90 Stat. 2392; Pub. L. 96–466, title III, § 323(b), Oct. 17, 1980, 94 Stat. 2196; Pub. L. 101–237, title IV, § 423(b)(1)(A), Dec. 18, 1989, 103 Stat. 2092; renumbered § 3561 and amended Pub. L. 102–83, § 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 406.)

Amendments1991—Pub. L. 102–83, § 5(a), renumbered section 1761 of this title as this section.
Subsec. (a). Pub. L. 102–83, § 5(c)(1), substituted “3520” for “1720”.
1989—Pub. L. 101–237 substituted “Secretary” for “Administrator” wherever appearing.
1980—Subsec. (a). Pub. L. 96–466 substituted “authorized” for “required” and “may provide additional counseling” for “may provide or require additional counseling”.
1976—Subsec. (a). Pub. L. 94–502 substituted “if the Administrator deems” for “if he deems”.
1966—Subsec. (a). Pub. L. 89–358 redesignated subsec. (b) as (a) and struck out provisions of former subsec. (a) for audit and review of payments by the GAO as provided by Budget and Accounting Act of 1921 and Budget and Accounting Procedures Act of 1950.
Subsec. (b). Pub. L. 89–358 redesignated subsec. (d) as (b). Former subsec. (b) redesignated (a).
Subsec. (c). Pub. L. 89–358 struck out subsec. (c) which provided for use of other Federal agencies. See now, section 1790 of this title.
Subsec. (d). Pub. L. 89–358 redesignated subsec. (d) as (b).

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–466 effective Oct. 1, 1980, except as otherwise specifically provided, see section 802(c) of Pub. L. 96–466, set out as a note under section 3452 of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–502 effective Oct. 15, 1976, see section 703(b) of Pub. L. 94–502, set out as an Effective Date note under section 3693 of this title.


