§ 2104. Benefits additional to benefits under other laws(a) Any individual who accepts the benefits of this chapter shall not by reason thereof be denied the benefits of chapter 37 of this title; however, except as provided in subsection (b) of this section, the assistance authorized by section 2101 of this title shall not be available to any individual more than once.

(b) An individual eligible for assistance under section 2101(b) of this title shall not by reason of such eligibility be denied benefits for which such individual becomes eligible under section 2101(a) of this title or benefits relating to home health services under section 1717(a)(2) of this title. However, no particular type of adaptation, improvement, or structural alteration provided to an individual under section 1717(a)(2) of this title may be provided to such individual under section 2101(b) of this title.

(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1169, § 804; Pub. L. 96–385, title III, § 301(c), Oct. 7, 1980, 94 Stat. 1531; renumbered § 2104 and amended Pub. L. 102–83, § 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 406; Pub. L. 104–262, title I, § 101(e)(2), Oct. 9, 1996, 110 Stat. 3180; Pub. L. 110–289, div. B, title VI, § 2602(b)(5), July 30, 2008, 122 Stat. 2859.)

Prior ProvisionsPrior section 2104, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1223, related to time limitations, prior to repeal by Pub. L. 89–50, § 1(a), June 24, 1965, 79 Stat. 173, effective July 1, 1966.

Amendments2008—Subsec. (a). Pub. L. 110–289, § 2602(b)(5)(A), substituted “individual” for “veteran” in two places.
Subsec. (b). Pub. L. 110–289, § 2602(b)(5)(B), substituted “An individual” for “A veteran” and “an individual” for “a veteran” and substituted “such individual” for “such veteran” in two places.
1996—Subsec. (b). Pub. L. 104–275 substituted “section 1717(a)(2)” for “section 1712(a)” in two places.
1991—Pub. L. 102–83, § 5(a), renumbered section 804 of this title as this section.
Subsec. (a). Pub. L. 102–83, § 5(c)(1), substituted “2101” for “801”.
Subsec. (b). Pub. L. 102–83, § 5(c)(1), substituted “2101(b)” for “801(b)” in two places, “2101(a)” for “801(a)”, and “1712(a)” for “612(a)” in two places.
1980—Pub. L. 96–385 designated existing provisions as subsec. (a), substituted “except as provided in subsection (b) of this section, the assistance authorized by section 801 of this title” for “the assistance authorized by this chapter”, and added subsec. (b).

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–385 effective Oct. 1, 1980, see section 601(b) of Pub. L. 96–385, set out as a note under section 1114 of this title.


