§§ 143 to 143b. Repealed. Pub. L. 88–131, § 3, Sept. 24, 1963, 77 Stat. 194

Section 143, act Oct. 11, 1951, ch. 495, § 1, 65 Stat. 406, related to adoption of rules for prevention of collisions on the high seas, and to their geographical applicability.


Section 143a, act Oct. 11, 1951, ch. 495, § 2, 65 Stat. 407, provided that Navy and Coast Guard be exempt from the requirements of the rules.


Section 143b, act Oct. 11, 1951, ch. 495, § 6, 65 Stat. 408, related to identity of regulations authorized to be proclaimed.

Effective Date of RepealRepeal effective Sept. 1, 1965, see Proc. No. 3632, Dec. 29, 1964, 29 F.R. 19167, and section 3 of Pub. L. 88–131, both set out as notes under section 1051 of this title.


Proclamation No. 3030
Proc. No. 3030, Aug. 19, 1953, 18 F.R. 4983, which was the enabling proclamation for adopting Regulations for Preventing Collisions at Sea, 1948, under act Oct. 11, 1951, ch. 495, § 1, 65 Stat. 406, was superseded by Proc. No. 3632, Dec. 29, 1964, 29 F.R. 19167, set out as a note under former section 1051 of this title.


Executive Order No. 10402
Ex. Ord. No. 10402, Oct. 30, 1952, 17 F.R. 9917, which enforced the Convention for the Safety of Life at Sea, 1948, was revoked by Ex. Ord. No. 12234, Sept. 3, 1980, 45 F.R. 58801, set out as a note under section 1602 of this title.


