§ 8520. Vesting of property left by decedents(a) Whenever any veteran (admitted as a veteran), or a dependent or survivor of a veteran receiving care under the penultimate sentence of section 1781(b) of this title, shall die while a member or patient in any facility, or any hospital while being furnished care or treatment therein by the Department, and shall not leave any surviving spouse, next of kin, or heirs entitled, under the laws of the decedent’s domicile, to the decedent’s personal property as to which such person dies intestate, all such property, including money and choses in action, owned by such person at the time of death and not disposed of by will or otherwise, shall immediately vest in and become the property of the United States as trustee for the sole use and benefit of the General Post Fund (hereinafter in this subchapter referred to as the “Fund”), a trust fund prescribed by section 1321(a)(45) of title 31.

(b) The provisions of subsection (a) are conditions precedent to the initial, and also to the further furnishing of care or treatment by the Department in a facility or hospital. The acceptance and the continued acceptance of care or treatment by any veteran (admitted as a veteran to a Department facility or hospital) shall constitute an acceptance of the provisions and conditions of this subchapter and have the effect of an assignment, effective at such person’s death, of such assets in accordance with and subject to the provisions of this subchapter and regulations issued in accordance with this subchapter.

(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1259, § 5220; Pub. L. 94–581, title II, § 208(b), Oct. 21, 1976, 90 Stat. 2860; Pub. L. 97–258, § 3(k)(9), Sept. 13, 1982, 96 Stat. 1066; Pub. L. 99–576, title VII, § 701(99), Oct. 28, 1986, 100 Stat. 3300; renumbered § 8520, Pub. L. 102–40, title IV, § 402(b)(1), May 7, 1991, 105 Stat. 238; Pub. L. 102–83, §§ 4(a)(3), (4), 5(c)(1), Aug. 6, 1991, 105 Stat. 404, 406; Pub. L. 107–14, § 8(a)(16), June 5, 2001, 115 Stat. 35; Pub. L. 107–135, title II, § 208(e)(9), Jan. 23, 2002, 115 Stat. 2464.)

Amendments2002—Subsec. (a). Pub. L. 107–135 substituted “the penultimate sentence of section 1781(b)” for “the last sentence of section 1713(b)”.
2001—Subsec. (a). Pub. L. 107–14 substituted “hereinafter” for “hereafter”.
1991—Pub. L. 102–40 renumbered section 5220 of this title as this section.
Subsec. (a). Pub. L. 102–83, § 5(c)(1), substituted “1713(b)” for “613(b)”.
Pub. L. 102–83, § 4(a)(3), (4), substituted “Department” for “Veterans’ Administration”.
Subsec. (b). Pub. L. 102–83, § 4(a)(3), (4), substituted “Department” for “Veterans’ Administration” in two places.
1986—Subsec. (a). Pub. L. 99–576, § 701(99)(A), substituted “any surviving” for “surviving him any”, “the decedent’s” for “his” in two places, “such person” for “he”, and “owned by such person” for “owned by him”.
Subsec. (b). Pub. L. 99–576, § 701(99)(B), substituted “such person’s” for “his”.
1982—Subsec. (a). Pub. L. 97–258 substituted “section 1321(a)(45) of title 31” for “section 725s(a)(45) of title 31”.
1976—Subsec. (a). Pub. L. 94–581 inserted “, or a dependent or survivor of a veteran receiving care under the last sentence of section 613(b) of this title,” after “(admitted as a veteran)”.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–581 effective Oct. 21, 1976, see section 211 of Pub. L. 94–581, set out as a note under section 111 of this title.


