§ 1162. Clothing allowance
The Secretary under regulations which the Secretary shall prescribe, shall pay a clothing allowance of $716 per year to each veteran who—(1) because of a service-connected disability, wears or uses a prosthetic or orthopedic appliance (including a wheelchair) which the Secretary determines tends to wear out or tear the clothing of the veteran; or

(2) uses medication which (A) a physician has prescribed for a skin condition which is due to a service-connected disability, and (B) the Secretary determines causes irreparable damage to the veteran’s outergarments.

(Added Pub. L. 92–328, title I, § 103(a), June 30, 1972, 86 Stat. 394, § 362; amended Pub. L. 94–71, title I, § 103, Aug. 5, 1975, 89 Stat. 396; Pub. L. 94–433, title III, § 301, title IV, § 404(24), Sept. 30, 1976, 90 Stat. 1377, 1379; Pub. L. 95–117, title III, § 301, Oct. 3, 1977, 91 Stat. 1065; Pub. L. 95–479, title I, § 103, Oct. 18, 1978, 92 Stat. 1562; Pub. L. 96–128, title I, § 103, Nov. 28, 1979, 93 Stat. 984; Pub. L. 96–385, title I, § 103, Oct. 7, 1980, 94 Stat. 1529; Pub. L. 97–66, title I, § 103, Oct. 17, 1981, 95 Stat. 1027; Pub. L. 97–253, title IV, § 405(d), Sept. 8, 1982, 96 Stat. 804; Pub. L. 97–306, title I, §§ 103, 107, Oct. 14, 1982, 96 Stat. 1430, 1431; Pub. L. 98–223, title I, § 103, Mar. 2, 1984, 98 Stat. 38; Pub. L. 98–543, title I, § 103, Oct. 24, 1984, 98 Stat. 2736; Pub. L. 99–238, title I, § 103, Jan. 13, 1986, 99 Stat. 1766; Pub. L. 99–576, title I, § 103, Oct. 28, 1986, 100 Stat. 3251; Pub. L. 100–227, title I, § 103, Dec. 31, 1987, 101 Stat. 1553; Pub. L. 100–687, div. B, title XI, § 1103, Nov. 18, 1988, 102 Stat. 4124; Pub. L. 101–237, title I, §§ 103, 112, Dec. 18, 1989, 103 Stat. 2063, 2065; Pub. L. 102–3, § 4, Feb. 6, 1991, 105 Stat. 8; renumbered § 1162, Pub. L. 102–83, § 5(a), Aug. 6, 1991, 105 Stat. 406; Pub. L. 102–152, § 4, Nov. 12, 1991, 105 Stat. 986; Pub. L. 103–78, § 3, Aug. 13, 1993, 107 Stat. 768; Pub. L. 103–140, § 4, Nov. 11, 1993, 107 Stat. 1486; Pub. L. 105–98, § 4, Nov. 19, 1997, 111 Stat. 2156; Pub. L. 106–118, § 4, Nov. 30, 1999, 113 Stat. 1602; Pub. L. 107–94, § 4, Dec. 21, 2001, 115 Stat. 901; Pub. L. 107–330, title III, § 309(c), Dec. 6, 2002, 116 Stat. 2830; Pub. L. 108–454, title III, § 307(c), Dec. 10, 2004, 118 Stat. 3613; Pub. L. 109–111, § 2(c), Nov. 22, 2005, 119 Stat. 2363; Pub. L. 109–444, § 9(c), Dec. 21, 2006, 120 Stat. 3315; Pub. L. 109–461, title X, §§ 1005(c), 1006(b), Dec. 22, 2006, 120 Stat. 3467, 3468; Pub. L. 110–324, § 3(c), Sept. 24, 2008, 122 Stat. 3551; Pub. L. 111–37, § 3(c), June 30, 2009, 123 Stat. 1929.)

Amendments2009—Pub. L. 111–37 substituted “$716” for “$677” in introductory provisions.
2008—Pub. L. 110–324 substituted “$677” for “$662” in introductory provisions.
2006—Pub. L. 109–461, § 1006(b), provided that as of the enactment of Pub. L. 109–461, the amendments made by Pub. L. 109–444 were deemed for all purposes not to have taken effect and that Pub. L. 109–444 ceased to be in effect. See Amendment notes below and section 1006(b) of Pub. L. 109–461, set out as a Coordination of Provisions With Pub. L. 109–444 note under section 101 of this title.
Pub. L. 109–461, § 1005(c), substituted “$662” for “$641”.
Pub. L. 109–444, which substituted “$662” for “$641”, was terminated by Pub. L. 109–461, § 1006(b). See Amendment notes above.
2005—Pub. L. 109–111 substituted “$641” for “$600”.
2004—Pub. L. 108–454 substituted “$600” for “$588”.
2002—Pub. L. 107–330 substituted “$588” for “$580”.
2001—Pub. L. 107–94 substituted “$580” for “$546”.
1999—Pub. L. 106–118 substituted “$546” for “$528”.
1997—Pub. L. 105–98 substituted “$528” for “$478”.
1993—Pub. L. 103–140 substituted “$478” for “$466”.
Pub. L. 103–78 substituted “$466” for “$452”.
1991—Pub. L. 102–152 substituted “$452” for “$436”.
Pub. L. 102–83 renumbered section 362 of this title as this section.
Pub. L. 102–3 substituted “$436” for “$414”.
1989—Pub. L. 101–237, § 112, substituted “Secretary under” for “Administrator under” and “Secretary shall” for “Administrator shall”, and substituted “who—” and pars. (1) and (2) for “who because of disability which is compensable under the provisions of this chapter, wears or uses prosthetic or orthopedic appliance or appliances (including a wheelchair) which the Administrator determines tends to wear out or tear the clothing of such a veteran.”
Pub. L. 101–237, § 103, substituted “$414” for “$395”.
1988—Pub. L. 100–687 substituted “$395” for “$380”.
1987—Pub. L. 100–227 substituted “$380” for “$365”.
1986—Pub. L. 99–576 substituted “$365” for “$360”.
Pub. L. 99–238 substituted “$360” for “$349”.
1984—Pub. L. 98–543 substituted “$349” for “$338”.
Pub. L. 98–223 substituted “$338” for “$327”.
1982—Pub. L. 97–306, §§ 103, 107, 108, substituted “$327” for “$305” and repealed amendment made by Pub. L. 97–253, § 405(d), eff. Oct. 1, 1982.
Pub. L. 97–253, § 405(d), (h), eff. Jan. 1, 1983, substituted “$304” for “$305” after “clothing allowance of”.
1981—Pub. L. 97–66 substituted “$305” for “$274”.
1980—Pub. L. 96–385 substituted “$274” for “$240”.
1979—Pub. L. 96–128 substituted “$240” for “$218”.
1978—Pub. L. 95–479 substituted “$218” for “$203”.
1977—Pub. L. 95–117 substituted “$203” for “$190”.
1976—Pub. L. 94–433, §§ 301, 404(24), substituted “$190” for “$175” and “the Administrator shall prescribe” for “he shall prescribe”.
1975—Pub. L. 94–71 substituted “$175” for “$150”.

Effective Date of 2009 AmendmentAmendment by Pub. L. 111–37 effective Dec. 1, 2008, see section 3(g) of Pub. L. 111–37, set out as a note under section 1114 of this title.

Effective Date of 2008 AmendmentAmendment by Pub. L. 110–324 effective Dec. 1, 2007, see section 3(f) of Pub. L. 110–324, set out as a note under section 1114 of this title.

Effective Date of 2005 AmendmentAmendment by Pub. L. 109–111 effective Dec. 1, 2005, see section 2(f) of Pub. L. 109–111, set out as a note under section 1114 of this title.

Effective Date of 2001 AmendmentAmendment by Pub. L. 107–94 effective Dec. 1, 2001, see section 7 of Pub. L. 107–94, set out as a note under section 1114 of this title.

Effective Date of 1999 AmendmentAmendment by Pub. L. 106–118 effective Dec. 1, 1999, see section 7 of Pub. L. 106–118, set out as a note under section 1114 of this title.

Effective Date of 1997 AmendmentAmendment by Pub. L. 105–98 effective Dec. 1, 1997, see section 7 of Pub. L. 105–98, set out as a note under section 1114 of this title.

Effective Date of 1993 AmendmentAmendment by Pub. L. 103–140 effective Dec. 1, 1993, see section 7 of Pub. L. 103–140, set out as a note under section 1114 of this title.

Effective Date of 1991 AmendmentsAmendment by Pub. L. 102–152 effective Dec. 1, 1991, see section 7 of Pub. L. 102–152, set out as a note under section 1114 of this title.
Amendment by Pub. L. 102–3 effective Jan. 1, 1991, see section 7 of Pub. L. 102–3, set out as a note under section 1114 of this title.

Effective Date of 1989 AmendmentAmendment by section 103 of Pub. L. 101–237 effective Dec. 1, 1989, see section 106 of Pub. L. 101–237, set out as a note under section 1114 of this title.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–687 effective Dec. 1, 1988, see section 1106 of Pub. L. 100–687, set out as a note under section 1114 of this title.

Effective Date of 1987 AmendmentAmendment by Pub. L. 100–227 effective Dec. 1, 1987, see section 107 of Pub. L. 100–227, set out as a note under section 1114 of this title.

Effective Date of 1986 AmendmentsAmendment by Pub. L. 99–576 effective Dec. 1, 1986, but not effective unless benefit amounts payable under section 401 et seq. of Title 42, The Public Health and Welfare, are increased effective Dec. 1, 1986, as a result of a determination under section 415(i) of Title 42, see section 107 of Pub. L. 99–576, set out as a note under section 1114 of this title.
Amendment by Pub. L. 99–238 effective Dec. 1, 1985, see section 107 of Pub. L. 99–238, set out as a note under section 1114 of this title.

Effective Date of 1984 AmendmentsAmendment by Pub. L. 98–543 effective Dec. 1, 1984, see section 107 of Pub. L. 98–543, set out as a note under section 1114 of this title.
Amendment by Pub. L. 98–223 effective Apr. 1, 1984, see section 107 of Pub. L. 98–223, set out as a note under section 1114 of this title.

Effective Date of 1982 AmendmentAmendment by Pub. L. 97–306 effective Oct. 1, 1982, see section 108 of Pub. L. 97–306, set out as a note under section 1114 of this title.

Effective Date of 1981 AmendmentAmendment by Pub. L. 97–66 effective Oct. 1, 1981, see section 701(a) of Pub. L. 97–66, set out as a note under section 1114 of this title.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–385 applicable only to payments for months beginning after Sept. 30, 1980, see section 601(a) of Pub. L. 96–385, set out as a note under section 1114 of this title.

Effective Date of 1979 AmendmentAmendment by Pub. L. 96–128 effective Oct. 1, 1979, see section 601(a)(1) of Pub. L. 96–128, set out as a note under section 1114 of this title.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–479 effective Oct. 1, 1978, see section 401(a) of Pub. L. 95–479, set out as a note under section 1114 of this title.

Effective Date of 1977 AmendmentAmendment by Pub. L. 95–117 effective Oct. 1, 1977, see section 501 of Pub. L. 95–117, set out as a note under section 1114 of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–433 effective Oct. 1, 1976, see section 406 of Pub. L. 94–433, set out as a note under section 1101 of this title.

Effective Date of 1975 AmendmentAmendment by Pub. L. 94–71 effective Aug. 1, 1975, see section 301 of Pub. L. 94–71, set out as a note under section 1114 of this title.

Effective DateSection effective first day of second calendar month which begins after June 30, 1972, see section 301(a) of Pub. L. 92–328, set out as an Effective Date of 1972 Amendment note under section 1114 of this title.

RepealSection 405(d) of Pub. L. 97–253, cited as a credit to this section, was repealed by Pub. L. 97–306, §§ 107, 108, Oct. 14, 1982, 96 Stat. 1431, 1432, eff. Oct. 1, 1982.

Disability Compensation and Dependency and Indemnity Compensation Rate IncreasesFor increases in rates and limitations on Department of Veterans Affairs disability compensation and dependency and indemnity compensation, see notes set out under section 1114 of this title.


