§ 7106. Administrative appeals
Application for review on appeal may be made within the one-year period prescribed in section 7105 of this title by such officials of the Department as may be designated by the Secretary. An application entered under this paragraph shall not operate to deprive the claimant of the right of review on appeal as provided in this chapter.
(Added Pub. L. 87–666, § 1, Sept. 19, 1962, 76 Stat. 554, § 4006; renumbered § 7106 and amended Pub. L. 102–40, title IV, § 402(b)(1), (d)(1), May 7, 1991, 105 Stat. 238, 239; Pub. L. 102–83, § 4(a)(3), (4), (b)(1), (2)(E), Aug. 6, 1991, 105 Stat. 404, 405.)

Prior ProvisionsProvisions similar to those comprising this section were contained in subsec. (c)(2) of former section 4005 of this title, prior to the general amendment of sections 4005 to 4007 by Pub. L. 87–666.

Amendments1991—Pub. L. 102–40 renumbered section 4006 of this title as this section and substituted “7105” for “4005”.
Pub. L. 102–83 substituted “Secretary” for “Administrator” and “Department” for “Veterans’ Administration”.


