§ 883l. Contracts for surveying and mapping services
On and after February 20, 2003, the Secretary of Commerce may award contracts for hydrographic, geodetic, and photogrammetric surveying and mapping services in accordance with title IX of the Federal Property and Administrative Services Act of 1949.11 See References in Text note below.
(Pub. L. 108–7, div. B, title II, § 206, Feb. 20, 2003, 117 Stat. 77.)


References in TextThe Federal Property and Administrative Services Act of 1949, referred to in text, is act June 30, 1949, ch. 288, 63 Stat. 377. Title IX of the Act, which was classified generally to subchapter VI (§ 541 et seq.) of chapter 10 of former Title 40, Public Buildings, Property, and Works, was repealed and reenacted by Pub. L. 107–217, §§ 1, 6(b), Aug. 21, 2002, 116 Stat. 1062, 1304, as chapter 11 (§ 1101 et seq.) of Title 40, Public Buildings, Property, and Works. For disposition of sections of former Title 40 to revised Title 40, see Table preceding section 101 of Title 40. For complete classification of this Act to the Code, see Tables.

Prior ProvisionsSimilar provisions were contained in the following prior appropriation acts:
Pub. L. 107–77, title II, §  206, Nov. 28, 2001, 115 Stat. 778.
Pub. L. 106–553, § 1(a)(2) [title II, § 207], Dec. 21, 2000, 114 Stat. 2762, 2762A–79.
Pub. L. 106–113, div. B, § 1000(a)(1) [title II, § 208], Nov. 29, 1999, 113 Stat. 1535, 1501A–32.
Pub. L. 105–277, div. A, § 101(b) [title II, § 208], Oct. 21, 1998, 112 Stat. 2681–50, 2681–87.
Pub. L. 105–119, title II, § 208, Nov. 26, 1997, 111 Stat. 2480.
Pub. L. 104–208, div. A, title I, § 101(a) [title II, § 209], Sept. 30, 1996, 110 Stat. 3009, 3009–41.
Pub. L. 104–134, title I, § 101(a) [title II, § 212], Apr. 26, 1996, 110 Stat. 1321, 1321–32.


