§ 1134. Rates of peacetime disability compensation
For the purposes of section 1131 of this title, the compensation payable for the disability shall be that specified in section 1114 of this title.
(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1123, § 334; Pub. L. 92–328, title I, § 108(a), June 30, 1972, 86 Stat. 396; renumbered § 1134 and amended Pub. L. 102–83, § 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 406.)

Amendments1991—Pub. L. 102–83, § 5(a), renumbered section 334 of this title as this section.
Pub. L. 102–83, § 5(c)(1), substituted “1131” for “331” and “1114” for “314”.
1972—Pub. L. 92–328 substituted provisions that compensation payable for the disability be that specified in section 314 of this title, for provisions that compensation payable for the disability be equal to 80% of the compensation payable for such disability under section 314 of this title, adjusted upward or downward to the nearest dollar.

Effective Date of 1972 AmendmentPub. L. 92–328, title III, § 301(b), June 30, 1972, 86 Stat. 398, provided that: “Section 108 [repealing section 336 of this title and amending this section and section 335 [now 1135] of this title] shall take effect on July 1, 1973.”



