§ 202. Pay grades: retired Coast Guard rear admirals (lower half)
An officer of the Coast Guard holding a permanent appointment in the grade of rear admiral (lower half) on the retired list, and who in time of war or national emergency has served satisfactorily on active duty for two years in that grade or in a higher grade, is entitled when on active duty to the basic pay of a rear admiral.
(Pub. L. 87–649, Sept. 7, 1962, 76 Stat. 454; Pub. L. 89–718, § 50, Nov. 2, 1966, 80 Stat. 1121; Pub. L. 90–130, § 3(1), Nov. 8, 1967, 81 Stat. 383; Pub. L. 90–179, § 7, Dec. 8, 1967, 81 Stat. 548; Pub. L. 90–623, § 3(2), Oct. 22, 1968, 82 Stat. 1314; Pub. L. 92–451, § 2, Oct. 2, 1972, 86 Stat. 757; Pub. L. 96–342, title X, § 1004(a), Sept. 8, 1980, 94 Stat. 1120; Pub. L. 96–513, title IV, § 401, Dec. 12, 1980, 94 Stat. 2904; Pub. L. 97–417, § 3(a), Jan. 4, 1983, 96 Stat. 2087; Pub. L. 98–557, § 25(b)(2)(A), Oct. 30, 1984, 98 Stat. 2872; Pub. L. 99–145, title V, § 514(d)(2)(A), (B), Nov. 8, 1985, 99 Stat. 629.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


202(a)10:5507(a).[None.]
202(b)10:5507(b).[None.]
202(c)10:5507(c).[None.]
202(d)10:5507(d).[None.]
 14:462a (less applicability to retired pay).[None.]
202(e)10:5507(e).[None.]
202(f)14:462.[None.]
202(g)10:5133(a) (last 13 words of last sentence).[None.]
202(h)10:5064(b) (the words, “pay, allowances,”).[None.]
 10:5111(b) (the words “pay, allowances, and”).[None.]
 10:5133(a) (last 20 words of 1st sentence).[None.]
 10:5138(b) (the words “pay, allowances, and”).[None.]
 10:5142 (last sentence).[None.]
 10:5145(c) (last 12 words).[None.]
 10:5148(b) (the words “pay, allowances,”).[None.]
 10:5150(c) (the words, “pay, allowances,”).[None.]
202(i)10:5064(c) (last sentence).[None.]
 10:5134.[None.]
 10:5149(a) (last sentence).[None.]
 10:5150(d) (last sentence).[None.]
 10:5202(a) (last sentence).[None.]
202(j)10:5062.[None.]


In subsections (a)–(j), the words “and allowances” are omitted as surplusage, since, under chapter 7 of this revised title, entitlement to allowances is based upon entitlement to basic pay.
In subsection (f), the words “provided by law”, “this or any other”, and “for any reason” are omitted as surplusage.
In subsection (g), the words “Judge Advocate General of the Navy” are inserted to reflect section 5148 of title 10.
In subsection (i), the last 12 words of section 5145(c) of title 10 are omitted as covered by section 5134 of title 10.

Amendments1985—Pub. L. 99–145 substituted “Pay grades: retired Coast Guard rear admirals (lower half)” for “Pay grade: retired Coast Guard commodores” in section catchline, and substituted “rear admiral (lower half)” for “commodore” in text.
1984—Pub. L. 98–557 substituted “Pay grade: retired Coast Guard commodores” for “Pay grades: commodores, retired list” in section catchline.
1983—Pub. L. 97–417 substituted provision relating to the entitlement of retired list Coast Guard commodores to the basic pay of a retired rear admiral after two years emergency or wartime duty, for former subsecs. (a) and (b), which, respectively, related to the entitlement of retired Coast Guard rear admirals (otherwise entitled to the basic pay of retired list rear admirals) to the basic pay of an upper half rear admiral after two years emergency or wartime active duty, and provided that the number of active list Coast Guard rear admirals entitled to upper half pay be half the difference between the number of active list officers above captain and the number of officers serving above rear admiral, an odd number result to be placed in the upper half, and no officer entitled to rear admiral pay to have it reduced solely because of a reduction in the number of rear admirals.
1980—Pub. L. 96–513, § 401(b), substituted “(upper half) of the Coast Guard” for “of upper half; officers holding certain positions in the Navy” in section catchline.
Subsec. (a). Pub. L. 96–513, § 401(a)(1), (2), redesignated subsec. (e) as (a) and struck out applicability to the Navy. Former subsec. (a), relating to entitlement of an officer not restricted in the performance of his duties in the Navy, was struck out.
Subsec. (b). Pub. L. 96–513, § 401(a)(1), (3), redesignated subsec. (f) as (b). Former subsec. (b), relating to entitlement of an officer restricted in the performance of his duties in the Navy, was struck out.
Subsec. (c). Pub. L. 96–513, § 401(a)(1), struck out subsec. (c) which related to entitlement of an officer in a staff corps in the Navy.
Subsec. (d). Pub. L. 96–513, § 401(a)(1), struck out subsec. (d) which related to entitlement of an officer of the Naval Reserve.
Subsec. (e). Pub. L. 96–513, § 401(a)(2), redesignated subsec. (e) as (a).
Subsec. (f). Pub. L. 96–513, § 401(a)(3), redesignated subsec. (f) as (b).
Subsec. (g). Pub. L. 96–513, § 401(a)(4), struck out subsec. (g) which related to entitlement of an officer of the Marine Corps.
Subsec. (h). Pub. L. 96–513, § 401(a)(4), struck out subsec. (h) which related to entitlement of specific officers of the naval service.
Subsec. (i). Pub. L. 96–513, § 401(a)(4), struck out subsec. (i) which related to entitlement of additional specific officers of the naval service.
Subsec. (j). Pub. L. 96–513, § 401(a)(4), struck out subsec. (j) which related to entitlement of officer of the Navy serving as Deputy Comptroller of the Navy.
Subsec. (k). Pub. L. 96–513, § 401(a)(4), struck out subsec. (k) which related to pay of a woman officer when initially appointed as a rear admiral and while serving as a rear admiral under such appointment or a subsequent appointment.
Pub. L. 96–342 substituted provisions respecting pay when initially appointed as a rear admiral and while serving as a rear admiral under such appointment or a subsequent appointment for provisions respecting pay while serving under an appointment under section 5767(c) of title 10.
Subsec. (l). Pub. L. 96–513, § 401(a)(4), struck out subsec. (l) which related to entitlement of an officer of the Navy or Marine Corps serving as Assistant Judge Advocate General of the Navy.
1972—Subsec. (f). Pub. L. 92–451 struck out “Except for those whose basic pay is otherwise specifically authorized by law,” and substituted “in grades above captain, less the number of officers serving in grades above rear admiral”, for “in that grade” in first sentence.
1968—Subsec. (l). Pub. L. 90–623 redesignated as subsec. (l) the subsection relating to basic pay of the Assistant Judge Advocate General of the Navy, formerly designated as subsec. (k).
1967—Subsec. (g). Pub. L. 90–179, § 7(1), inserted “or as Deputy Judge Advocate General of the Navy,”.
Subsecs. (h)(7), (8). Pub. L. 90–179, § 7(2)(B), (C), added par. (7) and renumbered former par. (7) as par. (8).
Subsec. (i). Pub. L. 90–179, § 7(3), struck out par. (3) which referred to an officer detailed as Assistant Judge Advocate of the Navy and renumbered pars. (4) and (5) as pars. (3) and (4), respectively.
Subsec. (k). Pub. L. 90–179, § 7(4), added subsec. (k) relating to officer of the Navy or Marine Corps serving as Assistant Judge Advocate General of the Navy.
Pub. L. 90–130 added subsec. (k) relating to a woman officer appointed under section 5767(c) of title 10.
1966—Subsec. (g). Pub. L. 89–718, § 50(1), struck out reference to service as Chief of the Bureau of Naval Weapons.
Subsec. (h). Pub. L. 89–718, § 50(2), struck out par. (2) relating to Chief of Naval Materiel.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–513 effective Sept. 15, 1981, but the authority to prescribe regulations under the amendment by Pub. L. 96–513 effective on Dec. 12, 1980, see section 701 of Pub. L. 96–513, set out as a note under section 101 of Title 10, Armed Forces.
Pub. L. 96–342, title X, § 1004(b), Sept. 8, 1980, 94 Stat. 1120, provided that: “The amendment made by subsection (a) [amending this section] shall apply with respect to basic pay payable for periods beginning on or after the date of the enactment of this Act [Sept 8, 1980].”


Effective Date of 1972 AmendmentAmendment by Pub. L. 92–451 effective Oct. 2, 1972, except that continuation boards may not be held until one year thereafter, see section 3 of Pub. L. 92–451, set out as a note under section 290 of Title 14, Coast Guard.

Effective Date of 1968 AmendmentAmendment by Pub. L. 90–623 intended to restate without substantive change of law in effect on Oct. 22, 1968, see section 6 of Pub. L. 90–623, set out as a note under section 5334 of Title 5, Government Organization and Employees.


Transfer of Functions
For transfer of authorities, functions, personnel, and assets of the Coast Guard, including the authorities and functions of the Secretary of Transportation relating thereto, to the Department of Homeland Security, and for treatment of related references, see sections 468(b), 551(d), 552(d), and 557 of Title 6, Domestic Security, and the Department of Homeland Security Reorganization Plan of November 25, 2002, as modified, set out as a note under section 542 of Title 6.

Transition Provisions Under Defense Officer Personnel Management ActFor provisions to prevent extinction or premature termination of rights, duties, penalties, or proceedings that existed or were begun prior to the effective date of Pub. L. 96–513, and otherwise to allow for an orderly transition to the system of officer personnel management put in place under Pub. L. 96–513, see section 601 et seq. of Pub. L. 96–513, set out as a note under section 611 of Title 10, Armed Forces.


