§ 80105. Principal office and meetings(a) Principal Office.—The principal office of the corporation shall be in the District of Columbia.

(b) Meetings.—The corporation may hold its meetings at places outside the District of Columbia.

(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1360.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


80105(a)36:3503 (last sentence).Mar. 3, 1901, ch. 860, § 3 (last sentence), 31 Stat. 1439.
80105(b)36:3504.Mar. 3, 1901, ch. 860, § 4, as added Apr. 28, 1904, ch. 1790, 33 Stat. 542; June 7, 1934, ch. 425, 48 Stat. 925.


In subsection (b), the word “may” is substituted for “be, and it is hereby, authorized to”, and the words “as it from time to time may deem best” are omitted, to eliminate unnecessary words.


