§ 1301. Definitions
As used in this chapter—
The term “veteran” includes a person who died in the active military, naval, or air service.
(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1126, § 401; Pub. L. 91–24, § 4(a), June 11, 1969, 83 Stat. 33; Pub. L. 91–96, § 5, Oct. 27, 1969, 83 Stat. 145; renumbered § 1301, Pub. L. 102–83, § 5(a), Aug. 6, 1991, 105 Stat. 406.)

Amendments1991—Pub. L. 102–83 renumbered section 401 of this title as this section.
1969—Pub. L. 91–96 struck out par. (1) which defined “basic pay”.
Par. (1). Pub. L. 91–24 substituted “sections 201, 202, 203, 204, 205, or 207 of title 37” for “sections 232(a), 232(e), or 308 of Title 37”.

Effective Date of 1969 AmendmentAmendment by Pub. L. 91–96 effective first day of second calendar month which begins after Oct. 27, 1969, see section 8 of Pub. L. 91–96, set out as a note under section 1302 of this title.

Cost-of-Living Increases in Compensation RatesFor limitation on increases in dependency and indemnity compensation payable under this chapter, see section 8005 of Pub. L. 101–508, set out as a note under section 1101 of this title.


