§§ 753, 754. Repealed. Aug. 4, 1949, ch. 393, § 20, 63 Stat. 561

Section 753, act June 20, 1918, ch. 103, § 4, 40 Stat. 608, related to sale of publications of Lighthouse Service. See sections 1705, 1708 of Title 44, Public Printing and Documents.


Section 754, acts July 27, 1912, ch. 255, § 2, 37 Stat. 239; Mar. 4, 1913, ch. 141, § 1, 37 Stat. 736, related to sale of clothing to employees. See section 485 of Title 14, Coast Guard.

Effective Date of RepealRepeal effective first day of third month after approval by President [Aug. 4, 1949], see section 19 of act Aug. 4, 1949, set out as an Effective Date note preceding chapter 1 of Title 14, Coast Guard.


