§ 26. Effect of defective execution
Any document to be filed in the Patent and Trademark Office and which is required by any law, rule, or other regulation to be executed in a specified manner may be provisionally accepted by the Director despite a defective execution, provided a properly executed document is submitted within such time as may be prescribed.
(Added Pub. L. 88–292, § 1, Mar. 26, 1964, 78 Stat. 171; amended Pub. L. 93–596, § 1, Jan. 2, 1975, 88 Stat. 1949; Pub. L. 106–113, div. B, § 1000(a)(9) [title IV, § 4732(a)(10)(A)], Nov. 29, 1999, 113 Stat. 1536, 1501A–582; Pub. L. 107–273, div. C, title III, § 13206(b)(1)(B), Nov. 2, 2002, 116 Stat. 1906.)

Amendments2002—Pub. L. 107–273 made technical correction to directory language of Pub. L. 106–113. See 1999 Amendment note below.
1999—Pub. L. 106–113, as amended by Pub. L. 107–273, substituted “Director” for “Commissioner”.
1975—Pub. L. 93–596 substituted “Patent and Trademark Office” for “Patent Office”.

Effective Date of 1999 AmendmentAmendment by Pub. L. 106–113 effective 4 months after Nov. 29, 1999, see section 1000(a)(9) [title IV, § 4731] of Pub. L. 106–113, set out as a note under section 1 of this title.

Effective Date of 1975 AmendmentAmendment by Pub. L. 93–596 effective Jan. 2, 1975, see section 4 of Pub. L. 93–596, set out as a note under section 1111 of Title 15, Commerce and Trade.


