§ 1324. Refund of internal revenue collections(a) Necessary amounts are appropriated to the Secretary of the Treasury for refunding internal revenue collections as provided by law, including payment of—(1) claims for prior fiscal years; and

(2) accounts arising under—(A) “Allowance or drawback (Internal Revenue)”;

(B) “Redemption of stamps (Internal Revenue)”;

(C) “Refunding legacy taxes, Act of March 30, 1928”;

(D) “Repayment of taxes on distilled spirits destroyed by casualty”; and

(E) “Refunds and payments of processing and related taxes”.



(b) Disbursements may be made from the appropriation made by this section only for—(1) refunds to the limit of liability of an individual tax account; and

(2) refunds due from credit provisions of the Internal Revenue Code of 1986 (26 U.S.C. 1 et seq.) enacted before January 1, 1978, or enacted by the Taxpayer Relief Act of 1997, or from section 25A, 35, 36, 36A, 36B, 168(k)(4)(F), 53(e), 54B(h), 6428, or 6431,11 So in original. The comma probably should not appear. of such Code, or due under section 3081(b)(2) of the Housing Assistance Tax Act of 2008.


(Pub. L. 97–258, Sept. 13, 1982, 96 Stat. 923; Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095; Pub. L. 105–34, title I, § 101(d)(1), Aug. 5, 1997, 111 Stat. 799; Pub. L. 107–210, div. A, title II, § 201(c)(1), Aug. 6, 2002, 116 Stat. 960; Pub. L. 109–432, div. A, title IV, § 402(b)(2), Dec. 20, 2006, 120 Stat. 2954; Pub. L. 110–185, title I, § 101(f)(1), Feb. 13, 2008, 122 Stat. 617; Pub. L. 110–234, title XV, § 15316(c)(6), May 22, 2008, 122 Stat. 1511; Pub. L. 110–246, § 4(a), title XV, § 15316(c)(6), June 18, 2008, 122 Stat. 1664, 2273; Pub. L. 110–289, div. C, title I, § 3011(b)(3), title III, § 3081(c), July 30, 2008, 122 Stat. 2891, 2906; Pub. L. 111–5, div. B, title I, §§ 1001(e)(2), 1004(b)(8), 1531(c)(1), Feb. 17, 2009, 123 Stat. 312, 314, 360; Pub. L. 111–148, title I, § 1401(d)(1), title X, § 10909(b)(2)(P), (c), Mar. 23, 2010, 124 Stat. 220, 1023; Pub. L. 111–312, title I, § 101(b)(1), Dec. 17, 2010, 124 Stat. 3298.)











Historical and Revision Notes


Revised SectionSource (U.S. Code)Source (Statutes at Large)


1324(a)31:725q–1a(1st par.).June 19, 1948, ch. 558, § 101(words before proviso in par. under heading “Bureau of Internal Revenue”), 62 Stat. 561.
1324(b)31:725q–1a(last par.).June 19, 1948, ch. 558, 62 Stat. 560, § 302(last par); added Sept. 8, 1978, Pub. L. 95–355, § 303, 92 Stat. 563.


In subsection (a), the words “Necessary amounts are appropriated to the Secretary of the Treasury” are added to reflect the introductory language of the Act of June 19, 1948. The words “on and after June 19, 1948” are omitted as executed.
In subsection (b), the words “appropriation made by this section” are substituted for “the appropriation to the Treasury Department entitled ‘Bureau of Internal Revenue Refunding Internal-Revenue Collections’ ” to eliminate unnecessary words.


References in TextAct of March 30, 1928, referred to in subsec. (a)(2)(C), is act Mar. 30, 1928, ch. 302, 45 Stat. 398, which is not classified to the Code.
The Taxpayer Relief Act of 1997, referred to in subsec. (b)(2), is Pub. L. 105–34, Aug. 5, 1997, 111 Stat. 788. For complete classification of this Act to the Code, see Short Title of 1997 Amendment note set out under section 1 of Title 26, Internal Revenue Code, and Tables.
Sections 25A, 35, 36, 36A, 36B, 168, 53, 54B, 6428, and 6431 of the Internal Revenue Code of 1986, referred to in subsec. (b)(2), are classified to sections 25A, 35, 36, 36A, 36B, 168, 53, 54B, 6428, and 6431, respectively, of Title 26, Internal Revenue Code.
Section 3081(b)(2) of the Housing Assistance Tax Act of 2008, referred to in subsec. (b)(2), is section 3081(b)(2) of Pub. L. 110–289, div. C, title III, July 30, 2008, 122 Stat. 2906, which is not classified to the Code.

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Amendments2010—Subsec. (b)(2). Pub. L. 111–148, § 10909(b)(2)(P), (c), as amended by Pub. L. 111–312, temporarily inserted “36C,” after “36B,”. See Effective and Termination Dates of 2010 Amendment note below.
Pub. L. 111–148, § 1401(d)(1), inserted “36B,” after “36A,”.
2009—Subsec. (b)(2). Pub. L. 111–5, § 1531(c)(1), substituted “6428, or 6431,” for “or 6428”.
Pub. L. 111–5, § 1004(b)(8), inserted “25A,” after “section”.
Pub. L. 111–5, § 1001(e)(2), inserted “36A,” after “36,”.
2008—Subsec. (b)(2). Pub. L. 110–289, § 3081(c), inserted “168(k)(4)(F),” after “36,” and “, or due under section 3081(b)(2) of the Housing Assistance Tax Act of 2008” before period at end.
Pub. L. 110–289, § 3011(b)(3), inserted “36,” after “35,”.
Pub. L. 110–246, § 15316(c)(6), substituted “, 53(e), 54B(h), or 6428” for “or 6428 or 53(e)”.
Pub. L. 110–185 inserted “or 6428” after “section 35”.
2006—Subsec. (b)(2). Pub. L. 109–432 inserted “or 53(e)” after “section 35”.
2002—Subsec. (b)(2). Pub. L. 107–210 inserted “, or from section 35 of such Code” before period at end.
1997—Subsec. (b)(2). Pub. L. 105–34 inserted before period at end “, or enacted by the Taxpayer Relief Act of 1997”.
1986—Subsec. (b)(2). Pub. L. 99–514 substituted “Internal Revenue Code of 1986” for “Internal Revenue Code of 1954”.

Effective and Termination Dates of 2010 AmendmentAmendment by section 1401(d)(1) of Pub. L. 111–148 applicable to taxable years ending after Dec. 31, 2013, see section 1401(e) of Pub. L. 111–148, set out as an Effective Date note under section 36B of Title 26, Internal Revenue Code.
Amendment by section 10909(b)(2)(P) of Pub. L. 111–148 inapplicable to taxable years beginning after Dec. 31, 2011, and this section is amended to read as if such amendment had never been enacted, see section 10909(c) of Pub. L. 111–148, set out as a note under section 1 of Title 26, Internal Revenue Code.
Amendment by section 10909(b)(2)(P) of Pub. L. 111–148 applicable to taxable years beginning after Dec. 31, 2009, see section 10909(d) of Pub. L. 111–148, set out as a note under section 1 of Title 26, Internal Revenue Code.

Effective Date of 2009 AmendmentAmendment by section 1001(e)(2) of Pub. L. 111–5 applicable to taxable years beginning after Dec. 31, 2008, see section 1001(f) of Pub. L. 111–5, set out as an Effective Date note under section 36A of Title 26, Internal Revenue Code.
Amendment by section 1004(b)(8) of Pub. L. 111–5 applicable to taxable years beginning after Dec. 31, 2008, see section 1004(d) of Pub. L. 111–5, set out as an Effective and Termination Dates of 2009 Amendment note under section 24 of Title 26, Internal Revenue Code.
Amendment by section 1531(c)(1) of Pub. L. 111–5 applicable to obligations issued after Feb. 17, 2009, see section 1531(e) of Pub. L. 111–5, set out as a note under section 54 of Title 26, Internal Revenue Code.

Effective Date of 2008 AmendmentAmendment by section 3011(b)(3) of Pub. L. 110–289 applicable to residences purchased on or after Apr. 9, 2008, in taxable years ending on or after such date, see section 3011(c) of Pub. L. 110–289, set out as a note under section 26 of Title 26, Internal Revenue Code.
Amendment by section 3081(c) of Pub. L. 110–289 applicable to taxable years ending after Mar. 31, 2008, see section 3081(d) of Pub. L. 110–289, set out as a note under section 168 of Title 26, Internal Revenue Code.
Amendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, except as otherwise provided, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of Title 7, Agriculture.
Amendment by section 15316(c)(6) of Pub. L. 110–246 applicable to obligations issued after June 18, 2008, see section 15316(d) of Pub. L. 110–246, set out as a note under section 54 of Title 26, Internal Revenue Code.

Effective Date of 2006 AmendmentAmendment by Pub. L. 109–432 applicable to taxable years beginning after Dec. 20, 2006, see section 402(c) of Pub. L. 109–432, set out as a note under section 53 of Title 26, Internal Revenue Code.

Effective Date of 1997 AmendmentAmendment by Pub. L. 105–34 applicable to taxable years beginning after Dec. 31, 1997, see section 101(e) of Pub. L. 105–34, set out as a note under section 24 of Title 26, Internal Revenue Code.

Construction of 2002 AmendmentNothing in amendment by Pub. L. 107–210, other than provisions relating to COBRA continuation coverage and reporting requirements, to be construed as creating new mandate on any party regarding health insurance coverage, see section 203(f) of Pub. L. 107–210, set out as a note under section 2918 of Title 29, Labor.

Coordination With Refund ProvisionPub. L. 101–508, title XI, § 11116, Nov. 5, 1990, 104 Stat. 1388–415, provided that: “For purposes of section 1324(b)(2) of title 31 of the United States Code, section 32 of the Internal Revenue Code of 1986 [26 U.S.C. 32] (as amended by this Act) shall be considered to be a credit provision of the Internal Revenue Code of 1954 enacted before January 1, 1978.”



