§ 1929. Authority to adjust premium discount rates(a) Notwithstanding sections 1902, 1923, and 1925 of this title and subject to subsection (b) of this section, the Secretary may from time to time adjust the discount rates for premiums paid in advance on National Service Life Insurance, Veterans’ Special Life Insurance, and Veterans Reopened Insurance.

(b)(1) In adjusting a discount rate pursuant to subsection (a) of this section, the Secretary may not set such rate at a rate lower than the rate authorized for the program of insurance involved under section 1902, 1923, or 1925 of this title.

(2) The Secretary may make an adjustment under subsection (a) of this section only if the Secretary determines that the adjustment is administratively and actuarially sound for the program of insurance involved.


(Added Pub. L. 100–687, div. B, title XIV, § 1401(b)(1), Nov. 18, 1988, 102 Stat. 4129, § 729; renumbered § 1929 and amended Pub. L. 102–83, §§ 4(b)(1), (2)(E), 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 404–406.)

Amendments1991—Pub. L. 102–83, § 5(a), renumbered section 729 of this title as this section.
Pub. L. 102–83, § 5(c)(1), substituted “1902, 1923, and 1925” for “702, 723, and 725” in subsec. (a) and “1902, 1923, or 1925” for “702, 723, or 725” in subsec. (b)(1).
Pub. L. 102–83, § 4(b)(1), (2)(E), substituted “Secretary” for “Administrator” wherever appearing.

Effective DatePub. L. 100–687, div. B, title XIV, § 1401(b)(2), Nov. 18, 1988, 102 Stat. 4129, provided that: “The amendment made by paragraph (1) [enacting this section] shall take effect with respect to premiums paid after the date of the enactment of this Act [Nov. 18, 1988].”



