§ 133. Time for prosecuting application
Upon failure of the applicant to prosecute the application within six months after any action therein, of which notice has been given or mailed to the applicant, or within such shorter time, not less than thirty days, as fixed by the Director in such action, the application shall be regarded as abandoned by the parties thereto.
(July 19, 1952, ch. 950, 66 Stat. 801; Pub. L. 106–113, div. B, § 1000(a)(9) [title IV, § 4732(a)(10)(A)], Nov. 29, 1999, 113 Stat. 1536, 1501A–582; Pub. L. 107–273, div. C, title III, § 13206(b)(1)(B), Nov. 2, 2002, 116 Stat. 1906; Pub. L. 112–211, title II, § 202(b)(5), Dec. 18, 2012, 126 Stat. 1536.)

Historical and Revision NotesBased on Title 35, U.S.C., 1946 ed., § 37 (R.S. 4894, amended (1) Mar. 3, 1897, ch. 391, § 4, 29 Stat. 692, 693, (2) July 6, 1916, ch. 225, § 1, 39 Stat. 345, 347–8, (3) Mar. 2, 1927, ch. 273, § 1, 44 Stat. 1335, (4) Aug. 7, 1939, ch. 568, 53 Stat. 1264).
The opening clause of the corresponding section of existing statute is omitted as having no present day meaning or value and the last two sentences are omitted for inclusion in section 267. The notice is stated as given or mailed. Language is revised.

Amendments2012—Pub. L. 112–211 struck out “, unless it be shown to the satisfaction of the Director that such delay was unavoidable” before period at end.
2002—Pub. L. 107–273 made technical correction to directory language of Pub. L. 106–113. See 1999 Amendment note below.
1999—Pub. L. 106–113, as amended by Pub. L. 107–273, substituted “Director” for “Commissioner” in two places.

Effective Date of 2012 AmendmentAmendment by Pub. L. 112–211 effective on the date that is 1 year after Dec. 18, 2012, applicable to patents issued before, on, or after that effective date and patent applications pending on or filed after that effective date, and not effective with respect to patents in litigation commenced before that effective date, see section 203 of Pub. L. 112–211, set out as an Effective Date note under section 27 of this title.

Effective Date of 1999 AmendmentAmendment by Pub. L. 106–113 effective 4 months after Nov. 29, 1999, see section 1000(a)(9) [title IV, § 4731] of Pub. L. 106–113, set out as a note under section 1 of this title.


