§ 302. Request for reexamination
Any person at any time may file a request for reexamination by the Office of any claim of a patent on the basis of any prior art cited under the provisions of section 301. The request must be in writing and must be accompanied by payment of a reexamination fee established by the Director pursuant to the provisions of section 41. The request must set forth the pertinency and manner of applying cited prior art to every claim for which reexamination is requested. Unless the requesting person is the owner of the patent, the Director promptly will send a copy of the request to the owner of record of the patent.
(Added Pub. L. 96–517, § 1, Dec. 12, 1980, 94 Stat. 3015; amended Pub. L. 106–113, div. B, § 1000(a)(9) [title IV, § 4732(a)(8), (10)(A)], Nov. 29, 1999, 113 Stat. 1536, 1501A–582; Pub. L. 107–273, div. C, title III, § 13206(b)(1)(B), Nov. 2, 2002, 116 Stat. 1906; Pub. L. 112–29, § 20(j), Sept. 16, 2011, 125 Stat. 335.)

Amendments2011—Pub. L. 112–29 struck out “of this title” after “301” and after “41”.
2002—Pub. L. 107–273 made technical correction to directory language of Pub. L. 106–113, § 1000(a)(9) [title IV, § 4732(a)(10)(A)]. See 1999 Amendment note below.
1999—Pub. L. 106–113, § 1000(a)(9) [title IV, § 4732(a)(10)(A)], as amended by Pub. L. 107–273, substituted “Director promptly” for “Commissioner promptly”.
Pub. L. 106–113, § 1000(a)(9) [title IV, § 4732(a)(8)], substituted “Director pursuant” for “Commissioner of Patents pursuant”.

Effective Date of 2011 AmendmentAmendment by Pub. L. 112–29 effective upon the expiration of the 1-year period beginning on Sept. 16, 2011, and applicable to proceedings commenced on or after that effective date, see section 20(l) of Pub. L. 112–29, set out as a note under section 2 of this title.

Effective Date of 1999 AmendmentAmendment by Pub. L. 106–113 effective 4 months after Nov. 29, 1999, see section 1000(a)(9) [title IV, § 4731] of Pub. L. 106–113, set out as a note under section 1 of this title.


