§ 267. Time for taking action in Government applications
Notwithstanding the provisions of sections 133 and 151, the Director may extend the time for taking any action to three years, when an application has become the property of the United States and the head of the appropriate department or agency of the Government has certified to the Director that the invention disclosed therein is important to the armament or defense of the United States.
(July 19, 1952, ch. 950, 66 Stat. 811; Pub. L. 106–113, div. B, § 1000(a)(9) [title IV, § 4732(a)(10)(A)], Nov. 29, 1999, 113 Stat. 1536, 1501A–582; Pub. L. 107–273, div. C, title III, § 13206(b)(1)(B), Nov. 2, 2002, 116 Stat. 1906; Pub. L. 112–29, § 20(j), Sept. 16, 2011, 125 Stat. 335.)

Historical and Revision NotesBased on Title 35, U.S.C., 1946 ed., § 37 (R.S. 4894, amended (1) Mar. 3, 1897, ch. 391, § 4, 29 Stat. 692, 693, (2) July 6, 1916, ch. 225, § 1, 39 Stat. 345, 347–8, (3) Mar. 2, 1927, ch. 273, § 1, 44 Stat. 1335, (4) Aug. 7, 1939, ch. 568, 53 Stat. 1264).
This provision, which appears as the last two sentences of the corresponding section of the present statute (see note to section 133) is made a separate section and rewritten in simpler form.

Amendments2011—Pub. L. 112–29 struck out “of this title” after “151”.
2002—Pub. L. 107–273 made technical correction to directory language of Pub. L. 106–113. See 1999 Amendment note below.
1999—Pub. L. 106–113, as amended by Pub. L. 107–273, substituted “Director” for “Commissioner” in two places.

Effective Date of 2011 AmendmentAmendment by section 20(j) of Pub. L. 112–29 effective upon the expiration of the 1-year period beginning on Sept. 16, 2011, and applicable to proceedings commenced on or after that effective date, see section 20(l) of Pub. L. 112–29, set out as a note under section 2 of this title.

Effective Date of 1999 AmendmentAmendment by Pub. L. 106–113 effective 4 months after Nov. 29, 1999, see section 1000(a)(9) [title IV, § 4731] of Pub. L. 106–113, set out as a note under section 1 of this title.


