§ 1735. Definitions
For the purposes of this subchapter—(1) The term “Commonwealth Army veterans” means persons who served before July 1, 1946, in the organized military forces of the Government of the Philippines, while such forces were in the service of the Armed Forces pursuant to the military order of the President dated July 26, 1941, including among such military forces organized guerrilla forces under commanders appointed, designated, or subsequently recognized by the Commander in Chief, Southwest Pacific Area, or other competent authority in the Army of the United States, and who were discharged or released from such service under conditions other than dishonorable. The term “new Philippine Scouts” means persons who served in the Philippine Scouts under section 14 of the Armed Forces Voluntary Recruitment Act of 1945, and who were discharged or released from such service under conditions other than dishonorable.

(2) The term “service-connected disabilities” means disabilities determined by the Secretary under laws administered by the Secretary to have been incurred in or aggravated by the service described in paragraph (1) in line of duty.

(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1146, § 634; Pub. L. 89–612, § 3, Sept. 30, 1966, 80 Stat. 861; renumbered § 635, Pub. L. 96–22, title I, § 106(a), June 13, 1979, 93 Stat. 53; renumbered § 1735 and amended Pub. L. 102–83, §§ 4(a)(1), (b)(1), (2)(E), 5(a), Aug. 6, 1991, 105 Stat. 403–406.)


References in TextSection 14 of the Armed Forces Voluntary Recruitment Act of 1945, referred to in par. (1), is section 14 of act Oct. 6, 1945, ch. 393, 59 Stat. 543, which enacted section 637 of former Title 10, Army and Air Force, and was omitted from the Code in the revision and reenactment of Title 10, Armed Forces, by act Aug. 10, 1956, ch. 1041, 70A Stat. 1.

Prior ProvisionsPrior sections 1735 and 1736 were renumbered sections 3535 and 3536 of this title, respectively.
Another prior section 1736, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1199; Pub. L. 88–126, § 3, Sept. 23, 1963, 77 Stat. 162; Pub. L. 89–358, § 4(o), Mar. 3, 1966, 80 Stat. 25, related to discontinuance of the educational assistance allowance by the Administrator, prior to repeal by Pub. L. 92–540, title IV, § 402(2), Oct. 24, 1972, 86 Stat. 1090. See section 3690 of this title.
Prior section 1737 was renumbered section 3537 of this title.
Another prior section 1737, added Pub. L. 93–508, title III, § 303(a), Dec. 3, 1974, 88 Stat. 1591; amended Pub. L. 97–35, title XX, § 2005(c), Aug. 13, 1981, 95 Stat. 783, related to entitlement of any eligible person, before Oct. 1, 1981, to an education loan, prior to repeal by Pub. L. 100–689, title I, § 124(a), Nov. 18, 1988, 102 Stat. 4174.
Another prior section 1737 was renumbered section 1736 of this title.
Prior section 1738, added Pub. L. 95–202, title II, § 201(b), Nov. 23, 1977, 91 Stat. 1437, related to accelerated payment of educational assistance allowances, prior to repeal by Pub. L. 100–689, title I, § 124(a), Nov. 18, 1988, 102 Stat. 4174.

Amendments1991—Pub. L. 102–83, § 5(a), renumbered section 635 of this title as this section.
Par. (2). Pub. L. 102–83, § 4(b)(1), (2)(E), substituted “Secretary” for “Administrator” before “under”.
Pub. L. 102–83, § 4(a)(1), substituted “administered by the Secretary” for “administered by the Veterans’ Administration”.
1966—Par. (1). Pub. L. 89–612 inserted definition of “new Philippine Scouts”.


