§§ 301 to 303. Repealed. Pub. L. 96–591, § 8(a), Dec. 24, 1980, 94 Stat. 3435

Section 301, R.S. § 4233; Aug. 19, 1890, ch. 802, 26 Stat. 320; Feb. 8, 1895, ch. 64, § 1, 28 Stat. 645; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; June 7, 1897, ch. 4, 30 Stat. 96; May 21, 1948, ch. 328, § 4, 62 Stat. 250; Aug. 8, 1953, ch. 386, § 2, 67 Stat. 497, made provision for the adoption of rules for navigation on the Red River of the North and rivers emptying into the Gulf of Mexico and tributaries.


Section 302, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; Mar. 3, 1905, ch. 1457, § 10, 33 Stat. 1032; May 21, 1948, ch. 328, § 4, 62 Stat. 250, defined the terms “steam vessel”, “under way”, “visible”, and “distinct blast”.


Section 303, act Feb. 19, 1895, ch. 102, § 3, 28 Stat. 672, set penalties for violation by vessels. See section 2072 of this title.

Effective Date of RepealRepeal effective Dec. 24, 1981, see section 7 of Pub. L. 96–591, set out as an Effective Date of 1980 Amendment note under section 1604 of this title.


