§ 3684. Limitations
Except as provided in section 3627 of this title, no provision of this chapter shall be construed to give authority to the Governors to make any change in any provision of this title.
(Pub. L. 91–375, Aug. 12, 1970, 84 Stat. 765; Pub. L. 99–410, title II, § 201(b)(4), Aug. 28, 1986, 100 Stat. 929; Pub. L. 109–435, title X, § 1010(f), Dec. 20, 2006, 120 Stat. 3262.)

Amendments2006—Pub. L. 109–435 substituted “of this title” for “of section 3682 or 3683 or chapter 30, 32, or 34 of this title”.
1986—Pub. L. 99–410 struck out “, or of the Federal Voting Assistance Act of 1955” after “or 34 of this title”.

Effective Date of 1986 AmendmentAmendment by Pub. L. 99–410 applicable with respect to elections taking place after Dec. 31, 1987, see section 204 of Pub. L. 99–410, set out as an Effective Date note under section 20301 of Title 52, Voting and Elections.


