§ 467j. Authorization of appropriations(a) National dam safety program(1) Annual amountsThere are authorized to be appropriated to FEMA to carry out sections 467e, 467f, and 467h of this title (in addition to any amounts made available for similar purposes included in any other Act and amounts made available under subsections (b) through (e) of this section), $9,200,000 for each of fiscal years 2015 through 2019, to remain available until expended.


(2) Allocation(A) In generalSubject to subparagraphs (B) and (C), for each fiscal year, amounts made available under this subsection to carry out section 467f of this title shall be allocated among the States as follows:(i) One-third among States that qualify for assistance under section 467f(e) of this title.

(ii) Two-thirds among States that qualify for assistance under section 467f(e) of this title, to each such State in proportion to—(I) the number of dams in the State that are listed as State-regulated dams on the inventory of dams maintained under section 467d of this title; as compared to

(II) the number of dams in all States that are listed as State-regulated dams on the inventory of dams maintained under section 467d of this title.



(B) Maximum amount of allocation(i) In generalThe amount of funds allocated to a State under this paragraph may not exceed 50 percent of the reasonable cost of implementing the State dam safety program.


(ii) Fiscal year 2015 and subsequent fiscal yearsFor fiscal year 2015 and each subsequent fiscal year, the amount of funds allocated to a State under this paragraph may not exceed the amount of funds committed by the State to implement dam safety activities.



(C) DeterminationThe Administrator and the Board shall determine the amount allocated to States.




(b) National dam inventoryThere is authorized to be appropriated to carry out section 467d of this title $500,000 for each of fiscal years 2015 through 2019.


(c) Public awarenessThere is authorized to be appropriated to carry out section 467g–2 of this title $1,000,000 for each of fiscal years 2015 through 2019.


(d) ResearchThere is authorized to be appropriated to carry out section 467g of this title $1,450,000 for each of fiscal years 2015 through 2019, to remain until expended.


(e) Dam safety trainingThere is authorized to be appropriated to carry out section 467g–1 of this title $750,000 for each of fiscal years 2015 through 2019.


(f) StaffThere is authorized to be appropriated to FEMA for the employment of such additional staff personnel as are necessary to carry out sections 467f through 467g–1 of this title $1,000,000 for each of fiscal years 2015 through 2019.


(g) Limitation on use of amountsAmounts made available under this subchapter may not be used to construct or repair any Federal or non-Federal dam.


(Pub. L. 92–367, § 14, formerly § 12, as added Pub. L. 104–303, title II, § 215(c)(8), Oct. 12, 1996, 110 Stat. 3693; renumbered § 13 and amended Pub. L. 107–310, §§ 5(1), 7, Dec. 2, 2002, 116 Stat. 2453; Pub. L. 109–460, § 1(d), Dec. 22, 2006, 120 Stat. 3401; renumbered § 14 and amended Pub. L. 113–121, title III, § 3001(a)(1), (d)(1), (e), (f), June 10, 2014, 128 Stat. 1282–1284.)

Prior ProvisionsA prior section 467j, Pub. L. 92–367, § 11, as added Pub. L. 99–662, title XII, § 1201(b), Nov. 17, 1986, 100 Stat. 4262; amended Pub. L. 102–580, title II, § 209(b), Oct. 31, 1992, 106 Stat. 4830, related to training for State dam safety inspectors, prior to repeal by Pub. L. 104–303, title II, § 215(c)(2), Oct. 12, 1996, 110 Stat. 3685.
A prior section 14 of Pub. L. 92–367 was classified to section 467m of this title prior to repeal by Pub. L. 104–303.

Amendments2014—Subsec. (a)(1). Pub. L. 113–121, § 3001(f), made technical amendment to reference in original act which appears in text as reference to section 467h of this title.
Pub. L. 113–121, § 3001(e)(1)(A), substituted “$9,200,000 for each of fiscal years 2015 through 2019” for “$6,500,000 for fiscal year 2007, $7,100,000 for fiscal year 2008, $7,600,000 for fiscal year 2009, $8,300,000 for fiscal year 2010, and $9,200,000 for fiscal year 2011”.
Subsec. (a)(2)(B). Pub. L. 113–121, § 3001(e)(1)(B), designated existing provisions as cl. (i), inserted heading, and added cl. (ii).
Subsec. (a)(2)(C). Pub. L. 113–121, § 3001(a)(1), substituted “Administrator” for “Director”.
Subsec. (b). Pub. L. 113–121, § 3001(e)(2), substituted “$500,000 for each of fiscal years 2015 through 2019” for “$650,000 for fiscal year 2007, $700,000 for fiscal year 2008, $750,000 for fiscal year 2009, $800,000 for fiscal year 2010, and $850,000 for fiscal year 2011”.
Subsec. (c). Pub. L. 113–121, § 3001(e)(3)(B), added subsec. (c). Former subsec. (c) redesignated (d).
Subsec. (d). Pub. L. 113–121, § 3001(e)(4), substituted “$1,450,000 for each of fiscal years 2015 through 2019” for “$1,600,000 for fiscal year 2007, $1,700,000 for fiscal year 2008, $1,800,000 for fiscal year 2009, $1,900,000 for fiscal year 2010, and $2,000,000 for fiscal year 2011”.
Pub. L. 113–121, § 3001(e)(3)(A), redesignated subsec. (c) as (d). Former subsec. (d) redesignated (e).
Subsec. (e). Pub. L. 113–121, § 3001(e)(5), substituted “$750,000 for each of fiscal years 2015 through 2019” for “$550,000 for fiscal year 2007, $600,000 for fiscal year 2008, $650,000 for fiscal year 2009, $700,000 for fiscal year 2010, and $750,000 for fiscal year 2011”.
Pub. L. 113–121, § 3001(e)(3)(A), redesignated subsec. (d) as (e). Former subsec. (e) redesignated (f).
Subsec. (f). Pub. L. 113–121, § 3001(e)(6), substituted “$1,000,000 for each of fiscal years 2015 through 2019” for “$700,000 for fiscal year 2007, $800,000 for fiscal year 2008, $900,000 for fiscal year 2009, $1,000,000 for fiscal year 2010, and $1,100,000 for fiscal year 2011”.
Pub. L. 113–121, § 3001(e)(3)(A), redesignated subsec. (e) as (f). Former subsec. (f) redesignated (g).
Subsec. (g). Pub. L. 113–121, § 3001(e)(3)(A), redesignated subsec. (f) as (g).
2006—Subsec. (a)(1). Pub. L. 109–460, § 1(d)(1), substituted “$6,500,000 for fiscal year 2007, $7,100,000 for fiscal year 2008, $7,600,000 for fiscal year 2009, $8,300,000 for fiscal year 2010, and $9,200,000 for fiscal year 2011” for “$6,000,000 for each of fiscal years 2003 through 2006”.
Subsec. (b). Pub. L. 109–460, § 1(d)(2), substituted “$650,000 for fiscal year 2007, $700,000 for fiscal year 2008, $750,000 for fiscal year 2009, $800,000 for fiscal year 2010, and $850,000 for fiscal year 2011” for “$500,000 for each fiscal year”.
Subsec. (c). Pub. L. 109–460, § 1(d)(3), substituted “$1,600,000 for fiscal year 2007, $1,700,000 for fiscal year 2008, $1,800,000 for fiscal year 2009, $1,900,000 for fiscal year 2010, and $2,000,000 for fiscal year 2011” for “$1,500,000 for each of fiscal years 2003 through 2006”.
Subsec. (d). Pub. L. 109–460, § 1(d)(4), substituted “$550,000 for fiscal year 2007, $600,000 for fiscal year 2008, $650,000 for fiscal year 2009, $700,000 for fiscal year 2010, and $750,000 for fiscal year 2011” for “$500,000 for each of fiscal years 2003 through 2006”.
Subsec. (e). Pub. L. 109–460, § 1(d)(5), substituted “$700,000 for fiscal year 2007, $800,000 for fiscal year 2008, $900,000 for fiscal year 2009, $1,000,000 for fiscal year 2010, and $1,100,000 for fiscal year 2011” for “$600,000 for each of fiscal years 2003 through 2006”.
2002—Subsec. (a)(1). Pub. L. 107–310, § 7(a)(2), substituted “$6,000,000 for each of fiscal years 2003 through 2006, to remain available until expended” for “$1,000,000 for fiscal year 1998, $2,000,000 for fiscal year 1999, $4,000,000 for fiscal year 2000, $4,000,000 for fiscal year 2001, and $4,000,000 for fiscal year 2002”.
Pub. L. 107–310, § 7(a)(1), made technical amendment to reference in original act which appears in text as reference to section 467h of this title.
Subsec. (a)(2)(A)(i), (ii). Pub. L. 107–310, § 7(b)(1), substituted “section 467f(e)” for “section 467f(f)”.
Subsec. (a)(2)(C). Pub. L. 107–310, § 7(b)(2), struck out “needing primary assistance and States needing advanced assistance under section 467f(f) of this title” before period at end.
Subsecs. (c) to (e). Pub. L. 107–310, § 7(c), added subsecs. (c) to (e) and struck out former subsecs. (c) to (e) which authorized appropriations for fiscal years 1998 through 2002 for dam safety training, research, and staff.


Transfer of Functions
For transfer of all functions, personnel, assets, components, authorities, grant programs, and liabilities of the Federal Emergency Management Agency, including the functions of the Under Secretary for Federal Emergency Management relating thereto, to the Federal Emergency Management Agency, see section 315(a)(1) of Title 6, Domestic Security.
For transfer of functions, personnel, assets, and liabilities of the Federal Emergency Management Agency, including the functions of the Administrator of the Federal Emergency Management Agency relating thereto, to the Secretary of Homeland Security, and for treatment of related references, see former section 313(1) and sections 551(d), 552(d), and 557 of Title 6, Domestic Security, and the Department of Homeland Security Reorganization Plan of November 25, 2002, as modified, set out as a note under section 542 of Title 6.


