§ 661. Short title; definitions(a) This chapter may be cited as the “Coal Research and Development Act of 1960”.

(b) In this chapter:(1) The term “research” means scientific, technical, and economic research and the practical application of that research.

(2) The term “Secretary” means the Secretary of Energy.


(Pub. L. 86–599, § 1, as added Pub. L. 109–58, title X, § 1009(a)(1)(A), Aug. 8, 2005, 119 Stat. 934.)

Prior ProvisionsA prior section 661, Pub. L. 86–599, § 1, July 7, 1960, 74 Stat. 336, defined terms for purposes of this chapter, prior to repeal by Pub. L. 109–58, title X, § 1009(a)(1)(A), Aug. 8, 2005, 119 Stat. 934.


