§ 3534. Apprenticeship or other on-job training; correspondence courses(a) Any eligible person shall be entitled to pursue, in a State, a program of apprenticeship or other on-job training and be paid a training assistance allowance as provided in section 3687 of this title.

(b) Any eligible spouse or surviving spouse shall be entitled to pursue a program of education exclusively by correspondence and be paid an educational assistance allowance as provided in section 3686 (other than subsection (a)(2)) of this title and the period of such spouse’s entitlement shall be charged with one month for each $788 which is paid to the spouse as an educational assistance allowance for such course.

(Added Pub. L. 92–540, title III, § 313, Oct. 24, 1972, 86 Stat. 1084, § 1734; amended Pub. L. 94–502, title III, § 310(19), Oct. 15, 1976, 90 Stat. 2392; Pub. L. 101–237, title IV, § 403(a)(9), Dec. 18, 1989, 103 Stat. 2079; renumbered § 3534 and amended Pub. L. 102–83, § 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 406; Pub. L. 105–178, title VIII, § 8210(b), as added Pub. L. 105–206, title IX, § 9014(b), July 22, 1998, 112 Stat. 866; Pub. L. 106–419, title I, § 111(b), Nov. 1, 2000, 114 Stat. 1830; Pub. L. 107–103, title I, § 102(b), Dec. 27, 2001, 115 Stat. 978; Pub. L. 108–183, title III, § 302(b), Dec. 16, 2003, 117 Stat. 2659.)

Amendments2003—Subsec. (b). Pub. L. 108–183 substituted “$788” for “$670”.
2001—Subsec. (b). Pub. L. 107–103 substituted “$670” for “$588”.
2000—Subsec. (b). Pub. L. 106–419 substituted “$588” for “$485”.
1998—Subsec. (b). Pub. L. 105–178, § 8210(b), as added by Pub. L. 105–206, § 9014(b), substituted “$485” for “$404”.
1991—Pub. L. 102–83, § 5(a), renumbered section 1734 of this title as this section.
Subsec. (a). Pub. L. 102–83, § 5(c)(1), substituted “3687” for “1787”.
Subsec. (b). Pub. L. 102–83, § 5(c)(1), substituted “3686” for “1786”.
1989—Subsec. (b). Pub. L. 101–237 substituted “1786 (other than subsection (a)(2)) of this title and the period of such spouse’s entitlement shall be charged with one month for each $404 which is paid to the spouse as an educational assistance allowance for such course” for “1786 of this title”.
1976—Subsec. (b). Pub. L. 94–502 substituted “spouse or surviving spouse” for “wife or widow”.

Effective Date of 2003 AmendmentAmendment by Pub. L. 108–183 effective July 1, 2004, and applicable with respect to educational assistance allowances payable under this chapter and section 3687(b)(2) of this title for months beginning on or after that date, see section 302(e) of Pub. L. 108–183, set out as a note under section 3532 of this title.

Effective Date of 2001 AmendmentAmendment by Pub. L. 107–103 effective Jan. 1, 2002, and applicable with respect to educational assistance allowances payable under this chapter and section 3687(b)(2) of this title for months beginning on or after that date, see section 102(e) of Pub. L. 107–103, set out as a note under section 3532 of this title.

Effective Date of 2000 AmendmentAmendment by Pub. L. 106–419 effective Nov. 1, 2000, and applicable with respect to educational assistance allowances paid under this chapter for months after October 2000, see section 111(e) of Pub. L. 106–419, set out as a note under section 3532 of this title.

Effective Date of 1998 AmendmentsTitle IX of Pub. L. 105–206 effective simultaneously with enactment of Pub. L. 105–178 and to be treated as included in Pub. L. 105–178 at time of enactment, see section 9016 of Pub. L. 105–206, set out as a note under section 101 of Title 23, Highways.
Amendment by Pub. L. 105–178 effective Oct. 1, 1998, and applicable with respect to educational assistance allowances paid for months after Sept. 1998, see section 8210(e) of Pub. L. 105–178, set out as a note under section 3532 of this title.

Effective Date of 1989 AmendmentAmendment by Pub. L. 101–237 effective Jan. 1, 1990, see section 403(c) of Pub. L. 101–237, set out as a note under section 3532 of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–502 effective Oct. 15, 1976, see section 703(b) of Pub. L. 94–502, set out as an Effective Date note under section 3693 of this title.


