§§ 155 to 159. Repealed. Pub. L. 96–591, § 8(a), Dec. 24, 1980, 94 Stat. 3435

Section 155, act June 7, 1897, ch. 4, § 1, 30 Stat. 96, defined “sailing vessel”, “steam vessel”, and “under way”.


Section 156, act June 7, 1897, ch. 4, § 1, 30 Stat. 96, defined “visible”.


Section 157, acts June 7, 1897, ch. 4, § 2, 30 Stat. 102; May 25, 1914, ch. 98, 38 Stat. 381; June 30, 1932, ch. 314, pt. II, title V, §§ 501, 502(b), 47 Stat. 415; May 27, 1936, ch. 463, § 1, 49 Stat. 1380; 1946 Reorg. Plan No. 3, §§ 101–104, eff. July 16, 1946, 11 F.R. 7875, 60 Stat 1097; May 21, 1948, ch. 328, § 3, 62 Stat. 249; Aug. 14, 1958, Pub. L. 85–656, § 1, 72 Stat. 612, provided for promulgation of special rules by the Secretary of the department in which the Coast Guard is operating, and covered publication of rules and hearings in connection therewith. See section 2071 of this title.


Section 157a, Pub. L. 88–163, Oct. 30, 1963, 77 Stat. 281, provided for regulations for navigation or operation under bridges over navigable waters.


Section 158, acts June 7, 1897, ch. 4, § 3, 30 Stat. 102; May 21, 1948, ch. 328, § 3, 62 Stat. 249; Aug. 14, 1958, Pub. L. 85–656, § 1, 72 Stat. 612, set out penalties for violations by pilots, engineers, mates, or masters. See section 2072 of this title.


Section 159, acts June 7, 1897, ch. 4, § 4, 30 Stat. 103; May 21, 1948, ch. 328, § 3, 62 Stat. 249; Aug. 14, 1958, Pub. L. 85–656, § 1, 72 Stat. 612, provided for a penalty for violations by vessels. See section 2072 of this title.

Effective Date of RepealRepeal effective Dec. 24, 1981, see section 7 of Pub. L. 96–591, set out as an Effective Date of 1980 Amendment note under section 1604 of this title.


