§ 151304. Officers and employees(a) Appointment.—The board of directors may appoint officers or employees, but only after the corporation has sufficient funds to pay for their services.

(b) Status and Compensation.—Officers and employees of the corporation—(1) shall not be considered employees of the United States Government;

(2) shall be appointed without regard to the provisions of title 5 governing appointments in the competitive service; and

(3) may be paid without regard to chapter 51 and subchapter III of chapter 53 of title 5, except that an officer or employee may not be paid more than 15 percent above the annual rate of basic pay for level GS–15 of the General Schedule under section 5107 of title 5.


(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1400; Pub. L. 106–503, title I, § 113(c), Nov. 13, 2000, 114 Stat. 2304; Pub. L. 108–169, title II, § 206(b), Dec. 6, 2003, 117 Stat. 2040.)

Amendment Subsequent to August 15, 1997Section 5202(g)(1) of former Title 36, from which this section was derived, was amended by Pub. L. 105–276, title IV, § 427(b), Oct. 21, 1998, 112 Stat. 2511, see section 5(a) of Pub. L. 105–225, set out as a Legislative Purpose and Construction note preceding section 101 of this title. As subsequently amended by Pub. L. 106–503, this section restated the provisions of section 5202(g)(1) of former Title 36, as amended by Pub. L. 105–276, § 427(b).











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


151304(a)36:5202(g)(1)(A), (2).Oct. 26, 1992, Pub. L. 102–522, title II, § 203(g)(1)(A), (2), (h), 106 Stat. 3418.
151304(b)36:5202(h). 


Subsection (a) is substituted for the source provisions for clarity.
In subsection (b)(3), the words “relating to classification and General Schedule pay rates” are omitted as unnecessary.


References in TextThe General Schedule, referred to in subsec. (b)(3), is set out under section 5332 of Title 5, Government Organization and Employees.

Amendments2003—Subsec. (b)(3). Pub. L. 108–169 inserted “15 percent above” after “more than”.
2000—Subsec. (a). Pub. L. 106–503, § 113(c)(1), struck out “not more than 2” after “appoint”.
Subsec. (b)(1). Pub. L. 106–503, § 113(c)(2), substituted “shall not be considered” for “are not”.


