§ 3108. Prohibition against circulation privilege
An obligation issued under sections 3102–3104(a)(1) and 3105–3107 of this title may not bear the circulation privilege.
(Pub. L. 97–258, Sept. 13, 1982, 96 Stat. 942.)











Historical and Revision Notes


Revised SectionSource (U.S. Code)Source (Statutes at Large)


310831:753(d)(1st sentence).Sept. 24, 1917, ch. 56, 40 Stat. 288, § 18(d)(1st sentence); added Mar. 3, 1919, ch. 100, § 1, 40 Stat. 1310.
 31:757c(d)(last sentence).Sept. 24, 1917, ch. 56, 40 Stat. 288, § 22(d)(last sentence); added Feb. 4, 1935, ch. 5, § 6, 49 Stat. 21; restated Feb. 19, 1941, ch. 7, § 3, 55 Stat. 8.
 31:757c–2(c)(last sentence).Sept. 24, 1917, ch. 56, 40 Stat. 288, § 22A(c)(last sentence); added Nov. 8, 1966, Pub. L. 89–800, § 5, 80 Stat. 1515.
 31:758.Sept. 24, 1917, ch. 56, § 7(1st sentence), 40 Stat. 291.


The reference in 31:758 to certificates authorized under 31:757 is omitted because the authority under 31:757 was ended by section 2(b)(3) of the Public Debt Act of 1941 (ch. 7, 55 Stat. 7).


