§ 779. Use of appropriations
Annuities and refunds under this subchapter shall be paid by the Comptroller General from appropriations of the Government Accountability Office.
(Pub. L. 97–258, Sept. 13, 1982, 96 Stat. 907; Pub. L. 108–271, § 8(b), July 7, 2004, 118 Stat. 814.)











Historical and Revision Notes


Revised SectionSource (U.S. Code)Source (Statutes at Large)


77931:43(2d par. 3d sentence).June 10, 1921, ch. 18, 42 Stat. 20, § 303(2d par. 3d sentence); added July 28, 1953, ch. 256, 67 Stat. 229.
 31:43b(r).June 10, 1921, ch. 18, 42 Stat. 20, § 319(r); added July 13, 1959, Pub. L. 86–87, 73 Stat. 200.


The words “of deposits” in 31:43b(r) are omitted as surplus.

Amendments2004—Pub. L. 108–271 substituted “Government Accountability Office” for “General Accounting Office”.


