§ 1135. Additional compensation for dependents
Any veteran entitled to compensation at the rates provided in section 1134 of this title, and whose disability is rated not less than 30 percent, shall be entitled to additional monthly compensation for dependents as provided in section 1115 of this title.
(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1123, § 335; Pub. L. 92–328, title I, § 108(b), June 30, 1972, 86 Stat. 396; Pub. L. 98–543, title I, § 112(a), Oct. 24, 1984, 98 Stat. 2740; renumbered § 1135 and amended Pub. L. 102–83, § 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 406.)

Amendments1991—Pub. L. 102–83, § 5(a), renumbered section 335 of this title as this section.
Pub. L. 102–83, § 5(c)(1), substituted “1134” for “334” and “1115” for “315”.
1984—Pub. L. 98–543 substituted “30 percent” for “50 per centum”.
1972—Pub. L. 92–328 substituted provisions that the veteran be entitled to additional monthly compensation for dependents as provided in section 315 of this title, for provisions that the veteran be entitled to additional monthly compensation for dependents equal to 80% of the additional compensation for dependents provided in section 315 of this title, and subject to the limitations thereof, and adjusted upward or downward to the nearest dollar.

Effective Date of 1984 AmendmentPub. L. 98–543, title I, § 112(b), Oct. 24, 1984, 98 Stat. 2740, provided that: “The amendment made by subsection (a) [amending this section] shall take effect as of October 1, 1978.”


Effective Date of 1972 AmendmentAmendment by Pub. L. 92–328 effective July 1, 1973, see section 301(b) of Pub. L. 92–328, set out as a note under section 1134 of this title.


