§ 220314. Annual report and audit(a) Annual Report.—The corporation shall submit an annual report to each House of Congress on the activities of the corporation during the prior fiscal year. The report shall be submitted as soon as practical after the end of each fiscal year.

(b) Audit.—In addition to complying with the audit requirements of section 10101 of this title, the corporation shall comply with section 5108 of title 40.

(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1465; Pub. L. 107–217, § 3(i)(2), Aug. 21, 2002, 116 Stat. 1300.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


220314(a)36:1217.Oct. 20, 1978, Pub. L. 95–493, §§ 13(b), 17, 92 Stat. 1646, 1647.
220314(b)36:1213(b). 


In subsection (b), the words “In addition to complying with the audit requirements of section 10101 of this title” are added for clarity.

Amendments2002—Subsec. (b). Pub. L. 107–217 substituted “section 5108 of title 40” for “section 451 of the Legislative Reorganization Act of 1970 (40 U.S.C. 193m–1)”.

Termination of Reporting RequirementsFor termination, effective May 15, 2000, of reporting provisions in subsec. (a) of this section, see section 3003 of Pub. L. 104–66, as amended, set out as a note under section 1113 of Title 31, Money and Finance, and page 207 of House Document No. 103–7.


