§ 5121. Payment of certain accrued benefits upon death of a beneficiary(a) Except as provided in sections 3329 and 3330 of title 31, periodic monetary benefits (other than insurance and servicemen’s indemnity) under laws administered by the Secretary to which an individual was entitled at death under existing ratings or decisions or those based on evidence in the file at date of death (hereinafter in this section and section 5122 of this title referred to as “accrued benefits”) and due and unpaid, shall, upon the death of such individual be paid as follows:(1) Upon the death of a person receiving an apportioned share of benefits payable to a veteran, all or any part of such benefits to the veteran or to any other dependent or dependents of the veteran, as may be determined by the Secretary.

(2) Upon the death of a veteran, to the living person first listed below:(A) The veteran’s spouse.

(B) The veteran’s children (in equal shares).

(C) The veteran’s dependent parents (in equal shares).


(3) Upon the death of a surviving spouse or remarried surviving spouse, to the children of the deceased veteran.

(4) Upon the death of a child, to the surviving children of the veteran who are entitled to death compensation, dependency and indemnity compensation, or death pension.

(5) Upon the death of a child claiming benefits under chapter 18 of this title, to the surviving parents.

(6) In all other cases, only so much of the accrued benefits may be paid as may be necessary to reimburse the person who bore the expense of last sickness and burial.


(b) No part of any accrued benefits shall be used to reimburse any political subdivision of the United States for expenses incurred in the last sickness or burial of any beneficiary.

(c) Applications for accrued benefits must be filed within one year after the date of death. If a claimant’s application is incomplete at the time it is originally submitted, the Secretary shall notify the claimant of the evidence necessary to complete the application. If such evidence is not received within one year from the date of such notification, no accrued benefits may be paid.

(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1228, § 3021; Pub. L. 92–328, title I, § 105(b), June 30, 1972, 86 Stat. 395; Pub. L. 97–258, § 3(k)(4), Sept. 13, 1982, 96 Stat. 1065; Pub. L. 98–160, title VII, § 703(1), Nov. 21, 1983, 97 Stat. 1010; Pub. L. 99–576, title VII, § 701(66), Oct. 28, 1986, 100 Stat. 3296; renumbered § 5121 and amended Pub. L. 102–40, title IV, § 402(b)(1), (d)(1), May 7, 1991, 105 Stat. 238, 239; Pub. L. 102–83, § 4(a)(1), (b)(1), (2)(E), Aug. 6, 1991, 105 Stat. 403–405; Pub. L. 104–275, title V, § 507, Oct. 9, 1996, 110 Stat. 3343; Pub. L. 107–14, § 8(a)(16), June 5, 2001, 115 Stat. 35; Pub. L. 108–183, title I, § 104(a)–(c), Dec. 16, 2003, 117 Stat. 2656.)

Amendments2003—Subsec. (a). Pub. L. 108–183, § 104(c)(1), struck out comma after “or decisions” in introductory provisions.
Pub. L. 108–183, § 104(a), struck out “for a period not to exceed two years” after “unpaid” in introductory provisions.
Subsec. (a)(1) to (4). Pub. L. 108–183, § 104(c)(2), substituted period for semicolon at end of pars. (1) to (4) and subpars. (A) and (B) of par. (2).
Subsec. (a)(5), (6). Pub. L. 108–183, § 104(b), added par. (5) and redesignated former par. (5) as (6).
2001—Subsec. (a). Pub. L. 107–14 substituted “hereinafter” for “hereafter” in introductory provisions.
1996—Subsec. (a). Pub. L. 104–275 substituted “two years” for “one year” in introductory provisions.
1991—Pub. L. 102–40, § 402(b)(1), renumbered section 3021 of this title as this section.
Subsec. (a). Pub. L. 102–83, § 4(b)(1), (2)(E), substituted “Secretary” for “Administrator” in par. (1).
Pub. L. 102–83, § 4(a)(1), substituted “administered by the Secretary” for “administered by the Veterans’ Administration” in introductory provisions.
Pub. L. 102–40, § 402(d)(1), substituted “5122” for “3022” in introductory provisions.
Subsec. (c). Pub. L. 102–83, § 4(b)(1), (2)(E), substituted “Secretary” for “Administrator”.
1986—Subsec. (a). Pub. L. 99–576, § 701(66)(A), struck out “his” after “entitled at”.
Subsec. (a)(2)(A) to (C). Pub. L. 99–576, § 701(66)(B), substituted “The veteran’s” for “His”.
1983—Subsec. (a)(3). Pub. L. 98–160 substituted “surviving spouse” for “widow” in two places.
1982—Subsec. (a). Pub. L. 97–258 substituted “sections 3329 and 3330 of title 31” for “sections 123–128 of title 31”.
1972—Subsec. (a). Pub. L. 92–328 struck out reference to section 3203(a)(2)(A) of this title.

Effective Date of 2003 AmendmentPub. L. 108–183, title I, § 104(d), Dec. 16, 2003, 117 Stat. 2656, provided that: “The amendments made by subsections (a) and (b) [amending this section] shall apply with respect to deaths occurring on or after the date of the enactment of this Act [Dec. 16, 2003].”


Effective Date of 1972 AmendmentAmendment by Pub. L. 92–328 effective first day of second calendar month which begins after June 30, 1972, see section 301(a) of Pub. L. 92–328, set out as a note under section 1114 of this title.


