§ 152909. Duty to maintain corporate and tax-exempt status(a) Corporate Status.—The corporation shall maintain its status as a corporation incorporated under the laws of each State in which it is incorporated.

(b) Tax-Exempt Status.—The corporation shall maintain its status as an organization exempt from taxation under the Internal Revenue Code of 1986 (26 U.S.C. 1 et seq.).

(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1421.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


152909(a)36:2908(f).Oct. 30, 1984, Pub. L. 98–561, §§ 8(f), 16 (1st sentence), 98 Stat. 2911, 2913.
152909(b)36:2915 (1st sentence). 




