§ 1445. Authorization of appropriations
There are authorized to be appropriated for the first fiscal year after October 23, 1972, and for the next two fiscal years thereafter such sums as may be necessary to carry out this subchapter, but the sums appropriated for any such fiscal year may not exceed $6,000,000. There are authorized to be appropriated not to exceed $1,500,000 for the transition period (July 1 through September 30, 1976), not to exceed $5,600,000 for fiscal year 1977, and not to exceed $6,500,000 for fiscal year 1978, not to exceed $11,396,000 for fiscal year 1981, not to exceed $12,000,000 for fiscal year 1982, not to exceed $10,635,000 for fiscal year 1986, not to exceed $11,114,000 for fiscal year 1987, not to exceed $13,500,000 for fiscal year 1989, and not to exceed $14,500,000 for fiscal year 1990.
(Pub. L. 92–532, title II, § 205, formerly § 204, Oct. 23, 1972, 86 Stat. 1061; Pub. L. 94–62, § 3, July 25, 1975, 89 Stat. 303; Pub. L. 94–326, § 3, June 30, 1976, 90 Stat. 725; Pub. L. 95–153, § 2, Nov. 4, 1977, 91 Stat. 1255; Pub. L. 96–381, § 2, Oct. 6, 1980, 94 Stat. 1523; renumbered § 205 and amended Pub. L. 99–272, title VI, § 6064, Apr. 7, 1986, 100 Stat. 132; Pub. L. 100–627, title I, § 103, Nov. 7, 1988, 102 Stat. 3213.)

Prior ProvisionsA prior section 205 of Pub. L. 92–532, which was classified to this section, was renumbered section 204 and is classified to section 1444 of this title.

Amendments1988—Pub. L. 100–627 inserted provision authorizing appropriations not to exceed $13,500,000 for fiscal year 1989 and not to exceed $14,500,000 for fiscal year 1990.
1986—Pub. L. 99–272 inserted provision authorizing appropriations not to exceed $10,635,000 for fiscal year 1986 and not to exceed $11,114,000 for fiscal year 1987.
1980—Pub. L. 96–381 inserted provision authorizing appropriations not to exceed $11,396,000 for fiscal year 1981 and not to exceed $12,000,000 for fiscal year 1982.
1977—Pub. L. 95–153 inserted provision authorizing appropriations not to exceed $6,500,000 for fiscal year 1978.
1976—Pub. L. 94–326 inserted provision authorizing appropriations not to exceed $5,600,000 for fiscal year 1977.
1975—Pub. L. 94–62 inserted provision authorizing appropriations not to exceed $1,500,000 for the transition period (July 1, through Sept. 30, 1976).


