§ 150507. Exclusive right to name, seals, emblems, and badges
The corporation has the exclusive right to use the name “National Conference of State Societies, Washington, District of Columbia” and seals, emblems, and badges the corporation adopts.
(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1390.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


15050736:418.Apr. 3, 1952, ch. 131, § 18, 66 Stat. 41; July 5, 1968, Pub. L. 90–382, (2), 82 Stat. 292.


The words “in carrying out its purposes” are omitted as unnecessary.


