§§ 856 to 857–5. Repealed. Pub. L. 107–372, title II, § 271(3), (4), Dec. 19, 2002, 116 Stat. 3094

Section 856, acts May 22, 1917, ch. 20, § 16, 40 Stat. 88; June 21, 1955, ch. 172, § 2(b), 69 Stat. 169; 1965 Reorg. Plan No. 2, eff. July 13, 1965, 30 F.R. 8819, 79 Stat. 1318; 1970 Reorg. Plan No. 4, eff. Oct. 3, 1970, 35 F.R. 15627, 84 Stat. 2090, related to relative rank of National Oceanic and Atmospheric Administration officers when serving with Army, Navy, or Air Force. See section 3062 of this title.


Section 857, acts May 22, 1917, ch. 20, § 16, 40 Stat. 88; Aug. 1, 1956, ch. 837, title V, § 501(d)(1), 70 Stat. 883; 1965 Reorg. Plan No. 2, eff. July 13, 1965, 30 F.R. 8819, 79 Stat. 1318; 1970 Reorg. Plan No. 4, eff. Oct. 3, 1970, 35 F.R. 15627, 84 Stat. 2090; Pub. L. 102–54, § 13(m)(2), June 13, 1991, 105 Stat. 277, related to service of commissioned officers of the National Oceanic and Atmospheric Administration for purposes of servicemen’s and veterans’ benefits. See section 3072 of this title.


Section 857–1, Pub. L. 91–621, § 1, Dec. 31, 1970, 84 Stat. 1863, related to applicable definitions. See section 3002 of this title.


Section 857–2, Pub. L. 91–621, § 2, Dec. 31, 1970, 84 Stat. 1863, related to retirement grade and pay. See section 3046 of this title.


Section 857–3, Pub. L. 91–621, § 3, Dec. 31, 1970, 84 Stat. 1863; Pub. L. 98–498, title III, § 310(a), Oct. 19, 1984, 98 Stat. 2306; Pub. L. 102–54, § 13(m)(3), June 13, 1991, 105 Stat. 277, related to service for purposes of certain statutory rights, privileges, immunities, and benefits and provision of medical and dental care. See sections 3072 and 3073 of this title.


Section 857–4, Pub. L. 91–621, § 4, Dec. 31, 1970, 84 Stat. 1863, related to commissary privileges. See section 3074 of this title.


Section 857–5, Pub. L. 91–621, § 5, Dec. 31, 1970, 84 Stat. 1864, related to applicability of statutes that had applied to commissioned officers of the Coast and Geodetic Survey and the Environmental Science Services Administration.

RepealsPub. L. 91–621, § 8, Dec. 31, 1970, 84 Stat. 1867, provided that all provisions of law inconsistent with Pub. L. 91–621 were repealed, prior to repeal by Pub. L. 107–372, title II, § 271(3), Dec. 19, 2002, 116 Stat. 3094.


