§ 2031. General treatment(a) In providing care and services under section 1710 of this title to veterans suffering from serious mental illness and to veterans who are homeless, the Secretary may provide (directly or in conjunction with a governmental or other entity)—(1) outreach services;

(2) care, treatment, and rehabilitative services (directly or by contract in community-based treatment facilities, including halfway houses); and

(3) therapeutic transitional housing assistance under section 2032 of this title, in conjunction with work therapy under subsection (a) or (b) of section 1718 of this title and outpatient care.


(b) The authority of the Secretary under subsection (a) expires on December 31, 2014.

(Added Pub. L. 105–114, title II, § 202(a), Nov. 21, 1997, 111 Stat. 2284, § 1771; renumbered § 2031 and amended Pub. L. 107–95, § 5(b), (f), Dec. 21, 2001, 115 Stat. 918; Pub. L. 109–444, § 2(c), Dec. 21, 2006, 120 Stat. 3304; Pub. L. 109–461, title VII, § 704(a), title X, § 1006(b), Dec. 22, 2006, 120 Stat. 3440, 3468; Pub. L. 112–37, § 10(c), Oct. 5, 2011, 125 Stat. 397; Pub. L. 112–154, title III, § 302, Aug. 6, 2012, 126 Stat. 1184; Pub. L. 112–191, title II, § 203, Oct. 5, 2012, 126 Stat. 1439; Pub. L. 113–59, § 9(a), Dec. 20, 2013, 127 Stat. 662.)

Amendments2013—Subsec. (b). Pub. L. 113–59 substituted “December 31, 2014” for “December 31, 2013”.
2012—Subsec. (a). Pub. L. 112–154 substituted “and to” for “, including” in introductory provisions.
Subsec. (b). Pub. L. 112–191 substituted “December 31, 2013” for “December 31, 2012”.
2011—Subsec. (b). Pub. L. 112–37 substituted “December 31, 2012” for “December 31, 2011”.
2006—Subsec. (b). Pub. L. 109–461, § 1006(b), provided that as of the enactment of Pub. L. 109–461, the amendments made by Pub. L. 109–444 were deemed for all purposes not to have taken effect and that Pub. L. 109–444 ceased to be in effect. See Amendment notes below and section 1006(b) of Pub. L. 109–461, set out as a Coordination of Provisions With Pub. L. 109–444 note under section 101 of this title.
Pub. L. 109–461, § 704(a), substituted “December 31, 2011” for “December 31, 2006”.
Pub. L. 109–444, which substituted “December 31, 2007” for “December 31, 2006”, was terminated by Pub. L. 109–461, § 1006(b). See Amendment notes above.
2001—Pub. L. 107–95, § 5(b)(1), renumbered section 1771 of this title as this section.
Subsec. (a)(3). Pub. L. 107–95, § 5(b)(2), substituted “section 2032 of this title” for “section 1772 of this title”.
Subsec. (b). Pub. L. 107–95, § 5(f), substituted “December 31, 2006” for “December 31, 2001”.


