§ 3305. Authorization of appropriations
There is authorized to be appropriated to the Secretary—(1) to carry out sections 3302, 3303a(c), 3303a(d), 3303a(e), and 3303a(f) of this title, $4,000,000 for each of fiscal years 2015 through 2019;

(2) to carry out section 3303 of this title, $20,000,000 for each of fiscal years 2015 through 2019; and

(3) to carry out section 3303a(h) of this title, $30,000,000 for each of fiscal years 2015 through 2019.

(Pub. L. 110–114, title IX, § 9008, formerly § 9006, Nov. 8, 2007, 121 Stat. 1291; renumbered § 9008 and amended Pub. L. 113–121, title III, § 3016(e)(1), (f), June 10, 2014, 128 Stat. 1293, 1300.)

Amendments2014—Pub. L. 113–121, § 3016(f)(2), substituted “Secretary—” for “Secretary to carry out this chapter $20,000,000 for each of fiscal years 2008 through 2013.” and added pars. (1) to (3).
Pub. L. 113–121, § 3016(f)(1), which directed the substitution of “is” for “are”, could not be executed because “are” does not appear in text.


“Secretary” Defined
Secretary means the Secretary of the Army, see section 2 of Pub. L. 110–114, set out as a note under section 2201 of this title.


