§ 10102. Reservation of right to amend or repeal(a) General.—Congress reserves the right to amend or repeal the provisions of part B of this subtitle.

(b) Nonapplication.—Subsection (a) of this section does not apply to chapters 213, 407, 801, 1403, 1503 (except section 150302(b)), 1513, 1517, 1531, and 1539 of this title.

(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1283.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


1010236:20g.June 9, 1906, ch. 3065 § 7, 34 Stat. 228.
 36:29.June 15, 1916, ch. 148, § 9, 39 Stat. 229.
 36:38a.Mar. 16, 1950, ch. 62, § 9, 64 Stat. 24.
 36:51.Sept. 16, 1919, ch. 59, § 10, 41 Stat. 285.
 36:59.Aug. 4, 1937, ch. 564, § 5, 50 Stat. 559.
 36:67s.July 23, 1947, ch. 298, § 20, 61 Stat. 408.
 36:78q.June 17, 1959, Pub. L. 86–47, § 18, 73 Stat. 80.
 36:90k.June 17, 1932, ch. 268, § 11, 47 Stat. 322.
 36:104.Feb. 24, 1925, ch. 303, § 14, 43 Stat. 968.
 36:120.May 28, 1936, ch. 471, § 10, 49 Stat. 1391.
 36:140 note.June 6, 1940, ch. 239, § 5, 54 Stat. 233.
 36:208.July 1, 1946, ch. 527, § 8, 60 Stat. 347.
 36:239.June 30, 1950, ch. 431, § 19, 64 Stat. 315.
 36:254 note.May 27, 1914, ch. 101, § 2, 38 Stat. 383.
 36:291.Aug. 30, 1950, ch. 823, § 21, 64 Stat. 567.
 36:352.Sept. 20, 1950, ch. 958, § 12, 64 Stat. 872.
 36:382.Sept. 21, 1950, ch. 975, title I, § 112, as added Nov. 8, 1978, Pub. L. 95–606, § 1(b), 92 Stat. 3049.
 36:421.Apr. 3, 1952, ch. 131, § 21, 66 Stat. 41.
 36:447.Aug. 13, 1953, ch. 427, § 17, 67 Stat. 565.
 36:479.Aug. 13, 1953, ch. 429, § 19, 67 Stat. 574.
 36:518.July 19, 1954, ch. 536, § 18, 68 Stat. 492.
 36:550.Aug. 20, 1954, ch. 774, § 20, 68 Stat. 752.
 36:589.Aug. 24, 1954, ch. 911, § 19, 68 Stat. 800.
 36:617.Aug. 28, 1954, ch. 1036, § 17, 68 Stat. 895.
 36:647.Aug. 4, 1955, ch. 546, § 17, 69 Stat. 490.
 36:680.Aug. 1, 1956, ch. 824, § 20, 70 Stat. 797.
 36:707.Aug. 6, 1956, ch. 976, § 17, 70 Stat. 1056.
 36:780.July 18, 1958, Pub. L. 85–530, § 20, 72 Stat. 375.
 36:807.Aug. 14, 1958, Pub. L. 85–642, § 17, 72 Stat. 601.
 36:837.Aug. 26, 1958, Pub. L. 85–761, § 17, 72 Stat. 859.
 36:868.Aug. 27, 1958, Pub. L. 85–769, § 18, 72 Stat. 927.
 36:898.Sept. 2, 1958, Pub. L. 85–870, § 18, 72 Stat. 1695.
 36:926.Sept. 2, 1958, Pub. L. 85–903, § 16, 72 Stat. 1741.
 36:958.July 14, 1960, Pub. L. 86–653, § 18, 74 Stat. 518.
 36:988.Aug. 31, 1960, Pub. L. 86–680, § 18, 74 Stat. 577.
 36:1020.Sept. 7, 1962, Pub. L. 87–650, § 20, 76 Stat. 506.
 36:1059.Sept. 10, 1962, Pub. L. 87–655, § 19, 76 Stat. 534.
 36:1088.July 16, 1964, Pub. L. 88–378, § 18, 78 Stat. 328.
 36:1167.Aug. 11, 1971, Pub. L. 92–93, § 17, 85 Stat. 319.
 36:1218.Oct. 20, 1978, Pub. L. 95–493, § 18, 92 Stat. 1647.
 36:1309(h).Dec. 29, 1979, Pub. L. 96–165, § 9(h), 93 Stat. 1272.
 36:1512.Dec. 2, 1980, Pub. L. 96–489, § 13, 94 Stat. 2555.
 36:1612.Dec. 4, 1980, Pub. L. 96–497, § 13, 94 Stat. 2597.
 36:1712.Nov. 20, 1981, Pub. L. 97–82, § 13, 95 Stat. 1093.
 36:1812.Nov. 20, 1981, Pub. L. 97–83, § 13, 95 Stat. 1096.
 36:1912.June 1, 1982, Pub. L. 97–192, § 13, 96 Stat. 111.
 36:2012.Aug. 9, 1982, Pub. L. 97–231, § 13, 96 Stat. 258.
 36:2112.Aug. 10, 1982, Pub. L. 97–234, § 13, 96 Stat. 263.
 36:2212.Jan. 8, 1983, Pub. L. 97–427, § 13, 96 Stat. 2267.
 36:2312.Apr. 10, 1984, Pub. L. 98–257, § 13, 98 Stat. 129.
 36:2412.June 12, 1984, Pub. L. 98–314, § 13, 98 Stat. 239.
 36:2512.July 23, 1984, Pub. L. 98–372, § 13, 98 Stat. 1241.
 36:2612.Aug. 17, 1984, Pub. L. 98–382, § 13, 98 Stat. 1345.
 36:2712.Aug. 21, 1984, Pub. L. 98–391, § 13, 98 Stat. 1360.
 36:2812.Oct. 19, 1984, Pub. L. 98–520, § 13, 98 Stat. 2430.
 36:2913.Oct. 30, 1984, Pub. L. 98–561, § 14, 98 Stat. 2912.
 36:3012.Oct. 30, 1984, Pub. L. 98–565, § 13, 98 Stat. 2922.
 36:3112.Oct. 30, 1984, Pub. L. 98–584, § 13, 98 Stat. 3099.
 36:3209.Aug. 25, 1937, ch. 762, § 9, 50 Stat. 800.
 36:3310.July 5, 1935, ch. 373, § 10, 49 Stat. 459.
 36:3418.Oct. 15, 1962, Pub. L. 87–817, § 18, 76 Stat. 933.
 36:3612.Oct. 7, 1985, Pub. L. 99–119, § 13, 99 Stat. 500.
 36:3712.Dec. 9, 1985, Pub. L. 99–172, § 13, 99 Stat. 1022.
 36:3813.May 23, 1986, Pub. L. 99–318, § 14, 100 Stat. 476.
 36:3912.Nov. 6, 1986, Pub. L. 99–604, § 13, 100 Stat. 3448.
 36:4013.Apr. 6, 1988, Pub. L. 100–281, § 14, 102 Stat. 75.
 36:4112.Nov. 14, 1988, Pub. L. 100–655, title I, § 113, 102 Stat. 3852.
 36:4206.Apr. 17, 1916, ch. 77, § 6, 39 Stat. 52.
 36:4318.July 14, 1964, Pub. L. 88–372, § 18, 78 Stat. 318.
 36:4408.June 6, 1900, ch. 806, § 8, 31 Stat. 663.
 36:4517.July 14, 1964, Pub. L. 88–376, § 17, 78 Stat. 324.
 36:4617.Aug. 19, 1964, Pub. L. 88–449, § 17, 78 Stat. 499.
 36:4706.May 31, 1920, ch. 216, § 6, 41 Stat. 694.
 36:4812.Nov. 5, 1990, Pub. L. 101–510, title XVI, § 1613, 104 Stat. 1738.
 36:4910.Jan. 30, 1913, ch. 21, § 10, 37 Stat. 655.
 36:5013.Oct. 23, 1992, Pub. L. 102–484, title XVIII, § 1814, 106 Stat. 2583; May 31, 1993, Pub. L. 103–35, title II, § 202(a)(13), 107 Stat. 101.
 36:5113.Oct. 23, 1992, Pub. L. 102–484, title XVIII, § 1834, 106 Stat. 2586; May 31, 1993, Pub. L. 103–35, title II, § 202(a)(13), 107 Stat. 101.
 36:5311.June 30, 1906, ch. 3929, § 11, 34 Stat. 808.
 36:5402.Mar. 3, 1901, ch. 876, § 2, 31 Stat. 1454; June 29, 1938, ch. 796, 52 Stat. 1226.
 36:5612.Sept. 23, 1996, Pub. L. 104–201, title XVIII, § 1813, 110 Stat. 2762.


In subsection (a), the source provisions are restated as a general provision to avoid the need to repeat identical provisions. The words “but no contract or individual right made or acquired shall be divested or impaired” in 36:104 and “but no contract or individual right made or acquired shall thereby be divested or impaired” in 36:5311 are omitted as unnecessary and for consistency in the revised title.
Subsection (b) is added because the chapters referred to in subsection (b) restate laws which Congress did not expressly reserve the right to amend or repeal.


