§ 50305. Exclusive right to name
The corporation and its State and local subdivisions have the exclusive right to use the name “Disabled American Veterans”.
(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1344.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5030536:90h.June 17, 1932, ch. 268, § 8, 47 Stat. 321; July 15, 1942, ch. 505, § 5, 56 Stat. 660.


The words “sole”, “have and”, and “in carrying out its purposes” are omitted as unnecessary.


