§ 1142. Rates of peacetime death compensation
For the purposes of section 1141 of this title, the monthly rates of death compensation payable shall be those specified in section 1122 of this title.
(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1124, § 342; Pub. L. 93–295, title II, § 206(a), May 31, 1974, 88 Stat. 183; renumbered § 1142 and amended Pub. L. 102–83, § 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 406.)

Amendments1991—Pub. L. 102–83, § 5(a), renumbered section 342 of this title as this section.
Pub. L. 102–83, § 5(c)(1), substituted “1141” for “341” and “1122” for “322”.
1974—Pub. L. 93–295 substituted “those specified in section 322 of this title” for “equal to 80 per centum of the rates prescribed by section 322 of this title, adjusted upward or downward to the nearest dollar, counting fifty cents and over as a whole dollar”.

Effective Date of 1974 AmendmentAmendment by Pub. L. 93–295 effective May 1, 1974, see section 401 of Pub. L. 93–295, set out as a note under section 1114 of this title.


