§ 4304. Character of service
A person’s entitlement to the benefits of this chapter by reason of the service of such person in one of the uniformed services terminates upon the occurrence of any of the following events:(1) A separation of such person from such uniformed service with a dishonorable or bad conduct discharge.

(2) A separation of such person from such uniformed service under other than honorable conditions, as characterized pursuant to regulations prescribed by the Secretary concerned.

(3) A dismissal of such person permitted under section 1161(a) of title 10.

(4) A dropping of such person from the rolls pursuant to section 1161(b) of title 10.

(Added Pub. L. 103–353, § 2(a), Oct. 13, 1994, 108 Stat. 3152.)

Prior ProvisionsPrior sections 4304 to 4306 were omitted in the general amendment of this chapter by Pub. L. 103–353. Those sections, as in effect on the day before Oct. 13, 1994, continue to apply to reemployments initiated before the end of the 60-day period beginning Oct. 13, 1994, see section 8 of Pub. L. 103–353, as amended, set out as an Effective Date under section 4301 of this title.
Section 4304, added Pub. L. 93–508, title IV, § 404(a), Dec. 3, 1974, 88 Stat. 1598, § 2024; amended Pub. L. 94–286, § 2, May 14, 1976, 90 Stat. 518; Pub. L. 94–502, title VI, § 608(3), Oct. 15, 1976, 90 Stat. 2405; Pub. L. 96–466, title V, § 511, Oct. 17, 1980, 94 Stat. 2207; Pub. L. 99–576, title VII, § 701(60), Oct. 28, 1986, 100 Stat. 3296; Pub. L. 102–12, § 8(a)(1), (b)(1), Mar. 18, 1991, 105 Stat. 38; renumbered § 4304 and amended Pub. L. 102–568, title V, § 506(a), (c)(3), Oct. 29, 1992, 106 Stat. 4340, 4341, related to reemployment rights of persons who enlist in the Armed Forces or enter upon active duty.
Another prior section 4304 was renumbered section 7604 of this title.
Section 4305, added Pub. L. 93–508, title IV, § 404(a), Dec. 3, 1974, 88 Stat. 1600, § 2025; renumbered § 4305, Pub. L. 102–568, title V, § 506(a), Oct. 29, 1992, 106 Stat. 4340, directed the Secretary of Labor, through the Office of Veterans’ Reemployment Rights, to render assistance in obtaining reemployment.
Section 4306, added Pub. L. 93–508, title IV, § 404(a), Dec. 3, 1974, 88 Stat. 1600, § 2026; renumbered § 4306, Pub. L. 102–568, title V, § 506(a), Oct. 29, 1992, 106 Stat. 4340, related to prior rights for reemployment in a case in which more than one person is entitled to be reemployed.
A prior section 4307, added Pub. L. 102–25, title III, § 339(a), Apr. 6, 1991, 105 Stat. 91, § 2027; renumbered § 4307, Pub. L. 102–568, title V, § 506(a), Oct. 29, 1992, 106 Stat. 4340, related to qualification for employment position, prior to repeal by Pub. L. 103–353, § 8(d)(2), Oct. 13, 1994, 108 Stat. 3176, eff. Aug. 1, 1990.

Effective DateSection effective with respect to reemployments initiated on or after the first day after the 60-day period beginning Oct. 13, 1994, with transition rules, see section 8 of Pub. L. 103–353, set out as a note under section 4301 of this title.


