§ 7331. Informed consent
The Secretary, upon the recommendation of the Under Secretary for Health and pursuant to the provisions of section 7334 of this title, shall prescribe regulations establishing procedures to ensure that all medical and prosthetic research carried out and, to the maximum extent practicable, all patient care furnished under this title shall be carried out only with the full and informed consent of the patient or subject or, in appropriate cases, a representative thereof.
(Added Pub. L. 94–581, title I, § 111(a)(1), Oct. 21, 1976, 90 Stat. 2849, § 4131; renumbered § 7331 and amended Pub. L. 102–40, title IV, §§ 401(a)(4)(A), 402(d)(1), 403(a)(1), May 7, 1991, 105 Stat. 221, 239; Pub. L. 102–405, title III, § 302(c)(1), Oct. 9, 1992, 106 Stat. 1984.)

Amendments1992—Pub. L. 102–405 substituted “Under Secretary for Health” for “Chief Medical Director”.
1991—Pub. L. 102–40, § 401(a)(4)(A), renumbered section 4131 of this title as this section.
Pub. L. 102–40, § 403(a)(1), substituted “Secretary” for “Administrator”.
Pub. L. 102–40, § 402(d)(1), substituted “7334” for “4134”.

Effective DateSubchapter effective Oct. 21, 1976, see section 211 of Pub. L. 94–581, set out as an Effective Date of 1976 Amendment note under section 111 of this title.


