§ 8169. Expiration
The authority of the Secretary to enter into enhanced-use leases under this subchapter expires on December 31, 2023.
(Added Pub. L. 102–86, title IV, § 401(a), Aug. 14, 1991, 105 Stat. 422; amended Pub. L. 103–452, title I, § 103(d), Nov. 2, 1994, 108 Stat. 4786; Pub. L. 104–110, title I, § 101(k), Feb. 13, 1996, 110 Stat. 769; Pub. L. 105–114, title II, § 205(a), Nov. 21, 1997, 111 Stat. 2288; Pub. L. 106–117, title II, § 208(e), Nov. 30, 1999, 113 Stat. 1568; Pub. L. 112—154, title II, § 211(j), Aug. 6, 2012, 126 Stat. 1182.)

Amendments2012—Pub. L. 112–154 substituted “December 31, 2023” for “December 31, 2011”.
1999—Pub. L. 106–117 substituted “December 31, 2011” for “December 31, 2001”.
1997—Pub. L. 105–114 substituted “December 31, 2001” for “December 31, 1997”.
1996—Pub. L. 104–110 substituted “December 31, 1997” for “December 31, 1995”.
1994—Pub. L. 103–452 substituted “December 31, 1995” for “December 31, 1994”.

Ratification of Actions During Period of Expired AuthorityAny action taken by Secretary of Veterans Affairs before Feb. 13, 1996, under provision of law amended by title I of Pub. L. 104–110 that was taken during period beginning on date on which authority of Secretary under such provision of law expired and ending on Feb. 13, 1996, considered to have same force and effect as if such amendment had been in effect at time of that action, see section 103 of Pub. L. 104–110, set out as a note under section 1710 of this title.


