§ 301b. Special pay: aviation career officers extending period of active duty(a) Bonus Authorized.—An aviation officer described in subsection (b) who, during the period beginning on January 1, 1989, and ending on December 31, 2014, executes a written agreement to remain on active duty in aviation service for at least one year may, upon the acceptance of the agreement by the Secretary concerned, be paid a retention bonus as provided in this section.

(b) Covered Officers.—An aviation officer referred to in subsection (a) is an officer of a uniformed service who—(1) is entitled to aviation career incentive pay under section 301a of this title;

(2) is in a pay grade below pay grade O–7;

(3) is qualified to perform operational flying duty; and

(4) has completed any active duty service commitment incurred for undergraduate aviator training or is within one year of completing such commitment.


(c) Amount of Bonus.—The amount of a retention bonus paid under this section may not be more than $25,000 for each year covered by the written agreement to remain on active duty.

(d) Proration.—The term of an agreement under subsection (a) and the amount of the bonus under subsection (c) may be prorated as long as such agreement does not extend beyond the date on which the officer making such agreement would complete 25 years of aviation service.

(e) Payment of Bonus.—Upon the acceptance of a written agreement under subsection (a) by the Secretary concerned, the total amount payable pursuant to the agreement becomes fixed and may be paid by the Secretary in either a lump sum or installments.

(f) Additional Pay.—A retention bonus paid under this section is in addition to any other pay and allowances to which an officer is entitled.

(g) Repayment.—An officer who does not complete the period of active duty specified in the agreement entered into under subsection (a) shall be subject to the repayment provisions of section 303a(e) of this title.

(h) Regulations.—The Secretaries concerned shall prescribe regulations to carry out this section. Regulations prescribed by the Secretary of a military department shall be subject to the approval of the Secretary of Defense.

(i) Reports.—(1) Not later than February 15 of each year, the Secretaries concerned shall submit to the Secretary of Defense a report analyzing the effect of the provision of retention bonuses to aviation officers during the preceding fiscal year on the retention of qualified aviators.

(2) Not later than March 15 of each year, the Secretary of Defense shall submit to the Committee on Armed Services of the Senate and the Committee on Armed Services of the House of Representatives copies of the reports submitted to the Secretary under paragraph (1) with regard to the preceding fiscal year, together with such comments and recommendations as the Secretary considers appropriate.


(j) Definitions.—In this section:(1) The term “aviation service” means service performed by an officer (except a flight surgeon or other medical officer) while holding an aeronautical rating or designation or while in training to receive an aeronautical rating or designation.

(2) The term “operational flying duty” has the meaning given such term in section 301a(a)(6)(B) of this title.


(Added Pub. L. 96–342, title VIII, § 806(a)(i), Sept. 8, 1980, 94 Stat. 1095; amended Pub. L. 97–60, title I, § 113, Oct. 14, 1981, 95 Stat. 995; Pub. L. 98–94, title IX, § 904(a), Sept. 24, 1983, 97 Stat. 635; Pub. L. 98–525, title VI, § 622(a), Oct. 19, 1984, 98 Stat. 2540; Pub. L. 99–145, title VI, § 636, Nov. 8, 1985, 99 Stat. 648; Pub. L. 99–661, div. A, title VI, § 631(a), Nov. 14, 1986, 100 Stat. 3883; Pub. L. 100–180, div. A, title VI, § 622(a), Dec. 4, 1987, 101 Stat. 1100; Pub. L. 101–189, div. A, title VI, § 632(a), Nov. 29, 1989, 103 Stat. 1451; Pub. L. 102–190, div. A, title VI, § 612(a)(1), Dec. 5, 1991, 105 Stat. 1376; Pub. L. 102–484, div. A, title VI, § 612(c), title X, § 1054(a)(1), Oct. 23, 1992, 106 Stat. 2421, 2502; Pub. L. 103–160, div. A, title VI, § 613(a), Nov. 30, 1993, 107 Stat. 1681; Pub. L. 103–337, div. A, title VI, § 613(a), Oct. 5, 1994, 108 Stat. 2783; Pub. L. 104–106, div. A, title VI, § 613(a), title XV, § 1502(b), Feb. 10, 1996, 110 Stat. 359, 506; Pub. L. 104–201, div. A, title VI, § 613(a), Sept. 23, 1996, 110 Stat. 2544; Pub. L. 105–85, div. A, title VI, §§ 613(a), 616(a)–(d), Nov. 18, 1997, 111 Stat. 1786, 1787; Pub. L. 105–261, div. A, title VI, §§ 613(a), 615(a)(2), (c)(2), Oct. 17, 1998, 112 Stat. 2039–2041; Pub. L. 106–65, div. A, title VI, §§ 613(a), 615(a)–(f), title X, § 1067(2), Oct. 5, 1999, 113 Stat. 650, 651, 774; Pub. L. 106–398, § 1 [[div. A], title VI, § 623(a), title X, § 1087(b)(1)], Oct. 30, 2000, 114 Stat. 1654, 1654A–151, 1654A–291; Pub. L. 107–107, div. A, title VI, §§ 614(a), 616(a), Dec. 28, 2001, 115 Stat. 1136; Pub. L. 107–314, div. A, title VI, § 614(a), Dec. 2, 2002, 116 Stat. 2568; Pub. L. 108–136, div. A, title VI, § 614(a), Nov. 24, 2003, 117 Stat. 1501; Pub. L. 108–375, div. A, title VI, § 614(a), Oct. 28, 2004, 118 Stat. 1947; Pub. L. 109–163, div. A, title VI, §§ 624(a), 687(b)(1), Jan. 6, 2006, 119 Stat. 3295, 3327; Pub. L. 109–364, div. A, title VI, § 614(a), Oct. 17, 2006, 120 Stat. 2248; Pub. L. 110–181, div. A, title VI, § 614(a), Jan. 28, 2008, 122 Stat. 149; Pub. L. 110–417, [div. A], title VI, § 614(a), Oct. 14, 2008, 122 Stat. 4485; Pub. L. 111–84, div. A, title VI, § 615(1), Oct. 28, 2009, 123 Stat. 2354; Pub. L. 111–383, div. A, title VI, § 615(1), Jan. 7, 2011, 124 Stat. 4237; Pub. L. 112–81, div. A, title VI, § 615(1), Dec. 31, 2011, 125 Stat. 1450; Pub. L. 112–239, div. A, title VI, § 615(1), Jan. 2, 2013, 126 Stat. 1777; Pub. L. 113–66, div. A, title VI, § 615(1), Dec. 26, 2013, 127 Stat. 781.)

Amendments2013—Subsec. (a). Pub. L. 113–66 substituted “December 31, 2014” for “December 31, 2013”.
Pub. L. 112–239 substituted “December 31, 2013” for “December 31, 2012”.
2011—Subsec. (a). Pub. L. 112–81 substituted “December 31, 2012” for “December 31, 2011”.
Pub. L. 111–383 substituted “December 31, 2011” for “December 31, 2010”.
2009—Subsec. (a). Pub. L. 111–84 substituted “December 31, 2010” for “December 31, 2009”.
2008—Subsec. (a). Pub. L. 110–417 substituted “December 31, 2009” for “December 31, 2008”.
Pub. L. 110–181 substituted “December 31, 2008” for “December 31, 2007”.
2006—Subsec. (a). Pub. L. 109–364 substituted “December 31, 2007” for “December 31, 2006”.
Pub. L. 109–163, § 624(a), substituted “December 31, 2006” for “December 31, 2005”.
Subsec. (g). Pub. L. 109–163, § 687(b)(1), amended heading and text of subsec. (g) generally, substituting provisions referring to repayment provisions of section 303a(e) for specific provisions relating to repayment of bonus required when officer fails to complete total period of active duty.
2004—Subsec. (a). Pub. L. 108–375 substituted “December 31, 2005” for “December 31, 2004”.
2003—Subsec. (a). Pub. L. 108–136 substituted “December 31, 2004” for “December 31, 2003”.
2002—Subsec. (a). Pub. L. 107–314 substituted “December 31, 2003” for “December 31, 2002”.
2001—Subsec. (a). Pub. L. 107–107, § 614(a), substituted “December 31, 2002” for “December 31, 2001”.
Subsec. (b)(4). Pub. L. 107–107, § 616(a), inserted “or is within one year of completing such commitment” before period at end.
2000—Subsec. (a). Pub. L. 106–398, § 1 [[div. A], title VI, § 623(a)], substituted “December 31, 2001,” for “December 31, 2000,”.
Subsec. (j)(2). Pub. L. 106–398, § 1 [[div. A], title X, § 1087(b)(1)], substituted “section 301a(a)(6)(B)” for “section 301a(a)(6)(A)”.
1999—Subsec. (a). Pub. L. 106–65, § 613(a), substituted “December 31, 2000,” for “December 31, 1999,”.
Subsec. (b)(2). Pub. L. 106–65, § 615(a)(1), (4), redesignated par. (3) as (2) and struck out former par. (2) which read as follows: “is in an aviation specialty designated by the Secretary concerned (with the approval of the Secretary of Defense in the case of the Secretary of a military department) as a critical aviation specialty;”.
Subsec. (b)(3). Pub. L. 106–65, § 615(a)(4), redesignated par. (4) as (3). Former par. (3) redesignated (2).
Pub. L. 106–65, § 615(a)(2), substituted “grade O–7” for “grade O–6”.
Subsec. (b)(4). Pub. L. 106–65, § 615(a)(4), redesignated par. (6) as (4). Former par. (4) redesignated (3).
Pub. L. 106–65, § 615(a)(3), inserted “and” at end.
Subsec. (b)(5). Pub. L. 106–65, § 615(a)(1), struck out par. (5) which read as follows: “has completed at least six but less than 13 years of aviation service; and”.
Subsec. (b)(6). Pub. L. 106–65, § 615(a)(4), redesignated par. (6) as (4).
Subsec. (c). Pub. L. 106–65, § 615(b), substituted “may not be more than $25,000 for each year covered by the written agreement to remain on active duty.” for “may not be more than—” and struck out pars. (1) and (2) which read as follows:
“(1) $25,000 for each year covered by the written agreement, if the officer agrees to remain on active duty to complete 14 years of commissioned service; or
“(2) $12,000 for each year covered by the written agreement, if the officer agrees to remain on active duty for one, two, or three years.”
Subsec. (d). Pub. L. 106–65, § 615(c), substituted “25 years of aviation service” for “14 years of commissioned service”.
Subsec. (g)(3). Pub. L. 106–65, § 615(f), struck out at end “This paragraph applies to any case commenced under title 11 after January 1, 1989.”
Subsec. (i)(1). Pub. L. 106–65, § 615(d), struck out last sentence which read as follows: “Each report shall include—
“(A) a comparison of the cost of paying bonuses to officers who enter into an agreement for the period referred to in subsection (c)(1) with the cost of paying bonuses to officers who enter into an agreement for a period referred to in subsection (c)(2); and
“(B) a description of the increase in the retention of qualified aviators as a result of the program.”
Subsec. (i)(2). Pub. L. 106–65, § 1067(2), substituted “and the Committee on Armed Services” for “and the Committee on National Security”.
Subsec. (j)(2) to (4). Pub. L. 106–65, § 615(e), redesignated par. (4) as (2) and struck out former pars. (2) and (3) which read as follows:
“(2) The term ‘aviation specialty’ means a specific community of pilots identified by type of aircraft or weapon system or a specific community of other designated aeronautical officers so identified.
“(3) The term ‘critical aviation specialty’ means an aviation specialty in which there exists a shortage of officers on the date of designation under subsection (b).”
1998—Subsec. (a). Pub. L. 105–261, § 613(a), substituted “December 31, 1999,” for “September 30, 1999,”.
Subsec. (b)(5). Pub. L. 105–261, § 615(c)(2), substituted “aviation service” for “active duty”.
Subsec. (j)(1). Pub. L. 105–261, § 615(a)(2), added par. (1) and struck out former par. (1) which read as follows: “The term ‘aviation service’ means the service performed by an officer holding an aeronautical rating or designation (except a flight surgeon or other medical officer).”
1997—Subsec. (a). Pub. L. 105–85, § 613(a), substituted “September 30, 1999” for “September 30, 1998”.
Subsec. (c)(1). Pub. L. 105–85, § 616(a)(1), substituted “$25,000” for “$12,000”.
Subsec. (c)(2). Pub. L. 105–85, § 616(a)(2), (b), substituted “$12,000” for “$6,000” and “one, two, or three years” for “one or two years”.
Subsec. (i)(1). Pub. L. 105–85, § 616(c), inserted “and” at end of subpar. (A), substituted a period for “; and” at end of subpar. (B), and struck out subpar. (C) which read as follows: “an examination of the desirability of targeting the retention bonus program toward officers in a critical aviation specialty rather than on the basis of experience or other criteria.”
Subsec. (j)(2). Pub. L. 105–85, § 616(d), inserted “specific” before “community” in two places.
1996—Subsec. (a). Pub. L. 104–201 substituted “September 30, 1998,” for “September 30, 1997”.
Pub. L. 104–106, § 613(a), substituted “September 30, 1997” for “September 30, 1995,”.
Subsec. (i)(2). Pub. L. 104–106, § 1502(b), substituted “Committee on Armed Services of the Senate and the Committee on National Security of the House of Representatives” for “Committees on Armed Services of the Senate and House of Representatives”.
1994—Subsec. (a). Pub. L. 103–337 substituted “September 30, 1995” for “September 30, 1994”.
1993—Subsec. (a). Pub. L. 103–160 substituted “September 30, 1994” for “September 30, 1993”.
1992—Subsec. (a). Pub. L. 102–484, § 612(c), substituted “September 30, 1993” for “September 30, 1992”.
Subsecs. (j), (k). Pub. L. 102–484, § 1054(a)(1), redesignated subsec. (k) as (j) and struck out former subsec. (j) which read as follows:
“(j) Limitation on Payments for Fiscal Year 1990.—(1) The total amount of payments made under this section to officers of the Air Force during fiscal year 1990 may not exceed $78,000,000.
“(2) The total amount of payments made under this section to officers of the Navy during fiscal year 1990 may not exceed $30,000,000.”
1991—Subsec. (a). Pub. L. 102–190 substituted “1992” for “1991”.
1989—Pub. L. 101–189 amended section generally, adding provisions set out in new subsecs. (a), (c), (d), and (h) to (k), revising and restating as subsecs. (b), (e), (f), and (g), provisions contained in former subsecs. (a), (b), and (d), and striking out provisions contained in former subsecs. (c), (e), and (f).
1987—Subsec. (a). Pub. L. 100–180, § 622(a)(1), substituted cl. (5) and all that follows to end of first sentence for
“(5) executes a written agreement to remain on active duty in aviation service for at lest one year; and
“(6) is in an aviation specialty designated as critical;
may, upon the acceptance of the written agreement by the Secretary of Defense or the Secretary of Transportation, as applicable, be paid an amount not to exceed the product of four months’ basic pay (computed at the rate applicable to the officer at the time the agreement is executed) and the number of years (or the monthly fractions thereof) that the officer agrees to remain on active duty under the agreement. An agreement under this section may not extend beyond the date on which the officer would complete 19 years of aviation service.”
Subsec. (e). Pub. L. 100–180, § 621(a)(2), amended subsec. (e) generally, substituting provisions relating to acceptance of agreements during the period beginning on Oct. 1, 1987, and ending on Sept. 30, 1989, for provisions relating to acceptance of agreements during the period beginning on Oct. 1, 1983, and ending on Sept. 30, 1987, and struck out provision setting forth that an officer who receives special pay pursuant to an agreement under this section is not entitled to aviation career incentive pay that exceeds the rate for such pay in effect on Sept. 30, 1981.
Subsec. (f). Pub. L. 100–180, § 622(a)(3), substituted “September 30, 1989” for “September 30, 1987”.
1986—Subsec. (e)(3). Pub. L. 99–661, § 631(a)(1), substituted “officer has completed less than eight years of active duty” for “officer has completed less than seven years of active duty”.
Subsec. (e)(4). Pub. L. 99–661, § 631(a)(2), struck out par. (4) which read as follows: “An officer may not receive incentive pay under section 301 of this title for the performance of hazardous duty for any period of service which the officer is obligated to serve pursuant to an agreement entered into under this section.”
1985—Subsecs. (e)(2), (3), (f). Pub. L. 99–145 substituted “September 30, 1987” for “September 30, 1985”.
1984—Subsec. (e)(2). Pub. L. 98–525, § 622(a)(1), substituted “During the period beginning on October 1, 1984, and ending on September 30, 1985, only agreements executed by officers of the Navy may be accepted under this section” for “During the period beginning on October 1, 1983, and ending on September 30, 1984, only agreements executed by officers of the Navy or Marine Corps who are pilots may be accepted under this section”.
Subsec. (e)(3). Pub. L. 98–525, § 622(a)(2), substituted “September 30, 1985” for “September 30, 1984” in provisions preceding subpar. (A).
Subsec. (f). Pub. L. 98–525, § 622(a)(2), substituted “September 30, 1985” for “September 30, 1984”.
1983—Subsec. (e)(2). Pub. L. 98–94, § 904(a)(1), substituted “during the period beginning on October 1, 1983, and ending on September 30, 1984, only agreements executed by officers of the Navy or Marine Corps who are pilots may be accepted under this section” for “during the period beginning on the date of the enactment of the Uniformed Services Pay Act of 1981 and ending on September 30, 1982, only agreements executed by officers of the Navy or Marine Corps may be accepted under this section”.
Subsec. (e)(3), (4). Pub. L. 98–94, § 904(a)(1), added pars. (3) and (4).
Subsec. (f). Pub. L. 98–94, § 904(a)(2), substituted “September 30, 1984” for “September 30, 1982”.
1981—Subsecs. (e), (f). Pub. L. 97–60 added subsecs. (e) and (f).

Effective Date of 2008 AmendmentAmendment by Pub. L. 110–181 effective as of Dec. 31, 2007, and subject to various special provisions, see section 610 of Pub. L. 110–181, set out as a Correction of Lapsed Authorities for Payment of Bonuses, Special Pays, and Similar Benefits for Members of the Uniformed Services note under section 2130a of Title 10, Armed Forces.

Effective Date of 1999 AmendmentPub. L. 106–65, div. A, title VI, § 615(g), Oct. 5, 1999, 113 Stat. 651, provided that: “The amendments made by this section [amending this section] shall take effect on October 1, 1999, and shall apply with respect to months beginning on or after that date.”


Effective Date of 1997 AmendmentPub. L. 105–85, div. A, title VI, § 616(e), Nov. 18, 1997, 111 Stat. 1787, provided that: “The amendments made by this section [amending this section] shall take effect as of October 1, 1996, and shall apply with respect to agreements accepted under section 301b of title 37, United States Code, on or after that date.”


Effective Date of 1987 AmendmentPub. L. 100–180, div. A, title VI, § 622(b), Dec. 4, 1987, 101 Stat. 1101, provided that:
“(1) The amendments made by subsection (a) to subsections (a), (e), and (f) of section 301b of title 37, United States Code, shall apply to agreements entered into on or after October 1, 1987, and special pay may be paid as if such amendments were in effect on such date.

“(2) Such amendments shall not affect an agreement entered into under such section as in effect on September 30, 1987, and the provisions of such section as in effect on such day shall continue to apply with respect to such agreement.”




Effective Date of 1986 AmendmentPub. L. 99–661, div. A, title VI, § 631(b), Nov. 14, 1986, 100 Stat. 3883, provided that: “The amendments made by subsection (a) [amending this section] shall apply to payments made for periods beginning after the date of the enactment of this Act [Nov. 14, 1986] under agreements entered into under section 301b of title 37, United States Code.”


Effective Date of 1985 AmendmentPub. L. 99–145, title VI, § 636, Nov. 8, 1985, 99 Stat. 648, provided that the amendment made by that section is effective Oct. 1, 1985.

Effective Date of 1984 AmendmentPub. L. 98–525, title VI, § 622(a), Oct. 19, 1984, 98 Stat. 2540, provided that the amendment made by that section is effective Oct. 1, 1984.

Effective DatePub. L. 96–342, title VIII, § 806(b), Sept. 8, 1980, 94 Stat. 1096, provided that: “Agreements may not be entered into under section 301b of title 37, United States Code, as added by subsection (a), before October 1, 1980.”


Savings ProvisionFor savings provision relating to payment or repayment of any bonus, incentive pay, special pay, or similar pay obligated to be paid before Apr. 1, 2006, under a provision of this section amended by section 687(b) of Pub. L. 109–163, see section 687(f) of Pub. L. 109–163, set out as a note under section 510 of Title 10, Armed Forces.

Payment of Bonus to Aviation Officers Killed in Persian Gulf War Before Completion of ServicePub. L. 102–172, title VIII, § 8135, Nov. 26, 1991, 105 Stat. 1212, as amended by Pub. L. 105–277, div. C, title I, § 148, Oct. 21, 1998, 112 Stat. 2681–610, provided that:
“(a) Notwithstanding any provision of section 301b of title 37, United States Code, [or] of section 611 of Public Law 100–456 [set out below] as in effect at any time prior to the date of enactment of this Act [Nov. 26, 1991], in the case of any officer described in subsection (b), who was entitled to special pay under an agreement authorized by one of those sections, who was not paid the full amount due under such agreement, the unpaid balance shall be paid as part of the settlement of the officer’s final military pay account or as a supplemental payment if the officer’s final military pay account is already settled.

“(b) An officer to whom subsection (a) applies is an aviation officer who died as a result of flight operations on or after August 2, 1990, in those areas of the Arabian Peninsula, airspace, and adjacent waters designated by the President in Executive Order 12744 on 21 January 1991 [26 U.S.C. 112 note] as a combat zone (regardless of the date of the commencement of combatant activities in such zone as specified in that Executive Order) and prior to cessation of hostilities as declared by competent authority, before completing the full period of aviation service agreed to in his or her agreement to remain on active duty in aviation service under section 301b of title 37, United States Code, or section 611 of Public Law 100–456 [set out below].”




Agreements Entered Into Under Former LawPub. L. 101–189, div. A, title VI, § 632(c), Nov. 29, 1989, 103 Stat. 1453, provided that:
“(1) The amendment made by subsection (a) [amending this section] shall not affect an agreement entered into under section 301b of title 37, United States Code (as in effect on September 30, 1989), and, except as provided in paragraph (2), the provisions of such section as in effect on such day shall continue to apply with respect to such agreement.

“(2) For pay periods beginning after September 30, 1989, an officer serving under an agreement entered into under section 301b of such title before October 1, 1987, shall be entitled during the remainder of the agreement to the monthly rate of aviation career incentive pay specified in section 301a(b) of such title and corresponding to the officer’s years of aviation service or years of service as an officer.”




Coverage of Period of Lapsed AuthorityPub. L. 104–106, div. A, title VI, § 613(i), Feb. 10, 1996, 110 Stat. 360, provided that:
“(1) In the case of an officer described in section 301b(b) of title 37, United States Code, who executes an agreement described in paragraph (2) during the 90-day period beginning on the date of the enactment of this Act [Feb. 10, 1996], the Secretary concerned may treat the agreement for purposes of the retention bonus authorized under the agreement as having been executed and accepted on the first date on which the officer would have qualified for such an agreement had the amendment made by subsection (a) [amending this section] taken effect on October 1, 1995.

“(2) An agreement referred to in this subsection is a service agreement with the Secretary concerned that is a condition for the payment of a retention bonus under section 301b of title 37, United States Code.

“(3) For purposes of this subsection, the term ‘Secretary concerned’ has the meaning given that term in section 101(5) of title 37, United States Code.”



Pub. L. 103–160, div. A, title VI, § 613(i), Nov. 30, 1993, 107 Stat. 1682, provided that:
“(1) In the case of an officer described in paragraph (2) who executes an agreement described in paragraph (3) during the 90-day period beginning on the date of the enactment of this Act [Nov. 30, 1993], the Secretary concerned may treat the agreement for purposes of the retention bonus or special pay authorized under the agreement as having been executed and accepted on the first date on which the officer would have qualified for such an agreement had the amendments made by subsections (a) and (g) [amending this section and provisions set out as a note under section 302 of this title] taken effect on October 1, 1993.

“(2) An officer referred to in paragraph (1) is an officer described in section 301b(b) of title 37, United States Code, or in section 613(a)(2) of the National Defense Authorization Act, Fiscal Year 1989 [Pub. L. 100–456] ([former] 37 U.S.C. 302 note), who, during the period beginning on October 1, 1993, and ending on the date of the enactment of this Act, would have qualified for an agreement described in paragraph (3) had the amendments made by subsections (a) and (g) taken effect on October 1, 1993.

“(3) An agreement referred to in this subsection is a service agreement with the Secretary concerned that is a condition for the payment of a retention bonus under section 301b of title 37, United States Code, or special pay under section 613 of the National Defense Authorization Act, Fiscal Year 1989 ([former] 37 U.S.C. 302 note).

“(4) For purposes of this subsection, the term ‘Secretary concerned’ has the meaning given that term in section 101(5) of title 37, United States Code.”



Pub. L. 102–484, div. A, title VI, § 612(j)(2), Oct. 23, 1992, 106 Stat. 2421, provided that:
“(A) In the case of a person described in subparagraph (B) who executes an agreement described in subparagraph (C) during the 90-day period beginning on the date of the enactment of this Act [Oct. 23, 1992], the Secretary concerned may treat such agreement for purposes of the bonus or special pay authorized under such agreement as having been executed and accepted on the first date on which the person would have qualified for such an agreement had the amendments made by this section [amending this section and sections 302d, 302e, 308 to 308e, 308h, and 308i of this title and sections 2130a and 2172 [now 16302] of Title 10, Armed Forces] taken effect on October 1, 1992.

“(B) A person referred to in subparagraph (A) is a person who, during the period beginning on October 1, 1992, and ending on the date of the enactment of this Act, would have qualified for an agreement described in subparagraph (C) with the Secretary concerned had the amendments made by this section taken effect on October 1, 1992.

“(C) An agreement referred to in this paragraph is an agreement with the Secretary concerned for the payment of a bonus or special pay under section 301b, 302d, 302e, 308, 308a, 308b, 308c, 308e, 308h, or 308i of title 37, United States Code, or section 2130a of title 10, United States Code.

“(D) For purposes of this paragraph, the term ‘Secretary concerned’ has the meaning given that term in section 101(5) of title 37, United States Code.”



Pub. L. 102–190, div. A, title VI, § 612(a)(2), Dec. 5, 1991, 105 Stat. 1376, provided that:
“(A) In the case of an officer described in subparagraph (B) who executes an agreement under section 301b of such title [37 U.S.C. 301b] during the 90-day period beginning on the date of the enactment of this Act [Dec. 5, 1991], the Secretary concerned may treat such agreement as having been executed and accepted for purposes of such section on the first date on which the officer would have qualified for such an agreement had the amendment made by paragraph (1) [amending this section] taken effect on October 1, 1991.

“(B) An officer referred to in subparagraph (A) is an officer who, during the period beginning on October 1, 1991, and ending on the date of the enactment of this Act, would have qualified for an agreement under such section had the amendment made by paragraph (1) taken effect on October 1, 1991.

“(C) For purposes of this paragraph, the term ‘Secretary concerned’ has the meaning given that term in section 101(5) of title 37, United States Code.”



Pub. L. 101–189, div. A, title VI, § 632(d), Nov. 29, 1989, 103 Stat. 1453, provided that:
“(1) In the case of an aviation officer described in paragraph (2) who executes an agreement under section 301b of title 37, United States Code, during the 90-day period beginning on the date of the enactment of this Act [Nov. 29, 1989], the Secretary concerned may deem such agreement to have been executed and accepted for purposes of such section on the first date on which the officer would have qualified for such an agreement had the amendment made by subsection (a) [amending this section] taken effect on October 1, 1989.

“(2) An aviation officer referred to in paragraph (1) is an officer who, during the period beginning on October 1, 1989, and ending on the date of the enactment of this Act, would have qualified for an agreement under such section had the amendment made by subsection (a) taken effect on October 1, 1989.

“(3) For purposes of this subsection, the term ‘Secretary concerned’ has the meaning given that term by section 101(5) of title 37, United States Code.”




Aviator Retention BonusPub. L. 100–456, div. A, title VI, § 611, Sept. 29, 1988, 102 Stat. 1977, as amended by Pub. L. 101–189, div. A, title VI, § 632(b), Nov. 29, 1989, 103 Stat. 1453, provided that a covered aviation officer who, during the period beginning on Jan. 1, 1989, and ending on Sept. 30, 1989, executed a written agreement to remain on active duty in aviation service for at least one year could, upon the acceptance of the written agreement by the Secretary concerned, be paid a retention bonus as provided in this section.

Special Pay as Inducement To Remain on Active Duty; Report to CongressPub. L. 98–94, title IX, § 904(b), Sept. 24, 1983, 97 Stat. 636, provided that:
“(1) It is the sense of the Congress that eligibility for special pay for aviation career officers under section 301b of title 37, United States Code, should be made available only to officers who will likely be induced to remain on active duty in aviation service by receipt of the special pay.

“(2) The Secretary of the Navy shall submit to the Congress not later than July 1, 1984, a written report, approved by the Secretary of Defense, on the payment of special pay for aviation career officers under section 301b of title 37, United States Code, since the date of the enactment of this Act [Sept. 24. 1983]. Such report shall include—“(A) a list of the specific aviation specialties by aircraft type determined to be critical for purposes of the payment of special pay under such section since the date of the enactment of this Act;

“(B) the number of officers within each critical aviation specialty who received the special pay under such section since the date of the enactment of this Act by grade, years of prior active service, and amounts of special pay received under such section;

“(C) an explanation and justification for the Secretary’s designation of an aviation specialty as ‘critical’ and for the payment of special pay under section 301b of such title to officers who have more than eight years of prior active service and who are serving in pay grade O–4 or above, if payment of such pay was made to such officers; and

“(D) an evaluation of the progress made since the date of the enactment of this Act toward eliminating shortages of aviators in the aviation specialties designated by the Secretary as critical.”






