§ 1723. Furnishing of clothing
The Secretary shall not furnish clothing to persons who are in Department facilities, except (1) where the furnishing of such clothing to indigent persons is necessary to protect health or sanitation, and (2) where the Secretary furnishes veterans with special clothing made necessary by the wearing of prosthetic appliances.
(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1144, § 623; Pub. L. 94–581, title II, § 210(a)(10), Oct. 21, 1976, 90 Stat. 2863; renumbered § 1723 and amended Pub. L. 102–83, §§ 4(a)(3), (4), (b)(1), (2)(E), 5(a), Aug. 6, 1991, 105 Stat. 404–406.)

Prior ProvisionsPrior section 1723 was renumbered section 3523 of this title.

Amendments1991—Pub. L. 102–83, § 5(a), renumbered section 623 of this title as this section.
Pub. L. 102–83, § 4(b)(1), (2)(E), substituted “Secretary” for “Administrator” in two places.
Pub. L. 102–83, § 4(a)(3), (4), substituted “Department” for “Veterans’ Administration”.
1976—Pub. L. 94–581 substituted “the Administrator furnishes” for “he furnishes”.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–581 effective Oct. 21, 1976, see section 211 of Pub. L. 94–581, set out as a note under section 111 of this title.


