§ 12. Copies of patents and applications for public libraries
The Director may supply copies of specifications and drawings of patents and published applications for patents in printed or electronic form to public libraries in the United States which shall maintain such copies for the use of the public, at the rate for each year’s issue established for this purpose in section 41(d).
(July 19, 1952, ch. 950, 66 Stat. 794, § 13; Pub. L. 97–247, § 15, Aug. 27, 1982, 96 Stat. 321; renumbered § 12 and amended Pub. L. 106–113, div. B, § 1000(a)(9) [title IV, §§ 4507(3), 4717(1), 4732(a)(10)(A), 4804(c)], Nov. 29, 1999, 113 Stat. 1536, 1501A–565, 1501A–580, 1501A–582, 1501A–589; Pub. L. 107–273, div. C, title III, §§ 13205(2)(C), 13206(b)(1)(B), (3)(B), Nov. 2, 2002, 116 Stat. 1903, 1906; Pub. L. 112–29, § 20(j), Sept. 16, 2011, 125 Stat. 335.)

Historical and Revision NotesBased on Title 35, U.S.C., 1946 ed., § 78, part (R.S. 4934, Feb. 18, 1922, ch. 58, § 9, 42 Stat. 389, 393, amended June 15, 1950, ch. 249, 64 Stat. 215).
The proviso in the schedule of fees of the existing statute is made a separate section and some changes in language are made.

Prior ProvisionsA prior section 12 was renumbered section 11 of this title.

Amendments2011—Pub. L. 112–29 struck out “of this title” after “41(d)”.
2002—Pub. L. 107–273, § 13206(b)(3)(B), amended directory language of Pub. L. 106–113, § 1000(a)(9) [title IV, § 4804(c)]. See 1999 Amendment note below.
Pub. L. 107–273, § 13206(b)(1)(B), made technical correction to directory language of Pub. L. 106–113, § 1000(a)(9) [title IV, § 4732(a)(10)(A)]. See 1999 Amendment note below.
Pub. L. 107–273, § 13205(2)(C), made technical correction to directory language of Pub. L. 106–113, § 1000(a)(9) [title IV, § 4507(3)]. See 1999 Amendment note below.
1999—Pub. L. 106–113, § 1000(a)(9) [title IV, § 4804(c)], as amended by Pub. L. 107–273, § 13206(b)(3)(B), which directed amendment of section 12 of this title by substituting “copies of specifications and drawings of patents in printed or electronic form” for “printed copies of specifications and drawings of patents”, was executed to this section, which was section 13 of this title, to reflect the probable intent of Congress. This section was subsequently renumbered section 12 of this title by Pub. L. 106–113, § 1000(a)(9) [title IV, § 4717(1)]. See note above and Effective Date of 1999 Amendment note below.
Pub. L. 106–113, § 1000(a)(9) [title IV, § 4732(a)(10)(A)], as amended by Pub. L. 107–273, § 13206(b)(1)(B), substituted “Director” for “Commissioner”.
Pub. L. 106–113, § 1000(a)(9) [title IV, § 4717(1)], renumbered section 13 of this title as this section.
Pub. L. 106–113, § 1000(a)(9) [title IV, § 4507(3)], as amended by Pub. L. 107–273, § 13205(2)(C), inserted “and applications” after “patents” in section catchline and “and published applications for patents” after “patents” in text.
1982—Pub. L. 97–247 substituted “section 41(d)” for “section 41(a)9”.

Effective Date of 2011 AmendmentAmendment by Pub. L. 112–29 effective upon the expiration of the 1-year period beginning on Sept. 16, 2011, and applicable to proceedings commenced on or after that effective date, see section 20(l) of Pub. L. 112–29, set out as a note under section 2 of this title.

Effective Date of 1999 AmendmentAmendment by section 1000(a)(9) [title IV, § 4507(3)] of Pub. L. 106–113 effective Nov. 29, 2000, and applicable only to applications (including international applications designating the United States) filed on or after that date, see section 1000(a)(9) [title IV, § 4508] of Pub. L. 106–113, as amended, set out as a note under section 10 of this title.
Amendment by section 1000(a)(9) [title IV, §§ 4717(1), 4732(a)(10)(A)] of Pub. L. 106–113 effective 4 months after Nov. 29, 1999, see section 1000(a)(9) [title IV, § 4731] of Pub. L. 106–113, set out as a note under section 1 of this title.

Effective Date of 1982 AmendmentAmendment by Pub. L. 97–247 effective Aug. 27, 1982, see section 17(a) of Pub. L. 97–247, set out as a note under section 41 of this title.


