§ 302d. Special pay: accession bonus for registered nurses(a) Accession Bonus Authorized.—(1) A person who is a registered nurse and who, during the period beginning on November 29, 1989, and ending on December 31, 2014, executes a written agreement described in subsection (c) to accept a commission as an officer and remain on active duty for a period of not less than three years may, upon the acceptance of the agreement by the Secretary concerned, be paid an accession bonus in an amount determined by the Secretary concerned.

(2) The amount of an accession bonus under paragraph (1) may not exceed $30,000.


(b) Limitation on Eligibility for Bonus.—A person may not be paid a bonus under subsection (a) if—(1) the person, in exchange for an agreement to accept an appointment as an officer, received financial assistance from the Department of Defense to pursue a baccalaureate degree; or

(2) the Secretary concerned determines that the person is not qualified to become and remain licensed as a registered nurse.


(c) Agreement.—The agreement referred to in subsection (a) shall provide that, consistent with the needs of the uniformed service concerned, the person executing the agreement will be assigned to duty, for the period of obligated service covered by the agreement, as an officer of the Nurse Corps of the Army or Navy, an officer of the Air Force designated as a nurse, or an officer designated as a nurse in the commissioned corps of the Public Health Service.

(d) Repayment.—An officer who does not become and remain licensed as a registered nurse during the period for which the payment is made, or who does not complete the period of active duty specified in the agreement entered into under subsection (a), shall be subject to the repayment provisions of section 303a(e) of this title.

(Added Pub. L. 101–189, div. A, title VII, § 705(a)(1), Nov. 29, 1989, 103 Stat. 1471; amended Pub. L. 101–510, div. A, title VI, § 613(a), title XIV, § 1484(d)(2), Nov. 5, 1990, 104 Stat. 1577, 1716; Pub. L. 102–484, div. A, title VI, § 612(g), Oct. 23, 1992, 106 Stat. 2421; Pub. L. 103–160, div. A, title VI, § 611(b), Nov. 30, 1993, 107 Stat. 1679; Pub. L. 103–337, div. A, title VI, § 612(b), Oct. 5, 1994, 108 Stat. 2783; Pub. L. 104–106, div. A, title VI, § 612(b), Feb. 10, 1996, 110 Stat. 359; Pub. L. 104–201, div. A, title VI, § 612(b), Sept. 23, 1996, 110 Stat. 2543; Pub. L. 105–85, div. A, title VI, § 612(b), Nov. 18, 1997, 111 Stat. 1786; Pub. L. 105–261, div. A, title VI, § 612(b), Oct. 17, 1998, 112 Stat. 2039; Pub. L. 106–65, div. A, title VI, § 612(b), Oct. 5, 1999, 113 Stat. 650; Pub. L. 106–398, § 1 [[div. A], title VI, § 622(b)], Oct. 30, 2000, 114 Stat. 1654, 1654A–151; Pub. L. 107–107, div. A, title VI, § 612(b), Dec. 28, 2001, 115 Stat. 1135; Pub. L. 107–314, div. A, title VI, §§ 612(c), 615(e), Dec. 2, 2002, 116 Stat. 2567, 2568; Pub. L. 108–136, div. A, title VI, § 612(c), Nov. 24, 2003, 117 Stat. 1501; Pub. L. 108–375, div. A, title VI, §§ 612(c), 616(a), Oct. 28, 2004, 118 Stat. 1947, 1948; Pub. L. 109–163, div. A, title VI, §§ 622(c), 687(b)(7), Jan. 6, 2006, 119 Stat. 3294, 3328; Pub. L. 109–364, div. A, title VI, § 612(c), Oct. 17, 2006, 120 Stat. 2248; Pub. L. 110–181, div. A, title VI, § 612(c), Jan. 28, 2008, 122 Stat. 148; Pub. L. 110–417, [div. A], title VI, § 612(c), Oct. 14, 2008, 122 Stat. 4484; Pub. L. 111–84, div. A, title VI, § 612(b)(2), Oct. 28, 2009, 123 Stat. 2353; Pub. L. 111–383, div. A, title VI, § 612(b)(2), Jan. 7, 2011, 124 Stat. 4236; Pub. L. 112–81, div. A, title VI, § 612(b)(2), Dec. 31, 2011, 125 Stat. 1449; Pub. L. 112–239, div. A, title VI, § 612(b)(2), Jan. 2, 2013, 126 Stat. 1776; Pub. L. 113–66, div. A, title VI, § 612(b)(2), Dec. 26, 2013, 127 Stat. 780.)

Amendments2013—Subsec. (a)(1). Pub. L. 113–66 substituted “December 31, 2014” for “December 31, 2013”.
Pub. L. 112–239 substituted “December 31, 2013” for “December 31, 2012”.
2011—Subsec. (a)(1). Pub. L. 112–81 substituted “December 31, 2012” for “December 31, 2011”.
Pub. L. 111–383 substituted “December 31, 2011” for “December 31, 2010”.
2009—Subsec. (a)(1). Pub. L. 111–84 substituted “December 31, 2010” for “December 31, 2009”.
2008—Subsec. (a)(1). Pub. L. 110–417 substituted “December 31, 2009” for “December 31, 2008”.
Pub. L. 110–181 substituted “December 31, 2008” for “December 31, 2007”.
2006—Subsec. (a)(1). Pub. L. 109–364 substituted “December 31, 2007” for “December 31, 2006”.
Pub. L. 109–163, § 622(c), substituted “December 31, 2006” for “December 31, 2005”.
Subsec. (d). Pub. L. 109–163, § 687(b)(7), amended heading and text of subsec. (d) generally, substituting provisions referring to repayment provisions of section 303a(e) for specific provisions relating to refunds required when officer fails to become and remain licensed as a registered nurse or fails to complete total period of active duty.
2004—Subsec. (a)(1). Pub. L. 108–375, § 616(a), substituted “three years” for “four years”.
Pub. L. 108–375, § 612(c), substituted “December 31, 2005” for “December 31, 2004”.
2003—Subsec. (a)(1). Pub. L. 108–136 substituted “December 31, 2004” for “December 31, 2003”.
2002—Subsec. (a)(1). Pub. L. 107–314, § 612(c), substituted “December 31, 2003” for “December 31, 2002”.
Subsec. (a)(2). Pub. L. 107–314, § 615(e), substituted “$30,000” for “$5,000”.
2001—Subsec. (a)(1). Pub. L. 107–107 substituted “December 31, 2002” for “December 31, 2001”.
2000—Subsec. (a)(1). Pub. L. 106–398 substituted “December 31, 2001” for “December 31, 2000”.
1999—Subsec. (a)(1). Pub. L. 106–65 substituted “December 31, 2000” for “December 31, 1999”.
1998—Subsec. (a)(1). Pub. L. 105–261 substituted “December 31, 1999” for “September 30, 1999”.
1997—Subsec. (a)(1). Pub. L. 105–85 substituted “September 30, 1999” for “September 30, 1998”.
1996—Subsec. (a)(1). Pub. L. 104–201 substituted “September 30, 1998” for “September 30, 1997”.
Pub. L. 104–106 substituted “September 30, 1997” for “September 30, 1996”.
1994—Subsec. (a)(1). Pub. L. 103–337 substituted “September 30, 1996” for “September 30, 1995”.
1993—Subsec. (a)(1). Pub. L. 103–160 substituted “September 30, 1995” for “September 30, 1993”.
1992—Subsec. (a). Pub. L. 102–484 substituted “September 30, 1993” for “September 30, 1992”.
1990—Subsec. (a)(1). Pub. L. 101–510, §§ 613(a), 1484(d)(2)(A), substituted “November 29, 1989,” for “the date of the enactment of the National Defense Authorization Act for Fiscal Years 1990 and 1991” and “September 30, 1992” for “September 30, 1991”.
Subsec. (d)(4). Pub. L. 101–510, § 1484(d)(2)(B), substituted “November 29, 1989” for “the date of the enactment of the National Defense Authorization Act for Fiscal Years 1990 and 1991”.

Effective Date of 2008 AmendmentAmendment by Pub. L. 110–181 effective as of Dec. 31, 2007, and subject to various special provisions, see section 610 of Pub. L. 110–181, set out as a Correction of Lapsed Authorities for Payment of Bonuses, Special Pays, and Similar Benefits for Members of the Uniformed Services note under section 2130a of Title 10, Armed Forces.

Effective Date of 2004 AmendmentPub. L. 108–375, div. A, title VI, § 616(b), Oct. 28, 2004, 118 Stat. 1948, provided that: “The amendment made by subsection (a) [amending this section] shall apply with respect to agreements entered into under section 302d of title 37, United States Code, on or after the date of the enactment of this Act [Oct. 28, 2004].”


Savings ProvisionFor savings provision relating to payment or repayment of any bonus, incentive pay, special pay, or similar pay obligated to be paid before Apr. 1, 2006, under a provision of this section amended by section 687(b) of Pub. L. 109–163, see section 687(f) of Pub. L. 109–163, set out as a note under section 510 of Title 10, Armed Forces.

Application of IncreaseIn case of amendment by section 615 of Pub. L. 107–314 to increase maximum amount of special pay or bonus that may be paid during any 12-month period, the amended limitation is applicable to 12-month periods beginning after Sept. 30, 2002, see section 615(i) of Pub. L. 107–314, set out as a note under section 301d of this title.

Coverage of Period of Lapsed AuthorityFor provisions relating to coverage of period of lapsed authority from Oct. 1, 1993, to Nov. 30, 1993, for payment of accession bonus authorized under this section, see section 611(d) of Pub. L. 103–160, set out as a note under section 2130a of Title 10, Armed Forces.
For provisions relating to coverage of period of lapsed authority from Oct. 1, 1992, to Oct. 23, 1992, for payment of bonuses or other special pay under this section, see section 612(j)(2) of Pub. L. 102–484, set out as a note under section 301b of this title.


