§ 3670. Scope of approval(a) A course approved under and for the purposes of this chapter shall be deemed approved for the purposes of chapters 34 and 35 of this title.

(b) Any course approved under chapter 33 of this title, prior to February 1, 1965, under subchapter VII of chapter 35 of this title, prior to March 3, 1966, and not disapproved under section 3483, section 1656 (as in effect prior to February 1, 1965), or section 3679 of this title, shall be deemed approved for the purposes of this chapter.

(Added Pub. L. 89–358, § 3(a)(5), Mar. 3, 1966, 80 Stat. 20, § 1770; amended Pub. L. 92–540, title IV, § 403(1), Oct. 24, 1972, 86 Stat. 1090; Pub. L. 97–295, § 4(49), Oct. 12, 1982, 96 Stat. 1308; renumbered § 3670 and amended Pub. L. 102–83, § 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 406.)


References in TextChapter 33 of this title, prior to February 1, 1965, referred to in subsec. (b), means Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1174 to 1192, which was classified to sections 1601, 1610 to 1613, 1620 to 1626, 1631 to 1634, 1641 to 1645, 1651 to 1656, and 1661 to 1669 of this title, and was repealed by section 4(a) of Pub. L. 89–358.
Subchapter VII of chapter 35 of this title, prior to March 3, 1966, referred to in subsec. (b), means Pub. L. 88–126, § 1, Sept. 23, 1963, 77 Stat. 158 to 162, which was classified to sections 1771 to 1778 of this title, and was redesignated as subchapter I of this chapter by section 3(a)(4) of Pub. L. 89–358.
Section 1656 of this title, as in effect prior to February 1, 1965, referred to in subsec. (b), is Pub. L. 85–857, § 1656, Sept. 2, 1958, 72 Stat. 1189, which was repealed by section 4(a) of Pub. L. 89–358, and is covered by section 3679 of this title.

Amendments1991—Pub. L. 102–83, § 5(a), renumbered section 1770 of this title as this section.
Subsec. (b). Pub. L. 102–83, § 5(c)(1), substituted “3483” for “1683” and “3679” for “1779”.
1982—Subsec. (b). Pub. L. 97–295 substituted “March 3, 1966” and “section 1779” for “the date of enactment of this chapter” and “section 1778”, respectively.
1972—Subsec. (b). Pub. L. 92–540 substituted “1683” for “1686”.


