§ 153105. Principal office
The corporation shall have its headquarters or principal office in the District of Columbia.
(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1423.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


15310536:18a (last sentence).Feb. 20, 1896, ch. 23, § 2 (last sentence), 29 Stat. 9; Mar. 3, 1915, ch. 89, 38 Stat. 955; Feb. 5, 1926, ch. 11, 44 Stat. 4; July 30, 1951, ch. 255, 65 Stat. 130; Oct. 1, 1976, Pub. L. 94–443, § 1, 90 Stat. 1475.




