§ 701g. Removal of obstructions; clearing channels
The Secretary of the Army is authorized to allot not to exceed $7,500,000 from any appropriations heretofore or hereafter made for any one fiscal year for flood control, for removing accumulated snags and other debris, and clearing and straightening the channel in navigable streams and tributaries thereof, when in the opinion of the Chief of Engineers such work is advisable in the interest of flood control: Provided, That not more than $500,000 shall be expended for this purpose for any single tributary from the appropriations for any one fiscal year.
(Aug. 28, 1937, ch. 877, § 2, 50 Stat. 877; Aug. 11, 1939, ch. 699, § 1, 53 Stat. 1414; Aug. 18, 1941, ch. 377, § 9, 55 Stat. 650; July 24, 1946, ch. 596, § 13, 60 Stat. 652; July 26, 1947, ch. 343, title II, § 205(a), 61 Stat. 501; Sept. 3, 1954, ch. 1264, title II, § 208, 68 Stat. 1266; Pub. L. 93–251, title I, § 26, Mar. 7, 1974, 88 Stat. 20; Pub. L. 99–662, title IX, § 915(b), Nov. 17, 1986, 100 Stat. 4191.)

Amendments1986—Pub. L. 99–662 substituted “$7,500,000” for “$5,000,000” and “$500,000” for “$250,000”.
1974—Pub. L. 93–251 substituted “$5,000,000” for “$2,000,000” and “$250,000” for “$100,000”.
1954—Act Sept. 3, 1954, substituted “$2,000,000” for “$1,000,000” and “$100,000” for “$50,000”.
1946—Act July 24, 1946, substituted “$1,000,000” for “$500,000” and “$50,000” for “$25,000”.
1941—Act Aug. 18, 1941, substituted “$500,000” for “$300,000”.
1939—Act Aug. 11, 1939, authorized Secretary to allot instead of to approve amount for flood control and limited amount allotted instead of expended for any single tributary.


Change of Name
Department of War designated Department of the Army and title of Secretary of War changed to Secretary of the Army by section 205(a) of act July 26, 1947, ch. 343, title II, 61 Stat. 501. Section 205(a) of act July 26, 1947, was repealed by section 53 of act Aug. 10, 1956, ch. 1041, 70A Stat. 641. Section 1 of act Aug. 10, 1956, enacted “Title 10, Armed Forces” which in sections 3010 to 3013 continued Department of the Army under administrative supervision of Secretary of the Army.

Effective Date of 1986 AmendmentAmendment by Pub. L. 99–662 not applicable to any project under contract for construction on Nov. 17, 1986, see section 915(i) of Pub. L. 99–662, set out as a note under section 426g of this title.


