§ 131. National Safe Boating Week
The President is requested to issue each year a proclamation designating the 7-day period ending on the last Friday before Memorial Day as National Safe Boating Week.
(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1260.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


13136:161.June 4, 1958, Pub. L. 85–445, 72 Stat. 179; Oct. 3, 1980, Pub. L. 96–376, § 9, 94 Stat. 1510; Dec. 20, 1993, Pub. L. 103–236, title III, § 318(a), 107 Stat. 2427.




