§ 2221. Cost limitations on projects
Beginning in fiscal year 2006 and thereafter, agreements proposed for execution by the Assistant Secretary of the Army for Civil Works or the United States Army Corps of Engineers after November 19, 2005, pursuant to section 560 of this title; section 561 of this title; the Civil Functions Appropriations Act, 1936, Public Law 75–208 11 See References in Text note below.; section 1962d–5a of title 42; sections 2214, 2231, and 2232 of this title; section 426i–1 of this title; section 701b–13 of this title; and any other specific project authority, shall be limited to total credits and reimbursements for all applicable projects not to exceed $100,000,000 in each fiscal year.
(Pub. L. 109–103, title I, § 102, Nov. 19, 2005, 119 Stat. 2253.)


References in TextThe Civil Functions Appropriations Act, 1936, Public Law 75–208, referred to in text, may mean the War Department Civil Appropriation Act, 1938, act July 19, 1937, ch. 511, 50 Stat. 515, 518, which amended act June 22, 1936, ch. 688, § 5, by adding the proviso classified to section 701h of this title.
Sections 426i–1 and 701b–13 of this title, referred to in text, were repealed by Pub. L. 113–121, title I, § 1014(c)(2), (3), June 10, 2014, 128 Stat. 1222.

Codification
Section was enacted as part of the Energy and Water Development Appropriations Act, 2006, and not as part of the Water Resources Development Act of 1986 which comprises this chapter.

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Pub. L. 108–447, div. C, title I, § 101, Dec. 8, 2004, 118 Stat. 2941; Pub. L. 109–13, div. A, title VI, § 6005, May 11, 2005, 119 Stat. 282.
Pub. L. 108–137, title I, § 101, Dec. 1, 2003, 117 Stat. 1833.
Pub. L. 108–7, div. D, title I, § 101, Feb. 20, 2003, 117 Stat. 138.
Pub. L. 107–66, title I, § 103, Nov. 12, 2001, 115 Stat. 493.
Pub. L. 106–377, § 1(a)(2) [title I, § 102], Oct. 27, 2000, 114 Stat. 1441, 1441A–65.
Pub. L. 106–60, title I, § 102, Sept. 29, 1999, 113 Stat. 487.


