§ 23. Testimony in Patent and Trademark Office cases
The Director may establish rules for taking affidavits and depositions required in cases in the Patent and Trademark Office. Any officer authorized by law to take depositions to be used in the courts of the United States, or of the State where he resides, may take such affidavits and depositions.
(July 19, 1952, ch. 950, 66 Stat. 795; Pub. L. 93–596, § 1, Jan. 2, 1975, 88 Stat. 1949; Pub. L. 106–113, div. B, § 1000(a)(9) [title IV, § 4732(a)(10)(A)], Nov. 29, 1999, 113 Stat. 1536, 1501A–582; Pub. L. 107–273, div. C, title III, § 13206(b)(1)(B), Nov. 2, 2002, 116 Stat. 1906.)

Historical and Revision NotesBased on Title 35, U.S.C., 1946 ed., § 53 (R.S. 4905).
This section is placed in part 1 since it relates to trade-mark cases in the Patent Office as well as to patent cases.
Language is changed.

Amendments2002—Pub. L. 107–273 made technical correction to directory language of Pub. L. 106–113. See 1999 Amendment note below.
1999—Pub. L. 106–113, as amended by Pub. L. 107–273, substituted “Director” for “Commissioner”.
1975—Pub. L. 93–596 substituted “Patent and Trademark Office” for “Patent Office” in section catchline and text.

Effective Date of 1999 AmendmentAmendment by Pub. L. 106–113 effective 4 months after Nov. 29, 1999, see section 1000(a)(9) [title IV, § 4731] of Pub. L. 106–113, set out as a note under section 1 of this title.

Effective Date of 1975 AmendmentAmendment by Pub. L. 93–596 effective Jan. 2, 1975, see section 4 of Pub. L. 93–596, set out as a note under section 1111 of Title 15, Commerce and Trade.


