§ 151. Issue of patent(a) In General.—If it appears that an applicant is entitled to a patent under the law, a written notice of allowance of the application shall be given or mailed to the applicant. The notice shall specify a sum, constituting the issue fee and any required publication fee, which shall be paid within 3 months thereafter.

(b) Effect of Payment.—Upon payment of this sum the patent may issue, but if payment is not timely made, the application shall be regarded as abandoned.

(Added Pub. L. 112–211, title II, § 202(b)(6), Dec. 18, 2012, 126 Stat. 1536.)

Prior ProvisionsA prior section 151, act July 19, 1952, ch. 950, 66 Stat. 803; Pub. L. 89–83, § 4, July 24, 1965, 79 Stat. 260; Pub. L. 93–601, § 3, Jan. 2, 1975, 88 Stat. 1956; Pub. L. 106–113, div. B, § 1000(a)(9) [title IV, § 4732(a)(10)(A)], Nov. 29, 1999, 113 Stat. 1536, 1501A–582; Pub. L. 107–273, div. C, title III, § 13206(b)(1)(B), Nov. 2, 2002, 116 Stat. 1906, related to issue of patent, prior to repeal by Pub. L. 112–211, title II, § 202(b)(6), Dec. 18, 2012, 126 Stat. 1536.

Effective DateSection effective on the date that is 1 year after Dec. 18, 2012, applicable to patents issued before, on, or after that date and patent applications pending on or filed after that date, and not effective with respect to patents in litigation commenced before that date, see section 203 of Pub. L. 112–211, set out as a note under section 27 of this title.


