§ 6105. Forfeiture for subversive activities(a) Any individual who is convicted after September 1, 1959, of any offense listed in subsection (b) of this section shall, from and after the date of commission of such offense, have no right to gratuitous benefits (including the right to burial in a national cemetery) under laws administered by the Secretary based on periods of military, naval, or air service commencing before the date of the commission of such offense and no other person shall be entitled to such benefits on account of such individual. After receipt of notice of the return of an indictment for such an offense the Secretary shall suspend payment of such gratuitous benefits pending disposition of the criminal proceedings. If any individual whose right to benefits has been terminated pursuant to this section is granted a pardon of the offense by the President of the United States, the right to such benefits shall be restored as of the date of such pardon.

(b) The offenses referred to in subsection (a) of this section are those offenses for which punishment is prescribed in—(1) sections 894, 904, and 906 of title 10 (articles 94, 104, and 106 of the Uniform Code of Military Justice);

(2) sections 175, 229, 792, 793, 794, 798, 831, 1091, 2332a, 2332b, 2381, 2382, 2383, 2384, 2385, 2387, 2388, 2389, 2390, and chapter 105 of title 18;

(3) sections 222, 223, 224, 225, and 226 of the Atomic Energy Act of 1954 (42 U.S.C. 2272, 2273, 2274, 2275, and 2276); and

(4) section 4 of the Internal Security Act of 1950 (50 U.S.C. 783).


(c) The Secretary of Defense or the Secretary of Homeland Security, as appropriate, shall notify the Secretary in each case in which an individual is convicted of an offense listed in paragraph (1) of subsection (b). The Attorney General shall notify the Secretary in each case in which an individual is indicted or convicted of an offense listed in paragraph (2), (3), or (4) of subsection (b).

(Added Pub. L. 86–222, § 3(a), Sept. 1, 1959, 73 Stat. 453, § 3505; amended Pub. L. 92–128, § 2(c), Sept. 25, 1971, 85 Stat. 348; Pub. L. 93–43, § 8, June 18, 1973, 87 Stat. 88; Pub. L. 97–295, § 4(79), Oct. 12, 1982, 96 Stat. 1311; renumbered § 6105, Pub. L. 102–40, title IV, § 402(b)(1), May 7, 1991, 105 Stat. 238; Pub. L. 102–54, § 14(d)(9), June 13, 1991, 105 Stat. 287; Pub. L. 102–83, § 4(a)(1), (2)(A)(xiv), (b)(1), (2)(E), Aug. 6, 1991, 105 Stat. 403–405; Pub. L. 103–446, title XII, § 1201(e)(19), Nov. 2, 1994, 108 Stat. 4686; Pub. L. 107–296, title XVII, § 1704(d), Nov. 25, 2002, 116 Stat. 2315; Pub. L. 108–183, title VII, § 705(a), Dec. 16, 2003, 117 Stat. 2672.)

Amendments2003—Subsec. (b)(2). Pub. L. 108–183 inserted “175, 229,” after “sections” and “831, 1091, 2332a, 2332b,” after “798,”.
2002—Subsec. (c). Pub. L. 107–296 substituted “of Homeland Security” for “of Transportation”.
1994—Subsec. (c). Pub. L. 103–446 substituted “paragraph (2), (3), or (4) of subsection (b)” for “clauses (2), (3), or (4) of subsection (b) of this section” and “paragraph (1) of subsection (b)” for “clause (1) of that subsection” and transposed the first and second sentences.
1991—Pub. L. 102–40 renumbered section 3505 of this title as this section.
Subsec. (a). Pub. L. 102–83, § 4(a)(2)(A)(xiv), substituted “Secretary” for “Veterans’ Administration” in second sentence.
Pub. L. 102–83, § 4(a)(1), substituted “administered by the Secretary” for “administered by the Veterans’ Administration” in first sentence.
Subsec. (c). Pub. L. 102–83, § 4(b)(1), (2)(E), substituted “Secretary” for “Administrator” in two places.
Pub. L. 102–54 amended subsec. (c) as in effect immediately before the enactment of Pub. L. 102–40 by substituting “clauses (2),” for “clauses (1),”, “Secretary of Transportation, as” for “Secretary of the Treasury, as may be”, and “clause (1) of that subsection” for “clause (2) of subsection (b) of this section”.
1982—Subsec. (a). Pub. L. 97–295, § 4(79)(A), substituted “September 1, 1959,” for “the date of enactment of this section”.
Subsec. (b). Pub. L. 97–295, § 4(79)(B), substituted pars. (1), (2), and (3) for cls. (2), (1), and (3), respectively, and inserted citations to the United States Code.
1973—Subsec. (a). Pub. L. 93–43 inserted “(including the right to burial in a national cemetery)” after “gratuitous benefits” in first sentence.
1971—Subsec. (b)(4). Pub. L. 92–128 substituted “in section 4 of the Internal Security Act of 1950” for “in the following sections of the Internal Security Act of 1950; sections 4, 112, and 113”.

Effective Date of 2003 AmendmentPub. L. 108–183, title VII, § 705(b), Dec. 16, 2003, 117 Stat. 2672, provided that: “The amendments made by subsection (a) [amending this section] shall apply to claims filed after the date of the enactment of this Act [Dec. 16, 2003].”


Effective Date of 2002 AmendmentAmendment by Pub. L. 107–296 effective on the date of transfer of the Coast Guard to the Department of Homeland Security, see section 1704(g) of Pub. L. 107–296, set out as a note under section 101 of Title 10, Armed Forces.

Effective Date of 1973 AmendmentAmendment by Pub. L. 93–43 effective June 18, 1973, see section 10(a) of Pub. L. 93–43, set out as an Effective Date note under section 2400 of this title.


