§§ 857–6 to 857–12. Repealed. Pub. L. 95–63, § 7(a), July 5, 1977, 91 Stat. 267

Section 857–6, Pub. L. 92–125, § 1, Aug. 16, 1971, 85 Stat. 344, established National Advisory Committee on Oceans and Atmosphere. See section 857–13 of this title.


Section 857–7, Pub. L. 92–125, § 2, Aug. 16, 1971, 85 Stat. 344, provided for membership, terms of office, duties, and Chairman and Vice Chairman of Committee. See section 857–14 of this title.


Section 857–8, Pub. L. 92–125, § 3, Aug. 16, 1971, 85 Stat. 344, provided for designation of a senior policy official of Federal departments and agencies to assist Committee. See section 857–17(a) of this title.


Section 857–9, Pub. L. 92–125, § 4, Aug. 16, 1971, 85 Stat. 344; Pub. L. 94–69, § 2, Aug. 5, 1975, 89 Stat. 384, provided for an annual report by Committee. See section 857–15 of this title.


Section 857–10, Pub. L. 92–125, § 5, Aug. 16, 1971, 85 Stat. 344, provided for compensation and travel expenses of Committee members. See section 857–16 of this title.


Section 857–11, Pub. L. 92–125, § 6, Aug. 16, 1971, 85 Stat. 345, provided for assistance to Committee by Federal departments and agencies. See section 857–17 of this title.


Section 857–12, Pub. L. 92–125, § 7, Aug. 16, 1971, 85 Stat. 345; Pub. L. 92–567, Oct. 25, 1972, 86 Stat. 1181; Pub. L. 94–69, § 1, Aug. 5, 1975, 89 Stat. 384, authorized appropriations for operation of the Committee. See section 857–18 of this title.


