§ 315. Regional offices(a) The Secretary may establish such regional offices and such other field offices within the United States, its Territories, Commonwealths, and possessions, as the Secretary considers necessary.

(b) The Secretary may maintain a regional office in the Republic of the Philippines until December 31, 2014.

(Added Pub. L. 102–83, § 2(a), Aug. 6, 1991, 105 Stat. 384; amended Pub. L. 102–291, § 1(a), May 20, 1992, 106 Stat. 178; Pub. L. 103–210, § 2(c), Dec. 20, 1993, 107 Stat. 2497; Pub. L. 103–446, title V, § 502, Nov. 2, 1994, 108 Stat. 4663; Pub. L. 106–117, title VIII, § 802, Nov. 30, 1999, 113 Stat. 1586; Pub. L. 108–183, title II, § 213, Dec. 16, 2003, 117 Stat. 2658; Pub. L. 111–117, div. E, title II, § 228, Dec. 16, 2009, 123 Stat. 3307; Pub. L. 111–275, title VIII, § 807(a), Oct. 13, 2010, 124 Stat. 2893; Pub. L. 112–74, div. H, title II, § 234, Dec. 23, 2011, 125 Stat. 1160; Pub. L. 112–191, title II, § 202, Oct. 5, 2012, 126 Stat. 1439; Pub. L. 113–59, § 7, Dec. 20, 2013, 127 Stat. 662.)

Prior ProvisionsPrior section 315 was renumbered section 1115 of this title.
Provisions similar to those in this section were contained in section 230(a), (b) of this title prior to repeal by Pub. L. 102–83, § 2(a).

Amendments2013—Subsec. (b). Pub. L. 113–59 substituted “December 31, 2014” for “December 31, 2013”.
2012—Subsec. (b). Pub. L. 112–191 substituted “December 31, 2013” for “December 31, 2012”.
2011—Subsec. (b). Pub. L. 112–74 substituted “December 31, 2012” for “December 31, 2011”.
2010—Subsec. (b). Pub. L. 111–275 substituted “December 31, 2011” for “December 31, 2010”.
2009—Subsec. (b). Pub. L. 111–117 substituted “December 31, 2010” for “December 31, 2009”.
2003—Subsec. (b). Pub. L. 108–183 substituted “December 31, 2009” for “December 31, 2003”.
1999—Subsec. (b). Pub. L. 106–117 substituted “December 31, 2003” for “December 31, 1999”.
1994—Subsec. (b). Pub. L. 103–446 substituted “December 31, 1999” for “December 31, 1994”.
1993—Subsec. (b). Pub. L. 103–210 substituted “December 31, 1994” for “March 31, 1994”.
1992—Subsec. (b). Pub. L. 102–291 substituted “March 31, 1994” for “September 30, 1991”.

Effective Date of 1992 AmendmentPub. L. 102–291, § 1(b), May 20, 1992, 106 Stat. 178, provided that: “The amendment made by subsection (a) [amending this section] shall take effect as of September 30, 1991.”


Effect of AmendmentPub. L. 112–191, title II, § 202, Oct. 5, 2012, 126 Stat. 1439, provided that this section shall be carried out as amended by section 202 of Pub. L. 112–191 notwithstanding the date described in section 151 of Pub. L. 112–175 (126 Stat. 1323).

Ratification of Maintenance of Office During Lapsed PeriodPub. L. 102–291, § 1(c), May 20, 1992, 106 Stat. 178, provided that: “Any action of the Secretary of Veterans Affairs in maintaining a Department of Veterans Affairs Regional Office in the Republic of the Philippines under section 315(b) of title 38, United States Code, during the period beginning on October 1, 1991, and ending on the date of the enactment of this Act [May 20, 1992] is hereby ratified with respect to that period.”



