§ 1323. Certifications with respect to circumstances of death
Whenever the Secretary determines on the basis of a claim for benefits filed with the Secretary that a death occurred under the circumstances referred to in section 1476(a) of title 10, the Secretary shall certify that fact to the Secretary concerned. In all other cases, the Secretary shall make the determination referred to in such section at the request of the Secretary concerned.
(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1133, § 423; Pub. L. 94–433, title IV, § 405(19), Sept. 30, 1976, 90 Stat. 1380; Pub. L. 102–54, § 14(b)(4), June 13, 1991, 105 Stat. 283; renumbered § 1323 and amended Pub. L. 102–83, §§ 4(b)(1), (2)(E), (3)(A), 5(a), Aug. 6, 1991, 105 Stat. 404–406.)

Prior ProvisionsPrior sections 1401, 1402, 1411 to 1419, 1421 to 1423, 1431 to 1436, and 1500 were renumbered sections 3001, 3002, 3011 to 3019, 3021 to 3023, 3031 to former 3036, and 3100 of this title, respectively.

Amendments1991—Pub. L. 102–83, § 5(a), renumbered section 423 of this title as this section.
Pub. L. 102–83, § 4(b)(3)(A), substituted “Certifications with respect to circumstances of death” for “Certifications by Administrator” in section catchline.
Pub. L. 102–83, § 4(b)(1), (2)(E), substituted “Secretary determines” for “Administrator determines”, “Secretary that” for “Administrator that”, and in two places “Secretary shall” for “Administrator shall”.
Pub. L. 102–54 struck out “or section 321(b) of title 32,” after “title 10,” and “1476(a) or 321(b)” after “such section”.
1976—Pub. L. 94–433 substituted “with the Administrator” for “with him” and “the Administrator” for “he” before “shall certify” and “shall make”.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–433 effective Oct. 1, 1976, see section 406 of Pub. L. 94–433, set out as a note under section 1101 of this title.


