§ 4101. Definitions
For the purposes of this chapter—(1) The term “special disabled veteran” has the same meaning provided in section 4211(1) of this title.

(2) The term “veteran of the Vietnam era” has the same meaning provided in section 4211(2) of this title.

(3) The term “disabled veteran” has the same meaning provided in section 4211(3) of this title.

(4) The term “eligible veteran” has the same meaning provided in section 4211(4) of this title.

(5) The term “eligible person” means—(A) the spouse of any person who died of a service-connected disability,

(B) the spouse of any member of the Armed Forces serving on active duty who, at the time of application for assistance under this chapter, is listed, pursuant to section 556 of title 37 and regulations issued thereunder, by the Secretary concerned in one or more of the following categories and has been so listed for a total of more than ninety days: (i) missing in action, (ii) captured in line of duty by a hostile force, or (iii) forcibly detained or interned in line of duty by a foreign government or power, or

(C) the spouse of any person who has a total disability permanent in nature resulting from a service-connected disability or the spouse of a veteran who died while a disability so evaluated was in existence.


(6) The term “State” means each of the several States of the United States, the District of Columbia, and the Commonwealth of Puerto Rico, and may include, to the extent determined necessary and feasible, Guam, American Samoa, the Virgin Islands, the Commonwealth of the Northern Marianas Islands, and the Trust Territory of the Pacific Islands.

(7) The term “employment service delivery system” means a service delivery system at which or through which labor exchange services, including employment, training, and placement services, are offered in accordance with the Wagner-Peyser Act.

(8) The term “Secretary” means the Secretary of Labor.

(9) The term “intensive services” means local employment and training services of the type described in section 134(d)(3) of the Workforce Investment Act of 1998.

(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1221, § 2010; renumbered § 2001, Pub. L. 87–675, § 1(a), Sept. 19, 1962, 76 Stat. 558; amended Pub. L. 89–358, § 6(c)(1), Mar. 3, 1966, 80 Stat. 27; Pub. L. 92–540, title V, § 502(a), Oct. 24, 1972, 86 Stat. 1094; Pub. L. 93–508, title IV, § 401(a), Dec. 3, 1974, 88 Stat. 1592; Pub. L. 96–466, title V, § 503, title VIII, § 801(h), Oct. 17, 1980, 94 Stat. 2203, 2216; Pub. L. 100–323, §§ 3(b), 15(a)(1), May 20, 1988, 102 Stat. 562, 574; renumbered § 4101 and amended Pub. L. 102–83, § 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 406; Pub. L. 107–288, § 5(a)(1)(A), (c)(1), Nov. 7, 2002, 116 Stat. 2044, 2045.)


References in TextThe Wagner-Peyser Act, referred to in par. (7), is act June 6, 1933, ch. 49, 48 Stat. 113, as amended, which is classified generally to chapter 4B (§ 49 et seq.) of Title 29, Labor. For complete classification of this Act to the Code, see Short Title note set out under section 49 of Title 29 and Tables.
Section 134(d)(3) of the Workforce Investment Act of 1998, referred to in par. (9), is classified to section 2864(d)(3) of Title 29, Labor.

Prior ProvisionsPrior section 4101, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1243; Pub. L. 89–785, title I, § 101, Nov. 7, 1966, 80 Stat. 1368; Pub. L. 93–82, title II, § 201, Aug. 2, 1973, 87 Stat. 187; Pub. L. 94–581, title II, §§ 205(a), 209(a)(1), (3), 210(c)(1), Oct. 21, 1976, 90 Stat. 2857, 2860, 2863; Pub. L. 96–330, title I, § 105(a), title III, § 302, title IV, § 408, Aug. 26, 1980, 94 Stat. 1036, 1048, 1053; Pub. L. 97–295, § 4(80), Oct. 12, 1982, 96 Stat. 1311; Pub. L. 98–528, title I, § 104, Oct. 19, 1984, 98 Stat. 2689; Pub. L. 99–166, title II, § 202, Dec. 3, 1985, 99 Stat. 950; Pub. L. 100–322, title I, § 135, May 20, 1988, 102 Stat. 507; Pub. L. 100–687, div. B, title XV, § 1506(a), Nov. 18, 1988, 102 Stat. 4135, related to functions of Department of Medicine and Surgery, prior to repeal by Pub. L. 102–40, title IV, § 401(a)(3), May 7, 1991, 105 Stat. 210. See sections 7301 to 7303, 7314, 7315, 7317, and 7425 of this title.

Amendments2002—Par. (7). Pub. L. 107–288, § 5(c)(1), amended par. (7) generally. Prior to amendment, par. (7) read as follows: “The term ‘local employment service office’ means a service delivery point which has an intrinsic management structure and at which employment services are offered in accordance with the Wagner-Peyser Act.”
Par. (9). Pub. L. 107–288, § 5(a)(1)(A), added par. (9).
1991—Pub. L. 102–83, § 5(a), renumbered section 2001 of this title as this section.
Pars. (1) to (4). Pub. L. 102–83, § 5(c)(1), substituted “4211(1)” for “2011(1)” in par. (1), “4211(2)” for “2011(2)” in par. (2), “4211(3)” for “2011(3)” in par. (3), and “4211(4)” for “2011(4)” in par. (4).
1988—Pars. (7), (8). Pub. L. 100–323 added pars. (7) and (8).
1980—Par. (1). Pub. L. 96–466, § 503(1), substituted provisions defining “special disabled veteran” for provisions that term “eligible veteran” meant a person who served in the active military, naval, or air service and who was discharged or released therefrom with other than a dishonorable discharge.
Pars. (2) to (4). Pub. L. 96–466, § 503(2), added pars. (2) to (4). Former pars. (2) and (3) redesignated (5) and (6), respectively.
Par. (5). Pub. L. 96–466, §§ 503(2), 801(h)(1), redesignated former par. (2) as (5) and substituted “The term” for “the term”.
Par. (6). Pub. L. 96–466, §§ 503(2), 801(h)(2), redesignated former par. (3) as (6) and inserted “the Commonwealth of the Northern Marianas Islands,” after “the Virgin Islands,”.
1974—Pars. (2), (3). Pub. L. 93–508 added par. (2) and redesignated former par. (2) as (3).
1972—Pub. L. 92–540 substituted provisions defining “eligible veteran” and “State”, for provisions stating the Congressional declaration of purpose.
1966—Pub. L. 89–358 inserted “or of service after January 31, 1955” after “veterans of any war”.

Effective Date of 2002 AmendmentPub. L. 107–288, § 5(a)(2), Nov. 7, 2002, 116 Stat. 2044, provided that: “The amendments made by paragraph (1) [amending this section and sections 4102, 4106, 4107, and 4109 of this title] shall take effect on the date of the enactment of this Act [Nov. 7, 2002].”

Pub. L. 107–288, § 5(c)(2), Nov. 7, 2002, 116 Stat. 2045, provided that: “The amendments made by paragraph (1) [amending this section] shall take effect on the date of the enactment of this Act [Nov. 7, 2002].”


Effective Date of 1980 AmendmentPub. L. 96–466, title VIII, § 802(e), Oct. 17, 1980, 94 Stat. 2218, provided that: “The amendments made by title V [see Tables for classification] and the provisions of sections 512 and 513 [set out as notes under sections 4106 and 4107 of this title] shall become effective on October 1, 1980.”

Amendment by section 801(h) of Pub. L. 96–466 effective Oct. 1, 1980, see section 802(h) of Pub. L. 96–466, set out as a note under section 3452 of this title.

Effective Date of 1974 AmendmentAmendment by Pub. L. 93–508 effective Dec. 3, 1974, see section 503 of Pub. L. 93–508, set out as a note under section 3452 of this title.

Effective Date of 1972 AmendmentPub. L. 92–540, title VI, § 601(b), Oct. 24, 1972, 86 Stat. 1099, provided that: “The provisions of title V of this Act [see Tables for classification] shall become effective 90 days after the date of enactment of this Act [Oct. 24, 1972].”


Savings ProvisionPub. L. 87–675, § 1(e), Sept. 19, 1962, 76 Stat. 559, provided that: “Claims for benefits under [former] sections 2001 through 2009 of chapter 41 of title 38, United States Code, for any benefit week beginning before January 31, 1960, which claims are pending on the date these sections are repealed [Sept. 19, 1962], shall be adjudicated in the same manner and with the same effect as if the sections had not been repealed. For the purpose of administering the program with respect to such claims, all functions, powers, and duties conferred upon the Secretary of Labor by sections 2001 through 2009 are continued in effect, and all rules and regulations established by the Secretary of Labor pursuant to these sections, and in effect when the sections are repealed, shall remain in full force and effect until modified or suspended.”



Termination of Trust Territory of the Pacific Islands
For termination of Trust Territory of the Pacific Islands, see note set out preceding section 1681 of Title 48, Territories and Insular Possessions.

Employment Assistance and Services for Veterans Ineligible for AssistancePub. L. 96–466, title V, § 512, Oct. 17, 1980, 94 Stat. 2207, as amended by Pub. L. 105–277, div. A, § 101(f) [title VIII, § 405(d)(28), (f)(20)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–424, 2681–432, provided that: “The Secretary of Labor shall assure that any veteran who is made ineligible for employment assistance under chapter 41 of title 38, United States Code, by virtue of the amendments made by section 503(1) of this Act [amending this section] shall be provided with the employment assistance and services made available under the provisions of the Act entitled ‘An Act to provide for the establishment of a national employment system and for cooperation with the States in the promotion of such system, and for other purposes’, approved June 6, 1933 (commonly referred to as the ‘Wagner-Peyser Act’), (29 U.S.C. 49–49k), title I of the Workforce Investment Act of 1998 [29 U.S.C. 2801 et seq.], and other applicable provisions of law.”



