§ 5123. Rounding down of pension rates
The monthly or other periodic rate of pension payable to an individual under section 1521, 1541, or 1542 of this title or under section 306(a) of the Veterans’ and Survivors’ Pension Improvement Act of 1978 (Public Law 95–588), if not a multiple of $1, shall be rounded down to the nearest dollar.
(Added Pub. L. 97–253, title IV, § 403(a)(1), Sept. 8, 1982, 96 Stat. 802, § 3023; renumbered § 5123, Pub. L. 102–40, title IV, § 402(b)(1), May 7, 1991, 105 Stat. 238; amended Pub. L. 102–83, § 5(c)(1), Aug. 6, 1991, 105 Stat. 406.)


References in TextSection 306(a) of the Veterans’ and Survivors’ Pension Improvement Act of 1978 (Public Law 95–588), referred to in text, is section 306(a) of Pub. L. 95–588, title III, Nov. 4, 1978, 92 Stat. 2508, which is set out as a note under section 1521 of this title.

Prior ProvisionsPrior sections 5201 to 5228 were renumbered sections 8501 to 8528 of this title, respectively.

Amendments1991—Pub. L. 102–40 renumbered section 3023 of this title as this section.
Pub. L. 102–83 substituted “1521, 1541, or 1542” for “521, 541, or 542”.

Effective DateSection 403(b) of Pub. L. 97–253, as amended by Pub. L. 98–21, title I, § 111(e), Apr. 20, 1983, 97 Stat. 73; Pub. L. 98–369, div. B, title VI, § 2662(j), July 18, 1984, 98 Stat. 1160, provided that:
“(1) Except as provided in paragraph (2), the amendment made by subsection (a)(1) [enacting this section] shall apply with respect to amounts payable for periods beginning after May 31, 1983.

“(2) In the cases of individuals to whom pension is payable under sections 521, 541, and 542 [now 1521, 1541, and 1542] of title 38, United States Code, the amendment made by subsection (a)(1) shall take effect on the first day after May 31, 1983, that an increase is made in maximum annual rates of pension pursuant to section 3112 [now 5312] of title 38, United States Code.”





