§ 962. Acceptance of contributions and prosecution of projects; cooperative programs to promote health and safety education and training; recognition and funding of Joseph A. Holmes Safety Association; use of funds for costs of mine rescue and survival operations
The Secretary is authorized to accept lands, buildings, equipment, and other contributions from public and private sources and to prosecute projects in cooperation with other agencies, Federal, State, or private; the Mine Safety and Health Administration is authorized to promote health and safety education and training in the mining community through cooperative programs with States, industry, and safety associations; the Secretary is authorized to recognize the Joseph A. Holmes Safety Association as a principal safety association and, notwithstanding any other provision of law, may provide funds and, with or without reimbursement, personnel, including service of Mine Safety and Health Administration officials as officers in local chapters or in the national organization; and any funds available to the Department of Labor may be used, with the approval of the Secretary, to provide for the costs of mine rescue and survival operations in the event of a major disaster.
(Pub. L. 113–76, div. H, title I, Jan. 17, 2014, 128 Stat. 357.)

Codification
Section was enacted as part of the appropriation act cited as the credit to this section, and not as part of the Federal Mine Safety and Health Act of 1977 which comprises this chapter.

Similar ProvisionsSimilar provisions were contained in the following prior appropriation acts:
Pub. L. 112–74, div. F, title I, Dec. 23, 2011, 125 Stat. 1060.
Pub. L. 111–117, div. D, title I, Dec. 16, 2009, 123 Stat. 3235.
Pub. L. 111–8, div. F, title I, Mar. 11, 2009, 123 Stat. 759.
Pub. L. 110–161, div. G, title I, Dec. 26, 2007, 121 Stat. 2164.
Pub. L. 109–149, title I, Dec. 30, 2005, 119 Stat. 2841.
Pub. L. 108–447, div. F, title I, Dec. 8, 2004, 118 Stat. 3120.
Pub. L. 108–199, div. E, title I, Jan. 23, 2004, 118 Stat. 233.
Pub. L. 108–7, div. G, title I, Feb. 20, 2003, 117 Stat. 305.
Pub. L. 107–116, title I, Jan. 10, 2002, 115 Stat. 2183.
Pub. L. 106–554, § 1(a)(1) [title I], Dec. 21, 2000, 114 Stat. 2763, 2763A–9.
Pub. L. 106–113, div. B, § 1000(a)(4) [title I], Nov. 29, 1999, 113 Stat. 1535, 1501A–223.
Pub. L. 105–277, div. A, § 101(f) [title I], Oct. 21, 1998, 112 Stat. 2681–337, 2681–344.
Pub. L. 105–78, title I, Nov. 13, 1997, 111 Stat. 1475.
Pub. L. 104–208, div. A, title I, § 101(e) [title I], Sept. 30, 1996, 110 Stat. 3009–233, 3009–240.
Pub. L. 104–134, title I, § 101(d) [title I], Apr. 26, 1996, 110 Stat. 1321–211, 1321–218; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327.
Pub. L. 103–333, title I, Sept. 30, 1994, 108 Stat. 2545.
Pub. L. 103–112, title I, Oct. 21, 1993, 107 Stat. 1088.
Pub. L. 102–394, title I, Oct. 6, 1992, 106 Stat. 1797.
Pub. L. 102–170, title I, Nov. 26, 1991, 105 Stat. 1112.
Pub. L. 101–517, title I, Nov. 5, 1990, 104 Stat. 2195.
Pub. L. 101–166, title I, Nov. 21, 1989, 103 Stat. 1164.
Pub. L. 100–436, title I, Sept. 20, 1988, 102 Stat. 1686.
Pub. L. 100–202, § 101(h) [title I], Dec. 22, 1987, 101 Stat. 1329–256, 1329–262.
Pub. L. 99–500, § 101(i) [H.R. 5233, title I], Oct. 18, 1986, 100 Stat. 1783–287, and Pub. L. 99–591, § 101(i) [H.R. 5233, title I], Oct. 30, 1986, 100 Stat. 3341–287.
Pub. L. 99–178, title I, Dec. 12, 1985, 99 Stat. 1107.
Pub. L. 98–619, title I, Nov. 8, 1984, 98 Stat. 3310.
Pub. L. 98–139, title I, Oct. 31, 1983, 97 Stat. 876.
Pub. L. 97–377, title I, § 101(e)(1) [title I], Dec. 21, 1982, 96 Stat. 1878, 1883.
Pub. L. 97–92, § 101(a) [H.R. 4560, title I], Dec. 15, 1981, 95 Stat. 1183.
Pub. L. 96–536, § 101(a) [incorporating H.R. 4389, title I, for FY 1980], Dec. 16, 1980, 94 Stat. 3166.
Pub. L. 96–123, § 101(g) [H.R. 4389, title I], Nov. 20, 1979, 93 Stat. 925.
Pub. L. 95–480, title I, Oct. 18, 1978, 92 Stat. 1570.
Pub. L. 95–355, title I, Sept. 8, 1978, 92 Stat. 529.


