§ 59jj. Designation of nonnavigability for portions of Gloucester County, New Jersey(a) Designation(1) In generalThe Secretary of the Army (referred to in section 11 So in original. Probably should be preceded by “this”. as the “Secretary”) shall designate as nonnavigable the areas described in paragraph (3) 22 So in original. Probably should be paragraph “(2)”. unless the Secretary, after consultation with local and regional public officials (including local and regional planning organizations), makes a determination that 1 or more projects proposed to be carried out in 1 or more areas described in paragraph (2) are not in the public interest.


(2) Description of areasThe areas referred to in paragraph (1) are certain parcels of property situated in the West Deptford Township, Gloucester County, New Jersey, as depicted on Tax Assessment Map #26, Block #328, Lots #1, 1.03, 1.08, and 1.09, more fully described as follows:(A) Beginning at the point in the easterly line of Church Street (49.50 feet wide), said beginning point being the following 2 courses from the intersection of the centerline of Church Street with the curved northerly right-of-way line of Pennsylvania-Reading Seashore Lines Railroad (66.00 feet wide)—(i) along said centerline of Church Street N. 11°28′50′′ E. 38.56 feet; thence

(ii) along the same N. 61°28′35′′ E. 32.31 feet to the point of beginning.


(B) Said beginning point also being the end of the thirteenth course and from said beginning point runs; thence, along the aformentioned 33 So in original. Probably should be “aforementioned”. Easterly line of Church Street—(i) N. 11°28′50′′ E. 1052.14 feet; thence

(ii) crossing Church Street, N. 34°19′51′′ W. 1590.16 feet; thence

(iii) N. 27°56′37′′ W. 3674.36 feet; thence

(iv) N. 35°33′54′′ W. 975.59 feet; thence

(v) N. 57°04′39′′ W. 481.04 feet; thence

(vi) N. 36°22′55′′ W. 870.00 feet to a point in the Pierhead and Bulkhead Line along the Southeasterly shore of the Delaware River; thence

(vii) along the same line N. 53°37′05′′ E. 1256.19 feet; thence

(viii) still along the same, N. 86°10′29′′ E. 1692.61 feet; thence, still along the same the following thirteenth courses

(ix) S. 67°44′20′′ E. 1090.00 feet to a point in the Pierhead and Bulkhead Line along the Southwesterly shore of Woodbury Creek; thence

(x) S. 39°44′20′′ E. 507.10 feet; thence

(xi) S. 31°01′38′′ E. 1062.95 feet; thence

(xii) S. 34°34′20′′ E. 475.00 feet; thence

(xiii) S. 32°20′28′′ E. 254.18 feet; thence

(xiv) S. 52°55′49′′ E. 964.95 feet; thence

(xv) S. 56°24′40′′ E. 366.60 feet; thence

(xvi) S. 80°31′50′′ E. 100.51 feet; thence

(xvii) N. 75°30′00′′ E. 120.00 feet; thence

(xviii) N. 53°09′00′′ E. 486.50 feet; thence

(xix) N. 81°18′00′′ E. 132.00 feet; thence

(xx) S. 56°35′00′′ E. 115.11 feet; thence

(xxi) S. 42°00′00′′ E. 271.00 feet; thence

(xxii) S. 48°30′00′′ E. 287.13 feet to a point in the Northwesterly line of Grove Avenue (59.75 feet wide); thence

(xxiii) S. 23°09′50′′ W. 4120.49 feet; thence

(xxiv) N. 66°50′10′′ W. 251.78 feet; thence

(xxv) S. 36°05′20′′ E. 228.64 feet; thence

(xxvi) S. 58°53′00′′ W. 1158.36 feet to a point in the Southwesterly line of said River Lane; thence

(xxvii) S. 41°31′35′′ E. 113.50 feet; thence

(xxviii) S. 61°28′35′′ W. 863.52 feet to the point of beginning.


(C)(i) Except as provided in clause (ii), beginning at a point in the centerline of Church Street (49.50 feet wide) where the same is intersected by the curved northerly line of Pennsylvania-Reading Seashore Lines Railroad right-of-way (66.00 feet wide), along that Railroad, on a curve to the left, having a radius of 1465.69 feet, an arc distance of 1132.14 feet—(I) N. 88°45′47′′ W. 1104.21 feet; thence

(II) S. 69°06′30′′ W. 1758.95 feet; thence

(III) N. 23°04′43′′ W. 600.19 feet; thence

(IV) N. 19°15′32′′ W. 3004.57 feet; thence

(V) N. 44°52′41′′ W. 897.74 feet; thence

(VI) N. 32°26′05′′ W. 2765.99 feet to a point in the Pierhead and Bulkhead Line along the Southeasterly shore of the Delaware River; thence

(VII) N. 53°37′05′′ E. 2770.00 feet; thence

(VIII) S. 36°22′55′′ E. 870.00 feet; thence

(IX) S. 57°04′39′′ E. 481.04 feet; thence

(X) S. 35°33′54′′ E. 975.59 feet; thence

(XI) S. 27°56′37′′ E. 3674.36 feet; thence

(XII) crossing Church Street, S. 34°19′51′′ E. 1590.16 feet to a point in the easterly line of Church Street; thence

(XIII) S. 11°28′50′′ W. 1052.14 feet; thence

(XIV) S. 61°28′35′′ W. 32.31 feet; thence

(XV) S. 11°28′50′′ W. 38.56 feet to the point of beginning.


(ii) The parcel described in clause (i) does not include the parcel beginning at the point in the centerline of Church Street (49.50 feet wide), that point being N. 11°28′50′′ E. 796.36 feet, measured along the centerline, from its intersection with the curved northerly right-of-way line of Pennsylvania-Reading Seashore Lines Railroad (66.00 feet wide)—(I) N. 78°27′40′′ W. 118.47 feet; thence

(II) N. 15°48′40′′ W. 120.51 feet; thence

(III) N. 77°53′00′′ E 189.58 feet to a point in the centerline of Church Street; thence

(IV) S. 11°28′50′′ W. 183.10 feet to the point of beginning.





(b) Limits on applicability; regulatory requirements(1) In generalThe designation under subsection (a)(1) of this section shall apply to those parts of the areas described in subsection (a) of this section that are or will be bulkheaded and filled or otherwise occupied by permanent structures, including marina facilities.


(2) Applicable lawAll activities described in paragraph (1) shall be subject to all applicable Federal law, including—(A) the Act of March 3, 1899 (30 Stat. 1121, chapter 425);

(B) section 1344 of this title; and

(C) the National Environmental Policy Act of 1969 (42 U.S.C. 4321 et seq.).



(c) Termination of designationIf, on the date that is 20 years after November 12, 2001, any area or portion of an area described in subsection (a)(3) 44 So in original. Probably should be “subsection (a)(2)”. of this section is not bulkheaded, filled, or otherwise occupied by permanent structures (including marina facilities) in accordance with subsection (b) of this section, or if work in connection with any activity authorized under subsection (b) of this section is not commenced by the date that is 5 years after the date on which permits for the work are issued, the designation of nonnavigability under subsection (a)(1) of this section for that area or portion of an area shall terminate.


(Pub. L. 107–66, title I, § 107, Nov. 12, 2001, 115 Stat. 494.)


References in TextAct of March 3, 1899, referred to in subsec. (b)(2)(A), is act Mar. 3, 1899, ch. 425, 30 Stat. 1121, as amended, which enacted sections 401, 403, 404, 406, 407, 408, 409, 411 to 416, 418, 502, 549, and 687 of this title and amended section 686 of this title. For complete classification of this Act to the Code, see Tables.
The National Environmental Policy Act of 1969, referred to in subsec. (b)(2)(C), is Pub. L. 91–190, Jan. 1, 1970, 83 Stat. 852, as amended, which is classified generally to chapter 55 (§ 4321 et seq.) of Title 42, The Public Health and Welfare. For complete classification of this Act to the Code, see Short Title note set out under section 4321 of Title 42 and Tables.


