§ 2013. Authorization of appropriations
There is authorized to be appropriated to carry out this subchapter amounts as follows:(1) $150,000,000 for each of fiscal years 2007 through 2009.

(2) $175,100,000 for fiscal year 2010.

(3) $217,700,000 for fiscal year 2011.

(4) $250,000,000 for fiscal year 2012.

(5) $250,000,000 for fiscal year 2013.

(6) $250,000,000 for fiscal year 2014.

(7) $150,000,000 for fiscal year 2015 and each subsequent fiscal year.

(Added Pub. L. 107–95, § 5(a)(1), Dec. 21, 2001, 115 Stat. 909; amended Pub. L. 108–422, title I, § 101, Nov. 30, 2004, 118 Stat. 2380; Pub. L. 109–461, title VII, § 703(b), Dec. 22, 2006, 120 Stat. 3440; Pub. L. 110–387, title VI, § 601, Oct. 10, 2008, 122 Stat. 4131; Pub. L. 112–37, § 11, Oct. 5, 2011, 125 Stat. 397; Pub. L. 112–154, title III, § 305(a), Aug. 6, 2012, 126 Stat. 1187; Pub. L. 113–37, § 2(f)(1), Sept. 30, 2013, 127 Stat. 524.)

Prior ProvisionsA prior section 2013 was renumbered section 4213 of this title.
Another prior section 2013 was renumbered section 4104 of this title.
A prior section 2014 was renumbered section 4214 of this title.
Another prior section 2014 was renumbered section 4105 of this title.

Amendments2013—Pars. (6), (7). Pub. L. 113–37 added pars. (6) and (7) and struck out former par. (6) which read as follows: “$150,000,000 for fiscal year 2014 and each subsequent fiscal year.”
2012—Pars. (5), (6). Pub. L. 112–154 added pars. (5) and (6) and struck out former par. (5) which read as follows: “$150,000,000 for fiscal year 2013 and each subsequent fiscal year.”
2011—Pub. L. 112–37 substituted “subchapter amounts as follows:” for “subchapter $150,000,000 for fiscal year 2007 and each fiscal year thereafter.” and added at end pars. (1) to (5).
2008—Pub. L. 110–387 substituted “$150,000,000” for “$130,000,000”.
2006—Pub. L. 109–461 amended text generally. Prior to amendment, text read as follows: “There are authorized to be appropriated to carry out this subchapter amounts as follows:
“(1) $60,000,000 for fiscal year 2002.
“(2) $75,000,000 for fiscal year 2003.
“(3) $75,000,000 for fiscal year 2004.
“(4) $99,000,000 for fiscal year 2005.”
2004—Par. (4). Pub. L. 108–422 substituted “$99,000,000” for “$75,000,000”.

Effective Date of 2013 AmendmentAmendment by Pub. L. 113–37 effective Oct. 1, 2013, see section 4(a) of Pub. L. 113–37, set out as a note under section 322 of this title.


