§ 1953. Assignments
Any person to whom United States Government life insurance shall be payable may assign such person’s interest in such insurance to the spouse, child, grandchild, parent, brother, sister, uncle, aunt, nephew, niece, brother-in-law, or sister-in-law of the insured. Insofar as applicable, the definitions contained in section 3 of the World War Veterans’ Act, 1924, in effect on December 31, 1958, shall apply to this section.
(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1161, § 753; Pub. L. 96–128, title III, § 304, Nov. 28, 1979, 93 Stat. 986; renumbered § 1953, Pub. L. 102–83, § 5(a), Aug. 6, 1991, 105 Stat. 406.)


References in TextSection 3 of the World War Veterans’ Act, 1924, referred to in text, is section 3 of act June 7, 1924, ch. 320, 43 Stat. 607, which was classified to section 424 of former Title 38, Pensions, Bonuses, and Veterans’ Relief, and which was repealed and the provisions thereof reenacted as section 101 of this title by Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1105.

Amendments1991—Pub. L. 102–83 renumbered section 753 of this title as this section.
1979—Pub. L. 96–128 substituted “such person’s” for “his”.

Effective Date of 1979 AmendmentAmendment by Pub. L. 96–128 effective Nov. 28, 1979, see section 601(b) of Pub. L. 96–128, set out as a note under section 1114 of this title.


