§ 3692. Advisory committee(a) There shall be a Veterans’ Advisory Committee on Education formed by the Secretary which shall be composed of persons who are eminent in their respective fields of education, labor, and management and of representatives of institutions and establishments furnishing education to eligible veterans or persons enrolled under chapter 30, 32, 33, or 35 of this title and chapter 1606 of title 10. The committee shall also, to the maximum extent practicable, include veterans representative of World War II, the Korean conflict era, the post-Korean conflict era, the Vietnam era, the post-Vietnam era, and the Persian Gulf War. The Assistant Secretary of Education for Postsecondary Education (or such other comparable official of the Department of Education as the Secretary of Education may designate) and the Assistant Secretary of Labor for Veterans’ Employment and Training shall be ex officio members of the advisory committee.

(b) The Secretary shall consult with and seek the advice of the committee from time to time with respect to the administration of this chapter, chapters 30, 32, 33, and 35 of this title, and chapter 1606 of title 10. The committee may make such reports and recommendations as it considers desirable to the Secretary and the Congress.

(c) The committee shall remain in existence until December 31, 2014.

(Added Pub. L. 89–358, § 3(b), Mar. 3, 1966, 80 Stat. 23, § 1788; renumbered § 1792 and amended Pub. L. 92–540, title III, § 316(2), (3), Oct. 24, 1972, 86 Stat. 1086, 1089; Pub. L. 96–466, title III, § 346, Oct. 17, 1980, 94 Stat. 2200; Pub. L. 99–576, title III, § 304, Oct. 28, 1986, 100 Stat. 3269; Pub. L. 100–689, title I, § 123, Nov. 18, 1988, 102 Stat. 4174; Pub. L. 101–237, title IV, § 423(b)(1)(A), Dec. 18, 1989, 103 Stat. 2092; Pub. L. 102–25, title III, § 338, Apr. 6, 1991, 105 Stat. 91; Pub. L. 102–54, § 14(c)(7), June 13, 1991, 105 Stat. 285; renumbered § 3692, Pub. L. 102–83, § 5(a), Aug. 6, 1991, 105 Stat. 406; Pub. L. 103–210, § 2(d), Dec. 20, 1993, 107 Stat. 2497; Pub. L. 103–446, title VI, § 608, Nov. 2, 1994, 108 Stat. 4672; Pub. L. 108–183, title III, § 307, Dec. 16, 2003, 117 Stat. 2661; Pub. L. 110–252, title V, § 5003(b)(2)(A)(v), June 30, 2008, 122 Stat. 2375; Pub. L. 111–275, title I, § 102, Oct. 13, 2010, 124 Stat. 2866; Pub. L. 113–59, § 12, Dec. 20, 2013, 127 Stat. 663.)

Prior ProvisionsProvisions similar to those comprising this section were contained in Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1190, which was classified to former section 1662 of this title, prior to repeal by section 4(a) of Pub. L. 89–358.

Amendments2013—Subsec. (c). Pub. L. 113–59 substituted “December 31, 2014” for “December 31, 2013”.
2010—Subsec. (c). Pub. L. 111–275 substituted “December 31, 2013” for “December 31, 2009”.
2008—Subsecs. (a), (b). Pub. L. 110–252 inserted “33,” after “32,”.
2003—Subsec. (a). Pub. L. 108–183, § 307(a), (c)(1), substituted “chapter 1606” for “chapter 106” in first sentence and inserted “, to the maximum extent practicable,” after “The committee shall also” in second sentence.
Subsec. (b). Pub. L. 108–183, § 307(c), substituted “chapters 30” for “chapter 30” and “chapter 1606” for “chapter 106”.
Subsec. (c). Pub. L. 108–183, § 307(b), substituted “December 31, 2009” for “December 31, 2003”.
1994—Subsec. (a). Pub. L. 103–446, § 608(1), struck out “34,” after “chapter 30, 32,” and inserted “and chapter 106 of title 10” after “of this title”.
Subsec. (b). Pub. L. 103–446, § 608(2), substituted “this chapter, chapter 30, 32, and 35 of this title, and chapter 106 of title 10” for “this chapter and chapters 30, 32, 34, and 35 of this title”.
Subsec. (c). Pub. L. 103–446, § 608(3), substituted “December 31, 2003” for “December 31, 1994”.
1993—Subsec. (c). Pub. L. 103–210 substituted “1994” for “1993”.
1991—Pub. L. 102–83 renumbered section 1792 of this title as this section.
Subsec. (a). Pub. L. 102–54 inserted “and Training” after “Employment”.
Pub. L. 102–25 substituted “the post-Vietnam era, and the Persian Gulf War” for “and the post-Vietnam era”.
1989—Subsecs. (a), (b). Pub. L. 101–237 substituted “Secretary” for “Administrator” wherever appearing.
1988—Subsec. (c). Pub. L. 100–689 substituted “1993” for “1989”.
1986—Subsec. (a). Pub. L. 99–576, § 304(1), substituted “a Veterans’ Advisory Committee on Education” for “an advisory committee”, and inserted reference to chapter 30.
Subsec. (b). Pub. L. 99–576, § 304(2), inserted reference to chapter 30.
1980—Pub. L. 96–466 designated existing provisions as subsecs. (a) and (b), substituted reference to furnishing education to eligible veterans or persons enrolled under chapter 32, 34, or 35 of this title for reference to furnishing vocational rehabilitation under chapter 31 of this title or education to eligible persons or veterans enrolled under chapter 34 or 35 of this title, reference to the Assistant Secretary of Education for Postsecondary Education or other comparable official and the Assistant Secretary of Labor for Veterans’ Employment, for reference to the Commissioner of Education and the Administrator, Manpower Administration, Department of Labor, and reference to seeking the advice of the committee with respect to the administration of this chapter and chapters 32, 34, and 35 of this title for reference to advising the committee with respect to the administration of this chapter and chapters 31, 34, and 35 of this title, and inserted provision that the committee include veterans representative of the post-Vietnam era, and added subsec. (c).
1972—Pub. L. 92–540, § 316(3), inserted provisions that the Committee also include veterans representative of World War II, the Korean conflict era, the post-Korean conflict era and the Vietnam era.

Effective Date of 2008 AmendmentAmendment by Pub. L. 110–252 effective Aug. 1, 2009, see section 5003(d) of Pub. L. 110–252, set out as a note under section 16163 of Title 10, Armed Forces.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–466 effective Oct. 1, 1980, except as otherwise specifically provided, see section 802(c) of Pub. L. 96–466, set out as a note under section 3452 of this title.

Termination of Advisory CommitteesAdvisory committees in existence on Jan. 5, 1973, to terminate not later than the expiration of the 2-year period following Jan. 5, 1973, unless, in the case of a committee established by the President or an officer of the Federal Government, such committee is renewed by appropriate action prior to the expiration of such 2-year period, or in the case of a committee established by the Congress, its duration is otherwise provided by law. See section 14 of Pub. L. 92–463, Oct. 6, 1972, 86 Stat. 776, set out in the Appendix to Title 5, Government Organization and Employees.

Commission To Assess Veterans’ Education PolicyPub. L. 99–576, title III, § 320, Oct. 28, 1986, 100 Stat. 3275, as amended by Pub. L. 100–323, § 14, May 20, 1988, 102 Stat. 574, provided for establishment of a Commission on Veterans’ Education Policy, provided for appointment of members of Commission not later than Mar. 1, 1987, directed Commission to submit a report, not later than 18 months after at least 8 members had been appointed, to Committees on Veterans’ Affairs of Senate and House of Representatives, containing the Commission’s findings and recommendations on various matters relating to veterans’ education, directed Administrator of Veterans Affairs to file interim and final reports, not later than 2 years after Commission’s report, to those Committees responding to Commission’s report, and provided for termination of Commission 90 days after Administrator submitted final report.

Study of Educational Assistance Programs for Veterans, Survivors, and Dependents; Submission to Congress and President by September 30, 1979Pub. L. 95–202, title III, § 304(b), Nov. 23, 1977, 91 Stat. 1442, directed Administrator of Veterans’ Affairs, in consultation with Advisory Committee formed pursuant to this section, to conduct a study respecting operation of programs of educational assistance carried out under this chapter and chapter 34 of this title and that a report concerning such study be submitted to Congress not later than Sept. 30, 1979.

Study of Operation of Post-Korean Conflict Programs of Educational AssistancePub. L. 92–540, title IV, § 413, Oct. 24, 1972, 86 Stat. 1093, provided for a comparative study of operation of post-Korean conflict program of educational assistance with similar prior programs available to veterans of World War II and Korean conflict, the results of such study and recommendations for improvement to be transmitted to President and Congress within six months of Oct. 24, 1972.


