§ 1832. Applicability of certain administrative provisions(a) Applicability of Certain Provisions Relating to Compensation.—The provisions of this title specified in subsection (b) apply with respect to benefits and assistance under this chapter in the same manner as those provisions apply to compensation paid under chapter 11 of this title.

(b) Specified Provisions.—The provisions of this title referred to in subsection (a) are the following:(1) Section 5101(c).

(2) Subsections (a), (b)(2),11 See References in Text note below. (g), and (i) of section 5110.

(3) Section 5111.

(4) Subsection (a) and paragraphs (1), (6), (9), and (10) of subsection (b) of section 5112.


(Added Pub. L. 106–419, title IV, § 401(b), Nov. 1, 2000, 114 Stat. 1859, § 1822; renumbered § 1832, Pub. L. 108–183, title I, § 102(a)(1), Dec. 16, 2003, 117 Stat. 2653.)


References in TextSubsection (b)(2) of section 5110 of this title, referred to in subsec. (b)(2), was redesignated subsec. (b)(3) by Pub. L. 112–154, title V, § 506(1), Aug. 6, 2012, 126 Stat. 1193.

Prior ProvisionsA prior section 1832 was renumbered section 3732 of this title.
Another prior section 1832 was renumbered section 3733(d) of this title.

Amendments2003—Pub. L. 108–183 renumbered section 1822 of this title as this section.


