§ 6903. Payments(a) In this section—(1) “payment law” means—(A) the Act of June 20, 1910 (ch. 310, 36 Stat. 557);

(B) section 33 of the Bankhead-Jones Farm Tenant Act (7 U.S.C. 1012);

(C) the Act of May 23, 1908 (16 U.S.C. 500) or the Secure Rural Schools and Community Self-Determination Act of 2000;

(D) section 5 of the Act of June 22, 1948 (16 U.S.C. 577g, 577g–1);

(E) section 401(c)(2) of the Act of June 15, 1935 (16 U.S.C. 715s(c)(2));

(F) section 17 of the Federal Power Act (16 U.S.C. 810);

(G) section 35 of the Act of February 25, 1920 (30 U.S.C. 191);

(H) section 6 of the Mineral Leasing Act for Acquired Lands (30 U.S.C. 355);

(I) section 3 of the Act of July 31, 1947 (30 U.S.C. 603); and

(J) section 10 of the Act of June 28, 1934 (known as the Taylor Grazing Act) (43 U.S.C. 315i).


(2) population shall be determined on the same basis that the Secretary of Commerce determines resident population for general statistical purposes.

(3) a unit of general local government may not be credited with a population of more than 50,000.


(b)(1) A payment under section 6902 of this title is equal to the greater of—(A) 93 cents during fiscal year 1995, $1.11 during fiscal year 1996, $1.29 during fiscal year 1997, $1.47 during fiscal year 1998, and $1.65 during fiscal year 1999 and thereafter, for each acre of entitlement land located within a unit of general local government (but not more than the limitation determined under subsection (c) of this section) reduced (but not below 0) by amounts the unit received in the prior fiscal year under a payment law; or

(B) 12 cents during fiscal year 1995, 15 cents during fiscal year 1996, 17 cents during fiscal year 1997, 20 cents during fiscal year 1998, and 22 cents during fiscal year 1999 and thereafter, for each acre of entitlement land located in the unit (but not more than the limitation determined under subsection (c) of this section).


(2) The chief executive officer of a State shall submit to the Secretary of the Interior a statement on the amounts of payments the State transfers to each unit of general local government in the State out of amounts received under a payment law.


(c)(1) The limitation for a unit of general local government with a population of not more than 4,999 is the highest dollar amount specified in paragraph (2).

(2) The limitation for a unit of general local government with a population of at least 5,000 is the following amount (rounding the population off to the nearest thousand):






 If the population equals—the limitation is equal to the population times—


 5,000$110.00  
 6,000103.00  
 7,00097.00  
 8,00090.00  
 9,00084.00  
10,00077.00  
11,00075.00  
12,00073.00  
13,00070.00  
14,00068.00  
15,00066.00  
16,00065.00  
17,00064.00  
18,00063.00  
19,00062.00  
20,00061.00  
21,00060.00  
22,00059.00  
23,00059.00  
24,00058.00  
25,00057.00  
26,00056.00  
27,00056.00  
28,00056.00  
29,00055.00  
30,00055.00  
31,00054.00  
32,00054.00  
33,00053.00  
34,00053.00  
35,00052.00  
36,00052.00  
37,00051.00  
38,00051.00  
39,00050.00  
40,00050.00  
41,00049.00  
42,00048.00  
43,00048.00  
44,00047.00  
45,00047.00  
46,00046.00  
47,00046.00  
48,00045.00  
49,00045.00  
50,00044.00.





(d) On October 1 of each year after the date of enactment of the Payment in Lieu of Taxes Act, the Secretary of the Interior shall adjust each dollar amount specified in subsections (b) and (c) to reflect changes in the Consumer Price Index published by the Bureau of Labor Statistics of the Department of Labor, for the 12 months ending the preceding June 30.

(Pub. L. 97–258, Sept. 13, 1982, 96 Stat. 1032; Pub. L. 98–63, title I, July 30, 1983, 97 Stat. 324; Pub. L. 103–397, §§ 2, 3, 5(b), Oct. 22, 1994, 108 Stat. 4156–4158; Pub. L. 106–393, § 4, Oct. 30, 2000, 114 Stat. 1610.)











Historical and Revision Notes


Revised SectionSource (U.S. Code)Source (Statutes at Large)


6903(a)(1)16:715s(h)(2).June 15, 1935, ch. 261, 49 Stat. 378, § 401(h)(2); added Oct. 17, 1978, Pub. L. 95–469, § 1(a)(4), 92 Stat. 1321.
 31:1604.Oct. 20, 1976, Pub. L. 94–565, §§ 2, 4, 90 Stat. 2662, 2664.
6903(a)(2)31:1602(c).
6903(a)(3)31:1602(b)(2)(last sentence).
6903(a)(4)31:1602(d).
6903(b)(1)31:1602(a)(1st sentence).
6903(b)(2)31:1602(a)(last sentence).
6903(c)31:1602(b)(1), (2)(1st sentence).


In subsection (a)(1), before subclause (A), the word “payment” is added for clarity. Subclause (E) is substituted for 16:715s(h)(2) because of the restatement. In clause (2), the words “Secretary of Commerce” are substituted for “Bureau of the Census” for consistency. In clause (4), the words “the jurisdiction of” are omitted as surplus. The word “deemed” is substituted for “treated” for consistency.
In subsections (b) and (c), the word “population” before “limitation” is omitted as unnecessary.
In subsection (b)(1), before clause (A), the words “The amount of . . . made for any fiscal year to a unit of local government . . . the following amounts” are omitted as surplus. In clauses (A) and (B), the words “the boundaries of” are omitted as surplus. In clause (A), the words “aggregate . . . of payments, if any” are omitted as surplus. The words “a payment law” are substituted for “all of the provisions specified in section 1604 of this title” because of the restatement.
In subsection (b)(2), the words “chief executive officer” are substituted for “Governor (or his delegate)” for consistency in the revised title and with other titles of the United States Code. The words “a payment law” are substituted for “a provision specified in section 1604 of this title” because of the restatement of 31:1604 in subsection (a).
In subsection (c)(1), the words “amount equal to” and “within the jurisdiction of such unit of local government” are omitted as surplus.
In subsection (c)(2), the words “computed under the . . . table” are omitted as unnecessary. The words “the limitation is equal to the population times” are substituted for “Payment shall not exceed the amount computed by multiplying such population by” for clarity and consistency.


References in TextAct of June 20, 1910 (ch. 310, 36 Stat. 557), referred to in subsec. (a)(1)(A), is not classified to the Code.
The Secure Rural Schools and Community Self-Determination Act of 2000, referred to in subsec. (a)(1)(C), is Pub. L. 106–393, Oct. 30, 2000, 114 Stat. 1607, which is classified principally to chapter 90 (§ 7101 et seq.) of Title 16, Conservation. For complete classification of this Act to the Code, see Short Title note set out under section 7101 of Title 16 and Tables.
The date of enactment of the Payment in Lieu of Taxes Act, referred to in subsec. (d), probably means the date of enactment of the Payments In Lieu of Taxes Act, Pub. L. 103–397, which was approved Oct. 22, 1994.

Amendments2000—Subsec. (a)(1)(C). Pub. L. 106–393 inserted “or the Secure Rural Schools and Community Self-Determination Act of 2000” before semicolon at end.
1994—Subsec. (b)(1)(A). Pub. L. 103–397, § 2(a)(1), substituted “93 cents during fiscal year 1995, $1.11 during fiscal year 1996, $1.29 during fiscal year 1997, $1.47 during fiscal year 1998, and $1.65 during fiscal year 1999 and thereafter, for each acre of entitlement land” for “75 cents for each acre of entitlement land”.
Subsec. (b)(1)(B). Pub. L. 103–397, § 2(a)(2), substituted “12 cents during fiscal year 1995, 15 cents during fiscal year 1996, 17 cents during fiscal year 1997, 20 cents during fiscal year 1998, and 22 cents during fiscal year 1999 and thereafter, for each acre of entitlement land” for “10 cents for each acre of entitlement land”.
Subsec. (c)(1). Pub. L. 103–397, § 2(b)(1), substituted “the highest dollar amount specified in paragraph (2)” for “$50 times the population”.
Subsec. (c)(2). Pub. L. 103–397, § 2(b)(2), amended table generally by augmenting dollar amounts by which population totals must be multiplied in order to equal the limitation from $39.25 to $98.00 under prior table to $44.00 to $110.00.
Pub. L. 103–397, § 5(b)(4), amended table generally for fiscal year 1998 by augmenting dollar amounts by which population totals must be multiplied in order to equal the limitation from $34.50 to $86.00 under prior table to $39.25 to $98.00.
Pub. L. 103–397, § 5(b)(3), amended table generally for fiscal year 1997 by augmenting dollar amounts by which population totals must be multiplied in order to equal the limitation from $29.50 to $74.00 under prior table to $34.50 to $86.00.
Pub. L. 103–397, § 5(b)(2), amended table generally for fiscal year 1996 by augmenting dollar amounts by which population totals must be multiplied in order to equal the limitation from $24.75 to $62.00 under prior table to $29.50 to $74.00.
Pub. L. 103–397, § 5(b)(1), amended table generally for fiscal year 1995 by augmenting dollar amounts by which population totals must be multiplied in order to equal the limitation from $20.00 to $50.00 under prior table to $24.75 to $62.00.
Subsec. (d). Pub. L. 103–397, § 3, added subsec. (d).
1983—Subsec. (a)(4). Pub. L. 98–63 struck out par. (4) which provided that if any part of a small unit was located within another unit, entitlement land within both units was deemed to be located within the smaller unit.

Effective Date of 1994 AmendmentAmendment by sections 2(a), (b)(1), and 3 of Pub. L. 103–397 effective Oct. 1, 1994, and amendment by section 2(b)(2) of Pub. L. 103–397 effective Oct. 1, 1998, see section 5(a) of Pub. L. 103–397, set out as a note under section 6902 of this title.
Pub. L. 103–397, §5(b)(1), Oct. 22, 1994, 108 Stat. 4158, provided for the amendment of the table at the end of subsec. (c)(2) of this section during fiscal year 1995.
Pub. L. 103–397, §5(b)(2), Oct. 22, 1994, 108 Stat. 4159, provided for the amendment of the table at the end of subsec. (c)(2) of this section during fiscal year 1996.
Pub. L. 103–397, §5(b)(3), Oct. 22, 1994, 108 Stat. 4159, provided for the amendment of the table at the end of subsec. (c)(2) of this section during fiscal year 1997.
Pub. L. 103–397, §5(b)(4), Oct. 22, 1994, 108 Stat. 4160, provided for the amendment of the table at the end of subsec. (c)(2) of this section during fiscal year 1998.

Payments Made Prior to January 1, 1983Pub. L. 98–63, title I, July 30, 1983, 97 Stat. 324, provided in part that: “The United States shall not be subject to any cause of action or any liability for distribution of payments made prior to January 1, 1983, under the Act of October 20, 1976 (90 Stat. 2662), as amended [Pub. L. 94–565, see 31 U.S.C. 6901 et seq.], or regulations pursuant thereto.”



