§ 50308. Annual report
Not later than January 1 of each year, the corporation shall submit a report to Congress on the activities of the corporation during the prior fiscal year.
(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1345.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5030836:90i.June 17, 1932, ch. 268, § 9, 47 Stat. 321; July 15, 1942, ch. 505, § 6, 56 Stat. 660; Aug. 30, 1964, Pub. L. 88–504, § 4(8), 78 Stat. 636; Dec. 18, 1967, Pub. L. 90–208, § 1, 81 Stat. 655; May 21, 1984, Pub. L. 98–291, 98 Stat. 203.


The word “activities” is substituted for “proceedings” for consistency in the revised title.

Termination of Reporting RequirementsFor termination, effective May 15, 2000, of reporting provisions in this section, see section 3003 of Pub. L. 104–66, as amended, set out as a note under section 1113 of Title 31, Money and Finance, and page 200 of House Document No. 103–7.


