§ 151508. Duty to maintain corporate and tax-exempt status(a) Corporate Status.—The corporation shall maintain its status as a corporation incorporated under the laws of Illinois.

(b) Tax-Exempt Status.—The corporation shall maintain its status as an organization exempt from taxation under the Internal Revenue Code of 1986 (26 U.S.C. 1 et seq.).

(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1403.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


151508(a)36:2008(f).Aug. 9, 1982, Pub. L. 97–231, §§ 8(f), 15 (1st sentence), 96 Stat. 257, 258.
151508(b)36:2014 (1st sentence). 




