§ 4103. Directors and Assistant Directors for Veterans’ Employment and Training; additional Federal personnel(a) Directors and Assistant Directors.—(1) The Secretary shall assign to each State a representative of the Veterans’ Employment and Training Service to serve as the Director for Veterans’ Employment and Training, and shall assign full-time Federal clerical or other support personnel to each such Director.

(2)(A) Each Director for Veterans’ Employment and Training for a State shall, at the time of appointment, have been a bona fide resident of the State for at least two years.

(B) The Secretary may waive the requirement in subparagraph (A) with respect to a Director for Veterans’ Employment and Training if the Secretary determines that the waiver is in the public interest. Any such waiver shall be made on a case-by-case basis.


(3) Full-time Federal clerical or other support personnel assigned to Directors for Veterans’ Employment and Training shall be appointed in accordance with the provisions of title 5 governing appointments in the competitive service and shall be paid in accordance with the provisions of chapter 51 and subchapter III of chapter 53 of title 5.


(b) Additional Federal Personnel.—The Secretary may also assign as supervisory personnel such representatives of the Veterans’ Employment and Training Service as the Secretary determines appropriate to carry out the employment, training, and placement services required under this chapter, including Assistant Directors for Veterans’ Employment and Training.

(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1218, § 2012; renumbered § 2003, Pub. L. 87–675, § 1(a), Sept. 19, 1962, 76 Stat. 558; amended Pub. L. 89–358, § 6(c)(1), Mar. 3, 1966, 80 Stat. 27; Pub. L. 92–540, title V, § 502(a), Oct. 24, 1972, 86 Stat. 1094; Pub. L. 93–508, title IV, § 401(c), Dec. 3, 1974, 88 Stat. 1592; Pub. L. 94–502, title VI, §§ 602, 606(1), Oct. 15, 1976, 90 Stat. 2404, 2405; Pub. L. 96–466, title V, § 505, title VIII, § 801(i), Oct. 17, 1980, 94 Stat. 2204, 2216; Pub. L. 97–295, § 4(70), Oct. 12, 1982, 96 Stat. 1310; Pub. L. 97–306, title III, § 304(a)(1), (b), (c), Oct. 14, 1982, 96 Stat. 1437, 1438; Pub. L. 100–323, §§ 5, 7(a), 15(a)(2), (c)(1), (3)(A), May 20, 1988, 102 Stat. 563, 564, 574; Pub. L. 101–237, title IV, § 423(b)(8)(B), Dec. 18, 1989, 103 Stat. 2093; renumbered § 4103 and amended Pub. L. 102–83, § 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 406; Pub. L. 103–446, title XII, § 1201(d)(14), Nov. 2, 1994, 108 Stat. 4684; Pub. L. 104–275, title III, § 302, Oct. 9, 1996, 110 Stat. 3332; Pub. L. 107–288, § 4(a)(1), Nov. 7, 2002, 116 Stat. 2042; Pub. L. 110–389, title III, § 316, Oct. 10, 2008, 122 Stat. 4167.)

Prior ProvisionsPrior section 4103, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1243; Pub. L. 86–568, title I, § 114(a)–(e), July 1, 1960, 74 Stat. 300; Pub. L. 87–574, § 5, Aug. 6, 1962, 76 Stat. 309; Pub. L. 87–793, § 801, Oct. 11, 1962, 76 Stat. 859; Pub. L. 88–18, May 8, 1963, 77 Stat. 15; Pub. L. 88–426, title I, § 117(a), Aug. 14, 1964, 78 Stat. 409; Pub. L. 89–785, title I, § 103(a), (b), Nov. 7, 1966, 80 Stat. 1368; Pub. L. 93–82, title II, § 202, Aug. 2, 1973, 87 Stat. 188; Pub. L. 94–581, title I, § 110(2), title II, §§ 205(d), 209(c)(1), 210(c)(2), Oct. 21, 1976, 90 Stat. 2848, 2859, 2861, 2863; Pub. L. 96–330, title I, § 105(b), title III, § 303, Aug. 26, 1980, 94 Stat. 1036, 1050; Pub. L. 100–687, div. B, title XV, § 1506(b)(1), Nov. 18, 1988, 102 Stat. 4135, related to Office of Chief Medical Director, prior to repeal by Pub. L. 102–40, title IV, § 401(a)(3), May 7, 1991, 105 Stat. 210. See section 7306 of this title.
Provisions similar to those comprising this section were contained in section 2002 of this title prior to the amendment of this chapter by Pub. L. 92–540.

Amendments2008—Subsec. (a)(2). Pub. L. 110–389 designated existing provisions as subpar. (A) and added subpar. (B).
2002—Pub. L. 107–288 substituted “Directors and Assistant Directors for Veterans’ Employment and Training; additional Federal personnel” for “Directors and Assistant Directors for Veterans’ Employment and Training” in section catchline and amended text generally, substituting subsecs. (a) and (b) for former subsecs. (a) to (c) relating to Directors and Assistant Directors and their responsibilities.
1996—Subsec. (a). Pub. L. 104–275 substituted “full-time Federal clerical or other support personnel” for “full-time Federal clerical support” in first sentence and “Full-time Federal clerical or other support personnel” for “Full-time Federal clerical support personnel” in third sentence.
1994—Subsec. (c)(2). Pub. L. 103–446 substituted “subchapter II of chapter 77” for “subchapter IV of chapter 3”.
1991—Pub. L. 102–83, § 5(a), renumbered section 2003 of this title as this section.
Subsec. (a). Pub. L. 102–83, § 5(c)(1), substituted “4107” for “2007”.
Subsec. (c)(8). Pub. L. 102–83, § 5(c)(1), substituted “4212” for “2012“.
Subsec. (c)(11). Pub. L. 102–83, § 5(c)(1), substituted “1712A” for “612A”.
1989—Subsec. (c)(2), (10). Pub. L. 101–237 substituted “Department of Veterans Affairs” for “Veterans’ Administration”.
1988—Pub. L. 100–323, § 15(c)(3)(A), substituted “Directors and Assistant Directors” for “State and Assistant State Directors” and inserted “and Training” after “for Veterans’ Employment” in section catchline.
Subsec. (a). Pub. L. 100–323, § 15(a)(2), struck out “of Labor” after “The Secretary” at beginning.
Pub. L. 100–323, § 15(c)(1), substituted “Director for Veterans’ Employment and Training” for “State Director for Veterans’ Employment” in two places, “Assistant Director for Veterans’ Employment and Training” for “Assistant State Director for Veterans’ Employment”, “Assistant Directors for Veterans’ Employment and Training” for “Assistant State Directors for Veterans’ Employment”, and “Directors for Veterans’ Employment and Training” for “State Directors for Veterans’ Employment”.
Subsec. (b)(1)(A). Pub. L. 100–323, § 15(c)(1), substituted “Director for Veterans’ Employment and Training” for “State Director for Veterans’ Employment” and “Assistant Director for Veterans’ Employment and Training” for “Assistant State Director for Veterans’ Employment”.
Pub. L. 100–323, § 5(1)–(3), designated existing provisions as subpar. (A), redesignated former cls. (A) and (B) as (i) and (ii), respectively, and substituted “, except as provided in subparagraph (B) of this paragraph, be a qualified veteran” for “be an eligible veteran” in cl. (i).
Subpar. (b)(1)(B). Pub. L. 100–323, § 5(4), added subpar. (B).
Subsec. (b)(2). Pub. L. 100–323, § 15(c)(1), substituted “Director for Veterans’ Employment and Training” for “State Director for Veterans’ Employment” and “Assistant Director for Veterans’ Employment and Training” for “Assistant State Director for Veterans’ Employment”.
Pub. L. 100–323, § 15(a)(2), struck out “of Labor” after “to the Secretary”.
Subsec. (c). Pub. L. 100–323, § 15(c)(1), substituted “Director for Veterans’ Employment and Training” for “State Director for Veterans’ Employment” and “Assistant Directors for Veterans’ Employment and Training” for “Assistant State Directors for Veterans’ Employment”.
Subsec. (c)(1). Pub. L. 100–323, § 7(a)(1), inserted “(A) functionally supervise the provision of services to eligible veterans and eligible persons by such system and such program and their staffs, and (B)” after “(1)” and “, including the program conducted under the Veterans’ Job Training Act (Public Law 98–77; 29 U.S.C. 1721 note)” after “programs”.
Subsec. (c)(2). Pub. L. 100–323, § 7(a)(2), inserted “and otherwise to promote the employment of eligible veterans and eligible persons” after “opportunities”.
Subsec. (c)(13) to (15). Pub. L. 100–323, § 7(a)(3)–(5), added cls. (13) to (15).
1982—Pub. L. 97–306, § 304(a)(1), struck out text that preceded cl. (1), which related to assignment, number, qualifications, pay, and administrative position of veterans’ employment representatives, and inserted in lieu thereof a revised section catchline and subsecs. (a) to (c) relating to State and Assistant State Directors for Veterans’ Employment.
Pub. L. 97–295 substituted “chapter 51 and” for “chapter 51 of”.
Subsec. (c)(6). Pub. L. 97–306, § 304(b), substituted provision of cl. (6) that the Director and Assistant Director promote and facilitate the participation of veterans in Federal and federally funded employment and training programs and directly monitor the implementation and operation of such programs to ensure that eligible veterans, veterans of the Vietnam era, disabled veterans, and eligible persons receive such priority or other special consideration in the provision of services as is required by law or regulation, for provision that they promote the participation of veterans in Comprehensive Employment and Training Act programs and monitor the implementation and operation of Comprehensive Employment and Training Act programs to assure that eligible veterans, disabled veterans, and veterans of the Vietnam era receive special consideration when required.
Subsec. (c)(8) to (12). Pub. L. 97–306, § 304(c), added cls. (8) to (12).
1980—Pub. L. 96–466 in provisions preceding par. (1) inserted “(and shall assign full-time clerical support to each such representative)” after “to serve as the veterans’ employment representative”, struck out “, United States Code,” after “title 5”, substituted “employment and training programs” for “manpower and training programs”, inserted “system” after “public employment service” wherever appearing, and in par. (6) inserted “, disabled veterans, and veterans of the Vietnam era” after “eligible veterans”.
1976—Pub. L. 94–502 substituted “the Secretary shall determine” for “he shall determine”, “such representative’s” for “his”, “administered by the Secretary or by prime sponsors under the Comprehensive Employment and Training Act” for “administered by the Secretary”, added cl. (6), and redesignated former cl. (6) as (7).
1974—Pub. L. 93–508 substituted “250,000 veterans and eligible persons of the State” for “250,000 veterans of the State”, and “Secretary’s veterans’ and eligible persons’ counseling and placement policies” for “Secretary’s veterans’ counseling and placement policies”, and in cls. (1), (2), (4), (5), and (6) of the fifth sentence substituted “eligible veterans and eligible persons” for “eligible veterans”, in cl. (3) substituted “eligible veteran’s or an eligible person’s” for “eligible veteran’s”, and in cl. (4) substituted “such veterans and persons” for “such veterans”.
1972—Pub. L. 92–540 substituted provisions relating to the assignment of veterans’ employment representatives for provisions relating to the assignment of employees of local offices. See section 2004 of this title.
1966—Pub. L. 89–358 inserted “or of service after January 31, 1955” after “veterans of any war”.

Effective Date of 2002 AmendmentAmendment by Pub. L. 107–288 effective Nov. 7, 2002, and applicable for program and fiscal years under this chapter beginning on or after such date, see section 4(a)(4) of Pub. L. 107–288, set out as a note under section 4102A of this title.

Effective Date of 1988 AmendmentAmendment by section 15(a)(2), (c)(1), (3)(A) of Pub. L. 100–323 effective May 20, 1988, and amendment by sections 5 and 7(a) of Pub. L. 100–323 effective on 60th day after May 20, 1988, see section 16(a), (b)(2) of Pub. L. 100–323, set out as a note under section 3104 of this title.

Effective Date of 1980 AmendmentAmendment by section 505 of Pub. L. 96–466 effective Oct. 1, 1980, see section 802(e) of Pub. L. 96–466, set out as a note under section 4101 of this title.
Amendment by section 801(i) of Pub. L. 96–466 effective Oct. 1, 1980, see section 802(h) of Pub. L. 96–466, set out as a note under section 3452 of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–502 effective Dec. 1, 1976, see section 703(c) of Pub. L. 94–502, set out as an Effective Date note under section 3693 of this title.

Effective Date of 1974 AmendmentAmendment by Pub. L. 93–508 effective Dec. 3, 1974, see section 503 of Pub. L. 93–508, set out as a note under section 3452 of this title.

Effective Date of 1972 AmendmentAmendment by Pub. L. 92–540 effective 90 days after Oct. 24, 1972, see section 601(b) of Pub. L. 92–540, set out as a note under section 4101 of this title.


