§ 467i. Statutory construction
Nothing in this subchapter and no action or failure to act under this subchapter shall—(1) create any liability in the United States or its officers or employees for the recovery of damages caused by such action or failure to act;

(2) relieve an owner or operator of a dam of the legal duties, obligations, or liabilities incident to the ownership or operation of the dam; or

(3) preempt any other Federal or State law.

(Pub. L. 92–367, § 13, formerly § 11, as added Pub. L. 104–303, title II, § 215(c)(8), Oct. 12, 1996, 110 Stat. 3693; renumbered § 12, Pub. L. 107–310, § 5(1), Dec. 2, 2002, 116 Stat. 2453; renumbered § 13, Pub. L. 113–121, title III, § 3001(d)(1), June 10, 2014, 128 Stat. 1283.)

Prior ProvisionsA prior section 467i, Pub. L. 92–367, § 10, as added Pub. L. 99–662, title XII, § 1201(b), Nov. 17, 1986, 100 Stat. 4262, related to consultation of Federal officers with State officials when dam operated or proposed by Federal agency is operated or proposed in a State, prior to repeal by Pub. L. 104–303, title II, § 215(c)(2), Oct. 12, 1996, 110 Stat. 3685.
A prior section 13 of Pub. L. 92–367 was renumbered section 14, and is classified to section 467j of this title.
Another prior section 13 of Pub. L. 92–367 was classified to section 467l of this title prior to repeal by Pub. L. 104–303.


