§ 7305. Divisions of Veterans Health Administration
The Veterans Health Administration shall include the following:(1) The Office of the Under Secretary for Health.

(2) A Medical Service.

(3) A Dental Service.

(4) A Podiatric Service.

(5) An Optometric Service.

(6) A Nursing Service.

(7) A Readjustment Counseling Service.

(8) Such other professional and auxiliary services as the Secretary may find to be necessary to carry out the functions of the Administration.

(Added Pub. L. 102–40, title IV, § 401(a)(3), May 7, 1991, 105 Stat. 212; amended Pub. L. 102–405, title III, § 302(c)(1), Oct. 9, 1992, 106 Stat. 1984; Pub. L. 112–239, div. A, title VII, § 728(c), Jan. 2, 2013, 126 Stat. 1813.)

Amendments2013—Pars. (7), (8). Pub. L. 112–239 added par. (7) and redesignated former par. (7) as (8).
1992—Par. (1). Pub. L. 102–405 substituted “Under Secretary for Health” for “Chief Medical Director”.


