§ 1470. Authorization of appropriations
There are authorized to be appropriated to the Administrator, for purposes of carrying out the provisions of subchapters I and II of this chapter and this subchapter, such sums as may be necessary for the fiscal years ending September 30, 1981, and September 30, 1982, and $1,469,000 for the fiscal year ending September 30, 1983, $2,150,000 for the fiscal year ending September 30, 1984, $1,500,000 for each of the fiscal years ending September 30, 1985, and September 30, 1986, $1,500,000 for each of the fiscal years ending September 30, 1987, September 30, 1988, and September 30, 1989, and $1,525,000 for each of the fiscal years 1990, 1991, 1992, 1993, and 1994.
(Pub. L. 96–283, title III, § 310, June 28, 1980, 94 Stat. 582; Pub. L. 97–416, Jan. 4, 1983, 96 Stat. 2084; Pub. L. 98–623, title IV, § 403, Nov. 8, 1984, 98 Stat. 3408; Pub. L. 99–507, § 2, Oct. 21, 1986, 100 Stat. 1847; Pub. L. 101–178, § 1, Nov. 28, 1989, 103 Stat. 1297.)

Amendments1989—Pub. L. 101–178 inserted provisions authorizing appropriations of $1,525,000 for each of fiscal years 1990, 1991, 1992, 1993, and 1994.
1986—Pub. L. 99–507 inserted provisions authorizing appropriations of $1,500,000 for each of fiscal years ending Sept. 30, 1987, Sept. 30, 1988, and Sept. 30, 1989.
1984—Pub. L. 98–623 inserted provisions authorizing appropriations of $1,500,000 for each of fiscal years ending Sept. 30, 1985, and Sept. 30, 1986.
1983—Pub. L. 97–416 inserted provisions authorizing appropriations of $1,469,000 for fiscal year ending Sept. 30, 1983, and $2,150,000 for fiscal year ending Sept. 30, 1984.


