§ 3002. Definitions
For the purposes of this chapter—(1) The term “basic educational assistance” means educational assistance provided under subchapter II of this chapter.

(2) The term “supplemental educational assistance” means educational assistance provided under subchapter III of this chapter.

(3) The term “program of education”—(A) has the meaning given such term in section 3452(b) of this title;

(B) includes—(i) a preparatory course for a test that is required or used for admission to an institution of higher education; and

(ii) a preparatory course for a test that is required or used for admission to a graduate school; and


(C) in the case of an individual who is not serving on active duty, includes (i) a full-time program of apprenticeship or of other on-job training approved as provided in clause (1) or (2), as appropriate, of section 3687(a) of this title, and (ii) a cooperative program (as defined in section 3482(a)(2) of this title).


(4) The term “Selected Reserve” means the Selected Reserve of the Ready Reserve of any of the reserve components (including the Army National Guard of the United States and the Air National Guard of the United States) of the Armed Forces, as required to be maintained under section 10143(a) of title 10.

(5) The term “Secretary of Defense” means the Secretary of Defense, except that it means the Secretary of Homeland Security with respect to the Coast Guard when it is not operating as a service in the Navy.

(6) The term “active duty” does not include any period during which an individual (A) was assigned full time by the Armed Forces to a civilian institution for a course of education which was substantially the same as established courses offered to civilians, (B) served as a cadet or midshipman at one of the service academies, or (C) served under the provisions of section 12103(d) of title 10 pursuant to an enlistment in the Army National Guard or the Air National Guard, or as a Reserve for service in the Army Reserve, Navy Reserve, Air Force Reserve, Marine Corps Reserve, or Coast Guard Reserve.

(7) The term “active duty” includes full-time National Guard duty first performed after June 30, 1985, by a member of the Army National Guard of the United States or the Air National Guard of the United States in the member’s status as a member of the National Guard of a State for the purpose of organizing, administering, recruiting, instructing, or training the National Guard.

(8) The term “educational institution” has the meaning given such term in section 3452(c) of this title.

(Added Pub. L. 98–525, title VII, § 702(a)(1), Oct. 19, 1984, 98 Stat. 2554, § 1402; amended Pub. L. 99–576, title III, § 301(a), Oct. 28, 1986, 100 Stat. 3267; Pub. L. 100–689, title I, §§ 108(a)(1), 111(a)(1), Nov. 18, 1988, 102 Stat. 4169, 4170; Pub. L. 101–237, title IV, § 423(b)(3), Dec. 18, 1989, 103 Stat. 2092; Pub. L. 101–510, div. A, title V, § 563(a), Nov. 5, 1990, 104 Stat. 1575; renumbered § 3002 and amended Pub. L. 102–83, § 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 406; Pub. L. 103–337, div. A, title XVI, § 1677(d)(2), Oct. 5, 1994, 108 Stat. 3020; Pub. L. 103–446, title VI, § 603(b), Nov. 2, 1994, 108 Stat. 4671; Pub. L. 104–275, title I, § 107(a), Oct. 9, 1996, 110 Stat. 3329; Pub. L. 106–117, title VII, § 701, Nov. 30, 1999, 113 Stat. 1582; Pub. L. 107–296, title XVII, § 1704(d), Nov. 25, 2002, 116 Stat. 2315; Pub. L. 109–163, div. A, title V, § 515(e)(2), Jan. 6, 2006, 119 Stat. 3236.)

Prior ProvisionsPrior sections 3002 to 3004 were renumbered sections 5102 to 5104 of this title, respectively.
Another prior section 3004, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1225, related to reopening of disallowed claims and to effective date of any subsequent awards, prior to repeal by Pub. L. 87–825, §§ 5(a), 7, Oct. 15, 1962, 76 Stat. 950, effective first day of second calendar month which begins after Oct. 15, 1962.
Prior sections 3005 to 3010 were renumbered sections 5105 to 5110 of this title, respectively.

Amendments2006—Par. (6)(C). Pub. L. 109–163 substituted “Navy Reserve” for “Naval Reserve”.
2002—Par. (5). Pub. L. 107–296 substituted “of Homeland Security” for “of Transportation”.
1999—Par. (3)(B), (C). Pub. L. 106–117 added subpar. (B) and redesignated former subpar. (B) as (C).
1996—Par. (7). Pub. L. 104–275 substituted “June 30, 1985” for “November 29, 1989”.
1994—Par. (4). Pub. L. 103–337, § 1677(d)(2)(A), substituted “section 10143(a) of title 10” for “section 268(b) of title 10”.
Par. (6). Pub. L. 103–337, § 1677(d)(2)(B), substituted “section 12103(d) of title 10” for “section 511(d) of title 10”.
Par. (8). Pub. L. 103–446 added par. (8).
1991—Pub. L. 102–83, § 5(a), renumbered section 1402 of this title as this section.
Par. (3). Pub. L. 102–83, § 5(c)(1), substituted “3452(b)” for “1652(b)” in subpar. (A) and “3687(a)” for “1787(a)” and “3482(a)(2)” for “1682(a)(2)” in subpar. (B).
1990—Par. (7). Pub. L. 101–510 added par. (7).
1989—Par. (5). Pub. L. 101–237 amended par. (5) generally. Prior to amendment, par. (5) read as follows: “The term ‘Secretary’ means the Secretary of Defense with respect to members of the Armed Forces under the jurisdiction of the Secretary of a military department and the Secretary of Transportation with respect to the Coast Guard when it is not operating as a service in the Navy.”
1988—Par. (3)(B). Pub. L. 100–689, § 111(a)(1), substituted “in the case of an individual who is not serving on active duty, includes” for “includes”.
Pub. L. 100–689, § 108(a)(1), inserted cl. (i) designation and added cl. (ii).
1986—Par. (3). Pub. L. 99–576 amended par. (3) generally. Prior to amendment, par. (3) read as follows: “The term ‘program of education’ has the meaning given such term in section 1652(b) of this title.”

Effective Date of 2002 AmendmentAmendment by Pub. L. 107–296 effective on the date of transfer of the Coast Guard to the Department of Homeland Security, see section 1704(g) of Pub. L. 107–296, set out as a note under section 101 of Title 10, Armed Forces.

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–337 effective Dec. 1, 1994, except as otherwise provided, see section 1691 of Pub. L. 103–337, set out as an Effective Date note under section 10001 of Title 10, Armed Forces.

Effective Date of 1990 AmendmentPub. L. 101–510, div. A, title V, § 563(b), Nov. 5, 1990, 104 Stat. 1575, as amended by Pub. L. 102–83, § 5(c)(2), Aug. 6, 1991, 105 Stat. 406, provided that: “The amendment made by this section [amending this section] shall apply only to individuals who before the date of entry on active duty, as defined in section 3002(7) [formerly 1402(7)] of title 38, United States Code (as added by subsection (a)), have never served on active duty as defined in section 101(21) of that title.”


Effective Date of 1988 AmendmentPub. L. 100–689, title I, § 108(c), Nov. 18, 1988, 102 Stat. 4170, provided that: “The amendments made by this section [amending this section and sections 1432, 1602, and 1631 [now 3032, 3202, and 3231] of this title] shall take effect on January 1, 1989.”



Transfer of Functions
For transfer of authorities, functions, personnel, and assets of the Coast Guard, including the authorities and functions of the Secretary of Transportation relating thereto, to the Department of Homeland Security, and for treatment of related references, see sections 468(b), 551(d), 552(d), and 557 of Title 6, Domestic Security, and the Department of Homeland Security Reorganization Plan of November 25, 2002, as modified, set out as a note under section 542 of Title 6.

Election of Benefits Under 1996 AmendmentsPub. L. 104–275, title I, § 107(b), Oct. 9, 1996, 110 Stat. 3329, provided that:
“(1) An individual may only become eligible for benefits under chapter 30 of title 38, United States Code, as a result of the amendment made by subsection (a) [amending this section] by making an election to become entitled to basic educational assistance under such chapter. The election may only be made during the nine-month period beginning on the date of the enactment of this Act [Oct. 9, 1996] and in the manner required by the Secretary of Defense.

“(2) In the case of any individual making an election under paragraph (1)—“(A) the basic pay of an individual who, while a member of the Armed Forces, makes an election under paragraph (1) shall be reduced (in a manner determined by the Secretary of Defense) until the total amount by which such basic pay is reduced is $1,200; or

“(B) to the extent that basic pay is not so reduced before the individual’s discharge or release from active duty, the Secretary of Veterans Affairs shall collect from an individual who makes such an election an amount equal to the difference between $1,200 and the total amount of reductions under subparagraph (A), which amount shall be paid into the Treasury as miscellaneous receipts.


“(3) In the case of any individual making an election under paragraph (1), the 10-year period referred to in section 3031 of such title shall begin on the later of—“(A) the date determined under such section 3031; or

“(B) the date on which the election under paragraph (1) becomes effective.”






