§ 2105. Nonliability of United States
The Government of the United States shall have no liability in connection with any housing unit, or necessary land therefor, or adaptation acquired under the provisions of this chapter.
(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1169, § 805; Pub. L. 96–385, title III, § 301(d), Oct. 7, 1980, 94 Stat. 1531; renumbered § 2105, Pub. L. 102–83, § 5(a), Aug. 6, 1991, 105 Stat. 406.)

Prior ProvisionsPrior section 2105, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1224, related to administration of mustering-out payments provisions, prior to repeal by Pub. L. 89–50, § 1(a), June 24, 1965, 79 Stat. 173, effective July 1, 1966.

Amendments1991—Pub. L. 102–83 renumbered section 805 of this title as this section.
1980—Pub. L. 96–385 made the United States not liable for any adaptation in connection with any housing unit.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–385 effective Oct. 1, 1980, see section 601(b) of Pub. L. 96–385, set out as a note under section 1114 of this title.


