§ 330. Special pay: accession bonus for officer candidates(a) Accession Bonus Authorized.—Under regulations prescribed by the Secretary concerned, a person who executes a written agreement described in subsection (c) may be paid an accession bonus under this section upon acceptance of the agreement by the Secretary concerned.

(b) Amount of Bonus.—The amount of an accession bonus under subsection (a) may not exceed $8,000.

(c) Agreement.—A written agreement referred to in subsection (a) is a written agreement by a person—(1) to complete officer candidate school;

(2) to accept a commission or appointment as an officer of the armed forces; and

(3) to serve on active duty as a commissioned officer for a period specified in the agreement.


(d) Payment Method.—Upon acceptance of a written agreement under subsection (a) by the Secretary concerned, the total amount of the accession bonus payable under the agreement becomes fixed. The agreement shall specify whether the accession bonus will be paid in a lump sum or installments.

(e) Repayment.—A person who, having received all or part of the bonus under a written agreement under subsection (a), does not complete the total period of active duty as a commissioned officer as specified in such agreement shall be subject to the repayment provisions of section 303a(e) of this title.

(f) Termination of Authority.—No agreement under this section may be entered into after December 31, 2014.

(Added Pub. L. 109–364, div. A, title VI, § 622(a)(1), Oct. 17, 2006, 120 Stat. 2255; amended Pub. L. 110–181, div. A, title VI, § 614(g), Jan. 28, 2008, 122 Stat. 149; Pub. L. 110–417, [div. A], title VI, § 614(g), Oct. 14, 2008, 122 Stat. 4485; Pub. L. 111–84, div. A, title VI, § 615(8), Oct. 28, 2009, 123 Stat. 2354; Pub. L. 111–383, div. A, title VI, § 615(8), Jan. 7, 2011, 124 Stat. 4237; Pub. L. 112–81, div. A, title VI, § 615(8), Dec. 31, 2011, 125 Stat. 1451; Pub. L. 112–239, div. A, title VI, § 615(8), Jan. 2, 2013, 126 Stat. 1777; Pub. L. 113–66, div. A, title VI, § 615(8), Dec. 26, 2013, 127 Stat. 781.)

Amendments2013—Subsec. (f). Pub. L. 113–66 substituted “December 31, 2014” for “December 31, 2013”.
Pub. L. 112–239 substituted “December 31, 2013” for “December 31, 2012”.
2011—Subsec. (f). Pub. L. 112–81 substituted “December 31, 2012” for “December 31, 2011”.
Pub. L. 111–383 substituted “December 31, 2011” for “December 31, 2010”.
2009—Subsec. (f). Pub. L. 111–84 substituted “December 31, 2010” for “December 31, 2009”.
2008—Subsec. (f). Pub. L. 110–417 substituted “December 31, 2009” for “December 31, 2008”.
Pub. L. 110–181 substituted “December 31, 2008” for “December 31, 2007”.

Effective Date of 2008 AmendmentAmendment by Pub. L. 110–181 effective as of Dec. 31, 2007, and subject to various special provisions, see section 610 of Pub. L. 110–181, set out as a Correction of Lapsed Authorities for Payment of Bonuses, Special Pays, and Similar Benefits for Members of the Uniformed Services note under section 2130a of Title 10, Armed Forces.

Effective DatePub. L. 109–364, div. A, title VI, § 622(a)(3), Oct. 17, 2006, 120 Stat. 2256, provided that: “The amendments made by this subsection [enacting this section] shall take effect on October 1, 2006.”



