§ 308d. Special pay: members of the Selected Reserve assigned to certain high priority units(a) Under regulations prescribed by the Secretary of Defense, or the Secretary of Homeland Security with respect to the Coast Guard when it is not operating as a service in the Navy, a member who is assigned to a high priority unit of the Selected Reserve of the Ready Reserve of an armed force, as designated under subsection (b), and who performs inactive duty for training for compensation under section 206 of this title with such unit may be paid compensation, in addition to the compensation to which the member is otherwise entitled, in an amount not to exceed $50 for each regular period of instruction, or period of appropriate duty, at which the member is engaged for at least four hours, including any such instruction or duty performed on a Sunday or holiday.

(b) The Secretary concerned may designate a unit, for the purposes of subsection (a) and under such terms and conditions as the Secretary considers appropriate, as a high priority unit if that unit has experienced, or reasonably might be expected to experience, critical personnel shortages. The Secretary may vacate a designation made under this subsection at any time he considers the designation no longer necessary.

(c) Additional compensation may not be paid under this section for inactive duty performed after December 31, 2014.

(Added Pub. L. 101–189, div. A, title V, § 505(a)(1), Nov. 29, 1989, 103 Stat. 1437; amended Pub. L. 102–190, div. A, title VI, § 612(b)(1), Dec. 5, 1991, 105 Stat. 1376; Pub. L. 102–484, div. A, title VI, § 612(e), Oct. 23, 1992, 106 Stat. 2421; Pub. L. 103–160, div. A, title VI, § 613(d), Nov. 30, 1993, 107 Stat. 1681; Pub. L. 103–337, div. A, title VI, § 613(d), Oct. 5, 1994, 108 Stat. 2783; Pub. L. 104–106, div. A, title VI, § 613(d), Feb. 10, 1996, 110 Stat. 359; Pub. L. 104–201, div. A, title VI, § 611(d), Sept. 23, 1996, 110 Stat. 2543; Pub. L. 105–85, div. A, title VI, § 611(d), Nov. 18, 1997, 111 Stat. 1785; Pub. L. 105–261, div. A, title VI, § 611(d), Oct. 17, 1998, 112 Stat. 2038; Pub. L. 106–65, div. A, title VI, §§ 611(d), 621, Oct. 5, 1999, 113 Stat. 650, 653; Pub. L. 106–398, § 1 [[div. A], title VI, § 621(d)], Oct. 30, 2000, 114 Stat. 1654, 1654A–151; Pub. L. 107–107, div. A, title VI, § 611(d), Dec. 28, 2001, 115 Stat. 1135; Pub. L. 107–296, title XVII, § 1704(c), Nov. 25, 2002, 116 Stat. 2314; Pub. L. 107–314, div. A, title VI, § 611(c), Dec. 2, 2002, 116 Stat. 2567; Pub. L. 108–136, div. A, title VI, § 611(c), Nov. 24, 2003, 117 Stat. 1500; Pub. L. 108–375, div. A, title VI, § 611(c), Oct. 28, 2004, 118 Stat. 1946; Pub. L. 109–163, div. A, title VI, §§ 621(b), 632(a)–(c)(1), Jan. 6, 2006, 119 Stat. 3294, 3299; Pub. L. 109–364, div. A, title VI, § 611(c), Oct. 17, 2006, 120 Stat. 2247; Pub. L. 110–181, div. A, title VI, § 611(c), Jan. 28, 2008, 122 Stat. 148; Pub. L. 110–417, [div. A], title VI, § 611(c), Oct. 14, 2008, 122 Stat. 4484; Pub. L. 111–84, div. A, title VI, § 611(3), Oct. 28, 2009, 123 Stat. 2352; Pub. L. 111–383, div. A, title VI, § 611(3), Jan. 7, 2011, 124 Stat. 4236; Pub. L. 112–81, div. A, title VI, § 611(3), Dec. 31, 2011, 125 Stat. 1449; Pub. L. 112–239, div. A, title VI, § 611(3), Jan. 2, 2013, 126 Stat. 1776; Pub. L. 113–66, div. A, title VI, § 611(3), Dec. 26, 2013, 127 Stat. 779.)

Prior ProvisionsA prior section 308d, added Pub. L. 96–342, title VIII, § 805(a)(1), Sept. 8, 1980, 94 Stat. 1092, related to special pay and to a bonus for enlistment, reenlistment, or extension of enlistment in elements of the Ready Reserve other than the Selected Reserve, prior to repeal by Pub. L. 98–94, title X, § 1011(b)(1), Sept. 24, 1983, 97 Stat. 664, effective Oct. 1, 1983. See sections 308g and 308h of this title.

Amendments2013—Subsec. (c). Pub. L. 113–66 substituted “December 31, 2014” for “December 31, 2013”.
Pub. L. 112–239 substituted “December 31, 2013” for “December 31, 2012”.
2011—Subsec. (c). Pub. L. 112–81 substituted “December 31, 2012” for “December 31, 2011”.
Pub. L. 111–383 substituted “December 31, 2011” for “December 31, 2010”.
2009—Subsec. (c). Pub. L. 111–84 substituted “December 31, 2010” for “December 31, 2009”.
2008—Subsec. (c). Pub. L. 110–417 substituted “December 31, 2009” for “December 31, 2008”.
Pub. L. 110–181 substituted “December 31, 2008” for “December 31, 2007”.
2006—Pub. L. 109–163, § 632(c)(1), substituted “Special pay: members of the Selected Reserve assigned to certain high priority units” for “Special pay: enlisted members of the Selected Reserve assigned to certain high priority units” in section catchline.
Subsec. (a). Pub. L. 109–163, § 632(a), (b), substituted “a member” for “an enlisted member” and “$50” for “$10”.
Subsec. (c). Pub. L. 109–364 substituted “December 31, 2007” for “December 31, 2006”.
Pub. L. 109–163, § 621(b), substituted “December 31, 2006” for “December 31, 2005”.
2004—Subsec. (c). Pub. L. 108–375 substituted “December 31, 2005” for “December 31, 2004”.
2003—Subsec. (c). Pub. L. 108–136 substituted “December 31, 2004” for “December 31, 2003”.
2002—Subsec. (a). Pub. L. 107–296 substituted “of Homeland Security” for “of Transportation”.
Subsec. (c). Pub. L. 107–314 substituted “December 31, 2003” for “December 31, 2002”.
2001—Subsec. (c). Pub. L. 107–107 substituted “December 31, 2002” for “December 31, 2001”.
2000—Subsec. (c). Pub. L. 106–398 substituted “December 31, 2001” for “December 31, 2000”.
1999—Subsec. (a). Pub. L. 106–65, § 621, inserted “or the Secretary of Transportation with respect to the Coast Guard when it is not operating as a service in the Navy,” after “Secretary of Defense,”.
Subsec. (c). Pub. L. 106–65, § 611(d), substituted “December 31, 2000” for “December 31, 1999”.
1998—Subsec. (c). Pub. L. 105–261 substituted “December 31, 1999” for “September 30, 1999”.
1997—Subsec. (c). Pub. L. 105–85 substituted “September 30, 1999” for “September 30, 1998”.
1996—Subsec. (c). Pub. L. 104–201 substituted “September 30, 1998” for “September 30, 1997”.
Pub. L. 104–106 substituted “September 30, 1997” for “September 30, 1996”.
1994—Subsec. (c). Pub. L. 103–337 substituted “September 30, 1996” for “September 30, 1995”.
1993—Subsec. (c). Pub. L. 103–160 substituted “September 30, 1995” for “September 30, 1993”.
1992—Subsec. (c). Pub. L. 102–484 substituted “September 30, 1993” for “September 30, 1992”.
1991—Subsec. (c). Pub. L. 102–190 substituted “1992” for “1991”.

Effective Date of 2008 AmendmentAmendment by Pub. L. 110–181 effective as of Dec. 31, 2007, and subject to various special provisions, see section 610 of Pub. L. 110–181, set out as a Correction of Lapsed Authorities for Payment of Bonuses, Special Pays, and Similar Benefits for Members of the Uniformed Services note under section 2130a of Title 10, Armed Forces.

Effective Date of 2002 AmendmentAmendment by Pub. L. 107–296 effective on the date of transfer of the Coast Guard to the Department of Homeland Security, see section 1704(g) of Pub. L. 107–296, set out as a note under section 101 of Title 10, Armed Forces.

Effective Date of 1993 AmendmentPub. L. 103–160, div. A, title VI, § 613(h)(2), Nov. 30, 1993, 107 Stat. 1682, provided that: “The amendment made by subsection (d) [amending this section] shall take effect as of September 30, 1993, and shall apply with respect to inactive duty for training performed after that date for which special pay is authorized under section 308d of title 37, United States Code.”


Effective Date of 1992 AmendmentPub. L. 102–484, div. A, title VI, § 612(j)(1), Oct. 23, 1992, 106 Stat. 2421, provided that: “The amendment made by subsection (e) [amending this section] shall take effect as of September 30, 1992, and shall apply with respect to inactive duty for training performed after that date for which special pay is authorized under section 308d of title 37, United States Code.”


Effective Date of 1991 AmendmentPub. L. 102–190, div. A, title VI, § 612(b)(2), Dec. 5, 1991, 105 Stat. 1376, provided that: “The amendment made by paragraph (1) [amending this section] shall take effect as of September 30, 1991, and shall apply with respect to inactive duty for training performed after that date for which special pay is authorized under section 308d of such title.”


Report to CongressPub. L. 101–189, div. A, title V, § 505(b), Nov. 29, 1989, 103 Stat. 1438, directed Secretary of Defense, not later than May 1, 1991, to submit to Congress a report on the administration of the special pay program provided for in 37 U.S.C. 308d.


