§ 11. Exchange of copies of patents and applications with foreign countries
The Director may exchange copies of specifications and drawings of United States patents and published applications for patents for those of foreign countries. The Director shall not enter into an agreement to provide such copies of specifications and drawings of United States patents and applications to a foreign country, other than a NAFTA country or a WTO member country, without the express authorization of the Secretary of Commerce. For purposes of this section, the terms “NAFTA country” and “WTO member country” have the meanings given those terms in section 104(b).11 See References in Text note below.
(July 19, 1952, ch. 950, 66 Stat. 794, § 12; renumbered § 11 and amended Pub. L. 106–113, div. B, § 1000(a)(9) [title IV, §§ 4507(2), 4717(1), 4732(a)(10)(A), 4808], Nov. 29, 1999, 113 Stat. 1536, 1501A–565, 1501A–580, 1501A–582, 1501A–591; Pub. L. 107–273, div. C, title III, §§ 13205(2)(B), 13206(b)(1)(B), Nov. 2, 2002, 116 Stat. 1903, 1906.)

Historical and Revision NotesBased on Title 35, U.S.C., 1946 ed., §§ 15, and 78, part (Jan. 14, 1915, 38 Stat. 1221; Feb. 18, 1922, ch. 58, § 9, proviso in, 42 Stat. 393).
The first act mentioned applies to Canada only, the second to any country; these are consolidated in one section, specific reference to one country not being necessary.
Language is changed.


References in TextSection 104(b), referred to in text, was repealed by Pub. L. 112–29, § 3(d), Sept. 16, 2011, 125 Stat. 287.

Prior ProvisionsA prior section 11 was renumbered section 10 of this title.

Amendments2002—Pub. L. 107–273, § 13206(b)(1)(B), made technical correction to directory language of Pub. L. 106–113, § 1000(a)(9) [title IV, § 4732(a)(10)(A)]. See 1999 Amendment note below.
Pub. L. 107–273, § 13205(2)(B), made technical correction to directory language of Pub. L. 106–113, § 1000(a)(9) [title IV, § 4507(2)]. See 1999 Amendment note below.
1999—Pub. L. 106–113, § 1000(a)(9) [title IV, § 4808], inserted at end “The Director shall not enter into an agreement to provide such copies of specifications and drawings of United States patents and applications to a foreign country, other than a NAFTA country or a WTO member country, without the express authorization of the Secretary of Commerce. For purposes of this section, the terms ‘NAFTA country’ and ‘WTO member country’ have the meanings given those terms in section 104(b).”
Pub. L. 106–113, § 1000(a)(9) [title IV, § 4732(a)(10)(A)], as amended by Pub. L. 107–273, § 13206(b)(1)(B), substituted “Director” for “Commissioner”.
Pub. L. 106–113, § 1000(a)(9) [title IV, § 4717(1)], renumbered section 12 of this title as this section.
Pub. L. 106–113, § 1000(a)(9) [title IV, § 4507(2)], as amended by Pub. L. 107–273, § 13205(2)(B), inserted “and applications” after “patents” in section catchline and “and published applications for patents” after “patents” in text.

Effective Date of 1999 AmendmentAmendment by section 1000(a)(9) [title IV, § 4507(2)] of Pub. L. 106–113 effective Nov. 29, 2000, and applicable only to applications (including international applications designating the United States) filed on or after that date, see section 1000(a)(9) [title IV, § 4508] of Pub. L. 106–113, as amended, set out as a note under section 10 of this title.
Amendment by section 1000(a)(9) [title IV, §§ 4717(1), 4732(a)(10)(A)] of Pub. L. 106–113 effective 4 months after Nov. 29, 1999, see section 1000(a)(9) [title IV, § 4731] of Pub. L. 106–113, set out as a note under section 1 of this title.


