§ 2112. Care and maintenance of Surrender Tree site
The American Battle Monuments Commission is responsible for the care and maintenance of the Surrender Tree site in Santiago, Cuba.
(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1276.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


211236:123 note.Aug. 13, 1957, Pub. L. 85–125, 71 Stat. 344.


The last sentence of the Act of August 13, 1957 (Public Law 85–125, 71 Stat. 344), is omitted as obsolete.


