§ 2501. Acceptance of voluntary services and money or property
The President’s Committee on Employment of People With Disabilities—(1) notwithstanding section 1342 of title 31, may accept voluntary and uncompensated services; and

(2) may solicit, accept, use, and dispose of any money or property the Committee receives.

(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1280; Pub. L. 105–354, § 1(3), Nov. 3, 1998, 112 Stat. 3239.)











Historical and Revision Notes



Pub. L. 105–225


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


250136:155b.July 11, 1949, ch. 302, § 2, as added Nov. 7, 1988, Pub. L. 100–630, title III, § 301(b)(3), 102 Stat. 3316.


In clause (2), the words “in the name of the Committee”, “in furtherance of this resolution”, “real, personal, or mixed, tangible or nontangible”, and “by gift, devise, bequest, or otherwise” are omitted as unnecessary.

Pub. L. 105–354This amends section 2501(2) of title 36 to reflect a change made by section 413 of the Workforce Investment Act of 1998 (Public Law 105–220, Aug. 7, 1998, 112 Stat. 1241).

Amendments1998—Par. (2). Pub. L. 105–354 inserted “solicit,” before “accept,”.


