§ 3904. Research and development(a) In carrying out medical and prosthetic research under section 7303 of this title, the Secretary, through the Under Secretary for Health, shall provide for special emphasis on the research and development of adaptive equipment and adapted conveyances (including vans) meeting standards of safety and quality prescribed under subsection (d) of section 3903, including support for the production and distribution of devices and conveyances so developed.

(b) In carrying out subsection (a) of this section, the Secretary, through the Under Secretary for Health, shall consult and cooperate with the Secretary of Health and Human Services and the Secretary of Education, in connection with programs carried out under section 204(b)(3) of the Rehabilitation Act of 1973 (relating to the establishment and support of Rehabilitation Engineering Research Centers).

(Added Pub. L. 93–538, § 5(a), Dec. 22, 1974, 88 Stat. 1737, § 1904; amended Pub. L. 94–581, title II, § 205(b)(2), (3), Oct. 21, 1976, 90 Stat. 2859; Pub. L. 95–602, title I, § 122(f), Nov. 6, 1978, 92 Stat. 2987; Pub. L. 97–295, § 4(69), Oct. 12, 1982, 96 Stat. 1310; Pub. L. 102–40, title IV, § 403(b)(1), May 7, 1991, 105 Stat. 239; renumbered § 3904 and amended Pub. L. 102–83, §§ 4(b)(1), (2)(E), 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 404–406; Pub. L. 102–405, title III, § 302(c)(1), Oct. 9, 1992, 106 Stat. 1984; Pub. L. 105–220, title IV, § 414(c), Aug. 7, 1998, 112 Stat. 1242.)


References in TextSection 204(b)(3) of the Rehabilitation Act of 1973, referred to in subsec. (b), is classified to section 764(b)(3) of Title 29, Labor.

Prior ProvisionsPrior sections 4001 to 4005 were renumbered sections 7101 to 7105 of this title, respectively.
Another prior section 4005, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1241, related to applications for review on appeal, prior to repeal by Pub. L. 87–666.
Prior section 4006 was renumbered section 7106 of this title.
Another prior section 4006 was renumbered section 4007 of this title.
Prior section 4007 was renumbered section 7107 of this title.
Another prior section 4007, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1242, related to simultaneously contested claims, prior to repeal by Pub. L. 87–666. See section 7105A of this title.
Prior sections 4008 to 4010, 4051 to 4056, 4061 to 4069, 4081 to 4085, 4091, 4092, and 4096 to 4098 were renumbered sections 7108 to 7110, 7251 to 7256, 7261 to 7269, 7281 to 7285, 7291, 7292, and 7296 to 7298 of this title, respectively.

Amendments1998—Subsec. (b). Pub. L. 105–220 substituted “section 204(b)(3) of the Rehabilitation Act of 1973” for “section 204(b)(2) of the Rehabilitation Act of 1973 (29 U.S.C. 762(b)(2))”.
1992—Subsecs. (a), (b). Pub. L. 102–405 substituted “Under Secretary for Health” for “Chief Medical Director”.
1991—Pub. L. 102–83, § 5(a), renumbered section 1904 of this title as this section.
Subsec. (a). Pub. L. 102–83, § 5(c)(1), substituted “3903” for “1903”.
Pub. L. 102–83, § 4(b)(1), (2)(E), substituted “Secretary” for “Administrator”.
Pub. L. 102–40 substituted “section 7303” for “section 4101”.
Subsec. (b). Pub. L. 102–83, § 4(b)(1), (2)(E), substituted “Secretary” for “Administrator” before “through”.
1982—Subsec. (b). Pub. L. 97–295 substituted “Health and Human Services and the Secretary of Education” for “Health, Education, and Welfare and the Commissioner of the Rehabilitation Services Administration, Department of Health, Education, and Welfare”, and “section 204(b)(2) of the Rehabilitation Act of 1973 (29 U.S.C. 762(b)(2))” for “section 3(b) of the Rehabilitation Act of 1973 (Public Law 93–112; 87 Stat. 357) (relating to the development and support, and the stimulation of the development and utilization, including production and distribution of new and existing devices, of innovative methods of applying advanced medical technology, scientific achievement, and psychological and social knowledge to solve rehabilitation problems), and section 204(b)(2) of such Act”.
1978—Subsec. (b). Pub. L. 95–602 substituted “and section 204(b)(2) of such Act” for “section 202(b)(2) of such Act” and struck out “, and section 405 of such Act (relating to the Secretarial responsibilities for planning, analysis, promoting utilization of scientific advances, and information clearinghouse activities)” after “Research Centers)”.
1976—Pub. L. 94–581, § 205(b)(2), struck out “; coordination with other Federal programs” in section catchline.
Subsec. (a). Pub. L. 94–581, § 205(b)(3), substituted “medical and prosthetic research” for “prosthetic and orthopedic appliance research under section 216 and medical research”.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–581 effective Oct. 21, 1976, see section 211 of Pub. L. 94–581, set out as a note under section 111 of this title.

Effective DateSection effective first day of second calendar month following Dec. 22, 1974, see section 6 of Pub. L. 93–538, set out as an Effective Date of 1974 Amendment note under section 3901 of this title.


