§ 110108. Duty to maintain corporate and tax-exempt status(a) Corporate Status.—The corporation shall maintain its status as a corporation incorporated under the laws of New York.

(b) Tax-Exempt Status.—The corporation shall maintain its status as an organization exempt from taxation under the Internal Revenue Code of 1986 (26 U.S.C. 1 et seq.).

(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1368.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


110108(a)36:2701(b).Aug. 21, 1984, Pub. L. 98–391, §§ 1(b), 15 (1st sentence), 98 Stat. 1358, 1361.
110108(b)36:2714 (1st sentence). 


In subsection (a), the words “retain and” and “organized and” are omitted as unnecessary.


