§ 154508. Duty to maintain corporate and tax-exempt status(a) Corporate Status.—The corporation shall maintain its status as a corporation incorporated under the laws of each State in which it is incorporated.

(b) Tax-Exempt Status.—The corporation shall maintain its status as an organization exempt from taxation under the Internal Revenue Code of 1986 (26 U.S.C. 1 et seq.).

(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1436.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


154508(a)36:2808(f).Oct. 19, 1984, Pub. L. 98–520, §§ 8(f), 15 (1st sentence), 98 Stat. 2429, 2430.
154508(b)36:2814 (1st sentence). 




