§ 603. Regulations
The Secretary concerned and the Secretary of Veterans Affairs shall prescribe regulations necessary to carry out this chapter.
(Pub. L. 87–649, Sept. 7, 1962, 76 Stat. 484; Pub. L. 101–189, div. A, title XVI, § 1621(b)(2), Nov. 29, 1989, 103 Stat. 1604.)











Historical and Revision Notes


Revised sectionSource (U.S. Code)Source (Statutes at Large)


60337:353 (1st 28 words).June 21, 1950, ch. 342, § 3 (1st 28 words), 64 Stat. 249; Aug. 7, 1959, Pub. L. 86–145, § 2, 73 Stat. 297.


The words “effectively” and “provisions of” are omitted as surplusage.

Amendments1989—Pub. L. 101–189 substituted “Secretary of Veterans Affairs” for “Administrator of Veterans’ Affairs”.


