§ 1115. Additional compensation for dependents
Any veteran entitled to compensation at the rates provided in section 1114 of this title, and whose disability is rated not less than 30 percent, shall be entitled to additional compensation for dependents in the following monthly amounts:(1) If and while rated totally disabled and—(A) has a spouse but no child, $150;

(B) has a spouse and one or more children, $259 plus $75 for each child in excess of one;

(C) has no spouse but one or more children, $101 plus $75 for each child in excess of one;

(D) has a parent dependent upon such veteran for support, then, in addition to the above amounts, $120 for each parent so dependent;

(E) notwithstanding the other provisions of this paragraph, the monthly payable amount on account of a spouse who is (i) a patient in a nursing home or (ii) blind, or so nearly blind or significantly disabled as to need or require the regular aid and attendance of another person, shall be $286 for a totally disabled veteran and proportionate amounts for partially disabled veterans in accordance with paragraph (2) of this section; and

(F) notwithstanding the other provisions of this paragraph, the monthly amount payable on account of each child who has attained the age of eighteen years and who is pursuing a course of instruction at an approved educational institution shall be $240 for a totally disabled veteran and proportionate amounts for partially disabled veterans in accordance with paragraph (2) of this section.


(2) If and while rated partially disabled, but not less than 30 percent, in an amount having the same ratio to the amount specified in paragraph (1) of this section as the degree of disability bears to total disability. The amounts payable under this paragraph, if not a multiple of $1, shall be rounded down to the nearest dollar.

(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1121, § 315; Pub. L. 86–499, § 1, June 8, 1960, 74 Stat. 165; Pub. L. 89–137, § 1(b), Aug. 26, 1965, 79 Stat. 576; Pub. L. 89–311, § 2(a), (b), Oct. 31, 1965, 79 Stat. 1154, 1155; Pub. L. 91–376, § 2, Aug. 12, 1970, 84 Stat. 788; Pub. L. 92–328, title I, § 102, June 30, 1972, 86 Stat. 394; Pub. L. 93–295, title I, § 102, May 31, 1974, 88 Stat. 181; Pub. L. 94–71, title I, § 102, Aug. 5, 1975, 89 Stat. 396; Pub. L. 94–433, title I, § 102, title IV, § 404(9)–(11), Sept. 30, 1976, 90 Stat. 1375, 1378; Pub. L. 95–117, title I, § 102, Oct. 3, 1977, 91 Stat. 1064; Pub. L. 95–479, title I, § 102, Oct. 18, 1978, 92 Stat. 1562; Pub. L. 96–128, title I, § 102, Nov. 28, 1979, 93 Stat. 983; Pub. L. 96–385, title I, § 102, Oct. 7, 1980, 94 Stat. 1529; Pub. L. 97–66, title I, § 102, Oct. 17, 1981, 95 Stat. 1027; Pub. L. 97–253, title IV, §§ 404(b), 405(c), Sept. 8, 1982, 96 Stat. 803; Pub. L. 97–306, title I, §§ 102, 107, Oct. 14, 1982, 96 Stat. 1430, 1431; Pub. L. 98–223, title I, § 102, Mar. 2, 1984, 98 Stat. 38; Pub. L. 98–543, title I, § 102, Oct. 24, 1984, 98 Stat. 2736; Pub. L. 99–238, title I, § 102, Jan. 13, 1986, 99 Stat. 1766; Pub. L. 99–576, title I, § 102, Oct. 28, 1986, 100 Stat. 3251; Pub. L. 100–227, title I, § 102, Dec. 31, 1987, 101 Stat. 1553; Pub. L. 100–687, div. B, title XI, § 1102, Nov. 18, 1988, 102 Stat. 4123; Pub. L. 101–237, title I, § 102, Dec. 18, 1989, 103 Stat. 2063; Pub. L. 102–3, § 3, Feb. 6, 1991, 105 Stat. 8; renumbered § 1115 and amended Pub. L. 102–83, § 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 406; Pub. L. 102–152, § 3, Nov. 12, 1991, 105 Stat. 986; Pub. L. 103–78, § 2, Aug. 13, 1993, 107 Stat. 768; Pub. L. 103–140, § 3, Nov. 11, 1993, 107 Stat. 1486; Pub. L. 105–98, § 3, Nov. 19, 1997, 111 Stat. 2156; Pub. L. 106–118, § 3, Nov. 30, 1999, 113 Stat. 1602; Pub. L. 107–94, § 3, Dec. 21, 2001, 115 Stat. 901; Pub. L. 107–330, title III, § 309(b), Dec. 6, 2002, 116 Stat. 2830; Pub. L. 108–454, title III, § 307(b), Dec. 10, 2004, 118 Stat. 3613; Pub. L. 109–111, § 2(b), Nov. 22, 2005, 119 Stat. 2363; Pub. L. 109–233, title V, § 502(3), June 15, 2006, 120 Stat. 415; Pub. L. 109–444, § 9(b), Dec. 21, 2006, 120 Stat. 3314; Pub. L. 109–461, title X, §§ 1005(b), 1006(b), Dec. 22, 2006, 120 Stat. 3467, 3468; Pub. L. 110–324, § 3(b), Sept. 24, 2008, 122 Stat. 3551; Pub. L. 111–37, § 3(b), June 30, 2009, 123 Stat. 1929.)

Amendments2009—Par. (1)(A). Pub. L. 111–37, § 3(b)(1), substituted “$150” for “$142”.
Par. (1)(B). Pub. L. 111–37, § 3(b)(2), substituted “$259” and “$75” for “$245” and “$71”, respectively.
Par. (1)(C). Pub. L. 111–37, § 3(b)(3), substituted “$101” and “$75” for “$96” and “$71”, respectively.
Par. (1)(D). Pub. L. 111–37, § 3(b)(4), substituted “$120” for “$114”.
Par. (1)(E). Pub. L. 111–37, § 3(b)(5), substituted “$286” for “$271”.
Par. (1)(F). Pub. L. 111–37, § 3(b)(6), substituted “$240” for “$227”.
2008—Par. (1)(A). Pub. L. 110–324, § 3(b)(1), substituted “$142” for “$139”.
Par. (1)(B). Pub. L. 110–324, § 3(b)(2), substituted “$245” and “$71” for “$240” and “$70”, respectively.
Par. (1)(C). Pub. L. 110–324, § 3(b)(3), substituted “$96” and “$71” for “$94” and “$70”, respectively.
Par. (1)(D). Pub. L. 110–324, § 3(b)(4), substituted “$114” for “$112”.
Par. (1)(E). Pub. L. 110–324, § 3(b)(5), substituted “$271” for “$265”.
Par. (1)(F). Pub. L. 110–324, § 3(b)(6), substituted “$227” for “$222”.
2006—Pub. L. 109–461, § 1006(b), provided that as of the enactment of Pub. L. 109–461, the amendments made by Pub. L. 109–444 were deemed for all purposes not to have taken effect and that Pub. L. 109–444 ceased to be in effect. See Amendment notes below and section 1006(b) of Pub. L. 109–461, set out as a Coordination of Provisions With Pub. L. 109–444 note under section 101 of this title.
Par. (1)(A). Pub. L. 109–461, § 1005(b)(1), substituted “$139” for “$135”.
Pub. L. 109–444, § 9(b)(1), which substituted “$139” for “$135”, was terminated by Pub. L. 109–461, § 1006(b). See Amendment notes above.
Par. (1)(B). Pub. L. 109–461, § 1005(b)(2), substituted “$240” and “$70” for “$233” and “$68”, respectively.
Pub. L. 109–444, § 9(b)(2), which substituted “$240” and “$70” for “$233” and “$68”, respectively, was terminated by Pub. L. 109–461, § 1006(b). See Amendment notes above.
Par. (1)(C). Pub. L. 109–461, § 1005(b)(3), substituted “$94” and “$70” for “$91” and “$68”, respectively.
Pub. L. 109–444, § 9(b)(3), which substituted “$94” and “$70” for “$91” and “$68”, respectively, was terminated by Pub. L. 109–461, § 1006(b). See Amendment notes above.
Par. (1)(D). Pub. L. 109–461, § 1005(b)(4), substituted “$112” for “$109”.
Pub. L. 109–444, § 9(b)(4), which substituted “$112” for “$109”, was terminated by Pub. L. 109–461, § 1006(b). See Amendment notes above.
Par. (1)(E). Pub. L. 109–461, § 1005(b)(5), substituted “$265” for “$257”.
Pub. L. 109–444, § 9(b)(5), which substituted “$265” for “$257”, was terminated by Pub. L. 109–461, § 1006(b). See Amendment notes above.
Par. (1)(E)(ii). Pub. L. 109–233 substituted “blind, or so nearly blind or significantly disabled as to” for “helpless or blind, or so nearly helpless or blind as to”.
Par. (1)(F). Pub. L. 109–461, § 1005(b)(6), substituted “$222” for “$215”.
Pub. L. 109–444, § 9(b)(6), which substituted “$222” for “$215”, was terminated by Pub. L. 109–461, § 1006(b). See Amendment notes above.
2005—Par. (1)(A). Pub. L. 109–111, § 2(b)(1), substituted “$135” for “$127”.
Par. (1)(B). Pub. L. 109–111, § 2(b)(2), substituted “$233” and “$68” for “$219” and “$65”, respectively.
Par. (1)(C). Pub. L. 109–111, § 2(b)(3), substituted “$91” and “$68” for “$86” and “$65”, respectively.
Par. (1)(D). Pub. L. 109–111, § 2(b)(4), substituted “$109” for “$103”.
Par. (1)(E). Pub. L. 109–111, § 2(b)(5), substituted “$257” for “$241”.
Par. (1)(F). Pub. L. 109–111, § 2(b)(6), substituted “$215” for “$202”.
2004—Par. (1)(A). Pub. L. 108–454, § 307(b)(1), substituted “$127” for “$125”.
Par. (1)(B). Pub. L. 108–454, § 307(b)(2), substituted “$219” and “$65” for “$215” and “$64”, respectively.
Par. (1)(C). Pub. L. 108–454, § 307(b)(3), substituted “$86” and “$65” for “$85” and “$64”, respectively.
Par. (1)(D). Pub. L. 108–454, § 307(b)(4), substituted “$103” for “$101”.
Par. (1)(E). Pub. L. 108–454, § 307(b)(5), substituted “$241” for “$237”.
Par. (1)(F). Pub. L. 108–454, § 307(b)(6), substituted “$202” for “$198”.
2002—Par. (1)(A). Pub. L. 107–330, § 309(b)(1), substituted “$125” for “$124”.
Par. (1)(B). Pub. L. 107–330, § 309(b)(2), substituted “$215” for “$213”.
Par. (1)(C). Pub. L. 107–330, § 309(b)(3), substituted “$85” for “$84”.
Par. (1)(D). Pub. L. 107–330, § 309(b)(4), substituted “$101” for “$100”.
Par. (1)(E). Pub. L. 107–330, § 309(b)(5), substituted “$237” for “$234”.
Par. (1)(F). Pub. L. 107–330, § 309(b)(6), substituted “$198” for “$196”.
2001—Par. (1)(A). Pub. L. 107–94, § 3(1), substituted “$124” for “$117”.
Par. (1)(B). Pub. L. 107–94, § 3(2), substituted “$213” and “$64” for “$201” and “$61”, respectively.
Par. (1)(C). Pub. L. 107–94, § 3(3), substituted “$84” and “$64” for “$80” and “$61”, respectively.
Par. (1)(D). Pub. L. 107–94, § 3(4), substituted “$100” for “$95”.
Par. (1)(E). Pub. L. 107–94, § 3(5), substituted “$234” for “$222”.
Par. (1)(F). Pub. L. 107–94, § 3(6), substituted “$196” for “$186”.
1999—Par. (1)(A). Pub. L. 106–118, § 3(1), substituted “$117” for “$114”.
Par. (1)(B). Pub. L. 106–118, § 3(2), substituted “$201” and “$61” for “$195” and “$60”, respectively.
Par. (1)(C). Pub. L. 106–118, § 3(3), substituted “$80” and “$61” for “$78” and “$60”, respectively.
Par. (1)(D). Pub. L. 106–118, § 3(4), substituted “$95” for “$92”.
Par. (1)(E). Pub. L. 106–118, § 3(5), substituted “$222” for “$215”.
Par. (1)(F). Pub. L. 106–118, § 3(6), substituted “$186” for “$180”.
1997—Par. (1)(A). Pub. L. 105–98, § 3(1), substituted “$114” for “$105”.
Par. (1)(B). Pub. L. 105–98, § 3(2), substituted “$195” and “$60” for “$178” and “$55”, respectively.
Par. (1)(C). Pub. L. 105–98, § 3(3), substituted “$78” and “$60” for “$72” and “$55”, respectively.
Par. (1)(D). Pub. L. 105–98, § 3(4), substituted “$92” for “$84”.
Par. (1)(E). Pub. L. 105–98, § 3(5), substituted “$215” for “$195”.
Par. (1)(F). Pub. L. 105–98, § 3(6), substituted “$180” for “$164”.
1993—Par. (1)(A). Pub. L. 103–140, § 3(1), substituted “$105” for “$103”.
Pub. L. 103–78, § 2(1), substituted “$103” for “$100”.
Par. (1)(B). Pub. L. 103–140, § 3(2), substituted “$178” for “$174” and “$55” for “$54”.
Pub. L. 103–78, § 2(2), substituted “$174” for “$169” and “$54” for “$52”.
Par. (1)(C). Pub. L. 103–140, § 3(3), substituted “$72” for “$71” and “$55” for “$54”.
Pub. L. 103–78, § 2(3), substituted “$71” for “$69” and “$54” for “$52”.
Par. (1)(D). Pub. L. 103–140, § 3(4), substituted “$84” for “$82”.
Pub. L. 103–78, § 2(4), substituted “$82” for “$80”.
Par. (1)(E). Pub. L. 103–140, § 3(5), substituted “$195” for “$191”.
Pub. L. 103–78, § 2(5), substituted “$191” for “$185”.
Par. (1)(F). Pub. L. 103–140, § 3(6), substituted “$164” for “$160”.
Pub. L. 103–78, § 2(6), substituted “$160” for “$155”.
1991—Pub. L. 102–83, § 5(a), renumbered section 315 of this title as this section.
Pub. L. 102–83, § 5(c)(1), substituted “1114” for “314” in introductory provisions.
Par. (1)(A). Pub. L. 102–152, § 3(1), substituted “$100” for “$96”.
Pub. L. 102–3, § 3(1), substituted “$96” for “$92”.
Par. (1)(B). Pub. L. 102–152, § 3(2), substituted “$169” for “$163” and “$52” for “$50”.
Pub. L. 102–3, § 3(2), substituted “$163” for “$155” and “$50” for “$48”.
Par. (1)(C). Pub. L. 102–152, § 3(3), substituted “$69” for “$67” and “$52” for “$50”.
Pub. L. 102–3, § 3(3), substituted “$67” for “$64” and “$50” for “$48”.
Par. (1)(D). Pub. L. 102–152, § 3(4), substituted “$80” for “$77”.
Pub. L. 102–3, § 3(4), substituted “$77” for “$74”.
Par. (1)(E). Pub. L. 102–152, § 3(5), substituted “$185” for “$178”.
Pub. L. 102–3, § 3(5), substituted “$178” for “$169”.
Par. (1)(F). Pub. L. 102–152, § 3(6), substituted “$155” for “$149”.
Pub. L. 102–3, § 3(6), substituted “$149” for “$142”.
1989—Par. (1)(A). Pub. L. 101–237, § 102(1), substituted “$92” for “$88”.
Par. (1)(B). Pub. L. 101–237, § 102(2), substituted “$155” and “$48” for “$148” and “$46”, respectively.
Par. (1)(C). Pub. L. 101–237, § 102(3), substituted “$64” and “$48” for “$61” and “$46”, respectively.
Par. (1)(D). Pub. L. 101–237, § 102(4), substituted “$74” for “$71”.
Par. (1)(E). Pub. L. 101–237, § 102(5), substituted “$169” for “$161”.
Par. (1)(F). Pub. L. 101–237, § 102(6), substituted “$142” for “$136”.
1988—Par. (1)(A). Pub. L. 100–687, § 1102(1), substituted “$88” for “$85”.
Par. (1)(B). Pub. L. 100–687, § 1102(2), substituted “$148” and “$46” for “$143” and “$45”, respectively.
Par. (1)(C). Pub. L. 100–687, § 1102(3), substituted “$61” and “$46” for “$59” and “$45”, respectively.
Par. (1)(D). Pub. L. 100–687, § 1102(4), substituted “$71” for “$69”.
Par. (1)(E). Pub. L. 100–687, § 1102(5), substituted “$161” for “$155”.
Par. (1)(F). Pub. L. 100–687, § 1102(6), substituted “$136” for “$131”.
1987—Par. (1)(A). Pub. L. 100–227, § 102(1), substituted “$85” for “$82”.
Par. (1)(B). Pub. L. 100–227, § 102(2), substituted “$143” and “$45” for “$138” and “$44”, respectively.
Par. (1)(C). Pub. L. 100–227, § 102(3), substituted “$59” and “$45” for “$57” and “$44”, respectively.
Par. (1)(D). Pub. L. 100–227, § 102(4), substituted “$69” for “$67”.
Par. (1)(E). Pub. L. 100–227, § 102(5), substituted “$155” for “$149”.
Par. (1)(F). Pub. L. 100–227, § 102(6), substituted “$131” for “$126”.
1986—Par. (1)(A). Pub. L. 99–576, § 102(1), substituted “$82” for “$81”.
Pub. L. 99–238, § 102(1), substituted “$81” for “$79”.
Par. (1)(B). Pub. L. 99–576, § 102(2), substituted “$138” and “$44” for “$136” and “$43”, respectively.
Pub. L. 99–238, § 102(2), substituted “$136” and “$43” for “$132” and “$42”, respectively.
Par. (1)(C). Pub. L. 99–576, § 102(3), substituted “$57” and “$44” for “$56” and “$43”, respectively.
Pub. L. 99–238, § 102(3), substituted “$56” and “$43” for “$54” and “$42”, respectively.
Par. (1)(D). Pub. L. 99–576, § 102(4), substituted “$67” for “$66”.
Pub. L. 99–238, § 102(4), substituted “$66” for “$64”.
Par. (1)(E). Pub. L. 99–576, § 102(5), substituted “$149” for “$147”.
Pub. L. 99–238, § 102(5), substituted “$147” for “$143”.
Par. (1)(F). Pub. L. 99–576, § 102(6), substituted “$126” for “$124”.
Pub. L. 99–238, § 102(6), substituted “$124” for “$120”.
1984—Pub. L. 98–223, § 102(b), substituted “percent” for “per centum” in provision preceding par. (1).
Par. (1)(A). Pub. L. 98–543, § 102(1), substituted “$79” for “$77”.
Pub. L. 98–223, § 102(a)(1), substituted “$77” for “$74”.
Par. (1)(B). Pub. L. 98–543, § 102(2), substituted “$132” and “$42” for “$128” and “$41”, respectively.
Pub. L. 98–223, § 102(a)(2), substituted “$128” and “$41” for “$124” and “$40”, respectively.
Par. (1)(C). Pub. L. 98–543, § 102(3), substituted “$54” and “$42” for “$52” and “$41”, respectively.
Pub. L. 98–223, § 102(a)(3), substituted “$52” and “$41” for “$50” and “$40”, respectively.
Par. (1)(D). Pub. L. 98–543, § 102(4), substituted “$64” for “$62”.
Pub. L. 98–223, § 102(a)(4), substituted “$62” for “$60”.
Par. (1)(E). Pub. L. 98–543, § 102(5), substituted “$143” for “$139”.
Pub. L. 98–223, § 102(a)(5), substituted “$139” for “$134”.
Par. (1)(F). Pub. L. 98–543, § 102(6), substituted “$120” for “$116”.
Pub. L. 98–223, § 102(a)(6), substituted “$116” for “$112”.
Par. (2). Pub. L. 98–223, § 102(b), substituted “percent” for “per centum”.
1982—Par. (1)(A). Pub. L. 97–306, § 102(1), added subpar. (A) and struck out former subpar. (A) which provided $69 for a veteran with a spouse but no child living.
Par. (1)(B). Pub. L. 97–306, §§ 102(1), 107, 108, added subpar. (B), repealed amendment made by Pub. L. 97–253, § 405(c)(1), eff. Oct. 1, 1982, and struck out former subpar. (B) which provided $116 for a veteran with a spouse and one child living.
Pub. L. 97–253, § 405(c)(1), (h), eff. Jan. 1, 1983, substituted “$115” for “$116”.
Par. (1)(C). Pub. L. 97–306, § 102(1), added subpar. (C) and struck out former subpar. (C) which provided $153 for a veteran with a spouse and two children living.
Par. (1)(D). Pub. L. 97–306, §§ 102(1)–(3), 107, 108, redesignated subpar. (H) as (D), in subpar. (D) as so redesignated, substituted “$60” for “$56”, struck out former subpar. (D) which provided $192 for a veteran with a spouse and three or more children living (plus $38 for each living child in excess of three), and repealed amendment made by Pub. L. 97–253, § 405(c)(2), eff. Oct. 1, 1982.
Pub. L. 97–253, § 405(c)(2), (h), eff. Jan. 1, 1983, substituted “$37” for “$38” after “plus”.
Par. (1)(E). Pub. L. 97–306, § 102(1), (2), (4), redesignated subpar. (I) as (E), substituted “$134” for “$125”, and struck out former subpar. (E) which provided $47 for a veteran with no spouse but one child living.
Par. (1)(F). Pub. L. 97–306, § 102(1), (2), (5), redesignated subpar. (J) as (F), substituted “$112” for “$105”, and struck out former subpar. (F) which provided $86 for a veteran with no spouse but two children living.
Par. (1)(G). Pub. L. 97–306, §§ 102(1), 107, 108, struck out subpar. (G) which provided $123 for a veteran with no spouse but three or more children living (plus $38 for each living child in excess of three), and repealed amendment made by Pub. L. 97–253, § 405(c)(3), eff. Oct. 1, 1982.
Pub. L. 97–253, § 405(c)(3), (h), eff. Jan. 1, 1983, substituted “$37” for “$38” after “plus”.
Par. (1)(H) to (J). Pub. L. 97–306, § 102(2), redesignated subpars. (H), (I), and (J) as (D), (E), and (F), respectively.
Par. (2). Pub. L. 97–253, § 404(b), substituted provisions that the amounts payable under this paragraph, if not a multiple of $1, be rounded down to the nearest dollar for provisions that such amounts would be adjusted upward or downward to the nearest dollar, counting fifty cents and over as a whole dollar.
1981—Par. (1)(A) to (J). Pub. L. 97–66 increased compensation figures as follows: in subpar. (A) from $62 to $69, in subpar. (B) from $104 to $116, in subpar. (C) from $138 to $153, in subpar. (D) from $173 to $192 and from $34 to $38, in subpar. (E) from $42 to $47, in subpar. (F) from $77 to $86, in subpar (G) from $111 to $123 and from $34 to $38, in subpar. (H) from $50 to $56, in subpar. (I) from $112 to $125, and in subpar. (J) from $94 to $105.
1980—Par. (1)(A) to (J). Pub. L. 96–385, § 102(1)–(10), increased additional compensation in subpar. (A) from $54 to $62, in subpar. (B) from $91 to $104, in subpar. (C) from $121 to $138, in subpar. (D) from $151 and $30 to $173 and $34, respectively, in subpar. (E) from $37 to $42, in subpar. (F) from $67 to $77, in subpar. (G) from $97 and $30 to $111 and $34, respectively, in subpar. (H) from $44 to $50, in subpar. (I) from $98 to $112, and in subpar. (J) from $82 to $94.
1979—Par. (1)(A) to (H). Pub. L. 96–128, § 102(a)(1)–(8), increased additional compensation in subpar. (A) from $49 to $54, in subpar. (B) from $83 to $91, in subpar. (C) from $110 to $121, in subpar. (D) from $137 and $27 to $151 and $30, respectively, in subpar. (E) from $34 to $37, in subpar. (F) from $61 to $67, in subpar. (G) from $88 and $27 to $97 and $30, respectively, and in subpar. (H) from $40 to $44.
Par. (1)(I). Pub. L. 96–128, § 102(a)(9), (b)(1)(A), substituted “paragraph” for “subsection”, “(i)” for “(1)”, “(ii)” for “(2)”, “$98” for “$89”, and “section” for “subsection”.
Par. (1)(J). Pub. L. 96–128, § 102(a)(10), (b)(1)(B), substituted “paragraph” for “subsection”, “$82” for “$75”, and “section” for “subsection”.
Par. (2). Pub. L. 96–128, § 102(b)(2), inserted “of this section” after “(1)”.
1978—Pub. L. 95–479, § 102(b), substituted “30 per centum” for “50 per centum” in provisions preceding par. (1).
Par. (1). Pub. L. 95–479, § 102(a), substituted $49 for $46 in subpar. (A), $83 for $77 in subpar. (B), $110 for $98 in subpar. (C), $137 and $27 for $120 and $22, respectively, in subpar. (D), $34 for $30 in subpar. (E), $61 for $52 in subpar. (F), $88 and $27 for $77 and $22, respectively, in subpar. (G), $40 for $37 in subpar. (H), $89 for $83 in subpar. (I), and $75 for $70 in subpar. (J).
Par. (2). Pub. L. 95–479, § 102(b), substituted “30 per centum” for “50 per centum”.
1977—Par. (1). Pub. L. 95–117 substituted $46 for $43 in subpar. (A), $77 for $72 in subpar. (B), $98 for $92 in subpar. (C), $120 and $22 for $113 and $21, respectively, in subpar. (D), $30 for $28 in subpar. (E), $52 for $49 in subpar. (F), $77 and $22 for $72 and $21, respectively, in subpar. (G), $37 for $35 in subpar. (H), $83 for $78 in subpar. (I), and $70 for $66 in subpar. (J).
1976—Par. (1). Pub. L. 94–433, § 102, substituted $43 for $40 in subpar. (A), $72 for $67 in subpar. (B), $92 for $85 in subpar. (C), $113 and $21 for $105 and $19, respectively, in subpar. (D), $28 for $26 in subpar. (E), $49 for $45 in subpar. (F), $72 and $21 for $67 and $19, respectively, in subpar. (G), $35 for $32 in subpar. (H), added subpar. (I), and substituted $66 for $61 in subpar. (J), formerly (I), but redesignated (J).
Pub. L. 94–433, §§ 404(9), (10), substituted “spouse” for “wife” in subpars. (A) through (G) and “parent dependent upon such veteran” for “mother or father, either or both dependent upon him” in subpar. (H).
Par. (2). Pub. L. 94–433, § 404(11), struck out “his” before “disability bears”.
1975—Par. (1). Pub. L. 94–71 substituted $40 for $36 in subpar. (A), $67 for $61 in subpar. (B), $85 for $77 in subpar. (C), $105 and $19 for $95 and $17, respectively, in subpar. (D), $26 for $24 in subpar. (E), $45 for $41 in subpar. (F), $67 and $19 for $61 and $17, respectively, in subpar. (G), $32 for $29 in subpar. (H) and $61 for $55 in subpar. (I).
1974—Par. (1). Pub. L. 93–295 substituted $36 for $31 in subpar. (A), $61 for $53 in subpar. (B), $77 for $67 in subpar. (C), $95 and $17 for $83 and $15, respectively, in subpar. (D), $24 for $21 in subpar. (E), $41 for $36 in subpar. (F), $61 and $17 for $53 and $15, respectively, in subpar. (G), $29 for $25 in subpar. (H), and $55 for $48 in subpar. (I).
1972—Par. (1). Pub. L. 92–328 substituted $31 for $28 in subpar. (A), $53 for $48 in subpar. (B), $67 for $61 in subpar. (C), $83 and $15 for $75 and $14, respectively, in subpar. (D), $21 for $19 in subpar. (E), $36 for $33 in subpar. (F), $53 and $15 for $48 and $14, respectively, in subpar. (G), $25 for $23 in subpar. (H), and $48 for $44 in subpar. (I).
1970—Par. (1). Pub. L. 91–376 substituted $28 for $25 in subpar. (A), $48 for $43 in subpar. (B), $61 for $55 in subpar. (C), $75 and $14 for $68 and $13, respectively, in subpar. (D), $19 for $17 in subpar. (E), $33 for $30 in subpar. (F), $48 and $14 for $43 and $13, respectively, in subpar. (G), $23 for $21 in subpar. (H), and $44 for $40 in subpar. (I).
1965—Par. (1). Pub. L. 89–311 substituted $25 for $23 in subpar. (A), $43 for $39 in subpar. (B), $55 for $50 in subpar. (C), $68 and $13 for $62 and $12 respectively in subpar. (D), $17 for $15 in subpar. (E), $30 for $27 in subpar. (F), $43 and $13 for $39 and $12 respectively in subpar. (G), and $21 for $19 in subpar. (H), and added subpar. (I).
Pub. L. 89–137 struck out subsec. (b) which prohibited payment of the additional compensation to any veteran during any period he is in receipt of an increased rate of subsistence allowance or education and training allowance on account of a dependent or dependents, and redesignated subsec. (a) as entire section.
1960—Subsec. (a). Pub. L. 86–499 authorized payment of $12 for each living child in excess of three.

Effective Date of 2009 AmendmentAmendment by Pub. L. 111–37 effective Dec. 1, 2008, see section 3(g) of Pub. L. 111–37, set out as a note under section 1114 of this title.

Effective Date of 2008 AmendmentAmendment by Pub. L. 110–324 effective Dec. 1, 2007, see section 3(f) of Pub. L. 110–324, set out as a note under section 1114 of this title.

Effective Date of 2005 AmendmentAmendment by Pub. L. 109–111 effective Dec. 1, 2005, see section 2(f) of Pub. L. 109–111, set out as a note under section 1114 of this title.

Effective Date of 2001 AmendmentAmendment by Pub. L. 107–94 effective Dec. 1, 2001, see section 7 of Pub. L. 107–94, set out as a note under section 1114 of this title.

Effective Date of 1999 AmendmentAmendment by Pub. L. 106–118 effective Dec. 1, 1999, see section 7 of Pub. L. 106–118, set out as a note under section 1114 of this title.

Effective Date of 1997 AmendmentAmendment by Pub. L. 105–98 effective Dec. 1, 1997, see section 7 of Pub. L. 105–98, set out as a note under section 1114 of this title.

Effective Date of 1993 AmendmentAmendment by Pub. L. 103–140 effective Dec. 1, 1993, see section 7 of Pub. L. 103–140, set out as a note under section 1114 of this title.

Effective Date of 1991 AmendmentsAmendment by Pub. L. 102–152 effective Dec. 1, 1991, see section 7 of Pub. L. 102–152, set out as a note under section 1114 of this title.
Amendment by Pub. L. 102–3 effective Jan. 1, 1991, see section 7 of Pub. L. 102–3, set out as a note under section 1114 of this title.

Effective Date of 1989 AmendmentAmendment by Pub. L. 101–237 effective Dec. 1, 1989, see section 106 of Pub. L. 101–237, set out as a note under section 1114 of this title.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–687 effective Dec. 1, 1988, see section 1106 of Pub. L. 100–687, set out as a note under section 1114 of this title.

Effective Date of 1987 AmendmentAmendment by Pub. L. 100–227 effective Dec. 1, 1987, see section 107 of Pub. L. 100–227, set out as a note under section 1114 of this title.

Effective Date of 1986 AmendmentsAmendment by Pub. L. 99–576 effective Dec. 1, 1986, but not effective unless benefit amounts payable under section 401 et seq. of Title 42, The Public Health and Welfare, are increased effective Dec. 1, 1986, as a result of a determination under section 415(i) of Title 42, see section 107 of Pub. L. 99–576, set out as a note under section 1114 of this title.
Amendment by Pub. L. 99–238 effective Dec. 1, 1985, see section 107 of Pub. L. 99–238, set out as a note under section 1114 of this title.

Effective Date of 1984 AmendmentsAmendment by Pub. L. 98–543 effective Dec. 1, 1984, see section 107 of Pub. L. 98–543, set out as a note under section 1114 of this title.
Amendment by Pub. L. 98–223 effective Apr. 1, 1984, see section 107 of Pub. L. 98–223, set out as a note under section 1114 of this title.

Effective Date of 1982 AmendmentsAmendments by section 102 of Pub. L. 97–306 effective Oct. 1, 1982, see section 108 of Pub. L. 97–306, set out as a note under section 1114 of this title.
Amendment by section 404(b) of Pub. L. 97–253 effective Oct. 1, 1982, see section 404(c) of Pub. L. 97–253, set out as a note under section 1114 of this title.

Effective Date of 1981 AmendmentAmendment by Pub. L. 97–66 effective Oct. 1, 1981, see section 701(a) of Pub. L. 97–66, set out as a note under section 1114 of this title.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–385 applicable only to payments for months beginning after Sept. 30, 1980, see section 601(a) of Pub. L. 96–385, set out as a note under section 1114 of this title.

Effective Date of 1979 AmendmentAmendment by Pub. L. 96–128 effective Oct. 1, 1979, see section 601(a)(1) of Pub. L. 96–128, set out as a note under section 1114 of this title.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–479 effective Oct. 1, 1978, see section 401(a) of Pub. L. 95–479, set out as a note under section 1114 of this title.

Effective Date of 1977 AmendmentAmendment by Pub. L. 95–117 effective Oct. 1, 1977, see section 501 of Pub. L. 95–117, set out as a note under section 1114 of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–433 effective Oct. 1, 1976, see section 406 of Pub. L. 94–433, set out as a note under section 1101 of this title.

Effective Date of 1975 AmendmentAmendment by Pub. L. 94–71 effective Aug. 1, 1975, see section 301 of Pub. L. 94–71, set out as a note under section 1114 of this title.

Effective Date of 1974 AmendmentAmendment by Pub. L. 93–295 effective May 1, 1974, see section 401 of Pub. L. 93–295, set out as a note under section 1114 of this title.

Effective Date of 1972 AmendmentAmendment by Pub. L. 92–328 effective first day of second calendar month which begins after June 30, 1972, see section 301(a) of Pub. L. 92–328, set out as a note under section 1114 of this title.

Effective Date of 1970 AmendmentAmendment by Pub. L. 91–376 effective July 1, 1970, see section 9 of Pub. L. 91–376, set out as a note under section 1114 of this title.

Effective Date of 1965 AmendmentsAmendment by Pub. L. 89–311 effective first day of second calendar month following Oct. 31, 1965, see section 9 of Pub. L. 89–311, set out as a note under section 1114 of this title.
Pub. L. 89–137, § 2, Aug. 26, 1965, 79 Stat. 576, provided that: “The foregoing provisions of this Act [amending this section and former section 1504 of this title] shall become effective on the first day of the second calendar month which begins following the date of enactment of this Act [Aug. 26, 1965].”


Effective Date of 1960 AmendmentPub. L. 86–499, § 2, June 8, 1960, 74 Stat. 165, provided that: “The amendments made by this Act [amending this section] shall take effect on the first day of the second calendar month which begins after the date of enactment of this Act [June 8, 1960].”


RepealPub. L. 97–253, title IV, § 405(c), Sept. 8, 1982, 96 Stat. 803, cited as a credit to this section, was repealed by Pub. L. 97–306, §§ 107, 108, Oct. 14, 1982, 96 Stat. 1431, 1432, eff. Oct. 1, 1982.

Savings ProvisionPub. L. 89–137, § 1(c), Aug. 26, 1965, 79 Stat. 576, provided that: “Any veteran-trainee receiving subsistence allowance on the date of the enactment of this Act [Aug. 26, 1965] while pursuing a course of vocational rehabilitation authorized by chapter 31 of title 38, United States Code [former section 1501 et seq. of this title], shall not have such allowance reduced by reason of the amendments contained in such Act [amending this section and former section 1504 of this title].”


Disability Compensation and Dependency and Indemnity Compensation Rate IncreasesFor increases in rates and limitations on Department of Veterans Affairs disability compensation and dependency and indemnity compensation, see notes set out under section 1114 of this title.


