§ 302. National motto
“In God we trust” is the national motto.
(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1263; Pub. L. 107–293, § 3(a), Nov. 13, 2002, 116 Stat. 2060.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


30236:186.July 30, 1956, ch. 795, 70 Stat. 732.



Amendments2002—Pub. L. 107–293 reenacted section catchline and text without change.

Reaffirmation of LanguagePub. L. 107–293, § 3(b), Nov. 13, 2002, 116 Stat. 2061, provided that: “In codifying this subsection [probably should be “section”, meaning section 3 of Pub. L. 107–293, which amended this section], the Office of the Law Revision Counsel shall make no change in section 302, title 36, United States Code, but shall show in the historical and statutory notes that the 107th Congress reaffirmed the exact language that has appeared in the Motto for decades.”



