§ 3697. Funding of contract educational and vocational counseling(a) Subject to subsection (b) of this section, educational or vocational counseling services obtained by the Department of Veterans Affairs by contract and provided to an individual under section 3697A of this title or to an individual applying for or receiving benefits under section 1524 or chapter 30, 32, 33, 34, or 35 of this title, or chapter 106 of title 10, shall be paid for out of funds appropriated, or otherwise available, to the Department of Veterans Affairs for payment of readjustment benefits.

(b) Payments under this section shall not exceed $6,000,000 in any fiscal year.

(Added Pub. L. 100–687, div. B, title XIII, § 1302(a), Nov. 18, 1988, 102 Stat. 4127, § 1797; amended Pub. L. 101–237, title IV, § 423(b)(1)(B), Dec. 18, 1989, 103 Stat. 2092; Pub. L. 102–16, § 2(b)(3), Mar. 22, 1991, 105 Stat. 49; renumbered § 3697 and amended Pub. L. 102–83, § 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 406; Pub. L. 103–446, title VI, § 609(a), Nov. 2, 1994, 108 Stat. 4673; Pub. L. 110–252, title V, § 5003(b)(2)(A)(vi), June 30, 2008, 122 Stat. 2375.)

Amendments2008—Subsec. (a). Pub. L. 110–252 inserted “33,” after “32,”.
1994—Subsec. (b). Pub. L. 103–446 substituted “$6,000,000” for “$5,000,000”.
1991—Pub. L. 102–83, § 5(a), renumbered section 1797 of this title as this section.
Subsec. (a). Pub. L. 102–83, § 5(c)(1), substituted “3697A” for “1797A” and “1524” for “524”.
Pub. L. 102–16 inserted “under section 1797A of this title or to an individual” after “individual”.
1989—Subsec. (a). Pub. L. 101–237 substituted “Department of Veterans Affairs” for “Veterans’ Administration” wherever appearing.

Effective Date of 2008 AmendmentAmendment by Pub. L. 110–252 effective Aug. 1, 2009, see section 5003(d) of Pub. L. 110–252, set out as a note under section 16163 of Title 10, Armed Forces.

Effective Date of 1994 AmendmentPub. L. 103–446, title VI, § 609(b), Nov. 2, 1994, 108 Stat. 4673, provided that: “The amendment made by subsection (a) [amending this section] shall take effect on October 1, 1994.”



