§ 2101. Membership(a) Composition and Terms.—The American Battle Monuments Commission has not more than 11 members appointed by the President. The President also shall appoint one officer of the Regular Army to serve as secretary of the Commission. The members and secretary serve at the pleasure of the President. The President shall fill any vacancies that occur. Notwithstanding any other law, members of the Armed Forces may be appointed members of the Commission.

(b) Pay and Expenses.—The members of the Commission serve without compensation. However, the members of the Commission may receive, from an amount appropriated to carry out this chapter or acquired by another authorized way—(1) their actual expenses related to the work of the Commission;

(2) when in a travel status outside the continental United States, a per diem at the rate authorized to be paid for members of the uniformed services under section 475 of title 37 instead of subsistence; and

(3) when in a travel status in the continental United States, a per diem at the rate authorized to be paid under sections 5702 and 5703 of title 5 instead of subsistence.


(c) Expenses of Officers of Armed Forces Serving on Commission.—An officer of the Armed Forces serving as a member or as secretary of the Commission may be reimbursed for expenses when traveling on business of the Commission in the same way as civilian members of the Commission.

(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1269; Pub. L. 106–117, title VI, § 604(1), Nov. 30, 1999, 113 Stat. 1580; Pub. L. 112–81, div. A, title VI, § 631(f)(4)(B), Dec. 31, 2011, 125 Stat. 1465; Pub. L. 112–239, div. A, title X, § 1076(a)(9), Jan. 2, 2013, 126 Stat. 1948.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


2101(a)36:121 (1st par.).Mar. 4, 1923, ch. 283, § 1 (1st par.), 42 Stat. 1509; June 26, 1946, ch. 502, 60 Stat. 317; Dec. 18, 1989, Pub. L. 101–237, title V, § 503, 103 Stat. 2094.
2101(b)36:121 (2d par.).Mar. 4, 1923, ch. 283, § 1 (2d par.), 42 Stat. 1509; June 26, 1946, ch. 502, 60 Stat. 317; July 25, 1956, ch. 721, § 1, 70 Stat. 640; Oct. 21, 1970, Pub. L. 91–480, 84 Stat. 1081; Apr. 1, 1976, Pub. L. 94–256, 90 Stat. 301.
 36:121 (last par.).Mar. 4, 1923, ch. 283, § 1 (last par.), 42 Stat. 1509; June 26, 1946, ch. 502, 60 Stat. 317; July 25, 1956, ch. 721, § 1, 70 Stat. 640.
2101(c)36:122.Sept. 26, 1996, Pub. L. 104–204, title III, (2d proviso in par. under heading “American Battle Monuments Commission”), 110 Stat. 2907.


In subsection (a), the words “from time to time” are omitted as unnecessary.
In subsection (b), before clause (1), the text of 36:121 (last par.) is omitted as executed. In clauses (2) and (3), the word “same” is omitted as unnecessary. In clause (2), the words “authorized to be paid” are substituted for “prescribed” for consistency with clause (3) and 37:405.
Subsection (c) is based on 36:122 which is from the 2d proviso in the paragraph under the heading “American Battle Monuments Commission” in title III of the Departments of Veterans Affairs and Housing and Urban Development, and Independent Agencies Appropriations Act, 1997 (Public Law 104–204, 110 Stat. 2907). The provision has been repeated each year in prior appropriations acts and therefore is restated as a permanent provision. For prior provisions, see citations under 36:122 (1994 ed.). In the restatement, the words “in the same way as” are substituted for “as provided for” for clarity and consistency in the revised title.

Amendments2013—Subsec. (b)(2). Pub. L. 112–239, § 1076(a)(9), made technical amendment to directory language of Pub. L. 112–81, § 631(f)(4)(B). See 2011 Amendment note below.
2011—Subsec. (b)(2). Pub. L. 112–81, § 631(f)(4)(B), as amended by Pub. L. 112–239, § 1076(a)(9), substituted “475” for “405”.
1999—Subsec. (b)(2). Pub. L. 106–117, § 604(1)(A), struck out “, United States Code,” after “title 37”.
Subsec. (b)(3). Pub. L. 106–117, § 604(1)(B), struck out “, United States Code,” after “title 5”.

Effective Date of 2013 AmendmentPub. L. 112–239, div. A, title X, § 1076(a), Jan. 2, 2013, 126 Stat. 1947, provided that the amendment made by section 1076(a)(9) is effective Dec. 31, 2011, and as if included in Pub. L. 112–81 as enacted.


