[§§ 318 to 321. Repealed. Pub. L. 99–661, div. A, title VI, § 604(f)(2)(A), Nov. 14, 1986, 100 Stat. 3878]

Section 318, acts Aug. 10, 1956, ch. 1041, 70A Stat. 605; Sept. 2, 1958, Pub. L. 85–861, § 33(c)(1), 72 Stat. 1567; Sept. 7, 1962, Pub. L. 87–649, § 8(a), 76 Stat. 495, related to compensation for members of National Guard for disablement during training.


Section 319, act Aug. 10, 1956, ch. 1041, 70A Stat. 605, related to compensation for members of National Guard for disablement during training when not covered by section 318 of this title.


Section 320, act Aug. 10, 1956, ch. 1041, 70A Stat. 606, related to hospitalization ordered by Secretary of Army or Air Force for members of National Guard.


Section 321, acts Aug. 10, 1956, ch. 1041, 70A Stat. 606; Sept. 2, 1958, Pub. L. 85–861, § 2(10), 72 Stat. 1544; Sept. 7, 1962, Pub. L. 87–649, § 8(b), 76 Stat. 495, related to death gratuities for members of National Guard.

Effective Date of RepealRepeal applicable with respect to persons who, after Nov. 14, 1986, incur or aggravate an injury, illness, or disease or die, see section 604(g) of Pub. L. 99–661, set out as an Effective Date of 1986 Amendment note under section 1074a of Title 10, Armed Forces.


