§§ 147 to 147d. Repealed. Pub. L. 88–131, § 3, Sept. 24, 1963, 77 Stat. 194

Section 147, act Oct. 11, 1951, ch. 495, § 6, Pt. D, 65 Stat. 419, related to sound signals of vessels indicating course.


Section 147a, act Oct. 11, 1951, ch. 495, § 6, Pt. D, 65 Stat. 419, related to additional precautions.


Section 147b, act Oct. 11, 1951, ch. 495, § 6, Pt. D, 65 Stat. 420, related to local rules for harbors and inland waters.


Section 147c, act Oct. 11, 1951, ch. 495, § 6, Pt. D, 65 Stat. 420, related to distress signals.


Section 147d, act Oct. 11, 1951, ch. 495, § 6, Pt. D, 65 Stat. 420, related to orders to helmsmen, and has been omitted.

Effective Date of RepealRepeal effective Sept. 1, 1963, see Proc. No. 3632, Dec. 29, 1964, 29 F.R. 19167, and section 3 of Pub. L. 88–131, both set out as notes under section 1051 of this title.


