§ 3492. Tutorial assistance(a) In the case of any eligible veteran who—(1) is enrolled in and pursuing a postsecondary course of education on a half-time or more basis at an educational institution; and

(2) has a deficiency in a subject required as a part of, or which is prerequisite to, or which is indispensable to the satisfactory pursuit of, an approved program of education,


the Secretary may approve individualized tutorial assistance for such veteran if such assistance is necessary for the veteran to complete such program successfully.

(b) The Secretary shall pay to an eligible veteran receiving tutorial assistance pursuant to subsection (a) of this section, in addition to the educational assistance allowance provided in section 3482 of this title, the cost of such tutorial assistance in an amount not to exceed $100 per month, for a maximum of twelve months, or until a maximum of $1,200 is utilized, upon certification by the educational institution that—(1) the individualized tutorial assistance is essential to correct a deficiency of the eligible veteran in a subject required as a part of, or which is prerequisite to, or which is indispensable to the satisfactory pursuit of, an approved program of education;

(2) the tutor chosen to perform such assistance is qualified and is not the eligible veteran’s parent, spouse, child (whether or not married or over eighteen years of age), brother, or sister; and

(3) the charges for such assistance do not exceed the customary charges for such tutorial assistance.


(Added Pub. L. 91–219, title II, § 204(a)(4), Mar. 26, 1970, 84 Stat. 80, § 1692; amended Pub. L. 92–540, title III, § 306, Oct. 24, 1972, 86 Stat. 1081; Pub. L. 93–508, title II, § 206, Dec. 3, 1974, 88 Stat. 1583; Pub. L. 94–502, title II, § 209, Oct. 15, 1976, 90 Stat. 2388; Pub. L. 95–202, title I, § 102(5), Nov. 23, 1977, 91 Stat. 1434; Pub. L. 96–466, title II, §§ 201(5), 211(5), title III, § 312, Oct. 17, 1980, 94 Stat. 2188, 2190, 2195; Pub. L. 98–543, title II, § 202(4), Oct. 24, 1984, 98 Stat. 2742; Pub. L. 100–689, title I, § 107(c)(1), (2)(A), Nov. 18, 1988, 102 Stat. 4169; Pub. L. 101–237, title IV, § 423(b)(1)(A), Dec. 18, 1989, 103 Stat. 2092; renumbered § 3492 and amended Pub. L. 102–83, § 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 406.)

Amendments1991—Pub. L. 102–83, § 5(a), renumbered section 1692 of this title as this section.
Subsec. (b). Pub. L. 102–83, § 5(c)(1), substituted “3482” for “1682”.
1989—Pub. L. 101–237 substituted “Secretary” for “Administrator” wherever appearing.
1988—Pub. L. 100–689, § 107(c)(2)(A), substituted “Tutorial assistance” for “Special supplementary assistance” in section catchline.
Subsec. (b). Pub. L. 100–689, § 107(c)(1), substituted “$100” and “$1,200” for “$84” and “$1,008”, respectively.
1984—Subsec. (b). Pub. L. 98–543 substituted “$84” and “$1,008” for “$76” and “$911”, respectively.
1980—Subsec. (b). Pub. L. 96–466, § 211(5), substituted “$76” and “$911” for “$72” and “$869”, respectively.
Pub. L. 96–466, § 201(5), substituted “$72” and “$869” for “$69” and “$828”, respectively.
Subsec. (b)(2). Pub. L. 96–466, § 312, inserted “and is not the eligible veteran’s parent, spouse, child (whether or not married or over eighteen years of age), brother, or sister” after “is qualified”.
1977—Subsec. (b). Pub. L. 95–202 substituted “$69” and “$828” for “$65” and “$780”, respectively.
1976—Subsec. (b). Pub. L. 94–502 substituted “$65” for “$60” and “$780” for “$720”, respectively.
1974—Subsec. (b). Pub. L. 93–508 substituted “$60 per month, for a maximum of twelve months, or until a maximum of $720” for “$50 per month, for a maximum of nine months, or until a maximum of $450”.
1972—Subsec. (a)(2). Pub. L. 92–540, § 306(1), struck out “marked” before “deficiency”.
Subsec. (b). Pub. L. 92–540, § 306(2), inserted “or until a maximum of $450 is utilized,” after “nine months”.
Subsec. (b)(1). Pub. L. 92–540, § 306(1), struck out “marked” before “deficiency”.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–543 effective Oct. 1, 1984, see section 205 of Pub. L. 98–543, set out as a note under section 3108 of this title.

Effective Date of 1980 AmendmentAmendment by sections 201(5) and 211(5) of Pub. L. 96–466 effective Oct. 1, 1980, and Jan. 1, 1981, respectively, see section 802(b) of Pub. L. 96–466, set out as a note under section 3482 of this title.
Amendment by section 312 of Pub. L. 96–466 effective Oct. 1, 1980, except as otherwise specifically provided, see section 802(c) of Pub. L. 96–466, set out as a note under section 3452 of this title.

Effective Date of 1977 AmendmentAmendment by Pub. L. 95–202 effective retroactively to Oct. 1, 1977, see section 501 of Pub. L. 95–202, set out as a note under section 101 of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–502 effective Oct. 1, 1976, see section 703(a) of Pub. L. 94–502, set out as an Effective Date note under section 3693 of this title.

Effective Date of 1974 AmendmentAmendment by Pub. L. 93–508 effective Dec. 3, 1974, see section 503 of Pub. L. 93–508, set out as a note under section 3452 of this title.


