§ 1161. Payment of disability compensation in disability severance cases
The deduction of disability severance pay from disability compensation, to the extent required by section 1212(d) of title 10, shall be made at a monthly rate not in excess of the rate of compensation to which the former member would be entitled based on the degree of such former member’s disability as determined on the initial Department rating.
(Added Pub. L. 91–241, May 7, 1970, 84 Stat. 203, § 361; amended Pub. L. 94–433, title IV, § 404(23), Sept. 30, 1976, 90 Stat. 1379; Pub. L. 98–160, title VII, § 702(4), Nov. 21, 1983, 97 Stat. 1009; renumbered § 1161 and amended Pub. L. 102–83, §§ 4(a)(3), (4), 5(a), Aug. 6, 1991, 105 Stat. 404, 406; Pub. L. 110–181, div. A, title XVI, § 1646(c), as added Pub. L. 110–389, title I, § 103(a)(2), Oct. 10, 2008, 122 Stat. 4148.)

Amendments2008—Pub. L. 110–181, § 1646(c), as added by Pub. L. 110–389, § 103(a)(2), substituted “to the extent required by section 1212(d) of title 10” for “as required by section 1212(c) of title 10”.
1991—Pub. L. 102–83, § 5(a), renumbered section 361 of this title as this section.
Pub. L. 102–83, § 4(a)(3), (4), substituted “Department” for “Veterans’ Administration”.
1983—Pub. L. 98–160 struck out “United States Code,” after “title 10,”.
1976—Pub. L. 94–433 substituted “such former member’s” for “his”.

Effective Date of 2008 AmendmentPub. L. 110–389, title I, § 103(b), Oct. 10, 2008, 122 Stat. 4148, provided that: “The amendments made by subsection (a) [adding section 1646(c) to Pub. L. 110–181 and provisions set out as a note under section 1212 of Title 10, Armed Forces] shall take effect on January 28, 2008 (the date of the enactment of the Wounded Warrior Act [title XVI of Pub. L. 110–181]), as if included in that Act, to which they relate.”

Amendment by section 1646(c) of Pub. L. 110–181 effective Jan. 28, 2008, and applicable with respect to members of the Armed Forces separated from the Armed Forces under chapter 61 of title 10, United States Code, on or after that date, see section 1646(d) of Pub. L. 110–181, set out as a note under section 1212 of Title 10, Armed Forces.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–433 effective Oct. 1, 1976, see section 406 of Pub. L. 94–433, set out as a note under section 1101 of this title.


