§§ 747, 747a. Repealed. July 1, 1944, ch. 373, title XIII, § 1313, 58 Stat. 714

Section 747, act Aug. 28, 1916, ch. 414, § 5, 39 Stat. 538, related to medical relief to lighthouse keepers. See section 763c of this title. Act Aug. 28, 1916, was also repealed, by act Aug. 4, 1949, ch. 393, § 20, 63 Stat. 561.


Section 747a, act May 22, 1926, ch. 371, § 3, 44 Stat. 626, related to medical relief to lighthouse keepers. See section 763c of this title. Act May 22, 1926, was also repealed by act Aug. 4, 1949, ch. 393, § 20, 63 Stat. 561.

Renumbering of Repealing ActTitle XIII, § 1313, formerly title VI, § 611, of act July 1, 1944, which repealed these sections, was renumbered title VII, § 711, by act Aug. 13, 1946, ch. 958, § 5, 60 Stat. 1049; § 713, by act Feb. 28, 1948, ch. 83, § 9(b), 62 Stat. 47; title VIII, § 813, by act July 30, 1956, ch. 779, § 3(b), 70 Stat. 721; title IX, § 913, by Pub. L. 88–581, § 4(b), Sept. 4, 1964, 78 Stat. 919; title X, § 1013, by Pub. L. 89–239, § 3(b), Oct. 6, 1965, 79 Stat. 931; title XI, § 1113, by Pub. L. 91–572, § 6(b), Dec. 24, 1970, 84 Stat. 1506; title XII, § 1213, by Pub. L. 92–294, § 3(b), May 16, 1972, 86 Stat. 137; title XIII, § 1313, by Pub. L. 93–154, § 2(b)(2), Nov. 16, 1973, 87 Stat. 604, and was repealed by Pub. L. 93–222, § 7(b), Dec. 29, 1973, 87 Stat. 936.


