§ 324. Special pay: accession bonus for new officers in critical skills(a) Accession Bonus Authorized.—Under regulations prescribed by the Secretary concerned, a person who executes a written agreement to accept a commission or an appointment as an officer of the armed forces and serve on active duty in a designated critical officer skill for the period specified in the agreement may, upon acceptance of the agreement by the Secretary concerned, be paid an accession bonus in an amount determined by the Secretary concerned.

(b) Designation of Critical Officer Skills.—The Secretary concerned shall designate the critical officer skills for the purposes of this section. A skill may be designated as a critical officer skill for an armed force under this subsection if—(1) in order to meet requirements of the armed force, it is critical for the armed force to have a sufficient number of officers who are qualified in that skill; and

(2) in order to mitigate a current or projected significant shortage of personnel in the armed force who are qualified in that skill, it is critical to access into that armed force in sufficient numbers persons who are qualified in that skill or are to be trained in that skill.


(c) Limitation on Amount of Bonus.—The amount of an accession bonus under subsection (a) may not exceed $60,000.

(d) Payment Method.—Upon acceptance of a written agreement under subsection (a) by the Secretary concerned, the total amount of the accession bonus payable under the agreement becomes fixed. The agreement shall specify whether the accession bonus will be paid by the Secretary in a lump sum or installments.

(e) Relation to Other Accession Bonus Authority.—An individual may not receive an accession bonus under this section and section 302d, 302h, 302j, or 312b of this title for the same period of service.

(f) Repayment.—An individual who, having received all or part of the bonus under an agreement referred to in subsection (a), is not thereafter commissioned as an officer or does not commence or complete the total period of active duty service specified in the agreement shall be subject to the repayment provisions of section 303a(e) of this title.

(g) Termination of Authority.—No agreement under this section may be entered into after December 31, 2014.

(Added Pub. L. 107–107, div. A, title VI, § 621(a), Dec. 28, 2001, 115 Stat. 1139; amended Pub. L. 107–314, div. A, title VI, § 614(e), title X, § 1062(c)(2), Dec. 2, 2002, 116 Stat. 2568, 2651; Pub. L. 108–136, div. A, title VI, §§ 614(e), 623, Nov. 24, 2003, 117 Stat. 1502, 1505; Pub. L. 108–375, div. A, title VI, § 614(f), Oct. 28, 2004, 118 Stat. 1948; Pub. L. 109–163, div. A, title VI, §§ 624(f), 687(b)(32), Jan. 6, 2006, 119 Stat. 3295, 3332; Pub. L. 109–364, div. A, title VI, § 614(f), Oct. 17, 2006, 120 Stat. 2249; Pub. L. 110–181, div. A, title VI, § 614(e), Jan. 28, 2008, 122 Stat. 149; Pub. L. 110–417, [div. A], title VI, § 614(e), Oct. 14, 2008, 122 Stat. 4485; Pub. L. 111–84, div. A, title VI, § 615(5), Oct. 28, 2009, 123 Stat. 2354; Pub. L. 111–383, div. A, title VI, § 615(5), Jan. 7, 2011, 124 Stat. 4237; Pub. L. 112–81, div. A, title VI, § 615(5), Dec. 31, 2011, 125 Stat. 1450; Pub. L. 112–239, div. A, title VI, § 615(5), Jan. 2, 2013, 126 Stat. 1777; Pub. L. 113–66, div. A, title VI, § 615(5), Dec. 26, 2013, 127 Stat. 781.)

Amendments2013—Subsec. (g). Pub. L. 113–66 substituted “December 31, 2014” for “December 31, 2013”.
Pub. L. 112–239 substituted “December 31, 2013” for “December 31, 2012”.
2011—Subsec. (g). Pub. L. 112–81 substituted “December 31, 2012” for “December 31, 2011”.
Pub. L. 111–383 substituted “December 31, 2011” for “December 31, 2010”.
2009—Subsec. (g). Pub. L. 111–84 substituted “December 31, 2010” for “December 31, 2009”.
2008—Subsec. (g). Pub. L. 110–417 substituted “December 31, 2009” for “December 31, 2008”.
Pub. L. 110–181 substituted “December 31, 2008” for “December 31, 2007”.
2006—Subsec. (f). Pub. L. 109–163, § 687(b)(32), amended heading and text of subsec. (f) generally, substituting provisions referring to repayment provisions of section 303a(e) for specific provisions relating to repayment required when individual receives accession bonus payment but fails to accept commission or appointment as officer or to commence or complete agreed upon period of active duty.
Subsec. (g). Pub. L. 109–364 substituted “December 31, 2007” for “December 31, 2006”.
Pub. L. 109–163, § 624(f), substituted “December 31, 2006” for “December 31, 2005”.
2004—Subsec. (g). Pub. L. 108–375 substituted “December 31, 2005” for “December 31, 2004”.
2003—Subsecs. (a), (f)(1). Pub. L. 108–136, § 623, inserted “or an appointment” after “commission”.
Subsec. (g). Pub. L. 108–136, § 614(e), substituted “December 31, 2004” for “December 31, 2003”.
2002—Subsec. (b). Pub. L. 107–314, § 1062(c)(2), struck out par. (1) designation before “The Secretary”.
Subsec. (g). Pub. L. 107–314, § 614(e), substituted “December 31, 2003” for “December 31, 2002”.

Effective Date of 2008 AmendmentAmendment by Pub. L. 110–181 effective as of Dec. 31, 2007, and subject to various special provisions, see section 610 of Pub. L. 110–181, set out as a Correction of Lapsed Authorities for Payment of Bonuses, Special Pays, and Similar Benefits for Members of the Uniformed Services note under section 2130a of Title 10, Armed Forces.

Savings ProvisionFor savings provision relating to payment or repayment of any bonus, incentive pay, special pay, or similar pay obligated to be paid before Apr. 1, 2006, under a provision of this section amended by section 687(b) of Pub. L. 109–163, see section 687(f) of Pub. L. 109–163, set out as a note under section 510 of Title 10, Armed Forces.


