§ 5104. Decisions and notices of decisions(a) In the case of a decision by the Secretary under section 511 of this title affecting the provision of benefits to a claimant, the Secretary shall, on a timely basis, provide to the claimant (and to the claimant’s representative) notice of such decision. The notice shall include an explanation of the procedure for obtaining review of the decision.

(b) In any case where the Secretary denies a benefit sought, the notice required by subsection (a) shall also include (1) a statement of the reasons for the decision, and (2) a summary of the evidence considered by the Secretary.

(Added Pub. L. 101–237, title I, § 115(a)(1), Dec. 18, 1989, 103 Stat. 2065, § 3004; renumbered § 5104, Pub. L. 102–40, title IV, § 402(b)(1), May 7, 1991, 105 Stat. 238; amended Pub. L. 102–54, § 14(d)(1), June 13, 1991, 105 Stat. 285; Pub. L. 103–446, title XII, § 1201(d)(15), Nov. 2, 1994, 108 Stat. 4684.)

Prior ProvisionsPrior section 5104 was renumbered section 8304 of this title.

Amendments1994—Subsec. (a). Pub. L. 103–446 substituted “section 511” for “section 211(a)”.
1991—Pub. L. 102–40 renumbered section 3004 of this title as this section.
Pub. L. 102–54 amended section as in effect immediately before enactment of Pub. L. 102–40 by striking out “(1)” after “(a)” and substituting “(b)” for “(2)”, “subsection (a)” for “paragraph (1) of this subsection”, “(1)” for “(A)”, and “(2)” for “(B)”.

Effective DatePub. L. 101–237, title I, § 115(b), Dec. 18, 1989, 103 Stat. 2066, provided that: “Section 3004 [now 5104] of title 38, United States Code, as added by subsection (a), shall apply with respect to decisions by the Secretary of Veterans Affairs made after January 31, 1990.”



