§ 376. Fees(a) The required payment of the international fee and the handling fee, which amounts are specified in the Regulations, shall be paid in United States currency. The Patent and Trademark Office shall charge a national fee as provided in section 41(a), and may also charge the following fees:(1) A transmittal fee (see section 361(d)).

(2) A search fee (see section 361(d)).

(3) A supplemental search fee (to be paid when required).

(4) A preliminary examination fee and any additional fees (see section 362(b)).

(5) Such other fees as established by the Director.


(b) The amounts of fees specified in subsection (a) of this section, except the international fee and the handling fee, shall be prescribed by the Director. He may refund any sum paid by mistake or in excess of the fees so specified, or if required under the treaty and the Regulations. The Director may also refund any part of the search fee, the national fee, the preliminary examination fee, and any additional fees, where he determines such refund to be warranted.

(Added Pub. L. 94–131, § 1, Nov. 14, 1975, 89 Stat. 690; amended Pub. L. 98–622, title IV, §§ 402(g), 403(a), Nov. 8, 1984, 98 Stat. 3392; Pub. L. 99–616, § 8, Nov. 6, 1986, 100 Stat. 3486; Pub. L. 102–204, § 5(g)(1), Dec. 10, 1991, 105 Stat. 1640; Pub. L. 106–113, div. B, § 1000(a)(9) [title IV, § 4732(a)(10)(A)], Nov. 29, 1999, 113 Stat. 1536, 1501A–582; Pub. L. 107–273, div. C, title III, § 13206(a)(21), (b)(1)(B), Nov. 2, 2002, 116 Stat. 1905, 1906.)

Amendments2002—Subsec. (a)(1) to (3). Pub. L. 107–273, § 13206(a)(21), substituted period for semicolon at end.
Subsecs. (a)(5), (b). Pub. L. 107–273, § 13206(b)(1)(B), made technical correction to directory language of Pub. L. 106–113. See 1999 Amendment note below.
1999—Subsecs. (a)(5), (b). Pub. L. 106–113, as amended by Pub. L. 107–273, § 13206(b)(1)(B), substituted “Director” for “Commissioner” wherever appearing.
1991—Subsec. (a). Pub. L. 102–204, § 5(g)(1)(A), in introductory provisions inserted “shall charge a national fee as provided in section 41(a), and” after “Office”, redesignated pars. (5) and (6) as (4) and (5), respectively, and struck out former par. (4), which read as follows: “A national fee (see section 371(c));”.
Subsec. (b). Pub. L. 102–204, § 5(g)(1)(B), substituted “the national fee, the preliminary examination fee,” for “the preliminary examination fee”.
1986—Subsec. (a). Pub. L. 99–616, § 8(a), in introductory provisions, inserted “and the handling fee” and substituted “amounts are” for “amount is”, added par. (5), and redesignated former par. (5) as (6).
Subsec. (b). Pub. L. 99–616, § 8(b), inserted “and the handling fee” and “the preliminary examination fee and any additional fees,”.
1984—Subsec. (a). Pub. L. 98–622, § 403(a), substituted “Patent and Trademark Office” for “Patent Office” in provision preceding par. (1).
Subsec. (a)(5), (6). Pub. L. 98–622, § 402(g), redesignated par. (6) as (5). Former par. (5), which read “A special fee (to be paid when required; see section 372(c))”, was struck out.

Effective Date of 1999 AmendmentAmendment by Pub. L. 106–113 effective 4 months after Nov. 29, 1999, see section 1000(a)(9) [title IV, § 4731] of Pub. L. 106–113, set out as a note under section 1 of this title.

Effective Date of 1986 AmendmentAmendment by Pub. L. 99–616 effective July 1, 1987, and applicable to all international applications pending before or after that date, see section 9 of Pub. L. 99–616, set out as a note under section 351 of this title.

Effective Date of 1984 AmendmentAmendment by section 402(g) of Pub. L. 98–622 effective six months after Nov. 8, 1984, see section 406(b) of Pub. L. 98–622, set out as a note under section 3 of this title.
Amendment by section 403(a) of Pub. L. 98–622 effective Nov. 8, 1984, see section 406(a) of Pub. L. 98–622, set out as a note under section 351 of this title.


