§ 300113. Reservation of right to amend or repeal
Congress reserves the right to amend or repeal the provisions of this chapter.
(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1494, § 300111; renumbered § 300113, Pub. L. 110–26, § 11(a), May 11, 2007, 121 Stat. 109.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


30011136:8Jan. 5, 1905, ch. 23, § 7, 33 Stat. 602.



Amendments2007—Pub. L. 110–26 renumbered section 300111 of this title as this section.


