§§ 1801, 1802. Repealed. Pub. L. 99–662, title XIV, § 1405(b), Nov. 17, 1986, 100 Stat. 4271

Section 1801, Pub. L. 95–502, title II, § 203, Oct. 21, 1978, 92 Stat. 1697, established Inland Waterways Trust Fund. See section 9506 of Title 26, Internal Revenue Code.


Section 1802, Pub. L. 95–502, title II, § 204, Oct. 21, 1978, 92 Stat. 1698, made Inland Waterways Trust Fund available for expenditures for navigation construction and rehabilitation projects on inland waterways. See section 9506 of Title 26.

Effective Date of RepealRepeal effective Jan. 1, 1987, see section 1405(d)(1) of Pub. L. 99–662, set out as an Effective Date note under section 9506 of Title 26, Internal Revenue Code.


