§ 1721. Power to make rules and regulations
Rules and regulations prescribed under section 501(a) of this title shall include rules and regulations to promote good conduct on the part of persons who are receiving hospital, nursing home, and domiciliary care and medical services in Department facilities. The Secretary may prescribe in rules and regulations under such section limitations in connection with the furnishing of such care and services during a period of national emergency (other than a period of war or an emergency described in section 8111A of this title).
(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1143, § 621; Pub. L. 94–581, title II, §§ 202(j), 210(a)(8), Oct. 21, 1976, 90 Stat. 2856, 2863; Pub. L. 100–322, title I, § 133, May 20, 1988, 102 Stat. 507; Pub. L. 102–40, title IV, § 402(d)(1), May 7, 1991, 105 Stat. 239; renumbered § 1721 and amended Pub. L. 102–83, §§ 2(c)(1), 4(a)(3), (4), (b)(1), (2)(E), 5(a), Aug. 6, 1991, 105 Stat. 402, 404–406.)

Prior ProvisionsPrior section 1721 was renumbered section 3521 of this title.

Amendments1991—Pub. L. 102–83, § 5(a), renumbered section 621 of this title as this section.
Pub. L. 102–83, § 4(b)(1), (2)(E), substituted “Secretary” for “Administrator”.
Pub. L. 102–83, § 4(a)(3), (4), substituted “Department” for “Veterans’ Administration”.
Pub. L. 102–83, § 2(c)(1), substituted “501(a)” for “210(c)(1)”.
Pub. L. 102–40 substituted “8111A” for “5011A”.
1988—Pub. L. 100–322 amended section generally. Prior to amendment, section read as follows: “The Administrator shall prescribe—
“(1) such rules and procedure governing the furnishing of hospital, nursing home, and domiciliary care as the Administrator may deem proper and necessary;
“(2) limitations in connection with the furnishing of hospital, nursing home, and domiciliary care; and
“(3) such rules and regulations as the Administrator deems necessary in order to promote good conduct on the part of persons who are receiving hospital, nursing home, or domiciliary care in Veterans’ Administration facilities.”
1976—Cl. (1). Pub. L. 94–581, §§ 202(j), 210(a)(8), substituted “hospital, nursing home, and domiciliary care as the Administrator may deem” for “hospital and domiciliary care as he may deem”.
Cl. (2). Pub. L. 94–581, § 202(j), substituted “hospital, nursing home, and domiciliary care” for “hospital and domiciliary care”.
Cl. (3). Pub. L. 94–581, §§ 202(j), 210(a)(8), substituted “as the Administrator deems” for “as he deems” and “hospital, nursing home, or domiciliary care” for “hospital or domiciliary care”.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–581 effective Oct. 21, 1976, see section 211 of Pub. L. 94–581, set out as a note under section 111 of this title.


