§ 1701. Definitions
For the purposes of this chapter—(1) The term “disability” means a disease, injury, or other physical or mental defect.

(2) The term “veteran of any war” includes any veteran awarded the Medal of Honor.

(3) The term “facilities of the Department” means—(A) facilities over which the Secretary has direct jurisdiction;

(B) Government facilities for which the Secretary contracts; and

(C) public or private facilities at which the Secretary provides recreational activities for patients receiving care under section 1710 of this title.


(4) The term “non-Department facilities” means facilities other than Department facilities.

(5) The term “hospital care” includes—(A)(i) medical services rendered in the course of the hospitalization of any veteran, and (ii) travel and incidental expenses pursuant to the provisions of section 111 of this title;


(B) such mental health services, consultation, professional counseling, marriage and family counseling, and training for the members of the immediate family or legal guardian of a veteran, or the individual in whose household such veteran certifies an intention to live, as the Secretary considers appropriate for the effective treatment and rehabilitation of a veteran or dependent or survivor of a veteran receiving care under the last sentence of section 1781(b) of this title; and

(C)(i) medical services rendered in the course of the hospitalization of a dependent or survivor of a veteran receiving care under the last sentence of section 1781(b) of this title, and (ii) travel and incidental expenses for such dependent or survivor under the terms and conditions set forth in section 111 of this title.



(6) The term “medical services” includes, in addition to medical examination, treatment, and rehabilitative services, the following:(A) Surgical services.

(B) Dental services and appliances as described in sections 1710 and 1712 of this title.

(C) Optometric and podiatric services.

(D) Preventive health services.

(E) Noninstitutional extended care services, including alternatives to institutional extended care that the Secretary may furnish directly, by contract, or through provision of case management by another provider or payer.

(F) In the case of a person otherwise receiving care or services under this chapter—(i) wheelchairs, artificial limbs, trusses, and similar appliances;

(ii) special clothing made necessary by the wearing of prosthetic appliances; and

(iii) such other supplies or services as the Secretary determines to be reasonable and necessary.


(G) Travel and incidental expenses pursuant to section 111 of this title.


(7) The term “domiciliary care” includes necessary medical services and travel and incidental expenses pursuant to the provisions of section 111 of this title.

(8) The term “rehabilitative services” means such professional, counseling, and guidance services and treatment programs as are necessary to restore, to the maximum extent possible, the physical, mental, and psychological functioning of an ill or disabled person.

(9) The term “preventive health services” means—(A) periodic medical and dental examinations;

(B) patient health education (including nutrition education);

(C) maintenance of drug use profiles, patient drug monitoring, and drug utilization education;

(D) mental health preventive services;

(E) substance abuse prevention measures;

(F) immunizations against infectious disease;

(G) prevention of musculoskeletal deformity or other gradually developing disabilities of a metabolic or degenerative nature;

(H) genetic counseling concerning inheritance of genetically determined diseases;

(I) routine vision testing and eye care services;

(J) periodic reexamination of members of likely target populations (high-risk groups) for selected diseases and for functional decline of sensory organs, together with attendant appropriate remedial intervention; and

(K) such other health-care services as the Secretary may determine to be necessary to provide effective and economical preventive health care.


(Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1141, § 601; Pub. L. 86–598, July 7, 1960, 74 Stat. 335; Pub. L. 86–639, § 2, July 12, 1960, 74 Stat. 472; Pub. L. 88–481, Aug. 22, 1964, 78 Stat. 593; Pub. L. 90–612, § 2, Oct. 21, 1968, 82 Stat. 1202; Pub. L. 93–82, title I, § 101, Aug. 2, 1973, 87 Stat. 179; Pub. L. 94–581, title I, § 102, title II, § 202(b), Oct. 21, 1976, 90 Stat. 2843, 2855; Pub. L. 95–520, § 5, Oct. 26, 1978, 92 Stat. 1820; Pub. L. 96–22, title I, § 102(c), title II, § 201(a), June 13, 1979, 93 Stat. 48, 54; Pub. L. 96–151, title II, §§ 201(b), 202, Dec. 20, 1979, 93 Stat. 1093, 1094; Pub. L. 97–72, title I, § 101, Nov. 3, 1981, 95 Stat. 1047; Pub. L. 97–251, § 4, Sept. 8, 1982, 96 Stat. 716; Pub. L. 98–105, Sept. 30, 1983, 97 Stat. 730; Pub. L. 98–160, title I, § 106(a), Nov. 21, 1983, 97 Stat. 998; Pub. L. 98–528, title I, § 103(a), Oct. 19, 1984, 98 Stat. 2688; Pub. L. 99–108, § 2, Sept. 30, 1985, 99 Stat. 481; Pub. L. 99–166, title I, § 102(a), Dec. 3, 1985, 99 Stat. 943; Pub. L. 99–272, title XIX, §§ 19011(d)(2), 19012(a), Apr. 7, 1986, 100 Stat. 378, 380; Pub. L. 99–576, title II, § 203, Oct. 28, 1986, 100 Stat. 3255; Pub. L. 100–322, title I, § 131, May 20, 1988, 102 Stat. 506; Pub. L. 102–54, § 14(b)(8), June 13, 1991, 105 Stat. 283; renumbered § 1701 and amended Pub. L. 102–83, §§ 4(a)(2)(E), (3)–(5), (b)(1), (2)(E), 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 404–406; Pub. L. 102–585, title V, § 513, Nov. 4, 1992, 106 Stat. 4958; Pub. L. 103–446, title XII, § 1202(b)(1), Nov. 2, 1994, 108 Stat. 4689; Pub. L. 104–262, title I, §§ 101(d)(1), 103(a), Oct. 9, 1996, 110 Stat. 3179, 3182; Pub. L. 106–117, title I, § 101(b), Nov. 30, 1999, 113 Stat. 1548; Pub. L. 107–135, title II, § 208(a)(1), (e)(2), Jan. 23, 2002, 115 Stat. 2461, 2463; Pub. L. 107–330, title III, § 308(g)(3), Dec. 6, 2002, 116 Stat. 2828; Pub. L. 108–170, title I, §§ 104(a), 106(a), Dec. 6, 2003, 117 Stat. 2044, 2045; Pub. L. 110–387, title III, § 301(a)(1), title VIII, § 801, Oct. 10, 2008, 122 Stat. 4120, 4140.)

Codification
The text of section 1762 of this title, which was transferred to the end of this section, redesignated as par. (9), and amended by Pub. L. 102–585, was based on Pub. L. 96–22, title I, § 105(a), June 13, 1979, 93 Stat. 52, § 662; renumbered § 1762 and amended Pub. L. 102–83, §§ 4(b)(1), (2)(E), 5(a), Aug. 6, 1991, 105 Stat. 404–406.

Prior ProvisionsPrior sections 1700 and 1701 were renumbered sections 3500 and 3501 of this title, respectively.

Amendments2008—Par. (5)(B). Pub. L. 110–387, § 301(a)(1), inserted “marriage and family counseling,” after “professional counseling,” and substituted “as the Secretary considers appropriate for” for “as may be essential to”.
Par. (6)(E) to (G). Pub. L. 110–387, § 801(2), added subpar. (E) and redesignated former subpars. (E) and (F) as (F) and (G), respectively.
Par. (10). Pub. L. 110–387, § 801(1), struck out par. (10) which read as follows:
“(10)(A) During the period beginning on November 30, 1999, and ending on December 31, 2008, the term ‘medical services’ includes noninstitutional extended care services.
“(B) For the purposes of subparagraph (A), the term ‘noninstitutional extended care services’ means such alternatives to institutional extended care which the Secretary may furnish (i) directly, (ii) by contract, or (iii) (through provision of case management) by another provider or payor.”
2003—Par. (8). Pub. L. 108–170, § 104(a), struck out “(other than those types of vocational rehabilitation services provided under chapter 31 of this title)” after “programs”.
Par. (10)(A). Pub. L. 108–170, § 106(a), substituted “November 30, 1999, and ending on December 31, 2008,” for “the date of the enactment of the Veterans Millennium Health Care and Benefits Act and ending on December 31, 2003,”.
2002—Par. (5). Pub. L. 107–135, § 208(e)(2), substituted “1781(b)” for “1713(b)” in subpars. (B) and (C)(i).
Par. (6). Pub. L. 107–135, § 208(a)(1)(A), (B), substituted “services, the following:” for “services—” in introductory provisions and struck out concluding provisions which read as follows: “For the purposes of this paragraph, a dependent or survivor of a veteran receiving care under the last sentence of section 1713(b) of this title shall be eligible for the same medical services as a veteran.”
Par. (6)(A). Pub. L. 107–135, § 208(a)(1)(C), added subpar. (A) and struck out former subpar. (A) which read as follows: “(i) surgical services, dental services and appliances as described in sections 1710 and 1712 of this title, optometric and podiatric services, preventive health services, and (in the case of a person otherwise receiving care or services under this chapter) wheelchairs, artificial limbs, trusses, and similar appliances, special clothing made necessary by the wearing of prosthetic appliances, and such other supplies or services as the Secretary determines to be reasonable and necessary, except that the Secretary may not furnish sensori-neural aids other than in accordance with guidelines which the Secretary shall prescribe, and (ii) travel and incidental expenses pursuant to the provisions of section 111 of this title; and”.
Par. (6)(B) to (F). Pub. L. 107–135, § 208(a)(1)(A), (C), added subpars. (B) to (F) and struck out former subpar. (B) which included in the definition of “medical services” certain necessary consultation, professional counseling, training, and mental health services.
Par. (10)(A). Pub. L. 107–330, which directed the substitution of “November 30, 1999,” for “the date of the enactment of the Veterans’ Millennium Health Care and Benefits Act”, could not be executed because the word “Veterans’ ” did not appear in text.
1999—Par. (10). Pub. L. 106–117 added par. (10).
1996—Par. (6)(A)(i). Pub. L. 104–262, § 103(a), struck out “(in the case of a person otherwise receiving care or services under this chapter)” before “preventive health services,”, substituted “(in the case of a person otherwise receiving care or services under this chapter)” for “(except under the conditions described in section 1712(a)(5)(A) of this title),”, and inserted “except that the Secretary may not furnish sensori-neural aids other than in accordance with guidelines which the Secretary shall prescribe,” after “reasonable and necessary,”.
Par. (6)(B)(i)(I). Pub. L. 104–262, § 101(d)(1)(A), substituted “paragraph (1) or (2) of section 1710(a)” for “section 1712(a)”.
Par. (6)(B)(i)(II). Pub. L. 104–262, § 101(d)(1)(B), substituted “paragraph (1), (2) or (3) of section 1710(a)” for “section 1712(a)(5)(B)”.
1994—Par. (3). Pub. L. 103–446 made technical correction to directory language of Pub. L. 102–83, § 4(a)(2)(E). See 1991 Amendment note below.
1992—Par. (6)(A)(i). Pub. L. 102–585, § 513(b), substituted “preventive health services,” for “preventive health-care services as defined in section 1762 of this title,”.
Par. (9). Pub. L. 102–585, § 513(a), transferred the text of section 1762 of this title to the end of this section and redesignated it as par. (9), substituted “The term ‘preventive health service’ means” for “For the purposes of this subchapter, the term ‘preventive health-care services’ means”, and redesignated pars. (1) to (11) as subpars. (A) to (K), respectively. See Codification note above.
1991—Pub. L. 102–83, § 5(a), renumbered section 601 of this title as this section.
Par. (2). Pub. L. 102–54, § 14(b)(8)(A), struck out “any veteran of the Indian Wars, or” after “includes”.
Par. (3). Pub. L. 102–83, § 5(c)(1), substituted “1710” for “610” in subpar. (C).
Pub. L. 102–83, § 4(b)(1), (2)(E), substituted “Secretary” for “Administrator” in subpars. (A) to (C).
Pub. L. 102–83, § 4(a)(2)(E), as amended by Pub. L. 103–446, substituted “facilities of the Department” for “Veterans’ Administration facilities”.
Pub. L. 102–54, § 14(b)(8)(B), (C), redesignated par. (4) as (3) and struck out former par. (3) which read as follows: “The term ‘period of war’ includes each of the Indian Wars.”
Par. (4). Pub. L. 102–83, § 4(a)(5), substituted “non-Department” for “non-Veterans’ Administration”.
Pub. L. 102–83, § 4(a)(3), (4), substituted “Department” for “Veterans’ Administration”.
Pub. L. 102–54, § 14(b)(8)(E), redesignated par. (9) as (4).
Par. (5). Pub. L. 102–83, § 5(c)(1), substituted “1713(b)” for “613(b)” in subpars. (B) and (C)(i).
Par. (6). Pub. L. 102–83, § 5(c)(1), in subpar. (A) substituted “1710 and 1712” for “610 and 612”, “1762” for “662”, and “1712(a)(5)(A)” for “612(a)(5)(A)”, in subpar. (B) substituted “1712(a)” for “612(a)”, “1712(a)(5)(B)” for “612(a)(5)(B)”, and “1713(b)” for “613(b)”, and in last sentence substituted “1713(b)” for “613(b)”.
Pub. L. 102–83, § 4(b)(1), (2)(E), substituted “Secretary” for “Administrator” wherever appearing.
Pub. L. 102–54, § 14(b)(8)(D), substituted “612(a)(5)(A)” for “612(f)(1)(A)(i)” in subpar. (A)(i) and “612(a)(5)(B)” for “612(f)(1)(A)(ii)” in subpar. (B)(i)(II).
Par. (9). Pub. L. 102–54, § 14(b)(8)(E), redesignated par. (9) as (4).
1988—Par. (4)(C). Pub. L. 100–322 added subpar. (C).
1986—Par. (4). Pub. L. 99–272, § 19012(a)(1), struck out cl. (C) and provision following such clause, both relating to private facilities under contract as Veterans’ Administration facilities.
Par. (6)(A)(i). Pub. L. 99–272, § 19011(d)(2)(A), substituted “section 612(f)(1)(A)(i)” for “section 612(f)(1)(A)”.
Par. (6)(B). Pub. L. 99–576 amended subpar. (B) generally. Prior to amendment, subpar. (B) read as follows: “such consultation, professional counseling, training, and mental health services as are necessary in connection with the treatment—
“(i) of the service-connected disability of a veteran pursuant to section 612(a) of this title, and
“(ii) in the discretion of the Administrator, of the non-service-connected disability of a veteran eligible for treatment under section 612(f)(1)(A)(ii) of this title where such services were initiated during the veteran’s hospitalization and the provision of such services on an outpatient basis is essential to permit the discharge of the veteran from the hospital,
for the members of the immediate family or legal guardian of a veteran, or the individual in whose household such veteran certifies an intention to live, as may be essential to the effective treatment and rehabilitation of the veteran (including, under the terms and conditions set forth in section 111 of this title, travel and incidental expenses of such family member or individual in the case of a veteran who is receiving care for a service-connected disability, or in the case of dependent or survivor of a veteran receiving care under the last sentence of section 613(b) of this title). For the purposes of this paragraph, a dependent or survivor of a veteran receiving care under the last sentence of section 613(b) of this title shall be eligible for the same medical services as a veteran.”
Par. (6)(B)(ii). Pub. L. 99–272, § 19011(d)(2)(B), substituted “section 612(f)(1)(A)(ii)” for “section 612(f)(1)(B)”.
Par. (9). Pub. L. 99–272, § 19012(a)(2), added par. (9).
1985—Par. (4)(C)(v). Pub. L. 99–166, § 102(a), substituted “with respect to the Commonwealth of Puerto Rico shall expire on September 30, 1988” for “(except with respect to Alaska and Hawaii) shall expire on October 31, 1985” and struck out “and to the Virgin Islands” before “of the restrictions in this subclause”.
Pub. L. 99–108 substituted “October 31, 1985” for “September 30, 1985”.
1984—Par. (4)(C)(v). Pub. L. 98–528 substituted “September 30, 1985” for “September 30, 1984”.
1983—Par. (4)(C)(v). Pub. L. 98–105 substituted “September 30, 1984” for “September 30, 1983”.
Par. (6)(a)(i). Pub. L. 98–160 inserted “(in the case of a person otherwise receiving care or services under this chapter) preventive health-care services as defined in section 662 of this title,”.
1982—Par. (4)(C)(v). Pub. L. 97–251 substituted “September 30, 1983” for “September 30, 1982”.
1981—Par. (4)(C)(v). Pub. L. 97–72 substituted “September 30, 1982” for “December 31, 1981”.
1979—Par. (4). Pub. L. 96–22, §§ 102(c)(1), 201(a), substituted “medical services for the treatment of any disability of a veteran described in clause (1)(B) or (2) of the first sentence, or the third sentence, of section 612(f) of this title or of a veteran described in section 612(g) of this title if the Administrator has determined, based on an examination by a physician employed by the Veterans’ Administration (or, in areas where no such physician is available, by a physician carrying out such function under a contract or fee arrangement), that the medical condition of such veteran precludes appropriate treatment in facilities described in clauses (A) and (B) of this paragraph” for “medical services for the treatment of any disability of a veteran described in clause (1)(B) or (2) of section 612(f) of this title” in subcl. (ii) of cl. (C), and added subcl. (vi) of cl. (C) and the provisions following cl. (C) relating to the periodic review of the necessity for continuing contractual arrangements in the case of veterans receiving contract care.
Par. (4)(C)(iii). Pub. L. 96–151, § 202, inserted provisions respecting safe transfer of the veteran, and substituted “medical services in” for “hospital care in”.
Par. (5)(A). Pub. L. 96–151, § 201(b)(1), substituted “travel” for “transportation”.
Par. (5)(C). Pub. L. 96–151, § 201(b)(2), substituted provisions relating to travel and incidental expenses for provisions relating to transportation and incidental expenses.
Par. (6)(A)(i). Pub. L. 96–22, § 102(c)(2), substituted “described in sections 610 and 612 of this title” for “authorized in sections 612 (b), (c), (d), and (e) of this title”.
Par. (6)(B). Pub. L. 96–151, § 201(b)(3), substituted “travel and incidental expenses” for “necessary expenses of travel and subsistence”.
1978—Par. (4)(C)(v). Pub. L. 95–520 defined “Veterans’ Administration facilities” to include certain private facilities to provide medical services to obviate the need for hospital admission, deleted reference to hospital care for veterans in a territory, Commonwealth, or possession of the United States not contiguous to the forty-eight contiguous States, substituted provision requiring the annually determined hospital patient load and incidence of the provision of medical services to veterans hospitalized or treated at expense of Veterans’ Administration in Government and private facilities in each noncontiguous State to be consistent with patient load or incidence of the provision of medical services for veterans hospitalized or treated by the Veterans’ Administration within the forty-eight contiguous States for prior requirement that the annually determined average hospital patient load per thousand veteran population hospitalized at Veterans’ Administration expense in Government and private facilities in each noncontiguous State not exceed the average patient load per thousand veteran population hospitalized by the Veterans’ Administration within the forty-eight contiguous States; extended termination date for exercise of subcl. (v) authority to Dec. 31, 1981, from Dec. 31, 1978, except as to Alaska and Hawaii, and authorized waiver by the Administrator, to prevent hardship, of applicability to Puerto Rico and Virgin Islands of subcl. (v) restrictions with respect to hospital patient loads and incidence of provision of medical services.
1976—Par. (4)(A). Pub. L. 94–581, § 202(b)(1), substituted “direct jurisdiction” for “direct and exclusive jurisdiction”.
Par. (4)(C). Pub. L. 94–581, § 202(b)(2), inserted “when facilities described in clause (A) or (B) of this paragraph are not capable of furnishing economical care because of geographical inaccessibility or of furnishing the care or services required” after “contracts” in provisions preceding subcl. (i), substituted “to a veteran for the treatment of a service-connected disability or a disability for which a veteran was discharged” for “for persons suffering from service-connected disabilities or from disabilities for which such persons were discharged” in subcl. (i), added subcls. (ii) and (iii), redesignated former subcls. (ii) and (iii) as (iv) and (v), respectively, and in subcl. (v) as so redesignated, substituted “subclause (v)” for “clause (iii)”.
Par. (5)(A)(ii). Pub. L. 94–581, § 202(b)(3), substituted “pursuant to the provisions of section 111 of this title” for “for any veteran who is in need of treatment for a service-connected disability or who is unable to defray the expense of transportation”.
Par. (5)(B). Pub. L. 94–581, § 102(1), substituted “for the members of the immediate family or legal guardian of a veteran, or the individual in whose household such veteran certifies an intention to live, as may be essential to the effective treatment and rehabilitation of a veteran or dependent or survivor of a veteran receiving care under the last sentence of section 613(b) of this title; and” for “(including (i) necessary expenses for transportation if unable to defray such expenses; or (ii) necessary expenses of transportation and subsistence in the case of a veteran who is receiving care for a service-connected disability, or in the case of a dependent or survivor of a veteran receiving care under the last sentence of section 613(b) of this title, under the terms and conditions set forth in section 111 of this title) of the members of the immediate family (including legal guardians) of a veteran or such a dependent or survivor of a veteran, or in the case of a veteran or such dependent or survivor of a veteran who has no immediate family members (or legal guardian), the person in whose household such veteran, or such a dependent or survivor certifies his intention to live, as may be necessary or appropriate to the effective treatment and rehabilitation of a veteran or such a dependent or a survivor of a veteran; and”.
Par. (6). Pub. L. 94–581, § 102(2), expanded definition of “medical services” to include rehabilitation services, podiatric services, and travel and incidental expenses pursuant to the provisions of section 111 of this title, and, for the members of the immediate family or legal guardian of a veteran, or the individual in whose household such veteran certifies an intention to live, as may be essential to the effective treatment and rehabilitation of the veteran, such consultation, professional counseling, training, and mental health services as are necessary in connection with the treatment of the service-connected disability of a veteran pursuant to section 612(a) of this title, and, in the discretion of the Administrator, of the non-service-connected disability of a veteran eligible for treatment under section 612(f)(1)(B) of this title where such services were initiated during the veteran’s hospitalization and the provision of such services on an outpatient basis is essential to permit the discharge of the veteran from the hospital.
Par. (7). Pub. L. 94–581, § 102(3), substituted “necessary medical services and travel and incidental expenses pursuant to the provisions of section 111 of this title” for “transportation and incidental expenses for veterans who are unable to defray the expenses of transportation”.
Par. (8). Pub. L. 94–581, § 102(4), added par. (8).
1973—Par. (4)(C). Pub. L. 93–82, § 101(a), extended the Administrator’s contract authority for providing hospital care and medical services to persons suffering from service-connected disabilities or from disabilities for which such persons were discharged or released from the active military, naval, or air service and removed the limitation on such authority that such care be rendered in emergency cases only.
Par. (5). Pub. L. 93–82, § 101(b), incorporated existing provisions in subpar. (A) and added subpars. (B) and (C).
Par. (6). Pub. L. 93–82, § 101(c), expanded definition of “medical services” to include home health services determined by the Secretary to be necessary or appropriate for the effective and economical treatment of a disability of a veteran or a dependent or survivor of a veteran receiving care under section 613(b) of this title.
1968—Par. (4)(C)(iii). Pub. L. 90–612 expanded category of veterans of wars in the Territories, Commonwealths, or possessions of the United States to include, until December 31, 1978, veterans of such wars in States not contiguous to the forty-eight contiguous States, with the annually determined average hospital patient load per thousand of hospitalized veteran population in each such noncontiguous States not to exceed the average within the forty-eight contiguous States.
1964—Par. (2). Pub. L. 88–481 included any veteran awarded the Medal of Honor.
1960—Par. (6). Pub. L. 86–639 inserted “(except under the conditions described in section 612(f)(1))”.
Pub. L. 86–598 inserted “optometrists’ services” after “medical examination and treatment”.

Effective Date of 1994 AmendmentPub. L. 103–446, title XII, § 1202(b), Nov. 2, 1994, 108 Stat. 4689, provided that the amendment made by that section is effective Aug. 6, 1991, and as if included in the enactment of Pub. L. 102–83.

Effective Date of 1986 AmendmentAmendment by section 19011(d)(2) of Pub. L. 99–272 applicable to hospital care, nursing home care, and medical services furnished on or after July 1, 1986, see section 19011(f) of Pub. L. 99–272, set out as a note under section 1710 of this title.

Effective Date of 1979 AmendmentAmendment by Pub. L. 96–151 effective Jan. 1, 1980, see section 206 of Pub. L. 96–151, set out as a note under section 111 of this title.
Pub. L. 96–22, title I, § 107, June 13, 1979, 93 Stat. 53, provided that: “The amendments made to title 38, United States Code, by sections 102, 103, 104, 105, and 106 of this Act [see Tables for classification] shall be effective on October 1, 1979.”


Effective Date of 1976 AmendmentAmendment by Pub. L. 94–581 effective Oct. 21, 1976, see section 211 of Pub. L. 94–581, set out as a note under section 111 of this title.

Effective Date of 1973 AmendmentPub. L. 93–82, title V, § 501, Aug. 2, 1973, 87 Stat. 196, provided that: “The provisions of this Act [see Tables for classification] shall become effective the first day of the first calendar month following the date of enactment [Aug. 2, 1973], except that sections 105 and 106 [amending section 626 [now 1726] of this title and enacting section 628 [now 1728] of this title] shall be effective on January 1, 1971; section 107 [enacting sections 631 and 632 [now 1731 and 1732] of this title and provisions set out as note under section 1732 of this title] shall be effective July 1, 1973; and section 203 [amending former section 4107 of this title] shall become effective beginning the first pay period following thirty days after the date of enactment of this Act [Aug. 2, 1973].”


Location of ServicesPub. L. 110–387, title III, § 301(b), Oct. 10, 2008, 122 Stat. 4120, provided that: “Paragraph (5) of section 1701 of title 38, United States Code, shall not be construed to prevent the Secretary of Veterans Affairs from providing services described in subparagraph (B) of such paragraph to individuals described in such subparagraph in centers under section 1712A of such title (commonly referred to as ‘Vet Centers’), Department of Veterans Affairs medical centers, community-based outpatient clinics, or in such other facilities of the Department of Veterans Affairs as the Secretary considers necessary.”


Guidelines Relating to Furnishing of Sensori-Neural AidsPub. L. 104–262, title I, § 103(b), Oct. 9, 1996, 110 Stat. 3182, provided that: “Not later than 30 days after the date of the enactment of this Act [Oct. 9, 1996], the Secretary of Veterans Affairs shall prescribe the guidelines required by the amendments made by subsection (a) [amending this section] and shall furnish a copy of those guidelines to the Committees on Veterans’ Affairs of the Senate and House of Representatives.”


Study of Feasibility and Advisability of Alternative Organizational Structures for Effective Provision of Health Care Services to VeteransPub. L. 103–446, title XI, § 1104, Nov. 2, 1994, 108 Stat. 4682, directed Secretary of Veterans Affairs to submit to Congress, not later than one year after Nov. 2, 1994, report and study on feasibility and advisability of alternative organizational structures, such as the establishment of a wholly-owned Government corporation or a Government-sponsored enterprise, for the effective provision of health care services to veterans.

Contract Health Care; Ratification of Action of Administrator of Veterans’ AffairsPub. L. 98–528, title I, § 103(b), Oct. 19, 1984, 98 Stat. 2688, ratified actions by Administrator of Veterans’ Affairs in entering into contracts applicable to the period beginning Oct. 1, 1984, and ending Oct. 19, 1984, for care described in par. (4)(C)(v) of this section and in making waivers described in that provision.

Administration Capability To Provide Appropriate Care for Gender-Specific Disabilities of Women VeteransPub. L. 98–160, title III, § 302, Nov. 21, 1983, 97 Stat. 1004, as amended by Pub. L. 102–40, title IV, § 402(d)(2), May 7, 1991, 105 Stat. 239; Pub. L. 102–83, §§ 5(c)(2), 6(f), Aug. 6, 1991, 105 Stat. 406, 407, provided that: “The Secretary of Veterans Affairs shall ensure that each health-care facility under the direct jurisdiction of the Secretary is able, through services made available either by individuals appointed to positions in the Veterans Health Administration or under contracts or other agreements made under section 4117 [see 7409], 8111, or 8153 of title 38, United States Code, to provide appropriate care, in a timely fashion, for any gender-specific disability (as defined in section 1701(1) of such title) of a woman veteran eligible for such care under chapter 17 or chapter 31 of such title.”


Annual Report to Congress Covering Contract-Care ProgramsPub. L. 96–22, title II, § 201(b), June 13, 1979, 93 Stat. 54, which directed Chief Medical Director of the Veterans’ Administration to report to appropriate committees of Congress, not later than Feb. 1, 1980, and annually thereafter, on implementation of former par. (4)(C)(v) of this section and amendments made to this section by section 201 of Pub. L. 96–22, and on numbers of veterans provided contract treatment (and average cost and duration thereof) in each State in certain enumerated categories, was repealed by Pub. L. 100–322, title I, § 112(b), May 20, 1988, 102 Stat. 499.

Hospital Care and Medical Services Furnished by Veterans’ Administration in Puerto Rico and Virgin Islands; Report to President and CongressPub. L. 95–520, § 8, Oct. 26, 1978, 92 Stat. 1822, as amended by Pub. L. 96–330, title IV, § 407, Aug. 26, 1980, 94 Stat. 1053, directed Administrator of Veterans’ Affairs, not later than Feb. 1, 1981, to submit a report to President and Congress on furnishing by Administration of hospital care and medical services in Puerto Rico and Virgin Islands, and set forth applicable criteria and considerations for the report.


