§ 210. Precedence of chapter(a) This chapter shall take precedence over any other Act which would require a disposition of rights in subject inventions of small business firms or nonprofit organizations contractors in a manner that is inconsistent with this chapter, including but not necessarily limited to the following:(1) section 10(a) of the Act of June 29, 1935, as added by title I of the Act of August 14, 1946 (7 U.S.C. 427i(a); 60 Stat. 1085);

(2) section 205(a) of the Act of August 14, 1946 (7 U.S.C. 1624(a); 60 Stat. 1090);

(3) section 501(c) of the Federal Mine Safety and Health Act of 1977 (30 U.S.C. 951(c); 83 Stat. 742);

(4) section 30168(e) 11 See References in Text note below. of title 49;

(5) section 12 of the National Science Foundation Act of 1950 (42 U.S.C. 1871(a); 1 82 Stat. 360);

(6) section 152 of the Atomic Energy Act of 1954 (42 U.S.C. 2182; 68 Stat. 943);

(7) section 20135 of title 51;

(8) section 6 of the Coal Research and Development Act of 1960 (30 U.S.C. 666; 74 Stat. 337);

(9) section 4 of the Helium Act Amendments of 1960 (50 U.S.C. 167b; 74 Stat. 920);

(10) section 32 of the Arms Control and Disarmament Act of 1961 (22 U.S.C. 2572; 75 Stat. 634);

(11) section 9 of the Federal Nonnuclear Energy Research and Development Act of 1974 (42 U.S.C. 5908; 88 Stat. 1878);

(12) section 5(d) of the Consumer Product Safety Act (15 U.S.C. 2054(d); 86 Stat. 1211);

(13) section 3 of the Act of April 5, 1944 (30 U.S.C. 323; 58 Stat. 191); 1

(14) section 8001(c)(3) of the Solid Waste Disposal Act (42 U.S.C. 6981(c); 90 Stat. 2829);

(15) section 219 of the Foreign Assistance Act of 1961 (22 U.S.C. 2179; 83 Stat. 806);

(16) section 427(b) of the Federal Mine Health and Safety Act of 1977 (30 U.S.C. 937(b); 86 Stat. 155);

(17) section 306(d) of the Surface Mining and Reclamation Act of 1977 (30 U.S.C. 1226(d); 91 Stat. 455); 1

(18) section 21(d) of the Federal Fire Prevention and Control Act of 1974 (15 U.S.C. 2218(d); 88 Stat. 1548);

(19) section 6(b) of the Solar Photovoltaic Energy Research Development and Demonstration Act of 1978 (42 U.S.C. 5585(b); 92 Stat. 2516);

(20) section 12 of the Native Latex Commercialization and Economic Development Act of 1978 (7 U.S.C. 178j; 92 Stat. 2533); and

(21) section 408 of the Water Resources and Development Act of 1978 (42 U.S.C. 7879; 92 Stat. 1360).


The Act creating this chapter shall be construed to take precedence over any future Act unless that Act specifically cites this Act and provides that it shall take precedence over this Act.

(b) Nothing in this chapter is intended to alter the effect of the laws cited in paragraph (a) of this section or any other laws with respect to the disposition of rights in inventions made in the performance of funding agreements with persons other than nonprofit organizations or small business firms.

(c) Nothing in this chapter is intended to limit the authority of agencies to agree to the disposition of rights in inventions made in the performance of work under funding agreements with persons other than nonprofit organizations or small business firms in accordance with the Statement of Government Patent Policy issued on February 18, 1983, agency regulations, or other applicable regulations or to otherwise limit the authority of agencies to allow such persons to retain ownership of inventions except that all funding agreements, including those with other than small business firms and nonprofit organizations, shall include the requirements established in section 202(c)(4) and section 203. Any disposition of rights in inventions made in accordance with the Statement or implementing regulations, including any disposition occurring before enactment of this section, are hereby authorized.

(d) Nothing in this chapter shall be construed to require the disclosure of intelligence sources or methods or to otherwise affect the authority granted to the Director of Central Intelligence by statute or Executive order for the protection of intelligence sources or methods.

(e) The provisions of the Stevenson-Wydler Technology Innovation Act of 1980 shall take precedence over the provisions of this chapter to the extent that they permit or require a disposition of rights in subject inventions which is inconsistent with this chapter.

(Added Pub. L. 96–517, § 6(a), Dec. 12, 1980, 94 Stat. 3026; amended Pub. L. 98–620, title V, § 501(13), Nov. 8, 1984, 98 Stat. 3367; Pub. L. 99–502, § 9(c), Oct. 20, 1986, 100 Stat. 1796; Pub. L. 103–272, § 5(j), July 5, 1994, 108 Stat. 1375; Pub. L. 104–113, § 7, Mar. 7, 1996, 110 Stat. 779; Pub. L. 105–393, title II, § 220(c)(2), Nov. 13, 1998, 112 Stat. 3625; Pub. L. 107–273, div. C, title III, § 13206(a)(16), Nov. 2, 2002, 116 Stat. 1905; Pub. L. 109–58, title X, § 1009(a)(2), Aug. 8, 2005, 119 Stat. 934; Pub. L. 111–314, § 4(c), Dec. 18, 2010, 124 Stat. 3440; Pub. L. 112–29, § 20(j), Sept. 16, 2011, 125 Stat. 335.)


References in TextThe Act and this Act, referred to in subsec. (a), is Pub. L. 96–517, Dec. 12, 1980, 94 Stat. 3015, which enacted sections 200 to 211 and 301 to 307 of this title, amended sections 41, 42, and 154 of this title, section 1113 of Title 15, Commerce and Trade, sections 101 and 117 of Title 17, Copyrights, and sections 2186 and 5908 and former section 2457 of Title 42, The Public Health and Welfare, and enacted provisions set out as notes under sections 13 and 41 of this title. For complete classification of this Act to the Code, see Tables.
Section 30168 of title 49, referred to in subsec. (a)(4), was repealed by Pub. L. 112–141, div. C, title I, § 31204(b)(2)(B), July 6, 2012, 126 Stat. 760.
Section 12 of the National Science Foundation Act of 1950 (42 U.S.C. 1871(a); 82 Stat. 360), referred to in subsec. (a)(5), was amended by Pub. L. 99–159, title I, § 109(c), Nov. 22, 1985, 99 Stat. 889, by striking out subsec. (b) and designating subsec. (a) as the entire section.
Section 3 of the Act of April 5, 1944 (30 U.S.C. 323; 58 Stat. 191), referred to in subsec. (a)(13), was omitted from the Code.
Section 306(d) of the Surface Mining and Reclamation Act, referred to in subsec. (a)(17), was classified to section 1226(d) of Title 30, Mineral Lands and Mining, prior to enactment of Pub. L. 98–409, which enacted a new section 1226 of Title 30. See section 1226(c) of Title 30.
The Native Latex Commercialization and Economic Development Act of 1978, referred to in subsec. (a)(20), is Pub. L. 95–592, Nov. 4, 1978, 92 Stat. 2529, which, as amended by Pub. L. 98–284, May 16, 1984, 98 Stat. 181, is known as the Critical Agricultural Materials Act and is classified principally to subchapter II (§ 178 et seq.) of chapter 8A of Title 7, Agriculture. For complete classification of this Act to the Code, see Short Title note set out under section 178 of Title 7 and Tables.
Section 408 of the Water Resources and Development Act of 1978 (42 U.S.C. 7879; 92 Stat. 1360), referred to in subsec. (a)(21), was repealed by Pub. L. 98–242, title I, § 110(a), Mar. 22, 1984, 98 Stat. 101. See section 10308 of Title 42, The Public Health and Welfare.
The Stevenson-Wydler Technology Innovation Act of 1980, referred to in subsec. (e), is Pub. L. 96–480, Oct. 21, 1980, 94 Stat. 2311, which is classified generally to chapter 63 (§ 3701 et seq.) of Title 15, Commerce and Trade. For complete classification of this Act to the Code, see Short Title note set out under section 3701 of Title 15 and Tables.

Amendments2011—Subsec. (c). Pub. L. 112–29 struck out “of this title” after “203”.
2010—Subsec. (a)(7). Pub. L. 111–314 substituted “section 20135 of title 51” for “section 305 of the National Aeronautics and Space Act of 1958 (42 U.S.C. 2457)”.
2005—Subsec. (a)(8). Pub. L. 109–58 substituted “Coal Research and Development Act of 1960” for “Coal Research Development Act of 1960”.
2002—Subsec. (a)(11). Pub. L. 107–273, § 13206(a)(16)(A)(i), substituted “5908” for “5901”.
Subsec. (a)(20). Pub. L. 107–273, § 13206(a)(16)(A)(ii), substituted “178j” for “178(j)”.
Subsec. (c). Pub. L. 107–273, § 13206(a)(16)(B), substituted “section 202(c)(4)” for “paragraph 202(c)(4)” and struck out second period after “title”.
1998—Subsec. (a)(11) to (22). Pub. L. 105–393 redesignated pars. (12) to (22) as (11) to (21), respectively, and struck out former par. (11) which read as follows: “subsection (e) of section 302 of the Appalachian Regional Development Act of 1965 (40 U.S.C. App. 302(e); 79 Stat. 5);”.
1996—Subsec. (e). Pub. L. 104–113 struck out “, as amended by the Federal Technology Transfer Act of 1986,” after “1980”.
1994—Subsec. (a)(4). Pub. L. 103–272 substituted “section 30168(e) of title 49” for “section 106(c) of the National Traffic and Motor Vehicle Safety Act of 1966 (15 U.S.C. 1395(c); 80 Stat. 721)”.
1986—Subsec. (e). Pub. L. 99–502 added subsec. (e).
1984—Subsec. (c). Pub. L. 98–620 substituted “February 18, 1983” for “August 23, 1971 (36 Fed. Reg. 16887)” and inserted provision that all funding agreements, including those with other than small business firms and nonprofit organizations, shall include the requirements established in paragraph 202(c)(4) and section 203 of this title.


Change of Name
Reference to the Director of Central Intelligence or the Director of the Central Intelligence Agency in the Director’s capacity as the head of the intelligence community deemed to be a reference to the Director of National Intelligence. Reference to the Director of Central Intelligence or the Director of the Central Intelligence Agency in the Director’s capacity as the head of the Central Intelligence Agency deemed to be a reference to the Director of the Central Intelligence Agency. See section 1081(a), (b) of Pub. L. 108–458, set out as a note under section 3001 of Title 50, War and National Defense.

Effective Date of 2011 AmendmentAmendment by Pub. L. 112–29 effective upon the expiration of the 1-year period beginning on Sept. 16, 2011, and applicable to proceedings commenced on or after that effective date, see section 20(l) of Pub. L. 112–29, set out as a note under section 2 of this title.


