§ 40705. Duty to maintain tax-exempt status
The corporation shall be operated in a manner and for purposes that qualify the corporation for exemption from taxation under section 501(a) of the Internal Revenue Code of 1986 (26 U.S.C. 501(a)) as an organization described in section 501(c)(3) of that Code (26 U.S.C. 501(c)(3)).
(Pub. L. 105–225, Aug. 12, 1998, 112 Stat. 1336.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4070536:5501(b)(2).Feb. 10, 1996, Pub. L. 104–106, title XVI, § 1611(b)(2), 110 Stat. 516.




