§ 7252. Jurisdiction; finality of decisions(a) The Court of Appeals for Veterans Claims shall have exclusive jurisdiction to review decisions of the Board of Veterans’ Appeals. The Secretary may not seek review of any such decision. The Court shall have power to affirm, modify, or reverse a decision of the Board or to remand the matter, as appropriate.

(b) Review in the Court shall be on the record of proceedings before the Secretary and the Board. The extent of the review shall be limited to the scope provided in section 7261 of this title. The Court may not review the schedule of ratings for disabilities adopted under section 1155 of this title or any action of the Secretary in adopting or revising that schedule.

(c) Decisions by the Court are subject to review as provided in section 7292 of this title.

(Added Pub. L. 100–687, div. A, title III, § 301(a), Nov. 18, 1988, 102 Stat. 4113, § 4052; renumbered § 7252 and amended Pub. L. 102–40, title IV, § 402(b)(1), (d)(1), May 7, 1991, 105 Stat. 238, 239; Pub. L. 102–54, § 14(e)(3), June 13, 1991, 105 Stat. 287; Pub. L. 102–83, §§ 4(b)(1), (2)(E), 5(c)(1), Aug. 6, 1991, 105 Stat. 404–406; Pub. L. 105–368, title V, § 512(a)(1), Nov. 11, 1998, 112 Stat. 3341.)

Amendments1998—Subsec. (a). Pub. L. 105–368 substituted “Court of Appeals for Veterans Claims” for “Court of Veterans Appeals”.
1991—Pub. L. 102–40, § 402(b)(1), renumbered section 4052 of this title as this section.
Subsec. (a). Pub. L. 102–83, § 4(b)(1), (2)(E), substituted “Secretary” for “Administrator”.
Pub. L. 102–54 amended subsec. (a) as in effect immediately before the enactment of Pub. L. 102–40 by substituting “Court” for “court” in last sentence.
Subsec. (b). Pub. L. 102–83, § 5(c)(1), substituted “1155” for “355”.
Pub. L. 102–83, § 4(b)(1), (2)(E), substituted “Secretary” for “Administrator” in two places.
Pub. L. 102–40, § 402(d)(1), substituted “7261” for “4061”.
Subsec. (c). Pub. L. 102–40, § 402(d)(1), substituted “7292” for “4092”.

Effective Date of 1998 AmendmentAmendment by Pub. L. 105–368 effective on first day of first month beginning more than 90 days after Nov. 11, 1998, see section 513 of Pub. L. 105–368, set out as a note under section 7251 of this title.


