§ 21302. Chapter 201 accident and incident violations and chapter 203–209 violations(a) Penalty.—(1) Subject to section 21304 of this title, a person violating a regulation prescribed or order issued under chapter 201 of this title related to accident and incident reporting or investigation, or violating chapters 203–209 of this title or a regulation or requirement prescribed or order issued under chapters 203–209, is liable to the United States Government for a civil penalty. An act by an individual that causes a railroad carrier to be in violation is a violation. A separate violation occurs for each day the violation continues.

(2) The Secretary of Transportation imposes a civil penalty under this subsection. The amount of the penalty shall be at least $500 but not more than $25,000. However, when a grossly negligent violation or a pattern of repeated violations has caused an imminent hazard of death or injury to individuals, or has caused death or injury, the amount may be not more than $100,000.

(3) The Secretary may compromise the amount of the civil penalty under section 3711 of title 31. In determining the amount of a compromise, the Secretary shall consider—(A) the nature, circumstances, extent, and gravity of the violation;

(B) with respect to the violator, the degree of culpability, any history of violations, the ability to pay, and any effect on the ability to continue to do business; and

(C) other matters that justice requires.


(4) If the Secretary does not compromise the amount of the civil penalty, the Secretary shall refer the matter to the Attorney General for collection.


(b) Civil Actions To Collect.—The Attorney General shall bring a civil action in a district court of the United States to collect a civil penalty that is referred to the Attorney General for collection under subsection (a) of this section. The action may be brought in the judicial district in which the violation occurred or the defendant has its principal executive office. If the action is against an individual, the action also may be brought in the judicial district in which the individual resides.

(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 892; Pub. L. 110–432, div. A, title III, § 302(b), Oct. 16, 2008, 122 Stat. 4878.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


2130245:6 (1st sentence words before 23d comma and between 24th comma and proviso, 2d sentence words before 2d comma, last sentence).Mar. 2, 1893, ch. 196, § 6 (1st sentence words before 23d comma and between 24th comma and proviso, 2d sentence words before 2d comma, last sentence), 27 Stat. 532; restated Apr. 1, 1896, ch. 87, 29 Stat. 85; Aug. 14, 1957, Pub. L. 85–135, § 1(1), 71 Stat. 352; July 8, 1976, Pub. L. 94–348, § 3(a), 90 Stat. 818; Nov. 2, 1978, Pub. L. 95–574, § 7(a), 92 Stat. 2461; Oct. 10, 1980, Pub. L. 96–423, § 8(b), 94 Stat. 1814; June 22, 1988, Pub. L. 100–342, § 13(1)(F), 102 Stat. 630; Sept. 3, 1992, Pub. L. 102–365, §§ 4(a)(1), (c)(3), 9(a)(3), 106 Stat. 973, 974, 977.
 45:8 (words before 16th comma).Mar. 2, 1903, ch. 976, § 1 (words before 23d comma), 32 Stat. 943; June 22, 1988, Pub. L. 100–342, § 13(2)(A), 102 Stat. 631.
 45:9 (last sentence).Mar. 2, 1903, ch. 976, 32 Stat. 943, § 2 (last sentence); added Apr. 11, 1958, Pub. L. 85–375, § 1(b)(3), 72 Stat. 86.
 45:10 (words after 19th comma).Mar. 2, 1903, ch. 976, § 3 (last sentence words after semicolon), 32 Stat. 944.
 45:12 (1st sentence words after semicolon).Apr. 14, 1910, ch. 160, § 3 (1st sentence words between semicolon and proviso), 36 Stat. 298.
 45:13 (1st sentence words before last comma, 2d sentence words before proviso, last sentence).Apr. 14, 1910, ch. 160, § 4 (1st sentence words before last comma, 2d sentence words before proviso, last sentence), 36 Stat. 299; Aug. 14, 1957, Pub. L. 85–135, § 1(2), 71 Stat. 352; July 8, 1976, Pub. L. 94–348, § 3(b), 90 Stat. 818; Nov. 2, 1978, Pub. L. 95–574, § 7(b), 92 Stat. 2461; June 22, 1988, Pub. L. 100–342, § 13(3) (C)(i)–(iv), 102 Stat. 632; Sept. 3, 1992, Pub. L. 102–365, §§ 4(a)(1), (c)(4), 9(a)(5), 106 Stat. 973, 974, 978.
 45:14 (words after semicolon).Apr. 14, 1910, ch. 160, § 5 (words after semicolon), 36 Stat. 299.
 45:30 (1st sentence related to 45:34).Mar. 4, 1915, ch. 169, § 2 (1st sentence related to § 9 of Act of Feb. 17, 1911), 38 Stat. 1192; Apr. 22, 1940, ch. 124, § 2, 54 Stat. 148; Reorg. Plan No. 3 of 1965, eff. July 27, 1965, 79 Stat. 1320.
 45:34 (1st sentence words before last comma, 2d, last sentences).Feb. 17, 1911, ch. 103, § 9 (1st sentence words before last comma, 2d, last sentences), 36 Stat. 916; Apr. 22, 1940, ch. 124, § 1 (related to § 9 of Act of Feb. 17, 1911), 54 Stat. 148; Aug. 14, 1957, Pub. L. 85–135, § 3, 71 Stat. 352; Reorg. Plan No. 3 of 1965, eff. July 27, 1965, 79 Stat. 1320; July 8, 1976, Pub. L. 94–348, § 3(c), 90 Stat. 818; Nov. 2, 1978, Pub. L. 95–574, § 7(c), 92 Stat. 2461; Oct. 10, 1980, Pub. L. 96–423, § 8(c), 94 Stat. 1814; June 22, 1988, Pub. L. 100–342, § 14(7)(A), 102 Stat. 633; Sept. 3, 1992, Pub. L,. 102–365, §§ 4(a)(1), (c)(7), 9(a)(8), 106 Stat. 973, 975, 978.
 45:43 (1st sentence words before last comma, 2d sentence, 3d sentence words before 5th comma, last sentence).May 6, 1910, ch. 208, § 7 (1st sentence words before last comma, 2d sentence, 3d sentence words before 5th comma, last sentence), 36 Stat. 351; Sept. 13, 1960, Pub. L. 86–762, § 3, 74 Stat. 904; restated June 22, 1988, Pub. L. 100–342, § 15(4), 102 Stat. 634; Sept. 3, 1992, Pub. L. 102–365, §§ 4(a)(1), (c)(5), 9(a)(6), 106 Stat. 973, 974, 978.
 45:438(b) (related to 45:39).Oct. 16, 1970, Pub. L. 91–458, § 209(b) (related to § 2 of Act of May 6, 1910), 84 Stat. 975; Jan. 3, 1975, Pub. L. 93–633, § 204(a), 88 Stat. 2165; June 22, 1988, Pub. L. 100–342, § 3(a)(2), 102 Stat. 624; Sept. 3, 1992, Pub. L. 102–365, § 4(a)(1), 106 Stat. 973.
 49 App.:26(h) (1st sentence words before last comma, 2d, 3d sentences, 4th sentence words before last comma, last sentence).Feb. 4, 1887, ch. 104, 24 Stat. 379, § 25(h) (1st sentence words before last comma, 2d, 3d sentences, 4th sentence words before last comma, last sentence); added Feb. 28, 1920, ch. 91, § 441, 41 Stat. 498; restated Aug. 26, 1937, ch. 818, 50 Stat. 837; Sept. 18, 1940, ch. 722, § 14(b), 54 Stat. 919; July 8, 1976, Pub. L. 94–348, § 3(d), 90 Stat 818; Nov. 2, 1978, Pub. L. 95–574, § 7(d), 92 Stat. 2461; Oct. 10, 1980, Pub. L. 96–423, § 8(d), 94 Stat. 1814; June 22, 1988, Pub. L. 100–342, § 17(7), (8), 102 Stat. 636; Sept. 3, 1992, Pub. L. 102–365, §§ 4(a)(1), (c)(6), 9(a)(7), 106 Stat. 973, 974, 978.
 49 App.:1655(e)(1)(A), (C), (E)–(G), (K), (6)(A).Oct. 15, 1966, Pub. L. 89–670, § 6(e)(1)(A), (C), (E)–(G), (K), (6)(A), 80 Stat. 939.


In subsection (a)(1), the words “(including but not limited to a railroad; any manager, supervisor, official, or other employee or agent of a railroad; any owner, manufacturer, lessor, or lessee of railroad equipment, track, or facilities; any independent contractor providing goods or services to a railroad; and any employee of such owner, manufacturer, lessor, lessee, or independent contractor)” are omitted as surplus because of the definition of “person” in 1:1 and because the provision being violated indicates to whom it applies. The words “violating a regulation prescribed or order issued under chapter 201 of this title related to accident and incident reporting or investigation” are substituted for “violating . . . any rule, regulation, order, or standard issued under . . . the Federal Railroad Safety Act of 1970 [45 U.S.C. 431 et seq.] pertaining to accident reporting or investigations” in 45:43, and the words “violating chapters 203–209 of this title or a regulation or requirement prescribed or order issued under chapters 203–209” are substituted for various language in the source provisions, for clarity, for consistency in this section, and to eliminate unnecessary words. The words “liable to the United States Government for a civil penalty” are substituted for “liable to a penalty” for clarity. The text of 45:438(b) (related to 45:39) is omitted as covered by 45:43.
In subsection (a)(2), the words “The Secretary of Transportation imposes a civil penalty under this subsection” are substituted for “to be assessed by the Secretary of Transportation” in 45:6, “Such penalty shall be assessed by the Secretary of Transportation” in 45:13, the text of 45:10 (words after 7th comma) and 14 (words after semicolon), and “in such amount . . . as the Secretary of Transportation deems reasonable” in 45:34 and 43 and 49 App.:26(h) for clarity and to eliminate unnecessary words. The words “per violation” are omitted as surplus.
In subsections (a)(3) and (b), the words “Attorney General” are substituted for “United States attorney”, “such attorneys, subject to the direction of the Attorney General”, “proper United States attorney” and “proper United States attorneys” because of 28:509.
In subsection (a)(3), the words “section 3711 of title 31” are substituted for “the Federal Claims Collection Act of 1966” and “sections 3711 and 3716 to 3718 of title 31” because the Federal Claims Collection Act of 1966 has been repealed and reenacted as part of title 31 and penalties are compromised under 31:3711. In clause (B), the words “prior or subsequent” are omitted as unnecessary.
In subsection (a)(4), the words “the Secretary shall refer the matter to the Attorney General for collection” are substituted for “recovered in a suit or suits to be brought by” for clarity. The words “and it shall also be the duty of the Secretary of Transportation to lodge with . . . information of any such violations as may come to his knowledge” and “and it shall be the duty of the director of locomotive inspection to give information . . . of all violations coming to his knowledge” are omitted as obsolete.
In subsection (b), the words “The Attorney General shall bring a civil action in a district court of the United States to collect a civil penalty that is referred to the Attorney General for collection under subsection (a) of this section” are substituted for “and it shall be the duty of such United States attorney to bring such suits upon duly verified information being lodged with him of such violation having occurred” in 45:6, and for “It shall be the duty of such attorneys to bring such suits upon duly verified information being lodged with them showing such violations having occurred” in 49 App.:26, for clarity and consistency in this section and with other provisions of the revised title.

Amendments2008—Subsec. (a)(2). Pub. L. 110–432 substituted “$25,000.” for “$10,000.” and “$100,000.” for “$20,000.”


