§§ 711 to 715. Repealed. Pub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789

Section 711, R.S. § 2380, authorized reservation of town sites by President.


Section 712, R.S. § 2381; acts Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, authorized reserved lands to be surveyed in urban and suburban lots and their appraisement and sale.


Section 713, R.S. § 2382; acts Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100; Aug. 24, 1954, ch. 904, § 1, 68 Stat. 792, related to procedure for establishment of town or city sites.


Section 714, R.S. § 2383, authorized extension of limits of towns established on unsurveyed lands.


Section 715, R.S. § 2384; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, authorized Secretary of the Interior to survey and plat cities or towns on the public domain where interested parties fail to file transcript maps in twelve months after establishment.

Effective Date of RepealPub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789, provided that the repeal made by section 703(a) is effective on and after Oct. 21, 1976.

Savings ProvisionRepeal by Pub. L. 94–579 not to be construed as terminating any valid lease, permit, patent, etc., existing on Oct. 21, 1976, see section 701 of Pub. L. 94–579, set out as a note under section 1701 of this title.


