§ 41702. Interstate air transportation
An air carrier shall provide safe and adequate interstate air transportation.
(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1140.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4170249 App.:1374(a)(1).Aug. 23, 1958, Pub. L. 85–726, § 404(a)(1), 72 Stat. 760; Mar. 22, 1972, Pub. L. 92–259, § 1, 86 Stat. 95; Oct. 24, 1978, Pub. L. 95–504, § 23, 92 Stat. 1724.
 49 App.:1551(a)(4)(C) (related to 49 App.:1374(a)(1)).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 1601(a)(4)(C) (related to § 404(a)(1)); added Oct. 4, 1984, Pub. L. 98–443, § 3(c), 98 Stat. 1703.


This section is substituted for 49 App.:1374(a)(1) because 49 App.:1551(a)(4)(C) provides that 49 App.:1374 no longer applies to interstate or overseas air transportation except insofar as 49 App.:1374 requires air carriers to provide safe and adequate service.


