§§ 300ff–41 to 300ff–50. Repealed. Pub. L. 106–345, title III, § 301(a), Oct. 20, 2000, 114 Stat. 1345

Section 300ff–41, act July 1, 1944, ch. 373, title XXVI, § 2641, as added Pub. L. 101–381, title III, § 301(a), Aug. 18, 1990, 104 Stat. 597; amended Pub. L. 102–531, title III, § 312(d)(31), Oct. 27, 1992, 106 Stat. 3506, established program of formula grants to States.


Section 300ff–42, act July 1, 1944, ch. 373, title XXVI, § 2642, as added Pub. L. 101–381, title III, § 301(a), Aug. 18, 1990, 104 Stat. 599, related to provision of services through medicaid providers.


Section 300ff–43, act July 1, 1944, ch. 373, title XXVI, § 2643, as added Pub. L. 101–381, title III, § 301(a), Aug. 18, 1990, 104 Stat. 600; amended Pub. L. 102–531, title III, § 312(d)(32), Oct. 27, 1992, 106 Stat. 3506, related to requirement of matching funds.


Section 300ff–44, act July 1, 1944, ch. 373, title XXVI, § 2644, as added Pub. L. 101–381, title III, § 301(a), Aug. 18, 1990, 104 Stat. 601, related to the offering and encouraging of early intervention services.


Section 300ff–45, act July 1, 1944, ch. 373, title XXVI, § 2645, as added Pub. L. 101–381, title III, § 301(a), Aug. 18, 1990, 104 Stat. 602, related to notification of certain individuals receiving blood transfusions.


Section 300ff–46, act July 1, 1944, ch. 373, title XXVI, § 2646, as added Pub. L. 101–381, title III, § 301(a), Aug. 18, 1990, 104 Stat. 602, related to reporting and partner notification.


Section 300ff–47, act July 1, 1944, ch. 373, title XXVI, § 2647, as added Pub. L. 101–381, title III, § 301(a), Aug. 18, 1990, 104 Stat. 603; amended Pub. L. 101–502, § 6(c), Nov. 3, 1990, 104 Stat. 1291; Pub. L. 104–146, § 12(c)(4), May 20, 1996, 110 Stat. 1373, related to requirement of State law protection against intentional transmission.


Section 300ff–48, act July 1, 1944, ch. 373, title XXVI, § 2648, formerly Pub. L. 100–607, title IX, § 902, Nov. 4, 1988, 102 Stat. 3171; amended Pub. L. 100–690, title II, § 2605(a), Nov. 18, 1988, 102 Stat. 4234; renumbered § 2648 and amended Pub. L. 101–381, title III, § 301(b), Aug. 18, 1990, 104 Stat. 614; Pub. L. 104–146, § 12(c)(5), May 20, 1996, 110 Stat. 1374, related to testing and other early intervention services for State prisoners.


Section 300ff–49, act July 1, 1944, ch. 373, title XXVI, § 2649, as added Pub. L. 101–381, title III, § 301(a), Aug. 18, 1990, 104 Stat. 604; amended Pub. L. 101–502, § 6(b), Nov. 3, 1990, 104 Stat. 1290; Pub. L. 102–531, title III, § 312(d)(33), Oct. 27, 1992, 106 Stat. 3506; Pub. L. 104–146, § 12(c)(6), May 20, 1996, 110 Stat. 1374, related to determination of amount of allotments.


Section 300ff–49a, act July 1, 1944, ch. 373, title XXVI, § 2649A, as added Pub. L. 101–381, title III, § 301(a), Aug. 18, 1990, 104 Stat. 605, related to miscellaneous prerequisites for the Secretary to make a grant.


Section 300ff–50, act July 1, 1944, ch. 373, title XXVI, § 2650, as added Pub. L. 101–381, title III, § 301(a), Aug. 18, 1990, 104 Stat. 606, authorized appropriations.


