§§ 1891, 1892. Repealed. Pub. L. 95–224, § 10(a), Feb. 3, 1978, 92 Stat. 6

Section 1891, Pub. L. 85–934, § 1, Sept. 6, 1958, 72 Stat. 1793, authorized the head of each executive agency to make grants for support of scientific research with institutions of higher education, etc. See section 6301 et seq. of Title 31, Money and Finance.


Section 1892, Pub. L. 85–934, § 2, Sept. 6, 1958, 72 Stat. 1793, authorized the head of each executive agency to vest title to equipment, where feasible, in institutions of higher education, etc., involved in basic or applied scientific research pursuant to grants.

Effective Date of RepealSection 10(a) of Pub. L. 95–224 provided that sections 1891 and 1892 are repealed effective one year after the date of enactment of Pub. L. 95–224, which was approved Feb. 3, 1978.

RepealsPub. L. 95–224, § 10(a), Feb. 3, 1978, 92 Stat. 6, which repealed these sections and provided for the effective date of that repeal was itself repealed by Pub. L. 97–258, § 5(b), Sept. 13, 1982, 96 Stat. 1068, 1083.


