§ 285e–6. Dissemination of research results
The Director of the Institute shall disseminate the results of research conducted under section 285e–5 of this title and this section to appropriate professional entities and to the public.
(July 1, 1944, ch. 373, title IV, § 445D, formerly Pub. L. 99–660, title IX, § 942, Nov. 14, 1986, 100 Stat. 3809; renumbered § 445D of act July 1, 1944; amended Pub. L. 100–607, title I, § 142(a), (d)(3), Nov. 4, 1988, 102 Stat. 3057, 3058.)

Codification
Section was formerly classified to section 11242 of this title prior to renumbering by Pub. L. 100–607.

Amendments1988—Pub. L. 100–607, § 142(a), renumbered section 11242 of this title as this section.
Pub. L. 100–607, § 142(d)(3), substituted “the Institute” for “the National Institute on Aging” and “section 285e–5 of this title and this section” for “this part”.


