§ 134. Simplified acquisition threshold
In division B, the term “simplified acquisition threshold” means $100,000.
(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3682.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


13441:403(11).Pub. L. 93–400, § 4(11), as added Pub. L. 101–510, title VIII, § 806(a)(1), Nov. 5, 1990, 104 Stat. 1592; Pub. L. 103–355, title IV, § 4001, title VIII, § 8001(b)(1), (2), Oct. 13, 1994, 108 Stat. 3338, 3386.




