§§ 7801, 7802. Repealed. Pub. L. 98–242, title I, § 110(a), Mar. 22, 1984, 98 Stat. 101

Section 7801, Pub. L. 95–467, § 2, Oct. 17, 1978, 92 Stat. 1305, set out Congressional findings and declarations for a water research and development program.


Section 7802, Pub. L. 95–467, § 3, Oct. 17, 1978, 92 Stat. 1305, set out Congressional statement of purpose.


For similar provisions, see section 10301 et seq. of this title.

Savings ProvisionPub. L. 98–242, title I, § 110(b), Mar. 22, 1984, 98 Stat. 101, provided that: “Rules and regulations issued prior to the date of enactment of this Act [Mar. 22, 1984] under the authority of Public Law 95–467 [this chapter] shall remain in full force and effect under this Act [repealing this chapter and enacting chapter 109 (§ 10301 et seq.) of this title] until superseded by new rules and regulations promulgated under this Act.”


Short TitlePub. L. 95–467, § 1, Oct. 17, 1978, 92 Stat. 1305, which provided that Pub. L. 95–467 was to be cited as the “Water Research and Development Act of 1978”, was repealed by section 110(a) of Pub. L. 98–242.


