§ 7382b. Definitions
As used in this subchapter—(1) the term “elementary school” has the meaning provided by section 7801 of title 20;

(2) the term “local educational agency” has the meaning provided by section 7801 of title 20;

(3) the term “secondary school” has the meaning provided by section 7801 of title 20;

(4) the term “Secretary” means the Secretary of Energy.

(Pub. L. 103–382, title V, § 514, Oct. 20, 1994, 108 Stat. 4042; Pub. L. 107–110, title X, § 1076(bb), Jan. 8, 2002, 115 Stat. 2093.)

Amendments2002—Pars. (1) to (3). Pub. L. 107–110 substituted “7801” for “8801”.

Effective Date of 2002 AmendmentAmendment by Pub. L. 107–110 effective Jan. 8, 2002, except with respect to certain noncompetitive programs and competitive programs, see section 5 of Pub. L. 107–110, set out as an Effective Date note under section 6301 of Title 20, Education.


