§ 3707. Antitrust violations
If the agency head considers that a bid or proposal evidences a violation of the antitrust laws, the agency head shall refer the bid or proposal to the Attorney General for appropriate action.
(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3773.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


370741:253b(i).June 30, 1949, ch. 288, title III, § 303B(i), formerly § 303B(e), as added Pub. L. 98–369, title VII, § 2711(a)(2), July 18, 1984, 98 Stat. 1180; redesignated as § 303B(f), Pub. L. 103–355, title I, § 1064(1), Oct. 13, 1994, 108 Stat. 3268; redesignated as § 303B(i), Pub. L. 104–106, title XLI, § 4104(b)(2), Feb. 10, 1996, 110 Stat. 645.




