§ 5731. Restrictions on disclosure and transfer
Records containing the identity of individual youths pursuant to this chapter may under no circumstances be disclosed or transferred to any individual or to any public or private agency.
(Pub. L. 93–415, title III, § 384, formerly § 321, Sept. 7, 1974, 88 Stat. 1132; Pub. L. 95–115, § 7(b), Oct. 3, 1977, 91 Stat. 1058; renumbered § 363, Pub. L. 100–690, title VII, § 7273(e)(2), Nov. 18, 1988, 102 Stat. 4455; renumbered § 383, Pub. L. 102–586, § 3(g)(1)(A)(ii), Nov. 4, 1992, 106 Stat. 5022; renumbered § 384, Pub. L. 106–71, § 3(q), Oct. 12, 1999, 113 Stat. 1042.)


References in TextThis chapter, referred to in text, was in the original “this Act”, meaning Pub. L. 93–415, Sept. 7, 1974, 88 Stat. 1109, known as the Juvenile Justice and Delinquency Prevention Act of 1974, which is classified principally to this chapter. For complete classification of this Act to the Code, see Short Title note set out under section 5601 of this title and Tables.

Prior ProvisionsA prior section 384 of Pub. L. 93–415 was renumbered section 386 and is classified to section 5732 of this title.

Amendments1977—Pub. L. 95–115 substituted provisions relating to restrictions on disclosure and transfer of records, for provisions relating to scope, etc., of statistical report to Congress.

Effective Date of 1977 AmendmentAmendment by Pub. L. 95–115 effective Oct. 1, 1977, see section 263(c) of Pub. L. 93–415, as added by Pub. L. 95–115, set out as a note under section 5601 of this title.


