§ 298. Comprehensive geriatric education(a) Program authorizedThe Secretary shall award grants to eligible entities to develop and implement, in coordination with programs under section 294c of this title, programs and initiatives to train and educate individuals in providing geriatric care for the elderly.


(b) Use of fundsAn eligible entity that receives a grant under subsection (a) of this section shall use funds under such grant to—(1) provide training to individuals who will provide geriatric care for the elderly;

(2) develop and disseminate curricula relating to the treatment of the health problems of elderly individuals;

(3) train faculty members in geriatrics;

(4) provide continuing education to individuals who provide geriatric care; or

(5) establish traineeships for individuals who are preparing for advanced education nursing degrees in geriatric nursing, long-term care, gero-psychiatric nursing or other nursing areas that specialize in the care of the elderly population.


(c) ApplicationAn eligible entity desiring a grant under subsection (a) of this section shall submit an application to the Secretary at such time, in such manner, and containing such information as the Secretary may reasonably require.


(d) Eligible entityFor purposes of this section, the term “eligible entity” includes a school of nursing, a health care facility, a program leading to certification as a certified nurse assistant, a partnership of such a school and facility, or a partnership of such a program and facility.


(e) Authorization of appropriationsThere are authorized to be appropriated to carry out this section such sums as may be necessary for each of fiscal years 2010 through 2014.


(July 1, 1944, ch. 373, title VIII, § 865, formerly § 855, as added Pub. L. 107–205, title II, § 202(a), Aug. 1, 2002, 116 Stat. 816; renumbered § 865 and amended Pub. L. 111–148, title V, §§ 5305(c), 5310(b)(10)(A), Mar. 23, 2010, 124 Stat. 625, 631.)

Prior ProvisionsA prior section 298, act July 1, 1944, ch. 373, title VIII, § 851, formerly § 841, as added Pub. L. 88–581, § 2, Sept. 4, 1964, 78 Stat. 917; amended Pub. L. 89–751, § 3(b), Nov. 3, 1966, 80 Stat. 1230; Pub. L. 91–515, title VI, § 601(b)(2), Oct. 30, 1970, 84 Stat. 1311; Pub. L. 92–158, §§ 9, 13, Nov. 18, 1971, 85 Stat. 479, 480; renumbered § 851 and amended Pub. L. 94–63, title IX, § 941(k)(1), (2), July 29, 1975, 89 Stat. 366; Pub. L. 97–35, title XXVII, § 2759(a), Aug. 13, 1981, 95 Stat. 932; Pub. L. 99–92, § 9(d), Aug. 16, 1985, 99 Stat. 402; Pub. L. 100–607, title VII, § 721(a), Nov. 4, 1988, 102 Stat. 3165; Pub. L. 102–408, title II, § 212, Oct. 13, 1992, 106 Stat. 2079, related to Advisory Council on Nurse Education and Practice, prior to repeal by Pub. L. 105–392, title I, § 123(1), Nov. 13, 1998, 112 Stat. 3562. See section 297t of this title.
A prior section 865 of act July 1, 1944, was classified to section 298c–4 of this title, prior to the reorganization and amendment of this subchapter by Pub. L. 90–490.
Prior sections 298a to 298b–1 were repealed by Pub. L. 105–392, title I, § 123(1), Nov. 13, 1998, 112 Stat. 3562.
Section 298a, act July 1, 1944, ch. 373, title VIII, § 852, formerly § 842, as added Pub. L. 88–581, § 2, Sept. 4, 1964, 78 Stat. 918; renumbered § 852 and amended Pub. L. 94–63, title IX, § 941(k)(1), July 29, 1975, 89 Stat. 366, directed Federal noninterference with administration of institutions.
Section 298b, act July 1, 1944, ch. 373, title VIII, § 853, formerly § 843, as added Pub. L. 88–581, § 2, Sept. 4, 1964, 78 Stat. 918; amended Pub. L. 89–290, § 5(b), Oct. 22, 1965, 79 Stat. 1058; Pub. L. 90–490, title II, §§ 203, 204, 213, 231, Aug. 16, 1968, 82 Stat. 780, 783, 787; Pub. L. 92–158, § 2(d)(1), (2), Nov. 18, 1971, 85 Stat. 467, 468; renumbered § 853 and amended Pub. L. 94–63, title IX, § 941(k)(1), (3), July 29, 1975, 89 Stat. 366, 367; Pub. L. 96–32, § 7(k), July 10, 1979, 93 Stat. 84; Pub. L. 97–35, title XXVII, § 2759(b), Aug. 13, 1981, 95 Stat. 932; Pub. L. 99–92, § 9(e), (f), Aug. 16, 1985, 99 Stat. 402; Pub. L. 102–408, title II, § 202(b), Oct. 13, 1992, 106 Stat. 2071, defined terms.
Section 298b–1, act July 1, 1944, ch. 373, title VIII, § 854, formerly § 844, as added Pub. L. 92–158, § 10, Nov. 18, 1971, 85 Stat. 479; renumbered § 854, Pub. L. 94–63, title IX, § 941(k)(1), July 29, 1975, 89 Stat. 366, authorized advance funding for grants, contracts, or other payments.
A prior section 298b–2, act July 1, 1944, ch. 373, title VIII, § 855, formerly § 845, as added Pub. L. 92–158, § 11, Nov. 18, 1971, 85 Stat. 479; renumbered § 855, Pub. L. 94–63, title IX, § 941(k)(1), July 29, 1975, 89 Stat. 366, which prohibited discrimination by schools on basis of sex, was renumbered section 810 of act July 1, 1944, by Pub. L. 105–392 and transferred to section 296g of this title.
Prior sections 298b–3 to 298b–5 were repealed by Pub. L. 105–392, title I, § 123(1), Nov. 13, 1998, 112 Stat. 3562.
Section 298b–3, act July 1, 1944, ch. 373, title VIII, § 856, as added Pub. L. 94–63, title IX, § 941(k)(4), July 29, 1975, 89 Stat. 367; amended Pub. L. 97–35, title XXVII, § 2759(c), Aug. 13, 1981, 95 Stat. 932; Pub. L. 100–607, title VII, § 721(b)(2), Nov. 4, 1988, 102 Stat. 3165, related to delegation of authority to administer programs.
Section 298b–4, act July 1, 1944, ch. 373, title VIII, § 857, as added Pub. L. 97–414, § 8(m), Jan. 4, 1983, 96 Stat. 2061, authorized use of funds to provide technical assistance.
Section 298b–5, act July 1, 1944, ch. 373, title VIII, § 858, formerly § 804, as added Pub. L. 88–581, § 2, Sept. 4, 1964, 78 Stat. 911; amended Pub. L. 92–158, §§ 2(d)(3), 13, Nov. 18, 1971, 85 Stat. 468, 480; Pub. L. 94–63, title IX, § 941(c), July 29, 1975, 89 Stat. 364; renumbered § 858 and amended Pub. L. 99–92, § 9(c)(1), Aug. 16, 1985, 99 Stat. 400; Pub. L. 99–129, title II, § 207(e)(1)–(3), Oct. 22, 1985, 99 Stat. 529, described conditions for United States recovery for construction assistance.
A prior section 298b–6, act July 1, 1944, ch. 373, title VIII, § 859, as added Nov. 4, 1988, Pub. L. 100–607, title VII, § 722, 102 Stat. 3165; amended Oct. 13, 1992, Pub. L. 102–408, title II, § 213, 106 Stat. 2080, directed Secretary to provide for evaluations of projects carried out pursuant to this subchapter and submit reports to Congress summarizing evaluations, and made one percent of amount appropriated each fiscal year available to carry out section, prior to repeal by Pub. L. 104–66, title I, § 1061(c), Dec. 21, 1995, 109 Stat. 719.
A prior section 298b–7, act July 1, 1944, ch. 373, title VIII, § 860, as added Pub. L. 102–408, title II, § 209, Oct. 13, 1992, 106 Stat. 2075; amended Pub. L. 102–531, title III, § 313(a)(10), Oct. 27, 1992, 106 Stat. 3507; Pub. L. 103–43, title XX, § 2014(g), June 10, 1993, 107 Stat. 217, set forth certain generally applicable provisions, prior to repeal by Pub. L. 105–392, title I, § 123(1), Nov. 13, 1998, 112 Stat. 3562.
A prior section 298c, act July 1, 1944, ch. 373, title VIII, § 860, as added Aug. 16, 1968, Pub. L. 90–490, title II, § 223(a), 82 Stat. 785; amended July 9, 1971, Pub. L. 92–52, § 4, 85 Stat. 145; Nov. 18, 1971, Pub. L. 92–158, § 7, 85 Stat. 478, which related to scholarship grants, was renumbered section 845 of act July 1, 1944, by Pub. L. 94–63 and transferred to section 297j of this title and subsequently repealed.
Another prior section 298c, act July 1, 1944, ch. 373, title VIII, § 861, as added Nov. 3, 1966, Pub. L. 89–751, § 8(b), 80 Stat. 1236, stated the purposes of opportunity grants for nursing education and authorized appropriations of $3,000,000, $5,000,000, and $7,000,000 for fiscal years ending June 30, 1967, 1968, and 1969, respectively, to be available for payments to institutions until close of fiscal year succeeding fiscal year for which appropriated, prior to the reorganization and amendment of this subchapter by Pub. L. 90–490.
A prior section 298c–1, act July 1, 1944, ch. 373, title VIII, § 861, as added Aug. 16, 1968, Pub. L. 90–490, title II, § 223(a), 82 Stat. 786, related to transfers to student loan program, was renumbered section 846 of act July 1, 1944, by Pub. L. 94–63 and transferred to section 297k of this title and subsequently repealed.
Another prior section 298c–1, act July 1, 1944, ch. 373, title VIII, § 862, as added Nov. 3, 1966, Pub. L. 89–751, § 8(b), 80 Stat. 1237, prescribed amount of nursing educational opportunity grant and provided for its annual determination, prior to the reorganization and amendment of this subchapter by Pub. L. 90–490.
Sections 298c–2 to 298c–6 were omitted in the reorganization and amendment of this subchapter by Pub. L. 90–490, title II, § 223, Aug. 16, 1968, 82 Stat. 785.
Section 298c–2, act July 1, 1944, ch. 373, title VIII, § 863, as added Nov. 3, 1966, Pub. L. 89–751, § 8(b), 80 Stat. 1237, related to duration of a nursing educational opportunity grant.
Section 298c–3, act July 1, 1944, ch. 373, title VIII, § 864, as added Nov. 3, 1966, Pub. L. 89–751, § 8(b), 80 Stat. 1238, related to selection of recipients of nursing educational opportunity grants.
Section 298c–4, act July 1, 1944, ch. 373, title VIII, § 865, as added Nov. 3, 1966, Pub. L. 89–751, § 8(b), 80 Stat. 1238, related to allotment of nursing educational opportunity grant funds among States.
Section 298c–5, act July 1, 1944, ch. 373, title VIII, § 866, as added Nov. 3, 1966, Pub. L. 89–751, § 8(b), 80 Stat. 1238, related to allocation of allotted funds to schools of nursing.
Section 298c–6, act July 1, 1944, ch. 373, title VIII, § 867, as added Nov. 3, 1966, Pub. L. 89–751, § 8(b), 80 Stat. 1239, related to agreements with schools of nursing.
A prior section 298c–7, act July 1, 1944, ch. 373, title VIII, § 868, as added Nov. 3, 1966, Pub. L. 89–751, § 8(b), 80 Stat. 1239; amended Nov. 18, 1971, Pub. L. 92–158, § 8, 85 Stat. 478; July 29, 1975, Pub. L. 94–63, title IX, § 902(g), 89 Stat. 355, authorized grants and contracts to encourage full utilization of educational talent for nursing profession and authorized appropriations from fiscal year ending June 30, 1972 through fiscal year ending June 30, 1975 for implementation, prior to repeal by Pub. L. 94–63, title IX, §§ 905, 931(b), July 29, 1975, 89 Stat. 355, 362, effective July 1, 1975.
A prior section 298c–8, act July 1, 1944, ch. 373, title VIII, § 869, as added Nov. 3, 1966, Pub. L. 89–751, § 8(b), 80 Stat. 1240, defined “academic year”, prior to repeal by Pub. L. 94–63, title IX, §§ 941(j)(4), 942, July 29, 1975, 89 Stat. 366, 367, effective July 1, 1975.

Amendments2010—Subsec. (b)(5). Pub. L. 111–148, § 5305(c)(1), added par. (5).
Subsec. (e). Pub. L. 111–148, § 5305(c)(2), substituted “2010 through 2014” for “2003 through 2007”.


