§§ 161 to 164. Repealed. Pub. L. 94–579, title VII, § 702, Oct. 21, 1976, 90 Stat. 2787

Section 161, R.S. § 2289; Mar. 3, 1891, ch. 561, § 5, 26 Stat. 1097, related to entry of unappropriated public lands.


Section 162, R.S. § 2290; Mar. 3, 1891, ch. 561, § 5, 26 Stat. 1097; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to application for entry on public lands, and contents for affidavit for application.


Section 163, R.S. § 2295; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to record of application, registration, and return to Bureau of Land Management.


Section 164, R.S. § 2291; June 6, 1912, ch. 153, 37 Stat. 123, related to issuance, etc., of certificate or patent for entered lands.

Effective Date of RepealPub. L. 94–579, title VII, § 702, Oct. 21, 1976, 90 Stat. 2787, provided that the repeal made by section 702 is effective on and after Oct. 21, 1976, except such effective date to be on and after tenth anniversary of date of approval of this Act, Oct. 21, 1976, insofar as homestead laws apply to public lands in Alaska.

Savings ProvisionRepeal by Pub. L. 94–579 not to be construed as terminating any valid lease, permit, patent, etc., existing on Oct. 21, 1976, see section 701 of Pub. L. 94–579, set out as a note under section 1701 of this title.


