§ 107. Full and open competition
In this subtitle, the term “full and open competition”, when used with respect to a procurement, means that all responsible sources are permitted to submit sealed bids or competitive proposals on the procurement.
(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3680.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


10741:259(c)(4).June 30, 1949, ch. 288, title III, § 309(c)(4), as added Pub. L. 98–369, title VII, § 2711(a)(3), July 18, 1984, 98 Stat. 1180; Pub. L. 98–577, title V, § 504(a)(4), Oct. 30, 1984, 98 Stat. 3086; Pub. L. 103–355, title I, § 1551, Oct. 13, 1994, 108 Stat. 3299.
 41:403(6).Pub. L. 93–400, § 4(6), formerly § 4(7), as added Pub. L. 98–369, title VII, § 2731(3), July 18, 1984, 98 Stat. 1195; Pub. L. 98–577, title I, § 102(1), Oct. 30, 1984, 98 Stat. 3067; redesignated as § 4(6), Pub. L. 100–679, § 3(c), Nov. 17, 1988, 102 Stat. 4056; Pub. L. 103–355, title VIII, § 8001(b)(1)–(3), Oct. 13, 1994, 108 Stat. 3386.




