§§ 300a–21 to 300a–28. Repealed. Pub. L. 97–35, title IX, § 955(b), title XXI, § 2193(f), Aug. 13, 1981, 95 Stat. 592, 828

Section 300a–21, Pub. L. 95–626, title VI, § 601, Nov. 10, 1978, 92 Stat. 3595, set forth Congressional findings and declaration of purpose with respect to grant program.


Section 300a–22, Pub. L. 95–626, title VI, § 602, Nov. 10, 1978, 92 Stat. 3595; Pub. L. 96–88, title V, § 509(b), Oct. 17, 1979, 93 Stat. 695, defined terms “Secretary”, “eligible person”, “eligible grant recipient”, “core services”, “supplemental services”, “adolescent parent”.


Section 300a–23, Pub. L. 95–626, title VI, § 603, Nov. 10, 1978, 92 Stat. 3596, set forth authority to make grants.


Section 300a–24, Pub. L. 95–626, title VI, § 604, Nov. 10, 1978, 92 Stat. 3597, set forth authorized uses for grants.


Section 300a–25, Pub. L. 95–626, title VI, § 605, Nov. 10, 1978, 92 Stat. 3597, set forth provisions respecting priorities, amounts, and duration of grants.


Section 300a–26, Pub. L. 95–626, title VI, § 606, Nov. 10, 1978, 92 Stat. 3598, set forth application, etc., requirements for grant approval.


Section 300a–27, Pub. L. 95–626, title VI, § 607, Nov. 10, 1978, 92 Stat. 3601; Pub. L. 97–35, title XXI, § 2193(a)(2), Aug. 13, 1981, 95 Stat. 827, authorized appropriations from fiscal year ending Sept. 30, 1979, through fiscal year ending Sept. 30, 1982.


Section 300a–28, Pub. L. 95–626, title VI, § 608, Nov. 10, 1978, 92 Stat. 3601, set forth prohibition respecting use of funds to pay for performance of abortion.


See section 300z et seq. of this title.

Effective Date of RepealPub. L. 97–35, title IX, § 955(b), Aug. 13, 1981, 95 Stat. 592, provided that the repeal of sections 300a–21 to 300a–28 of this title is effective Oct. 1, 1981.
For effective date, savings, and transitional provisions relating to the repeal of sections 321a–21 to 321a–28 of this title by section 2193(f) of Pub. L. 97–35, and relating to the amendment of section 300a–27 of this title by section 2193(a)(2) of Pub. L. 97–35, see section 2194 of Pub. L. 97–35, set out as a note under section 701 of this title.

Study of Adolescent Pregnancy; Report Not Later Than November 10, 1979Pub. L. 95–626, title VIII, § 801, Nov. 10, 1978, 92 Stat. 3602, which provided for a study of the problem of adolescent pregnancies and the effectiveness of existing programs and a report, was repealed by section 955(b) of Pub. L. 97–35.


