§ 41710. Time requirements
When a matter requiring action of the Secretary of Transportation is submitted under section 40109(a) or (c)–(h), 41309, or 42111 of this title and an evidentiary hearing—(1) is ordered, the Secretary shall make a final decision on the matter not later than the last day of the 12th month that begins after the date the matter is submitted; or

(2) is not ordered, the Secretary shall make a final decision on the matter not later than the last day of the 6th month that begins after the date the matter is submitted.

(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1142.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4171049 App.:1490.Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 1010; added Oct. 24, 1978, Pub. L. 95–504, § 38(a), 92 Stat. 1743.
 49 App.:1551(b)(1)(E).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 1601(b)(1)(E); added Oct. 4, 1984, Pub. L. 98–443, § 3(e), 98 Stat. 1704.


In this section, before clause (1), the words “matter requiring action of the Secretary” are substituted for “application or other written document” for clarity. The reference to 49 App.:1378 and 1379 is omitted as obsolete because under 49 App.:1551(a)(7), those sections ceased to be in effect on January 1, 1989. The words “on or after the one-hundred-eightieth day after October 24, 1978” are omitted as executed. In clauses (1) and (2), the words “order or” are omitted as surplus.


