§§ 280f to 280f–3. Omitted
Codification
Sections 280f to 280f–3, which provided for the establishment of a Fetal Alcohol Syndrome prevention and services program, were omitted pursuant to section 280f–3 which provided that this part would no longer apply on the date that was 7 years after the date on which all members of the National Task Force on Fetal Alcohol Syndrome and Fetal Alcohol Effect established under section 280f(d)(1) were appointed, which occurred May 17, 2000.
Section 280f, act July 1, 1944, ch. 373, title III, § 399H, formerly § 399G, as added Pub. L. 105–392, title IV, § 419(d), Nov. 13, 1998, 112 Stat. 3593; renumbered § 399H and amended Pub. L. 106–310, div. A, title V, § 502(4)(A), (B), Oct. 17, 2000, 114 Stat. 1115, required the Secretary of Health and Human Services to establish a comprehensive Fetal Alcohol Syndrome and Fetal Alcohol Effect prevention, intervention and services delivery program and to establish the National Task Force on Fetal Alcohol Syndrome and Fetal Alcohol Effect.
Section 280f–1, act July 1, 1944, ch. 373, title III, § 399I, formerly § 399H, as added Pub. L. 105–392, title IV, § 419(d), Nov. 13, 1998, 112 Stat. 3594; renumbered § 399I, Pub. L. 106–310, div. A, title V, § 502(4)(A), Oct. 17, 2000, 114 Stat. 1115, provided eligibility criteria for receiving a grant or entering into a cooperative agreement or contract under this part.
Section 280f–2, act July 1, 1944, ch. 373, title III, § 399J, formerly § 399I, as added Pub. L. 105–392, title IV, § 419(d), Nov. 13, 1998, 112 Stat. 3595; renumbered § 399J and amended Pub. L. 106–310, div. A, title V, § 502(4)(A), (C), Oct. 17, 2000, 114 Stat. 1115, authorized appropriations to carry out this part.
Section 280f–3, act July 1, 1944, ch. 373, title III, § 399K, formerly § 399J, as added Pub. L. 105–392, title IV, § 419(d), Nov. 13, 1998, 112 Stat. 3595; renumbered § 399K and amended Pub. L. 106–310, div. A, title V, § 502(4)(A), (D), Oct. 17, 2000, 114 Stat. 1115, provided for the expiration of this part 7 years after the date on which all members of the National Task Force had been appointed.

Congressional Findings and PurposePub. L. 105–392, title IV, § 419(b), (c), Nov. 13, 1998, 112 Stat. 3591, 3592, as amended by Pub. L. 111–256, § 2(g), Oct. 5, 2010, 124 Stat. 2644, provided findings and purpose related to prevention of Fetal Alcohol Syndrome and Fetal Alcohol Effect.


