§§ 1041 to 1048. Repealed. Pub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789

Section 1041, act Jan. 17, 1920, ch. 47, § 1, 41 Stat. 392, subjected lands in Arkansas to State laws relating to organization, government, and regulation of drainage districts.


Section 1042, acts Jan. 17, 1920, ch. 47, § 2, 41 Stat. 392; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, authorized construction and maintenance of canals, ditches, etc.


Section 1043, acts Jan. 17, 1920, ch. 47, § 3, 41 Stat. 393; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to legally assessed liens against unentered public lands.


Section 1044, acts Jan. 17, 1920, ch. 47, § 4, 41 Stat. 393; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to excess of price of lands sold to enforce liens of assessment.


Section 1045, acts Jan. 17, 1920, ch. 47, § 5, 41 Stat. 393; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to procedure for issuance of patents to purchasers of unentered lands.


Section 1046, acts Jan. 17, 1920, ch. 47, § 6, 41 Stat. 393; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to procedure for issuance of patents to purchasers of entered lands.


Section 1047, acts Jan. 17, 1920, ch. 47, § 7, 41 Stat. 394; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, required all notices under drainage laws to be supplied to land offices and entrymen.


Section 1048, act Jan. 17, 1920, ch. 47, § 8, 41 Stat. 394, provided for nonapplicability of provisions to lands involved in suits by United States to quiet title.

Effective Date of RepealPub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789, provided that the repeal made by section 703(a) is effective on and after Oct. 21, 1976.

Savings ProvisionRepeal by Pub. L. 94–579 not to be construed as terminating any valid lease, permit, patent, etc., existing on Oct. 21, 1976, see section 701 of Pub. L. 94–579, set out as a note under section 1701 of this title.


