§ 60306. Vessels not engaged in trade
A vessel is exempt from tonnage taxes and light money when not engaged in trade.
(Pub. L. 109–304, § 9(b), Oct. 6, 2006, 120 Stat. 1678.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


6030646 App.:121 (3d sentence related to trade).Aug. 5, 1909, ch. 6, § 36 (2d sentence related to trade), 36 Stat. 111; Pub. L. 101–508, title X, § 10402(a), Nov. 5, 1990, 104 Stat. 1388–398; Pub. L. 103–66, title IX, § 9001(a)(3), (c)(1), Aug. 10, 1993, 107 Stat. 402.


The words “and light money” are added for clarity and consistency. See 19 C.F.R. § 4.21 (2003).


