§ 5107. Concerts on grounds
Sections 5102, 5103, 5104(b)–(f), 5105, 5106, and 5109 of this title and sections 9, 9A, 9B, and 9C of the Act of July 31, 1946 (ch. 707, 60 Stat. 719, 720), do not prohibit a band in the service of the Federal Government from giving concerts in the United States Capitol Grounds at times which will not interfere with Congress and as authorized by the Architect of the Capitol.
(Pub. L. 107–217, Aug. 21, 2002, 116 Stat. 1178; Pub. L. 108–178, § 3(2), Dec. 15, 2003, 117 Stat. 2640.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


510740:193l.July 31, 1946, ch. 707, § 13, 60 Stat. 720.




References in TextSections 9, 9A, 9B, and 9C of the Act of July 31, 1946, referred to in text, are classified to sections 1961, 1966, 1967, and 1922, respectively, of Title 2, The Congress.

Amendments2003—Pub. L. 108–178 substituted “5105, 5106” for “5105, 5105”.

Effective Date of 2003 AmendmentAmendment by Pub. L. 108–178 effective Aug. 21, 2002, see section 5 of Pub. L. 108–178, set out as a note under section 5334 of Title 5, Government Organization and Employees.


