§ 250a. Transfer of appropriations
The Attorney General may transfer to the Health Resources and Services Administration such amounts as may be necessary for direct expenditures by that Administration for medical relief for inmates of Federal penal and correctional institutions.
(Pub. L. 113–76, div. B, title II, Jan. 17, 2014, 128 Stat. 57.)

Codification
Section was enacted as part of the appropriation act cited as the credit to this section, and not as part of the Public Health Service Act which comprises this chapter.
Section was formerly classified to section 341h of title 5 prior to the general revision and enactment of Title 5, Government Organization and Employees, by Pub. L. 89–554, § 1, Sept. 6, 1966, 80 Stat. 378.

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Pub. L. 113–6, div. B, title II, Mar. 26, 2013, 127 Stat. 248.
Pub. L. 112–55, div. B, title II, Nov. 18, 2011, 125 Stat. 610.
Pub. L. 111–117, div. B, title II, Dec. 16, 2009, 123 Stat. 3129.
Pub. L. 111–8, div. B, title II, Mar. 11, 2009, 123 Stat. 576.
Pub. L. 110–161, div. B, title II, Dec. 26, 2007, 121 Stat. 1905.
Pub. L. 109–108, title I, Nov. 22, 2005, 119 Stat. 2297.
Pub. L. 108–447, div. B, title I, Dec. 8, 2004, 118 Stat. 2860.
Pub. L. 108–199, div. B, title I, Jan. 23, 2004, 118 Stat. 53.
Pub. L. 108–7, div. B, title I, Feb. 20, 2003, 117 Stat. 58.
Pub. L. 107–77, title I, Nov. 28, 2001, 115 Stat. 757.
Pub. L. 106–553, § 1(a)(2) [title I], Dec. 21, 2000, 114 Stat. 2762, 2762A–60.
Pub. L. 106–113, div. B, § 1000(a)(1) [title I], Nov. 29, 1999, 113 Stat. 1535, 1501A–13.
Pub. L. 105–277, div. A, § 101(b) [title I], Oct. 21, 1998, 112 Stat. 2681–50, 2681–60.
Pub. L. 105–119, title I, Nov. 26, 1997, 111 Stat. 2449.
Pub. L. 104–208, div. A, title I, § 101(a) [title I], Sept. 30, 1996, 110 Stat. 3009, 3009–11.
Pub. L. 104–134, title I, § 101[(a)] [title I], Apr. 26, 1996, 110 Stat. 1321, 1321–9; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327.
Pub. L. 103–317, title I, Aug. 26, 1994, 108 Stat. 1732.
Pub. L. 103–121, title I, Oct. 27, 1993, 107 Stat. 1161.
Pub. L. 102–395, title I, Oct. 6, 1992, 106 Stat. 1836.
Pub. L. 102–140, title I, Oct. 28, 1991, 105 Stat. 790.
Pub. L. 101–515, title II, Nov. 5, 1990, 104 Stat. 2114.
Pub. L. 101–162, title II, Nov. 21, 1989, 103 Stat. 1000.
Pub. L. 100–459, title II, Oct. 1, 1988, 102 Stat. 2196.
Pub. L. 100–202, § 101(a) [title II], Dec. 22, 1987, 101 Stat. 1329, 1329–13.
Pub. L. 99–500, § 101(b) [title II], Oct. 18, 1986, 100 Stat. 1783–39, 1783–49, and Pub. L. 99–591, § 101(b) [title II], Oct. 30, 1986, 100 Stat. 3341–39, 3341–49.
Pub. L. 99–180, title II, Dec. 13, 1985, 99 Stat. 1144.
Pub. L. 98–411, title II, Aug. 30, 1984, 98 Stat. 1556.
Pub. L. 98–166, title II, Nov. 28, 1983, 97 Stat. 1084.
Pub. L. 97–377, § 101(d) [S. 2956, title II], Dec. 21, 1982, 96 Stat. 1866.
Pub. L. 97–92, § 101(h) [incorporating Pub. L. 96–536, § 101o; H.R. 7584, title II], Dec. 15, 1981, 95 Stat. 1190.
Pub. L. 96–536, § 101o [H.R. 7584, title II], Dec. 16, 1980, 94 Stat. 3169.
Pub. L. 96–68, title II, Sept. 24, 1979, 93 Stat. 421.
Pub. L. 95–431, title II, Oct. 10, 1978, 92 Stat. 1028.
Pub. L. 95–86, title II, Aug. 2, 1977, 91 Stat. 427.
Pub. L. 94–362, title II, July 14, 1976, 90 Stat. 945.
Pub. L. 94–121, title II, Oct. 21, 1975, 89 Stat. 620.
Pub. L. 93–433, title II, Oct. 5, 1974, 88 Stat. 1194.
Pub. L. 93–162, title II, Nov. 27, 1973, 87 Stat. 643.
Pub. L. 92–544, title II, Oct. 25, 1972, 86 Stat. 1116.
Pub. L. 92–77, title II, Aug. 10, 1971, 85 Stat. 253.
Pub. L. 91–472, title II, Oct. 21, 1970, 84 Stat. 1047.
Pub. L. 91–153, title II, Dec. 24, 1969, 83 Stat. 410.
Pub. L. 90–470, title II, Aug. 9, 1968, 82 Stat. 675.
Pub. L. 90–133, title II, Nov. 8, 1967, 81 Stat. 418.
Pub. L. 89–797, title II, Nov. 8, 1966, 80 Stat. 1487.
Pub. L. 89–164, title II, Sept. 2, 1965, 79 Stat. 628.
Pub. L. 88–527, title II, Aug. 31, 1964, 78 Stat. 719.
Pub. L. 88–245, title II, Dec. 30, 1963, 77 Stat. 783.
Pub. L. 87–843, title II, Oct. 18, 1962, 76 Stat. 1088.
Pub. L. 87–264, title II, Sept. 21, 1961, 75 Stat. 553.
Pub. L. 86–678, title II, Aug. 31, 1960, 74 Stat. 563.
Pub. L. 86–84, title II, July 13, 1959, 73 Stat. 189.
Pub. L. 85–474, title II, June 30, 1958, 72 Stat. 252.
Pub. L. 85–49, title II, June 11, 1957, 71 Stat. 62.
June 20, 1956, ch. 414, title II, 70 Stat. 307.
July 7, 1955, ch. 279, title II, 69 Stat. 273.


