§ 41308. Exemption from the antitrust laws(a) Definition.—In this section, “antitrust laws” has the same meaning given that term in the first section of the Clayton Act (15 U.S.C. 12).

(b) Exemption Authorized.—When the Secretary of Transportation decides it is required by the public interest, the Secretary, as part of an order under section 41309 or 42111 of this title, may exempt a person affected by the order from the antitrust laws to the extent necessary to allow the person to proceed with the transaction specifically approved by the order and with any transaction necessarily contemplated by the order.

(c) Exemption Required.—In an order under section 41309 of this title approving an agreement, request, modification, or cancellation, the Secretary, on the basis of the findings required under section 41309(b)(1), shall exempt a person affected by the order from the antitrust laws to the extent necessary to allow the person to proceed with the transaction specifically approved by the order and with any transaction necessarily contemplated by the order.

(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1128.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4130849 App.:1384.Aug. 23, 1958, Pub. L. 85–726, § 414, 72 Stat. 770; restated Oct. 24, 1978, Pub. L. 95–504, § 30(a), 92 Stat. 1731; Feb. 15, 1980, Pub. L. 96–192, § 27, 94 Stat. 47.
 49 App.:1551(a)(6) (related to 49 App.:1384).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 1601(a)(6) (related to § 414); added Oct. 4, 1984, Pub. L. 98–443, § 3(c), 98 Stat. 1704.
 49 App.:1551(b)(1)(C) (related to 49 App.:1384).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 1601(b)(1)(C) (related to § 414); added Oct. 24, 1978, Pub. L. 95–504, § 40(a), 92 Stat. 1745; Oct. 14, 1982, Pub. L. 97–309, § 4(b), 96 Stat. 1454; Oct. 4, 1984, Pub. L. 98–443, § 3(a), 98 Stat. 1703.


Subsection (a) is substituted for “the ‘anti-trust laws’ set forth in subsection (a) of section 12 of title 15” for consistency in the revised title and with other titles of the United States Code.
In subsection (b), reference to 49 App.:1378 and 1379 is omitted as obsolete.


