§ 105. Component
In this subtitle, the term “component” means an item supplied to the Federal Government as part of an end item or of another component.
(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3680.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


10541:259(c)(14).June 30, 1949, ch. 288, title III, § 309(c)(14), as added Pub. L. 98–369, title VII, § 2711(a)(3), July 18, 1984, 98 Stat. 1180; Pub. L. 98–577, title V, § 504(a)(4), Oct. 30, 1984, 98 Stat. 3086; Pub. L. 103–355, title I, § 1551, Oct. 13, 1994, 108 Stat. 3299.
 41:264a (“component”).June 30, 1949, ch. 288, title III, § 314A (“component”), as added Pub. L. 103–355, title VIII, § 8202, Oct. 13, 1994, 108 Stat. 3394.
 41:403(14).Pub. L. 93–400, § 4(14), as added Pub. L. 103–355, title VIII, § 8001(a), Oct. 13, 1994, 108 Stat. 3386.




