§ 51511. Midshipman status in the Navy Reserve
A citizen of the United States attending a State maritime academy may be appointed by the Secretary of the Navy as a midshipman in the Navy Reserve (including the Merchant Marine Reserve, Navy Reserve).
(Pub. L. 109–304, § 8(b), Oct. 6, 2006, 120 Stat. 1582; Pub. L. 109–163, div. A, title V, § 515(g)(2), Jan. 6, 2006, 119 Stat. 3236; Pub. L. 110–181, div. C, title XXXV, § 3523(a)(1), (b), Jan. 28, 2008, 122 Stat. 598, 600.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5151146 App.:1295c(h).June 29, 1936, ch. 858, title XIII, § 1304(h), as added Pub. L. 96–453, § 2, Oct. 15, 1980, 94 Stat. 2006.



Amendments2008—Pub. L. 110–181, § 3523(b), repealed Pub. L. 109–163, § 515(g)(2). See 2006 Amendment note below.
Pub. L. 110–181, § 3523(a)(1), incorporated the substance of the amendment by Pub. L. 109–163, § 515(g)(2), into this section by substituting “Navy Reserve” for “Naval Reserve” wherever appearing in section catchline and text. See 2006 Amendment note below and section 18(a) of Pub. L. 109–304, set out as a Legislative Purpose and Construction note preceding section 101 of this title.
2006—Pub. L. 109–163, § 515(g)(2), which directed the amendment of section 1295c of the former Appendix to this title from which this section was derived, was repealed by Pub. L. 110–181, § 3523(b). See 2008 Amendment notes and Historical and Revision notes above.


