§ 300. Project grants and contracts for family planning services(a) Authority of SecretaryThe Secretary is authorized to make grants to and enter into contracts with public or nonprofit private entities to assist in the establishment and operation of voluntary family planning projects which shall offer a broad range of acceptable and effective family planning methods and services (including natural family planning methods, infertility services, and services for adolescents). To the extent practical, entities which receive grants or contracts under this subsection shall encourage familiy 11 So in original. Probably should be “family”. participation in projects assisted under this subsection.


(b) Factors determining awards; establishment and preservation of rights of local and regional entitiesIn making grants and contracts under this section the Secretary shall take into account the number of patients to be served, the extent to which family planning services are needed locally, the relative need of the applicant, and its capacity to make rapid and effective use of such assistance. Local and regional entities shall be assured the right to apply for direct grants and contracts under this section, and the Secretary shall by regulation fully provide for and protect such right.


(c) Reduction of grant amountThe Secretary, at the request of a recipient of a grant under subsection (a) of this section, may reduce the amount of such grant by the fair market value of any supplies or equipment furnished the grant recipient by the Secretary. The amount by which any such grant is so reduced shall be available for payment by the Secretary of the costs incurred in furnishing the supplies or equipment on which the reduction of such grant is based. Such amount shall be deemed as part of the grant and shall be deemed to have been paid to the grant recipient.


(d) Authorization of appropriationsFor the purpose of making grants and contracts under this section, there are authorized to be appropriated $30,000,000 for the fiscal year ending June 30, 1971; $60,000,000 for the fiscal year ending June 30, 1972; $111,500,000 for the fiscal year ending June 30, 1973, $111,500,000 each for the fiscal years ending June 30, 1974, and June 30, 1975; $115,000,000 for fiscal year 1976; $115,000,000 for the fiscal year ending September 30, 1977; $136,400,000 for the fiscal year ending September 30, 1978; $200,000,000 for the fiscal year ending September 30, 1979; $230,000,000 for the fiscal year ending September 30, 1980; $264,500,000 for the fiscal year ending September 30, 1981; $126,510,000 for the fiscal year ending September 30, 1982; $139,200,000 for the fiscal year ending September 30, 1983; $150,830,000 for the fiscal year ending September 30, 1984; and $158,400,000 for the fiscal year ending September 30, 1985.


(July 1, 1944, ch. 373, title X, § 1001, as added Pub. L. 91–572, § 6(c), Dec. 24, 1970, 84 Stat. 1506; amended Pub. L. 92–449, title III, § 301, Sept. 30, 1972, 86 Stat. 754; Pub. L. 93–45, title I, § 111(a), June 18, 1973, 87 Stat. 93; Pub. L. 94–63, title II, §§ 202(a), 204(a), (b), title VII, § 701(d), July 29, 1975, 89 Stat. 306–308, 352; Pub. L. 95–83, title III, § 305(a), Aug. 1, 1977, 91 Stat. 388; Pub. L. 95–613, § 1(a)(1), (b)(1), Nov. 8, 1978, 92 Stat. 3093; Pub. L 97–35, title IX, § 931(a)(1), (b)(1), Aug. 13, 1981, 95 Stat. 570; Pub. L. 97–414, §§ 8(n), 9(a), Jan. 4, 1983, 96 Stat. 2061, 2064; Pub. L. 98–512, § 3(a), Oct. 19, 1984, 98 Stat. 2409; Pub. L. 98–555, § 9, Oct. 30, 1984, 98 Stat. 2857.)

Amendments1984—Subsec. (c). Pub. L. 98–555 added subsec. (c). Former subsec. (c) redesignated (d).
Pub. L. 98–512 inserted provisions authorizing appropriations for the fiscal year ending Sept. 30, 1985.
Subsec. (d). Pub. L. 98–555 redesignated former subsec. (c) as (d).
1983—Subsec. (c). Pub. L. 97–414, § 8(n), substituted a semicolon for a comma after “1981”.
Pub. L. 97–414, § 9(a), amended directory language of Pub. L. 97–35, § 931(a)(1), to correct a typographical error and did not involve any change in text. See 1981 Amendment note below.
1981—Subsec. (a). Pub. L. 97–35, § 931(b)(1), inserted provisions relating to family participation in projects.
Subsec. (c). Pub. L. 97–35, § 931(a)(1), as amended by Pub. L. 97–414, § 9(a), inserted provisions authorizing appropriations for fiscal years ending Sept. 30, 1982, 1983, and 1984.
1978—Subsec. (a). Pub. L. 95–613, § 1(a)(1), inserted provisions relating to infertility services and services for adolescents.
Subsec. (c). Pub. L. 95–613, § 1(b)(1), inserted provisions authorizing appropriations for fiscal years ending Sept. 30, 1979, 1980, and 1981.
1977—Subsec. (c). Pub. L. 95–83 substituted provision authorizing appropriations for fiscal years ending Sept. 30, 1977 and 1978, for prior such authorization for fiscal year 1977.
1975—Subsec. (a). Pub. L. 94–63, § 204(a), inserted provision relating to scope of family planning projects to be offered.
Subsec. (b). Pub. L. 94–63, § 204(b), inserted provision relating to direct grants and contracts for local and regional entities.
Subsec. (c). Pub. L. 94–63, §§ 202(a), 701(d), inserted provisions authorizing appropriations for fiscal years ending June 30, 1975, 1976, and 1977.
1973—Subsec. (c). Pub. L. 93–45 inserted provisions authorizing appropriations for fiscal year ending June 30, 1974.
1972—Subsec. (c). Pub. L. 92–449 increased appropriations authorization for fiscal year ending June 30, 1973, to $111,500,000 from $90,000,000.

Effective Date of 1975 AmendmentAmendment by sections 202(a) and 204(a), (b) of Pub. L. 94–63 effective July 1, 1975, see section 608 of Pub. L. 94–63, set out as a note under section 247b of this title.

Study as to Discrimination by Schools of Medicine, Nursing, or Osteopathy Against Applicants Because of Reluctance or Willingness To Participate in Abortions or Sterilizations; Report Not Later Than February 1, 1978Pub. L. 95–215, § 7, Dec. 19, 1977, 91 Stat. 1507, required Secretary of Health, Education, and Welfare to conduct a study and report to specific committees of Congress not later than Feb. 1, 1978, as to whether schools of medicine, nursing, or osteopathy discriminate against applicants because of applicant’s reluctance or unwillingness to participate in performance of abortions or sterilizations contrary to religious beliefs or moral convictions.

Congressional Declaration of PurposePub. L. 91–572, § 2, Dec. 24, 1970, 84 Stat. 1504, provided that: 
“It is the purpose of this Act [see Short Title of 1970 Amendment note set out under section 201 of this title]—
“(1) to assist in making comprehensive voluntary family planning services readily available to all persons desiring such services;

“(2) to coordinate domestic population and family planning research with the present and future needs of family planning programs;

“(3) to improve administrative and operational supervision of domestic family planning services and of population research programs related to such services;

“(4) to enable public and nonprofit private entities to plan and develop comprehensive programs of family planning services;

“(5) to develop and make readily available information (including educational materials) on family planning and population growth to all persons desiring such information;

“(6) to evaluate and improve the effectiveness of family planning service programs and of population research;

“(7) to assist in providing trained manpower needed to effectively carry out programs of population research and family planning services; and

“(8) to establish an Office of Population Affairs in the Department of Health, Education, and Welfare as a primary focus within the Federal Government on matters pertaining to population research and family planning, through which the Secretary of Health, Education, and Welfare [now Health and Human Services] (hereafter in this Act referred to as the ‘Secretary’) shall carry out the purposes of this Act.”





The Title X “Gag Rule”
Memorandum of President of the United States, Jan. 22, 1993, 58 F.R. 7455, provided:
Memorandum for the Secretary of Health and Human Services
Title X of the Public Health Services Act [42 U.S.C. 300 et seq.] provides Federal funding for family planning clinics to provide services for low-income patients. The Act specifies that Title X funds may not be used for the performance of abortions, but places no restrictions on the ability of clinics that receive Title X funds to provide abortion counseling and referrals or to perform abortions using non-Title X funds. During the first 18 years of the program, medical professionals at Title X clinics provided complete, uncensored information, including nondirective abortion counseling. In February 1988, the Department of Health and Human Services adopted regulations, which have become known as the “Gag Rule,” prohibiting Title X recipients from providing their patients with information, counseling, or referrals concerning abortion. Subsequent attempts by the Bush Administration to modify the Gag Rule and ensuing litigation have created confusion and uncertainty about the current legal status of the regulations.
The Gag Rule endangers women’s lives and health by preventing them from receiving complete and accurate medical information and interferes with the doctor-patient relationship by prohibiting information that medical professionals are otherwise ethically and legally required to provide to their patients. Furthermore, the Gag Rule contravenes the clear intent of a majority of the members of both the United States Senate and House of Representatives, which twice passed legislation to block the Gag Rule’s enforcement but failed to override Presidential vetoes.
For these reasons, you have informed me that you will suspend the Gag Rule pending the promulgation of new regulations in accordance with the “notice and comment” procedures of the Administrative Procedure Act [5 U.S.C. 551 et seq.]. I hereby direct you to take that action as soon as possible. I further direct that, within 30 days, you publish in the Federal Register new proposed regulations for public comment.
You are hereby authorized and directed to publish this memorandum in the Federal Register.

William J. Clinton.



