§§ 8282 to 8282b. Repealed. Pub. L. 99–412, title II, § 201(a), Aug. 28, 1986, 100 Stat. 943

Section 8282, Pub. L. 95–619, title VII, § 721, as added Pub. L. 96–294, title V, § 565, June 30, 1980, 94 Stat. 754, related to procedures for submission and approval of State energy conservation plans for commercial buildings and multifamily dwellings.


Section 8282a, Pub. L. 95–619, title VII, § 722, as added Pub. L. 96–294, title V, § 565, June 30, 1980, 94 Stat. 755, related to requirements for State plans for regulated utilities.


Section 8282b, Pub. L. 95–619, title VII, § 723, as added Pub. L. 96–294, title V, § 565, June 30, 1980, 94 Stat. 756, related to plan requirements for nonregulated utilities and building heating suppliers.

Authority To Continue Certain State Energy Conservation PlansPub. L. 99–412, title II, § 201(c), Aug. 28, 1986, 100 Stat. 943, provided that: “Notwithstanding subsection (a) [repealing this subchapter], any State energy conservation plan for commercial buildings and multifamily dwellings approved under section 721 of the National Energy Conservation Policy Act [42 U.S.C. 8282] before August 1, 1984, may, with respect to regulated utilities, continue in effect until January 1, 1990.”



