§ 274m. Authorization of appropriations
For the purpose of carrying out this part, there are authorized to be appropriated $30,000,000 for each of fiscal years 2011 through 2014 and $33,000,000 for fiscal year 2015.
(July 1, 1944, ch. 373, title III, § 379B, as added Pub. L. 105–196, § 4(2), July 16, 1998, 112 Stat. 636; amended Pub. L. 109–129, § 3(d), Dec. 20, 2005, 119 Stat. 2562; Pub. L. 111–264, § 2(d), Oct. 8, 2010, 124 Stat. 2792.)

Amendments2010—Pub. L. 111–264 substituted “$30,000,000 for each of fiscal years 2011 through 2014 and $33,000,000 for fiscal year 2015.” for “$34,000,000 for fiscal year 2006 and $38,000,000 for each of fiscal years 2007 through 2010.”
2005—Pub. L. 109–129 amended section generally. Prior to amendment, section read as follows: “For the purpose of carrying out this part, there are authorized to be appropriated $18,000,000 for fiscal year 1999, and such sums as may be necessary for each of the fiscal years 2000 through 2003.”

Effective DateSection effective Oct. 1, 1998, see section 7 of Pub. L. 105–196, set out as an Effective Date of 1998 Amendment note under section 274k of this title.


