§ 48107. Civil aviation security research and development
After the review under section 44912(b) of this title is completed, necessary amounts may be appropriated to the Secretary of Transportation out of the Airport and Airway Trust Fund established under section 9502 of the Internal Revenue Code of 1986 (26 U.S.C. 9502) to make grants under section 44912(a)(4)(A).
(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1297.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4810749 App.:1357(d)(9).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 316(d)(9); added Nov. 16, 1990, Pub. L. 101–604, § 107, 104 Stat. 3077.


The words “to the Secretary of Transportation” are added for clarity and consistency in this chapter.


