§ 1305. Disposition of land acquired by devise
The General Services Administration may take custody, for disposal as excess property under this subtitle and division C (except sections 3302, 3501(b), 3509, 3906, 4710, and 4711) of subtitle I of title 41, of land acquired by the Federal Government by devise.
(Pub. L. 107–217, Aug. 21, 2002, 116 Stat. 1134; Pub. L. 111–350, § 5(l)(12), Jan. 4, 2011, 124 Stat. 3852.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


130540:304.Mar. 3, 1903, ch. 1007, [§] 1 (4th complete par. on p. 1112), 32 Stat. 1112; Oct. 31, 1951, ch. 654, § 4(8), 65 Stat. 709.


The words “and title III of the Federal Property and Administrative Services Act of 1949 (41 U.S.C. 251 et seq.)” are added to provide an accurate literal translation of the word “this Act”, meaning the Federal Property and Administrative Services Act of 1949. See the revision note under section 111 of this title. The words “as have been or may hereafter be” are omitted as unnecessary.

Amendments2011—Pub. L. 111–350 substituted “division C (except sections 3302, 3501(b), 3509, 3906, 4710, and 4711) of subtitle I of title 41” for “title III of the Federal Property and Administrative Services Act of 1949 (41 U.S.C. 251 et seq.)”.


