§ 300b–12. Laboratory quality(a) In generalThe Secretary, acting through the Director of the Centers for Disease Control and Prevention and in consultation with the Advisory Committee on Heritable Disorders in Newborns and Children established under section 300b–10 of this title, shall provide for—(1) quality assurance for laboratories involved in screening newborns and children for heritable disorders, including quality assurance for newborn-screening tests, performance evaluation services, and technical assistance and technology transfer to newborn screening laboratories to ensure analytic validity and utility of screening tests; and

(2) appropriate quality control and other performance test materials to evaluate the performance of new screening tools.


(b) Authorization of appropriationsFor the purpose of carrying out this section, there are authorized to be appropriated $5,000,000 for fiscal year 2009, $5,062,500 for fiscal year 2010, $5,125,000 for fiscal year 2011, $5,187,500 for fiscal year 2012, and $5,250,000 for fiscal year 2013.


(July 1, 1944, ch. 373, title XI, § 1113, as added Pub. L. 110–204, § 6, Apr. 24, 2008, 122 Stat. 710; amended Pub. L. 110–237, § 1(a)(5), May 27, 2008, 122 Stat. 1557.)

Amendments2008—Subsec. (b). Pub. L. 110–237 substituted “2009, $5,062,500 for fiscal year 2010, $5,125,000 for fiscal year 2011, $5,187,500 for fiscal year 2012, and $5,250,000 for fiscal year 2013.” for “2008, $5,062,500 for fiscal year 2009, $5,125,000 for fiscal year 2010, $5,187,500 for fiscal year 2011, and $5,250,000 for fiscal year 2012.”


