§ 3701. Repealed. Pub. L. 98–473, title II, § 602, Oct. 12, 1984, 98 Stat. 2077

Section, Pub. L. 90–351, title I, § 100, as added Pub. L. 96–157, § 2, Dec. 27, 1979, 93 Stat. 1169, set out the Congressional findings, declaration of policy, and statement of purpose for this chapter.


A prior section 3701, Pub. L. 90–351, title I, § 100, June 19, 1968, 82 Stat. 197; Pub. L. 93–83, § 2, Aug. 6, 1973, 87 Stat. 197; Pub. L. 93–415, title V, § 541, Sept. 7, 1974, 88 Stat. 1142; Pub. L. 94–503, title I, § 101, Oct. 15, 1976, 90 Stat. 2407, set out the Congressional findings, declaration of policy, and statement of purpose in enacting this chapter, prior to the general amendment of this chapter by Pub. L. 96–157.

Effective Date of RepealRepeal effective Oct. 12, 1984, see section 609AA(a) of Pub. L. 98–473, set out as an Effective Date note under section 3711 of this title.


