§§ 14043c–1 to 14043c–3. Repealed. Pub. L. 113–4, title III, § 302, Mar. 7, 2013, 127 Stat. 84

Section 14043c–1, Pub. L. 103–322, title IV, § 41202, as added Pub. L. 109–162, title III, § 303, Jan. 5, 2006, 119 Stat. 3005, related to access to justice for youth.


Section 14043c–2, Pub. L. 103–322, title IV, § 41203, as added Pub. L. 109–162, title III, § 303, Jan. 5, 2006, 119 Stat. 3008, related to grants for training and collaboration on the intersection between domestic violence and child maltreatment.


Section 14043c–3, Pub. L. 103–322, title IV, § 41204, as added Pub. L. 109–162, title III, § 303, Jan. 5, 2006, 119 Stat. 3010; amended Pub. L. 109–271, § 4(a), Aug. 12, 2006, 120 Stat. 758, related to grants to combat domestic violence, dating violence, sexual assault, and stalking in middle and high schools.

Effective Date of RepealRepeal not effective until the beginning of the fiscal year following Mar. 7, 2013, see section 4 of Pub. L. 113–4, set out as an Effective Date of 2013 Amendment note under section 2261 of Title 18, Crimes and Criminal Procedure.


