§§ 616aaaa to 616ffff–2. Omitted
Codification
Section 616aaaa, Pub. L. 90–503, § 1, Sept. 21, 1968, 82 Stat. 853; Pub. L. 93–493, title III, § 301, Oct. 27, 1974, 88 Stat. 1492; Pub. L. 103–434, title IV, § 402(a), Oct. 31, 1994, 108 Stat. 4536, authorized construction, operation, and maintenance of the Mountain Park project, Oklahoma.
Section 616bbbb, Pub. L. 90–503, § 2, Sept. 21, 1968, 82 Stat. 853, related to repayment of costs and the interest rate.
Section 616cccc, Pub. L. 90–503, § 3, Sept. 21, 1968, 82 Stat. 854, related to transfer of the care, maintenance, and operation of project works to water users’ organization.
Section 616dddd, Pub. L. 90–503, § 4, Sept. 21, 1968, 82 Stat. 854, related to soil survey and land classification.
Section 616eeee, Pub. L. 90–503, § 5, Sept. 21, 1968, 82 Stat. 854, related to conservation and development of fish and wildlife and enhancement of recreational opportunities in connection with this project.
Section 616ffff, Pub. L. 90–503, § 6, Sept. 21, 1968, 82 Stat. 854, authorized appropriations for this project.
Section 616ffff–1, Pub. L. 93–493, title III, § 302, Oct. 27, 1974, 88 Stat. 1492, authorized additional appropriations for this project.
Section 616ffff–2, Pub. L. 90–503, § 7, as added Pub. L. 103–434, title IV, § 402(b), Oct. 31, 1994, 108 Stat. 4536, authorized reallocation of project costs.


