§ 56103. Conditional approvals(a) In General.—In approving an act or transaction under section 56101 or 56102 of this title, the Secretary of Transportation may do so absolutely or upon conditions the Secretary considers advisable. The Secretary shall state the conditions in the notice of approval.

(b) Violations.—A violation of a condition of approval is subject to the same penalties as a violation resulting from an act done without the required approval. The violation occurs at the time the condition is violated.

(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1654.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5610346 App.:839 (1st par.).Sept. 7, 1916, ch. 451, § 41 (1st par.), as added July 15, 1918, ch. 152, § 4, 40 Stat. 902; Exec. Order No. 6166, June 10, 1933, § 12; June 29, 1936, ch. 858, title II, § 204, title IX, § 904, 49 Stat. 1987, 2016; Pub. L. 97–31, § 12(32), Aug. 6, 1981, 95 Stat. 156.


This section is substituted for the source provision to eliminate unnecessary words.


