§ 12641. Contingent extension
Section 1226a of title 20 shall apply to this chapter.
(Pub. L. 101–610, title I, § 181, Nov. 16, 1990, 104 Stat. 3166; Pub. L. 103–82, title I, § 120(a), Sept. 21, 1993, 107 Stat. 866; Pub. L. 111–13, title I, § 1609, Apr. 21, 2009, 123 Stat. 1537.)


References in TextThis chapter, referred to in text, was in the original “this Act”, meaning Pub. L. 101–610, Nov. 16, 1990, 104 Stat. 3127, which is classified principally to this chapter. For complete classification of this Act to the Code, see Short Title note set out under section 12501 of this title and Tables.

Amendments2009—Pub. L. 111–13 made technical amendment to reference in original act which appears in text as reference to section 1226a of title 20.
1993—Pub. L. 103–82 amended section generally, reenacting subsec. (c) as entire section and striking out former subsecs. (a) and (b) which related to treatment of education and housing benefits and treatment of stipend for living expenses, respectively.

Effective Date of 2009 AmendmentAmendment by Pub. L. 111–13 effective Oct. 1, 2009, see section 6101(a) of Pub. L. 111–13, set out as a note under section 4950 of this title.

Effective Date of 1993 AmendmentAmendment by Pub. L. 103–82 effective Oct. 1, 1993, see section 123 of Pub. L. 103–82, set out as a note under section 1701 of Title 16, Conservation.


