§§ 1323 to 1323–3. Repealed. Sept. 26, 1950, ch. 1049, § 13(2), 64 Stat. 1043

Section 1323, acts Aug. 24, 1912, ch. 390, § 6, 37 Stat. 563; Aug. 12, 1949, ch. 422, § 2, 63 Stat. 601, related to establishment and operation of various facilities.


Section 1323–1, acts Aug. 24, 1912, ch. 390, § 6, 37 Stat. 563; Aug. 12, 1949, ch. 422, § 2, 63 Stat. 601, related to organization and conduct of facilities as business operations.


Section 1323–2, act June 19, 1934, ch. 667, § 53, as added Aug. 12, 1949, ch. 422, § 2, 63 Stat. 601, related to receipts, sales, and services.


Section 1323–3, act June 19, 1934, ch. 667, § 54, as added Aug. 12, 1949, ch. 422, § 2, 63 Stat. 601, related to exemption of operations of postal service.


