§ 3789. Title to personal property
Notwithstanding any other provision of law, title to all expendable and nonexpendable personal property purchased with funds made available under this chapter, including such property purchased with funds made available under this chapter as in effect before October 12, 1984, shall vest in the criminal justice agency or nonprofit organization that purchased the property if it certifies to the State office responsible for the trust fund required by section 3757 of this title, or the State office described in section 3796aa–7 11 See References in Text note below. of this title,,22 So in original. as the case may be, that it will use the property for criminal justice purposes. If such certification is not made, title to the property shall vest in the State office, which shall seek to have the property used for criminal justice purposes elsewhere in the State prior to using it or disposing of it in any other manner.
(Pub. L. 90–351, title I, § 808, as added Pub. L. 98–473, title II, § 609B(g), Oct. 12, 1984, 98 Stat. 2095; amended Pub. L. 99–570, title I, § 1552(b)(4), Oct. 27, 1986, 100 Stat. 3207–46; Pub. L. 101–647, title II, § 241(b)(4), Nov. 29, 1990, 104 Stat. 4813; Pub. L. 103–322, title XXXIII, § 330001(h)(10), Sept. 13, 1994, 108 Stat. 2139; Pub. L. 109–162, title XI, § 1111(c)(2)(E), Jan. 5, 2006, 119 Stat. 3102.)


References in TextSection 3796aa–7 of this title, referred to in text, was repealed by Pub. L. 103–322, title IV, § 40156(c)(8), Sept. 13, 1994, 108 Stat. 1924.

Prior ProvisionsA prior section 3789, Pub. L. 90–351, title I, § 811, as added Pub. L. 96–157, § 2, Dec. 27, 1979, 93 Stat. 1205, authorized use of available services, prior to repeal by section 609B(e) of Pub. L. 98–473. See section 3788(b) of this title.
A prior section 808 of Pub. L. 90–351, title I, as added Pub. L. 96–157, § 2, Dec. 27, 1979, 93 Stat. 1204, amended section 5314 of Title 5, Government Organization and Employees, prior to repeal by section 609B(e) of Pub. L. 98–473.

Amendments2006—Pub. L. 109–162 substituted “the State office responsible for the trust fund required by section 3757 of this title, or the State office described in section 3796aa–7 of this title,” for “the State office described in section 3757 or 3796aa–7 of this title”.
1994—Pub. L. 103–322 substituted “3757” for “3748, 3796o,”.
1990—Pub. L. 101–647 substituted “, 3796o, or 3796aa–7 of this title” for “or 3796o of this title”.
1986—Pub. L. 99–570 inserted reference to section 3796o of this title and “, as the case may be,”.

Effective Date of 2006 AmendmentAmendment by Pub. L. 109–162 applicable with respect to the first fiscal year beginning after Jan. 5, 2006, and each fiscal year thereafter, see section 1111(d) of Pub. L. 109–162, set out as a note under section 3750 of this title.

Effective DateSection effective Oct. 12, 1984, see section 609AA(a) of Pub. L. 98–473, set out as a note under section 3711 of this title.


