§ 2830. Repealed. Pub. L. 97–35, title VI, § 683(a), Aug. 13, 1981, 95 Stat. 519

Section, Pub. L. 88–452, title II, § 236, formerly § 237, as added Pub. L. 93–644, § 5(f), Jan. 4, 1975, 88 Stat. 2297; renumbered § 237 and amended Pub. L. 95–568, § 6(d), (e), Nov. 2, 1978, 92 Stat. 2428, set forth authorization of appropriations.


A prior section 236 of Pub. L. 88–452, title II, as added Pub. L. 93–644, § 5(f), Jan. 4, 1975, 88 Stat. 2297; amended Pub. L. 94–341, § 2(a)(14), July 6, 1976, 90 Stat. 804, related to establishment of Intergovernmental Advisory Council on Community Services and was classified to section 2829 of this title, prior to repeal by Pub. L. 95–568, § 6(d), Nov. 2, 1978, 92 Stat. 2428.

Effective Date of RepealRepeal effective Oct. 1, 1981, see section 9912(a) of this title, prior to the general amendment of chapter 106 (§ 9901 et seq.) of this title by Pub. L. 105–285.


