§ 307. Expenditures
The Federal Maritime Commission may make such expenditures as are necessary in the performance of its functions from funds appropriated or otherwise made available to it, which appropriations are authorized.
(Pub. L. 109–304, § 4, Oct. 6, 2006, 120 Stat. 1490.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


30746 App.:1111(d) (related to Commission).June 29, 1936, ch. 858, title II, § 201(d) (related to Commission), 49 Stat. 1986; Pub. L. 97–31, § 12(58)(B), Aug. 6, 1981, 95 Stat. 158.


The words “by this chapter”, “after June 29, 1936”, and “further” are omitted as unnecessary.


