§ 20305. Inspection of mail cars
The Secretary of Transportation shall inspect the construction, adaptability, design, and condition of mail cars used on railroads in the United States. The Secretary shall make a report on the inspection and submit a copy of the report to the United States Postal Service.
(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 883.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


2030545:37.May 27, 1908, ch. 200, § 1 (6th par. last sentence under heading “Interstate Commerce Commission”), 35 Stat. 325.
  Mar. 4, 1909, ch. 299, § 1 (6th par. last sentence under heading “Interstate Commerce Commission”), 35 Stat. 965.
 49 App.:1655(e)(1)(I), (J).Oct. 15, 1966, Pub. L. 89–670, § 6(e)(1)(I), (J), 80 Stat. 939.


The words “United States Postal Service” are substituted for “Postmaster General” because of sections 4(a) and 5(e) of the Postal Reorganization Act (Public Law 91–375, 84 Stat. 773, 775).


