§§ 1973cc–11 to 1973cc–15. Repealed. Pub. L. 99–410, title II, § 203, Aug. 28, 1986, 100 Stat. 930

Section 1973cc–11, acts Aug. 9, 1955, ch. 656, title II, § 201, 69 Stat. 585; Dec. 21, 1982, Pub. L. 97–375, title II, § 203(b), 96 Stat. 1823, provided for designation of Presidential designee to coordinate and facilitate Federal responsibilities and to report to the President and Congress. See section 1973ff(a) and (b) of this title.


Section 1973cc–12, acts Aug. 9, 1955, ch. 656, title II, § 202, 69 Stat. 586; Nov. 4, 1978, Pub. L. 95–593, § 8, 92 Stat. 2537, related to acquisition and distribution by Presidential designee of current absentee voting information from each State.


Section 1973c–13, acts Aug. 9, 1955, ch. 656, title II, § 203, 69 Stat. 586; June 18, 1968, Pub. L. 90–344, § 1(3), 82 Stat. 181; Nov. 4, 1978, Pub. L. 95–593, § 9, 92 Stat. 2538, related to cooperation of Government officials, drafts of State legislation, and printing and transmitting of post cards. See section 1973ff(c) of this title.


Section 1973cc–14, acts Aug. 9, 1955, ch. 656, title II, § 204, 69 Stat. 586; June 18, 1968, Pub. L. 90–343, § 2, 82 Stat. 181; June 18, 1968, Pub. L. 90–344, § 1(4)–(6), 82 Stat. 182; Nov. 4, 1978, Pub. L. 95–593, § 10, 92 Stat. 2538, related to form and content of post card application. See section 1973ff(b)(2) of this title.


Section 1973cc–15, act Aug. 9, 1955, ch. 656, title II, § 205, 69 Stat. 588, related to use of prior post card form for election of Members of Congress.

Effective Date of RepealRepeal applicable with respect to elections taking place after Dec. 31, 1987, see section 204 of Pub. L. 99–410, set out as an Effective Date note under section 1973ff of this title.


