§§ 4251 to 4261. Repealed. Pub. L. 97–258, § 5(b), Sept. 13, 1982, 96 Stat. 1068

Section 4251, Pub. L. 93–510, § 2, Dec. 5, 1974, 88 Stat. 1604, set out Congressional statement of purpose. See section 7101 of Title 31, Money and Finance.


Section 4252, Pub. L. 93–510, § 3, Dec. 5, 1974, 88 Stat. 1604, related to implementation of joint funding provisions by Federal officials. See section 7103 of Title 31.


Section 4253, Pub. L. 93–510, § 4, Dec. 5, 1974, 88 Stat. 1605, related to activities by heads of Federal agencies relating to application processing or assistance requests under two or more Federal programs supporting any project. See section 7104 of Title 31.


Section 4254, Pub. L. 93–510, § 5, Dec. 5, 1974, 88 Stat. 1605, related to special authorities of heads of Federal agencies with respect to projects assisted under more than one Federal assistance program and exercise of these authorities pursuant to regulations prescribed by President. See section 7108 of Title 31.


Section 4255, Pub. L. 93–510, § 6, Dec. 5, 1974, 88 Stat. 1606, provided for establishment by heads of Federal agencies of uniform technical and administrative provisions. See section 7105 of Title 31.


Section 4256, Pub. L. 93–510, § 7, Dec. 5, 1974, 88 Stat. 1606, related to delegation by Federal agency heads of powers and functions relating to supervision, etc., of Federal assistance with the approval of President. See section 7106 of Title 31.


Section 4257, Pub. L. 93–510, § 8, Dec. 5, 1974, 88 Stat. 1606, provided for a joint management fund for financing of projects under this chapter. See section 7107 of Title 31.


Section 4258, Pub. L. 93–510, § 9, Dec. 5, 1974, 88 Stat. 1607, related to availability of appropriations for joint funding of programs under this chapter. See section 7109 of Title 31.


Section 4259, Pub. L. 93–510, § 10, Dec. 5, 1974, 88 Stat. 1607, provided for agreements between Federal agencies and States extending joint funding provisions to assisted projects subject to Presidential regulations. See section 7110 of Title 31.


Section 4260, Pub. L. 93–510, § 11, Dec. 5, 1974, 88 Stat. 1608, provided for a report by the President to Congress concerning actions taken under this chapter and the contents of such report. See section 7111 of Title 31.


Section 4261, Pub. L. 93–510, § 12, Dec. 5, 1974, 88 Stat. 1608, provided definitions for use in this chapter. See section 7102 of Title 31.

Effective and Expiration DatesPub. L. 93–510, § 13, Dec. 5, 1974, 88 Stat. 1608, as amended by Pub. L. 96–534, Dec. 16, 1980, 94 Stat. 3164, which provided for the effective and expiration dates of that Act, was repealed by Pub. L. 97–258, § 5(b), Sept. 13, 1982, 96 Stat. 1068. See section 7112 of Title 31, Money and Finance.

Short TitlePub. L. 93–510, § 1, Dec. 5, 1974, 88 Stat. 1604, which provided that Pub. L. 93–510 could be cited as the “Joint Funding Simplification Act of 1974”, was repealed by Pub. L. 97–258, § 5(b), Sept. 13, 1982, 96 Stat. 1068.


