§ 285j. Purpose of Institute
The general purpose of the National Institute of Neurological Disorders and Stroke (hereafter in this subpart referred to as the “Institute”) is the conduct and support of research, training, health information dissemination, and other programs with respect to neurological disease and disorder and stroke.
(July 1, 1944, ch. 373, title IV, § 457, as added Pub. L. 99–158, § 2, Nov. 20, 1985, 99 Stat. 857; amended Pub. L. 100–553, § 2(3), Oct. 28, 1988, 102 Stat. 2769; Pub. L. 100–607, title I, § 101(3), Nov. 4, 1988, 102 Stat. 3049; Pub. L. 100–690, title II, § 2613(b)(2), Nov. 18, 1988, 102 Stat. 4238; Pub. L. 101–93, § 5(a), Aug. 16, 1989, 103 Stat. 611.)

Amendments1989—Pub. L. 101–93 substituted “disease and” for “disease and and”.
1988—Pub. L. 100–553 and Pub. L. 100–607 made identical amendments, substituting “Neurological Disorders” for “Neurological and Communicative Disorders” and “and disorder and stroke” for “disorder, stroke, and disorders of human communication”. Pub. L. 100–690 amended this section to read as if the amendments by Pub. L. 100–607 had not been enacted.

Effective Date of 1988 AmendmentFor effective date of amendment by Pub. L. 100–690, see section 2613(b)(1) of Pub. L. 100–690, set out as an Effect of Enactment of Similar Provisions note under section 285m of this title.


