[§§ 1337, 1338. Repealed. Pub. L. 106–113, div. B, § 1000(a)(9) [title IV, § 4732(b)(25)], Nov. 29, 1999, 113 Stat. 1536, 1501A–585]

Section 1337, Pub. L. 90–620, Oct. 22, 1968, 82 Stat. 1271, related to publications authorized to be printed by the Commissioner of Patents.


Section 1338, Pub. L. 90–620, Oct. 22, 1968, 82 Stat. 1272, related to limitations and conditions concerning printing and lithographing by the Patent Office.

Effective Date of RepealRepeal effective 4 months after Nov. 29, 1999, see section 1000(a)(9) [title IV, § 4731] of Pub. L. 106–113, set out as an Effective Date of 1999 Amendment note under section 1 of Title 35, Patents.


