§§ 16821 to 16823. Repealed. Pub. L. 111–314, § 6, Dec. 18, 2010, 124 Stat. 3444

Section 16821, Pub. L. 109–155, title VII, § 707, Dec. 30, 2005, 119 Stat. 2937, related to small business contracting. See section 30306 of Title 51, National and Commercial Space Programs.


Section 16822, Pub. L. 109–155, title VII, § 708, Dec. 30, 2005, 119 Stat. 2938, related to NASA healthcare program. See section 31301 of Title 51.


Section 16823, Pub. L. 109–155, title VII, § 709, Dec. 30, 2005, 119 Stat. 2938, related to offshore performance of contracts for the procurement of goods and services. See section 30704 of Title 51.


