§§ 3071 to 3074. Repealed. Pub. L. 91–646, title II, § 220(a)(8), title III, § 306, Jan. 2, 1971, 84 Stat. 1903, 1907

Section 3071, Pub. L. 89–117, title IV, § 401, Aug. 10, 1965, 79 Stat. 485; Pub. L. 90–19, § 22(f), May 25, 1967, 81 Stat. 27, related to definitions.


Section 3072, Pub. L. 89–117, title IV, § 402, Aug. 10, 1965, 79 Stat. 485; Pub. L. 90–19, § 22(a), May 25, 1967, 81 Stat. 26, related to acquisition of realty by eminent domain.


Section 3073, Pub. L. 89–117, title IV, § 403, Aug. 10, 1965, 79 Stat. 485, related to financing of payments in eminent domain where amount is in dispute.


Section 3074, Pub. L. 89–117, title IV, § 404(a), Aug. 10, 1965, 79 Stat. 485; Pub. L. 90–19, § 22(a), May 25, 1967, 81 Stat. 26, related to relocation payments under federally assisted development programs.


Subject matter is covered by section 4601 et seq. of this title.

Effective Date of RepealRepeal not applicable to any State so long as sections 4630 and 4655 of this title are not applicable in such State; but such sections completely applicable to all States after July 1, 1972, but until such date applicable to a State to extent the State is able under its laws to comply with such sections, see section 221 of Pub. L. 91–646, set out as an Effective Date note under section 4601 of this title.

Savings ProvisionAny rights or liabilities existing under sections 3071 to 3074 as not affected by such repeal, see sections 220(b) and 306 of Pub. L. 91–646, set out as Savings Provision notes under sections 4621 and 4651 of this title.


