§§ 2983 to 2983b. Repealed. Pub. L. 97–35, title VI, § 683(a), Aug. 13, 1981, 95 Stat. 519

Section 2983, Pub. L. 88–452, title VII, § 721, as added Pub. L. 92–424, § 25(a), Sept. 19, 1972, 86 Stat. 700; amended Pub. L. 93–644, § 10(a), Jan. 4, 1975, 88 Stat. 2318, set forth Congressional statement of purpose for special rural programs.


Section 2983a, Pub. L. 88–452, title VII, § 722, as added Pub. L. 92–424, § 25(a), Sept. 19, 1972, 86 Stat. 700; amended Pub. L. 93–644, § 10(a), Jan. 4, 1975, 88 Stat. 2318; Pub. L. 95–568, § 14(g), Nov. 2, 1978, 92 Stat. 2438, related to financial assistance for programs.


Section 2983b, Pub. L. 88–452, title VII, § 723, as added Pub. L. 92–424, § 25(a), Sept. 19, 1972, 86 Stat. 701; amended Pub. L. 93–644, § 10(a), Jan. 4, 1975, 88 Stat. 2319, set forth limitations on assistance.

Effective Date of RepealRepeal effective Oct. 1, 1981, see section 9912(a) of this title, prior to the general amendment of chapter 106 (§ 9901 et seq.) of this title by Pub. L. 105–285.


