§ 55314. Transportation requirements for certain exports sponsored by the Secretary of Agriculture[(a) Repealed. Pub. L. 112–141, div. F, title I, § 100124(a)(1), July 6, 2012, 126 Stat. 915.]

(b) Applicable Export Activity.—The activities specified in this subsection are export activities (except inspection or weighing activities, other activities carried out for health or safety, or technical assistance provided in the handling of commercial transactions) of the Secretary of Agriculture or the Commodity Credit Corporation—(1) carried out under the Food for Peace Act (7 U.S.C. 1691 et seq.);

(2) carried out under section 416 of the Agricultural Act of 1949 (7 U.S.C. 1431);

(3) carried out under the Bill Emerson Humanitarian Trust Act (7 U.S.C. 1736f–1);

(4) under which agricultural commodities or their products are—(A) donated through foreign governments or private or public agencies, including intergovernmental organizations; or

(B) sold for foreign currencies or for dollars on credit terms of more than 10 years;


(5) under which agricultural commodities or their products are made available for emergency food relief at less than prevailing world market prices;

(6) under which a cash grant is made directly or through an intermediary to a foreign purchaser to enable the purchaser to obtain United States agricultural commodities or their products in an amount greater than the difference between the prevailing world market price and the United States market price, free along side vessel at a United States port; or

(7) under which agricultural commodities owned or controlled by or under loan from the Corporation are exchanged or bartered for materials, goods, equipment, or services produced in foreign countries, except export activities described in section 55313(5) of this title.


[(c) Repealed. Pub. L. 112–141, div. F, title I, § 100124(a)(1), July 6, 2012, 126 Stat. 915.]

(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1645; Pub. L. 110–246, title III, § 3001(b)(1)(A), (2)(Y), June 18, 2008, 122 Stat. 1820, 1821; Pub. L. 110–417, div. C, title XXXV, § 3511(d), Oct. 14, 2008, 122 Stat. 4770; Pub. L. 111–84, div. A, title X, § 1073(c)(15), Oct. 28, 2009, 123 Stat. 2475; Pub. L. 112–141, div. F, title I, § 100124(a), July 6, 2012, 126 Stat. 915.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


55314(a)(1)46 App.:1241f(a).June 29, 1936, ch. 858, title IX, § 901b(a)–(d), as added Pub. L. 99–198, title XI, § 1142, Dec. 23, 1985, 99 Stat. 1491; Pub. L. 101–624, title XV, § 1525, Nov. 28, 1990, 104 Stat. 3667; Pub. L. 104–239, § 17, Oct. 8, 1996, 110 Stat. 3138; Pub. L. 108–136, title XXXV, § 3514, Nov. 24, 2003, 117 Stat. 1792.
 46 App.:1241o.June 29, 1936, ch. 858, title IX, § 901k, as added Pub. L. 99–198, title XI, § 1142, Dec. 23, 1985, 99 Stat. 1496.
55314(a)(2)46 App.:1241f(c)(2).
55314(b)46 App.:1241f(b), (d).
55314(c)46 App.:1241f(c)(1), (3), (4).


In this section, the words “commercial vessels of the United States” are substituted for “United States-flag commercial vessels” for consistency in the revised title.
In subsection (a)(1), before subparagraph (A), the text of 46 App. U.S.C. 1241f(a)(2)(A) and (B) is omitted as obsolete. Subparagraphs (A) and (B) are substituted for 46 App. U.S.C. 1241o to improve the organization and to eliminate unnecessary words.
In subsection (a)(2), the words “the 12-month period beginning October 1 of each year” are substituted for “12 month periods commencing April 1, 1986, the 18-month period beginning April 1, 2002, and the 12-month period beginning October 1, 2003, and each year thereafter” to eliminate obsolete and unnecessary language.
In subsection (c)(4), before subparagraph (A), the words “or instrumentality” are omitted as unnecessary because of the definition of “agency” in chapter 1.


References in TextThe Food for Peace Act, referred to in subsec. (b)(1), is act July 10, 1954, ch. 469, 68 Stat. 454, which is classified generally to chapter 41 (§ 1691 et seq.) of Title 7, Agriculture. Title II of the Act is classified generally to subchapter III (§ 1721 et seq.) of chapter 41 of Title 7. For complete classification of this Act to the Code, see Short Title note set out under section 1691 of Title 7 and Tables.

Amendments2012—Subsec. (a). Pub. L. 112–141, § 100124(a)(1), struck out subsec. (a), which related to minimum tonnage of agricultural commodities and their products.
Subsec. (b). Pub. L. 112–141, § 100124(a)(2), substituted “The activities specified in this subsection are export activities” for “This section applies to export activity” in introductory provisions.
Subsec. (c). Pub. L. 112–141, § 100124(a)(1), struck out subsec. (c), which related to additional requirements for this section and section 55305 of this title.
2009—Subsec. (a). Pub. L. 111–84 amended directory language of Pub. L. 110–417, § 3511(d). See 2008 Amendment notes below.
2008—Subsec. (a). Pub. L. 110–417, § 3511(d), as amended by Pub. L. 111–84, substituted “fiscal” for “calendar” in two places in text.
Subsec. (a)(2). Pub. L. 110–417, § 3511(d), as amended by Pub. L. 111–84, which directed substitution of “fiscal” for “calendar” in heading, was executed by substituting “Fiscal” for “Calendar” to reflect the probable intent of Congress.
Subsecs. (b)(1), (c)(2). Pub. L. 110–246 substituted “Food for Peace Act” for “Agricultural Trade Development and Assistance Act of 1954”.

Effective Date of 2009 AmendmentPub. L. 111–84, div. A, title X, § 1073(c), Oct. 28, 2009, 123 Stat. 2474, provided that the amendment made by section 1073(c)(15) is effective as of Oct. 14, 2008, and as if included in Pub. L. 110–417 as enacted.

Effective Date of 2008 AmendmentAmendment by Pub. L. 110–246 effective May 22, 2008, see section 4(b) of Pub. L. 110–246, set out as an Effective Date note under section 8701 of Title 7, Agriculture.


