§ 290cc–21. Formula grants to States
For the purpose of carrying out section 290cc–22 of this title, the Secretary, acting through the Director of the Center for Mental Health Services, shall for each of the fiscal years 1991 through 1994 make an allotment for each State in an amount determined in accordance with section 290cc–24 of this title. The Secretary shall make payments, as grants, each such fiscal year to each State from the allotment for the State if the Secretary approves for the fiscal year involved an application submitted by the State pursuant to section 290cc–29 of this title.
(July 1, 1944, ch. 373, title V, § 521, as added Pub. L. 100–77, title VI, § 611(3), July 22, 1987, 101 Stat. 516; amended Pub. L. 100–607, title VIII, § 813(1), Nov. 4, 1988, 102 Stat. 3170; Pub. L. 100–628, title VI, § 613(1), Nov. 7, 1988, 102 Stat. 3243; Pub. L. 101–93, § 5(t)(1), Aug. 16, 1989, 103 Stat. 615; Pub. L. 101–645, title V, § 511, Nov. 29, 1990, 104 Stat. 4726; Pub. L. 102–321, title I, §§ 162(1), 163(a)(1), July 10, 1992, 106 Stat. 375; Pub. L. 102–352, § 2(b)(2), Aug. 26, 1992, 106 Stat. 939.)

Prior ProvisionsA prior section 521 of act July 1, 1944, was renumbered section 542 by section 611(2) of Pub. L. 100–77 and is classified to section 290dd–1 of this title.

Amendments1992—Pub. L. 102–352 repealed Pub. L. 102–321, § 163(a)(1), which directed the substitution of “Administrator of the Substance Abuse and Mental Health Services Administration” for “Director of the National Institute of Mental Health”.
Pub. L. 102–321, § 162(1), substituted “Center for Mental Health Services” for “National Institute of Mental Health”.
1990—Pub. L. 101–645 amended section generally, substituting provisions relating to formula grants to States for provisions relating to establishment of block grant program for services to homeless individuals who are chronically mentally ill.
1989—Subsec. (a). Pub. L. 101–93 directed that subsec. (a) of this section as similarly amended by title VIII of Pub. L. 100–607 and title VI of Pub. L. 100–628 be amended to read as if the amendments made by title VI of Pub. L. 100–628 had not been enacted. See 1988 Amendment note below.
1988—Subsec. (a). Pub. L. 100–607 and Pub. L. 100–628 made identical amendments, amending first sentence generally. Prior to amendment, first sentence read as follows: “The Secretary shall for fiscal years 1987 and 1988 allot to each State an amount determined in accordance with sections 290cc–28 and 290cc–29 of this title.”

Effective Date of 1992 AmendmentAmendment by Pub. L. 102–321 effective Oct. 1, 1992, with provision for programs providing financial assistance, see section 801(c), (d) of Pub. L. 102–321, set out as a note under section 236 of this title.

Effective Date of 1988 AmendmentsAmendment by Pub. L. 100–628 effective Nov. 7, 1988, see section 631 of Pub. L. 100–628, set out as a note under section 254e of this title.
Amendment by Pub. L. 100–607 effective Nov. 4, 1988, see section 831 of Pub. L. 100–607, set out as a note under section 254e of this title.


