§ 3030g–22. Payment requirement
Payments made by a State agency or an area agency on aging for nutrition services (including meals) provided under part A, B, or C of this subchapter may not be reduced to reflect any increase in the level of assistance provided under section 3030a of this title.
(Pub. L. 89–73, title III, § 339A, as added Pub. L. 102–375, title III, § 317, Sept. 30, 1992, 106 Stat. 1241.)

Prior ProvisionsPrior sections 3030h to 3030l were repealed by Pub. L. 106–501, title III, § 314(1), Nov. 13, 2000, 114 Stat. 2253.
Section 3030h, Pub. L. 89–73, title III, § 341, as added Pub. L. 100–175, title I, § 140(d), Nov. 29, 1987, 101 Stat. 945; amended Pub. L. 102–375, title I, § 102(b)(6), (10)(C), Sept. 30, 1992, 106 Stat. 1201, 1202; Pub. L. 103–171, § 3(a)(13), Dec. 2, 1993, 107 Stat. 1990, authorized a grant program for States.
Section 3030i, Pub. L. 89–73, title III, § 342, as added Pub. L. 100–175, title I, § 140(d), Nov. 29, 1987, 101 Stat. 945; amended Pub. L. 102–375, title I, § 102(b)(7), title III, § 318, Sept. 30, 1992, 106 Stat. 1201, 1241, defined “in-home services”.
Section 3030j, Pub. L. 89–73, title III, § 343, as added Pub. L. 100–175, title I, § 140(d), Nov. 29, 1987, 101 Stat. 945, provided for the State agency to develop eligibility criteria.
Section 3030k, Pub. L. 89–73, title III, § 344, as added Pub. L. 100–175, title I, § 140(d), Nov. 29, 1987, 101 Stat. 946, required that funds available under former part D of this subchapter be in addition to funds otherwise expended.
Section 3030l, Pub. L. 89–73, title III, § 351, as added Pub. L. 100–175, title I, § 141(d), Nov. 29, 1987, 101 Stat. 946; amended Pub. L. 102–375, title VII, § 708(a)(2)(C), Sept. 30, 1992, 106 Stat. 1292; Pub. L. 103–171, § 3(a)(13), Dec. 2, 1993, 107 Stat. 1990, authorized program of grants to satisfy special needs of older individuals.


