§ 1975c. Authorization of appropriations
There are authorized to be appropriated,11 So in original. The comma probably should not appear. to carry out this chapter $9,500,000 for fiscal year 1995. None of the sums authorized to be appropriated for fiscal year 1995 may be used to create additional regional offices.
(Pub. L. 98–183, § 5, Nov. 30, 1983, 97 Stat. 1304; Pub. L. 102–167, § 2, Nov. 26, 1991, 105 Stat. 1101; Pub. L. 103–419, § 2, Oct. 25, 1994, 108 Stat. 4341.)

Prior ProvisionsA prior section 1975c, Pub. L. 85–315, pt. I, § 104, Sept. 9, 1957, 71 Stat. 635; Pub. L. 86–383, title IV, § 401, Sept. 28, 1959, 73 Stat. 724; Pub. L. 87–264, title IV, § 401, Sept. 21, 1961, 75 Stat. 559; Pub. L. 88–152, § 2, Oct. 17, 1963, 77 Stat. 271; Pub. L. 88–352, title V, § 504, July 2, 1964, 78 Stat. 251; Pub. L. 90–198, § 1, Dec. 14, 1967, 81 Stat. 582; Pub. L. 92–496, §§ 3, 4, Oct. 14, 1972, 86 Stat. 813, 814; Pub. L. 95–444, § 3, Oct. 10, 1978, 92 Stat. 1067; Pub. L. 96–81, § 2, Oct. 6, 1979, 93 Stat. 642, related to duties of Commission. See Codification note set out preceding section 1975 of this title.

Amendments1994—Pub. L. 103–419 amended section generally, substituting provisions authorizing appropriations for fiscal year 1995 for provisions relating to duties of Commission.
1991—Subsec. (f). Pub. L. 102–167, which directed the insertion of “The Commission shall, in addition to any other reports under this section, submit at least one annual report that monitors Federal civil rights enforcement efforts in the United States to Congress and to the President.” at the end of this section, was executed by making the insertion at the end of subsec. (f).


