§ 1155. Aviation penalties(a) Civil Penalty.—(1) A person violating section 1132, section 1134(b), section 1134(f)(1), or section 1136(g) (related to an aircraft accident) of this title or a regulation prescribed or order issued under any of those sections is liable to the United States Government for a civil penalty of not more than $1,000. A separate violation occurs for each day a violation continues.

(2) This subsection does not apply to a member of the armed forces of the United States or an employee of the Department of Defense subject to the Uniform Code of Military Justice when the member or employee is performing official duties. The appropriate military authorities are responsible for taking necessary disciplinary action and submitting to the National Transportation Safety Board a timely report on action taken.

(3) The Board may compromise the amount of a civil penalty imposed under this subsection.

(4) The Government may deduct the amount of a civil penalty imposed or compromised under this subsection from amounts it owes the person liable for the penalty.

(5) A civil penalty under this subsection may be collected by bringing a civil action against the person liable for the penalty. The action shall conform as nearly as practicable to a civil action in admiralty.


(b) Criminal Penalty.—A person that knowingly and without authority removes, conceals, or withholds a part of a civil aircraft involved in an accident, or property on the aircraft at the time of the accident, shall be fined under title 18, imprisoned for not more than 10 years, or both.

(Pub. L. 103–272, § 1(d), July 5, 1994, 108 Stat. 758; Pub. L. 104–264, title VII, § 702(b), Oct. 9, 1996, 110 Stat. 3267.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


1155(a)(1), (2)49 App.:1471(a)(1) (related to subchapter VII).Aug. 23, 1958, Pub. L. 85–726, § 901(a)(1) (related to title VII), 72 Stat. 783; restated July 10, 1962, Pub. L. 87–528, § 12, 76 Stat. 149; Aug. 5, 1974, Pub. L. 93–366, § 107, 88 Stat. 414; Jan. 3, 1975, Pub. L. 93–633, § 113(b), 88 Stat. 2162.
 49 App.:1655(d) (1st sentence).Oct. 15, 1966, Pub. L. 89–670, § 6(d) (1st sentence), 80 Stat. 938.
 49 App.:1903(a)(1)(A).Jan. 3, 1975, Pub. L. 93–633, § 304(a)(1)(A), 88 Stat. 2168.
1155(a)(3), (4)49 App.:1471(a)(2) (related to subchapter VII).Aug. 23, 1958, Pub. L. 85–726, § 901(a)(2) (related to title VII), 72 Stat. 784; July 10, 1962, Pub. L. 87–528, § 12, 76 Stat. 150; restated Oct. 24, 1978, Pub. L. 95–504, § 35(b), 92 Stat. 1740.
 49 App.:1655(d) (1st sentence).
 49 App.:1903(a)(1)(A).
1155(a)(5)49 App.:1473(b)(1).Aug. 23, 1958, Pub. L. 85–726, § 903(b)(1), 72 Stat. 786; Oct. 24, 1978, Pub. L. 95–504, § 36, 92 Stat. 1741.
 49 App.:1473(b)(4).Aug. 23, 1958, Pub. L. 85–726, § 903(b)(4), 72 Stat. 787.
 49 App.:1655(d) (1st sentence).
 49 App.:1903(a)(1)(A).
1155(b)49 App.:1472(p).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 902(p); added Oct. 15, 1962, Pub. L. 87–810, § 4, 76 Stat. 921; Aug. 5, 1974, Pub. L. 93–366, § 103(b), 88 Stat. 410; Dec. 30, 1987, Pub. L. 100–223, § 204(e), 101 Stat. 1520.


In subsection (a)(1), the words “section 1132 or 1134(b) or (f)(1) (related to an aircraft accident) of this title” are substituted for “any provision of subchapter . . . VII . . . of this chapter” in 49 App.:1471(a)(1) because those sections restate the relevant source provisions of 49 App.:ch. 20 carried out by the Board. The words “regulation prescribed or order issued under either of those sections” are substituted for “rule, regulation, or order issued thereunder” for clarity and consistency in the revised title and with other titles of the United States Code and because “rule” and “regulation” are synonymous. The words “liable to the United States Government” are substituted for “subject to” for clarity. The words “for each such violation” are omitted as unnecessary because of 18:1.
In subsection (a)(2), the word “civilian” is omitted as unnecessary. The words “with respect thereto” are omitted as surplus.
In subsection (a)(4), the words “imposed or compromised” are substituted for “finally determined or fixed by order of the Board, or the amount agreed upon in compromise” in 49 App.:1471(a)(2) for consistency and to eliminate unnecessary words.
In subsection (a)(5), the words “imposed or assessed” are omitted as surplus. The words “civil action against the person” are substituted for “proceedings in personam against the person” in 49 App.:1473(b)(1) for consistency with rule 2 of the Federal Rules of Civil Procedure (28 App. U.S.C.) and to eliminate unnecessary words. The text of 49 App.:1473(b)(1) (1st sentence words after 1st comma and last sentence) is omitted as unnecessary because penalties imposed by the National Transportation Safety Board do not involve liens on aircraft. The text of 49 App.:1473(b)(4) is omitted as unnecessary because of 28:ch. 131.


References in TextThe Uniform Code of Military Justice, referred to in subsec. (a)(2), is classified generally to chapter 47 (§ 801 et seq.) of Title 10, Armed Forces.

Prior ProvisionsPrior chapter 31 (§§ 3101–3104) of subtitle II redesignated and restated as chapter 315 (§§ 31501–31504) of subtitle VI of this title by Pub. L. 103–272, § 1(c), (e).

Amendments1996—Subsec. (a)(1). Pub. L. 104–264 substituted “, section 1134(b), section 1134(f)(1), or section 1136(g)” for “or 1134(b) or (f)(1)” and “any of” for “either of”.

Effective Date of 1996 AmendmentExcept as otherwise specifically provided, amendment by Pub. L. 104–264 applicable only to fiscal years beginning after Sept. 30, 1996, and not to be construed as affecting funds made available for a fiscal year ending before Oct. 1, 1996, see section 3 of Pub. L. 104–264, set out as a note under section 106 of this title.


