§ 5712d. Repealed. Pub. L. 109–162, title XI, § 1172(b), Jan. 5, 2006, 119 Stat. 3123

Section, Pub. L. 93–415, title III, § 316, as added Pub. L. 103–322, title IV, § 40155, Sept. 13, 1994, 108 Stat. 1922, related to grants for prevention of sexual abuse and exploitation.


A prior section 316 of Pub. L. 93–415 was renumbered section 313 of Pub. L. 93–415 and is classified to section 5713 of this title.


Another prior section 316 of Pub. L. 93–415 was renumbered section 372 of Pub. L. 93–415 and is classified to section 5714b of this title.


Another prior section 316 of Pub. L. 93–415 was renumbered section 382 of Pub. L. 93–415 and is classified to section 5716 of this title.


