§ 30918. Reports
The Secretary of each department of the United States Government, and the board of trustees of each federally-owned corporation, shall report to Congress at each session thereof all arbitration awards and settlements agreed to under this chapter since the previous session, for which the time to appeal has expired or been waived.
(Pub. L. 109–304, § 6(c), Oct. 6, 2006, 120 Stat. 1521.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


3091846 App.:752.Mar. 9, 1920, ch. 95, § 12, 41 Stat. 528; Aug. 30, 1954, ch. 1076, § 1(26), 68 Stat. 968; Pub. L. 97–31, § 12(25)(E), Aug. 6, 1981, 95 Stat. 155.




