§§ 616ss to 616vv–5. Omitted
Codification
Section 616ss, Pub. L. 88–599, § 1, Sept. 18, 1964, 78 Stat. 955, authorized construction, operation, and maintenance of Whitestone Coulee unit of Okanogan-Similkameen division of Chief Joseph Dam project, Washington.
Section 616tt, Pub. L. 88–599, § 2, Sept. 18, 1964, 78 Stat. 955, provided that section 2 of the act July 27, 1954 (68 Stat. 568, 569) apply to this unit.
Section 616uu, Pub. L. 88–599, § 3, Sept. 18, 1964, 78 Stat. 955, authorized construction, operation, and maintenance of recreational facilities in connection with this unit and allocated costs for conservation of fish and wildlife.
Section 616vv, Pub. L. 88–599, § 4, Sept. 18, 1964, 78 Stat. 956, authorized appropriations for this unit.
Section 616vv–1, Pub. L. 89–557, § 1, Sept. 7, 1966, 80 Stat. 704, authorized construction, operation, and maintenance of Manson unit, Chelan division, Chief Joseph Dam project, Washington.
Section 616vv–2, Pub. L. 89–557, § 2, Sept. 7, 1966, 80 Stat. 704, related to irrigation repayment contracts and period for repayment and charges for power and energy for irrigation water pumping.
Section 616vv–3, Pub. L. 89–557, § 3, Sept. 7, 1966, 80 Stat. 704, related to conservation and development of fish and wildlife and enhancement of recreational facilities in connection with this unit.
Section 616vv–4, Pub. L. 89–557, § 4, Sept. 7, 1966, 80 Stat. 704, related to restriction on delivery of water for production of excessive basic commodities.
Section 616vv–5, Pub. L. 89–557, § 5, Sept. 7, 1966, 80 Stat. 705, authorized appropriations for this unit.


