§ 300d–32. Funding(a) Authorization of appropriationsFor the purpose of carrying out parts A and B, subject to subsections (b) and (c), there are authorized to be appropriated $24,000,000 for each of fiscal years 2010 through 2014.


(b) Reservation of fundsIf the amount appropriated under subsection (a) for a fiscal year is equal to or less than $1,000,000, such appropriation is available only for the purpose of carrying out part A. If the amount so appropriated is greater than $1,000,000, 50 percent of such appropriation shall be made available for the purpose of carrying out part A and 50 percent shall be made available for the purpose of carrying out part B.


(c) Allocation of part A fundsOf the amounts appropriated under subsection (a) for a fiscal year to carry out part A—(1) 10 percent of such amounts for such year shall be allocated for administrative purposes; and

(2) 10 percent of such amounts for such year shall be allocated for the purpose of carrying out section 300d–3 of this title.


(d) AuthorityFor the purpose of carrying out parts A through C, beginning on March 23, 2010, the Secretary shall transfer authority in administering grants and related authorities under such parts from the Administrator of the Health Resources and Services Administration to the Assistant Secretary for Preparedness and Response.


(July 1, 1944, ch. 373, title XII, § 1232, as added Pub. L. 101–590, § 3, Nov. 16, 1990, 104 Stat. 2927; amended Pub. L. 102–321, title VI, § 602(3), July 10, 1992, 106 Stat. 436; Pub. L. 103–183, title VI, § 602, Dec. 14, 1993, 107 Stat. 2239; Pub. L. 105–392, title IV, §§ 401(a)(2), 413, Nov. 13, 1998, 112 Stat. 3587, 3590; Pub. L. 110–23, § 12, May 3, 2007, 121 Stat. 97; Pub. L. 111–148, title III, § 3504(a)(3), Mar. 23, 2010, 124 Stat. 520.)

Amendments2010—Subsec. (a). Pub. L. 111–148, § 3504(a)(3)(A), substituted “$24,000,000 for each of fiscal years 2010 through 2014” for “$12,000,000 for fiscal year 2008, $10,000,000 for fiscal year 2009, and $8,000,000 for each of the fiscal years 2010 through 2012”.
Subsec. (d). Pub. L. 111–148, § 3504(a)(3)(B), added subsec. (d).
2007—Pub. L. 110–23 amended section generally. Prior to amendment, section related to funding for fiscal years 1994 through 2002.
1998—Subsec. (a). Pub. L. 105–392, § 413, substituted “through 2002” for “and 1996”.
Pub. L. 105–392, § 401(a)(2), amended directory language of Pub. L. 103–183. See 1993 Amendment note below.
1993—Subsec. (a). Pub. L. 103–183, as amended by Pub. L. 105–392, § 401(a)(2), substituted “For the purpose of carrying out parts A and B of this subchapter, there are authorized to be appropriated $6,000,000 for fiscal year 1994, and such sums as may be necessary for each of the fiscal years 1995 and 1996” for “For the purpose of carrying out parts A and B of this subchapter, there are authorized to be appropriated $60,000,000 for fiscal year 1991 and such sums as may be necessary for each of the fiscal years 1992 and 1993”.
1992—Subsec. (a). Pub. L. 102–321 substituted “parts A and B of this subchapter” for “this subchapter”.

Effective Date of 1998 AmendmentAmendment by section 401(a)(2) of Pub. L. 105–392 deemed to have taken effect immediately after enactment of Pub. L. 103–183, see section 401(e) of Pub. L. 105–392, set out as a note under section 242m of this title.

Effective Date of 1992 AmendmentAmendment by Pub. L. 102–321 effective July 10, 1992, with provision for programs providing financial assistance, see section 801(b), (d) of Pub. L. 102–321, set out as a note under section 236 of this title.


