§ 1328. Merchant vessels of the United States
Five thousand copies of the annual list of merchant vessels of the United States may be printed for distribution by the Coast Guard.
(Pub. L. 90–620, Oct. 22, 1968, 82 Stat. 1270.)

Historical and Revision NotesBased on 44 U.S. Code, 1964 ed., § 249 (Jan. 12, 1895, ch. 23, § 73, 28 Stat. 616; Feb. 14, 1903, ch. 552, § 4, 32 Stat. 826; June 30, 1932, ch. 314, § 501, 47 Stat. 415; May 27, 1936, ch. 463, § 1, 49 Stat. 1380; 1946 Reorg. Plan No. 3, §§ 101–104, eff. July 16, 1946, 11 F.R. 7875, 60 Stat. 1097).
The first paragraph of former section 249, act Jan. 12, 1895, ch. 23, sec. 73, 28 Stat. 616, was omitted as obsolete. Paragraph related to report on Commerce and Navigation and on Internal Commerce. These reports were discontinued.


Transfer of Functions
For transfer of authorities, functions, personnel, and assets of the Coast Guard, including the authorities and functions of the Secretary of Transportation relating thereto, to the Department of Homeland Security, and for treatment of related references, see sections 468(b), 551(d), 552(d), and 557 of Title 6, Domestic Security, and the Department of Homeland Security Reorganization Plan of November 25, 2002, as modified, set out as a note under section 542 of Title 6.


