§§ 2681 to 2688j–1. Omitted
Codification
Sections 2681 to 2688j–1 were superseded in the general amendment of title II of Pub. L. 88–164, by Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 309.
Section 2681, Pub. L. 88–164, title II, § 201, Oct. 31, 1963, 77 Stat. 290; Pub. L. 90–31, § 2(a), June 24, 1967, 81 Stat. 79; Pub. L. 91–211, title I, § 101(a), Mar. 13, 1970, 84 Stat. 54; Pub. L. 93–45, title II, § 202(a), June 18, 1973, 87 Stat. 94; Pub. L. 94–63, title VII, § 701(e)(1), July 29, 1975, 89 Stat. 352, authorized appropriations from fiscal year ending June 30, 1965, through fiscal year ending June 30, 1975, for grants for construction of community mental health centers.
Section 2682, Pub. L. 88–164, title II, § 202, Oct. 31, 1963, 77 Stat. 290; Pub. L. 89–105, § 2(a), Aug. 4, 1965, 79 Stat. 427; Pub. L. 91–211, title I, § 102(a), Mar. 13, 1970, 84 Stat. 54, set forth determination of amount, transfer, and adjustment of allotments to States.
Section 2683, Pub. L. 88–164, title II, § 203, Oct. 31, 1963, 77 Stat. 291; Pub. L. 89–105, § 2(a), Aug. 4, 1965, 79 Stat. 427, authorized Secretary to promulgate regulations relating to adequacy of services, priority of projects, standards of construction and contents of State plan.
Section 2684, Pub. L. 88–164, title II, § 204, Oct. 31, 1963, 77 Stat. 291; Pub. L. 89–105; § 2(a), Aug. 4, 1965, 79 Stat. 427; Pub. L. 90–31, § 4(b), June 24, 1967, 81 Stat. 79; Pub. L. 92–255, title IV, § 403(b), Mar. 21, 1972, 86 Stat. 77, set forth requirements for submission and approval of State plan.
Section 2685, Pub. L. 88–164, title II, § 205, Oct. 31, 1963, 77 Stat. 292; Pub. L. 89–105, § 2(a), Aug. 4, 1965, 79 Stat. 427, set out prerequisites for approval of construction projects.
Section 2686, Pub. L. 88–164, title II, § 206, Oct. 31, 1963, 77 Stat. 293; Pub. L. 89–105, § 2(a), Aug. 4, 1965, 79 Stat. 427, authorized Secretary to withhold payments for projects under specified conditions and procedures.
Section 2687, Pub. L. 88–164, title II, § 207, Oct. 31, 1963, 77 Stat. 294; Pub. L. 89–105, § 2(a), Aug. 4, 1965, 79 Stat. 427; Pub. L. 90–31, § 2(b), June 24, 1967, 81 Stat. 79; Pub. L. 91–211, title I, § 101(b), Mar. 13, 1970, 84 Stat. 54; Pub. L. 93–45, title II, § 202(b), June 18, 1973, 87 Stat. 94; Pub. L. 94–63, title VII, § 701(e)(2), July 29, 1975, 89 Stat. 352, prohibited duplication of grants under the Public Health Service Act for construction of centers unless Secretary determined nonavailability of funds under provisions authorizing appropriations for construction.
Section 2688, Pub. L. 88–164, title II, § 220, as added Pub. L. 89–105, § 2(b), Aug. 4, 1965, 79 Stat. 428; amended Pub. L. 91–211, title II, § 201(a), Mar. 13, 1970, 84 Stat. 56, set forth authorization, duration and amount of grants for initial costs of professional and technical personnel of centers.
Section 2688a, Pub. L. 88–164, title II, § 221, as added Pub. L. 89–105, § 2(b), Aug. 4, 1965, 79 Stat. 428; amended Pub. L. 90–31, § 3(a), June 24, 1967, 81 Stat. 79; Pub. L. 91–211, title II, §§ 203, 204(c), Mar. 13, 1970, 84 Stat. 57; Pub. L. 92–255, title IV, § 401(a), Mar. 21, 1972, 86 Stat. 76; Pub. L. 93–45, title II, § 203(a), June 18, 1973, 87 Stat. 94; Pub. L. 94–63, title VII, § 701(e)(3), July 29, 1975, 89 Stat. 352, set forth prerequisites and conditions upon grants for initial costs of staffing of centers.
Section 2688b, Pub. L. 88–164, title II, § 222, as added Pub. L. 89–105, § 2(b), Aug. 4, 1965, 79 Stat. 429, authorized Secretary to prescribe the manner, terms and conditions for staffing grants.
Section 2688c, Pub. L. 88–164, title II, § 223, as added Pub. L. 89–105, § 2(b), Aug. 4, 1965, 79 Stat. 429, authorized Secretary to prescribe regulations for grants for initial costs of personnel of centers.
Section 2688d, Pub. L. 88–164, title II, § 224, as added Pub. L. 89–105, § 2(b), Aug. 4, 1965, 79 Stat. 429; amended Pub. L. 90–31, § 3(b), June 24, 1967, 81 Stat. 79; Pub. L. 91–211, title II, §§ 202, 204(a), (b), Mar. 13, 1970, 84 Stat. 56, 57; Pub. L. 93–45, title II, § 203(b), June 18, 1973, 87 Stat. 94; Pub. L. 94–63, title VII, § 701(e)(4), July 29, 1975, 89 Stat. 352, authorized appropriations from fiscal year ending June 30, 1966 through fiscal year ending June 30, 1975, for initial grants for personnel of centers.
Section 2688e, Pub. L. 88–164, title II, § 240, as added Pub. L. 90–574, title III, § 301, Oct. 15, 1968, 82 Stat. 1006, set forth Congressional declaration of purposes for grants for facilities for alcoholic rehabilitation.
Section 2688f, Pub. L. 88–164, title II, § 241, as added Pub. L. 90–574, title III, § 301, Oct. 15, 1968, 82 Stat. 1007; amended Pub. L. 91–211, title III, § 302, Mar. 13, 1970, 84 Stat. 58, authorized grants for the construction of facilities for the prevention and treatment of alcoholism and set forth procedures, and terms and conditions for such grants.
Section 2688g, Pub. L. 88–164, title II, § 242, as added Pub. L. 90–574, title III, § 301, Oct. 15, 1968, 82 Stat. 1008; amended Pub. L. 91–211, title III, § 303(a), Mar. 13, 1970, 84 Stat. 58, authorized grants for the staffing of facilities for alcoholism prevention and treatment and set forth procedures and conditions for such grants.
Section 2688h, Pub. L. 88–164, title II, § 243, as added Pub. L. 90–574, title III, § 301, Oct. 15, 1968, 82 Stat. 1008; amended Pub. L. 91–211, title III, § 302, Mar. 13, 1970, 84 Stat. 58; Pub. L. 91–616, title III, § 332, Dec. 31, 1970, 84 Stat. 1853, authorized grants for specialized facilities and personnel for the prevention and treatment of alcoholism and set forth procedures and conditions for such grants.
Section 2688i, Pub. L. 88–164, title II, § 244, as added Pub. L. 90–574, title III § 301, Oct. 15, 1968, 82 Stat. 1009, set forth eligibility of projects for grants for construction or initial staffing of facilities for the prevention and treatment of alcoholism.
Section 2688j, Pub. L. 88–164, title II, § 245, as added Pub. L. 90–574, title III, § 301, Oct. 15, 1968, 82 Stat. 1009, set forth manner, terms and conditions for grants for alcoholism treatment and prevention.
Section 2688j–1, Pub. L. 88–164, title II, § 246, as added Pub. L. 91–211, title III, § 304, Mar. 13, 1970, 84 Stat. 59; amended Pub. L. 93–45, title II, § 204(a), June 18, 1973, 87 Stat. 94; Pub. L. 94–63, title VII, § 701(e)(5)(A), July 29, 1975, 89 Stat. 352, authorized grants for developing specialized training programs, training personnel, conducting surveys and field trials, and programs of special significance in alcoholism prevention and treatment.


