§ 300e–8. Authorization of appropriations(a) For grants under section 300e–16 of this title there is authorized to be appropriated $1,000,000 for each of the fiscal years 1982, 1983, and 1984.

(b) To meet the obligations of the loan fund established under section 300e–7(e) of this title resulting from defaults on loans made from the fund and to meet the other obligations of the fund, there is authorized to be appropriated to the loan fund for fiscal years 1987, 1988, and 1989, such sums as may be necessary.

(July 1, 1944, ch. 373, title XIII, § 1309, as added Pub. L. 93–222, § 2, Dec. 29, 1973, 87 Stat. 930; amended Pub. L. 94–460, title I, § 113(c), Oct. 8, 1976, 90 Stat. 1954; Pub. L. 95–83, title I, § 105(b), Aug. 1, 1977, 91 Stat. 384; Pub. L. 95–559, §§ 2(c), 7(b), Nov. 1, 1978, 92 Stat. 2131, 2135; Pub. L. 97–35, title IX, § 941(a), (b), Aug. 13, 1981, 95 Stat. 572; Pub. L. 99–660, title VIII, §§ 803(b)(3), 811, Nov. 14, 1986, 100 Stat. 3800, 3801.)

Amendments1986—Subsec. (a). Pub. L. 99–660, § 803(b)(3), struck out par. (2) designation and struck out par. (1) which read as follows: “For grants and contracts under sections 300e–2 and 300e–3 of this title there is authorized to be appropriated $20,000,000 for the fiscal years 1982, 1983, and 1984. No funds appropriated under this paragraph may be expended or obligated for a grant or contract unless the entity received a grant or contract under section 242a or 242b of this title during or before the fiscal year 1981.”
Subsec. (b). Pub. L. 99–660, § 811, amended subsec. (b) generally. Prior to amendment, subsec. (b) read as follows: “To maintain in the loan fund established under section 300e–7(e) of this title for the purpose of making new loans a balance of at least $5,000,000 at the end of each fiscal year and to meet the obligations of the loan fund resulting from defaults on loans made from the fund and to meet the other obligations of the fund, there is authorized to be appropriated to the loan fund for fiscal years 1982, 1983, and 1984, such sums as may be necessary to assure such balance and meet such obligations.”
1981—Subsec. (a). Pub. L. 97–35, § 941(a), substituted provisions authorizing appropriations for fiscal years 1982, 1983, and 1984, and provisions respecting prior receipt of funds, for provisions authorizing appropriations for fiscal years ending June 30, 1974, 1975, and 1976, and Sept. 30, 1977, 1978, 1979, 1980, and 1981.
Subsec. (b). Pub. L. 97–35, § 941(b), substituted provisions relating to maintenance of the loan fund for fiscal years 1982, 1983, and 1984, for provisions relating to maintenance of the loan fund for fiscal years ending June 30, 1974, and 1975.
1978—Subsec. (a). Pub. L. 95–559 substituted “300e–3(b) and 300e–16 of this title” for “and 300e–3(b) of this title” and “, $31,000,000 for the fiscal year ending September 30, 1979, $65,000,000 for the fiscal year ending September 30, 1980, and $68,000,000 for the fiscal year ending September 30, 1981” for “; and for the purpose of making payments under grants and contracts under section 300e–3(b) of this title for the fiscal year ending September 30, 1979, there is authorized to be appropriated $50,000,000”.
1977—Subsec. (a). Pub. L. 95–83 substituted, where appearing the second time, “September 30, 1979” for “September 30, 1977”.
1976—Subsec. (a). Pub. L. 94–460 substituted “$40,000,000 for the fiscal year ending June 30, 1976, $45,000,000 for the fiscal year ending September 30, 1977, and $45,000,000 for the fiscal year ending September 30, 1978;” for “and $85,000,000 for the fiscal year ending June 30, 1976;” and “for the fiscal year ending September 30, 1977, there is authorized to be appropriated $50,000,000” for “for the fiscal year ending June 30, 1977, there is authorized to be appropriated $85,000,000”.

Effective Date of 1986 AmendmentAmendment by section 803(b)(3) of Pub. L. 99–660 not applicable to any grant made or contract entered into under this subchapter before Oct. 1, 1985, see section 803(c) of Pub. L. 99–660, set out as a note under section 300e–5 of this title.
Amendment by Pub. L. 99–660 effective Oct. 1, 1985, see section 815(a) of Pub. L. 99–660, set out as an Effective and Termination Dates of 1986 Amendment note under section 300e–1 of this title.

Effective Date of 1978 AmendmentAmendment by section 7(b) of Pub. L. 95–559 effective only for fiscal years beginning on or after Oct. 1, 1978, see section 7(c) of Pub. L. 95–559, set out as an Effective Date note under section 300e–16 of this title.

Effective Date of 1976 AmendmentAmendment by Pub. L. 94–460 effective Oct. 8, 1976, see section 118 of Pub. L. 94–460, set out as a note under section 300e of this title.


