§ 12655a. Limitation on purchase of capital equipment
Not to exceed 10 percent of the amount of assistance made available to a program agency under this division shall be used for the purchase of major capital equipment.
(Pub. L. 101–610, title I, § 199B, formerly § 122, Nov. 16, 1990, 104 Stat. 3140; Pub. L. 102–10, § 5(2), Mar. 12, 1991, 105 Stat. 30; renumbered § 199B and amended Pub. L. 103–82, title I, § 101(a), (e)(3), Sept. 21, 1993, 107 Stat. 788, 815.)

Codification
Section was formerly classified to section 12542 of this title prior to renumbering by Pub. L. 103–82, § 101(a).

Amendments1993—Pub. L. 103–82, § 101(e)(3), amended section generally, substituting provisions relating to limitation on purchase of capital equipment for provisions relating to allocation of funds.
1991—Subsec. (e). Pub. L. 102–10 inserted “service” after “youth”.

Effective Date of 1993 AmendmentAmendment by Pub. L. 103–82 effective Oct. 1, 1993, see section 123 of Pub. L. 103–82, set out as a note under section 1701 of Title 16, Conservation.


