§§ 1456 to 1460. Omitted
Codification
Sections were omitted pursuant to section 5316 of this title which terminated authority to make grants or loans under this subchapter after Jan. 1, 1975.
Section 1456, acts July 15, 1949, ch. 338, title I, § 106, 63 Stat. 417; June 3, 1952, ch. 362, 66 Stat. 98; June 30, 1953, ch. 170, § 22, 67 Stat. 127; Aug. 2, 1954, ch. 649, title III, § 308, title VIII, § 802(e), 68 Stat. 625, 643; Aug. 11, 1955, ch. 783, title I, § 106(b), 69 Stat. 637; Aug. 7, 1956, ch. 1029, title III, §§ 304, 305, 70 Stat. 1100; July 12, 1957, Pub. L. 85–104, title III, §§ 303, 304, 71 Stat. 300; Sept. 23, 1959, Pub. L. 86–372, title IV, §§ 408, 409(a)(1), (b), 410, 417(1), 73 Stat. 673, 674, 676; June 30, 1961, Pub. L. 87–70, title III, § 304, 75 Stat. 167; Sept. 2, 1964, Pub. L. 88–560, title III, § 310(c), 78 Stat. 790; Aug. 10, 1965, Pub. L. 89–117, title III, § 306, 79 Stat. 476; Nov. 3, 1966, Pub. L. 89–754, title X, § 1020(a), 80 Stat. 1295; May 25, 1967, Pub. L. 90–19, § 6(b), (e), 81 Stat. 21; Aug. 1, 1968, Pub. L. 90–448, title V, § 508(a), 82 Stat. 522; Dec. 31, 1970, Pub. L. 91–609, title II, § 213(a), 84 Stat. 1779; Nov. 30, 1983, Pub. L. 98–181, title I [title I, § 126(b)(1)], 97 Stat. 1175; Oct. 17, 1984, Pub. L. 98–479, title II, § 203(d)(2), 98 Stat. 2229, related to duties of Secretary of Housing and Urban Development under this subchapter.
Section 1457, acts July 15, 1949, ch. 338, title I, § 107, 63 Stat. 419; Aug. 2, 1954, ch. 649, title III, § 309, 68 Stat. 626; Sept. 23, 1959, Pub. L. 86–372, title IV, § 411, 73 Stat. 674; June 30, 1961, Pub. L. 87–70, title III, § 306(a), 75 Stat. 168; Sept. 2, 1964, Pub. L. 88–560, title III, § 306, 78 Stat. 786; May 25, 1967, Pub. L. 90–19, § 6(b), (f), 81 Stat. 21, 22; Aug. 1, 1968, Pub. L. 90–448, title V, § 505, 82 Stat. 522, related to property to be used for public housing or housing for low or moderate income families or individuals.
Section 1458, acts July 15, 1949, ch. 338, title I, § 108, 63 Stat. 419; May 25, 1967, Pub. L. 90–19, § 6(b), 81 Stat. 21; Dec. 31, 1970, Pub. L. 91–609, title II, § 206, 84 Stat. 1777, related to disposition of surplus Federal real property, sale at fair market value, and disposition of net proceeds thereof.
Section 1459, acts July 15, 1949, ch. 338, title I, § 109, 63 Stat. 419; Aug. 2, 1954, ch. 649, title III, § 310, 68 Stat. 626; May 25, 1967, Pub. L. 90–19, § 6(b), 81 Stat. 21, related to protection of labor standards.
Section 1460, acts July 15, 1949, ch. 338, title I, § 110, 63 Stat. 420; June 30, 1953, ch. 170, § 24(a), 67 Stat. 127; Aug. 2, 1954, ch. 649, title III, § 311, 68 Stat. 626; Aug. 11, 1955, ch. 783, title I, § 166(c), 69 Stat. 637; Aug. 7, 1956, ch. 1029, title III, 302(a)(2), (b)–(d), 70 Stat. 1097; July 12, 1957, Pub. L. 85–104, title III, §§ 302(3)–(5), 305, 306, 71 Stat. 300, 301; Sept. 23, 1959, Pub. L. 86–372, title IV, §§ 412–414(a), 415, 416, 417(3), 73 Stat. 675, 677; June 30, 1961, Pub. L. 87–70, title III, §§ 301(c), 306(b), 307, 308, 314(c), 75 Stat. 166, 168, 172; Sept. 2, 1964, Pub. L. 88–560, title III, §§ 301(b), (c), 303(b), 307–309, 311(a), 78 Stat. 785, 787, 788, 790; Aug. 10, 1965, Pub. L. 89–117, title III, §§ 307–309, 310(a), 311(b), 314(a), 79 Stat. 476–479; Nov. 3, 1966, Pub. L. 89–754, title VI, §§ 601, 602, title VII, §§ 701, 702, 80 Stat. 1278, 1280, 1281; May 25, 1967, Pub. L. 90–19, § 6(b), (g), 81 Stat. 21, 22; Aug. 1, 1968, Pub. L. 90–448, title V, §§ 504, 508(b), 511, title XVII, § 1722(a)–(c), 82 Stat. 521, 523, 524, 610; Dec. 24, 1969, Pub. L. 91–152, title II, §§ 202(a), 203(a), 204, 206, 83 Stat. 385–387; Dec. 31, 1970, Pub. L. 91–609, title II, § 213(b), title VII, § 741(c), title VIII, § 801(b), 84 Stat. 1779, 1805, defined terms as used in this subchapter.

Study of Housing and Building Codes, Zoning, Tax Policies, and Development StandardsPub. L. 89–117, title III, § 301, Aug. 10, 1965, 79 Stat. 474, as amended by Pub. L. 90–19, § 22(a), (d), May 25, 1967, 81 Stat. 26, 27; Pub. L. 90–118, Oct. 31, 1967, 81 Stat. 338, which provided for study of housing and building codes, zoning, tax policies, and development standards, was repealed effective July 1, 1971, by Pub. L. 91–609, title V, § 503(5), Dec. 31, 1970, 84 Stat. 1786.

Amendment of ContractsPub. L. 89–117, title III, § 310(b), Aug. 10, 1965, 79 Stat. 477, provided that any contract for a capital grant under this subchapter, executed prior to Aug. 10, 1965, could be amended to incorporate amendment to section 1460(e) of this title by section 310(a) of Pub. L. 89–117 as to costs incurred on or after Aug. 10, 1965.
Pub. L. 89–117, title III, § 314(b), Aug. 10, 1965, 79 Stat. 480, provided that any contract under this subchapter executed prior to Aug. 10, 1965, would, at request of municipality involved, be amended to reflect amendment to section 1460(d) of this title by section 314(a) of Pub. L. 89–117.
Pub. L. 88–560, title III, § 311(b), Sept. 2, 1964, 78 Stat. 790, provided that any contract under this subchapter executed prior to Sept. 2, 1964, could be amended to provide for payment of increased amounts authorized by section 311(a) of Pub. L. 88–560, which amended section 1460(e) of this title, with respect to any uncompleted project, including acquisitions involving expenditures by local public agencies that could not otherwise be included in costs of such project.

Relocation Payments for Expenses or Losses Incurred Prior to September 23, 1959Pub. L. 86–372, title IV, § 409(a)(2), Sept. 23, 1959, 73 Stat. 674, prohibited relocation payments under section 1456(f) of this title for expenses or losses incurred prior to Sept. 23, 1959, except to the extent that such payments were authorized by such section as it existed prior to such date.

Waiver of Requirements of Section 1460(d) for Certain Assistance Provided During the Period From July 1, 1957, Through December 31, 1957Pub. L. 86–372, title IV, § 414(b), Sept. 23, 1959, 73 Stat. 675, provided that the requirement of section 1460(d) of this title that the assistance provided by a State, municipality, or other public body under that subsection, in order to qualify as a local grant-in-aid, had to be in connection with a project on which a contract for capital grant had been made under this subchapter, did not apply to assistance provided from July 1, 1957, through Dec. 31, 1957, in connection with urban renewal activities which were extended Federal recognition within 60 days after the provision of such assistance was initiated.


