§ 4308. Penalties for submission of cost known to be unallowable
The submission to an executive agency of a proposal for settlement of costs for any period after those costs have been accrued that includes a cost that is expressly specified by statute or regulation as being unallowable, with the knowledge that the cost is unallowable, is subject to section 287 of title 18 and section 3729 of title 31.
(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3788.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


430841:256(i).June 30, 1949, ch. 288, title III, § 306(i), as added Pub. L. 100–700, § 8(a)(1), Nov. 19, 1988, 102 Stat. 4634; Pub. L. 103–355, title II, § 2151, Oct. 13, 1994, 108 Stat. 3313.




