§ 5713. Approval of applications(a) In generalAn application by a public or private entity for a grant under section 5711(a) of this title may be approved by the Secretary after taking into consideration, with respect to the State in which such entity proposes to provide services under this part—(1) the geographical distribution in such State of the proposed services under this part for which all grant applicants request approval; and

(2) which areas of such State have the greatest need for such services.


(b) PriorityIn selecting applications for grants under section 5711(a) of this title, the Secretary shall give priority to—(1) eligible applicants who have demonstrated experience in providing services to runaway and homeless youth; and

(2) eligible applicants that request grants of less than $200,000.


(Pub. L. 93–415, title III, § 313, Sept. 7, 1974, 88 Stat. 1131; Pub. L. 95–115, § 7(a)(4), Oct. 3, 1977, 91 Stat. 1058; Pub. L. 96–509, § 18(e), Dec. 8, 1980, 94 Stat. 2762; Pub. L. 98–473, title II, § 653, Oct. 12, 1984, 98 Stat. 2123; renumbered § 316 and amended Pub. L. 100–690, title VII, §§ 7271(c)(1), 7275(a), Nov. 18, 1988, 102 Stat. 4453, 4457; renumbered § 313 and amended Pub. L. 102–586, § 3(d), (g)(2)(D), Nov. 4, 1992, 106 Stat. 5022, 5025; Pub. L. 106–71, § 3(d), Oct. 12, 1999, 113 Stat. 1037.)

Prior ProvisionsA prior section 313 of Pub. L. 93–415 was classified to section 5712a of this title prior to repeal by Pub. L. 102–586.

Amendments1999—Pub. L. 106–71 inserted section catchline and amended text generally. Prior to amendment, text read as follows: “An application by a State, locality, or private entity for a grant under section 5711(a), (c), or (d) of this title may be approved by the Secretary only if it is consistent with the applicable provisions of section 5711(a), (c), or (d) of this title and meets the requirements set forth in section 5712 of this title. Priority shall be given to grants smaller than $200,000. In considering grant applications under section 5711(a) of this title, priority shall be given to organizations which have a demonstrated experience in the provision of service to runaway and homeless youth and their families.”
1992—Pub. L. 102–586, § 3(d), substituted “section 5711(a), (c), or (d) of this title” for “section 5711(a) of this title” in two places in first sentence and substituted “$200,000” for “$150,000” in second sentence.
1988—Pub. L. 100–690, § 7271(c)(1), substituted “section 5711(a) of this title” for “this part” in three places.
1984—Pub. L. 98–473 substituted “private entity” for “nonprofit private agency”.
1980—Pub. L. 96–509 substituted “$150,000” for “$100,000” and “organizations which have a demonstrated experience in the provision of service to runaway and homeless youth and their families” for “any applicant whose program budget is smaller than $150,000”.
1977—Pub. L. 95–115 substituted “$100,000” and “$150,000” for “$75,000” and “$100,000”, respectively.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–690 effective Oct. 1, 1988, see section 7296(a) of Pub. L. 100–690, set out as a note under section 5601 of this title.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–473 effective Oct. 12, 1984, see section 670(a) of Pub. L. 98–473, set out as a note under section 5601 of this title.

Effective Date of 1977 AmendmentAmendment by Pub. L. 95–115 effective Oct. 1, 1977, see section 263(c) of Pub. L. 93–415, as added by Pub. L. 95–115, set out as a note under section 5601 of this title.


