§ 41105. Transfers of certificates(a) General.—A certificate issued under section 41102 of this title may be transferred only when the Secretary of Transportation approves the transfer as being consistent with the public interest.

(b) Certification to Congress.—When a certificate is transferred, the Secretary shall certify to the Committee on Commerce, Science, and Transportation of the Senate and the Committee on Transportation and Infrastructure of the House of Representatives that the transfer is consistent with the public interest. The Secretary shall include with the certification a report analyzing the effects of the transfer on—(1) the viability of each carrier involved in the transfer;

(2) competition in the domestic airline industry; and

(3) the trade position of the United States in the international air transportation market.


(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1121; Pub. L. 104–287, § 5(9), Oct. 11, 1996, 110 Stat. 3389.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


41105(a)49 App.:1371(h)(1).Aug. 23, 1958, Pub. L. 85–726, § 401(h)(1), 72 Stat. 756; Nov. 5, 1990, Pub. L. 101–508, § 9127(1), 104 Stat. 1388–371.
 49 App.:1551(b)(1)(E).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 1601(b)(1)(E); added Oct. 4, 1984, Pub. L. 98–443, § 3(e), 98 Stat. 1704.
41105(b)49 App.:1371(h)(2), (3).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 401(h)(2), (3); added Nov. 5, 1990, Pub. L. 101–508, § 9127(2), 104 Stat. 1388–371.



Amendments1996—Subsec. (b). Pub. L. 104–287 substituted “Transportation and Infrastructure” for “Public Works and Transportation”.


