§ 6907. Use of other appropriated amounts(a) Waiver of Cost Sharing Requirement.—The Secretary of Transportation may use amounts appropriated under section 24909(a)(2)(A) of title 49 to carry out the purposes of this subchapter.

(b) Ban on Using Amounts for Heliport.—Amounts appropriated under section 24909 of title 49 may not be used for design, construction, or operation of a heliport at or near Union Station.

(Pub. L. 107–217, Aug. 21, 2002, 116 Stat. 1202.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


6907(a)40:819(c) (1st sentence).Pub. L. 90–264, title I, § 119(c), as added Pub. L. 97–125, § 3(3), Dec. 29, 1981, 95 Stat. 1672.
6907(b)40:819(c) (last sentence).


In subsection (a), the words “section 24909(a)(2)(A) of title 49” are substituted for “section 704(a)(2) of the Railroad Revitalization and Regulatory Reform Act of 1976 (45 U.S.C. 854(a)(2))”, and the words “section 24902(c)(1) of title 49” are substituted for “section 703(1)(B) of such Act (45 U.S.C. 853(1)(B))”, because of section 6(b) of the Act of July 5, 1994 (Public Law 103–272, 108 Stat. 1378), the first section of which enacted Title 49, United States Code. The words “without regard to the matching funds requirement of section 24902(c)(1) of title 49” are omitted as obsolete because section 405(b) of the Amtrak Reform and Accountability Act of 1997 (Public Law 105–134, 111 Stat. 2586) struck out subsection (c) and redesignated subsection (f) as subsection (c).
In subsection (b), the words “section 24909 of title 49” are substituted for “section 704(a) of such Act” because of section 6(b) of the Act of July 5, 1994 (Public Law 103–272, 108 Stat. 1378), the first section of which enacted title 49, United States Code.


