§ 11421. Repealed. Pub. L. 105–220, title I, § 199(b)(1), Aug. 7, 1998, 112 Stat. 1059

Section, Pub. L. 100–77, title VII, § 701, as added Pub. L. 103–382, title III, § 322, Oct. 20, 1994, 108 Stat. 3956, related to State literacy initiatives.


A prior section 11421, Pub. L. 100–77, title VII, § 702, July 22, 1987, 101 Stat. 525; Pub. L. 100–297, title VI, § 6001, Apr. 28, 1988, 102 Stat. 423; Pub. L. 100–628, title VII, § 701, Nov. 7, 1988, 102 Stat. 3244; Pub. L. 101–645, title VI, § 611, Nov. 29, 1990, 104 Stat. 4734, related to State literacy initiatives, prior to the general amendment of this part by Pub. L. 103–382.

Effective Date of RepealPub. L. 105–220, title I, § 199(c)(2)(A), Aug. 7, 1998, 112 Stat. 1059, provided that: “The repeal made by subsection (b)(1) [repealing sections 11421, 11461 to 11466, 11471, and 11472 of this title] shall take effect on July 1, 1999.”

[Pub. L. 113–128, title V, §§ 506, 511(a), July 22, 2014, 128 Stat. 1703, 1705, provided that, effective on the first day of the first full program year after July 22, 2014 [probably July 1, 2015], section 199(c)(2)(A) of Pub. L. 105–220, set out above, is repealed.]


