§ 3508. Right to examine contractor records
For the purpose of evaluating the accuracy, completeness, and currency of cost or pricing data required to be submitted by this chapter, an executive agency shall have the authority provided by section 4706(b)(2) of this title.
(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3770.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


350841:254b(g).June 30, 1949, ch. 288, title III, § 304A(g), as added Pub. L. 103–355, title I, § 1251(a)(2), Oct. 13, 1994, 108 Stat. 3283.




