§ 12408. Authorization of appropriations
There is hereby authorized to be appropriated to carry out the purposes of this chapter (in addition to any amounts made available for such purposes under other Acts)—(1) $3,000,000 for the fiscal year 1992;

(2) $7,000,000 for the fiscal year 1993;

(3) $10,000,000 for the fiscal year 1994;

(4) $14,500,000 for fiscal year 1996;

(5) $20,000,000 for fiscal year 1997;

(6) $25,000,000 for fiscal year 1998;

(7) $30,000,000 for fiscal year 1999;

(8) $35,000,000 for fiscal year 2000; and

(9) $40,000,000 for fiscal year 2001.

(Pub. L. 101–566, § 109, Nov. 15, 1990, 104 Stat. 2801; Pub. L. 104–271, title I, § 106, Oct. 9, 1996, 110 Stat. 3306.)

Amendments1996—Pub. L. 104–271 substituted “under other Acts” for “to other Acts” in introductory provisions and added pars. (4) to (9).


