§ 2241. Authorization of appropriations
Except as otherwise provided in section 2243 of this title (relating to temperature control devices at Shasta Dam, California), there is authorized to be appropriated not more than $90,000,000 in total for the period of fiscal years 2006 through 2012.
(Pub. L. 102–250, title III, § 301, Mar. 5, 1992, 106 Stat. 58; Pub. L. 104–206, title II, Sept. 30, 1996, 110 Stat. 2992; Pub. L. 106–60, title II, Sept. 29, 1999, 113 Stat. 488; Pub. L. 106–377, § 1(a)(2) [title II], Oct. 27, 2000, 114 Stat. 1441, 1441A–67; Pub. L. 107–66, title II, Nov. 12, 2001, 115 Stat. 498; Pub. L. 108–7, div. D, title II, Feb. 20, 2003, 117 Stat. 144; Pub. L. 108–137, title II, Dec. 1, 2003, 117 Stat. 1847; Pub. L. 109–234, title II, § 2306(b), June 15, 2006, 120 Stat. 457; Pub. L. 111–212, title I, § 404(b), July 29, 2010, 124 Stat. 2314.)

Amendments2010—Pub. L. 111–212 substituted “through 2012” for “through 2010”.
2006—Pub. L. 109–234 substituted “the period of fiscal years 2006 through 2010” for “fiscal years 1992, 1993, 1994, 1995, 1996, 1999, 2000, 2001, 2002, 2003, and 2004”.
2003—Pub. L. 108–137 substituted “2003, and 2004” for “and 2003”.
Pub. L. 108–7 substituted “2002, and 2003” for “and 2002”.
2001—Pub. L. 107–66 substituted “2001, and 2002” for “and 2001”.
2000—Pub. L. 106–377 substituted “2000, and 2001” for “and 2000”.
1999—Pub. L. 106–60 substituted “1999, and 2000” for “and 1997”.
1996—Pub. L. 104–206 substituted “1996, and 1997” for “and 1996”.


