§ 1421e. Duty on articles
All articles coming into the United States from Guam shall be subject to or exempt from duty as provided for in section 1301a 11 See References in Text note below. of title 19.
(Aug. 1, 1950, ch. 512, § 27, 64 Stat. 392; Sept. 1, 1954, ch. 1213, title IV, § 402(b), 68 Stat. 1140.)


References in TextSection 1301a of title 19, referred to in text, was repealed by Pub. L. 87–456, title III, § 301(a), May 24, 1962, 76 Stat. 75. See General Headnote 3(a) under section 1202 of Title 19, Customs Duties.

Amendments1954—Act Sept. 1, 1954, subjected Guam to the general provision for importations from insular possessions contained in section 1301a of title 19.

Effective Date of 1954 AmendmentAct Sept. 1, 1954, ch. 1213, title VI, § 601, 68 Stat. 1141, provided that: “Titles II, III, IV, and VI of this Act [enacting section 1301a of Title 19, Customs Duties, amending sections 1421e and 1644 of this title and sections 160, 161, 1001, and 1201 of Title 19] shall be effective on and after the thirtieth day following the date of the enactment of this Act [Sept. 1, 1954]”.



