§ 10268. Report
The Board shall report not less than 2 times per year to Congress and the Secretary its findings, conclusions, and recommendations. The first such report shall be submitted not later than 12 months after December 22, 1987.
(Pub. L. 97–425, title V, § 508, as added Pub. L. 100–202, § 101(d) [title III], Dec. 22, 1987, 101 Stat. 1329–104, 1329–121; Pub. L. 100–203, title V, § 5051, Dec. 22, 1987, 101 Stat. 1330–250.)

Codification
Pub. L. 100–202 and Pub. L. 100–203 added identical sections.

Termination of Reporting RequirementsFor termination, effective May 15, 2000, of provisions of this section relating to reporting to Congress 2 times per year, see section 3003 of Pub. L. 104–66, as amended, set out as a note under section 1113 of Title 31, Money and Finance, and the last item on page 186 of House Document No. 103–7.


