§§ 2297b to 2297b–15. Repealed. Pub. L. 104–134, title III, § 3116(a)(1), Apr. 26, 1996, 110 Stat. 1321–349

Section 2297b, act Aug. 1, 1946, ch. 724, title II, § 1301, as added Pub. L. 102–486, title IX, § 901, Oct. 24, 1992, 106 Stat. 2925, related to establishment of United States Enrichment Corporation.


Section 2297b–1, act Aug. 1, 1946, ch. 724, title II, § 1302, as added Pub. L. 102–486, title IX, § 901, Oct. 24, 1992, 106 Stat. 2925, related to offices of Corporation and service of process.


Section 2297b–2, act Aug. 1, 1946, ch. 724, title II, § 1303, as added Pub. L. 102–486, title IX, § 901, Oct. 24, 1992, 106 Stat. 2925, related to powers of Corporation.


Section 2297b–3, act Aug. 1, 1946, ch. 724, title II, § 1304, as added Pub. L. 102–486, title IX, § 901, Oct. 24, 1992, 106 Stat. 2926, related to Board of Directors of Corporation.


Section 2297b–4, act Aug. 1, 1946, ch. 724, title II, § 1305, as added Pub. L. 102–486, title IX, § 901, Oct. 24, 1992, 106 Stat. 2927, related to employees of Corporation.


Section 2297b–5, act Aug. 1, 1946, ch. 724, title II, § 1306, as added Pub. L. 102–486, title IX, § 901, Oct. 24, 1992, 106 Stat. 2928, related to independent and Comptroller General audits of Corporation’s financial statements.


Section 2297b–6, act Aug. 1, 1946, ch. 724, title II, § 1307, as added Pub. L. 102–486, title IX, § 901, Oct. 24, 1992, 106 Stat. 2929, related to annual reports by Corporation to President and Congress.


Section 2297b–7, act Aug. 1, 1946, ch. 724, title II, § 1308, as added Pub. L. 102–486, title IX, § 901, Oct. 24, 1992, 106 Stat. 2929, related to accounts and transfer of unexpended balances.


Section 2297b–8, act Aug. 1, 1946, ch. 724, title II, § 1309, as added Pub. L. 102–486, title IX, § 901, Oct. 24, 1992, 106 Stat. 2930, related to bonds, notes, and other evidences of indebtedness.


Section 2297b–9, act Aug. 1, 1946, ch. 724, title II, § 1310, as added Pub. L. 102–486, title IX, § 901, Oct. 24, 1992, 106 Stat. 2931, related to exemption from State and local taxes and payments in lieu of such taxes.


Section 2297b–10, act Aug. 1, 1946, ch. 724, title II, § 1311, as added Pub. L. 102–486, title IX, § 901, Oct. 24, 1992, 106 Stat. 2931, related to cooperation with other agencies.


Section 2297b–11, act Aug. 1, 1946, ch. 724, title II, § 1312, as added Pub. L. 102–486, title IX, § 901, Oct. 24, 1992, 106 Stat. 2932, related to applicability of certain Federal laws.


Section 2297b–12, act Aug. 1, 1946, ch. 724, title II, § 1313, as added Pub. L. 102–486, title IX, § 901, Oct. 24, 1992, 106 Stat. 2933, related to security of Corporation facilities, equipment, etc.


Section 2297b–13, act Aug. 1, 1946, ch. 724, title II, § 1314, as added Pub. L. 102–486, title IX, § 901, Oct. 24, 1992, 106 Stat. 2933, related to control of information.


Section 2297b–14, act Aug. 1, 1946, ch. 724, title II, § 1315, as added Pub. L. 102–486, title IX, § 901, Oct. 24, 1992, 106 Stat. 2933, related to governance of Corporation during transition period prior to appointment of Board.


Section 2297b–15, act Aug. 1, 1946, ch. 724, title II, § 1316, as added Pub. L. 102–486, title IX, § 901, Oct. 24, 1992, 106 Stat. 2934, related to establishment of Working Capital Account.

Effective Date of RepealRepeal effective as of date on which 100 percent of ownership of United States Enrichment Corporation has been transferred to private investors (July 28, 1998), see section 3116(a)(1) of Pub. L. 104–134, set out as a note under former section 2297 of this title.


