§ 294b. Continuing educational support for health professionals serving in underserved communities(a) In generalThe Secretary shall make grants to, and enter into contracts with, eligible entities to improve health care, increase retention, increase representation of minority faculty members, enhance the practice environment, and provide information dissemination and educational support to reduce professional isolation through the timely dissemination of research findings using relevant resources.


(b) Eligible entitiesFor purposes of this section, the term “eligible entity” means an entity described in section 295o–1(b) of this title.


(c) ApplicationAn eligible entity desiring to receive an award under this section shall submit to the Secretary an application at such time, in such manner, and containing such information as the Secretary may require.


(d) Use of fundsAn eligible entity shall use amounts awarded under a grant or contract under this section to provide innovative supportive activities to enhance education through distance learning, continuing educational activities, collaborative conferences, and electronic and telelearning activities, with priority for primary care.


(e) AuthorizationThere is authorized to be appropriated to carry out this section $5,000,000 for each of the fiscal years 2010 through 2014, and such sums as may be necessary for each subsequent fiscal year.


(July 1, 1944, ch. 373, title VII, § 752, as added Pub. L. 111–148, title V, § 5403(b), Mar. 23, 2010, 124 Stat. 648.)

Prior ProvisionsA prior section 294b, act July 1, 1944, ch. 373, title VII, § 752, as added Pub. L. 105–392, title I, § 103, Nov. 13, 1998, 112 Stat. 3544, related to health education and training centers, prior to repeal by Pub. L. 111–148, title V, § 5403(b), Mar. 23, 2010, 124 Stat. 648.
Another prior section 294b, act July 1, 1944, ch. 373, title VII, § 763, as added Pub. L. 102–408, title I, § 102, Oct. 13, 1992, 106 Stat. 2047, authorized grants and contracts for development of preventive medicine and dental public health programs, prior to the general amendment of this part by Pub. L. 105–392.
Another prior section 294b, act July 1, 1944, ch. 373, title VII, § 729, as added Oct. 12, 1976, Pub. L. 94–484, title IV, § 401(b)(3), 90 Stat. 2258; amended Dec. 19, 1977, Pub. L. 95–215, § 4(e)(5), 91 Stat. 1506; Sept. 29, 1979, Pub. L. 96–76, title II, § 201, 93 Stat. 582; Aug. 13, 1981, Pub. L. 97–35, title XXVII, § 2727, 95 Stat. 917; Oct. 22, 1985, Pub. L. 99–129, title II, § 208(g)(1), 99 Stat. 531; Nov. 4, 1988, Pub. L. 100–607, title VI, §§ 628(5), 629(b)(2), 102 Stat. 3145, 3146, related to limitations on individually insured loans and loan insurance, prior to the general revision of this subchapter by Pub. L. 102–408. See section 292b of this title.
Another prior section 294b, act July 1, 1944, ch. 373, title VII, § 742, as added Sept. 24, 1963, Pub. L. 88–129, § 2(b), 77 Stat. 172; amended Oct. 22, 1965, Pub. L. 89–290, § 4(c), 79 Stat. 1057; Nov. 2, 1966, Pub. L. 89–709, § 3(e), 80 Stat. 1103; Nov. 3, 1966, Pub. L. 89–751, § 5(b), 80 Stat. 1232; Aug. 16, 1968, Pub. L. 90–490, title I, § 121(b), 82 Stat. 778; July 9, 1971, Pub. L. 92–52, § 1(a), 85 Stat. 144; Nov. 18, 1971, Pub. L. 92–157, title I, § 105(a), (f)(2), 85 Stat. 449, 451; Aug. 23, 1974, Pub. L. 93–385, § 2(a), 88 Stat. 741; Apr. 22, 1976, Pub. L. 94–278, title XI, § 1105(a), 90 Stat. 416; Oct. 12, 1976, Pub. L. 94–484, title I, § 101(e), title IV, §§ 404, 406(d), 90 Stat. 2244, 2267, 2268, which related to authorization of appropriations, was transferred to section 294o of this title.
A prior section 752 of act July 1, 1944, was classified to section 293p of this title prior to repeal by Pub. L. 105–392.
Another prior section 752 of act July 1, 1944, was classified to section 294u of this title prior to renumbering by Pub. L. 97–35.


