§§ 1973dd to 1973dd–6. Repealed. Pub. L. 99–410, title II, § 203, Aug. 28, 1986, 100 Stat. 930

Section 1973dd, Pub. L. 94–203, § 2, Jan. 2, 1976, 89 Stat. 1142; Pub. L. 95–593, § 1, Nov. 4, 1978, 92 Stat. 2535, provided definitions of terms used in this subchapter. See section 1973ff–6 of this title.


Section 13973dd–1, Pub. L. 94–203, § 3, Jan. 2, 1976, 89 Stat. 1142; Pub. L. 95–593, § 2, Nov. 4, 1978, 92 Stat. 2535, related to qualifications for registration and vote by absentee ballot.


Section 1973dd–2, Pub. L. 94–203, § 4, Jan. 2, 1976, 89 Stat. 1143; Pub. L. 95–593, § 3, Nov. 4, 1978, 92 Stat. 2535, related to State provisions concerning absentee registration or qualification and absentee ballots and to recommendations to States in carrying out the provisions of this section. See section 1973ff–1 of this title.


Section 1973dd–2a, Pub. L. 94–203, § 5, as added Pub. L. 95–593, § 4(2), Nov. 4, 1978, 92 Stat. 2535, related to acquisition and dissemination by Presidential designee of current absentee voting information from each State.


Section 1973dd–2b, Pub. L. 94–203, § 6, as added Pub. L. 95–593, § 4(2), Nov. 4, 1978, 92 Stat. 2536, related to printing and transmitting of voting material. See section 1973ff(c)(2) of this title and section 3406 of Title 39, Postal Service.


Section 1973dd–3, Pub. L. 94–203, § 7, formerly § 5, Jan. 2, 1976, 89 Stat. 1143; renumbered § 7, Pub. L. 95–593, § 4(1), Nov. 4, 1978, 92 Stat. 2535, provided for enforcement by the Attorney General, jurisdiction of courts, and penalties for depriving or attempting to deprive persons of secured rights and giving or conspiring to give false information or paying or accepting money either for registration to vote or voting. See section 1973ff–4 of this title and section 608 of Title 18, Crimes and Criminal Procedure.


Section 1973dd–4, Pub. L. 94–203, § 8, formerly § 6, Jan. 2, 1976, 89 Stat. 1143; renumbered § 8, Pub. L. 95–593, § 4(1), Nov. 4, 1978, 92 Stat. 2535, provided that if any provision of this subchapter is held invalid, the validity of the remainder of this subchapter not be affected.


Section 1973dd–5, Pub. L. 94–203, § 9, formerly § 7, Jan. 2, 1976, 89 Stat. 1144; renumbered § 9 and amended Pub. L. 95–593, §§ 4(1), 5, Nov. 4, 1978, 92 Stat. 2535, 2537, related to applicability of this subchapter to State registration requirements and voting practices and provided that exercise of any right to register or vote in Federal elections by any citizen outside the United States not affect the determination of residence or domicile for tax purposes. See section 1973ff–5 of this title.


Section 1973dd–6, Pub. L. 94–203, § 11, as added Pub. L. 95–593, § 6, Nov. 4, 1978, 92 Stat. 2537, authorized appropriations as necessary to carry out this subchapter.

Effective Date of RepealRepeal applicable with respect to elections taking place after Dec. 31, 1987, see section 204 of Pub. L. 99–410, set out as an Effective Date note under section 1973ff of this title.


