§§ 2621 to 2623. Repealed. Pub. L. 93–203, title VII, § 714 formerly title VI, § 614, Dec. 28, 1973, 87 Stat. 883; renumbered title VII, § 714, Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1845

Section 2621, Pub. L. 87–415, title IV, § 401, as added Pub. L. 90–636, § 12, Oct. 24, 1968, 82 Stat. 1354, set out Congressional findings and declaration of purpose in establishing a study of problems of seasonal unemployment in construction industry.


Section 2622, Pub. L. 87–415, title IV, § 402, as added Pub. L. 90–636, § 12, Oct. 24, 1968, 82 Stat. 1355, called for a study by Secretaries of Labor and Commerce of means to stabilize employment in construction industry and for a report to President and Congress not later than Dec. 31, 1969.


Section 2623, Pub. L. 87–415, title IV, § 403, as added Pub. L. 90–636, § 12, Oct. 24, 1968, 82 Stat. 1355; amended 1970 Reorg. Plan No. 2, eff. July 1, 1970, 35 F.R. 7959, 84 Stat. 2085, called for consultation with Federal official on reduction of seasonal unemployment.

Effective Date of RepealPub. L. 93–203, title VII, § 714, formerly title VI, § 614, Dec. 28, 1973, 87 Stat. 883; renumbered title VII, § 714, Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1845, provided that the repeal is effective with respect to fiscal years after June 30, 1974.


