§ 3796ii–7. Technical assistance, training, and evaluation(a) Technical assistance and trainingThe Attorney General may provide technical assistance and training in furtherance of the purposes of this subchapter.


(b) EvaluationsIn addition to any evaluation requirements that may be prescribed for grantees, the Attorney General may carry out or make arrangements for evaluations of programs that receive support under this subchapter.


(c) AdministrationThe technical assistance, training, and evaluations authorized by this section may be carried out directly by the Attorney General, in collaboration with the Secretary of Health and Human Services, or through grants, contracts, or other cooperative arrangements with other entities.


(Pub. L. 90–351, title I, § 2208, as added Pub. L. 106–515, § 3(a), Nov. 13, 2000, 114 Stat. 2402.)

Prior ProvisionsA prior section 3796ii–7, Pub. L. 90–351, title I, § 2208, as added Pub. L. 103–322, title V, § 50001(a)(3), Sept. 13, 1994, 108 Stat. 1957, required reports by entities receiving funds, prior to repeal by Pub. L. 104–134, title I, § 101[(a)] [title I, § 114(b)(1)(A)], Apr. 26, 1996, 110 Stat. 1321, 1321–21; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327.
A prior section 3796ii–8, Pub. L. 90–351, title I, § 2209, as added Pub. L. 103–322, title V, § 50001(a)(3), Sept. 13, 1994, 108 Stat. 1958, related to technical assistance, training, and evaluation, prior to repeal by Pub. L. 104–134, title I, § 101[(a)] [title I, § 114(b)(1)(A)], Apr. 26, 1996, 110 Stat. 1321, 1321–21; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327.


