§ 12529. Limitations on uses of funds
Not more than 6 percent of the amount of assistance received by a State, territory, or Indian tribe that is the original recipient of an allotment under this part for a fiscal year may be used to pay, in accordance with such standards as the Corporation may issue, for administrative costs, incurred by that recipient.
(Pub. L. 101–610, title I, § 117, as added Pub. L. 111–13, title I, § 1201, Apr. 21, 2009, 123 Stat. 1474.)

Prior ProvisionsA prior section 12529, Pub. L. 101–610, title I, § 116, as added Pub. L. 103–82, title I, § 103(a)(2), Sept. 21, 1993, 107 Stat. 832, related to Federal, State, and local contributions, prior to the general amendment of this part by Pub. L. 111–13, effective Oct. 1, 2009.
A prior section 117 of Pub. L. 101–610 was classified to section 12541 of this title prior to the general amendment of this part by Pub. L. 111–13.
Another prior section 117 of Pub. L. 101–610 was classified to section 12527 of this title prior to repeal by Pub. L. 103–82.
Prior sections 12530, 12531, 12541 to 12547, and 12551, comprising former subpart B of this part relating to community-based service programs for school-age youth and former subpart C of this part relating to establishment of a service-learning clearinghouse, were omitted in the general amendment of this part by Pub. L. 111–13.
Section 12530, Pub. L. 101–610, title I, § 116A, as added Pub. L. 103–82, title I, § 103(a)(2), Sept. 21, 1993, 107 Stat. 832, set forth limitations on uses of funds.
Section 12531, Pub. L. 101–610, title I, § 116B, as added Pub. L. 103–82, title I, § 103(a)(2), Sept. 21, 1993, 107 Stat. 833, defined terms used in former subpart A.
Another prior section 12531, Pub. L. 101–610, title I, § 118, Nov. 16, 1990, 104 Stat. 3139; Pub. L. 102–10, § 4(6), Mar. 12, 1991, 105 Stat. 30, related to higher education innovative projects for community service, prior to repeal by Pub. L. 103–82, § 103(b).
Section 12541, Pub. L. 101–610, title I, § 117, as added Pub. L. 103–82, title I, § 103(a)(2), Sept. 21, 1993, 107 Stat. 833, defined terms used in former subpart B.
Another prior section 12541, Pub. L. 101–610, title I, § 121, Nov. 16, 1990, 104 Stat. 3140, as amended, which prescribed general authority of Commission to make grants and transfer funds for youth corps programs, was renumbered section 199A of Pub. L. 101–610 by Pub. L. 103–82, § 101(a), and transferred to section 12655 of this title.
Section 12542, Pub. L. 101–610, title I, § 117A, as added Pub. L. 103–82, title I, § 103(a)(2), Sept. 21, 1993, 107 Stat. 833, gave the Corporation grantmaking authority.
Another prior section 12542, Pub. L. 101–610, title I, § 122, Nov. 16, 1990, 104 Stat. 3140, as amended, which related to allocation of funds by Commission for conservation and youth corps programs, was renumbered section 199B of Pub. L. 101–610 by Pub. L. 103–82, § 101(a), and transferred to section 12655a of this title.
Section 12543, Pub. L. 101–610, title I, § 117B, as added Pub. L. 103–82, title I, § 103(a)(2), Sept. 21, 1993, 107 Stat. 834, set forth an application process for State grant eligibility.
Another prior section 12543, Pub. L. 101–610, title I, § 123, Nov. 16, 1990, 104 Stat. 3141, as amended, which related to applications for assistance by States, Indian tribes and other local applicants, was renumbered section 199C of Pub. L. 101–610 by Pub. L. 103–82, § 101(a), and transferred to section 12655b of this title.
Section 12544, Pub. L. 101–610, title I, § 117C, as added Pub. L. 103–82, title I, § 103(a)(2), Sept. 21, 1993, 107 Stat. 834, set forth an application process for local grant eligibility.
Another prior section 12544, Pub. L. 101–610, title I, § 124, Nov. 16, 1990, 104 Stat. 3143, as amended, which prescribed appropriate focus for conservation and youth service corps programs, was renumbered section 199D of Pub. L. 101–610 by Pub. L. 103–82, § 101(a), and transferred to section 12655c of this title.
Section 12545, Pub. L. 101–610, title I, § 117D, as added Pub. L. 103–82, title I, § 103(a)(2), Sept. 21, 1993, 107 Stat. 835, set forth application consideration criteria.
Another prior section 12545, Pub. L. 101–610, title I, § 125, Nov. 16, 1990, 104 Stat. 3144, which related to administration of related programs, was renumbered section 199E of Pub. L. 101–610 by Pub. L. 103–82, § 101(a), and transferred to section 12655d of this title.
Section 12546, Pub. L. 101–610, title I, § 117E, as added Pub. L. 103–82, title I, § 103(a)(2), Sept. 21, 1993, 107 Stat. 836, related to Federal, State, and local contributions.
Another prior section 12546, Pub. L. 101–610, title I, § 126, Nov. 16, 1990, 104 Stat. 3144, which related to program activities on public or Indian lands, was renumbered section 199F of Pub. L. 101–610 by Pub. L. 103–82, § 101(a), and transferred to section 12655e of this title.
Section 12547, Pub. L. 101–610, title I, § 117F, as added Pub. L. 103–82, title I, § 103(a)(2), Sept. 21, 1993, 107 Stat. 836, placed limitations on uses of funds.
Another prior section 12547, Pub. L. 101–610, title I, § 127, Nov. 16, 1990, 104 Stat. 3145, which related to training and education services, was renumbered section 199G of Pub. L. 101–610 by Pub. L. 103–82, § 101(a), and transferred to section 12655f of this title.
A prior section 12548, Pub. L. 101–610, title I, § 128, Nov. 16, 1990, 104 Stat. 3146, as amended, which related to amount of award and matching requirement, was renumbered section 199H of Pub. L. 101–610 by Pub. L. 103–82, title I, § 101(a), Sept. 21, 1993, 107 Stat. 788, and transferred to section 12655g of this title, prior to repeal by Pub. L. 103–82, § 101(e)(8)(A).
A prior section 12549, Pub. L. 101–610, title I, § 129, Nov. 16, 1990, 104 Stat. 3146, which related to preference for certain projects, was successively renumbered section 199I, then 199H, of Pub. L. 101–610 by Pub. L. 103–82, § 101(a), (e)(8)(B), and transferred to section 12655h of this title.
A prior section 12550, Pub. L. 101–610, title I, § 130, Nov. 16, 1990, 104 Stat. 3146, as amended, which related to age and citizenship criteria for enrollment, was successively renumbered section 199J, then 199I, of Pub. L. 101–610 by Pub. L. 103–82, § 101(a), (e)(8)(B), and transferred to section 12655i of this title.
Section 12551, Pub. L. 101–610, title I, § 118, as added Pub. L. 103–82, title I, § 103(a)(2), Sept. 21, 1993, 107 Stat. 836, required the Corporation to provide funds for a service-learning clearinghouse.
Another prior section 12551, Pub. L. 101–610, title I, § 131, Nov. 16, 1990, 104 Stat. 3147, which related to use of volunteers in assisting program projects, was successively renumbered section 199K, then 199J, of Pub. L. 101–610 by Pub. L. 103–82, § 101(a), (e)(8)(B), and transferred to section 12655j of this title.
A prior section 12552, Pub. L. 101–610, title I, § 132, Nov. 16, 1990, 104 Stat. 3147, which related to post-service benefits, was renumbered section 199L of Pub. L. 101–610 by Pub. L. 103–82, § 101(a), and transferred to section 12655k of this title, prior to repeal by Pub. L. 103–82, § 101(e)(8)(A).
A prior section 12553, Pub. L. 101–610, title I, § 133, Nov. 16, 1990, 104 Stat. 3147, as amended, which related to living allowance, was successively renumbered section 199M, then 199K, of Pub. L. 101–610 by Pub. L. 103–82, § 101(a), (e)(8)(B), and transferred to section 12655l of this title.
A prior section 12554, Pub. L. 101–610, title I, § 134, Nov. 16, 1990, 104 Stat. 3148, which related to joint programs, was successively renumbered section 199N, then 199L, of Pub. L. 101–610 by Pub. L. 103–82, § 101(a), (e)(8)(B), and transferred to section 12655m of this title.
A prior section 12555, Pub. L. 101–610, title I, § 135, Nov. 16, 1990, 104 Stat. 3149, which related to Federal and State employee status, was successively renumbered section 199O, then 199M, of Pub. L. 101–610 by Pub. L. 103–82, § 101(a), (e)(8)(B), and transferred to section 12655n of this title.
A prior section 12556, Pub. L. 101–610, title I, § 136, Nov. 16, 1990, 104 Stat. 3150, directed Commission on National and Community Service to promulgate regulations implementing American Conservation Youth Corps program and established procedures for promulgation, prior to repeal by Pub. L. 102–10, § 5(7), Mar. 12, 1991, 105 Stat. 31.


