§ 57106. Maintenance, improvement, and operation of vessels(a) In General.—The Secretary of Transportation may maintain, repair, recondition, remodel, and improve vessels owned by the United States Government and in the possession or under the control of the Secretary, to equip them adequately for competition in the foreign trade of the United States. The Secretary may operate such a vessel or charter the vessel on terms and conditions the Secretary considers appropriate to carry out the purposes of this subtitle.

(b) Documentation and Restrictions on Operation.—A vessel reconditioned, remodeled, or improved under subsection (a) shall be documented under the laws of the United States and remain so documented for at least 5 years after completion of the reconditioning, remodeling, or improvement. During that period, it shall be operated on voyages that are not exclusively coastwise.

(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1661.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5710646 App.:871.June 5, 1920, ch. 250, § 12, 41 Stat. 993; June 6, 1924, ch. 273, § 2, 43 Stat. 468; Feb. 11, 1927, ch. 104, § 1 (last par. under heading “United States Shipping Board”), 44 Stat. 1083; Exec. Order No. 6166, § 12, eff. June 10, 1933; June 29, 1936, ch. 858, title II, § 204, title IX, § 904, 49 Stat. 1987, 2016; Pub. L. 97–31, § 12(43), Aug. 6, 1981, 95 Stat. 157.
 46 App.:891b.May 22, 1928, ch. 675, title II, § 202, 45 Stat. 690; Exec. Order No. 6166, § 12, eff. June 10, 1933; June 29, 1936, ch. 858, title II, § 204, title IX, § 904, 49 Stat. 1987, 2016; Pub. L. 97–31, § 12(51), Aug. 6, 1981, 95 Stat. 157.


This section is substituted for the source provisions to eliminate obsolete and unnecessary provisions.


