§ 296g. Prohibition against discrimination by schools on basis of sex
The Secretary may not make a grant, loan guarantee, or interest subsidy payment under this subchapter to, or for the benefit of, any school of nursing unless the application for the grant, loan guarantee, or interest subsidy payment contains assurances satisfactory to the Secretary that the school will not discriminate on the basis of sex in the admission of individuals to its training programs. The Secretary may not enter into a contract under this subchapter with any school unless the school furnishes assurances satisfactory to the Secretary that it will not discriminate on the basis of sex in the admission of individuals to its training programs.
(July 1, 1944, ch. 373, title VIII, § 809, formerly § 845, as added Pub. L. 92–158, § 11, Nov. 18, 1971, 85 Stat. 479; renumbered § 855, Pub. L. 94–63, title IX, § 941(k)(1), July 29, 1975, 89 Stat. 366; renumbered § 810, Pub. L. 105–392, title I, § 123(6), Nov. 13, 1998, 112 Stat. 3574; renumbered § 809, Pub. L. 111–148, title V, § 5310(b)(1), Mar. 23, 2010, 124 Stat. 631.)

Codification
Section was formerly classified to section 298b–2 of this title prior to renumbering by Pub. L. 105–392.

Prior ProvisionsA prior section 296g, act July 1, 1944, ch. 373, title VIII, § 808, as added Aug. 16, 1968, Pub. L. 90–490, title II § 212, 82 Stat. 783; amended Nov. 18, 1971, Pub. L. 92–158, § 3(a), 85 Stat. 469; July 29, 1975, Pub. L. 94–63, title IX, § 902(c), 89 Stat. 354, authorized appropriations for special project grants and contracts and financial distress grants from the fiscal year ending June 30, 1972 through the fiscal year ending June 30, 1975, prior to repeal by Pub. L. 94–63, title IX, §§ 905, 922, July 29, 1975, 89 Stat. 355, 359, effective July 1, 1975.
A prior section 296h, act July 1, 1944, ch. 373, title VIII, § 809, as added Nov. 18, 1971, Pub. L. 92–158, § 2(c), 85 Stat. 465, which related to loan guarantees and interest subsidies for construction of training facilities by nonprofit nursing schools, was renumbered section 805 of act July 1, 1944, by Pub. L. 94–63 and transferred to section 296d of this title.
A prior section 296i, act July 1, 1944, ch. 373, title VIII, § 810, as added Nov. 18, 1971, Pub. L. 92–158, § 4(b), 85 Stat. 474; amended July 29, 1975, Pub. L. 94–63, title IX, § 902(e), 89 Stat. 355, authorized grants for start-up programs for new nurse training programs, and set out prerequisites, etc., prior to repeal by Pub. L. 94–63, title IX, §§ 905, 931(b), July 29, 1975, 89 Stat. 355, 362, effective July 1, 1975.


