§ 5784. Authorization of appropriations
There are authorized to be appropriated to carry out this subchapter such sums as may be necessary for fiscal years 2004, 2005, 2006, 2007, and 2008.
(Pub. L. 93–415, title V, § 505, as added Pub. L. 107–273, div. C, title II, § 12222(a), Nov. 2, 2002, 116 Stat. 1896.)

Codification
Another section 505 of Pub. L. 93–415, title V, Sept. 7, 1974, 88 Stat. 1135, amended section 5035 of Title 18, Crimes and Criminal Procedure.

Prior ProvisionsA prior section 5784, Pub. L. 93–415, title V, § 505, as added Pub. L. 102–586, § 5(a), Nov. 4, 1992, 106 Stat. 5028; amended Pub. L. 105–277, div. A, § 101(b) [title I, § 129(a)(2)(F)], Oct. 21, 1998, 112 Stat. 2681–50, 2681–76, related to grants for prevention programs, prior to the general amendment of this subchapter by Pub. L. 107–273.
A prior section 5785, Pub. L. 93–415, title V, § 506, as added Pub. L. 102–586, § 5(a), Nov. 4, 1992, 106 Stat. 5029, authorized appropriations, prior to the general amendment of this subchapter by Pub. L. 107–273.


