§§ 1973bb–2 to 1973bb–4. Repealed. Pub. L. 94–73, title IV, § 407, Aug. 6, 1975, 89 Stat. 405

Section 1973bb–2, Pub. L. 89–110, title III, § 303, as added Pub. L. 91–285, § 6, June 22, 1970, 84 Stat. 318, authorized the Attorney General to institute actions to enforce this subchapter, and provided for jurisdiction of district courts, appeals, and penalties for denial of rights secured by this subchapter. See section 1973bb of this title.


Section 1973bb–3, Pub. L. 89–110, title III, § 304, as added Pub. L. 91–285, § 6, June 22, 1970, 84 Stat. 319, defined “State”. See section 1973bb–1 of this title.


Section 1973bb–4, Pub. L. 89–10, title III, § 305, as added Pub. L. 91–285, § 6, June 22, 1970, 84 Stat. 319, provided for effective date of this subchapter.


