§ 18101. Definitions
In this chapter—(1) Federal agency.—The term “federal agency” has the same meaning given that term in section 102 of this title.

(2) TTY.—The term “TTY” means a text-telephone used in the transmission of coded signals through the nationwide telecommunications system.

(Pub. L. 107–217, Aug. 21, 2002, 116 Stat. 1290.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


1810140:762.Pub. L. 100–542, § 2, Oct. 28, 1988, 102 Stat. 2721.




