§ 300ff–63. Applicability of requirements regarding confidentiality, informed consent, and counseling
The Secretary may not make a grant under this part unless the applicant for the grant agrees that, with respect to testing for HIV/AIDS, any such testing carried out by the applicant with funds appropriated through this chapter will be carried out in accordance with conditions described in sections 300ff–61 and 300ff–62 of this title.
(July 1, 1944, ch. 373, title XXVI, § 2663, as added Pub. L. 101–381, title III, § 301(a), Aug. 18, 1990, 104 Stat. 611; amended Pub. L. 109–415, title III, § 306(a), title VII, §§ 702(3), 703, Dec. 19, 2006, 120 Stat. 2809, 2820; Pub. L. 111–87, § 2(a)(1), (3)(A), Oct. 30, 2009, 123 Stat. 2885.)

Amendments2009—Pub. L. 111–87 repealed Pub. L. 109–415, § 703, and revived the provisions of this section as in effect on Sept. 30, 2009. See 2006 Amendment note and Effective Date of 2009 Amendment; Revival of Section note below.
2006—Pub. L. 109–415, § 703, which directed repeal of this section effective Oct. 1, 2009, was itself repealed by Pub. L. 111–87, § 2(a)(1), effective Sept. 30, 2009.
Pub. L. 109–415, § 702(3), substituted “HIV/AIDS” for “HIV disease”.
Pub. L. 109–415, § 306(a), substituted “with funds appropriated through this chapter will be carried” for “will, without regard to whether such testing is carried out with Federal funds, be carried”.

Effective Date of 2009 Amendment; Revival of SectionFor provisions that repeal by section 2(a)(1) of Pub. L. 111–87 of section 703 of Pub. L. 109–415 be effective Sept. 30, 2009, and that the provisions of this section as in effect on Sept. 30, 2009, be revived, see section 2(a)(2), (3)(A) of Pub. L. 111–87, set out as a note under section 300ff–11 of this title.


