§ 41903. Duty to provide certain transportation of mail(a) Air Carriers.—Subject to subsection (b) of this section, an air carrier authorized by its certificate to transport mail by aircraft between places in Alaska shall—(1) provide facilities and services necessary and adequate to provide that transportation; and

(2) transport mail between the places authorized in the certificate for transportation of mail when required, and under regulations prescribed, by the United States Postal Service.


(b) Maximum Mail Load.—The Secretary of Transportation may prescribe the maximum mail load for a schedule or for an aircraft or type of aircraft for the transportation of mail by aircraft between places in Alaska. If the Postal Service tenders to an air carrier mail exceeding the maximum load for transportation by the carrier under a schedule designated or required to be established for the transportation of mail under section 41902(c) of this title, the carrier, as nearly in accordance with the schedule as the Secretary decides is possible, shall—(1) provide facilities sufficient to transport the mail to the extent the Secretary decides the carrier reasonably is able to do so; and

(2) transport that mail.


(Pub. L. 103–272, §§ 1(e), 4(k)(1), July 5, 1994, 108 Stat. 1154, 1370; Pub. L. 106–31, title VI, § 6003, May 21, 1999, 113 Stat. 113; Pub. L. 110–405, § 2(b)(4), Oct. 13, 2008, 122 Stat. 4289.)











Historical and Revision Notes



Pub. L. 103–272, § 1(e)


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


41903(a)49 App.:1371(l).Aug. 23, 1958, Pub. L. 85–726, §§ 401(l), 405(c), (d), 72 Stat. 757, 761.
 49 App.:1375(d).
 49 App.:1551(a)(4)(A) (related to 49 App.:1371(l), 1375(d)).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 1601(a)(4)(A) (related to §§ 401(l), 405(c), (d)); added Oct. 4, 1984, Pub. L. 98–443, § 3(c), 98 Stat. 1703.
41903(b)49 App.:1375(c).
 49 App.:1551(a)(4)(A) (related to 49 App.:1375(c)).
 49 App.:1551(b)(1)(E).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 1601(b)(1)(E); added Oct. 4, 1984, Pub. L. 98–443, § 3(e), 98 Stat. 1704.


In subsection (a), before clause (1), the words “Subject to subsection (b) of this section” are added for clarity because subsection (b) limits the effect of this section. The words “transport mail by aircraft in foreign air transportation or between places in Alaska” are substituted for “the transportation of mail” in 49 App.:1371(l) and “the transportation of mail by aircraft” in 49 App.:1375(d) because 49 App.:1551(a)(4)(A) provides that 49 App.:1371(l) and 1375(d) no longer apply to interstate or overseas air transportation (except transportation of mail between 2 places in Alaska). Clause (2) is substituted for “shall transport mail whenever required by the United States Postal Service” in 49 App.:1371(l) and the text of 49 App.:1375(d) for clarity and to eliminate unnecessary words. The text of 49 App.:1371(l) (last sentence) is omitted as surplus because section 41901 of the revised title specifies how the rates of compensation are determined.
In subsection (b), before clause (1), the words “transportation of mail by aircraft in foreign air transportation or between places in Alaska” are added because 49 App.:1551(a)(4)(A) provides that 49 App.:1375(c) no longer applies to interstate or overseas air transportation of mail (except transportation of mail between 2 places in Alaska).











Pub. L. 103–272, § 4(k)(1)


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4190349 App.:1551(a)(8).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 1601(a)(8); added Oct. 4, 1984, Pub. L. 98–443, § 3(c), 98 Stat. 1704; Sept. 30, 1988, Pub. L. 100–457, § 346 (related to § 1601(a)(8) of Federal Aviation Act of 1958), 102 Stat. 2155.
 49 App.:1551(b)(3).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 1601(b)(3); added Oct. 4, 1984, Pub. L. 98–443, § 3(f), 98 Stat. 1704; Sept. 30, 1988, Pub. L. 100–457, § 346 (related to § 1601(b)(3) of Federal Aviation Act of 1958), 102 Stat. 2155.


Section 4(k) reflects amendments to the restatement required by section 1601(a)(8) of the Federal Aviation Act of 1958 (Public Law 85–726, 72 Stat. 731), as added by section 3(c) of the Civil Aeronautics Board Sunset Act of 1984 (Public Law 98–443, 98 Stat. 1704), and section 1601(b)(3) of the Federal Aviation Act of 1958 (Public Law 85–726, 72 Stat. 731), as added by section 3(f) of the Civil Aeronautics Board Sunset Act of 1984 (Public Law 98–443, 98 Stat. 1704). Section 1601(a)(8) provides that the authority under 49 App.:1371(l) and (m) and 1375(b)–(d) as those sections relate to transportation of mail by aircraft between places in Alaska (restated in sections 41107 and 41901–41903 of the revised title) ceases on January 1, 1999. Section 1601(b)(3) transfers the authority for prescribing rates for transportation of mail between places in Alaska from the Secretary of Transportation to the Postal Service effective January 1, 1999.

Amendments2008—Subsecs. (a), (b). Pub. L. 110–405 struck out “in foreign air transportation or” before “between places in Alaska” in introductory provisions.
1999—Pub. L. 106–31 repealed Pub. L. 103–272, § 4(k). See 1994 Amendment note below.
1994—Pub. L. 103–272, § 4(k)(1), which directed the amendment of this section by substituting “foreign air transportation” for “foreign air transportation or between places in Alaska” in introductory provisions of subsecs. (a) and (b), effective Jan. 1, 1999, was repealed by Pub. L. 106–31, § 6003, effective Dec. 31, 1998.

Effective Date of 2008 AmendmentAmendment by Pub. L. 110–405 effective Oct. 1, 2008, see section 2(c) of Pub. L. 110–405, set out as a note under section 101 of Title 39, Postal Service.

Effective Date of 1999 AmendmentPub. L. 106–31, title VI, § 6003, May 21, 1999, 113 Stat. 113, provided that the amendment made by section 6003 is effective Dec. 31, 1998.


