§ 53709. Amount of obligations(a) In General.—The principal of an obligation may not be guaranteed in an amount greater than the amount determined by multiplying the percentage applicable under subsection (b) by—(1) the amount paid by or for the account of the obligor (as determined by the Secretary or Administrator, which determination shall be conclusive) for the construction, reconstruction, or reconditioning of the vessel used as security for the guarantee; or

(2) if the obligor creates an escrow fund under section 53715 of this title, the actual cost of the vessel.


(b) Limitations on Amount Borrowed.—(1) In general.—Except as otherwise provided, the principal amount of an obligation guaranteed under this chapter may not exceed 75 percent of the actual cost or depreciated actual cost, as determined by the Secretary or Administrator, of the vessel used as security for the guarantee.

(2) Certain approved vessels.—The principal amount may not exceed 87.5 percent of the actual cost or depreciated actual cost if—(A) the size and speed of the vessel are approved by the Secretary or Administrator;

(B) the vessel is or would have been eligible for mortgage aid for construction under section 509 of the Merchant Marine Act, 1936, or would have been eligible except that the vessel was built with a construction-differential subsidy and the subsidy has been repaid; and

(C) the vessel is of a type described in that section for which the minimum down payment required by that section is 12.5 percent of the cost of the vessel.


(3) Barges.—For a barge constructed without a construction-differential subsidy or for which the subsidy has been repaid, the principal amount may not exceed 87.5 percent of the actual cost or depreciated actual cost.

(4) Fishing vessels and fishery facilities.—For a fishing vessel or fishery facility, the principal amount may not exceed 80 percent of the actual cost or depreciated actual cost. However, debt for the vessel or facility may not be placed through the Federal Financing Bank.

(5) OTEC.—For an ocean thermal energy conversion facility or plantship constructed without a construction-differential subsidy, the principal amount may not exceed 87.5 percent of the actual cost or depreciated actual cost of the facility or plantship.

(6) Eligible export vessels.—For an eligible export vessel, the principal amount may not exceed 87.5 percent of the actual cost or depreciated actual cost.


(c) Security Involving Multiple Vessels.—The principal amount of an obligation having more than one vessel as security for the guarantee may not exceed the sum of the principal amounts allowable for all the vessels.

(d) Prohibition on Uniform Percentage Limitations.—The Secretary or Administrator may not establish a percentage under any provision of subsection (b) that is to be applied uniformly to all guarantees or commitments to guarantee made under that provision.

(e) Prohibition on Minimum Principal Amount.—The Secretary may not establish, as a condition of eligibility for a guarantee under this chapter, a minimum principal amount for an obligation covering the reconstruction or reconditioning of a fishing vessel or fishery facility. For purposes of this chapter, the reconstruction or reconditioning of a fishing vessel or fishery facility does not include the routine minor repair or maintenance of the vessel or facility.

(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1609; Pub. L. 109–163, div. C, title XXXV, § 3507(a)(1)(C), (D), Jan. 6, 2006, 119 Stat. 3555; Pub. L. 110–181, div. C, title XXXV, § 3522(a)(10)(B), (b), Jan. 28, 2008, 122 Stat. 598.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


53709(a)46 App.:1273(c).June 29, 1936, ch. 858, title XI, § 1103(c), as added June 23, 1938, ch. 600, § 46, 52 Stat. 969; Aug. 15, 1953, ch. 513, § 1, 67 Stat. 626; Sept. 3, 1954, ch. 1265, § 3, 68 Stat. 1268; June 25, 1956, ch. 438, 70 Stat. 332; Aug. 7, 1956, ch. 1026, § 1(a), (c), (d), 70 Stat. 1087; Pub. L. 91–469, § 30, Oct. 21, 1970, 84 Stat. 1035; restated Pub. L. 92–507, § 3, Oct. 19, 1972, 86 Stat. 910; Pub. L. 97–31, § 12(136), Aug. 6, 1981, 95 Stat. 166.
53709(b)46 App.:1274(b)(2).June 29, 1936, ch. 858, title XI, § 1104A(b)(2), (last 2 sentences), (c)(1) (last sentence) [§ 1104A formerly § 1104], as added June 23, 1938, ch. 600, § 46, 52 Stat. 970; Aug. 4, 1939, ch. 417, § 14, 53 Stat. 1187; Sept. 28, 1950, ch. 1093, § 4, 64 Stat. 1078; Aug. 15, 1953, ch. 513, § 2, 67 Stat. 626; Sept. 3, 1954, ch. 1265, § 4, 68 Stat. 1269; Pub. L. 86–123, §§ 1(3), 2, July 31, 1959, 73 Stat. 269, 271; Pub. L. 86–127, § 1(3), (4), July 31, 1959, 73 Stat. 273; Pub. L. 86–518, § 1, June 12, 1960, 74 Stat. 216; Pub. L. 86–685, §§ 2, 3, Sept. 2, 1960, 74 Stat. 733; Pub. L. 90–341, June 15, 1968, 82 Stat. 180; Pub. L. 91–469, §§ 31, 32, Oct. 21, 1970, 84 Stat. 1035; restated Pub. L. 92–507, § 3, Oct. 19, 1972, 86 Stat. 910; Pub. L. 95–257, Apr. 7, 1978, 92 Stat. 194; Pub. L. 96–320, title II, § 202(c), Aug. 3, 1980, 94 Stat. 992; Pub. L. 96–561, title II, § 220(3)(B), Dec. 22, 1980, 94 Stat. 3293; Pub. L. 97–31, § 12(136), Aug. 6, 1981, 95 Stat. 166; Pub. L. 99–509, title V, § 5003, Oct. 21, 1986, 100 Stat. 1912; § 1104 renumbered as § 1104A, Pub. L. 101–380, title IV, § 4115(f)(1), Aug. 18, 1990, 104 Stat. 521; Pub. L. 103–160, div. A, title XIII, § 1356(3)(B), (C), Nov. 30, 1993, 107 Stat. 1813; Pub. L. 104–297, title III, § 302(a)(5), Oct. 11, 1996, 110 Stat. 3615.
53709(c)46 App.:1274(c)(1) (last sentence).
53709(d)46 App.:1274(i).June 29, 1936, ch. 858, title XI, § 1104A(i), as added Pub. L. 103–160, div. A, title XIII, § 1356(3)(E), Nov. 30, 1993, 107 Stat. 1814.
53709(e)46 App.:1274(b) (last 2 sentences).


Subsections (a) and (d) are substituted for the source provisions for clarity and to eliminate unnecessary words.


References in TextSection 509 of the Merchant Marine Act, 1936, referred to in subsec. (b)(2)(B), is section 509 of act June 29, 1936, ch. 858, 49 Stat. 1985, which is set out as a note under section 53101 of this title.

Amendments2008—Pub. L. 110–181, § 3522(b), repealed Pub. L. 109–163, § 3507(a)(1)(C), (D). See 2006 Amendment note below.
Subsecs. (a)(1), (b)(1), (2)(A), (d). Pub. L. 110–181, § 3522(a)(10)(B), incorporated the substance of the amendment by Pub. L. 109–163, § 3507(a)(1)(C), (D), into this section by inserting “or Administrator” after “Secretary”. See 2006 Amendment note below and section 18(a) of Pub. L. 109–304, set out as a Legislative Purpose and Construction note preceding section 101 of this title.
2006—Pub. L. 109–163, § 3507(a)(1)(C), (D), which directed the amendment of sections 1273(c) and 1274(b)(2), (c)(1), (i) of the former Appendix to this title from which this section was derived in part, was repealed by Pub. L. 110–181, § 3522(b). See 2008 Amendment note for subsecs. (a)(1), (b)(1), (2)(A), (d) and Historical and Revision notes above.


