§§ 2689n to 2689p. Repealed. Pub. L. 97–35, title IX, § 902(e)(2)(B), Aug. 13, 1981, 95 Stat. 560

Section 2689n, Pub. L. 88–164, title II, § 226, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 327, related to nonduplication of grants.


Section 2689o, Pub. L. 88–164, title II, § 227, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 327, related to allotments to States.


Section 2689p, Pub. L. 88–164, title II, § 228, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 327; amended Pub. L. 95–83, title III, § 308(f), Aug. 1, 1977, 91 Stat. 396, set forth authorization of appropriations.

Effective Date of RepealRepeal effective Oct. 1, 1981, see section 902(h) of Pub. L. 97–35, set out as an Effective Date of 1981 Amendment note under section 238l of this title.


