§ 9801. Statement of purpose
The purpose of this subchapter is to encourage the development of special programs by which the residents of urban and rural low-income areas may, through self-help and mobilization of the community at large, with appropriate Federal assistance, improve the quality of their economic and social participation in community life in such a way as to contribute to the elimination of poverty and the establishment of permanent economic and social benefits.
(Pub. L. 97–35, title VI, § 612, Aug. 13, 1981, 95 Stat. 489.)

Short Title of 2007 AmendmentPub. L. 110–134, § 1(a), Dec. 12, 2007, 121 Stat. 1363, provided that: “This Act [enacting sections 9837b and 9852a to 9852c of this title and amending sections 1758, 1766, 9831 to 9835, 9836 to 9844, 9846, 9848, 9850, and 9851 of this title and sections 6312 and 9409 of Title 20, Education] may be cited as the ‘Improving Head Start for School Readiness Act of 2007’.”


Short Title of 1998 AmendmentPub. L. 105–285, § 1, Oct. 27, 1998, 112 Stat. 2702, provided that: “This Act [see Tables for classification] may be cited as the ‘Community Opportunities, Accountability, and Training and Educational Services Act of 1998’ or the ‘Coats Human Services Reauthorization Act of 1998’.”

Pub. L. 105–285, title I, § 101, Oct. 27, 1998, 112 Stat. 2703, provided that: “This title [enacting section 9837a of this title, amending sections 9831 to 9835, 9836 to 9837, 9838 to 9840a, 9843 to 9844, and 9846 of this title, and repealing sections 9852a and 9855 to 9855g of this title and provisions set out as a note under this section] may be cited as the ‘Head Start Amendments of 1998’.”


Short Title of 1996 AmendmentPub. L. 104–193, title VI, § 601(a), Aug. 22, 1996, 110 Stat. 2278, provided that: “This title [enacting section 618 of this title, amending sections 9858, 9858b to 9858e, 9858g to 9858j, 9858m, and 9858n of this title, repealing section 9858f of this title, enacting provisions set out as notes under section 9858 of this title, and amending provisions set out as a note below] may be cited as the ‘Child Care and Development Block Grant Amendments of 1996’.”


Short Title of 1994 AmendmentPub. L. 103–252, § 1, May 18, 1994, 108 Stat. 623, provided that: “This Act [see Tables for classification] may be cited as the ‘Human Services Amendments of 1994’.”

Pub. L. 103–252, title I, § 101(a), May 18, 1994, 108 Stat. 624, provided that: “This title [enacting sections 9836a, 9840a, 9843a, and 9852a of this title, transferring sections 3161 to 3161g of Title 20, Education, to sections 1235 to 1235g of Title 20, respectively, amending sections 1396r–5, 9832 to 9835, 9836, 9837, 9839, 9840, 9841, 9843, 9844, 9846, 9855a, 9871, and 10905 of this title and sections 1235, 1235a, and 1235c to 1235e of Title 20, repealing sections 9835a, 9845, 9846a, 9847, and 9881 to 9887 of this title, enacting provisions set out as notes under sections 9832, 9839, 9844, and 9881 of this title, and repealing provisions set out as notes under this section and section 9881 of this title] may be cited as the ‘Head Start Act Amendments of 1994’.”


Short Title of 1992 AmendmentPub. L. 102–401, § 1, Oct. 7, 1992, 106 Stat. 1956, provided that: “This Act [amending sections 9835 to 9839, 9846, 9846a, and 9858n of this title and enacting provisions set out as notes under sections 9835 and 9836 of this title] may be cited as the ‘Head Start Improvement Act of 1992’.”


Short Title of 1990 AmendmentPub. L. 101–501, § 1(a), Nov. 3, 1990, 104 Stat. 1222, provided that: “This Act [see Tables for classification] may be cited as the ‘Augustus F. Hawkins Human Services Reauthorization Act of 1990’.”

Pub. L. 101–501, title I, § 101, Nov. 3, 1990, 104 Stat. 1224, provided that: “This subtitle [subtitle A (§§ 101–123) of title I of Pub. L. 101–501, enacting sections 9835a and 9846a of this title and amending sections 9831, 9832, 9834, 9835, 9836 to 9841, 9843 to 9846, 9847, and 9848 of this title] may be cited as the ‘Head Start Expansion and Quality Improvement Act’.”

Pub. L. 101–501, title I, § 131, Nov. 3, 1990, 104 Stat. 1238, provided that subtitle B (§§ 131–140) of title I of Pub. L. 101–501, enacting subchapter II–A of this chapter and amending section 9834 of this title, could be cited as the “Head Start Transition Project Act”, prior to repeal by Pub. L. 105–285, title I, § 119, Oct. 27, 1998, 112 Stat. 2728.

Short Title of 1989 AmendmentPub. L. 101–120, § 1, Oct. 23, 1989, 103 Stat. 700, provided that: “This Act [amending section 9834 of this title] may be cited as the ‘Head Start Supplemental Authorization Act of 1989’.”


Short Title of 1988 AmendmentPub. L. 100–297, title II, § 2501, Apr. 28, 1988, 102 Stat. 325, provided that part E (§§ 2501–2504) of title II of Pub. L. 100–297, which enacted subchapter V of this chapter, amended section 9833 of this title, and enacted provisions set out as notes under this section and section 9881 of this title, could be cited as the “Comprehensive Child Development Centers Act of 1988”, prior to repeal by Pub. L. 103–252, title I, § 112(b)(1), (2)(A), May 18, 1994, 108 Stat. 640, 641.

Short Title of 1986 AmendmentPub. L. 99–425, § 1, Sept. 30, 1986, 100 Stat. 966, provided: “That this Act [enacting sections 8628a, 9812a, 9910b, and 10901 to 10905 of this title, amending sections 8621, 8623, 8624, 8629, 9803, 9834, 9835, 9837, 9840, 9862, 9867, 9871, 9874, 9877, 9901 to 9904, 9905a, 9908 to 9910, and 9910a of this title and section 4033 of Title 20, Education, enacting provisions set out as notes under this section and sections 8621, 8623, and 10901 of this title, and amending provisions set out as notes under section 9861 of this title and section 1932 of Title 7, Agriculture] may be cited as the ‘Human Services Reauthorization Act of 1986’.”


Short Title of 1984 AmendmentPub. L. 98–558, § 1, Oct. 30, 1984, 98 Stat. 2878, provided: “That this Act [enacting sections 9871 to 9877, 9905a, and 9910a of this title and sections 1070d–31 to 1070d–41, 1119d to 1119d–8, 1119e to 1119e–5, and 4201 to 4206 of Title 20, Education, amending sections 2991b, 2992b to 2992d, 6862, 6865, 8621 to 8624, 8626, 8627, 8629, 9832, 9834 to 9836, 9840, 9843, 9844, 9846, 9862, 9901, 9902, 9904, 9908, and 9910 of this title and section 4061 of Title 20, enacting provisions set out as notes under sections 2991, 8621, and 9904 of this title, and amending provisions set out as a note under section 9861 of this title] may be cited as the ‘Human Services Reauthorization Act’.”


Short TitlePub. L. 97–35, title VI, § 611, Aug. 13, 1981, 95 Stat. 489, provided that: “This subchapter [subchapter A (§§ 611–633) of chapter 8 of subtitle A of title VI of Pub. L. 97–35, enacting this subchapter] may be cited as the ‘Community Economic Development Act of 1981’.”

Pub. L. 97–35, title VI, § 635, Aug. 13, 1981, 95 Stat. 499, provided that: “This subchapter [subchapter B (§§ 635–657) of chapter 8 of subtitle A of title VI of Pub. L. 97–35, enacting subchapter II of this chapter] may be cited as the ‘Head Start Act’.”

Pub. L. 97–35, title VI, § 658A(a), as added by Pub. L. 101–508, title V, § 5082(2), Nov. 5, 1990, 104 Stat. 1388–236, and amended by Pub. L. 102–401, § 3(a), Oct. 7, 1992, 106 Stat. 1959; Pub. L. 102–586, § 8(c)(1), Nov. 4, 1992, 106 Stat. 5036; Pub. L. 104–193, title VI, § 602(2), Aug. 22, 1996, 110 Stat. 2279, provided that: “This subchapter [subchapter C (§ 658A et seq.) of chapter 8 of subtitle A of title VI of Pub. L. 97–35, enacting subchapter II–B of this chapter] may be cited as the ‘Child Care and Development Block Grant Act of 1990’.”

Pub. L. 97–35, title VI, subtitle A, ch. 8, subch. D, § 661, formerly subch. C, § 661, Aug. 13, 1981, 95 Stat. 508, as renumbered by Pub. L. 101–508, title V, § 5082(1), Nov. 5, 1990, 104 Stat. 1388–236, and amended by Pub. L. 102–401, § 3(a), Oct. 7, 1992, 106 Stat. 1959; Pub. L. 102–586, § 8(c)(1), Nov. 4, 1992, 106 Stat. 5036, provided that former subchapter III of this chapter could be cited as the “Follow Through Act”, prior to repeal by Pub. L. 103–382, title III, § 391(w), Oct. 20, 1994, 108 Stat. 4025.
Pub. L. 97–35, title VI, subtitle A, ch. 8, subch. E, § 670H, formerly subch. D, § 670H, as added by Pub. L. 99–425, title III, § 304, Sept. 30, 1986, 100 Stat. 968, renumbered by Pub. L. 101–508, title V, § 5082(1), Nov. 5, 1990, 104 Stat. 1388–236, and amended by Pub. L. 102–401, § 3(a), Oct. 7, 1992, 106 Stat. 1959; Pub. L. 102–586, § 8(c)(1), Nov. 4, 1992, 106 Stat. 5036, provided that: “This subchapter [subchapter E (§§ 670A–670H), formerly subchapter D, of chapter 8 of subtitle A of title VI of Pub. L. 97–35, enacting subchapter IV of this chapter] may be cited as the ‘State Dependent Care Development Grants Act’.”

Pub. L. 97–35, title VI, subtitle A, ch. 8, subch. F, § 670M, formerly subch. E, § 670M, as added by Pub. L. 100–297, title II, § 2503, Apr. 28, 1988, 102 Stat. 325, renumbered by Pub. L. 101–508, title V, § 5082(1), Nov. 5, 1990, 104 Stat. 1388–236, and amended by Pub. L. 102–401, § 3(a), Oct. 7, 1992, 106 Stat. 1959; Pub. L. 102–586, § 8(c)(1), Nov. 4, 1992, 106 Stat. 5036, provided that former subchapter V of this chapter could be cited as the “Comprehensive Child Development Act”, prior to repeal by Pub. L. 103–252, title I, § 112(b)(1), (2)(B), May 18, 1994, 108 Stat. 640, 641.

Inconsistent Laws Superseded During Fiscal Years 1982, 1983, and 1984Pub. L. 97–35, title VI, § 601, Aug. 13, 1981, 95 Stat. 483, provided that:
“(a) Any provision of law which is not consistent with the provisions of this subtitle [subtitle A (§§ 601–670) of title VI of Pub. L. 97–35, see Tables for classification] hereby is superseded and shall have only such force and effect during each of the fiscal years 1982, 1983, and 1984 which is consistent with this subtitle.

“(b) Notwithstanding any authorization of appropriations for fiscal year 1982, 1983, or 1984 contained in any provision of law which is specified in this subtitle, no funds are authorized to be appropriated in excess of the limitations imposed upon appropriations by the provisions of this subtitle.”





