§ 32703. Preventing tampering
A person may not—(1) advertise for sale, sell, use, install, or have installed, a device that makes an odometer of a motor vehicle register a mileage different from the mileage the vehicle was driven, as registered by the odometer within the designed tolerance of the manufacturer of the odometer;

(2) disconnect, reset, alter, or have disconnected, reset, or altered, an odometer of a motor vehicle intending to change the mileage registered by the odometer;

(3) with intent to defraud, operate a motor vehicle on a street, road, or highway if the person knows that the odometer of the vehicle is disconnected or not operating; or

(4) conspire to violate this section or section 32704 or 32705 of this title.

(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1049; Pub. L. 103–429, § 6(33), Oct. 31, 1994, 108 Stat. 4380.)











Historical and Revision Notes



Pub. L. 103–272


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


32703(1)15:1983.Oct. 20, 1972, Pub. L. 92–513, § 403, 86 Stat. 962; July 14, 1976, Pub. L. 94–364, § 402, 90 Stat. 983.
32703(2)15:1984.Oct. 20, 1972, Pub. L. 92–513, §§ 404, 405, 86 Stat. 962; restated July 14, 1976, Pub. L. 94–364, §§ 403, 404, 90 Stat. 983.
32703(3)15:1985.
32703(4)15:1986.Oct. 20, 1972, Pub. L. 92–513, § 406, 86 Stat. 962.


In clause (1), the words “the mileage the vehicle was driven, as registered by the odometer within the designed tolerance of the manufacturer of the odometer” are substituted for “the true mileage driven. For purposes of this section, the true mileage driven is that mileage driven by the vehicle as registered by the odometer within the manufacturer’s designed tolerance” to eliminate unnecessary words.
In clause (3), the words “public” and “road” are added for consistency in this subtitle.

Pub. L. 103–429This amends 49:32703(3) to correct an error in the codification enacted by section 1 of the Act of July 5, 1994 (Public Law 103–272, 108 Stat. 1049).

Amendments1994—Par. (3). Pub. L. 103–429 struck out “public” before “street”.

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–429 effective July 5, 1994, see section 9 of Pub. L. 103–429, set out as a note under section 321 of this title.


