§§ 81 to 87. Repealed. July 1, 1944, ch. 373, title XIII, § 1313, 58 Stat. 714

Section 81, act Feb. 15, 1893, ch. 114, § 1, 27 Stat. 449, provided penalties for entry of vessels in violation of quarantine laws. See section 271 of this title.


Section 82, acts Feb. 15, 1893, ch. 114, § 2, 27 Stat. 450; Aug. 18, 1894, ch. 300, 28 Stat. 372; Feb. 27, 1921, ch. 80, 41 Stat. 1149; Feb. 7, 1925, ch. 146, 43 Stat. 809; July 10, 1940, ch. 566, 54 Stat. 747, provided for bills of health. See section 269 of this title.


Section 82a, act Feb. 15, 1893, ch. 114, § 13, as added Mar. 3, 1931, ch. 409, § 1, 46 Stat. 1491, provided for duplicate bills of health. See section 269 of this title.


Section 83, act Feb. 15, 1893, ch. 114, § 11, as added Mar. 3, 1901, ch. 836, 31 Stat. 1087, provided that vessels from foreign ports without bill of health not entering the United States were subject to quarantine regulations.


Section 84, act Feb. 15, 1893, ch. 114, § 6, 27 Stat. 452, provided for disposition of infected vessels.


Section 85, act June 19, 1906, ch. 3433, § 4, 34 Stat. 300, provided penalties for infractions of quarantine. See section 271 of this title.


Section 86, act Apr. 29, 1878, ch. 66, § 1, 20 Stat. 37, prohibited entry of vessels and vehicles contrary to State quarantine laws. See sections 264 to 272 of this title. Compliance with State laws, see section 97 of this title.


Section 87, act Apr. 17, 1917, ch. 3, 40 Stat. 6, provided for payment of cost of fumigation and disinfection of foreign vessels.

Renumbering and Repeal of Repealing ActTitle XIII, § 1313, formerly title VI, § 611, of act July 1, 1944, which repealed these sections, was renumbered title VII, § 711, by act Aug. 13, 1946, ch. 958, § 5, 60 Stat. 1049; § 713, by act Feb. 28, 1948, ch. 83, § 9(b), 62 Stat. 47; title VIII, § 813, by act July 30, 1956, ch. 779, § 3(b), 70 Stat. 721; title IX, § 913, by Pub. L. 88–581, § 4(b), Sept. 4, 1964, 78 Stat. 919; title X, § 1013, by Pub. L. 89–239, § 3(b), Oct. 6, 1965, 79 Stat. 931; title XI, § 1113, by Pub. L. 91–572, § 6(b), Dec. 24, 1970, 84 Stat. 1506; title XII, § 1213, by Pub. L. 92–294, § 3(b), May 16, 1972, 86 Stat. 137; title XIII, § 1313, by Pub. L. 93–154, § 2(b)(2), Nov. 16, 1973, 87 Stat. 604, and was repealed by Pub. L. 93–222, § 7(b), Dec. 29, 1973, 87 Stat. 936.


