§§ 16613 to 16615. Repealed. Pub. L. 111–314, § 6, Dec. 18, 2010, 124 Stat. 3444

Section 16613, Pub. L. 109–155, title I, § 103, Dec. 30, 2005, 119 Stat. 2907, related to baselines and cost controls. See section 30104 of Title 51, National and Commercial Space Programs.


Section 16614, Pub. L. 109–155, title I, § 105, Dec. 30, 2005, 119 Stat. 2912, related to foreign launch vehicles. See section 30703 of Title 51.


Section 16615, Pub. L. 109–155, title I, § 107, Dec. 30, 2005, 119 Stat. 2912, related to implementation plan describing lessons learned and best practices for major programs and projects. See section 30501 of Title 51.


