§ 57108. Consideration of ballast and equipment in determining selling price
The Maritime Administration may not sell a vessel until its ballast and equipment have been inventoried and their value considered in determining the selling price of the vessel.
(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1661.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5710846 App.:864b.June 29, 1949, ch. 281, § 1 (proviso), 63 Stat. 349; Pub. L. 97–31, § 12(36), Aug. 6, 1981, 95 Stat. 156.




