§ 2306. Openness of meetings
The Administrator by regulation shall require that—(1) formal meetings of the Office of Federal Procurement Policy, as designated by the Administrator, for developing procurement policies and regulations be open to the public; and

(2) public notice of each meeting be given not less than 10 days prior to the meeting.

(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3737.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


230641:412(b).Pub. L. 93–400, § 14(b), Aug. 30, 1974, 88 Stat. 800; Pub. L. 96–83, § 9, Oct. 10, 1979, 93 Stat. 652.




