§§ 6081 to 6083. Repealed. Pub. L. 106–402, title IV, § 401(a), Oct. 30, 2000, 114 Stat. 1737

Section 6081, Pub. L. 88–164, title I, § 161, as added Pub. L. 98–527, § 2, Oct. 19, 1984, 98 Stat. 2683; amended Pub. L. 100–146, title V, § 501(a), Oct. 29, 1987, 101 Stat. 857; Pub. L. 101–496, § 20, Oct. 31, 1990, 104 Stat. 1203; Pub. L. 103–230, title V, § 502, Apr. 6, 1994, 108 Stat. 328, stated the purpose of this subchapter.


A prior section 6081, Pub. L. 88–164, title I, § 145, as added Pub. L. 94–103, title I, § 105, Oct. 4, 1975, 89 Stat. 495; amended Pub. L. 95–602, title V, §§ 504(b)(2), (3), 513, Nov. 6, 1978, 92 Stat. 3006, 3016; Pub. L. 96–32, § 3(a), July 10, 1979, 93 Stat. 82; Pub. L. 97–35, title IX, § 913, Aug. 13, 1981, 95 Stat. 563; Pub. L. 98–221, title III, § 305, Feb. 22, 1984, 98 Stat. 35, set forth grant authority for special projects grants, prior to the general amendment of this chapter by Pub. L. 98–527.


Section 6082, Pub. L. 88–164, title I, § 162, as added Pub. L. 98–527, § 2, Oct. 19, 1984, 98 Stat. 2683; amended Pub. L. 100–146, title V, § 502, Oct. 29, 1987, 101 Stat. 857; Pub. L. 101–496, § 21, Oct. 31, 1990, 104 Stat. 1204; Pub. L. 103–230, title V, § 503, Apr. 6, 1994, 108 Stat. 328; Pub. L. 105–12, § 9(l)(4), Apr. 30, 1997, 111 Stat. 28, related to the Secretary’s grant authority.


Section 6083, Pub. L. 88–164, title I, § 163, as added Pub. L. 98–527, § 2, Oct. 19, 1984, 98 Stat. 2684; amended Pub. L. 100–146, title V, § 503, Oct. 29, 1987, 101 Stat. 858; Pub. L. 101–496, § 22, Oct. 31, 1990, 104 Stat. 1204; Pub. L. 103–230, title V, § 504, Apr. 6, 1994, 108 Stat. 331; Pub. L. 104–183, § 5, Aug. 6, 1996, 110 Stat. 1695, authorized appropriations.


