§§ 682a to 682e. Repealed. Pub. L. 94–579, title VII, § 702, Oct. 21, 1976, 90 Stat. 2787

Section 682a, acts June 1, 1938, ch. 317, § 1, 52 Stat. 609; July 14, 1945, ch. 298, 59 Stat. 467; June 8, 1954, ch. 270, 68 Stat. 239, related to sale or lease of small tracts for residence, recreation, business, or community site purposes.


Section 682b, act June 1, 1938, ch. 317, § 2, as added June 8, 1954, ch. 270, 68 Stat. 239, related to minimum selling price and reservation of mineral rights.


Section 682c, act June 1, 1938, ch. 317, § 3, as added June 8, 1954, ch. 270, 68 Stat. 239, related to qualifications of lessees and purchasers.


Section 682d, act June 1, 1938, ch. 317, § 4, as added June 8, 1954, ch. 270, 68 Stat. 240, related to sales or leases to employees of Department of the Interior stationed in Alaska.


Section 682e, act June 1, 1938, ch. 317, § 5, as added June 8, 1954, ch. 270, 68 Stat. 240, related to application of sections 682a to 682e of this title to certain revested grant lands in Oregon and conditions on lease of such lands.

Effective Date of RepealPub. L. 94–579, title VII, § 702, Oct. 21, 1976, 90 Stat. 2787, provided that the repeal made by section 702 is effective on and after Oct. 21, 1976, except such effective date to be on and after tenth anniversary of date of approval of this Act, Oct. 21, 1976, insofar as homestead laws apply to public lands in Alaska.

Savings ProvisionRepeal by Pub. L. 94–579 not to be construed as terminating any valid lease, permit, patent, etc., existing on Oct. 21, 1976, see section 701 of Pub. L. 94–579, set out as a note under section 1701 of this title.


