§ 53717. Management of funds in the Treasury(a) Definition.—In this section, the term “FCRA” means the Federal Credit Reform Act of 1990 (2 U.S.C. 661 et seq.).

(b) Loan Guarantees by Administrator.—(1) When not subject to fcra.—The Administrator shall account for payments and disbursements involving obligations guaranteed under this chapter and not subject to FCRA in an account in the Treasury entitled the Federal Ship Financing Fund Liquidating Account (a liquidating account as defined in FCRA).

(2) When subject to fcra.—The Administrator shall account for payments and disbursements involving obligations guaranteed under this chapter and subject to FCRA in a separate account in the Treasury entitled the Federal Ship Financing Guaranteed Loan Financing Account (a financing account as defined in FCRA).


(c) Loan Guarantees by Secretary.—(1) When not subject to fcra.—The Secretary shall account for payments and disbursements involving obligations guaranteed under this chapter and not subject to FCRA in a separate account in the Treasury established for this purpose.

(2) When subject to fcra.—The Secretary shall account for payments and disbursements involving obligations guaranteed under this chapter and subject to FCRA in a separate account in the Treasury established for this purpose.


(d) Direct Loans by Secretary.—The Secretary shall account for payments and disbursements involving direct loans made under this chapter in a separate account in the Treasury established for this purpose.

(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1616; Pub. L. 109–163, div. C, title XXXV, § 3507(a)(1)(B), (D), (c)(2), Jan. 6, 2006, 119 Stat. 3555, 3556; Pub. L. 110–181, div. C, title XXXV, § 3522(a)(7), (9)(B), (b), Jan. 28, 2008, 122 Stat. 598.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5371746 App.:1272.June 29, 1936, ch. 858, title XI, § 1102, as added June 23, 1938, ch. 600, § 46, 52 Stat. 969; Sept. 3, 1954, ch. 1265, § 2, 68 Stat. 1268; Pub. L. 86–123, § 1(2), July 31, 1959, 73 Stat. 269; Pub. L. 92–507, § 2, Oct. 19, 1972, 86 Stat. 910; Pub. L. 97–31, § 12(136), Aug. 6, 1981, 95 Stat. 166.
 46 App.:1274(g).June 29, 1936, ch. 858, title XI, § 1104A(g) [§ 1104A formerly § 1104], as added June 23, 1938, ch. 600, § 46, 52 Stat. 970; Aug. 4, 1939, ch. 417, § 14, 53 Stat. 1187; Sept. 28, 1950, ch. 1093, § 4, 64 Stat. 1078; Aug. 15, 1953, ch. 513, § 2, 67 Stat. 626; Sept. 3, 1954, ch. 1265, § 4, 68 Stat. 1269; Pub. L. 86–123, §§ 1(3), 2, July 31, 1959, 73 Stat. 269, 271; Pub. L. 86–127, § 1(3), (4), July 31, 1959, 73 Stat. 273; Pub. L. 86–518, § 1, June 12, 1960, 74 Stat. 216; Pub. L. 86–685, §§ 2, 3, Sept. 2, 1960, 74 Stat. 733; Pub. L. 90–341, June 15, 1968, 82 Stat. 180; Pub. L. 91–469, §§ 31, 32, Oct. 21, 1970, 84 Stat. 1035; restated Pub. L. 92–507, § 3, Oct. 19, 1972, 86 Stat. 914; Pub. L. 96–561, title II, § 220(3)(D), Dec. 22, 1980, 94 Stat. 3294; Pub. L. 97–31, § 12(136), Aug. 6, 1981, 95 Stat. 166; Pub. L. 97–35, title XVI, § 1606(d), Aug. 13, 1981, 95 Stat. 752; § 1104 renumbered as § 1104A, Pub. L. 101–380, title IV, § 4115(f)(1), Aug. 18, 1990, 104 Stat. 521.
 46 App.:1280.Pub. L. 85–469, title I, § 101 (par. under heading “Federal Ship Mortgage Insurance Fund”), June 25, 1958, 72 Stat. 231; Pub. L. 97–31, § 12(137), Aug. 6, 1981, 95 Stat. 166.


The Federal Ship Financing Fund which had been created by 46 App. U.S.C. 1272 is obsolete as a result of the Federal Credit Reform Act of 1990 (2 U.S.C. 661 et seq.). This section codifies the current requirements and practices for the management of funds under this chapter, based on the requirements of that Act.


References in TextThe Federal Credit Reform Act of 1990, referred to in subsec. (a), is title V of Pub. L. 93–344, as added by Pub. L. 101–508, title XIII, § 13201(a), Nov. 5, 1990, 104 Stat. 1388–609, which is classified generally to subchapter III (§ 661 et seq.) of chapter 17A of Title 2, The Congress. For complete classification of this Act to the Code, see Short Title note set out under section 621 of Title 2 and Tables.

Amendments2008—Pub. L. 110–181, § 3522(b), repealed Pub. L. 109–163, § 3507(a)(1)(B), (D), (c)(2). See 2006 Amendment note below.
Subsec. (b). Pub. L. 110–181, § 3522(a)(9)(B), incorporated the substance of the amendment by Pub. L. 109–163, § 3507(a)(1)(B), (D), (c)(2), into this section by substituting “Administrator” for “Secretary of Transportation” wherever appearing in heading and text. See 2006 Amendment note below and section 18(a) of Pub. L. 109–304, set out as a Legislative Purpose and Construction note preceding section 101 of this title.
Subsecs. (c), (d). Pub. L. 110–181, § 3522(a)(7), struck out “of Commerce” after “Secretary” wherever appearing in headings and text.
2006—Pub. L. 109–163, § 3507(a)(1)(B), (D), (c)(2), which directed the amendment of sections 1272, 1274(g), and 1280 of the former Appendix to this title from which this section was derived, was repealed by Pub. L. 110–181, § 3522(b). See 2008 Amendment note for subsec. (b) and Historical and Revision notes above.


