§ 31308. Secretary of Commerce or Transportation as mortgagee
The Secretary of Commerce or Transportation, as a mortgagee under this chapter, may foreclose on a lien arising from a right established under a mortgage under chapter 537 of this title, subject to section 362(b) of title 11.
(Pub. L. 100–710, title I, § 102(c), Nov. 23, 1988, 102 Stat. 4741; Pub. L. 101–595, title VI, § 603(13), Nov. 16, 1990, 104 Stat. 2993; Pub. L. 109–304, § 15(28), Oct. 6, 2006, 120 Stat. 1704; Pub. L. 111–281, title IX, § 913(b), Oct. 15, 2010, 124 Stat. 3017.)










Historical and Revision Notes


Revised sectionSource section (U.S. Code)


3130846:952 (last sentence)


Section 31308 allows the Secretary of Commerce or Transportation to foreclose on a lien arising from a right established under a mortgage under title XI of the Merchant Marine Act, 1936. This section makes no substantive change to law.

Amendments2010—Pub. L. 111–281 substituted “The Secretary of Commerce or Transportation, as a mortgagee under this chapter,” for “When the Secretary of Commerce or Transportation is a mortgagee under this chapter, the Secretary”.
2006—Pub. L. 109–304 substituted “chapter 537 of this title” for “title XI of the Merchant Marine Act, 1936 (46 App. U.S.C. 1271 et seq.)”.
1990—Pub. L. 101–595 substituted “(46 App. U.S.C. 1271 et seq.)” for “(46 App. U.S.C. 1241 et seq.)”.


