§ 300ff–31b. Authorization of appropriations(a) In generalFor the purpose of carrying out this subpart, there are authorized to be appropriated $1,195,500,000 for fiscal year 2007, $1,239,500,000 for fiscal year 2008, $1,285,200,000 for fiscal year 2009, $1,349,460,000 for fiscal year 2010, $1,416,933,000 for fiscal year 2011, $1,487,780,000 for fiscal year 2012, and $1,562,169,000 for fiscal year 2013. Amounts appropriated under the preceding sentence for a fiscal year are available for obligation by the Secretary until the end of the second succeeding fiscal year.


(b) Reservation of amounts(1) Emerging communitiesOf the amount appropriated under subsection (a) for a fiscal year, the Secretary shall reserve $5,000,000 for grants under section 300ff–30 of this title.


(2) Supplemental grants(A) In generalOf the amount appropriated under subsection (a) for a fiscal year in excess of the 2006 adjusted amount, the Secretary shall reserve ⅓ for grants under section 300ff–29a of this title, except that the availability of the reserved funds for such grants is subject to section 300ff–28(a)(2)(H) of this title as applied for such year, and except that any amount appropriated exclusively for carrying out section 300ff–26 of this title (and, accordingly, distributed under section 300ff–28(a)(2)(F) of this title) is not subject to this subparagraph.


(B) 2006 adjusted amountFor purposes of subparagraph (A), the term “2006 adjusted amount” means the amount appropriated for fiscal year 2006 under section 300ff–77(b) of this title (as such section was in effect for such fiscal year), excluding any amount appropriated for such year exclusively for carrying out section 300ff–26 of this title (and, accordingly, distributed under section 300ff–28(a)(2)(I) of this title, as so in effect).




(July 1, 1944, ch. 373, title XXVI, § 2623, as added and amended Pub. L. 109–415, title II, § 208, title VII, § 703, Dec. 19, 2006, 120 Stat. 2801, 2820; Pub. L. 111–87, §§ 2(a)(1), (3)(A), (c), 5(c)(3), Oct. 30, 2009, 123 Stat. 2885, 2891.)

Amendments2009—Pub. L. 111–87, § 2(a)(1), (3)(A), repealed Pub. L. 109–415, § 703, and revived the provisions of this section as in effect on Sept. 30, 2009. See 2006 Amendment note and Effective Date of 2009 Amendment; Revival of Section note below.
Subsec. (a). Pub. L. 111–87, § 2(c), substituted “$1,285,200,000 for fiscal year 2009, $1,349,460,000 for fiscal year 2010, $1,416,933,000 for fiscal year 2011, $1,487,780,000 for fiscal year 2012, and $1,562,169,000 for fiscal year 2013” for “and $1,285,200,000 for fiscal year 2009”.
Subsec. (b)(2)(A). Pub. L. 111–87, § 5(c)(3), substituted “300ff–28(a)(2)(F)” for “300ff–28(a)(2)(G)”.
2006—Pub. L. 109–415, § 703, which directed repeal of this section effective Oct. 1, 2009, was itself repealed by Pub. L. 111–87, § 2(a)(1), effective Sept. 30, 2009.

Effective Date of 2009 Amendment; Revival of SectionFor provisions that repeal by section 2(a)(1) of Pub. L. 111–87 of section 703 of Pub. L. 109–415 be effective Sept. 30, 2009, that the provisions of this section as in effect on Sept. 30, 2009, be revived, and that amendment by sections 2(c) and 5(c)(3) of Pub. L. 111–87 be applicable to this section as so revived and effective as if enacted on Sept. 30, 2009, see section 2(a)(2), (3) of Pub. L. 111–87, set out as a note under section 300ff–11 of this title.


