§ 51101. Policy
It is the policy of the United States that merchant marine vessels of the United States should be operated by highly trained and efficient citizens of the United States and that the United States Navy and the merchant marine of the United States should work closely together to promote the maximum integration of the total seapower forces of the United States.
(Pub. L. 109–304, § 8(b), Oct. 6, 2006, 120 Stat. 1568.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5110146 App.:1126–1(a) (1st sentence).Pub. L. 94–361, title VI, § 603(a) (1st sentence), July 14, 1976, 90 Stat. 929.
 46 App.:1295 (1st sentence).June 29, 1936, ch. 858, title XIII, § 1301 (1st sentence), as added Pub. L. 96–453, § 2, Oct. 15, 1980, 94 Stat. 1997.




