§ 44303. Coverage(a) In General.—The Secretary of Transportation may provide insurance and reinsurance, or reimburse insurance costs, as authorized under section 44302 of this title for the following:(1) an American aircraft or foreign-flag aircraft engaged in aircraft operations the President decides are necessary in the interest of air commerce or national security or to carry out the foreign policy of the United States Government.

(2) property transported or to be transported on aircraft referred to in clause (1) of this section, including—(A) shipments by express or registered mail;

(B) property owned by citizens or residents of the United States;

(C) property—(i) imported to, or exported from, the United States; and

(ii) bought or sold by a citizen or resident of the United States under a contract putting the risk of loss or obligation to provide insurance against risk of loss on the citizen or resident; and


(D) property transported between—(i) a place in a State or the District of Columbia and a place in a territory or possession of the United States;

(ii) a place in a territory or possession of the United States and a place in another territory or possession of the United States; or

(iii) 2 places in the same territory or possession of the United States.



(3) the personal effects and baggage of officers and members of the crew of an aircraft referred to in clause (1) of this section and of other individuals employed or transported on that aircraft.

(4) officers and members of the crew of an aircraft referred to in clause (1) of this section and other individuals employed or transported on that aircraft against loss of life, injury, or detention.

(5) statutory or contractual obligations or other liabilities, customarily covered by insurance, of an aircraft referred to in clause (1) of this section or of the owner or operator of that aircraft.

(6) loss or damage of an aircraft manufacturer resulting from operation of an aircraft by an air carrier and involving war or terrorism.


(b) Air Carrier Liability for Third Party Claims Arising Out of Acts of Terrorism.—For acts of terrorism committed on or to an air carrier during the period beginning on September 22, 2001, and ending on the date specified in section 106(3) of the Continuing Appropriations Resolution, 2015, the Secretary may certify that the air carrier was a victim of an act of terrorism and in the Secretary’s judgment, based on the Secretary’s analysis and conclusions regarding the facts and circumstances of each case, shall not be responsible for losses suffered by third parties (as referred to in section 205.5(b)(1) of title 14, Code of Federal Regulations) that exceed $100,000,000, in the aggregate, for all claims by such parties arising out of such act. If the Secretary so certifies, the air carrier shall not be liable for an amount that exceeds $100,000,000, in the aggregate, for all claims by such parties arising out of such act, and the Government shall be responsible for any liability above such amount. No punitive damages may be awarded against an air carrier (or the Government taking responsibility for an air carrier under this subsection) under a cause of action arising out of such act. The Secretary may extend the provisions of this subsection to an aircraft manufacturer (as defined in section 44301) of the aircraft of the air carrier involved.

(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1169; Pub. L. 107–42, title II, § 201(b)(1), Sept. 22, 2001, 115 Stat. 235; Pub. L. 107–296, title XII, § 1201, Nov. 25, 2002, 116 Stat. 2286; Pub. L. 108–11, title IV, § 4001(b), Apr. 16, 2003, 117 Stat. 606; Pub. L. 108–176, title I, § 106(a)(3), (b), Dec. 12, 2003, 117 Stat. 2499; Pub. L. 108–447, div. H, title I, § 106(b), Dec. 8, 2004, 118 Stat. 3204; Pub. L. 109–115, div. A, title I, § 108(b), Nov. 30, 2005, 119 Stat. 2402; Pub. L. 110–161, div. K, title I, § 114(b), Dec. 26, 2007, 121 Stat. 2381; Pub. L. 110–253, § 3(c)(7), June 30, 2008, 122 Stat. 2418; Pub. L. 110–330, § 5(d), Sept. 30, 2008, 122 Stat. 3718; Pub. L. 111–12, § 5(c), Mar. 30, 2009, 123 Stat. 1458; Pub. L. 111–69, § 5(d), Oct. 1, 2009, 123 Stat. 2055; Pub. L. 111–116, § 5(c), Dec. 16, 2009, 123 Stat. 3032; Pub. L. 111–117, div. A, title I, § 114(b), Dec. 16, 2009, 123 Stat. 3043; Pub. L. 111–153, § 5(c), Mar. 31, 2010, 124 Stat. 1085; Pub. L. 111–161, § 5(c), Apr. 30, 2010, 124 Stat. 1127; Pub. L. 111–197, § 5(c), July 2, 2010, 124 Stat. 1354; Pub. L. 111–216, title I, § 104(c), Aug. 1, 2010, 124 Stat. 2349; Pub. L. 111–249, § 5(d), Sept. 30, 2010, 124 Stat. 2628; Pub. L. 111–329, § 5(c), Dec. 22, 2010, 124 Stat. 3567; Pub. L. 112–7, § 5(c), Mar. 31, 2011, 125 Stat. 32; Pub. L. 112–16, § 5(c), May 31, 2011, 125 Stat. 219; Pub. L. 112–21, § 5(c), June 29, 2011, 125 Stat. 234; Pub. L. 112–27, § 5(c), Aug. 5, 2011, 125 Stat. 271; Pub. L. 112–30, title II, § 205(d), Sept. 16, 2011, 125 Stat. 358; Pub. L. 112–91, § 5(d), Jan. 31, 2012, 126 Stat. 4; Pub. L. 112–95, title VII, § 702, Feb. 14, 2012, 126 Stat. 118; Pub. L. 113–46, div. A, § 153, Oct. 17, 2013, 127 Stat. 565; Pub. L. 113–76, div. L, title I, § 119E(b), Jan. 17, 2014, 128 Stat. 582; Pub. L. 113–164, § 148(b), Sept. 19, 2014, 128 Stat. 1874.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4430349 App.:1533.Aug. 23, 1958, Pub. L. 85–726, § 1303, 72 Stat. 801; restated Nov. 9, 1977, Pub. L. 95–163, § 3, 91 Stat. 1279.


In this section, before clause (1), the words “persons, property, or interest” are omitted as unnecessary. In clause (2), the word “property” is substituted for “Cargoes” and “air cargoes” for consistency in the revised title. In clause (2)(B) and (C), the words “its territories, or possessions” are omitted as unnecessary because of the definition of “United States” in section 40102(a) of the revised title. In clause (2)(C)(ii), the word “contract” is substituted for “contracts of sale or purchase”, and the words “putting . . . on” are substituted for “is assumed by or falls upon”, to eliminate unnecessary words. In clause (2)(D), the word “place” is substituted for “point” for consistency in the revised title. In subclause (i), the words “a State or the District of Columbia” are substituted for “the United States” for clarity and consistency because the definition of “United States” in section 40102(a) of the revised title is too broad for the context of the clause. The definition in section 40102(a) includes territories and possession and would therefore overlap with subclauses (ii) and (iii). In subclause (iii), the words “2 places in the same territory or possession of the United States” are substituted for “any point in any such territory or possession and any other point in the same territory or possession” for clarity. In clauses (3) and (4), the word “individuals” is substituted for “persons” as being more appropriate. The words “captains” and “pilots” are omitted as being included in “officers and members of the crew”.


References in TextThe date specified in section 106(3) of the Continuing Appropriations Resolution, 2015, referred to in subsec. (b), is the date specified in section 106(3) of Pub. L. 113–164, Sept. 19, 2014, 128 Stat. 1868, which is Dec. 11, 2014.

Codification
The text of section 201(b)(2) of Pub. L. 107–42, which was transferred and redesignated so as to appear as subsec. (b) of this section and amended by Pub. L. 107–296, was based on Pub. L. 107–42, title II, § 201(b)(2), Sept. 22, 2001, 115 Stat. 235, formerly included in a note set out under section 40101 of this title.

Amendments2014—Subsec. (b). Pub. L. 113–164 substituted “the date specified in section 106(3) of the Continuing Appropriations Resolution, 2015” for “September 30, 2014”.
Pub. L. 113–76 substituted “September 30, 2014” for “the date specified in section 106(3) of the Continuing Appropriations Act, 2014”.
2013—Subsec. (b). Pub. L. 113–46 substituted “the date specified in section 106(3) of the Continuing Appropriations Act, 2014” for “December 31, 2013”.
2012—Subsec. (b). Pub. L. 112–95 substituted “ending on December 31, 2013, the Secretary may certify” for “ending on May 17, 2012, the Secretary may certify”.
Pub. L. 112–91 substituted “May 17, 2012,” for “April 30, 2012,”.
2011—Subsec. (b). Pub. L. 112–30 substituted “April 30, 2012,” for “December 31, 2011,”.
Pub. L. 112–27 substituted “December 31, 2011,” for “October 31, 2011,”.
Pub. L. 112–21 substituted “October 31, 2011,” for “September 30, 2011,”.
Pub. L. 112–16 substituted “September 30, 2011,” for “August 31, 2011,”.
Pub. L. 112–7 substituted “August 31, 2011,” for “June 30, 2011,”.
2010—Subsec. (b). Pub. L. 111–329 substituted “June 30, 2011,” for “March 31, 2011,”.
Pub. L. 111–249 substituted “March 31, 2011,” for “December 31, 2010,”.
Pub. L. 111–216 substituted “December 31, 2010,” for “October 31, 2010,”.
Pub. L. 111–197 substituted “October 31, 2010,” for “September 30, 2010,”.
Pub. L. 111–161 substituted “September 30, 2010,” for “July 31, 2010,”.
Pub. L. 111–153 substituted “July 31, 2010,” for “June 30, 2010,”.
2009—Subsec. (b). Pub. L. 111–117, which directed the substitution of “December 31, 2010,” for “December 31, 2009,”, could not be executed due to the intervening amendment by Pub. L. 111–69. See below.
Pub. L. 111–116 substituted “June 30, 2010,” for “March 31, 2010,”.
Pub. L. 111–69 substituted “March 31, 2010,” for “December 31, 2009,”.
Pub. L. 111–12 substituted “December 31, 2009,” for “May 31, 2009,”.
2008—Subsec. (b). Pub. L. 110–330 substituted “May 31, 2009,” for “March 31, 2009,”.
Pub. L. 110–253 substituted “March 31, 2009” for “December 31, 2008”.
2007—Subsec. (b). Pub. L. 110–161 substituted “2008,” for “2006,”.
2005—Subsec. (b). Pub. L. 109–115 substituted “2006” for “2005”.
2004—Subsec. (b). Pub. L. 108–447 substituted “2005” for “2004’.
2003—Subsec. (a). Pub. L. 108–176, § 106(a)(3)(A), substituted “In General” for “In general” in heading.
Subsec. (a)(6). Pub. L. 108–176, § 106(a)(3)(B), added par. (6).
Subsec. (b). Pub. L. 108–176, § 106(b), inserted at end “The Secretary may extend the provisions of this subsection to an aircraft manufacturer (as defined in section 44301) of the aircraft of the air carrier involved.”
Pub. L. 108–11 substituted “2004” for “2003”.
2002—Pub. L. 107–296 designated existing provisions as subsec. (a), inserted heading, transferred and redesignated the text of section 201(b)(2) of Pub. L. 107–42 so as to appear as subsec. (b), in heading substituted “Air Carrier Liability for Third Party Claims Arising Out of Acts of Terrorism” for “Discretion of the Secretary”, and in text substituted “the period beginning on September 22, 2001, and ending on December 31, 2003, the Secretary” for “the 180-day period following the date of enactment of this Act, the Secretary of Transportation” and “this subsection” for “this paragraph”. See Codification note above.
2001—Pub. L. 107–42, § 201(b)(1)(A), inserted “, or reimburse insurance costs, as” after “insurance and reinsurance” in introductory provisions.
Par. (1). Pub. L. 107–42, § 201(b)(1)(B), inserted “in the interest of air commerce or national security or” before “to carry out the foreign policy”.

Effective Date of 2011 AmendmentAmendment by Pub. L. 112–27 effective July 23, 2011, see section 5(j) of Pub. L. 112–27, set out as a note under section 40117 of this title.
Amendment by Pub. L. 112–21 effective July 1, 2011, see section 5(j) of Pub. L. 112–21, set out as a note under section 40117 of this title.
Amendment by Pub. L. 112–16 effective June 1, 2011, see section 5(j) of Pub. L. 112–16, set out as a note under section 40117 of this title.
Amendment by Pub. L. 112–7 effective Apr. 1, 2011, see section 5(j) of Pub. L. 112–7, set out as a note under section 40117 of this title.

Effective Date of 2010 AmendmentAmendment by Pub. L. 111–329 effective Jan. 1, 2011, see section 5(j) of Pub. L. 111–329, set out as a note under section 40117 of this title.
Amendment by Pub. L. 111–249 effective Oct. 1, 2010, see section 5(l) of Pub. L. 111–249, set out as a note under section 40117 of this title.
Amendment by Pub. L. 111–216 effective Aug. 2, 2010, see section 104(j) of Pub. L. 111–216, set out as a note under section 40117 of this title.
Amendment by Pub. L. 111–197 effective July 4, 2010, see section 5(j) of Pub. L. 111–197, set out as a note under section 40117 of this title.
Amendment by Pub. L. 111–161 effective May 1, 2010, see section 5(j) of Pub. L. 111–161, set out as a note under section 40117 of this title.
Amendment by Pub. L. 111–153 effective Apr. 1, 2010, see section 5(j) of Pub. L. 111–153, set out as a note under section 40117 of this title.

Effective Date of 2009 AmendmentAmendment by Pub. L. 111–116 effective Jan. 1, 2010, see section 5(j) of Pub. L. 111–116, set out as a note under section 40117 of this title.
Amendment by Pub. L. 111–12 effective Apr. 1, 2009, see section 5(j) of Pub. L. 111–12, set out as a note under section 40117 of this title.

Effective Date of 2008 AmendmentAmendment by Pub. L. 110–330 effective Oct. 1, 2008, see section 5(l) of Pub. L. 110–330, set out as a note under section 40117 of this title.
Amendment by Pub. L. 110–253 effective July 1, 2008, see section 3(d) of Pub. L. 110–253, set out as a note under section 9502 of Title 26, Internal Revenue Code.

Effective Date of 2003 AmendmentAmendment by Pub. L. 108–176 applicable only to fiscal years beginning after Sept. 30, 2003, except as otherwise specifically provided, see section 3 of Pub. L. 108–176, set out as a note under section 106 of this title.

Effective Date of 2002 AmendmentAmendment by Pub. L. 107–296 effective 60 days after Nov. 25, 2002, see section 4 of Pub. L. 107–296, set out as an Effective Date note under section 101 of Title 6, Domestic Security.

Extension of Limitation of Air Carrier LiabilityPub. L. 109–289, div. B, title II, § 21002(b), as added by Pub. L. 110–5, § 2, Feb. 15, 2007, 121 Stat. 48, provided that subsec. (b) of this section would be applied by substituting “September 30, 2007” for “December 31, 2006”.


