§ 3734. Repealed. Pub. L. 98–473, title II, § 605(c), Oct. 12, 1984, 98 Stat. 2080

Section, Pub. L. 90–351, title I, § 304, as added Pub. L. 96–157, § 2, Dec. 27, 1979, 93 Stat. 1178, provided for a Bureau of Justice Statistics Advisory Board, including establishment and composition of Board, rules respecting organization and procedure, term of office, duties and functions of Board, and delegation of powers and duties to Director.


A prior section 3734, Pub. L. 90–351, title I, § 304, June 19, 1968, 82 Stat. 202; Pub. L. 93–83, § 2, Aug. 6, 1973, 87 Stat. 203; Pub. L. 94–503, title I, § 112, Oct. 15, 1976, 90 Stat. 2414, related to plans or applications for financial assistance from local government units, prior to the general revision of this chapter by Pub. L. 96–157.

Effective Date of RepealRepeal effective Oct. 12, 1984, see section 609AA(a) of Pub. L. 98–473, set out as an Effective Date note under section 3711 of this title.


