§§ 11471, 11472. Repealed. Pub. L. 105–220, title I, § 199(b)(1), Aug. 7, 1998, 112 Stat. 1059

Section 11471, Pub. L. 100–77, title VII, § 761, July 22, 1987, 101 Stat. 533, authorized grant for study of causes of youth homelessness.


Section 11472, Pub. L. 100–77, title VII, § 762, July 22, 1987, 101 Stat. 533, related to set-asides for Native Americans.

Effective Date of RepealRepeal effective July 1, 1999, see section 199(c)(2)(A) of Pub. L. 105–220, set out as a note under section 11421 of this title.


