§ 294g. Repealed. Pub. L. 111–148, title V, § 5306(a)(1), Mar. 23, 2010, 124 Stat. 626

Section, act July 1, 1944, ch. 373, title VII, § 757, as added Pub. L. 105–392, title I, § 103, Nov. 13, 1998, 112 Stat. 3551, authorized appropriations to carry out this part.

Codification
Pub. L. 111–148, title V, § 5306(a)(1), Mar. 23, 2010, 124 Stat. 626, which directed the amendment of part D of title VII by striking section 757, without specifying the act to be amended, was executed by repealing this section, which was section 757 of act July 1, 1944, to reflect the probable intent of Congress.

Prior ProvisionsA prior section 294g, act July 1, 1944, ch. 373, title VII, § 734, as added Oct. 12, 1976, Pub. L. 94–484, title IV, § 401(b)(3), 90 Stat. 2263; amended Oct. 22, 1985, Pub. L. 99–129, title II, § 208(f), 99 Stat. 531, related to establishment of a student loan insurance fund, prior to the general amendment of this subchapter by Pub. L. 102–408. See section 292i of this title.
Another prior section 294g, act July 1, 1944, ch. 373, title VII, § 747, as added Nov. 18, 1971, Pub. L. 92–157, title I, § 105(f)(4), 85 Stat. 451; amended Oct. 12, 1976, Pub. L. 94–484, title I, § 101(f), 90 Stat. 2244, provided for student loans to citizens of United States who were full-time students in schools of medicine located outside United States, prior to repeal by Pub. L. 94–484, title IV, § 401(a), Oct. 12, 1976, 90 Stat. 2257, effective Oct. 1, 1976.


