§ 3058bb. Definitions
As used in this subchapter:(1) Elder rightThe term “elder right” means a right of an older individual.


(2) Vulnerable elder rights protection activityThe term “vulnerable elder rights protection activity” means an activity funded under part A of this subchapter.


(Pub. L. 89–73, title VII, § 761, as added Pub. L. 102–375, title VII, § 707, Sept. 30, 1992, 106 Stat. 1291; amended Pub. L. 106–501, title VIII, § 801(e)(4), Nov. 13, 2000, 114 Stat. 2293.)

Amendments2000—Par. (2). Pub. L. 106–501 substituted “part A of this subchapter” for “subpart II, III, IV, or V of this subchapter”.


