§ 8707. Criminal penalties
A person that knowingly and willfully engages in conduct prohibited by section 8702 of this title shall be fined under title 18, imprisoned for not more than 10 years, or both.
(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3841.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


870741:54.Mar. 8, 1946, ch. 80, § 4, 60 Stat. 37; Pub. L. 86–695, Sept. 2, 1960, 74 Stat. 740; Pub. L. 99–634, § 2(a), Nov. 7, 1986, 100 Stat. 3524.




