§ 55116. Canadian rail lines
Section 55102 of this title does not apply to the transportation of merchandise between points in the continental United States, including Alaska, over through routes in part over Canadian rail lines and connecting water facilities if the routes are recognized by the Surface Transportation Board and rate tariffs for the routes have been filed with the Board.
(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1640.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5511646 App.:883 (3d proviso).June 5, 1920, ch. 250, § 27 (3d proviso), 41 Stat. 999; July 2, 1935, ch. 355, 49 Stat. 442; Pub. L. 85–508, § 27(a), July 7, 1958, 72 Stat. 351; Pub. L. 104–324, title VII, § 747(1), Oct. 19, 1996, 110 Stat. 3943.




