§ 300ff–37. State HIV testing programs established prior to or after May 20, 1996
Nothing in this subpart shall be construed to disqualify a State from receiving grants under this subchapter if such State has established at any time prior to or after May 20, 1996, a program of mandatory HIV testing.
(July 1, 1944, ch. 373, title XXVI, § 2627, formerly § 2629, as added Pub. L. 104–146, § 7(b)(3), May 20, 1996, 110 Stat. 1372; renumbered § 2627, Pub. L. 106–345, title II, § 211(3), Oct. 20, 2000, 114 Stat. 1339; amended Pub. L. 109–415, title VII, § 703, Dec. 19, 2006, 120 Stat. 2820; Pub. L. 111–87, § 2(a)(1), (3)(A), Oct. 30, 2009, 123 Stat. 2885.)

Prior ProvisionsA prior section 2627 of act July 1, 1944, was classified to section 300ff–35 of this title prior to repeal by Pub. L. 106–345.

Amendments2009—Pub. L. 111–87 repealed Pub. L. 109–415, § 703, and revived the provisions of this section as in effect on Sept. 30, 2009. See 2006 Amendment note and Effective Date of 2009 Amendment; Revival of Section note below.
2006—Pub. L. 109–415, § 703, which directed repeal of this section effective Oct. 1, 2009, was itself repealed by Pub. L. 111–87, § 2(a)(1), effective Sept. 30, 2009.

Effective Date of 2009 Amendment; Revival of SectionFor provisions that repeal by section 2(a)(1) of Pub. L. 111–87 of section 703 of Pub. L. 109–415 be effective Sept. 30, 2009, and that the provisions of this section as in effect on Sept. 30, 2009, be revived, see section 2(a)(2), (3)(A) of Pub. L. 111–87, set out as a note under section 300ff–11 of this title.

Effective DateSection effective Oct. 1, 1996, see section 13 of Pub. L. 104–146, set out as an Effective Date of 1996 Amendment note under section 300ff–11 of this title.


