§ 42103. No preference to Government-owned vessels
A regulation may not give a vessel owned by the United States Government a preference over a vessel owned by citizens of the United States and documented under the laws of the United States.
(Pub. L. 109–304, § 7, Oct. 6, 2006, 120 Stat. 1549.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4210346 App.:876(d).June 5, 1920, ch. 250, § 19(d), 41 Stat. 995; Ex. Ord. No. 6166, § 12, eff. June 10, 1933; June 29, 1936, ch. 858, title II, § 204, title IX, § 904, 49 Stat. 1987, 2016; Pub. L. 105–258, title III, § 301, Oct. 14, 1998, 112 Stat. 1915.




