§ 53713. Administrative fees(a) In General.—The Secretary or Administrator shall charge and collect from the obligor fees the Secretary or Administrator considers reasonable for—(1) investigating an application for a guarantee;

(2) appraising property offered as security for a guarantee;

(3) issuing a commitment;

(4) providing services related to an escrow fund under section 53715 of this title; and

(5) inspecting property during construction, reconstruction, or reconditioning.


(b) Total Fee Limitation.—The total fees under subsection (a) may not exceed 0.5 percent of the original principal amount of the obligations to be guaranteed.

(c) Fees for Independent Analysis.—The Secretary or Administrator may charge and collect fees to cover the costs of independent analysis under section 53708(d) of this title. Notwithstanding section 3302 of title 31, any fee collected under this subsection shall—(1) be credited as an offsetting collection to the account that finances the administration of the loan guarantee program;

(2) be available for expenditure only to pay the costs of activities and services for which the fee is imposed; and

(3) remain available until expended.


(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1612; Pub. L. 109–163, div. C, title XXXV, § 3507(a)(1)(D), Jan. 6, 2006, 119 Stat. 3555; Pub. L. 110–181, div. C, title XXXV, § 3522(a)(10)(B), (b), Jan. 28, 2008, 122 Stat. 598.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


53713(a)46 App.:1274(f)(1) (words before proviso).June 29, 1936, ch. 858, title XI, § 1104A(f)(1), (4) [§ 1104A formerly § 1104], as added June 23, 1938, ch. 600, § 46, 52 Stat. 970; Aug. 4, 1939, ch. 417, § 14, 53 Stat. 1187; Sept. 28, 1950, ch. 1093, § 4, 64 Stat. 1078; Aug. 15, 1953, ch. 513, § 2, 67 Stat. 626; Sept. 3, 1954, ch. 1265, § 4, 68 Stat. 1269; Pub. L. 86–123, §§ 1(3), 2, July 31, 1959, 73 Stat. 269, 271; Pub. L. 86–127, § 1(3), (4), July 31, 1959, 73 Stat. 273; Pub. L. 86–518, § 1, June 12, 1960, 74 Stat. 216; Pub. L. 86–685, §§ 2, 3, Sept. 2, 1960, 74 Stat. 733; Pub. L. 90–341, June 15, 1968, 82 Stat. 180; Pub. L. 91–469, §§ 31, 32, Oct. 21, 1970, 84 Stat. 1035; restated Pub. L. 92–507, § 3, Oct. 19, 1972, 86 Stat. 913; Pub. L. 97–31, § 12(136), Aug. 6, 1981, 95 Stat. 166; § 1104 renumbered as § 1104A, Pub. L. 101–380, title IV, § 4115(f)(1), Aug. 18, 1990, 104 Stat. 521; Pub. L. 107–314, title XXXV, § 3503(2), Dec. 2, 2002, 116 Stat. 2754; Pub. L. 108–136, title XXXV, § 3526(2), Nov. 24, 2003, 117 Stat. 1801.
53713(b)46 App.:1274(f)(1) (proviso).
53713(c)46 App.:1274(f)(4).



Amendments2008—Pub. L. 110–181, § 3522(b), repealed Pub. L. 109–163, § 3507(a)(1)(D). See 2006 Amendment note below.
Subsecs. (a), (c). Pub. L. 110–181, § 3522(a)(10)(B), incorporated the substance of the amendment by Pub. L. 109–163, § 3507(a)(1)(D), into this section, by inserting “or Administrator” after “Secretary” wherever appearing in introductory provisions. See 2006 Amendment note below and section 18(a) of Pub. L. 109–304, set out as a Legislative Purpose and Construction note preceding section 101 of this title.
2006—Pub. L. 109–163, § 3507(a)(1)(D), which directed the amendment of section 1274(f) of the former Appendix to this title from which this section was derived, was repealed by Pub. L. 110–181, § 3522(b). See 2008 Amendment note for subsecs. (a), (c) and Historical and Revision notes above.


