§ 280b–3. Authorization of appropriations
For the purpose of carrying out this part, there are authorized to be appropriated $50,000,000 for fiscal year 1994, such sums as may be necessary for each of the fiscal years 1995 through 1998, and such sums as may be necessary for each of the fiscal years 2001 through 2005..11 So in original.
(July 1, 1944, ch. 373, title III, § 394A, formerly § 394, as added Pub. L. 99–649, § 3, Nov. 10, 1986, 100 Stat. 3634; amended Pub. L. 101–558, § 2(d), Nov. 15, 1990, 104 Stat. 2773; renumbered § 394A and amended Pub. L. 103–183, title II, §§ 201(1), 204, Dec. 14, 1993, 107 Stat. 2231, 2233; Pub. L. 106–310, div. A, title XIII, § 1306, Oct. 17, 2000, 114 Stat. 1143.)

Prior ProvisionsA prior section 280b–3, act July 1, 1944, ch. 373, title III, § 393, as added Oct. 22, 1965, Pub. L. 89–291, § 2, 79 Stat. 1060; amended Mar. 13, 1970, Pub. L. 91–212, §§ 2(a), 3, 10(d)(2), 84 Stat. 63, 64, 67, related to grants for construction of medical library facilities, prior to repeal by Pub. L. 93–353, title II, § 202(d), July 23, 1974, 88 Stat. 372.

Amendments2000—Pub. L. 106–310, which directed the amendment of this section by striking out “and” after “1994”, was executed by striking “and” after “1994,” to reflect the probable intent of Congress.
Pub. L. 106–310 inserted before period at end “, and such sums as may be necessary for each of the fiscal years 2001 through 2005.”
1993—Pub. L. 103–183, § 204, amended section generally. Prior to amendment, section read as follows: “To carry out sections 280b and 280b–1 of this title, there are authorized to be appropriated $10,000,000 for each of the fiscal years 1988, 1989, and 1990, $30,000,000 for fiscal year 1991, and such sums as may be necessary for each of the fiscal years 1992 and 1993.”
1990—Pub. L. 101–558 struck out subsec. (a) designation, inserted before period at end of first sentence “, $30,000,000 for fiscal year 1991, and such sums as may be necessary for each of the fiscal years 1992 and 1993”, and struck out at end “Of the amounts appropriated under this section for any fiscal year, not more than 20 percent may be used for Federal administrative expenses to carry out such section for such fiscal year.”


