§ 44104. Civil penalty
A person that violates section 44102 or 44103 of this title is liable to the United States Government for a civil penalty of not more than $5,000, plus $200 for each passage sold, to be assessed by the Federal Maritime Commission. The Commission may remit or mitigate the penalty on terms the Commission considers proper.
(Pub. L. 109–304, § 7, Oct. 6, 2006, 120 Stat. 1555.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4410446 App.:817d(c).Pub. L. 89–777, §§ 2(c), 3(c), Nov. 6, 1966, 80 Stat. 1357.
 46 App.:817e(c).




