§§ 6681 to 6685. Omitted
Codification
Sections 6681 to 6685 were omitted pursuant to section 6685 which provided that sections 6681 to 6685 ceased to be effective Dec. 31, 2000, and that the National Critical Technologies Panel established by this subchapter terminated on that date.
Section 6681, Pub. L. 94–282, title VI, § 601, as added Pub. L. 101–189, div. A, title VIII, § 841(a)(1), Nov. 29, 1989, 103 Stat. 1511, established a National Critical Technologies Panel.
Section 6682, Pub. L. 94–282, title VI, § 602, as added Pub. L. 101–189, div. A, title VIII, § 841(a)(1), Nov. 29, 1989, 103 Stat. 1511, related to membership of the Panel.
Section 6683, Pub. L. 94–282, title VI, § 603, as added Pub. L. 101–189, div. A, title VIII, § 841(a)(1), Nov. 29, 1989, 103 Stat. 1511; amended Pub. L. 102–245, title V, § 503, Feb. 14, 1992, 106 Stat. 24, required the Panel to submit to the President a biennial report on national critical technologies.
Section 6684, Pub. L. 94–282, title VI, § 604, as added Pub. L. 101–189, div. A, title VIII, § 841(a)(1), Nov. 29, 1989, 103 Stat. 1512, related to administration and funding of Panel.
Section 6685, Pub. L. 94–282, title VI, § 605, as added Pub. L. 101–189, div. A, title VIII, § 841(a)(1), Nov. 29, 1989, 103 Stat. 1512, provided that sections 6681 to 6685 ceased to be effective Dec. 31, 2000, and that the Panel terminated on that date.


