§§ 1231 to 1234. Repealed. Pub. L. 91–646, title II, § 220(a)(1), Jan. 2, 1971, 84 Stat. 1903

Section 1231, Pub. L. 85–433, § 1, May 29, 1958, 72 Stat. 152, related to payment of moving expenses to owners and tenants of land acquired for developments and to applications for payments.


Section 1232, Pub. L. 85–433, § 2, May 29, 1958, 72 Stat. 152, related to administration and rules and regulations.


Section 1233, Pub. L. 85–433, § 3, May 29, 1958, 72 Stat. 152, related to definitions.


Section 1234, Pub. L. 85–433, § 4, May 29, 1958, 72 Stat. 152, related to availability of appropriations. See section 4601 et seq. of Title 42, The Public Health and Welfare.

Effective Date of RepealRepeal effective Jan. 2, 1971, see section 221 of Pub. L. 91–646, set out as an Effective Date note under section 4601 of Title 42, The Public Health and Welfare.

Savings ProvisionAny rights or liabilities existing under provisions repealed by section 220(a) of Pub. L. 91–646 as not affected by such repeal, see section 220(b) of Pub. L. 91–646, set out as a note under section 4621 of Title 42, The Public Health and Welfare.


