§ 3521. Authorization of appropriations
There are authorized to be appropriated to the Office of Information and Regulatory Affairs to carry out the provisions of this subchapter, and for no other purpose, $8,000,000 for each of the fiscal years 1996, 1997, 1998, 1999, 2000, and 2001.
(Added Pub. L. 104–13, § 2, May 22, 1995, 109 Stat. 184, § 3520; amended Pub. L. 106–398, § 1 [[div. A], title X, § 1064(b)], Oct. 30, 2000, 114 Stat. 1654, 1654A–275; renumbered § 3521, Pub. L. 107–198, § 3(a)(1), June 28, 2002, 116 Stat. 730.)

Amendments2002—Pub. L. 107–198 renumbered section 3520 of this title as this section.
2000—Pub. L. 106–398 substituted “subchapter” for “chapter”.

Effective Date of 2000 AmendmentAmendment by Pub. L. 106–398 effective 30 days after Oct. 30, 2000, see section 1 [[div. A], title X, § 1065] of Pub. L. 106–398, set out as an Effective Date note under section 3531 of this title.

Effective DateSection effective May 22, 1995, see section 4 of Pub. L. 104–13, set out as a note under section 3501 of this title.


