§ 2109. Public vessels
Except as otherwise provided, this subtitle does not apply to a public vessel of the United States. However, this subtitle does apply to a vessel (except a Saint Lawrence Seaway Development Corporation vessel) owned or operated by the Department of Transportation or by any corporation organized or controlled by the Department.
(Pub. L. 98–89, Aug. 26, 1983, 97 Stat. 507; Pub. L. 99–509, title V, § 5102(b)(3), Oct. 21, 1986, 100 Stat. 1927; Pub. L. 109–241, title IX, § 902(e)(1), July 11, 2006, 120 Stat. 567; Pub. L. 111–281, title IX, § 903(a)(5)(A), Oct. 15, 2010, 124 Stat. 3010.)










Historical and Revision Notes


Revised sectionSource section (U.S. Code)


210946:36246:36346:391a(4)


Section 2109 exempts public vessels from the applicability of the maritime safety and seamen’s welfare laws of this subtitle although some public vessels are inspected under interagency voluntary agreements.

Amendments2010—Pub. L. 111–281 amended directory language of Pub. L. 109–241, § 902(e)(1). See 2006 Amendment note below.
2006—Pub. L. 109–241, § 902(e)(1), as amended by Pub. L. 111–281, struck out “a Coast Guard or” after “(except”.
1986—Pub. L. 99–509 substituted “Except as otherwise provided, this” for “This”.

Effective Date of 2010 AmendmentPub. L. 111–281, title IX, § 903(a), Oct. 15, 2010, 124 Stat. 3010, provided that the amendment by section 903(a)(5)(A) is effective with enactment of Pub. L. 109–241.


