§ 548. Surplus vessels
The Maritime Administration shall dispose of surplus vessels of 1,500 gross tons or more which the Administration determines to be merchant vessels or capable of conversion to merchant use. The vessels shall be disposed of in accordance with part F of subtitle V of title 46 and other laws authorizing the sale of such vessels.
(Pub. L. 107–217, Aug. 21, 2002, 116 Stat. 1090; Pub. L. 109–304, § 17(g)(1), Oct. 6, 2006, 120 Stat. 1708.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


54840:484(i).June 30, 1949, ch. 288, title II, § 203(i), 63 Stat. 386; Pub. L. 97–31, § 12(15), Aug. 6, 1981, 95 Stat. 154.



Amendments2006—Pub. L. 109–304 substituted “part F of subtitle V of title 46” for “the Merchant Marine Act, 1936 (46 App. U.S.C. 1101 et seq.),”.


