[§§ 24501 to 24506. Repealed. Pub. L. 105–134, title I, § 106(a), Dec. 2, 1997, 111 Stat. 2573]

Section 24501, Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 919; Pub. L. 103–429, § 6(21), Oct. 31, 1994, 108 Stat. 4379; Pub. L. 104–88, title III, § 308(h), Dec. 29, 1995, 109 Stat. 947, related to status of Amtrak Commuter and applicable laws.


Section 24502, Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 920, related to board of directors of Amtrak Commuter.


Section 24503, Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 921, related to appointment and service of officers of Amtrak Commuter.


Section 24504, Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 921, related to general authority of Amtrak Commuter.


Section 24505, Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 921, related to Amtrak’s rights and responsibilities as relating to commuter rail passenger transportation.


Section 24506, Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 922, provided that certain powers and duties of Consolidated Rail Corporation were not affected by this chapter.

Trackage Rights Not AffectedPub. L. 105–134, title I, § 106(c), Dec. 2, 1997, 111 Stat. 2573, provided that: “The repeal of chapter 245 of title 49, United States Code, by subsection (a) of this section is without prejudice to the retention of trackage rights over property owned or leased by commuter authorities.”



