§§ 2297, 2297a. Repealed. Pub. L. 104–134, title III, § 3116(a)(1), Apr. 26, 1996, 110 Stat. 1321–349

Section 2297, act Aug. 1, 1946, ch. 724, title II, § 1201, as added Pub. L. 102–486, title IX, § 901, Oct. 24, 1992, 106 Stat. 2923, defined terms for purposes of this division.


Section 2297a, act Aug. 1, 1946, ch. 724, title II, § 1202, as added Oct. 24, 1992, Pub. L. 102–486, title IX, § 901, 106 Stat. 2924, related to purposes of United States Enrichment Corporation.

Effective Date of RepealPub. L. 104–134, title III, § 3116(a)(1), Apr. 26, 1996, 110 Stat. 1321–349, provided that: “Chapters 22 through 26 of the Atomic Energy Act of 1954 (42 U.S.C. 2297–2297e–7) are repealed as of the privatization date [July 28, 1998, see 42 U.S.C. 2297h(9) for definition of privatization date as date on which 100 percent of ownership of United States Enrichment Corporation has been transferred to private investors].”


SeverabilityPub. L. 102–486, title IX, § 904, Oct. 24, 1992, 106 Stat. 2946, provided that: “If any provision of this title [see Tables for classification], or the amendments made by this title, or the application of any provision to any entity, person, or circumstance, is for any reason adjudged by a court of competent jurisdiction to be invalid, the remainder of this title, and the amendments made by this title, or its application shall not be affected.”


References to United States Enrichment CorporationPub. L. 104–134, title III, § 3116(e), Apr. 26, 1996, 110 Stat. 1321–350, provided that: “Following the privatization date [July 28, 1998, see Effective Date of Repeal note above], all references in the Atomic Energy Act of 1954 [42 U.S.C. 2011 et seq.] to the United States Enrichment Corporation shall be deemed to be references to the private corporation.”



