§ 377a. Limitation on use of funds where organizations or individuals are in arrears on contract charges
No funds appropriated to the Bureau of Reclamation for operation and maintenance in this Act or in subsequent Energy and Water Development Appropriations Acts, except those derived from advances by water users, shall on and after October 2, 1992, be used for the particular benefits of lands (a) within the boundaries of an irrigation district, (b) of any member of a water users’ organization, or (c) of any individual when such district, organization, or individual is in arrears for more than twelve months in the payment of charges due under a contract entered into with the United States pursuant to laws administered by the Bureau of Reclamation.
(Pub. L. 102–377, title II, Oct. 2, 1992, 106 Stat. 1331.)

Codification
Section is from the appropriation act cited as the credit to this section.

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Pub. L. 102–104, title II, Aug. 17, 1991, 105 Stat. 525.
Pub. L. 101–514, title II, Nov. 5, 1990, 104 Stat. 2086.
Pub. L. 101–101, title II, Sept. 29, 1989, 103 Stat. 655.
Pub. L. 100–371, title II, July 19, 1988, 102 Stat. 865.
Pub. L. 100–202, § 101(d) [title II], Dec. 22, 1987, 101 Stat. 1329–104, 1329–117.
Pub. L. 99–500, § 101(e) [title II], Oct. 18, 1986, 100 Stat. 1783–194, 1783–203, and Pub. L. 99–591, § 101(e) [title II], Oct. 30, 1986, 100 Stat. 3341–194, 3341–203.
Pub. L. 99–141, title II, Nov. 1, 1985, 99 Stat. 570.
Pub. L. 98–360, title II, July 16, 1984, 98 Stat. 410.
Pub. L. 98–50, title II, July 14, 1983, 97 Stat. 253.
Pub. L. 97–88, title II, Dec. 4, 1981, 95 Stat. 1140.
Pub. L. 96–367, title III, Oct. 1, 1980, 94 Stat. 1342.
Pub. L. 96–69, title III, Sept. 25, 1979, 93 Stat. 447.
Pub. L. 95–96, title III, Aug. 7, 1977, 91 Stat. 804.
Pub. L. 94–355, title III, July 12, 1976, 90 Stat. 896.
Pub. L. 94–180, title III, Dec. 26, 1975, 89 Stat. 1043.
Pub. L. 93–393, title III, Aug. 28, 1974, 88 Stat. 788.
Pub. L. 93–97, title III, Aug. 16, 1973, 87 Stat. 324.
Pub. L. 92–405, title III, Aug. 25, 1972, 86 Stat. 627.
Pub. L. 92–134, title III, Oct. 5, 1971, 85 Stat. 371.
Pub. L. 91–349, title III, Oct. 7, 1970, 84 Stat. 899.
Pub. L. 91–144, title III, Dec. 11, 1969, 83 Stat. 332.
Pub. L. 90–479, title II, Aug. 12, 1968, 82 Stat. 711.
Pub. L. 90–147, title II, Nov. 20, 1967, 81 Stat. 478.
Pub. L. 89–689, title II, Oct. 15, 1966, 80 Stat. 1009.
Pub. L. 89–299, title II, Oct. 28, 1965, 79 Stat. 1104.
Pub. L. 88–511, title II, Aug. 30, 1964, 78 Stat. 689.
Pub. L. 88–257, title II, Dec. 31, 1963, 77 Stat. 850.
Pub. L. 87–880, title II, Oct. 24, 1962, 76 Stat. 1222.
Pub. L. 87–330, title II, Sept. 30, 1961, 75 Stat. 727.
Pub. L. 86–700, title II, Sept. 2, 1960, 74 Stat. 748.
Pub. L. 86–254, title II, Sept. 10, 1959, 73 Stat. 497.
Pub. L. 85–863, title II, Sept. 2, 1958, 72 Stat. 1577.
Pub. L. 85–167, title II, Aug. 26, 1957, 71 Stat. 421.
July 2, 1956, ch. 490, title II, 70 Stat. 478.
July 15, 1955, ch. 370, title II, 69 Stat. 359.
July 1, 1954, ch. 446, title I, 68 Stat. 368.
July 31, 1953, ch. 298, title I, 67 Stat. 268.
July 9, 1952, ch. 597, title I, 66 Stat. 453.
Aug. 31, 1951, ch. 375, title I, 65 Stat. 258.
Sept. 6, 1950, ch. 896, Ch. VII, title I, 64 Stat. 688.


