§§ 12899 to 12899i. Repealed. Pub. L. 109–281, § 2(e), Sept. 22, 2006, 120 Stat. 1181

Section 12899, Pub. L. 101–625, title IV, § 451, as added Pub. L. 102–550, title I, § 164, Oct. 28, 1992, 106 Stat. 3723, set forth the statement of purpose of this part.


Section 12899a, Pub. L. 101–625, title IV, § 452, as added Pub. L. 102–550, title I, § 164, Oct. 28, 1992, 106 Stat. 3723, authorized the Secretary to make planning and implementation grants.


Section 12899b, Pub. L. 101–625, title IV, § 453, as added Pub. L. 102–550, title I, § 164, Oct. 28, 1992, 106 Stat. 3723, related to planning grants.


Section 12899c, Pub. L. 101–625, title IV, § 454, as added Pub. L. 102–550, title I, § 164, Oct. 28, 1992, 106 Stat. 3725; amended Pub. L. 105–277, div. A, § 101(f) [title VIII, § 405(d)(43)(A), (f)(34)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–428, 2681–434, related to implementation grants.


Section 12899d, Pub. L. 101–625, title IV, § 455, as added Pub. L. 102–550, title I, § 164, Oct. 28, 1992, 106 Stat. 3728; amended Pub. L. 105–276, title V, § 514(a)(2)(B), Oct. 21, 1998, 112 Stat. 2547; Pub. L. 106–400, § 2, Oct. 30, 2000, 114 Stat. 1675, set forth Youthbuild program requirements.


Section 12899e, Pub. L. 101–625, title IV, § 456, as added Pub. L. 102–550, title I, § 164, Oct. 28, 1992, 106 Stat. 3730; amended Pub. L. 105–277, div. A, § 101(f) [title VIII, § 405(d)(43)(B)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–428, set forth additional program requirements.


Section 12899f, Pub. L. 101–625, title IV, § 457, as added Pub. L. 102–550, title I, § 164, Oct. 28, 1992, 106 Stat. 3731; amended Pub. L. 103–382, title III, § 394(d), Oct. 20, 1994, 108 Stat. 4027; Pub. L. 105–244, title I, § 102(a)(13)(M), Oct. 7, 1998, 112 Stat. 1621; Pub. L. 106–400, § 2, Oct. 30, 2000, 114 Stat. 1675; Pub. L. 109–136, § 5, Dec. 22, 2005, 119 Stat. 2644, defined terms.


Section 12899g, Pub. L. 101–625, title IV, § 458, as added Pub. L. 102–550, title I, § 164, Oct. 28, 1992, 106 Stat. 3733, related to management and technical assistance.


Section 12899h, Pub. L. 101–625, title IV, § 459, as added Pub. L. 102–550, title I, § 164, Oct. 28, 1992, 106 Stat. 3733, related to contracts.


Section 12899h–1, Pub. L. 101–625, title IV, § 460, as added Pub. L. 104–330, title V, § 504(a)(2), Oct. 26, 1996, 110 Stat. 4044; amended Pub. L. 105–276, title V, § 595(e)(15), Oct. 21, 1998, 112 Stat. 2659; Pub. L. 109–136, § 6, Dec. 22, 2005, 119 Stat. 2644, rendered Indian tribes, Indian housing authorities, and other agencies primarily serving Indians or Indian areas ineligible for amounts made available for assistance under this part for fiscal years 1998 through 2005.


Section 12899i, Pub. L. 101–625, title IV, § 461, formerly § 460, as added Pub. L. 102–550, title I, § 164, Oct. 28, 1992, 106 Stat. 3733; renumbered § 461, Pub. L. 104–330, title V, § 504(a)(1), Oct. 26, 1996, 110 Stat. 4043, authorized the Secretary to issue any regulations necessary to carry out this part.


Transfer of Functions
All functions which the Secretary of Housing and Urban Development exercised before Sept. 22, 2006, relating to subtitle D of title IV of the Cranston-Gonzalez National Affordable Housing Act (42 U.S.C. 12899 et seq.) transferred to the Department of Labor, see section 3(b) of Pub. L. 109–281, set out as a Transfer of Functions and Savings Provisions note under section 2918a of Title 29, Labor.


