§ 53515. Records and reports
A person maintaining a fund under this chapter shall keep records and make reports as required by the Secretary or the Secretary of the Treasury.
(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1599.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5351546 App.:1177(l) (1st sentence).June 29, 1936, ch. 858, title VI, § 607(l) (1st sentence), 49 Stat. 2005; June 23, 1938, ch. 600, §§ 23–28, 52 Stat. 960; Aug. 4, 1939, ch. 417, § 10, 53 Stat. 1185; July 17, 1952, ch. 939, §§ 17–19, 66 Stat. 764; Pub. L. 85–637, Aug. 14, 1958, 72 Stat. 216; Pub. L. 86–518, § 1, June 12, 1960, 74 Stat. 216; Pub. L. 87–45, § 6, May 27, 1961, 75 Stat. 91; Pub. L. 87–271, Sept. 21, 1961, 75 Stat. 570; restated Pub. L. 91–469, § 21(a), Oct. 21, 1970, 84 Stat. 1032; Pub. L. 97–31, § 12(97)(A), Aug. 6, 1981, 95 Stat. 162.




