§§ 14043 to 14043a–3. Repealed. Pub. L. 113–4, title I, § 104(b), Mar. 7, 2013, 127 Stat. 76

Section 14043, Pub. L. 103–322, title IV, § 41002, as added Pub. L. 109–162, title I, § 105(a), Jan. 5, 2006, 119 Stat. 2979, related to purpose of this part.


Section 14043a, Pub. L. 103–322, title IV, § 41003, as added Pub. L. 109–162, title I, § 105(a), Jan. 5, 2006, 119 Stat. 2980, related to grant requirements.


Section 14043a–1, Pub. L. 103–322, title IV, § 41004, as added Pub. L. 109–162, title I, § 105(a), Jan. 5, 2006, 119 Stat. 2980, related to national education curricula.


Section 14043a–2, Pub. L. 103–322, title IV, § 41005, as added Pub. L. 109–162, title I, § 105(a), Jan. 5, 2006, 119 Stat. 2981, related to tribal curricula.


Section 14043a—3, Pub. L. 103–322, title IV, § 41006, as added Pub. L. 109–162, title I, § 105(a), Jan. 5, 2006, 119 Stat. 2981; amended Pub. L. 109–271, § 7(c)(2), Aug. 12, 2006, 120 Stat. 765, authorized appropriations for fiscal years 2007 to 2011.

Effective Date of RepealRepeal not effective until the beginning of the fiscal year following Mar. 7, 2013, see section 4 of Pub. L. 113–4, set out as an Effective Date of 2013 Amendment note under section 2261 of Title 18, Crimes and Criminal Procedure.


