§ 10703. Authority for rail carriers to establish through routes
Rail carriers providing transportation subject to the jurisdiction of the Board under this part shall establish through routes (including physical connections) with each other and with water carriers providing transportation subject to chapter 137, shall establish rates and classifications applicable to those routes, and shall establish rules for their operation and provide—(1) reasonable facilities for operating the through route; and

(2) reasonable compensation to persons entitled to compensation for services related to the through route.

(Added Pub. L. 104–88, title I, § 102(a), Dec. 29, 1995, 109 Stat. 810.)

Prior ProvisionsA prior section 10703, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1372; Pub. L. 96–296, § 22(a), (h), July 1, 1980, 94 Stat. 812, 814; Pub. L. 97–449, § 5(g)(5), Jan. 12, 1983, 96 Stat. 2443; Pub. L. 98–216, § 2(11), Feb. 14, 1984, 98 Stat. 5; Pub. L. 99–521, § 7(a), Oct. 22, 1986, 100 Stat. 2994; Pub. L. 103–272, § 5(m)(21), July 5, 1994, 108 Stat. 1377, related to authority for carriers to establish through routes, prior to the general amendment of this subtitle by Pub. L. 104–88, § 102(a). See sections 10703 and 13705 of this title.


