§ 48101. Air navigation facilities and equipment(a) General Authorization of Appropriations.—Not more than a total of the following amounts may be appropriated to the Secretary of Transportation out of the Airport and Airway Trust Fund established under section 9502 of the Internal Revenue Code of 1986 (26 U.S.C. 9502) to acquire, establish, and improve air navigation facilities under section 44502(a)(1)(A) of this title:(1) $2,731,000,000 for fiscal year 2012.

(2) $2,715,000,000 for fiscal year 2013.

(3) $2,730,000,000 for fiscal year 2014.

(4) $2,730,000,000 for fiscal year 2015.


(b) Availability of Amounts.—Amounts appropriated under this section remain available until expended.

(c) Automated Surface Observation System/Automated Weather Observing System Upgrade.—Of the amounts appropriated under subsection (a), such sums as may be necessary may be used for the implementation and use of upgrades to the current automated surface observation system/automated weather observing system, if the upgrade is successfully demonstrated.

(d) Life-Cycle Cost Estimates.—The Administrator of the Federal Aviation Administration shall establish life-cycle cost estimates for any air traffic control modernization project the total life-cycle costs of which equal or exceed $50,000,000.

(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1294; Pub. L. 103–305, title I, § 102(a), Aug. 23, 1994, 108 Stat. 1571; Pub. L. 104–264, title I, § 102(a), (b)(1), Oct. 9, 1996, 110 Stat. 3216; Pub. L. 106–6, § 3, Mar. 31, 1999, 113 Stat. 10; Pub. L. 106–181, title I, § 102, Apr. 5, 2000, 114 Stat. 65; Pub. L. 108–176, title I, § 102, Dec. 12, 2003, 117 Stat. 2494; Pub. L. 110–330, § 7, Sept. 30, 2008, 122 Stat. 3719; Pub. L. 111–12, § 7, Mar. 30, 2009, 123 Stat. 1458; Pub. L. 111–69, § 7, Oct. 1, 2009, 123 Stat. 2056; Pub. L. 111–116, § 7, Dec. 16, 2009, 123 Stat. 3033; Pub. L. 111–153, § 7, Mar. 31, 2010, 124 Stat. 1086; Pub. L. 111–161, § 7, Apr. 30, 2010, 124 Stat. 1128; Pub. L. 111–197, § 7, July 2, 2010, 124 Stat. 1354; Pub. L. 111–216, title I, § 106, Aug. 1, 2010, 124 Stat. 2350; Pub. L. 112–30, title II, § 207, Sept. 16, 2011, 125 Stat. 359; Pub. L. 112–91, § 7, Jan. 31, 2012, 126 Stat. 4; Pub. L. 112–95, title I, § 102, Feb. 14, 2012, 126 Stat. 16.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


48101(a)49 App.:2202(a)(24).Sept. 3, 1982, Pub. L. 97–248, § 503(a)(24), 96 Stat. 674; Dec. 30, 1987, Pub. L. 100–223, § 103(c)(1), 101 Stat. 1488.
 49 App.:2205(a)(1) (1st sentence).Sept. 3, 1982, Pub. L. 97–248, § 506(a)(1), 96 Stat. 677; restated Dec. 30, 1987, Pub. L. 100–223, § 105(a)(2), 101 Stat. 1490; Nov. 5, 1990, Pub. L. 101–508, § 9105(b), 104 Stat. 1388–355; Oct. 31, 1992, Pub. L. 102–581, § 103(a), 106 Stat. 4877.
48101(b)49 App.:2202(a)(24).
 49 App.:2205(a)(2) (1st sentence).Sept. 3, 1982, Pub. L. 97–248, § 506(a)(2), 96 Stat. 677; Dec. 30, 1987, Pub. L. 100–223, § 105(a)(2), 101 Stat. 1490; restated Oct. 31, 1992, Pub. L. 102–581, § 103(b), 106 Stat. 4877.
48101(c)49 App.:2205(a)(1) (last sentence), (2) (last sentence).


In subsection (a), the words “to the Secretary of Transportation” are added for clarity and consistency in this chapter. The words “for fiscal years beginning after September 30, 1990” and “$2,500,000,000 for fiscal year 1991” are omitted as obsolete.

Amendments2012—Subsec. (a). Pub. L. 112–95, § 102(a), added pars. (1) to (4) and struck out former pars. (1) to (8) which authorized appropriations for fiscal years 2004 through 2011, and for the period beginning Oct. 1, 2011, and ending Feb. 17, 2012.
Subsec. (a)(8). Pub. L. 112–91 amended par. (8) generally. Prior to amendment, par. (8) read as follows: “$917,704,544 for the period beginning on October 1, 2011, and ending on January 31, 2012.”
Subsecs. (c) to (i). Pub. L. 112–95, § 102(b), redesignated subsecs. (f) and (g) as (c) and (d), respectively, and struck out former subsecs. (c), (d), (e), (h), and (i), which related, respectively, to enhanced safety and security for aircraft operations in the Gulf of Mexico, operational benefits of wake vortex advisory system, ground-based precision navigational aids, standby power efficiency program, and pilot program to provide incentives for development of new technologies.
2011—Subsec. (a)(7), (8). Pub. L. 112–30 added pars. (7) and (8).
2010—Subsec. (a)(6). Pub. L. 111–216 amended par. (6) generally. Prior to amendment, par. (6) read as follows: “$2,453,539,493 for the period beginning on October 1, 2009, and ending on August 1, 2010.”
Pub. L. 111–197 amended par. (6) generally. Prior to amendment, par. (6) read as follows: “$2,220,252,132 for the period beginning on October 1, 2009, and ending on July 3, 2010.”
Pub. L. 111–161 amended par. (6) generally. Prior to amendment, par. (6) read as follows: “$1,712,785,083 for the 7-month period beginning on October 1, 2009.”
Pub. L. 111–153 amended par. (6) generally. Prior to amendment, par. (6) read as follows: “$1,466,888,500 for the 6-month period beginning on October 1, 2009.”
2009—Subsec. (a)(5). Pub. L. 111–12 substituted “$2,742,095,000 for fiscal year 2009” for “$1,360,188,750 for the 6-month period beginning on October 1, 2008”.
Subsec. (a)(6). Pub. L. 111–116 amended par. (6) generally. Prior to amendment, par. (6) read as follows: “$733,444,250 for the 3-month period beginning on October 1, 2009.”
Pub. L. 111–69 added par. (6).
2008—Subsec. (a)(5). Pub. L. 110–330 added par. (5).
2003—Subsec. (a)(1) to (5). Pub. L. 108–176, § 102(1), added pars. (1) to (4) and struck out formers par. (1) to (5) which read as follows:
“(1) $2,131,000,000 for fiscal year 1999.
“(2) $2,689,000,000 for fiscal year 2000.
“(3) $2,656,765,000 for fiscal year 2001.
“(4) $2,914,000,000 for fiscal year 2002.
“(5) $2,981,022,000 for fiscal year 2003.”
Subsecs. (b) to (e). Pub. L. 108–176, § 102(2), (3), added subsecs. (c) to (e), redesignated former subsec. (c) as (b), and struck out former subsecs. (b), (d) and (e), which related, respectively, to major airway capital investment plan changes, universal access systems, and the Alaska National Air Space Interfacility Communications System.
Subsec. (f). Pub. L. 108–176, § 102(4), struck out “for fiscal years beginning after September 30, 2000” after “appropriated under subsection (a)” and inserted “may be used” after “may be necessary”.
Subsecs. (h), (i). Pub. L. 108–176, § 102(5), added subsecs. (h) and (i).
2000—Subsec. (a). Pub. L. 106–181, § 102(a), added pars. (1) to (5) and struck out former pars. (1) to (3) which read as follows:
“(1) $2,068,000,000 for fiscal year 1997.
“(2) $2,129,000,000 for fiscal year 1998.
“(3) $2,131,000,000 for fiscal year 1999.”
Subsec. (d). Pub. L. 106–181, § 102(b), added subsec. (d).
Subsec. (e). Pub. L. 106–181, § 102(c), added subsec. (e).
Subsec. (f). Pub. L. 106–181, § 102(d), added subsec. (f).
Subsec. (g). Pub. L. 106–181, § 102(e), added subsec. (g).
1999—Subsec. (a)(3). Pub. L. 106–6 added par. (3).
1996—Pub. L. 104–264, § 102(b)(1), inserted “and equipment” after “facilities” in section catchline.
Subsec. (a). Pub. L. 104–264, § 102(a), added pars. (1) and (2) and struck out former pars. (1) to (4) which read as follows:
“(1) For the fiscal years ending September 30, 1991–1993, $8,200,000,000.
“(2) For the fiscal years ending September 30, 1991–1994, $10,724,000,000.
“(3) For the fiscal years ending September 30, 1991–1995, $13,394,000,000.
“(4) For the fiscal years ending September 30, 1991–1996, $16,129,000,000.”
1994—Subsec. (a)(1). Pub. L. 103–305, § 102(a)(1), substituted “For” for “for”.
Subsec. (a)(2). Pub. L. 103–305, § 102(a)(2), substituted “For” for “for” and “$10,724,000,000” for “$11,100,000,000”.
Subsec. (a)(3). Pub. L. 103–305, § 102(a)(3), substituted “For” for “for” and “$13,394,000,000” for “$14,000,000,000”.
Subsec. (a)(4). Pub. L. 103–305, § 102(a)(4), added par. (4).

Effective Date of 2003 AmendmentAmendment by Pub. L. 108–176 applicable only to fiscal years beginning after Sept. 30, 2003, except as otherwise specifically provided, see section 3 of Pub. L. 108–176, set out as a note under section 106 of this title.

Effective Date of 2000 AmendmentAmendment by Pub. L. 106–181 applicable only to fiscal years beginning after Sept. 30, 1999, see section 3 of Pub. L. 106–181, set out as a note under section 106 of this title.

Effective Date of 1996 AmendmentExcept as otherwise specifically provided, amendment by Pub. L. 104–264 applicable only to fiscal years beginning after Sept. 30, 1996, and not to be construed as affecting funds made available for a fiscal year ending before Oct. 1, 1996, see section 3 of Pub. L. 104–264, set out as a note under section 106 of this title.

Facilities and Equipment ReportsPub. L. 108–176, title I, § 184, Dec. 12, 2003, 117 Stat. 2517, provided that:
“(a) Biannual Reports.—Beginning 180 days after the date of enactment of this Act [Dec. 12, 2003], the Administrator of the Federal Aviation Administration shall transmit a report to the Senate Committee on Commerce, Science, and Transportation and the House of Representatives Committee on Transportation and Infrastructure every 6 months that describes—“(1) the 10 largest programs funded under section 48101(a) of title 49, United States Code;

“(2) any changes in the budget for such programs;

“(3) the program schedule; and

“(4) technical risks associated with the programs.


“(b) Sunset Provision.—This section shall cease to be effective beginning on the date that is 4 years after the date of enactment of this Act [Dec. 12, 2003].”




Funding for Aviation ProgramsPub. L. 106–181, title I, § 106(a)–(c), Apr. 5, 2000, 114 Stat. 72, 73, which related to budget resources made available from the Airport and Airway Trust Fund through fiscal year 2003, was repealed by Pub. L. 108–176, title I, § 104(c), Dec. 12, 2003, 117 Stat. 2497.


