§ 3022. Definitions
For the purpose of this subchapter—(1) The term “comprehensive and coordinated system” means a system for providing all necessary supportive services, including nutrition services, in a manner designed to—(A) facilitate accessibility to, and utilization of, all supportive services and nutrition services provided within the geographic area served by such system by any public or private agency or organization;

(B) develop and make the most efficient use of supportive services and nutrition services in meeting the needs of older individuals;

(C) use available resources efficiently and with a minimum of duplication; and

(D) encourage and assist public and private entities that have unrealized potential for meeting the service needs of older individuals to assist the older individuals on a voluntary basis.


(2) The term “education and training service” means a supportive service designed to assist older individuals to better cope with their economic, health, and personal needs through services such as consumer education, continuing education, health education, pre­retirement education, financial planning, and other education and training services which will advance the objectives of this chapter.

(3) The term “family caregiver” means an adult family member, or another individual, who is an informal provider of in-home and community care to an older individual or to an individual with Alzheimer’s disease or a related disorder with neurological and organic brain dysfunction.

(4) The term “unit of general purpose local government” means—(A) a political subdivision of the State whose authority is general and not limited to only one function or combination of related functions; or

(B) an Indian tribal organization.


(Pub. L. 89–73, title III, § 302, as added Pub. L. 95–478, title I, § 103(b), Oct. 18, 1978, 92 Stat. 1517; amended Pub. L. 97–115, § 3(b), (d), Dec. 29, 1981, 95 Stat. 1596, 1597; Pub. L. 98–459, title III, § 302, Oct. 9, 1984, 98 Stat. 1771; Pub. L. 100–175, title I, §§ 136(a)(2), 144(a), 182(b)(2), (e)(1), Nov. 29, 1987, 101 Stat. 943, 948, 964; Pub. L. 102–375, title I, § 102(b)(3), title III, § 302, Sept. 30, 1992, 106 Stat. 1201, 1220; Pub. L. 103–171, § 2(7), Dec. 2, 1993, 107 Stat. 1988; Pub. L. 109–365, title III, § 302, Oct. 17, 2006, 120 Stat. 2538.)

Prior ProvisionsA prior section 3022, Pub. L. 89–73, title III, § 302, as added Pub. L. 93–29, title III, § 301, May 3, 1973, 87 Stat. 36, Pub. L. 94–135, title I, § 103, Nov. 28, 1975, 89 Stat. 713, related to definitions, prior to the general amendment of this subchapter by Pub. L. 95–478.
Another prior section 3022, Pub. L. 89–73, title III, § 302, July 14, 1965, 79 Stat. 221; Pub. L. 90–42, §§ 2(b), 5(g), July 1, 1967, 81 Stat. 107, 108; Pub. L. 91–69, §§ 3(a), 4(d), 6, 10(b), Sept. 17, 1969, 83 Stat. 108, 110, 114, related to allotments to States, providing in subsec. (a) amount of allotments, subsec. (b) reallotments, and subsec. (c) availability for grant percentage payments, and duration of project support, prior to repeal by Pub. L. 93–29, title III, § 301, May 3, 1973, 87 Stat. 36.

Amendments2006—Pars. (2) to (4). Pub. L. 109–365 added par. (4), redesignated pars. (2), (3), and (4) as pars. (4), (2), and (3), respectively, and moved par. (4) to end of section.
1993—Par. (10). Pub. L. 103–171 struck out par. (10) which defined “multipurpose senior center”.
1992—Par. (1)(D). Pub. L. 102–375, § 302, added subpar. (D).
Pars. (2), (3). Pub. L. 102–375, § 102(b)(3)(A), (B), redesignated pars. (7) and (8) as (2) and (3), respectively, and struck out former pars. (2) and (3) which defined “information and referral source” and “long-term care facility”, respectively.
Pars. (4) to (6). Pub. L. 102–375, § 102(b)(3)(A), struck out pars. (4) to (6) which defined “legal assistance”, “planning and service area”, and “State agency”, respectively.
Pars. (7), (8). Pub. L. 102–375, § 102(b)(3)(B), redesignated pars. (7) and (8) as (2) and (3), respectively.
Par. (9). Pub. L. 102–375, § 102(b)(3)(A), struck out par. (9) which defined “older individual”.
Par. (11). Pub. L. 102–375, § 102(b)(3)(A), struck out par. (11) which defined “focal point”.
Pars. (14) to (21). Pub. L. 102–375, § 102(b)(3)(A), struck out pars. (14) to (21) which defined “abuse”, “elder abuse”, “caretaker”, “exploitation”, “neglect”, “physical harm”, “greatest economic need”, and “greatest social need”, respectively.
1987—Par. (6). Pub. L. 100–175, § 182(b)(2), redesignated par. (7) as (6) and struck out former par. (6) which read as follows: “The term ‘State’ means each of the several States, the District of Columbia, the Commonwealth of Puerto Rico, Guam, American Samoa, the Virgin Islands, the Trust Territory of the Pacific Islands, and the Commonwealth of the Northern Mariana Islands.”
Pars. (7) to (9). Pub. L. 100–175, § 182(b)(2)(B), redesignated pars. (8) to (10) as (7) to (9), respectively. Former par. (7) redesignated (6).
Par. (10). Pub. L. 100–175, §§ 136(a)(2), 182(b)(2)(B), redesignated par. (11) as (10) and inserted “(including mental health)” after “health”. Former par. (10) redesignated (9).
Par. (11). Pub. L. 100–175, § 182(b)(2)(B), redesignated par. (12) as (11). Former par. (11) redesignated (10).
Pars. (12), (13). Pub. L. 100–175, § 182(b)(2)(B), which directed the redesignation of pars. (13) and (14) as (12) and (13), respectively, could not be executed because no pars. (13) and (14) had been enacted. A former par. (12) was redesignated (11).
Pars. (14) to (19). Pub. L. 100–175, §§ 144(a), 182(b)(2)(B), added pars. (15) to (20) and redesignated them as (14) to (19), respectively.
Par. (20). Pub. L. 100–175, § 182(b)(2)(B), (e)(1), added par. (20) and redesignated former par. (20) as (19).
Pub. L. 100–175, § 144(a), added par. (20).
Par. (21). Pub. L. 100–175, § 182(e)(1), added par. (21).
1984—Par. (2)(B). Pub. L. 98–459, § 302(1), substituted “employs, where feasible,” for “employs”, and inserted “to assess the needs and capacities of older individuals,”.
Par. (4). Pub. L. 98–459, § 302(2), substituted “legal assistance” for “legal services”.
Par. (6). Pub. L. 98–459, § 302(3), substituted “, and the Commonwealth of the Northern Mariana Islands” for “and the Northern Mariana Islands”.
Pars. (10) to (12). Pub. L. 98–459, § 302(4), added pars. (10) to (12).
1981—Par. (1). Pub. L. 97–115, § 3(d), substituted “supportive services” for “social services” in provisions preceding subpar. (A) and in subpars. (A) and (B).
Par. (3). Pub. L. 97–115, § 3(b)(1), inserted provision relating to any category of institutions regulated by a State pursuant to provisions of section 1382e(e) of this title (for purposes of section 3027(a)(12) of this title).
Par. (9). Pub. L. 97–115, § 3(b)(2), added par. (9).

Effective Date of 1987 AmendmentAmendment by Pub. L. 100–175 effective Oct. 1, 1987, except not applicable with respect to any area plan submitted under section 3026(a) of this title or any State plan submitted under section 3027(a) of this title and approved for any fiscal year beginning before Nov. 29, 1987, see section 701(a), (b) of Pub. L. 100–175, set out as a note under section 3001 of this title.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–459 effective Oct. 9, 1984, see section 803(a) of Pub. L. 98–459, set out as a note under section 3001 of this title.


