§ 8304. Waiver rescission(a) Type of Agreement.—An agreement referred to in subsection (b) is a reciprocal defense procurement memorandum of understanding between the United States and a foreign country pursuant to which the Secretary of Defense has prospectively waived this chapter for certain products in that country.

(b) Determination by Secretary of Defense.—If the Secretary of Defense, after consultation with the United States Trade Representative, determines that a foreign country that is party to an agreement described in subsection (a) has violated the agreement by discriminating against certain types of products produced in the United States that are covered by the agreement, the Secretary of Defense shall rescind the Secretary’s blanket waiver of this chapter with respect to those types of products produced in that country.

(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3833.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


8304(a)41:10b–2(a)(2), (b).Pub. L. 103–160, div. A, title VIII, § 849(c), (d), Nov. 30, 1993, 107 Stat. 1725.
8304(b)41:10b–2(a)(1).


In subsection (a), the text of 41:10b–2(b) is omitted as unnecessary.

Similar ProvisionsProvisions similar to those in this section and section 8305 of this title were contained in the following acts:
Pub. L. 113–76, div. C, title VIII, § 8027, Jan. 17, 2014, 128 Stat. 110.
Pub. L. 113–6, div. C, title VIII, § 8027, Mar. 26, 2013, 127 Stat. 302.
Pub. L. 112–74, div. A, title VIII, § 8027, Dec. 23, 2011, 125 Stat. 811.
Pub. L. 112–10, div. A, title VIII, § 8028, Apr. 15, 2011, 125 Stat. 63.
Pub. L. 111–118, div. A, title VIII, § 8030, Dec. 19, 2009, 123 Stat. 3435.
Pub. L. 110–329, div. C, title VIII, § 8030, Sept. 30, 2008, 122 Stat. 3627.
Pub. L. 110–116, div. A, title VIII, § 8029, Nov. 13, 2007, 121 Stat. 1321.
Pub. L. 109–289, div. A, title VIII, § 8027, Sept. 29, 2006, 120 Stat. 1279.
Pub. L. 109–148, div. A, title VIII, § 8030, Dec. 30, 2005, 119 Stat. 2705.
Pub. L. 108–287, title VIII, § 8032, Aug. 5, 2004, 118 Stat. 977.
Pub. L. 108–87, title VIII, § 8033, Sept. 30, 2003, 117 Stat. 1079.
Pub. L. 107–248, title VIII, § 8033, Oct. 23, 2002, 116 Stat. 1544.
Pub. L. 107–117, div. A, title VIII, § 8036, Jan. 10, 2002, 115 Stat. 2255.
Pub. L. 106–259, title VIII, § 8036, Aug. 9, 2000, 114 Stat. 682.
Pub. L. 106–79, title VIII, § 8038, Oct. 25, 1999, 113 Stat. 1239.
Pub. L. 105–262, title VIII, § 8038, Oct. 17, 1998, 112 Stat. 2305.
Pub. L. 105–56, title VIII, § 8040, Oct. 8, 1997, 111 Stat. 1229.
Pub. L. 104–208, div. A, title I, § 101(b) [title VIII, § 8042], Sept. 30, 1996, 110 Stat. 3009–71, 3009–97.
Pub. L. 104–61, title VIII, § 8051, Dec. 1, 1995, 109 Stat. 662.
Pub. L. 103–335, title VIII, § 8058, Sept. 30, 1994, 108 Stat. 2631.
Pub. L. 103–139, title VIII, § 8069, Nov. 11, 1993, 107 Stat. 1455.
Pub. L. 102–396, title IX, § 9096, Oct. 6, 1992, 106 Stat. 1924, as amended by Pub. L. 103–355, title VII, § 7206(b), Oct. 13, 1994, 108 Stat. 3382.
Pub. L. 102–190, div. A, title VIII, § 833, Dec. 5, 1991, 105 Stat. 1447.
Pub. L. 102–172, title VIII, § 8123, Nov. 26, 1991, 105 Stat. 1205.
Pub. L. 101–189, div. A, title VIII, § 823, Nov. 29, 1989, 103 Stat. 1504.


