§ 13004. Authorization of appropriations(a) Sections 13001b and 13002There are authorized to be appropriated to carry out sections 13001b and 13002 of this title, $15,000,000 for each of fiscal years 2014, 2015, 2016, 2017, and 2018.


(b) Section 13003There are authorized to be appropriated to carry out section 13003 of this title, $5,000,000 for each of fiscal years 2014, 2015, 2016, 2017, and 2018.


(Pub. L. 101–647, title II, § 214B, formerly § 214, Nov. 29, 1990, 104 Stat. 4794; renumbered § 214B and amended Pub. L. 102–586, § 6(b)(1), (e), Nov. 4, 1992, 106 Stat. 5029, 5034; Pub. L. 104–235, title II, § 232, Oct. 3, 1996, 110 Stat. 3092; Pub. L. 108–21, title III, § 381(b), Apr. 30, 2003, 117 Stat. 667; Pub. L. 113–163, § 2(a), Aug. 8, 2014, 128 Stat. 1864.)

Amendments2014—Pub. L. 113–163 substituted “fiscal years 2014, 2015, 2016, 2017, and 2018” for “fiscal years 2004 and 2005” in subsecs. (a) and (b).
2003—Pub. L. 108–21 amended section generally. Prior to amendment, section authorized appropriations to carry out sections 13001b and 13002 of $15,000,000 for fiscal year 1993 and such sums as necessary in fiscal years 1994 through 2000 and appropriations to carry out section 13003 of $5,000,000 for fiscal year 1993 and such sums as necessary in fiscal years 1994 through 2000.
1996—Subsecs. (a)(2), (b)(2). Pub. L. 104–235 substituted “1996, and each of the fiscal years 1997 through 2000” for “and 1996”.
1992—Pub. L. 102–586, § 6(e), amended section generally. Prior to amendment, section authorized appropriations to carry out this subchapter of $20,000,000 in fiscal year 1991 and such sums as may be necessary in fiscal years 1992 and 1993 and provided that not less than 90 percent was to be used for grants under section 13002 of this title.


