§§ 753, 754. Repealed. July 3, 1950, ch. 446, § 5(2), (4), 64 Stat. 320

Section 753, acts Mar. 2, 1917, ch. 145, § 38, 39 Stat. 964; Mar. 4, 1927, ch. 503, § 6, 44 Stat. 1420; May 17, 1932, ch. 190, 47 Stat. 158, authorized Legislature to regulate rates, tariffs, etc., of public carriers and public service commission to enforce those laws.


Section 754, acts Mar. 2, 1917, ch. 145, § 35, 39 Stat. 963; May 17, 1932, ch. 190, 47 Stat. 158, which had been transferred to section 814a of this title, related to qualifications of electors.

Effective Date of RepealRepeal of sections 753 and 754 effective July 25, 1952, see note set out under section 732 of this title.


