§§ 3901 to 3906. Repealed. Pub. L. 98–181, title I [title IV, § 474(e)], Nov. 30, 1983, 97 Stat. 1239

Section 3901, Pub. L. 90–448, title IV, § 402, Aug. 1, 1968, 82 Stat. 513, set out a Congressional statement of purpose for this chapter.


Section 3902, Pub. L. 90–448, title IV, § 403, Aug. 1, 1968, 82 Stat. 514, provided Secretary with authority to guarantee obligations.


Section 3903, Pub. L. 90–448, title IV, § 404, Aug. 1, 1968, 82 Stat. 514, related to eligible new community development entitled to guarantees under this chapter.


Section 3904, Pub. L. 90–448, title IV, § 405, Aug. 1, 1968, 82 Stat. 514, related to eligibility of bonds, debentures, notes, and other obligations under this chapter.


Section 3905, Pub. L. 90–448, title IV, § 406, Aug. 1, 1968, 82 Stat. 515, related to fees and charges for guarantees and the submission of a report to Congress concerning such fees and charges.


Section 3906, Pub. L. 90–448, title IV, § 407, Aug. 1, 1968, 82 Stat. 515; Pub. L. 91–351, title VII, § 703, July 24, 1970, 84 Stat. 462; Pub. L. 91–609, title III, § 303(a), Dec. 31, 1970, 84 Stat. 1780, provided for a revolving guarantee fund. Section 4528 of this title transferred all receipts, funds, or other assets and all liabilities of the revolving fund established under this section to the revolving fund established under section 4518 of this title.

Short TitlePub. L. 90–448, title IV, § 401, Aug. 1, 1968, 82 Stat. 513, which provided that this title, which enacted this chapter and amended section 1492 of this title and sections 371 and 1464 of Title 12, Banks and Banking, may be referred to as the “New Communities Act of 1968”, was repealed by Pub. L. 98–181, title I [title IV, § 474(e)], Nov. 30, 1983, 97 Stat. 1239.

Savings ProvisionPub. L. 98–181, title I [title IV, § 474(e)], Nov. 30, 1983, 97 Stat. 1239, provided that: “Any actions taken, prior to repeal, under the authority of any of the sections which are repealed by this section [repealing sections 3901 to 3906, 3908, 3909, 3911, 3914, 4511 to 4524, and 4528 to 4532 of this title] shall continue to be valid. Nothing in this subsection shall impair the validity of any guarantees which have been made pursuant to title IV [of the Housing and Urban Development Act of 1968, 42 U.S.C. 3901 et seq.] or title VII [of the Housing and Urban Development Act of 1970, 42 U.S.C. 4501 et seq.] and any such guarantees shall continue to be governed by the provisions of title IV or title VII, as applicable, as they existed immediately before the date of the enactment of this Act [Nov. 30, 1983].”



