§ 1075. Repealed. Pub. L. 94–579, title VII, §§ 702, 703(a), Oct. 21, 1976, 90 Stat. 2787, 2789

Section, act Aug. 21, 1916, ch. 361, 39 Stat. 518, provided for applicability of homestead and desert land laws to military reservations in Nevada.

Effective Date of RepealPub. L. 94–579, title VII, § 702, Oct. 21, 1976, 90 Stat. 2787, provided that the repeal made by section 702 is effective on and after Oct. 21, 1976, except such effective date to be on and after tenth anniversary of date of approval of this Act, Oct. 21, 1976, insofar as homestead laws apply to public lands in Alaska.
Pub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789, additionally provided that the repeal made by section 703(a) is effective on and after Oct. 21, 1976.

Savings ProvisionRepeal by Pub. L. 94–579 not to be construed as terminating any valid lease, permit, patent, etc., existing on Oct. 21, 1976, see section 701 of Pub. L. 94–579, set out as a note under section 1701 of this title.


