§ 1735. Forfeitures and deposits(a) Credit to separate account in Treasury; appropriation and availabilityAny moneys received by the United States as a result of the forfeiture of a bond or other security by a resource developer or purchaser or permittee who does not fulfill the requirements of his contract or permit or does not comply with the regulations of the Secretary; or as a result of a compromise or settlement of any claim whether sounding in tort or in contract involving present or potential damage to the public lands shall be credited to a separate account in the Treasury and are hereby authorized to be appropriated and made available, until expended as the Secretary may direct, to cover the cost to the United States of any improvement, protection, or rehabilitation work on those public lands which has been rendered necessary by the action which has led to the forfeiture, compromise, or settlement.


(b) Expenditure of moneys collected administering Oregon and California Railroad and Coos Bay Wagon Road Grant landsAny moneys collected under this Act in connection with lands administered under the Act of August 28, 1937 (50 Stat. 874; 43 U.S.C. 1181a–1181j), shall be expended for the benefit of such land only.


(c) RefundsIf any portion of a deposit or amount forfeited under this Act is found by the Secretary to be in excess of the cost of doing the work authorized under this Act, the Secretary, upon application or otherwise, may cause a refund of the amount in excess to be made from applicable funds.


(Pub. L. 94–579, title III, § 305, Oct. 21, 1976, 90 Stat. 2765.)


References in TextThis Act, referred to in subsecs. (b) and (c), is Pub. L. 94–579, Oct. 21, 1976, 90 Stat. 2743, as amended, known as the Federal Land Policy and Management Act of 1976. For complete classification of this Act to the Code, see Tables.
Act of August 28, 1937 (50 Stat. 874; 43 U.S.C. 1181a–1181j), referred to in subsec. (b), is act Aug. 28, 1937, ch. 876, 50 Stat. 874, which is classified principally to section 1181a et seq. of this title. Sections 1181f–1 to 1181f–4, included within the parenthetical reference to sections 1181a to 1181j, were enacted by act May 24, 1939, ch. 144, 53 Stat. 753. Sections 1181g to 1181j, also included within the parenthetical reference to sections 1181a to 1181j, were enacted by act June 24, 1954, ch. 357, 68 Stat. 270. Section 1181c, also included within the parenthetical reference to sections 1181a to 1181j, was repealed by Pub. L. 94–579, title VII, § 702, Oct. 21, 1976, 90 Stat. 2787. For complete classification of these Acts to the Code, see Tables.

Availability of Funds for Improvement, Protection, or Rehabilitation of Damaged Public LandsPub. L. 104–134, title I, § 101(c) [title I], Apr. 26, 1996, 110 Stat. 1321–156, 1321–158; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327, provided in part: “That notwithstanding any provision to the contrary of section 305(a) of the Act of October 21, 1976 (43 U.S.C. 1735(a)), any moneys that have been or will be received pursuant to that section, whether as a result of forfeiture, compromise, or settlement, if not appropriate for refund pursuant to section 305(c) of that Act (43 U.S.C. 1735(c)), shall be available and may be expended under the authority of this or subsequent appropriations Acts by the Secretary to improve, protect, or rehabilitate any public lands administered through the Bureau of Land Management which have been damaged by the action of a resource developer, purchaser, permittee, or any unauthorized person, without regard to whether all moneys collected from each such forfeiture, compromise, or settlement are used on the exact lands damage to which led to the forfeiture, compromise, or settlement: Provided further, That such moneys are in excess of amounts needed to repair damage to the exact land for which collected.”

Similar provisions were contained in the following appropriation acts:
Pub. L. 113–76, div. G, title I, Jan. 17, 2014, 128 Stat. 291.
Pub. L. 112–74, div. E, title I, Dec. 23, 2011, 125 Stat. 987.
Pub. L. 111–88, div. A, title I, Oct. 30, 2009, 123 Stat. 2906.
Pub. L. 111–8, div. E, title I, Mar. 11, 2009, 123 Stat. 703.
Pub. L. 110–161, div. F, title I, Dec. 26, 2007, 121 Stat. 2099.
Pub. L. 109–54, title I, Aug. 2, 2005, 119 Stat. 502.
Pub. L. 108–447, div. E, title I, Dec. 8, 2004, 118 Stat. 3042.
Pub. L. 108–108, title I, Nov. 10, 2003, 117 Stat. 1244.
Pub. L. 108–7, div. F, title I, Feb. 20, 2003, 117 Stat. 219.
Pub. L. 107–63, title I, Nov. 5, 2001, 115 Stat. 418.
Pub. L. 106–291, title I, Oct. 11, 2000, 114 Stat. 925.
Pub. L. 106–113, div. B, § 1000(a)(3) [title I], Nov. 29, 1999, 113 Stat. 1535, 1501A–138.
Pub. L. 105–277, div. A, § 101(e) [title I], Oct. 21, 1998, 112 Stat. 2681–231, 2681–234.
Pub. L. 105–83, title I, Nov. 14, 1997, 111 Stat. 1545.
Pub. L. 104–208, div. A, title I, § 101(d) [title I], Sept. 30, 1996, 110 Stat. 3009–181, 3009–184.
Pub. L. 103–332, title I, Sept. 30, 1994, 108 Stat. 2501.
Pub. L. 103–138, title I, Nov. 11, 1993, 107 Stat. 1381.
Pub. L. 102–381, title I, Oct. 5, 1992, 106 Stat. 1377.
Pub. L. 102–154, title I, Nov. 13, 1991, 105 Stat. 992.
Pub. L. 101–512, title I, Nov. 5, 1990, 104 Stat. 1917.
Pub. L. 101–121, title I, Oct. 23, 1989, 103 Stat. 703.
Pub. L. 100–446, title I, Sept. 27, 1988, 102 Stat. 1776.
Pub. L. 100–202, § 101(g) [title I], Dec. 22, 1987, 101 Stat. 1329–213, 1329–215.


