§ 70119. Civil penalty(a) In General.—Any person that violates this chapter or any regulation under this chapter shall be liable to the United States for a civil penalty of not more than $25,000 for each day during which the violation continues.

(b) Continuing Violations.—The maximum amount of a civil penalty for a violation under this section shall not exceed $50,000.

(Added Pub. L. 107–295, title I, § 102(a), Nov. 25, 2002, 116 Stat. 2084, § 70117; renumbered § 70119, Pub. L. 108–293, title VIII, § 802(a)(1), Aug. 9, 2004, 118 Stat. 1078; amended Pub. L. 109–241, title III, § 306(a), July 11, 2006, 120 Stat. 528.)

Codification
Another section 70119 was renumbered section 70118 of this title.

Amendments2006—Pub. L. 109–241 designated existing provisions as subsec. (a), inserted heading, substituted “day during which the violation continues” for “violation”, and added subsec. (b).


