[§ 14504. Repealed. Pub. L. 109–59, title IV, § 4305(a), Aug. 10, 2005, 119 Stat. 1764; Pub. L. 110–53, title XV, § 1537(a), Aug. 3, 2007, 121 Stat. 467]

Section, added Pub. L. 104–88, title I, § 103, Dec. 29, 1995, 109 Stat. 902; amended Pub. L. 110–53, title XV, § 1537(a), Aug. 3, 2007, 121 Stat. 467, related to registration of motor carriers by a State.


Provisions similar to those in this section were contained in section 11506 of this title prior to the general amendment of this subtitle by Pub. L. 104–88, § 102(a).

Effective Date of RepealPub. L. 109–59, title IV, § 4305(a), Aug. 10, 2005, 119 Stat. 1764, as amended by Pub. L. 110–53, title XV, § 1537(c), Aug. 3, 2007, 121 Stat. 467, provided that this section and the item relating to this section in the analysis for this chapter are repealed effective Jan. 1, 2008.

Temporary Reenactment of SectionPub. L. 110–53, title XV, § 1537(a), Aug. 3, 2007, 121 Stat. 467, provided that section 14504 of this title, as in effect on Dec. 31, 2006, was to be in effect for the period beginning on Jan. 1, 2007, and ending on the earlier of Jan. 1, 2008, or the effective date of final regulations issued (none issued as of Jan. 1, 2008) pursuant to section 1537(b) of Pub. L. 110–53, set out as a note under section 13908 of this title.


