§ 301. Public Printer: appointment
The President of the United States shall nominate and, by and with the advice and consent of the Senate, appoint a suitable person, who must be a practical printer and versed in the art of bookbinding, to take charge of and manage the Government Printing Office. His title shall be Public Printer.
(Pub. L. 90–620, Oct. 22, 1968, 82 Stat. 1239; Pub. L. 92–310, title II, § 210(a)(1), (2), June 6, 1972, 86 Stat. 204.)

Historical and Revision NotesBased on 44 U.S. Code, 1964 ed., § 31 (Jan. 12, 1895, ch. 23, § 17, 28 Stat. 603; June 12, 1917, ch. 27, § 1, 40 Stat. 173; Feb. 20, 1923, ch. 98, 42 Stat. 1278; Mar. 4, 1925, ch. 549, § 1, 43 Stat. 1299; May 29, 1928, ch. 909, 45 Stat. 1006).
Changes are made in phraseology.

Amendments1972—Pub. L. 92–310 struck out “; bond” in section catchline, and provisions from text which required the Public Printer to give a bond in the sum of $25,000.


