§ 10722. Car utilization
In order to encourage more efficient use of freight cars, notwithstanding any other provision of this part, rail carriers shall be permitted to establish premium charges for special services or special levels of services not otherwise applicable to the movement. The Board shall facilitate development of such charges so as to increase the utilization of equipment.
(Added Pub. L. 104–88, title I, § 102(a), Dec. 29, 1995, 109 Stat. 819.)

Prior ProvisionsProvisions similar to those in this section were contained in section 10734 of this title prior to the general amendment of this subtitle by Pub. L. 104–88, § 102(a).
Prior sections 10722 to 10726 were omitted in the general amendment of this subtitle by Pub. L. 104–88, § 102(a).
Section 10722, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1384; Pub. L. 97–261, § 29(a), (b), Sept. 20, 1982, 96 Stat. 1128; Pub. L. 99–521, § 7(e), Oct. 22, 1986, 100 Stat. 2995, related to special passenger rates.
Section 10723, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1385; Pub. L. 97–261, § 29(c), Sept. 20, 1982, 96 Stat. 1128; Pub. L. 102–54, § 13(s), June 13, 1991, 105 Stat. 282; Pub. L. 102–240, title IV, § 4011, Dec. 18, 1991, 105 Stat. 2156, related to transportation for charitable purposes.
Section 10724, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1386, related to rates for emergency transportation.
Section 10725, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1387; Pub. L. 99–521, § 7(f), Oct. 22, 1986, 100 Stat. 2995, related to special freight forwarder rates.
Section 10726, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1387; Pub. L. 96–448, title II, § 220, Oct. 14, 1980, 94 Stat. 1928, related to long and short haul transportation.
A prior section 10727, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1388, authorized the Interstate Commerce Commission to maintain standards and procedures to permit seasonal, regional, or peak-period demand rates and required the Commission to submit an annual report to Congress on implementation of those rates and recommendations for additional legislation needed to make it easier to establish those rates, prior to repeal by Pub. L. 96–448, title II, § 209, title VII, § 710(a), Oct. 14, 1980, 94 Stat. 1910, 1966, effective Oct. 1, 1980.
A prior section 10728, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1388, related to separate rates for distinct rail services, prior to the general amendment of this subtitle by Pub. L. 104–88, § 102(a).
A prior section 10729, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1389, authorized rail carrier to establish rate, classification, rule, or practice requiring total capital investment of at least $1,000,000 to implement upon notice to Interstate Commerce Commission and opportunity for Commission proceeding and final decision within 180 days after notice and provided that Commission could not suspend or set aside any rate that became final for period of five years but could revise rate to level equal to variable costs of providing transportation when Commission found level then in effect reduced going concern of carrier, prior to repeal by Pub. L. 96–448, title II, § 210(a), title VII, § 710(a), Oct. 14, 1980, 94 Stat. 1910, 1966, effective Oct. 1, 1980.
Prior sections 10730 to 10735 were omitted in the general amendment of this subtitle by Pub. L. 104–88, § 102(a).
Section 10730, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1389; Pub. L. 96–296, § 12, July 1, 1980, 94 Stat. 802; Pub. L. 96–448, title II, § 211(a), (b), Oct. 14, 1980, 94 Stat. 1911; Pub. L. 99–521, § 7(g), Oct. 22, 1986, 100 Stat. 2995, related to rates and liability based on value.
Section 10731, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1389; Pub. L. 96–448, title II, § 204, Oct. 14, 1980, 94 Stat. 1905; Pub. L. 103–272, § 4(j)(23), July 5, 1994, 108 Stat. 1369, related to investigation of discriminatory rail rates for transportation of recyclable or recycled materials.
Section 10732, added Pub. L. 96–296, § 8(a), July 1, 1980, 94 Stat. 798; amended Pub. L. 100–690, title IX, § 9113, Nov. 18, 1988, 102 Stat. 4535, related to food and grocery transportation. See section 13713 of this title.
Section 10733, added Pub. L. 96–296, § 32(a), July 1, 1980, 94 Stat. 824, related to rates for transportation of recyclable materials.
Section 10734, added Pub. L. 96–448, title II, § 225(a), Oct. 14, 1980, 94 Stat. 1930, related to car utilization. See section 10722 of this title.
Another prior section 10734 was renumbered section 10735 of this title.
Section 10735, added Pub. L. 96–454, § 4(a), Oct. 15, 1980, 94 Stat. 2012, § 10734; renumbered § 10735, Pub. L. 98–554, title II, § 227(b)(1), Oct. 30, 1984, 98 Stat. 2852; amended Pub. L. 103–272, § 5(m)(23), July 5, 1994, 108 Stat. 1378, related to household goods rates, estimates, and guarantees of service. See section 13704 of this title.


