§§ 1801 to 1819. Transferred
Codification
The Atomic Energy Act of 1946, which was formerly classified to sections 1801 to 1819 of this title, was act Aug. 1, 1946, ch. 724, 60 Stat. 755. Act Aug. 1, 1946, was renamed the Atomic Energy Act of 1954 and completely amended by act Aug. 30, 1954, ch. 1073, § 1, 68 Stat. 919, and is classified principally to chapter 23 (§ 2011 et seq.) of this title. Provisions enacted in the Aug. 30, 1954, amendment largely corresponded to and expanded upon the provisions in the original Atomic Energy Act of 1946, as described below.
Section 1801, act Aug. 1, 1946, ch. 724, § 1, 60 Stat. 755, related to declaration of policy and purpose of chapter. For corresponding provisions from the Aug. 30, 1954, amendment, see sections 2011 to 2013 of this title.
Section 1802, acts Aug. 1, 1946, ch. 724, § 2, 60 Stat. 756; July 26, 1947, ch. 343, title II, § 205(a), 61 Stat. 501; July 3, 1948, ch. 828, 62 Stat. 1259; Oct. 11, 1949, ch. 673, §§ 1–3, 63 Stat. 762; Sept. 23, 1950, ch. 1000, §§ 1, 2, 64 Stat. 979; July 31, 1953, ch. 283, § 1, 67 Stat. 240, related to establishment of Atomic Energy Commission, its membership, tenure, compensation, and appointment of certain officers and committees. For corresponding provisions from the Aug. 30, 1954, amendment, see sections 2031 to 2038 of this title.
Section 1803, act Aug. 1, 1946, ch. 724, § 3, 60 Stat. 758, related to research and development activities by Commission. For corresponding provisions from the Aug. 30, 1954, amendment, see sections 2051 to 2053 of this title.
Section 1804, act Aug. 1, 1946, ch. 724, § 4, 60 Stat. 759, related to production of fissionable material, prohibited acts, ownership and operation of production facilities, irradiation of materials, and manufacture of production facilities. For corresponding provisions from the Aug. 30, 1954, amendment, see sections 2061 to 2112 of this title.
Section 1805, acts Aug. 1, 1946, ch. 724, § 5, 60 Stat. 760; Oct. 30, 1951, ch. 633, 65 Stat. 692; Aug. 13, 1954, ch. 730, § 10(a)–(c), 68 Stat. 715, 716, related to control of fissionable materials. For corresponding provisions from the Aug. 30, 1954, amendment, see sections 2061 to 2112 of this title.
Section 1806, act Aug. 1, 1946, ch. 724, § 6, 60 Stat. 763, related to military application of atomic energy. For corresponding provisions from the Aug. 30, 1954, amendment, see sections 2121 and 2122 of this title.
Section 1807, act Aug. 1, 1946, ch. 724, § 7, 60 Stat. 764, related to license requirements for utilization of atomic energy, reports to Congress, and issuance of licenses. For corresponding provisions from the Aug. 30, 1954, amendment, see sections 2131 to 2140 of this title.
Section 1808, act Aug. 1, 1946, ch. 724, § 8, 60 Stat. 765, related to force and effect of international agreements. For corresponding provisions from the Aug. 30, 1954, amendment, see sections 2151 to 2154 of this title.
Section 1809, act Aug. 1, 1946, ch. 724, § 9, 60 Stat. 765, related to property of Commission and its exempt status from taxation. For corresponding provisions from the Aug. 30, 1954, amendment, see sections 2015 and 2208 of this title.
Section 1810, acts Aug. 1, 1946, ch. 724, § 10, 60 Stat. 766; Oct. 30, 1951, ch. 633, 65 Stat. 692; Apr. 5, 1952, ch. 159, § 1, 66 Stat. 43, related to control of information. For corresponding provisions from the Aug. 30, 1954, amendment, see sections 2161 to 2166 of this title.
Section 1811, act Aug. 1, 1946, ch. 724, § 11, 60 Stat. 768, related to patents and inventions. For corresponding provisions from the Aug. 30, 1954, amendment, see sections 2181 to 2190 of this title.
Section 1812, acts Aug. 1, 1946, ch. 724, § 12, 60 Stat. 770; Oct. 28, 1949, ch. 782, title XI, § 1106(a), 63 Stat. 972, related to authority, powers and duties of Commission. For corresponding provisions from the Aug. 30, 1954, amendment, see sections 2201 to 2209 of this title.
Section 1813, act Aug. 1, 1946, ch. 724, § 13, 60 Stat. 772, related to compensation for acquisition of private property. For corresponding provisions from the Aug. 30, 1954, amendment, see sections 2221 to 2224 of this title.
Section 1814, act Aug. 1, 1946, ch. 724, § 14, 60 Stat. 772, related to judicial review. For corresponding provisions from the Aug. 30, 1954, amendment, see sections 2231 to 2239 of this title.
Section 1815, acts Aug. 1, 1946, ch. 724, § 15, 60 Stat. 772; Oct. 28, 1949, ch. 782, title XI, § 1106(a), 63 Stat. 972, related to Joint Committee of Congress on Atomic Energy. For corresponding provisions from the Aug. 30, 1954, amendment, see sections 2251 to 2257 of this title.
Section 1816, act Aug. 1, 1946, ch. 724, § 16, 60 Stat. 773, related to penalties for violation of certain provisions of this chapter, injunctions, subpoena of witnesses, and production of documents. For corresponding provisions from the Aug. 30, 1954, amendment, see sections 2271 to 2281 of this title.
Section 1817, act Aug. 1, 1946, ch. 724, § 17, 60 Stat. 774, related to reports and recommendations to Congress. Corresponding provisions from the Aug. 30, 1954, amendment were contained in former section 2016 of this title prior to its repeal.
Section 1818, act Aug. 1, 1946, ch. 724, § 18, 60 Stat. 774, related to definitions. For corresponding provisions from the Aug. 30, 1954, amendment, see section 2014 of this title.
Section 1819, act Aug. 1, 1946, ch. 724, § 19, 60 Stat. 775, related to authorization of appropriations. For corresponding provisions from the Aug. 30, 1954, amendment, see section 2017 of this title.


