§ 1131. Annual report
The Administrator annually shall submit to Congress an assessment of the progress made in executive agencies in implementing the policy regarding major acquisitions that is stated in section 3103(a) of this title. The Administrator shall use data from existing management systems in making the assessment.
(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3690.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


113141:405(k).Pub. L. 93–400, § 6(k), as added Pub. L. 103–355, title V, § 5051(b), Oct. 13, 1994, 108 Stat. 3351; Pub. L. 105–85, title VIII, § 851(b), Nov. 18, 1997, 111 Stat. 1851.




