§ 44509. Demonstration projects
The Secretary of Transportation may carry out under this chapter demonstration projects that the Secretary considers necessary for research and development activities under this chapter.
(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1181.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4450949 App.:2205(b)(1).Sept. 3, 1982, Pub. L. 97–248, § 506(b)(1), 96 Stat. 678; restated Dec. 30, 1987, Pub. L. 100–223, § 105(b)(1), 101 Stat. 1490.




