§§ 5031, 5032. Repealed. Pub. L. 95–510, § 102(a), Oct. 24, 1978, 92 Stat. 1781

Section 5031, Pub. L. 93–113, title III, § 301, Oct. 1, 1973, 87 Stat. 404, set out Congressional statement of purpose in enacting this subchapter.


Section 5032, Pub. L. 93–113, title III, § 302, Oct. 1, 1973, 87 Stat. 404, authorized Director to establish, coordinate, and operate national volunteer programs. See section 637 of Title 15, Commerce and Trade.

Effective Date of RepealRepeal of sections 5031 and 5032 effective Oct. 1, 1979, see section 105 of Pub. L. 95–510, set out as an Effective Date of 1978 Amendment note under section 634 of Title 15, Commerce and Trade.


