§§ 1175 to 1177. Repealed. Pub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789

Section 1175, act Aug. 11, 1921, ch. 62, 42 Stat. 159, provided for applicability of section 1171 of this title to sale of tracts in Fort Buford Military Reservation, North Dakota and Montana.


Section 1176, act May 19, 1926, ch. 337, 44 Stat. 566, provided for applicability of section 1171 of this title to sale of lands in Fort Hall Indian Reservation.


Section 1177, act Feb. 14, 1931, ch. 170, 46 Stat. 1105, provided for applicability of section 1171 of this title to sale of certain lands in Crow Indian Reservation, Montana.

Effective Date of RepealPub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789, provided that the repeal made by section 703(a) is effective on and after Oct. 21, 1976.

Savings ProvisionRepeal by Pub. L. 94–579 not to be construed as terminating any valid lease, permit, patent, etc., existing on Oct. 21, 1976, see section 701 of Pub. L. 94–579, set out as a note under section 1701 of this title.


