§ 1381a. Basic entitlement to benefits
Every aged, blind, or disabled individual who is determined under part A of this subchapter to be eligible on the basis of his income and resources shall, in accordance with and subject to the provisions of this subchapter, be paid benefits by the Commissioner of Social Security.
(Aug. 14, 1935, ch. 531, title XVI, § 1602, as added Pub. L. 92–603, title III, § 301, Oct. 30, 1972, 86 Stat. 1465; amended Pub. L. 98–369, div. B, title VI, § 2663(j)(2)(E), July 18, 1984, 98 Stat. 1170; Pub. L. 103–296, title I, § 107(a)(1), Aug. 15, 1994, 108 Stat. 1477.)

Prior ProvisionsA prior section 1602 of act Aug. 14, 1935, ch. 531, title XVI, as added July 25, 1962, Pub. L. 87–543, title I, § 141(a), 76 Stat. 198; amended Oct. 13, 1964, Pub. L. 88–650, § 5(b), 78 Stat. 1078; July 30, 1965, Pub. L. 89–97, title II, § 221(d)(3), title IV, § 403(e), 79 Stat. 358, 418; Jan. 2, 1968, Pub. L. 90–248, title II, §§ 210(a)(5), 213(a)(4), 241(d), 81 Stat. 896, 898, 917, formerly classified to section 1382 of this title, set forth the required contents of State plans for aid to the aged, blind, or disabled, and for medical assistance for the aged, prior to the general amendment of title XVI of the Social Security Act by Pub. L. 92–603, § 301. Text of former section 1602 of act Aug. 14, 1935, is set out under section 1382 of this title.

Amendments1994—Pub. L. 103–296 substituted “Commissioner of Social Security” for “Secretary of Health and Human Services”.
1984—Pub. L. 98–369 substituted “Health and Human Services” for “Health, Education, and Welfare”.

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–296 effective Mar. 31, 1995, see section 110(a) of Pub. L. 103–296, set out as a note under section 401 of this title.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–369 effective July 18, 1984, but not to be construed as changing or affecting any right, liability, status, or interpretation which existed (under the provisions of law involved) before that date, see section 2664(b) of Pub. L. 98–369, set out as a note under section 401 of this title.

Effective DatePub. L. 92–603, title III, § 301, Oct. 30, 1972, 86 Stat. 1465, provided that this section is effective Jan. 1, 1974.

Application to Northern Mariana IslandsFor applicability of this section to the Northern Mariana Islands, see section 502(a)(1) of the Covenant to Establish a Commonwealth of the Northern Mariana Islands in Political Union with the United States of America and Proc. No. 4534, Oct. 24, 1977, 42 F.R. 6593, set out as notes under section 1801 of Title 48, Territories and Insular Possessions.

Puerto Rico, Guam, and Virgin IslandsEnactment of provisions of Pub. L. 92–603, eff. Jan. 1, 1974, not applicable to Puerto Rico, Guam, and the Virgin Islands, see section 303(b) of Pub. L. 92–603, set out as a note under section 301 of this title.


