§ 1473d. Insurance costs covering vehicles, aircraft, and boats operated by Department of the Interior in Canada and Mexico
Notwithstanding any other provisions of law, in fiscal year 1992 and thereafter, appropriations in this title 11 See References in Text note below. shall be available to provide insurance on official motor vehicles, aircraft, and boats operated by the Department of the Interior in Canada and Mexico.
(Pub. L. 102–154, title I, § 107, Nov. 13, 1991, 105 Stat. 1012.)


References in TextThis title, referred to in text, is title I of Pub. L. 102–154, Nov. 13, 1991, 105 Stat. 990, known as the Department of the Interior and Related Agencies Appropriations Act, 1992. For complete classification of this Act to the Code, see Tables.

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Pub. L. 101–512, title I, § 108, Nov. 5, 1990, 104 Stat. 1936.
Pub. L. 101–121, title I, § 108, Oct. 23, 1989, 103 Stat. 720.
Pub. L. 100–446, title I, § 108, Sept. 27, 1988, 102 Stat. 1801.
Pub. L. 100–202, § 101(g) [title I, § 109], Dec. 22, 1987, 101 Stat. 1329–213, 1329–234.
Pub. L. 99–500, § 101(h) [title I, § 109], Oct. 18, 1986, 100 Stat. 1783–242, 1783–261, and Pub. L. 99–591, § 101(h) [title I, § 109], Oct. 30, 1986, 100 Stat. 3341–242, 3341–261.
Pub. L. 99–190, § 101(d) [title I, § 109], Dec. 19, 1985, 99 Stat. 1224, 1243.
Pub. L. 98–473, title I, § 101(c) [title I, § 110], Oct. 12, 1984, 98 Stat. 1837, 1855.
Pub. L. 98–146, title I, § 111, Nov. 4, 1983, 97 Stat. 937.


