§ 3308. Disposal of similar records where prior disposal was authorized
When it appears to the Archivist that an agency has in its custody, or is accumulating, records of the same form or character as those of the same agency previously authorized to be disposed of, he may empower the head of the agency to dispose of the records, after they have been in existence a specified period of time, in accordance with regulations promulgated under section 3302 of this title and without listing or scheduling them.
(Pub. L. 90–620, Oct. 22, 1968, 82 Stat. 1301; Pub. L. 91–287, § 2(a), June 23, 1970, 84 Stat. 321; Pub. L. 98–497, title I, § 107(b)(23), Oct. 19, 1984, 98 Stat. 2290.)

Historical and Revision NotesBased on 44 U.S. Code, 1964 ed., § 373 (July 7, 1943, ch. 192, § 8, 57 Stat. 382; June 30, 1949, ch. 288, title I, § 104(a), 63 Stat. 381).

Amendments1984—Pub. L. 98–497 substituted “Archivist” for “Administrator of General Services”.
1970—Pub. L. 91–287 struck out “by Congress” after “authorized”.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–497 effective Apr. 1, 1985, see section 301 of Pub. L. 98–497, set out as a note under section 2102 of this title.


