§ 51908. Prohibition against unauthorized manufacture, sale, possession, or display of awards(a) Prohibition.—Except as authorized by this chapter or the Secretary of Transportation, a person may not manufacture, sell, possess, or display a decoration or medal provided for in this chapter.

(b) Civil Penalty.—A person violating this section is liable to the United States Government for a civil penalty of not more than $2,000.

(Pub. L. 109–304, § 8(b), Oct. 6, 2006, 120 Stat. 1585; Pub. L. 109–364, div. C, title XXXV, § 3510(b), Oct. 17, 2006, 120 Stat. 2520; Pub. L. 110–181, div. C, title XXXV, § 3526(e), (g), Jan. 28, 2008, 122 Stat. 602.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5190846 App.:2007.Pub. L. 100–324, § 8, May 30, 1988, 102 Stat. 577.


In subsection (b), the words “not more than” are added for clarity and for consistency in the revised title.

Amendments2008—Pub. L. 110–181, § 3526(g), repealed Pub. L. 109–364, § 3510(b). See 2006 Amendment note below.
Subsec. (a). Pub. L. 110–181, § 3526(e), incorporated the substance of the amendment by Pub. L. 109–364, § 3510(b), into this section by substituting “by this chapter or the Secretary of Transportation” for “under this chapter”. See 2006 Amendment note below and section 18(a) of Pub. L. 109–304, set out as a Legislative Purpose and Construction note preceding section 101 of this title.
2006—Pub. L. 109–364, § 3510(b), which directed the amendment of section 2007 of the former Appendix to this title from which this section was derived, was repealed by Pub. L. 110–181, § 3526(g). See 2008 Amendment note for subsec. (a) and Historical and Revision notes above.


