§§ 293n to 293p. Repealed. Pub. L. 105–392, title I, § 102(4), Nov. 13, 1998, 112 Stat. 3539

Section 293n, act July 1, 1944, ch. 373, title VII, § 750, as added Pub. L. 102–408, title I, § 102, Oct. 13, 1992, 106 Stat. 2044, authorized grants and contracts for development of training programs for physician assistants.


Section 293o, act July 1, 1944, ch. 373, title VII, § 751, as added Pub. L. 102–408, title I, § 102, Oct. 13, 1992, 106 Stat. 2044, authorized grants and contracts for implementation of training projects for podiatric physicians.


Section 293p, act July 1, 1944, ch. 373, title VII, § 752, as added Pub. L. 102–408, title I, § 102, Oct. 13, 1992, 106 Stat. 2045, set forth general provisions relating to traineeships and fellowships.


