§§ 2487a to 2487c. Repealed. Pub. L. 111–314, § 6, Dec. 18, 2010, 124 Stat. 3444

Section 2487a, Pub. L. 102–588, title VI, § 602, Nov. 4, 1992, 106 Stat. 5130, related to biomedical research joint working group. See section 40501 of Title 51, National and Commercial Space Programs.


Section 2487b, Pub. L. 102–588, title VI, § 603, Nov. 4, 1992, 106 Stat. 5130, related to biomedical research grants. See section 40502 of Title 51.


Section 2487c, Pub. L. 102–588, title VI, § 604, Nov. 4, 1992, 106 Stat. 5131, related to biomedical research fellowships. See section 40503 of Title 51.


