§ 4102. Authorities or responsibilities not affected
This chapter does not modify or supersede, and is not intended to impair or restrict, authorities or responsibilities under sections 1101 to 1104 of title 40.
(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3778.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


410241:253h note.Pub. L. 103–355, § 1054(b), Oct. 13, 1994, 108 Stat. 3265.


The text of section 1054(b)(1) of the Federal Acquisition Streamlining Act of 1994 (Pub. L. 103–355, 41:253h note) is omitted as obsolete.


