§ 53512. FIFO and LIFO withdrawals(a) FIFO.—Except as provided in subsection (b), an amount withdrawn from an account under this chapter shall be treated as withdrawn on a first-in-first-out basis.

(b) LIFO.—An amount withdrawn from an account under this chapter shall be treated as withdrawn on a last-in-first-out basis if it is—(1) a nonqualified withdrawal for research, development, and design expenses incident to new and advanced vessel design, machinery, and equipment; or

(2) an amount treated as a nonqualified withdrawal under section 53510(d) of this title.


(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1599.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5351246 App.:1177(h)(2) (last sentence).June 29, 1936, ch. 858, title VI, § 607(h)(2) (last sentence), 49 Stat. 2005; June 23, 1938, ch. 600, §§ 23–28, 52 Stat. 960; Aug. 4, 1939, ch. 417, § 10, 53 Stat. 1185; July 17, 1952, ch. 939, §§ 17–19, 66 Stat. 764; Pub. L. 85–637, Aug. 14, 1958, 72 Stat. 216; Pub. L. 86–518, § 1, June 12, 1960, 74 Stat. 216; Pub. L. 87–45, § 6, May 27, 1961, 75 Stat. 91; Pub. L. 87–271, Sept. 21, 1961, 75 Stat. 570; restated Pub. L. 91–469, § 21(a), Oct. 21, 1970, 84 Stat. 1030.




