§ 57304. Eligible acquisition dates
At the option of the owner, the acquisition of an obsolete vessel under this chapter shall occur—(1) when the owner contracts for the construction or purchase of a new vessel; or

(2) within 5 days of the actual date of delivery of the new vessel to the owner.

(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1662.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5730446 App.:1160(b) (2d sentence).June 29, 1936, ch. 858, title V, § 510(b) (2d sentence), as added Aug. 4, 1939, ch. 417, § 7, 53 Stat. 1184; Pub. L. 87–401, subdiv. (1), Oct. 5, 1961, 75 Stat. 833; Pub. L. 91–469, § 35(a), Oct. 21, 1970, 84 Stat. 1035; Pub. L. 97–31, § 12(91), Aug. 6, 1981, 95 Stat. 161.


The words “At the option of the owner” are substituted for “if the owner so requests” for clarity.


