§§ 678 to 682. Repealed. Pub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789

Section 678, R.S. § 2357, related to acreage price for public lands offered for sale.


Section 679, act June 15, 1880, ch. 227, § 3, 21 Stat. 238, related to acreage price for alternate sections of railroad lands offered for sale.


Section 680, act June 15, 1880, ch. 227, § 4, 21 Stat. 238, excepted former section 679 of this title from applicability to mineral lands of the United States.


Section 681, act Mar. 2, 1889, ch. 381, § 4, 25 Stat. 854, related to price of forfeited railroad lands and adjacent lands.


Section 682, act Mar. 1, 1907, ch. 2286, 34 Stat. 1052, authorized sale of public lands for cemetery purposes and set forth the price for such acreage.

Effective Date of RepealPub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789, provided that the repeal made by section 703(a) is effective on and after Oct. 21, 1976.

Savings ProvisionRepeal by Pub. L. 94–579 not to be construed as terminating any valid lease, permit, patent, etc., existing on Oct. 21, 1976, see section 701 of Pub. L. 94–579, set out as a note under section 1701 of this title.


