§ 5121. Congressional findings and declarations(a) The Congress hereby finds and declares that—(1) because disasters often cause loss of life, human suffering, loss of income, and property loss and damage; and

(2) because disasters often disrupt the normal functioning of governments and communities, and adversely affect individuals and families with great severity;


special measures, designed to assist the efforts of the affected States in expediting the rendering of aid, assistance, and emergency services, and the reconstruction and rehabilitation of devastated areas, are necessary.

(b) It is the intent of the Congress, by this chapter, to provide an orderly and continuing means of assistance by the Federal Government to State and local governments in carrying out their responsibilities to alleviate the suffering and damage which result from such disasters by—(1) revising and broadening the scope of existing disaster relief programs;

(2) encouraging the development of comprehensive disaster preparedness and assistance plans, programs, capabilities, and organizations by the States and by local governments;

(3) achieving greater coordination and responsiveness of disaster preparedness and relief programs;

(4) encouraging individuals, States, and local governments to protect themselves by obtaining insurance coverage to supplement or replace governmental assistance;

(5) encouraging hazard mitigation measures to reduce losses from disasters, including development of land use and construction regulations; and

(6) providing Federal assistance programs for both public and private losses sustained in disasters 11 So in original. Probably should be followed by a period.


(Pub. L. 93–288, title I, § 101, May 22, 1974, 88 Stat. 143; Pub. L. 100–707, title I, § 103(a), Nov. 23, 1988, 102 Stat. 4689.)


References in TextThis chapter, referred to in subsec. (b), was in the original “this Act”, meaning Pub. L. 93–288, May 22, 1974, 88 Stat. 143, as amended. For complete classification of this Act to the Code, see Short Title note set out below and Tables.

Amendments1988—Subsec. (b)(7). Pub. L. 100–707 struck out par. (7) expressing Congressional intent to provide disaster assistance through a long-range economic recovery program for major disaster areas.

Effective DatePub. L. 93–288, title VI, § 605, May 22, 1974, 88 Stat. 164, provided that Pub. L. 93–288 was effective Apr. 1, 1974, with the exception of section 5178 of this title, prior to repeal by Pub. L. 100–707, title I, § 108(b), Nov. 23, 1988, 102 Stat. 4708.

Short Title of 2013 AmendmentPub. L. 113–2, div. B, § 1101(a), Jan. 29, 2013, 127 Stat. 39, provided that: “This division [enacting sections 5123, 5189f, and 5189g of this title, amending sections 5122, 5170, 5170b, 5170c, 5174, 5189, 5189e, and 5191 of this title, and enacting provisions set out as notes under sections 5122, 5170, 5170c, and 5189a of this title] may be cited as the ‘Sandy Recovery Improvement Act of 2013’.”


Short Title of 2011 AmendmentPub. L. 111–351, § 1, Jan. 4, 2011, 124 Stat. 3863, provided that: “This Act [amending sections 5133, 5134, 5144, 5165d, 5170c, 5172, 5195a, 5195b, 5196 to 5196b, 5196f, 5197 to 5197c, and 5197h of this title and enacting provisions set out as a note under section 5133 of this title] may be cited as the ‘Predisaster Hazard Mitigation Act of 2010’.”


Short Title of 2006 AmendmentPub. L. 109–308, § 1, Oct. 6, 2006, 120 Stat. 1725, provided that: “This Act [amending sections 5170b, 5196, and 5196b of this title] may be cited as the ‘Pets Evacuation and Transportation Standards Act of 2006’.”

Pub. L. 109–218, § 1, Apr. 20, 2006, 120 Stat. 333, provided that: “This Act [amending section 5150 of this title] may be cited as the ‘Local Community Recovery Act of 2006’.”


Short Title of 2005 AmendmentPub. L. 109–139, § 1, Dec. 22, 2005, 119 Stat. 2649, provided that: “This Act [amending section 5133 of this title and provisions set out as a note under this section] may be cited as the ‘Predisaster Mitigation Program Reauthorization Act of 2005’.”


Short Title of 2000 AmendmentPub. L. 106–390, § 1(a), Oct. 30, 2000, 114 Stat. 1552, provided that: “This Act [enacting sections 5133, 5134, 5165 to 5165c, 5205, and 5206 of this title, amending sections 3796b, 5122, 5154, 5170c, 5172, 5174, 5184, 5187, and 5192 of this title, repealing sections 5176 and 5178 of this title, and enacting provisions set out as notes under this section and sections 3796b, 5133, 5165b, 5172, 5174, and 5187 of this title] may be cited as the ‘Disaster Mitigation Act of 2000’.”


Short Title of 1993 AmendmentPub. L. 103–181, § 1, Dec. 3, 1993, 107 Stat. 2054, provided that: “This Act [amending section 5170c of this title and enacting provisions set out as notes under sections 4601 and 5170c of this title] may be cited as the ‘Hazard Mitigation and Relocation Assistance Act of 1993’.”


Short Title of 1988 AmendmentPub. L. 100–707, title I, § 101(a), Nov. 23, 1988, 102 Stat. 4689, provided that: “This title [enacting sections 5141, 5153 to 5157, 5159 to 5164, 5170 to 5170c, 5172, 5174, 5178, 5189 to 5189b, and 5191 to 5193 of this title, amending this section, sections 1382a, 3030, 3231, 3232, 3539, 4003, 4013, 5122, 5131, 5143, 5144, 5147 to 5152, 5158, 5171, 5173, 5176, 5177, 5179 to 5188, 5201, 7704, and 9601 of this title, sections 1421, 1427, 1427a, 1961, 1964, and 2014 of Title 7, Agriculture, sections 1706c, 1709, and 1715l of Title 12, Banks and Banking, section 636 of Title 15, Commerce and Trade, sections 1536 and 3505 of Title 16, Conservation, sections 241–1 and 646 of Title 20, Education, section 125 of Title 23, Highways, sections 165, 5064, and 5708 of Title 26, Internal Revenue Code, section 701n of Title 33, Navigation and Navigable Waters, and section 1820 [now 3720] of Title 38, Veterans’ Benefits, repealing sections 5142, 5145, 5146, 5175, and 5202 of this title and former sections 5141, 5153 to 5157, 5172, 5174, 5178, and 5189 of this title, enacting provisions set out as notes under this section and sections 3231, 5122, and 5201 of this title, amending provisions set out as a note under this section and section 1681 of Title 48, Territories and Insular Possessions, and repealing provisions set out as notes under this section and former section 5178 of this title] may be cited as ‘The Disaster Relief and Emergency Assistance Amendments of 1988’.”


Short Title of 1980 AmendmentPub. L. 96–568, § 1, Dec. 23, 1980, 94 Stat. 3334, provided: “That this Act [amending section 5202 of this title] may be cited as the ‘Disaster Relief Act Amendments of 1980’.”


Short TitlePub. L. 93–288, § 1, May 22, 1974, 88 Stat. 143, as amended by Pub. L. 100–707, title I, § 102(a), Nov. 23, 1988, 102 Stat. 4689; Pub. L. 106–390, title III, § 301, Oct. 30, 2000, 114 Stat. 1572, provided: “That this Act [enacting this section, sections 3231 to 3236, 5122, 5131, 5132, 5141 to 5158, 5171 to 5189, 5201, and 5202 of this title, and section 1264 of former Title 31, Money and Finance, amending sections 1706c, 1709, 1715l of Title 12, Banks and Banking, sections 241–1, 646, 758 of Title 20, Education, sections 165, 5064, 5708 of Title 26, Internal Revenue Code, section 1820 [now 3720] of Title 38, Veterans’ Benefits, section 461 of former Title 40, Public Buildings, Property, and Works, repealing sections 4401, 4402, 4411 to 4413, 4414 to 4420, 4431 to 4436, 4457 to 4462, 4481 to 4485 of this title, enacting provisions set out as notes under this section, sections 4401 and 5178 of this title, and section 1264 of former Title 31, and amending provisions set out as a note under section 1681 of Title 48, Territories and Insular Possessions] may be cited as the ‘Robert T. Stafford Disaster Relief and Emergency Assistance Act’.”



Transfer of Functions
For transfer of all functions, personnel, assets, components, authorities, grant programs, and liabilities of the Federal Emergency Management Agency, including the functions of the Under Secretary for Federal Emergency Management relating thereto, to the Federal Emergency Management Agency, see section 315(a)(1) of Title 6, Domestic Security.
For transfer of functions, personnel, assets, and liabilities of the Federal Emergency Management Agency, including the functions of the Director of the Federal Emergency Management Agency relating thereto, to the Secretary of Homeland Security, and for treatment of related references, see former section 313(1) and sections 551(d), 552(d), and 557 of Title 6, Domestic Security, and the Department of Homeland Security Reorganization Plan of November 25, 2002, as modified, set out as a note under section 542 of Title 6.


Delegation of Functions
Functions of the President under the Disaster Relief Acts of 1970 and 1974, with certain exceptions, were delegated to the Secretary of Homeland Security, see sections 4–201 and 4–203 of Ex. Ord. No. 12148, July 20, 1979, 44 F.R. 43239, as amended, set out as a note under section 5195 of this title.

References to Disaster Relief Act of 1974Pub. L. 100–707, title I, § 102(b), Nov. 23, 1988, 102 Stat. 4689, provided that: “Whenever any reference is made in any law (other than this Act [see Tables for classification]), regulation, document, rule, record, or other paper of the United States to a section or provision of the Disaster Relief Act of 1974 [former short title of Pub. L. 93–288], such reference shall be deemed to be a reference to such section or provision of the Robert T. Stafford Disaster Relief and Emergency Assistance Act [Pub. L. 93–288, see Short Title note above].”


References to Disaster Relief Act of 1970Pub. L. 93–288, title VII, § 702(m), formerly title VI, § 602(m), May 22, 1974, 88 Stat. 164, as renumbered by Pub. L. 103–337, div. C, title XXXIV, § 3411(a)(1), (2), Oct. 5, 1994, 108 Stat. 3100, provided that: “Whenever reference is made in any provision of law (other than this Act [see Short Title note set out above]), regulation, rule, record, or documents of the United States to provisions of the Disaster Relief Act of 1970 (84 Stat. 1744), repealed by this Act such reference shall be deemed to be a reference to the appropriate provision of this Act.”


Report on State Management of Small Disasters InitiativePub. L. 106–390, title II, § 208, Oct. 30, 2000, 114 Stat. 1571, provided that: 
“Not later than 3 years after the date of the enactment of this Act [Oct. 30, 2000], the President shall submit to Congress a report describing the results of the State Management of Small Disasters Initiative, including—
“(1) identification of any administrative or financial benefits of the initiative; and

“(2) recommendations concerning the conditions, if any, under which States should be allowed the option to administer parts of the assistance program under section 406 of the Robert T. Stafford Disaster Relief and Emergency Assistance Act (42 U.S.C. 5172).”




Study Regarding Cost ReductionPub. L. 106–390, title II, § 209, Oct. 30, 2000, 114 Stat. 1571, as amended by Pub. L. 109–139, § 3, Dec. 22, 2005, 119 Stat. 2649, provided that: “Not later than September 30, 2007, the Director of the Congressional Budget Office shall complete a study estimating the reduction in Federal disaster assistance that has resulted and is likely to result from the enactment of this Act [see Short Title of 2000 Amendment note above].”


Study of Participation by Indian Tribes in Emergency ManagementPub. L. 106–390, title III, § 308, Oct. 30, 2000, 114 Stat. 1575, required the Director of the Federal Emergency Management Agency to conduct a study of participation by Indian tribes in emergency management and submit a report no later than 1 year after Oct. 30, 2000.

National Drought PolicyPub. L. 105–199, July 16, 1998, 112 Stat. 641, as amended by Pub. L. 106–78, title VII, § 753, Oct. 22, 1999, 113 Stat. 1170, known as the “National Drought Policy Act of 1998”, established the National Drought Policy Commission to study and submit a report on national drought policy and terminated the Commission 90 days after the submission of the report.

Recommendations Concerning Improvement of Relationships Among Disaster Management OfficialsPub. L. 100–707, title I, § 110, Nov. 23, 1988, 102 Stat. 4710, provided that not later than 1 year after Nov. 23, 1988, the President was to recommend to the Congress proposals to improve the operational and fiscal relationships that exist among Federal, State, and local major disaster and emergency management officials, including provisions which would decrease the amount of time for processing requests for major disaster and emergency declarations and providing Federal assistance for major disasters and emergencies, provide for more effective utilization of State and local resources in relief efforts, and improve the timeliness of reimbursement.

Declared Disasters and Emergencies Not AffectedPub. L. 100–707, title I, § 112, Nov. 23, 1988, 102 Stat. 4711, provided that: “This title [see Short Title of 1988 Amendment note above] shall not affect the administration of any assistance for a major disaster or emergency declared by the President before the date of the enactment of this Act [Nov. 23, 1988].”



Executive Order No. 11749
Ex. Ord. No. 11749, Dec. 10, 1973, 38 F.R. 34177, which related to consolidation of functions assigned to Secretary of Housing and Urban Development, was revoked by Ex. Ord. No. 12148, July 20, 1979, 44 F.R. 43239, set out as a note under section 5195 of this title.


Ex. Ord. No. 11795. Delegation of Presidential Functions
Ex. Ord. No. 11795, July 11, 1974, 39 F.R. 25939, as amended by Ex. Ord. No. 11910, Apr. 13, 1976, 41 F.R. 15681; Ex. Ord. No. 12148, July 20, 1979, 44 F.R. 43239; Ex. Ord. No. 12673, Mar. 23, 1989, 54 F.R. 12571, provided:
By virtue of the authority vested in me by the Disaster Relief Act of 1974 (Public Law 93–288; 88 Stat. 143) [see References to Disaster Relief Act of 1974 note above], section 301 of title 3 of the United States Code, and as President of the United States of America, it is hereby ordered as follows:
[Sections 1 and 2. Revoked by Ex. Ord. No. 12148, § 5–111, July 20, 1979, 44 F.R. 43239.]
Sec. 3. The Secretary of Agriculture is designated and empowered to exercise, without the approval, ratification, or other action of the President, all of the authority vested in the President by section 412 of the act [section 5179 of this title] concerning food coupons and distribution.
[Sec. 4. Revoked by Ex. Ord. No. 12148, § 5–111, July 20, 1979, 44 F.R. 43239.]
[References to a “coupon” provided under the Food and Nutrition Act of 2008 considered to refer to a “benefit” under that Act, see section 4115(d) of Pub. L. 110–246, set out as a note under section 2012 of Title 7, Agriculture.]


Seismic Safety of Federal and Federally Assisted or Regulated New Building Construction
For provisions relating to seismic safety requirements for new construction or total replacement of a building under this chapter after a presidentially declared major disaster or emergency, see Ex. Ord. No. 12699, Jan. 5, 1990, 55 F.R. 835, set out as a note under section 7704 of this title.


