§§ 2451 to 2454. Repealed. Pub. L. 111–314, § 6, Dec. 18, 2010, 124 Stat. 3444

Section 2451, Pub. L. 85–568, title I, § 102, July 29, 1958, 72 Stat. 426; Pub. L. 94–413, § 15(a), (b), Sept. 17, 1976, 90 Stat. 1270; Pub. L. 95–238, title III, § 311, Feb. 25, 1978, 92 Stat. 83; Pub. L. 95–401, § 7, Sept. 30, 1978, 92 Stat. 860; Pub. L. 98–361, title I, § 110, July 16, 1984, 98 Stat. 426; Pub. L. 100–685, title II, § 214, Nov. 17, 1988, 102 Stat. 4093; Pub. L. 106–391, title III, § 302(a), Oct. 30, 2000, 114 Stat. 1591; Pub. L. 109–155, title III, § 321(d)(2), Dec. 30, 2005, 119 Stat. 2923, related to congressional declaration of policy and purpose. See section 20102 of Title 51, National and Commercial Space Programs.


Section 2452, Pub. L. 85–568, title I, § 103, July 29, 1958, 72 Stat. 427; Pub. L. 98–52, title I, § 108, July 15, 1983, 97 Stat. 285, related to definitions. See section 20103 of Title 51.


Section 2453, Pub. L. 85–568, title III, § 302, July 29, 1958, 72 Stat. 433, provided authorization to transfer related functions of other Federal agencies to Administration during a four-year period after July 29, 1958.


Section 2454, Pub. L. 85–568, title III, § 303, July 29, 1958, 72 Stat. 433; Pub. L. 102–588, title V, § 509, Nov. 4, 1992, 106 Stat. 5129, related to access to information obtained or developed by the Administrator. See section 20131 of Title 51.


