§ 300x–8. Definitions
For purposes of this subpart:(1) The terms “adults with a serious mental illness” and “children with a serious emotional disturbance” have the meanings given such terms under section 300x–1(c)(1) of this title.

(2) The term “funding agreement”, with respect to a grant under section 300x of this title to a State, means that the Secretary may make such a grant only if the State makes the agreement involved.

(July 1, 1944, ch. 373, title XIX, § 1919, as added Pub. L. 102–321, title II, § 201(2), July 10, 1992, 106 Stat. 388.)

Prior ProvisionsA prior section 300x–8, act July 1, 1944, ch. 373, title XIX, § 1920, formerly § 1919, as added Aug. 13, 1981, Pub. L. 97–35, title IX, § 901, 95 Stat. 552; renumbered § 1920, Oct. 19, 1984, Pub. L. 98–509, title I, § 106(g), 98 Stat. 2359, authorized criminal penalty for false statements in connection with services furnished relative to alcohol, drug abuse, and mental health services block grant, prior to repeal by Pub. L. 102–321, § 201(2).
A prior section 1919 of act July 1, 1944, was classified to section 300x–7 of this title prior to repeal by Pub. L. 102–321.


