§§ 501 to 502. Repealed. Pub. L. 103–272, § 7(b), July 5, 1994, 108 Stat. 1379

Section 501, Pub. L. 91–518, title I, § 101, Oct. 30, 1970, 84 Stat. 1328; Pub. L. 96–73, title I, § 102, Sept. 29, 1979, 93 Stat. 537; Pub. L. 97–35, title XI, § 1171, Aug. 13, 1981, 95 Stat. 687, related to congressional findings on needs for cost- and energy-efficient intercity rail passenger service. See section 24101 of Title 49, Transportation.


Section 501a, Pub. L. 91–518, title I, § 102, as added Pub. L. 96–73, title I, § 103(a), Sept. 29, 1979, 93 Stat. 537; amended Pub. L. 97–35, title XI, § 1172, Aug. 13, 1981, 95 Stat. 688, enumerated goals established by Congress for Amtrak. See section 24101 of Title 49.


A prior section 102 of Pub. L. 91–518 was renumbered section 103 and classified to section 502 of this title, prior to repeal by Pub. L. 103–272, § 7(b).


Section 502, Pub. L. 91–518, title I, § 103, formerly § 102, Oct. 30, 1970, 84 Stat. 1328; Pub. L. 93–146, § 2, Nov. 3, 1973, 87 Stat. 548; renumbered § 103 and amended Pub. L. 96–73, title I, §§ 103(a), 104, Sept. 29, 1979, 93 Stat. 537, 538; Pub. L. 97–35, title XI, § 1173, Aug. 13, 1981, 95 Stat. 689; Pub. L. 99–272, title IV, § 4012, Apr. 7, 1986, 100 Stat. 109; Pub. L. 102–533, § 8, Oct. 27, 1992, 106 Stat. 3519, defined terms for purposes of this chapter. See section 24102 of Title 49, Transportation.

Short TitlePub. L. 91–518, § 1, Oct. 30, 1970, 84 Stat. 1327, as amended by Pub. L. 93–496, § 12, Oct. 28, 1974, 88 Stat. 1531, provided that Pub. L. 91–518 (enacting this chapter and section 250 of Title 26, Internal Revenue Code, amending section 856 of former Title 31, Money and Finance, and enacting provision set out as a note under section 250 of Title 26) could be cited as the “Rail Passenger Service Act”, prior to repeal by Pub. L. 103–272, § 7(b), July 5, 1994, 108 Stat. 1379.


