§ 40124. Interstate agreements for airport facilities
Congress consents to a State making an agreement, not in conflict with a law of the United States, with another State to develop or operate an airport facility.
(Added Pub. L. 104–287, § 5(69)(A), Oct. 11, 1996, 110 Stat. 3395, § 40121; renumbered § 40124, Pub. L. 105–102, § 3(d)(1)(B), Nov. 20, 1997, 111 Stat. 2215.)

Historical and Revision NotesThis restates 49:44502(e) as 49:40121 [now 40124] to provide a more appropriate place in title 49.

Amendments1997—Pub. L. 105–102 amended Pub. L. 104–287, renumbering section 40121 of this title as this section.

Effective Date of 1997 AmendmentPub. L. 105–102, § 3(d), Nov. 20, 1997, 111 Stat. 2215, provided that the amendment made by section 3(d)(1)(B) is effective Oct. 11, 1996.
Amendment by Pub. L. 105–102 effective as if included in the provisions of the Act to which the amendment relates, see section 3(f) of Pub. L. 105–102, set out as a note under section 106 of this title.


