§ 132. Competitive procedures
In division B, the term “competitive procedures” means procedures under which an agency enters into a contract pursuant to full and open competition.
(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3682.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


13241:403(5).Pub. L. 93–400, § 4(5), formerly § 4(6), as added Pub. L. 98–369, title VII, § 2731(3), July 18, 1984, 98 Stat. 1195; redesignated as § 4(5), Pub. L. 100–679, § 3(c), Nov. 17, 1988, 102 Stat. 4056; Pub. L. 103–355, title VIII, § 8001(b)(1)–(3), Oct. 13, 1994, 108 Stat. 3386.




