§ 55119. Yukon River
Section 55102 of this title does not apply to the transportation of merchandise on the Yukon River until the Alaska Railroad is completed and the Secretary of Transportation finds that proper facilities will be available for transportation by citizens of the United States to properly handle the traffic.
(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1640.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5511946 App.:883 (4th proviso).June 5, 1920, ch. 250, § 27 (4th proviso), 41 Stat. 999; Exec. Order No. 6166, June 10, 1933, § 12; July 2, 1935, ch. 355, 49 Stat. 442; June 29, 1936, ch. 858, title II, § 204, title IX, § 904, 49 Stat. 1987, 2016; Reorg. Plan No. 21 of 1950, eff. May 24, 1950, § 204, 64 Stat. 1276; Pub. L. 97–31, § 12(49), Aug. 6, 1981, 95 Stat. 157.




