§§ 14801 to 14805. Repealed. Pub. L. 108–194, § 4, Dec. 19, 2003, 117 Stat. 2891

Section 14801, Pub. L. 106–174, § 2, Feb. 25, 2000, 114 Stat. 18, related to congressional findings regarding poison control centers. See provisions set out as a note under section 300d–71 of this title.


Section 14802, Pub. L. 106–174, § 3, Feb. 25, 2000, 114 Stat. 18, defined “Secretary”.


Section 14803, Pub. L. 106–174, § 4, Feb. 25, 2000, 114 Stat. 18, established a national toll-free number to be used to access regional poison control centers. See section 300d–71 of this title.


Section 14804, Pub. L. 106–174, § 5, Feb. 25, 2000, 114 Stat. 19, established a nationwide media campaign to educate the public and health care providers about poison prevention and the availability of poison control resources in local communities. See section 300d–72 of this title.


Section 14805, Pub. L. 106–174, § 6, Feb. 25, 2000, 114 Stat. 19, related to the award of grants to certified regional poison control centers. See section 300d–73 of this title.

Short TitlePub. L. 106–174, § 1, Feb. 25, 2000, 114 Stat. 18, which provided that Pub. L. 106–174, enacting this chapter, could be cited as the “Poison Control Center Enhancement and Awareness Act”, was repealed by Pub. L. 108–194, § 4, Dec. 19, 2003, 117 Stat. 2891.


