§§ 336a, 336b. Repealed. Pub. L. 94–579, title VII, § 702, Oct. 21, 1976, 90 Stat. 2787

Section 336a, act July 30, 1956, ch. 778, § 1, 70 Stat. 715, related to absence during 1956 to 1959 due to economic conditions and protection of rights of entryman.


Section 336b, act July 30, 1956, ch. 778, § 2, 70 Stat. 716, related to homestead or desert land applications on file as of Mar. 1, 1956, and entries and rights of United States.

Effective Date of RepealPub. L. 94–579, title VII, § 702, Oct. 21, 1976, 90 Stat. 2787, provided that the repeal made by section 702 is effective on and after Oct. 21, 1976, except such effective date to be on and after tenth anniversary of date of approval of this Act, Oct. 21, 1976, insofar as homestead laws apply to public lands in Alaska.

Savings ProvisionRepeal by Pub. L. 94–579 not to be construed as terminating any valid lease, permit, patent, etc., existing on Oct. 21, 1976, see section 701 of Pub. L. 94–579, set out as a note under section 1701 of this title.


