§ 3056e. Equitable distribution(a) Interstate allocationIn making grants under section 3056(b) of this title from allotments made under section 3056d of this title, the Secretary shall ensure, to the extent feasible, an equitable distribution of activities under such grants, in the aggregate, among the States, taking into account the needs of underserved States.


(b) Intrastate allocationThe amount allocated for projects within each State under section 3056d of this title shall be allocated among areas in the State in an equitable manner, taking into consideration the State priorities set out in the State plan in effect under section 3056a(a) of this title.


(Pub. L. 89–73, title V, § 507, as added Pub. L. 109–365, title V, § 501, Oct. 17, 2006, 120 Stat. 2579.)

Prior ProvisionsA prior section 3056e, Pub. L. 89–73, title V, § 507, as added Pub. L. 106–501, title V, § 501, Nov. 13, 2000, 114 Stat. 2280, related to equitable distribution of activities and projects, prior to the general amendment of this subchapter by Pub. L. 109–365.
Another prior section 3056e, Pub. L. 89–73, title V, § 507, formerly title IX, § 907, as added Pub. L. 94–135, title I, § 113(a), Nov. 28, 1975, 89 Stat. 724; renumbered title V, § 507, and amended Pub. L. 95–478, title I, § 105(a), (f), Oct. 18, 1978, 92 Stat. 1547, 1548; Pub. L. 97–115, § 12(a)(3), (f), Dec. 29, 1981, 95 Stat. 1606, 1607; Pub. L. 98–459, title V, § 503(c), Oct. 9, 1984, 98 Stat. 1787; Pub. L. 100–175, title I, §§ 164, 182(b)(4), (p), Nov. 29, 1987, 101 Stat. 958, 964, 967; Pub. L. 100–628, title VII, § 705(9), Nov. 7, 1988, 102 Stat. 3247; Pub. L. 102–375, title I, § 102(b)(8), title V, § 504(c)(1), Sept. 30, 1992, 106 Stat. 1201, 1269, related to definitions, prior to the general amendment of this subchapter by Pub. L. 106–501.
Another prior section 507 of Pub. L. 89–73 was classified to section 3041f of this title, prior to repeal by Pub. L. 95–478.


