§ 3147. Suspension of this subchapter during a national emergency
The President may suspend the provisions of this subchapter during a national emergency.
(Pub. L. 107–217, Aug. 21, 2002, 116 Stat. 1153.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


314740:276a–5.Mar. 3, 1931, ch. 411, § 6, 46 Stat. 1494; Aug. 30, 1935, ch. 825, 49 Stat. 1013.



Termination of War and EmergenciesJoint Res. July 25, 1947, ch. 327, § 3, 61 Stat. 451, provided that in the interpretation of former 40 U.S.C. 276a–5, the date July 25, 1947, was to be deemed to be the date of termination of any state of war theretofore declared by Congress and of the national emergencies proclaimed by the President on September 8, 1939, and May 27, 1941.


