§§ 1131 to 1134. Repealed. Pub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789

Section 1131, acts Jan. 18, 1897, ch. 62, § 1, 29 Stat. 490; June 23, 1897, ch. 8, 30 Stat. 105; Mar. 1, 1899, ch. 328, 30 Stat. 966, related to homestead settlers on lands in Greer County.


Section 1132, act Jan. 18, 1897, ch. 62, § 2, 29 Stat. 490, related to laws applicable to entries of unoccupied lands.


Section 1133, act Jan. 18, 1897, ch. 62, § 3, 29 Stat. 490, related to laws applicable to entries of town-sites.


Section 1134, act Jan. 18, 1897, ch. 62, § 7, 29 Stat. 491, authorized applicability of sections 1131 to 1134 of this title to Greer County, Oklahoma, and repeal of inconsistent provisions.

Effective Date of RepealPub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789, provided that the repeal made by section 703(a) is effective on and after Oct. 21, 1976.

Savings ProvisionRepeal by Pub. L. 94–579 not to be construed as terminating any valid lease, permit, patent, etc., existing on Oct. 21, 1976, see section 701 of Pub. L. 94–579, set out as a note under section 1701 of this title.


