§ 14044e. Definitions
In this part:(1) Severe forms of trafficking in personsThe term “severe forms of trafficking in persons” has the meaning given the term in section 7102(9) of title 22.


(2) Sex traffickingThe term “sex trafficking” has the meaning given the term in section 7102(10) of title 22.


(3) Commercial sex actThe term “commercial sex act” has the meaning given the term in section 7102(4) of title 22.


(Pub. L. 109–164, title II, § 207, Jan. 10, 2006, 119 Stat. 3572; Pub. L. 113–4, title XII, § 1212(b)(2)(C), Mar. 7, 2013, 127 Stat. 144.)


References in TextThis part, referred to in text, was in the original “this title”, meaning title II of Pub. L. 109–164, Jan. 10, 2006, 119 Stat. 3567, which enacted sections 14044 to 14044e of this title and amended sections 7103 and 7104 of Title 22, Foreign Relations and Intercourse. For complete classification of title II to the Code, see Tables.

Codification
Section was enacted as part of the Trafficking Victims Protection Reauthorization Act of 2005, and not as part of the Violent Crime Control and Law Enforcement Act of 1994 which enacted this chapter.

Amendments2013—Par. (1). Pub. L. 113–4, § 1212(b)(2)(C)(i), substituted “section 7102(9)” for “section 7102(8)”.
Par. (2). Pub. L. 113–4, § 1212(b)(2)(C)(ii), substituted “section 7102(10)” for “section 7102(9)”.
Par. (3). Pub. L. 113–4, § 1212(b)(2)(C)(iii), substituted “section 7102(4)” for “section 7102(3)”.


