§ 1473a. Acceptance of contributions by Secretary; cooperation with prosecution of projects
The Secretary is authorized to accept lands, buildings, equipment, other contributions and, before, on, and after November 13, 1991, fees to be deposited in the contributed funds account from public and private sources, and to prosecute projects using such contributions and fees in cooperation with other Federal, State or private agencies.
(Pub. L. 102–154, title I, Nov. 13, 1991, 105 Stat. 1002.)

Codification
In text, “before, on, and after November 13, 1991,” substituted for “heretofore and hereafter”.

Similar ProvisionsProvisions similar to those in this section were contained in the following appropriation acts:
Pub. L. 104–134, title I, § 101(c) [title I], Apr. 26, 1996, 110 Stat. 1321–156, 1321–168; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327.
Pub. L. 103–332, title I, Sept. 30, 1994, 108 Stat. 2509.
Pub. L. 103–138, title I, Nov. 11, 1993, 107 Stat. 1389.
Pub. L. 102–381, title I, Oct. 5, 1992, 106 Stat. 1386.
Pub. L. 101–512, title I, Nov. 5, 1990, 104 Stat. 1927.


