§ 116. Technical data
In this subtitle, the term “technical data”—(1) means recorded information (regardless of the form or method of the recording) of a scientific or technical nature (including computer software documentation) relating to supplies procured by an agency; but

(2) does not include computer software or financial, administrative, cost or pricing, or management data or other information incidental to contract administration.

(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3681.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


11641:259(c)(6).June 30, 1949, ch. 288, title III, § 309(c)(6), as added Pub. L. 98–369, title VII, § 2711(a)(3), July 18, 1984, 98 Stat. 1180; Pub. L. 98–577, title V, § 504(a)(4), Oct. 30, 1984, 98 Stat. 3086; Pub. L. 103–355, title I, § 1551, Oct. 13, 1994, 108 Stat. 3299.
 41:403(8).Pub. L. 93–400, § 4(8), formerly § 4(9), as added Pub. L. 98–577, title I, § 102(3), Oct. 30, 1984, 98 Stat. 3067; redesignated as § 4(8), Pub. L. 100–679, § 3(c), Nov. 17, 1988, 102 Stat. 4056; Pub. L. 103–355, title VIII, § 8001(b)(1)–(3), Oct. 13, 1994, 108 Stat. 3386.




