§ 4506. Exemptions(a) 11 So in original. There is no subsec. (b). The Secretary may exempt a vessel from any part of this chapter if, under regulations prescribed by the Secretary (including regulations on special operating conditions), the Secretary finds that—(1) good cause exists for granting an exemption; and

(2) the safety of the vessel and those on board will not be adversely affected.


(Added Pub. L. 100–424, § 2(a), Sept. 9, 1988, 102 Stat. 1587; amended Pub. L. 102–587, title V, § 5222, Nov. 4, 1992, 106 Stat. 5081; Pub. L. 105–383, title III, § 301(b)(6), Nov. 13, 1998, 112 Stat. 3417; Pub. L. 111–281, title VI, § 604(b), Oct. 15, 2010, 124 Stat. 2964.)

Amendments2010—Subsec. (b). Pub. L. 111–281 struck out subsec. (b) which read as follows: “A vessel to which this chapter applies is exempt from section 4502(b)(2)(B) of this title if it—
“(1) is less than 36 feet in length; and
“(2) is operating—
“(A) in internal waters of the United States; or
“(B) within 3 nautical miles from the baselines from which the territorial sea of the United States is measured.”
1998—Subsec. (b)(2). Pub. L. 105–383 added par. (2) and struck out former par. (2) which read as follows: “is not operating on the high seas.”
1992—Subsec. (b). Pub. L. 102–587 substituted “4502(b)(2)(B)” for “4502(b)(2)”.


Territorial Sea of United States
For extension of territorial sea of United States, see Proc. No. 5928, set out as a note under section 1331 of Title 43, Public Lands.


