§ 20304. Assumption of risk by employees
An employee of a railroad carrier injured by a vehicle or train used in violation of section 20302(a)(1)(A), (2), (4), or (5)(A) of this title does not assume the risk of injury resulting from the violation, even if the employee continues to be employed by the carrier after learning of the violation.
(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 883.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


2030445:7.Mar. 2, 1893, ch. 196, § 8, 27 Stat. 532; June 22, 1988, Pub. L. 100–342, § 13(1)(H), 102 Stat. 631.
 45:8 (words before 16th comma).Mar. 2, 1903, ch. 976, § 1 (words before 23d comma), 32 Stat. 943; June 22, 1988, Pub. L. 100–342, § 13(2)(A), 102 Stat. 631.


The words “after learning of the violation” are substituted for “after the unlawful use of such locomotive, car, or train had been brought to his knowledge” in 45:7 for clarity.


