§ 2908. Regulations
Subject to applicable law, the Archivist shall promulgate regulations governing the transfer of records from the custody of one executive agency to that of another.
(Pub. L. 90–620, Oct. 22, 1968, 82 Stat. 1297; Pub. L. 98–497, title I, § 107(b)(15)(B), Oct. 19, 1984, 98 Stat. 2288.)

Historical and Revision NotesBased on 44 U.S. Code, 1964 ed., § 395(e) (June 30, 1949, ch. 288, title V, § 505(e), as added Sept. 5, 1950, ch. 849, § 6(d), 64 Stat. 583).

Amendments1984—Pub. L. 98–497 substituted “Archivist” for “Administrator of General Services”.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–497 effective Apr. 1, 1985, see section 301 of Pub. L. 98–497, set out as a note under section 2102 of this title.


