§§ 9451, 9452. Repealed. Pub. L. 97–35, title IX, § 902(e)(1), Aug. 13, 1981, 95 Stat. 560

Section 9451, Pub. L. 96–398, title III, § 301, Oct. 7, 1980, 94 Stat. 1585, set forth requirements for State mental health services programs.


Section 9452, Pub. L. 96–398, title III, § 302, Oct. 7, 1980, 94 Stat. 1585, related to contents of programs with respect to administrative and service parts.

Effective Date of RepealRepeal effective Oct. 1, 1981, see section 902(h) of Pub. L. 97–35, set out as an Effective Date of 1981 Amendment note under section 238l of this title.


