§ 47104. Project grant authority(a) General Authority.—To maintain a safe and efficient nationwide system of public-use airports that meets the present and future needs of civil aeronautics, the Secretary of Transportation may make project grants under this subchapter from the Airport and Airway Trust Fund.

(b) Incurring Obligations.—The Secretary may incur obligations to make grants from amounts made available under section 48103 of this title as soon as the amounts are apportioned under section 47114(c) and (d)(2) of this title.

(c) Expiration of Authority.—After September 30, 2015, the Secretary may not incur obligations under subsection (b) of this section, except for obligations of amounts—(1) remaining available after that date under section 47117(b) of this title; or

(2) recovered by the United States Government from grants made under this chapter if the amounts are obligated only for increases under section 47108(b)(2) and (3) of this title in the maximum amount of obligations of the Government for any other grant made under this title.


(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1252; Pub. L. 103–305, title I, § 101(b), Aug. 23, 1994, 108 Stat. 1571; Pub. L. 103–429, § 6(63), Oct. 31, 1994, 108 Stat. 4385; Pub. L. 104–264, title I, § 101(b), Oct. 9, 1996, 110 Stat. 3216; Pub. L. 105–277, div. C, title I, § 110(b)(2), Oct. 21, 1998, 112 Stat. 2681–587; Pub. L. 106–6, § 2(b), Mar. 31, 1999, 113 Stat. 10; Pub. L. 106–31, title VI, § 6002(b), May 21, 1999, 113 Stat. 113; Pub. L. 106–59, § 1(b), Sept. 29, 1999, 113 Stat. 482; Pub. L. 106–181, title I, § 101(b), Apr. 5, 2000, 114 Stat. 65; Pub. L. 108–176, title I, § 101(b), Dec. 12, 2003, 117 Stat. 2494; Pub. L. 110–190, § 4(b), Feb. 28, 2008, 122 Stat. 644; Pub. L. 110–253, § 4(b), June 30, 2008, 122 Stat. 2418; Pub. L. 110–330, § 4(b), Sept. 30, 2008, 122 Stat. 3718; Pub. L. 111–12, § 4(b), Mar. 30, 2009, 123 Stat. 1458; Pub. L. 111–69, § 4(b), Oct. 1, 2009, 123 Stat. 2055; Pub. L. 111–116, § 4(b), Dec. 16, 2009, 123 Stat. 3032; Pub. L. 111–153, § 4(b), Mar. 31, 2010, 124 Stat. 1085; Pub. L. 111–161, § 4(b), Apr. 30, 2010, 124 Stat. 1127; Pub. L. 111–197, § 4(b), July 2, 2010, 124 Stat. 1354; Pub. L. 111–216, title I, § 103, Aug. 1, 2010, 124 Stat. 2349; Pub. L. 111–249, § 4(b), Sept. 30, 2010, 124 Stat. 2628; Pub. L. 111–329, § 4(b), Dec. 22, 2010, 124 Stat. 3567; Pub. L. 112–7, § 4(b), Mar. 31, 2011, 125 Stat. 32; Pub. L. 112–16, § 4(b), May 31, 2011, 125 Stat. 219; Pub. L. 112–21, § 4(b), June 29, 2011, 125 Stat. 234; Pub. L. 112–27, § 4(b), Aug. 5, 2011, 125 Stat. 271; Pub. L. 112–30, title II, § 204(b), Sept. 16, 2011, 125 Stat. 358; Pub. L. 112–91, § 4(b), Jan. 31, 2012, 126 Stat. 4; Pub. L. 112–95, title I, § 101(b), Feb. 14, 2012, 126 Stat. 15.)











Historical and Revision Notes



Pub. L. 103–272


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


47104(a)49 App.:2202(a)(24).Sept. 3, 1982, Pub. L. 97–248, § 503(a)(24), 96 Stat. 674; Dec. 30, 1987, Pub. L. 100–223, § 103(c)(1), 101 Stat. 1488.
 49 App.:2204(a) (1st sentence).Sept. 3, 1982, Pub. L. 97–248, § 505(a) (1st sentence), 96 Stat. 676.
47104(b)49 App.:2204(b)(1) (1st sentence).Sept. 3, 1982, Pub. L. 97–248, § 505(b)(1), 96 Stat. 677; Nov. 5, 1990, Pub. L. 101–508, § 9104(2), 104 Stat. 1388–355; Oct. 31, 1992, Pub. L. 102–581, § 102(b), 106 Stat. 4877.
47104(c)49 App.:2204(b)(1) (last sentence).


In subsection (a), the words “project grants” are substituted for “grants . . . for airport development and airport planning by project grants” in 49 App.:2204(a) to eliminate unnecessary words and because of the definitions of “project” and “project grant” in section 47102 of the revised title.
In subsection (b), the words “and such authority shall exist with respect to funds available for the making of grants for any fiscal year or part thereof pursuant to subsection (a) of this section” are omitted as surplus.
In subsection (c), the words “except for obligations of amounts” are substituted for “except that nothing in this section shall preclude the obligation by grant agreement of apportioned funds” to eliminate unnecessary words.











Pub. L. 103–429


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


47104(c)49 App.:2204(b)(1) (last sentence).49App.:2204 note.Sept. 3, 1982, Pub. L. 97–248, § 505(b)(1) (last sentence), as amended May 26, 1994, Pub. L. 103–260, § 109, 108 Stat. 700.


In subsection (c), the text of section 109(b) of the Airport Improvement Program Temporary Extension Act of 1994 (Public Law 103–260, 108 Stat. 700) is omitted as executed.

Amendments2012—Subsec. (c). Pub. L. 112–95 substituted “After September 30, 2015,” for “After February 17, 2012,” in introductory provisions.
Pub. L. 112–91 substituted “February 17, 2012,” for “January 31, 2012,” in introductory provisions.
2011—Subsec. (c). Pub. L. 112–30 substituted “January 31, 2012,” for “September 16, 2011,” in introductory provisions.
Pub. L. 112–27 substituted “September 16, 2011,” for “July 22, 2011,” in introductory provisions.
Pub. L. 112–21 substituted “July 22, 2011,” for “June 30, 2011,” in introductory provisions.
Pub. L. 112–16 substituted “June 30, 2011,” for “May 31, 2011,” in introductory provisions.
Pub. L. 112–7 substituted “May 31, 2011,” for “March 31, 2011,” in introductory provisions.
2010—Subsec. (c). Pub. L. 111–329 substituted “March 31, 2011,” for “December 31, 2010,” in introductory provisions.
Pub. L. 111–249 substituted “December 31, 2010,” for “September 30, 2010,” in introductory provisions.
Pub. L. 111–216 substituted “September 30, 2010,” for “August 1, 2010,” in introductory provisions.
Pub. L. 111–197 substituted “August 1, 2010,” for “July 3, 2010,” in introductory provisions.
Pub. L. 111–161 substituted “July 3, 2010,” for “April 30, 2010,” in introductory provisions.
Pub. L. 111–153 substituted “April 30, 2010,” for “March 31, 2010,” in introductory provisions.
2009—Subsec. (c). Pub. L. 111–116 substituted “March 31, 2010,” for “December 31, 2009,” in introductory provisions.
Pub. L. 111–69 substituted “December 31, 2009,” for “September 30, 2009,” in introductory provisions.
Pub. L. 111–12 substituted “September 30, 2009,” for “March 31, 2009,” in introductory provisions.
2008—Subsec. (c). Pub. L. 110–330 substituted “March 31, 2009,” for “September 30, 2008,” in introductory provisions.
Pub. L. 110–253 substituted “September 30, 2008,” for “June 30, 2008,” in introductory provisions.
Pub. L. 110–190 substituted “June 30, 2008,” for “September 30, 2007,” in introductory provisions.
2003—Subsec. (c). Pub. L. 108–176 substituted “September 30, 2007” for “September 30, 2003” in introductory provisions.
2000—Subsec. (c). Pub. L. 106–181 substituted “September 30, 2003,” for “September 30, 1999,” in introductory provisions.
1999—Subsec. (c). Pub. L. 106–59 substituted “September 30, 1999” for “August 6, 1999” in introductory provisions.
Pub. L. 106–31 substituted “August 6, 1999” for “May 31, 1999” in introductory provisions.
Pub. L. 106–6 substituted “May” for “March” in introductory provisions.
1998—Subsec. (c). Pub. L. 105–277 substituted “March 31, 1999” for “September 30, 1998” in introductory provisions.
1996—Subsec. (c). Pub. L. 104–264 substituted “1998” for “1996” in introductory provisions.
1994—Subsec. (c). Pub. L. 103–429 reenacted heading without change and amended text generally. Prior to amendment, text read as follows: “After September 30, 1996, the Secretary may not incur obligations under subsection (b) of this section, except for obligations of amounts remaining available after that date under section 47117(b) of this title.”
Pub. L. 103–305 substituted “After September 30, 1996, the Secretary” for “After September 30, 1993, the Secretary”.

Effective Date of 2008 AmendmentPub. L. 110–253, § 4(c), June 30, 2008, 122 Stat. 2418, provided that: “The amendments made by this section [amending this section and section 48103 of this title] shall take effect on July 1, 2008.”


Effective Date of 2003 AmendmentAmendment by Pub. L. 108–176 applicable only to fiscal years beginning after Sept. 30, 2003, except as otherwise specifically provided, see section 3 of Pub. L. 108–176, set out as a note under section 106 of this title.

Effective Date of 2000 AmendmentAmendment by Pub. L. 106–181 applicable only to fiscal years beginning after Sept. 30, 1999, see section 3 of Pub. L. 106–181, set out as a note under section 106 of this title.

Effective Date of 1996 AmendmentExcept as otherwise specifically provided, amendment by Pub. L. 104–264 applicable only to fiscal years beginning after Sept. 30, 1996, and not to be construed as affecting funds made available for a fiscal year ending before Oct. 1, 1996, see section 3 of Pub. L. 104–264, set out as a note under section 106 of this title.

Deemed References to Chapters 509 and 511 of Title 51General references to “this title” deemed to refer also to chapters 509 and 511 of Title 51, National and Commercial Space Programs, see section 4(d)(8) of Pub. L. 111–314, set out as a note under section 101 of this title.

Design-Build ContractingPub. L. 106–181, title I, § 139, Apr. 5, 2000, 114 Stat. 85, provided that:
“(a) Pilot Program.—The Administrator [of the Federal Aviation Administration] may establish a pilot program under which design-build contracts may be used to carry out up to 7 projects at airports in the United States with a grant awarded under section 47104 of title 49, United States Code. A sponsor of an airport may submit an application to the Administrator to carry out a project otherwise eligible for assistance under chapter 471 of such title under the pilot program.

“(b) Use of Design-Build Contracts.—Under the pilot program, the Administrator may approve an application of an airport sponsor under this section to authorize the airport sponsor to award a design-build contract using a selection process permitted under applicable State or local law if—“(1) the Administrator approves the application using criteria established by the Administrator;

“(2) the design-build contract is in a form that is approved by the Administrator;

“(3) the Administrator is satisfied that the contract will be executed pursuant to competitive procedures and contains a schematic design adequate for the Administrator to approve the grant;

“(4) use of a design-build contract will be cost effective and expedite the project;

“(5) the Administrator is satisfied that there will be no conflict of interest; and

“(6) the Administrator is satisfied that the selection process will be as open, fair, and objective as the competitive bid system and that at least three or more bids will be submitted for each project under the selection process.


“(c) Reimbursement of Costs.—The Administrator may reimburse an airport sponsor for design and construction costs incurred before a grant is made pursuant to this section if the project is approved by the Administrator in advance and is carried out in accordance with all administrative and statutory requirements that would have been applicable under chapter 471 of title 49, United States Code, if the project were carried out after a grant agreement had been executed.

“(d) Design-Build Contract Defined.—In this section, the term ‘design-build contract’ means an agreement that provides for both design and construction of a project by a contractor.

“(e) Expiration of Authority.—The authority of the Administrator to carry out the pilot program under this section shall expire on September 30, 2003.”





