§§ 16841 to 16850. Repealed. Pub. L. 111–314, § 6, Dec. 18, 2010, 124 Stat. 3444

Section 16841, Pub. L. 109–155, title VIII, § 821, Dec. 30, 2005, 119 Stat. 2941, related to definitions. See section 70701 of Title 51, National and Commercial Space Programs.


Section 16842, Pub. L. 109–155, title VIII, § 822, Dec. 30, 2005, 119 Stat. 2941, related to establishment of Commission. See section 70702 of Title 51.


Section 16843, Pub. L. 109–155, title VIII, § 823, Dec. 30, 2005, 119 Stat. 2941, related to tasks of the Commission. See section 70703 of Title 51.


Section 16844, Pub. L. 109–155, title VIII, § 824, Dec. 30, 2005, 119 Stat. 2942, related to composition of Commission. See section 70704 of Title 51.


Section 16845, Pub. L. 109–155, title VIII, § 825, Dec. 30, 2005, 119 Stat. 2942, related to powers of Commission. See section 70705 of Title 51.


Section 16846, Pub. L. 109–155, title VIII, § 826, Dec. 30, 2005, 119 Stat. 2943, related to public meetings, information, and hearings. See section 70706 of Title 51.


Section 16847, Pub. L. 109–155, title VIII, § 827, Dec. 30, 2005, 119 Stat. 2943, related to staff of Commission. See section 70707 of Title 51.


Section 16848, Pub. L. 109–155, title VIII, § 828, Dec. 30, 2005, 119 Stat. 2944, related to compensation and travel expenses. See section 70708 of Title 51.


Section 16849, Pub. L. 109–155, title VIII, § 829, Dec. 30, 2005, 119 Stat. 2944, related to security clearances for Commission members and staff. See section 70709 of Title 51.


Section 16850, Pub. L. 109–155, title VIII, § 830, Dec. 30, 2005, 119 Stat. 2944, related to reporting requirements and termination. See section 70710 of Title 51.


