§ 11328. Restrictions on officers and directors(a) A person may hold the position of officer or director of more than one rail carrier only when authorized by the Board. The Board may authorize a person to hold the position of officer or director of more than one of those carriers when public or private interests will not be adversely affected.

(b) This section shall not apply to an individual holding the position of officer or director only of Class III rail carriers.

(Added Pub. L. 104–88, title I, § 102(a), Dec. 29, 1995, 109 Stat. 843.)

Prior ProvisionsProvisions similar to those in this section were contained in section 11322 of this title prior to the general amendment of this subtitle by Pub. L. 104–88, § 102(a).
Prior sections 11341 to 11351 and 11361 to 11367 were omitted in the general amendment of this subtitle by Pub. L. 104–88, § 102(a).
Section 11341, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1434; Pub. L. 97–261, § 21(a), Sept. 20, 1982, 96 Stat. 1122, related to exclusive authority of Interstate Commerce Commission under former sections 11341 to 11351 of this title. See sections 11321, 14302, and 14303 of this title.
Section 11342, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1434; Pub. L. 96–296, § 20, July 1, 1980, 94 Stat. 811; Pub. L. 96–454, § 5(c), Oct. 15, 1980, 94 Stat. 2014, related to limitation on pooling and division of transportation or earnings. See sections 11322 and 14302 of this title.
Section 11343, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1434; Pub. L. 96–296, § 18(b), July 1, 1980, 94 Stat. 811; Pub. L. 97–261, § 21(b), Sept. 20, 1982, 96 Stat. 1122, related to consolidation, merger, and acquisition of control. See sections 11323 and 14303 of this title.
Section 11344, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1436; Pub. L. 96–448, title II, § 228(a)–(c), Oct. 14, 1980, 94 Stat. 1931; Pub. L. 97–261, § 21(f), (g), Sept. 20, 1982, 96 Stat. 1123; Pub. L. 98–216, § 2(4), Feb. 14, 1984, 98 Stat. 5, related to general procedures and conditions of approval of consolidations, mergers, and acquisitions of control. See sections 11324 and 14303 of this title.
Section 11345, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1436; Pub. L. 96–448, title II, § 228(d), Oct. 14, 1980, 94 Stat. 1932, related to rail carrier procedures in consolidations, mergers, and acquisitions of control. See section 11325 of this title.
Section 11345a, added Pub. L. 96–296, § 27(a), July 1, 1980, 94 Stat. 819; amended Pub. L. 97–261, § 21(c), (d), Sept. 20, 1982, 96 Stat. 1123, related to motor carrier procedures in consolidations, mergers, and acquisitions of control. See section 14303 of this title.
Section 11346, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1437; Pub. L. 97–449, § 5(g)(7), Jan. 12, 1983, 96 Stat. 2443, related to expedited rail carrier procedures in consolidations, mergers, and acquisitions of control.
Section 11347, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1439; Pub. L. 98–216, § 2(16), Feb. 14, 1984, 98 Stat. 5; Pub. L. 103–272, § 5(m)(31), July 5, 1994, 108 Stat. 1378, related to employee protective arrangements in transactions involving rail carriers. See section 11326 of this title.
Section 11348, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1439; Pub. L. 96–454, § 8(b)(1), Oct. 15, 1980, 94 Stat. 2021; Pub. L. 97–261, § 19(b), Sept. 20, 1982, 96 Stat. 1121; Pub. L. 97–449, § 5(g)(8), Jan. 12, 1983, 96 Stat. 2443; Pub. L. 98–554, title II, § 227(a)(3), Oct. 30, 1984, 98 Stat. 2852; Pub. L. 103–272, § 5(m)(32), July 5, 1994, 108 Stat. 1378; Pub. L. 103–429, § 6(17), Oct. 31, 1994, 108 Stat. 4379, related to Interstate Commerce Commission authority over noncarriers that acquire control of carriers. See section 14303 of this title.
Section 11349, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1439, related to temporary operating approval for transactions involving motor and water carriers. See section 14303 of this title.
Section 11350, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1440, related to responsibility of Secretary of Transportation in certain transactions.
Section 11351, added Pub. L. 96–258, § 1(13)(A), June 3, 1980, 94 Stat. 427, related to orders by Interstate Commerce Commission supplemental to orders made in proceedings under former sections 11342 to 11345 and 11347 of this title. See sections 11327 and 14303 of this title.
Section 11361, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1441; Pub. L. 97–449, § 5(g)(9), Jan. 12, 1983, 96 Stat. 2443; Pub. L. 98–216, § 2(17), Feb. 14, 1984, 98 Stat. 5, related to exclusive authority of Interstate Commerce Commission over financial structure of carriers.
Section 11362, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1441, related to criteria for approval and authority to make changes in carrier financial structure.
Section 11363, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1442, related to assent of holders of securities and certain other instruments to changes in carrier financial structure.
Section 11364, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1443, related to procedure for obtaining assents of security holders to changes in financial structure.
Section 11365, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1443, related to effect of change in financial structure of carrier on other persons.
Section 11366, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1443, related to reports by carriers making change in financial structure.
Section 11367, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1444; Pub. L. 98–216, § 2(18), (19), Feb. 14, 1984, 98 Stat. 5, related to application of certain other laws to proposed changes in financial structure of carriers.


