§§ 2459k to 2461. Repealed. Pub. L. 111–314, § 6, Dec. 18, 2010, 124 Stat. 3444

Section 2459k, Pub. L. 85–568, title III, § 316, as added Pub. L. 109–155, title VII, § 701, Dec. 30, 2005, 119 Stat. 2935, related to retrocession of jurisdiction. See section 20146 of Title 51, National and Commercial Space Programs.


Section 2459l, Pub. L. 85–568, title III, § 317, as added Pub. L. 109–155, title VII, § 705, Dec. 30, 2005, 119 Stat. 2936, related to recovery and disposition authority. See section 20147 of Title 51.


Section 2460, Pub. L. 86–45, § 4, June 15, 1959, 73 Stat. 75, required that appropriations have prior authorization by Congress. See section 30101 of Title 51.


Section 2461, Pub. L. 91–76, §§ 1, 2, Sept. 29, 1969, 83 Stat. 124, related to Congressional Space Medal of Honor and appropriation. See section 30901 of Title 51.


