§ 2102. Limited definitions
In chapters 33, 45, 51, 81, and 87 of this title, “Aleutian trade” means the transportation of cargo (including fishery related products) for hire on board a fish tender vessel to or from a place in Alaska west of 153 degrees west longitude and east of 172 degrees east longitude, if that place receives weekly common carrier service by water, to or from a place in the United States (except a place in Alaska).
(Pub. L. 98–89, Aug. 26, 1983, 97 Stat. 505; Pub. L. 98–369, div. A, title X, § 1011(a), July 18, 1984, 98 Stat. 1013; Pub. L. 99–509, title V, § 5102(b)(2), Oct. 21, 1986, 100 Stat. 1926; Pub. L. 101–595, title VI, § 602(a), Nov. 16, 1990, 104 Stat. 2990; Pub. L. 109–304, §§ 15(3), 16(a), Oct. 6, 2006, 120 Stat. 1702, 1705.)










Historical and Revision Notes


Revised sectionSource section (U.S. Code)


210246:1452(10)–(14)


Section 2102 contains a number of definitions that are limited to recreational vessels in Chapter 43 of Part B and the numbering of these vessels in Chapter 123 of Part H.

Amendments2006—Pub. L. 109–304 redesignated subsec. (b) as entire section, substituted “west” for “West” and “east” for “East”, and struck out subsec. (a) which defined “eligible State”, “State”, “United States”, and “State recreational boating safety program” in chapters 37, 43, 51, and 123 of this title and part I of this subtitle.
1990—Pub. L. 101–595 designated existing provisions as subsec. (a) and added subsec. (b).
1986—Pub. L. 99–509 inserted reference to chapters 37 and 51.
1984—Par. (1). Pub. L. 98–369, § 1011(a)(1), struck out “and facilities improvement” after “recreational boating safety”.
Par. (3). Pub. L. 98–369, § 1011(a)(2), (3), redesignated par. (5) as (3) and struck out former par. (3) which defined a State recreational boating facilities improvement program.
Par. (4). Pub. L. 98–369, § 1011(a)(2), struck out par. (4) which defined State recreational boating safety and facilities improvement program.
Par. (5). Pub. L. 98–369, § 1011(a)(3), redesignated par. (5) as (3).

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–369 effective Oct. 1, 1984, to apply with respect to fiscal years beginning after Sept. 30, 1984, see section 1013 of Pub. L. 98–369, set out as a note under section 13101 of this title.


