§§ 1371 to 1371b. Repealed. July 21, 1949, ch. 356, § 1(b), 63 Stat. 475

Section 1371, act Mar. 2, 1931, ch. 375, § 1, 46 Stat. 1471, related to employees entitled to retirement privileges.


Section 1371a, acts Mar. 2, 1931, ch. 375, § 2, 46 Stat. 1471; June 19, 1934, ch. 667, § 1, 48 Stat. 1122; July 29, 1942, ch. 536, § 1, 56 Stat. 726, related to automatic separation.


Section 1371b, acts Mar. 2, 1931, ch. 375, § 3, 46 Stat. 1472; July 2, 1945, ch. 220, 59 Stat. 212, related to voluntary retirement.

Effective Date of RepealRepeal effective Apr. 1, 1948, see Act July 21, 1949, ch. 356, § 7(a), 63 Stat. 476.

Additional RepealSections were also repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 648.


