§§ 290aa–12 to 290aa–14. Repealed. Pub. L. 102–321, title I, § 120(a), July 10, 1992, 106 Stat. 358

Section 290aa–12, act July 1, 1944, ch. 373, title V, § 509E, as added Nov. 18, 1988, Pub. L. 100–690, title II, § 2053, 102 Stat. 4208; amended Aug. 16, 1989, Pub. L. 101–93, § 3(c), 103 Stat. 610; Aug. 15, 1990, Pub. L. 101–374, § 2(a)–(c)(2), 104 Stat. 456, related to reduction of waiting periods for drug abuse treatment.


Section 290aa–13, act July 1, 1944, ch. 373, title V, § 509F, as added Nov. 18, 1988, Pub. L. 100–690, title II, § 2054, 102 Stat. 4209, related to model projects for pregnant and post partum women and their infants.


Section 290aa–14, act July 1, 1944, ch. 373, title V, § 509G, as added Nov. 18, 1988, Pub. L. 100–690, title II, § 2055, 102 Stat. 4210; amended Aug. 16, 1989, Pub. L. 101–93, § 3(d), 103 Stat. 610, related to drug abuse demonstration projects of national significance.

Effective Date of RepealRepeal effective Oct. 1, 1992, with provision for programs providing financial assistance, see section 801(c), (d) of Pub. L. 102–321, set out as an Effective Date of 1992 Amendment note under section 236 of this title.


