§§ 681 to 687. Repealed. Pub. L. 104–193, title I, § 108(e), Aug. 22, 1996, 110 Stat. 2167

Section 681, act Aug. 14, 1935, ch. 531, title IV, § 481, as added Oct. 13, 1988, Pub. L. 100–485, title II, § 201(b), 102 Stat. 2360, related to purpose of part and definitions.


Section 682, act Aug. 14, 1935, ch. 531, title IV, § 482, as added Oct. 13, 1988, Pub. L. 100–485, title II, § 201(b), 102 Stat. 2360; amended Oct. 31, 1994, Pub. L. 103–432, title II, § 241(a), 108 Stat. 4466, related to establishment and operation of State programs.


Section 683, act Aug. 14, 1935, ch. 531, title IV, § 483, as added Oct. 13, 1988, Pub. L. 100–485, title II, § 201(b), 102 Stat. 2369, related to coordination of Federal and State programs.


Section 684, act Aug. 14, 1935, ch. 531, title IV, § 484, as added Oct. 13, 1988, Pub. L. 100–485, title II, § 201(b), 102 Stat. 2370, related to provisions generally applicable to provision of services.


Section 685, act Aug. 14, 1935, ch. 531, title IV, § 485, as added Oct. 13, 1988, Pub. L. 100–485, title II, § 201(b), 102 Stat. 2371, related to contract authority.


Section 686, act Aug. 14, 1935, ch. 531, title IV, § 486, as added Oct. 13, 1988, Pub. L. 100–485, title II, § 201(b), 102 Stat. 2372, related to initial State evaluations.


Section 687, act Aug. 14, 1935, ch. 531, title IV, § 487, as added Oct. 13, 1988, Pub. L. 100–485, title II, § 203(b), 102 Stat. 2378; amended Oct. 31, 1994, Pub. L. 103–432, title II, § 242, 108 Stat. 4466, related to performance standards.

Effective Date of RepealRepeal effective July 1, 1997, with transition rules relating to State options to accelerate such date, rules relating to claims, actions, and proceedings commenced before such date, rules relating to closing out of accounts for terminated or substantially modified programs and continuance in office of Assistant Secretary for Family Support, and provisions relating to termination of entitlement under AFDC program, see section 116 of Pub. L. 104–193, as amended, set out as an Effective Date note under section 601 of this title.


