§ 45304. Maximum fees for private person services
The Administrator of the Federal Aviation Administration may establish maximum fees that private persons may charge for services performed under a delegation to the person under section 44702(d) of this title.
(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1225, § 45303; renumbered § 45304, Pub. L. 104–264, title II, § 276(a)(1), Oct. 9, 1996, 110 Stat. 3247.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4530349 App.:1355(a) (last sentence related to fees).Aug. 23, 1958, Pub. L. 85–726, § 314(a) (last sentence related to fees), 72 Stat. 754.
 49 App.:1655(c)(1).Oct. 15, 1966, Pub. L. 89–670, § 6(c)(1), 80 Stat. 938; Jan. 12, 1983, Pub. L. 97–449, § 7(b), 96 Stat. 2444.


In this section, the word “Administrator” in section 314(a) of the Federal Aviation Act of 1958 (Public Law 85–726, 72 Stat. 754) is retained on authority of 49:106(g). The words “services performed under a delegation to the person under section 44702(d) of this title” are substituted for “their services” because of the restatement.


