§§ 615f to 615j–1. Omitted
Codification
Section 615f, acts Aug. 6, 1956, ch. 980, § 1, 70 Stat. 1058; Sept. 14, 1959, Pub. L. 86–271, § 1, 73 Stat. 554; Sept. 18, 1964, Pub. L. 88–598, § 1, 78 Stat. 954, authorized construction, operation, and maintenance of the Crooked River Project, Oregon.
Section 615f–1, Pub. L. 88–598, § 3, Sept. 18, 1964, 78 Stat. 954, related to availability of supplemental power required for irrigation water pumping.
Section 615g, act Aug. 6, 1956, ch. 980, § 2, 70 Stat. 1058, related to allocation of costs of construction, operation, and maintenance of this project.
Section 615h, act Aug. 6, 1956, ch. 980, § 3, 70 Stat. 1059, related to construction, operation, and maintenance of public recreation facilities in connection with this project.
Section 615i, act Aug. 6, 1956, ch. 980, § 4, 70 Stat. 1059, related to preservation and propagation of fish and wildlife in connection with this project.
Section 615j, act Aug. 6, 1956, ch. 980, § 5, 70 Stat. 1059, authorized appropriations for this project.
Section 615j–1, Pub. L. 88–598, § 2, Sept. 18, 1964, 78 Stat. 954, authorized appropriations for new works in project extension.


