§ 300x–5. Restrictions on use of payments(a) In generalA funding agreement for a grant under section 300x of this title is that the State involved will not expend the grant—(1) to provide inpatient services;

(2) to make cash payments to intended recipients of health services;

(3) to purchase or improve land, purchase, construct, or permanently improve (other than minor remodeling) any building or other facility, or purchase major medical equipment;

(4) to satisfy any requirement for the expenditure of non-Federal funds as a condition for the receipt of Federal funds; or

(5) to provide financial assistance to any entity other than a public or nonprofit private entity.


(b) Limitation on administrative expensesA funding agreement for a grant under section 300x of this title is that the State involved will not expend more than 5 percent of the grant for administrative expenses with respect to the grant.


(July 1, 1944, ch. 373, title XIX, § 1916, as added Pub. L. 102–321, title II, § 201(2), July 10, 1992, 106 Stat. 384.)

Prior ProvisionsA prior section 300x–5, act July 1, 1944, ch. 373, title XIX, § 1917, formerly § 1916, as added Aug. 13, 1981, Pub. L. 97–35, title IX, § 901, 95 Stat. 549; renumbered § 1917 and amended Oct. 19, 1984, Pub. L. 98–509, title I, §§ 104, 106(a), (b), (d), (g), 98 Stat. 2357–2359; Oct. 7, 1985, Pub. L. 99–117, § 7(b), 99 Stat. 493; Nov. 18, 1988, Pub. L. 100–690, title II, §§ 2037(a)(1), (b), 2052(b), 102 Stat. 4203, 4208; Aug. 16, 1989, Pub. L. 101–93, § 2(p)(2), 103 Stat. 609, related to reports and audits relative to grants for alcohol, drug abuse, and mental health services, prior to repeal by Pub. L. 102–321, § 201(2).
A prior section 1916 of act July 1, 1944, was classified to section 300x–4 of this title prior to repeal by Pub. L. 102–321.


