§§ 3044 to 3044e. Repealed. Pub. L. 93–113, title VI, § 604(a), Oct. 1, 1973, 87 Stat. 417

Section 3044, Pub. L. 89–73, title VI, § 601, as added Pub. L. 91–69, § 9, Sept. 17, 1969, 83 Stat. 111; amended Pub. L. 93–29, title VI, § 601, May 3, 1973, 87 Stat. 55, related to grants and contracts for volunteer service projects, providing in: subsec. (a) for approval of programs and rules and regulations; subsec. (b) for method of payment; subsec. (c) for conditions upon award of grant or contract, and subsec. (d) for exclusion as income of compensation to individual volunteers.


Section 3044a, Pub. L. 89–73, title VI, § 603, as added Pub. L. 91–69, § 9, Sept. 17, 1969, 83 Stat. 112; amended Pub. L. 93–29, title VI, § 602, May 3, 1973, 87 Stat. 55, related to authorization of appropriations.


Section 3044b, Pub. L. 89–73, title VI, § 611, as added Pub. L. 91–69, § 9, Sept. 17, 1969, 83 Stat. 112; amended Pub. L. 92–424, § 29(a), Sept. 19, 1972, 86 Stat. 705; Pub. L. 93–29, title VI, § 603(b), May 3, 1973, 87 Stat. 55, related to grants and contracts for Foster Grandparent projects and for services as senior health aides and senior companions, amount of award, method of payment, and exclusion as income of compensation to individual volunteers.


Section 3044c, Pub. L. 89–73, title VI, § 612, as added Pub. L. 91–69, § 9, Sept. 17, 1969, 83 Stat. 113, related to conditions upon award of grantor contract and defined “community action agency”.


Section 3044d, Pub. L. 89–73, title VI, § 613, as added Pub. L. 91–69, § 9, Sept. 17, 1969, 83 Stat. 113; amended Pub. L. 93–29, title VI, § 603(c), May 3, 1973, 87 Stat. 55, related to interagency cooperation.


Section 3044e, Pub. L. 89–73, title VI, § 614, as added Pub. L. 91–69, § 9, Sept. 17, 1969, 83 Stat. 114; amended Pub. L. 93–29, title VI, § 604, May 3, 1973, 87 Stat. 55, related to authorization of appropriations.


