§ 10241. “State” defined
For purposes of this subchapter, the term “State” means each of the several States and the District of Columbia.
(Pub. L. 97–425, title IV, § 401, as added Pub. L. 100–202, § 101(d) [title III], Dec. 22, 1987, 101 Stat. 1329–104, 1329–121; Pub. L. 100–203, title V, § 5041, Dec. 22, 1987, 101 Stat. 1330–243; amended Pub. L. 102–486, title VIII, § 802(b), Oct. 24, 1992, 106 Stat. 2923.)

Codification
Pub. L. 100–202 and Pub. L. 100–203 added identical sections.

Amendments1992—Pub. L. 102–486 substituted “several States and the District of Columbia.” for “several States, the District of Columbia, the Commonwealth of Puerto Rico, the Virgin Islands, Guam, American Samoa, the Northern Mariana Islands, the Trust Territory of the Pacific Islands, any other territory or possession of the United States, and the Republic of the Marshall Islands.”


