§ 53721. Rights of obligee(a) Demands by Obligees.—Except as provided in subsection (c), if an obligor has continued in default for 30 days in the payment of principal or interest on an obligation guaranteed under this chapter, the obligee or the obligee’s agent may demand that the Secretary or Administrator pay the unpaid principal amount of the obligation and the unpaid interest on the obligation to the date of payment. The demand must be made within the earlier of—(1) a period that may be specified in the guarantee or a related agreement; or

(2) 90 days from the date of the default.


(b) Payments by Secretary or Administrator.—(1) In general.—If a demand is made under subsection (a), the Secretary or Administrator shall pay to the obligee or the obligee’s agent the unpaid principal amount of the obligation and the unpaid interest on the obligation to the date of payment. Payment shall be made within the earlier of—(A) a period that may be specified in the guarantee or a related agreement; or

(B) 30 days from the date of the demand.


(2) If no existing default.—The Secretary or Administrator is not required to make payment under this subsection if, within the appropriate period under paragraph (1), the Secretary or Administrator finds that the obligor was not in default or that the default was remedied before the demand.


(c) Assumption of Rights and Obligations Before Demand.—An obligee or the obligee’s agent may not demand payment under this section if the Secretary or Administrator, before the demand and on terms that may be provided in the obligation or a related agreement, has assumed the obligor’s rights and duties under the obligation and any related agreement and made any payment in default. However, the guarantee of the obligation remains in effect after the Secretary’s or Administrator’s assumption.

(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1617; Pub. L. 109–163, div. C, title XXXV, § 3507(a)(1)(C), (F), Jan. 6, 2006, 119 Stat. 3555; Pub. L. 110–181, div. C, title XXXV, § 3522(a)(10)(B), (11), (b), Jan. 28, 2008, 122 Stat. 598.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


53721(a)46 App.:1275(a) (1st sentence less parenthetical).June 29, 1936, ch. 858, title XI, § 1105(a), as added June 23, 1938, ch. 600, § 46, 52 Stat. 971; Aug. 15, 1953, ch. 513, § 3, 67 Stat. 626; Sept. 3, 1954, ch. 1265, § 5, 68 Stat. 1272; Aug. 7, 1956, ch. 1026, § 1(e)–(g), 70 Stat. 1087; Pub. L. 85–520, July 15, 1958, 72 Stat. 358; Pub. L. 91–469, § 33, Oct. 21, 1970, 84 Stat. 1035; restated Pub. L. 92–507, § 3, Oct. 19, 1972, 86 Stat. 914; Pub. L. 97–31, § 12(136), Aug. 6, 1981, 95 Stat. 166; Pub. L. 98–595, § 1(8), Oct. 30, 1984, 98 Stat. 3131.
53721(b)(1)46 App.:1275(a) (last sentence less proviso).
53721(b)(2)46 App.:1275(a) (last sentence proviso).
53721(c)46 App.:1273(e) (last sentence).June 29, 1936, ch. 858, title XI, § 1103(e) (last sentence), as added Pub. L. 98–595, § 1(1), Oct. 30, 1984, 98 Stat. 3130.
 46 App.:1275(a) (1st sentence parenthetical).



Amendments2008—Pub. L. 110–181, § 3522(b), repealed Pub. L. 109–163, § 3507(a)(1)(C), (F). See 2006 Amendment note below.
Pub. L. 110–181, § 3522(a)(10)(B), (11), incorporated the substance of the amendment by Pub. L. 109–163, § 3507(a)(1)(C), (F), into this section by inserting “or Administrator” after “Secretary” wherever appearing and “or Administrator’s” after “Secretary’s” in subsec. (c). See 2006 Amendment note below and section 18(a) of Pub. L. 109–304, set out as a Legislative Purpose and Construction note preceding section 101 of this title.
2006—Pub. L. 109–163, § 3507(a)(1)(C), (F), which directed the amendment of sections 1273(e) and 1275(a) of the former Appendix to this title from which this section was derived, was repealed by Pub. L. 110–181, § 3522(b). See 2008 Amendment notes and Historical and Revision notes above.


