§ 51104. General authority of Secretary of the Navy
The Secretary of the Navy, in cooperation with the Maritime Administrator and the head of each State maritime academy, shall ensure that—(1) the training of future merchant marine officers at the United States Merchant Marine Academy and at State maritime academies includes programs for naval science training in the operation of merchant vessels as a naval and military auxiliary; and

(2) naval officer training programs for future officers, insofar as possible, are maintained at designated maritime academies consistent with Navy standards and needs.

(Pub. L. 109–304, § 8(b), Oct. 6, 2006, 120 Stat. 1570.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5110446 App.:1126–1(a) (last sentence), (b).Pub. L. 94–361, title VI, § 603(a) (last sentence), (b), July 14, 1976, 90 Stat. 929; Pub. L. 97–31, § 12(76), Aug. 6, 1981, 95 Stat. 160.
 46 App.:1295 (last sentence cl. (2)).June 29, 1936, ch. 858, title XIII, § 1301 (last sentence cl. (2)), as added Pub. L. 96–453, § 2, Oct. 15, 1980, 94 Stat. 1997; Pub. L. 97–31, § 12(142)(B), Aug. 6, 1981, 95 Stat. 166.




