§ 3708. Protests(a) Protest File.—(1) Establishment and access.—If, in the case of a solicitation for a contract issued by, or an award or proposed award of a contract by, the head of an executive agency, a protest is filed pursuant to the procedures in subchapter V of chapter 35 of title 31, and an actual or prospective offeror requests, a file of the protest shall be established by the procuring activity and reasonable access shall be provided to actual or prospective offerors.

(2) Redacted information.—Information exempt from disclosure under section 552 of title 5 may be redacted in a file established pursuant to paragraph (1) unless an applicable protective order provides otherwise.


(b) Agency Actions on Protests.—If, in connection with a protest, the head of an executive agency determines that a solicitation, proposed award, or award does not comply with the requirements of law or regulation, the head of the executive agency may—(1) take any action set out in subparagraphs (A) to (F) of subsection (b)(1) of section 3554 of title 31; and

(2) pay costs described in paragraph (1) of section 3554(c) of title 31 within the limits referred to in paragraph (2) of section 3554(c).


(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3773.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


3708(a)41:253b(k).June 30, 1949, ch. 288, title III, § 303B(k), formerly § 303B(h), as added Pub. L. 103–355, title I, § 1065, Oct. 13, 1994, 108 Stat. 3269; redesignated as § 303B(k), Pub. L. 104–106, title XLI, § 4104(b)(2), Feb. 10, 1996, 110 Stat. 645; Pub. L. 104–106, title XLI, § 5607(c), Feb. 10, 1996, 110 Stat. 701, as amended Pub. L. 104–201, title X, § 1074(b)(7) (less effective date), Sept. 23, 1996, 110 Stat. 2660.
3708(b)41:253b(l).June 30, 1949, ch. 288, title III, § 303B(l), formerly § 303B(i), as added Pub. L. 103–355, title I, § 1066, Oct. 13, 1994, 108 Stat. 3269; redesignated as § 303B(l), Pub. L. 104–106, title XLI, § 4104(b)(2), Feb. 10, 1996, 110 Stat. 645.




