§ 41901. General authority(a) Title 39.—The United States Postal Service may provide for the transportation of mail by aircraft in interstate air transportation under section 5402(e) and (f) of title 39, and in foreign air transportation under section 5402(b) and (c) of title 39.

(b) Authority To Prescribe Prices.—Except as provided in section 5402 of title 39, on the initiative of the Secretary of Transportation or on petition by the Postal Service or an air carrier, the Secretary shall prescribe and publish—(1) after notice and an opportunity for a hearing on the record, reasonable prices to be paid by the Postal Service for the transportation of mail by aircraft between places in Alaska, the facilities used in and useful for the transportation of mail, and the services related to the transportation of mail for each carrier holding a certificate that authorizes that transportation;

(2) the methods used, whether by aircraft-mile, pound-mile, weight, space, or a combination of those or other methods, to determine the prices for each air carrier or class of air carriers; and

(3) the effective date of the prices.


(c) Other Transportation.—In prescribing prices under subsection (b) of this section, the Secretary may include transportation other than by aircraft that is incidental to transportation of mail by aircraft or necessary because of emergency conditions related to aircraft operations.

(d) Authority To Prescribe Different Prices.—Considering conditions peculiar to transportation by aircraft and to particular air carriers or classes of air carriers, the Secretary may prescribe different prices under this section for different air carriers or classes of air carriers and for different classes of service. In prescribing a price for a carrier under this section, the Secretary shall consider, among other factors, the following:(1) the condition that the carrier may hold and operate under a certificate authorizing the transportation of mail only by providing necessary and adequate facilities and service for the transportation of mail.

(2) standards related to the character and quality of service to be provided that are prescribed by or under law.


(e) Statements on Prices.—A petition for prescribing a reasonable price under this section must include a statement of the price the petitioner believes is reasonable.

(f) Statements on Required Services.—The Postal Service shall introduce as part of the record in every proceeding under this section a comprehensive statement of the services to be required of the air carrier and other information the Postal Service has that the Secretary considers material to the proceeding.

(Pub. L. 103–272, §§ 1(e), 4(k)(1), (2), July 5, 1994, 108 Stat. 1153, 1370; Pub. L. 104–52, title VI, § 631(c), Nov. 19, 1995, 109 Stat. 505; Pub. L. 106–31, title VI, § 6003, May 21, 1999, 113 Stat. 113; Pub. L. 107–206, title III, § 3002(e)(2), Aug. 2, 2002, 116 Stat. 924; Pub. L. 110–405, § 2(b)(1), (2), Oct. 13, 2008, 122 Stat. 4289.)











Historical and Revision Notes



Pub. L. 103–272, § 1(e)


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


41901(a)49 App.:1376(a) (1st sentence related to non-Alaska interstate and overseas air transportation less words between parentheses).Aug. 23, 1958, Pub. L. 85–726, § 406(a), 72 Stat. 763; Nov. 9, 1977, Pub. L. 95–163, § 13, 91 Stat. 1282.
 49 App.:1551(b)(1)(D).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 1601(b)(1)(D); added Oct. 4, 1984, Pub. L. 95–504, § 40(a), 92 Stat. 1745; Oct. 4, 1984, Pub. L. 98–443, § 3(d), 98 Stat. 1704.
41901(b)49 App.:1376(a) (1st sentence related to foreign and Alaska air transportation less words between parentheses, 2d, last sentences).
 49 App.:1376(c).Aug. 23, 1958, Pub. L. 85–726, § 406(c), 72 Stat. 764; Oct. 24, 1978, Pub. L. 95–504, § 24(b), 92 Stat. 1725.
 49 App.:1551(b)(1)(E).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 1601(b)(1)(E); added Oct. 4, 1984, Pub. L. 98–443, § 3(e), 98 Stat. 1704.
41901(c)49 App.:1376(a) (1st sentence words between parentheses).
41901(d)49 App.:1376(b).Aug. 23, 1958, Pub. L. 85–726, § 406(b), 72 Stat. 763; July 10, 1962, Pub. L. 87–528, § 5, 76 Stat. 145; Oct. 15, 1966, Pub. L. 89–670, § 8(a), 80 Stat. 942; Nov. 9, 1977, Pub. L. 95–163, § 12(a), 91 Stat. 1282; Oct. 24, 1978, Pub. L. 95–504, §§ 24(a), 25(a), 92 Stat. 1725.
 49 App.:1376(d).Aug. 23, 1958, Pub. L. 85–726, § 406(d), (e), 72 Stat. 764.
 49 App.:1551(b)(1)(D), (E).
41901(e)49 App.:1376(e) (1st sentence).
41901(f)49 App.:1376(e) (last sentence).
 49 App.:1551(b)(1)(D), (E).
41901(g)49 App.:1551(b)(3).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, 1601(b)(3); added Oct. 4, 1984, Pub. L. 98–443, 3(f), 98 Stat. 1704; Sept. 30, 1988, Pub. L. 100–457, § 346 (related to § 1601(b)(3) of Federal Aviation Act of 1958), 102 Stat. 2155.
 49 App.:1553(c).Oct. 4, 1984, Pub. L. 98–443, § 4(c), 98 Stat. 1705; Sept. 30, 1988, Pub. L. 100–457, § 346 (related to § 4(c) of Civil Aeronautics Board Sunset Act of 1984), 102 Stat. 2155.


In this section, the word “prescribe” is substituted for “fix and determine” and “fixing and determining” for consistency in the revised title and with other titles of the United States Code. The word “reasonable” is substituted for “fair and reasonable” for consistency in the revised title and to eliminate an unnecessary word. See the revision notes following 49:10101.
Subsection (a) is substituted for 49 App.:1551(b)(1)(D) to make clear that the United States Postal Service derives its authority to provide for the transportation of mail by aircraft in interstate transportation from 39:5402(d) and (f). The text of 49 App.:1376(a) (1st sentence related to non-Alaska interstate and overseas air transportation less words between parentheses) is omitted as superseded by 39:5402(d).
In subsection (b), before clause (1), the words “Except as provided in section 5402 of title 39” are added for clarity. The words “from time to time” in 49 App.:1376(a) are omitted as surplus. The text of 49 App.:1376(a) (2d, last sentences) is omitted as executed. In clauses (1) and (2), the word “prices” is substituted for “rates of compensation” for consistency in this part. In clause (1), the words “an opportunity for a hearing on the record” are substituted for “hearing” for clarity and consistency with subsection (f) of this section. The words “to be paid by the Postal Service” are substituted for “The United States Postal Service shall make payments . . . of so much of the total compensation as is fixed and determined by the Board under this section without regard to clause (3) of subsection (b) of this section” in 49 App.:1376(c) to eliminate unnecessary words because the text of 49 App.:1376(b) (2d sentence words after 2d semicolon) is being omitted. See the revision notes for subsection (d) of this section. The words “out of appropriations for the transportation of mail by aircraft” are omitted as being superseded by chapters 20 and 24 of title 39, United States Code. The text of 49 App.:1376(c) (2d sentence) is omitted as expired because of 49 App.:1376(c) (last sentence). The text of 49 App.:1376(c) (last sentence) is omitted as executed. The words “and to make such rates effective from such date as it shall determine to be proper” in 49 App.:1376(a) are omitted because the power to determine when rates go into effect is included in the power to prescribe rates. The words “transportation of mail by aircraft in foreign air transportation or between places in Alaska” are substituted for “transportation of mail by aircraft” because 49 App.:1551(b)(1)(D) and (E) provides that transportation of mail in interstate or overseas air transportation (except transportation of mail between 2 places in Alaska) is transferred to the jurisdiction of the United States Postal Service leaving the balance of authority under 49 App.:1376(a) with the Secretary of Transportation.
In subsections (c), (d), and (f), reference to service provided by the Postal Service is omitted as obsolete because of 39:5402(d).
In subsection (c), the words “In prescribing prices under subsection (b) of this section, the Secretary” are added for clarity.
In subsection (d), the text of 49 App.:1376(b) (2d sentence words after 2d semicolon, 5th–7th sentences) and (d) is omitted as obsolete because under 49 App.:1376(c) and 1376a, payments by the Board under 49 App.:1376 were terminated. The text of 49 App.:1376(b) (3d, 4th sentences) is omitted as obsolete because it applies only to rates paid for service performed between October 24, 1978, and January 1, 1983. The text of 49 App.:1376(b) (last sentence) is omitted as executed.
Subsection (g) is substituted for 49 App.:1551(b)(3) and 1553(c) because the date on which the authority of the Secretary of Transportation to provide for the transportation of mail by aircraft expires is set out in 39:5402(f). The source provisions of 49 App.:1551(b)(3) providing for the transfer of that authority from the Secretary to the Postal Service are restated in section 5(k) of this bill.











Pub. L. 103–272, § 4(k)(1), (2)


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


41901(b)(1), (g)49 App.:1551(a)(8).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 1601(a)(8); added Oct. 4, 1984, Pub. L. 98–443, § 3(c), 98 Stat. 1704; Sept. 30, 1988, Pub. L. 100–457, § 346 (related to § 1601(a)(8) of Federal Aviation Act of 1958), 102 Stat. 2155.
 49 App.:1551(b)(3).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 1601(b)(3); added Oct. 4, 1984, Pub. L. 98–443, § 3(f), 98 Stat. 1704; Sept. 30, 1988, Pub. L. 100–457, § 346 (related to § 1601(b)(3) of Federal Aviation Act of 1958), 102 Stat. 2155.


Section 4(k) reflects amendments to the restatement required by section 1601(a)(8) of the Federal Aviation Act of 1958 (Public Law 85–726, 72 Stat. 731), as added by section 3(c) of the Civil Aeronautics Board Sunset Act of 1984 (Public Law 98–443, 98 Stat. 1704), and section 1601(b)(3) of the Federal Aviation Act of 1958 (Public Law 85–726, 72 Stat. 731), as added by section 3(f) of the Civil Aeronautics Board Sunset Act of 1984 (Public Law 98–443, 98 Stat. 1704). Section 1601(a)(8) provides that the authority under 49 App.:1371(l) and (m) and 1375(b)–(d) as those sections relate to transportation of mail by aircraft between places in Alaska (restated in sections 41107 and 41901–41903 of the revised title) ceases on January 1, 1999. Section 1601(b)(3) transfers the authority for prescribing rates for transportation of mail between places in Alaska from the Secretary of Transportation to the Postal Service effective January 1, 1999.

Amendments2008—Subsec. (a). Pub. L. 110–405, § 2(b)(1), substituted “39, and in foreign air transportation under section 5402(b) and (c) of title 39.” for “39.”
Subsec. (b)(1). Pub. L. 110–405, § 2(b)(2), struck out “in foreign air transportation or” after “aircraft”.
2002—Subsec. (a). Pub. L. 107–206 substituted “5402(e)” for “5402(d)”.
1999—Subsecs. (b)(1), (g). Pub. L. 106–31 repealed Pub. L. 103–272, § 4(k). See 1994 Amendment notes below.
1995—Subsec. (g). Pub. L. 104–52 struck out subsec. (g) which read as follows: “Expiration Date.—The authority of the Secretary under this part and section 5402 of title 39 providing for the transportation of mail by aircraft between places in Alaska expires on the date specified in section 5402(f) of title 39.”
1994—Subsec. (b)(1). Pub. L. 103–272, § 4(k)(1), which directed the amendment of this section by substituting “foreign air transportation,” for “foreign air transportation or between places in Alaska,”, effective Jan. 1, 1999, was repealed by Pub. L. 106–31, § 6003, effective Dec. 31, 1998.
Subsec. (g). Pub. L. 103–272, § 4(k)(2), which directed the amendment of this section by striking out subsec. (g), effective Jan. 1, 1999, was repealed by Pub. L. 106–31, § 6003, effective Dec. 31, 1998.

Effective Date of 2008 AmendmentAmendment by Pub. L. 110–405 effective Oct. 1, 2008, see section 2(c) of Pub. L. 110–405, set out as a note under section 101 of Title 39, Postal Service.

Effective Date of 1999 AmendmentPub. L. 106–31, title VI, § 6003, May 21, 1999, 113 Stat. 113, provided that the amendment made by section 6003 is effective Dec. 31, 1998.


