§ 53502. Regulations(a) In General.—Except as provided in subsection (b), the Secretary shall prescribe regulations to carry out this chapter.

(b) Tax Liability.—The Secretary and the Secretary of the Treasury shall prescribe joint regulations for the determination of tax liability under this chapter.

(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1593.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5350246 App.:1177(l) (2d sentence).June 29, 1936, ch. 858, title VI, § 607(l) (2d sentence), 49 Stat. 2005; June 23, 1938, ch. 600, §§ 23–28, 52 Stat. 960; Aug. 4, 1939, ch. 417, § 10, 53 Stat. 1185; July 17, 1952, ch. 939, §§ 17–19, 66 Stat. 764; Pub. L. 85–637, Aug. 14, 1958, 72 Stat. 216; Pub. L. 86–518, § 1, June 12, 1960, 74 Stat. 216; Pub. L. 87–45, § 6, May 27, 1961, 75 Stat. 91; Pub. L. 87–271, Sept. 21, 1961, 75 Stat. 570; restated Pub. L. 91–469, § 21(a), Oct. 21, 1970, 84 Stat. 1032; Pub. L. 97–31, § 12(97)(A), Aug. 6, 1981, 95 Stat. 162.


Subsection (a) is added for clarity because various provisions of the source language for this chapter imply that the Secretary is to prescribe regulations individually (except for regulations affecting a determination of tax liability). See, e.g., 46 App. U.S.C. 1177(a) (last sentence), (f)(1) (last sentence), and (l) (last sentence).
In subsection (b), the words “not inconsistent with the foregoing provisions of this section, as may be necessary or appropriate” are omitted as surplus.


