§§ 14071 to 14073. Repealed. Pub. L. 109–248, title I, § 129(a), July 27, 2006, 120 Stat. 600

Section 14071, Pub. L. 103–322, title XVII, § 170101, Sept. 13, 1994, 108 Stat. 2038; Pub. L. 104–145, § 2, May 17, 1996, 110 Stat. 1345; Pub. L. 104–236, §§ 3–7, Oct. 3, 1996, 110 Stat. 3096, 3097; Pub. L. 105–119, title I, § 115(a)(1)–(5), Nov. 26, 1997, 111 Stat. 2461–2463; Pub. L. 105–314, title VI, § 607(a), Oct. 30, 1998, 112 Stat. 2985; Pub. L. 106–386, div. B, title VI, § 1601(b)(1), Oct. 28, 2000, 114 Stat. 1537; Pub. L. 108–21, title VI, §§ 604(a), 605(a), 606, Apr. 30, 2003, 117 Stat. 688; Pub. L. 109–162, title XI, § 1153(b), Jan. 5, 2006, 119 Stat. 3113, required the Attorney General to establish guidelines for State programs that required registration by persons convicted of a criminal offense against a minor or a sexually violent offense and by sexually violent predators.


Section 14072, Pub. L. 103–322, title XVII, § 170102, as added Pub. L. 104–236, § 2(a), Oct. 3, 1996, 110 Stat. 3093; amended Pub. L. 105–119, title I, § 115(a)(6), Nov. 26, 1997, 111 Stat. 2463; Pub. L. 105–277, div. A, § 101(b) [title I, § 123], Oct. 21, 1998, 112 Stat. 2681–50, 2681–72, required the Attorney General to establish a national database at the FBI to track sexual offenders.


Section 14073, Pub. L. 104–236, § 8, Oct. 3, 1996, 110 Stat. 3097, immunized certain agencies and officials from liability for good faith conduct.

Effective Date of RepealPub. L. 109–248, title I, § 129(b), July 27, 2006, 120 Stat. 601, provided that: “Notwithstanding any other provision of this Act [see Tables for classification], this section [repealing sections 14071 to 14073 of this title] shall take effect on the date of the deadline determined in accordance with section 124(a) [42 U.S.C. 16924(a)] [3 years after July 27, 2006].”


Short TitleSubtitle A of title XVII of Pub. L. 103–322, which was classified generally to this subchapter prior to repeal, was popularly known as the Jacob Wetterling Crimes Against Children and Sexually Violent Offender Registration Act.


