§§ 801 to 805. Repealed. Pub. L. 93–443, title II, § 205(b), Oct. 15, 1974, 88 Stat. 1278

Section 801, Pub. L. 92–225, title I, § 102, Feb. 7, 1972, 86 Stat. 3, related to definitions for purposes of this chapter.


Section 802, Pub. L. 92–225, title I, § 103(b), Feb. 7, 1972, 86 Stat. 4, related to nonbroadcast media rates.


Section 803, Pub. L. 92–225, title I, § 104(a), (b), Feb. 7, 1972, 86 Stat. 5, related to limitations of expenditures for use of communications media.


Section 804, Pub. L. 92–225, title I, § 105, Feb. 7, 1972, 86 Stat. 7, related to regulations prescribed under this chapter.


Section 805, Pub. L. 92–225, title I, § 106, Feb. 7, 1972, 86 Stat. 8, related to penalties imposed under this chapter.

Effective Date of RepealSections 801 to 805 repealed effective Jan. 1, 1975, see section 410(a) of Pub. L. 93–443, set out as an Effective Date of 1974 Amendment note under section 30101 of Title 52, Voting and Elections.


