§§ 16631 to 16634. Repealed. Pub. L. 111–314, § 6, Dec. 18, 2010, 124 Stat. 3444

Section 16631, Pub. L. 109–155, title II, § 202, Dec. 30, 2005, 119 Stat. 2915, related to appropriations for fiscal year 2007.


Section 16632, Pub. L. 109–155, title II, § 203, Dec. 30, 2005, 119 Stat. 2915, related to appropriations for fiscal year 2008.


Section 16633, Pub. L. 109–155, title II, § 204, Dec. 30, 2005, 119 Stat. 2916, related to ISS research. See section 70902 of Title 51, National and Commercial Space Programs.


Section 16634, Pub. L. 109–155, title II, § 205, Dec. 30, 2005, 119 Stat. 2916, related to charges and funding account for test facilities. See section 50505 of Title 51.


