§§ 300p to 300p–3. Repealed. Pub. L. 96–79, title II, § 201(a), Oct. 4, 1979, 93 Stat. 630

Sections 300p to 300p–3, act July 1, 1944, ch. 373, title XVI, §§ 1610–1613, as added Jan. 4, 1975, Pub. L. 93–641, § 4, 88 Stat. 2262–2264; amended Apr. 22, 1976, Pub. L. 94–278, title XI, § 1106(b), 90 Stat. 416; Aug. 1, 1977, Pub. L. 95–83, title I, §§ 103(a), 106(w), 91 Stat. 383, 385, were repealed by Pub. L. 96–79, title II, § 201(a), Oct. 4, 1979, 93 Stat. 632.


Section 300p related to allotments to States for health resources development.


Section 300p–1 related to payments to States for approved medical facility projects.


Section 300p–2 related to compliance provisions and withholding of payments for noncompliance.


Section 300p–3 authorized appropriations for allotments to States.

Effective Date of RepealRepeal effective Oct. 1, 1979, see section 204 of Pub. L. 96–79, set out as an Effective Date of 1979 Amendment note under section 300q of this title.


