§ 30308. Authorization of appropriations(a) General.—The Secretary of Transportation shall make available from amounts made available to carry out section 402 of title 23 $4,000,000 for each of the fiscal years ending September 30, 1993, and September 30, 1994, $2,550,000 for each of fiscal years 1995, 1996, and 1997, and $1,855,000 for the period of October 1, 1997, through March 31, 1998, to carry out this chapter.

(b) Availability of Amounts.—Amounts authorized under this section remain available until expended.

(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 979; Pub. L. 103–331, title III, § 343, Sept. 30, 1994, 108 Stat. 2496; Pub. L. 103–429, § 6(25), Oct. 31, 1994, 108 Stat. 4380; Pub. L. 104–59, title III, § 343, Nov. 28, 1995, 109 Stat. 610; Pub. L. 104–287, § 5(59), Oct. 11, 1996, 110 Stat. 3394; Pub. L. 105–18, title II, § 8004, June 12, 1997, 111 Stat. 195; Pub. L. 105–130, § 6(c), Dec. 1, 1997, 111 Stat. 2559.)











Historical and Revision Notes



Pub. L. 103–272


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


3030823:401 (note).Oct. 25, 1982, Pub. L. 97–364, § 211, 96 Stat. 1747; Dec. 18, 1991, Pub. L. 102–240, § 2007, 105 Stat. 2080.


In subsection (a), the text of section 211(a) of the National Driver Register Act of 1982 (Public Law 97–364, 96 Stat. 1747) is omitted as executed. The words “and the provisions of Public Law 86–660 (74 Stat. 526)” and references to fiscal years 1983–1987 and 1992 are omitted as obsolete. The word “section” in the source provision is translated as if it were “title” to reflect the apparent intent of Congress.

Pub. L. 103–429This amends 49:30308(b) to correct an error in the codification enacted by section 1 of the Act of July 5, 1994 (Public Law 103–272, 108 Stat. 979).

Pub. L. 104–287This amends 49:30308 to correct a grammatical error.

Amendments1997—Subsec. (a). Pub. L. 105–130 substituted “1994,” for “1994, and” and inserted “and $1,855,000 for the period of October 1, 1997, through March 31, 1998,” after “1997,”.
Pub. L. 105–18 substituted “, 1996, and 1997” for “and 1996”.
1996—Subsec. (a). Pub. L. 104–287 inserted a comma after “September 30, 1994”.
1995—Subsec. (a). Pub. L. 104–59 substituted “and $2,550,000 for each of fiscal years 1995 and 1996” for “and $2,550,000 for fiscal year 1995”.
1994—Subsec. (a). Pub. L. 103–331 inserted “and $2,550,000 for fiscal year 1995” after “1994”.
Subsec. (b). Pub. L. 103–429 substituted “authorized” for “appropriated”.

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–429 effective July 5, 1994, see section 9 of Pub. L. 103–429, set out as a note under section 321 of this title.


