§ 2992a. Labor standards
All laborers and mechanics employed by contractors or subcontractors in the construction, alteration, or repair, including painting or decorating, of buildings or other facilities in connection with projects assisted under this subchapter, shall be paid wages at rates not less than those prevailing on similar construction in the locality, as determined by the Secretary of Labor in accordance with sections 3141–3144, 3146, and 3147 of title 40. The Secretary of Labor shall have, with respect to such labor standards, the authority and functions set forth in Reorganization Plan Numbered 14 of 1950, and section 3145 of title 40.
(Pub. L. 88–452, title VIII, § 812, formerly § 811, as added Pub. L. 93–644, § 11, Jan. 4, 1975, 88 Stat. 2327; renumbered § 812, Pub. L. 100–175, title V, § 502(3), Nov. 29, 1987, 101 Stat. 973.)


References in TextReorganization Plan Numbered 14 of 1950, referred to in text, is Reorg. Plan No. 14 of 1950, eff. May 24, 1950, 15 F.R. 3176, 64 Stat. 1267, which is set out in the Appendix to Title 5, Government Organization and Employees.

Codification
In text, “sections 3141–3144, 3146, and 3147 of title 40” substituted for “the Davis-Bacon Act” and “section 3145 of title 40” substituted for “section 2 of the Act of June 1, 1934”, meaning section 2 of the Act of June 13, 1934, on authority of Pub. L. 107–217, § 5(c), Aug. 21, 2002, 116 Stat. 1303, the first section of which enacted Title 40, Public Buildings, Property, and Works.

Prior ProvisionsA prior section 2992a, Pub. L. 88–452, title VIII, § 811, as added Pub. L. 90–222, title I, § 110, Dec. 23, 1967, 81 Stat. 723; amended Pub. L. 92–424, § 26(b), Sept. 19, 1972, 86 Stat. 703, related to terms of service, providing in: subsec. (a) for commitment to full-time service; subsec. (b) for one-year enrollment and shorter enrollment for volunteer associates; and subsec. (c) for oath or affirmation, prior to repeal by Pub. L. 93–113, title VI, § 603, Oct. 1, 1973, 87 Stat. 417.
A prior section 812 of Pub. L. 88–452 was renumbered section 813 and is classified to section 2992b of this title.
Another prior section 812 of Pub. L. 88–452, title VIII, as added Pub. L. 90–222, title I, § 110, Dec. 23, 1967, 81 Stat. 723, related to support of full-time volunteers and was classified to section 2992b of this title, prior to repeal by Pub. L. 93–113, title VI, § 603, Oct. 1, 1973, 87 Stat. 417.


