§ 300ff–85. Privacy protections(a) In generalThe Secretary shall ensure that any information submitted to, or collected by, the Secretary under this subchapter excludes any personally identifiable information.


(b) DefinitionIn this section, the term “personally identifiable information” has the meaning given such term under the regulations promulgated under section 264(c) of the Health Insurance Portability and Accountability Act of 1996.


(July 1, 1944, ch. 373, title XXVI, § 2685, as added and amended Pub. L. 109–415, title V, § 501, title VII, § 703, Dec. 19, 2006, 120 Stat. 2814, 2820; Pub. L. 111–87, § 2(a)(1), (3)(A), Oct. 30, 2009, 123 Stat. 2885.)


References in TextSection 264(c) of the Health Insurance Portability and Accountability Act of 1996, referred to in subsec. (b), is section 264(c) of Pub. L. 104–191, which is set out as a note under section 1320d–2 of this title.

Prior ProvisionsA prior section 300ff–85, act July 1, 1944, ch. 373, title XXVI, § 2685, as added Pub. L. 101–381, title IV, § 411(a), Aug. 18, 1990, 104 Stat. 626, related to notification of emergency response employees, prior to the general amendment of this part by Pub. L. 109–415.

Amendments2009—Pub. L. 111–87 repealed Pub. L. 109–415, § 703, and revived the provisions of this section as in effect on Sept. 30, 2009. See 2006 Amendment note and Effective Date of 2009 Amendment; Revival of Section note below.
2006—Pub. L. 109–415, § 703, which directed repeal of this section effective Oct. 1, 2009, was itself repealed by Pub. L. 111–87, § 2(a)(1), effective Sept. 30, 2009.

Effective Date of 2009 Amendment; Revival of SectionFor provisions that repeal by section 2(a)(1) of Pub. L. 111–87 of section 703 of Pub. L. 109–415 be effective Sept. 30, 2009, and that the provisions of this section as in effect on Sept. 30, 2009, be revived, see section 2(a)(2), (3)(A) of Pub. L. 111–87, set out as a note under section 300ff–11 of this title.


