§ 300w–9. Emergency medical services for children(a) Grant authorityFor activities in addition to the activities which may be carried out by States under section 300w–3(a)(1)(F) 11 See References in Text note below. of this title, the Secretary may make grants to States or accredited schools of medicine in States to support a program of demonstration projects for the expansion and improvement of emergency medical services for children who need treatment for trauma or critical care. Any grant made under this subsection shall be for not more than a 4-year period (with an optional 5th year based on performance), subject to annual evaluation by the Secretary. Only 3 grants under this subsection may be made in a State (to a State or to a school of medicine in such State) in any fiscal year.


(b) RenewalsThe Secretary may renew a grant made under subsection (a) of this section for one additional one-year period only if the Secretary determines that renewal of such grant will provide significant benefits through the collection, analysis, and dissemination of information or data which will be useful to States in which grants under such subsection have not been made.


(c) DefinitionsFor purposes of this section—(1) the term “school of medicine” has the same meaning as in section 292a(4) 1 of this title; and

(2) the term “accredited” has the same meaning as in section 292a(5) 1 of this title.


(d) Authorization of appropriationsTo carry out this section, there are authorized to be appropriated $2,000,000 for fiscal year 1985 and for each of the two succeeding fiscal years, $3,000,000 for fiscal year 1989, $4,000,000 for fiscal year 1990, $5,000,000 for each of the fiscal years 1991 and 1992, such sums as may be necessary for each of the fiscal years 1993 through 2005, $25,000,000 for fiscal year 2010, $26,250,000 for fiscal year 2011, $27,562,500 for fiscal year 2012, $28,940,625 for fiscal year 2013, $30,387,656 for fiscal year 2014, and $20,213,000 for each of fiscal years 2015 through 2019.


(July 1, 1944, ch. 373, title XIX, § 1910, as added Pub. L. 98–555, § 7, Oct. 30, 1984, 98 Stat. 2856; amended Pub. L. 99–272, title XVII, § 17004, Apr. 7, 1986, 100 Stat. 360; Pub. L. 100–607, title III, § 302, Nov. 4, 1988, 102 Stat. 3112; Pub. L. 101–590, § 5, Nov. 16, 1990, 104 Stat. 2928; Pub. L. 102–410, § 11, Oct. 13, 1992, 106 Stat. 2101; Pub. L. 105–392, title IV, § 415, Nov. 13, 1998, 112 Stat. 3590; Pub. L. 111–148, title V, § 5603, Mar. 23, 2010, 124 Stat. 679; Pub. L. 113–180, § 2, Sept. 26, 2014, 128 Stat. 1915.)


References in TextSection 300w–3(a)(1) of this title, referred to in subsec. (a), was amended generally by Pub. L. 102–531, title I, § 102(a), Oct. 27, 1992, 106 Stat. 3470, and, as so amended, provisions formerly appearing in subpar. (F) are contained in subpar. (C).
Section 292a of this title, referred to in subsec. (c), was in the original a reference to section 701 of act July 1, 1944. Section 701 of that Act was omitted in the general revision of subchapter V of this chapter by Pub. L. 102–408, title I, § 102, Oct. 13, 1992, 106 Stat. 1994. Pub. L. 102–408 enacted a new section 701 of act July 1, 1944, relating to statement of purpose, and a new section 702, relating to scope and duration of loan insurance program, which are classified to sections 292 and 292a, respectively, of this title. For provisions relating to definitions, see section 295p of this title.

Amendments2014—Subsec. (d). Pub. L. 113–180 substituted “$30,387,656” for “and $30,387,656” and inserted before period at end “, and $20,213,000 for each of fiscal years 2015 through 2019”.
2010—Subsec. (a). Pub. L. 111–148, § 5603(1), substituted “4-year period (with an optional 5th year” for “3-year period (with an optional 4th year”.
Subsec. (d). Pub. L. 111–148, § 5603(2), substituted “such sums” for “and such sums” and inserted “, $25,000,000 for fiscal year 2010, $26,250,000 for fiscal year 2011, $27,562,500 for fiscal year 2012, $28,940,625 for fiscal year 2013, and $30,387,656 for fiscal year 2014” before period at end.
1998—Subsec. (a). Pub. L. 105–392, § 415(1), substituted “3-year period (with an optional 4th year based on performance)” for “two-year period” and “3 grants” for “one grant”.
Subsec. (d). Pub. L. 105–392, § 415(2), substituted “2005” for “1997”.
1992—Subsec. (a). Pub. L. 102–410, § 11(1), substituted “grants” for “not more than four grants in any fiscal year” after “Secretary may make” in first sentence.
Subsec. (d). Pub. L. 102–410, § 11(2), substituted “$5,000,000” for “and $5,000,000” and inserted before period “, and such sums as may be necessary for each of the fiscal years 1993 through 1997”.
1990—Subsec. (a). Pub. L. 101–590, § 5(1)(A), which directed the substitution of “grants” for “not more that four grants in any fiscal year” could not be executed because the language to be stricken did not appear in text.
Pub. L. 101–590, § 5(1)(B), struck out “in such States” after “demonstration projects” in first sentence.
Subsec. (d). Pub. L. 101–590, § 5(2), substituted “each of the fiscal years 1991 and 1992” for “fiscal year 1991”.
1988—Subsec. (a). Pub. L. 100–607, § 302(a), substituted “shall be for not more than a two-year period, subject to annual evaluation by the Secretary” for “shall be for a one-year period”.
Subsec. (d). Pub. L. 100–607, § 302(b), inserted “, $3,000,000 for fiscal year 1989, $4,000,000 for fiscal year 1990, and $5,000,000 for fiscal year 1991” before period at end.
1986—Subsec. (a). Pub. L. 99–272, § 17004(1), which directed substitution of “not more than four grants in any fiscal year to States or accredited schools of medicine in States” for “grant to not more than four States in any fiscal year” was made by substituting former phrase for “grants to not more than four States in any fiscal year”, as the probable intent of Congress.
Pub. L. 99–272, § 17004(2), inserted at end “Only one grant under this subsection may be made in a State (to a State or to a school of medicine in such State) in any fiscal year.”
Subsec. (b). Pub. L. 99–272, § 17004(3), substituted “States in which grants under such subsection have not been made” for “other States”.
Subsecs. (c), (d). Pub. L. 99–272, § 17004(4), (5), added subsec. (c) and redesignated former subsec. (c) as (d).


