§ 907. Repealed. Pub. L. 103–296, title I, § 108(a)(2), Aug. 15, 1994, 108 Stat. 1481

Section, act Aug. 14, 1935, ch. 531, title VII, § 706, as added July 30, 1965, Pub. L. 89–97, title I, § 109(a), 79 Stat. 339; amended Jan. 2, 1968, Pub. L. 90–248, title I, § 165, title IV, § 403(d), 81 Stat. 874, 932; July 18, 1984, Pub. L. 98–369, div. B, title VI, § 2663(j)(2)(C)(ii), 98 Stat. 1170; Apr. 7, 1986, Pub. L. 99–272, title XII, § 12102(g)(1), 100 Stat. 285; Oct. 22, 1986, Pub. L. 99–514, § 2, 100 Stat. 2095, provided for appointment by Secretary every four years of an Advisory Council on Social Security and functions of Council.

Effective Date of RepealRepeal effective Mar. 31, 1995, see section 110(a) of Pub. L. 103–296, set out as an Effective Date of 1994 Amendment note under section 401 of this title.

Applicability of Repeal to 1994 CouncilPub. L. 103–296, title I, § 108(a)(2), Aug. 15, 1994, 108 Stat. 1481, provided in part that: “This paragraph [repealing this section] shall not apply with respect to the Advisory Council for Social Security appointed in 1994.”



