§§ 3411 to 3426. Repealed. Pub. L. 106–310, div. B, title XXXIV, § 3405(b), Oct. 17, 2000, 114 Stat. 1221

Section 3411, Pub. L. 89–793, title III, § 301, Nov. 8, 1966, 80 Stat. 1444; Pub. L. 91–513, title III, § 1102(p), Oct. 27, 1970, 84 Stat. 1293; Pub. L. 92–420, § 4, Sept. 16, 1972, 86 Stat. 677, defined terms used in this subchapter.


Section 3412, Pub. L. 89–793, title III, § 302, Nov. 8, 1966, 80 Stat. 1444, related to preliminary proceedings.


Section 3413, Pub. L. 89–793, title III, § 303, Nov. 8, 1966, 80 Stat. 1445, related to judicial proceedings, advisement of patient, appointment of physicians, examination of patient, conduct and report of examination, and return of patient for further proceedings.


Section 3414, Pub. L. 89–793, title III, § 304, Nov. 8, 1966, 80 Stat. 1446, related to hearings.


Section 3415, Pub. L. 89–793, title III, § 305, Nov. 8, 1966, 80 Stat. 1446, related to order of commitment for treatment to care and custody of Surgeon General and reports of Surgeon General.


Section 3416, Pub. L. 89–793, title III, § 306, Nov. 8, 1966, 80 Stat. 1446, related to period of commitment to care and custody of Surgeon General, patient subject to posthospitalization program, and release from confinement.


Section 3417, Pub. L. 89–793, title III, § 307, Nov. 8, 1966, 80 Stat. 1446, related to release from confinement.


Section 3418, Pub. L. 89–793, title III, § 308, Nov. 8, 1966, 80 Stat. 1447, related to petition for inquiry into health and general condition and necessity for continuation of confinement, order for release from confinement and return to court, and placing patient under posthospitalization treatment.


Section 3419, Pub. L. 89–793, title III, § 309, Nov. 8, 1966, 80 Stat. 1447, related to criminal conviction or criminal appellation from determination of being narcotic addict and criminal proceedings prohibited from using information gained in addiction inquiry.


Section 3420, Pub. L. 89–793, title III, § 310, Nov. 8, 1966, 80 Stat. 1447, related to evidence, examining physician as a competent and compellable witness, and physician-patient privilege.


Section 3421, Pub. L. 89–793, title III, § 311, Nov. 8, 1966, 80 Stat. 1447, related to inapplicability of subchapter to persons with criminal charge pending, on probation, or with sentence unserved and consent to commitment of such persons by authority with power over their custody.


Section 3422, Pub. L. 89–793, title III, § 312, Nov. 8, 1966, 80 Stat. 1447, related to commitment to hospital of the Service being dependent upon certification of availability of facilities or personnel for treatment.


Section 3423, Pub. L. 89–793, title III, § 313, Nov. 8, 1966, 80 Stat. 1447, related to compensation of physicians and counsel and source of funds.


Section 3424, Pub. L. 89–793, title III, § 314, Nov. 8, 1966, 80 Stat. 1448, related to authority of Surgeon General.


Section 3425, Pub. L. 89–793, title III, § 315, Nov. 8, 1966, 80 Stat. 1448, related to penalties for escape or rescue from custody.


Section 3426, Pub. L. 89–793, title III, § 316, Nov. 8, 1966, 80 Stat. 1448, related to penalties for false statements.


