§ 60308. Vessels engaged in Great Lakes trade
A documented vessel with a registry endorsement, engaged in foreign trade on the Great Lakes or their tributary or connecting waters in trade with Canada, does not become subject to tonnage taxes or light money because of that trade.
(Pub. L. 109–304, § 9(b), Oct. 6, 2006, 120 Stat. 1679.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


6030846 App.:123.R.S. § 2793; Sept. 25, 1941, ch. 423, 55 Stat. 733; Pub. L. 103–182, title VI, § 686(a)(1), Dec. 8, 1993, 107 Stat. 2220; Pub. L. 104–324, title XI, § 1115(b)(4), Oct. 19, 1996, 110 Stat. 3972.


The words “or light money” are added for clarity and consistency. See 19 C.F.R. § 4.21 (2003).
The statutory source for this section, R.S. § 2793, is amended by section 13(a) of this bill. See the explanation in this report for that amendment.


