§ 2907. Records centers and centralized microfilming services
The Archivist may establish, maintain, and operate records centers and centralized microfilming services for Federal agencies.
(Added Pub. L. 94–575, § 2(a)(3), Oct. 21, 1976, 90 Stat. 2726; amended Pub. L. 98–497, title I, § 107(b)(15)(A), Oct. 19, 1984, 98 Stat. 2288.)

Prior ProvisionsA prior section 2907, Pub. L. 90–620, Oct. 22, 1968, 82 Stat. 1297, contained provisions similar to those comprising this section, prior to repeal by Pub. L. 94–575, § 2(a)(3).

Amendments1984—Pub. L. 98–497 substituted “Archivist” for “Administrator”.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–497 effective Apr. 1, 1985, see section 301 of Pub. L. 98–497, set out as a note under section 2102 of this title.


