§ 5178. Repealed. Pub. L. 106–390, title II, § 206(c), Oct. 30, 2000, 114 Stat. 1571

Section, Pub. L. 93–288, title IV, § 411, as added Pub. L. 100–707, title I, § 106(g), Nov. 23, 1988, 102 Stat. 4704, related to individual and family grant programs.

Effective Date of RepealRepeal effective 18 months after Oct. 30, 2000, see section 206(d) of Pub. L. 106–390, set out as an Effective Date of 2000 Amendment note under section 5174 of this title.

Prior ProvisionsA prior section 5178, Pub. L. 93–288, title IV, § 408, May 22, 1974, 88 Stat. 156, related to individual and family grant programs, prior to repeal by Pub. L. 100–707, § 106(g).
A prior section 411 of Pub. L. 93–288 was renumbered section 414 by Pub. L. 100–707 and is classified to section 5181 of this title.


