§ 280i–4. Authorization of appropriations(a) Developmental disabilities surveillance and research programTo carry out section 280i of this title, there is authorized to be appropriated $22,000,000 for each of fiscal years 2015 through 2019.


(b) Autism education, early detection, and interventionTo carry out section 280i–1 of this title, there is authorized to be appropriated $48,000,000 for each of fiscal years 2015 through 2019.


(c) Interagency Autism Coordinating Committee; certain other programsTo carry out sections 280i–2, 283j, and 284g of this title, there is authorized to be appropriated $190,000,000 for each of fiscal years 2015 through 2019.


(July 1, 1944, ch. 373, title III, § 399EE, as added Pub. L. 109–416, § 4(a), Dec. 19, 2006, 120 Stat. 2829; amended Pub. L. 112–32, § 3, Sept. 30, 2011, 125 Stat. 361; Pub. L. 113–157, § 7, Aug. 8, 2014, 128 Stat. 1836.)

Amendments2014—Subsec. (a). Pub. L. 113–157, § 7(1), substituted “fiscal years 2015 through 2019” for “fiscal years 2012 through 2014”.
Subsec. (b). Pub. L. 113–157, § 7(2), substituted “fiscal years 2015 through 2019” for “fiscal years 2011 through 2014”.
Subsec. (c). Pub. L. 113–157, § 7(3), substituted “$190,000,000 for each of fiscal years 2015 through 2019” for “$161,000,000 for each of fiscal years 2011 through 2014”.
2011—Pub. L. 112–32 amended section generally. Prior to amendment, section authorized appropriations for fiscal years 2007 to 2011.


