§ 31h. Authorization of appropriations(a) In generalThere is authorized to be appropriated to carry out sections 31a to 31h of this title $64,000,000 for each of fiscal years 2009 through 2018.


(b) Allocation of appropriationsOf any amounts appropriated for any fiscal year in excess of the amount appropriated for fiscal year 2005—(1) 50 percent shall be available for the State component; and

(2) 4 percent shall be available for the education component.


(Pub. L. 102–285, § 9, as added Pub. L. 106–148, § 9, Dec. 9, 1999, 113 Stat. 1724; amended Pub. L. 111–11, title XI, § 11001(i), Mar. 30, 2009, 123 Stat. 1416.)


References in TextSections 31a to 31h of this title, referred to in subsec. (a), was in the original “this Act”, meaning Pub. L. 102–285, known as the National Geologic Mapping Act of 1992, which is classified principally to sections 31a to 31h of this title. For complete classification of this Act to the Code, see Short Title note set out under section 31a of this title and Tables.

Prior ProvisionsA prior section 31h, Pub. L. 102–285, § 9, May 18, 1992, 106 Stat. 171; Pub. L. 105–36, § 3(g), Aug. 5, 1997, 111 Stat. 1111, authorized appropriations for the national cooperative geologic mapping program, prior to repeal by Pub. L. 106–148, § 9, Dec. 9, 1999, 113 Stat. 1724.

Amendments2009—Subsec. (a). Pub. L. 111–11, § 11001(i)(1), added subsec. (a) and struck out former subsec. (a) which appropriated funds to carry out sections 31a to 31h of this title for fiscal years 1999 to 2005.
Subsec. (b). Pub. L. 111–11, § 11001(i)(2)(A), substituted “2005” for “2000” in introductory provisions.
Subsec. (b)(1). Pub. L. 111–11, § 11001(i)(2)(B), substituted “50” for “48”.
Subsec. (b)(2). Pub. L. 111–11, § 11001(i)(2)(C), which directed amendment of par. (2) “by striking 2 and inserting ‘4’ ”, was executed by substituting “4” for “2”, to reflect the probable intent of Congress.


