§§ 661, 662. Repealed. Pub. L. 104–193, title III, § 362(b)(1), Aug. 22, 1996, 110 Stat. 2246

Section 661, act Aug. 14, 1935, ch. 531, title IV, § 461, as added May 23, 1977, Pub. L. 95–30, title V, § 501(c), 91 Stat. 158, related to regulations pertaining to garnishments.


Section 662, act Aug. 14, 1935, ch. 531, title IV, § 462, as added May 23, 1977, Pub. L. 95–30, title V, § 501(d), 91 Stat. 159; amended July 18, 1984, Pub. L. 98–369, div. B, title VI, § 2663(c)(17), 98 Stat. 1167; Oct. 22, 1986, Pub. L. 99–514, § 2, 100 Stat. 2095; June 13, 1991, Pub. L. 102–54, § 13(q)(3)(B)(ii), 105 Stat. 279, related to definitions for purposes of section 659 of this title.

Effective Date of RepealRepeal effective 6 months after Aug. 22, 1996, see section 362(d) of Pub. L. 104–193, set out as an Effective Date of 1996 Amendment note under section 659 of this title.
For provisions relating to effective date of title III of Pub. L. 104–193, see section 395(a)–(c) of Pub. L. 104–193, set out as an Effective Date of 1996 Amendment note under section 654 of this title.


