§ 300l–1. Requirement regarding medicaid
The Secretary may not make a grant under section 300k of this title for a program in a State unless the State plan under title XIX of the Social Security Act [42 U.S.C. 1396 et seq.] for the State includes the screening procedures specified in subparagraphs (A) and (B) of section 300m(a)(2) of this title as medical assistance provided under the plan.
(July 1, 1944, ch. 373, title XV, § 1502A, as added Pub. L. 102–531, title III, § 307, Oct. 27, 1992, 106 Stat. 3495.)


References in TextThe Social Security Act, referred to in text, is act Aug. 14, 1935, ch. 531, 49 Stat. 620, as amended. Title XIX of the Act is classified generally to subchapter XIX (§ 1396 et seq.) of chapter 7 of this title. For complete classification of this Act to the Code, see section 1305 of this title and Tables.

Prior ProvisionsPrior sections 300l–1 to 300l–5 were repealed by Pub. L. 99–660, title VII, § 701(a), Nov. 14, 1986, 100 Stat. 3799, effective Jan. 1, 1987.
Section 300l–1, act July 1, 1944, ch. 373, title XV, § 1512, as added Jan. 4, 1975, Pub. L. 93–641, § 3, 88 Stat. 2232; amended Mar. 19, 1976, Pub. L. 94–237, § 14(b), 90 Stat. 249; Oct. 12, 1976, Pub. L. 94–484, title IX, § 902(a), 90 Stat. 2324; Aug. 1, 1977, Pub. L. 95–83, title I, § 106(c), (d), 91 Stat. 384; Oct. 4, 1979, Pub. L. 96–79, title I, §§ 108(a)–(d)(1), (e), 109, 110(a)–(d)(1), (e)(1), (2)(A), (3), 111(a), (b), 112, 113(a), 114, 93 Stat. 601–607; Aug. 13, 1981, Pub. L. 97–35, title IX, § 935(d), 95 Stat. 571; Oct. 22, 1986, Pub. L. 99–514, § 2, 100 Stat. 2095, related to composition and operation of health systems agencies.
Section 300l–2, act July 1, 1944, ch. 373, title XV, § 1513, as added Jan. 4, 1975, Pub. L. 93–641, § 3, 88 Stat. 2235; amended Mar. 19, 1976, Pub. L. 94–237, § 14(a), 90 Stat. 249; Aug. 1, 1977, Pub. L. 95–83, title I, § 106(e)–(i), 91 Stat. 384, 385; July 10, 1979, Pub. L. 96–32, § 7(m), 93 Stat. 84; Oct. 4, 1979, Pub. L. 96–79, title I, §§ 101(b)(1), 103(c), 107(a), 110(e)(4), (f), 115(b)(1), (2), (c)(2), (d)(1), (2), (e), (f), (h), (i)(1), 118(a)(1), (b)(1), (c), 119(b), 120(a), 121, 122(a), 123(c)(1)(B), 93 Stat. 593, 595, 600, 604, 607–610, 620–625; Oct. 17, 1979, Pub. L. 96–88, title V, § 509(b), 93 Stat. 695; Jan. 2, 1980, Pub. L. 96–181, § 15(b), 93 Stat. 1316; Oct. 7, 1980, Pub. L. 96–398, title VIII, § 804(d), 94 Stat. 1608; Aug. 13, 1981, Pub. L. 97–35, title IX, § 902(g)(4), 95 Stat. 561, related to functions of health systems agencies.
Section 300l–3, act July 1, 1944, ch. 373, title XV, § 1514, as added Jan. 4, 1975, Pub. L. 93–641, § 3, 88 Stat. 2239; amended Aug. 1, 1977, Pub. L. 95–83, title I, § 106(j), 91 Stat. 385; Oct. 4, 1979, Pub. L. 96–79, title I, § 105(f), 93 Stat. 598, provided for assistance to entities desiring to be designated as health systems agencies.
Section 300l–4, act July 1, 1944, ch. 373, title XV, § 1515, as added Jan. 4, 1975, Pub. L. 93–641, § 3, 88 Stat. 2239; amended Aug. 1, 1977, Pub. L. 95–83, title I, § 106(k), 91 Stat. 385; Dec. 19, 1977, Pub. L. 95–215, § 6(a)(1), 91 Stat. 1507; Oct. 4, 1979, Pub. L. 96–79, title I, § 105(a)–(d)(1)(A), (2), (e), (g), (h), 93 Stat. 596–598; Oct. 17, 1979, Pub. L. 96–88, title V, § 509(b), 93 Stat. 695, provided for designation of health systems agencies.
Section 300l–5, act July 1, 1944, ch. 373, title XV, § 1516, as added Jan. 4, 1975, Pub. L. 93–641, § 3, 88 Stat. 2241; amended Aug. 1, 1977, Pub. L. 95–83, title I, § 102(a), 91 Stat. 383; Dec. 19, 1977, Pub. L. 95–215, § 6(a)(2), 91 Stat. 1507; Oct. 4, 1979, Pub. L. 96–79, title I, §§ 106, 107(b), 127(a), 93 Stat. 598, 600, 629; Dec. 17, 1980, Pub. L. 96–538, title III, § 302, 94 Stat. 3190; Aug. 13, 1981, Pub. L. 97–35, title IX, §§ 933(a)(1), 934(a), 95 Stat. 570, 571, provided for planning grants to health systems agencies.


