§ 5741. Repealed. Pub. L. 98–473, title II, § 656, Oct. 12, 1984, 98 Stat. 2124

Section, Pub. L. 93–415, title III, § 331, as added Pub. L. 95–115, § 7(c), Oct. 3, 1977, 91 Stat. 1059; amended Pub. L. 96–88, title V, § 509(b), Oct. 17, 1979, 93 Stat. 695, authorized President to submit to Congress after April 30, 1978, a reorganization plan for establishment of an Office of Youth Assistance, subject to Congressional resolution of disapproval.


Prior to repeal by Pub. L. 98–473, section 5741 of this title comprised part C of this subchapter. Section 657(e) of Pub. L. 98–473 redesignated former part D, consisting of section 5751 of this title, as part C. Previously, part C was redesignated part D by Pub. L. 95–115, § 7(c), Oct. 3, 1977, 91 Stat. 1059.

Effective Date of RepealRepeal effective Oct. 12, 1984, see section 670(a) of Pub. L. 98–473, set out as an Effective Date of 1984 Amendment note under section 5601 of this title.


