§§ 6005 to 6009. Repealed. Pub. L. 106–402, title IV, § 401(a), Oct. 30, 2000, 114 Stat. 1737

Section 6005, Pub. L. 88–164, title I, § 106, as added Pub. L. 98–527, § 2, Oct. 19, 1984, 98 Stat. 2668; amended Pub. L. 103–230, title I, § 107, Apr. 6, 1994, 108 Stat. 293, provided for state control of operations.


A prior section 6005, Pub. L. 88–164, title I, § 106, as added Pub. L. 94–103, title I, § 125, Oct. 4, 1975, 89 Stat. 498, related to employment of handicapped individuals, prior to the general amendment of this chapter by Pub. L. 98–527.


Section 6006, Pub. L. 88–164, title I, § 107, as added Pub. L. 98–527, § 2, Oct. 19, 1984, 98 Stat. 2668; amended Pub. L. 100–146, title I, § 103, Oct. 29, 1987, 101 Stat. 844; Pub. L. 101–496, § 6, Oct. 31, 1990, 104 Stat. 1194; Pub. L. 103–230, title I, § 108, Apr. 6, 1994, 108 Stat. 294, provided for various reports.


A prior section 6006, Pub. L. 88–164, title I, § 107, as added Pub. L. 94–103, title I, § 125, Oct. 4, 1975, 89 Stat. 499, related to recovery of expenditures under certain conditions and liens, prior to the general amendment of this chapter by Pub. L. 98–527.


Section 6007, Pub. L. 88–164, title I, § 108, as added Pub. L. 98–527, § 2, Oct. 19, 1984, 98 Stat. 2669; amended Pub. L. 101–496, § 7, Oct. 31, 1990, 104 Stat. 1195; Pub. L. 103–230, title I, § 109, Apr. 6, 1994, 108 Stat. 296, related to responsibilities of the Secretary.


A prior section 6007, Pub. L. 88–164, title I, § 108, formerly § 133, as added Pub. L. 91–517, title I, § 101(b), Oct. 30, 1970, 84 Stat. 1318, and renumbered and amended Pub. L. 94–103, title I, § 126(a), Oct. 4, 1975, 89 Stat. 499, established National Advisory Council on Services and Facilities for Developmentally Disabled and provided for membership, terms of office, compensation and traveling expenses, and duties and functions, prior to repeal by Pub. L. 95–602, title V, § 504(a), Nov. 6, 1978, 92 Stat. 3006.


Section 6008, Pub. L. 88–164, title I, § 109, as added Pub. L. 98–527, § 2, Oct. 19, 1984, 98 Stat. 2669; amended Pub. L. 101–496, § 8, Oct. 31, 1990, 104 Stat. 1195; Pub. L. 103–230, title I, § 110, Apr. 6, 1994, 108 Stat. 296, required recipients to employ qualified individuals with disabilities on the same terms and conditions required by the Rehabilitation Act of 1973.


A prior section 6008, Pub. L. 88–164, title I, § 109, formerly § 139, as added Pub. L. 91–517, title I, § 101(b), Oct. 30, 1970, 84 Stat. 1323; renumbered § 109 and amended Pub. L. 94–103, title I, § 127, Oct. 4, 1975, 89 Stat. 500; Pub. L. 95–602, title V, § 505, Nov. 6, 1978, 92 Stat. 3007, related to promulgation of regulations, prior to the general amendment of this chapter by Pub. L. 98–527.


Section 6009, Pub. L. 88–164, title I, § 110, as added Pub. L. 98–527, § 2, Oct. 19, 1984, 98 Stat. 2669; amended Pub. L. 101–496, § 9, Oct. 31, 1990, 104 Stat. 1195; Pub. L. 103–230, title I, § 111, Apr. 6, 1994, 108 Stat. 296, related to rights of individuals with developmental disabilities.


A prior section 6009, Pub. L. 88–164, title I, § 110, as added Pub. L. 94–103, title I, § 128, Oct. 4, 1975, 89 Stat. 501; amended Pub. L. 95–602, title V, §§ 504(b)(1), 506, Nov. 6, 1978, 92 Stat. 3006, 3007; Pub. L. 96–32, § 3(b), July 10, 1979, 93 Stat. 82, set forth provisions respecting development, etc., of evaluation system, prior to repeal by Pub. L. 97–35, title IX, § 912(a), Aug. 13, 1981, 95 Stat. 563.


Prior sections 6010 to 6012 were omitted in the general amendment of this chapter by Pub. L. 98–527.


Section 6010, Pub. L. 88–164, title I, § 111, as added Pub. L. 94–103, title II, § 201, Oct. 4, 1975, 89 Stat. 502; amended Pub. L. 95–602, title V, § 507, Nov. 6, 1978, 92 Stat. 3007, set forth Congressional findings respecting rights of the developmentally disabled.


Section 6011, Pub. L. 88–164, title I, § 112, as added Pub. L. 94–103, title II, § 202, Oct. 4, 1975, 89 Stat. 503; amended Pub. L. 95–602, title V, § 514(a), Nov. 6, 1978, 92 Stat. 3016, related to habilitation plans.


Section 6012, Pub. L. 88–164, title I, § 113, as added Pub. L. 94–103, title II, § 203, Oct. 4, 1975, 89 Stat. 504; amended Pub. L. 95–602, title V, § 508, Nov. 6, 1978, 92 Stat. 3007; Pub. L. 97–35, title IX, § 911(a), Aug. 13, 1981, 95 Stat. 563; Pub. L. 98–221, title III, § 302, Feb. 22, 1984, 98 Stat. 35, related to protection and advocacy of rights of persons with developmental disabilities.


