§ 238g. Wearing of uniforms
Except as may be authorized by regulations of the President, the insignia and uniform of commissioned officers of the Service, or any distinctive part of such insignia or uniform, or any insignia or uniform any part of which is similar to a distinctive part thereof, shall not be worn, after the promulgation of such regulations, by any person other than a commissioned officer of the Service.
(July 1, 1944, ch. 373, title II, § 238, formerly title V, § 510, 58 Stat. 711; June 25, 1948, ch. 645, § 5, 62 Stat. 859; renumbered title XXI, § 2110, Pub. L. 98–24, § 2(a)(1), Apr. 26, 1983, 97 Stat. 176; renumbered title XXIII, § 2310, Pub. L. 99–660, title III, § 311(a), Nov. 14, 1986, 100 Stat. 3755; renumbered title XXV, § 2508, Pub. L. 100–607, title II, § 201(1), (3), Nov. 4, 1988, 102 Stat. 3062, 3063; renumbered title XXVI, § 2608, Pub. L. 100–690, title II, § 2620(a), Nov. 18, 1988, 102 Stat. 4244; renumbered title XXVII, § 2708, Pub. L. 101–381, title I, § 101(1), (2), Aug. 18, 1990, 104 Stat. 576; renumbered title II, § 238, Pub. L. 103–43, title XX, § 2010(a)(1)–(3), June 10, 1993, 107 Stat. 213.)

Codification
Section was formerly classified to section 300aaa–7 of this title prior to renumbering by Pub. L. 103–43, to section 300cc–9 of this title prior to renumbering by Pub. L. 100–607, to section 300aa–9 of this title prior to renumbering by Pub. L. 99–660, and to section 228 of this title prior to renumbering by Pub. L. 98–24.

Amendments1948—Act June 25, 1948, struck out penal provisions. See section 702 of Title 18, Crimes and Criminal Procedure.

Effective Date of 1948 AmendmentAmendment effective Sept. 1, 1948, see section 20 of act June 25, 1948.


Transfer of Functions
Functions of Public Health Service, Surgeon General of Public Health Service, and all other officers and employees of Public Health Service, and functions of all agencies of or in Public Health Service transferred to Secretary of Health, Education, and Welfare by Reorg. Plan No. 3 of 1966, eff. June 25, 1966, 31 F.R. 8855, 80 Stat. 1610, set out as a note under section 202 of this title. Secretary of Health, Education, and Welfare redesignated Secretary of Health and Human Services by section 509(b) of Pub. L. 96–88 which is classified to section 3508(b) of Title 20, Education.


Delegation of Functions
Functions of President delegated to Secretary of Health and Human Services, see Ex. Ord. No. 11140, Jan. 30, 1964, 29 F.R. 1637, as amended, set out as a note under section 202 of this title.


