§ 48104. Operations and maintenance(a) Authorization of Appropriations.—the 11 So in original. Probably should be capitalized. balance of the money available in the Airport and Airway Trust Fund established under section 9502 of the Internal Revenue Code of 1986 (26 U.S.C. 9502) may be appropriated to the Secretary of Transportation out of the Fund for—(1) direct costs the Secretary incurs to flight check, operate, and maintain air navigation facilities referred to in section 44502(a)(1)(A) of this title safely and efficiently; and

(2) the costs of services provided under international agreements related to the joint financing of air navigation services assessed against the United States Government.


[(b), (c). Repealed. Pub. L. 106–181, title I, § 106(d)(2), Apr. 5, 2000, 114 Stat. 73.]

(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1296; Pub. L. 103–305, title I, § 102(b), Aug. 23, 1994, 108 Stat. 1571; Pub. L. 104–264, title I, § 103(b), (d)(1), Oct. 9, 1996, 110 Stat. 3216; Pub. L. 104–287, § 5(87), Oct. 11, 1996, 110 Stat. 3398; Pub. L. 106–181, title I, § 106(d), Apr. 5, 2000, 114 Stat. 73.)











Historical and Revision Notes



Pub. L. 103–272


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


48104(a)49 App.:2202(a)(24).Sept. 3, 1982, Pub. L. 97–248, § 503(a)(24), 96 Stat. 674; Dec. 30, 1987, Pub. L. 100–223, § 103(c)(1), 101 Stat. 1488.
 49 App.:2205(c)(1).Sept. 3, 1982, Pub. L. 97–248, § 506(c)(1), 96 Stat. 678; Dec. 30, 1987, Pub. L. 100–223, § 105(g)(2)(A), (C), 101 Stat. 1494.
48104(b)49 App.:2205(c)(2).Sept. 3, 1982, Pub. L. 97–248, § 506(c)(2), 96 Stat. 678; Jan. 6, 1983, Pub. L. 97–424, § 426(c), 96 Stat. 2168; Dec. 30, 1987, Pub. L. 100–223, § 105(g)(2)(B), (C), 101 Stat. 1494.
 49 App.:2205(c)(3).Sept. 3, 1982, Pub. L. 97–248, 96 Stat. 324, § 506(c)(3); added Dec. 30, 1987, Pub. L. 100–223, § 105(c)(1), 101 Stat. 1492; Nov. 5, 1990, Pub. L. 101–508, § 9107(a), 104 Stat. 1388–355.
 49 App.:2205(c)(4).Sept. 3, 1982, Pub. L. 97–248, 96 Stat. 324, § 506(c)(4); added Nov. 5, 1990, Pub. L. 101–508, § 9107(b), 104 Stat. 1388–355; Oct. 31, 1992, Pub. L. 102–581, § 103(c)(1), 106 Stat. 4877.


In subsection (a), before clause (1), the words “Except as provided in this section” are added for clarity. The words “to the Secretary of Transportation” are added for clarity and consistency in this chapter.
In subsection (b), the text of 49 App.:2205(c)(2) and (3) and the reference to fiscal years 1991 and 1992 in 49 App:2205(c)(4) are omitted as obsolete.

Pub. L. 104–287This makes a clarifying amendment to the catchline for 49:48104(b).

Amendments2000—Subsec. (a). Pub. L. 106–181, § 106(d)(1), struck out “Except as provided in this section,” before “the balance of the money” in introductory provisions.
Subsecs. (b), (c). Pub. L. 106–181, § 106(d)(2), struck out heading and text of subsecs. (b) and (c), which set out funding limitations for fiscal year 1993 and fiscal years 1994 to 1998, respectively.
1996—Pub. L. 104–264, § 103(d)(1), substituted “Operations and maintenance” for “Certain direct costs and joint air navigation services” in section catchline.
Subsec. (b). Pub. L. 104–287 substituted “Year” for “Years” in heading.
Subsec. (c). Pub. L. 104–264, § 103(b)(1), (2), substituted “1998” for “1996” in heading and “1994 through 1998” for “1994, 1995, and 1996” in introductory provisions.
Subsec. (c)(2)(A). Pub. L. 104–264, § 103(b)(3), substituted “72.5 percent” for “70 percent”.
1994—Subsec. (b). Pub. L. 103–305, § 102(b)(1), (2), inserted “for Fiscal Years 1993” in heading and substituted “fiscal year 1993” for “each of the fiscal years ending September 30, 1993–1995,” in introductory provisions.
Subsec. (c). Pub. L. 103–305, § 102(b)(3), added subsec. (c).

Effective Date of 2000 AmendmentAmendment by Pub. L. 106–181 applicable only to fiscal years beginning after Sept. 30, 1999, see section 3 of Pub. L. 106–181, set out as a note under section 106 of this title.

Effective Date of 1996 AmendmentExcept as otherwise specifically provided, amendment by Pub. L. 104–264 applicable only to fiscal years beginning after Sept. 30, 1996, and not to be construed as affecting funds made available for a fiscal year ending before Oct. 1, 1996, see section 3 of Pub. L. 104–264, set out as a note under section 106 of this title.


