§ 47530. Nonapplication of sections 47528(a)–(d) and 47529 to aircraft outside the 48 contiguous States
Sections 47528(a)–(d) and 47529 of this title do not apply to aircraft used only to provide air transportation outside the 48 contiguous States. A civil subsonic turbojet aircraft with a maximum weight of more than 75,000 pounds that is imported into a noncontiguous State or a territory or possession of the United States after November 4, 1990, may be used to provide air transportation in the 48 contiguous States only if the aircraft complies with the stage 3 noise levels.
(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1293.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4753049 App.:2157(d).Nov. 5, 1990, Pub. L. 101–508, § 9308(d), 104 Stat. 1388–383; Oct. 28, 1991, Pub. L. 102–143, § 349(a), 105 Stat. 949.




