§ 41742. Essential air service authorization(a) In General.—(1) Authorization.—Out of the amounts received by the Federal Aviation Administration credited to the account established under section 45303 of this title or otherwise provided to the Administration, the sum of $50,000,000 for each fiscal year is authorized and shall be made available immediately for obligation and expenditure to carry out the essential air service program under this subchapter.

(2) Additional funds.—In addition to amounts authorized under paragraph (1), there is authorized to be appropriated out of the Airport and Airway Trust Fund (established under section 9502 of the Internal Revenue Code of 1986) $150,000,000 for fiscal year 2011, $143,000,000 for fiscal year 2012, $118,000,000 for fiscal year 2013, $107,000,000 for fiscal year 2014, and $93,000,000 for fiscal year 2015 to carry out the essential air service program under this subchapter of which not more than $12,000,000 per fiscal year may be used for the marketing incentive program for communities and for State marketing assistance.

(3) Authorization for additional employees.—In addition to amounts authorized under paragraphs (1) and (2), there are authorized to be appropriated such sums as may be necessary for the Secretary of Transportation to hire and employ 4 additional employees for the office responsible for carrying out the essential air service program.


(b) Distribution of Additional Funds.—Notwithstanding any other provision of law, in any fiscal year in which funds credited to the account established under section 45303, including the funds derived from fees imposed under the authority contained in section 45301(a), exceed the $50,000,000 made available under subsection (a)(1), such funds shall be made available immediately for obligation and expenditure to carry out the essential air service program under this subchapter.

(c) Availability of Funds.—The funds made available under this section shall remain available until expended.

(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1152; Pub. L. 104–264, title II, § 278(c), Oct. 9, 1996, 110 Stat. 3249; Pub. L. 106–181, title II, § 209(a), Apr. 5, 2000, 114 Stat. 95; Pub. L. 108–176, title IV, § 404, Dec. 12, 2003, 117 Stat. 2543; Pub. L. 112–30, title II, § 209, Sept. 16, 2011, 125 Stat. 359; Pub. L. 112–91, § 9, Jan. 31, 2012, 126 Stat. 5; Pub. L. 112–95, title IV, § 428, Feb. 14, 2012, 126 Stat. 99.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4174249 App.:1389(m).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 419(m); added Oct. 24, 1978, Pub. L. 95–504, § 33(a), 92 Stat. 1732; Dec. 8, 1983, Pub. L. 98–213, § 10, 97 Stat. 1461; Oct. 4, 1984, Pub. L. 98–443, § 9(r), 98 Stat. 1708; restated Dec. 30, 1987, Pub. L. 100–223, § 202(a)(1), (2), (b)(1), 101 Stat. 1507, 1517; Nov. 5, 1990, Pub. L. 101–508, § 9113(b)(1), 104 Stat. 1388–363.




References in TextSection 9502 of the Internal Revenue Code of 1986, referred to in subsec. (a)(2), is classified to section 9502 of Title 26, Internal Revenue Code.

Amendments2012—Subsec. (a)(1). Pub. L. 112–95, § 428(a)(1), inserted “for each fiscal year” before “is authorized” and substituted “under this subchapter” for “under this subchapter for each fiscal year”.
Subsec. (a)(2). Pub. L. 112–95, § 428(a)(2), substituted “, $143,000,000 for fiscal year 2012, $118,000,000 for fiscal year 2013, $107,000,000 for fiscal year 2014, and $93,000,000 for fiscal year 2015” for “and $54,699,454 for the period beginning on October 1, 2011, and ending on February 17, 2012,”.
Pub. L. 112–91 substituted “and $54,699,454 for the period beginning on October 1, 2011, and ending on February 17, 2012,” for “and $50,309,016 for the period beginning on October 1, 2011, and ending on January 31, 2012,”.
Subsec. (b). Pub. L. 112–95, § 428(b), amended subsec. (b) generally. Prior to amendment, text read as follows: “Notwithstanding any other provision of law, moneys credited to the account established under section 45303(a) of this title, including the funds derived from fees imposed under the authority contained in section 45301(a) of this title, shall be used to carry out the essential air service program under this subchapter. Notwithstanding section 47114(g) of this title, any amounts from those fees that are not obligated or expended at the end of the fiscal year for the purpose of funding the essential air service program under this subchapter shall be made available to the Administration for use in improving rural air safety under subchapter I of chapter 471 of this title and shall be used exclusively for projects at rural airports under this subchapter.”
Subsec. (c). Pub. L. 112–95, § 428(c), added subsec. (c).
2011—Subsec. (a)(2). Pub. L. 112–30 substituted “there is authorized to be appropriated out of the Airport and Airway Trust Fund (established under section 9502 of the Internal Revenue Code of 1986) $150,000,000 for fiscal year 2011 and $50,309,016 for the period beginning on October 1, 2011, and ending on January 31, 2012,” for “there is authorized to be appropriated $77,000,000 for each fiscal year”.
2003—Subsec. (a)(2). Pub. L. 108–176, § 404(1), substituted “$77,000,000” for “$15,000,000” and inserted “of which not more than $12,000,000 per fiscal year may be used for the marketing incentive program for communities and for State marketing assistance” before period at end.
Subsec. (a)(3). Pub. L. 108–176, § 404(2), added par. (3).
Subsec. (c). Pub. L. 108–176, § 404(3), struck out heading and text of subsec. (c). Text read as follows: “Notwithstanding subsections (a) and (b), in fiscal year 1997, amounts in excess of $75,000,000 that are collected in fees pursuant to section 45301(a)(1) of this title shall be available for the essential air service program under this subchapter, in addition to amounts specifically provided for in appropriations Acts.”
2000—Subsec. (a). Pub. L. 106–181 designated existing provisions as par. (1), inserted heading, realigned margins, and added par. (2).
1996—Pub. L. 104–264 amended section generally, substituting provisions relating to essential air service authorization for provisions stating that this subchapter was not effective after Sept. 30, 1998.

Effective Date of 2003 AmendmentAmendment by Pub. L. 108–176 applicable only to fiscal years beginning after Sept. 30, 2003, except as otherwise specifically provided, see section 3 of Pub. L. 108–176, set out as a note under section 106 of this title.

Effective Date of 2000 AmendmentAmendment by Pub. L. 106–181 applicable only to fiscal years beginning after Sept. 30, 1999, see section 3 of Pub. L. 106–181, set out as a note under section 106 of this title.

Effective Date of 1996 AmendmentAmendment by Pub. L. 104–264 effective on date that is 30 days after Oct. 9, 1996, see section 203 of Pub. L. 104–264, set out as a note under section 106 of this title.
Except as otherwise specifically provided, amendment by Pub. L. 104–264 applicable only to fiscal years beginning after Sept. 30, 1996, and not to be construed as affecting funds made available for a fiscal year ending before Oct. 1, 1996, see section 3 of Pub. L. 104–264, set out as a note under section 106 of this title.

Funding for Essential Air Service ProgramPub. L. 112–55, div. C, title I, Nov. 18, 2011, 125 Stat. 644, provided in part: “That no funds made available under section 41742 of title 49, United States Code, and no funds made available in this Act [div. C of Pub. L. 112–55, see Tables for classification] or any other Act in any fiscal year, shall be available to carry out the essential air service program under sections 41731 through 41742 of such title 49 in communities in the 48 contiguous States unless the community received subsidized essential air service or received a 90-day notice of intent to terminate service and the Secretary required the air carrier to continue to provide service to the community at any time between September 30, 2010, and September 30, 2011, inclusive”.


FindingsPub. L. 104–264, title II, § 278(b), Oct. 9, 1996, 110 Stat. 3249, provided that: 
“Congress finds that—
“(1) air service in rural areas is essential to a national and international transportation network;

“(2) the rural air service infrastructure supports the safe operation of all air travel;

“(3) rural air service creates economic benefits for all air carriers by making the national aviation system available to passengers from rural areas;

“(4) rural air service has suffered since deregulation;

“(5) the essential air service program under the Department of Transportation—“(A) provides essential airline access to rural and isolated rural communities throughout the Nation;

“(B) is necessary for the economic growth and development of rural communities;

“(C) is a critical component of the national and international transportation system of the United States; and

“(D) has endured serious funding cuts in recent years; and


“(6) a reliable source of funding must be established to maintain air service in rural areas and the essential air service program.”





