§ 56105. Forfeiture procedure(a) In General.—A forfeiture under this chapter may be enforced in the same way as a forfeiture under the laws on the collection of duties. However, such a forfeiture may be remitted without seizure of the vessel.

(b) Prior Convictions.—In a proceeding under this chapter to enforce a forfeiture, a prior criminal conviction of a person for a violation of this chapter with respect to the subject matter of the forfeiture is prima facie evidence of the violation against the person convicted.

(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1654.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


56105(a)46 App.:836.Sept. 7, 1916, ch. 451, § 38, as added July 15, 1918, ch. 152, § 4, 40 Stat. 902; Pub. L. 101–225, title III, § 304(b), Dec. 12, 1989, 103 Stat. 1924.
56105(b)46 App.:837.Sept. 7, 1916, ch. 451, § 39, as added July 15, 1918, ch. 152, § 4, 40 Stat. 902.




