§ 53304. Vessel ownership
In this chapter, a vessel is deemed to be constructed or acquired by a taxpayer if constructed or acquired by a corporation when the taxpayer owns at least 95 percent of each class of stock of the corporation.
(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1588.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5330446 App.:1161(l).June 29, 1936, ch. 858, title V, § 511(l), as added Oct. 10, 1940, ch. 849, 54 Stat. 1108.




