§ 53711. Security interest(a) In General.—The Secretary or Administrator may guarantee an obligation under this chapter only if the obligor conveys or agrees to convey to the Secretary or Administrator a security interest the Secretary or Administrator considers necessary to protect the interest of the United States Government.

(b) Multiple Vessels and Types of Security.—The security interest may relate to more than one vessel and may consist of more than one type of security. If the security interest relates to more than one vessel, the obligation may have the latest maturity date allowable under section 53710(a)(3) of this title for any of the vessels used as security for the guarantee. However, the Secretary or Administrator may require such payments of principal prior to maturity, with respect to all related obligations, as the Secretary or Administrator considers necessary to maintain adequate security for the guarantee.

(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1612; Pub. L. 109–163, div. C, title XXXV, § 3507(a)(1)(C), (D), Jan. 6, 2006, 119 Stat. 3555; Pub. L. 110–181, div. C, title XXXV, § 3522(a)(10)(B), (b), Jan. 28, 2008, 122 Stat. 598.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


53711(a)46 App.:1273(b).June 29, 1936, ch. 858, title XI, § 1103(b), as added June 23, 1938, ch. 600, § 46, 52 Stat. 969; Aug. 15, 1953, ch. 513, § 1, 67 Stat. 626; Sept. 3, 1954, ch. 1265, § 3, 68 Stat. 1268; June 25, 1956, ch. 438, 70 Stat. 332; Aug. 7, 1956, ch. 1026, § 1(a), (c), (d), 70 Stat. 1087; Pub. L. 91–469, § 30, Oct. 21, 1970, 84 Stat. 1035; restated Pub. L. 92–507, § 3, Oct. 19, 1972, 86 Stat. 910; Pub. L. 97–31, § 12(136), Aug. 6, 1981, 95 Stat. 166.
53711(b)46 App.:1274(c)(1) (1st sentence), (2).June 29, 1936, ch. 858, title XI, § 1104A(c)(1) (1st sentence), (2) [§ 1104A formerly § 1104], as added June 23, 1938, ch. 600, § 46, 52 Stat. 970; Aug. 4, 1939, ch. 417, § 14, 53 Stat. 1187; Sept. 28, 1950, ch. 1093, § 4, 64 Stat. 1078; Aug. 15, 1953, ch. 513, § 2, 67 Stat. 626; Sept. 3, 1954, ch. 1265, § 4, 68 Stat. 1269; Pub. L. 86–123, §§ 1(3), 2, July 31, 1959, 73 Stat. 269, 271; Pub. L. 86–127, § 1(3), (4), July 31, 1959, 73 Stat. 273; Pub. L. 86–518, § 1, June 12, 1960, 74 Stat. 216; Pub. L. 86–685, §§ 2, 3, Sept. 2, 1960, 74 Stat. 733; Pub. L. 90–341, June 15, 1968, 82 Stat. 180; Pub. L. 91–469, §§ 31, 32, Oct. 21, 1970, 84 Stat. 1035; restated Pub. L. 92–507, § 3, Oct. 19, 1972, 86 Stat. 912; Pub. L. 97–31, § 12(136), Aug. 6, 1981, 95 Stat. 166; § 1104 renumbered as § 1104A, Pub. L. 101–380, title IV, § 4115(f)(1), Aug. 18, 1990, 104 Stat. 521.


In subsection (a), the words “a security interest the Secretary considers necessary” are substituted for “such security interest, which may include a mortgage or mortgages on a vessel or vessels, as the Secretary may reasonably require” to eliminate unnecessary words.

Amendments2008—Pub. L. 110–181, § 3522(b), repealed Pub. L. 109–163, § 3507(a)(1)(C), (D). See 2006 Amendment note below.
Pub. L. 110–181, § 3522(a)(10)(B), incorporated the substance of the amendment by Pub. L. 109–163, § 3507(a)(1)(C), (D), into this section by inserting “or Administrator” after “Secretary” wherever appearing. See 2006 Amendment note below and section 18(a) of Pub. L. 109–304, set out as a Legislative Purpose and Construction note preceding section 101 of this title.
2006—Pub. L. 109–163, § 3507(a)(1)(C), (D), which directed the amendment of sections 1273(b) and 1274(c) of the former Appendix to this title from which this section was derived in part, was repealed by Pub. L. 110–181, § 3522(b). See 2008 Amendment notes and Historical and Revision notes above.


