§ 57504. Charter or sale of vessels acquired by Department of Transportation
Vessels transferred to or otherwise acquired by the Department of Transportation in any manner may be chartered or sold by the Secretary of Transportation as provided in this chapter.
(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1665.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5750446 App.:1194.June 29, 1936, ch. 858, title VII, § 704, 49 Stat. 2008; Apr. 1, 1937, ch. 64, 50 Stat. 57; Pub. L. 97–31, § 12(106), Aug. 6, 1981, 95 Stat. 163.




