§ 48103. Airport planning and development and noise compatibility planning and programs(a) In General.—There shall be available to the Secretary of Transportation out of the Airport and Airway Trust Fund established under section 9502 of the Internal Revenue Code of 1986 to make grants for airport planning and airport development under section 47104, airport noise compatibility planning under section 47505(a)(2), and carrying out noise compatibility programs under section 47504(c) $3,350,000,000 for each of fiscal years 2012 through 2015.

(b) Availability of Amounts.—Amounts made available under subsection (a) shall remain available until expended.

(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1296; Pub. L. 103–305, title I, § 101(a), Aug. 23, 1994, 108 Stat. 1570; Pub. L. 104–264, title I, § 101(a), Oct. 9, 1996, 110 Stat. 3216; Pub. L. 105–277, div. C, title I, § 110(b)(1), Oct. 21, 1998, 112 Stat. 2681–587; Pub. L. 106–6, § 2(a), Mar. 31, 1999, 113 Stat. 10; Pub. L. 106–31, title VI, § 6002(a), May 21, 1999, 113 Stat. 113; Pub. L. 106–59, § 1(a), Sept. 29, 1999, 113 Stat. 482; Pub. L. 106–181, title I, § 101(a), Apr. 5, 2000, 114 Stat. 65; Pub. L. 108–176, title I, § 101(a), Dec. 12, 2003, 117 Stat. 2494; Pub. L. 110–190, § 4(a)(1), Feb. 28, 2008, 122 Stat. 643; Pub. L. 110–253, § 4(a), June 30, 2008, 122 Stat. 2418; Pub. L. 110–330, § 4(a)(1), Sept. 30, 2008, 122 Stat. 3717; Pub. L. 111–12, § 4(a), Mar. 30, 2009, 123 Stat. 1457; Pub. L. 111–69, § 4(a)(1), Oct. 1, 2009, 123 Stat. 2054; Pub. L. 111–116, § 4(a)(1), Dec. 16, 2009, 123 Stat. 3031; Pub. L. 111–153, § 4(a)(1), Mar. 31, 2010, 124 Stat. 1084; Pub. L. 111–161, § 4(a)(1), Apr. 30, 2010, 124 Stat. 1126; Pub. L. 111–197, § 4(a)(1), July 2, 2010, 124 Stat. 1353; Pub. L. 111–249, § 4(a)(1), Sept. 30, 2010, 124 Stat. 2627; Pub. L. 111–329, § 4(a)(1), Dec. 22, 2010, 124 Stat. 3566; Pub. L. 112–7, § 4(a)(1), Mar. 31, 2011, 125 Stat. 31; Pub. L. 112–16, § 4(a)(1), May 31, 2011, 125 Stat. 218; Pub. L. 112–21, § 4(a)(1), June 29, 2011, 125 Stat. 233; Pub. L. 112–27, § 4(a)(1), Aug. 5, 2011, 125 Stat. 270; Pub. L. 112–30, title II, § 204(a)(1), Sept. 16, 2011, 125 Stat. 357; Pub. L. 112–91, § 4(a)(1), Jan. 31, 2012, 126 Stat. 3; Pub. L. 112–95, title I, § 101(a), Feb. 14, 2012, 126 Stat. 15.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4810349 App.:2202(a)(24).Sept. 3, 1982, Pub. L. 97–248, § 503(a)(24), 96 Stat. 674; Dec. 30, 1987, Pub. L. 100–223, § 103(c)(1), 101 Stat. 1488.
 49 App.:2204(a) (2d sentence).Sept. 3, 1982, Pub. L. 97–248, § 505(a) (2d sentence), 96 Stat. 676; Jan. 6, 1983, Pub. L. 97–424, § 426(b)(1)–(5), 96 Stat. 2167; restated Dec. 30, 1987, Pub. L. 100–223, § 105(e), 101 Stat. 1493; Nov. 5, 1990, Pub. L. 101–508, § 9104(1), 104 Stat. 1388–355; Oct. 31, 1992, Pub. L. 102–581, § 102(a), 106 Stat. 4876.


In this section, references to the aggregate amounts for fiscal years ending before October 1, 1987–1992, are omitted as obsolete. The words “of which $475,000,000 shall be credited to the supplementary discretionary fund established by section 2206(a)(3)(B)” are omitted as executed. In restating section 505(a) (2d sentence) of the Airport and Airway Improvement Act of 1982 (Public Law 97–248, 96 Stat. 676), the cross-reference to the discretionary fund was retained but is incorrect because of the restatement of section 507 of the Airport and Airway Improvement Act of 1982 (Public Law 97–248, 96 Stat. 679) by section 426(a) of the Highway Improvement Act of 1982 (Public Law 97–424, 96 Stat. 2167). See section 47115 of the revised title.


References in TextSection 9502 of the Internal Revenue Code of 1986, referred to in subsec. (a), is classified to section 9502 of Title 26, Internal Revenue Code.

Amendments2012—Pub. L. 112–95 amended section generally. Prior to amendment, section listed amounts available out of the Airport and Airway Trust Fund for fiscal years 2004 through 2011 and for the period beginning on Oct. 1, 2011, and ending on Feb. 17, 2012.
Par. (9). Pub. L. 112–91 amended par. (9) generally. Prior to amendment, par. (9) read as follows: “$1,181,270,492 for the period beginning on October 1, 2011, and ending on January 31, 2012.”
2011—Par. (8). Pub. L. 112–30 added par. (8) and struck out former par. (8) which read as follows: “$3,380,178,082 for the period beginning on October 1, 2010, and ending on September 16, 2011.”
Pub. L. 112–27 added par. (8) and struck out former par. (8) which read as follows: “$2,840,890,411 for the period beginning on October 1, 2010, and ending on July 22, 2011.”
Pub. L. 112–21 added par. (8) and struck out former par. (8) which read as follows: “$2,636,250,000 for the 9-month period beginning on October 1, 2010.”
Pub. L. 112–16 added par. (8) and struck out former par. (8) which read as follows: “$2,466,666,667 for the 8-month period beginning on October 1, 2010.”
Par. (8). Pub. L. 112–7 added par. (8) and struck out two former pars. (8) which read as follows:
“(8) $925,000,000 for the 3-month period beginning on October 1, 2010.
“(8) $1,850,000,000 for the 6-month period beginning on October 1, 2010.”
Par. (9). Pub. L. 112–30, § 204(a)(1)(B), added par. (9).
2010—Par. (6). Pub. L. 111–329, § 4(a)(1)(A), which directed striking out “and” at the end, could not be executed because the word “and” did not appear subsequent to amendment by Pub. L. 111–249.
Pub. L. 111–249, § 4(a)(1)(A), struck out “and” at the end.
Par. (7). Pub. L. 111–329, § 4(a)(1)(B), which directed substitution of “; and” for the period at the end, could not be executed because no period appeared subsequent to amendment by Pub. L. 111–249.
Pub. L. 111–249, § 4(a)(1)(B), substituted “; and” for the period at the end.
Pub. L. 111–197 amended par. (7) generally. Prior to amendment, par. (7) read as follows: “$3,024,657,534 for the period beginning on October 1, 2009, and ending on July 3, 2010.”
Pub. L. 111–161 amended par. (7) generally. Prior to amendment, par. (7) read as follows: “$2,333,333,333 for the 7-month period beginning on October 1, 2009.”
Pub. L. 111–153 amended par. (7) generally. Prior to amendment, par. (7) read as follows: “$2,000,000,000 for the 6-month period beginning on October 1, 2009.”
Par. (8). Pub. L. 111–329, § 4(a)(1)(C), added par. (8) relating to the 6-month period beginning on October 1, 2010.
Pub. L. 111–249, § 4(a)(1)(C), added par. (8) relating to the 3-month period beginning on October 1, 2010.
2009—Par. (6). Pub. L. 111–12 substituted “$3,900,000,000 for fiscal year 2009” for “$1,950,000,000 for the 6-month period beginning on October 1, 2008”.
Par. (7). Pub. L. 111–116 amended par. (7) generally. Prior to amendment, par. (7) read as follows: “$1,000,000,000 for the 3-month period beginning on October 1, 2009.”
Par. (7). Pub. L. 111–69 added par. (7).
2008—Par. (5). Pub. L. 110–253 amended par. (5) generally. Prior to amendment, par. (5) read as follows: “$2,756,250,000 for the 9-month period beginning October 1, 2007.”
Pub. L. 110–190 added par. (5).
Par. (6). Pub. L. 110–330 added par. (6).
2003—Pub. L. 108–176, § 101(a)(1), substituted “September 30, 2003” for “September 30, 1998” in introductory provisions.
Pars. (1) to (5). Pub. L. 108–176, § 101(a)(2), added pars. (1) to (4) and struck out former pars. (1) to (5) which read as follows:
“(1) $2,410,000,000 for fiscal year 1999;
“(2) $2,475,000,000 for fiscal year 2000;
“(3) $3,200,000,000 for fiscal year 2001;
“(4) $3,300,000,000 for fiscal year 2002; and
“(5) $3,400,000,000 for fiscal year 2003.”
2000—Pub. L. 106–181 substituted “shall be—” along with pars. (1) to (5) and concluding provisions for “shall be $2,410,000,000 for the fiscal year ending September 30, 1999.”
1999—Pub. L. 106–59 substituted “$2,410,000,000 for the fiscal year ending September 30, 1999.” for “$2,050,000,000 for the period beginning October 1, 1998 and ending August 6, 1999.”
Pub. L. 106–31 substituted “$2,050,000,000 for the period beginning October 1, 1998 and ending August 6, 1999.” for “$1,607,000,000 for the 8-month period beginning October 1, 1998.”.
Pub. L. 106–6 substituted “$1,607,000,000 for the 8-month period beginning October 1, 1998.” for “$1,205,000,000 for the six-month period beginning October 1, 1998”.
1998—Pub. L. 105–277 substituted “September 30, 1998” for “September 30, 1996” and “$1,205,000,000 for the six-month period beginning October 1, 1998” for “$2,280,000,000 for fiscal years ending before October 1, 1997, and $4,627,000,000 for fiscal years ending before October 1, 1998.”
1996—Pub. L. 104–264 substituted “September 30, 1996” for “September 30, 1981” and “$2,280,000,000 for fiscal years ending before October 1, 1997, and $4,627,000,000 for fiscal years ending before October 1, 1998.” for “$17,583,500,000 for fiscal years ending before October 1, 1994, $19,744,500,000 for fiscal years ending before October 1, 1995, and $21,958,500,000 for fiscal years ending before October 1, 1996.”
1994—Pub. L. 103–305 substituted “The total amounts which shall be available after September 30, 1981, to the Secretary of Transportation” for “Not more than a total of $15,966,700,000 is available to the Secretary of Transportation for the fiscal years ending September 30, 1982–1993,” and inserted before period at end “shall be $17,583,500,000 for fiscal years ending before October 1, 1994, $19,744,500,000 for fiscal years ending before October 1, 1995, and $21,958,500,000 for fiscal years ending before October 1, 1996”.

Effective Date of 2008 AmendmentAmendment by Pub. L. 110–253 effective July 1, 2008, see section 4(c) of Pub. L. 110–253, set out as a note under section 47104 of this title.

Effective Date of 2003 AmendmentAmendment by Pub. L. 108–176 applicable only to fiscal years beginning after Sept. 30, 2003, except as otherwise specifically provided, see section 3 of Pub. L. 108–176, set out as a note under section 106 of this title.

Effective Date of 2000 AmendmentAmendment by Pub. L. 106–181 applicable only to fiscal years beginning after Sept. 30, 1999, see section 3 of Pub. L. 106–181, set out as a note under section 106 of this title.

Effective Date of 1996 AmendmentExcept as otherwise specifically provided, amendment by Pub. L. 104–264 applicable only to fiscal years beginning after Sept. 30, 1996, and not to be construed as affecting funds made available for a fiscal year ending before Oct. 1, 1996, see section 3 of Pub. L. 104–264, set out as a note under section 106 of this title.

Notice of GrantsPub. L. 106–181, title I, § 159, Apr. 5, 2000, 114 Stat. 90, provided that:
“(a) Timely Announcement.—The Secretary [of Transportation] shall announce a grant to be made with funds made available under section 48103 of title 49, United States Code, in a timely fashion after receiving necessary documentation concerning the grant from the Administrator [of the Federal Aviation Administration].

“(b) Notice to Committees.—If the Secretary provides any committee of Congress advance notice of a grant to be made with funds made available under section 48103 of title 49, United States Code, the Secretary shall provide, on the same date, such notice to the Committee on Transportation and Infrastructure of the House of Representatives and the Committee on Commerce, Science, and Transportation of the Senate.”





