§ 50111. Reports to Congress(a) In General.—Not later than April 1 of each year, the Secretary of Transportation shall submit a report to Congress. The report shall include, with respect to activities of the Secretary under this subtitle, the results of investigations, a summary of transactions, a statement of all expenditures and receipts, the purposes for which all expenditures were made, and any recommendations for legislation.

(b) Administered and Oversight Funds.—The Secretary, in the report under subsection (a) and in the annual budget estimate for the Maritime Administration submitted to Congress, shall state separately the amount, source, intended use, and nature of any funds (other than funds appropriated to the Administration or to the Secretary of Transportation for use by the Administration) administered, or subject to oversight, by the Administration.

(c) Additional Recommendations for Legislation.—The Secretary, from time to time, shall make recommendations to Congress for legislation the Secretary considers necessary to better achieve the objectives and policy of section 50101 of this title.

(Pub. L. 109–304, § 8(b), Oct. 6, 2006, 120 Stat. 1560.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


50111(a)46 App.:811 (last sentence).Sept. 7, 1916, ch. 451, § 12 (last sentence), 39 Stat. 732; Ex. Ord. No. 6166, § 12, eff. June 10, 1933; June 29, 1936, ch. 858, title II, § 204, title IX, § 904, 49 Stat. 1987, 2016; Pub. L. 97–31, § 12(27), Aug. 6, 1981, 95 Stat. 155.
 46 App.:1118 (related to Secretary).June 29, 1936, ch. 858, title II, § 208 (related to Secretary), 49 Stat. 1988; Pub. L. 94–273, § 36, Apr. 21, 1976, 90 Stat. 380; Pub. L. 97–31, § 12(65), Aug. 6, 1981, 95 Stat. 159.
 46 App.:1160(f).June 29, 1936, ch. 858, title V, § 510(f), as added Aug. 4, 1939, ch. 417, § 7, 53 Stat. 1184; Pub. L. 97–31, § 12(91)(A)–(C), Aug. 6, 1981, 95 Stat. 161.
 46 App.:1291.June 29, 1936, ch. 858, title XII, § 1211, as added Sept. 7, 1950, ch. 906, 64 Stat. 776; Pub. L. 89–348, § 1(7), Nov. 8, 1965, 79 Stat. 1310.
50111(b)46 App.:1118 note.Pub. L. 106–398, § 1 [div. C, title XXXV, § 3506], Oct. 30, 2000, 114 Stat. 1654, 1654A–494.
50111(c)46 App.:1122(g).June 29, 1936, ch. 858, title II, § 212(g), 49 Stat. 1990; Pub. L. 90–268, § 1, Mar. 16, 1968, 82 Stat. 49; Pub. L. 97–31, § 12(69), Aug. 6, 1981, 95 Stat. 159; Pub. L. 98–237, § 20(c), Mar. 20, 1984, 98 Stat. 90.


In subsection (a), the words “on or before the 1st day of December in each year” in 46 App. U.S.C. 811 (last sentence) are omitted for consistency with the April 1 date in 46 App.:1118. The words “and of the operations of any corporation in which the United States is a stockholder, and the names and compensation of all persons employed by the Secretary of Transportation” in 46 App. U.S.C. 811 (last sentence) are omitted because the provision originally applied to the United States Shipping Board (which was abolished in 1933) and presumably is not intended to apply to the Secretary.


