§ 50106. Studies on the operation of vessels(a) Relative Costs.—The Secretary of Transportation shall investigate, determine, and keep current records of the relative cost of marine insurance, maintenance, repairs, wages and subsistence of officers and crews, and all other items of expense, in the operation of comparable vessels under the laws and regulations of the United States and those of the foreign countries whose vessels are substantial competitors of American vessels.

(b) Shipyards.—The Secretary shall investigate, determine, and keep current records of the number, location, and efficiency of shipyards in the United States.

(c) Navigation Laws.—The Secretary shall examine the navigation laws and regulations of the United States and make such recommendations to Congress as the Secretary considers proper for the amendment, improvement, and revision of those laws and for the development of the merchant marine of the United States.

(Pub. L. 109–304, § 8(b), Oct. 6, 2006, 120 Stat. 1559.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


50106(a)46 App.:811 (1st sentence words after 1st comma).Sept. 7, 1916, ch. 451, § 12 (1st sentence words after 1st comma, 3d sentence), 39 Stat. 732; Ex. Ord. No. 6166, § 12, eff. June 10, 1933; June 29, 1936, ch. 858, title II, § 204, title IX, § 904, 49 Stat. 1987, 2016; Pub. L. 97–31, § 12(27), Aug. 6, 1981, 95 Stat. 155.
 46 App.:1121(e).June 29, 1936, ch. 858, title II, § 211(e), (g), 49 Stat. 1989; Pub. L. 91–469, §§ 4(2), 5, 35(a), Oct. 21, 1970, 84 Stat. 1018, 1035; Pub. L. 97–31, § 12(67), Aug. 6, 1981, 95 Stat. 159.
50106(b)46 App.:1121(g).
50106(c)46 App.:811 (3d sentence).


In subsection (b), the words “existing on June 29, 1936, or thereafter built” are omitted as obsolete.


