§ 3735. Use of data
Data collected by the Bureau shall be used only for statistical or research purposes, and shall be gathered in a manner that precludes their use for law enforcement or any purpose relating to a private person or public agency other than statistical or research purposes.
(Pub. L. 90–351, title I, § 304, formerly § 305, as added Pub. L. 96–157, § 2, Dec. 27, 1979, 93 Stat. 1179; renumbered § 304, Pub. L. 98–473, title II, § 605(d), Oct. 12, 1984, 98 Stat. 2080; amended Pub. L. 109–162, title XI, § 1115(b), Jan. 5, 2006, 119 Stat. 3104.)

Prior ProvisionsA prior section 304 of Pub. L. 90–351, as added by Pub. L. 96–157, was classified to section 3734 of this title prior to repeal by Pub. L. 98–473, title II, § 605(c), Oct. 12, 1984, 98 Stat. 2080.
Prior sections 3735 to 3739 were omitted in the general amendment of this chapter by Pub. L. 96–157.
Section 3735, Pub. L. 90–351, title I, § 305, June 19, 1968, 82 Stat. 202; Pub. L. 91–644, title I, § 4(7), Jan. 2, 1971, 84 Stat. 1883; Pub. L. 93–83, § 2, Aug. 6, 1973, 87 Stat. 203, related to reallocation of funds.
Section 3736, Pub. L. 90–351, title I, § 306, June 19, 1968, 82 Stat. 202; Pub. L. 91–644, title I, § 4(8), Jan. 2, 1971, 84 Stat. 1883; Pub. L. 93–83, § 2, Aug. 6, 1973, 87 Stat. 203; Pub. L. 94–503, title I, § 113, Oct. 15, 1976, 90 Stat. 2415, related to allocation of funds.
Section 3737, Pub. L. 90–351, title I, § 307, June 19, 1968, 82 Stat. 202; Pub. L. 93–83, § 2, Aug. 6, 1973, 87 Stat. 204; Pub. L. 94–503, title I, § 114, Oct. 15, 1976, 90 Stat. 2415, related to priority programs and projects.
Section 3738, Pub. L. 90–351, title I, § 308, as added Pub. L. 93–83, § 2, Aug. 6, 1973, 87 Stat. 204; amended Pub. L. 94–503, title I, § 115, Oct. 15, 1976, 90 Stat. 2415, related to Administration action upon State plans within prescribed time after date of submission.
Section 3739, Pub. L. 90–351, title I, § 309, as added Pub. L. 94–503, title I, § 116, Oct. 15, 1976, 90 Stat. 2415, related to assistance and grants to aid State antitrust enforcement.

Amendments2006—Pub. L. 109–162 substituted “private person or public agency” for “particular individual”.


