§ 367. Short title
This chapter may be cited as the “Railroad Unemployment Insurance Act”.
(June 25, 1938, ch. 680, § 17, 52 Stat. 1113.)


References in TextThis chapter, referred to in text, was in the original “this Act”, meaning act June 25, 1938, ch. 680, 52 Stat. 1094, which enacted this chapter and amended sections 503 and 1104 and former section 1107 of Title 42, The Public Health and Welfare. For complete classification of this Act to the Code, see Tables.

Codification
Another section 17 of Act June 25, 1938, was classified to section 368 of this title prior to repeal by Pub. L. 104–251, § 5(c), Oct. 9, 1996, 110 Stat. 3165.

Short Title of 1996 AmendmentPub. L. 104–251, § 1, Oct. 9, 1996, 110 Stat. 3161, provided that: “This Act [amending section 352 of this title, repealing section 368 of this title, and enacting provisions set out as a note under section 352 of this title] may be cited as the ‘Railroad Unemployment Insurance Amendments Act of 1996’.”


Short Title of 1988 AmendmentPub. L. 100–647, title VII, § 7001, Nov. 10, 1988, 102 Stat. 3757, provided that: “This title [enacting section 369 of this title, amending sections 231, 231a, 231e, 351 to 355, 358, 360, 361, and 362 of this title and sections 3321, 3322, 6157, 6201, 6317, 6513, and 6601 of Title 26, Internal Revenue Code, omitting section 3323 of Title 26, enacting provisions set out as notes under sections 231, 231a, 351 to 353, 355, and 358 of this title and section 3321 of Title 26, and amending provisions set out as notes under section 231n of this title] may be cited as the ‘Railroad Unemployment Insurance and Retirement Improvement Act of 1988’.”



