§§ 616ww to 616ww–5. Omitted
Codification
Section 616ww, Pub. L. 94–228, title III, § 301, Mar. 11, 1976, 90 Stat. 207, authorized construction of McKay Dam and Reservoir, Umatilla project, Oregon, and provided for allocation of costs.
Section 616ww–1, Pub. L. 94–228, title III, § 302, Mar. 11, 1976, 90 Stat. 207, authorized modifications to spillway structure of McKay Dam.
Section 616ww–2, Pub. L. 94–228, title III, § 303, Mar. 11, 1976, 90 Stat. 207, related to maximum storage capacity allocated for primary purpose of retaining and regulating flood control.
Section 616ww–3, Pub. L. 94–228, title III, § 304, Mar. 11, 1976, 90 Stat. 207, related to allocation of costs for modification of McKay Dam and to allocation of all other costs.
Section 616ww–4, Pub. L. 94–228, title III, § 305, Mar. 11, 1976, 90 Stat. 207, related to repayment contracts and reimbursable costs.
Section 616ww–5, Pub. L. 94–228, title III, § 306, Mar. 11, 1976, 90 Stat. 207, authorized appropriations for this project.


