§ 2113. Depository for agreements between States
The Archivist may receive duplicate originals or authenticated copies of agreements or compacts entered into under the Constitution and laws of the United States, between States of the Union, and take necessary actions for their preservation and servicing.
(Pub. L. 90–620, Oct. 22, 1968, 82 Stat. 1290, § 2109; renumbered § 2113 and amended Pub. L. 98–497, title I, §§ 102(a)(1), 107(a)(7), Oct. 19, 1984, 98 Stat. 2280, 2286.)

Historical and Revision NotesBased on 44 U.S. Code, 1964 ed., § 397(h) (June 30, 1949, ch. 288, title V, § 507, as added Sept. 5, 1950, ch. 849, § 6(d), 64 Stat. 583, and amended July 12, 1952, ch. 703, § 1(o), (p), 66 Stat. 594; July 12, 1955, ch. 329, 69 Stat. 297; Aug. 12, 1955, ch. 859, 69 Stat. 695; July 3, 1956, ch. 513, § 4, 70 Stat. 494; June 13, 1957, Pub. L. 85–51, 71 Stat. 69; Mar. 15, 1958, Pub. L. 85–341, § 1(1), 72 Stat. 34).

Prior ProvisionsA prior section 2113 was renumbered section 2117 of this title.

Amendments1984—Pub. L. 98–497, § 107(a)(7), substituted “Archivist” for “Administrator of General Services”.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–497 effective Apr. 1, 1985, see section 301 of Pub. L. 98–497, set out as a note under section 2102 of this title.


