§ 51311. Midshipman status in the Navy Reserve(a) Application Requirement.—Before being appointed as a cadet at the United States Merchant Marine Academy, a citizen of the United States must agree to apply for midshipman status in the Navy Reserve (including the Merchant Marine Reserve, Navy Reserve).

(b) Appointment.—(1) In general.—A citizen of the United States appointed as a cadet at the Academy shall be appointed by the Secretary of the Navy as a midshipman in the Navy Reserve (including the Merchant Marine Reserve, Navy Reserve).

(2) Rights and privileges.—The Secretary of the Navy shall provide for cadets of the Academy who are midshipmen in the United States Navy Reserve to be—(A) issued an identification card (referred to as a “military ID card”); and

(B) entitled to all rights and privileges in accordance with the same eligibility criteria as apply to other members of the Ready Reserve of the reserve components of the armed forces.


(3) Coordination.—The Secretary of the Navy shall carry out paragraphs (1) and (2) in coordination with the Secretary of Transportation.


(Pub. L. 109–304, § 8(b), Oct. 6, 2006, 120 Stat. 1575; Pub. L. 109–163, div. A, title V, § 515(g)(2), Jan. 6, 2006, 119 Stat. 3236; Pub. L. 110–181, div. C, title XXXV, § 3523(a)(1), (b), Jan. 28, 2008, 122 Stat. 598, 600.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


51311(a)46 App.:1295b(b) (3)(F).June 29, 1936, ch. 858, title XIII, § 1303(b)(3)(F), (c), as added Pub. L. 96–453, § 2, Oct. 15, 1980, 94 Stat. 1999, 2000; Pub. L. 105–261, div. A, title V, § 568, Oct. 17, 1998, 112 Stat. 2031; Pub. L. 106–65, div. A, title X, § 1066(b)(5), Oct. 5, 1999, 113 Stat. 772.
51311(b)46 App.:1295b(c).



Amendments2008—Pub. L. 110–181, § 3523(b), repealed Pub. L. 109–163, § 515(g)(2). See 2006 Amendment note below.
Subsecs. (a), (b)(1), (2). Pub. L. 110–181, § 3523(a)(1), incorporated the substance of the amendment by Pub. L. 109–163, § 515(g)(2), into this section by substituting “Navy Reserve” for “Naval Reserve” wherever appearing in section catchline and text. See 2006 Amendment note below and section 18(a) of Pub. L. 109–304, set out as a Legislative Purpose and Construction note preceding section 101 of this title.
2006—Pub. L. 109–163, § 515(g)(2), which directed the amendment of section 1295b of the former Appendix to this title from which this section was derived, was repealed by Pub. L. 110–181, § 3523(b). See 2008 Amendment note for subsecs. (a), (b)(1), (2) and Historical and Revision notes above.


