§ 5667. Eligibility
To be eligible to receive a grant made under this part, a public or private agency, Indian tribal government, organization, institution, individual, or combination thereof shall submit an application to the Administrator at such time, in such form, and containing such information as the Administrator may reasonably require by rule.
(Pub. L. 93–415, title II, § 263, as added Pub. L. 107–273, div. C, title II, § 12212, Nov. 2, 2002, 116 Stat. 1891.)

Prior ProvisionsA prior section 5667, Pub. L. 93–415, title II, § 281, as added Pub. L. 102–586, § 2(i), Nov. 4, 1992, 106 Stat. 5001, related to authority to make grants and contracts, prior to repeal by Pub. L. 107–273, div. C, title II, § 12210(1), Nov. 2, 2002, 116 Stat. 1880.
Another prior section 5667, Pub. L. 93–415, title II, § 281, as added Pub. L. 100–690, title VII, § 7267, Nov. 18, 1988, 102 Stat. 4451, authorized Administrator to make grants and contracts for prevention and treatment programs relating to juvenile gangs, drug abuse, and drug trafficking, prior to the general amendment of part D by Pub. L. 102–586.
Prior sections 5667–1 to 5667f–3 were repealed by Pub. L. 107–273, div. C, title II, § 12210(1), Nov. 2, 2002, 116 Stat. 1880.
Section 5667–1, Pub. L. 93–415, title II, § 281A, as added Pub. L. 102–586, § 2(i), Nov. 4, 1992, 106 Stat. 5003, related to approval of applications.
Section 5667a, Pub. L. 93–415, title II, § 282, as added Pub. L. 102–586, § 2(i), Nov. 4, 1992, 106 Stat. 5004, related to authority to make grants and contracts.
Another prior section 5667a, Pub. L. 93–415, title II, § 282, as added Pub. L. 100–690, title VII, § 7267, Nov. 18, 1988, 102 Stat. 4451, related to approval of applications for grants and contracts, prior to the general amendment of part D by Pub. L. 102–586.
Section 5667a–1, Pub. L. 93–415, title II, § 282A, as added Pub. L. 102–586, § 2(i), Nov. 4, 1992, 106 Stat. 5005, related to application approval.
Section 5667b, Pub. L. 93–415, title II, § 283, as added Pub. L. 102–586, § 2(i), Nov. 4, 1992, 106 Stat. 5006, defined “juvenile”.
Section 5667c, Pub. L. 93–415, title II, § 285, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5006, related to establishment of program of State challenge activities.
Section 5667d, Pub. L. 93–415, title II, § 287, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5008, defined “juvenile”.
Section 5667d–1, Pub. L. 93–415, title II, § 287A, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5008, related to grant authority.
Section 5667d–2, Pub. L. 93–415, title II, § 287B, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5009, related to administrative requirements.
Section 5667d–3, Pub. L. 93–415, title II, § 287C, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5009, established priority for grants.
Section 5667e, Pub. L. 93–415, title II, § 288, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5009, related to purposes of mentoring programs.
Section 5667e–1, Pub. L. 93–415, title II, § 288A, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5009, defined “at-risk youth” and “mentor”.
Section 5667e–2, Pub. L. 93–415, title II, § 288B, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5010, related to grants for local educational agencies for mentoring programs.
Section 5667e–3, Pub. L. 93–415, title II, § 288C, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5010; amended Pub. L. 103–322, title XV, § 150006, Sept. 13, 1994, 108 Stat. 2035, related to regulations and guidelines.
Section 5667e–4, Pub. L. 93–415, title II, § 288D, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5010, related to permitted and prohibited uses of grants.
Section 5667e–5, Pub. L. 93–415, title II, § 288E, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5011; amended Pub. L. 103–382, title III, § 391(t), Oct. 20, 1994, 108 Stat. 4025, related to priority for awarding grants.
Section 5667e–6, Pub. L. 93–415, title II, § 288F, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5011, related to information and assurances required on application.
Section 5667e–7, Pub. L. 93–415, title II, § 288G, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5012, provided that grants would be made for 3-year periods.
Section 5667e–8, Pub. L. 93–415, title II, § 288H, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5012, related to reports.
Section 5667f, Pub. L. 93–415, title II, § 289, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5012, related to grants for establishment of boot camps.
Section 5667f–1, Pub. L. 93–415, title II, § 289A, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5012, limited size of boot camps.
Section 5667f–2, Pub. L. 93–415, title II, § 289B, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5013, related to eligibility and placement.
Section 5667f–3, Pub. L. 93–415, title II, § 289C, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5013, related to post-release supervision.
Prior sections 5667g to 5667g–5 were repealed by Pub. L. 107–273, div. C, title II, § 12210(2), Nov. 2, 2002, 116 Stat. 1880.
Section 5667g, Pub. L. 93–415, title II, § 291, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5013, authorized the President to call and conduct a National White House Conference on Juvenile Justice.
Section 5667g–1, Pub. L. 93–415, title II, § 291A, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5014, related to Conference participants.
Section 5667g–2, Pub. L. 93–415, title II, § 291B, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5015, related to appointment and compensation of directors and detailees.
Section 5667g–3, Pub. L. 93–415, title II, § 291C, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5015, related to planning and administration of Conference.
Section 5667g–4, Pub. L. 93–415, title II, § 291D, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5015, related to reports.
Section 5667g–5, Pub. L. 93–415, title II, § 291E, as added Pub. L. 102–586, § 2(i)(1)(C), Nov. 4, 1992, 106 Stat. 5015, related to congressional oversight.


