§ 3222. Savings clause
To the extent that any portion of grants made under this chapter are used for an economic development project that involves remediation, the remediation shall be conducted in compliance with all applicable Federal, State, and local laws and standards.
(Pub. L. 89–136, title VI, § 612, as added Pub. L. 108–373, title VI, § 604(a), Oct. 27, 2004, 118 Stat. 1770.)

Prior ProvisionsA prior section 3222, Pub. L. 89–136, title VII, § 712, Aug. 26, 1965, 79 Stat. 575; Pub. L. 93–567, title III, § 302, Dec. 31, 1974, 88 Stat. 1855, which related to labor standards and rate of wages, was renumbered section 602 of Pub. L. 89–136 by Pub. L. 105–393 and transferred to section 3212 of this title.
Prior sections 3223 to 3226 were repealed by Pub. L. 105–393, title I, § 102(b)(3), Nov. 13, 1998, 112 Stat. 3617.
Section 3223, Pub. L. 89–136, title VII, § 713, Aug. 26, 1965, 79 Stat. 575, required maintenance of records of approved applications and availability for public inspection.
Section 3224, Pub. L. 89–136, title VII, § 714, Aug. 26, 1965, 79 Stat. 575, related to recordkeeping and audits.
Section 3225, Pub. L. 89–136, title VII, § 715, Aug. 26, 1965, 79 Stat. 575, extended benefits to redevelopment areas under former section 2504 of this title.
Section 3226, Pub. L. 89–136, title VII, § 716, Aug. 26, 1965, 79 Stat. 576, prohibited statutory construction which could cause diminution in other Federal assistance.


