§ 300ff–21. Grants
The Secretary shall, subject to the availability of appropriations, make grants to States to enable such States to improve the quality, availability and organization of health care and support services for individuals and families with HIV/AIDS. The authority of the Secretary to provide grants under this section is subject to section 300ff–34(e)(2) 11 See References in Text note below. of this title (relating to the decrease in perinatal transmission of HIV/AIDS).
(July 1, 1944, ch. 373, title XXVI, § 2611, as added Pub. L. 101–381, title II, § 201, Aug. 18, 1990, 104 Stat. 586; amended Pub. L. 104–146, §§ 3(c)(1), 7(b)(2), May 20, 1996, 110 Stat. 1353, 1368; Pub. L. 106–345, title II, § 201, Oct. 20, 2000, 114 Stat. 1329; Pub. L. 109–415, title II, §§ 201(c)(1), 204(a), title VII, §§ 702(3), 703, Dec. 19, 2006, 120 Stat. 2788, 2796, 2820; Pub. L. 111–87, § 2(a)(1), (3)(A), Oct. 30, 2009, 123 Stat. 2885.)


References in TextSection 300ff–34(e)(2) of this title, referred to in text, was repealed by Pub. L. 106–345, title II, § 211(1), Oct. 20, 2000, 114 Stat. 1339.

Prior ProvisionsA prior section 2611 of act July 1, 1944, was successively renumbered by subsequent acts and transferred, see section 238j of this title.

Amendments2009—Pub. L. 111–87 repealed Pub. L. 109–415, § 703, and revived the provisions of this section as in effect on Sept. 30, 2009. See 2006 Amendment note and Effective Date of 2009 Amendment; Revival of Section note below.
2006—Pub. L. 109–415, § 703, which directed repeal of this section effective Oct. 1, 2009, was itself repealed by Pub. L. 111–87, § 2(a)(1), effective Sept. 30, 2009.
Pub. L. 109–415, § 702(3), substituted “HIV/AIDS” for “HIV disease” in two places.
Pub. L. 109–415, § 204(a), substituted “this section” for “this part”.
Pub. L. 109–415, § 201(c)(1), struck out subsec. (a) designation and heading before “The Secretary” and struck out subsec. (b) which related to priority for women, infants, and children.
2000—Subsec. (b). Pub. L. 106–345 amended heading and text of subsec. (b) generally. Prior to amendment, text read as follows: “For the purpose of providing health and support services to infants, children, and women with HIV disease, including treatment measures to prevent the perinatal transmission of HIV, a State shall use, of the funds allocated under this part to the State for a fiscal year, not less than the percentage constituted by the ratio of the population in the State of infants, children, and women with acquired immune deficiency syndrome to the general population in the State of individuals with such syndrome.”
1996—Pub. L. 104–146, § 3(c)(1), designated existing provisions as subsec. (a), inserted heading, and added subsec. (b).
Subsec. (a). Pub. L. 104–146, § 7(b)(2), inserted at end “The authority of the Secretary to provide grants under this part is subject to section 300ff–34(e)(2) of this title (relating to the decrease in perinatal transmission of HIV disease).”

Effective Date of 2009 Amendment; Revival of SectionFor provisions that repeal by section 2(a)(1) of Pub. L. 111–87 of section 703 of Pub. L. 109–415 be effective Sept. 30, 2009, and that the provisions of this section as in effect on Sept. 30, 2009, be revived, see section 2(a)(2), (3)(A) of Pub. L. 111–87, set out as a note under section 300ff–11 of this title.

Effective Date of 1996 AmendmentAmendment by Pub. L. 104–146 effective Oct. 1, 1996, see section 13 of Pub. L. 104–146, set out as a note under section 300ff–11 of this title.


