§§ 2481 to 2484. Repealed. Pub. L. 111–314, § 6, Dec. 18, 2010, 124 Stat. 3444

Section 2481, Pub. L. 85–568, title IV, § 401, as added Pub. L. 94–39, § 8, June 19, 1975, 89 Stat. 222, related to congressional declaration of purpose and policy. See section 20161 of Title 51, National and Commercial Space Programs.


Section 2482, Pub. L. 85–568, title IV, § 402, as added Pub. L. 94–39, § 8, June 19, 1975, 89 Stat. 222, defined “upper atmosphere”. See section 20162 of Title 51.


Section 2483, Pub. L. 85–568, title IV, § 403, as added Pub. L. 94–39, § 8, June 19, 1975, 89 Stat. 222, authorized research program. See section 20163 of Title 51.


Section 2484, Pub. L. 85–568, title IV, § 404, as added Pub. L. 94–39, § 8, June 19, 1975, 89 Stat. 223, related to international cooperation. See section 20164 of Title 51.


