§ 33118. Preemption of State and local law
When a motor vehicle theft prevention standard prescribed under section 33102 or 33103 of this title is in effect, a State or political subdivision of a State may not have a different motor vehicle theft prevention standard for a motor vehicle or major replacement part.
(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1093.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


3311815:2031.Oct. 20, 1972, Pub. L. 92–513, 86 Stat. 947, § 614; added Oct. 25, 1984, Pub. L. 98–547, § 101(a), 98 Stat. 2763; Oct. 25, 1992, Pub. L. 102–519, § 306(a), 106 Stat. 3397.


The words “may not have” are substituted for “no . . . shall have any authority either to establish, or to continue in effect” to eliminate unnecessary words.


