§ 285m–6. Limitation on administrative expenses
With respect to amounts appropriated for a fiscal year for the National Institutes of Health, the limitation established in section 284c(a)(1) of this title on the expenditure of such amounts for administrative expenses shall apply to administrative expenses of the National Institute on Deafness and Other Communication Disorders.
(July 1, 1944, ch. 373, title IV, § 464F, as added Pub. L. 100–553, § 2(4), Oct. 28, 1988, 102 Stat. 2774, and Pub. L. 100–690, title II, § 2613(a)(1), Nov. 18, 1988, 102 Stat. 4238; amended Pub. L. 100–690, title II, § 2613(b)(2), Nov. 18, 1988, 102 Stat. 4238; Pub. L. 103–43, title IV, § 403(b)(2), June 10, 1993, 107 Stat. 158.)

Codification
Pub. L. 100–553 and section 2613(a)(1) of Pub. L. 100–690 contained identical provisions enacting this section. See 1988 Amendment note below.

Amendments1993—Pub. L. 103–43 substituted “section 284c(a)(1)” for “section 284c(b)(1)”.
1988—Pub. L. 100–690, § 2613(b)(2), amended this section to read as if the amendments made by Pub. L. 100–690, § 2613(a)(1), which enacted this section, had not been enacted. See Codification note above.

Effective Date of 1988 AmendmentFor effective date of amendment by section 2613(b)(2) of Pub. L. 100–690, see section 2613(b)(1) of Pub. L. 100–690, set out as an Effect of Enactment of Similar Provisions note under section 285m of this title.


