§§ 9846a, 9847. Repealed. Pub. L. 103–252, title I, § 119, May 18, 1994, 108 Stat. 648

Section 9846a, Pub. L. 97–35, title VI, § 651A, as added Pub. L. 101–501, title I, § 120(a), Nov. 3, 1990, 104 Stat. 1235; amended Pub. L. 102–401, § 2(k)(6), Oct. 7, 1992, 106 Stat. 1959, related to longitudinal study of Head Start participants.


Section 9847, Pub. L. 97–35, title VI, § 652, Aug. 13, 1981, 95 Stat. 506; Pub. L. 101–501, title I, § 121(a), (c), Nov. 3, 1990, 104 Stat. 1237, directed Secretary to annually determine poverty line to be used as criterion of eligibility for participation in Head Start programs.

Effective Date of RepealRepeal effective May 18, 1994, but not applicable to Head Start agencies and other recipients of financial assistance under the Head Start Act (42 U.S.C. 9831 et seq.) until Oct. 1, 1994, see section 127 of Pub. L. 103–252, set out as an Effective Date of 1994 Amendment note under section 9832 of this title.


