§ 12625. Repealed. Pub. L. 111–13, title I, § 1515, Apr. 21, 2009, 123 Stat. 1528

Section, Pub. L. 101–610, title I, § 165, formerly § 195N, as added Pub. L. 102–484, div. A, title X, § 1092(a)(1), Oct. 23, 1992, 106 Stat. 2532; renumbered § 165 and amended Pub. L. 103–82, title I, § 104(b), title IV, § 402(b)(1), Sept. 21, 1993, 107 Stat. 840, 918, directed the Corporation to ensure that no amounts appropriated under section 12681 of this title be utilized to carry out this division.


Section was formerly classified to section 12653n of this title prior to renumbering by section 104(b) of Pub. L. 103–82.

Effective Date of RepealRepeal effective Oct. 1, 2009, see section 6101(a) of Pub. L. 111–13, set out as an Effective Date of 2009 Amendment note under section 4950 of this title.


