§ 47531. Penalties
A person violating section 47528, 47529, 47530, or 47534 of this title or a regulation prescribed under any of those sections is subject to the same civil penalties and procedures under chapter 463 of this title as a person violating section 44701(a) or (b) or any of sections 44702–44716 of this title.
(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1293; Pub. L. 103–429, § 6(73), Oct. 31, 1994, 108 Stat. 4388; Pub. L. 112–95, title V, § 506(b)(1), Feb. 14, 2012, 126 Stat. 106.)











Historical and Revision Notes



Pub. L. 103–272


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4753149 App.:2157(e).Nov. 5, 1990, Pub. L. 101–508, § 9308(e), 104 Stat. 1388–383.



Pub. L. 103–429This amends 49:47531 to correct a grammatical error and erroneous cross-references.

Amendments2012—Pub. L. 112–95 struck out “for violating sections 47528–47530” after “Penalties” in section catchline and substituted “47529, 47530, or 47534” for “47529, or 47530” in text.
1994—Pub. L. 103–429 substituted “section 47528” for “sections 47528” and inserted “any of” before “those” and “any of sections” before “44702–44716”.

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–429 effective July 5, 1994, see section 9 of Pub. L. 103–429, set out as a note under section 321 of this title.


