§ 7626. Authorization of appropriations(a) In generalThere are authorized to be appropriated to carry out this chapter such sums as may be necessary for the 7 fiscal years commencing after November 15, 1990.


(b) Grants for planningThere are authorized to be appropriated (1) not more than $50,000,000 to carry out section 7505 of this title beginning in fiscal year 1991, to be available until expended, to develop plan revisions required by subpart 2, 3, or 4 of part D of subchapter I of this chapter, and (2) not more than $15,000,000 for each of the 7 fiscal years commencing after November 15, 1990, to make grants to the States to prepare implementation plans as required by subpart 2, 3, or 4 of part D of subchapter I of this chapter.


(July 14, 1955, ch. 360, title III, § 327, formerly § 325, as added Pub. L. 95–95, title III, § 315, Aug. 7, 1977, 91 Stat. 790; renumbered § 327 and amended Pub. L. 95–190, § 14(a)(83), Nov. 16, 1977, 91 Stat. 1404; renumbered § 326, Pub. L. 96–300, § 1(c), July 2, 1980, 94 Stat. 831; renumbered § 327, Pub. L. 98–213, § 11, Dec. 8, 1983, 97 Stat. 1461; Pub. L. 101–549, title VIII, § 822, Nov. 15, 1990, 104 Stat. 2699.)

Prior ProvisionsProvisions similar to those in this section were contained in section 1857l of this title, act July 14, 1955, ch. 360, title III, § 316, formerly § 13, as added Dec. 17, 1963, Pub. L. 88–206, § 1, 77 Stat. 401; renumbered § 306 and amended Oct. 20, 1965, Pub. L. 89–272, title I, § 101(4), (6), (7), 79 Stat. 992; Oct. 15, 1966, Pub. L. 89–675, § 2(a), 80 Stat. 954; renumbered § 309 and amended Nov. 21, 1967, Pub. L. 90–148, § 2, 81 Stat. 506; renumbered § 316 and amended Dec. 31, 1970, Pub. L. 91–604, §§ 12(a), 13(b), 84 Stat. 1705, 1709; Apr. 9, 1973, Pub. L. 93–15, § 1(c), 87 Stat. 11; June 22, 1974, Pub. L. 93–319, § 13(c), 88 Stat. 265, prior to repeal by section 306 of Pub. L. 95–95.

Amendments1990—Pub. L. 101–549 amended section generally, substituting present provisions for provisions authorizing specific appropriations for certain programs and periods and appropriations of $200,000,000 for fiscal years 1978 through 1981 to carry out the other programs under this chapter.
1977—Subsec. (b)(4). Pub. L. 95–190 substituted “section 7403(a)(5)” for “section 7403(b)(5)”.

Effective DateSection effective Aug. 7, 1977, except as otherwise expressly provided, see section 406(d) of Pub. L. 95–95, set out as an Effective Date of 1977 Amendment note under section 7401 of this title.


