§ 300gg–7. Prohibition on excessive waiting periods
A group health plan and a health insurance issuer offering group health insurance coverage shall not apply any waiting period (as defined in section 300gg–3(b)(4) of this title) that exceeds 90 days.
(July 1, 1944, ch. 373, title XXVII, § 2708, as added and amended Pub. L. 111–148, title I, § 1201(4), title X, § 10103(b), Mar. 23, 2010, 124 Stat. 161, 892.)

Prior ProvisionsA prior section 300gg–7, act July 1, 1944, ch. 373, title XXVII, § 2707, as added Pub. L. 110–381, § 2(b)(1), Oct. 9, 2008, 122 Stat. 4083, which related to coverage of dependent students on medically necessary leave of absence, was renumbered section 2728 of act July 1, 1944, and transferred to section 300gg–28 of this title.
A prior section 2708 of act July 1, 1944, was successively renumbered by subsequent acts and transferred, see section 238g of this title.

Amendments2010—Pub. L. 111–148, § 10103(b), struck out “or individual” after “offering group”.

Effective DateSection effective for plan years beginning on or after Jan. 1, 2014, see section 1255 of Pub. L. 111–148, set out as a note under section 300gg of this title.


