§ 111. Procurement
In this subtitle, the term “procurement” includes all stages of the process of acquiring property or services, beginning with the process for determining a need for property or services and ending with contract completion and closeout.
(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3681.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


11141:259(c)(1).June 30, 1949, ch. 288, title III, § 309(c)(1), as added Pub. L. 98–369, title VII, § 2711(a)(3), July 18, 1984, 98 Stat. 1180; Pub. L. 98–577, title V, § 504(a)(4), Oct. 30, 1984, 98 Stat. 3086; Pub. L. 103–355, title I, § 1551, Oct. 13, 1994, 108 Stat. 3298.
 41:403(2).Pub. L. 93–400, § 4(2), Aug. 30, 1974, 88 Stat. 797; Pub. L. 96–83, § 3, Oct. 10, 1979, 93 Stat. 649; Pub. L. 98–191, § 4, Dec. 1, 1983, 97 Stat. 1326; Pub. L. 103–355, title VIII, § 8001(b)(1)–(3), Oct. 13, 1994, 108 Stat. 3386.




