§ 3796gg–2. Definitions and grant conditions
In this subchapter the definitions and grant conditions in section 13925 of this title shall apply.
(Pub. L. 90–351, title I, § 2008, as added Pub. L. 109–162, § 3(c)(1), Jan. 5, 2006, 119 Stat. 2971.)

Codification
Another section 2008 of Pub. L. 90–351 was renumbered section 2016 and is classified to section 3796gg–11 of this title.

Prior ProvisionsA prior section 3796gg–2, Pub. L. 90–351, title I, § 2008, formerly § 2003, as added Pub. L. 103–322, title IV, § 40121(a)(3), Sept. 13, 1994, 108 Stat. 1913; amended Pub. L. 106–386, div. B, title I, §§ 1103(b)(3), 1109(a)(1), Oct. 28, 2000, 114 Stat. 1496, 1502; renumbered § 2008, Pub. L. 107–273, div. A, title IV, § 402(2), Nov. 2, 2002, 116 Stat. 1789; Pub. L. 108–405, title III, § 310(b), Oct. 30, 2004, 118 Stat. 2276, related to definitions of terms in this subchapter, prior to repeal by Pub. L. 109–162, § 3(c)(1), Jan. 5, 2006, 119 Stat. 2971.

Definitions and Grant Conditions Applicable to Division B of Pub. L. 106–386Pub. L. 106–386, div. B, § 1002, Oct. 28, 2000, 114 Stat. 1491, as amended by Pub. L. 109–162, § 3(d), Jan. 5, 2006, 119 Stat. 2972, provided that: “In this division [see section 1001 of Pub. L. 106–386, set out as a Short Title of 2000 Amendments note under section 13701 of this title] the definitions and grant conditions in section 40002 of the Violence Against Women Act of 1994 [42 U.S.C. 13925] shall apply.”



