§§ 13051 to 13055. Repealed. Pub. L. 102–586, § 2(i)(2), Nov. 4, 1992, 106 Stat. 5015

Section 13051, Pub. L. 101–647, title II, § 251, Nov. 29, 1990, 104 Stat. 4814, authorized Administrator to make grants to public and nonprofit private organizations to develop, establish, and support projects for juvenile offenders who are victims of child abuse or neglect.


Section 13052, Pub. L. 101–647, title II, § 252, Nov. 29, 1990, 104 Stat. 4815, related to administrative requirements.


Section 13053, Pub. L. 101–647, title II, § 253, Nov. 29, 1990, 104 Stat. 4815, provided that Administrator in making grants give priority to applicants with experience and not disapprove an application solely because applicant proposes treating or serving juveniles whose offenses were not serious crimes.


Section 13054, Pub. L. 101–647, title II, § 254, Nov. 29, 1990, 104 Stat. 4815, authorized appropriations to carry out this subchapter.


Section 13055, Pub. L. 101–647, title II, § 255, Nov. 29, 1990, 104 Stat. 4815, defined “Administrator” and “juvenile” for purposes of this subchapter.

Effective Date of RepealPub. L. 102–586, § 2(i)(2), Nov. 4, 1992, 106 Stat. 5015, provided that the repeal by that section is effective Sept. 30, 1993.


