§ 295f–3. Fellowship training in applied public health epidemiology, public health laboratory science, public health informatics, and expansion of the Epidemic Intelligence Service(a) In generalThe Secretary may carry out activities to address documented workforce shortages in State and local health departments in the critical areas of applied public health epidemiology and public health laboratory science and informatics and may expand the Epidemic Intelligence Service.


(b) Specific usesIn carrying out subsection (a), the Secretary shall provide for the expansion of existing fellowship programs operated through the Centers for Disease Control and Prevention in a manner that is designed to alleviate shortages of the type described in subsection (a).


(c) Other programsThe Secretary may provide for the expansion of other applied epidemiology training programs that meet objectives similar to the objectives of the programs described in subsection (b).


(d) Work obligationParticipation in fellowship training programs under this section shall be deemed to be service for purposes of satisfying work obligations stipulated in contracts under section 254q–1(j) of this title.


(e) General supportAmounts may be used from grants awarded under this section to expand the Public Health Informatics Fellowship Program at the Centers for Disease Control and Prevention to better support all public health systems at all levels of government.


(f) Authorization of appropriationsThere are authorized to be appropriated to carry out this section $39,500,000 for each of fiscal years 2010 through 2013, of which—(1) $5,000,000 shall be made available in each such fiscal year for epidemiology fellowship training program activities under subsections (b) and (c);

(2) $5,000,000 shall be made available in each such fiscal year for laboratory fellowship training programs under subsection (b);

(3) $5,000,000 shall be made available in each such fiscal year for the Public Health Informatics Fellowship Program under subsection (e); and

(4) $24,500,000 shall be made available for expanding the Epidemic Intelligence Service under subsection (a).


(July 1, 1944, ch. 373, title VII, § 778, as added Pub. L. 111–148, title V, § 5314, Mar. 23, 2010, 124 Stat. 636.)

Prior ProvisionsA prior section 295f–3, act July 1, 1944, ch. 373, title VII, § 773, as added Nov. 4, 1988, Pub. L. 100–607, title VI, § 606(b), 102 Stat. 3127, provided for repeal of former part D of this subchapter, effective Oct. 1, 1990, prior to repeal by act July 1, 1944, ch. 373, title VII, § 773, as added Nov. 4, 1988, Pub. L. 100–607, title VI, § 606(b), 102 Stat. 3127, effective Oct. 1, 1990.
Another prior section 295f–3, act July 1, 1944, ch. 373, title VII, § 773, as added Oct. 22, 1965, Pub. L. 89–290, § 2(a), 79 Stat. 1053; amended Aug. 16, 1968, Pub. L. 90–490, title I, § 111(b), 82 Stat. 776; Nov. 18, 1971, Pub. L. 92–157, title I, § 104(a), 85 Stat. 446; July 12, 1974, Pub. L. 93–348, title I, § 106, 88 Stat. 347; Oct. 12, 1976, Pub. L. 94–484, title I, § 101(n), 90 Stat. 2245, authorized grants to assist health professions schools which were in financial distress, prior to repeal by Pub. L. 94–484, title V, § 502, Oct. 12, 1976, 90 Stat. 2293, effective with respect to fiscal years beginning after Sept. 30, 1977.
A prior section 778 of act July 1, 1944, was classified to section 294p of this title prior to the general amendment of this part by Pub. L. 105–392.
A prior section 295f–4, act July 1, 1944, ch. 373, title VII, § 774, as added Oct. 22, 1965, Pub. L. 89–290, § 2(a), 79 Stat. 1054; amended Aug. 16, 1968, Pub. L. 90–490, title I, § 111(c)(1), (2), 82 Stat. 777; Oct. 30, 1970, Pub. L. 91–515, title VI, § 601(b)(2), 84 Stat. 1311; Nov. 18, 1971, Pub. L. 92–157, title I, § 104(a), 85 Stat. 446; Nov. 16, 1973, Pub. L. 93–154, § 3(c), 87 Stat. 605; Oct. 12, 1976, Pub. L. 94–484, title I, § 101(o), 90 Stat. 2245, authorized health manpower education initiative awards prior to repeal by Pub. L. 94–484, title V, § 502, Oct. 12, 1976, 90 Stat. 2293, effective with respect to fiscal years beginning after Sept. 30, 1977.
A prior section 295f–5, act July 1, 1944, ch. 373, title VII, § 775, as added Nov. 18, 1971, Pub. L. 92–157, title I, § 104(a), 85 Stat. 448, which related to applications for capitation, start-up, special project, and financial distress grants, was renumbered section 772 of act July 1, 1944, by Pub. L. 94–484 and transferred to section 295f–2 of this title.
A prior section 295f–6, act July 1, 1944, ch. 373, title VII, § 776, as added Nov. 16, 1973, Pub. L. 93–154, § 3(a), 87 Stat. 604, which related to training in emergency medical services, was renumbered section 789 of act July 1, 1944, by Pub. L. 94–484 and transferred to section 295g–9 of this title.
Prior sections 295g to 295g–2 were omitted in the general amendment of this subchapter by Pub. L. 102–408.
Section 295g, act July 1, 1944, ch. 373, title VII, § 780, as added Oct. 12, 1976, Pub. L. 94–484, title VIII, § 801(a), 90 Stat. 2311; amended Aug. 13, 1981, Pub. L. 97–35, title XXVII, § 2738, 95 Stat. 921; Oct. 22, 1985, Pub. L. 99–129, title I, § 103, title II, § 212, 99 Stat. 523, 540; Nov. 4, 1988, Pub. L. 100–607, title VI, §§ 607, 629(b)(1), 102 Stat. 3127, 3146; Aug. 16, 1989, Pub. L. 101–93, § 5(o)(3), 103 Stat. 614, related to project grants for establishment of departments of family medicine.
Another prior section 295g, act July 1, 1944, ch. 373, title VII, § 780, as added Oct. 22, 1965, Pub. L. 89–290, § 2(a), 79 Stat. 1055; amended Aug. 16, 1968, Pub. L. 90–490, title I, §§ 111(c)(4), 122(a) to (c), 82 Stat. 777, 779; July 9, 1971, Pub. L. 92–52, § 2, 85 Stat. 144; Nov. 18, 1971, Pub. L. 92–157, title I, §§ 106(a), (b)(3), (4), 108(b)(2), title III, § 301(g), 85 Stat. 452, 453, 461, 464; Oct. 12, 1976, Pub. L. 94–484, title I, § 101(p), 90 Stat. 2245, related to scholarship grants for study in United States, prior to repeal by Pub. L. 94–484, title IV, § 409(a), Oct. 12, 1976, 90 Stat. 2290, effective Oct. 1, 1976.
Section 295g–1, act July 1, 1944, ch. 373, title VII, § 781, as added Oct. 12, 1976, Pub. L. 94–484, title VIII, § 801(a), 90 Stat. 2312; amended Aug. 1, 1977, Pub. L. 95–83, title III, § 307(j), 91 Stat. 392; Sept. 29, 1979, Pub. L. 96–76, title II, § 203, 93 Stat. 582; Aug. 13, 1981, Pub. L. 97–35, title XXVII, § 2739, 95 Stat. 921; Jan. 4, 1983, Pub. L. 97–414, § 8(j), 96 Stat. 2061; Aug. 15, 1985, Pub. L. 99–91, § 7, 99 Stat. 392; Oct. 22, 1985, Pub. L. 99–129, title I, § 104, title II, § 213, 99 Stat. 523, 540; Nov. 4, 1988, Pub. L. 100–607, title VI, §§ 608, 629(b)(3), 102 Stat. 3127, 3146; Aug. 16, 1989, Pub. L. 101–93, § 5(o)(3), (5), (6), 103 Stat. 614; Nov. 16, 1990, Pub. L. 101–597, title IV, § 401(b)[(a)], 104 Stat. 3035, related to area health education centers.
Another prior section 295g–1, act July 1, 1944, ch. 373, title VII, § 781, as added Aug. 16, 1968, Pub. L. 90–490, title I, § 122(d), 82 Stat. 779; amended Nov. 18, 1971, Pub. L. 92–157, title I, §§ 105(f)(3), 106(b)(4), 85 Stat. 451, 453, provided for transfer of monies to student loan fund, prior to repeal by Pub. L. 94–484, title IV, § 409(a), Oct. 12, 1976, 90 Stat. 2290, effective Oct. 1, 1976.
Section 295g–2, act July 1, 1944, ch. 373, title VII, § 782, formerly § 788A, as added Aug. 18, 1987, Pub. L. 100–97, § 3, 101 Stat. 713; renumbered § 782 and amended Nov. 4, 1988, Pub. L. 100–607, title VI, § 614, 102 Stat. 3136; amended Aug. 16, 1989, Pub. L. 101–93, § 5(i), 103 Stat. 613; Nov. 6, 1990, Pub. L. 101–527, § 4(a), 104 Stat. 2318, provided for programs of excellence in health professions education for minorities. See section 293 of this title.
Another prior section 295g–2, act July 1, 1944, ch. 373, title VII, § 782, as added Oct. 12, 1976, Pub. L. 94–484, title VIII, § 801(a), 90 Stat. 2314; amended Nov. 9, 1978, Pub. L. 95–623, § 12(e), 92 Stat. 3457, authorized Secretary to make grants to schools of medicine and osteopathy for programs to train United States citizens formerly enrolled in medical schools in foreign countries, authorized appropriations for those grants, and set forth reporting requirements, prior to repeal by Pub. L. 99–129, title II, § 220(d), Oct. 22, 1985, 99 Stat. 544.
A prior section 295g–3, act July 1, 1944, ch. 373, title VII, § 783, as added Oct. 12, 1976, Pub. L. 94–484, title VIII, § 801(a), 90 Stat. 2314; amended Aug. 13, 1981, Pub. L. 97–35, title XXVII, § 2740, 95 Stat. 922; Oct. 22, 1985, Pub. L. 99–129, title I, § 105, 99 Stat. 524, related to programs for physician assistants, prior to repeal by Pub. L. 100–607, title VI, § 615(b), Nov. 4, 1988, 102 Stat. 3138.
Prior sections 295g–4 to 295g–8 were omitted in the general amendment of this subchapter by Pub. L. 102–408.
Section 295g–4, act July 1, 1944, ch. 373, title VII, § 784, as added Oct. 12, 1976, Pub. L. 94–484, title VIII, § 801(a), 90 Stat. 2315; amended Aug. 13, 1981, Pub. L. 97–35, title XXVII, § 2741, 95 Stat. 922; Jan. 4, 1983, Pub. L. 97–414, § 9(f), 96 Stat. 2064; Oct. 22, 1985, Pub. L. 99–129, title I, § 106, title II, § 214, 99 Stat. 524, 540; Nov. 4, 1988, Pub. L. 100–607, title VI, § 609, 102 Stat. 3130; Nov. 18, 1988, Pub. L. 100–690, title II, § 2615(c), 102 Stat. 4239; Aug. 16, 1989, Pub. L. 101–93, § 5(o)(3), 103 Stat. 614, related to grants and contracts for training, traineeships, and fellowships in general internal medicine and general pediatrics.
Section 295g–5, act July 1, 1944, ch. 373, title VII, § 785, as added Nov. 4, 1988, Pub. L. 100–607, title VI, § 610(a)(2), 102 Stat. 3130, related to residency programs in the general practice of dentistry.
Another prior section 295g–5, act July 1, 1944, ch. 373, title VII, § 785, as added Oct. 12, 1976, Pub. L. 94–484, title VIII, § 801(a), 90 Stat. 2315, established grants to public or private nonprofit colleges or universities for occupational health training and education centers and authorized appropriations for those grants, prior to repeal by Pub. L. 99–129, title II, § 220(e), Oct. 22, 1985, 99 Stat. 544.
Section 295g–6, act July 1, 1944, ch. 373, title VII, § 786, as added Oct. 12, 1976, Pub. L. 94–484, title VIII, § 801(a), 90 Stat. 2316; amended Aug. 13, 1981, Pub. L. 97–35, title XXVII, § 2742, 95 Stat. 923; Oct. 22, 1985, Pub. L. 99–129, title I, § 107, title II, § 215, 99 Stat. 524, 540; Nov. 4, 1988, Pub. L. 100–607, title VI, § 610(a)(1), (b), 102 Stat. 3130, 3131; Aug. 16, 1989, Pub. L. 101–93, § 5(o)(3), (6), 103 Stat. 614, related to grants and contracts for specified family medicine programs.
Section 295g–7, act July 1, 1944, ch. 373, title VII, § 787, as added Oct. 12, 1976, Pub. L. 94–484, title VIII, § 801(a), 90 Stat. 2317; amended Aug. 13, 1981, Pub. L. 97–35, title XXVII, § 2743, 95 Stat. 923; Oct. 22, 1985, Pub. L. 99–129, title I, § 108, title II, § 216, 99 Stat. 524, 541; Nov. 4, 1988, Pub. L. 100–607, title VI, §§ 611(a)–(e), 628(10), 629(b)(2), 102 Stat. 3131, 3132, 3146; Nov. 18, 1988, Pub. L. 100–690, title II, § 2615(d), (e), 102 Stat. 4239; Aug. 16, 1989, Pub. L. 101–93, § 5(h), (o)(2), 103 Stat. 612, 614, related to educational assistance to individuals from disadvantaged backgrounds. See section 293c of this title.
Section 295g–7a, act July 1, 1944, ch. 373, title VII, § 787A, as added and amended Nov. 4, 1988, Pub. L. 100–607, title VI, §§ 612, 629(b)(2), 102 Stat. 3132, 3146, related to a retention program for health professions schools with individuals from disadvantaged backgrounds. See section 293 et seq. of this title.
Section 295g–8, act July 1, 1944, ch. 373, title VII, § 788, as added Oct. 12, 1976, Pub. L. 94–484, title VIII, § 801(a), 90 Stat. 2318; amended Nov. 9, 1978, Pub. L. 95–623, § 12(f), 92 Stat. 3457; Sept. 29, 1979, Pub. L. 96–76, title II, § 205, 93 Stat. 583; Aug. 13, 1981, Pub. L. 97–35, title XXVII, § 2744(a)(1), (b)–(f), 95 Stat. 923, 924; Oct. 22, 1985, Pub. L. 99–129, title I, § 109, title II, § 217, 99 Stat. 524, 541; Nov. 14, 1986, Pub. L. 99–660, title VI, § 601, 100 Stat. 3797; Dec. 1, 1987, Pub. L. 100–177, title IV, § 401, 101 Stat. 1007; Nov. 4, 1988, Pub. L. 100–607, title VI, §§ 613(a), 628(11), 629(b)(2), 102 Stat. 3133, 3146; Aug. 16, 1989, Pub. L. 101–93, § 5(o)(2), (3), 103 Stat. 614; July 23, 1992, Pub. L. 102–325, title XV, § 1559, 106 Stat. 841, related to grants and contracts for special projects.
Another prior section 295g–8, act July 1, 1944, ch. 373, title VII, § 788A, as added Aug. 18, 1987, Pub. L. 100–97, § 3, 101 Stat. 713, which related to grants for minority education, was renumbered section 782 of act July 1, 1944, by Pub. L. 100–607 and transferred to section 295g–2 of this title.
A prior section 295g–8a, act July 1, 1944, ch. 373, title VII, § 788A, as added Aug. 13, 1981, Pub. L. 97–35, title XXVII, § 2745, 95 Stat. 925, authorized Secretary to make grants or enter into contracts with schools in serious financial distress to assist their operations, under certain terms and conditions, prior to repeal by Pub. L. 99–129, title II, § 220(f)(1), Oct. 22, 1985, 99 Stat. 544.
Prior sections 295g–8b to 295g–10 were omitted in the general amendment of this subchapter by Pub. L. 102–408.
Section 295g–8b, act July 1, 1944, ch. 373, title VII, § 788A, formerly § 788B, as added Aug. 13, 1981, Pub. L. 97–35, title XXVII, § 2745, 95 Stat. 926; amended Oct. 22, 1985, Pub. L. 99–129, title I, § 110, title II, §§ 218, 220(f)(2)–(4), 99 Stat. 524, 543, 544; Nov. 4, 1988, Pub. L. 100–607, title VI, §§ 622, 629(b)(2), 102 Stat. 3141, 3146; Nov. 18, 1988, Pub. L. 100–690, title II, § 2615(g), 102 Stat. 4239; renumbered § 788A and amended Aug. 16, 1989, Pub. L. 101–93, § 5(k), (o)(4), 103 Stat. 613, 614, related to training with respect to acquired immune deficiency syndrome. See section 300ff–111 of this title.
Section 295g–9, act July 1, 1944, ch. 373, title VII, § 789, as added and amended Nov. 4, 1988, Pub. L. 100–607, title VI, §§ 615(a), 629(b)(1), 102 Stat. 3136, 3146; Aug. 16, 1989, Pub. L. 101–93, § 5(o)(3), 103 Stat. 614, related to geriatric education centers and geriatric training.
Another prior section 295g–9, act July 1, 1944, ch. 373, title VII, § 789, formerly § 776, as added Nov. 16, 1973, Pub. L. 93–154, § 3(a), 87 Stat. 604; renumbered § 789, Oct. 12, 1976, Pub. L. 94–484, title VIII, § 801(b), 90 Stat. 2322; amended Oct. 21, 1976, Pub. L. 94–573, § 12, 90 Stat. 2717; July 10, 1979, Pub. L. 96–32, § 7(h), 93 Stat. 84; Aug. 1, 1977, Pub. L. 95–83, title III, § 307(k), 91 Stat. 392; Dec. 12, 1979, Pub. L. 96–142, title I, § 102, 93 Stat. 1067, authorized Secretary to make grants and enter into contracts for training in emergency medical services, set forth eligibility requirements and amounts, directed Secretary to use a uniform funding cycle, and authorized appropriations for those grants and contracts, prior to repeal by Pub. L. 99–129, title II, § 220(g), Oct. 22, 1985, 99 Stat. 544.
Section 295g–10, act July 1, 1944, ch. 373, title VII, § 790, as added Oct. 12, 1976, Pub. L. 94–484, title VIII, § 801(c), 90 Stat. 2322; amended Nov. 4, 1988, Pub. L. 100–607, title VI, § 616(a), (b), 102 Stat. 3138, provided general provisions.
A prior section 295g–10a, Pub. L. 100–607, title VI, § 633, Nov. 4, 1988, 102 Stat. 3147, required with respect to the application and award process for certain health personnel training programs the semiannual issuance of solicitations for grant applications and the preliminary review of applications for technical sufficiency, prior to repeal by Pub. L. 102–408, title III, § 311, Oct. 13, 1992, 106 Stat. 2091.
A prior section 295g–11, act July 1, 1944, ch. 373, title VII, § 790A, as added Nov. 4, 1988, Pub. L. 100–607, title VI, § 617, 102 Stat. 3140, related to public health special projects, prior to the general amendment of this subchapter by Pub. L. 102–408.
Another prior section 295g–11, act July 1, 1944, ch. 373, title VII, § 785, as added Nov. 18, 1971, Pub. L. 92–157, title I, § 106(b)(6), 85 Stat. 453; amended Oct. 12, 1976, Pub. L. 94–484, title I, § 101(q), 90 Stat. 2245, provided scholarship grants for study abroad, prior to repeal by Pub. L. 94–484, title IV, § 409(a), Oct. 12, 1976, 90 Stat. 2290, effective Oct. 1, 1976.
Prior sections 295g–21 to 295g–23 were repealed by Pub. L. 94–484, title IV, § 409(a), Oct. 12, 1976, 90 Stat. 2290, effective Oct. 1, 1976.
Section 295g–21, act July 1, 1944, ch. 373, title VII, § 784, as added Nov. 18, 1971, Pub. L. 92–157, title I, § 106(c), 85 Stat. 455, provided scholarship grants in relation to physician shortage area scholarship program.
Section 295g–22, act July 1, 1944, ch. 373, title VII, § 785, as added Nov. 18, 1971, Pub. L. 92–157, title I, § 106(c), 85 Stat. 457, related to administration of and contractual arrangements for implementation of the physician shortage area scholarship program.
Section 295g–23, act July 1, 1944, ch. 373, title VII, § 786, as added Nov. 18, 1971 Pub. L. 92–157, title I, § 106(c), 85 Stat. 457; amended Apr. 22, 1976, Pub. L. 94–278, title XI, § 1104, 90 Stat. 416; Oct. 12, 1976, Pub. L. 94–484, title I, § 101(r), 90 Stat. 2246, authorized appropriations for physician shortage area scholarships in amount of $2,500,000; $3,000,000; $3,500,000; $3,500,000; and $2,000,000 for fiscal years ending June 30, 1972, through 1976, and for fiscal years ending Sept. 30, 1977, and thereafter such sums necessary to continue making grants to students who prior to July 1, 1976, received grants and were eligible for grants during the succeeding fiscal year.
A prior section 295h, act July 1, 1944, ch. 373, title VII, § 791, as added Oct. 12, 1976, Pub. L. 94–484, title VII, § 701(a), 90 Stat. 2303; amended Oct. 17, 1979, Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, 93 Stat. 677, 692; Aug. 13, 1981, Pub. L. 97–35, title XXVII, § 2746(b)(1), 95 Stat. 927; Jan. 4, 1983, Pub. L. 97–414, § 8(k)(2), 96 Stat. 2061; Oct. 22, 1985, Pub. L. 99–129, title I, § 111, title II, § 219, 99 Stat. 524, 543; Nov. 4, 1988, Pub. L. 100–607, title VI, § 618, 102 Stat. 3140; Nov. 18, 1988, Pub. L. 100–690, title II, § 2615(f), 102 Stat. 4239; Aug. 16, 1989, Pub. L. 101–93, § 5(j), 103 Stat. 613, related to grants for graduate programs in health administration, prior to the general amendment of this subchapter by Pub. L. 102–408.
Another prior section 295h, act July 1, 1944, ch. 373, title VII, § 791, as added Nov. 3, 1966, Pub. L. 89–751, § 2, 80 Stat. 1222; amended Aug. 16, 1968, Pub. L. 90–490, title III, § 301(a)(1), 82 Stat. 788; Nov. 2, 1970, Pub. L. 91–519, title II, § 201, 84 Stat. 1344, provided for grants for construction of teaching facilities of allied health professions personnel, prior to the general amendment of this part by Pub. L. 94–484.
A prior section 295h–1, act July 1, 1944, ch. 373, title VII, § 792, as added Oct. 12, 1976, Pub. L. 94–484, title VII, § 701(a), 90 Stat. 2304; amended Nov. 10, 1978, Pub. L. 95–626, title I, § 121, 92 Stat. 3570; Sept. 29, 1979, Pub. L. 96–76, title II, § 206(b), 93 Stat. 583, related to special projects for accredited schools of public health and graduate programs in health administration, prior to repeal by Pub. L. 97–35, title XXVII, § 2746(c), Aug. 13, 1981, 95 Stat. 927.
Another prior section 295h–1, act July 1, 1944, ch. 373, title VII, § 792, as added Nov. 3, 1966, Pub. L. 89–751, § 2, 80 Stat. 1226; amended Aug. 16, 1968, Pub. L. 90–490, title III, § 301(a)(2), 82 Stat. 788; Nov. 2, 1970, Pub. L. 91–519, title II, § 202(a), (b), 84 Stat. 1344, 1345; June 18, 1973, Pub. L. 93–45, title I, § 109(a), (b), 87 Stat. 93; Oct. 12, 1976, Pub. L. 94–484, title I, § 101(s)(1), (2), 90 Stat. 2246, provided for grants to improve quality of training centers for allied health professions, prior to the general amendment of this part by Pub. L. 94–484.
Prior sections 295h–1a to 295h–2 were omitted in the general amendment of this subchapter by Pub. L. 102–408.
Section 295h–1a, act July 1, 1944, ch. 373, title VII, § 791A, formerly § 749, as added Oct. 12, 1976, Pub. L. 94–484, title IV, § 408(a), 90 Stat. 2280; amended Aug. 1, 1977, Pub. L. 95–83, title III, § 307(f), 91 Stat. 391; Oct. 17, 1979, Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, 93 Stat. 677, 692; renumbered § 791A and amended Aug. 13, 1981, Pub. L. 97–35, title XXVII, § 2746(b)(2), 95 Stat. 927; Jan. 4, 1983, Pub. L. 97–414, § 8(k)(1), 96 Stat. 2061; Oct. 22, 1985, Pub. L. 99–129, title I, § 112, 99 Stat. 525; Nov. 4, 1988, Pub. L. 100–607, title VI, § 619, 102 Stat. 3140, related to traineeships for students in other graduate programs.
Section 295h–1b, act July 1, 1944, ch. 373, title VII, § 792; formerly § 748, as added Oct. 12, 1976, Pub. L. 94–484, title IV, § 408(a), 90 Stat. 2279; amended Aug. 1, 1977, Pub. L. 95–83, title III, § 307(f), 91 Stat. 391; Dec. 19, 1977, Pub. L. 95–215, § 3, 91 Stat. 1504; Sept. 29, 1979, Pub. L. 96–76, title II, § 206(a), 93 Stat. 583; renumbered § 792 and amended Aug. 13, 1981, Pub. L. 97–35, title XXVII, § 2746(d), 95 Stat. 927; Oct. 22, 1985, Pub. L. 99–129, title I, § 113, 99 Stat. 525; Nov. 4, 1988, Pub. L. 100–607, title VI, § 621, 102 Stat. 3141, related to traineeships for students in schools of public health.
Section 295h–1c, act July 1, 1944, ch. 373, title VII, § 793, as added Aug. 13, 1981, Pub. L. 97–35, title XXVII, § 2746(f), 95 Stat. 928; amended Oct. 22, 1985, Pub. L. 99–129, title I, § 114, 99 Stat. 525; Nov. 4, 1988, Pub. L. 100–607, title VI, § 629(b)(2), 102 Stat. 3146, related to training in preventive medicine.
Section 295h–2, act July 1, 1944, ch. 373, title VII, § 794, formerly § 793, as added Oct. 12, 1976, Pub. L. 94–484, title VII, § 701(a), 90 Stat. 2305; amended S. Res. No. 4, Feb. 4, 1977; Nov. 9, 1978, Pub. L. 95–623, § 12(g), 92 Stat. 3457; S. Res. No. 30, Mar. 7, 1979; H. Res. No. 549, Mar. 25, 1980; renumbered § 794, Aug. 13, 1981, Pub. L. 97–35, title XXVII, § 2746(f), 95 Stat. 928, related to statistics and annual report to Congress.
Another prior section 295h–2, act July 1, 1944, ch. 373, title VII, § 793, as added Nov. 3, 1966, Pub. L. 89–751, § 2, 80 Stat. 1228; amended Aug. 16, 1968, Pub. L. 90–490, title III, § 301(a)(3), 82 Stat. 788; Nov. 2, 1970, Pub. L. 91–519, title II, § 203, 84 Stat. 1436; June 18, 1973, Pub. L. 93–45, title I, § 109(c), 87 Stat. 93; Oct. 12, 1976, Pub. L. 94–484, title I, § 101(s)(3), 90 Stat. 2246, provided traineeships for advanced training of allied health professions personnel, including authorization of appropriations, prior to the general amendment of this part by Pub. L. 94–484.
A prior section 295h–3, act July 1, 1944, ch. 373, title VII, § 794, as added Nov. 3, 1966, Pub. L. 89–751, § 2, 80 Stat. 1228; amended Aug. 16, 1968, Pub. L. 90–490, title III, § 301(a)(4), (b), 82 Stat. 788, authorized appropriations for grants to public or nonprofit private agencies, institutions, and organizations for projects to develop, demonstrate, or evaluate curriculums and methods for the training of health technologists, prior to repeal by Pub. L. 91–519, title II, § 202(d), Nov. 2, 1970, 84 Stat. 1345, effective with respect to the fiscal year beginning July 1, 1970.
Prior sections 295h–3a to 295h–3d were omitted in the general amendment of this part by Pub. L. 94–484.
Section 295h–3a, act July 1, 1944, ch. 373, title VII, § 794A, as added Nov. 2, 1970, Pub. L. 91–519, title II, § 204, 84 Stat. 1346; amended June 18, 1973, Pub. L. 93–45, title I, § 109(d), 87 Stat. 93; Oct. 12, 1976, Pub. L. 94–484, title I, § 101(s)(4), 90 Stat. 2246, provided for grants and contracts to encourage full utilization of educational talent for allied health professions and authorizing appropriations.
Section 295h–3b, act July 1, 1944, ch. 373, title VII, § 794B, as added Nov. 2, 1970, Pub. L. 91–519, title II, § 204, 84 Stat. 1346, provided for scholarship grants for training in allied health professions.
Section 295h–3c, act July 1, 1944, ch. 373, title VII, § 794C, as added Nov. 2, 1970, Pub. L. 91–519, title II, § 204, 84 Stat. 1347, provided for work-study programs in training in allied health professions.
Section 295h–3d, act July 1, 1944, ch. 373, title VII, § 794D, as added Nov. 2, 1970, Pub. L. 91–519, title II, § 204, 84 Stat. 1349; amended Nov. 18, 1971, Pub. L. 92–157, title III, § 301(e), 85 Stat. 464, provided for loans for students of allied health professions.
Prior sections 295h–4 to 295h–7 were omitted in the general amendment of this subchapter by Pub. L. 102–408.
Section 295h–4, act July 1, 1944, ch. 373, title VII, § 795, as added Oct. 12, 1976, Pub. L. 94–484, title VII, § 701(a), 90 Stat. 2306; amended Oct. 17, 1979, Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, 93 Stat. 677, 692, defined “allied health personnel”, “training center for allied health professions”, and “nonprofit”. See section 295p of this title.
Another prior section 295h–4, act July 1, 1944, ch. 373, title VII, § 795, as added Nov. 3, 1966, Pub. L. 89–751, § 2, 80 Stat. 1228; amended Dec. 5, 1967, Pub. L. 90–174, § 12(e), 81 Stat. 542; Nov. 2, 1970, Pub. L. 91–519, title II, § 202(c), 84 Stat. 1344; Nov. 18, 1971, Pub. L. 92–157, title III, § 301(f), 85 Stat. 464, defined “training center for allied health professions”; “full-time student”; “nonprofit”; “construction” and “cost of construction”; and “affiliated hospital”, prior to the general amendment of this part by Pub. L. 94–484.
Section 295h–5, act July 1, 1944, ch. 373, title VII, § 796, as added Oct. 12, 1976, Pub. L. 94–484, title VII, § 701(a), 90 Stat. 2307; amended Aug. 1, 1977, Pub. L. 95–83, title III, § 307(l), (m), 91 Stat. 392; Nov. 4, 1988, Pub. L. 100–607, title VI, § 624, 102 Stat. 3143; Nov. 18, 1988, Pub. L. 100–690, title II, § 2615(f) [(h)], 102 Stat. 4240, related to project grants and contracts with eligible entities to improve the effectiveness of allied health administration and practitioners. See section 294e of this title.
Another prior section 295h–5, act July 1, 1944, ch. 373, title VII, § 796, as added Nov. 3, 1966, Pub. L. 89–751, § 2, 80 Stat. 1230, provided for keeping of records and audits in relation to training in allied health professions, prior to the general amendment of this part by Pub. L. 94–484.
Section 295h–6, act July 1, 1944, ch. 373, title VII, § 797, as added Oct. 12, 1976, Pub. L. 94–484, title VII, § 701(a), 90 Stat. 2308; amended Nov. 4, 1988, Pub. L. 100–607, title VI, § 625, 102 Stat. 3144, related to traineeships for advanced training of allied health personnel.
Another prior section 295h–6, act July 1, 1944, ch. 373, title VII, § 797, as added Aug. 16, 1968, Pub. L. 90–490, title III, § 301(c), 82 Stat. 788, authorized the use of up to one-half of one per centum of appropriated funds for evaluation of programs covered thereby, prior to repeal by Pub. L. 91–296, title IV, § 401(b)(1)(E), June 30, 1970, 84 Stat. 352, effective with respect to appropriations for fiscal years beginning after June 30, 1970.
Section 295h–7, act July 1, 1944, ch. 373, title VII, § 798, as added Oct. 12, 1976, Pub. L. 94–484, title VII, § 701(a), 90 Stat. 2309, related to educational assistance to disadvantaged individuals in allied health training.
Another prior section 295h–7, act July 1, 1944, ch. 373, title VII, § 798, as added Aug. 16, 1968, Pub. L. 90–490, title III, § 301(d), 82 Stat. 788; amended Nov. 2, 1970, Pub. L. 91–519, title II, § 205, 84 Stat. 1354, directed Secretary to conduct a study of the allied health programs, prior to the general amendment of this part by Pub. L. 94–484.
A prior section 295h–8, act July 1, 1944, ch. 373, title VII, § 799, as added Nov. 2, 1970, Pub. L. 91–519, title II, § 206, 84 Stat. 1354; amended Nov. 18, 1971, Pub. L. 92–157, title I, § 109, 85 Stat. 461, which related to advance funding, was renumbered section 703 of act July 1, 1944, by Pub. L. 94–484 and transferred to section 292c of this title.
A prior section 295h–9, act July 1, 1944, ch. 373, title VII, § 799A, as added Nov. 2, 1970, Pub. L. 91–519, title II, § 207, 84 Stat. 1355, § 704; amended Nov. 18, 1971, Pub. L. 92–157, title I, § 110(2), 85 Stat. 461; July 12, 1974, Pub. L. 93–348, title I, § 105, 88 Stat. 347, which related to sexual discrimination, was renumbered section 704 of act July 1, 1944, by Pub. L. 94–484 and transferred to section 292d of this title.
A prior section 295i, act July 1, 1944, ch. 373, title VII, § 799, as added Apr. 7, 1986, Pub. L. 99–272, title XVII, § 17001, 100 Stat. 357; amended Oct. 25, 1988, Pub. L. 100–527, § 10(4), 102 Stat. 2641; Nov. 4, 1988, Pub. L. 100–607, title VI, §§ 627, 629(b)(1), 102 Stat. 3145, 3146; Aug. 16, 1989, Pub. L. 101–93, § 5(o)(3), 103 Stat. 614; Oct. 9, 1992, Pub. L. 102–405, title III, § 302(e)(1), 106 Stat. 1985, established a Council on Graduate Medical Education, prior to the general amendment of this subchapter by Pub. L. 102–408. See section 294o of this title.


