§ 53514. Relationship of old fund to new fund(a) Definition.—In this section, the term “old fund” means a capital construction fund maintained before October 21, 1970.

(b) Election To Maintain Old Fund.—A person maintaining an old fund may elect to continue the old fund, but may not—(1) hold amounts in the old fund beyond the expiration date provided in the agreement under which the old fund is maintained (determined without regard to an extension or renewal made after April 14, 1970); or

(2) maintain simultaneously the old fund and a new fund established under this chapter.


(c) Application of New Fund Agreement to Old Fund Amounts.—If a person makes an agreement under this chapter to establish a new fund, the person may agree to extend the agreement to some or all of the amounts in an old fund. Each item in the old fund to be transferred shall be transferred in a nontaxable transaction to the appropriate account in the new fund. For purposes of section 53511(c)(3) of this title, the date of the deposit of an item so transferred shall be July 1, 1971, or the date of the deposit in the old fund, whichever is later.

(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1599.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5351446 App.:1177(j).June 29, 1936, ch. 858, title VI, § 607(j), 49 Stat. 2005; June 23, 1938, ch. 600, §§ 23–28, 52 Stat. 960; Aug. 4, 1939, ch. 417, § 10, 53 Stat. 1185; July 17, 1952, ch. 939, §§ 17–19, 66 Stat. 764; Pub. L. 85–637, Aug. 14, 1958, 72 Stat. 216; Pub. L. 86–518, § 1, June 12, 1960, 74 Stat. 216; Pub. L. 87–45, § 6, May 27, 1961, 75 Stat. 91; Pub. L. 87–271, Sept. 21, 1961, 75 Stat. 570; restated Pub. L. 91–469, § 21(a), Oct. 21, 1970, 84 Stat. 1031.




