§ 5335. National transit database(a) National Transit Database.—To help meet the needs of individual public transportation systems, the United States Government, State and local governments, and the public for information on which to base public transportation service planning, the Secretary shall maintain a reporting system, using uniform categories to accumulate public transportation financial, operating, and asset condition information and using a uniform system of accounts. The reporting and uniform systems shall contain appropriate information to help any level of government make a public sector investment decision. The Secretary may request and receive appropriate information from any source.

(b) Reporting and Uniform Systems.—The Secretary may award a grant under section 5307 or 5311 only if the applicant, and any person that will receive benefits directly from the grant, are subject to the reporting and uniform systems.

(c) Data Required to Be Reported.—The recipient of a grant under this chapter shall report to the Secretary, for inclusion in the National Transit Database, any information relating to a transit asset inventory or condition assessment conducted by the recipient.

(Pub. L. 103–272, § 1(d), July 5, 1994, 108 Stat. 838; Pub. L. 104–287, § 5(9), (18), Oct. 11, 1996, 110 Stat. 3389, 3390; Pub. L. 104–316, title I, § 127(b), Oct. 19, 1996, 110 Stat. 3840; Pub. L. 105–178, title III, § 3026, June 9, 1998, 112 Stat. 365; Pub. L. 109–59, title III, §§ 3002(b)(4), 3033(a), Aug. 10, 2005, 119 Stat. 1545, 1627; Pub. L. 112–141, div. B, §§ 20025(a), 20030(j), July 6, 2012, 126 Stat. 718, 731.)











Historical and Revision Notes



Pub. L. 103–272


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5335(a)49 App.:1608(j).July 9, 1964, Pub. L. 88–365, 78 Stat. 302, § 12(j); added Apr. 2, 1987, Pub. L. 100–17, § 319, 101 Stat. 234.
 49 App.:1611(a).July 9, 1964, Pub. L. 88–365, § 15(a), 78 Stat. 308; Sept. 8, 1966, Pub. L. 89–562, §§ 2(a)(1), 4, 80 Stat. 715, 717; Oct. 15, 1970, Pub. L. 91–453, § 7, 84 Stat. 967; restated Nov. 26, 1974, Pub. L. 93–503, § 111, 88 Stat. 1573.
 49 App.:1611(b).July 9, 1964, Pub. L. 88–365, § 15(b), 78 Stat. 308; Sept. 8, 1966, Pub. L. 89–562, §§ 2(a)(1), 4, 80 Stat. 715, 717; Oct. 15, 1970, Pub. L. 91–453, § 7, 84 Stat. 967; restated Nov. 26, 1974, Pub. L. 93–503, § 111, 88 Stat. 1573; Jan. 6, 1983, Pub. L. 97–424, § 304(c), 96 Stat. 2150.
5335(b)49 App.:1603(b)(1).July 9, 1964, Pub. L. 88–365, 78 Stat. 302, § 4(b)(1); added Nov. 6, 1978, Pub. L. 95–599, § 303(e), 92 Stat. 2738; restated Apr. 2, 1987, Pub. L. 100–17, § 307, 101 Stat. 226; Dec. 18, 1991, Pub. L. 102–240, § 3006(h) (1), 105 Stat. 2090.
5335(c)49 App.:1623(a).July 9, 1964, Pub. L. 88–365, 78 Stat. 302, § 27; added Dec. 18, 1991, Pub. L. 102–240, § 3028, 105 Stat. 2115.
5335(d)49 App.:1623(b).


In subsection (a), the text of 49 App.:1608(j) is omitted as superseded by 31:ch. 75.
In subsection (a)(1), the words “by January 10, 1977” are omitted as executed. The word “maintain” is substituted for “develop, test, and prescribe” for clarity. The text of 49 App.:1611(a) (3d and 4th sentences) is omitted as executed. The words “or data as he deems” and “public or private” are omitted as surplus.
In subsection (a)(2), the words “After July 1, 1978” are omitted as executed. The reference to 49 App.:1604 is omitted as obsolete. The words “for such grant”, “or organization”, “each . . . both”, and “prescribed under subsection (a) of this section” are omitted as surplus.
In subsection (b)(1), the words “commitments, and reservations” are omitted as surplus.
In subsection (b)(2) and (3), the words “uncommitted, and unreserved” are omitted as surplus.
In subsection (b)(3) and (5), the words “last day” are substituted for “close” for consistency.
In subsection (b)(4), the words “a listing of” are omitted as surplus.
In subsection (b)(5), the words “a status report on all” are omitted as surplus.
In subsection (b)(6), the words “a status report on”, “a letter of credit or other”, and “already” are omitted as surplus.
In subsection (d), before clause (1), the words “the transferability provisions of” are omitted as surplus.

Pub. L. 104–287, § 5(18)This amends 49:5335(d)(2)(B) to amend an erroneous cross-reference.

Amendments2012—Subsec. (a). Pub. L. 112–141, §§ 20025(a)(1), 20030(j), struck out “of Transportation” after “the Secretary” and substituted “public transportation financial, operating, and asset condition information” for “public transportation financial and operating information”.
Subsec. (c). Pub. L. 112–141, § 20025(a)(2), added subsec. (c).
2005—Pub. L. 109–59, § 3033(a), substituted “National transit database” for “Reports and audits” in section catchline, redesignated pars. (1) and (2) of subsec. (a) as subsecs. (a) and (b), respectively, inserted subsec. (b) heading, substituted “The Secretary may award a grant under section 5307 or 5311” for “The Secretary may make a grant under section 5307 of this title” in subsec. (b), and struck out former subsec. (b) which related to submission of a report in January- 1993, on carrying out former section 5307(b)(5) of this title.
Subsec. (a)(1). Pub. L. 109–59, § 3002(b)(4), substituted “public transportation” for “mass transportation” wherever appearing.
1998—Subsec. (a). Pub. L. 105–178, § 3026(a)(1), substituted “National Transit Database” for “Reporting System and Uniform System of Accounts and Records” in heading.
Subsec. (a)(1). Pub. L. 105–178, § 3026(a)(2), substituted “using uniform categories” for “by uniform categories,” and “and using a uniform system of accounts” for “and a uniform system of accounts and records”.
Subsecs. (b) to (d). Pub. L. 105–178, § 3026(b), redesignated subsec. (d) as (b) and struck out former subsecs. (b) and (c) which related to quarterly reports and biennial needs report, respectively.
1996—Subsec. (b). Pub. L. 104–287, § 5(9), substituted “Transportation and Infrastructure” for “Public Works and Transportation” in introductory provisions.
Subsec. (c). Pub. L. 104–316 struck out “and in January of every 2d year after 1993” after “In January 1993” in introductory provisions.
Pub. L. 104–287, § 5(9), substituted “Transportation and Infrastructure” for “Public Works and Transportation” in introductory provisions.
Subsec. (d). Pub. L. 104–316 struck out “and in January of every 2d year after 1993” after “In January 1993” in introductory provisions.
Pub. L. 104–287, § 5(9), substituted “Transportation and Infrastructure” for “Public Works and Transportation” in introductory provisions.
Subsec. (d)(2)(B). Pub. L. 104–287, § 5(18), substituted “Americans with Disabilities Act” for “Americans With Disabilities Act”.

Effective Date of 2012 AmendmentAmendment by Pub. L. 112–141 effective Oct. 1, 2012, see section 3(a) of Pub. L. 112–141, set out as an Effective and Termination Dates of 2012 Amendment note under section 101 of Title 23, Highways.

Data Accuracy and ReliabilityPub. L. 112–141, div. B, § 20025(b), July 6, 2012, 126 Stat. 718, provided that: 
“The Secretary [of Transportation] shall—
“(1) develop and implement appropriate internal control activities to ensure that public transportation safety incident data is reported accurately and reliably by public transportation systems and State safety oversight agencies to the State Safety Oversight Rail Accident Database; and

“(2) report to the Committee on Banking, Housing, and Urban Affairs of the Senate and the Committee on Transportation and Infrastructure of the House of Representatives within 1 year of enactment of the Federal Public Transportation Act of 2012 [see section 3(a), (b) of Pub. L. 112–141, set out as Effective and Termination Dates of 2012 Amendment notes under section 101 of Title 23, Highways] on the steps taken to improve the accuracy and reliability of public transportation safety incident data reported to the State Safety Oversight Rail Accident Database.”





