§§ 1366 to 1371. Repealed. Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 658, 660, 661

Section 1366, act Aug. 14, 1935, ch. 531, title XV, § 1506, as added Sept. 1, 1954, ch. 1212, § 4(a), 68 Stat. 1133, provided for payments to States. See section 8505 of Title 5, Government Organization and Employees.


Section 1367, act Aug. 14, 1935, ch. 531, title XV, § 1507, as added Sept. 1, 1954, ch. 1212, § 4(a), 68 Stat. 1134; amended Aug. 28, 1958, Pub. L. 85–848, § 4, 72 Stat. 1089; Sept. 13, 1960, Pub. L. 86–778, title V, § 531(f), 74 Stat. 984, provided for dissemination of information by both Federal and State agencies. See section 8506 of Title 5.


Section 1368, act Aug. 14, 1935, ch. 531, title XV, § 1508, as added Sept. 1, 1954, ch. 1212, § 4(a), 68 Stat. 1135, related to penalties. See section 8507 of Title 5 and section 1919 of Title 18, Crimes and Criminal Procedure.


Section 1369, act Aug. 14, 1935, ch. 531, title XV, § 1509, as added Sept. 1, 1954, ch. 1212, § 4(a), 68 Stat. 1135, related to rules and regulations. See section 8508 of Title 5.


Section 1370, act Aug. 14, 1935, ch. 531, title XV, § 1510, as added Sept. 1, 1954, ch. 1212, § 4(a), 68 Stat. 1135, related to authorization of appropriations. See section 5509 of Title 5.


Section 1371, act Aug. 14, 1935, ch. 531, title XV, § 1511, as added Aug. 28, 1958, Pub. L. 85–848, § 3, 72 Stat. 1087; amended Sept. 2, 1958, Pub. L. 85–857, § 13(i)(3), 72 Stat. 1265; Apr. 22, 1960, Pub. L. 86–442, § 2, 74 Stat. 82; Sept. 13, 1960, Pub. L. 86–778, title V, § 542(c), 74 Stat. 986, provided an ex-servicemen’s unemployment compensation program. See sections 8521 to 8525 of Title 5.


