§ 2106. Reporting information believed to constitute evidence of offense
A person may not file a protest against the award or proposed award of a Federal agency procurement contract alleging a violation of section 2102, 2103, or 2104 of this title, and the Comptroller General may not consider that allegation in deciding a protest, unless the person, no later than 14 days after the person first discovered the possible violation, reported to the Federal agency responsible for the procurement the information that the person believed constitutes evidence of the offense.
(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3731.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


210641:423(g).Pub. L. 93–400, § 27(g), as added Pub. L. 100–679, § 6(a), Nov. 17, 1988, 102 Stat. 4063; Pub. L. 101–189, title VIII, § 814(a)–(d)(1), Nov. 29, 1989, 103 Stat. 1495; Pub. L. 101–510, title XIV, § 1484(l)(6), Nov. 5, 1990, 104 Stat. 1720; Pub. L. 102–25, title VII, § 705(i), Apr. 6, 1991, 105 Stat. 121; Pub. L. 103–355, title VIII, § 8301(e), Oct. 13, 1994, 108 Stat. 3397; Pub. L. 104–106, title XLIII, § 4304(a), Feb. 10, 1996, 110 Stat. 663.




