§ 231t. Short title
This subchapter may be cited as the “Railroad Retirement Act of 1974”.
(Aug. 29, 1935, ch. 812, § 21, as restated June 24, 1937, ch. 382, pt. I, 50 Stat. 307, as restated Pub. L. 93–445, title I, § 101, Oct. 16, 1974, 88 Stat. 1351.)

Short Title of 2007 AmendmentPub. L. 109–478, § 1, Jan. 12, 2007, 120 Stat. 3573, provided that: “This Act [amending section 231a of this title and enacting provisions set out as a note under section 231a of this title] may be cited as the ‘Railroad Retirement Disability Earnings Act’.”


Short Title of 2006 AmendmentPub. L. 109–305, § 1, Oct. 6, 2006, 120 Stat. 1719, provided that: “This Act [amending section 231f of this title] may be cited as the ‘Railroad Retirement Technical Improvement Act of 2006’.”


Short Title of 2001 AmendmentPub. L. 107–90, § 1(a), Dec. 21, 2001, 115 Stat. 878, provided that: “This Act [enacting section 231v of this title and subchapter E of chapter 22 of Title 26, Internal Revenue Code, amending sections 231a to 231f, 231n, 231n–1, 231q, 231r, and 231u of this title, sections 24, 72, 501, 3201, 3211, 3221, and 3231 of Title 26, and section 405 of Title 42, The Public Health and Welfare, and enacting provisions set out as notes under sections 231b, 231c, and 231n of this title, sections 24 and 3211 of Title 26, and section 405 of Title 42] may be cited as the ‘Railroad Retirement and Survivors’ Improvement Act of 2001’.”


Short Title of 1983 AmendmentPub. L. 98–76, § 1, Aug. 12, 1983, 97 Stat. 411, provided: “That this Act [enacting sections 231f–1, 231n–1 and 231v of this title and sections 3321 to 3323 and 6050G of Title 26, Internal Revenue Code, amending sections 231 to 231f, 231m, 231n, 231u, 351 to 354, 358, and 360 of this title, sections 72, 86, 105, 3201, 3202, 3211, 3221, 3231, 6157, 6201, 6317, 6513, and 6601 of Title 26, and section 430 of Title 42, The Public Health and Welfare, and enacting provisions set out as notes under sections 231 to 231d, 231f, 231m, 231n, 231n–1, 351, 352, and 362 of this title and sections 1, 72, 105, 3201, 3321, and 6302 of Title 26] may be cited as the ‘Railroad Retirement Solvency Act of 1983’.”



