§ 3148. Application of this subchapter to certain contracts
This subchapter applies to a contract authorized by law that is made without regard to section 6101(b) to (d) of title 41, or on a cost-plus-a-fixed-fee basis or otherwise without advertising for proposals, if this subchapter otherwise would apply to the contract.
(Pub. L. 107–217, Aug. 21, 2002, 116 Stat. 1153; Pub. L. 111–350, § 5(l)(14), Jan. 4, 2011, 124 Stat. 3852.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


314840:276a–7.Mar. 23, 1941, ch. 26 (last proviso in 5th complete par. on p. 53), 55 Stat. 53; Aug. 21, 1941, ch. 395 (last proviso in 14th par. on p. 664), 55 Stat. 664.


The words “this subchapter” are substituted for “such Act” to correct the reference as stated in 40:276a–7.

Amendments2011—Pub. L. 111–350 substituted “section 6101(b) to (d) of title 41” for “section 3709 of the Revised Statutes (41 U.S.C. 5)”.


