§ 40706. Exceptions
This chapter does not apply to—(1) a controlled carrier of a foreign country whose vessels are entitled by a treaty of the United States to receive national or most-favored-nation treatment; or

(2) a trade served only by controlled carriers.

(Pub. L. 109–304, § 7, Oct. 6, 2006, 120 Stat. 1537.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4070646 App.:1708(f).Pub. L. 98–237, § 9(f), Mar. 20, 1984, 98 Stat. 77; Pub. L. 105–258, title I, § 108(17)–(19), Oct. 14, 1998, 112 Stat. 1909.


In paragraph (1), the words “foreign country” are substituted for “state” for clarity and consistency.


