§ 10747. Designation of certain routes by shippers(a)(1) When a person delivers property to a rail carrier for transportation subject to the jurisdiction of the Board under this part, the person may direct the rail carrier to transport the property over an established through route. When competing rail lines constitute a part of the route, the person shipping the property may designate the lines over which the property will be transported. The designation must be in writing. A rail carrier may be directed to transport property over a particular through route when—(A) there are at least 2 through routes over which the property could be transported;

(B) a through rate has been established for transportation over each of those through routes; and

(C) the rail carrier is a party to those routes and rates.


(2) A rail carrier directed to route property transported under paragraph (1) of this subsection must issue a through bill of lading containing the routing instructions and transport the property according to the instructions. When the property is delivered to a connecting rail carrier, that rail carrier must also receive and transport it according to the routing instructions and deliver it to the next succeeding rail carrier or consignee according to the instructions.


(b) The Board may prescribe exceptions to the authority of a person to direct the movement of traffic under subsection (a) of this section.

(Added Pub. L. 104–88, title I, § 102(a), Dec. 29, 1995, 109 Stat. 821.)

Prior ProvisionsProvisions similar to those in this section were contained in section 10763 of this title prior to the general amendment of this subtitle by Pub. L. 104–88, § 102(a).
Prior sections 10747 to 10751, 10761 to 10767, and 10781 to 10786 were omitted in the general amendment of this subtitle by Pub. L. 104–88, § 102(a).
Section 10747, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1393, related to transportation services or facilities furnished by shippers. See section 10745 of this title.
Section 10748, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1393, related to transportation of livestock by rail carrier.
Section 10749, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1393; Pub. L. 96–296, § 10(c), July 1, 1980, 94 Stat. 800; Pub. L. 97–468, title VI, § 615(b)(3), Jan. 14, 1983, 96 Stat. 2578; Pub. L. 98–216, § 2(13), Feb. 14, 1984, 98 Stat. 5; Pub. L. 99–521, § 7(j)(1), (2), Oct. 22, 1986, 100 Stat. 2995; Pub. L. 103–272, § 4(j)(24), July 5, 1994, 108 Stat. 1369, related to exchange of services and limitation on use of common carriers by household goods freight forwarders.
Section 10750, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1394, related to demurrage charges. See section 10746 of this title.
Section 10751, added Pub. L. 96–296, § 33(a), July 1, 1980, 94 Stat. 824; amended Pub. L. 96–448, title II, § 215(a), Oct. 14, 1980, 94 Stat. 1915; Pub. L. 103–272, § 4(j)(25), July 5, 1994, 108 Stat. 1369, related to business entertainment expenses. See section 14901 of this title.
Section 10761, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1394; Pub. L. 96–296, § 33(c), July 1, 1980, 94 Stat. 825; Pub. L. 103–311, title II, § 206(b), Aug. 26, 1994, 108 Stat. 1684, related to prohibition of transportation without tariff. See section 13702 of this title.
Section 10762, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1394; Pub. L. 96–296, § 5(c), July 1, 1980, 94 Stat. 796; Pub. L. 96–448, title II, § 216, Oct. 14, 1980, 94 Stat. 1915; Pub. L. 97–261, § 12(b), Sept. 20, 1982, 96 Stat. 1113; Pub. L. 99–521, § 7(k), Oct. 22, 1986, 100 Stat. 2995; Pub. L. 103–180, § 5, Dec. 3, 1993, 107 Stat. 2050; Pub. L. 103–311, title II, § 206(c)–(e), Aug. 26, 1994, 108 Stat. 1684, 1685, related to general tariff requirements. See sections 13702 and 13710 of this title.
Section 10763, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1396, related to designation of certain routes by shippers or Interstate Commerce Commission. See section 10747 of this title.
Section 10764, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1397, related to arrangements between carriers and required copies of arrangements to be filed with Commission.
Section 10765, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1397, related to water transportation under arrangements with certain other carriers.
Section 10766, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1398; Pub. L. 96–296, § 10(d), July 1, 1980, 94 Stat. 801; Pub. L. 99–521, § 7(l), Oct. 22, 1986, 100 Stat. 2995, related to freight forwarder traffic agreements.
Section 10767, added Pub. L. 103–180, § 7(a), Dec. 3, 1993, 107 Stat. 2051, related to billing and collecting practices. See section 13708 of this title.
Section 10781, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1398, related to investigations and reports by Commission on value of carrier property.
Section 10782, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1399, related to requirements for establishing value.
Section 10783, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1400, related to cooperation and assistance of carriers.
Section 10784, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1400; Pub. L. 96–258, § 1(8), June 3, 1980, 94 Stat. 426, related to revision of property valuations.
Section 10785, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1401, related to finality of valuations, notices, protests, and review.
Section 10786, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1401, related to applicability of sections 10781 to 10786 of this title.


