§§ 1594a–1, 1594a–2. Repealed. Pub. L. 97–214, § 7(5), July 12, 1982, 96 Stat. 173

Section 1594a–1, Pub. L. 87–554, title V, § 501(a)–(c), July 27, 1962, 76 Stat. 236; Pub. L. 90–110, title VI, § 606, Oct. 21, 1967, 81 Stat. 304; Pub. L. 91–142, title V, § 511, Dec. 5, 1969, 83 Stat. 312; Pub. L. 96–418, title V, § 511, Oct. 10, 1980, 94 Stat. 1767, related to Department of Defense family housing management account. See section 2831 of Title 10, Armed Forces.


Section 1594a–2, Pub. L. 87–554, title V, § 507, July 27, 1962, 76 Stat. 240, related to prior legislative approval for appropriations for family housing. See section 2821(a) of Title 10.

Effective Date of RepealRepeal effective Oct. 1, 1982, and applicable to military construction projects, and to construction and acquisition of military family housing before, on, or after such date, see section 12(a) of Pub. L. 97–214, set out as an Effective Date note under section 2801 of Title 10, Armed Forces.


