§ 31101. Short title
This chapter may be cited as the “Public Vessels Act”.
(Pub. L. 109–304, § 6(c), Oct. 6, 2006, 120 Stat. 1521.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


3110146 App.:781 note.



Short TitleAct of March 3, 1925, ch. 428, 43 Stat. 1112, which enacted chapter 22 (§ 781 et seq.) of the former Appendix to this title, was popularly known as the “Public Vessels Act”, prior to being repealed and restated in this chapter by Pub. L. 109–304, §§ 6(c), 19, Oct. 6, 2006, 120 Stat. 1509, 1710.


