§§ 9471 to 9473. Repealed. Pub. L. 97–35, title IX, § 902(e)(1), Aug. 13, 1981, 95 Stat. 560

Section 9471, Pub. L. 96–398, title III, § 315, Oct. 7, 1980, 94 Stat. 1595, related to performance contracts.


Section 9472, Pub. L. 96–398, title III, § 316, Oct. 7, 1980, 94 Stat. 1595, related to performance standards.


Section 9473, Pub. L. 96–398, title III, § 317, Oct. 7, 1980, 94 Stat. 1595, related to evaluation and monitoring of projects and activities.

Effective Date of RepealRepeal effective Oct. 1, 1981, see section 902(h) of Pub. L. 97–35, set out as an Effective Date of 1981 Amendment note under section 238l of this title.


