§§ 121 to 125. Repealed. July 1, 1944, ch. 373, title XIII, § 1313, 58 Stat. 714

Section 121, acts Mar. 3, 1905, ch. 1443, § 1, 33 Stat. 1009; Aug. 14, 1912, ch. 288, § 1, 37 Stat. 309, provided for establishment in perpetuity of a hospital station and laboratory at Molokai, Hawaii.


Section 122, act Mar. 3, 1905, ch. 1443, § 3, 33 Stat. 1009, provided for admission and treatment of leper patients. See section 255 of this title.


Section 123, acts Mar. 3, 1905, ch. 1443, § 4, 33 Stat. 1009; Aug. 14, 1912, ch. 288, § 1, 37 Stat. 309, provided for detail of officers and employees for leprosy work. See section 215 of this title.


Section 124, acts Mar. 3, 1905, ch. 1443, § 6, 33 Stat. 1010; Aug. 14, 1912, ch. 288, § 1, 37 Stat. 309, provided regulations for administration of hospital station and laboratory.


Section 125, acts Mar. 3, 1905, ch. 1443, § 7, 33 Stat. 1010; Mar. 4, 1911, ch. 285, § 1, 36 Stat. 1394; Aug. 14, 1912, ch. 288, § 1, 37 Stat. 309, provided for additional pay and allowances to officers detailed on leprosy duty. See section 210 of this title.

Renumbering and Repeal of Repealing ActTitle XIII, § 1313, formerly title VI, § 611, of act July 1, 1944, which repealed these sections, was renumbered title VII, § 711, by act Aug. 13, 1946, ch. 958, § 5, 60 Stat. 1049; § 713, by act Feb. 28, 1948, ch. 83, § 9(b), 62 Stat. 47; title VIII, § 813, by act July 30, 1956, ch. 779, § 3(b), 70 Stat. 721; title IX, § 913, by Pub. L. 88–581, § 4(b), Sept. 4, 1964, 78 Stat. 919; title X, § 1013, by Pub. L. 89–239, § 3(b), Oct. 6, 1965, 79 Stat. 931; title XI, § 1113, by Pub. L. 91–572, § 6(b), Dec. 24, 1970, 84 Stat. 1506; title XII, § 1213, by Pub. L. 92–294, § 3(b), May 16, 1972, 86 Stat. 137; title XIII, § 1313, by Pub. L. 93–154, § 2(b)(2), Nov. 16, 1973, 87 Stat. 604, and was repealed by Pub. L. 93–222, § 7(b), Dec. 29, 1973, 87 Stat. 936.


