§§ 3769 to 3769d. Repealed. Pub. L. 109–162, title XI, § 1154(a), Jan. 5, 2006, 119 Stat. 3113

Section 3769, Pub. L. 90–351, title I, § 601, as added Pub. L. 98–473, title II, § 609, Oct. 12, 1984, 98 Stat. 2088, related to authority for payments.


For prior section 3769, see note set out preceding section 3750 of this title.


A prior section 601 of Pub. L. 90–351 was renumbered section 501 and classified to section 3761 of this title. See note set out preceding section 3750 of this title.


Another prior section 601 of Pub. L. 90–351, title I, June 19, 1968, 82 Stat. 209, was classified to section 3781 of this title and defined terms used in this chapter, prior to the general amendment of this chapter by Pub. L. 96–157. See section 3791 of this title.


Section 3769a, Pub. L. 90–351, title I, § 602, as added Pub. L. 98–473, title II, § 609, Oct. 12, 1984, 98 Stat. 2088; amended Pub. L. 103–322, title XXXIII, § 330001(h)(3), Sept. 13, 1994, 108 Stat. 2139, related to eligibility for assistance.


A prior section 602 of Pub. L. 90–351 was renumbered section 502 and classified to section 3762 of this title. See note set out preceding section 3750 of this title.


Section 3769b, Pub. L. 90–351, title I, § 603, as added Pub. L. 98–473, title II, § 609, Oct. 12, 1984, 98 Stat. 2088; amended Pub. L. 103–322, title XXXIII, § 330001(h)(4), Sept. 13, 1994, 108 Stat. 2139, related to application, approval of application, and payment.


A prior section 603 of Pub. L. 90–351 was renumbered section 503 and classified to section 3763 of this title. See note set out preceding section 3750 of this title.


Section 3769c, Pub. L. 90–351, title I, § 605, as added Pub. L. 98–473, title II, § 609, Oct. 12, 1984, 98 Stat. 2089; amended Pub. L. 103–322, title XXXIII, § 330001(h)(5), Sept. 13, 1994, 108 Stat. 2139, related to recapture of funds from recipient of assistance.


A prior section 605 of Pub. L. 90–351 was renumbered section 505 and classified to section 3765 of this title. See note set out preceding section 3750 of this title.


Section 3769d, Pub. L. 90–351, title I, § 606, as added Pub. L. 98–473, title II, § 609, Oct. 12, 1984, 98 Stat. 2090; amended Pub. L. 103–322, title XXXIII, § 330001(h)(6), Sept. 13, 1994, 108 Stat. 2139, related to a clearinghouse on the construction and modernization of criminal justice facilities.


A prior section 606 of Pub. L. 90–351 was renumbered section 506 and classified to section 3766 of this title. See note set out preceding section 3750 of this title.


For prior section 3770, see note set out preceding section 3750 of this title.


