§ 11435. Authorization of appropriations
For the purpose of carrying out this part, there are authorized to be appropriated $100,000,000 for fiscal year 2009 and such sums as may be necessary for each subsequent fiscal year.
(Pub. L. 100–77, title VII, § 726, as added Pub. L. 107–110, title X, § 1032, Jan. 8, 2002, 115 Stat. 2006; amended Pub. L. 110–289, div. B, title IX, § 2901(a), July 30, 2008, 122 Stat. 2875.)

Prior ProvisionsA prior section 11435, Pub. L. 100–77, title VII, § 726, as added Pub. L. 103–382, title III, § 323, Oct. 20, 1994, 108 Stat. 3965, authorized appropriations, prior to the general amendment of this part by Pub. L. 107–110.
Another prior section 11435, Pub. L. 100–77, title VII, § 726, formerly § 725, July 22, 1987, 101 Stat. 528; Pub. L. 100–628, title VII, § 702(c), Nov. 7, 1988, 102 Stat. 3245; renumbered § 726, Pub. L. 101–645, title VI, § 613(1), Nov. 29, 1990, 104 Stat. 4743, defined terms used in this part, prior to the general amendment of this part by Pub. L. 103–382.

Amendments2008—Pub. L. 110–289 substituted “$100,000,000 for fiscal year 2009 and such sums as may be necessary for each subsequent fiscal year” for “$70,000,000 for fiscal year 2002 and such sums as may be necessary for each of fiscal years 2003 through 2007”.


