§ 1471i. Availability of appropriations for services or rentals
Annual appropriations made to the Department of the Interior shall on and after December 8, 2004, be available for obligation in connection with contracts issued for services or rentals for periods not in excess of 12 months beginning at any time during the fiscal year.
(Pub. L. 108–447, div. E, title I, § 106, Dec. 8, 2004, 118 Stat. 3063.)

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Pub. L. 108–108, title I, § 106, Nov. 10, 2003, 117 Stat. 1266.
Pub. L. 108–7, div. F, title I, § 106, Feb. 20, 2003, 117 Stat. 238.
Pub. L. 107–63, title I, § 106, Nov. 5, 2001, 115 Stat. 437.
Pub. L. 106–291, title I, § 106, Oct. 11, 2000, 114 Stat. 942.
Pub. L. 106–113, div. B, § 1000(a)(3) [title I, § 106], Nov. 29, 1999, 113 Stat. 1535, 1501A–156.
Pub. L. 105–277, div. A, § 101(e) [title I, § 106], Oct. 21, 1998, 112 Stat. 2681–231, 2681–253.
Pub. L. 105–83, title I, § 106, Nov. 14, 1997, 111 Stat. 1561.
Pub. L. 104–208, div. A, title I, § 101(d) [title I, § 106], Sept. 30, 1996, 110 Stat. 3009–181, 3009–199.
Pub. L. 104–134, title I, § 101(c) [title I, § 106], Apr. 26, 1996, 110 Stat. 1321–156, 1321–177; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327.
Pub. L. 103–332, title I, § 106, Sept. 30, 1994, 108 Stat. 2518.
Pub. L. 103–138, title I, § 106, Nov. 11, 1993, 107 Stat. 1398.
Pub. L. 102–381, title I, § 106, Oct. 5, 1992, 106 Stat. 1396.
Pub. L. 102–154, title I, § 106, Nov. 13, 1991, 105 Stat. 1011.
Pub. L. 101–512, title I, § 106, Nov. 5, 1990, 104 Stat. 1936.
Pub. L. 101–121, title I, § 106, Oct. 23, 1989, 103 Stat. 720.
Pub. L. 100–446, title I, § 106, Sept. 27, 1988, 102 Stat. 1800.
Pub. L. 100–202, § 101(g) [title I, § 106], Dec. 22, 1987, 101 Stat. 1329–213, 1329–234.
Pub. L. 99–500, § 101(h) [title I, § 106], Oct. 18, 1986, 100 Stat. 1783–242, 1783–261, and Pub. L. 99–591, § 101(h) [title I, § 106], Oct. 30, 1986, 100 Stat. 3341–242, 3341–261.
Pub. L. 99–190, § 101(d) [title I, § 106], Dec. 19, 1985, 99 Stat. 1224, 1241.
Pub. L. 98–473, title I, § 101(c) [title I, § 106], Oct. 12, 1984, 98 Stat. 1837, 1853.
Pub. L. 98–146, title I, § 106, Nov. 4, 1983, 97 Stat. 934.
Pub. L. 97–394, title I, § 106, Dec. 30, 1982, 96 Stat. 1982.
Pub. L. 97–100, title I, § 106, Dec. 23, 1981, 95 Stat. 1404.
Pub. L. 96–514, title I, § 106, Dec. 12, 1980, 94 Stat. 2971.
Pub. L. 96–126, title I, § 107, Nov. 27, 1979, 93 Stat. 967.
Pub. L. 95–465, title I, § 107, Oct. 17, 1978, 92 Stat. 1291.
Pub. L. 95–74, title I, § 107, July 26, 1977, 91 Stat. 297.
Pub. L. 94–373, title I, § 107, July 31, 1976, 90 Stat. 1054.
Pub. L. 94–165, title I, § 107, Dec. 23, 1975, 89 Stat. 990.


