§ 3058. Establishment
The Assistant Secretary, acting through the Administration, shall establish and carry out a program for making allotments to States to pay for the cost of carrying out vulnerable elder rights protection activities.
(Pub. L. 89–73, title VII, § 701, as added Pub. L. 102–375, title VII, § 701, Sept. 30, 1992, 106 Stat. 1271; amended Pub. L. 103–171, § 3(a)(13), Dec. 2, 1993, 107 Stat. 1990.)

Prior ProvisionsA prior section 3058, Pub. L. 89–73, title VII, § 702, as added Pub. L. 98–459, title VII, § 701, Oct. 9, 1984, 98 Stat. 1788, related to Congressional declaration of findings, prior to repeal by Pub. L. 100–175, title I, § 181, title VII, § 701(a), (b), Nov. 29, 1987, 101 Stat. 964, 983, effective Oct. 1, 1987, with certain exceptions.
A prior section 701 of title VII of Pub. L. 89–73, as added by Pub. L. 98–459, title VII, § 701, Oct. 9, 1984, 98 Stat. 1788, provided that this subchapter be cited as the “Older Americans Personal Health Education and Training Act”, prior to repeal by Pub. L. 100–175, title I, § 181, title VII, § 701(a), (b), Nov. 29, 1987, 101 Stat. 964, 983, effective Oct. 1, 1987, with certain exceptions.
Another prior section 701 of Pub. L. 89–73 was classified to section 3045 of this title prior to repeal by Pub. L. 95–478.

Amendments1993—Pub. L. 103–171 substituted “Assistant Secretary” for “Commissioner”.

Effective DateSubchapter inapplicable with respect to fiscal year 1993, see section 4(b) of Pub. L. 103–171, set out as an Effective Date of 1992 Amendment note under section 3001 of this title.
Subchapter inapplicable with respect to fiscal year 1992, see section 905(b)(6) of Pub. L. 102–375, set out as an Effective Date of 1992 Amendment note under section 3001 of this title.


