§ 300x–9. Funding(a) Authorization of appropriationsFor the purpose of carrying out this subpart, and subpart III and section 290aa–4 of this title with respect to mental health, there are authorized to be appropriated $450,000,000 for fiscal year 2001, and such sums as may be necessary for each of the fiscal years 2002 and 2003.


(b) Allocations for technical assistance, data collection, and program evaluation(1) In generalFor the purpose of carrying out section 300x–58(a) of this title with respect to mental health and the purposes specified in paragraphs (2) and (3), the Secretary shall obligate 5 percent of the amounts appropriated under subsection (a) of this section for a fiscal year.


(2) Data collectionThe purpose specified in this paragraph is carrying out sections 290aa–4 and 300y of this title with respect to mental health.


(3) Program evaluationThe purpose specified in this paragraph is the conduct of evaluations of prevention and treatment programs and services with respect to mental health to determine methods for improving the availability and quality of such programs and services.



(July 1, 1944, ch. 373, title XIX, § 1920, as added Pub. L. 102–321, title II, § 201(2), July 10, 1992, 106 Stat. 388; amended Pub. L. 106–310, div. B, title XXXII, § 3204(f), Oct. 17, 2000, 114 Stat. 1193.)

Prior ProvisionsPrior sections 300x–9 to 300x–13 were repealed by Pub. L. 102–321, title II, § 201(2), July 10, 1992, 106 Stat. 378.
Section 300x–9, act July 1, 1944, ch. 373, title XIX, § 1921, formerly § 1920, as added Aug. 13, 1981, Pub. L. 97–35, title IX, § 901, 95 Stat. 552; renumbered § 1920A and amended Oct. 19, 1984, Pub. L. 98–509, title I, §§ 105(a), 106(g), 98 Stat. 2358, 2359; Oct. 7, 1985, Pub. L. 99–117, § 7(c), 99 Stat. 493; renumbered § 1921 and amended Nov. 18, 1988, Pub. L. 100–690, title II, § 2038(2), (6), 102 Stat. 4203, authorized technical assistance with respect to development of services under alcohol, drug abuse, and mental health services block grants.
A prior section 1920 of act July 1, 1944, was classified to section 300x–8 of this title and repealed by Pub. L. 102–321.
Section 300x–9a, act July 1, 1944, ch. 373, title XIX, § 1922, as added Nov. 18, 1988, Pub. L. 100–690, title II, § 2039(a), 102 Stat. 4204; amended Aug. 16, 1989, Pub. L. 101–93, § 2(n)(1), 103 Stat. 608, related to service research on community-based alcohol and drug abuse treatment programs.
Section 300x–9b, act July 1, 1944, ch. 373, title XIX, § 1923, as added Nov. 18, 1988, Pub. L. 100–690, title II, § 2040, 102 Stat. 4204; amended Aug. 16, 1989, Pub. L. 101–93, § 2(q)(2), 103 Stat. 609, related to service research on community-based mental health treatment programs.
Section 300x–10, act July 1, 1944, ch. 373, title XIX, § 1924, formerly § 1920B, as added Nov. 14, 1986, Pub. L. 99–660, title V, § 502(2), 100 Stat. 3795; renumbered § 1924 and amended Nov. 18, 1988, Pub. L. 100–690, title II, § 2038(3), (4), 102 Stat. 4203; Nov. 28, 1990, Pub. L. 101–639, § 3(a)(1), 104 Stat. 4601, related to development grants for State comprehensive mental health services plans.
Section 300x–11, act July 1, 1944, ch. 373, title XIX, § 1925, formerly § 1920C, as added Nov. 14, 1986, Pub. L. 99–660, title V, § 502(2), 100 Stat. 3795; renumbered § 1925 and amended Nov. 18, 1988, Pub. L. 100–690, title II, §§ 2038(3), 2041(a), 102 Stat. 4203, 4205; Aug. 16, 1989, Pub. L. 101–93, § 2(o)(1), 103 Stat. 608; Nov. 28, 1990, Pub. L. 101–639, § 3(b), 104 Stat. 4601, related to State comprehensive mental health services plans.
Section 300x–12, act July 1, 1944, ch. 373, title XIX, § 1926, formerly § 1920D, as added Nov. 14, 1986, Pub. L. 99–660, title V, § 502(2), 100 Stat. 3796; renumbered § 1926 and amended Nov. 18, 1988, Pub. L. 100–690, title II, § 2038(3), (5), 102 Stat. 4203; Aug. 16, 1989, Pub. L. 101–93, § 2(o)(2), 103 Stat. 609; Nov. 28, 1990, Pub. L. 101–639, § 3(c), 104 Stat. 4602, related to enforcement of requirement of developing State comprehensive mental health services plans.
Section 300x–13, act July 1, 1944, ch. 373, title XIX, § 1927, formerly § 1920E, as added Nov. 14, 1986, Pub. L. 99–660, title V, § 502(2), 100 Stat. 3797; renumbered § 1927, Nov. 18, 1988, Pub. L. 100–690, title II, § 2038(3), 102 Stat. 4203, related to development of model standards for provision of care to chronically mentally ill persons.

Amendments2000—Subsec. (a). Pub. L. 106–310, § 3204(f)(1), substituted “$450,000,000 for fiscal year 2001, and such sums as may be necessary for each of the fiscal years 2002 and 2003” for “$450,000,000 for fiscal year 1993, and such sums as may be necessary for fiscal year 1994”.
Subsec. (b)(2). Pub. L. 106–310, § 3204(f)(2), substituted “sections 290aa–4 and 300y of this title” for “section 290aa–4 of this title”.


