§§ 2474 to 2477. Repealed. Pub. L. 111–314, § 6, Dec. 18, 2010, 124 Stat. 3444

Section 2474, Pub. L. 85–568, title II, § 204, July 29, 1958, 72 Stat. 431; Pub. L. 88–426, title III, § 305(13)(B), Aug. 14, 1964, 78 Stat. 423; Pub. L. 88–448, title IV, § 401(g), Aug. 19, 1964, 78 Stat. 490, which established the Civilian-Military Liaison Committee, had been previously omitted from the Code due to the abolition of the Committee and transfer of its functions to the President of the United States by sections 1(e) and 3(a) of Reorg. Plan No. 4 of 1965, set out in the Appendix to Title 5, Government Organization and Employees. For restated provisions of subsecs. (b) and (c) of prior section 2474, see section 20114 of Title 51, National and Commercial Space Programs.


Section 2475, Pub. L. 85–568, title II, § 205, July 29, 1958, 72 Stat. 432, authorized international cooperation agreements. See section 20115 of Title 51.


Section 2475a, Pub. L. 106–391, title I, § 126, Oct. 30, 2000, 114 Stat. 1585, related to competitiveness and international cooperation. See section 30701(a), (b)(2) of Title 51.


Section 2475b, Pub. L. 106–391, title III, § 305, Oct. 30, 2000, 114 Stat. 1592, related to foreign contract limitation. See section 30702 of Title 51.


Section 2476, Pub. L. 85–568, title II, § 206, July 29, 1958, 72 Stat. 432; Pub. L. 92–68, § 7, Aug. 6, 1971, 85 Stat. 177; Pub. L. 106–391, title III, § 302(b), Oct. 30, 2000, 114 Stat. 1591, related to reports to Congress. See section 20116 of Title 51.


Section 2476a, Pub. L. 85–568, title II, § 207, as added Pub. L. 93–74, § 7, July 23, 1973, 87 Stat. 175; amended Pub. L. 103–437, § 15(j), Nov. 2, 1994, 108 Stat. 4593, related to disposal of excess land and approval by congressional committees. See section 20117 of Title 51.


Section 2476b, Pub. L. 85–568, title II, § 208, as added Pub. L. 100–147, title I, § 115, Oct. 30, 1987, 101 Stat. 866, related to Administrator’s authority to accept gifts or donations for space shuttle orbiter, terminating five years after Oct. 30, 1987.


Section 2477, Pub. L. 90–67, § 6, Aug. 21, 1967, 81 Stat. 170; Pub. L. 94–307, § 8, June 4, 1976, 90 Stat. 681; Pub. L. 99–234, title I, § 107(f), Jan. 2, 1986, 99 Stat. 1759; Pub. L. 109–155, title I, § 106, Dec. 30, 2005, 119 Stat. 2912, related to Aerospace Safety Advisory Panel. See section 31101 of Title 51.


