§ 3796bb–1. Other requirements
Parts A and C of subchapter V of this chapter shall apply with respect to funds appropriated to carry out this subchapter, in the same manner as such parts apply to funds appropriated to carry out subchapter V of this chapter, except that—(1) section 3755(a) of this title shall not apply with respect to this subchapter; and

(2) in addition to satisfying the requirements of section 3752 of this title, each application for a grant under this subchapter shall include in its application a statement specifying how such grant will be coordinated with a grant received under section 3755 of this title for the same fiscal year.

(Pub. L. 90–351, title I, § 1502, as added Pub. L. 101–647, title VIII, § 801(a)(3), Nov. 29, 1990, 104 Stat. 4825; amended Pub. L. 109–162, title XI, § 1111(c)(2)(G), Jan. 5, 2006, 119 Stat. 3102.)

Codification
Another section 1502 of Pub. L. 90–351, title X, June 19, 1968, 82 Stat. 238, is not classified to the Code.

Amendments2006—Par. (1). Pub. L. 109–162, § 1111(c)(2)(G)(i), substituted “section 3755(a)” for “section 3756(a)”.
Par. (2). Pub. L. 109–162, § 1111(c)(2)(G)(ii), substituted “section 3752” for “section 3753(a)” and “section 3755” for “section 3756”.

Effective Date of 2006 AmendmentAmendment by Pub. L. 109–162 applicable with respect to the first fiscal year beginning after Jan. 5, 2006, and each fiscal year thereafter, see section 1111(d) of Pub. L. 109–162, set out as a note under section 3750 of this title.


