§ 70505. Failure to comply with international law as a defense
A person charged with violating section 70503 of this title, or against whom a civil enforcement proceeding is brought under section 70508, does not have standing to raise a claim of failure to comply with international law as a basis for a defense. A claim of failure to comply with international law in the enforcement of this chapter may be made only by a foreign nation. A failure to comply with international law does not divest a court of jurisdiction and is not a defense to a proceeding under this chapter.
(Pub. L. 109–304, § 10(2), Oct. 6, 2006, 120 Stat. 1688; Pub. L. 110–407, title II, § 202(b)(3), Oct. 13, 2008, 122 Stat. 4300.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


7050546 App.:1903(d).Pub. L. 96–350, § 3(d), Sept. 15, 1980, 94 Stat. 1160; Pub. L. 99–570, title III, § 3202, Oct. 27, 1986, 100 Stat. 3207–96; Pub. L. 99–640, § 17, Nov. 10, 1986, 100 Stat. 3553; Pub. L. 104–324, § 1138(a)(4), Oct. 19, 1996, 110 Stat. 3989.



Amendments2008—Pub. L. 110–407 substituted “this title, or against whom a civil enforcement proceeding is brought under section 70508,” for “this title”.


