§ 1336. National Geospatial-Intelligence Agency: special publications
The Director of the National Geospatial-Intelligence Agency may authorize the printing of notices to mariners, light lists, sailing directions, bulletins, and other special publications of the National Geospatial-Intelligence Agency in editions the interests of the Government and of the public may require.
(Pub. L. 90–620, Oct. 22, 1968, 82 Stat. 1271; Pub. L. 104–201, div. A, title XI, §§ 1112(e)(2), 1123(b)(1), Sept. 23, 1996, 110 Stat. 2684, 2688; Pub. L. 110–417, [div. A], title IX, § 931(a)(2), Oct. 14, 2008, 122 Stat. 4575.)

Historical and Revision NotesBased on 44 U.S. Code, 1964 ed., § 213 (Jan. 12, 1895, ch. 23, § 89, 28 Stat. 622; Mar. 13, 1896, No. 23, 29 Stat. 466; Mar. 3, 1925, ch. 421, § 4, 43, Stat. 1106; July 10, 1962, Pub. L. 87–533, §§ 1, 2, 76 Stat. 154).
This section incorporates only part of the third sentence, second paragraph of former section 213. The balance will be found in sections 1102, 1116, 1302, 1308, 1309, 1310, of the revision.

Amendments2008—Pub. L. 110–417 substituted “National Geospatial-Intelligence Agency” for “National Imagery and Mapping Agency” in section catchline and two places in text.
1996—Pub. L. 104–201, § 1123(b)(1), substituted “National Imagery and Mapping Agency” for “Naval Oceanographic Office” in section catchline.
Pub. L. 104–201, § 1112(e)(2), substituted “Director of the National Imagery and Mapping Agency” for “Secretary of the Navy” and “National Imagery and Mapping Agency” for “United States Naval Oceanographic Office”.

Effective Date of 1996 AmendmentAmendment by Pub. L. 104–201 effective Oct. 1, 1996, see section 1124 of Pub. L. 104–201, set out as a note under section 193 of Title 10, Armed Forces.


