§§ 7361 to 7364. Repealed. Pub. L. 102–486, title XVI, § 1606, Oct. 24, 1992, 106 Stat. 3003

Section 7361, Pub. L. 96–294, title III, § 301, June 30, 1980, 94 Stat. 712, related to preparation of energy targets.


Section 7362, Pub. L. 96–294, title III, § 302, June 30, 1980, 94 Stat. 712, related to congressional consideration.


Section 7363, Pub. L. 96–294, title III, § 303, June 30, 1980, 94 Stat. 714, set out energy target form and definitions.


Section 7364, Pub. L. 96–294, title III, § 304, June 30, 1980, 94 Stat. 715, set out general provisions regarding targets.


