§ 33102. Theft prevention standard for high theft lines(a) General.—(1) The Secretary of Transportation by regulation shall prescribe a vehicle theft prevention standard that conforms to the requirements of this chapter. The standard shall apply to—(A) covered major parts that manufacturers install in passenger motor vehicles in lines designated under section 33104 of this title as high theft lines; and

(B) major replacement parts for the major parts described in clause (A) of this paragraph.


(2) The standard may apply only to—(A) major parts that manufacturers install in passenger motor vehicles having a model year designation later than the calendar year in which the standard takes effect; and

(B) major replacement parts manufactured after the standard takes effect.



(b) Standard Requirements.—The standard shall be practicable and provide relevant objective criteria.

(c) Limitations on Major Part and Replacement Part Standards.—(1) For a major part installed by the manufacturer of the motor vehicle, the standard may not require a part to have more than one identification.

(2) For a major replacement part, the standard may not require—(A) identification of a part not designed as a replacement for a major part required to be identified under the standard; or

(B) the inscribing or affixing of identification except a symbol identifying the manufacturer and a common symbol identifying the part as a major replacement part.



(d) Records and Reports.—This chapter does not authorize the Secretary to require a person to keep records or make reports, except as provided in sections 33104(c), 33106(c), 33108(a), and 33112 11 See References in Text note below. of this title.

(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1077.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


33102(a)(1)15:2022(a).Oct. 20, 1972, Pub. L. 92–513, 86 Stat. 947, § 602(a), (b), (c)(1)–(3), (5), (d)(2); added Oct. 25, 1984, Pub. L. 98–547, § 101(a), 98 Stat. 2756.
33102(a)(2)15:2022(c)(1)–(3), (5).
33102(b)15:2022(b).
33102(c)15:2022(d)(1).Oct. 20, 1972, Pub. L. 92–513, 86 Stat. 947, § 602(d)(1); added Oct. 25, 1984, Pub. L. 98–547, § 101(a), 98 Stat. 2756; restated Oct. 25, 1992, Pub. L. 102–519, § 302(1), 106 Stat. 3394.
33102(d)15:2022(e).Oct. 20, 1972, Pub. L. 92–513, 86 Stat. 947, § 602(e); added Oct. 25, 1984, Pub. L. 98–547, § 101(a), 98 Stat. 2756; Oct. 25, 1992, Pub. L. 102–519, § 306(a), 106 Stat. 3397.


In subsection (a)(1), before clause (A), the words “in accordance with this section” are omitted as surplus.
In subsection (a)(2), the text of 15:2022(c)(1)–(3) is omitted as obsolete because the standard has already been prescribed. See 49 C.F.R. part 541.


References in TextSection 33112 of this title, referred to in subsec. (d), was repealed by Pub. L. 112–141, div. C, title I, § 31313(2), July 6, 2012, 126 Stat. 772.


