§ 6121. General(a) Authority of Marshal of the Supreme Court and Supreme Court Police.—In accordance with regulations prescribed by the Marshal of the Supreme Court and approved by the Chief Justice of the United States, the Marshal and the Supreme Court Police shall have authority—(1) to police the Supreme Court Building and grounds and adjacent streets to protect individuals and property;

(2) in any State, to protect—(A) the Chief Justice, any Associate Justice of the Supreme Court, and any official guest of the Supreme Court; and

(B) any officer or employee of the Supreme Court while that officer or employee is performing official duties;


(3) while performing duties necessary to carry out paragraph (1) or (2), to make arrests for any violation of federal or state law and any regulation under federal or state law; and

(4) to carry firearms as may be required while performing duties under section 6102 of this title, this subchapter, and subchapter IV.


(b) Additional Requirements Related to Subsection (a)(2).—(1) Authorization to carry firearms.—Duties under subsection (a)(2)(A) with respect to an official guest of the Supreme Court in any State (other than the District of Columbia, Maryland, and Virginia) shall be authorized in writing by the Chief Justice or an Associate Justice, if those duties require the carrying of firearms under subsection (a)(4).

(2) Termination of authority.—The authority provided under subsection (a)(2) expires on December 29, 2019.


(Pub. L. 107–217, Aug. 21, 2002, 116 Stat. 1182; Pub. L. 108–356, § 1, Oct. 21, 2004, 118 Stat. 1416; Pub. L. 110–402, § 1(a), Oct. 13, 2008, 122 Stat. 4254; Pub. L. 113–62, § 1, Dec. 20, 2013, 127 Stat. 666.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


6121(a)40:13n(a).Aug. 18, 1949, ch. 479, § 9(a), 63 Stat. 617; Pub. L. 93–198, title VII, § 739(g)(8), Dec. 24, 1973, 87 Stat. 829; Pub. L. 97–390, § 1(c)(1), Dec. 29, 1982, 96 Stat. 1957.
6121(b)40:13n(c).Aug. 18, 1949, ch. 479, § 9(c), as added Pub. L. 97–390, § 1(c)(2), Dec. 29, 1982, 96 Stat. 1958; Pub. L. 99–218, Dec. 26, 1985, 99 Stat. 1729; Pub. L. 99–492, § 1, Oct. 16, 1986, 100 Stat. 1240; Pub. L. 101–462, Oct. 25, 1990, 104 Stat. 1079; Pub. L. 103–193, Dec. 14, 1993, 107 Stat. 2293; Pub. L. 104–280, § 1, Oct. 9, 1996, 110 Stat. 3359, Pub. L. 106–518, title III, § 313, Nov. 13, 2000, 114 Stat. 2421.


In this section, the words “any State” are substituted for “any part of the United States” to eliminate unnecessary words and for consistency with section 6101 of the revised title.
In subsection (a)(3), the words “federal or state law and any regulation under federal or state law” are substituted for “a law of the United States or any State and any regulation under such law” for consistency in the revised title.
In subsection (b), the words “The Marshal of the Supreme Court shall report annually to the Congress on March 1 regarding the administrative cost of carrying out his duties under such subsection” are omitted pursuant to section 3003 of the Federal Reports Elimination and Sunset Act of 1995 (31 U.S.C. 1113 note). See, also, page 13 of House Document No. 103–7.

Amendments2013—Subsec. (b)(2). Pub. L. 113–62 substituted “2019” for “2013”.
2008—Subsec. (b)(2). Pub. L. 110–402 substituted “2013” for “2008”.
2004—Subsec. (b)(2). Pub. L. 108–356 substituted “2008” for “2004”.


