§ 6107. Authorization of appropriations(a) For Grants to States.—There are authorized to be appropriated to the Secretary to provide grants to States under section 6106 $1,000,000 for each of fiscal years 2012 through 2015. Such funds shall remain available until expended.

(b) For Administration.—There are authorized to be appropriated to the Secretary such sums as may be necessary to carry out sections 6103, 6104, and 6105 for fiscal years 2012 through 2015.

(Added Pub. L. 105–178, title VII, § 7302(a), June 9, 1998, 112 Stat. 482; amended Pub. L. 107–355, § 2(d), Dec. 17, 2002, 116 Stat. 2986; Pub. L. 109–468, § 18(d), Dec. 29, 2006, 120 Stat. 3498; Pub. L. 112–90, § 32(c), Jan. 3, 2012, 125 Stat. 1922.)

Amendments2012—Subsecs. (a), (b). Pub. L. 112–90, § 32(c)(1), (2), substituted “2012 through 2015.” for “2007 through 2010.”
Subsec. (c). Pub. L. 112–90, § 32(c)(3), struck out subsec. (c). Text read as follows: “Any sums appropriated under this section shall be derived from general revenues and may not be derived from amounts collected under section 60301 of this title.”
2006—Subsecs. (a), (b). Pub. L. 109–468 substituted “fiscal years 2007 through 2010” for “fiscal years 2003 through 2006”.
2002—Subsec. (a). Pub. L. 107–355, § 2(d)(1), substituted “$1,000,000 for each of fiscal years 2003 through 2006” for “$1,000,000 for fiscal year 2000 and $5,000,000 for fiscal year 2001” in first sentence.
Subsec. (b). Pub. L. 107–355, § 2(d)(2), substituted “for fiscal years 2003 through 2006” for “for fiscal years 1999, 2000, and 2001”.


