§ 14661. Program authorized
The Attorney General is authorized to provide grant awards to States to enable States to improve the reporting of unidentified and missing persons.
(Pub. L. 106–177, title II, § 202, Mar. 10, 2000, 114 Stat. 36.)

Short Title of 2000 AmendmentPub. L. 106–468, § 1, Nov. 9, 2000, 114 Stat. 2027, provided that: “This Act [enacting section 14665 of this title and provisions set out as a note under section 14665 of this title] may be cited as ‘Kristen’s Act’.”


Short TitlePub. L. 106–177, title II, § 201, Mar. 10, 2000, 114 Stat. 36, provided that: “This title [enacting this chapter] may be cited as ‘Jennifer’s Law’.”



