§ 41106. Marine terminal operators
A marine terminal operator may not—(1) agree with another marine terminal operator or with a common carrier to boycott, or unreasonably discriminate in the provision of terminal services to, a common carrier or ocean tramp;

(2) give any undue or unreasonable preference or advantage or impose any undue or unreasonable prejudice or disadvantage with respect to any person; or

(3) unreasonably refuse to deal or negotiate.

(Pub. L. 109–304, § 7, Oct. 6, 2006, 120 Stat. 1543.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


41106(1)46 App.:1709(d)(2).Pub. L. 98–237, § 10(d)(2), (3) (related to (b)(10)), (4), Mar. 20, 1984, 98 Stat. 77; Pub. L. 105–258, title I, § 109(c), Oct. 14, 1998, 112 Stat. 1910.
41106(2)46 App.:1709(d)(4).
41106(3)46 App.:1709(d)(3) (related to (b)(10)).




