§§ 351 to 355. Repealed. Pub. L. 88–417, § 1, Aug. 11, 1964, 78 Stat. 389

Section 351, act Oct. 22, 1919, ch. 77, § 1, 41 Stat. 293, authorized Secretary of the Interior to grant permits to explore for underground water.


Section 352, acts Oct. 22, 1919, ch. 77, § 2, 41 Stat. 294; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to designation by Secretary of lands subject to disposal.


Section 353, acts Oct. 22, 1919, ch. 77, § 3, 41 Stat. 294; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to application for permit to explore for under-ground water.


Section 354, act Oct. 22, 1919, ch. 77, § 4, 41 Stat. 294, related to conditions of permit and its cancellation for failure to meet them.


Section 355, act Oct. 22, 1919, ch. 77, § 5, 41 Stat. 294, related to issuance of a patent to land on the development of a water supply.

Savings ProvisionPub. L. 88–417, § 1, Aug. 11, 1964, 78 Stat. 389, provided: “That, subject to any valid rights and obligations existing on the date of approval of this Act [Aug. 11, 1964], the Act of October 22, 1919 (41 Stat. 293; 43 U.S.C. 351–355, 357–360), is hereby repealed.”


Processing of Applications Filed Prior to August 11, 1964Pub. L. 88–417, § 2, Aug. 11, 1964, 78 Stat. 389, provided that: “Any valid application for permit under that Act [this chapter], on file with the Secretary of the Interior on the effective date of this Act [Aug. 11, 1964], may be processed in the same manner as if this Act [repealing sections 351 to 355 and 357 to 360 of this title] had not been enacted.”



