§ 6101. Statement of purpose
It is the purpose of this chapter to prohibit discrimination on the basis of age in programs or activities receiving Federal financial assistance.
(Pub. L. 94–135, title III, § 302, Nov. 28, 1975, 89 Stat. 728; Pub. L. 95–478, title IV, § 401(a), Oct. 18, 1978, 92 Stat. 1555; Pub. L. 99–272, title XIV, § 14001(b)(4), Apr. 7, 1986, 100 Stat. 329.)

Amendments1986—Pub. L. 99–272 struck out “, including programs or activities receiving funds under the State and Local Fiscal Assistance Act of 1972 (31 U.S.C. 1221 et seq.)” after “Federal financial assistance”.
1978—Pub. L. 95–478 struck out “unreasonable” before “discrimination”.

Effective Date of 1986 AmendmentAmendment by Pub. L. 99–272 effective Oct. 18, 1986, see section 14001(e) of Pub. L. 99–272, title XIV, Apr. 7, 1986, 100 Stat. 329.

Effective Date of 1978 AmendmentAmendment by Pub. L. 95–478 effective at the close of Sept. 30, 1978, see section 504 of Pub. L. 95–478, set out as a note under section 3001 of this title.

Short TitlePub. L. 94–135, title III, § 301, Nov. 28, 1975, 89 Stat. 728, provided that: “The provisions of this title [enacting this chapter] may be cited as the ‘Age Discrimination Act of 1975’.”



