§§ 2401 to 2413. Repealed. Pub. L. 90–448, title XIII, § 1303(c), Aug. 1, 1968, 82 Stat. 573

Section 2401, act Aug. 7, 1956, ch. 1025, § 2, 70 Stat. 1078, related to findings and declaration of purpose of this chapter.


Section 2402, act Aug. 7, 1956, ch. 1025, § 3, 70 Stat. 1078, provided for administration of this chapter, appointment and compensation of a Commissioner, financial control, and accounting and audit.


Section 2403, act Aug. 7, 1956, ch. 1025, § 4, 70 Stat. 1079, authorized insurance and reinsurance.


Section 2404, act Aug. 7, 1956, ch. 1025, § 5, 70 Stat. 1080, authorized loans and prescribed their terms.


Section 2405, act Aug. 7, 1956, ch. 1025, § 6, 70 Stat. 1080, provided for a combination of insurance and loans.


Section 2406, act Aug. 7, 1956, ch. 1025, § 7, 70 Stat. 1080, required establishment of a schedule of estimated rates and fees.


Section 2407, act Aug. 7, 1956, ch. 1025, § 8, 70 Stat. 1081, related to property and loss limits.


Section 2408, act Aug. 7, 1956, ch. 1025, § 9, 70 Stat. 1081, related to classification, limitation or rejection of risks.


Section 2409, act Aug. 7, 1956, ch. 1025, § 10, 70 Stat. 1081, prescribed policy and program limits.


Section 2410, act Aug. 7, 1956, ch. 1025, § 11, 70 Stat. 1082, authorized reinsurance.


Section 2411, act Aug. 7, 1956, ch. 1025, § 12, 70 Stat. 1082, related to availability of insurance from other sources, violations of flood zoning laws, and flood zoning restrictions to reduce damages from floods.


Section 2412, act Aug. 7, 1956, ch. 1025, § 13, 70 Stat. 1082, provided for use of other public and private facilities and services, information, coordination of programs and consultations.


Section 2413, act Aug. 7, 1956, ch. 1025, § 14, 70 Stat. 1083, related to payment of claims and judicial review.


See section 4001 et seq. of this title.

Effective Date of RepealRepeal effective 120 days following Aug. 1, 1968, or such later date prescribed by the Secretary but in no event more than 180 days following Aug. 1, 1968, see section 1377 of Pub. L. 90–448, set out as an Effective Date note under section 4001 of this title.

SeparabilityAct Aug. 7, 1956, ch. 1025, § 23, 70 Stat. 1086, which provided that the invalidity of any provision of act Aug. 7, 1956, or its application, should not affect the remainder thereof, was repealed by Pub. L. 90–448, title XIII, § 1303(c), Aug. 1, 1968, 82 Stat. 573.


