§§ 2698 to 2698b. Repealed. Pub. L. 91–230, title VI, § 662(4), Apr. 13, 1970, 84 Stat. 188

Section 2698, Pub. L. 88–164, title V, § 501, as added Pub. L. 90–170, § 7, Dec. 4, 1967, 81 Stat. 530, related to appropriations and grants for training of personnel.


Section 2698a, Pub. L. 88–164, title V, § 502, as added Pub. L. 90–170, § 7, Dec. 4, 1967, 81 Stat. 530, related to grants for research and demonstration projects, payment thereof, and evaluation of such projects.


Section 2698b, Pub. L. 88–164, title V, § 503, as added Pub. L. 90–170, § 7, Dec. 4, 1967, 81 Stat. 531, related to appointment of an advisory committee and compensation of its members and appointees.

Effective Date of RepealPub. L. 91–230, title VI, § 662, Apr. 13, 1970, 84 Stat. 188, provided that the repeal by that section is effective July 1, 1971.


