§§ 1857 to 1857c–9. Transferred
Codification
Section 1857, act July 14, 1955, ch. 360, title I, § 101, formerly § 1, as added Dec. 17, 1963, Pub. L. 88–206, § 1, 77 Stat. 392; renumbered title I, § 101, and amended Oct. 20, 1965, Pub. L. 89–272, title I, § 101(2), (3), 79 Stat. 992; Nov. 21, 1967, Pub. L. 90–148, § 2, 81 Stat. 485, which related to Congressional findings and declaration of purpose, was transferred to section 7401 of this title.
Section 1857a, act July 14, 1955, ch. 360, title I, § 102, formerly § 2, as added Dec. 17, 1963, Pub. L. 88–206, § 1, 77 Stat. 393; renumbered title I, § 102, Oct. 20, 1965, Pub. L. 89–272, title I, § 101(3), 79 Stat. 992; amended Nov. 21, 1967, Pub. L. 90–148, § 2, 81 Stat. 485; Dec. 31, 1970, Pub. L. 91–604, § 15(c)(2), 84 Stat. 1713, which related to cooperative activities, was transferred to section 7402 of this title.
Section 1857b, act July 14, 1955, ch. 360, title I, § 103, formerly § 3, as added Dec. 17, 1963, Pub. L. 88–206, § 1, 77 Stat. 394; renumbered title I, § 103, and amended Oct. 20, 1965, Pub. L. 89–272, title I, §§ 101(3), 103, 79 Stat. 992, 996; Nov. 21, 1967, Pub. L. 90–148, § 2, 81 Stat. 486; Dec. 31, 1970, Pub. L. 91–604, §§ 2(a), 4(2), 15(a)(2), (c)(2), 84 Stat. 1676, 1689, 1710, 1713, which related to research, investigations, training, and other activities, was transferred to section 7403 of this title.
Section 1857b–1, act July 14, 1955, ch. 360, title I, § 104, as added Nov. 21, 1967, Pub. L. 90–148, § 2, 81 Stat. 487; amended Dec. 5, 1969, Pub. L. 91–137, 83 Stat. 283; Dec. 31, 1970, Pub. L. 91–604, §§ 2(b), (c), 13(a), 15(c)(2), 84 Stat. 1676, 1677, 1709, 1713; Apr. 9, 1973, Pub. L. 93–15, § 1(a), 87 Stat. 11; June 22, 1974, Pub. L. 93–319, § 13(a), 88 Stat. 265, which provided for research relating to fuels and vehicles, was transferred to section 7404 of this title.
Section 1857c, act July 14, 1955, ch. 360, title I, § 105, formerly § 4, as added Dec. 17, 1963, Pub. L. 88–206, § 1, 77 Stat. 395; renumbered and amended § 104, Oct. 20, 1965, Pub. L. 89–272, title I, § 101(2)–(4), 79 Stat. 992; Oct. 15, 1966, Pub. L. 89–675, § 3, 80 Stat. 954; renumbered title I, § 105, and amended § 105, Nov. 21, 1967, Pub. L. 90–148, § 2, 81 Stat. 489; Dec. 31, 1970, Pub. L. 91–604, §§ 3(a), (b)(1), 15(c)(2), 84 Stat. 1677, 1713, which related to grants for support of air pollution planning and control programs, was transferred to section 7405 of this title.
Section 1857c–1, act July 14, 1955, ch. 360, title I, § 106, as added Nov. 21, 1967, Pub. L. 90–148, § 2, 81 Stat. 490; amended Dec. 31, 1970, Pub. L. 91–604, § 3(c), 84 Stat. 1677, which related to interstate air quality agencies and program cost limitations, was transferred to section 7406 of this title.
Section 1857c–2, act July 14, 1955, ch. 360, title I, § 107, as added Dec. 31, 1970, Pub. L. 91–604, § 4(a), 84 Stat. 1678, which related to air quality control regions, was transferred to section 7407 of this title.
Section 1857c–3, act July 14, 1955, ch. 360, title I, § 108, as added Dec. 31, 1970, Pub. L. 91–604, § 4(a), 84 Stat. 1678, which related to air quality criteria and control techniques, was transferred to section 7408 of this title.
Section 1857c–4, act July 14, 1955, ch. 360, title I, § 109, as added Dec. 31, 1970, Pub. L. 91–604, § 4(a), 84 Stat. 1679, which related to procedure for and promulgation of national primary and secondary ambient air quality standards, was transferred to section 7409 of this title.
Section 1857c–5, act July 14, 1955, ch. 360, title I, § 110, as added Dec. 31, 1970, Pub. L. 91–604, § 4(a), 84 Stat. 1680; amended June 22, 1974, Pub. L. 93–319, § 4, 88 Stat. 256; S. Res. 4, Feb. 4, 1977, which related to State implementation plans for national primary and secondary ambient air quality standards, was transferred to section 7410 of this title.
Section 1857c–6, act July 14, 1955, ch. 360, title I, § 111, as added Dec. 31, 1970, Pub. L. 91–604, § 4(a), 84 Stat. 1683; amended Nov. 18, 1971, Pub. L. 92–157, title III, § 302(f), 85 Stat. 464, which related to standards of performance for new stationary sources, was transferred to section 7411 of this title.
Section 1857c–7, act July 14, 1955, ch. 360, title I, § 112, as added Dec. 31, 1970, Pub. L. 91–604, § 4(a), 84 Stat. 1685, which related to national emission standards for hazardous air pollutants, was transferred to section 7412 of this title.
Section 1857c–8, act July 14, 1955, ch. 360, title I, § 113, as added Dec. 31, 1970, Pub. L. 91–604, § 4(a), 84 Stat. 1686; amended Nov. 18, 1971, Pub. L. 92–157, title III, § 302(b), (c), 85 Stat. 464; June 22, 1974, Pub. L. 93–319, § 6(a)(1)–(3), 88 Stat. 259, which related to Federal enforcement procedures, was transferred to section 7413 of this title.
Section 1857c–9, act July 14, 1955, ch. 360, title I, § 114, as added Dec. 31, 1970, Pub. L. 91–604, § 4(a), 84 Stat. 1687; amended June 22, 1974, Pub. L. 93–319, § 6(a)(4), 88 Stat. 259, which related to recordkeeping, inspections, monitoring, and entry, was transferred to section 7414 of this title.


