§ 11505. Rule of construction
This chapter does not authorize the appropriation or obligation of amounts for the pilot program authorized under this chapter.
(Pub. L. 107–217, Aug. 21, 2002, 116 Stat. 1246; Pub. L. 107–314, div. A, title VIII, § 825(b)(2)(C), Dec. 2, 2002, 116 Stat. 2616; Pub. L. 107–347, title II, § 210(h)(2)(C), Dec. 17, 2002, 116 Stat. 2938.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


1150540:1475.Pub. L. 104–106, div. E, title LIII, § 5305, Feb. 10, 1996, 110 Stat. 692.



Amendments2002—Pub. L. 107–314 and Pub. L. 107–347 amended section identically, substituting “program” for “programs”.

Effective Date of 2002 AmendmentAmendment by Pub. L. 107–347 effective 120 days after Dec. 17, 2002, see section 402(a) of Pub. L. 107–347, set out as an Effective Date note under section 3601 of Title 44, Public Printing and Documents.


