§ 238k. Contract authority
The authority of the Secretary to enter into contracts under this chapter shall be effective for any fiscal year only to such extent or in such amounts as are provided in advance by appropriation Acts.
(July 1, 1944, ch. 373, title II, § 242, formerly title V, § 514, as added Pub. L. 95–623, § 11(e), Nov. 9, 1978, 92 Stat. 3456; renumbered title XXI, § 2114, Pub. L. 98–24, § 2(a)(1), Apr. 26, 1983, 97 Stat. 176; renumbered title XXIII, § 2314, Pub. L. 99–660, title III, § 311(a), Nov. 14, 1986, 100 Stat. 3755; renumbered title XXV, § 2512, Pub. L. 100–607, title II, § 201(1), (3), Nov. 4, 1988, 102 Stat. 3062, 3063; renumbered title XXVI, § 2612, Pub. L. 100–690, title II, § 2620(a), Nov. 18, 1988, 102 Stat. 4244; renumbered title XXVII, § 2712, Pub. L. 101–381, title I, § 101(1), (2), Aug. 18, 1990, 104 Stat. 576; renumbered title II, § 242, Pub. L. 103–43, title XX, § 2010(a)(1)–(3), June 10, 1993, 107 Stat. 213.)

Codification
Section was formerly classified to section 300aaa–11 of this title prior to renumbering by Pub. L. 103–43, to section 300cc–13 of this title prior to renumbering by Pub. L. 100–607, to section 300aa–13 of this title prior to renumbering by Pub. L. 99–660, and to section 229c of this title prior to renumbering by Pub. L. 98–24.

Obligations Related to Agreement With Private EntitiesPub. L. 105–277, div. A, § 101(f) [title II], Oct. 21, 1998, 112 Stat. 2681–337, 2681–349, provided in part: “That hereinafter obligations may be incurred related to agreement with private entities without receipt of advance payment.”



