§§ 290dd–3 to 290ee–3. Omitted
Codification
Sections 290dd–3 to 290ee–3 were omitted in the general revision of this part by Pub. L. 102–321.
Section 290dd–3, act July 1, 1944, ch. 373, title V, § 544, formerly Pub. L. 91–616, title III, § 333, Dec. 31, 1970, 84 Stat. 1853, as amended Pub. L. 93–282, title I, § 122(a), May 14, 1974, 88 Stat. 131; Pub. L. 94–581, title I, § 111(c)(4), Oct. 21, 1976, 90 Stat. 2852; renumbered § 523 of act July 1, 1944, Apr. 26, 1983, Pub. L. 98–24, § 2(b)(13), 97 Stat. 181; Aug. 27, 1986, Pub. L. 99–401, title I, § 106(a), 100 Stat. 907; renumbered § 544, July 22, 1987, Pub. L. 100–77, title VI, § 611(2), 101 Stat. 516; June 13, 1991, Pub. L. 102–54, § 13(q)(1)(A)(ii), 105 Stat. 278, related to confidentiality of patient records for alcohol abuse and alcoholism programs. See section 290dd–2 of this title.
Section 290ee, act July 1, 1944, ch. 373, title V, § 545, formerly Pub. L. 92–255, title V, § 502, as added Pub. L. 94–237, § 12(b)(1), Mar. 19, 1976, 90 Stat. 247, and amended Pub. L. 95–461, § 5, Oct. 14, 1978, 92 Stat. 1269; Pub. L. 96–181, § 11, Jan. 2, 1980, 93 Stat. 1315; renumbered § 524 of act July 1, 1944, and amended Apr. 26, 1983, Pub. L. 98–24, § 2(b)(15), 97 Stat. 181; renumbered § 545, July 22, 1987, Pub. L. 100–77, title VI, § 611(2), 101 Stat. 516; Nov. 4, 1988, Pub. L. 100–607, title VIII, § 813(3), 102 Stat. 3170; Nov. 7, 1988, Pub. L. 100–628, title VI, § 613(3), 102 Stat. 3243; Aug. 16, 1989, Pub. L. 101–93, § 5(t)(1), 103 Stat. 615, related to technical assistance to State and local agencies by National Institute on Drug Abuse.
Section 290ee–1, act July 1, 1944, ch. 373, title V, § 546, formerly Pub. L. 92–255, title IV, § 413, Mar. 21, 1972, 86 Stat. 84, as amended Pub. L. 96–181, § 8(a), (b)(1), Jan. 2, 1980, 93 Stat. 1313, 1314; Pub. L. 97–35, title IX, § 973(e), Aug. 13, 1981, 95 Stat. 598; renumbered § 525 of act July 1, 1944, and amended Apr. 26, 1983, Pub. L. 98–24, § 2(b)(16)(A), 97 Stat. 182; Oct. 27, 1986, Pub. L. 99–570, title VI, § 6002(b)(2), 100 Stat. 3207–159; renumbered § 546, July 22, 1987, Pub. L. 100–77, title VI, § 611(2), 101 Stat. 516; Nov. 4, 1988, Pub. L. 100–607, title VIII, § 813(4), 102 Stat. 3171; Nov. 7, 1988, Pub. L. 100–628, title VI, § 613(4), 102 Stat. 3243; Aug. 16, 1989, Pub. L. 101–93, § 5(t)(1), 103 Stat. 615, related to drug abuse among government and other employees.
Section 290ee–2, act July 1, 1944, ch. 373, title V, § 547, formerly Pub. L. 92–255, title IV, § 407, Mar. 21, 1972, 86 Stat. 78, as amended Pub. L. 94–237, § 6(a), Mar. 19, 1976, 90 Stat. 244; Pub. L. 94–581, title I, § 111(c)(2), Oct. 21, 1976, 90 Stat. 2852; renumbered § 526 of act July 1, 1944, Apr. 26, 1983. Pub. L. 98–24, § 2(b)(16)(B), 97 Stat. 182; renumbered § 547, July 22, 1987, Pub. L. 100–77, title VI, § 611(2), 101 Stat. 516, related to admission of drug abusers to private and public hospitals.
Section 290ee–3, act July 1, 1944, ch. 373, title V, § 548, formerly Pub. L. 92–255, title IV, § 408, Mar. 21, 1972, 86 Stat. 79, as amended Pub. L. 93–282, title III, § 303(a), (b), May 14, 1974, 88 Stat. 137, 138; Pub. L. 94–237, § 4(c)(5)(A), Mar. 19, 1976, 90 Stat. 244; Pub. L. 94–581, title I, § 111(c)(3), Oct. 21, 1976, 90 Stat. 2852; Pub. L. 97–35, title IX, § 973(d), Aug. 13, 1981, 95 Stat. 598; renumbered § 527 of act July 1, 1944, and amended Apr. 26, 1983, Pub. L. 98–24, § 2(b)(16)(B), 97 Stat. 182; Aug. 27, 1986, Pub. L. 99–401, title I, § 106(b), 100 Stat. 907; renumbered § 548, July 22, 1987, Pub. L. 100–77, title VI, § 611(2), 101 Stat. 516; June 13, 1991, Pub. L. 102–54, § 13(q)(1)(A)(iii), (B)(ii), 105 Stat. 278, related to confidentiality of patient records for drug abuse programs. See section 290dd–2 of this title.


