§ 12004. Energy efficiency authorizations
There are authorized to be appropriated to the Secretary for the following energy efficiency research, development, and demonstration programs: transportation, industrial, buildings and community systems, multi-sector, and policy and management—(1) not to exceed $201,100,000 for fiscal year 1991, of which—(A) not to exceed $68,300,000 shall be available for the transportation program; and

(B) not to exceed $53,500,000 shall be available for the industrial program; and


(2) not to exceed $210,600,000 for fiscal year 1992, of which—(A) not to exceed $71,000,000 shall be available for the transportation program; and

(B) not to exceed $54,700,000 shall be available for the industrial program.


(Pub. L. 101–218, § 5, Dec. 11, 1989, 103 Stat. 1862; Pub. L. 102–486, title XXI, § 2125(4)–(6), Oct. 24, 1992, 106 Stat. 3085.)

Amendments1992—Par. (3). Pub. L. 102–486 struck out par. (3) which read as follows: “not to exceed $225,000,000 for fiscal year 1993, of which—
“(A) not to exceed $73,900,000 shall be available for the transportation program; and
“(B) not to exceed $56,900,000 shall be available for the industrial program.”


