§ 254c–2. Special diabetes programs for type I diabetes(a) In generalThe Secretary, directly or through grants, shall provide for research into the prevention and cure of Type 11 So in original. Probably should not be capitalized. I diabetes.


(b) Funding(1) Transferred fundsNotwithstanding section 1397dd(a) of this title, from the amounts appropriated in such section for each of fiscal years 1998 through 2002, $30,000,000 is hereby transferred and made available in such fiscal year for grants under this section.


(2) AppropriationsFor the purpose of making grants under this section, there is appropriated, out of any funds in the Treasury not otherwise appropriated—(A) $70,000,000 for each of fiscal years 2001 and 2002 (which shall be combined with amounts transferred under paragraph (1) for each such fiscal years);

(B) $100,000,000 for fiscal year 2003; and

(C) $150,000,000 for each of fiscal years 2004 through 2015.



(July 1, 1944, ch. 373, title III, § 330B, as added Pub. L. 105–33, title IV, § 4921, Aug. 5, 1997, 111 Stat. 574; amended Pub. L. 105–34, title XVI, § 1604(f)(1)(B), (C), Aug. 5, 1997, 111 Stat. 1098; Pub. L. 106–554, § 1(a)(6) [title IX, § 931(a)], Dec. 21, 2000, 114 Stat. 2763, 2763A–585; Pub. L. 107–360, § 1(a), Dec. 17, 2002, 116 Stat. 3019; Pub. L. 110–173, title III, § 302(a), Dec. 29, 2007, 121 Stat. 2514; Pub. L. 110–275, title III, § 303(a), July 15, 2008, 122 Stat. 2594; Pub. L. 111–309, title I, § 112(1), Dec. 15, 2010, 124 Stat. 3289; Pub. L. 112–240, title VI, § 625(a), Jan. 2, 2013, 126 Stat. 2352; Pub. L. 113–93, title II, § 204(a), Apr. 1, 2014, 128 Stat. 1046.)

Amendments2014—Subsec. (b)(2)(C). Pub. L. 113–93 substituted “2015” for “2014”.
2013—Subsec. (b)(2)(C). Pub. L. 112–240 substituted “2014” for “2013”.
2010—Subsec. (b)(2)(C). Pub. L. 111–309 substituted “2013” for “2011”.
2008—Subsec. (b)(2)(C). Pub. L. 110–275 substituted “2011” for “2009”.
2007—Subsec. (b)(2)(C). Pub. L. 110–173 substituted “2009” for “2008”.
2002—Subsec. (b)(2)(C). Pub. L. 107–360 added subpar. (C).
2000—Subsec. (b). Pub. L. 106–554 designated existing provisions as par. (1), inserted par. heading, and added par. (2).
1997—Pub. L. 105–34, § 1604(f)(1)(B), amended directory language of Pub. L. 105–33, § 4921, which enacted this section.
Pub. L. 105–34, § 1604(f)(1)(C)(i), struck out “children with” before “type I diabetes” in section catchline.
Subsec. (a). Pub. L. 105–34, § 1604(f)(1)(C)(ii), amended heading and text of subsec. (a) generally. Prior to amendment, text read as follows: “The Secretary shall make grants for services for the prevention and treatment of type I diabetes in children, and for research in innovative approaches to such services. Such grants may be made to children’s hospitals; grantees under section 254b of this title and other federally qualified health centers; State and local health departments; and other appropriate public or nonprofit private entities.”

Effective Date of 1997 AmendmentPub. L. 105–34, title XVI, § 1604(f)(4), Aug. 5, 1997, 111 Stat. 1099, provided that: “The provisions of, and amendments made by, this subsection [amending this section and provisions set out as a note under section 5701 of Title 26, Internal Revenue Code] shall take effect immediately after the sections referred to in this subsection [sections 4921, 9302, 11104, and 11201 of Pub. L. 105–33] take effect.”


Report on Diabetes Grant ProgramsPub. L. 105–33, title IV, § 4923, Aug. 5, 1997, 111 Stat. 574, as amended by Pub. L. 106–554, § 1(a)(6) [title IX, § 931(c)], Dec. 21, 2000, 114 Stat. 2763, 2763A–585; Pub. L. 107–360, § 1(c), Dec. 17, 2002, 116 Stat. 3019; Pub. L. 109–482, title I, § 104(b)(3)(C), Jan. 15, 2007, 120 Stat. 3694; Pub. L. 110–275, title III, § 303(c), July 15, 2008, 122 Stat. 2594, provided that:
“(a) Evaluation.—The Secretary of Health and Human Services shall conduct an evaluation of the diabetes grant programs established under the amendments made by this chapter [chapter 3 (§§ 4921–4923) of subtitle J of title IV of Pub. L. 105–33, enacting this section and section 254c–3 of this title].

“[(b) Repealed. Pub. L. 109–482, title I, § 104(b)(3)(C), Jan. 15, 2007, 120 Stat. 3694.]”



[Pub. L. 110–275, § 303(c), which directed amendment of section 4923(b) of Pub. L. 105–33 by substituting “a second interim report” for “a final report” in par. (2) and by adding par. (3) at end to read “a report on such evaluation not later than January 1, 2011.”, could not be executed because of prior repeal.]


