§§ 290bb–3 to 290bb–5. Repealed. Pub. L. 106–310, div. B, title XXXIII, § 3301(c)(1)–(3), Oct. 17, 2000, 114 Stat. 1209

Section 290bb–3, act July 1, 1944, ch. 373, title V, § 510, as added Pub. L. 102–321, title I, § 109, July 10, 1992, 106 Stat. 342, related to demonstration projects of national significance.


A prior section 510 of act July 1, 1944, was classified to section 290bb of this title, prior to repeal by Pub. L. 102–321, § 122(b)(1). Prior to repeal, section 510(b) of act July 1, 1944, was renumbered section 464H(b) by Pub. L. 102–321 and transferred to section 285n(b) of this title.


Another prior section 510 of act July 1, 1944, which was classified to section 228 of this title, was successively renumbered by subsequent acts and transferred, see section 238g of this title.


Section 290bb–4, act July 1, 1944, ch. 373, title V, § 511, as added Pub. L. 102–321, title I, § 110, July 10, 1992, 106 Stat. 343, related to grants for substance abuse treatment in State and local criminal justice systems.


A prior section 511 of act July 1, 1944, which was classified to section 290bb–1 of this title, was renumbered section 464J of act July 1, 1944, by Pub. L. 102–321 and transferred to section 285n–2 of this title.


Another prior section 511 of act July 1, 1944, which was classified to section 229 of this title, was successively renumbered by subsequent acts and transferred, see section 238h of this title.


Section 290bb–5, act July 1, 1944, ch. 373, title V, § 512, as added Pub. L. 102–321, title I, § 111, July 10, 1992, 106 Stat. 344, related to training in provision of treatment services.


A prior section 512 of act July 1, 1944, which was classified to section 290bb–1a of this title, was renumbered section 506 of act July 1, 1944, by Pub. L. 102–321 and transferred to section 290aa–5 of this title.


Another prior section 512 of act July 1, 1944, was renumbered section 513 by Pub. L. 98–509 and classified to section 290bb–2 of this title, prior to repeal by Pub. L. 102–321, § 122(d)[(e)].


Another prior section 512 of act July 1, 1944, which was classified to section 229a of this title, was successively renumbered by subsequent acts and transferred, see section 238i of this title.


