§§ 179, 180. Repealed. Pub. L. 94–579, title VII, § 702, Oct. 21, 1976, 90 Stat. 2787

Section 179, act May 17, 1900, ch. 479, § 1, 31 Stat. 179, related to free homesteads to settlers, commutation rights, and payment to Indians.


Section 180, act Jan. 26, 1901, ch. 180, 31 Stat. 740, related to extension of right of settlers to commute entry.

Effective Date of RepealPub. L. 94–579, title VII, § 702, Oct. 21, 1976, 90 Stat. 2787, provided that the repeal made by section 702 is effective on and after Oct. 21, 1976, except such effective date to be on and after tenth anniversary of date of approval of this Act, Oct. 21, 1976, insofar as homestead laws apply to public lands in Alaska.

Savings ProvisionRepeal by Pub. L. 94–579 not to be construed as terminating any valid lease, permit, patent, etc., existing on Oct. 21, 1976, see section 701 of Pub. L. 94–579, set out as a note under section 1701 of this title.


