§ 1490. “Rural” and “rural area” defined
As used in this subchapter, the terms “rural” and “rural area” mean any open country, or any place, town, village, or city which is not (except in the cases of Pajaro, in the State of California, and Guadalupe, in the State of Arizona) part of or associated with an urban area and which (1) has a population not in excess of 2,500 inhabitants, or (2) has a population in excess of 2,500 but not in excess of 10,000 if it is rural in character, or (3) has a population in excess of 10,000 but not in excess of 20,000, and (A) is not contained within a standard metropolitan statistical area, and (B) has a serious lack of mortgage credit for lower and moderate-income families, as determined by the Secretary and the Secretary of Housing and Urban Development. For purposes of this subchapter, any area classified as “rural” or a “rural area” prior to October 1, 1990, and determined not to be “rural” or a “rural area” as a result of data received from or after the 1990, 2000, or 2010 decennial census, and any area deemed to be a “rural area” for purposes of this subchapter under any other provision of law at any time during the period beginning January 1, 2000, and ending December 31, 2010, shall continue to be so classified until the receipt of data from the decennial census in the year 2020, if such area has a population in excess of 10,000 but not in excess of 35,000, is rural in character, and has a serious lack of mortgage credit for lower and moderate-income families. Notwithstanding any other provision of this section, the city of Plainview, Texas, shall be considered a rural area for purposes of this subchapter, and the city of Altus, Oklahoma, shall be considered a rural area for purposes of this subchapter until the receipt of data from the decennial census in the year 2000.
(July 15, 1949, ch. 338, title V, § 520, as added Pub. L. 89–117, title X, § 1007, Aug. 10, 1965, 79 Stat. 502; amended Pub. L. 91–609, title VIII, § 803(e), Dec. 31, 1970, 84 Stat. 1807; Pub. L. 93–383, title V, § 511, Aug. 22, 1974, 88 Stat. 695; Pub. L. 94–375, § 25(b), Aug. 3, 1976, 90 Stat. 1078; Pub. L. 98–181, title I [title V, § 515], Nov. 30, 1983, 97 Stat. 1247; Pub. L. 98–479, title I, § 105(g), Oct. 17, 1984, 98 Stat. 2227; Pub. L. 99–120, § 3(b), Oct. 8, 1985, 99 Stat. 503; Pub. L. 99–156, § 3(b), Nov. 15, 1985, 99 Stat. 816; Pub. L. 99–219, § 3(b), Dec. 26, 1985, 99 Stat. 1731; Pub. L. 99–267, § 3(b), Mar. 27, 1986, 100 Stat. 74; Pub. L. 99–272, title III, § 3009(b), Apr. 7, 1986, 100 Stat. 105; Pub. L. 99–289, § 1(b), May 2, 1986, 100 Stat. 412; Pub. L. 99–345, § 1, June 24, 1986, 100 Stat. 673; Pub. L. 99–430, Sept. 30, 1986, 100 Stat. 986; Pub. L. 100–122, § 1, Sept. 30, 1987, 101 Stat. 793; Pub. L. 100–154, Nov. 5, 1987, 101 Stat. 890; Pub. L. 100–170, Nov. 17, 1987, 101 Stat. 914; Pub. L. 100–179, Dec. 3, 1987, 101 Stat. 1018; Pub. L. 100–200, Dec. 21, 1987, 101 Stat. 1327; Pub. L. 100–242, title III, § 308, Feb. 5, 1988, 101 Stat. 1896; Pub. L. 101–137, § 7(b), Nov. 3, 1989, 103 Stat. 826; Pub. L. 101–625, title VII, § 715(a), Nov. 28, 1990, 104 Stat. 4296; Pub. L. 102–550, title VII, § 709, Oct. 28, 1992, 106 Stat. 3840; Pub. L. 105–276, title V, § 599H(g), Oct. 21, 1998, 112 Stat. 2669; Pub. L. 106–554, § 1(a)(4) [div. A, § 102], Dec. 21, 2000, 114 Stat. 2763, 2763A–172; Pub. L. 106–569, title VII, § 705, Dec. 27, 2000, 114 Stat. 3015; Pub. L. 113–79, title VI, § 6208, Feb. 7, 2014, 128 Stat. 861.)

Amendments2014—Pub. L. 113–79 substituted “1990, 2000, or 2010 decennial census, and any area deemed to be a ‘rural area’ for purposes of this subchapter under any other provision of law at any time during the period beginning January 1, 2000, and ending December 31, 2010, shall continue to be so classified until the receipt of data from the decennial census in the year 2020” for “1990 or 2000 decennial census shall continue to be so classified until the receipt of data from the decennial census in the year 2010” and “35,000” for “25,000”.
2000—Pub. L. 106–554 and Pub. L. 106–569 amended second sentence identically, substituting “1990 or 2000 decennial census” for “1990 decennial census” and “year 2010” for “year 2000”.
1998—Pub. L. 105–276 inserted before period at end “, and the city of Altus, Oklahoma, shall be considered a rural area for purposes of this subchapter until the receipt of data from the decennial census in the year 2000”.
1992—Pub. L. 102–550 inserted at end “Notwithstanding any other provision of this section, the city of Plainview, Texas, shall be considered a rural area for purposes of this subchapter.”
1990—Pub. L. 101–625 substituted “cases” for “case” in first sentence, inserted “, and Guadalupe, in the State of Arizona” after “California”, and substituted last sentence for “For purposes of this subchapter, any area classified as ‘rural’ or a ‘rural area’ prior to the receipt of data from or after the 1980 decennial census and determined not to be ‘rural’ or a ‘rural area’ as a result of such data shall continue to be so classified through September 30, 1990, if such area has a population in excess of 10,000 but not in excess of 20,000.”
1989—Pub. L. 101–137 substituted “September 30, 1990” for “September 30, 1989”.
1988—Pub. L. 100–242 added parenthetical exception for Pajaro, in the State of California, and substituted “September 30, 1989” for “March 15, 1988”.
1987—Pub. L. 100–200 substituted “March 15, 1988” for “December 16, 1987”.
Pub. L. 100–179 substituted “December 16, 1987” for “December 2, 1987”.
Pub. L. 100–170 substituted “December 2, 1987” for “November 15, 1987”.
Pub. L. 100–154 substituted “November 15, 1987” for “October 31, 1987”.
Pub. L. 100–122 substituted “October 31, 1987” for “September 30, 1987”.
1986—Pub. L. 99–430 substituted “September 30, 1987” for “September 30, 1986”.
Pub. L. 99–345 substituted “September 30, 1986” for “June 6, 1986”.
Pub. L. 99–289 substituted “June 6, 1986” for “April 30, 1986”.
Pub. L. 99–272 directed amendment identical to Pub. L. 99–219, substituting “March 17, 1986” for “December 15, 1985”.
Pub. L. 99–267 substituted “April 30, 1986” for “March 17, 1986”.
1985—Pub. L. 99–219 substituted “March 17, 1986” for “December 15, 1985”.
Pub. L. 99–156 substituted “December 15, 1985” for “November 14, 1985”.
Pub. L. 99–120 substituted “November 14, 1985” for “the end of fiscal year 1985”.
1984—Pub. L. 98–479 substituted “1985” for “1984”.
1983—Pub. L. 98–181 inserted provisions relating to applicability of this subchapter through fiscal year 1984 to areas classified pursuant to 1980 decennial census.
1976—Cl. (3)(B). Pub. L. 94–375 inserted “for lower and moderate-income families” after “has a serious lack of mortgage credit”.
1974—Cl. (3). Pub. L. 93–383 added cl. (3).
1970—Pub. L. 91–609 substituted as upper population limit “10,000” for “5,500”.

Effective Date of 1990 AmendmentPub. L. 101–625, title VII, § 715(b), Nov. 28, 1990, 104 Stat. 4296, provided that: “The amendment made by this section [amending this section] shall apply with respect to classification of rural areas for fiscal year 1991 and any fiscal year thereafter.”



