§§ 1320c–14 to 1320c–19. Omitted
Codification
Sections 1320c–14 to 1320c–19 were omitted in the general revision of this part by Pub. L. 97–248, title I, § 143, Sept. 3, 1982, 96 Stat. 382.
Section 1320c–14, act Aug. 14, 1935, ch. 531, title XI, § 1165, as added Oct. 30, 1972, Pub. L. 92–603, title II, § 249F(b), 86 Stat. 1443, related to correlation of functions between Professional Standards Review Organizations and administrative instrumentalities.
Section 1320c–15, act Aug. 14, 1935, ch. 531, title XI, § 1166, as added Oct. 30, 1972, Pub. L. 92–603, title II, § 249F(b), 86 Stat. 1443; amended Oct. 25, 1977, Pub. L. 95–142, § 5(h), 91 Stat. 1189, related to general prohibition against disclosure of data or information and exceptions to such prohibition. See section 1320c–9 of this title.
Section 1320c–16, act Aug. 14, 1935, ch. 531, title XI, § 1167, as added Oct. 30, 1972, Pub. L. 92–603, title II, § 249F(b), 86 Stat. 1443; amended Oct. 25, 1977, Pub. L. 95–142, § 5(i), (n), 91 Stat. 1190, 1191, related to limitation of liability of persons providing information to Professional Standards Review Organizations and Statewide Professional Standards Review Councils. See section 1320c–6 of this title.
Section 1320c–17, act Aug. 14, 1935, ch. 531, title XI, § 1168, as added Oct. 30, 1972, Pub. L. 92–603, title II, § 249F(b), 86 Stat. 1444; amended Dec. 31, 1975, Pub. L. 94–182, title I, § 112(c), 89 Stat. 1055; Oct. 25, 1977, Pub. L. 95–142, § 5(j), 91 Stat. 1190; Aug. 13, 1981, Pub. L. 97–35, title XXI, § 2113(j), 95 Stat. 795, related to authorization for use of funds for administering professional review program, transfer of moneys between funds, and payments for Professional Standards Review Organizations. See section 1320c–8 of this title.
Section 1320c–18, act Aug. 14, 1935, ch. 531, title XI, § 1169, as added Oct. 30, 1972, Pub. L. 92–603, title II, § 249F(b), 86 Stat. 1444, related to technical assistance given to organizations desiring to be designated as Professional Standards Review Organizations.
Section 1320c–19, act Aug. 14, 1935, ch. 531, title XI, § 1170, as added Oct. 30, 1972, Pub. L. 92–603, title II, § 249F(b), 86 Stat. 1445, related to exemptions of Christian Science sanatoriums. See section 1320c–11 of this title.


