§§ 215 to 228. Omitted
Codification
Sections 215 to 228 were omitted pursuant to the amendment and revision of act Aug. 29, 1935, ch. 812 by act June 24, 1937, ch. 382, 50 Stat. 307, known as the Railroad Retirement Act of 1937.
Section 215, acts Aug. 29, 1935, ch. 812, § 1, 49 Stat. 967; June 11, 1940, ch. 307, § 2, 54 Stat. 264; Aug. 13, 1940, ch. 664, §§ 2, 3, 54 Stat. 780, defined terms for purposes of this subchapter.
Section 216, act Aug. 29, 1935, ch. 812, § 2, 49 Stat. 968, related to reductions in annuities of employees working beyond age sixty-five.
Section 217, act Aug. 29, 1935, ch. 812, § 3, 49 Stat. 969, related to employees eligible for annuities under this subchapter.
Section 218, act Aug. 29, 1935, ch. 812, § 4, 49 Stat. 969, related to annuities to representatives under this subchapter.
Section 219, act Aug. 29, 1935, ch. 812, § 5, 49 Stat. 970, related to death payments under this subchapter.
Section 220, act Aug. 29, 1935, ch. 812, § 6, 49 Stat. 970, related to establishment of Railroad Retirement Board.
Section 221, act Aug. 29, 1935, ch. 812, § 7, 49 Stat. 971, related to issuance of a special report on retirement system by Board.
Section 222, act Aug. 29, 1935, ch. 812, § 8, 49 Stat. 972, related to establishment of Investigation Commission.
Section 223, act Aug. 29, 1935, ch. 812, § 9, 49 Stat. 973, related to court jurisdiction under this subchapter.
Section 224, act Aug. 29, 1935, ch. 812, § 10, 49 Stat. 973, related to assignability of annuity payments.
Section 225, act Aug. 29, 1935, ch. 812, § 11, 49 Stat. 973, related to penalties under this subchapter.
Section 226, act Aug. 29, 1935, ch. 812, § 12, 49 Stat. 973, related to separability of provisions.
Section 227, act Aug. 29, 1935, ch. 812, § 13, 49 Stat. 973, related to authorization of appropriations under this subchapter.
Section 228, act Aug. 29, 1935, ch. 812, § 14, 49 Stat. 973, related to short title of this subchapter.

Effect of Amendments to Section 215 of This TitleAct June 11, 1940, ch. 307, § 2, 54 Stat. 264, provided that the amendment of section 215 of this title by act June 11, 1940, was to have the same effect as if it had been part of the Railroad Retirement Act of 1935 from its enactment on Aug. 29, 1935.

Short Title; Continuation and Effect of Railroad Retirement Act of 1935Act June 24, 1937, ch. 382, §§ 201–205, 50 Stat. 318, 319, as amended by acts Oct. 8, 1940, ch. 757, title VI, pt. II, 54 Stat. 1014; Apr. 8, 1942, ch. 227, § 10, 56 Stat. 207; Oct. 30, 1966, Pub. L. 89–700, title I, § 111, 80 Stat. 1085, provided that act Aug. 29, 1935, ch. 812, §§ 1 to 14, 49 Stat. 967 to 973, comprising subchapter II of this chapter, as in effect prior to amendment by act June 24, 1937, was to be known as the Railroad Retirement Act of 1935 and that such act, as amended by act June 24, 1937, was to be known as the Railroad Retirement Act of 1937, set out transitional provisions for adjudication of claims under both the Railroad Retirement Acts of 1935 and 1937, and provided that the enactment of act June 24, 1937 was to have no effect on members of the Railroad Retirement Board in office on June 24, 1937, except that persons experienced in railroad service were to be retained in the employ of the Board, even if unqualified for service under the civil service law and rules, where the Board determined that they possessed the necessary qualifications.


