§ 32102. Authorization of appropriations
There is authorized to be appropriated to the Secretary $9,562,500 for the National Highway Traffic Safety Administration to carry out this part in each fiscal year beginning in fiscal year 1999 and ending in fiscal year 2001.
(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1035; Pub. L. 105–178, title VII, § 7102(b), June 9, 1998, 112 Stat. 465; Pub. L. 106–39, § 1(b), July 28, 1999, 113 Stat. 206.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


3210215:1392 (note).Dec. 18, 1991, Pub. L. 102–240, § 2501(b), 105 Stat. 2081.


The reference to fiscal year 1992 is omitted as obsolete.

Amendments1999—Pub. L. 106–39 substituted “$9,562,500” for “$6,200,000”.
1998—Pub. L. 105–178 reenacted section catchline without change and amended text generally. Prior to amendment, text read as follows: “The following amounts may be appropriated to the Secretary of Transportation for the National Highway Traffic Safety Administration to carry out this part:
“(1) $6,731,430 for the fiscal year ending September 30, 1993.
“(2) $6,987,224 for the fiscal year ending September 30, 1994.
“(3) $7,252,739 for the fiscal year ending September 30, 1995.”


