§ 3107. Authority of Comptroller General
Chapters 21, 25, 27,11 See References in Text note below. 29, and 31 of this title do not limit the authority of the Comptroller General of the United States with respect to prescribing accounting systems, forms, and procedures, or lessen the responsibility of collecting and disbursing officers for rendition of their accounts for settlement by the Government Accountability Office.
(Pub. L. 90–620, Oct. 22, 1968, 82 Stat. 1298; Pub. L. 94–575, § 3(a)(4), Oct. 21, 1976, 90 Stat. 2726; Pub. L. 108–271, § 8(b), July 7, 2004, 118 Stat. 814.)

Historical and Revision NotesBased on 44 U.S. Code, 1964 ed., § 396(g) (June 30, 1949, ch. 288, title V, § 506(g), as added Sept. 5, 1950, ch. 849, § 6(d), 64 Stat. 583).


References in TextChapter 27 of this title, referred to in text, was repealed by Pub. L. 95–378, § 2(a), Sept. 22, 1978, 92 Stat. 723.

Amendments2004—Pub. L. 108–271 substituted “Government Accountability Office” for “General Accounting Office”.
1976—Pub. L. 94–575 substituted “Chapters 21, 25, 27, 29, and 31 of this title” for “Sections 2101–2113, 2501–2507, 2701, 2901, 2904–2910, and 3101–3107, of this title”.


