§§ 1767, 1768. Repealed. Pub. L. 99–500, title III, § 371(a)(1), Oct. 18, 1986, 100 Stat. 1783–368, and Pub. L. 99–591, title III, § 371(a)(1), Oct. 30, 1986, 100 Stat. 3341–371; Pub. L. 99–661, div. D, title V, § 4501(a)(1), Nov. 14, 1986, 100 Stat. 4080

Pub. L. 99–591 is a corrected version of Pub. L. 99–500.


Section 1767, act June 4, 1946, ch. 281, § 18, as added Oct. 7, 1975, Pub. L. 94–105, § 19, 89 Stat. 526, authorized nutrition program staff study.


Section 1768, act June 4, 1946, ch. 281, § 19, as added Oct. 7, 1975, Pub. L. 94–105, § 20, 89 Stat. 527, authorized appropriations to assist Trust Territory of Pacific Islands.


