§ 41707. Incorporating contract terms into written instrument
To the extent the Secretary of Transportation prescribes by regulation, an air carrier may incorporate by reference in a ticket or written instrument any term of the contract for providing interstate air transportation.
(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1141.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4170749 App.:1381(b).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 411(b); added Oct. 4, 1984, Pub. L. 98–443, § 7(a), 98 Stat. 1706.




