§ 110. Nondevelopmental item
In this subtitle, the term “nondevelopmental item” means—(1) a commercial item;

(2) a previously developed item of supply that is in use by a department or agency of the Federal Government, a State or local government, or a foreign government with which the United States has a mutual defense cooperation agreement;

(3) an item of supply described in paragraph (1) or (2) that requires only minor modification or modification of the type customarily available in the commercial marketplace to meet the requirements of the procuring department or agency; or

(4) an item of supply currently being produced that does not meet the requirements of paragraph (1), (2), or (3) solely because the item is not yet in use.

(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3680.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


11041:259(c)(12).June 30, 1949, ch. 288, title III, § 309(c)(12), as added Pub. L. 98–369, title VII, § 2711(a)(3), July 18, 1984, 98 Stat. 1180; Pub. L. 98–577, title V, § 504(a)(4), Oct. 30, 1984, 98 Stat. 3086; Pub. L. 103–355, title I, § 1551, Oct. 13, 1994, 108 Stat. 3299.
 41:264a (“nondevelopmental item”).June 30, 1949, ch. 288, title III, § 314A (“nondevelopmental item”), as added Pub. L. 103–355, title VIII, § 8202, Oct. 13, 1994, 108 Stat. 3394.
 41:403(13).Pub. L. 93–400, § 4(13), as added Pub. L. 103–355, title VIII, § 8001(a), Oct. 13, 1994, 108 Stat. 3385.




