§§ 9421 to 9423. Repealed. Pub. L. 97–35, title IX, § 902(e)(1), Aug. 13, 1981, 95 Stat. 560

Section 9421, Pub. L. 96–398, title I, § 105, Oct. 7, 1980, 94 Stat. 1570, related to designation of State agency for mental health programs.


Section 9422, Pub. L. 96–398, title I, § 106, Oct. 7, 1980, 94 Stat. 1570, related to establishment, etc., of State mental health service areas.


Section 9423, Pub. L. 96–398, title I, § 107(a)–(c), Oct. 7, 1980, 94 Stat. 1570, related to allotments to improve State administration of mental health programs.

Effective Date of RepealRepeal effective Oct. 1, 1981, see section 902(h) of Pub. L. 97–35, set out as an Effective Date of 1981 Amendment note under section 238l of this title.


