§ 5338. Authorizations(a) Formula Grants.—(1) In general.—There shall be available from the Mass Transit Account of the Highway Trust Fund to carry out sections 5305, 5307, 5310, 5311, 5318, 5322(d), 5335, 5337, 5339, and 5340, and section 20005(b) of the Federal Public Transportation Act of 2012, $8,478,000,000 for fiscal year 2013, $8,595,000,000 for fiscal year 2014, and $5,722,150,685 for the period beginning on October 1, 2014, and ending on May 31, 2015.

(2) Allocation of funds.—Of the amounts made available under paragraph (1)—(A) $126,900,000 for fiscal year 2013, $128,800,000 for fiscal year 2014, and $85,749,041 for the period beginning on October 1, 2014, and ending on May 31, 2015, shall be available to carry out section 5305;

(B) $10,000,000 for each of fiscal years 2013 and 2014 and $6,657,534 for the period beginning on October 1, 2014, and ending on May 31, 2015, shall be available to carry out section 20005(b) of the Federal Public Transportation Act of 2012;

(C) $4,397,950,000 for fiscal year 2013, $4,458,650,000 for fiscal year 2014, and $2,968,361,507 for the period beginning on October 1, 2014, and ending on May 31, 2015, shall be allocated in accordance with section 5336 to provide financial assistance for urbanized areas under section 5307;

(D) $254,800,000 for fiscal year 2013, $258,300,000 for fiscal year 2014, and $171,964,110 for the period beginning on October 1, 2014, and ending on May 31, 2015, shall be available to provide financial assistance for services for the enhanced mobility of seniors and individuals with disabilities under section 5310;

(E) $599,500,000 for fiscal year 2013, $607,800,000 for fiscal year 2014, and $404,644,932 for the period beginning on October 1, 2014, and ending on May 31, 2015, shall be available to provide financial assistance for rural areas under section 5311, of which not less than $30,000,000 for fiscal year 2013, $30,000,000 for fiscal year 2014, and $19,972,603 for the period beginning on October 1, 2014, and ending on May 31, 2015, shall be available to carry out section 5311(c)(1) and $20,000,000 for fiscal year 2013, $20,000,000 for fiscal year 2014, and $13,315,068 for the period beginning on October 1, 2014, and ending on May 31, 2015, shall be available to carry out section 5311(c)(2);

(F) $3,000,000 for each of fiscal years 2013 and 2014 and $1,997,260 for the period beginning on October 1, 2014, and ending on May 31, 2015, shall be available for bus testing under section 5318;

(G) $5,000,000 for each of fiscal years 2013 and 2014 and $3,328,767 for the period beginning on October 1, 2014, and ending on May 31, 2015, shall be available for the national transit institute under section 5322(d);

(H) $3,850,000 for each of fiscal years 2013 and 2014 and $2,563,151 for the period beginning on October 1, 2014, and ending on May 31, 2015, shall be available to carry out section 5335;

(I) $2,136,300,000 for fiscal year 2013, $2,165,900,000 for fiscal year 2014, and $1,441,955,342 for the period beginning on October 1, 2014, and ending on May 31, 2015, shall be available to carry out section 5337;

(J) $422,000,000 for fiscal year 2013, $427,800,000 for fiscal year 2014, and $284,809,315 for the period beginning on October 1, 2014, and ending on May 31, 2015, shall be available for the bus and bus facilities program under section 5339; and

(K) $518,700,000 for fiscal year 2013, $525,900,000 for fiscal year 2014, and $350,119,726 for the period beginning on October 1, 2014, and ending on May 31, 2015, shall be allocated in accordance with section 5340 to provide financial assistance for urbanized areas under section 5307 and rural areas under section 5311.



(b) Research, Development Demonstration and Deployment Projects.—There are authorized to be appropriated to carry out section 5312, $70,000,000 for fiscal year 2013, $70,000,000 for fiscal year 2014, and $46,602,740 for the period beginning on October 1, 2014, and ending on May 31, 2015.

(c) Transit Cooperative Research Program.—There are authorized to be appropriated to carry out section 5313, $7,000,000 for fiscal year 2013, $7,000,000 for fiscal year 2014, and $4,660,274 for the period beginning on October 1, 2014, and ending on May 31, 2015.

(d) Technical Assistance and Standards Development.—There are authorized to be appropriated to carry out section 5314, $7,000,000 for fiscal year 2013, $7,000,000 for fiscal year 2014, and $4,660,274 for the period beginning on October 1, 2014, and ending on May 31, 2015.

(e) Human Resources and Training.—There are authorized to be appropriated to carry out subsections (a), (b), (c), and (e) of section 5322, $5,000,000 for fiscal year 2013, $5,000,000 for fiscal year 2014, and $3,328,767 for the period beginning on October 1, 2014, and ending on May 31, 2015.

(f) Emergency Relief Program.—There are authorized to be appropriated such sums as are necessary to carry out section 5324.

(g) Capital Investment Grants.—There are authorized to be appropriated to carry out section 5309, $1,907,000,000 for fiscal year 2013, $1,907,000,000 for fiscal year 2014, and $1,269,591,781 for the period beginning on October 1, 2014, and ending on May 31, 2015.

(h) Administration.—(1) In general.—There are authorized to be appropriated to carry out section 5334, $104,000,000 for fiscal year 2013, $104,000,000 for fiscal year 2014, and $69,238,356 for the period beginning on October 1, 2014, and ending on May 31, 2015.

(2) Section 5329.—Of the amounts authorized to be appropriated under paragraph (1), not less than $5,000,000 for each of fiscal years 2013 and 2014 and not less than $3,328,767 for the period beginning on October 1, 2014, and ending on May 31, 2015, shall be available to carry out section 5329.

(3) Section 5326.—Of the amounts made available under paragraph (2), not less than $1,000,000 for each of fiscal years 2013 and 2014 and not less than $665,753 for the period beginning on October 1, 2014, and ending on May 31, 2015, shall be available to carry out section 5326.


(i) Oversight.—(1) In general.—Of the amounts made available to carry out this chapter for a fiscal year, the Secretary may use not more than the following amounts for the activities described in paragraph (2):(A) 0.5 percent of amounts made available to carry out section 5305.

(B) 0.75 percent of amounts made available to carry out section 5307.

(C) 1 percent of amounts made available to carry out section 5309.

(D) 1 percent of amounts made available to carry out section 601 of the Passenger Rail Investment and Improvement Act of 2008 (Public Law 110–432; 126 11 So in original. Probably should be “122”. Stat. 4968).

(E) 0.5 percent of amounts made available to carry out section 5310.

(F) 0.5 percent of amounts made available to carry out section 5311.

(G) 0.75 percent of amounts made available to carry out section 5337(c).


(2) Activities.—The activities described in this paragraph are as follows:(A) Activities to oversee the construction of a major capital project.

(B) Activities to review and audit the safety and security, procurement, management, and financial compliance of a recipient or subrecipient of funds under this chapter.

(C) Activities to provide technical assistance generally, and to provide technical assistance to correct deficiencies identified in compliance reviews and audits carried out under this section.


(3) Government share of costs.—The Government shall pay the entire cost of carrying out a contract under this subsection.

(4) Availability of certain funds.—Funds made available under paragraph (1)(C) shall be made available to the Secretary before allocating the funds appropriated to carry out any project under a full funding grant agreement.


(j) Grants as Contractual Obligations.—(1) Grants financed from highway trust fund.—A grant or contract that is approved by the Secretary and financed with amounts made available from the Mass Transit Account of the Highway Trust Fund pursuant to this section is a contractual obligation of the Government to pay the Government share of the cost of the project.

(2) Grants financed from general fund.—A grant or contract that is approved by the Secretary and financed with amounts appropriated in advance from the General Fund of the Treasury pursuant to this section is a contractual obligation of the Government to pay the Government share of the cost of the project only to the extent that amounts are appropriated for such purpose by an Act of Congress.


(k) Availability of Amounts.—Amounts made available by or appropriated under this section shall remain available until expended.

(Pub. L. 103–272, § 1(d), July 5, 1994, 108 Stat. 845; Pub. L. 104–287, § 5(20), Oct. 11, 1996, 110 Stat. 3390; Pub. L. 102–240, § 3049(c), as added Pub. L. 105–130, § 8, Dec. 1, 1997, 111 Stat. 2559; Pub. L. 105–178, title III, § 3029(a), (c), June 9, 1998, 112 Stat. 368; Pub. L. 105–206, title IX, § 9009(q), July 22, 1998, 112 Stat. 858; Pub. L. 108–88, § 8(c), (e)–(g), (i), (k), Sept. 30, 2003, 117 Stat. 1121–1124; Pub. L. 108–202, § 9(c), (e)–(g), (i), (k), Feb. 29, 2004, 118 Stat. 485–487; Pub. L. 108–224, § 7(c), (e)–(g), (i), (k), Apr. 30, 2004, 118 Stat. 633–636; Pub. L. 108–263, § 7(c), (e)–(g), (i), (k), June 30, 2004, 118 Stat. 704–707; Pub. L. 108–280, § 7(c), (e)–(g), (i), (k), July 30, 2004, 118 Stat. 882–884; Pub. L. 108–310, § 8(c), (e)–(g), (i), (k), Sept. 30, 2004, 118 Stat. 1154–1157; Pub. L. 109–14, § 7(b), (d)–(f), (h), (j), May 31, 2005, 119 Stat. 331–333; Pub. L. 109–20, § 7(b), (d)–(f), (h), (j), July 1, 2005, 119 Stat. 353–355; Pub. L. 109–35, § 7(b), (d)–(f), (h), (j), July 20, 2005, 119 Stat. 386–388; Pub. L. 109–37, § 7(b), (d)–(f), (h), (j), July 22, 2005, 119 Stat. 401–403; Pub. L. 109–40, § 7(b), (d)–(f), (h), (j), July 28, 2005, 119 Stat. 417–419; Pub. L. 109–42, § 5(a), July 30, 2005, 119 Stat. 436; Pub. L. 109–59, title III, § 3036, Aug. 10, 2005, 119 Stat. 1629; Pub. L. 110–244, title II, § 201(n), June 6, 2008, 122 Stat. 1611; Pub. L. 111–147, title IV, § 436, Mar. 18, 2010, 124 Stat. 90; Pub. L. 111–322, title II, § 2306, Dec. 22, 2010, 124 Stat. 3528; Pub. L. 112–5, title III, § 306, Mar. 4, 2011, 125 Stat. 19; Pub. L. 112–30, title I, § 136, Sept. 16, 2011, 125 Stat. 352; Pub. L. 112–102, title III, § 306, Mar. 30, 2012, 126 Stat. 278; Pub. L. 112–140, title III, § 306, June 29, 2012, 126 Stat. 398; Pub. L. 112–141, div. B, § 20028, div. G, title III, § 113006, July 6, 2012, 126 Stat. 726, 985; Pub. L. 113–159, title I, § 1203, Aug. 8, 2014, 128 Stat. 1845.)











Historical and Revision Notes



Pub. L. 103–272


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5338(a)49 App.:1617(a) (less availability).July 9, 1964, Pub. L. 88–365, 78 Stat. 302, § 21; added Jan. 6, 1983, Pub. L. 97–424, § 302(a), 96 Stat. 2140; Apr. 2, 1987, Pub. L. 100–17, § 328, 101 Stat. 238; restated Dec. 18, 1991, Pub. L. 102–240, § 3025, 105 Stat. 2112; Oct. 6, 1992, Pub. L. 102–388, § 502(m)–(q), 106 Stat. 1567.
5338(b)49 App.:1617(b) (less availability).
5338(c)49 App.:1625(d) (1st sentence).July 9, 1964, Pub. L. 88–365, 78 Stat. 302, § 29(d); added Dec. 18, 1991, Pub. L. 102–240, § 6022, 105 Stat. 2185.
5338(d)49 App.:1607c(c)(6).July 9, 1964, Pub. L. 88–365, 78 Stat. 302, § 11(c)(6); added Dec. 18, 1991, Pub. L. 102–240, § 6024, 105 Stat. 2189; Sept. 23, 1992, Pub. L. 102–368, § 801, 106 Stat. 1131.
5338(e)(1)49 App.:1607c(b) (8)(B)(iii), (13) (1st sentence).July 9, 1964, Pub. L. 88–365, 78 Stat. 302, § 11(b) (8)(B)(iii), (10)(C), (13); added Dec. 18, 1991, Pub. L. 102–240, § 6023, 105 Stat. 2186, 2187, 2188.
5338(e)(2)49 App.:1607c(b) (1)(C).
5338(f)49 App.:1617(g).
5338(g)–(i)49 App.:1617(c) (less availability), (d) (less availability), (e).
5338(j)(1)49 App.:1612(b) (last sentence).July 9, 1964, Pub. L. 88–365, 78 Stat. 302, § 16(b) (last sentence); added Oct. 15, 1970, Pub. L. 91–453, § 8, 84 Stat. 968; Aug. 13, 1973, Pub. L. 93–87, § 301(g), 87 Stat. 296; restated Nov. 6, 1978, Pub. L. 95–599, § 311(a), 92 Stat. 2748; Jan. 6, 1983, Pub. L. 97–424, § 317(a), 96 Stat. 2153.
5338(j)(2)49 App.:1612(d).July 9, 1964, Pub. L. 88–365, 78 Stat. 302, § 16(d); added Oct. 15, 1970, Pub. L. 91–453, § 8, 84 Stat. 968; Dec. 18, 1991, Pub. L. 102–240, § 3021(5), 105 Stat. 2110.
5338(j)(3)49 App.:1603(c) (last sentence).July 9, 1964, Pub. L. 88–365, 78 Stat. 302, § 4(c) (last sentence); added Nov. 6, 1978, Pub. L. 95–599, § 303(e), 92 Stat. 2739; Dec. 18, 1991, Pub. L. 102–240, § 3006(h)(1), 105 Stat. 2090.
5338(j)(4)49 App.:1617(f) (less availability).
5338(j)(5)49 App.:1602(m) (1st sentence).July 9, 1964, Pub. L. 88–365, 78 Stat. 302, § 3(m) (1st sentence); added Dec. 18, 1991, Pub. L. 102–240, § 3009, 105 Stat. 2093.
5338(k)49 App.:1607c(b)(13) (last sentence).
 49 App.:1617(b)(4).
 49 App.:1625(d) (last sentence).
5338(l)(1)49 App.:1614(a) (last sentence).July 9, 1964, Pub. L. 88–365, 78 Stat. 302, § 18(a) (last sentence); added Nov. 6, 1978, Pub. L. 95–599, § 313, 92 Stat. 2749.
5338(l)(2)49 App.:1617(a)–(d), (f) (as (a)–(d), (f) relate to availability).
5338(l)(3)49 App.:1607a–2(c).July 9, 1964, Pub. L. 88–365, 78 Stat. 302, § 9B(c); added Apr. 2, 1987, Pub. L. 100–17, § 313, 101 Stat. 229.


In this section, references to fiscal year 1992 are omitted as obsolete.
In subsections (a)(1) and (b)(1), before each clause (A), the word “only” is omitted as surplus.
In subsection (a)(1), before clause (A), the words “for the Secretary of Transportation” are added or clarity and consistency.
In subsections (a)(2) and (b)(2), before each clause (A), and (d), before clause (1), the words “to the Secretary” are added for clarity and consistency.
In subsections (b)(1), before clause (A), and (e)(1), the words “for the Secretary” are added for clarity and consistency.
In subsection (d), the text of 49 App.:1607c(c)(6) (last sentence) is omitted as obsolete.
In subsection (e)(1), the word “section” in the source provision is translated as if it were “subsection” to reflect the apparent intent of Congress.
In subsection (h)(3), the words “relating to university transportation centers” are omitted as surplus.
In subsection (j)(2), the words “set aside and” and “exclusively” are omitted as surplus. The word “mass” is added for consistency in this chapter.
In subsection (k)(1), the words “Notwithstanding any other provision of law” in 49 App.:1607c(b)(13) (last sentence) and 1625(d) (last sentence) are omitted as surplus. The words “financed with” are added for clarity.
In subsection (k)(2), the words “that is financed with” are added for clarity.
In subsection (l)(3)(A), the words “for obligation by the recipient”, “a period of”, and “the close of” are omitted as surplus.

Pub. L. 104–287This amends 49:5338(g)(2) to correct an erroneous cross-reference.


References in TextSection 20005(b) of the Federal Public Transportation Act of 2012, referred to in subsec. (a)(1), (2)(B), is section 20005(b) of Pub. L. 112–141, which is set out as a note under section 5303 of this title.
Section 601 of the Passenger Rail Investment and Improvement Act of 2008, referred to in subsec. (i)(1)(D), is section 601 of div. B of Pub. L. 110–432, Oct. 16, 2008, 122 Stat. 4968, which is not classified to the Code.

Amendments2014—Subsec. (a)(1). Pub. L. 113–159, § 1203(a)(1), substituted “, $8,595,000,000 for fiscal year 2014, and $5,722,150,685 for the period beginning on October 1, 2014, and ending on May 31, 2015” for “and $8,595,000,000 for fiscal year 2014”.
Subsec. (a)(2)(A). Pub. L. 113–159, § 1203(a)(2)(A), substituted “, $128,800,000 for fiscal year 2014, and $85,749,041 for the period beginning on October 1, 2014, and ending on May 31, 2015,” for “and $128,800,000 for fiscal year 2014”.
Subsec. (a)(2)(B). Pub. L. 113–159, § 1203(a)(2)(B), inserted “and $6,657,534 for the period beginning on October 1, 2014, and ending on May 31, 2015,” after “2014”.
Subsec. (a)(2)(C). Pub. L. 113–159, § 1203(a)(2)(C), substituted “, $4,458,650,000 for fiscal year 2014, and $2,968,361,507 for the period beginning on October 1, 2014, and ending on May 31, 2015,” for “and $4,458,650,000 for fiscal year 2014”.
Subsec. (a)(2)(D). Pub. L. 113–159, § 1203(a)(2)(D), substituted “, $258,300,000 for fiscal year 2014, and $171,964,110 for the period beginning on October 1, 2014, and ending on May 31, 2015,” for “and $258,300,000 for fiscal year 2014”.
Subsec. (a)(2)(E). Pub. L. 113–159, § 1203(a)(2)(E), substituted “, $607,800,000 for fiscal year 2014, and $404,644,932 for the period beginning on October 1, 2014, and ending on May 31, 2015,” for “and $607,800,000 for fiscal year 2014”, “, $30,000,000 for fiscal year 2014, and $19,972,603 for the period beginning on October 1, 2014, and ending on May 31, 2015,” for “and $30,000,000 for fiscal year 2014”, and “, $20,000,000 for fiscal year 2014, and $13,315,068 for the period beginning on October 1, 2014, and ending on May 31, 2015,” for “and $20,000,000 for fiscal year 2014”.
Subsec. (a)(2)(F). Pub. L. 113–159, § 1203(a)(2)(F), inserted “and $1,997,260 for the period beginning on October 1, 2014, and ending on May 31, 2015,” after “2014”.
Subsec. (a)(2)(G). Pub. L. 113–159, § 1203(a)(2)(G), inserted “and $3,328,767 for the period beginning on October 1, 2014, and ending on May 31, 2015,” after “2014”.
Subsec. (a)(2)(H). Pub. L. 113–159, § 1203(a)(2)(H), inserted “and $2,563,151 for the period beginning on October 1, 2014, and ending on May 31, 2015,” after “2014”.
Subsec. (a)(2)(I). Pub. L. 113–159, § 1203(a)(2)(I), substituted “, $2,165,900,000 for fiscal year 2014, and $1,441,955,342 for the period beginning on October 1, 2014, and ending on May 31, 2015,” for “and $2,165,900,000 for fiscal year 2014”.
Subsec. (a)(2)(J). Pub. L. 113–159, § 1203(a)(2)(J), substituted “, $427,800,000 for fiscal year 2014, and $284,809,315 for the period beginning on October 1, 2014, and ending on May 31, 2015,” for “and $427,800,000 for fiscal year 2014”.
Subsec. (a)(2)(K). Pub. L. 113–159, § 1203(a)(2)(K), substituted “, $525,900,000 for fiscal year 2014, and $350,119,726 for the period beginning on October 1, 2014, and ending on May 31, 2015,” for “and $525,900,000 for fiscal year 2014”.
Subsec. (b). Pub. L. 113–159, § 1203(b), substituted “, $70,000,000 for fiscal year 2014, and $46,602,740 for the period beginning on October 1, 2014, and ending on May 31, 2015” for “and $70,000,000 for fiscal year 2014”.
Subsec. (c). Pub. L. 113–159, § 1203(c), substituted “, $7,000,000 for fiscal year 2014, and $4,660,274 for the period beginning on October 1, 2014, and ending on May 31, 2015” for “and $7,000,000 for fiscal year 2014”.
Subsec. (d). Pub. L. 113–159, § 1203(d), substituted “, $7,000,000 for fiscal year 2014, and $4,660,274 for the period beginning on October 1, 2014, and ending on May 31, 2015” for “and $7,000,000 for fiscal year 2014”.
Subsec. (e). Pub. L. 113–159, § 1203(e), substituted “, $5,000,000 for fiscal year 2014, and $3,328,767 for the period beginning on October 1, 2014, and ending on May 31, 2015” for “and $5,000,000 for fiscal year 2014”.
Subsec. (g). Pub. L. 113–159, § 1203(f), substituted “, $1,907,000,000 for fiscal year 2014, and $1,269,591,781 for the period beginning on October 1, 2014, and ending on May 31, 2015” for “and $1,907,000,000 for fiscal year 2014”.
Subsec. (h)(1). Pub. L. 113–159, § 1203(g)(1), substituted “, $104,000,000 for fiscal year 2014, and $69,238,356 for the period beginning on October 1, 2014, and ending on May 31, 2015” for “and $104,000,000 for fiscal year 2014”.
Subsec. (h)(2). Pub. L. 113–159, § 1203(g)(2), inserted “for each of fiscal years 2013 and 2014 and not less than $3,328,767 for the period beginning on October 1, 2014, and ending on May 31, 2015,” before “shall be available”.
Subsec. (h)(3). Pub. L. 113–159, § 1203(g)(3), inserted “for each of fiscal years 2013 and 2014 and not less than $665,753 for the period beginning on October 1, 2014, and ending on May 31, 2015,” before “shall be available”.
2012—Pub. L. 112–141, § 20028, amended section generally. Prior to amendment, section related to authorizations and consisted of subsecs. (a) to (g).
Subsec. (b)(1)(G). Pub. L. 112–141, § 113006(a)(1), added subpar. (G) and struck out former subpar. (G) which read as follows: “$6,270,423,750 for the period beginning on October 1, 2011, and ending on June 30, 2012.”
Pub. L. 112–140, §§ 1(c), 306(a)(1), temporarily added subpar. (G), which made available $6,354,029,400 for the period beginning on Oct. 1, 2011, and ending on July 6, 2012, and struck out former subpar. (G) which read as follows: “$6,270,423,750 for the period beginning on October 1, 2011, and ending on June 30, 2012.” See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 306(a)(1), added subpar. (G) and struck out former subpar. (G) which read as follows: “$4,180,282,500 for the period beginning on October 1, 2011, and ending on March 31, 2012.”
Subsec. (b)(2)(A). Pub. L. 112–141, § 113006(a)(2)(A), substituted “and $113,500,000 for each of fiscal years 2009 through 2012” for “$113,500,000 for each of fiscal years 2009 through 2011, and $85,125,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”.
Pub. L. 112–140, §§ 1(c), 306(a)(2)(A), temporarily substituted “$86,260,000 for the period beginning on October 1, 2011, and ending on July 6, 2012,” for “$85,125,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 306(a)(2)(A), substituted “$113,500,000 for each of fiscal years 2009 through 2011, and $85,125,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,” for “$113,500,000 for each of fiscal years 2009 and 2010, $113,500,000 for fiscal year 2011, and $56,750,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,”.
Subsec. (b)(2)(B). Pub. L. 112–141, § 113006(a)(2)(B), substituted “and $4,160,365,000 for each of fiscal years 2009 through 2012” for “$4,160,365,000 for each of fiscal years 2009 through 2011, and $3,120,273,750 for the period beginning on October 1, 2011, and ending on June 30, 2012,”.
Pub. L. 112–140, §§ 1(c), 306(a)(2)(B), temporarily substituted “$3,161,877,400 for the period beginning on October 1, 2011, and ending on July 6, 2012,” for “$3,120,273,750 for the period beginning on October 1, 2011, and ending on June 30, 2012,”. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 306(a)(2)(B), substituted “$4,160,365,000 for each of fiscal years 2009 through 2011, and $3,120,273,750 for the period beginning on October 1, 2011, and ending on June 30, 2012,” for “$4,160,365,000 for each of fiscal years 2009 and 2010, $4,160,365,000 for fiscal year 2011, and $2,080,182,500 for the period beginning on October 1, 2011, and ending on March 31, 2012,”.
Subsec. (b)(2)(C). Pub. L. 112–141, § 113006(a)(2)(C), substituted “and $51,500,000 for each of fiscal years 2009 through 2012” for “$51,500,000 for each of fiscal years 2009 through 2011, and $38,625,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”.
Pub. L. 112–140, §§ 1(c), 306(a)(2)(C), temporarily substituted “$39,140,000 for the period beginning on October 1, 2011, and ending on July 6, 2012,” for “$38,625,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 306(a)(2)(C), substituted “$51,500,000 for each of fiscal years 2009 through 2011, and $38,625,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,” for “$51,500,000 for each of fiscal years 2009 and 2010, $51,500,000 for fiscal year 2011, and $25,750,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,”.
Subsec. (b)(2)(D). Pub. L. 112–141, § 113006(a)(2)(D), substituted “and $1,666,500,000 for each of fiscal years 2009 through 2012” for “$1,666,500,000 for each of fiscal years 2009 through 2011, and $1,249,875,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”.
Pub. L. 112–140, §§ 1(c), 306(a)(2)(D), temporarily substituted “$1,266,540,000 for the period beginning on October 1, 2011, and ending on July 6, 2012,” for “$1,249,875,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 306(a)(2)(D), substituted “$1,666,500,000 for each of fiscal years 2009 through 2011, and $1,249,875,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,” for “$1,666,500,000 for each of fiscal years 2009 and 2010, $1,666,500,000 for fiscal year 2011, and $833,250,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,”.
Subsec. (b)(2)(E). Pub. L. 112–141, § 113006(a)(2)(E), substituted “and $984,000,000 for each of fiscal years 2009 through 2012” for “$984,000,000 for each of fiscal years 2009 through 2011, and $738,000,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”.
Pub. L. 112–140, §§ 1(c), 306(a)(2)(E), temporarily substituted “$747,840,000 for the period beginning on October 1, 2011, and ending on July 6, 2012,” for “$738,000,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 306(a)(2)(E), substituted “$984,000,000 for each of fiscal years 2009 through 2011, and $738,000,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,” for “$984,000,000 for each of fiscal years 2009 and 2010, $984,000,000 for fiscal year 2011, and $492,000,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,”.
Subsec. (b)(2)(F). Pub. L. 112–141, § 113006(a)(2)(F), substituted “and $133,500,000 for each of fiscal years 2009 through 2012” for “$133,500,000 for each of fiscal years 2009 through 2011, and $100,125,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”.
Pub. L. 112–140, §§ 1(c), 306(a)(2)(F), temporarily substituted “$101,460,000 for the period beginning on October 1, 2011, and ending on July 6, 2012,” for “$100,125,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 306(a)(2)(F), substituted “$133,500,000 for each of fiscal years 2009 through 2011, and $100,125,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,” for “$133,500,000 for each of fiscal years 2009 and 2010, $133,500,000 for fiscal year 2011, and $66,750,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,”.
Subsec. (b)(2)(G). Pub. L. 112–141, § 113006(a)(2)(G), substituted “and $465,000,000 for each of fiscal years 2009 through 2012” for “$465,000,000 for each of fiscal years 2009 through 2011, and $348,750,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”.
Pub. L. 112–140, §§ 1(c), 306(a)(2)(G), temporarily substituted “$353,400,000 for the period beginning on October 1, 2011, and ending on July 6, 2012,” for “$348,750,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 306(a)(2)(G), substituted “$465,000,000 for each of fiscal years 2009 through 2011, and $348,750,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,” for “$465,000,000 for each of fiscal years 2009 and 2010, $465,000,000 for fiscal year 2011, and $232,500,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,”.
Subsec. (b)(2)(H). Pub. L. 112–141, § 113006(a)(2)(H), substituted “and $164,500,000 for each of fiscal years 2009 through 2012” for “$164,500,000 for each of fiscal years 2009 through 2011, and $123,375,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”.
Pub. L. 112–140, §§ 1(c), 306(a)(2)(H), temporarily substituted “$125,020,000 for the period beginning on October 1, 2011, and ending on July 6, 2012,” for “$123,375,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 306(a)(2)(H), substituted “$164,500,000 for each of fiscal years 2009 through 2011, and $123,375,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,” for “$164,500,000 for each of fiscal years 2009 and 2010, $164,500,000 for fiscal year 2011, and $82,250,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,”.
Subsec. (b)(2)(I). Pub. L. 112–141, § 113006(a)(2)(I), substituted “and $92,500,000 for each of fiscal years 2009 through 2012” for “$92,500,000 for each of fiscal years 2009 through 2011, and $69,375,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”.
Pub. L. 112–140, §§ 1(c), 306(a)(2)(I), temporarily substituted “$70,300,000 for the period beginning on October 1, 2011, and ending on July 6, 2012,” for “$69,375,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 306(a)(2)(I), substituted “$92,500,000 for each of fiscal years 2009 through 2011, and $69,375,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,” for “$92,500,000 for each of fiscal years 2009 and 2010, $92,500,000 for fiscal year 2011, and $46,250,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,”.
Subsec. (b)(2)(J). Pub. L. 112–141, § 113006(a)(2)(J), substituted “and $26,900,000 for each of fiscal years 2009 through 2012” for “$26,900,000 for each of fiscal years 2009 through 2011, and $20,175,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”.
Pub. L. 112–140, §§ 1(c), 306(a)(2)(J), temporarily substituted “$20,444,000 for the period beginning on October 1, 2011, and ending on July 6, 2012,” for “$20,175,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 306(a)(2)(J), substituted “$26,900,000 for each of fiscal years 2009 through 2011, and $20,175,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,” for “$26,900,000 for each of fiscal years 2009 and 2010, $26,900,000 for fiscal year 2011, and $13,450,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,”.
Subsec. (b)(2)(K). Pub. L. 112–141, § 113006(a)(2)(K), substituted “for each of fiscal years 2006 through 2012” for “for each of fiscal years 2006 through 2011 and $2,625,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”.
Pub. L. 112–140, §§ 1(c), 306(a)(2)(K), temporarily substituted “$2,660,000 for the period beginning on October 1, 2011, and ending on July 6, 2012,” for “$2,625,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 306(a)(2)(K), substituted “for each of fiscal years 2006 through 2011 and $2,625,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,” for “in fiscal year 2006; $3,500,000 in fiscal year 2007; $3,500,000 in fiscal year 2008; $3,500,000 for each of fiscal years 2009 and 2010, $3,500,000 for fiscal year 2011, and $1,750,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,”.
Subsec. (b)(2)(L). Pub. L. 112–141, § 113006(a)(2)(L), substituted “for each of fiscal years 2006 through 2012” for “for each of fiscal years 2006 through 2011 and $18,750,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”.
Pub. L. 112–140, §§ 1(c), 306(a)(2)(L), temporarily substituted “$19,000,000 for the period beginning on October 1, 2011, and ending on July 6, 2012,” for “$18,750,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 306(a)(2)(L), substituted “for each of fiscal years 2006 through 2011 and $18,750,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,” for “in fiscal year 2006; $25,000,000 in fiscal year 2007; $25,000,000 in fiscal year 2008; $25,000,000 for each of fiscal years 2009 and 2010, $25,000,000 for fiscal year 2011, and $12,500,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,”.
Subsec. (b)(2)(M). Pub. L. 112–141, § 113006(a)(2)(M), substituted “and $465,000,000 for each of fiscal years 2009 through 2012” for “$465,000,000 for each of fiscal years 2009 through 2011, and $348,750,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”.
Pub. L. 112–140, §§ 1(c), 306(a)(2)(M), temporarily substituted “$353,400,000 for the period beginning on October 1, 2011, and ending on July 6, 2012,” for “$348,750,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 306(a)(2)(M), substituted “$465,000,000 for each of fiscal years 2009 through 2011, and $348,750,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,” for “$465,000,000 for each of fiscal years 2009 and 2010, $465,000,000 for fiscal year 2011, and $232,500,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,”.
Subsec. (b)(2)(N). Pub. L. 112–141, § 113006(a)(2)(N), substituted “and $8,800,000 for each of fiscal years 2009 through 2012” for “$8,800,000 for each of fiscal years 2009 through 2011, and $6,600,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”.
Pub. L. 112–140, §§ 1(c), 306(a)(2)(N), temporarily substituted “$6,688,000 for the period beginning on October 1, 2011, and ending on July 6, 2012,” for “$6,600,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,”. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 306(a)(2)(N), substituted “$8,800,000 for each of fiscal years 2009 through 2011, and $6,600,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,” for “$8,800,000 for each of fiscal years 2009 and 2010, $8,800,000 for fiscal year 2011, and $4,400,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,”.
Subsec. (c)(7). Pub. L. 112–141, § 113006(b), amended par. (7) generally. Prior to amendment, par. (7) read as follows: “$1,466,250,000 for the period beginning on October 1, 2011, and ending on June 30, 2012.”
Pub. L. 112–140, §§ 1(c), 306(b), temporarily amended par. (7) generally, authorizing $1,485,800,000 for the period beginning on Oct. 1, 2011, and ending on July 6, 2012. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 306(b), amended par. (7) generally. Prior to amendment, par. (7) read as follows: “$800,000,000 for the period beginning on October 1, 2011, and ending on March 31, 2012.”
Subsec. (d)(1). Pub. L. 112–141, § 113006(c)(1), substituted “through 2011, and $44,000,000 for fiscal year 2012,” for “through 2011, and $33,000,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,” in introductory provisions.
Pub. L. 112–140, §§ 1(c), 306(c)(1), temporarily substituted “2011, and $33,440,000 for the period beginning on October 1, 2011, and ending on July 6, 2012,” for “2011, and $33,000,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,” in introductory provisions. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 306(c)(1), substituted “through 2011, and $33,000,000 for the period beginning on October 1, 2011, and ending on June 30, 2012,” for “and 2010, $69,750,000 for fiscal year 2011, and $29,500,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,” in introductory provisions.
Subsec. (d)(3). Pub. L. 112–141, § 113006(c)(2), added par. (3) and struck out former par. (3) which related to additional authorizations for research and the university centers program from Oct. 1, 2011, to June 30, 2012.
Pub. L. 112–140, §§ 1(c), 306(c)(2), temporarily added par. (3) which related to additional authorizations for research and the university centers program from Oct. 1, 2011, to July 6, 2012, and temporarily struck out former par. (3) which related to additional authorizations for research and the university centers program from Oct. 1, 2011, to June 30, 2012. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 306(c)(2), added par. (3) and struck out former par. (3) which related to additional authorizations for research and the university centers program from Oct. 1, 2011, to Mar. 31, 2012.
Subsec. (e)(7). Pub. L. 112–141, § 113006(d), amended par. (7) generally. Prior to amendment, par. (7) read as follows: “$74,034,750 for the period beginning on October 1, 2011, and ending on June 30, 2012.”
Pub. L. 112–140, §§ 1(c), 306(d), temporarily amended par. (7) generally, authorizing $75,021,880 for the period beginning on Oct. 1, 2011, and ending on July 6, 2012. See Effective and Termination Dates of 2012 Amendment note below.
Pub. L. 112–102, § 306(d), amended par. (7) generally. Prior to amendment, par. (7) read as follows: “$49,455,500 for the period beginning on October 1, 2011, and ending on March 31, 2012.”
2011—Subsec. (b)(1)(F). Pub. L. 112–5, § 306(a)(1), added subpar. (F) and struck out former subpar. (F) which read as follows: “$3,550,376,000 for the period beginning October 1, 2010, and ending March 4, 2011.”
Subsec. (b)(1)(G). Pub. L. 112–30, § 136(a)(1), added subpar. (G).
Subsec. (b)(2)(A). Pub. L. 112–30, § 136(a)(2)(A), substituted “$113,500,000 for fiscal year 2011, and $56,750,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,” for “and $113,500,000 for fiscal year 2011”.
Pub. L. 112–5, § 306(a)(2)(A), substituted “$113,500,000 for fiscal year 2011” for “$48,198,000 for the period beginning October 1, 2010 and ending March 4, 2011,”.
Subsec. (b)(2)(B). Pub. L. 112–30, § 136(a)(2)(B), substituted “$4,160,365,000 for fiscal year 2011, and $2,080,182,500 for the period beginning on October 1, 2011, and ending on March 31, 2012,” for “and $4,160,365,000 for fiscal year 2011”.
Pub. L. 112–5, § 306(a)(2)(B), substituted “$4,160,365,000 for fiscal year 2011” for “$1,766,730,000 for the period beginning October 1, 2010, and ending March 4, 2011,”.
Subsec. (b)(2)(C). Pub. L. 112–30, § 136(a)(2)(C), substituted “$51,500,000 for fiscal year 2011, and $25,750,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,” for “and $51,500,000 for fiscal year 2011”.
Pub. L. 112–5, § 306(a)(2)(C), substituted “$51,500,000 for fiscal year 2011” for “$21,869,000 for the period beginning October 1, 2010 and ending March 4, 2011,”.
Subsec. (b)(2)(D). Pub. L. 112–30, § 136(a)(2)(D), substituted “$1,666,500,000 for fiscal year 2011, and $833,250,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,” for “and $1,666,500,000 for fiscal year 2011”.
Pub. L. 112–5, § 306(a)(2)(D), substituted “$1,666,500,000 for fiscal year 2011” for “$707,691,000 for the period beginning October 1, 2010 and ending March 4, 2011,”.
Subsec. (b)(2)(E). Pub. L. 112–30, § 136(a)(2)(E), substituted “$984,000,000 for fiscal year 2011, and $492,000,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,” for “and $984,000,000 for fiscal year 2011”.
Pub. L. 112–5, § 306(a)(2)(E), substituted “$984,000,000 for fiscal year 2011” for “$417,863,000 for the period beginning October 1, 2010 and ending March 4, 2011,”.
Subsec. (b)(2)(F). Pub. L. 112–30, § 136(a)(2)(F), substituted “$133,500,000 for fiscal year 2011, and $66,750,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,” for “and $133,500,000 for fiscal year 2011”.
Pub. L. 112–5, § 306(a)(2)(F), substituted “$133,500,000 for fiscal year 2011” for “$56,691,000 for the period beginning October 1, 2010 and ending March 4, 2011,”.
Subsec. (b)(2)(G). Pub. L. 112–30, § 136(a)(2)(G), substituted “$465,000,000 for fiscal year 2011, and $232,500,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,” for “and $465,000,000 for fiscal year 2011”.
Pub. L. 112–5, § 306(a)(2)(G), substituted “$465,000,000 for fiscal year 2011” for “$197,465,000 for the period beginning October 1, 2010 and ending March 4, 2011,”.
Subsec. (b)(2)(H). Pub. L. 112–30, § 136(a)(2)(H), substituted “$164,500,000 for fiscal year 2011, and $82,250,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,” for “and $164,500,000 for fiscal year 2011”.
Pub. L. 112–5, § 306(a)(2)(H), substituted “$164,500,000 for fiscal year 2011” for “$69,856,000 for the period beginning October 1, 2010 and ending March 4, 2011,”.
Subsec. (b)(2)(I). Pub. L. 112–30, § 136(a)(2)(I), substituted “$92,500,000 for fiscal year 2011, and $46,250,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,” for “and $92,500,000 for fiscal year 2011”.
Pub. L. 112–5, § 306(a)(2)(I), substituted “$92,500,000 for fiscal year 2011” for “$39,280,000 for the period beginning October 1, 2010 and ending March 4, 2011,”.
Subsec. (b)(2)(J). Pub. L. 112–30, § 136(a)(2)(J), substituted “$26,900,000 for fiscal year 2011, and $13,450,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,” for “and $26,900,000 for fiscal year 2011”.
Pub. L. 112–5, § 306(a)(2)(J), substituted “$26,900,000 for fiscal year 2011” for “$11,423,000 for the period beginning October 1, 2010 and ending March 4, 2011,”.
Subsec. (b)(2)(K). Pub. L. 112–30, § 136(a)(2)(K), substituted “$3,500,000 for fiscal year 2011, and $1,750,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,” for “and $3,500,000 for fiscal year 2011”.
Pub. L. 112–5, § 306(a)(2)(K), substituted “$3,500,000 for fiscal year 2011” for “$1,486,000 for the period beginning October 1, 2010 and ending March 4, 2011,”.
Subsec. (b)(2)(L). Pub. L. 112–30, § 136(a)(2)(L), substituted “$25,000,000 for fiscal year 2011, and $12,500,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,” for “and $25,000,000 for fiscal year 2011”.
Pub. L. 112–5, § 306(a)(2)(L), substituted “$25,000,000 for fiscal year 2011” for “$10,616,000 for the period beginning October 1, 2010 and ending March 4, 2011,”.
Subsec. (b)(2)(M). Pub. L. 112–30, § 136(a)(2)(M), substituted “$465,000,000 for fiscal year 2011, and $232,500,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,” for “and $465,000,000 for fiscal year 2011”.
Pub. L. 112–5, § 306(a)(2)(M), substituted “$465,000,000 for fiscal year 2011” for “$197,465,000 for the period beginning October 1, 2010 and ending March 4, 2011,”.
Subsec. (b)(2)(N). Pub. L. 112–30, § 136(a)(2)(N), substituted “$8,800,000 for fiscal year 2011, and $4,400,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,” for “and $8,800,000 for fiscal year 2011”.
Pub. L. 112–5, § 306(a)(2)(N), substituted “$8,800,000 for fiscal year 2011” for “$3,736,000 for the period beginning October 1, 2010 and ending March 4, 2011,”.
Subsec. (c)(6). Pub. L. 112–5, § 306(b), amended par. (6) generally. Prior to amendment, par. (6) read as follows: “$849,315,000 for the period of October 1, 2010 through March 4, 2011.”
Subsec. (c)(7). Pub. L. 112–30, § 136(b), added par. (7).
Subsec. (d)(1). Pub. L. 112–30, § 136(c)(1), in introductory provisions, substituted “$69,750,000 for fiscal year 2011, and $29,500,000 for the period beginning on October 1, 2011, and ending on March 31, 2012,” for “and $69,750,000 for fiscal year 2011”.
Pub. L. 112–5, § 306(c)(1)(A), substituted “$69,750,000 for fiscal year 2011” for “$29,619,000 for the period beginning October 1, 2010 and ending March 4, 2011,” in introductory provisions.
Subsec. (d)(1)(A). Pub. L. 112–5, § 306(c)(1)(B), substituted “each of fiscal years 2009, 2010, and 2011” for “fiscal year 2009”.
Subsec. (d)(2)(A). Pub. L. 112–30, § 136(c)(2), substituted “2012” for “2011” wherever appearing.
Subsec. (d)(2)(A)(i) to (iii). Pub. L. 112–5, § 306(c)(2)(A), substituted “2011” for “2009”.
Subsec. (d)(2)(A)(v) to (viii). Pub. L. 112–5, § 306(c)(2)(B), substituted “through 2011” for “and 2009”.
Subsec. (d)(3). Pub. L. 112–30, § 136(c)(3), added par. (3) and struck out former par. (3). Prior to amendment, text read as follows: “If the Secretary determines that a project or activity described in paragraph (2) received sufficient funds in fiscal year 2010, or a previous fiscal year, to carry out the purpose for which the project or activity was authorized, the Secretary may not allocate any amounts under paragraph (2) for the project or activity for fiscal year 2011, or any subsequent fiscal year.”
Pub. L. 112–5, § 306(c)(3), added par. (3) and struck out former par. (3) which provided additional authorizations for certain activities and projects.
Subsec. (e)(6). Pub. L. 112–5, § 306(d), amended par. (6) generally. Prior to amendment, text read as follows: “$42,003,000 for the period of October 1, 2010 through March 4, 2011.”
Subsec. (e)(7). Pub. L. 112–30, § 136(d), added par. (7).
2010—Subsec. (b)(1)(E). Pub. L. 111–147, § 436(a)(1), added subpar. (E).
Subsec. (b)(1)(F). Pub. L. 111–322, § 2306(a)(1), amended subpar. (F) generally. Prior to amendment, subpar. (F) read as follows: “$2,090,141,250 for the period beginning October 1, 2010, and ending December 31, 2010.”
Pub. L. 111–147, § 436(a)(1), added subpar. (F).
Subsec. (b)(2)(A). Pub. L. 111–322, § 2306(a)(2)(A), substituted “$48,198,000 for the period beginning October 1, 2010 and ending March 4, 2011” for “$28,375,000 for the period beginning October 1, 2010, and ending December 31, 2010”.
Pub. L. 111–147, § 436(a)(2)(A), substituted “$113,500,000 for each of fiscal years 2009 and 2010, and $28,375,000 for the period beginning October 1, 2010, and ending December 31, 2010,” for “and $113,500,000 for fiscal year 2009”.
Subsec. (b)(2)(B). Pub. L. 111–322, § 2306(a)(2)(B), substituted “$1,766,730,000 for the period beginning October 1, 2010, and ending March 4, 2011” for “$1,040,091,250 for the period beginning October 1, 2010, and ending December 31, 2010”.
Pub. L. 111–147, § 436(a)(2)(B), substituted “$4,160,365,000 for each of fiscal years 2009 and 2010, and $1,040,091,250 for the period beginning October 1, 2010, and ending December 31, 2010,” for “and $4,160,365,000 for fiscal year 2009”.
Subsec. (b)(2)(C). Pub. L. 111–322, § 2306(a)(2)(C), substituted “$21,869,000 for the period beginning October 1, 2010 and ending March 4, 2011” for “$12,875,000 for the period beginning October 1, 2010, and ending December 31, 2010”.
Pub. L. 111–147, § 436(a)(2)(C), substituted “$51,500,000 for each of fiscal years 2009 and 2010, and $12,875,000 for the period beginning October 1, 2010, and ending December 31, 2010,” for “and $51,500,000 for fiscal year 2009”.
Subsec. (b)(2)(D). Pub. L. 111–322, § 2306(a)(2)(D), substituted “$707,691,000 for the period beginning October 1, 2010 and ending March 4, 2011” for “$416,625,000 for the period beginning October 1, 2010 and ending December 31, 2010”.
Pub. L. 111–147, § 436(a)(2)(D), substituted “$1,666,500,000 for each of fiscal years 2009 and 2010, and $416,625,000 for the period beginning October 1, 2010 and ending December 31, 2010,” for “and $1,666,500,000 for fiscal year 2009”.
Subsec. (b)(2)(E). Pub. L. 111–322, § 2306(a)(2)(E), substituted “$417,863,000 for the period beginning October 1, 2010 and ending March 4, 2011” for “$246,000,000 for the period beginning October 1, 2010 and ending December 31, 2010”.
Pub. L. 111–147, § 436(a)(2)(E), substituted “$984,000,000 for each of fiscal years 2009 and 2010, and $246,000,000 for the period beginning October 1, 2010 and ending December 31, 2010,” for “and $984,000,000 for fiscal year 2009”.
Subsec. (b)(2)(F). Pub. L. 111–322, § 2306(a)(2)(F), substituted “$56,691,000 for the period beginning October 1, 2010 and ending March 4, 2011” for “$33,375,000 for the period beginning October 1, 2010 and ending December 31, 2010”.
Pub. L. 111–147, § 436(a)(2)(F), substituted “$133,500,000 for each of fiscal years 2009 and 2010, and $33,375,000 for the period beginning October 1, 2010 and ending December 31, 2010,” for “and $133,500,000 for fiscal year 2009”.
Subsec. (b)(2)(G). Pub. L. 111–322, § 2306(a)(2)(G), substituted “$197,465,000 for the period beginning October 1, 2010 and ending March 4, 2011” for “$116,250,000 for the period beginning October 1, 2010 and ending December 31, 2010”.
Pub. L. 111–147, § 436(a)(2)(G), substituted “$465,000,000 for each of fiscal years 2009 and 2010, and $116,250,000 for the period beginning October 1, 2010 and ending December 31, 2010,” for “and $465,000,000 for fiscal year 2009”.
Subsec. (b)(2)(H). Pub. L. 111–322, § 2306(a)(2)(H), substituted “$69,856,000 for the period beginning October 1, 2010 and ending March 4, 2011” for “$41,125,000 for the period beginning October 1, 2010 and ending December 31, 2010”.
Pub. L. 111–147, § 436(a)(2)(H), substituted “$164,500,000 for each of fiscal years 2009 and 2010, and $41,125,000 for the period beginning October 1, 2010 and ending December 31, 2010,” for “and $164,500,000 for fiscal year 2009”.
Subsec. (b)(2)(I). Pub. L. 111–322, § 2306(a)(2)(I), substituted “$39,280,000 for the period beginning October 1, 2010 and ending March 4, 2011” for “$23,125,000 for the period beginning October 1, 2010 and ending December 31, 2010”.
Pub. L. 111–147, § 436(a)(2)(I), substituted “$92,500,000 for each of fiscal years 2009 and 2010, and $23,125,000 for the period beginning October 1, 2010 and ending December 31, 2010,” for “and $92,500,000 for fiscal year 2009”.
Subsec. (b)(2)(J). Pub. L. 111–322, § 2306(a)(2)(J), substituted “$11,423,000 for the period beginning October 1, 2010 and ending March 4, 2011” for “$6,725,000 for the period beginning October 1, 2010 and ending December 31, 2010”.
Pub. L. 111–147, § 436(a)(2)(J), substituted “$26,900,000 for each of fiscal years 2009 and 2010, and $6,725,000 for the period beginning October 1, 2010 and ending December 31, 2010,” for “and $26,900,000 for fiscal year 2009”.
Subsec. (b)(2)(K). Pub. L. 111–322, § 2306(a)(2)(K), substituted “$1,486,000 for the period beginning October 1, 2010 and ending March 4, 2011” for “$875,000 for the period beginning October 1, 2010 and ending December 31, 2010”.
Pub. L. 111–147, § 436(a)(2)(K), which directed substitution of “$3,500,000 for each of fiscal years 2009 and 2010, and $875,000 for the period beginning October 1, 2010 and ending December 31, 2010,” for “and $3,500,000 for fiscal year 2009”, was executed by making the substitution for “and $3,500,000 in fiscal year 2009”, to reflect the probable intent of Congress.
Subsec. (b)(2)(L). Pub. L. 111–322, § 2306(a)(2)(L), “$10,616,000 for the period beginning October 1, 2010 and ending March 4, 2011” for “$6,250,000 for the period beginning October 1, 2010 and ending December 31, 2010”.
Pub. L. 111–147, § 436(a)(2)(L), which directed substitution of “$25,000,000 for each of fiscal years 2009 and 2010, and $6,250,000 for the period beginning October 1, 2010 and ending December 31, 2010,” for “and $25,000,000 for fiscal year 2009”, was executed by making the substitution for “and $25,000,000 in fiscal year 2009”, to reflect the probable intent of Congress.
Subsec. (b)(2)(M). Pub. L. 111–322, § 2306(a)(2)(M), substituted “$197,465,000 for the period beginning October 1, 2010 and ending March 4, 2011” for “$116,250,000 for the period beginning October 1, 2010 and ending December 31, 2010”.
Pub. L. 111–147, § 436(a)(2)(M), substituted “$465,000,000 for each of fiscal years 2009 and 2010, and $116,250,000 for the period beginning October 1, 2010 and ending December 31, 2010,” for “and $465,000,000 for fiscal year 2009”.
Subsec. (b)(2)(N). Pub. L. 111–322, § 2306(a)(2)(N), substituted “$3,736,000 for the period beginning October 1, 2010 and ending March 4, 2011” for “$2,200,000 for the period beginning October 1, 2010 and ending December 31, 2010”.
Pub. L. 111–147, § 436(a)(2)(N), substituted “$8,800,000 for each of fiscal years 2009 and 2010, and $2,200,000 for the period beginning October 1, 2010 and ending December 31, 2010,” for “and $8,800,000 for fiscal year 2009”.
Subsec. (c)(5). Pub. L. 111–147, § 436(b), added par. (5).
Subsec. (c)(6). Pub. L. 111–322, § 2306(b), amended par. (6) generally. Prior to amendment, par. (6) read as follows: “$500,000,000 for the period of October 1, 2010 through December 31, 2010.”
Pub. L. 111–147, § 436(b), added par. (6).
Subsec. (d)(1). Pub. L. 111–322, § 2306(c)(1), substituted “$29,619,000 for the period beginning October 1, 2010 and ending March 4, 2011” for “$17,437,500 for the period beginning October 1, 2010, and ending December 31, 2010” in introductory provisions.
Pub. L. 111–147, § 436(c)(1), substituted “$69,750,000 for each of fiscal years 2009 and 2010, and $17,437,500 for the period beginning October 1, 2010, and ending December 31, 2010” for “and $69,750,000 for fiscal year 2009” in introductory provisions.
Subsec. (d)(3). Pub. L. 111–147, § 436(c)(2), added par. (3).
Subsec. (d)(3)(A)(ii). Pub. L. 111–322, § 2306(c)(2), amended cl. (ii) generally. Prior to amendment, text read as follows: “Of amounts authorized to be appropriated for the period beginning October 1, 2010, through December 31, 2010, under paragraph (1), the Secretary shall allocate for each of the activities and projects described in subparagraphs (A) through (F) of paragraph (1) an amount equal to 25 percent of the amount allocated for fiscal year 2009 under each such subparagraph.”
Subsec. (d)(3)(B)(ii). Pub. L. 111–322, § 2306(c)(3), amended cl. (ii) generally. Prior to amendment, text read as follows: “Of the amounts allocated under subparagraph (A)(i) for the university centers program under section 5506 for the period beginning October 1, 2010, and ending December 31, 2010, the Secretary shall allocate for each program described in clauses (i) through (iii) and (v) through (viii) of paragraph (2)(A) an amount equal to 25 percent of the amount allocated for fiscal year 2009 under each such clause.”
Subsec. (d)(3)(B)(iii). Pub. L. 111–322, § 2306(c)(4), substituted “2011” for “2010” and “2010” for “2009”.
Subsec. (e)(5). Pub. L. 111–147, § 436(d), added par. (5).
Subsec. (e)(6). Pub. L. 111–322, § 2306(d), amended par. (6) generally. Prior to amendment, text read as follows: “$24,727,750 for the period beginning October 1, 2010, and ending December 31, 2010.”
Pub. L. 111–147, § 436(d), added par. (6).
2008—Subsec. (d)(1)(B). Pub. L. 110–244 substituted “section 5315(b)(2)(P)” for “section 5315(a)(16)”.
2005—Pub. L. 109–59 amended section generally. Prior to amendment, section authorized appropriations and availability of funds to carry out sections 5303 to 5305, 5307 to 5315, 5322, and 5334 of this title for periods ranging from fiscal year 1998 to August 14, 2004.
Subsec. (a)(2). Pub. L. 109–40, § 7(b)(1), substituted “july 30, 2005” for “july 27, 2005” in heading.
Pub. L. 109–37, § 7(b)(1), substituted “july 27, 2005” for “july 21, 2005” in heading.
Pub. L. 109–35, § 7(b)(1), substituted “july 21, 2005” for “july 19, 2005” in heading.
Pub. L. 109–20, § 7(b)(1), substituted “july 19, 2005” for “june 30, 2005” in heading.
Pub. L. 109–14, § 7(b)(1), substituted “june 30, 2005” for “may 31, 2005” in heading.
Subsec. (a)(2)(A)(vii). Pub. L. 109–40, § 7(b)(2), substituted “$2,796,817,658” for “$2,795,000,000” and “July 30, 2005” for “July 27, 2005”.
Pub. L. 109–37, § 7(b)(2), substituted “$2,795,000,000” for “$2,793,483,000” and “July 27, 2005” for “July 21, 2005”.
Pub. L. 109–35, § 7(b)(2), substituted “$2,793,483,000” for “$2,675,300,000” and “July 21, 2005” for “July 19, 2005”.
Pub. L. 109–20, § 7(b)(2), substituted “$2,675,300,000” for “$2,545,785,000” and “July 19, 2005” for “June 30, 2005”.
Pub. L. 109–14, § 7(b)(2), substituted “$2,545,785,000” for “$2,201,760,000” and “June 30, 2005” for “May 31, 2005”.
Subsec. (a)(2)(B)(vii). Pub. L. 109–40, § 7(b)(3), substituted “July 30, 2005” for “July 27, 2005”.
Pub. L. 109–37, § 7(b)(3), substituted “July 27, 2005” for “July 21, 2005”.
Pub. L. 109–35, § 7(b)(3), substituted “July 21, 2005” for “July 19, 2005”.
Pub. L. 109–20, § 7(b)(3), substituted “July 19, 2005” for “June 30, 2005”.
Pub. L. 109–14, § 7(b)(3), substituted “June 30, 2005” for “May 31, 2005”.
Subsec. (a)(2)(C). Pub. L. 109–40, § 7(b)(4), substituted “July 30, 2005” for “July 27, 2005” in introductory provisions.
Pub. L. 109–37, § 7(b)(4), substituted “July 27, 2005” for “July 21, 2005” in introductory provisions.
Pub. L. 109–35, § 7(b)(4), substituted “July 21, 2005” for “July 19, 2005” in introductory provisions.
Pub. L. 109–20, § 7(b)(4), substituted “July 19, 2005” for “June 30, 2005” in introductory provisions.
Pub. L. 109–14, § 7(b)(4), substituted “June 30, 2005” for “May 31, 2005” in introductory provisions.
Subsec. (b)(2). Pub. L. 109–40, § 7(d)(1), substituted “july 30, 2005” for “july 27, 2005” in heading.
Pub. L. 109–37, § 7(d)(1), substituted “july 27, 2005” for “july 21, 2005” in heading.
Pub. L. 109–35, § 7(d)(1), substituted “july 21, 2005” for “july 19, 2005” in heading.
Pub. L. 109–20, § 7(d)(1), substituted “july 19, 2005” for “june 30, 2005” in heading.
Pub. L. 109–14, § 7(d)(1), substituted “june 30, 2005” for “may 31, 2005” in heading.
Subsec. (b)(2)(A)(vii). Pub. L. 109–40, § 7(d)(2), substituted “$2,336,442,169” for “$2,309,000,366” and “July 30, 2005” for “July 27, 2005”.
Pub. L. 109–37, § 7(d)(2), substituted “$2,309,000,366” for “$2,263,265,142” and “July 27, 2005” for “July 21, 2005”.
Pub. L. 109–35, § 7(d)(2), substituted “$2,263,265,142” for “$2,235,820,000” and “July 21, 2005” for “July 19, 2005”.
Pub. L. 109–20, § 7(d)(2), substituted “$2,235,820,000” for “$2,012,985,000” and “July 19, 2005” for “June 30, 2005”.
Pub. L. 109–14, § 7(d)(2), substituted “$2,012,985,000” for “$1,740,960,000” and “June 30, 2005” for “May 31, 2005”.
Subsec. (b)(2)(B)(vii). Pub. L. 109–40, § 7(d)(3), substituted “July 30, 2005” for “July 27, 2005”.
Pub. L. 109–37, § 7(d)(3), substituted “July 27, 2005” for “July 21, 2005”.
Pub. L. 109–35, § 7(d)(3), substituted “July 21, 2005” for “July 19, 2005”.
Pub. L. 109–20, § 7(d)(3), substituted “July 19, 2005” for “June 30, 2005”.
Pub. L. 109–14, § 7(d)(3), substituted “June 30, 2005” for “May 31, 2005”.
Subsec. (c)(2). Pub. L. 109–40, § 7(e)(1), substituted “july 30, 2005” for “july 27, 2005” in heading.
Pub. L. 109–37, § 7(e)(1), substituted “july 27, 2005” for “july 21, 2005” in heading.
Pub. L. 109–35, § 7(e)(1), substituted “july 21, 2005” for “july 19, 2005” in heading.
Pub. L. 109–20, § 7(e)(1), substituted “july 19, 2005” for “june 30, 2005” in heading.
Pub. L. 109–14, § 7(e)(1), substituted “june 30, 2005” for “may 31, 2005” in heading.
Subsec. (c)(2)(A)(vii). Pub. L. 109–40, § 7(e)(2), substituted “$50,146,668” for “$49,546,681” and “July 30, 2005” for “July 27, 2005”.
Pub. L. 109–37, § 7(e)(2), substituted “$49,546,681” for “$48,546,727” and “July 27, 2005” for “July 21, 2005”.
Pub. L. 109–35, § 7(e)(2), substituted “$48,546,727” for “$47,946,667” and “July 21, 2005” for “July 19, 2005”.
Pub. L. 109–20, § 7(e)(2), substituted “$47,946,667” for “$48,346,668” and “July 19, 2005” for “June 30, 2005”.
Pub. L. 109–14, § 7(e)(2), substituted “$48,346,668” for “$41,813,334” and “June 30, 2005” for “May 31, 2005”.
Subsec. (c)(2)(B)(vii). Pub. L. 109–40, § 7(e)(3), substituted “July 30, 2005” for “July 27, 2005”.
Pub. L. 109–37, § 7(e)(3), substituted “July 27, 2005” for “July 21, 2005”.
Pub. L. 109–35, § 7(e)(3), substituted “July 21, 2005” for “July 19, 2005”.
Pub. L. 109–20, § 7(e)(3), substituted “July 19, 2005” for “June 30, 2005”.
Pub. L. 109–14, § 7(e)(3), substituted “June 30, 2005” for “May 31, 2005”.
Subsec. (d)(2). Pub. L. 109–40, § 7(f)(1), substituted “july 30, 2005” for “july 27, 2005” in heading.
Pub. L. 109–37, § 7(f)(1), substituted “july 27, 2005” for “july 21, 2005” in heading.
Pub. L. 109–35, § 7(f)(1), substituted “july 21, 2005” for “july 19, 2005” in heading.
Pub. L. 109–20, § 7(f)(1), substituted “july 19, 2005” for “june 30, 2005” in heading.
Pub. L. 109–14, § 7(f)(1), substituted “june 30, 2005” for “may 31, 2005” in heading.
Subsec. (d)(2)(A)(vii). Pub. L. 109–40, § 7(f)(2), substituted “$39,950,343” for “$39,554,804” and “July 30, 2005” for “July 27, 2005”.
Pub. L. 109–37, § 7(f)(2), substituted “$39,554,804” for “$37,385,434” and “July 27, 2005” for “July 21, 2005”.
Pub. L. 109–35, § 7(f)(2), substituted “$37,385,434” for “$36,933,334” and “July 21, 2005” for “July 19, 2005”.
Pub. L. 109–20, § 7(f)(2), substituted “$36,933,334” for “$32,683,333” and “July 19, 2005” for “June 30, 2005”.
Pub. L. 109–14, § 7(f)(2), substituted “$32,683,333” for “$28,266,667” and “June 30, 2005” for “May 31, 2005”.
Subsec. (d)(2)(B)(vii). Pub. L. 109–40, § 7(f)(3), substituted “July 30, 2005” for “July 27, 2005”.
Pub. L. 109–37, § 7(f)(3), substituted “July 27, 2005” for “July 21, 2005”.
Pub. L. 109–35, § 7(f)(3), substituted “July 21, 2005” for “July 19, 2005”.
Pub. L. 109–20, § 7(f)(3), substituted “July 19, 2005” for “June 30, 2005”.
Pub. L. 109–14, § 7(f)(3), substituted “June 30, 2005” for “May 31, 2005”.
Subsec. (d)(2)(C). Pub. L. 109–40, § 7(f)(4), substituted “July 30, 2005” for “July 27, 2005” in introductory provisions.
Pub. L. 109–37, § 7(f)(4), substituted “July 27, 2005” for “July 21, 2005” in introductory provisions.
Pub. L. 109–35, § 7(f)(4), substituted “July 21, 2005” for “July 19, 2005” in introductory provisions.
Pub. L. 109–20, § 7(f)(4), substituted “July 19, 2005” for “June 30, 2005” in introductory provisions.
Pub. L. 109–14, § 7(f)(4), substituted “June 30, 2005” for “May 31, 2005” in introductory provisions.
Subsec. (e)(2). Pub. L. 109–40, § 7(h)(1), substituted “july 30, 2005” for “july 27, 2005” in heading.
Pub. L. 109–37, § 7(h)(1), substituted “july 27, 2005” for “july 21, 2005” in heading.
Pub. L. 109–35, § 7(h)(1), substituted “july 21, 2005” for “july 19, 2005” in heading.
Pub. L. 109–20, § 7(h)(1), substituted “july 19, 2005” for “june 30, 2005” in heading.
Pub. L. 109–14, § 7(h)(1), substituted “june 30, 2005” for “may 31, 2005” in heading.
Subsec. (e)(2)(A). Pub. L. 109–40, § 7(h)(2), substituted “$4,180,822” for “$4,131,508” and “July 30, 2005” for “July 27, 2005”.
Pub. L. 109–37, § 7(h)(2), substituted “$4,131,508” for “$4,060,000” and “July 27, 2005” for “July 21, 2005”.
Pub. L. 109–35, § 7(h)(2), substituted “$4,060,000” for “$4,000,000” and “July 21, 2005” for “July 19, 2005”.
Pub. L. 109–20, § 7(h)(2), substituted “$4,000,000” for “$3,700,000” and “July 19, 2005” for “June 30, 2005”.
Pub. L. 109–14, § 7(h)(2), substituted “$3,700,000” for “$3,200,000” and “June 30, 2005” for “May 31, 2005”.
Subsec. (e)(2)(B). Pub. L. 109–40, § 7(h)(3), substituted “July 30, 2005” for “July 27, 2005”.
Pub. L. 109–37, § 7(h)(3), substituted “July 27, 2005” for “July 21, 2005”.
Pub. L. 109–35, § 7(h)(3), substituted “July 21, 2005” for “July 19, 2005”.
Pub. L. 109–20, § 7(h)(3), substituted “July 19, 2005” for “June 30, 2005”.
Pub. L. 109–14, § 7(h)(3), substituted “June 30, 2005” for “May 31, 2005”.
Subsec. (e)(2)(C)(i), (iii). Pub. L. 109–40, § 7(h)(4), substituted “July 30, 2005” for “July 27, 2005” in introductory provisions of cl. (i) and in cl. (iii).
Pub. L. 109–37, § 7(h)(4), substituted “July 27, 2005” for “July 21, 2005” in introductory provisions of cl. (i) and in cl. (iii).
Pub. L. 109–35, § 7(h)(4), substituted “July 21, 2005” for “July 19, 2005” in introductory provisions of cl. (i) and in cl. (iii).
Pub. L. 109–20, § 7(h)(4), substituted “July 19, 2005” for “June 30, 2005” in introductory provisions of cl. (i) and in cl. (iii).
Pub. L. 109–14, § 7(h)(4), substituted “June 30, 2005” for “May 31, 2005” in introductory provisions of cl. (i) and in cl. (iii).
Subsec. (f)(2). Pub. L. 109–42, § 5(a)(1), substituted “august 14” for “july 30” in heading.
Pub. L. 109–40, § 7(j)(1), substituted “july 30, 2005” for “july 27, 2005” in heading.
Pub. L. 109–37, § 7(j)(1), substituted “july 27, 2005” for “july 21, 2005” in heading.
Pub. L. 109–35, § 7(j)(1), substituted “july 21, 2005” for “july 19, 2005” in heading.
Pub. L. 109–20, § 7(j)(1), substituted “july 19, 2005” for “june 30, 2005” in heading.
Pub. L. 109–14, § 7(j)(1), substituted “june 30, 2005” for “may 31, 2005” in heading.
Subsec. (f)(2)(A)(vii). Pub. L. 109–42, § 5(a)(2), substituted “$57,650,686” for “$54,350,686” and “August 14” for “July 30”.
Pub. L. 109–40, § 7(j)(2), substituted “$54,350,686” for “$53,709,604” and “July 30, 2005” for “July 27, 2005”.
Pub. L. 109–37, § 7(j)(2), substituted “$53,709,604” for “$52,780,000” and “July 27, 2005” for “July 21, 2005”.
Pub. L. 109–35, § 7(j)(2), substituted “$52,780,000” for “$52,000,000” and “July 21, 2005” for “July 19, 2005”.
Pub. L. 109–20, § 7(j)(2), substituted “$52,000,000” for “$48,100,000” and “July 19, 2005” for “June 30, 2005”.
Pub. L. 109–14, § 7(j)(2), substituted “$48,100,000” for “$41,600,000” and “June 30, 2005” for “May 31, 2005”.
Subsec. (f)(2)(B)(vii). Pub. L. 109–42, § 5(a)(3), substituted “August 14” for “July 30”.
Pub. L. 109–40, § 7(j)(3), substituted “July 30, 2005” for “July 27, 2005”.
Pub. L. 109–37, § 7(j)(3), substituted “July 27, 2005” for “July 21, 2005”.
Pub. L. 109–35, § 7(j)(3), substituted “July 21, 2005” for “July 19, 2005”.
Pub. L. 109–20, § 7(j)(3), substituted “July 19, 2005” for “June 30, 2005”.
Pub. L. 109–14, § 7(j)(3), substituted “June 30, 2005” for “May 31, 2005”.
2004—Subsec. (a)(2). Pub. L. 108–310, § 8(c)(1), inserted “and for the period of october 1, 2004, through may 31, 2005” after “through 2004” in heading.
Pub. L. 108–280, § 7(c)(1), struck out “2003 and for the period of october 1, 2003, through july 31,” before “2004” in heading.
Pub. L. 108–263, § 7(c)(1), substituted “july 31, 2004” for “june 30, 2004” in heading.
Pub. L. 108–224, § 7(c)(1), substituted “june 30, 2004” for “april 30, 2004” in heading.
Pub. L. 108–202, § 9(c)(1), substituted “april 30, 2004” for “february 29, 2004” in heading.
Subsec. (a)(2)(A)(vi). Pub. L. 108–280, § 7(c)(2), added cl. (vi) and struck out former cl. (vi) which read: “$2,544,233,267 for the period of October 1, 2003, through July 31, 2004.”
Pub. L. 108–263, § 7(c)(2), substituted “$2,544,233,267” for “$2,289,809,940” and “July 31, 2004” for “June 30, 2004”.
Pub. L. 108–224, § 7(c)(2), substituted “$2,289,809,940” for “$1,780,963,287” and “June 30, 2004” for “April 30, 2004”.
Pub. L. 108–202, § 9(c)(2), substituted “$1,780,963,287” for “$1,292,948,344” and “April 30, 2004” for “February 29, 2004”.
Subsec. (a)(2)(A)(vii). Pub. L. 108–310, § 8(c)(2)–(4), added cl. (vii).
Subsec. (a)(2)(B)(vi). Pub. L. 108–280, § 7(c)(3), added cl. (vi) and struck out former cl. (vi) which read: “$636,058,317 for the period of October 1, 2003, through July 31, 2004.”
Pub. L. 108–263, § 7(c)(3), substituted “$636,058,317” for “$572,452,485” and “July 31, 2004” for “June 30, 2004”.
Pub. L. 108–224, § 7(c)(3), substituted “$572,452,485” for “$445,240,822” and “June 30, 2004” for “April 30, 2004”.
Pub. L. 108–202, § 9(c)(3), substituted “$445,240,822” for “$323,459,169” and “April 30, 2004” for “February 29, 2004”.
Subsec. (a)(2)(B)(vii). Pub. L. 108–310, § 8(c)(2), (3), (5), added cl. (vii).
Subsec. (a)(2)(C). Pub. L. 108–310, § 8(c)(6), substituted “2005 (other than for the period of October 1, 2004, through May 31, 2005)” for “2003” in introductory provisions.
Pub. L. 108–280, § 7(c)(4), substituted “each of fiscal years 1999 through 2003” for “a fiscal year (other than for the period of October 1, 2003, through July 31, 2004)” in introductory provisions.
Pub. L. 108–263, § 7(c)(4), substituted “July 31, 2004” for “June 30, 2004” in introductory provisions.
Pub. L. 108–224, § 7(c)(4), substituted “June 30, 2004” for “April 30, 2004” in introductory provisions.
Pub. L. 108–202, § 9(c)(4), substituted “April 30, 2004” for “February 29, 2004” in introductory provisions.
Subsec. (b)(2). Pub. L. 108–310, § 8(e)(1), inserted “and for the period of october 1, 2004, through may 31, 2005” after “through 2004” in heading.
Pub. L. 108–280, § 7(e)(1), struck out “2003 and for the period of october 1, 2003, through july 31,” before “2004” in heading.
Pub. L. 108–263, § 7(e)(1), substituted “july 31, 2004” for “june 30, 2004” in heading.
Pub. L. 108–224, § 7(e)(1), substituted “june 30, 2004” for “april 30, 2004” in heading.
Pub. L. 108–202, § 9(e)(1), substituted “april 30, 2004” for “february 29, 2004” in heading.
Subsec. (b)(2)(A)(vi). Pub. L. 108–280, § 7(e)(2), added cl. (vi) and struck out former cl. (vi) which read: “$2,079,325,834 for the period of October 1, 2003, through July 31, 2004.”
Pub. L. 108–263, § 7(e)(2), substituted “$2,079,325,834” for “$1,871,393,250” and “July 31, 2004” for “June 30, 2004”.
Pub. L. 108–224, § 7(e)(2), substituted “$1,871,393,250” for “$1,819,410,104” and “June 30, 2004” for “April 30, 2004”.
Pub. L. 108–202, § 9(e)(2), substituted “$1,819,410,104” for “$1,022,503,342” and “April 30, 2004” for “February 29, 2004”.
Subsec. (b)(2)(A)(vii). Pub. L. 108–310, § 8(e)(2)–(4), added cl. (vii).
Subsec. (b)(2)(B)(vi). Pub. L. 108–280, § 7(e)(3), added cl. (vi) and struck out former cl. (vi) which read: “$519,831,458 for the period of October 1, 2003, through July 31, 2004.”
Pub. L. 108–263, § 7(e)(3), substituted “$519,831,458” for “$467,848,313” and “July 31, 2004” for “June 30, 2004”.
Pub. L. 108–224, § 7(e)(3), substituted “$467,848,313” for “$363,882,021” and “June 30, 2004” for “April 30, 2004”.
Pub. L. 108–202, § 9(e)(3), substituted “$363,882,021” for “$255,801,669” and “April 30, 2004” for “February 29, 2004”.
Subsec. (b)(2)(B)(vii). Pub. L. 108–310, § 8(e)(2), (3), (5), added cl. (vii).
Subsec. (c)(2). Pub. L. 108–310, § 8(f)(1), inserted “and for the period of october 1, 2004, through may 31, 2005” after “through 2004” in heading. See Codification note above.
Pub. L. 108–280, § 7(f)(1), struck out “2003 and for the period of october 1, 2003, through july 31,” before “2004” in heading.
Pub. L. 108–263, § 7(f)(1), substituted “july 31, 2004” for “june 30, 2004” in heading.
Pub. L. 108–224, § 7(f)(1), substituted “june 30, 2004” for “april 30, 2004” in heading.
Pub. L. 108–202, § 9(f)(1), substituted “april 30, 2004” for “february 29, 2004” in heading.
Subsec. (c)(2)(A)(vi). Pub. L. 108–280, § 7(f)(2), added cl. (vi) and struck out former cl. (vi) which read: “$48,545,217 for the period of October 1, 2003, through July 31, 2004.”
Pub. L. 108–263, § 7(f)(2), substituted “$48,545,217” for “$43,690,695” and “July 31, 2004” for “June 30, 2004”.
Pub. L. 108–224, § 7(f)(2), substituted “$43,690,695” for “$33,981,652” and “June 30, 2004” for “April 30, 2004”.
Pub. L. 108–202, § 9(f)(2), substituted “$33,981,652” for “$24,636,667” and “April 30, 2004” for “February 29, 2004”.
Subsec. (c)(2)(A)(vii). Pub. L. 108–310, § 8(f)(2)–(4), added cl. (vii). See Codification note above.
Subsec. (c)(2)(B)(vi). Pub. L. 108–280, § 7(f)(3), added cl. (vi) and struck out former cl. (vi) which read: “$11,929,200 for the period of October 1, 2003, through July 31, 2004.”
Pub. L. 108–263, § 7(f)(3), substituted “$11,929,200” for “$10,736,280” and “July 31, 2004” for “June 30, 2004”.
Pub. L. 108–224, § 7(f)(3), substituted “$10,736,280” for “$8,350,440” and “June 30, 2004” for “April 30, 2004”.
Pub. L. 108–202, § 9(f)(3), substituted “$8,350,440” for “$6,100,000” and “April 30, 2004” for “February 29, 2004”.
Subsec. (c)(2)(B)(vii). Pub. L. 108–310, § 8(f)(2), (3), (5), added cl. (vii). See Codification note above.
Subsec. (c)(2)(C). Pub. L. 108–310, § 8(f)(6), inserted “or any portion of a fiscal year” after “for a fiscal year” in introductory provisions. See Codification note above.
Pub. L. 108–280, § 7(f)(4), struck out “or any portion of a fiscal year” after “for a fiscal year” in introductory provisions.
Subsec. (d)(2). Pub. L. 108–310, § 8(g)(1), inserted “and for the period of october 1, 2004, through may 31, 2005” after “through 2004” in heading.
Pub. L. 108–280, § 7(g)(1), struck out “2003 and for the period of october 1, 2003, through july 31,” before “2004” in heading.
Pub. L. 108–263, § 7(g)(1), substituted “july 31, 2004” for “june 30, 2004” in heading.
Pub. L. 108–224, § 7(g)(1), substituted “june 30, 2004” for “april 30, 2004” in heading.
Pub. L. 108–202, § 9(g)(1), substituted “april 30, 2004” for “february 29, 2004” in heading.
Subsec. (d)(2)(A)(vi). Pub. L. 108–280, § 7(g)(2), added cl. (vi) and struck out former cl. (vi) which read: “$34,959,183 for the period of October 1, 2003, through July 31, 2004.”
Pub. L. 108–263, § 7(g)(2), substituted “$34,959,183” for “$31,463,265” and “July 31, 2004” for “June 30, 2004”.
Pub. L. 108–224, § 7(g)(2), substituted “$31,463,265” for “$24,471,428” and “June 30, 2004” for “April 30, 2004”.
Pub. L. 108–202, § 9(g)(2), substituted “$24,471,428” for “$16,536,667” and “April 30, 2004” for “February 29, 2004”.
Subsec. (d)(2)(A)(vii). Pub. L. 108–310, § 8(g)(2)–(4), added cl. (vii).
Subsec. (d)(2)(B)(vi). Pub. L. 108–280, § 7(g)(3), added cl. (vi) and struck out former cl. (vi) which read: “$8,946,900 for the period of October 1, 2003, through July 31, 2004.”
Pub. L. 108–263, § 7(g)(3), substituted “$8,946,900” for “$8,052,210” and “July 31, 2004” for “June 30, 2004”.
Pub. L. 108–224, § 7(g)(3), substituted “$8,052,210” for “$6,262,830” and “June 30, 2004” for “April 30, 2004”.
Pub. L. 108–202, § 9(g)(3), substituted “$6,262,830” for “$4,095,000” and “April 30, 2004” for “February 29, 2004”.
Subsec. (d)(2)(B)(vii). Pub. L. 108–310, § 8(g)(2), (3), (5), added cl. (vii).
Subsec. (d)(2)(C). Pub. L. 108–310, § 8(g)(6), inserted “(other than for the period of October 1, 2004, through May 31, 2005)” after “a fiscal year” in introductory provisions.
Pub. L. 108–280, § 7(g)(4), struck out “(other than for the period of October 1, 2003, through July 31, 2004)” after “a fiscal year”.
Pub. L. 108–263, § 7(g)(4), substituted “July 31, 2004” for “June 30, 2004” in introductory provisions.
Pub. L. 108–224, § 7(g)(4), substituted “June 30, 2004” for “April 30, 2004” in introductory provisions.
Pub. L. 108–202, § 9(g)(4), substituted “April 30, 2004” for “February 29, 2004” in introductory provisions.
Subsec. (e)(2). Pub. L. 108–310, § 8(i)(1), inserted “and for the period of october 1, 2004, through may 31, 2005” after “2004” in heading.
Pub. L. 108–280, § 7(i)(1), struck out “2003 and for the period of october 1, 2003, through july 31,” before “2004” in heading.
Pub. L. 108–263, § 7(i)(1), substituted “july 31, 2004” for “june 30, 2004” in heading.
Pub. L. 108–224, § 7(i)(1), substituted “june 30, 2004” for “april 30, 2004” in heading.
Pub. L. 108–202, § 9(i)(1), substituted “april 30, 2004” for “february 29, 2004” in heading.
Subsec. (e)(2)(A). Pub. L. 108–310, § 8(i)(2), inserted “and $3,200,000 for the period of October 1, 2004, through May 31, 2005” after “2004”.
Pub. L. 108–280, § 7(i)(2), struck out “2003 and $3,976,400 for the period of October 1, 2003, through July 31,” before “2004”.
Pub. L. 108–263, § 7(i)(2), substituted “$3,976,400” for “$3,578,760” and “July 31, 2004” for “June 30, 2004”.
Pub. L. 108–224, § 7(i)(2), substituted “$3,578,760” for “$2,783,480” and “June 30, 2004” for “April 30, 2004”.
Pub. L. 108–202, § 9(i)(2), substituted “$2,783,480” for “$2,020,833” and “April 30, 2004” for “February 29, 2004”.
Subsec. (e)(2)(B). Pub. L. 108–310, § 8(i)(3), inserted “and $800,000 for the period of October 1, 2004, through May 31, 2005” after “2004”.
Pub. L. 108–280, § 7(i)(3), struck out “2003 and $994,100 for the period of October 1, 2003, through July 31,” before “2004”.
Pub. L. 108–263, § 7(i)(3), substituted “$994,100” for “$894,690” and “July 31, 2004” for “June 30, 2004”.
Pub. L. 108–224, § 7(i)(3), substituted “$894,690” for “$695,870” and “June 30, 2004” for “April 30, 2004”.
Pub. L. 108–202, § 9(i)(3), substituted “$695,870” for “$505,833” and “April 30, 2004” for “February 29, 2004”.
Subsec. (e)(2)(C)(i), (iii). Pub. L. 108–310, § 8(i)(4), inserted “(other than for the period of October 1, 2004, through May 31, 2005)” after “fiscal year”.
Pub. L. 108–280, § 7(i)(4), struck out “(other than for the period of October 1, 2003, through July 31, 2004)” after “fiscal year”.
Pub. L. 108–263, § 7(i)(4), substituted “July 31, 2004” for “June 30, 2004”.
Pub. L. 108–224, § 7(i)(4), substituted “June 30, 2004” for “April 30, 2004”.
Pub. L. 108–202, § 9(i)(4), substituted “April 30, 2004” for “February 29, 2004”.
Subsec. (f)(2). Pub. L. 108–310, § 8(k)(1), inserted “and for the period of october 1, 2004, through may 31, 2005” after “2004” in heading.
Pub. L. 108–280, § 7(k)(1), struck out “2003 and for the period of october 1, 2003, through july 31,” before “2004” in heading.
Pub. L. 108–263, § 7(k)(1), substituted “july 31, 2004” for “june 30, 2004” in heading.
Pub. L. 108–224, § 7(k)(1), substituted “june 30, 2004” for “april 30, 2004” in heading.
Pub. L. 108–202, § 9(k)(1), substituted “april 30, 2004” for “february 29, 2004” in heading.
Subsec. (f)(2)(A)(vi). Pub. L. 108–280, § 7(k)(2), added cl. (vi) and struck out former cl. (vi) which read: “$50,036,366 for the period of October, 1, 2003, through July 31, 2004.”
Pub. L. 108–263, § 7(k)(2), substituted “$50,036,366” for “$45,032,730” and “July 31, 2004” for “June 30, 2004”.
Pub. L. 108–224, § 7(k)(2), substituted “$45,032,730” for “$35,025,457” and “June 30, 2004” for “April 30, 2004”.
Pub. L. 108–202, § 9(k)(2), substituted “$35,025,457” for “$24,585,834” and “April 30, 2004” for “February 29, 2004”.
Subsec. (f)(2)(A)(vii). Pub. L. 108–310, § 8(k)(2)–(4), added cl. (vii).
Subsec. (f)(2)(B)(vi). Pub. L. 108–280, § 7(k)(3), added cl. (vi) and struck out former cl. (vi) which read: “$12,509,093 for the period of October 1, 2003, through July 31, 2004.”
Pub. L. 108–263, § 7(k)(3), substituted “$12,509,093” for “$11,258,183” and “July 31, 2004” for “June 30, 2004”.
Pub. L. 108–224, § 7(k)(3), substituted “$11,258,183” for “$8,756,364” and “June 30, 2004” for “April 30, 2004”.
Pub. L. 108–202, § 9(k)(3), substituted “$8,756,364” for “$6,150,833” and “April 30, 2004” for “February 29, 2004”.
Subsec. (f)(2)(B)(vii). Pub. L. 108–310, § 8(k)(2), (3), (5), added cl. (vii).
2003—Subsec. (a)(2). Pub. L. 108–88, § 8(c)(1), inserted “and for the period of october 1, 2003, through february 29, 2004” after “2003” in heading.
Subsec. (a)(2)(A)(vi). Pub. L. 108–88, § 8(c)(2)–(4), added cl. (vi).
Subsec. (a)(2)(B)(vi). Pub. L. 108–88, § 8(c)(2), (3), (5), added cl. (vi).
Subsec. (a)(2)(C). Pub. L. 108–88, § 8(c)(6), inserted “(other than for the period of October 1, 2003, through February 29, 2004)” after “a fiscal year” in introductory provisions.
Subsec. (b)(2). Pub. L. 108–88, § 8(e)(1), inserted “and for the period of october 1, 2003, through february 29, 2004” after “2003” in heading.
Subsec. (b)(2)(A)(vi). Pub. L. 108–88, § 8(e)(2)–(4), added cl. (vi).
Subsec. (b)(2)(B)(vi). Pub. L. 108–88, § 8(e)(2), (3), (5), added cl. (vi).
Subsec. (c)(2). Pub. L. 108–88, § 8(f), which directed the amendment of section 5338(c)(2) by inserting “and for the period of october 1, 2003, through february 29, 2004” after “2003” in heading, by adding cl. (vi) to subpars. (A) and (B), and by inserting “or any portion of a fiscal year” after “fiscal year” in introductory provisions of subpar. (C), without specifying that title 49 of the United States Code was to be amended, was executed by making the amendments to this section, to reflect the probable intent of Congress.
Subsec. (d)(2). Pub. L. 108–88, § 8(g)(1), inserted “and for the period of october 1, 2003, through february 29, 2004” after “2003” in heading.
Subsec. (d)(2)(A)(vi). Pub. L. 108–88, § 8(g)(2)–(4), added cl. (vi).
Subsec. (d)(2)(B)(vi). Pub. L. 108–88, § 8(g)(2), (3), (5), added cl. (vi).
Subsec. (d)(2)(C). Pub. L. 108–88, § 8(g)(6), inserted “(other than for the period of October 1, 2003, through February 29, 2004)” after “a fiscal year” in introductory provisions.
Subsec. (e)(2). Pub. L. 108–88, § 8(i)(1), inserted “and for the period of october 1, 2003, through february 29, 2004” after “2003” in heading.
Subsec. (e)(2)(A). Pub. L. 108–88, § 8(i)(2), inserted “and $2,020,833 for the period of October 1, 2003, through February 29, 2004” after “2003”.
Subsec. (e)(2)(B). Pub. L. 108–88, § 8(i)(3), inserted “and $505,833 for the period of October 1, 2003, through February 29, 2004” after “2003”.
Subsec. (e)(2)(C)(i), (iii). Pub. L. 108–88, § 8(i)(4), inserted “(other than for the period of October 1, 2003, through February 29, 2004)” after “fiscal year”.
Subsec. (f)(2). Pub. L. 108–88, § 8(k)(1), inserted “and for the period of october 1, 2003, through february 29, 2004” after “2003” in heading.
Subsec. (f)(2)(A)(vi). Pub. L. 108–88, § 8(k)(2)–(4), added cl. (vi).
Subsec. (f)(2)(B)(vi). Pub. L. 108–88, § 8(k)(2), (3), (5), added cl. (vi).
1998—Pub. L. 105–178, § 3029(a), reenacted section catchline without change and amended text generally, substituting provisions relating to authorizations for Federal transit programs for fiscal years 1998 to 2003 for provisions relating to authorizations for Federal transit programs for fiscal years ending Sept. 30, 1993 to 1997 and for period from Oct. 1, 1997 to Mar. 31, 1998.
Subsec. (c)(2)(A). Pub. L. 105–178, § 3029(c)(1)–(5), as added by Pub. L. 105–206, substituted “$42,200,000” for “$43,200,000”, “$48,400,000” for “$46,400,000”, “$50,200,000” for “$51,200,000”, “$53,800,000” for “$52,800,000”, and “$58,600,000” for “$57,600,000” in cls. (i) to (v), respectively.
Subsec. (d)(2)(C)(iii). Pub. L. 105–178, § 3029(c)(6), as added by Pub. L. 105–206, inserted “, including not more than $1,000,000 shall be available to carry out section 5315(a)(16)” before semicolon.
Subsec. (e)(1). Pub. L. 105–178, § 3029(c)(7)(A), (B), as added by Pub. L. 105–206, substituted “Subject to paragraph (2)(C), there are” for “There are” and “5505” for “5317(b)”.
Subsec. (e)(2)(A). Pub. L. 105–178, § 3029(c)(7)(A), (C)(i), as added by Pub. L. 105–206, substituted “Subject to subparagraph (C), there shall” for “There shall” and “5505” for “5317(b)”.
Subsec. (e)(2)(B). Pub. L. 105–178, § 3029(c)(7)(A), (C)(ii), as added by Pub. L. 105–206, substituted “Subject to subparagraph (C), in addition” for “In addition” and “5505” for “5317(b)”.
Subsec. (e)(2)(C). Pub. L. 105–178, § 3029(c)(7)(C)(iii), as added by Pub. L. 105–206, added subpar. (C).
Subsec. (e)(3). Pub. L. 105–178, § 3029(c)(7)(D), as added by Pub. L. 105–206, added par. (3).
Subsec. (g)(2). Pub. L. 105–178, § 3029(c)(8), as added by Pub. L. 105–206, substituted “(c)(1), (c)(2)(B), (d)(1), (d)(2)(B), (e)(1), (e)(2)(B), (f)(1), (f)(2)(B),” for “(c)(2)(B), (d)(2)(B), (e)(2)(B), (f)(2)(B),”.
Subsec. (h). Pub. L. 105–178, § 3029(c)(9), as added by Pub. L. 105–206, inserted “under the Transportation Discretionary Spending Guarantee for the Mass Transit Category” after “subsections (a) through (f)” in introductory provisions.
Subsec. (h)(5)(A) to (E). Pub. L. 105–178, § 3029(c)(10), as added by Pub. L. 105–206, added subpars. (A) to (E) and struck out former subpars. (A) to (E) which read as follows:
“(A) for fiscal year 1999, $600,000,000;
“(B) for fiscal year 2000, $610,000,000;
“(C) for fiscal year 2001, $620,000,000;
“(D) for fiscal year 2002, $630,000,000; and
“(E) for fiscal year 2003, $630,000,000;”.
1997—Subsec. (a)(1)(F). Pub. L. 102–240, § 3049(c)(1)(A), as added by Pub. L. 105–130, added subpar. (F).
Subsec. (a)(2)(F). Pub. L. 102–240, § 3049(c)(1)(B), as added by Pub. L. 105–130, added subpar. (F).
Subsec. (b)(1)(F). Pub. L. 102–240, § 3049(c)(2), as added by Pub. L. 105–130, added subpar. (F).
Subsec. (c). Pub. L. 102–240, § 3049(c)(3), as added by Pub. L. 105–130, inserted “and not more than $1,500,000 for the period of October 1, 1997, through March 31, 1998,” after “1997,”.
Subsec. (e). Pub. L. 102–240, § 3049(c)(4), as added by Pub. L. 105–130, inserted “and not more than $3,000,000 is available from the Fund (except the Account) for the Secretary for the period of October 1, 1997, through March 31, 1998,” after “1997,”.
Subsec. (h)(3). Pub. L. 102–240, § 3049(c)(5), as added by Pub. L. 105–130, inserted before period at end “and $3,000,000 is available for section 5317 for the period of October 1, 1997, through March 31, 1998”.
Subsec. (j)(5)(D). Pub. L. 102–240, § 3049(c)(6), as added by Pub. L. 105–130, added subpar. (D).
Subsec. (k). Pub. L. 102–240, § 3049(c)(7), as added by Pub. L. 105–130, substituted “(e), or (m) of this section” for “or (e) of this section”.
Subsec. (m). Pub. L. 102–240, § 3049(c)(8), as added by Pub. L. 105–130, added subsec. (m).
1996—Subsec. (g)(2). Pub. L. 104–287 substituted “section 5311(b)(2)” for “section 5308(b)(2)”.

Effective and Termination Dates of 2012 AmendmentAmendment by section 20028 of Pub. L. 112–141 effective Oct. 1, 2012, see section 3(a) of Pub. L. 112–141, set out as a note under section 101 of Title 23, Highways.
Amendment by section 113006 of Pub. L. 112–141 effective July 1, 2012, see section 114001 of Pub. L. 112–141, set out as a note under section 5305 of this title.
Amendment by Pub. L. 112–140 to cease to be effective on July 6, 2012, with text as amended by Pub. L. 112–140 to revert back to read as it did on the day before June 29, 2012, and amendments by Pub. L. 112–141 to be executed as if Pub. L. 112–140 had not been enacted, see section 1(c) of Pub. L. 112–140, set out as a note under section 101 of Title 23, Highways.

Effective Date of 1998 AmendmentTitle IX of Pub. L. 105–206 effective simultaneously with enactment of Pub. L. 105–178 and to be treated as included in Pub. L. 105–178 at time of enactment, and provisions of Pub. L. 105–178, as in effect on day before July 22, 1998, that are amended by title IX of Pub. L. 105–206 to be treated as not enacted, see section 9016 of Pub. L. 105–206, set out as a note under section 101 of Title 23, Highways.

Effective Date of 1996 AmendmentAmendment by Pub. L. 104–287 effective July 5, 1994, see section 8(1) of Pub. L. 104–287, set out as a note under section 5303 of this title.

Allocations for National Research and Technology ProgramsPub. L. 109–59, title III, § 3046, Aug. 10, 2005, 119 Stat. 1706, as amended by Pub. L. 110–244, title II, § 201(o)(6), June 6, 2008, 122 Stat. 1615; Pub. L. 111–147, title IV, § 437(f), Mar. 18, 2010, 124 Stat. 93; Pub. L. 111–322, title II, § 2307(f), Dec. 22, 2010, 124 Stat. 3530; Pub. L. 112–5, title III, § 307(f), Mar. 4, 2011, 125 Stat. 21; Pub. L. 112–30, title I, § 137(f), Sept. 16, 2011, 125 Stat. 355; Pub. L. 112–102, title III, § 307(f), Mar. 30, 2012, 126 Stat. 281; Pub. L. 112–140, title III, § 307(f), June 29, 2012, 126 Stat. 402; Pub. L. 112–141, div. G, title III, § 113007(f), July 6, 2012, 126 Stat. 988, which allocated amounts appropriated pursuant to former subsec. (d) of this section for various national research and technology programs, was repealed by Pub. L. 112–141, div. B, § 20002(c)(5), July 6, 2012, 126 Stat. 622.

Adjustments for Surface Transportation Extension Act of 1997Pub. L. 105–178, title III, § 3041, June 9, 1998, 112 Stat. 394, provided that the Secretary of Transportation ensure that the total apportionments and allocations made to a designated grant recipient under this section for fiscal year 1998 be reduced by the amount apportioned to such designated recipient pursuant to section 8 of Pub. L. 105–130 (amending sections 5309, 5337, and 5338 of this title) and in making the apportionments, the Secretary adjust the amount apportioned to each urbanized area for fixed guideway modernization for fiscal year 1998 to reflect the method of apportioning funds in former section 5337(a) of this title.

Training and Curriculum DevelopmentPub. L. 105–178, title III, § 3015(d), as added by Pub. L. 105–206, title IX, § 9009(k)(2), July 22, 1998, 112 Stat. 857, and amended by Pub. L. 108–88, § 8(j)(3), Sept. 30, 2003, 117 Stat. 1124; Pub. L. 108–202, § 9(j)(2), Feb. 29, 2004, 118 Stat. 487; Pub. L. 108–224, § 7(j)(2), Apr. 30, 2004, 118 Stat. 636; Pub. L. 108–263, § 7(j)(2), June 30, 2004, 118 Stat. 707; Pub. L. 108–280, § 7(j)(2), July 30, 2004, 118 Stat. 884; Pub. L. 108–310, § 8(j)(3), Sept. 30, 2004, 118 Stat. 1157; Pub. L. 109–14, § 7(i)(2), May 31, 2005, 119 Stat. 332; Pub. L. 109–20, § 7(i)(2), July 1, 2005, 119 Stat. 355; Pub. L. 109–35, § 7(i)(2), July 20, 2005, 119 Stat. 388; Pub. L. 109–37, § 7(i)(2), July 22, 2005, 119 Stat. 403; Pub. L. 109–40, § 7(i)(2), July 28, 2005, 119 Stat. 419, specified how funds made available by former subsec. (e)(2)(C)(iii) of this section could be used by certain institutions for transportation research, training, and curriculum development.

Programs of Federal Transit Administration; Limitation on ObligationsPub. L. 109–115, div. A, title I, § 140, Nov. 30, 2005, 119 Stat. 2420, which provided that the limitations on obligations for the programs of the Federal Transit Administration were not to apply to any authority under this section previously made available for obligation, or to any other authority previously made available for obligation, was from the Transportation, Treasury, Housing and Urban Development, the Judiciary, and Independent Agencies Appropriations Act, 2006 and was repeated in provisions of subsequent appropriations acts which are not set out in the Code.
Similar provisions were contained in the following prior appropriation acts:
Pub. L. 108–447, div. H, title I, § 160, Dec. 8, 2004, 118 Stat. 3227.
Pub. L. 108–199, div. F, title I, § 160, Jan. 23, 2004, 118 Stat. 308.
Pub. L. 108–7, div. I, title III, § 309, Feb. 20, 2003, 117 Stat. 407.
Pub. L. 107–87, title III, § 309, Dec. 18, 2001, 115 Stat. 855.
Pub. L. 106–346, § 101(a) [title III, § 311], Oct. 23, 2000, 114 Stat. 1356, 1356A–27.
Pub. L. 106–69, title III, § 311, Oct. 9, 1999, 113 Stat. 1018.
Pub. L. 105–277, div. A, § 101(g) [title III, § 311], Oct. 21, 1998, 112 Stat. 2681–439, 2681–467.
Pub. L. 105–66, title III, § 311, Oct. 27, 1997, 111 Stat. 1443.
Pub. L. 104–205, title III, § 311, Sept. 30, 1996, 110 Stat. 2971.
Pub. L. 104–50, title III, § 312, Nov. 15, 1995, 109 Stat. 455.
Pub. L. 103–331, title III, § 313, Sept. 30, 1994, 108 Stat. 2490.
Pub. L. 103–122, title III, § 313, Oct. 27, 1993, 107 Stat. 1221.
Pub. L. 102–388, title III, § 313, Oct. 6, 1992, 106 Stat. 1546.
Pub. L. 102–143, title III, § 313, Oct. 28, 1991, 105 Stat. 941, as amended by Pub. L. 102–240, title III, §§ 3003(b), 3004(b), Dec. 18, 1991, 105 Stat. 2088.
Pub. L. 101–516, title III, § 313, Nov. 5, 1990, 104 Stat. 2181.
Pub. L. 101–164, title III, § 314, Nov. 21, 1989, 103 Stat. 1094.
Pub. L. 100–457, title III, § 314, Sept. 30, 1988, 102 Stat. 2148.
Pub. L. 100–202, § 101(l) [title III, § 314], Dec. 22, 1987, 101 Stat. 1329–358, 1329–379.
Pub. L. 99–500, § 101(l) [H.R. 5205, title III, § 317], Oct. 18, 1986, 100 Stat. 1783–308, and Pub. L. 99–591, § 101(l) [H.R. 5205, title III, § 317], Oct. 30, 1986, 100 Stat. 3341–308.
Pub. L. 99–190, § 101(e) [title III, § 322], Dec. 19, 1985, 99 Stat. 1267, 1287.


