§ 57302. Authority to acquire vessels
To promote the construction of new, safe, and efficient vessels to carry the domestic and foreign waterborne commerce of the United States, the Secretary of Transportation may acquire an obsolete vessel in exchange for an allowance of credit toward the cost of construction or purchase of a new vessel as provided in this chapter.
(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1662.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5730246 App.:1160(b) (1st, last sentences).June 29, 1936, ch. 858, title V, § 510(b) (1st, last sentences), as added Aug. 4, 1939, ch. 417, § 7, 53 Stat. 1184; Pub. L. 87–401, subdiv. (1), Oct. 5, 1961, 75 Stat. 833; Pub. L. 91–469, § 35(a), Oct. 21, 1970, 84 Stat. 1035; Pub. L. 97–31, § 12(91), Aug. 6, 1981, 95 Stat. 161.


The words “toward the cost of construction or purchase of a new vessel” are added for clarity. The text of 46 App. U.S.C. 1160(b) (last sentence) is omitted as obsolete.


