§ 53718. Annual report to Congress
The Administrator shall report to Congress annually on the loan guarantee program under this chapter. Each report shall include—(1) the size, in dollars, of the portfolio of loans guaranteed;

(2) the size, in dollars, of projects in the portfolio facing financial difficulties;

(3) the number and type of projects covered;

(4) a profile of pending loan applications;

(5) the amount of appropriations available for new guarantees;

(6) a profile of each project approved since the last report; and

(7) a profile of any defaults since the last report.

(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1617; Pub. L. 109–163, div. C, title XXXV, § 3507(c)(3), Jan. 6, 2006, 119 Stat. 3556; Pub. L. 110–181, div. C, title XXXV, § 3522(a)(9)(C), (b), Jan. 28, 2008, 122 Stat. 598.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5371846 App.:1280b.Pub. L. 108–136, title XXXV, § 3527, Nov. 24, 2003, 117 Stat. 1802.



Amendments2008—Pub. L. 110–181, § 3522(b), repealed Pub. L. 109–163, § 3507(c)(3). See 2006 Amendment note below.
Pub. L. 110–181, § 3522(a)(9)(C), incorporated the substance of the amendment by Pub. L. 109–163, § 3507(c)(3), into this section by substituting “Administrator” for “Secretary of Transportation” in introductory provisions. See 2006 Amendment note below and section 18(a) of Pub. L. 109–304, set out as a Legislative Purpose and Construction note preceding section 101 of this title.
2006—Pub. L. 109–163, § 3507(c)(3), which directed the amendment of section 1280b of the former Appendix to this title from which this section was derived, was repealed by Pub. L. 110–181, § 3522(b). See 2008 Amendment notes and Historical and Revision notes above.


