§§ 1373, 1374. Repealed. Pub. L. 94–579, title VII, § 705(a), Oct. 21, 1976, 90 Stat. 2792

Section 1373, Pub. L. 86–649, title II, § 203, July 14, 1960, 74 Stat. 507, related to price of copies of records furnished by the Department of the Interior.


Section 1374, Pub. L. 86–649, title II, § 204(a), July 14, 1960, 74 Stat. 507, related to refund of excess or other payments.

Effective Date of RepealPub. L. 94–579, title VII, § 705(a), Oct. 21, 1976, 90 Stat. 2792, provided that the repeal made by section 705(a) is effective on and after Oct. 21, 1976.

Savings ProvisionRepeal by Pub. L. 94–579 not to be construed as terminating any valid lease, permit, patent, etc., existing on Oct. 21, 1976, see section 701 of Pub. L. 94–579, set out as a note under section 1701 of this title.


