§ 1130. Effect of division on other law
This division does not impair or affect the authorities or responsibilities relating to the procurement of real property conferred by division C of this subtitle and chapters 1 to 11 of title 40.
(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3690.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


113041:405(h)(1).Pub. L. 93–400, § 6(h)(1), Aug. 30, 1974, 88 Stat. 797; Pub. L. 96–83, § 4, Oct. 10, 1979, 93 Stat. 649; Pub. L. 98–191, § 5, Dec. 1, 1983, 97 Stat. 1328; Pub. L. 104–106, title LVI, § 5607(d), Feb. 10, 1996, 110 Stat. 702.




