§§ 14713 to 14715. Repealed. Pub. L. 111–314, § 6, Dec. 18, 2010, 124 Stat. 3444

Section 14713, Pub. L. 105–303, title I, § 105, Oct. 28, 1998, 112 Stat. 2852, related to acquisition of space science data. See section 50113 of Title 51, National and Commercial Space Programs.


Section 14714, Pub. L. 105–303, title I, § 106, Oct. 28, 1998, 112 Stat. 2853, related to administration of commercial space centers. See section 50114 of Title 51.


Section 14715, Pub. L. 105–303, title I, § 107, Oct. 28, 1998, 112 Stat. 2853, related to sources of Earth Science data. Subsecs. (a), (b), (d), and (e) were repealed and reenacted as subsecs. (a), (b), (c) and (d) of section 50115 of Title 51. Subsec (c), which required the Administrator to submit certain study results to Congress within six months after Oct. 28, 1998, was repealed as obsolete.


