§ 3231. General authorization of appropriations(a) Economic development assistance programsThere are authorized to be appropriated for economic development assistance programs to carry out this chapter, to remain available until expended—(1) $400,000,000 for fiscal year 2004;

(2) $425,000,000 for fiscal year 2005;

(3) $450,000,000 for fiscal year 2006;

(4) $475,000,000 for fiscal year 2007; and

(5) $500,000,000 for fiscal year 2008.


(b) Salaries and expensesThere are authorized to be appropriated for salaries and expenses of administering this chapter, to remain available until expended—(1) $33,377,000 for fiscal year 2004; and

(2) such sums as are necessary for each fiscal year thereafter.


(Pub. L. 89–136, title VII, § 701, as added Pub. L. 105–393, title I, § 102(b)(3), Nov. 13, 1998, 112 Stat. 3617; amended Pub. L. 108–373, title VII, § 701, Oct. 27, 2004, 118 Stat. 1771.)

Prior ProvisionsA prior section 3231, Pub. L. 89–136, title VIII, § 801, as added Pub. L. 93–288, title V, § 501, May 22, 1974, 88 Stat. 160; amended Pub. L. 100–707, title I, § 109(r)(1), Nov. 23, 1988, 102 Stat. 4710, set forth congressional statement of purpose and defined “major disaster”, prior to repeal by Pub. L. 105–393, § 102(c).
A prior section 701 of Pub. L. 89–136 was classified to section 3211 of this title prior to repeal by Pub. L. 105–393, § 102(b)(3).

Amendments2004—Pub. L. 108–373 reenacted section catchline without change and amended text generally. Prior to amendment, text read as follows: “There are authorized to be appropriated to carry out this chapter $397,969,000 for fiscal year 1999, $368,000,000 for fiscal year 2000, $335,000,000 for fiscal year 2001, $335,000,000 for fiscal year 2002, and $335,000,000 for fiscal year 2003, to remain available until expended.”


