§ 30301. Short title
This chapter may be cited as the “Death on the High Seas Act”.
(Pub. L. 109–304, § 6(c), Oct. 6, 2006, 120 Stat. 1511.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


3030146 App.:761 note.



Short TitleAct Mar. 30, 1920, ch. 111, 41 Stat. 537, which enacted chapter 21 (§ 761 et seq.) of the former Appendix to this title, was popularly known as the “Death on the High Seas Act”, prior to being repealed and restated in this chapter by Pub. L. 109–304, §§ 6(c), 19, Oct. 6, 2006, 120 Stat. 1509, 1710.


