§ 1397b. Allotments(a) Computation of amounts for jurisdictions of Puerto Rico, Guam, etc.The allotment for any fiscal year to each of the jurisdictions of Puerto Rico, Guam, the Virgin Islands, and the Northern Mariana Islands shall be an amount which bears the same ratio to the amount specified in subsection (c) of this section as the amount which was specified for allocation to the particular jurisdiction involved for the fiscal year 1981 under section 1397a(a)(2)(C) of this title (as in effect prior to Aug. 13, 1981) bore to $2,900,000,000. The allotment for fiscal year 1989 and each succeeding fiscal year to American Samoa shall be an amount which bears the same ratio to the amount allotted to the Northern Mariana Islands for that fiscal year as the population of American Samoa bears to the population of the Northern Mariana Islands determined on the basis of the most recent data available at the time such allotment is determined.


(b) Computation of amounts for each State other than jurisdictions of Puerto Rico, Guam, etc.The allotment for any fiscal year for each State other than the jurisdictions of Puerto Rico, Guam, the Virgin Islands, American Samoa, and the Northern Mariana Islands shall be an amount which bears the same ratio to—(1) the amount specified in subsection (c) of this section, reduced by

(2) the total amount allotted to those jurisdictions for that fiscal year under subsection (a) of this section,


as the population of that State bears to the population of all the States (other than Puerto Rico, Guam, the Virgin Islands, American Samoa, and the Northern Mariana Islands) as determined by the Secretary (on the basis of the most recent data available from the Department of Commerce) and promulgated prior to the first day of the third month of the preceding fiscal year.

(c) AppropriationsThe amount specified for purposes of subsections (a) and (b) of this section shall be—(1) $2,400,000,000 for the fiscal year 1982;

(2) $2,450,000,000 for the fiscal year 1983;

(3) $2,700,000,000 for the fiscal years 1984, 1985, 1986, 1987, and 1989;

(4) $2,750,000,000 for the fiscal year 1988;

(5) $2,800,000,000 for each of the fiscal years 1990 through 1995;

(6) $2,381,000,000 for the fiscal year 1996;

(7) $2,380,000,000 for the fiscal year 1997;

(8) $2,299,000,000 for the fiscal year 1998;

(9) $2,380,000,000 for the fiscal year 1999;

(10) $2,380,000,000 for the fiscal year 2000; and

(11) $1,700,000,000 for the fiscal year 2001 and each fiscal year thereafter.


(Aug. 14, 1935, ch. 531, title XX, § 2003, as added Pub. L. 97–35, title XXIII, § 2352(a), Aug. 13, 1981, 95 Stat. 868; amended Pub. L. 97–248, title I, § 160(b), Sept. 3, 1982, 96 Stat. 400; Pub. L. 98–135, title II, § 204, Oct. 24, 1983, 97 Stat. 861; Pub. L. 99–514, title XVIII, § 1883(e)(1), Oct. 22, 1986, 100 Stat. 2919; Pub. L. 100–203, title IX, §§ 9134(a), 9135(a)(2), Dec. 22, 1987, 101 Stat. 1330–315; Pub. L. 101–239, title VIII, § 8016, Dec. 19, 1989, 103 Stat. 2470; Pub. L. 104–193, title IX, § 908(a), Aug. 22, 1996, 110 Stat. 2350; Pub. L. 105–178, title VIII, § 8401(a), June 9, 1998, 112 Stat. 498; Pub. L. 105–277, div. A, § 101(f) [title II, § 214(a)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–361.)

Prior ProvisionsA prior section 1397b, act Aug. 14, 1935, ch. 531, title XX, § 2003, as added Jan. 4, 1975, Pub. L. 93–647, § 2, 88 Stat. 2343; amended Oct. 21, 1975, Pub. L. 94–120, § 4(a), 89 Stat. 609; Oct. 25, 1977, Pub. L. 95–142, § 3(d)(1), 91 Stat. 1179; June 9, 1980, Pub. L. 96–265, title IV, § 403(b), 94 Stat. 462; June 17, 1980, Pub. L. 96–272, title II, § 206(c), (d), 94 Stat. 525; Oct. 19, 1980, Pub. L. 96–473, § 6(l), 94 Stat. 2266; Dec. 5, 1980, Pub. L. 96–499, title IX, § 913(e), 94 Stat. 2620, related to State programs for social services assistance, prior to the general revision of this subchapter by section 2352(a) of Pub. L. 97–35.

Amendments1998—Subsec. (c)(7). Pub. L. 105–178 added par. (7) and struck out former par. (7) which read as follows: “$2,380,000,000 for each of the fiscal years 1997 through 2002; and”.
Subsec. (c)(8). Pub. L. 105–277 added par. (8) and struck out former par. (8) which read as follows: “$2,380,000,000 for the fiscal year 1998;”.
Pub. L. 105–178 added par. (8) and struck out former par. (8) which read as follows: “$2,800,000,000 for the fiscal year 2003 and each succeeding fiscal year.”
Subsec. (c)(9) to (11). Pub. L. 105–178 added pars. (9) to (11).
1996—Subsec. (c)(5) to (8). Pub. L. 104–193 added pars. (5) to (8) and struck out former par. (5) which read as follows: “$2,800,000,000 for each fiscal year after fiscal year 1989.”
1989—Subsec. (c)(3). Pub. L. 101–239, § 8016(1), substituted “1987, and 1989;” for “and 1987, and for each succeeding fiscal year other than the fiscal year 1988; and”.
Subsec. (c)(5). Pub. L. 101–239, § 8016(2), (3), added par. (5).
1987—Subsec. (a). Pub. L. 100–203, § 9135(a)(2)(A), inserted at end “The allotment for fiscal year 1989 and each succeeding fiscal year to American Samoa shall be an amount which bears the same ratio to the amount allotted to the Northern Mariana Islands for that fiscal year as the population of American Samoa bears to the population of the Northern Mariana Islands determined on the basis of the most recent data available at the time such allotment is determined.”
Subsec. (b). Pub. L. 100–203, § 9135(a)(2)(B), inserted “American Samoa,” after “the Virgin Islands,” in two places.
Subsec. (c)(2). Pub. L. 100–203, § 9134(a)(A), struck out “and” after “1983;”.
Subsec. (c)(3). Pub. L. 100–203, § 9134(a)(B), substituted “years 1984, 1985, 1986, and 1987, and for each succeeding fiscal year other than the fiscal year 1988; and” for “year 1984 and each succeeding fiscal year.”
Subsec. (c)(4). Pub. L. 100–203, § 9134(a)(C), added par. (4).
1986—Subsec. (b). Pub. L. 99–514, § 1883(e)(1)(B), struck out “(subject to subsection (d) of this section)” after “promulgated”.
Subsec. (d). Pub. L. 99–514, § 1883(e)(1)(A), struck out subsec. (d) which read as follows: “The determination and promulgation required by subsection (b) of this section with respect to the fiscal year 1982 shall be made as soon as possible after August 13, 1981.”
1983—Subsec. (c)(3). Pub. L. 98–135 substituted “$2,700,000,000 for the fiscal year 1984 and each succeeding fiscal year.” for “$2,500,000,000 for the fiscal year 1984;”.
Subsec. (c)(4), (5). Pub. L. 98–135 struck out pars. (4) and (5) which provided, respectively, for an amount of $2,600,000,000 for fiscal year 1985 and $2,700,000,000 for fiscal year 1986 and succeeding fiscal years.
1982—Subsec. (b). Pub. L. 97–248 inserted “(other than Puerto Rico, Guam, the Virgin Islands, and the Northern Mariana Islands)” in provisions following cl. (2).

Effective Date of 1998 AmendmentsPub. L. 105–277, div. A, § 101(f) [title II, § 214(b)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–361, provided that: “The amendment made by this section [amending this section] takes effect immediately after the amendments made by section 8401 of the Transportation Equity Act for the 21st Century take effect [Pub. L. 105–178].”

Amendment by Pub. L. 105–178 effective Oct. 1, 1998, see section 8401(c) of Pub. L. 105–178, set out as a note under section 604 of this title.

Effective Date of 1987 AmendmentAmendment by section 9135(a)(2) of Pub. L. 100–203 applicable with respect to fiscal years beginning on or after Oct. 1, 1988, see section 9135(c) of Pub. L. 100–203, set out as a note under section 623 of this title.

Effective Date of 1982 AmendmentAmendment by Pub. L. 97–248 effective Oct. 1, 1981, see section 160(e) of Pub. L. 97–248, set out as a note under section 1301 of this title.

Requirement That Additional Funds Supplement and Not Supplant Funds Available From Other SourcesPub. L. 100–203, title IX, § 9134(b), Dec. 22, 1987, 101 Stat. 1330–315, provided that: 
“The additional $50,000,000 made available to the States for the fiscal year 1988 pursuant to the amendments made by subsection (a) [amending this section] shall—
“(A) be used only for the purpose of providing additional services under title XX of the Social Security Act [42 U.S.C. 1397 et seq.]; and

“(B) be expended only to supplement the level of any funds that would, in the absence of the additional funds appropriated pursuant to such amendments, be available from other sources (including any amounts available under title XX of the Social Security Act without regard to such amendments) for services in accordance with such title, and shall in no case supplant such funds from other sources or reduce the level thereof.”




AppropriationsPub. L. 98–473, title IV, § 401, Oct. 12, 1984, 98 Stat. 2195, provided that:
“(a)(1) Notwithstanding any provision of title XX of the Social Security Act [42 U.S.C. 1397 et seq.], the amount applicable under section 2003(c)(3) of such Act [42 U.S.C. 1397b(c)(3)] shall be $2,725,000,000 for fiscal year 1985. Of such amount, $25,000,000 shall be allotted and used in accordance with this section.

“(2) In addition to any other amounts appropriated under this resolution [Pub. L. 98–473] or any Act, there are hereby appropriated $25,000,000 for fiscal year 1985, for carrying out title XX of the Social Security Act, to be used in accordance with the provisions of this section.

“(3) Amounts appropriated under this section shall remain available until September 30, 1985, without regard to section 102 of this resolution.

“(4) Except as otherwise provided in this section, each State’s allotment of the additional amounts authorized and appropriated under this section shall be the same proportion of $25,000,000 as such State’s proportional allotment of other title XX funds for fiscal year 1985, as determined under section 2003 of the Social Security Act [42 U.S.C. 1397b].


“(b) The additional $25,000,000 made available to the States for fiscal year 1985 pursuant to subsection (a) shall—“(1) be used only for the purpose of providing training and retraining (including training in the prevention of child abuse in child care settings) to providers of licensed or registered child care services, operators and staffs (including those receiving in-service training) of facilities where licensed or registered child care services are provided, State licensing and enforcement officials, and parents;

“(2) be expended only to supplement the level of any funds that would, in the absence of the additional funds appropriated under this section, be available from other sources (including any amounts available under title XX of the Social Security Act [42 U.S.C. 1397 et seq.] without regard to this section) for the purpose specified in paragraph (1), and shall in no case supplant such funds from other sources or reduce the level thereof; and

“(3) be separately accounted for in the reports and audits provided for in section 2006 of the Social Security Act [42 U.S.C. 1397e].


“(c)(1) In order to provide guidance and assistance to the States in utilizing funds allocated pursuant to title XX of the Social Security Act [42 U.S.C. 1397 et seq.], not later than 3 months after the date of enactment of this section [Oct. 12, 1984], the Secretary shall draft and distribute to the States for their consideration, a Model Child Care Standards Act containing—“(A) minimum licensing or registration standards for day care centers, group homes, and family day care homes regarding matters including—“(i) the training, development, supervision, and evaluation of staff;

“(ii) staff qualification requirements, by job classification;

“(iii) staff-child ratios;

“(iv) probation periods for new staff;

“(v) employment history checks for staff; and

“(vi) parent visitation; and



“(2)(A) Any State receiving an allotment under such title from the funds made available as a result of subsection (a) shall have in effect, not later than September 30, 1985—“(i) procedures, established by State law or regulation, to provide for employment history and background checks; and

“(ii) provisions of State law, enacted in accordance with the provisions of Public Law 92–544 (86 Stat. 115) [86 Stat. 1115, 28 U.S.C. 534 note] requiring nationwide criminal record checks


for all operators, staff or employees, or prospective operators, staff or employees of child care facilities (including any facility or program having primary custody of children for 20 hours or more per week), juvenile detention, correction or treatment facilities, with the objective of protecting the children involved and promoting such children’s safety and welfare while receiving service through such facilities or programs.

“(B) In the case of any State not meeting the requirements of subparagraph (A) by September 30, 1985, such State’s allotment for fiscal year 1986 or 1987 shall be reduced in the aggregate by an amount equal to one-half of the amount by which such State’s allotment under such title was increased for fiscal year 1985 as a result of subsection (a).



“(d) The determination and promulgation required by section 2003(b) of the Social Security Act [42 U.S.C. 1397b(b)] with respect to the fiscal year 1985 (to take into account the preceding provisions of this section) shall be made as soon as possible after the date of the enactment of this Act [Oct. 12, 1984].”





