§§ 1314b to 1314e. Repealed. Aug. 10, 1949, ch. 415, § 9(d), 63 Stat. 597

Section 1314b, act June 19, 1934, ch. 657, § 1, 48 Stat. 1116, related to intoxicating liquors in the Canal Zone.


Section 1314c, act June 19, 1934, ch. 657, § 2, 48 Stat. 1116, related to penalties for violations of intoxicating liquor regulations.


Section 1314d, act June 19, 1934, ch. 657, § 3, 48 Stat. 1116, related to repeal of prior laws.


Section 1314e, act June 19, 1934, ch. 657, § 4, 48 Stat. 1116, related to effective date.


