§ 297i. Procedures for appeal of terminations
In any case in which the Secretary intends to terminate an agreement with a school of nursing under this part, the Secretary shall provide the school with a written notice specifying such intention and stating that the school may request a formal hearing with respect to such termination. If the school requests such a hearing within 30 days after the receipt of such notice, the Secretary shall provide such school with a hearing conducted by an administrative law judge.
(July 1, 1944, ch. 373, title VIII, § 842, as added Pub. L. 99–92, § 8(g), Aug. 16, 1985, 99 Stat. 399; amended Pub. L. 111–148, title V, § 5310(b)(2), Mar. 23, 2010, 124 Stat. 631.)

Prior ProvisionsA prior section 297i, act July 1, 1944, ch. 373, title VIII, § 830, as added Nov. 18, 1971, Pub. L. 92–158, § 6(b)(2), 85 Stat. 477, relating to loan forgiveness, was transferred to and redesignated as subsec. (j) of section 823 of act July 1, 1944, which is classified to section 297b of this title, by Pub. L. 94–63, title IX, § 941(h)(5), July 29, 1975, 89 Stat. 365.
A prior section 842 of act July 1, 1944, was renumbered section 852, and was classified to section 298a of this title prior to repeal by Pub. L. 105–392.
A prior section 297j, act July 1, 1944, ch. 373, title VIII, § 843, as added Nov. 4, 1988, Pub. L. 100–607, title VII, § 715, 102 Stat. 3162; amended Nov. 18, 1988, Pub. L. 100–690, title II, § 2616(a), 102 Stat. 4240; Aug. 16, 1989, Pub. L. 101–93, § 5(s), 103 Stat. 614, provided grant authority for scholarships for undergraduate education of professional nurses, prior to repeal by Pub. L. 102–531, title III, § 313(a)(11), (c), Oct. 27, 1992, 106 Stat. 3507, effective immediately after enactment of Pub. L. 102–408, approved Oct. 13, 1992.
A prior section 843 of act July 1, 1944, was renumbered section 853, and was classified to section 298b of this title prior to repeal by Pub. L. 105–392.
Another prior section 297j, act July 1, 1944, ch. 373, title VIII, § 845, formerly § 860, as added Aug. 16, 1968, Pub. L. 90–490, title II, § 223(a), 82 Stat. 785; amended July 9, 1971, Pub. L. 92–52, § 4, 85 Stat. 145; Nov. 18, 1971, Pub. L. 92–158, § 7, 85 Stat. 478; renumbered § 845 and amended July 29, 1975, Pub. L. 94–63, title IX, §§ 902(f), 937, 941(j)(1), (2), 89 Stat. 355, 363, 366; Sept. 29, 1979, Pub. L. 96–76, title I, § 110(a), (b), 93 Stat. 580; Aug. 13, 1981, Pub. L. 97–35, title XXVII, § 2758(a), (b), 95 Stat. 932, set forth provisions relating to scholarship grants to schools of nursing, prior to repeal by Pub. L. 99–92, § 9(a)(2), Aug. 16, 1985, 99 Stat. 400, eff. Oct. 1, 1985.
A prior section 845 of act July 1, 1944, was renumbered section 855, and was classified to section 298b–2 of this title prior to repeal by Pub. L. 105–392.
A prior section 297k, act July 1, 1944, ch. 373, title VIII, § 846, formerly § 861, as added Aug. 16, 1968, Pub. L. 90–490, title II, § 223(a), 82 Stat. 786; renumbered § 846 and amended July 29, 1975, Pub. L. 94–63, title IX, §§ 941(j)(1), (3), 89 Stat. 366, related to transfers of funds to student loan program, prior to repeal by Pub. L. 97–35, title XXVII, § 2758(c), Aug. 13, 1981, 95 Stat. 932.

Amendments2010—Pub. L. 111–148 substituted “this part” for “this subpart”.

Effective DateSection effective Oct. 1, 1985, see section 10(a) of Pub. L. 99–92, set out as an Effective Date of 1985 Amendment note under section 297a of this title.


