§ 3707. Contractor certification or contract clause in acquisition of commercial items not required
In a contract to acquire a commercial item (as defined in section 103 of title 41), a certification by a contractor or a contract clause may not be required to implement a prohibition or requirement in this chapter.
(Pub. L. 107–217, Aug. 21, 2002, 116 Stat. 1174; Pub. L. 111–350, § 5(l)(21), Jan. 4, 2011, 124 Stat. 3852.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


370740:334.Pub. L. 87–581, title I, § 108, as added Pub. L. 103–355, title VIII, § 8301(b), Oct. 13, 1994, 108 Stat. 3396.



Amendments2011—Pub. L. 111–350 substituted “section 103 of title 41” for “section 4 of the Office of Federal Procurement Policy Act (41 U.S.C. 403)”.


