§ 1396v. References to laws directly affecting medicaid program(a) Authority or requirements to cover additional individualsFor provisions of law which make additional individuals eligible for medical assistance under this subchapter, see the following:(1) AFDC(A) Section 602(a)(32) 11 See References in Text note below. of this title (relating to individuals who are deemed recipients of aid but for whom a payment is not made).

(B) Section 602(a)(37) 1 of this title (relating to individuals who lose AFDC eligibility due to increased earnings).

(C) Section 606(h) 1 of this title (relating to individuals who lose AFDC eligibility due to increased collection of child or spousal support).

(D) Section 682(e)(6) 1 of this title (relating to certain individuals participating in work supplementation programs).


(2) SSI(A) Section 1382(e) of this title (relating to treatment of couples sharing an accommodation in a facility).

(B) Section 1382h of this title (relating to benefits for individuals who perform substantial gainful activity despite severe medical impairment).

(C) Section 1383c(b) of this title (relating to preservation of benefit status for disabled widows and widowers who lost SSI benefits because of 1983 changes in actuarial reduction formula).

(D) Section 1383c(c) of this title (relating to individuals who lose eligibility for SSI benefits due to entitlement to child’s insurance benefits under section 402(d) of this title).

(E) Section 1383c(d) of this title (relating to individuals who lose eligibility for SSI benefits due to entitlement to early widow’s or widower’s insurance benefits under section 402(e) or (f) of this title).


(3) Foster care and adoption assistanceSections 672(h) and 673(b) of this title (relating to medical assistance for children in foster care and for adopted children).


(4) Refugee assistanceSection 1522(e)(5) of title 8 (relating to medical assistance for certain refugees).


(5) Miscellaneous(A) Section 230 of Public Law 93–66 (relating to deeming eligible for medical assistance certain essential persons).

(B) Section 231 of Public Law 93–66 (relating to deeming eligible for medical assistance certain persons in medical institutions).

(C) Section 232 of Public Law 93–66 (relating to deeming eligible for medical assistance certain blind and disabled medically indigent persons).

(D) Section 13(c) of Public Law 93–233 (relating to deeming eligible for medical assistance certain individuals receiving mandatory State supplementary payments).

(E) Section 503 of Public Law 94–566 (relating to deeming eligible for medical assistance certain individuals who would be eligible for supplemental security income benefits but for cost-of-living increases in social security benefits).

(F) Section 310(b)(1) of Public Law 96–272 (relating to continuing medicaid eligibility for certain recipients of Department of Veterans Affairs pensions).



(b) Additional State plan requirementsFor other provisions of law that establish additional requirements for State plans to be approved under this subchapter, see the following:(1) Section 1382g of this title (relating to requirement for operation of certain State supplementation programs).

(2) Section 212(a) of Public Law 93–66 (relating to requiring mandatory minimum State supplementation of SSI benefits program).


(Aug. 14, 1935, ch. 531, title XIX, § 1939, formerly § 1920, as added Pub. L. 99–272, title IX, § 9526, Apr. 7, 1986, 100 Stat. 218; renumbered § 1921, Pub. L. 99–509, title IX, § 9407(b), Oct. 21, 1986, 100 Stat. 2058; amended Pub. L. 99–514, title XVIII, § 1895(c)(5), Oct. 22, 1986, 100 Stat. 2936; Pub. L. 99–643, § 6(c), Nov. 10, 1986, 100 Stat. 3578; renumbered § 1922, Pub. L. 100–93, § 5(b), Aug. 18, 1987, 101 Stat. 690; renumbered § 1923 and § 1924 and amended Pub. L. 100–203, title IV, §§ 4112(a)(1), 4118(p)(9), 4211(a)(1), title IX, § 9116(d), Dec. 22, 1987, 101 Stat. 1330–148, 1330–159, 1330–182, 1330–306, as amended Pub. L. 100–360, title IV, § 411(k)(6)(B)(i), (10)(L), (n)(3), July 1, 1988, 102 Stat. 793, 797, as amended Pub. L. 100–485, title VI, § 608(d)(28), Oct. 13, 1988, 102 Stat. 2423; renumbered § 1925, Pub. L. 100–360, title III, § 303(a)(1)(A), July 1, 1988, 102 Stat. 754; renumbered § 1926 and amended Pub. L. 100–485, title II, § 202(c)(5), title III, § 303(a)(1), Oct. 13, 1988, 102 Stat. 2378, 2385; renumbered § 1927, Pub. L. 101–239, title VI, § 6402(b), Dec. 19, 1989, 103 Stat. 2260; renumbered § 1928, Pub. L. 101–508, title IV, § 4401(a)(3), Nov. 5, 1990, 104 Stat. 1388–143; Pub. L. 102–54, § 13(q)(3)(A)(v), June 13, 1991, 105 Stat. 279; renumbered § 1931, Pub. L. 103–66, title XIII, § 13631(b)(1), Aug. 10, 1993, 107 Stat. 637; renumbered § 1932, Pub. L. 104–193, title I, § 114(a)(1), Aug. 22, 1996, 110 Stat. 2177; renumbered §§ 1933, 1934, and 1935, Pub. L. 105–33, title IV, §§ 4701(a), 4732(c), 4802(a)(2), Aug. 5, 1997, 111 Stat. 489, 520, 538; renumbered § 1936, Pub. L. 108–173, title I, § 103(a)(2)(A), Dec. 8, 2003, 117 Stat. 2154; renumbered § 1937, renumbered § 1938, renumbered § 1939, Pub. L. 109–171, title VI, §§ 6034(a)(1), 6044(a), 6082(1), Feb. 8, 2006, 120 Stat. 74, 88, 113.)


References in TextSection 602 of this title, referred to in subsec. (a)(1)(A), (B), was repealed and a new section 602 enacted by Pub. L. 104–193, title I, § 103(a)(1), Aug. 22, 1996, 110 Stat. 2112, and, as so enacted, subsec. (a) of section 602 no longer contains a par. (32) or (37).
Section 606 of this title, referred to in subsec. (a)(1)(C), was repealed and a new section 606 enacted by Pub. L. 104–193, title I, § 103(a)(1), Aug. 22, 1996, 110 Stat. 2112, and, as so enacted, no longer contains a subsec. (h).
Section 682 of this title, referred to in subsec. (a)(1)(D), was repealed by Pub. L. 104–193, title I, § 108(e), Aug. 22, 1996, 110 Stat. 2167.
Sections 230, 231, and 232 of Public Law 93–66, referred to in subsec. (a)(5)(A) to (C), are sections 230, 231, and 232 of Pub. L. 93–66, title II, July 9, 1973, 87 Stat. 159, 160, as amended, which are set out as notes under section 1396a of this title.
Section 13(c) of Public Law 93–233, referred to in subsec. (a)(5)(D), is section 13(c) of Pub. L. 93–233, Dec. 31, 1973, 87 Stat. 965, which is set out as a note under section 1396a of this title.
Section 503 of Public Law 94–566, referred to in subsec. (a)(5)(E), is section 503 of Pub. L. 94–566, title V, Oct. 20, 1976, 90 Stat. 2685, which is set out as a note under section 1396a of this title.
Section 310(b)(1) of Public Law 96–272, referred to in subsec. (a)(5)(F), is section 310(b)(1) of Pub. L. 96–272, title III, June 17, 1980, 94 Stat. 533, which is set out as a note under section 1396a of this title.
Section 212(a) of Public Law 93–66, referred to in subsec. (b)(2), is section 212(a) of Pub. L. 93–66, title II, July 9, 1973, 87 Stat. 155, as amended, which is set out as a note under section 1382 of this title.

Codification
Section was formerly classified to section 1396s of this title prior to renumbering by Pub. L. 103–66.

Amendments1991—Subsec. (a)(5)(F). Pub. L. 102–54 substituted “Department of Veterans Affairs” for “Veterans’ Administration”.
1988—Subsec. (a)(1). Pub. L. 100–360, § 411(k)(10)(L), made technical correction to directory language of Pub. L. 100–203, § 4118(p)(9), see 1987 Amendment note below.
Subsec. (a)(1)(D). Pub. L. 100–485, § 202(c)(5), substituted “section 682(e)(6) of this title” for “section 614(g) of this title”.
Subsec. (a)(2). Pub. L. 100–360, § 411(k)(10)(L), made technical correction to directory language of Pub. L. 100–203, § 4118(p)(9), see 1987 Amendment note below.
Subsec. (a)(2)(E). Pub. L. 100–360, § 411(n)(3), as added by Pub. L. 100–485, § 608(d)(28), amended Pub. L. 100–203, § 9116(d), see 1987 Amendment note below.
1987—Subsec. (a)(1). Pub. L. 100–203, § 4118(p)(9), as amended by Pub. L. 100–360, § 411(k)(10)(L), amended par. (1) generally. Prior to amendment, par. (1) read as follows:
“(1) AFDC.—(A) Section 602(a)(32) of this title (relating to individuals who are deemed recipients of aid but for whom a payment is not made). Section 602(a)(37) of this title (relating to individuals who lose AFDC eligibility due to increased earnings).
“(C) Section 606(h) of this title (relating to individuals who lose AFDC eligibility due to increased collection of child or spousal support).
“(D) Section 614(g) of this title (relating to certain individuals participating in work supplementation programs).”
Subsec. (a)(2). Pub. L. 100–203, § 4118(p)(9), as amended by Pub. L. 100–360, § 411(k)(10)(L), amended par. (2) generally. Prior to amendment, par. (2) read as follows:
“(2) SSI.—(A) Section 1382h of this title (relating to benefits for individuals who perform substantial gainful activity despite severe medical impairment).
“(B) Section 1383c(b) of this title (relating to preservation of benefit status for disabled widows and widowers who lost SSI benefits because of 1983 changes in actuarial reduction formula).
“(B)[(C)] Section 1383c of this title (relating to individuals who lose eligibility for SSI benefits due to entitlement to child’s insurance benefits under section 402(d) of this title).”
Subsec. (a)(2)(E). Pub. L. 100–203, § 9116(d), as amended generally by Pub. L. 100–360, § 411(n)(3), as added by Pub. L. 100–485, § 608(d)(28), added subpar. (E).
1986—Subsec. (a)(1). Pub. L. 99–514, § 1895(c)(5)(A), redesignated subpars. (B) and (C) as (C) and (D), respectively, and inserted at beginning of subpar. (A) “Section 602(a)(32) of this title (relating to individuals who are deemed recipients of aid but for whom a payment is not made).”
Subsec. (a)(2). Pub. L. 99–643, which directed amendment of section 1920(a)(2) of the Social Security Act by designating existing provisions as subpar. (A) and adding subpar. (B) relating to section 1383c of this title as it relates to individuals who lose eligibility for SSI benefits due to entitlement to child’s insurance benefits, was executed to this section, section 1921 of the Social Security Act, to reflect the probable intent of Congress and the redesignation of section 1920 of the Social Security Act as section 1921 by Pub. L. 99–509.
Pub. L. 99–514, § 1895(c)(5)(B), designated existing provisions as subpar. (A) and added subpar. (B) relating to section 1383c(b) of this title as it relates to preservation of benefit status for certain disabled widows and widowers.
Subsec. (a)(3). Pub. L. 99–514, § 1895(c)(5)(C), substituted “Sections 672(h) and 673(b) of this title” for “Section 673(b) of this title”.

Effective Date of 1988 AmendmentsAmendment by section 202(c)(5) of Pub. L. 100–485 effective Oct. 1, 1990, with provision for earlier effective dates in case of States making certain changes in their State plans and formally notifying the Secretary of Health and Human Services of their desire to become subject to the amendments by title II of Pub. L. 100–485, at such earlier effective dates, see section 204 of Pub. L. 100–485, set out as a note under section 671 of this title.
Amendment by section 608(d)(28) of Pub. L. 100–485 effective as if included in the enactment of the Medicare Catastrophic Coverage Act of 1988, Pub. L. 100–360, see section 608(g)(1) of Pub. L. 100–485, set out as a note under section 704 of this title.
Except as specifically provided in section 411 of Pub. L. 100–360, amendment by section 411(k)(6)(B)(i), (10)(L), (n)(3) of Pub. L. 100–360, as it relates to a provision in the Omnibus Budget Reconciliation Act of 1987, Pub. L. 100–203, effective as if included in the enactment of that provision in Pub. L. 100–203, see section 411(a) of Pub. L. 100–360, set out as a Reference to OBRA; Effective Date note under section 106 of Title 1, General Provisions.

Effective Date of 1986 AmendmentsAmendment by Pub. L. 99–643 effective July 1, 1987, except as otherwise provided, see section 10(b) of Pub. L. 99–643, set out as a note under section 1396a of this title.
Amendment by Pub. L. 99–514 effective, except as otherwise provided, as if included in enactment of the Consolidated Omnibus Budget Reconciliation Act of 1985, Pub. L. 99–272, see section 1895(e) of Pub. L. 99–514, set out as a note under section 162 of Title 26, Internal Revenue Code.

References to Provisions of Part A of Subchapter IV Considered References to Such Provisions as in Effect July 16, 1996For provisions that certain references to provisions of part A (§ 601 et seq.) of subchapter IV of this chapter be considered references to such provisions of part A as in effect July 16, 1996, see section 1396u–1(a) of this title.


