§ 53503. Establishing a capital construction fund(a) In General.—A citizen of the United States owning or leasing an eligible vessel may make an agreement with the Secretary under this chapter to establish a capital construction fund for the vessel.

(b) Allowable Purpose.—The purpose of the agreement shall be to provide replacement vessels, additional vessels, or reconstructed vessels, built in the United States and documented under the laws of the United States, for operation in the United States foreign, Great Lakes, noncontiguous domestic, or short sea transportation trade or in the fisheries of the United States.

(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1593; Pub. L. 110–140, title XI, § 1122(b), Dec. 19, 2007, 121 Stat. 1762.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


53503(a)46 App.:1177(a) (1st sentence).June 29, 1936, ch. 858, title VI, § 607(a) (1st sentence), (2d sentence related to purpose), 49 Stat. 2005; June 23, 1938, ch. 600, §§ 23–28, 52 Stat. 960; Aug. 4, 1939, ch. 417, § 10, 53 Stat. 1185; July 17, 1952, ch. 939, §§ 17–19, 66 Stat. 764; Pub. L. 85–637, Aug. 14, 1958, 72 Stat. 216; Pub. L. 86–518, § 1, June 12, 1960, 74 Stat. 216; Pub. L. 87–45, § 6, May 27, 1961, 75 Stat. 91; Pub. L. 87–271, Sept. 21, 1961, 75 Stat. 570; restated Pub. L. 91–469, § 21(a), Oct. 21, 1970, 84 Stat. 1026; Pub. L. 97–31, § 12(97)(A), Aug. 6, 1981, 95 Stat. 162.
53503(b)46 App.:1177(a) (2d sentence related to purpose).



Amendments2007—Subsec. (b). Pub. L. 110–140 substituted “noncontiguous domestic, or short sea transportation trade” for “or noncontiguous domestic trade”.

Effective Date of 2007 AmendmentAmendment by Pub. L. 110–140 effective on the date that is 1 day after Dec. 19, 2007, see section 1601 of Pub. L. 110–140, set out as an Effective Date note under section 1824 of Title 2, The Congress.


