§ 15751. Authorization of appropriations(a) In General.—There is authorized to be appropriated to each Commission to carry out this subtitle $30,000,000 for each of fiscal years 2008 through 2018.

(b) Administrative Expenses.—(1) In general.—Except as provided in paragraph (2), not more than 10 percent of the funds made available to a Commission in a fiscal year under this section may be used for administrative expenses.

(2) Limited funding.—In a case in which less than $10,000,000 is made available to a Commission for a fiscal year under this section, paragraph (1) shall not apply.


(Added Pub. L. 110–234, title XIV, § 14217(a)(2), May 22, 2008, 122 Stat. 1482, and Pub. L. 110–246, § 4(a), title XIV, § 14217(a)(2), June 18, 2008, 122 Stat. 1664, 2244; amended Pub. L. 113–79, title VI, § 6207, Feb. 7, 2014, 128 Stat. 861.)

Codification
Pub. L. 110–234 and Pub. L. 110–246 enacted identical sections. Pub. L. 110–234 was repealed by section 4(a) of Pub. L. 110–246.

Amendments2014—Subsec. (a). Pub. L. 113–79, § 6207(1), substituted “2018” for “2012”.
Subsec. (b). Pub. L. 113–79, § 6207(2), designated existing provisions as par. (1) and inserted heading, substituted “Except as provided in paragraph (2), not more than” for “Not more than”, and added par. (2).


