§ 50102. Restricting contract awards because of discrimination against United States goods or services
A person or enterprise domiciled or operating under the laws of a foreign country may not make a contract or subcontract under section 106(k), 44502(a)(2), or 44509, subchapter I of chapter 471 (except section 47127), or chapter 481 (except sections 48102(e), 48106, 48107, and 48110) of this title or subtitle B of title IX of the Omnibus Budget Reconciliation Act of 1990 (Public Law 101–508, 104 Stat. 1388–353) if the government of that country unfairly maintains, in government procurement, a significant and persistent pattern of discrimination against United States goods or services that results in identifiable harm to United States businesses, that the President identifies under section 305(g)(1)(A) of the Trade Agreements Act of 1979 (19 U.S.C. 2515(g)(1)(A)).
(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1298, § 49102; renumbered § 50102 and amended Pub. L. 104–287, § 5(88)(D), (89), Oct. 11, 1996, 110 Stat. 3398.)











Historical and Revision Notes



Pub. L. 103–272


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4910249 App.:2226c.Nov. 5, 1990, Pub. L. 101–508, § 9131, 104 Stat. 1388–372; Oct. 31, 1992, Pub. L. 102–581, § 118(b), 106 Stat. 4883.


The words “government of that country” are substituted for “that government” for consistency in the revised title and with other titles of the United States Code.

Pub. L. 104–287, § 5(89)This makes a clarifying amendment to 49:50101(a) and (b)(3), 50102, 50104(b)(1), and 50105, as redesignated by clause (88)(D) of this section, because 49:47106(d) was struck by section 108(1) of the Federal Aviation Administration Authorization Act of 1994 (Public Law 103–305, 108 Stat. 1573).


References in TextSubtitle B of title IX of the Omnibus Budget Reconciliation Act of 1990, referred to in text, is subtitle B (§§ 9101–9131) of title IX of Pub. L. 101–508, Nov. 5, 1990, 104 Stat. 1388–353, as amended, known as the Aviation Safety and Capacity Expansion Act of 1990. Sections 9102 to 9105, 9107 to 9112(b), 9113 to 9115, 9118, 9121 to 9123, 9124 “Sec. 613(c)”, 9125, 9127, and 9129 to 9131 of title IX of Pub. L. 101–508 were repealed by Pub. L. 103–272, § 7(b), July 5, 1994, 108 Stat. 1379, the first section of which enacted subtitles II, III, and V to X of Title 49, Transportation. For complete classification of this Act to the Code, see Tables. For disposition of sections of former Title 49, see table at the beginning of Title 49.

Amendments1996—Pub. L. 104–287, § 5(89), substituted “section 47127” for “sections 47106(d) and 47127”.
Pub. L. 104–287, § 5(88)(D), renumbered section 49102 of this title as this section.


