§ 14704. Termination
This subtitle, except sections 14102(a)(1) and (b) and 14501, ceases to be in effect on October 1, 2012.
(Pub. L. 107–217, Aug. 21, 2002, 116 Stat. 1278; Pub. L. 109–289, div. B, title II, § 20326, as added Pub. L. 110–5, § 2, Feb. 15, 2007, 121 Stat. 22; Pub. L. 110–371, § 6, Oct. 8, 2008, 122 Stat. 4042.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


1470440 App.:405.Pub. L. 89–4, title IV, § 405, Mar. 9, 1965, 79 Stat. 23; Pub. L. 91–123, title I, § 111, Nov. 25, 1969, 83 Stat. 216; Pub. L. 92–65, title II, § 213, Aug. 5, 1971, 85 Stat. 173; Pub. L. 94–188, title I, § 122(a), Dec. 31, 1975, 89 Stat. 1086; Pub. L. 96–506, § 3(6), Dec. 8, 1980, 94 Stat. 2746; Pub. L. 105–178, title I, § 1222(b) (1st sentence), June 9, 1998, 112 Stat. 224; Pub. L. 105–393, title II, § 222, Nov. 13, 1998, 112 Stat. 3625; Pub. L. 107–149, § 12, Mar. 12, 2002, 116 Stat. 71.



Amendments2008—Pub. L. 110–371 substituted “2012” for “2007”.
2007—Pub. L. 109–289, § 20326, as added by Pub. L. 110–5, substituted “October 1, 2007” for “October 1, 2006”.


