§§ 673 to 676. Repealed. Pub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789

Section 673, R.S. § 2354, authorized private sales of all public lands in entire, half, etc., sections.


Section 674, R.S. § 2355; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, required a memorandum in connection with application for purchase of public land at private sale.


Section 675, act May 18, 1898, ch. 344, § 2, 30 Stat. 418, set forth requirements for private sale of public lands in Missouri.


Section 676, R.S. § 2365; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, authorized sale of public land to highest bidder at the private sale of land.

Effective Date of RepealPub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789, provided that the repeal made by section 703(a) is effective on and after Oct. 21, 1976.

Savings ProvisionRepeal by Pub. L. 94–579 not to be construed as terminating any valid lease, permit, patent, etc., existing on Oct. 21, 1976, see section 701 of Pub. L. 94–579, set out as a note under section 1701 of this title.


