§§ 270–13 to 270–17. Repealed. Pub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789

Section 270–13, act Mar. 8, 1922, ch. 96, § 3, as added Aug. 17, 1961, Pub. L. 87–147, 75 Stat. 384; amended Oct. 3, 1962, Pub. L. 87–742, 76 Stat. 740, authorized sale or other disposition of Alaskan lands containing coal, oil, or gas deposits. Section was formerly classified to section 377a of Title 48, Territories and Insular Possessions.


Section 270–14, act July 8, 1916, ch. 228, § 3, formerly § 2, 39 Stat. 352, renumbered June 28, 1918, ch. 110, 40 Stat. 633, excepted certain lands in Alaska from homestead entry and settlement. Section was formerly classified to section 378 of Title 48.


Section 270–15, acts Apr. 13, 1926, ch. 121, § 1, 44 Stat. 243; Apr. 29, 1950, ch. 134, § 3, 64 Stat. 93, related to claims and rectangular system of surveys and departure for local or topographic conditions.


Section 270–16, acts Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; Apr. 13, 1926, ch. 121, § 2, 44 Stat. 244; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to additional entries by soldiers.


Section 270–17, act Apr. 13, 1926, ch. 121, § 3, 44 Stat. 244, related to disposition of deposit of estimated cost of work incident to survey, and promulgation of rules and regulations.

Effective Date of RepealPub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789, provided that the repeal made by section 703(a) is effective on and after tenth anniversary of date of approval of this Act, Oct. 21, 1976.

Savings ProvisionRepeal by Pub. L. 94–579 not to be construed as terminating any valid lease, permit, patent, etc., existing on Oct. 21, 1976, see section 701 of Pub. L. 94–579, set out as a note under section 1701 of this title.


