§ 5313. Transit cooperative research program(a) Cooperative Research Program.—The amounts made available under section 5338(c) are available for a public transportation cooperative research program. The Secretary shall establish an independent governing board for the program. The board shall recommend public transportation research, development, and technology transfer activities the Secretary considers appropriate.

(b) Federal Assistance.—The Secretary may make grants to, and cooperative agreements with, the National Academy of Sciences to carry out activities under this subsection that the Secretary decides are appropriate.

(c) Government’s Share.—If there would be a clear and direct financial benefit to an entity under a grant or contract financed under this section, the Secretary shall establish a Government share consistent with that benefit.

(Pub. L. 103–272, § 1(d), July 5, 1994, 108 Stat. 812; Pub. L. 105–178, title III, § 3029(b)(4), (5), June 9, 1998, 112 Stat. 372; Pub. L. 109–59, title III, §§ 3002(b)(4), 3015(a), (b)(1), Aug. 10, 2005, 119 Stat. 1545, 1597; Pub. L. 112–141, div. B, § 20030(b), July 6, 2012, 126 Stat. 730.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5313(a)49 App.:1622(a)(1).July 9, 1964, Pub. L. 88–365, 78 Stat. 302, § 26(a); added Dec. 18, 1991, Pub. L. 102–240, § 3030, 105 Stat. 2117; Oct. 6, 1992, Pub. L. 102–388, § 502(r), 106 Stat. 1567.
5313(b)49 App.:1622(a)(2).
5313(c)49 App.:1622(b)(8) (related to subsection (a)(1)).July 9, 1964, Pub. L. 88–365, 78 Stat. 302, § 26(b)(8) (related to subsection (a)(1)); added Dec. 18, 1991, Pub. L. 102–240, § 3030, 103 Stat. 2119.


In subsection (b)(1), the word “total” is omitted as surplus.
In subsection (b)(2), the word “subsection” in the source provision is translated as if it were “paragraph” to reflect the apparent intent of Congress.
In subsection (b)(3)(A), the words “for obligation”, “a period of”, and “the close of” are omitted as surplus.

Amendments2012—Subsec. (a). Pub. L. 112–141, § 20030(b)(2), struck out “of Transportation” after “The Secretary”.
Pub. L. 112–141, § 20030(b)(1), which directed striking out “subsections (a)(5)(C)(iii) and (d)(1) of section 5338” and inserting section “5338(c)”, was executed by making the strike out and inserting “section 5338(c)” to reflect the probable intent of Congress.
2005—Pub. L. 109–59, § 3015(b)(1), substituted “Transit cooperative research program” for “State planning and research programs” in section catchline.
Subsec. (a). Pub. L. 109–59, § 3015(a)(2), redesignated par. (2) as subsec. (b) and directed amendment of subsec. (a) by substituting “The amounts made available under subsections (a)(5)(C)(iii) and (d)(1) of section 5338” for “(1) The amounts made available under paragraphs (1) and (2)(C)(ii) of section 5338(c) of this title”, which was executed by making the substitution for “(1) The amounts made available under paragraphs (1) and (2)(C)(ii) of section 5338(d) of this title”, to reflect the probable intent of Congress.
Subsec. (a)(1). Pub. L. 109–59, § 3002(b)(4), substituted “public transportation” for “mass transportation” in two places.
Subsec. (b). Pub. L. 109–59, § 3015(a)(1), (2)(B), redesignated subsec. (a)(2) as (b), inserted heading, and struck out former subsec. (b) which related to apportionment of amounts made available under paragraphs (1) and (2)(C)(ii) of section 5338(c) of this title to States for grants and contracts consistent with the purposes of sections 5303–5306, 5312, 5315, 5317, and 5322 of this title.
Subsec. (c). Pub. L. 109–59, § 3015(a)(3), reenacted heading without change and amended text of subsec. (c) generally. Prior to amendment, text read as follows: “When there would be a clear and direct financial benefit to an entity under a grant or contract financed under subsection (a) of this section, the Secretary shall establish a United States Government share consistent with the benefit.”
1998—Subsec. (a)(1). Pub. L. 105–178, § 3029(b)(4), substituted “The amounts made available under paragraphs (1) and (2)(C)(ii) of section 5338(d)” for “Fifty percent of the amounts made available under section 5338(g)(3)”.
Subsec. (b)(1). Pub. L. 105–178, § 3029(b)(5), substituted “The amounts made available under paragraphs (1) and (2)(C)(ii) of section 5338(c)” for “Fifty percent of the amounts made available under section 5338(g)(3)”.

Effective Date of 2012 AmendmentAmendment by Pub. L. 112–141 effective Oct. 1, 2012, see section 3(a) of Pub. L. 112–141, set out as an Effective and Termination Dates of 2012 Amendment note under section 101 of Title 23, Highways.


