§ 40703. Effective date of rates
Notwithstanding section 40501(e) of this title and except for service contracts, a rate, charge, classification, rule, or regulation of a controlled carrier may not become effective, without special permission of the Federal Maritime Commission, until the 30th day after publication.
(Pub. L. 109–304, § 7, Oct. 6, 2006, 120 Stat. 1536.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4070346 App.:1708(c) (1st sentence).Pub. L. 98–237, § 9(c) (1st sentence), Mar. 20, 1984, 98 Stat. 76; Pub. L. 102–100, § 5(b), Aug. 17, 1991, 105 Stat. 492; Pub. L. 105–258, title I, § 108(8), Oct. 14, 1998, 112 Stat. 1908.




