§ 20117. Authorization of appropriations(a) In General.—(1) There are authorized to be appropriated to the Secretary of Transportation to carry out this part and to carry out responsibilities under chapter 51 as delegated or authorized by the Secretary—(A) $225,000,000 for fiscal year 2009;

(B) $245,000,000 for fiscal year 2010;

(C) $266,000,000 for fiscal year 2011;

(D) $289,000,000 for fiscal year 2012; and

(E) $293,000,000 for fiscal year 2013.


(2) With amounts appropriated pursuant to paragraph (1), the Secretary shall purchase Gage Restraint Measurement System vehicles and track geometry vehicles or other comparable technology as needed to assess track safety consistent with the results of the track inspection study required by section 403 of the Rail Safety Improvement Act of 2008.

(3) There are authorized to be appropriated to the Secretary $18,000,000 for the period encompassing fiscal years 2009 through 2013 to design, develop, and construct the Facility for Underground Rail Station and Tunnel at the Transportation Technology Center in Pueblo, Colorado. The facility shall be used to test and evaluate the vulnerabilities of above-ground and underground rail tunnels to prevent accidents and incidents in such tunnels, to mitigate and remediate the consequences of any such accidents or incidents, and to provide a realistic scenario for training emergency responders.

(4) Such sums as may be necessary from the amount appropriated pursuant to paragraph (1) for each of the fiscal years 2009 through 2013 shall be made available to the Secretary for personnel in regional offices and in Washington, D.C., whose duties primarily involve rail security.


(b) Grade Crossing Safety.—Not more than $1,000,000 may be appropriated to the Secretary for improvements in grade crossing safety, except demonstration projects under section 20134(c) of this title. Amounts appropriated under this subsection remain available until expended.

(c) Research and Development, Automated Track Inspection, and State Participation Grants.—Amounts appropriated under this section for research and development, automated track inspection, and grants under section 20105(e) of this title remain available until expended.

(d) Minimum Available for Certain Purposes.—At least 50 percent of the amounts appropriated to the Secretary for a fiscal year to carry out railroad research and development programs under this chapter or another law shall be available for safety research, improved track inspection and information acquisition technology, improved railroad freight transportation, and improved railroad passenger systems.

(e) Operation Lifesaver.—In addition to amounts otherwise authorized by law, there are authorized to be appropriated for railroad research and development $300,000 for fiscal year 1995, $500,000 for fiscal year 1996, and $750,000 for fiscal year 1997, to support Operation Lifesaver, Inc.

(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 872; Pub. L. 103–440, title II, §§ 202, 218, Nov. 2, 1994, 108 Stat. 4619, 4625; Pub. L. 110–432, div. A, § 3, Oct. 16, 2008, 122 Stat. 4850.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


20117(a)(1)45:444(a) (1st sentence).Oct. 16, 1970, Pub. L. 91–458, 84 Stat. 971, § 214(a) (1st sentence); added Oct. 10, 1980, Pub. L. 96–423, § 2, 94 Stat. 1811; Aug. 13, 1981, Pub. L. 97–35, § 1195, 95 Stat. 702; Jan. 14, 1983, Pub. L. 97–468, § 703, 96 Stat. 2580; restated June 22, 1988, Pub. L. 100–342, § 2, 102 Stat. 624; Nov. 5, 1990, Pub. L. 101–508, § 10501(b), 104 Stat. 1388–400; restated Sept. 3, 1992, Pub. L. 102–365, § 12, 106 Stat. 980.
20117(a)(2)45:435(h).Oct. 16, 1970, Pub. L. 91–458, 84 Stat. 971, § 206(h); Nov. 16, 1990, Pub. L. 101–615, § 28(d), 104 Stat. 3277.
20117(b)45:445(c).Oct. 16, 1970, Pub. L. 91–458, 84 Stat. 971, § 215(c); added June 22, 1988, Pub. L. 100–342, § 20, 102 Stat. 638.
20117(c)45:444(b).Oct. 16, 1970, Pub. L. 91–458, 84 Stat. 971, § 214(b); added Oct. 10, 1980, Pub. L. 96–423, § 2, 94 Stat. 1811; Jan. 14, 1983, Pub. L. 97–468, § 703, 96 Stat. 2580; restated June 22, 1988, Pub. L. 100–342, § 2, 102 Stat. 624.
20117(d)45:442.Nov. 2, 1978, Pub. L. 95–574, § 3, 92 Stat. 2459.


In subsection (a), references to fiscal years prior to 1993 are omitted as obsolete.


References in TextSection 403 of the Rail Safety Improvement Act of 2008, referred to in subsec. (a)(2), is section 403 of Pub. L. 110–432, which is set out as a note under section 20142 of this title.

Amendments2008—Subsec. (a). Pub. L. 110–432 amended subsec. (a) generally. Prior to amendment, subsec. (a) authorized appropriations for fiscal years 1993 through 1998.
1994—Subsec. (a)(1)(C) to (F). Pub. L. 103–440, § 202, added subpars. (C) to (F).
Subsec. (e). Pub. L. 103–440, § 218, added subsec. (e).


