§ 6306. Prohibition on Members of Congress making contracts with Federal Government(a) In General.—A Member of Congress may not enter into or benefit from a contract or agreement or any part of a contract or agreement with the Federal Government.

(b) Exemptions.—(1) In general.—Subsection (a) does not apply to contracts that the Secretary of Agriculture may enter into with farmers.

(2) Certain acts.—Subsection (a) does not apply to a contract entered into under—(A) the Agricultural Adjustment Act (7 U.S.C. 601 et seq.);

(B) the Farm Credit Act of 1971 (12 U.S.C. 2001 et seq.); or

(C) the Home Owners’ Loan Act (12 U.S.C. 1461 et seq.).


(3) Public record.—An exemption under this subsection shall be made a matter of public record.


(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3805.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


6306(a)41:22 (1st sentence).R.S. § 3741; Feb. 27, 1877, ch. 69, (16th complete par. on p. 249), 19 Stat. 249; Pub. L. 103–355, title VI, § 6004, Oct. 13, 1994, 108 Stat. 3364; Pub. L. 104–106, div. D, title XLIII, § 4321(i)(12), Feb. 10, 1996, 110 Stat. 676.
6306(b)41:22 (last sentence).Jan. 25, 1934, ch. 5, (related to R.S. § 3741), 48 Stat. 337; June 27, 1934, ch. 847, title V, § 510, 48 Stat. 1264; Aug. 26, 1937, ch. 821, 50 Stat. 838.


In subsection (b)(2), the words “Emergency Farm Mortgage Act of 1933” and “Federal Farm Mortgage Corporation Act” are omitted because all provisions of those Acts have previously been executed or repealed.
In subsection (b)(2)(B), the words “Farm Credit Act of 1971 (12 U.S.C. 2001 et seq.)” are substituted for “Federal Farm Loan Act” and “Farm Credit Act of 1933” because of section 5.40(a), formerly 5.26(a), of the Farm Credit Act of 1971 (Pub. L. 92–181, 12 U.S.C. 2001 note).
In subsection (b)(2)(C), the words “Home Owners’ Loan Act” are substituted for “Home Owners’ Loan Act of 1933” because of the amendment to 12:1461 made by Public Law 101–73.


