§ 12355. Authorization of appropriations(a) Establishment of CenterTo carry out section 12353 of this title, there are authorized to be appropriated $2,000,000 for each of the fiscal years 1995 through 1998.


(b) EvaluationTo carry out section 12354 of this title, there are authorized to be appropriated $1,000,000 for fiscal year 1995, and such sums as may be necessary for each of the fiscal years 1996 through 1998.


(Pub. L. 101–501, title IX, § 960, Nov. 3, 1990, 104 Stat. 1279; Pub. L. 103–252, title IV, § 403(b), May 18, 1994, 108 Stat. 673.)

Amendments1994—Subsec. (a). Pub. L. 103–252, § 403(b)(1), substituted “$2,000,000 for each of the fiscal years 1995 through 1998” for “$2,300,000 for fiscal year 1991, and such sums as may be necessary for each of the fiscal years 1992 through 1994”.
Subsec. (b). Pub. L. 103–252, § 403(b)(2), substituted “$1,000,000 for fiscal year 1995, and such sums as may be necessary for each of the fiscal years 1996 through 1998” for “$700,000 for fiscal year 1991, and such sums as may be necessary for each of the fiscal years 1992 through 1994”.


