§§ 2487e to 2487g. Repealed. Pub. L. 111–314, § 6, Dec. 18, 2010, 124 Stat. 3444

Section 2487e, Pub. L. 102–588, title VI, § 606, Nov. 4, 1992, 106 Stat. 5131, related to establishment of electronic data archive. See section 40504 of Title 51, National and Commercial Space Programs.


Section 2487f, Pub. L. 102–588, title VI, § 607, Nov. 4, 1992, 106 Stat. 5131; Pub. L. 109–295, title VI, § 612(c), Oct. 4, 2006, 120 Stat. 1410, related to establishment of emergency medical service telemedicine capability. See section 40505 of Title 51.


Section 2487g, Pub. L. 102–588, title VI, § 608, Nov. 4, 1992, 106 Stat. 5132, related to authorization of appropriations for fiscal year 1993.


