§ 629f. Authorization of appropriations; reservation of certain amounts(a) AuthorizationIn addition to any amount otherwise made available to carry out this subpart, there are authorized to be appropriated to carry out this subpart $345,000,000 for each of fiscal years 2012 through 2016.


(b) Reservation of certain amountsFrom the amount specified in subsection (a) of this section for a fiscal year, the Secretary shall reserve amounts as follows:(1) Evaluation, research, training, and technical assistanceThe Secretary shall reserve $6,000,000 for expenditure by the Secretary—(A) for research, training, and technical assistance costs related to the program under this subpart; and

(B) for evaluation of State programs based on the plans approved under section 629b of this title and funded under this subpart, and any other Federal, State, or local program, regardless of whether federally assisted, that is designed to achieve the same purposes as the State programs.


(2) State court improvementsThe Secretary shall reserve $30,000,000 for grants under section 629h of this title.


(3) Indian tribes or tribal consortiaAfter applying paragraphs (4) and (5) (but before applying paragraphs (1) or (2)), the Secretary shall reserve 3 percent for allotment to Indian tribes or tribal consortia in accordance with section 629c(a) of this title.


(4) Support for monthly caseworker visits(A) ReservationThe Secretary shall reserve for allotment in accordance with section 629c(e) of this title $20,000,000 for each of fiscal years 2012 through 2016.


(B) Use of funds(i) In generalA State to which an amount is paid from amounts reserved under subparagraph (A) shall use the amount to improve the quality of monthly caseworker visits with children who are in foster care under the responsibility of the State, with an emphasis on improving caseworker decision making on the safety, permanency, and well-being of foster children and on activities designed to increase retention, recruitment, and training of caseworkers.


(ii) NonsupplantationA State to which an amount is paid from amounts reserved pursuant to subparagraph (A) shall not use the amount to supplant any Federal funds paid to the State under part E that could be used as described in clause (i).




(5) Regional partnership grantsThe Secretary shall reserve for awarding grants under section 629g(f) of this title $20,000,000 for each of fiscal years 2012 through 2016.



(Aug. 14, 1935, ch. 531, title IV, § 436, as added Pub. L. 107–133, title I, § 106(a)(1), Jan. 17, 2002, 115 Stat. 2416; amended Pub. L. 109–171, title VII, § 7402, Feb. 8, 2006, 120 Stat. 150; Pub. L. 109–288, §§ 3(a), 4(a)(1), (b)(1), 5(a)(1), (3), (b)(1)(B), Sept. 28, 2006, 120 Stat. 1234, 1236, 1237, 1242, 1243; Pub. L. 111–242, § 133(1), Sept. 30, 2010, 124 Stat. 2613; Pub. L. 112–34, title I, §§ 102(a)(1), 103(a), (b), Sept. 30, 2011, 125 Stat. 371, 373.)

Prior ProvisionsA prior section 436 of act Aug. 14, 1935, was classified to section 636 of this title prior to repeal by Pub. L. 100–485.

Amendments2011—Subsec. (a). Pub. L. 112–34, § 102(a)(1), substituted “for each of fiscal years 2012 through 2016.” for “for each of fiscal years 2007 through 2010, and $365,000,000 for fiscal year 2011”.
Subsec. (b)(4)(A). Pub. L. 112–34, § 103(a)(1), substituted “629c(e) of this title $20,000,000 for each of fiscal years 2012 through 2016.” for “629c(e) of this title—
“(i) $5,000,000 for fiscal year 2008;
“(ii) $10,000,000 for fiscal year 2009; and
“(iii) $20,000,000 for each of fiscal years 2010 and 2011.”
Subsec. (b)(4)(B)(i). Pub. L. 112–34, § 103(b), substituted “improve the quality of” for “support” and “an emphasis on improving caseworker decision making on the safety, permanency, and well-being of foster children and on activities designed to increase retention, recruitment, and training of caseworkers.” for “a primary emphasis on activities designed to improve caseworker retention, recruitment, training, and ability to access the benefits of technology.”
Subsec. (b)(5). Pub. L. 112–34, § 103(a)(2), substituted “629g(f) of this title $20,000,000 for each of fiscal years 2012 through 2016.” for “629g(f) of this title—
“(A) $40,000,000 for fiscal year 2007;
“(B) $35,000,000 for fiscal year 2008;
“(C) $30,000,000 for fiscal year 2009; and
“(D) $20,000,000 for each of fiscal years 2010 and 2011.”
2010—Subsec. (a). Pub. L. 111–242, § 133(1)(A)(ii), which directed insertion of “, and $365,000,000 for fiscal year 2011” before the period, was executed by making the insertion at the end of subsec. (a) to reflect the probable intent of Congress because there was no period.
Pub. L. 111–242, § 133(1)(A)(i), substituted “2010” for “2011”.
Subsec. (b)(2). Pub. L. 111–242, § 133(1)(B), substituted “$30,000,000” for “$10,000,000”.
2006—Subsec. (a). Pub. L. 109–288, § 3(a), substituted “each of fiscal years 2007 through 2011” for “fiscal year 2006. Notwithstanding the preceding sentence, the total amount authorized to be so appropriated for fiscal year 2006 under this subsection and under this subsection (as in effect before February 8, 2006) is $345,000,000.”
Pub. L. 109–171 amended heading and text of subsec. (a) generally. Prior to amendment, text read as follows: “There are authorized to be appropriated to carry out the provisions of this subpart $305,000,000 for each of fiscal years 2002 through 2006.”
Subsec. (b)(3). Pub. L. 109–288, § 5(b)(1)(B), inserted “or tribal consortia” after “tribes” in heading and text.
Pub. L. 109–288, § 5(a)(1), (3), substituted “After applying paragraphs (4) and (5) (but before applying paragraphs (1) or (2)), the” for “The” and “3 percent” for “1 percent”.
Subsec. (b)(4). Pub. L. 109–288, § 4(a)(1), added par. (4).
Subsec. (b)(5). Pub. L. 109–288, § 4(b)(1), added par. (5).

Effective Date of 2011 AmendmentAmendment by Pub. L. 112–34 effective Oct. 1, 2011, and applicable to payments under this part and part E of this subchapter for calendar quarters beginning on or after such date, without regard to whether implementing regulations have been promulgated, and with delay permitted if State legislation is required to meet additional requirements, see section 107 of Pub. L. 112–34, set out as a note under section 622 of this title.

Effective Date of 2010 AmendmentPub. L. 111–242, § 133, Sept. 30, 2010, 124 Stat. 2613, provided that the amendment made by section 133 is effective Oct. 1, 2010.

Effective Date of 2006 AmendmentPub. L. 109–288, § 3(a), Sept. 28, 2006, 120 Stat. 1234, provided that the amendment made by section 3(a) is effective Oct. 1, 2006.
Amendment by Pub. L. 109–288 effective Oct. 1, 2006, except as otherwise provided, and applicable to payments under this part and part E of this subchapter for calendar quarters beginning on or after such date, without regard to whether implementing regulations have been promulgated, and with delay permitted if State legislation is required to meet additional requirements, see section 12(a), (b) of Pub. L. 109–288, set out as a note under section 621 of this title.
Amendment by Pub. L. 109–171 effective as if enacted on Oct. 1, 2005, except as otherwise provided, see section 7701 of Pub. L. 109–171, set out as a note under section 603 of this title.

Effective DateSection effective Jan. 17, 2002, with delay permitted if State legislation is required, see section 301 of Pub. L. 107–133, set out as an Effective Date of 2002 Amendment note under section 629 of this title.


