§§ 1381 to 1383. Repealed. Pub. L. 94–579, title VII, § 705(a), Oct. 21, 1976, 90 Stat. 2792

Section 1381, Pub. L. 86–649, title III, § 301, July 14, 1960, 74 Stat. 507, related to forfeiture of bond or deposit by timber purchaser or permittee.


Section 1382, Pub. L. 86–649, title III, § 302, July 14, 1960, 74 Stat. 507, related to maintenance of roads and trails under jurisdiction of Bureau of Land Management and deposit of funds to insure maintenance.


Section 1383, Pub. L. 86–649, title III, § 303, July 14, 1960, 74 Stat. 508, related to Oregon and California Railroad and Coos Bay Wagon Road Grant lands.

Effective Date of RepealPub. L. 94–579, title VII, § 705(a), Oct. 21, 1976, 90 Stat. 2792, provided that the repeal made by section 705(a) is effective on and after Oct. 21, 1976.

Savings ProvisionRepeal by Pub. L. 94–579 not to be construed as terminating any valid lease, permit, patent, etc., existing on Oct. 21, 1976, see section 701 of Pub. L. 94–579, set out as a note under section 1701 of this title.


