§ 48106. Airway science curriculum grants
Amounts are available from the Airport and Airway Trust Fund established under section 9502 of the Internal Revenue Code of 1986 (26 U.S.C. 9502) to carry out section 44510 of this title. The amounts remain available until expended.
(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1296.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4810649 App.:1354a (2d sentence).Nov. 5, 1990, Pub. L. 101–516, (2d sentence in par. under heading “Facilities and Equipment”), 104 Stat. 2160.
  Oct. 28, 1991, Pub. L. 102–143, (2d sentence in par. under heading “Facilities and Equipment”), 105 Stat. 922.
  Oct. 6, 1992, Pub. L. 102–388, (2d sentence in par. under heading “Facilities and Equipment”), 106 Stat. 1526.


This section is substituted for the source provisions for clarity and because of the restatement.


