§ 5084. Administration and coordination(a) In generalFor each of the fiscal years 2010 through 2014, there are authorized to be appropriated for the administration of this chapter as provided for in subchapter IV of this chapter, 18 percent of the total amount appropriated under sections 5081 and 5082 of this title with respect to such year.


(b) EvaluationFor each of the fiscal years 2010 through 2014, the Director is authorized to expend not less than 2½ percent, and not more than 5 percent, of the amount appropriated under subsection (a) of this section, for the purposes prescribed in section 5056 of this title.


(Pub. L. 93–113, title V, § 504, Oct. 1, 1973, 87 Stat. 416; Pub. L. 94–293, § 6(c), May 27, 1976, 90 Stat. 526; Pub. L. 96–143, § 15(c), Dec. 13, 1979, 93 Stat. 1082; Pub. L. 97–35, title VI, § 607(c), Aug. 13, 1981, 95 Stat. 487; Pub. L. 98–288, § 29, May 21, 1984, 98 Stat. 197; Pub. L. 99–551, § 9(e), Oct. 27, 1986, 100 Stat. 3077; Pub. L. 99–570, title IV, § 4301(3), Oct. 27, 1986, 100 Stat. 3207–153; Pub. L. 101–204, title VIII, § 803, Dec. 7, 1989, 103 Stat. 1824; Pub. L. 103–82, title III, § 383, Sept. 21, 1993, 107 Stat. 915; Pub. L. 111–13, title II, § 2161(c), Apr. 21, 2009, 123 Stat. 1593.)


References in TextThis chapter, referred to in subsec. (a), was in the original “this Act”, meaning Pub. L. 93–113, Oct. 1, 1973, 87 Stat. 394, known as the Domestic Volunteer Service Act of 1973, which is classified principally to this chapter. For complete classification of this Act to the Code, see Short Title note set out under section 4950 of this title and Tables.

Amendments2009—Pub. L. 111–13 substituted “fiscal years 2010 through 2014” for “fiscal years 1994 through 1996” in subsecs. (a) and (b).
1993—Pub. L. 103–82 amended section generally. Prior to amendment, section read as follows:
“(a) There is authorized to be appropriated for the administration of this chapter, as authorized in subchapter IV of this chapter, $25,312,000 for each of the fiscal years 1987, 1988, and 1989. In addition to the amounts authorized to be appropriated for the administration of this chapter by the preceding sentence, there is authorized to be appropriated the aggregate sum of $500,000 for fiscal years 1987 and 1988 to be available for support of drug abuse prevention.
“(b) For each of the fiscal years 1990 through 1993, there is authorized to be appropriated for the administration of this chapter, as authorized in subchapter IV of this chapter, 20 percent of the total amount appropriated under sections 5081 and 5082 of this title.”
1989—Pub. L. 101–204 designated existing provisions as subsec. (a) and added subsec. (b).
1986—Pub. L. 99–570 inserted at end “In addition to the amounts authorized to be appropriated for the administration of this chapter by the preceding sentence, there is authorized to be appropriated the aggregate sum of $500,000 for fiscal years 1987 and 1988 to be available for support of drug abuse prevention.”
Pub. L. 99–551 substituted “$25,312,000 for each of the fiscal years 1987, 1988, and 1989” for “$25,800,000 for fiscal year 1984, $27,000,000 for fiscal year 1985, and $28,000,000 for fiscal year 1986”.
1984—Pub. L. 98–288 substituted “$25,800,000 for fiscal year 1984, $27,000,000 for fiscal year 1985, and $28,000,000 for fiscal year 1986” for “$30,091,000 for fiscal year 1982 and $29,348,000 for fiscal year 1983”.
1981—Pub. L. 97–35 substituted provisions authorizing appropriations for fiscal years 1982 and 1983, for provisions authorizing appropriations for fiscal year ending June 30, 1974, through fiscal year ending Sept. 30, 1981.
1979—Pub. L. 96–143 inserted “September 30, 1979, September 30, 1980, and September 30, 1981,” after “September 30, 1978,”.
1976—Pub. L. 94–293 inserted “September 30, 1977, and September 30, 1978,” after “June 30, 1976,”.

Effective Date of 2009 AmendmentAmendment by Pub. L. 111–13 effective Oct. 1, 2009, see section 6101(a) of Pub. L. 111–13, set out as a note under section 4950 of this title.

Effective Date of 1993 AmendmentAmendment by Pub. L. 103–82 effective Oct. 1, 1993, see section 392 of Pub. L. 103–82, set out as a note under section 4951 of this title.

Effective Date of 1986 AmendmentAmendment by Pub. L. 99–551 effective Oct. 1, 1986, except as otherwise provided, see section 11 of Pub. L. 99–551, set out as an Effective Date note under section 4950 of this title.


