§ 3057n. Authorization of appropriations
There are authorized to be appropriated to carry out this subchapter—(1) for parts A and B of this subchapter, such sums as may be necessary for fiscal year 2007, and such sums as may be necessary for subsequent fiscal years; and

(2) for part C of this subchapter, $6,500,000 for fiscal year 2007, $6,800,000 for fiscal year 2008, $7,200,000 for fiscal year 2009, $7,500,000 for fiscal year 2010, and $7,900,000 for fiscal year 2011.

(Pub. L. 89–73, title VI, § 643, formerly § 633, as added Pub. L. 100–175, title I, § 171, Nov. 29, 1987, 101 Stat. 963; amended Pub. L. 102–375, title VI, § 605, Sept. 30, 1992, 106 Stat. 1270; renumbered § 643 and amended Pub. L. 106–501, title VI, §§ 603, 604(2), Nov. 13, 2000, 114 Stat. 2288; Pub. L. 109–365, title VI, § 602, Oct. 17, 2006, 120 Stat. 2590.)

Amendments2006—Par. (1). Pub. L. 109–365, § 602(1), substituted “2007” for “2001”.
Par. (2). Pub. L. 109–365, § 602(2), substituted “$6,500,000 for fiscal year 2007, $6,800,000 for fiscal year 2008, $7,200,000 for fiscal year 2009, $7,500,000 for fiscal year 2010, and $7,900,000 for fiscal year 2011” for “$5,000,000 for fiscal year 2001, and such sums as may be necessary for subsequent fiscal years”.
2000—Pub. L. 106–501, § 603, amended section catchline and text generally, substituting provisions authorizing appropriations for fiscal year 2001 and subsequent years for provisions authorizing appropriations for fiscal years 1992 through 1995.
1992—Pub. L. 102–375 amended section generally, substituting provisions authorizing appropriations of $30,000,000 for fiscal year 1992 and such sums as may be necessary for fiscal years 1993, 1994, and 1995, and designating 90 percent of such appropriations to carry out part A of this subchapter and 10 percent of such appropriations to carry out part B of this subchapter for provisions authorizing appropriations of $13,400,000 for fiscal year 1988, $16,265,000 for fiscal year 1989, $19,133,000 for fiscal year 1990, and $22,105,000 for fiscal year 1991, designating over 90 percent of such appropriations to carry out part A of this subchapter and less than 10 percent of such appropriations to carry out part B of this subchapter, along with provisions providing a preference for funding of such part A if actual amounts of appropriations fall below 1987 levels and a preference for funding of such part B if the actual amounts of appropriations exceed 1987 levels.


