§ 8506. Authorization of appropriations
Necessary amounts may be appropriated to the Committee to carry out this chapter.
(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3838.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


850641:48c.June 25, 1938, ch. 697, § 6, 52 Stat. 1196; Pub. L. 92–28, § 1, June 23, 1971, 85 Stat. 82; Pub. L. 93–76, July 30, 1973, 87 Stat. 176; Pub. L. 93–358, § 1(4), July 25, 1974, 88 Stat. 393.


The reference to the fiscal year ending June 30, 1974 is omitted as obsolete.


