§§ 17822 to 17824. Repealed. Pub. L. 111–314, § 6, Dec. 18, 2010, 124 Stat. 3444

Section 17822, Pub. L. 110–422, title XI, § 1103, Oct. 15, 2008, 122 Stat. 4808, related to astronaut health care. See section 31302 of Title 51, National and Commercial Space Programs.


Section 17823, Pub. L. 110–422, title XI, § 1104, Oct. 15, 2008, 122 Stat. 4809, related to National Academies decadal surveys. See section 20305 of Title 51.


Section 17824, Pub. L. 110–422, title XI, § 1107, Oct. 15, 2008, 122 Stat. 4810, related to NASA outreach program to promote business competitiveness through space and aeronautics technologies. See section 30305 of Title 51.


