§ 3102. Establishment of program of management
The head of each Federal agency shall establish and maintain an active, continuing program for the economical and efficient management of the records of the agency. The program, among other things, shall provide for(1) effective controls over the creation and over the maintenance and use of records in the conduct of current business;

(2) cooperation with the Administrator of General Services and the Archivist in applying standards, procedures, and techniques designed to improve the management of records, promote the maintenance and security of records deemed appropriate for preservation, and facilitate the segregation and disposal of records of temporary value; and

(3) compliance with sections 2101–2117, 2501–2507, 2901–2909, and 3101–3107, of this title and the regulations issued under them.

(Pub. L. 90–620, Oct. 22, 1968, 82 Stat. 1298; Pub. L. 94–575, § 3(a)(1), (2), Oct. 21, 1976, 90 Stat. 2726; Pub. L. 98–497, title I, § 107(b)(19), Oct. 19, 1984, 98 Stat. 2290.)

Historical and Revision NotesBased on 44 U.S. Code, 1964 ed., § 396(b) (June 30, 1949, ch. 288, title V, § 506(b), as added Sept. 5, 1950, ch. 849, § 6(d), 64 Stat. 583).

Amendments1984—Pars. (2), (3). Pub. L. 98–497 inserted “and the Archivist” after “Administrator of General Services” in par. (2), and substituted “sections 2101–2117” for “sections 2101–2113” and struck out “2701,” before “2901” in par. (3).
1976—Pub. L. 94–575, § 3(a)(1), (2), substituted in par. (1) “the creation and over the maintenance” for “the creation, maintenance,” and in par. (3) reference to sections “2901–2909” for “2901, 2903–2909” of this title.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–497 effective Apr. 1, 1985, see section 301 of Pub. L. 98–497, set out as a note under section 2102 of this title.


