§ 46316. General criminal penalty when specific penalty not provided(a) Criminal Penalty.—Except as provided by subsection (b) of this section, when another criminal penalty is not provided under this chapter, a person that knowingly and willfully violates this part, a regulation prescribed or order issued by the Secretary of Transportation (or the Under Secretary of Transportation for Security with respect to security duties and powers designated to be carried out by the Under Secretary or the Administrator of the Federal Aviation Administration with respect to aviation safety duties and powers designated to be carried out by the Administrator) under this part, or any term of a certificate or permit issued under section 41102, 41103, or 41302 of this title shall be fined under title 18. A separate violation occurs for each day the violation continues.

(b) Nonapplication.—Subsection (a) of this section does not apply to chapter 401 (except sections 40103(a) and (d), 40105, 40116, and 40117), chapter 441 (except section 44109), chapter 445, chapter 447 (except section 44718(a)), and chapter 449 (except sections 44902, 44903(d), 44904, and 44907–44909) of this title.

(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1240; Pub. L. 104–287, § 5(79), Oct. 11, 1996, 110 Stat. 3397; Pub. L. 105–102, § 3(d)(1)(D), Nov. 20, 1997, 111 Stat. 2215; Pub. L. 107–71, title I, § 140(d)(7), Nov. 19, 2001, 115 Stat. 642.)











Historical and Revision Notes



Pub. L. 103–272


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4631649 App.:1472(a).Aug. 23, 1958, Pub. L. 85–726, § 902(a), 72 Stat. 784; restated July 10, 1962, Pub. L. 87–528, § 13, 76 Stat. 150.
 49 App.:1551(b)(1)(E).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 1601(b)(1)(E); added Oct. 4, 1984, Pub. L. 98–443, § 3(e), 98 Stat. 1704.
 49 App.:1655(c)(1).Oct. 15, 1966, Pub. L. 89–670, § 6(c)(1), 80 Stat. 938; Jan. 12, 1983, Pub. L. 97–449, § 7(b), 96 Stat. 2444.


In subsection (a), the word “prescribed” is added for consistency in the revised title. The words “condition, or limitation of” are omitted as surplus. The word “Administrator” in section 902(a) of the Federal Aviation Act of 1958 (Public Law 85–726, 72 Stat. 784) is retained on authority of 49:106(g). The words “or in section 1474 of this Appendix” are omitted as surplus because 49 App.:1474 is not included in the revised title. The words “shall be deemed guilty of a misdemeanor” are omitted for consistency with title 18. The words “and upon conviction thereof” are omitted as surplus. The words “shall be fined under title 18” are substituted for “shall be subject for the first offense to a fine of not more than $500, and for any subsequent offense to a fine of not more than $2,000” for consistency with title 18.
In subsection (b), reference to 49 App.:ch. 20, subch. VII is omitted as unnecessary because subchapter VII is not restated in this part.

Pub. L. 104–287This amends 49:46316(b) to make it easier to include future sections in the cross-reference by restating it in terms of chapters.

Amendments2001—Subsec. (a). Pub. L. 107–71 inserted “the Under Secretary of Transportation for Security with respect to security duties and powers designated to be carried out by the Under Secretary or” after “(or”.
1997—Subsec. (b). Pub. L. 105–102 amended directory language of Pub. L. 104–287. See 1996 Amendment note below.
1996—Subsec. (b). Pub. L. 104–287, as amended by Pub. L. 105–102, substituted “chapter 447 (except section 44718(a)), and chapter 449 (except sections 44902, 44903(d), 44904, and 44907–44909)” for “and sections 44701(a) and (b), 44702–44716, 44901, 44903(b) and (c), 44905, 44906, 44912–44915, and 44932–44938”.

Effective Date of 1997 AmendmentPub. L. 105–102, § 3(d), Nov. 20, 1997, 111 Stat. 2215, provided that the amendment made by section 3(d)(1)(D) is effective Oct. 11, 1996.
Amendment by Pub. L. 105–102 effective as if included in the provisions of the Act to which the amendment relates, see section 3(f) of Pub. L. 105–102, set out as a note under section 106 of this title.

Effective Date of 1996 AmendmentAmendment by Pub. L. 104–287 effective July 5, 1994, see section 8(1) of Pub. L. 104–287, set out as a note under section 5303 of this title.


Transfer of Functions
For transfer of functions, personnel, assets, and liabilities of the Transportation Security Administration of the Department of Transportation, including the functions of the Secretary of Transportation, and of the Under Secretary of Transportation for Security, relating thereto, to the Secretary of Homeland Security, and for treatment of related references, see sections 203(2), 551(d), 552(d), and 557 of Title 6, Domestic Security, and the Department of Homeland Security Reorganization Plan of November 25, 2002, as modified, set out as a note under section 542 of Title 6.


