§§ 687a–5 to 687b–4. Repealed. Pub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789

Section 687a–5, act May 14, 1898, ch. 299, § 10, 30 Stat. 413, excepted certain islands.


Section 687a–6, acts Mar. 3, 1891, ch. 561, § 13, 26 Stat. 1100; Mar. 3, 1925, ch. 462, 43 Stat. 1144; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to surveys and deposits for covered lands.


Section 687b, act Aug. 30, 1949, ch. 521, § 1, 63 Stat. 679, related to Alaskan lands subject to sale for industrial, commercial, and housing construction purposes.


Section 687b–1, act Aug. 30, 1949, ch. 521, § 2, 63 Stat. 679, related to minimum selling price.


Section 687b–2, acts Aug. 30, 1949, ch. 521, § 3, 63 Stat. 679; Oct. 21, 1976, Pub. L. 94–579, title VII, § 703(d), 90 Stat. 2791, related to liability for damages caused by mining and preservation of existing rights.


Section 687b–3, act Aug. 30, 1949, ch. 521, § 4, 63 Stat. 679, related to inapplicability of certain provisions.


Section 687b–4, act Aug. 30, 1949, ch. 521, § 5, 63 Stat. 679, related to promulgation of rules and regulations.

Effective Date of RepealPub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789, provided that the repeal made by section 703(a) is effective on and after tenth anniversary of date of approval of this Act, Oct. 21, 1976.

Savings ProvisionRepeal by Pub. L. 94–579 not to be construed as terminating any valid lease, permit, patent, etc., existing on Oct. 21, 1976, see section 701 of Pub. L. 94–579, set out as a note under section 1701 of this title.


