§ 44105. Suspension and revocation of aircraft certificates
The Administrator of the Federal Aviation Administration may suspend or revoke a certificate of registration issued under section 44103 of this title when the aircraft no longer meets the requirements of section 44102 of this title.
(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1163.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4410549 App.:1401(e)(1).Aug. 23, 1958, Pub. L. 85–726, § 501(e)(1), 72 Stat. 772; Oct. 19, 1984, Pub. L. 98–499, § 4(a), 98 Stat. 2314.
 49 App.:1655(c)(1).Oct. 15, 1966, Pub. L. 89–670, § 6(c)(1), 80 Stat. 938; Jan. 12, 1983, Pub. L. 97–449, § 7(b), 96 Stat. 2444.


The words “when the aircraft no longer meets” are substituted for “for any cause which renders the aircraft ineligible” for consistency.


