§§ 1450, 1451. Omitted
Codification
Section 1450, act July 15, 1949, ch. 338, title I, § 100, as added Aug. 2, 1954, ch. 649, title III, § 302, 68 Stat. 622; amended Sept. 23, 1959, Pub. L. 86–372, title IV, § 417(1), 73 Stat. 676, which related to the Urban Renewal Fund, was omitted pursuant to section 5316 of this title which terminated authority to make grants or loans under this subchapter after Jan. 1, 1975.
Section 1451, acts July 15, 1949, ch. 338, title I, § 101, 63 Stat. 414; Aug. 2, 1954, ch. 649, title III, § 303, 68 Stat. 623; Aug. 11, 1955, ch. 783, title I, § 108(a), 69 Stat. 638; Aug. 7, 1956, ch. 1029, title IV, § 402, 70 Stat. 1103; Sept. 23, 1959, Pub. L. 86–372, title I, § 110(a)(3), (4), title IV, §§ 401, 417(2), 73 Stat. 659, 670, 677; June 30, 1961, Pub. L. 87–70, title I, § 101(b), title III, § 314(a), 75 Stat. 153, 172; Sept. 2, 1964, Pub. L. 88–560, title III, §§ 301(a), 302, 78 Stat. 785; Aug. 10, 1965, Pub. L. 89–117, title I, § 101(f), title III, §§ 302(a)(1), (b), 305(b), 79 Stat. 453, 474, 476; Sept. 9, 1965, Pub. L. 89–174, § 7(d), 79 Stat. 670; May 25, 1967, Pub. L. 90–19, § 6(b), (c), 81 Stat. 21; Aug. 1, 1968, Pub. L. 90–448, title V, § 513, 82 Stat. 525; Dec. 24, 1969, Pub. L. 91–152, title II, § 217(a), 83 Stat. 390; Apr. 30, 1977, Pub. L. 95–24, title I, § 105(a), 91 Stat. 56, which related to local programs under this subchapter, was omitted pursuant to section 5316 of this title which terminated the authority to make grants or loans under this subchapter after Jan. 1, 1975.

Amendment of Contracts for Incorporation of Certain Cost ProvisionsPub. L. 88–560, title III, § 301(d), Sept. 2, 1964, 78 Stat. 785, provided that any contract for a capital grant under this subchapter executed prior to Sept. 2, 1964, could be amended to incorporate the provisions of section 1460(c) of this title for costs incurred on or after such date.

Completion of Projects Entered Into Prior to August 2, 1954Act Aug. 2, 1954, ch. 649, title III, § 312, 68 Stat. 629, as amended by Pub. L. 90–19, § 10(a), May 25, 1967, 81 Stat. 22, provided that notwithstanding the amendments by title III of the 1954 Act to this subchapter, the Secretary of Housing and Urban Development was required to continue to extend financial assistance for the completion of any project covered by any Federal aid contract executed, or prior approval granted, by him under this subchapter before Aug. 2, 1954, in accordance with the provisions of this subchapter in force immediately prior to Aug. 2, 1954.


Executive Order No. 12075
Ex. Ord. No. 12075, Aug. 16, 1978, 43 F.R. 36877, as amended by Ex. Ord. No. 12148, July 20, 1979, 44 F.R. 43239, which established the Interagency Coordinating Council and provided for its membership, functions, etc., was revoked by Ex. Ord. No. 12379, § 14, Aug. 17, 1982, 47 F.R. 36099, set out as a note under section 14 of the Federal Advisory Committee Act in the Appendix to Title 5, Government Organization and Employees.


