§ 4950. Volunteerism policy(a) Because of the long-standing importance of volunteerism throughout American history, it is the policy of the Congress to foster the tradition of volunteerism through greater involvement on the part of individuals of all ages and backgrounds.

(b) The purpose of this chapter is to foster and expand voluntary citizen service in communities throughout the Nation in activities designed to help the poor, the disadvantaged, the vulnerable, and the elderly. In carrying out this purpose, the Corporation for National and Community Service shall utilize to the fullest extent the programs authorized under this chapter, coordinate with other Federal, State, and local agencies, expand relationships with, and support for, the efforts of civic, community, and educational organizations, and utilize the energy, innovative spirit, experience, and skills of all Americans.

(Pub. L. 93–113, § 2, as added Pub. L. 99–551, § 2(a), Oct. 27, 1986, 100 Stat. 3071; amended Pub. L. 103–82, title IV, § 405(a)(1), Sept. 21, 1993, 107 Stat. 920; Pub. L. 111–13, title II, § 2002, Apr. 21, 2009, 123 Stat. 1581.)


References in TextThis chapter, referred to in subsec. (b), was in the original “this Act”, meaning Pub. L. 93–113, Oct. 1, 1973, 87 Stat. 394, known as the Domestic Volunteer Service Act of 1973, which is classified principally to this chapter. For complete classification of this Act to the Code, see Short Title note set out below and Tables.

Amendments2009—Subsec. (a). Pub. L. 111–13, § 2002(1), substituted “individuals of all ages and backgrounds.” for “both young and older citizens.”
Subsec. (b). Pub. L. 111–13, § 2002(2), inserted “, expand relationships with, and support for, the efforts of civic, community, and educational organizations,” after “State, and local agencies”.
1993—Subsec. (b). Pub. L. 103–82 substituted “of this chapter” for “of ACTION, the Federal domestic volunteer agency,” and “the Corporation for National and Community Service shall”for “ACTION shall”.

Effective Date of 2009 AmendmentPub. L. 111–13, title VI, § 6101(a), Apr. 21, 2009, 123 Stat. 1600, provided that: “This Act [see Tables for classification], and the amendments made by this Act, take effect on October 1, 2009.”


Effective Date of 1993 AmendmentAmendment by Pub. L. 103–82 effective Apr. 4, 1994, see section 406(b) of Pub. L. 103–82, set out as a note under section 8332 of Title 5, Government Organization and Employees.

Effective DatePub. L. 99–551, § 11, Oct. 27, 1986, 100 Stat. 3079, provided that: “Except as otherwise provided, the amendments made by this Act [enacting this section and section 4959 of this title, amending sections 4953, 4955, 4971, 4972, 4974, 4992, 5011, 5013, 5024, 5041 to 5044, 5047, 5052, 5055, 5056, 5059, 5061, 5081, 5082, and 5084 of this title, and amending provisions set out as a note under section 5041 of this title] shall take effect October 1, 1986.”


Short Title of 1993 AmendmentPub. L. 103–82, title III, § 311(a), Sept. 21, 1993, 107 Stat. 898, provided that: “This subtitle [subtitle B (§§ 311, 392) of title III of Pub. L. 103–82, enacting sections 5028, 5028a, and 5065 of this title, amending sections 4951 to 4955, 4957, 4959, 4960, 4971 to 4973, 4992, 4993, 5000, 5001, 5011, 5013, 5021, 5024 to 5026, 5041 to 5044, 5055, 5057, 5062, 5081, 5082, and 5084 of this title and sections 8143, 8332, 8334, 8411, and 8422 of Title 5, Government Organization and Employees, repealing sections 4974, 4994, 5012, 5047, 5060, and 5091 to 5091n of this title, enacting provisions set out as notes under sections 4951 and 4952 of this title, and section 8332 of Title 5, and amending provisions set out as notes under this section and section 5001 of this title] may be cited as the ‘Domestic Volunteer Service Act Amendments of 1993’.”


Short Title of 1989 AmendmentPub. L. 101–204, § 1(a), Dec. 7, 1989, 103 Stat. 1806, provided that: “This Act [enacting sections 4960, 5000, 5025, 5026, and 5027 of this title, amending sections 4952 to 4955, 4958, 4959, 4971, 4974, 4992 to 4994, 5001, 5011 to 5013, 5021, 5024, 5041, 5047, 5056, 5061, 5081, 5082, 5084, 5671, 5715, 5751, 5773, 5775, 5777, 9910b, 11803, 11825, 11842, and 11851 of this title, enacting provisions set out as a note under section 4954 of this title, and amending provisions set out as a note under section 5601 of this title] may be cited as the ‘Domestic Volunteer Service Act Amendments of 1989’.”


Short Title of 1986 AmendmentPub. L. 99–551, § 1, Oct. 27, 1986, 100 Stat. 3071, provided that: “This Act [enacting this section and section 4959 of this title, amending sections 4953, 4955, 4971, 4972, 4974, 4992, 5011, 5013, 5024, 5041 to 5044, 5047, 5052, 5055, 5056, 5059, 5061, 5081, 5082, and 5084 of this title, enacting provisions set out as notes under this section and section 5011 of this title, and amending provisions set out as a note under section 5041 of this title] may be cited as the ‘Domestic Volunteer Service Act Amendments of 1986’.”


Short Title of 1984 AmendmentPub. L. 98–288, § 1, May 21, 1984, 98 Stat. 189, provided: “That this Act [enacting section 5024 of this title, amending sections 4951 to 4956, 4958, 4971, 4972, 4974, 4991 to 4993, 5001, 5011, 5013, 5041 to 5044, 5047, 5052, 5056 to 5060, 5081, 5082, 5084, 9902, and 9912 of this title, repealing section 5045 of this title, and enacting provisions set out as notes under sections 5042 and 5045 of this title] may be cited as the ‘Domestic Volunteer Service Act Amendments of 1984’.”


Short Title of 1979 AmendmentPub. L. 96–143, § 1, Dec. 13, 1979, 93 Stat. 1074, provided: “That this Act [enacting sections 5063 and 5064 of this title, amending sections 4953, 4955, 4958, 4973, 4974, 4992, 5021, 5043, 5044, 5050, 5055, 5057, 5058, 5060, 5081, and 5084 of this title, enacting provisions set out as notes under sections 4992 and 5084 of this title, and amending provisions set out as a note under section 4955 of this title] may be cited as the ‘Domestic Volunteer Service Act Amendments of 1979’.”


Short Title of 1976 AmendmentPub. L. 94–293, § 1, May 27, 1976, 90 Stat. 525, provided: “That this Act [enacting sections 4958 and 4993 of this title, amending sections 4974, 4992, 5011, 5042, 5045, 5081, 5083, and 5084 of this title, repealing section 5053 of this title, and enacting provision set out as a note under section 4958 of this title] may be cited as the ‘Domestic Volunteer Service Act Amendments of 1976’.”


Short TitlePub. L. 93–113, title I, § 1(a), formerly § 1(part), Oct. 1, 1973, 87 Stat. 394, as renumbered and amended by Pub. L. 103–82, title III, § 391, Sept. 21, 1993, 107 Stat. 915, provided that: “This Act [enacting this chapter, amending section 3067 of this title and section 8332(b)(7) of Title 5, Government Organization and Employees, and repealing sections 2991, 2992 to 2992b, 2993 to 2993b, 2994 to 2994d, and 3044 to 3044e of this title, and enacting provisions set out as notes under this section and section 5041 of this title] may be cited as the ‘Domestic Volunteer Service Act of 1973’.”



