§ 1882. Information furnished to Congressional committees
Notwithstanding any other provision of this or any other Act, the Director of the National Science Foundation and the National Science Board shall keep the Committee on Labor and Human Resources of the Senate and the Committee on Science, Space, and Technology of the House of Representatives fully and currently informed with respect to all of the activities of the National Science Foundation.
(Pub. L. 96–44, § 9, Aug. 2, 1979, 93 Stat. 335; Pub. L. 99–159, title I, § 109(i), Nov. 22, 1985, 99 Stat. 890; Pub. L. 103–437, § 15(c)(2), Nov. 2, 1994, 108 Stat. 4591.)


References in TextThis Act, referred to in text, is Pub. L. 96–44, known as the National Science Foundation Authorization Act for Fiscal Year 1980. For classification of this Act to the Code, see Tables.

Codification
Section was enacted as part of the authorization act cited as the credit to this section, and not as part of the National Science Foundation Act of 1950 which comprises this chapter.

Prior ProvisionsProvisions similar to this section were contained in the following prior authorization acts:
Pub. L. 95–434, § 7, Oct. 10, 1978, 92 Stat. 1050.
Pub. L. 95–99, § 11, formerly § 13, Aug. 15, 1977, 91 Stat. 835, renumbered § 11, Pub. L. 99–159, title I, § 109(h), Nov. 22, 1985, 99 Stat. 890.
Pub. L. 94–471, § 11, Oct. 11, 1976, 90 Stat. 2058.
Pub. L. 94–86, § 11, Aug. 9, 1975, 89 Stat. 431.
Pub. L. 93–413, § 7, Sept. 4, 1974, 88 Stat. 1095.
Pub. L. 93–96, § 9, Aug. 16, 1973, 87 Stat. 317.
Pub. L. 91–120, § 6, Nov. 18, 1969, 83 Stat. 203.

Amendments1994—Pub. L. 103–437 substituted “Science, Space, and Technology” for “Science and Technology”.
1985—Pub. L. 99–159 inserted “and the National Science Board”.


Change of Name
Committee on Labor and Human Resources of Senate changed to Committee on Health, Education, Labor, and Pensions of Senate by Senate Resolution No. 20, One Hundred Sixth Congress, Jan. 19, 1999.


