§ 12101. Definitions(a) Rebuilt in the United States.—In this chapter, a vessel is deemed to have been rebuilt in the United States only if the entire rebuilding, including the construction of any major component of the hull or superstructure, was done in the United States.

(b) Related Terms in Other Laws.—When the following terms are used in a law, regulation, document, ruling, or other official act referring to the documentation of a vessel, the following definitions apply:(1) Registry endorsement.—The terms “certificate of registry”, “register”, and “registry” mean a certificate of documentation with a registry endorsement issued under this chapter.

(2) Coastwise endorsement.—The terms “license”, “enrollment and license”, “license for the coastwise (or coasting) trade”, and “enrollment and license for the coastwise (or coasting) trade” mean a certificate of documentation with a coastwise endorsement issued under this chapter.

(3) Yacht.—The term “yacht” means a recreational vessel even if not documented.


(Pub. L. 109–304, § 5, Oct. 6, 2006, 120 Stat. 1491.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


12101(a)46:12101(a)(2).
 46 App.:883 (2d proviso related to meaning of “rebuilt”).June 5, 1920, ch. 250, § 27 (2d proviso related to meaning of “rebuilt”), 41 Stat. 999; July 2, 1935, ch. 355, 49 Stat. 442; July 14, 1956, ch. 600, § 1, 70 Stat. 544; Pub. L. 86–583, § 1, July 5, 1960, 74 Stat. 321; Pub. L. 100–239, § 6(c)(1), Jan. 11, 1988, 101 Stat. 1782.
12101(b)46:12101(b).


In subsection (a), the words “its territories” and “or its possessions” are omitted because of the definition of “United States” in chapter 1 of the revised title. The words “(not including trust territories)” are omitted because the Trust Territory of the Pacific Islands has terminated. See 48 U.S.C. 1681 note prec.

Prior ProvisionsA prior section 12101, Pub. L. 98–89, Aug. 26, 1983, 97 Stat. 585; Pub. L. 98–364, title IV, § 402(16), July 17, 1984, 98 Stat. 450; Pub. L. 99–36, § 1(a)(7)(B), May 15, 1985, 99 Stat. 67; Pub. L. 100–239, § 3(2), (3), Jan. 11, 1988, 101 Stat. 1778; Pub. L. 101–225, title III, § 301(a)(1), Dec. 12, 1989, 103 Stat. 1920; Pub. L. 104–324, title XI, § 1115(b)(2), Oct. 19, 1996, 110 Stat. 3972, originally derived from section 65w of former Title 46, Shipping, related to definitions and related terms in other laws, prior to the general amendment of this chapter by Pub. L. 109–304. See this section and section 108 of this title.


