§§ 16721 to 16727. Repealed. Pub. L. 111–314, § 6, Dec. 18, 2010, 124 Stat. 3444

Section 16721, Pub. L. 109–155, title IV, § 421, Dec. 30, 2005, 119 Stat. 2924, related to long-term fundamental research program in aeronautics. Subsecs. (a) and (b) were reenacted as section 40111 of Title 51, National and Commercial Space Programs.


Section 16722, Pub. L. 109–155, title IV, § 422, Dec. 30, 2005, 119 Stat. 2924, related to research and technology programs for environmental aircraft, supersonic transport, rotorcraft and other runway-independent air vehicles, hypersonics, revolutionary aeronautical concepts, fuel cell-powered aircraft, and Mars aircraft. See sections 40112 and 40701 of Title 51.


Section 16723, Pub. L. 109–155, title IV, § 423, Dec. 30, 2005, 119 Stat. 2925, related to Airspace Systems Research program. See section 40113 of Title 51.


Section 16724, Pub. L. 109–155, title IV, § 424, Dec. 30, 2005, 119 Stat. 2926, related to Aviation Safety and Security Research program. See section 40114 of Title 51.


Section 16725, Pub. L. 109–155, title IV, § 425, Dec. 30, 2005, 119 Stat. 2926, related to aviation weather research. See section 40115 of Title 51.


Section 16726, Pub. L. 109–155, title IV, § 426, Dec. 30, 2005, 119 Stat. 2926, related to assessment of wake turbulence research and development program and required report to Congress no later than two years after Dec. 30, 2005.


Section 16727, Pub. L. 109–155, title IV, § 427, Dec. 30, 2005, 119 Stat. 2926; Pub. L. 110–422, title III, § 308, Oct. 15, 2008, 122 Stat. 4788, related to university-based Centers for Research on Aviation Training. See section 40116 of Title 51.


