§ 300aa–4. Repealed. Pub. L. 105–362, title VI, § 601(a)(1)(H), Nov. 10, 1998, 112 Stat. 3285

Section, act July 1, 1944, ch. 373, title XXI, § 2104, as added Pub. L. 99–660, title III, § 311(a), Nov. 14, 1986, 100 Stat. 3757, related to national vaccine program report.


A prior section 300aa–4, act July 1, 1944, § 2105, was repealed by Pub. L. 99–117, § 12(f), Oct. 7, 1985, 99 Stat. 495. See section 300cc–4 of this title.


A prior section 2104 of act July 1, 1944, was renumbered section 2304 by Pub. L. 99–660 and classified to section 300cc–3 of this title, and was repealed by Pub. L. 98–621, § 10(s), Nov. 8, 1984, 98 Stat. 3381.


