§ 14032. Authorization of appropriations
There is authorized to be appropriated to carry out this part $3,000,000 for fiscal years 2014 through 2018.
(Pub. L. 103–322, title IV, § 40603, Sept. 13, 1994, 108 Stat. 1951; Pub. L. 106–386, div. B, title I, § 1106(a), Oct. 28, 2000, 114 Stat. 1497; Pub. L. 109–162, title I, § 109, Jan. 5, 2006, 119 Stat. 2984; Pub. L. 113–4, title XI, § 1103, Mar. 7, 2013, 127 Stat. 135.)


References in TextThis part, referred to in text, was in the original “this subtitle”, meaning subtitle F of title IV of Pub. L. 103–322, Sept. 13, 1994, 108 Stat. 1950, which enacted this part, amended section 534 of Title 28, Judiciary and Judicial Procedure, and enacted provisions set out as a note under section 534 of Title 28.

Amendments2013—Pub. L. 113–4 substituted “$3,000,000 for fiscal years 2014 through 2018.” for “$3,000,000 for each of fiscal years 2007 through 2011.”
2006—Pub. L. 109–162, § 109(2), which directed substitution of “2011” for “2006”, was executed by substituting “2011” for “2005” to reflect the probable intent of Congress, because “2006” does not appear in text.
Pub. L. 109–162, § 109(1), substituted “2007” for “2001”.
2000—Pub. L. 106–386 reenacted section catchline without change and amended text generally. Prior to amendment, text read as follows: “There are authorized to be appropriated to carry out this part—
“(1) $1,500,000 for fiscal year 1996;
“(2) $1,750,000 for fiscal year 1997; and
“(3) $2,750,000 for fiscal year 1998.”


