§ 3133. Coordination(a) In generalThe Secretary shall coordinate activities relating to the preparation and implementation of comprehensive economic development strategies under this chapter with Federal agencies carrying out other Federal programs, States, economic development districts, Indian tribes, and other appropriate planning and development organizations.


(b) MeetingsTo carry out subsection (a) of this section, or for any other purpose relating to economic development activities, the Secretary may convene meetings with Federal agencies, State and local governments, economic development districts, Indian tribes, and other appropriate planning and development organizations.


(Pub. L. 89–136, title I, § 103, as added Pub. L. 105–393, title I, § 102(a), Nov. 13, 1998, 112 Stat. 3601; amended Pub. L. 108–373, title I, § 104, Oct. 27, 2004, 118 Stat. 1759.)

Prior ProvisionsA prior section 3133, Pub. L. 89–136, title I, § 103, Aug. 26, 1965, 79 Stat. 554, set limitation on funds which could be expended in any one State, prior to repeal by Pub. L. 105–393, § 102(a).
A prior section 3134, Pub. L. 89–136, title I, § 104, Aug. 26, 1965, 79 Stat. 554, related to the ineligibility of Appalachian region projects for appropriations under this subchapter, prior to repeal by Pub. L. 94–188, title I, § 123, Dec. 31, 1975, 89 Stat. 1086.
Prior sections 3135 to 3137 were repealed by Pub. L. 105–393, § 102(a).
Section 3135, Pub. L. 89–136, title I, § 105, Aug. 26, 1965, 79 Stat. 554; Pub. L. 91–123, title III, § 301(2), Nov. 25, 1969, 83 Stat. 219; Pub. L. 91–304, § 1(a), July 6, 1970, 84 Stat. 375; Pub. L. 92–65, title I, § 103, Aug. 5, 1971, 85 Stat. 166; Pub. L. 93–46, § 1, June 18, 1973, 87 Stat. 96; Pub. L. 93–423, § 1, Sept. 27, 1974, 88 Stat. 1158; Pub. L. 94–487, title I, § 105, Oct. 12, 1976, 90 Stat. 2331; Pub. L. 96–506, § 1(2), Dec. 8, 1980, 94 Stat. 2745; Pub. L. 97–35, title XVIII, § 1821(a)(1), Aug. 13, 1981, 95 Stat. 766, authorized appropriations to carry out this subchapter from fiscal year ending June 30, 1966, to fiscal year ending Sept. 30, 1982.
Section 3136, Pub. L. 89–136, title I, § 106, Aug. 26, 1965, 79 Stat. 554; 1966 Reorg. Plan No. 2, § 1(h)(3), eff. May 10, 1966, 31 F.R. 6857, 80 Stat. 1608; 1970 Reorg. Plan No. 3, § 2(a)(1), eff. Dec. 2, 1970, 35 F.R. 15623, 84 Stat. 2087, conditioned use of financial assistance for sewer or other waste disposal facilities upon certification by Administrator of Environmental Protection Agency.
Section 3137, Pub. L. 89–136, title I, § 107, as added Pub. L. 94–487, title I, § 106, Oct. 12, 1976, 90 Stat. 2332, authorized increase in amount of grant for construction cost increases after grant had been made.

Amendments2004—Pub. L. 108–373 designated existing provisions as subsec. (a), inserted heading, inserted “Indian tribes,” after “districts,”, and added subsec. (b).


