§§ 4411 to 4413. Repealed. Pub. L. 93–288, title VII, § 703, formerly title VI, § 603, May 22, 1974, 88 Stat. 164; renumbered title VII, § 703, Pub. L. 103–337, div. C, title XXXIV, § 3411(a)(1), (2), Oct. 5, 1994, 108 Stat. 3100

Section 4411, Pub. L. 91–606, title II, § 201, Dec. 31, 1970, 84 Stat. 1746, related to cooperation of Federal agencies of a Federal coordinating officer.


Section 4412, Pub. L. 91–606, title II, § 202, Dec. 31, 1970, 84 Stat. 1746, related to formation of emergency support teams of Federal personnel.


Section 4413, Pub. L. 91–606, title II, § 203, Dec. 31, 1970, 84 Stat. 1747, related to cooperation of Federal agencies in rendering emergency assistance, the scope of services, non-liability of the Federal government, employment of temporary personnel, rules and regulations, review of programs, and reports to Congress.

Effective Date of RepealRepeal effective Apr. 1, 1974, see section 605 of Pub. L. 93–288, formerly set out as an Effective Date note under section 5121 of this title.


