§§ 14731 to 14735. Repealed. Pub. L. 111–314, § 6, Dec. 18, 2010, 124 Stat. 3444

Section 14731, Pub. L. 105–303, title II, § 201, Oct. 28, 1998, 112 Stat. 2854, related to requirement to procure commercial space transportation services. See section 50131 of Title 51, National and Commercial Space Programs.


Section 14732, Pub. L. 105–303, title II, § 202, Oct. 28, 1998, 112 Stat. 2855, related to acquisition of commercial space transportation services. See section 50132 of Title 51.


Section 14733, Pub. L. 105–303, title II, § 204, Oct. 28, 1998, 112 Stat. 2856, related to potential privatization of the Space Shuttle program. Subsec. (a) was repealed and reenacted as section 50133 of Title 51. Subsec. (b), requiring feasibility study, and subsec. (c), requiring reports to congressional committees within 60 days after Oct. 28, 1998, were repealed as obsolete.


Section 14734, Pub. L. 105–303, title II, § 205, Oct. 28, 1998, 112 Stat. 2857; Pub. L. 106–65, div. A, title X, § 1067(21), Oct. 5, 1999, 113 Stat. 775, related to use of excess intercontinental ballistic missiles. See section 50134 of Title 51.


Section 14735, Pub. L. 105–303, title II, § 206, Oct. 28, 1998, 112 Stat. 2857, required report to certain congressional committees regarding national launch capability no later than 180 days after Oct. 28, 1998.


