§ 53707. Findings related to obligors and operators(a) Responsible Obligor.—The Secretary or Administrator may not guarantee or make a commitment to guarantee an obligation under this chapter unless the Secretary or Administrator finds that the obligor is responsible and has the ability, experience, financial resources, and other qualifications necessary for the adequate operation and maintenance of each vessel that will serve as security for the guarantee.

(b) Operators of Liner Vessels.—The Administrator may not guarantee or make a commitment to guarantee a loan for the construction, reconstruction, or reconditioning of a liner vessel under this chapter unless the Chairman of the Federal Maritime Commission certifies that the operator of the vessel has not been found by the Commission to have committed, within the previous 5 years—(1) a violation of part A of subtitle IV of this title that involves unjust or unfair discriminatory treatment or undue or unreasonable prejudice or disadvantage with respect to a United States shipper, ocean transportation intermediary, ocean common carrier, or port; or

(2) a violation of part B of subtitle IV of this title.


(c) Operators of Fishing Vessels.—The Secretary may not guarantee or make a commitment to guarantee a loan for the construction, reconstruction, or reconditioning of a fishing vessel under this chapter if the operator of the vessel has been—(1) held liable, or the vessel has been held liable in rem, for a civil penalty under section 308 of the Magnuson-Stevens Fishery Conservation and Management Act (16 U.S.C. 1858) and the operator has not paid the penalty;

(2) found guilty of an offense under section 309 of the Magnuson-Stevens Fishery Conservation and Management Act (16 U.S.C. 1859) and not paid the assessed fine or served the assessed sentence;

(3) held liable for a civil or criminal penalty under section 105 of the Marine Mammal Protection Act of 1972 (16 U.S.C. 1375) and not paid the assessed fine or served the assessed sentence; or

(4) held liable for a civil penalty by the Coast Guard under this title or title 33 and not paid the assessed fine.


(d) Waivers Concerning Financial Condition.—The Secretary or Administrator shall prescribe regulations concerning circumstances under which waivers of, or exceptions to, otherwise applicable regulatory requirements concerning financial condition can be made. The regulations shall require that—(1) the economic soundness requirements in section 53708(a) of this title are met after the waiver of the financial condition requirement; and

(2) if the Secretary or Administrator considers necessary, the waiver shall provide for the imposition of other requirements on the obligor designed to compensate for any significant increase in risk associated with the obligor’s failure to meet regulatory requirements applicable to financial condition.


(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1607; Pub. L. 109–163, div. C, title XXXV, § 3507(a)(1)(D), (b)(3)(B), (C), (c)(1), Jan. 6, 2006, 119 Stat. 3555, 3556; Pub. L. 110–181, div. C, title XXXV, § 3522(a)(3), (b), Jan. 28, 2008, 122 Stat. 597, 598.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


53707(a)46 App.:1274(b)(1).June 29, 1936, ch. 858, title XI, § 1104A(b)(1) [§ 1104A formerly § 1104], as added June 23, 1938, ch. 600, § 46, 52 Stat. 970; Aug. 4, 1939, ch. 417, § 14, 53 Stat. 1187; Sept. 28, 1950, ch. 1093, § 4, 64 Stat. 1078; Aug. 15, 1953, ch. 513, § 2, 67 Stat. 626; Sept. 3, 1954, ch. 1265, § 4, 68 Stat. 1269; Pub. L. 86–123, §§ 1(3), 2, July 31, 1959, 73 Stat. 269, 271; Pub. L. 86–127, § 1(3), (4), July 31, 1959, 73 Stat. 273; Pub. L. 86–518, § 1, June 12, 1960, 74 Stat. 216; Pub. L. 86–685, §§ 2, 3, Sept. 2, 1960, 74 Stat. 733; Pub. L. 90–341, June 15, 1968, 82 Stat. 180; Pub. L. 91–469, §§ 31, 32, Oct. 21, 1970, 84 Stat. 1035; restated Pub. L. 92–507, § 3, Oct. 19, 1972, 86 Stat. 911; Pub. L. 97–31, § 12(136), Aug. 6, 1981, 95 Stat. 166; § 1104 renumbered as § 1104A, Pub. L. 101–380, title IV, § 4115(f)(1), Aug. 18, 1990, 104 Stat. 521.
53707(b)46 App.:1273a(a).Pub. L. 105–258, title IV, § 401, Oct. 14, 1998, 112 Stat. 1916.
53707(c)46 App.:1273a(b).
53707(d)46 App.:1274(d)(4).June 29, 1936, ch. 858, title XI, § 1104A(d)(4), as added Pub. L. 108–136, title XXXV, § 3522, Nov. 24, 2003, 117 Stat. 1800.



Amendments2008—Pub. L. 110–181, § 3522(b), repealed Pub. L. 109–163, § 3507(a)(1)(D), (b)(3)(B), (C), (c)(1). See 2006 Amendment note below.
Subsec. (a). Pub. L. 110–181, § 3522(a)(3)(A), incorporated the substance of the amendment by Pub. L. 109–163, § 3507(a)(1)(D), into this section by inserting “or Administrator” after “Secretary” in two places. See 2006 Amendment note below and section 18(a) of Pub. L. 109–304, set out as a Legislative Purpose and Construction note preceding section 101 of this title.
Subsec. (b). Pub. L. 110–181, § 3522(a)(3)(B), incorporated the substance of the amendment by Pub. L. 109–163, § 3507(c)(1), into this section by substituting “Administrator” for “Secretary of Transportation”. See 2006 Amendment note below and section 18(a) of Pub. L. 109–304, set out as a Legislative Purpose and Construction note preceding section 101 of this title.
Subsec. (c). Pub. L. 110–181, § 3522(a)(3)(C), struck out “of Commerce” after “The Secretary” in introductory provisions.
Subsec. (d). Pub. L. 110–181, § 3522(a)(3)(A), (D), incorporated the substance of the amendment by Pub. L. 109–163, § 3507(b)(3)(B), (C), into this section by inserting “or Administrator” after “Secretary” in introductory provisions and in par. (2) by inserting “if the Secretary or Administrator considers necessary,” before “the waiver” and substituting “any significant increase in” for “the increased”. See 2006 Amendment note below and section 18(a) of Pub. L. 109–304, set out as a Legislative Purpose and Construction note preceding section 101 of this title.
2006—Pub. L. 109–163, § 3507(a)(1)(D), (b)(3)(B), (C), (c)(1), which directed the amendment of sections 1273a(a) and 1274(b)(1), (d)(4)(B) of the former Appendix to this title from which this section was derived in part, was repealed by Pub. L. 110–181, § 3522(b). See 2008 Amendment notes for subsecs. (a), (b), and (d) and Historical and Revision notes above.


