§ 56504. Changes in adjustments and arrangements
The Secretary of Transportation may change an adjustment or arrangement made under this chapter as the Secretary considers necessary to carry out this chapter.
(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1658.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5650446 App.:1242a(d).June 29, 1940, ch. 442, subdiv. (d), 54 Stat. 686; Pub. L. 97–31, § 12(132), Aug. 6, 1981, 95 Stat. 165.




