§ 11504. Recommended legislation
If the Director of the Office of Management and Budget determines that the results and findings under the pilot program under this chapter indicate that legislation is necessary or desirable to improve the process for acquisition of information technology, the Director shall transmit the Director’s recommendations for that legislation to Congress.
(Pub. L. 107–217, Aug. 21, 2002, 116 Stat. 1246; Pub. L. 107–314, div. A, title VIII, § 825(b)(2)(B)(iv), Dec. 2, 2002, 116 Stat. 2616; Pub. L. 107–347, title II, § 210(h)(2)(B)(iv), Dec. 17, 2002, 116 Stat. 2938.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


1150440:1474.Pub. L. 104–106, div. E, title LIII, § 5304, Feb. 10, 1996, 110 Stat. 692.



Amendments2002—Pub. L. 107–314 and Pub. L. 107–347 amended section identically, substituting “the pilot” for “a pilot”.

Effective Date of 2002 AmendmentAmendment by Pub. L. 107–347 effective 120 days after Dec. 17, 2002, see section 402(a) of Pub. L. 107–347, set out as an Effective Date note under section 3601 of Title 44, Public Printing and Documents.


