§§ 2930 to 2930f. Repealed. Pub. L. 97–35, title VI, § 683(a), Aug. 13, 1981, 95 Stat. 519

Section 2930, Pub. L. 88–452, title V, § 571, as added Pub. L. 93–644, § 8(a), Jan. 4, 1975, 88 Stat. 2308; amended Pub. L. 96–88, title V, § 509(b), Oct. 17, 1979, 93 Stat. 695, defined “Secretary”, “State”, and “financial assistance”.


Section 2930a, Pub. L. 88–452, title V, § 572, as added Pub. L. 93–644, § 8(a), Jan. 4, 1975, 88 Stat. 2308, related to applicable labor standards.


Section 2930b, Pub. L. 88–452, title V, § 573, as added Pub. L. 93–644, § 8(a), Jan. 4, 1975, 88 Stat. 2309, related to comparability of wages.


Section 2930c, Pub. L. 88–452, title V, § 574, as added Pub. L. 93–644, § 8(a), Jan. 4, 1975, 88 Stat. 2309, related to nondiscrimination requirements.


Section 2930d, Pub. L. 88–452, title V, § 575, as added Pub. L. 93–644, § 8(a), Jan. 4, 1975, 88 Stat. 2309, related to unlawful demonstrations, rioting, or civil disturb­ances.


Section 2930e, Pub. L. 88–452, title V, § 576, as added Pub. L. 93–644, § 8(a), Jan. 4, 1975, 88 Stat. 2309; amended Pub. L. 94–341, § 2(a)(22), July 6, 1976, 90 Stat. 805, related to political activities.


Section 2930f, Pub. L. 88–452, title V, § 577, as added Pub. L. 93–644, § 8(a), Jan. 4, 1975, 88 Stat. 2310; amended Pub. L. 94–341, § 2(a)(22), July 6, 1976, 90 Stat. 805, provided for advance funding.

Effective Date of RepealRepeal effective Oct. 1, 1981, see section 9912(a) of this title, prior to the general amendment of chapter 106 (§ 9901 et seq.) of this title by Pub. L. 105–285.


