§§ 11461 to 11466. Repealed. Pub. L. 105–220, title I, § 199(b)(1), Aug. 7, 1998, 112 Stat. 1059

Section 11461, Pub. L. 100–77, title VII, § 751, July 22, 1987, 101 Stat. 532, established emergency community services homeless grant program.


Section 11462, Pub. L. 100–77, title VII, § 752, July 22, 1987, 101 Stat. 532; Pub. L. 100–628, title VII, § 704(a), Nov. 7, 1988, 102 Stat. 3246, related to allocation of grants.


Section 11463, Pub. L. 100–77, title VII, § 753, July 22, 1987, 101 Stat. 532; Pub. L. 100–628, title VII, § 704(b), (c), Nov. 7, 1988, 102 Stat. 3246; Pub. L. 101–645, title VI, § 631(a), (b), Nov. 29, 1990, 104 Stat. 4746, related to program requirements.


Section 11464, Pub. L. 100–77, title VII, § 754, July 22, 1987, 101 Stat. 533; Pub. L. 100–628, title VII, § 704(d), Nov. 7, 1988, 102 Stat. 3247; Pub. L. 101–645, title VI, § 631(c), Nov. 29, 1990, 104 Stat. 4746; Pub. L. 103–252, title II, § 206, May 18, 1994, 108 Stat. 656, authorized appropriations.


Section 11465, Pub. L. 100–77, title VII, § 755, as added Pub. L. 101–645, title VI, § 641, Nov. 29, 1990, 104 Stat. 4746, related to evaluation of services provided to homeless individuals.


Section 11466, Pub. L. 100–77, title VII, § 756, as added Pub. L. 101–645, title VI, § 641, Nov. 29, 1990, 104 Stat. 4747, required report by General Accounting Office.

Effective Date of RepealRepeal effective July 1, 1999, see section 199(c)(2)(A) of Pub. L. 105–220, set out as a note under section 11421 of this title.


