§§ 1096 to 1098. Repealed. Pub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789

Section 1096, act May 2, 1890, ch. 182, § 24, 26 Stat. 92, related to fraudulent settlement of open lands.


Section 1097, act May 2, 1890, ch. 182, § 27, 26 Stat. 93, related to rights of occupants of lands prior to May 2, 1890.


Section 1098, act Mar. 3, 1891, ch. 543, § 16, 26 Stat. 1026, provided that all lands in Oklahoma be deemed agricultural lands for purposes of entry.

Effective Date of RepealPub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789, provided that the repeal made by section 703(a) is effective on and after Oct. 21, 1976.

Savings ProvisionRepeal by Pub. L. 94–579 not to be construed as terminating any valid lease, permit, patent, etc., existing on Oct. 21, 1976, see section 701 of Pub. L. 94–579, set out as a note under section 1701 of this title.


