§ 606. Federal loans for State welfare programs(a) Loan authority(1) In generalThe Secretary shall make loans to any loan-eligible State, for a period to maturity of not more than 3 years.


(2) Loan-eligible StateAs used in paragraph (1), the term “loan-eligible State” means a State against which a penalty has not been imposed under section 609(a)(1) of this title.



(b) Rate of interestThe Secretary shall charge and collect interest on any loan made under this section at a rate equal to the current average market yield on outstanding marketable obligations of the United States with remaining periods to maturity comparable to the period to maturity of the loan.


(c) Use of loanA State shall use a loan made to the State under this section only for any purpose for which grant amounts received by the State under section 603(a) of this title may be used, including—(1) welfare anti-fraud activities; and

(2) the provision of assistance under the State program to Indian families that have moved from the service area of an Indian tribe with a tribal family assistance plan approved under section 612 of this title.


(d) Limitation on total amount of loans to StateThe cumulative dollar amount of all loans made to a State under this section during fiscal years 1997 through 2003 shall not exceed 10 percent of the State family assistance grant.


(e) Limitation on total amount of outstanding loansThe total dollar amount of loans outstanding under this section may not exceed $1,700,000,000.


(f) AppropriationOut of any money in the Treasury of the United States not otherwise appropriated, there are appropriated such sums as may be necessary for the cost of loans under this section.


(Aug. 14, 1935, ch. 531, title IV, § 406, as added Pub. L. 104–193, title I, § 103(a)(1), Aug. 22, 1996, 110 Stat. 2128; amended Pub. L. 105–33, title V, § 5514(c), Aug. 5, 1997, 111 Stat. 620; Pub. L. 108–40, § 3(f), June 30, 2003, 117 Stat. 837.)

Prior ProvisionsA prior section 606, acts Aug. 14, 1935, ch. 531, title IV, § 406, 49 Stat. 629; Aug. 10, 1939, ch. 666, title IV, § 403, 53 Stat. 1380; Aug. 28, 1950, ch. 809, title III, pt. 2, § 323(a), 64 Stat. 551; Aug. 1, 1956, ch. 836, title III, §§ 321, 322, 351(b), 70 Stat. 850, 855; July 25, 1962, Pub. L. 87–543, title I, §§ 104(a)(3)(D), 108(a), 109, 152, 156(b), 76 Stat. 185, 189, 190, 206, 207; Oct. 13, 1964, Pub. L. 88–641, § 2(a), 78 Stat. 1042; July 30, 1965, Pub. L. 89–97, title IV, § 409, 79 Stat. 422; Jan. 2, 1968, Pub. L. 90–248, title II, §§ 201(f), 206(b), 207(a), 241(b)(5), 81 Stat. 880, 893, 916; Jan. 4, 1975, Pub. L. 93–647, §§ 3(a)(5), 101(c)(7), 88 Stat. 2348, 2360; Nov. 12, 1977, Pub. L. 95–171, § 3(a)(2), 91 Stat. 1354; Dec. 28, 1980, Pub. L. 96–611, § 4, 94 Stat. 3567; Aug. 13, 1981, Pub. L. 97–35, title XXI, § 2184(b)(2), title XXIII, §§ 2311, 2312, 2317(b), 2353(b)(1), 95 Stat. 817, 852, 853, 856, 872; Sept. 3, 1982, Pub. L. 97–248, title I, § 153(a), 96 Stat. 396; July 18, 1984, Pub. L. 98–369, div. B, title III, § 2361(c), title VI, § 2663(c)(3)(A), (B)(i), 98 Stat. 1104, 1166; Aug. 16, 1984, Pub. L. 98–378, § 20(a), 98 Stat. 1322, related to definitions used in this part, prior to repeal by Pub. L. 104–193, § 103(a)(1), as amended by Pub. L. 105–33, title V, § 5514(c), Aug. 5, 1997, 111 Stat. 620.

Amendments2003—Subsec. (d). Pub. L. 108–40 substituted “2003” for “2002”.
1997—Pub. L. 105–33 made technical amendment to directory language of Pub. L. 104–193, § 103(a)(1), which enacted this section.

Effective Date of 2003 AmendmentAmendment by Pub. L. 108–40 effective July 1, 2003, see section 8 of Pub. L. 108–40, set out as a note under section 603 of this title.

Effective Date of 1997 AmendmentAmendment by Pub. L. 105–33 effective as if included in the provision of Pub. L. 104–193 amended at the time the provision became law, see section 5518(d) of Pub. L. 105–33, set out as a note under section 862a of Title 21, Food and Drugs.

Effective DateSection effective July 1, 1997, with transition rules relating to State options to accelerate such date, rules relating to claims, actions, and proceedings commenced before such date, rules relating to closing out of accounts for terminated or substantially modified programs and continuance in office of Assistant Secretary for Family Support, and provisions relating to termination of entitlement under AFDC program, see section 116 of Pub. L. 104–193, as amended, set out as a note under section 601 of this title.


