§§ 270–1 to 270–3. Repealed. Pub. L. 92–203, § 18(a), Dec. 18, 1971, 85 Stat. 710

Section 270–1, acts May 17, 1906, ch. 2469, § 1, 34 Stat. 197; Aug. 2, 1956, ch. 891, § 1(a)–(d), 70 Stat. 954, authorized making of homestead allotments to native Indians, Aleuts, or Eskimos and provided for conveyance of allotted lands. Section was formerly classified to section 357 of Title 48, Territories and Insular Possessions.


Section 270–2, act May 17, 1906, ch. 2469, § 2, as added Aug. 2, 1956, ch. 891, § 1(e), 70 Stat. 954, permitted allotments of land in national forests if land was certified as chiefly valuable for agricultural or grazing uses. Section was formerly classified to section 357a of Title 48.


Section 270–3, act May 27, 1906, ch. 2469, § 3, as added Aug. 2, 1956, ch. 891, § 1(e), 70 Stat. 954, prohibited making of an allotment unless person made satisfactory proof of substantially continuous use and occupancy of land for five years. Section was formerly classified to section 357b of Title 48.


