§ 1437l. Repealed. Pub. L. 105–276, title V, § 522(a), Oct. 21, 1998, 112 Stat. 2564

Section, act Sept. 1, 1937, ch. 896, title I, § 14, as added Pub. L. 96–399, title II, § 202(a), Oct. 8, 1980, 94 Stat. 1625; amended Pub. L. 97–35, title III, §§ 322(c), 329G, Aug. 13, 1981, 95 Stat. 402, 410; Pub. L. 98–181, title I [title II, § 214(b)], Nov. 30, 1983, 97 Stat. 1185; Pub. L. 98–479, title II, § 204(b)(2), Oct. 17, 1984, 98 Stat. 2233; Pub. L. 100–242, title I, §§ 112(b)(6), 119(b)–(i), 120, Feb. 5, 1988, 101 Stat. 1824, 1830–1837; renumbered title I, Pub. L. 100–358, § 5, June 29, 1988, 102 Stat. 681; Pub. L. 101–625, title IV, § 414, title V, §§ 509(a)–(g), 510, 572, Nov. 28, 1990, 104 Stat. 4160, 4187, 4191–4193, 4236; Pub. L. 102–139, title II, Oct. 28, 1991, 105 Stat. 757, 759; Pub. L. 102–550, title I, §§ 111(b)(1), 115, title VI, § 625(a)(3), Oct. 28, 1992, 106 Stat. 3688, 3692, 3820; Pub. L. 103–233, title III, § 302, Apr. 11, 1994, 108 Stat. 369; Pub. L. 104–19, title I, §§ 1001(a), 1003A, July 27, 1995, 109 Stat. 235, 236; Pub. L. 104–134, title I, § 101(e) [title II, § 201(a)(1)], Apr. 26, 1996, 110 Stat. 1321–257, 1321–277; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327; Pub. L. 104–330, title V, § 501(b)(6), Oct. 26, 1996, 110 Stat. 4042; Pub. L. 105–276, title II, § 208, Oct. 21, 1998, 112 Stat. 2485, related to assistance for public housing modernization. See section 1437g(a) of this title.

Effective Date of RepealRepeal effective and applicable beginning upon Oct. 1, 1999, except as otherwise provided, with provision that Secretary may implement the repeal before such date, and with savings provision, see section 503 of Pub. L. 105–276, set out as an Effective Date of 1998 Amendment note under section 1437 of this title.

Savings ProvisionPub. L. 105–276, title V, § 522(c), Oct. 21, 1998, 112 Stat. 2565, provided that:
“(1) In general.—Section 14 of the United States Housing Act of 1937 [42 U.S.C. 1437l] shall apply as provided in section 519(e) of this Act [42 U.S.C. 1437g note].

“(2) Expansion of use of modernization funding.—Before the implementation of formulas pursuant to sections 9(d)(2) and 9(e)(2) of the United States Housing Act of 1937 [42 U.S.C. 1437g(d)(2), (e)(2)] (as amended by section 519(a) of this Act) an agency may utilize any authority provided under or pursuant to section 14(q) of such Act [42 U.S.C. 1437l(q)] (including the authority under section 201(a) of the Departments of Veterans Affairs and Housing and Urban Development, and Independent Agencies Appropriations Act, 1996 [see Tables for classification] (Public Law 104–134; 110 Stat. 1321–277)), as such provisions (including such section 201(a)) may be amended thereafter, including any amendment made by title II of this Act [see Tables for classification]), notwithstanding any other provision of law (including the repeal made under this section, the expiration of the applicability of such section 201 [see Tables for classification], or any repeal of such section 201).

“(3) Effective date.—This subsection shall take effect on the date of the enactment of this Act [Oct. 21, 1998].”




Conversion of Certain Public Housing to VouchersPub. L. 104–134, title I, § 101(e) [title II, § 202], Apr. 26, 1996, 110 Stat. 1321–257, 1321–279; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327, which required identification for removal from the inventory of a public housing agency of developments on same or contiguous sites which had more than 300 units and vacancy rate of at least 10 percent, were identified as distressed, and for which estimated cost of continued operation exceeded cost of providing tenant-based assistance under section 1437f of this title, provided for implementation and enforcement of provisions requiring identification, required each agency to develop and carry out plan for removal over 5-year period, and required provision of tenant-based assistance to families residing in any removed development, was repealed by Pub. L. 105–276, title V, § 537(b), Oct. 21, 1998, 112 Stat. 2592. Amounts made available to carry out section 101(e) [title II, § 202] of Pub. L. 104–134 authorized to be used, to extent provided in advance in appropriations Acts, to carry out section 1437z–5 of this title, and section 101(e) [title II, § 202] of Pub. L. 104–134 as in effect immediately before Oct. 21, 1998, to continue to apply to public housing developments identified for conversion, or assessment of whether conversion is required, prior to such date, see section 537(c) of Pub. L. 105–276, set out as a Transition note under section 1437z–5 of this title.


