§ 4843. Authorization of appropriations(a) There are authorized to be appropriated to carry out this chapter $10,000,000 for the fiscal year 1976, $12,000,000 for the fiscal year 1977, and $14,000,000 for the fiscal year 1978.

(b) Any amounts appropriated under this section shall remain available until expended when so provided in appropriation Acts; and any amounts authorized for one fiscal year but not appropriated may be appropriated for the succeeding fiscal year.

(Pub. L. 91–695, title V, § 503, Jan. 13, 1971, 84 Stat. 2080; Pub. L. 93–151, § 7(a)–(d), Nov. 9, 1973, 87 Stat. 567; Pub. L. 94–317, title II, § 204(e), June 23, 1976, 90 Stat. 706.)

Amendments1976—Subsec. (a). Pub. L. 94–317, § 204(e)(1), substituted provisions authorizing appropriations for this chapter of $10,000,000 for fiscal year 1976, $12,000,000 for fiscal year 1977, and $14,000,000 for fiscal year 1978 for provisions authorizing appropriations for subchapter I of this chapter not to exceed $3,330,000 for fiscal year 1971, $6,660,000 for fiscal year 1972, and $25,000,000 for each of fiscal years 1974 and 1975.
Subsec. (b). Pub. L. 94–317, § 204(e)(1), (2), redesignated subsec. (d) as (b). Former subsec. (b), which provided authorization of appropriations for subchapter II of this chapter not to exceed $5,000,000 for fiscal year 1971, $10,000,000 for fiscal year 1972, and $35,000,000 for each of fiscal years 1974 and 1975, was struck out.
Subsec. (c). Pub. L. 94–317, § 204(e)(1), struck out subsec. (c) which provided for authorization of appropriations for subchapter III of this chapter not to exceed $1,670,000 for fiscal year 1971, $3,340,000 for fiscal year 1972, and $3,000,000 for each of fiscal years 1974 and 1975.
Subsec. (d). Pub. L. 94–317, § 204(e)(2), redesignated subsec. (d) as (b).
1973—Subsec. (a). Pub. L. 93–151, § 7(a), provided for appropriations authorization of $25,000,000 for fiscal years 1974 and 1975 for carrying out subchapter I provisions.
Subsec. (b). Pub. L. 93–151, § 7(b), provided for appropriations authorization of $35,000,000 for fiscal years 1974 and 1975 for carrying out subchapter II provisions.
Subsec. (c). Pub. L. 93–151, § 7(c), provided for appropriations authorization of $3,000,000 for fiscal years 1974 and 1975 for carrying out subchapter III provisions.
Subsec. (d). Pub. L. 93–151, § 7(d), substituted “amounts authorized for one fiscal year but not appropriated may be appropriated for the succeeding fiscal year” for “amounts authorized for the fiscal year 1971 but not appropriated may be appropriated for the fiscal year 1972”.


