§ 1471c–1. Availability of appropriations for operation of warehouses, garages, shops, and similar facilities
Appropriations made to the Department of the Interior shall on and after December 8, 2004, be available for operation of warehouses, garages, shops, and similar facilities, wherever consolidation of activities will contribute to efficiency or economy, and said appropriations shall be reimbursed for services rendered to any other activity in the same manner as authorized by sections 1535 and 1536 of title 31: Provided, That reimbursements for costs and supplies, materials, equipment, and for services rendered may be credited to the appropriation current at the time such reimbursements are received.
(Pub. L. 108–447, div. E, title I, § 103, Dec. 8, 2004, 118 Stat. 3063.)

Codification
Section is from title I, Department of the Interior, of the Department of the Interior and Related Agencies Appropriations Act, 2005, Pub. L. 108–447, div. E, Dec. 8, 2004, 118 Stat. 3039.

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Pub. L. 108–108, title I, § 103, Nov. 10, 2003, 117 Stat. 1265.
Pub. L. 108–7, div. F, title I, § 103, Feb. 20, 2003, 117 Stat. 238.
Pub. L. 107–63, title I, § 103, Nov. 5, 2001, 115 Stat. 437.
Pub. L. 106–291, title I, § 103, Oct. 11, 2000, 114 Stat. 941.
Pub. L. 106–113, div. B, § 1000(a)(3) [title I, § 103], Nov. 29, 1999, 113 Stat. 1535, 1501A–145.
Pub. L. 105–277, div. A, § 101(e) [title I, § 103], Oct. 21, 1998, 112 Stat. 2681–231, 2681–253.
Pub. L. 105–83, title I, § 103, Nov. 14, 1997, 111 Stat. 1561.
Pub. L. 104–208, div. A, title I, § 101(d) [title I, § 103], Sept. 30, 1996, 110 Stat. 3009–181, 3009–199.
Pub. L. 104–134, title I, § 101(c) [title I, § 103], Apr. 26, 1996, 110 Stat. 1321–156, 1321–176; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327.
Pub. L. 103–332, title I, § 103, Sept. 30, 1994, 108 Stat. 2518.
Pub. L. 103–138, title I, § 103, Nov. 11, 1993, 107 Stat. 1398.
Pub. L. 102–381, title I, § 103, Oct. 5, 1992, 106 Stat. 1395.
Pub. L. 102–154, title I, § 103, Nov. 13, 1991, 105 Stat. 1011.
Pub. L. 101–512, title I, § 103, Nov. 5, 1990, 104 Stat. 1935.
Pub. L. 101–121, title I, § 103, Oct. 23, 1989, 103 Stat. 719.
Pub. L. 100–446, title I, § 103, Sept. 27, 1988, 102 Stat. 1800.
Pub. L. 100–202, § 101(g) [title I, § 103], Dec. 22, 1987, 101 Stat. 1329–213, 1329–234.
Pub. L. 99–500, § 101(h) [title I, § 103], Oct. 18, 1986, 100 Stat. 1783–242, 1783–260, and Pub. L. 99–591, § 101(h) [title I, § 103], Oct. 30, 1986, 100 Stat. 3341–242, 3341–260.
Pub. L. 99–190, § 101(d) [title I, § 103], Dec. 19, 1985, 99 Stat. 1224, 1241.
Pub. L. 98–473, title I, § 101(c) [title I, § 103], Oct. 12, 1984, 98 Stat. 1837, 1853.
Pub. L. 98–146, title I, § 103, Nov. 4, 1983, 97 Stat. 934.
Pub. L. 97–394, title I, § 103, Dec. 30, 1982, 96 Stat. 1981.
Pub. L. 97–100, title I, § 103, Dec. 23, 1981, 95 Stat. 1403.
Pub. L. 96–514, title I, § 103, Dec. 12, 1980, 94 Stat. 2971.
Pub. L. 96–126, title I, § 103, Nov. 27, 1979, 93 Stat. 967.
Pub. L. 95–465, title I, § 103, Oct. 17, 1978, 92 Stat. 1290.
Pub. L. 95–74, title I, § 103, July 26, 1977, 91 Stat. 296.
Pub. L. 94–373, title I, § 103, July 31, 1976, 90 Stat. 1054.
Pub. L. 94–165, title I, § 103, Dec. 23, 1975, 89 Stat. 990.
Pub. L. 93–404, title I, § 103, Aug. 31, 1974, 88 Stat. 814.
Pub. L. 93–120, title I, § 103, Oct. 4, 1973, 87 Stat. 440.
Pub. L. 92–369, title I, § 103, Aug. 10, 1972, 86 Stat. 518.
Pub. L. 92–76, title I, § 103, Aug. 10, 1971, 85 Stat. 239.
Pub. L. 91–361, title I, § 103, July 31, 1970, 84 Stat. 680.
Pub. L. 91–98, title I, § 103, Oct. 29, 1969, 83 Stat. 159.
Pub. L. 90–425, title I, § 103, July 26, 1968, 82 Stat. 437.
Pub. L. 90–28, title I, § 103, June 24, 1967, 81 Stat. 70.
Pub. L. 89–435, title I, § 103, May 31, 1966, 80 Stat. 182.
Pub. L. 89–52, title I, § 103, June 28, 1965, 79 Stat. 186.
Pub. L. 88–356, title I, § 103, July 7, 1964, 78 Stat. 284.
Pub. L. 88–79, title I, § 103, July 26, 1963, 77 Stat. 108.
Pub. L. 87–578, title I, § 103, Aug. 9, 1962, 76 Stat. 346.
Pub. L. 87–122, title I, § 103, Aug. 3, 1961, 75 Stat. 256.
Pub. L. 86–455, title I, § 103, May 13, 1960, 74 Stat. 114.
Pub. L. 86–60, title I, § 103, June 23, 1959, 73 Stat. 102.
Pub. L. 85–439, title I, § 103, June 4, 1958, 72 Stat. 165.
Pub. L. 85–77, title I, § 103, July 1, 1957, 71 Stat. 267.
June 13, 1956, ch. 380, title I, § 103, 70 Stat. 266.
June 16, 1955, ch. 147, title I, § 104, 69 Stat. 151.
July 1, 1954, ch. 446, title I, § 105, 68 Stat. 374.
July 31, 1953, ch. 298, title I, § 105, 67 Stat. 275.
July 9, 1952, ch. 597, title I, § 106, 66 Stat. 460.
Aug. 31, 1951, ch. 375, title I, § 106, 65 Stat. 265.
Sept. 6, 1950, ch. 896, title I, § 107, 64 Stat. 696.


