§ 53111. Authorization of appropriations
There are authorized to be appropriated for payments under section 53106, to remain available until expended—(1) $156,000,000 for each of fiscal years 2006, 2007, and 2008;

(2) $174,000,000 for each of fiscal years 2009, 2010, and 2011;

(3) $186,000,000 for each of fiscal years 2012, 2013, 2014, 2015, 2016, 2017, and 2018;

(4) $210,000,000 for each of fiscal years 2019, 2020, and 2021; and

(5) $222,000,000 for each fiscal year thereafter through fiscal year 2025.

(Added Pub. L. 108–136, div. C, title XXXV, § 3531(a), Nov. 24, 2003, 117 Stat. 1817; amended Pub. L. 111–383, div. C, title XXXV, § 3502(3), Jan. 7, 2011, 124 Stat. 4518; Pub. L. 112–239, div. C, title XXXV, § 3508(i), Jan. 2, 2013, 126 Stat. 2225.)

Amendments2013—Par. (2). Pub. L. 112–239, § 3508(i)(1), struck out “and” at end.
Pars. (3) to (5). Pub. L. 112–239, § 3508(i)(2), which directed amendment of par. (3) “to read as follows” and then set out pars. (3) to (5), was executed by amending par. (3) generally and adding pars. (4) and (5) to reflect the probable intent of Congress. Prior to amendment, par. (3) read as follows: “$186,000,000 for each fiscal year thereafter through fiscal year 2025.”
2011—Par. (3). Pub. L. 111–383 substituted “2025” for “2015”.


