§§ 4211 to 4214. Repealed. Pub. L. 97–258, § 5(b), Sept. 13, 1982, 96 Stat. 1068

Section 4211, Pub. L. 90–577, title II, § 201, Oct. 16, 1968, 82 Stat. 1101, required the Federal Government to provide to States full information on grant-in-aid funds. See section 6502 of Title 31, Money and Finance.


Section 4212, Pub. L. 90–577, title II, § 202, Oct. 16, 1968, 82 Stat. 1101, related to deposit of grants-in-aid. See section 6503(b) of Title 31.


Section 4213, Pub. L. 90–577, title II, § 203, Oct. 16, 1968, 82 Stat. 1101, related to scheduling of Federal grant-in-aid transfers to States. See section 6503(a) of Title 31.


Section 4214, Pub. L. 90–577, title II, § 204, Oct. 16, 1968, 82 Stat. 1101, related to eligibility of State agencies to administer a grant-in-aid program. See section 6504 of Title 31.


