§ 4971 to 4973. Repealed. Pub. L. 111–13, title II, § 2121, Apr. 21, 2009, 123 Stat. 1584

Section 4971, Pub. L. 93–113, title I, § 111, Oct. 1, 1973, 87 Stat. 399; Pub. L. 98–288, § 9, May 21, 1984, 98 Stat. 191; Pub. L. 99–551, § 5, Oct. 27, 1986, 100 Stat. 3073; Pub. L. 101–204, title II, § 201(2), Dec. 7, 1989, 103 Stat. 1813; Pub. L. 103–82, title III, § 330(a)(2), (3), Sept. 21, 1993, 107 Stat. 902, set forth the congressional statement of purpose for the University Year for VISTA program of full-time volunteer service by students enrolled in institutions of higher education.


Section 4972, Pub. L. 93–113, title I, § 112, Oct. 1, 1973, 87 Stat. 399; Pub. L. 98–288, § 30(b)(1), May 21, 1984, 98 Stat. 197; Pub. L. 99–551, § 10(i)(2), Oct. 27, 1986, 100 Stat. 3078; Pub. L. 103–82, title III, § 330(a)(4), Sept. 21, 1993, 107 Stat. 902, provided the Director with authority to operate University Year for VISTA program.


Section 4973, Pub. L. 93–113, title I, § 113, Oct. 1, 1973, 87 Stat. 399; Pub. L. 96–143, § 5, Dec. 13, 1979, 93 Stat. 1075; Pub. L. 97–35, title VI, § 608(f)(1), Aug. 13, 1981, 95 Stat. 488; Pub. L. 103–82, title III, § 330(a)(2), (3), (b), Sept. 21, 1993, 107 Stat. 902, set out special conditions related to the University Year for VISTA program.

Effective Date of RepealRepeal effective Oct. 1, 2009, see section 6101(a) of Pub. L. 111–13, set out as an Effective Date of 2009 Amendment note under section 4950 of this title.


