§§ 4481 to 4485. Repealed. Pub. L. 93–288, title VII, § 703, formerly title VI, § 603, May 22, 1974, 88 Stat. 164; renumbered title VII, § 703, Pub. L. 103–337, div. C, title XXXIV, § 3411(a)(1), (2), Oct. 5, 1994, 108 Stat. 3100

Section 4481, Pub. L. 91–606, title II, § 251, Dec. 31, 1970, 84 Stat. 1757, related to repair and restoration of damaged United States facilities.


Section 4482, Pub. L. 91–606, title II, § 252, Dec. 31, 1970, 84 Stat. 1757; Pub. L. 93–251 title I, § 45(a), Mar. 7, 1974, 88 Stat. 24, related to restoration of State and local public facilities.


Section 4483, Pub. L. 91–606, title II, § 253, Dec. 31, 1970, 84 Stat. 1758, related to priority to applications for public facility and public housing assistance in major disaster areas.


Section 4484, Pub. L. 91–606, title II, § 254, Dec. 31, 1970, 84 Stat. 1758, related to relocation assistance.


Section 4485, Pub. L. 91–606, title II, § 255, as added Pub. L. 92–209, § 1, Dec. 18, 1971, 85 Stat. 742, related to private medical care facilities grants for repair, reconstruction, or replacement of damaged or destroyed facilities.

Effective Date of RepealRepeal effective Apr. 1, 1974, see section 605 of Pub. L. 93–288, formerly set out as an Effective Date note under section 5121 of this title.


