§ 101. Agency
In this title, the term “agency” means a department, agency, or instrumentality of the United States Government.
(Pub. L. 109–304, § 4, Oct. 6, 2006, 120 Stat. 1486.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


101(no source).


A definition of “agency” is added to avoid having to repeat the substance of the definition at various places in the revised title.

Short Title of 2012 AmendmentPub. L. 112–213, title V, § 501, Dec. 20, 2012, 126 Stat. 1574, provided that: “This title [enacting section 51705 of this title, amending section 55305 of this title, and enacting provisions set out as a note under section 51705 of this title] may be cited as the ‘Piracy Suppression Act of 2012’.”


Short Title of 2010 AmendmentPub. L. 111–281, title VI, § 601, Oct. 15, 2010, 124 Stat. 2959, provided that: “This title [see Tables for classification] may be cited as the ‘Maritime Safety Act of 2010’.”

Pub. L. 111–207, § 1(a), July 27, 2010, 124 Stat. 2243, provided that: “This Act [enacting sections 3507 and 3508 of this title, amending section 676 of Title 14, Coast Guard, and section 355 of Title 37, Pay and Allowances of the Uniformed Services, enacting provisions set out as notes under section 3507 of this title and section 1828 of Title 16, Conservation, amending provisions set out as a note under section 2720 of Title 33, Navigation and Navigable Waters, and repealing provisions set out as notes under section 70101 of this title and section 637 of Title 14] may be cited as the ‘Cruise Vessel Security and Safety Act of 2010’.”


Short Title of 2009 AmendmentPub. L. 111–83, title V, § 561(a), Oct. 28, 2009, 123 Stat. 2182, provided that: “This section [amending section 70103 of this title and sections 114 and 40119 of Title 49, Transportation] may be cited as the ‘American Communities’ Right to Public Information Act’.”


Short Title of 2003 AmendmentPub. L. 108–136, div. C, title XXXV, § 3501, Nov. 24, 2003, 117 Stat. 1789, provided that: “This title [see Tables for classification] may be cited as the ‘Maritime Security Act of 2003’.”


Short Title of 2002 AmendmentPub. L. 107–295, § 1(a), Nov. 25, 2002, 116 Stat. 2064, provided that: “This Act [see Tables for classification] may be cited as the ‘Maritime Transportation Security Act of 2002’.”

Pub. L. 107–295, title II, § 201, Nov. 25, 2002, 116 Stat. 2093, provided that: “This title [see Tables for classification] may be cited as the ‘Maritime Policy Improvement Act of 2002’.”


Short Title of 1999 AmendmentPub. L. 106–65, div. C, title XXXVI, § 3601, Oct. 5, 1999, 113 Stat. 975, provided that: “This title [see Tables for classification] may be cited as the ‘Maritime Administration Authorization Act for Fiscal Year 2000’.”


Short Title of 1998 AmendmentPub. L. 105–277, div. C, title II, § 201, Oct. 21, 1998, 112 Stat. 2681–616, provided that: “This title [see Tables for classification] may be cited as the ‘American Fisheries Act’.”


Short Title of 1996 AmendmentPub. L. 104–324, title VI, § 601, Oct. 19, 1996, 110 Stat. 3927, provided that: “This title [see Tables for classification] may be cited as the ‘Coast Guard Regulatory Reform Act of 1996’.”

Pub. L. 104–297, title III, § 301, Oct. 11, 1996, 110 Stat. 3615, provided that: “This title [see Tables for classification] may be cited as the ‘Fisheries Financing Act’.”

Pub. L. 104–239, § 1, Oct. 8, 1996, 110 Stat. 3118, provided that: “This Act [see Tables for classification] may be cited as the ‘Maritime Security Act of 1996’.”


Short Title of 1993 AmendmentPub. L. 103–206, title V, § 501, Dec. 20, 1993, 107 Stat. 2439, provided that: “This title [see Tables for classification] may be cited as the ‘Passenger Vessel Safety Act of 1993’.”


Short Title of 1992 AmendmentPub. L. 102–587, title V, § 5301, Nov. 4, 1992, 106 Stat. 5081, provided that: “This subtitle [subtitle C (§§ 5301–5305) of title V of Pub. L. 102–587, see Tables for classification] may be cited as the ‘Abandoned Barge Act of 1992’.”


Short Title of 1990 AmendmentPub. L. 101–595, title VI, § 601, Nov. 16, 1990, 104 Stat. 2990, provided that: “This title [see Tables for classification] may be cited as the ‘Aleutian Trade Act of 1990’.”


Short Title of 1988 AmendmentPub. L. 100–424, § 1, Sept. 9, 1988, 102 Stat. 1585, provided that: “This Act [see Tables for classification] may be cited as the ‘Commercial Fishing Industry Vessel Safety Act of 1988’.”

Pub. L. 100–418, title X, § 10001, Aug. 23, 1988, 102 Stat. 1570, provided that: “This subtitle [subtitle A (§§ 10001–10003) of title X of Pub. L. 100–418, see Tables for classification] may be cited as the ‘Foreign Shipping Practices Act of 1988’.”

Pub. L. 100–239, § 1, Jan. 11, 1988, 101 Stat. 1778, provided that: “This Act [see Tables for classification] may be cited as the ‘Commercial Fishing Industry Vessel Anti-Reflagging Act of 1987’.”


Short Title of 1986 AmendmentPub. L. 99–626, § 1, Nov. 7, 1986, 100 Stat. 3504, provided that: “This act [see Tables for classification] may be cited as the ‘Recreational Boating Safety Act of 1986’.”


Short Title of 1984 AmendmentPub. L. 98–498, title II, § 210, Oct. 19, 1984, 98 Stat. 2303, provided that: “This subtitle [subtitle A (§§ 210–214) of title II of Pub. L. 98–498, see Tables for classification] may be cited as the ‘Maritime Safety Act of 1984’.”

Pub. L. 98–364, title IV, § 401, July 17, 1984, 98 Stat. 445, provided that: “This title [see Tables for classification] may be cited as the ‘Commercial Fishing Industry Vessel Act’.”


Short Title of 1981 AmendmentPub. L. 97–31, § 1, Aug. 6, 1981, 95 Stat. 151, provided: “That this Act [see Tables for classification] may be cited as the ‘Maritime Act of 1981’.”


Short Title of 1976 AmendmentPub. L. 94–372, § 1, July 31, 1976, 90 Stat. 1042, provided: “That this Act [see Tables for classification] may be cited as the ‘Negotiated Shipbuilding Contracting Act of 1976’.”


Short Title of 1970 AmendmentPub. L. 91–469, § 44, Oct. 21, 1970, 84 Stat. 1039, provided that: “This Act [see Tables for classification] may be cited as the ‘Merchant Marine Act of 1970’.”


Short Title of 1936 AmendmentAct June 29, 1936, ch. 858, title IX, § 906, 49 Stat. 2016, as amended by Pub. L. 109–304, § 19, Oct. 6, 2006, 120 Stat. 1710, provided that: “This Act [see Tables for classification] may be cited as the Merchant Marine Act, 1936.”



