§§ 615llll to 615llll–5. Omitted
Codification
Section 615llll, Pub. L. 94–228, title IV, § 401, Mar. 11, 1976, 90 Stat. 208, authorized construction, operation, and maintenance of Pollock-Herreid Unit, Pick-Sloan Missouri Basin program, South Dakota, and described the principal features of this unit.
Section 615llll–1, Pub. L. 94–228, title IV, § 402, Mar. 11, 1976, 90 Stat. 208, related to conservation and development of fish and wildlife.
Section 615llll–2, Pub. L. 94–228, title IV, § 403, Mar. 11, 1976, 90 Stat. 208, related to integration of this unit with other Federal works.
Section 615llll–3, Pub. L. 94–228, title IV, § 404, Mar. 11, 1976, 90 Stat. 208, related to newly irrigated lands.
Section 615llll–4, Pub. L. 94–228, title IV, § 405, Mar. 11, 1976, 90 Stat. 208, related to interest rates.
Section 615llll–5, Pub. L. 94–228, title IV, § 406, Mar. 11, 1976, 90 Stat. 208, related to lands held in single ownership.


