§ 3503. Revolving fund(a) Establishment.—There is a revolving fund established by the Secretary of Housing and Urban Development to provide amounts for advances under this chapter. The fund comprises amounts appropriated under this chapter and all repayments and other receipts received in connection with advances made under this chapter.

(b) Authorizations.—Not more than $70,000,000 may be appropriated to the revolving fund as necessary to carry out the purposes of this chapter.

(Pub. L. 107–217, Aug. 21, 2002, 116 Stat. 1168.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


350340:462(e).Aug. 2, 1954, ch. 649, title VII, § 702(e), 68 Stat. 641; Aug. 11, 1955, ch. 783, title I, § 112, 69 Stat. 641; Pub. L. 87–70, title V, § 502(3), (4), June 30, 1961, 75 Stat. 175; Pub. L. 88–560, title VI, § 602(a), Sept. 2, 1964, 78 Stat. 799; Pub. L. 89–117, title XI, § 1104, Aug. 10, 1965, 79 Stat. 503; Pub. L. 90–19, § 10(a) (related to 40:462), May 25, 1967, 81 Stat. 22.


In subsection (a), the words “heretofore or hereafter” are omitted as unnecessary. The text of 40:462(e)(2) is omitted as obsolete. Title V of the War Mobilization and Reconversion Act of 1944 (50 App.:1671) terminated on June 30, 1947. The Act of October 13, 1949 (40:451 et seq.) authorized the Housing and Home Finance Administrator to make certain loans and advances for the 2-year period immediately following October 13, 1951.
In subsection (b), the words “in addition to amounts authorized to be appropriated for the purposes of this section before September 2, 1964” are omitted as executed.


