§§ 16763 to 16765. Repealed. Pub. L. 111–314, § 6, Dec. 18, 2010, 124 Stat. 3444

Section 16763, Pub. L. 109–155, title V, § 503, Dec. 30, 2005, 119 Stat. 2929, related to requirements for exploration programs. See section 70502 of Title 51, National and Commercial Space Programs.


Section 16764, Pub. L. 109–155, title V, § 504, Dec. 30, 2005, 119 Stat. 2929, related to ground-based analog capabilities. See section 70503 of Title 51.


Section 16765, Pub. L. 109–155, title V, § 505, Dec. 30, 2005, 119 Stat. 2929, related to International Space Station completion. See section 70904 of Title 51.


