§§ 1091 to 1094. Repealed. Pub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789

Section 1091, act May 2, 1890, ch. 182, § 18, 26 Stat. 90, related to homestead entries on Indian lands.


Section 1092, act May 2, 1890, ch. 182, § 20, 26 Stat. 91, related to procedure for homestead entries.


Section 1093, act May 2, 1890, ch. 182, § 21, 26 Stat. 91, related to patents on homestead entries.


Section 1094, act May 2, 1890, ch. 182, § 22, 26 Stat. 91, related to reservation and sale of townsites.

Effective Date of RepealPub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789, provided that the repeal made by section 703(a) is effective on and after Oct. 21, 1976.

Savings ProvisionRepeal by Pub. L. 94–579 not to be construed as terminating any valid lease, permit, patent, etc., existing on Oct. 21, 1976, see section 701 of Pub. L. 94–579, set out as a note under section 1701 of this title.


