§ 47532. Judicial review
An action taken by the Secretary of Transportation under any of sections 47528–47531 or 47534 of this title is subject to judicial review as provided under section 46110 of this title.
(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1293; Pub. L. 103–429, § 6(74), Oct. 31, 1994, 108 Stat. 4388; Pub. L. 112–95, title V, § 506(b)(2), Feb. 14, 2012, 126 Stat. 106.)











Historical and Revision Notes



Pub. L. 103–272


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4753249 App.:2157(f).Nov. 5, 1990, Pub. L. 101–508, § 9308(f), 104 Stat. 1388–383.



Pub. L. 103–429This amends 49:47532 to correct an erroneous cross-reference.

Amendments2012—Pub. L. 112–95 inserted “or 47534” after “47528–47531”.
1994—Pub. L. 103–429 inserted “any of” before “sections”.

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–429 effective July 5, 1994, see section 9 of Pub. L. 103–429, set out as a note under section 321 of this title.


