§ 24102. Definitions
In this part—(1) “auto-ferry transportation” means intercity rail passenger transportation—(A) of automobiles or recreational vehicles and their occupants; and

(B) when space is available, of used unoccupied vehicles.


(2) “commuter authority” means a State, local, or regional entity established to provide, or make a contract providing for, commuter rail passenger transportation.

(3) “commuter rail passenger transportation” means short-haul rail passenger transportation in metropolitan and suburban areas usually having reduced fare, multiple-ride, and commuter tickets and morning and evening peak period operations.

(4) “intercity rail passenger transportation” means rail passenger transportation, except commuter rail passenger transportation.

(5) “national rail passenger transportation system” means—(A) the segment of the continuous Northeast Corridor railroad line between Boston, Massachusetts, and Washington, District of Columbia;

(B) rail corridors that have been designated by the Secretary of Transportation as high-speed rail corridors (other than corridors described in subparagraph (A)), but only after regularly scheduled intercity service over a corridor has been established;

(C) long-distance routes of more than 750 miles between endpoints operated by Amtrak as of the date of enactment of the Passenger Rail Investment and Improvement Act of 2008; and

(D) short-distance corridors, or routes of not more than 750 miles between endpoints, operated by—(i) Amtrak; or

(ii) another rail carrier that receives funds under chapter 244.



(6) “Northeast Corridor” means Connecticut, Delaware, the District of Columbia, Maryland, Massachusetts, New Jersey, New York, Pennsylvania, and Rhode Island.

(7) “rail carrier” means a person, including a unit of State or local government, providing rail transportation for compensation.

(8) “rate” means a rate, fare, or charge for rail transportation.

(9) “regional transportation authority” means an entity established to provide passenger transportation in a region.

(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 900; Pub. L. 105–134, title IV, § 407, Dec. 2, 1997, 111 Stat. 2586; Pub. L. 110–432, div. B, title II, § 201(a), Oct. 16, 2008, 122 Stat. 4909.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


24102(1)45:502(1).Oct. 30, 1970, Pub. L. 91–518, § 103(1), 84 Stat. 1328; restated Sept. 29, 1979, Pub. L. 96–73, §§  103(a), 104, 93 Stat. 537, 538.
 45:502(2).Oct. 30, 1970, Pub. L. 91–518, 84 Stat. 1327, § 103(2); added Aug. 13, 1981, Pub. L. 97–35, § 1173(2), 95 Stat. 689.
 45:502(3).Oct. 30, 1970, Pub. L. 91–518, 84 Stat. 1327, § 103(3); added Nov. 3, 1973, Pub. L. 93–146, § 2(2), 87 Stat. 548; restated Sept. 29, 1979, Pub. L. 96–73, §§  103(a), 104, 93 Stat. 537, 538; Aug. 13, 1981, Pub. L. 97–35, § 1173(1), 95 Stat. 689; Apr. 7, 1986, Pub. L. 99–272, § 4012, 100 Stat. 109.
 45:502(6), (7), (10), (12), (14), (18).Oct. 30, 1970, Pub. L. 91–518, § 103(4)–(7), (10), (12), (14)–(18), 84 Stat. 1328; restated Sept. 29, 1979, Pub. L. 96–73, §§  103(a), 104, 93 Stat. 537, 538, 539; Aug. 13, 1981, Pub. L. 97–35, § 1173(1), 95 Stat. 689; Oct. 27, 1992, Pub. L. 102–533, § 8(1), 106 Stat. 3519.
24102(2)45:502(4).
24102(3)45:502(5).
24102(4)45:502(8).Oct. 30, 1970, Pub. L. 91–518, 84 Stat. 1327, § 103(8), (9); added Aug. 13, 1981, Pub. L. 97–35, § 1173(3), 95 Stat. 689.
24102(5)45:502(9).
24102(6)45:502(11).Oct. 30, 1970, Pub. L. 91–518, § 103(11), 84 Stat. 1328; Nov. 3, 1973, Pub. L. 93–146, § 2(1), 87 Stat. 548; restated Sept. 29, 1979, Pub. L. 96–73, §§  103(a), 104, 93 Stat. 537, 539; Aug. 13, 1981, Pub. L. 97–35, § 1173(1), (4), 95 Stat. 689.
24102(7)45:502(13).Oct. 30, 1970, Pub. L. 91–518, 84 Stat. 1327, § 103(13); added Oct. 27, 1992, Pub. L. 102–533, § 8(2), 106 Stat. 3519.
 45:851(c).Feb. 5, 1976, Pub. L. 94–210, § 701(c), 90 Stat. 120.
24102(8)45:502(14).
24102(9)(no source).
24102(10)45:502(15).
24102(11)45:502(16).


In clause (1), before subclause (A), the text of 45:502(1), (2), and (10) is omitted as surplus. The text of 45:502(6), (7), (12), (14), and (18) is omitted because the complete names of the Performance Evaluation Center, Interstate Commerce Commission, Railroad Safety System Program, Technical Assistance Panel, and Secretary of Transportation are used the first time the terms appear in a section. The words “characterized by transportation” are omitted as surplus.
In clause (3), the text of 45:502(5)(A) and the words “on and after October 1, 1979” are omitted as obsolete. Reference to 45:564(e) is omitted as obsolete because 45:564(e) was repealed by section 1183(d) of the Omnibus Budget Reconciliation Act of 1981 (Public Law 97–35, 95 Stat. 697).
In clauses (4) and (10), the words “authority, corporation, or other” are omitted as surplus.
In clause (4), the words “and includes the Metropolitan Transportation Authority, the Connecticut Department of Transportation, the Maryland Department of Transportation the Southeastern Pennsylvania Transportation Authority, the New Jersey Transit Corporation, the Massachusetts Bay Transportation Authority, the Port Authority Trans-Hudson Corporation, any successor agencies, and any entity created by one or more such agencies for the purpose of operating” are omitted as surplus.
In clause (5), the words “whether within or across the geographical boundaries of a State” are omitted as surplus.
Clause (9) is added to eliminate repetition of the words “fares or charges” throughout this part.


References in TextThe date of enactment of the Passenger Rail Investment and Improvement Act of 2008, referred to in par. (5)(C), is the date of enactment of div. B of Pub. L. 110–432, which was approved Oct. 16, 2008.

Amendments2008—Pars. (2) to (5). Pub. L. 110–432 added par. (5), redesignated former pars. (3) to (5) as (2) to (4), respectively, and struck out former par. (2) which read as follows: “ ‘basic system’ means the system of intercity rail passenger transportation designated by the Secretary of Transportation under section 4 of the Amtrak Improvement Act of 1978 and approved by Congress, and transportation required to be provided under section 24705(a) of this title and section 4(g) of the Act, including changes in the system or transportation that Amtrak makes using the route and service criteria.”
1997—Pars. (2) to (6). Pub. L. 105–134, § 407(1), (2), redesignated pars. (3) to (7) as (2) to (6), respectively, and struck out former par. (2) which read as follows: “ ‘avoidable loss’ means the avoidable costs of providing rail passenger transportation, less revenue attributable to the transportation, as determined by the Interstate Commerce Commission under section 553 of title 5.”
Par. (7). Pub. L. 105–134, § 407(2), (3), redesignated par. (8) as (7) and inserted “, including a unit of State or local government,” after “means a person”. Former par. (7) redesignated (6).
Pars. (8) to (10). Pub. L. 105–134, § 407(2), redesignated pars. (8) to (10) as (7) to (9), respectively.
Par. (11). Pub. L. 105–134, § 407(1), struck out par. (11) which read as follows: “ ‘route and service criteria’ means the criteria and procedures for making route and service decisions established under section 404(c)(1)–(3)(A) of the Rail Passenger Service Act.”


