§§ 276 to 280a–1. Repealed. Pub. L. 99–158, § 3(b), Nov. 20, 1985, 99 Stat. 879

Section 276, act July 1, 1944, ch. 373, title III, § 382, formerly § 372, as added Aug. 3, 1956, ch. 907, § 1, 70 Stat. 960; renumbered § 382 and amended Mar. 13, 1970, Pub. L. 91–212, § 10(a)(3), (b)(1), (d)(1), 84 Stat. 66, 67; Nov. 18, 1971, Pub. L. 92–157, title III, § 301(d)(1), 85 Stat. 463, related to functions of Secretary with regard to acquisition, etc., of materials and rules for public access to materials.


Section 277, act July 1, 1944, ch. 373, title III, § 383, formerly § 373, as added Aug. 3, 1956, ch. 907, § 1, 70 Stat. 960; amended Oct. 22, 1965, Pub. L. 89–291, § 4, 79 Stat. 1067; renumbered § 383 and amended Mar. 13, 1970, Pub. L. 91–212, § 10(a)(3), (d)(1), 84 Stat. 66, 67; Oct. 30, 1970, Pub. L. 91–515, title VI, § 601(b)(2), 84 Stat. 1311; Nov. 18, 1971, Pub. L. 92–157, title III, § 301(d)(2), 85 Stat. 464; Nov. 9, 1978, Pub. L. 95–622, title II, § 212, 92 Stat. 3421, related to establishment, etc., of Board of Regents.


Section 278, act July 1, 1944, ch. 373, title III, § 384, formerly § 374, as added Aug. 3, 1956, ch. 907, § 1, 70 Stat. 961; renumbered § 384 and amended Mar. 13, 1970, Pub. L. 91–212, § 10(a)(3), (d)(1), 84 Stat. 66, 67; Oct. 17, 1979, Pub. L. 96–88, title V, § 509(b), 93 Stat. 695; Apr. 26, 1983, Pub. L. 98–24, § 2(a)(2), 97 Stat. 176, related to acceptance and administration of gifts and establishment of memorials to donors.


Section 279, act July 1, 1944, ch. 373, title III, § 385, formerly § 375, as added Aug. 3, 1956, ch. 907 § 1, 70 Stat. 962; renumbered § 385 and amended Mar. 13, 1970, Pub. L. 91–212, § 10(a)(3), (b)(2), 84 Stat. 66, defined “medicine” and “medical”.


Section 280, act July 1, 1944, ch. 373, title III, § 386, formerly § 376, as added Aug. 3, 1956, ch. 907, § 1, 70 Stat. 962; renumbered § 386 and amended Mar. 13, 1970, Pub. L. 91–212, § 10(a)(3), (d)(1), 84 Stat. 66, 67; Nov. 18, 1971, Pub. L. 92–157, title III, § 301(d)(3), 85 Stat. 464, authorized appropriations for erection and equipment of Library.


Section 280a, act July 1, 1944, ch. 373, title III, § 387, formerly § 377, as added Aug. 3, 1956, ch. 907, § 1, 70 Stat. 962; amended 1970 Reorg. Plan No. 2 § 102, eff. July 1, 1970, 35 F.R. 7959, 84 Stat. 2085; renumbered § 387, Mar. 13, 1970, Pub. L. 91–212, § 10(a)(3), 84 Stat. 66, related to transfer of Armed Forces Medical Library to Public Health Service for use in administration of part I.


Section 280a–1, act July 1, 1944, ch. 373, title III, § 388, formerly § 378, as added Oct. 22, 1965, Pub. L. 89–291, § 3, 79 Stat. 1067; renumbered § 388 and amended Mar. 13, 1970, Pub. L. 91–212, § 10(a)(3), (d)(1), 84 Stat. 66, 67; Nov. 18, 1971, Pub. L. 92–157, title III, § 301(d)(4), 85 Stat. 464, related to establishment of regional branches.


