§ 294. General provisions(a) CollaborationTo be eligible to receive assistance under this part, an academic institution shall use such assistance in collaboration with 2 or more disciplines.


(b) ActivitiesAn entity shall use assistance under this part to carry out innovative demonstration projects for strategic workforce supplementation activities as needed to meet national goals for interdisciplinary, community-based linkages. Such assistance may be used consistent with this part—(1) to develop and support training programs;

(2) for faculty development;

(3) for model demonstration programs;

(4) for the provision of stipends for fellowship trainees;

(5) to provide technical assistance; and

(6) for other activities that will produce outcomes consistent with the purposes of this part.


(July 1, 1944, ch. 373, title VII, § 750, as added Pub. L. 105–392, title I, § 103, Nov. 13, 1998, 112 Stat. 3541.)

Prior ProvisionsA prior section 294, act July 1, 1944, ch. 373, title VII, § 761, as added Pub. L. 102–408, title I, § 102, Oct. 13, 1992, 106 Stat. 2045; amended Pub. L. 103–43, title XX, § 2014(e), June 10, 1993, 107 Stat. 217, authorized grants for traineeships in health professions fields experiencing severe shortages of health professionals, prior to the general amendment of this part by Pub. L. 105–392.
Another prior section 294, act July 1, 1944, ch. 373, title VII, § 727, as added Oct. 12, 1976, Pub. L. 94–484, title IV, § 401(b)(3), 90 Stat. 2257; amended Dec. 19, 1977, Pub. L. 95–215, § 4(e)(1), 91 Stat. 1506, stated purpose of and authorized appropriations for Federal program of student loan insurance, prior to the general amendment of this subchapter by Pub. L. 102–408. See sections 292 and 292p of this title.
Another prior section 294, act July 1, 1944, ch. 373, title VII, § 740, as added Sept. 24, 1963, Pub. L. 88–129, § 2(b), 77 Stat. 170; amended Oct. 13, 1964, Pub. L. 88–654, § 1(a), (b), 78 Stat. 1086; Oct. 22, 1965, Pub. L. 89–290, §§ 2(b), 4(a), (f)(1), (2), 79 Stat. 1056 to 1058; Nov. 2, 1966, Pub. L. 89–709, § 3(a), (b), 80 Stat. 1103; Nov. 3, 1966, Pub. L. 89–751, § 5(c)(1), 80 Stat. 1232; Aug. 16, 1968, Pub. L. 90–490, title I § 121(a)(1), (2), (5)(B), 82 Stat. 777, 778; Nov. 18, 1971, Pub. L. 92–157, title I, § 105(e)(1), (4), (f)(2), 85 Stat. 451; Aug. 23, 1974, Pub. L. 93–385, § 2(b), 88 Stat. 741; Apr. 22, 1976, Pub. L. 94–278, title XI, 1105(b), 90 Stat. 416; Oct. 12, 1976, Pub. L. 94–484, title IV, § 402, 90 Stat. 2266, which related to loan agreements for the establishment of student loan funds, was transferred to section 294m of this title.
A prior section 750 of act July 1, 1944, was classified to section 293n of this title prior to repeal by Pub. L. 105–392.


