§ 53504. Deposits and withdrawals(a) Required Deposits.—An agreement to establish a capital construction fund shall provide for the deposit in the fund of the amounts agreed to be appropriate to provide for qualified withdrawals under section 53509 of this title.

(b) Applicable Requirements.—Deposits in and withdrawals from the fund are subject to the requirements included in the agreement or prescribed by the Secretary by regulation. However, the Secretary may not require a person to deposit in the fund for a taxable year more than 50 percent of that portion of the person’s taxable income for that year (as determined under section 53505(a)(1) of this title) that is attributable to the operation of an agreement vessel.

(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1593.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


53504(a)46 App.:1177(a) (2d sentence related to deposits).June 29, 1936, ch. 858, title VI, § 607(a) (2d sentence related to deposits), (last sentence), 49 Stat. 2005; June 23, 1938, ch. 600, §§ 23–28, 52 Stat. 960; Aug. 4, 1939, ch. 417, § 10, 53 Stat. 1185; July 17, 1952, ch. 939, §§ 17–19, 66 Stat. 764; Pub. L. 85–637, Aug. 14, 1958, 72 Stat. 216; Pub. L. 86–518, § 1, June 12, 1960, 74 Stat. 216; Pub. L. 87–45, § 6, May 27, 1961, 75 Stat. 91; Pub. L. 87–271, Sept. 21, 1961, 75 Stat. 570; restated Pub. L. 91–469, § 21(a), Oct. 21, 1970, 84 Stat. 1026; Pub. L. 97–31, § 12(97)(A), Aug. 6, 1981, 95 Stat. 162.
53504(b)46 App.:1177(a) (last sentence).


In subsection (a), the words “agreed to be appropriate” are substituted for “agreed upon as necessary or appropriate” to eliminate unnecessary words.


