§ 13024. Authorization of appropriations(a) AuthorizationThere is authorized to be appropriated to carry out this subchapter $2,300,000 for each of fiscal years 2014 through 2018.


(b) Use of fundsOf the amounts appropriated in subsection (a) of this section, not less than 80 percent shall be used for grants under section 13023(b) of this title.


(c) LimitationNo funds are authorized to be appropriated for a fiscal year to carry out this subchapter unless the aggregate amount appropriated to carry out title II of the Juvenile Justice and Delinquency Prevention Act of 1974 (42 U.S.C. 5611 et seq.) for such fiscal year is not less than the aggregate amount appropriated to carry out such title for the preceding fiscal year.


(Pub. L. 101–647, title II, § 224, Nov. 29, 1990, 104 Stat. 4798; Pub. L. 103–322, title IV, § 40156(b)(1), Sept. 13, 1994, 108 Stat. 1923; Pub. L. 106–386, div. B, title III, § 1302(b), Oct. 28, 2000, 114 Stat. 1511; Pub. L. 113–4, title XI, § 1105, Mar. 7, 2013, 127 Stat. 135.)


References in TextThe Juvenile Justice and Delinquency Prevention Act of 1974, referred to in subsec. (c), is Pub. L. 93–415, Sept. 7, 1974, 88 Stat. 1109, as amended. Title II of the Act is classified principally to subchapter II (§ 5611 et seq.) of chapter 72 of this title. For complete classification of this Act to the Code, see Tables.

Amendments2013—Subsec. (a). Pub. L. 113–4 substituted “$2,300,000 for each of fiscal years 2014 through 2018.” for “$2,300,000 for each of fiscal years 2001 through 2005.”
2000—Subsec. (a). Pub. L. 106–386 added subsec. (a) and struck out heading and text of former subsec. (a). Text read as follows: “There are authorized to be appropriated to carry out this subchapter—
“(1) $750,000 for fiscal year 1996;
“(2) $1,000,000 for fiscal year 1997;
“(3) $2,000,000 for fiscal year 1998;
“(4) $2,000,000 for fiscal year 1999; and
“(5) $2,300,000 for fiscal year 2000.”
1994—Subsec. (a). Pub. L. 103–322 amended heading and text of subsec. (a) generally. Prior to amendment, text read as follows: “There are authorized to be appropriated to carry out this chapter—
“(1) $10,000,000 in fiscal year 1991; and
“(2) such sums as may be necessary to carry out this chapter in each of fiscal years 1992, 1993, and 1994.”


