§ 2701. Repealed. Pub. L. 97–35, title VI, § 683(a), Aug. 13, 1981, 95 Stat. 519

Section, Pub. L. 88–452, § 2, Aug. 20, 1964, 78 Stat. 508; Pub. L. 89–794, title VI, § 614(b), Nov. 8, 1966, 80 Stat. 1472; Pub. L. 95–568, § 17(a)(1), Nov. 2, 1978, 92 Stat. 2439, set forth Congressional findings and declaration of purpose for the Economic Opportunity Act of 1964.

Effective Date of RepealRepeal effective Oct. 1, 1981, see section 9912(a) of this title, prior to the general amendment of chapter 106 (§ 9901 et seq.) of this title by Pub. L. 105–285.

Short Title of 1978 AmendmentPub. L. 95–568, § 1, Nov. 2, 1978, 92 Stat. 2425, provided: “That this Act [enacting sections 2716, 2856, 2929b to 2929b–3, 2979a, 2981b, 2981c, and 2995c of this title, amending this section, sections 2712, 2713, 2790, 2791, 2796, 2808, 2809, 2812, 2814, 2823 to 2825, 2828, 2830, 2833 to 2837, 2841, 2855, 2901 to 2906, 2928a to 2928h, 2928l to 2928n, 2929, 2929a, 2932, 2933, 2941 to 2943, 2945, 2946, 2948, 2950, 2951, 2961, 2965, 2970, 2971g, 2973, 2974, 2977, 2982a to 2982c, 2983a, 2984, 2984a, 2985a, 2985e, 2991b, 2991f, 2992b, 2992d, 2995, and 2995a of this title, repealing sections 2829, 2832, 2861 to 2865, 2871, 2929b, 2971, and 2985c–1 of this title, and enacting provisions set out as notes under this section] may be cited as the ‘Economic Opportunity Amendments of 1978’.”


Short Title of 1977 AmendmentPub. L. 95–222, § 1, Dec. 28, 1977, 91 Stat. 1619, provided that: “This Act [amending sections 2996, 2996c, and 2996e to 2996j of this title, and enacting provisions set out as notes under sections 2996, 2996f and 2996i of this title] may be cited as the ‘Legal Services Corporation Act Amendments of 1977’.”


Short Title of 1976 AmendmentPub. L. 94–341, § 1, July 6, 1976, 90 Stat. 803, provided that: “This Act [enacting section 2985c–1 of this title, amending sections 2706, 2707, 2712, 2714, 2781, 2790, 2809, 2812, 2814, 2828, 2829, 2855, 2901, 2902, 2928c, 2928f, 2928l, 2928n, 2930e, 2930f, 2941, 2942, 2943, 2944, 2948, 2951, 2971f, 2971g, 2982a, 2982c, 2984, 2984a, and 2985 to 2985g of this title, enacting provision set out as a note under this section, and amending provisions set out as notes under this section and section 2942 of this title] may be cited as the ‘Community Services Act Technical Amendments of 1976’.”


Short Title of 1975 AmendmentsPub. L. 94–43, § 1, June 28, 1975, 89 Stat. 233, provided: “That this Act [amending section 2756 of this title and section 1615 of Title 20, Education, and enacting provisions set out as notes under section 2756 of this title and section 1070a of Title 20] may be cited as the ‘Emergency Technical Provisions Act’.”

Pub. L. 93–644, § 1, Jan. 4, 1975, 88 Stat. 2291, provided: “That this Act [enacting sections 2706, 2707, 2711 to 2715, 2828 to 2830, 2865, 2928 to 2928n, 2929 to 2929c, 2930 to 2930f, 2971f, 2971g, 2981a, 2981b, 2985a to 2985g, 2991 to 2991h, and 2992 to 2992d of this title, amending sections 2790, 2809, 2812, 2813, 2837, 2862, 2871, 2901, 2902, 2921, 2922, 2923, 2932, 2933, 2941, 2942, 2943, 2945, 2965, 2971d, 2974, 2979, 2981, 2982, 2982a, 2982b, 2982c, 2983, 2983a, 2983b, 2984, 2984a, 2985, 2995, 2995a, and 2995b of this title, repealing sections 2703, 2705, 2942 note, and 2949 of this title, and enacting provisions set out as notes under this section and sections 2706, 2865, and 2981 of this title] may be cited as the ‘Headstart, Economic Opportunity, and Community Partnership Act of 1974’.”


Short Title of 1974 AmendmentPub. L. 93–355, § 1, July 25, 1974, 88 Stat. 378, provided: “That this Act [enacting subchapter X of this title and section 2971e of this title, amending section 2809 of this title, and enacting provisions set out as notes under sections 2809 and 2996b of this title] may be cited as the ‘Legal Services Corporation Act of 1974’.”


Short Title of 1972 AmendmentPub. L. 92–424, § 1, Sept. 19, 1972, 86 Stat. 688, provided: “That this Act [enacting sections 2702b, 2813 to 2815, 2827, 2971b to 2971d, 2981 to 2985, and 2995 to 2995d of this title, amending sections 2724, 2742, 2749, 2771, 2791, 2809, 2812, 2824, 2836, 2837, 2862, 2864, 2871, 2907, 2932, 2933, 2943, 2949, 2965, 2966, 2974, 2991, 2992a, 2993, 2993a, 2994b, 2994d, and 3044b of this title, repealing sections 2763 to 2768 and 2826 of this title, and enacting provisions set out as notes under sections 2942 and 3044b of this title] may be cited as the ‘Economic Opportunity Amendments of 1972’.”


Short Title of 1969 AmendmentPub. L. 91–177, § 1, Dec. 30, 1969, 83 Stat. 827, provided: “That this Act [enacting sections 2702a, 2704, 2705, and 2769 to 2769f of this title, amending sections 2771, 2809, 2834, 2837, 2851, 2871, 2907, 2933, 2949, 2965, 2966, 2994b, and 2994d of this title, and section 8332 of Title 5, Government Officers and Employees, and enacting provisions set out as notes under this section and sections 2809, 2834, 2971a and 2994b of this title] may be cited as the ‘Economic Opportunity Amendments of 1969’.”


Short Title of 1967 AmendmentPub. L. 90–222, § 1, Dec. 23, 1967, 81 Stat. 672, provided: “That this Act [enacting sections 2702, 2703, 2723 to 2729, 2737 to 2749, 2763 to 2768, 2795 to 2797, 2808 to 2812, 2823 to 2826, 2832 to 2837, 2862 to 2864, 2906a, 2906b, 2906c, 2931 to 2933, 2946, 2971, 2972 to 2980, 2992, 2992a, 2992b, 2993, 2993a, 2993b, 2994, 2994a, 2994b, 2994c, and 2994d of this title, amending sections 2711 to 2721, 2781, 2790, 2791, 2841, 2851, 2861, 2901, 2902, 2906, 2907, 2921 to 2925, 2941 to 2944, 2949 to 2951, 2961 to 2963, 2966, 2981, and 2991 of this title and section 105 of Title 3, The President, omitting sections 2722, 2732 to 2736, 2761, 2762, 2782 to 2789, 2792 to 2794, 2821, 2822, 2831, and 2991a to 2991e of this title, redesignating section 2946 as section 2855 of this title, and enacting provisions set out as notes under section 2702 of this title] may be cited as the ‘Economic Opportunity Amendments of 1967’.”


Short Title of 1966 AmendmentPub. L. 89–794, § 1, Nov. 8, 1966, 80 Stat. 1451, provided: “That this Act [enacting sections 2610c, 2721, 2722, 2762, 2771, 2792, 2793, 2794, 2924, 2925, 2951, 2968, 2969, 2970, and 2991 to 2991e of this title, amending this section, sections 2581, 2583, 2713, 2714, 2716, 2732, 2733, 2734, 2735, 2761, 2782, 2783, 2785, 2786, 2787, 2788, 2802, 2821, 2831, 2851, 2854, 2871, 2881, 2902, 2905, 2906, 2907, 2921, 2922, 2923, 2941, 2942, 2943, 2944, 2945, 2946, 2950, 2961, 2963, 2965, 2966, 2981, and 3161 of this title, and sections 425 and 1077 of Title 20, Education, repealing sections 2731, 2903, and 2904 of this title, and enacting provisions set out as notes under this section and section 2981 of this title and section 425 of Title 20] may be cited as the ‘Economic Opportunity Amendments of 1966’.”


Short Title of 1965 AmendmentPub. L. 89–253, § 1, Oct. 9, 1965, 79 Stat. 973, provided: “That this Act [amending sections 2713, 2714, 2716, 2720, 2734, 2735, 2754, 2761, 2782, 2785, 2788, 2789, 2802, 2805, 2807, 2822, 2831, 2851, 2854, 2861, 2871, 2881, 2922, 2923, 2943, 2945, 2965, and 2966 of this title and section 425 of Title 20, Education, and enacted sections 2806a, 2950, and 2967 of this title] may be cited as the ‘Economic Opportunity Amendments of 1965’.”


Short TitlePub. L. 88–452, § 1, Aug. 20, 1964, 78 Stat. 508, which provided that Pub. L. 88–452, which enacted this chapter, was to be cited as the “Economic Opportunity Act of 1964”, was repealed by Pub. L. 97–35, title VI, § 683(a), Aug. 13, 1981, 95 Stat. 519.
Pub. L. 88–452, § 3, formerly § 101, as added by Pub. L. 93–644, § 3, Jan. 4, 1975, 88 Stat. 2292, and renumbered and amended by Pub. L. 94–341, § 2(a)(1), July 6, 1976, 90 Stat. 803, provided that: “Title I through IX of this Act [subchapters I through IX of this chapter] may be cited as the ‘Community Services Act of 1974’.”

Pub. L. 88–452, title X, § 1014, as added by Pub. L. 93–355, § 2, July 25, 1974, 88 Stat. 389, provided that: “This title [subchapter X of this chapter] may be cited as the ‘Legal Services Corporation Act’.”


Statement of Purpose of 1978 AmendmentPub. L. 95–568, § 2, Nov. 2, 1978, 92 Stat. 2425, provided that: “It is the purpose of this Act [see Short Title of 1978 Amendment note above] to extend and revise programs under title I through title IX [subchapter I to IX of this chapter] of the Economic Opportunity Act of 1964 (hereinafter in this Act referred to as the ‘Act’).”



Executive Order No. 11470
Ex. Ord. No. 11470, eff. May 26, 1969, 34 F.R. 8227, which made arrangements for the structure and conduct of a National Voluntary Action Program, was superseded by Ex. Ord. No. 11603, eff. June 30, 1971, 36 F.R. 12675, set out as a note under section 2501 of Title 22, Foreign Relations and Intercourse. Section 401 of Ex. Ord. No. 11603 which transferred the National Voluntary Action Program to ACTION as created by Reorg. Plan No. 1 of 1971 was superseded by section 1–706 of Ex. Ord. No. 12137, May 16, 1979, 44 F.R. 29023, eff. May 16, 1979, set out as a note under section 2501 of Title 22. For continuation of the National Voluntary Action Program in ACTION Agency [now Corporation for National and Community Service], see section 1–501 of Ex. Ord. No. 12137.


