§ 108. Item and item of supply
In this subtitle, the terms “item” and “item of supply”—(1) mean an individual part, component, subassembly, assembly, or subsystem integral to a major system, and other property which may be replaced during the service life of the system, including spare parts and replenishment spare parts; but

(2) do not include packaging or labeling associated with shipment or identification of an item.

(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3680.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


10841:259(c)(8), (9).June 30, 1949, ch. 288, title III, § 309(c)(8), (9), as added Pub. L. 98–369, title VII, § 2711(a)(3), July 18, 1984, 98 Stat. 1180; Pub. L. 98–577, title V, § 504(a)(4), Oct. 30, 1984, 98 Stat. 3086; Pub. L. 103–355, title I, § 1551, Oct. 13, 1994, 108 Stat. 3299.
 41:403(10) (“item”, “item of supply”).Pub. L. 93–400, § 4(10) (“item”, “item of supply”), formerly § 4(11), as added Pub. L. 98–577, title I, § 102(3), Oct. 30, 1984, 98 Stat. 3067; redesignated as § 4(10), Pub. L. 100–679, § 3(c), Nov. 17, 1988, 102 Stat. 4056; Pub. L. 103–355, title VIII, § 8001(b)(1), (2), (4), Oct. 13, 1994, 108 Stat. 3386.




