§ 9871. Authorization of appropriations
For the purpose of making allotments to States to carry out the activities described in section 9874 of this title, there is authorized to be appropriated $13,000,000 for fiscal year 1995.
(Pub. L. 97–35, title VI, § 670A, as added Pub. L. 98–558, title I, § 109, Oct. 30, 1984, 98 Stat. 2880; amended Pub. L. 99–425, title III, § 301, Sept. 30, 1986, 100 Stat. 967; Pub. L. 101–501, title III, § 301, Nov. 3, 1990, 104 Stat. 1248; Pub. L. 103–252, title I, § 122, May 18, 1994, 108 Stat. 650.)

Amendments1994—Pub. L. 103–252 substituted “is authorized to be appropriated $13,000,000 for fiscal year 1995” for “are authorized to be appropriated $20,000,000 for each of the fiscal years 1990 and 1991, and such sums as may be necessary for fiscal years 1992, 1993, and 1994”.
1990—Pub. L. 101–501 substituted “are authorized” for “is authorized”, struck out “1987, 1988, 1989, and” before “1990”, and inserted “and 1991, and such sums as may be necessary for fiscal years 1992, 1993, and 1994” after “1990”.
1986—Pub. L. 99–425 amended section generally. Prior to amendment, section read as follows: “For the purpose of allotments to States to carry out the activities described in section 9874 of this title, there are authorized to be appropriated $20,000,000 for each of the fiscal years 1985 and 1986.”

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–252 effective May 18, 1994, but not applicable to Head Start agencies and other recipients of financial assistance under the Head Start Act (42 U.S.C. 9831 et seq.) until Oct. 1, 1994, see section 127 of Pub. L. 103–252, set out as a note under section 9832 of this title.

Effective Date of 1990 AmendmentAmendment by Pub. L. 101–501 effective Oct. 1, 1990, see section 1001(a) of Pub. L. 101–501, set out as a note under section 8621 of this title.

Effective Date of 1986 AmendmentAmendment by Pub. L. 99–425 effective Oct. 1, 1986, see section 1001 of Pub. L. 99–425, set out as a note under section 8621 of this title.

Short TitleFor short title of this subchapter as the “State Dependent Care Development Grants Act”, see section 670H of Pub. L. 97–35, set out as a note under section 9801 of this title.


