§§ 1395t–1, 1395t–2. Repealed. Pub. L. 101–234, title II, § 202(a), Dec. 13, 1989, 103 Stat. 1981

Section 1395t–1, act Aug. 14, 1935, ch. 531, title XVIII, § 1841A, as added July 1, 1988, Pub. L. 100–360, title II, § 212(a), 102 Stat. 739; amended Oct. 13, 1988, Pub. L. 100–485, title VI, § 608(d)(10)(A), 102 Stat. 2415, provided for the creation of the Federal Catastrophic Drug Insurance Trust Fund.


Section 1395t–2, act Aug. 14, 1935, ch. 531, title XVIII, § 1841B, as added July 1, 1988, Pub. L. 100–360, title II, § 213, formerly § 213(a), 102 Stat. 741, as redesignated Oct. 13, 1988, Pub. L. 100–485, title VI, § 608(d)(11), 102 Stat. 2415, provided for the creation of the Medicare Catastrophic Coverage Account.

Effective Date of RepealRepeal effective Jan. 1, 1990, see section 202(b) of Pub. L. 101–234, set out as an Effective Date of 1989 Amendment note under section 401 of this title.


