§§ 2415 to 2421. Repealed. Pub. L. 90–448, title XIII, § 1303(c), Aug. 1, 1968, 82 Stat. 573

Section 2415, act Aug. 7, 1956, ch. 1025, § 16, 70 Stat. 1085, authorized appointment of an advisory committee.


Section 2416, act Aug. 7, 1956, ch. 1025, § 17, 70 Stat. 1085, provided for studies.


Section 2417, act Aug. 7, 1956, ch. 1025, § 18, 70 Stat. 1085, prescribed additional functions of the Administrator.


Section 2418, act Aug. 7, 1956, ch. 1025, § 19, 70 Stat. 1086, reserved rights in acquired real estate.


Section 2419, act Aug. 7, 1956, ch. 1025, § 20, 70 Stat. 1086, related to exemption of real estate from taxation.


Section 2420, act Aug. 7, 1956, ch. 1025, § 21, 70 Stat. 1086, provided for annual reports.


Section 2421, act Aug. 7, 1956, ch. 1025, § 22, 70 Stat. 1086, defined terms used in this chapter.


See section 4001 et seq. of this title.

Effective Date of RepealRepeal effective 120 days following Aug. 1, 1968, or such later date prescribed by the Secretary but in no event more than 180 days following Aug. 1, 1968, see section 1377 of Pub. L. 90–448, set out as an Effective Date note under section 4001 of this title.


