§ 710. Copies of Acts furnished to Public Printer
The Archivist of the United States shall furnish to the Public Printer a copy of every Act and joint resolution, as soon as possible after its approval by the President, or after it has become a law under the Constitution without his approval.
(Pub. L. 90–620, Oct. 22, 1968, 82 Stat. 1249; Pub. L. 98–497, title I, § 107(b)(1), Oct. 19, 1984, 98 Stat. 2286.)

Historical and Revision NotesBased on 44 U.S. Code, 1964 ed., § 191a (R.S. § 210; June 20, 1874, ch. 328, 18 Stat. 88; 1950 Reorg. Plan No. 20, § 1, eff. May 24, 1950; 15 F.R. 3178, 64 Stat. 1272).

Amendments1984—Pub. L. 98–497 substituted “Archivist of the United States” for “Administrator of General Services”.

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–497 effective Apr. 1, 1985, see section 301 of Pub. L. 98–497, set out as a note under section 2102 of this title.


