§ 1683. Auditing of transactions of Trust Territory of the Pacific Islands
All financial transactions of the Trust Territory, including such transactions of all agencies or instrumentalities established or utilized by such Trust Territory, may be audited by the Government Accountability Office, at its discretion, in accordance with chapter 35 of title 31.
(Pub. L. 103–332, title I, Sept. 30, 1994, 108 Stat. 2516; Pub. L. 108–271, § 8(b), July 7, 2004, 118 Stat. 814.)

Codification
Section is from the appropriation act cited as the credit to this section.
Section was formerly classified to section 1436 of this title.

Prior ProvisionsSimilar provisions were contained in the following prior appropriation acts:
Pub. L. 103–138, title I, Nov. 11, 1993, 107 Stat. 1395.
Pub. L. 102–381, title I, Oct. 5, 1992, 106 Stat. 1393.
Pub. L. 102–154, title I, Nov. 13, 1991, 105 Stat. 1008.
Pub. L. 101–512, title I, Nov. 5, 1990, 104 Stat. 1933.
Pub. L. 101–121, title I, Oct. 23, 1989, 103 Stat. 717.
Pub. L. 100–446, title I, Sept. 27, 1988, 102 Stat. 1797.
Pub. L. 100–202, § 101(g) [title I], Dec. 22, 1987, 101 Stat. 1329–213, 1329–232.
Pub. L. 99–500, § 101(h) [title I], Oct. 18, 1986, 100 Stat. 1783–242, 1783–258, and Pub. L. 99–591, § 101(h) [title I], Oct. 30, 1986, 100 Stat. 3341–242, 3341–259.
Pub. L. 99–190, § 101(d) [title I], Dec. 19, 1985, 99 Stat. 1224, 1239.
Pub. L. 98–473, title I, § 101(c) [title I], Oct. 12, 1984, 98 Stat. 1837, 1851.
Pub. L. 98–146, title I, Nov. 4, 1983, 97 Stat. 932.
Pub. L. 97–394, title I, Dec. 30, 1982, 96 Stat. 1979.
Pub. L. 97–100, title I, Dec. 23, 1981, 95 Stat. 1402.
Pub. L. 96–514, title I, Dec. 12, 1980, 94 Stat. 2969.
Pub. L. 96–126, title I, Nov. 27, 1979, 93 Stat. 966.
Pub. L. 95–465, title I, Oct. 17, 1978, 92 Stat. 1289.
Pub. L. 95–74, title I, July 26, 1977, 91 Stat. 295.
Pub. L. 94–373, title I, July 31, 1976, 90 Stat. 1053.
Pub. L. 94–165, title I, Dec. 23, 1975, 89 Stat. 988.
Pub. L. 93–404, title I, Aug. 31, 1974, 88 Stat. 813.
Pub. L. 93–120, title I, Oct. 4, 1973, 87 Stat. 434.
Pub. L. 92–369, title I, Aug. 10, 1972, 86 Stat. 513.
Pub. L. 92–76, title I, Aug. 10, 1971, 85 Stat. 233.
Pub. L. 91–361, title I, July 31, 1970, 84 Stat. 673.
Pub. L. 91–98, title I, Oct. 29, 1969, 83 Stat. 151.
Pub. L. 90–425, title I, July 26, 1968, 82 Stat. 430.
Pub. L. 90–28, title I, June 24, 1967, 81 Stat. 63.
Pub. L. 89–435, title I, May 31, 1966, 80 Stat. 174.
Pub. L. 89–52, title I, June 28, 1965, 79 Stat. 179.
Pub. L. 88–356, title I, July 7, 1964, 78 Stat. 278.
Pub. L. 88–79, title I, July 26, 1963, 77 Stat. 102.
Pub. L. 87–578, title I, Aug. 9, 1962, 76 Stat. 340.
Pub. L. 87–122, title I, Aug. 3, 1961, 75 Stat. 251.
Pub. L. 86–455, title I, May 13, 1960, 74 Stat. 112.
Pub. L. 86–60, title I, June 23, 1959, 73 Stat. 101.
Pub. L. 85–439, title I, June 4, 1958, 72 Stat. 164.
Pub. L. 85–77, title I, July 1, 1957, 71 Stat. 266.
June 13, 1956, ch. 380, title I, 70 Stat. 265.
June 16, 1955, ch. 147, title I, 69 Stat. 149.
July 1, 1954, ch. 446, title I, 68 Stat. 372.
July 31, 1953, ch. 298, title I, 67 Stat. 273.
July 9, 1952, ch. 597, title I, 66 Stat. 458.

Amendments2004—Pub. L. 108–271 substituted “Government Accountability Office” for “General Accounting Office”.


