§§ 4844, 4845. Repealed. Pub. L. 95–626, title II, § 208(b), Nov. 10, 1978, 92 Stat. 3588

Section 4844, Pub. L. 91–695, title V, § 504, as added Pub. L. 93–151, § 7(e), Nov. 9, 1973, 87 Stat. 567, related to the eligibility of certain State agencies with respect to grants made under former sections 4801 and 4811 of this title.


Section 4845, Pub. L. 91–695, title V, § 505, as added Pub. L. 93–151, § 7(e), Nov. 9, 1973, 87 Stat. 568, provided for the establishment of a National Childhood Lead Based Paint Poisoning Advisory Board.

Effective Date of RepealPub. L. 95–626, title II, § 208(b), Nov. 10, 1978, 92 Stat. 3588, provided that the repeal is effective Oct. 1, 1979.


