§§ 2985d to 2985g. Repealed. Pub. L. 97–35, title VI, § 683(a), Aug. 13, 1981, 95 Stat. 519

Section 2985d, Pub. L. 88–452, title VII, § 745, as added Pub. L. 93–644, § 10(a), Jan. 4, 1975, 88 Stat. 2322; renumbered § 746, Pub. L. 94–341, § 2(b)(16), July 6, 1976, 90 Stat. 806; renumbered § 745, Pub. L. 95–568, § 14(k), Nov. 2, 1978, 92 Stat. 2438, related to coordination and eligibility.


Section 2985e, Pub. L. 88–452, title VII, § 746, as added Pub. L. 93–644, § 10(a), Jan. 4, 1975, 88 Stat. 2322; renumbered § 747, Pub. L. 94–341, § 2(b)(16), July 6, 1976, 90 Stat. 806; renumbered § 746 and amended Pub. L. 95–568, § 14(k), (l), Nov. 2, 1978, 92 Stat. 2438, 2439, related to evaluation, research, and demonstration.


Section 2985f, Pub. L. 88–452, title VII, § 747, as added Pub. L. 93–644, § 10(a), Jan. 4, 1975, 88 Stat. 2323; renumbered § 748, Pub. L. 94–341, § 2(b)(16), July 6, 1976, 90 Stat. 806; renumbered § 747, Pub. L. 95–568, § 14(k), Nov. 2, 1978, 92 Stat. 2438, related to program planning grants.


Section 2985g, Pub. L. 88–452, title VII, § 748, as added Pub. L. 93–644, § 10(a), Jan. 4, 1975, 88 Stat. 2323; renumbered § 749, Pub. L. 94–341, § 2(16), July 6, 1976, 90 Stat. 806; renumbered § 748, Pub. L. 95–568, § 14(k), Nov. 2, 1978, 92 Stat. 2438, set forth nondiscrimination provisions.

Effective Date of RepealRepeal effective Oct. 1, 1981, see section 9912(a) of this title, prior to the general amendment of chapter 106 (§ 9901 et seq.) of this title by Pub. L. 105–285.


