§ 3515. Performance of one-year contracts during two fiscal years
Funds provided in this Act or subsequent Departments of Labor, Health and Human Services, and Education, and Related Agencies Appropriations Acts may be used for one-year contracts which are to be performed in two fiscal years, so long as the total amount for such contracts is obligated in the year for which the funds are appropriated.
(Pub. L. 102–394, title II, § 208, Oct. 6, 1992, 106 Stat. 1811.)

Prior ProvisionsProvisions similar to this section were contained in the following prior appropriation acts:
Pub. L. 102–170, title II, § 208, Nov. 26, 1991, 105 Stat. 1127.
Pub. L. 101–517, title II, § 208, Nov. 5, 1990, 104 Stat. 2209.
Pub. L. 101–166, title II, § 210, Nov. 21, 1989, 103 Stat. 1177.
Pub. L. 100–202, § 101(h) [title II, § 210], Dec. 22, 1987, 101 Stat. 1329–256, 1329–274.
Pub. L. 99–500, § 101(i) [H.R. 5233, title II, § 210], Oct. 18, 1986, 100 Stat. 1783–287, and Pub. L. 99–591, § 101(i) [H.R. 5233, title II, § 210], Oct. 30, 1986, 100 Stat. 3341–287.
Pub. L. 99–178, title II, § 210, Dec. 12, 1985, 99 Stat. 1120.


