§ 3316. Certain authority not affected
This chapter does not limit or repeal the authority conferred by law on the United States Postal Service.
(Pub. L. 107–217, Aug. 21, 2002, 116 Stat. 1167, § 3315; renumbered § 3316, Pub. L. 110–140, title III, § 323(c)(1)(A), Dec. 19, 2007, 121 Stat. 1590.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


331540:615.Pub. L. 86–249, § 16, Sept. 9, 1959, 73 Stat. 483; Pub. L. 91–375, § 6(m)(3), Aug. 12, 1970, 84 Stat. 782.


The text of 40:615(1) is omitted as obsolete.

Amendments2007—Pub. L. 110–140 renumbered section 3315 of this title as this section.

Effective Date of 2007 AmendmentAmendment by Pub. L. 110–140 effective on the date that is 1 day after Dec. 19, 2007, see section 1601 of Pub. L. 110–140, set out as an Effective Date note under section 1824 of Title 2, The Congress.


