§ 300ee–22. Report by Secretary
The Secretary shall annually prepare a report on the activities of the States carried out pursuant to this part. Such report may include any recommendations of the Secretary for appropriate administrative and legislative initiatives. The report shall be submitted to the Congress through inclusion in the comprehensive report required in section 300cc(a) 11 See References in Text note below. of this title.
(July 1, 1944, ch. 373, title XXV, formerly title XV, § 2512, as added Pub. L. 100–607, title II, § 221, Nov. 4, 1988, 102 Stat. 3101; amended Pub. L. 100–690, title II, § 2619(h) [(i)], Nov. 18, 1988, 102 Stat. 4243; renumbered title XXV, Pub. L. 101–93, § 5(e)(1), Aug. 16, 1989, 103 Stat. 612.)


References in TextSection 300cc of this title, referred to in text, was repealed by Pub. L. 109–482, title I, § 104(b)(2)(C), Jan. 15, 2007, 120 Stat. 3693.

Prior ProvisionsA prior section 2512 of act July 1, 1944, was successively renumbered by subsequent acts, see section 238k of this title.

Amendments1988—Pub. L. 100–690 substituted “section 300cc(a)” for “section 300cc”.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–690 effective immediately after enactment of Pub. L. 100–607, which was approved Nov. 4, 1988, see section 2600 of Pub. L. 100–690, set out as a note under section 242m of this title.


