§§ 1423 to 1426. Repealed. June 25, 1948, ch. 645, § 21, 62 Stat. 862

Section 1423, act Sept. 1, 1937, ch. 896, § 24, formerly § 23, 50 Stat. 899, renumbered July 15, 1949, ch. 338, title III, § 307(h), 63 Stat. 431, related to penalties for false entries and reports.


Section 1424, act Sept. 1, 1937, ch. 896, § 25, formerly § 24, 50 Stat. 899, renumbered July 15, 1949, ch. 338, title III, § 307(h), 63 Stat. 431, related to penalties for defrauding or hindering the Authority.


Section 1425, act Sept. 1, 1937, ch. 896, § 26, formerly § 25, 50 Stat. 899, renumbered July 15, 1949, ch. 338, title III, § 307(h), 63 Stat. 431, related to penalties for concealment of interest in property.


Section 1426, act Sept. 1, 1937, ch. 896, § 27, formerly § 26, 50 Stat. 899, renumbered July 15, 1949, ch. 388, title III, § 307(h), 63 Stat. 431, related to penalties for unlawful use of the name “United States Housing Authority”.


Sections 1423 to 1426 of this title are covered by section 1012 of Title 18, Crimes and Criminal Procedure.

Effective Date of RepealRepeal effective Sept. 1, 1948, see section 20 of act June 25, 1948, set out as an Effective Date note preceding section 1 of Title 18, Crimes and Criminal Procedure.


