§ 300a–2. Conduct, etc., of research activities
The Secretary may—(1) conduct, and

(2) make grants to public or nonprofit private entities and enter into contracts with public or private entities and individuals for projects for,


research in the biomedical, contraceptive development, behavioral, and program implementation fields related to family planning and population.
(July 1, 1944, ch. 373, title X, § 1004, as added Pub. L. 91–572, § 6(c), Dec. 24, 1970, 84 Stat. 1507; amended Pub. L. 93–45, title I, § 111(c), June 18, 1973, 87 Stat. 93; Pub. L. 94–63, title II, § 202(c), title VII, § 701(d), July 29, 1975, 89 Stat. 306, 352; Pub. L. 95–83, title III, § 305(c), Aug. 1, 1977, 91 Stat. 389; Pub. L. 95–613, § 1(b)(3), Nov. 8, 1978, 92 Stat. 3093; Pub. L. 96–32, § 1(a), July 10, 1979, 93 Stat. 82; Pub. L. 97–35, title IX, § 931(b)(2), Aug. 13, 1981, 95 Stat. 570.)

Amendments1981—Pub. L. 97–35 redesignated existing subsec. (a) as entire section, and struck out subsec. (b) which related to authorization and availability of appropriations.
1979—Subsec. (b)(1). Pub. L. 95–613, as amended by Pub. L. 96–32, substituted “$120,800,000” for “$3,600,000” as authorized appropriation for fiscal year ending Sept. 30, 1980.
1978—Subsec. (b)(1). Pub. L. 95–613 inserted provisions authorizing appropriations for fiscal years ending Sept. 30, 1979, 1980, and 1981.
1977—Subsec. (b). Pub. L. 95–83 in par. (1) substituted provisions authorizing appropriations for fiscal years ending Sept. 30, 1977 and 1978, for prior such authorization for fiscal year 1977, and in par. (2) prohibited use of funds for administration of this section.
1975—Subsec. (a). Pub. L. 94–63, § 202(c), revised structure of provisions, inserted authorization for Secretary to conduct research, and struck out authority for grants and contracts in research training in specified fields.
Subsec. (b). Pub. L. 94–63, §§ 202(c), 701(d), revised structure of provisions and substituted provisions relating to authorization of appropriations for fiscal years 1976 and 1977 and availability of appropriated funds, for provisions authorizing appropriations for fiscal years ending June 30, 1971, through fiscal year ending June 30, 1975.
1973—Subsec. (b). Pub. L. 93–45 inserted provisions authorizing appropriations for fiscal year ending June 30, 1974.

Effective Date of 1979 AmendmentPub. L. 96–32, § 1(b), July 10, 1979, 93 Stat. 82, provided that: “The amendment made by subsection (a) [amending this section] shall be effective as of November 8, 1978.”


Effective Date of 1975 AmendmentAmendment by section 202(c) of Pub. L. 94–63 effective July 1, 1975, see section 608 of Pub. L. 94–63, set out as a note under section 247b of this title.


