§§ 630 to 632. Repealed. Pub. L. 100–485, title II, § 202(a), Oct. 13, 1988, 102 Stat. 2377

Section 630, act Aug. 14, 1935, ch. 531, title IV, § 430, as added Jan. 2, 1968, Pub. L. 90–248, title II, § 204(a), 81 Stat. 884; amended Dec. 28, 1971, Pub. L. 92–223, § 3(b)(1), 85 Stat. 805, provided statement of purpose for work incentive program for recipients of aid under State plan approved under part A.


Section 631, act Aug. 14, 1935, ch. 531, title IV, § 431, as added Jan. 2, 1968, Pub. L. 90–248, title II, § 204(a), 81 Stat. 884; amended Dec. 28, 1971, Pub. L. 92–223, § 3(b)(2), 85 Stat. 805; July 18, 1984, Pub. L. 98–369, div. B, title VI, § 2663(j)(2)(B)(ii), 98 Stat. 1170, authorized appropriations.


Section 632, act Aug. 14, 1935, ch. 531, title IV, § 432, as added Jan. 2, 1968, Pub. L. 90–248, title II, § 204(a), 81 Stat. 884; amended Dec. 28, 1971, Pub. L. 92–223, § 3(b)(3), 85 Stat. 806; Oct. 13, 1982, Pub. L. 97–300, title V, § 502(a), (b)(1), (c)(1), 96 Stat. 1397, 1398; July 18, 1984, Pub. L. 98–369, div. B, title VI, § 2663(k), 98 Stat. 1171, established work incentive programs.

Effective Date of RepealRepeal effective Oct. 1, 1990, with provision for earlier effective dates in case of States making certain changes in their State plans and formally notifying the Secretary of Health and Human Services of their desire to become subject to the amendments by title II of Pub. L. 100–485, at such earlier effective dates, see section 204(a), (b)(1)(A), of Pub. L. 100–485, set out as an Effective Date of 1988 Amendment note under section 671 of this title.


