§§ 2689i to 2689l. Repealed. Pub. L. 97–35, title IX, § 902(e)(2)(B), Aug. 13, 1981, 95 Stat. 560

Section 2689i, Pub. L. 88–164, title II, § 221, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 322; amended Pub. L. 94–273, § 44, Apr. 21, 1976, 90 Stat. 381, set forth provisions respecting Federal share, etc., for facilities assistance.


A prior section 221 of Pub. L. 88–164, title II, was classified to section 2688a of this title.


Section 2689j, Pub. L. 88–164, title II, § 222, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 323, related to approval of projects, and procedures applicable.


A prior section 222 of Pub. L. 88–164, title II, was classified to section 2688b of this title.


Section 2689k, Pub. L. 88–164, title II, § 223, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 325, related to payments for projects.


A prior section 223 of Pub. L. 88–164, title II, was classified to section 2688c of this title.


Section 2689l, Pub. L. 88–164, title II, § 224, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 326, related to judicial review of projects.


A prior section 224 of Pub. L. 88–164, title II, was classified to section 2688d of this title.

Effective Date of RepealRepeal effective Oct. 1, 1981, see section 902(h) of Pub. L. 97–35, set out as an Effective Date of 1981 Amendment note under section 238l of this title.


