§ 41731. Definitions(a) General.—In this subchapter—(1) “eligible place” means a place in the United States that—(A)(i)(I) was an eligible point under section 419 of the Federal Aviation Act of 1958 before October 1, 1988;

(II) received scheduled air transportation at any time after January 1, 1990; and

(III) is not listed in Department of Transportation Orders 89–9–37 and 89–12–52 as a place ineligible for compensation under this subchapter; or


(ii) was determined, on or after October 1, 1988, and before the date of the enactment of the Wendell H. Ford Aviation Investment and Reform Act for the 21st Century, under this subchapter by the Secretary of Transportation to be eligible to receive subsidized small community air service under section 41736(a);


(B) had an average of 10 enplanements per service day or more, as determined by the Secretary, during the most recent fiscal year beginning after September 30, 2012;

(C) had an average subsidy per passenger of less than $1,000 during the most recent fiscal year, as determined by the Secretary; and

(D) is a community that, at any time during the period between September 30, 2010, and September 30, 2011, inclusive—(i) received essential air service for which compensation was provided to an air carrier under this subchapter; or

(ii) received a 90-day notice of intent to terminate essential air service and the Secretary required the air carrier to continue to provide such service to the community.



(2) “enhanced essential air service” means scheduled air transportation to an eligible place of a higher level or quality than basic essential air service described in section 41732 of this title.


(b) Limitation on Authority To Decide a Place Not an Eligible Place.—The Secretary may not decide that a place described in subsection (a)(1) of this section is not an eligible place on any basis that is not specifically stated in this subchapter.

(c) Exception for Locations in Alaska and Hawaii.—Subparagraphs (B), (C), and (D) of subsection (a)(1) shall not apply with respect to locations in the State of Alaska or the State of Hawaii.

(d) Exceptions for Locations More Than 175 Driving Miles From the Nearest Large or Medium Hub Airport.—Subsection (a)(1)(B) shall not apply with respect to locations that are more than 175 driving miles from the nearest large or medium hub airport.

(e) Waivers.—For fiscal year 2013 and each fiscal year thereafter, the Secretary may waive, on an annual basis, subsection (a)(1)(B) with respect to a location if the location demonstrates to the Secretary’s satisfaction that the reason the location averages fewer than 10 enplanements per day is due to a temporary decline in enplanements.

(f) Definition.—For purposes of subsection (a)(1)(B), the term “enplanements” means the number of passengers enplaning, at an eligible place, on flights operated by the subsidized essential air service carrier.

(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1143; Pub. L. 106–181, title II, § 208, Apr. 5, 2000, 114 Stat. 95; Pub. L. 108–176, title II, § 225(b)(2), Dec. 12, 2003, 117 Stat. 2529; Pub. L. 112–27, § 6, Aug. 5, 2011, 125 Stat. 271; Pub. L. 112–95, title IV, §§ 421, 422, Feb. 14, 2012, 126 Stat. 96, 97.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


41731(a)(1)49 App.:1389(a)(1).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 419(a); added Oct. 24, 1978, Pub. L. 95–504, § 33(a), 92 Stat. 1732; Dec. 8, 1983, Pub. L. 98–213, § 10, 97 Stat. 1461; Oct. 4, 1984, Pub. L. 98–443, § 9(r), 98 Stat. 1708; restated Dec. 30, 1987, Pub. L. 100–223, § 202(a)(1), (2), (b)(1), 101 Stat. 1507, 1508; restated Nov. 5, 1990, Pub. L. 101–508, § 9113(a), 104 Stat. 1388–363.
41731(a)(2)49 App.:1389(k)(2).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 419(k)(2)–(5); added Oct. 24, 1978, Pub. L. 95–504, § 33(a), 92 Stat. 1732; Dec. 8, 1983, Pub. L. 98–213, § 10, 97 Stat. 1461; Oct. 4, 1984, Pub. L. 98–443, § 9(r), 98 Stat. 1708; restated Dec. 30, 1987, Pub. L. 100–223, § 202(a)(1), (2), (b)(1), 101 Stat. 1507, 1517.
41731(a)(3)49 App.:1389(k)(3).
41731(a)(4)49 App.:1389(k)(4).
41731(a)(5)49 App.:1389(k)(5).
41731(b)49 App.:1389(a)(2).


In this subchapter (except subsection (a)(1)(A) of this section), the word “place” is substituted for “point” for clarity and consistency in the revised title.
In subsection (a)(1)(A), the words “was an eligible point . . . before October 1, 1988” are substituted for “is defined as an eligible point . . . as in effect before October 1, 1988” for clarity and to eliminate unnecessary words.
In subsection (a)(2), the words “described in section 41732 of this title” are added for clarity.
In subsection (a)(3)–(5), the word “boardings” is substituted for “enplanements” for clarity and consistency in the revised title.


References in TextSection 419 of the Federal Aviation Act of 1958, referred to in subsec. (a)(1)(A)(i), is section 419 of Pub. L. 85–726, which was classified to section 1389 of former Title 49, Transportation, and was repealed and reenacted as this subchapter by Pub. L. 103–272, §§ 1(e), 7(b), July 5, 1994, 108 Stat. 1143, 1379.
The date of the enactment of the Wendell H. Ford Aviation Investment and Reform Act for the 21st Century, referred to in subsec. (a)(1)(A)(ii), is the date of enactment of Pub. L. 106–181, which was approved Apr. 5, 2000.

Amendments2012—Subsec. (a)(1)(B). Pub. L. 112–95, § 421(1), amended subpar. (B) generally. Prior to amendment, subpar. (B) read as follows: “is located not less than 90 miles from the nearest medium or large hub airport; and”.
Subsec. (a)(1)(D). Pub. L. 112–95, § 422, added subpar. (D).
Subsec. (c). Pub. L. 112–95, § 421(2), amended subsec. (c) generally. Prior to amendment, text read as follows: “Subsections (a)(1)(B) and (a)(1)(C) shall not apply with respect to a location in the State of Alaska.”
Subsec. (d). Pub. L. 112–95, § 421(3), amended subsec. (d) generally. Prior to amendment, text read as follows: “The Secretary may waive subsection (a)(1)(B) with respect to a location if the Secretary determines that the geographic characteristics of the location result in undue difficulty in accessing the nearest medium or large hub airport.”
Subsecs. (e), (f). Pub. L. 112–95, § 421(4), added subsecs. (e) and (f).
2011—Subsec. (a)(1). Pub. L. 112–27, § 6(a), redesignated cls. (i) to (iii) of subpar. (A) as subcls. (I) to (III), respectively, redesignated subpars. (A) and (B) as cls. (i) and (ii), respectively, inserted “(A)” before “(i)(I)” in subcl. (I) of cl. (i), substituted “was determined” for “determined”, “Secretary of Transportation” for “Secretary”, and semicolon for period at end in cl. (ii) of subpar. (A), and added subpars. (B) and (C).
Subsec. (b). Pub. L. 112–27, § 6(b), substituted “Secretary” for “Secretary of Transportation” and “on any basis” for “on the basis of a passenger subsidy at that place or on another basis”.
Subsecs. (c), (d). Pub. L. 112–27, § 6(c), added subsecs. (c) and (d).
2003—Subsec. (a)(3) to (5). Pub. L. 108–176 struck out pars. (3) to (5) which defined “hub airport”, “nonhub airport”, and “small hub airport”, respectively.
2000—Subsec. (a)(1). Pub. L. 106–181 redesignated subpars. (A), (B), and (C) as cls. (i), (ii), and (iii), respectively, of subpar (A) and added subpar. (B).

Effective Date of 2003 AmendmentAmendment by Pub. L. 108–176 applicable only to fiscal years beginning after Sept. 30, 2003, except as otherwise specifically provided, see section 3 of Pub. L. 108–176, set out as a note under section 106 of this title.

Effective Date of 2000 AmendmentAmendment by Pub. L. 106–181 applicable only to fiscal years beginning after Sept. 30, 1999, see section 3 of Pub. L. 106–181, set out as a note under section 106 of this title.

Code-Sharing Pilot ProgramPub. L. 108–176, title IV, § 406, Dec. 12, 2003, 117 Stat. 2545, provided that:
“(a) In General.—The Secretary of Transportation shall establish a pilot program under which the Secretary may require air carriers providing service with compensation under subchapter II of chapter 417 of title 49, United States Code, and major air carriers (as defined in section 41716(a)(2) of such title) serving large hub airports (as defined in section 40102 of such title) to participate in multiple code-share arrangements consistent with normal industry practice whenever and wherever the Secretary determines that such multiple code-sharing arrangements would improve air transportation services.

“(b) Limitation.—The Secretary may not require air carriers to participate in the pilot program under this section for more than 10 communities receiving service under subchapter II of chapter 417 of title 49, United States Code.”




Measurement of Highway Miles for Purposes of Determining Eligibility of Essential Air Service SubsidiesPub. L. 108–176, title IV, § 409, Dec. 12, 2003, 117 Stat. 2547, as amended by Pub. L. 110–190, § 4(d)(1), Feb. 28, 2008, 122 Stat. 644; Pub. L. 110–330, § 5(k), Sept. 30, 2008, 122 Stat. 3719; Pub. L. 111–69, § 5(k), Oct. 1, 2009, 123 Stat. 2055; Pub. L. 111–249, § 5(k), Sept. 30, 2010, 124 Stat. 2628; Pub. L. 112–30, title II, § 205(k), Sept. 16, 2011, 125 Stat. 358; Pub. L. 112–91, § 5(k), Jan. 31, 2012, 126 Stat. 4; Pub. L. 112–95, title IV, § 431, Feb. 14, 2012, 126 Stat. 100, provided that:
“(a) Request for Secretarial Review.—An eligible place (as defined in section 41731 of title 49, United States Code) with respect to which the Secretary has, in the 2-year period ending on the date of enactment of this Act [Dec. 12, 2003], eliminated (or tentatively eliminated) compensation for essential air service to such place, or terminated (or tentatively terminated) the compensation eligibility of such place for essential air service, under section 332 of the Department of Transportation and Related Agencies Appropriations Act, 2000 [Pub. L. 106–69] (49 U.S.C. 41731 note), section 205 of the Wendell H. Ford Aviation Investment and Reform Act for the 21st Century [Pub. L. 106–181] (49 U.S.C. 41731 note), or any prior law of similar effect based on the highway mileage of such place from the nearest hub airport (as defined in section 40102 of such title), may request the Secretary to review such action.

“(b) Determination of Mileage.—In reviewing an action under subsection (a), the highway mileage between an eligible place and the nearest medium hub airport or large hub airport is the highway mileage of the most commonly used route between the place and the medium hub airport or large hub airport. In identifying such route, the Secretary shall identify the most commonly used route for a community by—“(1) consulting with the Governor of a State or the Governor’s designee; and

“(2) considering the certification of the Governor of a State or the Governor’s designee as to the most commonly used route.


“(c) Eligibility Determination.—Not later than 60 days after receiving a request under subsection (a), the Secretary shall—“(1) determine whether the eligible place would have been subject to an elimination of compensation eligibility for essential air service, or termination of the eligibility of such place for essential air service, under the provisions of law referred to in subsection (a) based on the determination of the highway mileage of such place from the nearest medium hub airport or large hub airport under subsection (b); and

“(2) issue a final order with respect to the eligibility of such place for essential air service compensation under subchapter II of chapter 417 of title 49, United States Code.


“(d) Limitation on Period of Final Order.—A final order issued under subsection (c) shall terminate on September 30, 2015.”



[Pub. L. 110–190, § 4(d)(2), Feb. 28, 2008, 122 Stat. 644, provided that: “The amendment made by paragraph (1) [amending section 409(d) of Pub. L. 108–176, set out above] shall take effect on September 29, 2007, and shall apply with respect to any final order issued under section 409(c) of such Act [section 409(c) of Pub. L. 108–176, set out above] that was in effect on such date.”
]

Marketing PracticesPub. L. 106–181, title II, § 207, Apr. 5, 2000, 114 Stat. 94, provided that:
“(a) Review of Marketing Practices That Adversely Affect Service to Small or Medium Communities.—Not later than 180 days after the date of the enactment of this Act [Apr. 5, 2000], the Secretary [of Transportation] shall review the marketing practices of air carriers that may inhibit the availability of quality, affordable air transportation services to small- and medium-sized communities, including—“(1) marketing arrangements between airlines and travel agents;

“(2) code-sharing partnerships;

“(3) computer reservation system displays;

“(4) gate arrangements at airports;

“(5) exclusive dealing arrangements; and

“(6) any other marketing practice that may have the same effect.


“(b) Regulations.—If the Secretary finds, after conducting the review, that marketing practices inhibit the availability of affordable air transportation services to small- and medium-sized communities, then, after public notice and an opportunity for comment, the Secretary may issue regulations that address the problem or take other appropriate action.

“(c) Statutory Construction.—Nothing in this section expands the authority or jurisdiction of the Secretary to issue regulations under chapter 417 of title 49, United States Code, or under any other law.”




Restrictions on Essential Air Service SubsidiesPub. L. 106–181, title II, § 205, Apr. 5, 2000, 114 Stat. 94, provided that: “The Secretary [of Transportation] may provide assistance under subchapter II of chapter 417 of title 49, United States Code, with respect to a place that is located within 70 highway miles of a hub airport (as defined by section 41731 of such title) if the most commonly used highway route between the place and the hub airport exceeds 70 miles.”

Pub. L. 106–69, title III, § 332, Oct. 9, 1999, 113 Stat. 1022, provided that: “Hereafter, notwithstanding 49 U.S.C. 41742, no essential air service subsidies shall be provided to communities in the 48 contiguous States that are located fewer than 70 highway miles from the nearest large or medium hub airport, or that require a rate of subsidy per passenger in excess of $200 unless such point is greater than 210 miles from the nearest large or medium hub airport.”

[Pub. L. 112–95, title IV, § 426(c), Feb. 14, 2012, 126 Stat. 99, provided that: “Subject to the availability of funds, the Secretary may waive, on a case-by-case basis, the subsidy-per-passenger cap established by section 332 of the Department of Transportation and Related Agencies Appropriations Act, 2000 (Public Law 106–69; 113 Stat. 1022) [set out above]. A waiver issued under this subsection shall remain in effect for a limited period of time, as determined by the Secretary.”
]
Similar provisions were contained in the following prior appropriation act:
Pub. L. 105–277, div. A, § 101(g) [title III, § 334], Oct. 21, 1998, 112 Stat. 2681–439, 2681–471.
Pub. L. 105–66, title III, § 336, Oct. 27, 1997, 111 Stat. 1447.


