§ 2101. Definitions
As used in this chapter—(1) “Presidential archival depository” means an institution operated by the United States to house and preserve the papers and books of a President or former President of the United States, together with other historical materials belonging to a President or former President of the United States, or related to his papers or to the events of his official or personal life, and may include research facilities and museum facilities in accordance with this chapter;

(2) “historical materials” including books, correspondence, documents, papers, pamphlets, works of art, models, pictures, photographs, plats, maps, films, motion pictures, sound recordings, and other objects or materials having historical or commemorative value;

(3) “Archivist” means the Archivist of the United States appointed under section 2103 of this title; and

(4) “Administration” means the National Archives and Records Administration established under section 2102 of this title.

(Pub. L. 90–620, Oct. 22, 1968, 82 Stat. 1287; Pub. L. 98–497, title I, § 102(b), Oct. 19, 1984, 98 Stat. 2282; Pub. L. 99–323, § 2, May 27, 1986, 100 Stat. 495.)

Historical and Revision NotesBased on 44 U.S. Code, 1964 ed., § 397(j) (June 30, 1949, ch. 288, title V, § 507, as added Sept. 5, 1950, ch. 849, § 6(d), 64 Stat. 583, and amended July 12, 1962, ch. 703, § 1(o), (p), 66 Stat. 594; July 12, 1955, ch. 329, 69 Stat. 297; Aug. 12, 1955, ch. 859, 69 Stat. 695; July 3, 1956, ch. 513, § 4, 70 Stat. 494; June 13, 1957, Pub. L. 85–51, 71 Stat. 69; Mar. 15, 1958, Pub. L. 85–341, § 1(1), 72 Stat. 34).

Amendments1986—Par. (1). Pub. L. 99–323 inserted “, and may include research facilities and museum facilities in accordance with this chapter” after “or personal life”.
1984—Pub. L. 98–497 substituted “this chapter” for “sections 2103–2113 of this title”, designated two existing paragraphs as pars. (1) and (2), respectively, and added pars. (3) and (4).

Effective Date of 1984 AmendmentAmendment by Pub. L. 98–497 effective Apr. 1, 1985, see section 301 of Pub. L. 98–497, set out as a note under section 2102 of this title.


