§ 17617. Authorization of appropriations(a) In generalThere are authorized to be appropriated to carry out this subchapter—(1) $60,000,000 for fiscal year 2009;

(2) $60,000,000 for fiscal year 2010;

(3) $60,000,000 for fiscal year 2011;

(4) $60,000,000 for fiscal year 2012;

(5) $60,000,000 for fiscal year 2013 11 So in original. Probably should be followed by a semicolon.

(6) $60,000,000 for fiscal year 2014;

(7) $60,000,000 for fiscal year 2015;

(8) $60,000,000 for fiscal year 2016;

(9) $60,000,000 for fiscal year 2017; and

(10) $60,000,000 for fiscal year 2018.


(b) AvailabilityFunds appropriated under subsection (a) shall remain available until expended.


(Pub. L. 110–401, title I, § 107, Oct. 13, 2008, 122 Stat. 4241; Pub. L. 112–206, § 7, Dec. 7, 2012, 126 Stat. 1493.)

Amendments2012—Subsec. (a)(6) to (10). Pub. L. 112–206 added pars. (6) to (10).


