§§ 2801 to 2807. Repealed. Pub. L. 89–750, title III, § 315, Nov. 3, 1966, 80 Stat. 1222

Section 2801, Pub. L. 88–452, title II, § 212, Aug. 20, 1964, 78 Stat. 520, set out the declaration of purpose for adult basic education programs.


Section 2802, Pub. L. 88–452, title II, § 213, Aug. 20, 1964, 78 Stat. 520; Pub. L. 89–253, § 19(1), Oct. 9, 1965, 79 Stat. 976; Pub. L. 89–794, title IX, § 901(c), Nov. 8, 1966, 80 Stat. 1475, provided for the making of grants to States having approved plans for adult basic education programs.


Section 2803, Pub. L. 88–452, title II, § 214, Aug. 20, 1964, 78 Stat. 520, set out the requirements for State plans and made provision for a hearing.


Section 2804, Pub. L. 88–452, title II, § 215, Aug. 20, 1964, 78 Stat. 521, set out the manner of allotting grant funds to the States and outlying areas.


Section 2805, Pub. L. 88–452, title II, § 216, Aug. 20, 1964, 78 Stat. 522; Pub. L. 89–253, § 18, Oct. 9, 1965, 79 Stat. 976, provided for the methods of payment of the Federal share of expenditures.


Section 2806, Pub. L. 88–452, title II, § 217, Aug. 20, 1964, 78 Stat. 522, provided for termination of payments for noncompliance with the State plan and for hearings and judicial review.


Section 2806a, Pub. L. 88–452, title II, § 218, as added Pub. L. 89–253, § 19(2), Oct. 9, 1965, 79 Stat. 976, made provision for teacher training projects.


Section 2807, Pub. L. 88–452, title II, § 219, formerly § 218, Aug. 20, 1964, 78 Stat. 523, renumbered Pub. L. 89–253, § 19(2), Oct. 9, 1965, 79 Stat. 976, set out the definitions of terms.


