§§ 2456 to 2459. Repealed. Pub. L. 111–314, § 6, Dec. 18, 2010, 124 Stat. 3444

Section 2456, Pub. L. 85–568, title III, § 304(e), July 29, 1958, 72 Stat. 435, related to permission to use firearms. See section 20133 of Title 51, National and Commercial Space Programs.


Section 2456a, Pub. L. 85–568, title III, § 304(f), as added Pub. L. 100–685, title II, § 206, Nov. 17, 1988, 102 Stat. 4090, related to arrest authority. See section 20134 of Title 51.


Section 2457, Pub. L. 85–568, title III, § 305, July 29, 1958, 72 Stat. 435; Pub. L. 96–517, § 7(b), Dec. 12, 1980, 94 Stat. 3027; Pub. L. 97–96, § 7, Dec. 21, 1981, 95 Stat. 1210; Pub. L. 97–164, title I, § 162(3), Apr. 2, 1982, 96 Stat. 49; Pub. L. 98–622, title II, § 205(c), Nov. 8, 1984, 98 Stat. 3388; Pub. L. 106–113, div. B, § 1000(a)(9) [title IV, § 4732(b)(20)], Nov. 29, 1999, 113 Stat. 1536, 1501A–585, related to property rights in inventions. See section 20135 of Title 51.


Section 2458, Pub. L. 85–568, title III, § 306, July 29, 1958, 72 Stat. 437, related to contributions awards. See section 20136 of Title 51.


Section 2458a, Pub. L. 85–568, title III, § 307, as added Pub. L. 94–464, § 3, Oct. 8, 1976, 90 Stat. 1988, related to malpractice and negligence suits against United States. See section 20137 of Title 51.


Section 2458b, Pub. L. 85–568, title III, § 308, as added Pub. L. 96–48, § 6(b)(2), Aug. 8, 1979, 93 Stat. 348, related to insurance and indemnification. See section 20138 of Title 51.


Section 2458c, Pub. L. 85–568, title III, § 309, formerly title III, as added Pub. L. 106–74, title IV, § 435(a), Oct. 20, 1999, 113 Stat. 1097; designated § 309 and amended Pub. L. 106–391, title III, § 324(a)(2), (b), Oct. 30, 2000, 114 Stat. 1599, 1600; Pub. L. 109–155, title VII, § 702, Dec. 30, 2005, 119 Stat. 2936, related to experimental aerospace vehicle. See section 20139 of Title 51.


Section 2459, Pub. L. 85–568, title III, § 310, formerly § 307, July 29, 1958, 72 Stat. 438; Pub. L. 88–113, § 6, Sept. 6, 1963, 77 Stat. 144; renumbered § 308, Pub. L. 94–464, § 3, Oct. 8, 1976, 90 Stat. 1988; renumbered § 309, Pub. L. 96–48, § 6(b)(1), Aug. 8, 1979, 93 Stat. 348; renumbered § 310, Pub. L. 106–391, title III, § 324(a)(1), Oct. 30, 2000, 114 Stat. 1599, related to appropriations. See section 20140 of Title 51.


