§ 300n–5. Funding for general program(a) Authorization of appropriationsFor the purpose of carrying out this subchapter, there are authorized to be appropriated $50,000,000 for fiscal year 1991, such sums as may be necessary for each of the fiscal years 1992 and 1993, $150,000,000 for fiscal year 1994, such sums as may be necessary for each of the fiscal years 1995 through 2003, $225,000,000 for fiscal year 2008, $245,000,000 for fiscal year 2009, $250,000,000 for fiscal year 2010, $255,000,000 for fiscal year 2011, and $275,000,000 for fiscal year 2012.


(b) Set-aside for technical assistance and provision of supplies and servicesOf the amounts appropriated under subsection (a) of this section for a fiscal year, the Secretary shall reserve not more than 20 percent for carrying out section 300n–3 of this title.


(July 1, 1944, ch. 373, title XV, § 1510, formerly § 1509, as added Pub. L. 101–354, § 2, Aug. 10, 1990, 104 Stat. 415; renumbered § 1510 and amended Pub. L. 103–183, title I, §§ 102(a)(1), (b), 103, Dec. 14, 1993, 107 Stat. 2229, 2230; Pub. L. 105–340, title II, § 203(c)(2), Oct. 31, 1998, 112 Stat. 3194; Pub. L. 110–18, § 2(4), Apr. 20, 2007, 121 Stat. 83.)

Prior ProvisionsPrior sections 300n–5 and 300n–6 were repealed by Pub. L. 99–660, title VII, § 701(a), Nov. 14, 1986, 100 Stat. 3799, effective Jan. 1, 1987.
Section 300n–5, act July 1, 1944, ch. 373, title XV, § 1536, as added Jan. 4, 1975, Pub. L. 93–641, § 3, 88 Stat. 2257; amended Aug. 1, 1977, Pub. L. 95–83, title I, § 106(p), (q), 91 Stat. 385; Oct. 4, 1979, Pub. L. 96–79, title I, § 104(c)(1), 93 Stat. 596; Aug. 13, 1981, Pub. L. 97–35, title IX, § 935(a), 95 Stat. 571; Jan. 4, 1983, Pub. L. 97–414, § 8(p), 96 Stat. 2062, made special provisions for certain States and territories.
Section 300n–6, act July 1, 1944, ch. 373, title XV, § 1537, as added Aug. 13, 1981, Pub. L. 97–35, title IX, § 933(b), 95 Stat. 570, authorized appropriations for grants and contracts under former sections 300l–5(a), 300m–4(a), and 300n–3(a) of this title.

Amendments2007—Subsec. (a). Pub. L. 110–18 struck out “and” after “$150,000,000 for fiscal year 1994,” and inserted before period at end “, $225,000,000 for fiscal year 2008, $245,000,000 for fiscal year 2009, $250,000,000 for fiscal year 2010, $255,000,000 for fiscal year 2011, and $275,000,000 for fiscal year 2012”.
1998—Subsec. (a). Pub. L. 105–340 substituted “2003” for “1998”.
1993—Pub. L. 103–183, § 102(b), inserted “for general program” after “Funding” in section catchline.
Subsec. (a). Pub. L. 103–183, § 103, struck out “and” after “1991,” and inserted before period at end “, $150,000,000 for fiscal year 1994, and such sums as may be necessary for each of the fiscal years 1995 through 1998”.


