§ 13793. Authorization of appropriations(a) In generalThere are authorized to be appropriated to carry out this part—(1) $37,000,000 for fiscal year 1995;

(2) $103,500,000 for fiscal year 1996;

(3) $121,500,000 for fiscal year 1997;

(4) $153,000,000 for fiscal year 1998;

(5) $193,500,000 for fiscal year 1999; and

(6) $201,500,000 for fiscal year 2000.


(b) ProgramsOf the amounts appropriated under subsection (a) of this section for any fiscal year—(1) 70 percent shall be made available to carry out section 13791 of this title; and

(2) 30 percent shall be made available to carry out section 13792 11 See References in Text note below. of this title.


(Pub. L. 103–322, title III, § 30403, Sept. 13, 1994, 108 Stat. 1855.)


References in TextSection 13792 of this title, referred to in subsec. (b)(2), was repealed by Pub. L. 105–277, div. A, § 101(f) [title VIII, § 301(d)], Oct. 21, 1998, 112 Stat. 2681–337, 2681–410.


