§ 3058h. Regulations
The Assistant Secretary shall issue and periodically update regulations respecting—(1) conflicts of interest by persons described in paragraphs (1) and (2) of section 3058g(f) of this title; and

(2) the relationships described in subparagraphs (A) through (D) of section 3058g(f)(3) of this title.

(Pub. L. 89–73, title VII, § 713, as added Pub. L. 102–375, title VII, § 702, Sept. 30, 1992, 106 Stat. 1282; amended Pub. L. 103–171, § 3(a)(13), Dec. 2, 1993, 107 Stat. 1990.)

Amendments1993—Pub. L. 103–171 substituted “Assistant Secretary” for “Commissioner”.


