§ 41738. Fitness of air carriers
Notwithstanding section 40109(a) and (c)–(h) of this title, an air carrier may provide air service to an eligible place or air transportation to a place designated under section 41736 of this title only when the Secretary of Transportation decides that—(1) the carrier is fit, willing, and able to perform the service or transportation; and

(2) aircraft used to provide the service or transportation, and operations related to the service or transportation, conform to the safety standards prescribed by the Administrator of the Federal Aviation Administration.

(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1152.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4173849 App.:1389(e)(1).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 419(e)(1); added Oct. 24, 1978, Pub. L. 95–504, § 33(a), 92 Stat. 1732; Dec. 8, 1983, Pub. L. 98–213, § 10, 97 Stat. 1461; Oct. 4, 1984, Pub. L. 98–443, § 9(r), 98 Stat. 1708; restated Dec. 30, 1987, Pub. L. 100–223, § 202(a)(1), (2), (b)(1), 101 Stat. 1507, 1515.


In this section, before clause (1), the words “air transportation to a place” are substituted for “service to a point” for consistency with the source provisions restated in sections 41733, 41735, and 41736 of the revised title. In clauses (1) and (2), the words “service or transportation” are substituted for “such service” for consistency with the source provisions restated in sections 41733, 41735, and 41736 of the revised title.


