§ 9834. Authorization of appropriations
There are authorized to be appropriated to carry out this subchapter (other than section 9852b of this title) $7,350,000,000 for fiscal year 2008, $7,650,000,000 for fiscal year 2009, $7,995,000,000 for fiscal year 2010, and such sums as may be necessary for each of fiscal years 2011 and 2012.
(Pub. L. 97–35, title VI, § 639, Aug. 13, 1981, 95 Stat. 499; Pub. L. 98–558, title I, § 102, Oct. 30, 1984, 98 Stat. 2878; Pub. L. 99–425, title I, § 101, Sept. 30, 1986, 100 Stat. 966; Pub. L. 101–120, § 2, Oct. 23, 1989, 103 Stat. 700; Pub. L. 101–501, title I, §§ 103, 120(b), 140, Nov. 3, 1990, 104 Stat. 1224, 1236, 1242; Pub. L. 103–252, title I, § 104, May 18, 1994, 108 Stat. 625; Pub. L. 105–285, title I, § 105, Oct. 27, 1998, 112 Stat. 2705; Pub. L. 110–134, § 5, Dec. 12, 2007, 121 Stat. 1367.)

Amendments2007—Pub. L. 110–134 amended section generally. Prior to amendment, section related to authorization of appropriations to carry out this subchapter for fiscal years 1999 through 2003 and availability of amount appropriated.
1998—Subsec. (a). Pub. L. 105–285, § 105(1), substituted “1999 through 2003” for “1995 through 1998”.
Subsec. (b)(1) to (3). Pub. L. 105–285, § 105(2), added pars. (1) to (3) and struck out former pars. (1) and (2) which read as follows:
“(1) $35,000,000 for each of the fiscal years 1995 through 1998 to—
“(A) carry out the Head Start Transition Project Act; and
“(B) carry out activities authorized under section 9837(d) of this title; and
“(2) not more than $3,000,000 for fiscal year 1995, and such sums as may be necessary for each of the fiscal years 1996 through 1998, to carry out longitudinal research under section 9844(e) of this title.”
1994—Subsec. (a). Pub. L. 103–252, § 104(1), substituted “such sums as may be necessary for fiscal years 1995 through 1998” for “(other than section 9846a of this title) $1,552,000,000 for fiscal year 1990, $2,386,000,000 for fiscal year 1991, $4,273,000,000 for fiscal year 1992, $5,924,000,000 for fiscal year 1993, and $7,660,000,000 for fiscal year 1994”.
Subsecs. (b), (c). Pub. L. 103–252, § 104(2), added subsec. (b) and struck out former subsecs. (b) and (c) which read as follows:
“(b) There are authorized to be appropriated to carry out section 9846a of this title, such sums as may be necessary for fiscal years 1991 through 1996.
“(c)(1) If the amount appropriated under subsection (a) of this section for fiscal year 1991 exceeds the adjusted appropriation, the Secretary shall make available not less than $20,000,000 to carry out the Head Start Transition Project Act.
“(2) The Secretary shall make available not less than $20,000,000 for each of the fiscal years 1992, 1993, and 1994 to carry out the Head Start Transition Project Act.”
1990—Pub. L. 101–501, § 140, added subsec. (c).
Pub. L. 101–501, § 120(b), designated existing provisions as subsec. (a), inserted “(other than section 9846a of this title)” after “of this subchapter”, and added subsec. (b).
Pub. L. 101–501, § 103, struck out “$1,198,000,000 for fiscal year 1987, $1,263,000,000 for fiscal year 1988, $1,332,000,000 for fiscal year 1989, and” after “of this subchapter” and inserted “, $2,386,000,000 for fiscal year 1991, $4,273,000,000 for fiscal year 1992, $5,924,000,000 for fiscal year 1993, and $7,660,000,000 for fiscal year 1994” after “1990”.
1989—Pub. L. 101–120 substituted “$1,552,000,000” for “$1,405,000,000”.
1986—Pub. L. 99–425 amended section generally, substituting “$1,198,000,000 for fiscal year 1987, $1,263,000,000 for fiscal year 1988, $1,332,000,000 for fiscal year 1989, and $1,405,000,000 for fiscal year 1990” for “$1,093,030,000 for fiscal year 1985, and $1,221,000,000 for fiscal year 1986”.
1984—Pub. L. 98–558 substituted “$1,093,030,000 for fiscal year 1985, and $1,221,000,000 for fiscal year 1986” for “$950,000,000 for fiscal year 1982, $1,007,000,000 for fiscal year 1983, and $1,058,357,000 for fiscal year 1984”.

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–252 effective May 18, 1994, but not applicable to Head Start agencies and other recipients of financial assistance under the Head Start Act (42 U.S.C. 9831 et seq.) until Oct. 1, 1994, see section 127 of Pub. L. 103–252, set out as a note under section 9832 of this title.

Effective Date of 1990 AmendmentAmendment by Pub. L. 101–501 effective Oct. 1, 1990, see section 1001(a) of Pub. L. 101–501, set out as a note under section 8621 of this title.

Effective Date of 1986 AmendmentAmendment by Pub. L. 99–425 effective Oct. 1, 1986, see section 1001 of Pub. L. 99–425, set out as a note under section 8621 of this title.


