§ 5716. Federal and non-Federal share; methods of payment(a) The Federal share for the renovation of existing structures, the provision of counseling services, staff training, and the general costs of operations of such facility’s budget for any fiscal year shall be 90 per centum. The non-Federal share may be in cash or in kind, fairly evaluated by the Secretary, including plant, equipment, or services.

(b) Payments under this section may be made in installments, in advance, or by way of reimbursement, with necessary adjustments on account of overpayments or underpayments.

(Pub. L. 93–415, title III, § 383, formerly § 316, Sept. 7, 1974, 88 Stat. 1132; renumbered § 318, Pub. L. 98–473, title II, § 655(1), Oct. 12, 1984, 98 Stat. 2124; renumbered § 362 and amended Pub. L. 100–690, title VII, §§ 7271(c)(6), 7273(e)(2), Nov. 18, 1988, 102 Stat. 4454, 4455; renumbered § 382, Pub. L. 102–586, § 3(g)(1)(A)(ii), Nov. 4, 1992, 106 Stat. 5022; renumbered § 383, Pub. L. 106–71, § 3(q), Oct. 12, 1999, 113 Stat. 1042.)

Prior ProvisionsA prior section 383 of Pub. L. 93–415 was renumbered section 384 and is classified to section 5731 of this title.

Amendments1988—Subsec. (a). Pub. L. 100–690, § 7271(c)(6), struck out “acquisition and” before “renovation”.

Effective Date of 1988 AmendmentAmendment by Pub. L. 100–690 effective Oct. 1, 1988, see section 7296(a) of Pub. L. 100–690, set out as a note under section 5601 of this title.


