§§ 70 to 73. Repealed. Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 632, 638, 645, 646

Section 70, act Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208, consolidated offices of register and receiver.


Section 71, act Mar. 3, 1925, ch. 462, 43 Stat. 1145, provided for consolidation of offices of register and receiver, effective July 1, 1925.


Section 72, R.S. § 2334; acts Jan. 27, 1898, ch. 10, 30 Stat. 234; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, 11 F.R. 7876, 60 Stat. 1100, related to duties of Secretary of the Interior concerning sale of public lands.


Section 73, act Oct. 28, 1921, ch. 114, § 2, 42 Stat. 208, related to designation of chief clerk to act in case of death, resignation, removal, or disability of register.

Prior ProvisionsProvisions similar to section 71 of this title were contained in the following prior appropriation acts:
Jan. 24, 1923, ch. 42, 42 Stat. 1179.
June 30, 1922, ch. 255, § 1, 42 Stat. 766.
May 24, 1922, ch. 199, 42 Stat. 557.
Mar. 24, 1921, ch. 161, 41 Stat. 1397.
June 5, 1920, ch. 235, 41 Stat. 907.
July 19, 1919, ch. 24, 41 Stat. 194.
Act May 24, 1922, ch. 199, 42 Stat. 557, abolished land office at Springfield and offices of register and receiver thereat.
Act May 2, 1914, ch. 74, §§ 1, 2, 38 Stat. 371, 372, abolished office of receiver of public moneys at Springfield, Mo., transferred his duties and custody of books, records, etc., to register, and contained other provisions concerning register’s duties.
Act. Mar. 2, 1895, ch. 177, § 3, 28 Stat. 807, required duplication of reports and returns of registers and receivers to be prevented by regulations.
Act. Oct. 1, 1890, ch. 1269, § 2, 26 Stat. 657, concerned taking of final proofs by remaining officer in case of a vacancy in office of register or receiver.


