§ 41908. Effect on foreign postal arrangements
This part does not—(1) affect an arrangement made by the United States Government with the postal administration of a foreign country related to the transportation of mail by aircraft; or

(2) impair the authority of the United States Postal Service to make such an arrangement.

(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1157, § 41912; renumbered § 41908, Pub. L. 110–405, § 2(b)(7)(B), Oct. 13, 2008, 122 Stat. 4289.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4191249 App.:1375(e)(1).Aug. 23, 1958, Pub. L. 85–726, § 405(e)(1), 72 Stat. 761.


In clause (1), the words “abrogate or” are omitted as being included in “affect”.

Prior ProvisionsA prior section 41908, Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1156, related to prices for transporting mail of foreign countries, prior to repeal by Pub. L. 110–405, § 2(b)(7)(A), (c), Oct. 13, 2008, 122 Stat. 4289, 4290, effective Oct. 1, 2008.

Amendments2008—Pub. L. 110–405, which directed the amendment of this chapter by renumbering section 49112 as this section, was executed by renumbering section 41912 of this title as this section to reflect the probable intent of Congress.


