§ 300ff–84. Prohibition on promotion of certain activities
None of the funds appropriated under this subchapter shall be used to fund AIDS programs, or to develop materials, designed to promote or encourage, directly, intravenous drug use or sexual activity, whether homosexual or heterosexual. Funds authorized under this subchapter may be used to provide medical treatment and support services for individuals with HIV.
(July 1, 1944, ch. 373, title XXVI, § 2684, as added and amended Pub. L. 109–415, title V, § 501, title VII, § 703, Dec. 19, 2006, 120 Stat. 2814, 2820; Pub. L. 111–87, § 2(a)(1), (3)(A), Oct. 30, 2009, 123 Stat. 2885.)

Prior ProvisionsA prior section 300ff–84, act July 1, 1944, ch. 373, title XXVI, § 2684, as added Pub. L. 101–381, title IV, § 411(a), Aug. 18, 1990, 104 Stat. 626; amended Pub. L. 104–146, § 12(c)(10), May 20, 1996, 110 Stat. 1374, related to procedures for notification of exposure, prior to the general amendment of this part by Pub. L. 109–415.

Amendments2009—Pub. L. 111–87 repealed Pub. L. 109–415, § 703, and revived the provisions of this section as in effect on Sept, 30, 2009. See 2006 Amendment note and Effective Date of 2009 Amendment; Revival of Section note below.
2006—Pub. L. 109–415, § 703, which directed repeal of this section effective Oct. 1, 2009, was itself repealed by Pub. L. 111–87, § 2(a)(1), effective Sept. 30, 2009.

Effective Date of 2009 Amendment; Revival of SectionFor provisions that repeal by section 2(a)(1) of Pub. L. 111–87 of section 703 of Pub. L. 109–415 be effective Sept. 30, 2009, and that the provisions of this section as in effect on Sept. 30, 2009, be revived, see section 2(a)(2), (3)(A) of Pub. L. 111–87, set out as a note under section 300ff–11 of this title.


