§ 60125. Authorization of appropriations(a) Gas and Hazardous Liquid.—(1) In general.—To carry out the provisions of this chapter related to gas and hazardous liquid and section 12 of the Pipeline Safety Improvement Act of 2002 (49 U.S.C. 60101 note; Public Law 107–355), there is authorized to be appropriated to the Department of Transportation for each of fiscal years 2012 through 2015, from fees collected under section 60301, $90,679,000, of which $4,746,000 is for carrying out such section 12 and $36,194,000 is for making grants.

(2) Trust fund amounts.—In addition to the amounts authorized to be appropriated by paragraph (1), there is authorized to be appropriated for each of fiscal years 2012 through 2015 from the Oil Spill Liability Trust Fund to carry out the provisions of this chapter related to hazardous liquid and section 12 of the Pipeline Safety Improvement Act of 2002 (49 U.S.C. 60101 note; Public Law 107–355), $18,573,000, of which $2,174,000 is for carrying out such section 12 and $4,558,000 is for making grants.


(b) Emergency Response Grants.—(1) In general.—The Secretary may establish a program for making grants to State, county, and local governments in high consequence areas, as defined by the Secretary, for emergency response management, training, and technical assistance. To the extent that such grants are used to train emergency responders, such training shall ensure that emergency responders have the ability to protect nearby persons, property, and the environment from the effects of accidents or incidents involving gas or hazardous liquid pipelines, in accordance with existing regulations.

(2) Authorization of appropriations.—There is authorized to be appropriated $10,000,000 for each of fiscal years 2012 through 2015 to carry out this subsection.


(c) Crediting Appropriations for Expenditures for Training.—The Secretary may credit to an appropriation authorized under subsection (a) amounts received from sources other than the Government for reimbursement for expenses incurred by the Secretary in providing training.

(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1327; Pub. L. 104–304, § 21, Oct. 12, 1996, 110 Stat. 3805; Pub. L. 107–355, § 22, Dec. 17, 2002, 116 Stat. 3010; Pub. L. 109–468, § 18(a)–(c), Dec. 29, 2006, 120 Stat. 3497, 3498; Pub. L. 112–90, § 32(a), (b), Jan. 3, 2012, 125 Stat. 1922.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


60125(a)49 App.:1684(a) (1st sentence).Aug. 12, 1968, Pub. L. 90–481, § 17(a), 82 Stat. 729; Aug. 22, 1972, Pub. L. 92–401, § 4, 86 Stat. 616; Aug. 30, 1974, Pub. L. 93–403, § 3, 88 Stat. 802; Oct. 11, 1976, Pub. L. 94–477, § 2(1), 90 Stat. 2073; restated Nov. 30, 1979, Pub. L. 96–129, §§ 104(b), 108, 93 Stat. 992, 996; Oct. 11, 1984, Pub. L. 98–464, § 1(a), 98 Stat. 1821; Apr. 7, 1986, Pub. L. 99–272, §§ 7001, 7002(b)(4), 100 Stat. 139; Oct. 22, 1986, Pub. L. 99–516, § 1(a), 100 Stat. 2965; Oct. 31, 1988, Pub. L. 100–561, §§ 110, 303(b)(2), 102 Stat. 2809, 2816; Oct. 24, 1992, Pub. L. 102–508, § 114, 106 Stat. 3296.
60125(b)49 App.:2013(a) (1st sentence).Nov. 30, 1979, Pub. L. 96–129, § 214(a), 93 Stat. 1014; Oct. 11, 1984, Pub. L. 98–464, § 2(a), 98 Stat. 1821; Apr. 7, 1986, Pub. L. 99–272, §§ 7002(b)(3), 7004, 100 Stat. 139, 140; Oct. 22, 1986, Pub. L. 99–516, § 2, 100 Stat. 2965; Oct. 31, 1988, Pub. L. 100–561, § 210, 102 Stat. 2812; Oct. 24, 1992, Pub. L. 102–508, § 214, 106 Stat. 3305.
60125(c)(1)49 App.:1684(c).Aug. 12, 1968, Pub. L. 90–481, 82 Stat. 720, § 17(c); added Apr. 7, 1986, Pub. L. 99–272, § 7002(a), 100 Stat. 139; Oct. 22, 1986, Pub. L. 99–516, § 1(b), 100 Stat. 2965; Oct. 31, 1988, Pub. L. 100–561, § 301(a), 102 Stat. 2813; Oct. 24, 1992, Pub. L. 102–508, § 301, 106 Stat. 3307.
60125(c)(2), (3)49 App.:1684(d).Aug. 12, 1968, Pub. L. 90–481, 82 Stat. 720, § 17(d); added Apr. 7, 1986, Pub. L. 99–272, § 7002(a), 100 Stat. 139; Oct. 31, 1988, Pub. L. 100–561, § 301(b), 102 Stat. 2813.
60125(d)49 App.:1687(f).Aug. 12, 1968, Pub. L. 90–481, 82 Stat. 720, § 20(f); added Oct. 31, 1988, Pub. L. 100–561, § 303(a), 102 Stat. 2816.
60125(e)49 App.:1684(a) (2d, last sentences).
 49 App.:2013(a) (last sentence).
60125(f)49 App.:1684(e).Aug. 12, 1968, Pub. L. 90–481, 82 Stat. 720, § 17(e); added Oct. 31, 1988, Pub. L. 100–561, § 301(c), 102 Stat. 2814.


In this section, references to fiscal years ending September 30, 1980, 1981, and 1985–1992, are omitted as expired.
In subsection (a), the words “(except sections 60107 and 60114(b))” are substituted for “(other than provisions for which funds are authorized to be appropriated under subsection . . . (c) of this section or section 1687 of this Appendix)” to eliminate unnecessary words. The reference to subsection (b) is omitted as obsolete.
In subsection (b), the words “(except sections 60107” are substituted for “(other than provisions for which funds are authorized to be appropriated under . . . section 1684(c) of this Appendix)” to eliminate unnecessary words. The words “subsection (b) of this section or” are omitted as obsolete. The reference to section 60114(b) of the revised title is added for clarity.
In subsection (c)(1) and (2), the words “the Federal grants-in-aid provisions of” are omitted as surplus.
In subsection (c)(3), the words “the amount of” are omitted as surplus. The word “program” is added for consistency in this chapter. The words “made to a State” are omitted as surplus.
In subsection (e), the text of 49 App.:1684(a) (last sentence) is omitted as expired.
In subsection (f)(5), the words “made available” are omitted as surplus.

Amendments2012—Subsec. (a). Pub. L. 112–90, § 32(a), amended subsec. (a) generally. Prior to amendment, subsec. (a) authorized appropriations and trust fund amounts for gas and hazardous liquid transportation for fiscal years 2007 through 2010.
Subsec. (b)(2). Pub. L. 112–90, § 32(b), substituted “2012 through 2015” for “2007 through 2010”.
2006—Subsec. (a). Pub. L. 109–468, § 18(a), amended subsec. (a) generally. Prior to amendment, subsec. (a) authorized appropriations for gas and hazardous liquid transportation for fiscal years 2003 through 2006.
Subsec. (b). Pub. L. 109–468, § 18(b), redesignated subsec. (d) as (b) and struck out former subsec. (b) which limited appropriation amounts for fiscal years 2003 through 2006 to carry out section 60107 of this title.
Subsec. (b)(1). Pub. L. 109–468, § 18(c)(1), inserted at end “To the extent that such grants are used to train emergency responders, such training shall ensure that emergency responders have the ability to protect nearby persons, property, and the environment from the effects of accidents or incidents involving gas or hazardous liquid pipelines, in accordance with existing regulations.”
Subsec. (b)(2). Pub. L. 109–468, § 18(c)(2), substituted “$10,000,000” for “$6,000,000” and “2007 through 2010” for “2003 through 2006”.
Subsec. (c). Pub. L. 109–468, § 18(b), redesignated subsec. (e) as (c) and struck out heading and text of former subsec. (c). Text read as follows: “Of the amounts available in the Oil Spill Liability Trust Fund, $8,000,000 shall be transferred to the Secretary of Transportation, as provided in appropriation Acts, to carry out programs authorized in this chapter for each of fiscal years 2003 through 2006.”
Subsecs. (d), (e). Pub. L. 109–468, § 18(b), redesignated subsecs. (d) and (e) as (b) and (c), respectively.
2002—Subsec. (a). Pub. L. 107–355, § 22(a), reenacted heading without change and amended text generally. Prior to amendment, text read as follows: “To carry out this chapter (except for sections 60107 and 60114(b)) related to gas and hazardous liquid, there are authorized to be appropriated to the Department of Transportation—
“(1) $19,448,000 for fiscal year 1996;
“(2) $20,028,000 for fiscal year 1997, of which $14,600,000 is to be derived from user fees for fiscal year 1997 collected under section 60301 of this title;
“(3) $20,729,000 for fiscal year 1998, of which $15,100,000 is to be derived from user fees for fiscal year 1998 collected under section 60301 of this title;
“(4) $21,442,000 for fiscal year 1999, of which $15,700,000 is to be derived from user fees for fiscal year 1999 collected under section 60301 of this title; and
“(5) $22,194,000 for fiscal year 2000, of which $16,300,000 is to be derived from user fees for fiscal year 2000 collected under section 60301 of this title.”
Subsec. (b). Pub. L. 107–355, § 22(b)(1), redesignated subsec. (c) as (b) and struck out former subsec. (b) which read as follows:
“(b) Hazardous Liquid.—Not more than the following amounts may be appropriated to the Secretary to carry out this chapter (except sections 60107 and 60114(b)) related to hazardous liquid:
“(1) $1,728,500 for the fiscal year ending September 30, 1993.
“(2) $1,866,800 for the fiscal year ending September 30, 1994.
“(3) $2,000,000 for the fiscal year ending September 30, 1995.”
Subsec. (b)(1). Pub. L. 107–355, § 22(b)(2), added subpars. (A) to (D) and struck out former subpars. (A) to (H) which read as follows:
“(A) $7,750,000 for the fiscal year ending September 30, 1993.
“(B) $9,000,000 for the fiscal year ending September 30, 1994.
“(C) $10,000,000 for the fiscal year ending September 30, 1995.
“(D) $12,000,000 for fiscal year 1996.
“(E) $14,000,000 for fiscal year 1997, of which $12,500,000 is to be derived from user fees for fiscal year 1997 collected under section 60301 of this title.
“(F) $14,490,000 for fiscal year 1998, of which $12,900,000 is to be derived from user fees for fiscal year 1998 collected under section 60301 of this title.
“(G) $15,000,000 for fiscal year 1999, of which $13,300,000 is to be derived from user fees for fiscal year 1999 collected under section 60301 of this title.
“(H) $15,524,000 for fiscal year 2000, of which $13,700,000 is to be derived from user fees for fiscal year 2000 collected under section 60301 of this title.”
Subsec. (c). Pub. L. 107–355, § 22(c), added subsec. (c). Former subsec. (c) redesignated (b).
Subsec. (d). Pub. L. 107–355, § 22(b)(1), (c), added subsec. (d) and struck out former subsec. (d) which read as follows:
“(d) Grants for One-Call Notification Systems.—Not more than $_____ may be appropriated to the Secretary for the fiscal year ending September 30, 19_, to carry out section 60114(b) of this title. Amounts under this subsection remain available until expended.”
Subsec. (e). Pub. L. 107–355, § 22(d), struck out “or (b) of this section” after “under subsection (a)”.
Subsec. (f). Pub. L. 107–355, § 22(b)(1), struck out subsec. (f) which read as follows:
“(f) Availability of Unused Amounts for Grants.—(1) The Secretary shall make available for grants to States amounts appropriated for each of the fiscal years that ended September 30, 1986, and 1987, that have not been expended in making grants under section 60107 of this title.
“(2) A grant under this subsection is available to a State that after December 31, 1987—
“(A) undertakes a new responsibility under section 60105 of this title; or
“(B) implements a one-call damage prevention program established under State law.
“(3) This subsection does not authorize a State to receive more than 50 percent of its allowable pipeline safety costs from a grant under this chapter.
“(4) A State may receive not more than $75,000 under this subsection.
“(5) Amounts under this subsection remain available until expended.”
1996—Subsec. (a). Pub. L. 104–304, § 21(a)(1), added subsec. (a) and struck out former subsec. (a) which read as follows:
“(a) Gas.—Not more than the following amounts may be appropriated to the Secretary of Transportation to carry out this chapter (except sections 60107 and 60114(b)) related to gas:
“(1) $6,857,000 for the fiscal year ending September 30, 1993.
“(2) $7,000,000 for the fiscal year ending September 30, 1994.
“(3) $7,500,000 for the fiscal year ending September 30, 1995.”
Subsec. (c)(1). Pub. L. 104–304, § 21(b), added subpars. (D) to (H).


