§ 1457. Duties of Secretary
The Secretary of the Interior is charged with the supervision of public business relating to the following subjects and agencies:
1. Alaska Railroad.
2. Alaska Road Commission.
3. Bounty-lands.
4. Bureau of Land Management.
5. United States Bureau of Mines.
6. Bureau of Reclamation.
7. Division of Territories and Island Possessions.
8. Fish and Wildlife Service.
9. United States Geological Survey.
10. Indians.
11. National Park Service.
12. Petroleum conservation.
13. Public lands, including mines.
(R.S. § 441; Mar. 3, 1879, ch. 182, 20 Stat. 394; Jan. 12, 1895, ch. 23, 28 Stat. 601; June 17, 1902, ch. 1093, § 1, 32 Stat. 388; Feb. 14, 1903, ch. 552, § 4, 32 Stat. 826; Mar. 4, 1911, ch. 285, § 1, 36 Stat. 1422; July 1, 1916, ch. 209, § 1, 39 Stat. 309; Aug. 25, 1916, ch. 408, 39 Stat. 535; Ex. Ord. No. 3861, eff. June 8, 1923; Ex. Ord. No. 4175, eff. Mar. 17, 1925; Ex. Ord. No. 5398, eff. July 21, 1930; June 30, 1932, ch. 320, § 1, 47 Stat. 446; Ex. Ord. No. 6611, eff. Feb. 22, 1934; Ex. Ord. No. 6726, eff. May 29, 1934; June 28, 1934, ch. 865, § 1, 48 Stat. 1269; 1939 Reorg. Plan No. I, § 201, eff. July 1, 1939, 4 F.R. 2728, 53 Stat. 1424; 1939 Reorg. Plan No. II, § 4(e), (f), eff. July 1, 1939, 4 F.R. 2731, 53 Stat. 1433; 1940 Reorg. Plan No. III, § 3, eff. June 30, 1940, 5 F.R. 2108, 54 Stat. 1232; 1940 Reorg. Plan No. IV, § 11, eff. June 30, 1940, 5 F.R. 2422, 54 Stat. 1236; 1946 Reorg. Plan No. 3, § 403(a), eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100; Pub. L. 85–56, title XXII, § 2201(1), June 17, 1957, 71 Stat. 157; Pub. L. 102–154, title I, Nov. 13, 1991, 105 Stat. 1000; Pub. L. 102–285, § 10(b), May 18, 1992, 106 Stat. 172.)

Codification
R.S. § 441 derived from acts Mar. 3, 1849, ch. 108, §§ 3, 5 to 9, 9 Stat. 395; Feb. 5, 1859, ch. 22, § 1, 11 Stat. 379; July 20, 1868, ch. 176, § 1, 15 Stat. 92, 106; July 8, 1870, ch. 230, § 1, 16 Stat. 198.
Section was formerly classified to section 485 of Title 5 prior to the general revision and enactment of Title 5, Government Organization and Employees, by Pub. L. 89–554, § 1, Sept. 6, 1966, 80 Stat. 378.

Amendments1957—Pub. L. 85–56 substituted “Bounty-lands” for “Pensions and bounty-lands” in par. 3.


Change of Name
“United States Bureau of Mines” substituted for “Bureau of Mines” in par. (5) pursuant to section 10(b) of Pub. L. 102–285, set out as a note under section 1 of Title 30, Mineral Lands and Mining.
“United States Geological Survey” substituted for “Geological Survey” in par. 9 pursuant to provision of title I of Pub. L. 102–154, set out as a note under section 31 of this title.

Effective Date of 1957 AmendmentAmendment by Pub. L. 85–56 effective Jan. 1, 1958, see section 2301 of Pub. L. 85–56.


Transfer of Functions
For transfer of functions of other officers, employees, and agencies of Department of the Interior, with certain exceptions, to Secretary of the Interior, with power to delegate, see Reorg. Plan No. 3 of 1950, §§ 1, 2, eff. May 24, 1950, 15 F.R. 3174, 64 Stat. 1262, set out under section 1451 of this title.
Functions of General Land Office and of Grazing Service consolidated into a new agency known as Bureau of Land Management by Reorg. Plan No. 3 of 1946, § 403(a), eff. July 16, 1946. See note set out under section 1 of this title.
The following subjects of which Secretary of the Interior was charged with supervision by R.S. § 441, were transferred in the manner indicated:
Census—Transferred to Department of Commerce and Labor by act Feb. 14, 1903, ch. 552, § 4, 32 Stat. 826. (See Title 13, Census.)
Pensions—Transferred to Veterans’ Administration by Ex. Ord. No. 5398 of July 21, 1930, pursuant to act July 3, 1930, ch. 863, § 1, 46 Stat. 1016. (See Title 38, Veterans’ Benefits.)
Patents—Transferred to Department of Commerce by Ex. Ord. No. 4175 of Mar. 17, 1925, pursuant to act Feb. 14, 1903, ch. 552 § 12, 32 Stat. 830. (See Title 35, Patents.)
Publications, custody and distribution—Transferred to Public Printer and superintendent of documents by act Jan. 12, 1895, ch. 23, 28 Stat. 601. (See Title 44, Public Printing and Documents.)
Education—Transferred to Federal Security Agency by Reorg. Plan No. I of 1939, § 201, 4 F.R. 2728 53 Stat. 1424, set out in the Appendix to Title 5, Government Organization and Employees. Federal Security Agency abolished by section 8 of Reorg. Plan No. 1 of 1953, set out in the Appendix to Title 5, and its functions transferred to Department of Health, Education, and Welfare by section 5 of Reorg. Plan No. 1 of 1953, set out in the Appendix to Title 5. Functions of Department of Health, Education, and Welfare (relating to education) transferred to Secretary of Education by section 3441 of Title 20, Education.
Government Hospital for the Insane—Designated St. Elizabeths Hospital by act July 1, 1916, ch. 209, § 1, 39 Stat. 309—Transferred to Federal Security Agency by Reorg. Plan No. IV of 1940, § 11, 5 F.R. 2422, 54 Stat. 1236, set out in the Appendix to Title 5, Government Organization and Employees. Federal Security Agency abolished by section 8 of Reorg. Plan No. 1 of 1953, set out in the Appendix to Title 5, and its functions transferred to Department of Health, Education, and Welfare by section 5 of Reorg. Plan No. 1 of 1953, set out in the Appendix to Title 5. Department of Health, Education, and Welfare redesignated Department of Health and Human Services by section 3508(b) of Title 20, Education.
Columbia Asylum for the Deaf and Dumb—Designated “Columbia Institution for the Deaf” by act Mar. 4, 1911, ch. 285, § 1, 36 Stat. 1422, thereafter “Gallaudet College” by act June 18, 1954, ch. 324, § 1, 68 Stat. 265, and subsequently “Gallaudet University” by Pub. L. 99–371, title I, § 101(a), Aug. 4, 1986, 100 Stat. 781.—Transferred to Federal Security Agency by Reorg. Plan No. IV of 1940, § 11, 5 F.R. 2422, 54 Stat. 1236. Federal Security Agency abolished by section 8 of Reorg. Plan No. 1 of 1953, set out in the Appendix to Title 5, Government Organization and Employees, and functions transferred to Department of Health, Education, and Welfare by section 5 of Reorg. Plan No. 1 of 1953, set out in the Appendix to Title 5. Functions of Department of Health, Education, and Welfare (relating to education) transferred to Secretary of Education by section 3441 of Title 20, Education. See, also, section 4301 et seq. of Title 20.
The following subjects and agencies were placed under supervision of Secretary of the Interior by acts and executive orders cited thereto:
Alaska Railroad—Ex. Ord. No. 3861 of June 8, 1923, pursuant to act Mar. 12, 1914, ch. 37, 38 Stat. 305, and Ex. Ord. 11107 of Apr. 25, 1963. For transfer to Secretary of Transportation of administration of Alaska Railroad and functions authorized to be carried out by Secretary of the Interior pursuant to Ex. Ord. No. 11107, Apr. 25, 1963, 28 F.R. 4225, relative to operation of railroad, see section 6(i) of Pub. L. 89–670, Oct. 15, 1966, 80 Stat. 941, which was classified to section 1655(i) of former Title 49, Transportation, prior to repeal by Pub. L. 97–468, title VI, § 615(a)(4), Jan. 14, 1983, 96 Stat. 2579. Alaska Railroad transferred to State of Alaska on Jan. 5, 1985, pursuant to section 1203 of Title 45, Railroads, see section 615(a) of Pub. L. 97–468.
Alaska Road Commission—Act June 30, 1932, ch. 320, § 1, 47 Stat. 446—Transferred to Department of Commerce by act June 29, 1956, ch. 462, title I, § 107, 70 Stat. 377, and terminated by act June 25, 1959, Pub. L. 86–70, § 21(d)(7), 73 Stat. 146.
Bureau of Mines—Transferred to Department of Commerce by Ex. Ord. No. 4239 of June 4, 1925; retransferred to Department of the Interior by Ex. Ord. No. 6611 of Feb. 22, 1934.
Functions of Secretary of the Interior, Department of the Interior, and officers and components of Department of the Interior exercised by Bureau of Mines relating to fuel supply and demand analysis and data gathering, research and development relating to increased efficiency of production technology of solid fuel minerals other than research relating to mine health and safety and research relating to environmental and leasing consequences of solid fuel mining, and coal preparation and analysis transferred to Secretary of Energy by section 7152(d) of Title 42, The Public Health and Welfare. Subsequently, those functions transferred to, and vested in, Secretary of the Interior, by section 100 of Pub. L. 97–257, 96 Stat. 841, set out as a note under section 7152 of Title 42.
For provisions relating to closure and transfer of functions of the United States Bureau of Mines, see note set out under section 1 of Title 30, Mineral Lands and Mining.
Bureau of Reclamation—Act June 17, 1902, ch. 1093, 32 Stat. 388.
Power marketing functions of Bureau of Reclamation, including construction, operation, and maintenance of transmission lines and attendant facilities, transferred to Secretary of Energy by section 7152(a)(1)(D), (3) of Title 42, The Public Health and Welfare, and to be exercised by Secretary through a separate Administration within Department of Energy.
Division of Territories and Island Possessions—Ex. Ord. No. 6726 of May 29, 1934. Functions of Division transferred to Office of Territories established July 28, 1950, pursuant to Secretarial Order No. 2577. Office of Territories ceased to exist on June 30, 1971, and its functions assigned to Deputy Assistant Secretary for Territorial Affairs in Office of the Assistant Secretary for Public Land Management by Secretarial Order No. 2942, eff. July 1, 1971. Subsequently, functions and responsibilities of Deputy Assistant Secretary were assumed by Office of Territorial Affairs, headed by a Director, established by Secretarial Order No. 2951 of Feb. 6, 1973. Functions and responsibilities of Office of Territorial Affairs transferred to Office of Assistant Secretary for Territorial and International Affairs established by Secretarial Order No. 3046 of Feb. 14, 1980, as amended May 14, 1980.
Fish and Wildlife Service—1939 Reorg. Plan No. II, § 4(e), (f), 4 F.R. 2731, 53 Stat. 1433; 1940 Reorg. Plan No. III, § 3, 5 F.R. 2108, 54 Stat. 1232, set out in the Appendix to Title 5, Government Organization and Employees. Fish and Wildlife Service, created by Reorg. Plan No. III of 1940, was succeeded by United States Fish and Wildlife Service established by act Aug. 8, 1956, ch. 1036, § 3, 70 Stat. 1119. See section 742b of Title 16, Conservation.
Geological Survey—Act Mar. 3, 1879, ch. 182, 20 Stat. 394.
Grazing—Act June 28, 1934, ch. 865, 48 Stat. 1269.
National Park Service—Act Aug. 25, 1916, ch. 408, 39 Stat. 535.
Office of Consumers’ Counsel of National Bituminous Coal Commission—Abolished and functions transferred to office of Solicitor of Department of the Interior, by Reorg. Plan No. II of 1939, § 4(c), eff. July 1, 1939, set out in the Appendix to Title 5, Government Organization and Employees. Its functions, records, property, and personnel were subsequently transferred from Solicitor to Bituminous Coal Consumers’ Counsel.
Petroleum conservation—Section 3 of Ex. Ord. No. 10752, eff. Feb. 12, 1958, 23 F.R. 973, superseded Ex. Ord. No. 6979, eff. Feb. 28, 1935, Ex. Ord. No. 7756, eff. Dec. 1, 1937, 2 F.R. 2664, and Ex. Ord. No. 9732, eff. June 3, 1946, 11 F.R. 5985, formerly classified as notes to this section.


Emergency Preparedness Functions
For assignment of certain emergency preparedness functions to Secretary of the Interior, see Parts 1, 2, and 10 of Ex. Ord. No. 12656, Nov. 18, 1988, 53 F.R. 47491, set out as a note under section 5195 of Title 42, The Public Health and Welfare.

Report to Congress on Availability of Federal Programs to Territories of United States; Authorization of AppropriationsPub. L. 95–134, title IV, § 401, Oct. 15, 1977, 91 Stat. 1163, directed the Secretary of the Interior to submit to the Congress no later than Jan. 1, 1978, a report on Federal programs available to United States territories and authorized an appropriation of $50,000 for fiscal year 1978.

Study of Health and Safety Conditions in Metal and Nonmetallic MinesPub. L. 87–300, Sept. 26, 1961, 75 Stat. 649, directed Secretary of the Interior to make a study on health and safety conditions in metal and non­metallic mines, excluding coal and lignite mines, which study was to cover causes of injuries and health hazards, the relative effectiveness of voluntary versus mandatory reporting of accident statistics, the relative contribution to safety of inspection programs embodying right-of-entry and right-of-entry with enforcement authority, the effectiveness of health and safety training programs, the cost of an effective safety program, and the scope and adequacy of State mine safety laws, and to submit his findings, accompanied with recommendations for an effective safety program for metal and nonmetallic mines, excluding coal or lignite mines, to Congress not later then two years after Sept. 26, 1961.

Surveys, Investigations and Research; AppropriationsPub. L. 85–743, Aug. 23, 1958, 72 Stat. 837, provided: 
“That the authority vested in the Secretary of the Interior, to perform surveys, investigations, and research in geology, biology, minerals and water resources, and mapping is hereby extended to include Antarctica and the Trust Territory of the Pacific Islands.
“Sec. 2. The Secretary of the Interior is authorized to compile maps of Antarctica from materials already available and from such additional material as may result from the several expeditions in support of the International Geophysical Year.
