§ 21107. Maximum duty hours and subjects of collective bargaining
The number of hours established by this chapter that an employee may be required or allowed to be on duty is the maximum number of hours consistent with safety. Shorter hours of service and time on duty of an employee are proper subjects for collective bargaining between a railroad carrier and its employees.
(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 891.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


2110745:63a(d) (related to 45:64).Mar. 4, 1907, ch. 2939, 34 Stat. 1415, § 3A(d) (related to § 4); added July 8, 1976, Pub. L. 94–348, § 4(d), 90 Stat. 819; June 22, 1988, Pub. L. 100–342, § 16(4), 102 Stat. 635.
 45:64.Mar. 4, 1907, ch. 2939, § 4, 34 Stat. 1417; restated Dec. 26, 1969, Pub. L. 91–169, § 1, 83 Stat. 464; June 22, 1988, Pub. L. 100–342, § 16(5), 102 Stat. 635.




