§ 294j. Demonstration program to integrate quality improvement and patient safety training into clinical education of health professionals(a) In generalThe Secretary may award grants to eligible entities or consortia under this section to carry out demonstration projects to develop and implement academic curricula that integrates 11 So in original. Probably should be “integrate”. quality improvement and patient safety in the clinical education of health professionals. Such awards shall be made on a competitive basis and pursuant to peer review.


(b) EligibilityTo be eligible to receive a grant under subsection (a), an entity or consortium shall—(1) submit to the Secretary an application at such time, in such manner, and containing such information as the Secretary may require;

(2) be or include—(A) a health professions school;

(B) a school of public health;

(C) a school of social work;

(D) a school of nursing;

(E) a school of pharmacy;

(F) an institution with a graduate medical education program; or

(G) a school of health care administration;


(3) collaborate in the development of curricula described in subsection (a) with an organization that accredits such school or institution;

(4) provide for the collection of data regarding the effectiveness of the demonstration project; and

(5) provide matching funds in accordance with subsection (c).


(c) Matching funds(1) In generalThe Secretary may award a grant to an entity or consortium under this section only if the entity or consortium agrees to make available non-Federal contributions toward the costs of the program to be funded under the grant in an amount that is not less than $1 for each $5 of Federal funds provided under the grant.


(2) Determination of amount contributedNon-Federal contributions under paragraph (1) may be in cash or in-kind, fairly evaluated, including equipment or services. Amounts provided by the Federal Government, or services assisted or subsidized to any significant extent by the Federal Government, may not be included in determining the amount of such contributions.



(d) EvaluationThe Secretary shall take such action as may be necessary to evaluate the projects funded under this section and publish, make publicly available, and disseminate the results of such evaluations on as wide a basis as is practicable.


(e) ReportsNot later than 2 years after March 23, 2010, and annually thereafter, the Secretary shall submit to the Committee on Health, Education, Labor, and Pensions and the Committee on Finance of the Senate and the Committee on Energy and Commerce and the Committee on Ways and Means of the House of Representatives a report that—(1) describes the specific projects supported under this section; and

(2) contains recommendations for Congress based on the evaluation conducted under subsection (d).


(Pub. L. 111–148, title III, § 3508, Mar. 23, 2010, 124 Stat. 530.)

Codification
Section was enacted as part of the Patient Protection and Affordable Care Act, and not as part of the Public Health Service Act which comprises this chapter.

Prior ProvisionsA prior section 294j, act July 1, 1944, ch. 373, title VII, § 737, as added Oct. 12, 1976, Pub. L. 94–484, title IV, § 401(b)(3), 90 Stat. 2265; amended Aug. 1, 1977, Pub. L. 95–83, title III, § 307(c)(6), 91 Stat. 390; Dec. 19, 1977, Pub. L. 95–215, § 4(f), 91 Stat. 1506; Aug. 13, 1981, Pub. L. 97–35, title XXVII, § 2731, 95 Stat. 919; Jan. 4, 1983, Pub. L. 97–414, § 8(i), 96 Stat. 2061; Oct. 22, 1985, Pub. L. 99–129, title II, §§ 201(c), 204(c), 208(g)(2), 99 Stat. 525, 527, 531; Nov. 4, 1988, Pub. L. 100–607, title VI, §§ 602(l), 628(6), 629(b)(2), 102 Stat. 3124, 3145, 3146, defined “eligible institution”, “eligible lender”, “line of credit”, and “school of allied health”, prior to the general amendment of this subchapter by Pub. L. 102–408, title I, § 102, Oct. 13, 1992, 106 Stat. 1994. See section 292o of this title.
Sections 294j–1 to 294m were omitted in the general amendment of this subchapter by Pub. L. 102–408, title I, § 102, Oct. 13, 1992, 106 Stat. 1994.
Section 294j–1, act July 1, 1944, ch. 373, title VII, § 737A, as added Aug. 13, 1981, Pub. L. 97–35, title XXVII, § 2732, 95 Stat. 919, related to determination of eligible students. See section 292l of this title.
Section 294k, act July 1, 1944, ch. 373, title VII, § 738, as added Oct. 12, 1976, Pub. L. 94–484, title IV, § 401(b)(3), 90 Stat. 2265; amended Dec. 19, 1977, Pub. L. 95–215, § 4(e)(12), 91 Stat. 1506, related to repayment of loans of deceased or disabled borrowers from student loan insurance fund. See section 292m of this title.
Section 294l, act July 1, 1944, ch. 373, title VII, § 739, as added Oct. 12, 1976, Pub. L. 94–484, title IV, § 401(b)(3), 90 Stat. 2266; amended Dec. 19, 1977, Pub. L. 95–215, § 4(e)(13), 91 Stat. 1506; Aug. 13, 1981, Pub. L. 97–35, title XXVII, § 2733, 95 Stat. 920, related to eligibility of institutions and recordation and availability of information. See section 292n of this title.
Section 294l–1, act July 1, 1944, ch. 373, title VII, § 739A, as added Nov. 4, 1988, Pub. L. 100–607, title VI, § 602(m), 102 Stat. 3124, related to reissuance and refinancing of certain loans.
Section 294m, act July 1, 1944, ch. 373, title VII, § 740, as added Sept. 24, 1963, Pub. L. 88–129, § 2(b), 77 Stat. 170; amended Oct. 13, 1964, Pub. L. 88–654, § 1(a), (b), 78 Stat. 1086; Oct. 22, 1965, Pub. L. 89–290, §§ 2(b), 4 (a), (f)(1), (2), 79 Stat. 1056–1058; Nov. 2, 1966, Pub. L. 89–709, § 3(a), (b), 80 Stat. 1103; Nov. 3, 1966, Pub. L. 89–751, § 5(c)(1), 80 Stat. 1232; Aug. 16, 1968, Pub. L. 90–490, title I, § 121(a)(1), (2), (5)(B), 82 Stat. 777, 778; Nov. 18, 1971, Pub. L. 92–157, title I, § 105(e)(1), (4), (f)(2), 85 Stat. 451; Aug. 23, 1974, Pub. L. 93–385, § 2(b), 88 Stat. 741; Apr. 22, 1976, Pub. L. 94–278, title XI, § 1105(b), 90 Stat. 416; Oct. 12, 1976, Pub. L. 94–484, title IV, § 402, 90 Stat. 2266; Oct. 22, 1985, Pub. L. 99–129, title II, § 209(a)(1), (j)(1), 99 Stat. 532, 536; Nov. 4, 1988, Pub. L. 100–607, title VI, §§ 603(a), 628(7), 629(b)(2), 102 Stat. 3125, 3145, 3146; Nov. 6, 1990, Pub. L. 101–527, § 5(a), (b), 104 Stat. 2322, 2323, related to loan agreements for establishment of student loan funds. See section 292q of this title.


