§ 1320a–2. Effect of failure to carry out State plan
In an action brought to enforce a provision of this chapter, such provision is not to be deemed unenforceable because of its inclusion in a section of this chapter requiring a State plan or specifying the required contents of a State plan. This section is not intended to limit or expand the grounds for determining the availability of private actions to enforce State plan requirements other than by overturning any such grounds applied in Suter v. Artist M., 112 S. Ct. 1360 (1992), but not applied in prior Supreme Court decisions respecting such enforceability; provided, however, that this section is not intended to alter the holding in Suter v. Artist M. that section 671(a)(15) of this title is not enforceable in a private right of action.
(Aug. 14, 1935, ch. 531, title XI, § 1123, as added Pub. L. 103–382, title V, § 555(a), Oct. 20, 1994, 108 Stat. 4057.)

Prior ProvisionsA prior section 1320a–2, act Aug. 14, 1935, ch. 531, title XI, § 1123, as added Oct. 30, 1972, Pub. L. 92–603, title II, § 241, 86 Stat. 1418; amended Dec. 5, 1980, Pub. L. 96–499, title IX, § 911, 94 Stat. 2619; Sept. 3, 1982, Pub. L. 97–248, title I, § 126, 96 Stat. 366; Apr. 7, 1986, Pub. L. 99–272, title IX, § 9303(b)(4), 100 Stat. 189, related to qualifications for health care personnel, prior to repeal by Pub. L. 100–360, title IV, § 430(a), as added Pub. L. 100–485, title VI, § 608(b), (g)(1), Oct. 13, 1988, 102 Stat. 2412, 2424, effective as if included in the enactment of Pub. L. 100–360.
Another section 1123 of act Aug. 14, 1935, was renumbered section 1123A, and is classified to section 1320a–2a of this title.

Effective DatePub. L. 103–382, title V, § 555(b), Oct. 20, 1994, 108 Stat. 4058, provided that: “The amendment made by subsection (a) [enacting this section] shall apply to actions pending on the date of the enactment of this Act [Oct. 20, 1994] and to actions brought on or after such date of enactment.”



