§ 11389. Repealed. Pub. L. 111–22, div. B, title III, § 1305(1), May 20, 2009, 123 Stat. 1690

Section, Pub. L. 100–77, title IV, § 429, as added Pub. L. 102–550, title XIV, § 1403(a), Oct. 28, 1992, 106 Stat. 4021, authorized appropriations for fiscal years 1993 and 1994.

Prior ProvisionsPrior sections 11391 to 11407b, consisting of former parts D to F of this subchapter which related to safe havens for homeless individuals demonstration program, miscellaneous provisions, and shelter plus care program, respectively, were repealed by Pub. L. 111–22, div. B, title V, § 1501, May 20, 2009, 123 Stat. 1701, effective on the earlier of 18 months after May 20, 2009, or 3 months after publication of certain final regulations by Secretary of Housing and Urban Development, see section 1503 of Pub. L. 111–22, set out as an Effective Date of 2009 Amendment note under section 11302 of this title.
Section 11391, Pub. L. 100–77, title IV, § 431, as added Pub. L. 102–550, title XIV, § 1404, Oct. 28, 1992, 106 Stat. 4022, established safe havens for homeless individuals demonstration program.
Another prior section 11391, Pub. L. 100–77, title IV, § 431, July 22, 1987, 101 Stat. 504; Pub. L. 100–242, title V, § 570(i)(2), Feb. 5, 1988, 101 Stat. 1950, which provided definitions for a program of supplemental assistance for facilities to assist the homeless, was repealed by Pub. L. 102–550, title XIV, § 1403(a), Oct. 28, 1992, 106 Stat. 4013.
Section 11392, Pub. L. 100–77, title IV, § 432, as added Pub. L. 102–550, title XIV, § 1404, Oct. 28, 1992, 106 Stat. 4022, provided definitions for part D.
Another prior section 11392, Pub. L. 100–77, title IV, § 432, July 22, 1987, 101 Stat. 505; Pub. L. 100–628, title IV, §§ 461–463(a), Nov. 7, 1988, 102 Stat. 3236, 3237; Pub. L. 101–625, title VIII, § 834(b)–(d), Nov. 28, 1990, 104 Stat. 4365, 4366, which provided for supplemental assistance for facilities to assist the homeless, was repealed by Pub. L. 102–550, § 1403(a).
Section 11393, Pub. L. 100–77, title IV, § 433, as added Pub. L. 102–550, title XIV, § 1404, Oct. 28, 1992, 106 Stat. 4024, related to program assistance.
Another prior section 11393, Pub. L. 100–77, title IV, § 433, July 22, 1987, 101 Stat. 507, which related to establishment of regulations for program to provide supplemental assistance for facilities to assist the homeless, was repealed by Pub. L. 102–550, § 1403(a).
Section 11394, Pub. L. 100–77, title IV, § 434, as added Pub. L. 102–550, title XIV, § 1404, Oct. 28, 1992, 106 Stat. 4025, related to program requirements.
Another prior section 11394, Pub. L. 100–77, title IV, § 434, July 22, 1987, 101 Stat. 508; Pub. L. 100–628, title IV, § 464, Nov. 7, 1988, 102 Stat. 3237; Pub. L. 101–625, title VIII, § 834(a), Nov. 28, 1990, 104 Stat. 4365, which authorized appropriations for supplemental assistance for facilities to assist the homeless, was repealed by Pub. L. 102–550, § 1403(a).
Section 11395, Pub. L. 100–77, title IV, § 435, as added Pub. L. 102–550, title XIV, § 1404, Oct. 28, 1992, 106 Stat. 4027, related to occupancy charge.
Section 11396, Pub. L. 100–77, title IV, § 436, as added Pub. L. 102–550, title XIV, § 1404, Oct. 28, 1992, 106 Stat. 4027, related to termination of assistance.
Section 11397, Pub. L. 100–77, title IV, § 437, as added Pub. L. 102–550, title XIV, § 1404, Oct. 28, 1992, 106 Stat. 4027, related to evaluation of the program and report to Congress.
Section 11398, Pub. L. 100–77, title IV, § 438, as added Pub. L. 102–550, title XIV, § 1404, Oct. 28, 1992, 106 Stat. 4027, related to regulations.
Section 11399, Pub. L. 100–77, title IV, § 439, as added Pub. L. 102–550, title XIV, § 1404, Oct. 28, 1992, 106 Stat. 4028, authorized appropriations for fiscal years 1993 and 1994.
Section 11401, Pub. L. 100–77, title IV, § 441, July 22, 1987, 101 Stat. 508; Pub. L. 100–628, title IV, § 481(a)–(d)(1), Nov. 7, 1988, 102 Stat. 3237, 3238; Pub. L. 101–625, title VIII, § 835, Nov. 28, 1990, 104 Stat. 4366; Pub. L. 102–550, title XIV, § 1405(a)–(d), Oct. 28, 1992, 106 Stat. 4028, 4029; Pub. L. 104–330, title V, § 506(a)(8), Oct. 26, 1996, 110 Stat. 4044, related to section 1437f assistance for single room occupancy dwellings.
Section 11402, Pub. L. 100–77, title IV, § 443, as added Pub. L. 100–628, title IV, § 482(a), Nov. 7, 1988, 102 Stat. 3238; amended Pub. L. 106–377, § 1(a)(1) [title II, § 208], Oct. 27, 2000, 114 Stat. 1441, 1441A–25, related to environmental review.
Section 11403, Pub. L. 100–77, title IV, § 451, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4367, related to the purpose of the Shelter Plus Care Program.
Section 11403a, Pub. L. 100–77, title IV, § 452, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4367; amended Pub. L. 102–550, title XIV, § 1406(g)(2), Oct. 28, 1992, 106 Stat. 4034, related to rental housing assistance.
Section 11403b, Pub. L. 100–77, title IV, § 453, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4367, related to supportive services requirements.
Section 11403c, Pub. L. 100–77, title IV, § 454, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4367; amended Pub. L. 102–550, title XIV, § 1406(g)(3), Oct. 28, 1992, 106 Stat. 4034, related to applications for rental housing assistance.
Section 11403d, Pub. L. 100–77, title IV, § 455, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4369; amended Pub. L. 102–550, title XIV, § 1406(b), Oct. 28, 1992, 106 Stat. 4030, related to selection criteria for a national competition for assistance.
Section 11403e, Pub. L. 100–77, title IV, § 456, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4369; amended Pub. L. 102–550, title XIV, § 1406(c), Oct. 28, 1992, 106 Stat. 4030, related to agreements required for assistance to be approved.
Section 11403e–1, Pub. L. 100–77, title IV, § 457, formerly § 464, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4371; renumbered § 457 and amended Pub. L. 102–550, title XIV, § 1406(e)(4), Oct. 28, 1992, 106 Stat. 4031, related to housing standards and rent reasonableness. Section was formerly classified to section 11404c of this title.
Section 11403e–2, Pub. L. 100–77, title IV, § 458, formerly § 465, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4372; renumbered § 458, Pub. L. 102–550, title XIV, § 1406(e)(5), Oct. 28, 1992, 106 Stat. 4031, related to tenant rent. Section was formerly classified to section 11404d of this title.
Section 11403e–3, Pub. L. 100–77, title IV, § 459, formerly § 466, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4372; renumbered § 459, Pub. L. 102–550, title XIV, § 1406(e)(5), Oct. 28, 1992, 106 Stat. 4031, related to administrative fees. Section was formerly classified to section 11404e of this title.
Section 11403e–4, Pub. L. 100–77, title IV, § 460, as added Pub. L. 102–550, title XIV, § 1406(e)(6), Oct. 28, 1992, 106 Stat. 4031, related to occupancy of dwelling units receiving assistance.
Section 11403f, Pub. L. 100–77, title IV, § 461, formerly § 457, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4369; renumbered § 461, Pub. L. 102–550, title XIV, § 1406(e)(1), Oct. 28, 1992, 106 Stat. 4031, related to termination of assistance.
Another prior section 461 of Pub. L. 100–77 was classified to section 11404 of this title, prior to repeal by Pub. L. 102–550, title XIV, § 1406(d)(3), Oct. 28, 1992, 106 Stat. 4030.
Section 11403f–1, Pub. L. 100–77, title IV, § 462, as added Pub. L. 110–289, div. B, title VIII, § 2835(c)(1)(C), July 30, 2008, 122 Stat. 2874, related to term of contract with owner or lessor.
Another prior section 462 of Pub. L. 100–77 was renumbered section 463 and was classified to section 11403g of this title prior to repeal by Pub. L. 111–22.
Another prior section 462 of Pub. L. 100–77 was renumbered section 472 and was classified to section 11404a of this title prior to repeal by Pub. L. 111–22.
Section 11403g, Pub. L. 100–77, title IV, § 463, formerly § 458, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4369; renumbered § 462 and amended Pub. L. 102–550, title XIV, § 1406(e)(2), Oct. 28, 1992, 106 Stat. 4031; Pub. L. 104–330, title V, § 506(a)(9), Oct. 26, 1996, 110 Stat. 4045; renumbered § 463, Pub. L. 110–289, div. B, title VIII, § 2835(c)(1)(A), July 30, 2008, 122 Stat. 2874, provided definitions for part F.
Another prior section 463 of Pub. L. 100–77 was renumbered section 464 and was classified to section 11403h of this title prior to repeal by Pub. L. 111–22.
Another prior section 463 of Pub. L. 100–77 was renumbered section 473 and was classified to section 11404b of this title prior to repeal by Pub. L. 111–22.
Section 11403h, Pub. L. 100–77, title IV, § 464, formerly § 459, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4370; renumbered § 463 and amended Pub. L. 102–550, title XIV, § 1406(a), (e)(3), Oct. 28, 1992, 106 Stat. 4029, 4031; renumbered § 464, Pub. L. 110–289, div. B, title VIII, § 2835(c)(1)(A), July 30, 2008, 122 Stat. 2874, authorized appropriations.
Another prior section 464 of Pub. L. 100–77 was renumbered section 457 and was classified to section 11403e–1 of this title prior to repeal by Pub. L. 111–22.
Section 11404, Pub. L. 100–77, title IV, § 471, as added Pub. L. 102–550, title XIV, § 1406(d)(3), Oct. 28, 1992, 106 Stat. 4030; amended Pub. L. 110–289, div. B, title VIII, § 2835(c)(1)(B), July 30, 2008, 122 Stat. 2874, authorized Secretary to use amounts made available under former section 11403h of this title to provide tenant-based rental housing assistance.
Another prior section 11404, Pub. L. 100–77, title IV, § 461, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4371, which authorized use of appropriations for provision of rental housing assistance to homeless in accordance with shelter plus care program, was repealed by Pub. L. 102–550, title XIV, § 1406(d)(3), Oct. 28, 1992, 106 Stat. 4030.
Another prior section 471 of Pub. L. 100–77 was classified to section 11405 of this title prior to repeal by Pub. L. 102–550, title XIV, § 1406(d)(2), Oct. 28, 1992, 106 Stat. 4030.
Section 11404a, Pub. L. 100–77, title IV, § 472, formerly § 462, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4371; renumbered § 472 and amended Pub. L. 102–550, title XIV, § 1406(d)(4), Oct. 28, 1992, 106 Stat. 4031, related to the selection of a dwelling unit by an eligible person.
Another prior section 472 of Pub. L. 100–77 was classified to section 11405a of this title prior to repeal by Pub. L. 102–550, § 1406(d)(2).
Section 11404b, Pub. L. 100–77, title IV, § 473, formerly § 463, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4371; renumbered § 473 and amended Pub. L. 102–550, title XIV, § 1406(d)(5), Oct. 28, 1992, 106 Stat. 4031, related to the amount of assistance.
Another prior section 473 of Pub. L. 100–77 was classified to section 11405b of this title prior to repeal by Pub. L. 102–550, § 1406(d)(2).
Section 11405, Pub. L. 100–77, title IV, § 476, as added Pub. L. 102–550, title XIV, § 1406(f), Oct. 28, 1992, 106 Stat. 4032; amended Pub. L. 110–289, div. B, title VIII, § 2835(c)(1)(B), July 30, 2008, 122 Stat. 2874, authorized Secretary to use amounts made available under former section 11403h of this title to provide project-based rental housing assistance.
Another prior section 11405, Pub. L. 100–77, title IV, § 471, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4372, which authorized use of appropriations in connection with moderate rehabilitation of single room occupancy housing, was repealed by Pub. L. 102–550, § 1406(d)(2).
Section 11405a, Pub. L. 100–77, title IV, § 477, as added Pub. L. 102–550, title XIV, § 1406(f), Oct. 28, 1992, 106 Stat. 4032, related to provision of housing assistance pursuant to a contract between the recipient and an owner of an existing structure.
Another prior section 11405a, Pub. L. 100–77, title IV, § 472, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4372, which related to fire and safety improvements in connection with contracts for housing assistance payments, was repealed by Pub. L. 102–550, § 1406(d)(2).
Section 11405b, Pub. L. 100–77, title IV, § 478, as added Pub. L. 102–550, title XIV, § 1406(f), Oct. 28, 1992, 106 Stat. 4032; amended Pub. L. 110–289, div. B, title VIII, § 2835(c)(2), July 30, 2008, 122 Stat. 2874, related to term of contract and amount of assistance.
Another prior section 11405b, Pub. L. 100–77, title IV, § 473, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4372, which listed provisions to be contained in contracts entered into by Secretary with public housing agencies under shelter plus care program, was repealed by Pub. L. 102–550, § 1406(d)(2).
Section 11405c, Pub. L. 100–77, title IV, § 474, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4373, which related to term of occupancy agreements and issuance of vacancy payments under shelter plus care program, was repealed by Pub. L. 102–550, § 1406(d)(2).
Section 11406, Pub. L. 100–77, title IV, § 481, as added Pub. L. 102–550, title XIV, § 1406(f), Oct. 28, 1992, 106 Stat. 4032; amended Pub. L. 110–289, div. B, title VIII, § 2835(c)(1)(B), July 30, 2008, 122 Stat. 2874, authorized Secretary to use amounts made available under former section 11403h of this title to provide sponsor-based rental assistance.
Another prior section 11406, Pub. L. 100–77, title IV, § 481, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4373, which authorized use of appropriations in connection with provision of rental housing assistance under section 1701q of Title 12, Banks and Banking, was repealed by Pub. L. 102–550, § 1406(d)(2).
Section 11406a, Pub. L. 100–77, title IV, § 482, as added Pub. L. 102–550, title XIV, § 1406(f), Oct. 28, 1992, 106 Stat. 4032, related to provision of assistance pursuant to a contract between the recipient and a private nonprofit sponsor that owns or leases dwelling units.
Another prior section 11406a, Pub. L. 100–77, title IV, § 482, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4373, which related to amount of rental housing assistance to be provided under shelter plus care program in connection with section 1701q of Title 12, Banks and Banking, was repealed by Pub. L. 102–550, § 1406(d)(2).
Section 11406b, Pub. L. 100–77, title IV, § 483, as added Pub. L. 102–550, title XIV, § 1406(f), Oct. 28, 1992, 106 Stat. 4033, related to term of contract and amount of assistance.
Another prior section 11406b, Pub. L. 100–77, title IV, § 483, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4373, which required that certain housing standards be maintained and reasonable rent be charged prior to provision of rental housing assistance under shelter plus care program, was repealed by Pub. L. 102–550, § 1406(d)(2).
Section 11406c, Pub. L. 100–77, title IV, § 484, as added Pub. L. 101–625, title VIII, § 837(a), Nov. 28, 1990, 104 Stat. 4373, which related to payment of administrative fees to nonprofit entities for costs of administering rental housing assistance under shelter plus care program, was repealed by Pub. L. 102–550, § 1406(d)(2).
Section 11407, Pub. L. 100–77, title IV, § 486, as added Pub. L. 102–550, title XIV, § 1406(f), Oct. 28, 1992, 106 Stat. 4033; amended Pub. L. 110–289, div. B, title VIII, § 2835(c)(1)(B), July 30, 2008, 122 Stat. 2874, authorized Secretary to use amounts made available under former section 11403h of this title in connection with the moderate rehabilitation of single room occupancy housing.
Section 11407a, Pub. L. 100–77, title IV, § 487, as added Pub. L. 102–550, title XIV, § 1406(f), Oct. 28, 1992, 106 Stat. 4033, related to fire and safety improvements.
Section 11407b, Pub. L. 100–77, title IV, § 488, as added Pub. L. 102–550, title XIV, § 1406(f), Oct. 28, 1992, 106 Stat. 4033; amended Pub. L. 110–289, div. B, title VIII, § 2835(c)(1)(B), July 30, 2008, 122 Stat. 2874, related to requirements for annual contribution contracts.

Effective Date of RepealRepeal effective on the earlier of 18 months after May 20, 2009, or 3 months after publication of certain final regulations by Secretary of Housing and Urban Development, see section 1503 of Pub. L. 111–22, set out as an Effective Date of 2009 Amendment note under section 11302 of this title.


