§ 399. Support of political candidates prohibited
No noncommercial educational broadcasting station may support or oppose any candidate for political office.
(June 19, 1934, ch. 652, title III, § 399, as added Pub. L. 90–129, title II, § 201(8), Nov. 7, 1967, 81 Stat. 368; amended Pub. L. 93–84, § 2, Aug. 6, 1973, 87 Stat. 219; Pub. L. 94–309, § 7, June 5, 1976, 90 Stat. 685; Pub. L. 97–35, title XII, § 1229, Aug. 13, 1981, 95 Stat. 730; Pub. L. 100–626, § 10, Nov. 7, 1988, 102 Stat. 3211.)

Amendments1988—Pub. L. 100–626, in section catchline, substituted “Support of” for “Editorializing and support of”, and in text, struck out provisions which prohibited editorializing by noncommercial educational broadcasting station which receives grant from Corporation under subpart C of this part.
1981—Pub. L. 97–35 revised subsec. (a) into existing provisions and, as so revised, added requirement respecting grant under subpart C of this part, and struck out subsec. (b), which related to program recording of broadcasts where issues of public importance are discussed.
1976—Subsec. (b)(5). Pub. L. 94–309 added par. (5).
1973—Pub. L. 93–84 designated existing provisions as subsec. (a) and added subsec. (b).


