§ 292b. Limitations on individual insured loans and on loan insurance(a) In generalThe total of the loans made to a student in any academic year or its equivalent (as determined by the Secretary) which may be covered by Federal loan insurance under this subpart may not exceed $20,000 in the case of a student enrolled in a school of medicine, osteopathic medicine, dentistry, veterinary medicine, optometry, or podiatric medicine, and $12,500 in the case of a student enrolled in a school of pharmacy, public health, allied health, or chiropractic, or a graduate program in health administration or behavioral and mental health practice, including clinical psychology. The aggregate insured unpaid principal amount for all such insured loans made to any borrower shall not at any time exceed $80,000 in the case of a borrower who is or was a student enrolled in a school of medicine, osteopathic medicine, dentistry, veterinary medicine, optometry, or podiatric medicine, and $50,000 in the case of a borrower who is or was a student enrolled in a school of pharmacy, public health, allied health, or chiropractic, or a graduate program in health administration or clinical psychology. The annual insurable limit per student shall not be exceeded by a line of credit under which actual payments by the lender to the borrower will not be made in any year in excess of the annual limit.


(b) Extent of insurance liabilityThe insurance liability on any loan insured by the Secretary under this subpart shall be 100 percent of the unpaid balance of the principal amount of the loan plus interest. The full faith and credit of the United States is pledged to the payment of all amounts which may be required to be paid under the provisions of section 292f or 292m of this title.


(July 1, 1944, ch. 373, title VII, § 703, as added Pub. L. 102–408, title I, § 102, Oct. 13, 1992, 106 Stat. 1995; amended Pub. L. 105–392, title I, § 141(c)(1), Nov. 13, 1998, 112 Stat. 3579.)

Prior ProvisionsA prior section 292b, act July 1, 1944, ch. 373, title VII, § 702, formerly § 725, as added Sept. 24, 1963, Pub. L. 88–129, § 2(b), 77 Stat. 169; amended Sept. 4, 1964, Pub. L. 88–581, § 3(c), 78 Stat. 919; Nov. 2, 1966, Pub. L. 89–709, § 2(d), 80 Stat. 1103; Nov. 3, 1966, Pub. L. 89–751, § 3(a), 80 Stat. 1230; Dec. 5, 1967, Pub. L. 90–174, § 12(c), 81 Stat. 541; Oct. 30, 1970, Pub. L. 91–515, title VI, § 601(b)(2), 84 Stat. 1311; Nov. 18, 1971, Pub. L. 92–157, title I, § 108(a), 85 Stat. 460; renumbered § 702 and amended Oct. 12, 1976, Pub. L. 94–484, title II, §§ 201(c), 202(a)(1), (2), (b), 90 Stat. 2247, 2248; Oct. 22, 1985, Pub. L. 99–129, title II, § 205(a), 99 Stat. 527; Nov. 4, 1988, Pub. L. 100–607, title VI, §§ 620(b), 628(2), 102 Stat. 3141, 3145, related to National Advisory Council on Education for Health Professions, prior to the general revision of this subchapter by Pub. L. 102–408.
Another prior section 292b, act July 1, 1944, ch. 373, title VII, § 703, as added July 30, 1956, ch. 779, § 2, 70 Stat. 717; amended Sept. 24, 1963, Pub. L. 88–129, § 2(a), 77 Stat. 164; Aug. 16, 1968, Pub. L. 90–490, title IV, § 403, 82 Stat. 789; Oct. 30, 1970, Pub. L. 91–515, title VI, § 601(a)(1), (b)(2), 84 Stat. 1310, 1311; Nov. 18, 1971, Pub. L. 92–157, title I, § 102(k)(2)(A), 85 Stat. 437, related to National Advisory Council on Health Research Facilities, providing for its establishment, composition, selection of members; its functions; and use of its services in administration of grants for construction of health research facilities, prior to repeal by Pub. L. 94–484, title II, § 201(a), Oct. 12, 1976, 90 Stat. 2246.
A prior section 703 of act July 1, 1994, was classified to section 292c of this title prior to repeal by Pub. L. 99–129.

Amendments1998—Subsec. (a). Pub. L. 105–392 substituted “or behavioral and mental health practice, including clinical psychology” for “or clinical psychology” in first sentence.


