§ 53705. Pledge of United States Government(a) Full Faith and Credit.—The full faith and credit of the United States Government is pledged to the payment of a guarantee made under this chapter, for both principal and interest, including interest (as may be provided for in the guarantee) accruing between the date of default under a guaranteed obligation and the date of payment in full of the guarantee.

(b) Incontestability.—A guarantee or commitment to guarantee made under this chapter is conclusive evidence of the eligibility of the obligation for the guarantee. The validity of a guarantee or commitment to guarantee made under this chapter is incontestable.

(Pub. L. 109–304, § 8(c), Oct. 6, 2006, 120 Stat. 1606; Pub. L. 109–163, div. C, title XXXV, § 3507(a)(1)(C), Jan. 6, 2006, 119 Stat. 3555; Pub. L. 110–181, div. C, title XXXV, § 3522(b), Jan. 28, 2008, 122 Stat. 598.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


53705(a)46 App.:1273(d).June 29, 1936, ch. 858, title XI, § 1103(d), (e) (1st sentence), as added June 23, 1938, ch. 600, § 46, 52 Stat. 969; Aug. 15, 1953, ch. 513, § 1, 67 Stat. 626; Sept. 3, 1954, ch. 1265, § 3, 68 Stat. 1268; June 25, 1956, ch. 438, 70 Stat. 332; Aug. 7, 1956, ch. 1026, § 1(a), (c), (d), 70 Stat. 1087; Pub. L. 91–469, § 30, Oct. 21, 1970, 84 Stat. 1035; restated Pub. L. 92–507, § 3, Oct. 19, 1972, 86 Stat. 910; Pub. L. 97–31, § 12(136), Aug. 6, 1981, 95 Stat. 166; Pub. L. 98–595, § 1(1), Oct. 30, 1984, 98 Stat. 3130.
53705(b)46 App.:1273(e) (1st sentence).



Amendments2008—Pub. L. 110–181 repealed Pub. L. 109–163, § 3507(a)(1)(C). See 2006 Amendment note below.
2006—Pub. L. 109–163, § 3507(a)(1)(C), which directed the amendment of section 1273(e) of the former Appendix to this title from which this section was derived in part by striking “Secretary” each place it appears and inserting “Secretary or Administrator”, was repealed by Pub. L. 110–181. See Historical and Revision notes above.


