§ 20108. Research, development, testing, and training(a) General.—The Secretary of Transportation shall carry out, as necessary, research, development, testing, evaluation, and training for every area of railroad safety.

(b) Contracts.—To carry out this part, the Secretary may make contracts for, and carry out, research, development, testing, evaluation, and training (particularly for those areas of railroad safety found to need prompt attention).

(c) Amounts From Non-Government Sources for Training Safety Employees.—The Secretary may request, receive, and expend amounts received from non-United States Government sources for expenses incurred in training safety employees of private industry, State and local authorities, or other public authorities, except State rail safety inspectors participating in training under section 20105 of this title.

(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 867.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


20108(a)45:431(a) (1st sentence cl. (2)).Oct. 16, 1970, Pub. L. 91–458, §§ 202(a) (1st sentence cl. (2)), 208(a) (1st sentence words before 3d comma and between 9th–14th commas), 84 Stat. 971, 974.
20108(b)45:437(a) (1st sentence words before 3d comma and between 9th–14th commas).
 45:437(d)(1) (1st sentence).Oct. 16, 1970, Pub. L. 91–458, 84 Stat. 971, § 208(d)(1) (1st sentence); added Oct. 10, 1980, Pub. L. 96–423, § 6(b), 94 Stat. 1813.
20108(c)45:444(a) (last sentence).Oct. 16, 1970, Pub. L. 91–458, 84 Stat. 971, § 214(a) (last sentence); added Oct. 10, 1980, Pub. L. 96–423, § 2, 94 Stat. 1811; Aug. 13, 1981, Pub. L. 97–35, § 1195, 95 Stat. 702; Jan. 14, 1983, Pub. L. 97–468, § 703, 96 Stat. 2580; restated June 22, 1988, Pub. L. 100–342, § 2, 102 Stat. 624; Nov. 5, 1990, Pub. L. 101–508, § 10501(b), 104 Stat. 1388–400; restated Sept. 3, 1992, Pub. L. 102–365, § 12, 106 Stat. 980.


In subsection (b), the words “To carry out this part, the Secretary may” are substituted for “In carrying out his functions under this subchapter, the Secretary is authorized to perform such acts including, but not limited to . . . as he deems necessary to carry out the provisions of this subchapter” and “In carrying out the functions formerly vested in the Interstate Commerce Commission and transferred to the Secretary by section 1655(e)(1), (e)(2), and (e)(6)(A) of title 49, Appendix, the Secretary is authorized to perform any act authorized in subsection (a) of this section that he considers necessary to carry out such transferred functions, including, but not limited to” to eliminate unnecessary words.


