§ 31107. Border enforcement grants(a) General Authority.—The Secretary of Transportation may make a grant in a fiscal year to an entity or State that shares a land border with another country for carrying out border commercial motor vehicle safety programs and related enforcement activities and projects.

(b) Governments 11 So in original. Probably should be “Government’s”. Share of Costs.—The Secretary shall reimburse a State under a grant made under this section an amount that is not more than 100 percent of the costs incurred by the State in a fiscal year for carrying out border commercial motor vehicle safety programs and related enforcement activities and projects.

(c) Availability and Reallocation of Amounts.—Allocations to a State remain available for expenditure in the State for the fiscal year in which they are allocated and for the next fiscal year. Amounts not expended by a State during those 2 fiscal years are available to the Secretary for reallocation under this section.

(Added Pub. L. 109–59, title IV, § 4110(a)(2), Aug. 10, 2005, 119 Stat. 1721; amended Pub. L. 112–141, div. C, title II, § 32603(h), July 6, 2012, 126 Stat. 808.)

Prior ProvisionsA prior section 31107, Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 992; Pub. L. 105–178, title IV, § 4004(b), June 9, 1998, 112 Stat. 400; Pub. L. 106–159, title I, § 103(d), Dec. 9, 1999, 113 Stat. 1754; Pub. L. 108–88, § 7(c)(1), Sept. 30, 2003, 117 Stat. 1120; Pub. L. 108–202, § 11(c)(1), Feb. 29, 2004, 118 Stat. 490; Pub. L. 108–224, § 9(c)(1), Apr. 30, 2004, 118 Stat. 638; Pub. L. 108–263, § 9(c)(1), June 30, 2004, 118 Stat. 709; Pub. L. 108–280, § 9(c)(1), July 30, 2004, 118 Stat. 886; Pub. L. 108–310, § 7(c)(1), Sept. 30, 2004, 118 Stat. 1153; Pub. L. 109–14, § 6(c)(1), May 31, 2005, 119 Stat. 330; Pub. L. 109–20, § 6(c)(1), July 1, 2005, 119 Stat. 352; Pub. L. 109–35, § 6(c)(1), July 20, 2005, 119 Stat. 385; Pub. L. 109–37, § 6(c)(1), July 22, 2005, 119 Stat. 400; Pub. L. 109–40, § 6(c)(1), July 28, 2005, 119 Stat. 417, related to contract authority funding for information systems, prior to repeal by Pub. L. 109–59, title IV, § 4110(a)(2), Aug. 10, 2005, 119 Stat. 1721.

Amendments2012—Subsecs. (b) to (d). Pub. L. 112–141 redesignated subsecs. (c) and (d) as (b) and (c), respectively, and struck out former subsec. (b). Prior to amendment, text of subsec. (b) read as follows: “The Secretary may make a grant to a State under this section only if the State agrees that the total expenditure of amounts of the State and political subdivisions of the State, exclusive of amounts from the United States, for carrying out border commercial motor vehicle safety programs and related enforcement activities and projects will be maintained at a level at least equal to the average level of that expenditure by the State and political subdivisions of the State for the last 2 fiscal years of the State or the Federal Government ending before October 1, 2005, whichever the State designates.”

Effective Date of 2012 AmendmentAmendment by Pub. L. 112–141 effective Oct. 1, 2012, see section 3(a) of Pub. L. 112–141, set out as an Effective and Termination Dates of 2012 Amendment note under section 101 of Title 23, Highways.


