§ 42109. Consultation with other agencies
The Federal Maritime Commission may consult with, seek the cooperation of, or make recommendations to other appropriate agencies of the United States Government prior to taking any action under this chapter.
(Pub. L. 109–304, § 7, Oct. 6, 2006, 120 Stat. 1551.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4210946 App.:876(l).June 5, 1920, ch. 250, § 19(l); as added Pub. L. 101–595, title I, § 103(2), Nov. 16, 1990, 104 Stat. 2979; Pub. L. 105–258, title III, § 301, Oct. 14, 1998, 112 Stat. 1915.




