§ 300ff–55. Authorization of appropriations
For the purpose of making grants under section 300ff–51 of this title, there are authorized to be appropriated, $218,600,000 for fiscal year 2007, $226,700,000 for fiscal year 2008, $235,100,000 for fiscal year 2009, $246,855,000 for fiscal year 2010, $259,198,000 for fiscal year 2011, $272,158,000 for fiscal year 2012, and $285,766,000 for fiscal year 2013.
(July 1, 1944, ch. 373, title XXVI, § 2655, as added Pub. L. 101–381, title III, § 301(a), Aug. 18, 1990, 104 Stat. 609; amended Pub. L. 104–146, § 3(d)(4), May 20, 1996, 110 Stat. 1358; Pub. L. 106–345, title III, § 313, Oct. 20, 2000, 114 Stat. 1346; Pub. L. 109–415, title III, § 303, title VII, § 703, Dec. 19, 2006, 120 Stat. 2807, 2820; Pub. L. 111–87, § 2(a)(1), (3)(A), (d), Oct. 30, 2009, 123 Stat. 2885, 2886.)

Amendments2009—Pub. L. 111–87, § 2(d), substituted “$235,100,000 for fiscal year 2009, $246,855,000 for fiscal year 2010, $259,198,000 for fiscal year 2011, $272,158,000 for fiscal year 2012, and $285,766,000 for fiscal year 2013” for “and $235,100,000 for fiscal year 2009”.
Pub. L. 111–87, § 2(a)(1), (3)(A), repealed Pub. L. 109–415, § 703, and revived the provisions of this section as in effect on Sept. 30, 2009. See 2006 Amendment note and Effective Date of 2009 Amendment; Revival Section note below.
2006—Pub. L. 109–415, § 703, which directed repeal of this section effective Oct. 1, 2009, was itself repealed by Pub. L. 111–87, § 2(a)(1), effective Sept. 30, 2009.
Pub. L. 109–415, § 303, substituted “, $218,600,000 for fiscal year 2007, $226,700,000 for fiscal year 2008, and $235,100,000 for fiscal year 2009” for “such sums as may be necessary for each of the fiscal years 2001 through 2005”.
2000—Pub. L. 106–345 substituted “for each of the fiscal years 2001 through 2005” for “in each of the fiscal years 1996, 1997, 1998, 1999, and 2000”.
1996—Pub. L. 104–146 substituted “such sums as may be necessary in each of the fiscal years 1996, 1997, 1998, 1999, and 2000.” for “$75,000,000 for fiscal years 1991, and such sums as may be necessary for each of the fiscal years 1992 through 1995.”

Effective Date of 2009 Amendment; Revival of SectionFor provisions that repeal by section 2(a)(1) of Pub. L. 111–87 of section 703 of Pub. L. 109–415 be effective Sept. 30, 2009, that the provisions of this section as in effect on Sept. 30, 2009, be revived, and that amendment by section 2(d) of Pub. L. 111–87 be applicable to this section as so revived and effective as if enacted on Sept. 30, 2009, see section 2(a)(2), (3) of Pub. L. 111–87, set out as a note under section 300ff–11 of this title.

Effective Date of 1996 AmendmentAmendment by Pub. L. 104–146 effective Oct. 1, 1996, see section 13 of Pub. L. 104–146, set out as a note under section 300ff–11 of this title.


