§ 300w. Authorization of appropriations(a) For the purpose of allotments under section 300w–1 of this title, there are authorized to be appropriated $205,000,000 for fiscal year 1993, and such sums as may be necessary for each of the fiscal years 1994 through 1998.

(b) Of the amount appropriated for any fiscal year under subsection (a) of this section, at least $7,000,000 shall be made available for allotments under section 300w–1(b) of this title.

(July 1, 1944, ch. 373, title XIX, § 1901, as added Pub. L. 97–35, title IX, § 901, Aug. 13, 1981, 95 Stat. 535; amended Pub. L. 98–555, § 4, Oct. 30, 1984, 98 Stat. 2855; Pub. L. 100–607, title III, § 301(a), Nov. 4, 1988, 102 Stat. 3111; Pub. L. 102–531, title I, § 101, Oct. 27, 1992, 106 Stat. 3469; Pub. L. 103–183, title VII, § 705(e), Dec. 14, 1993, 107 Stat. 2241.)

Amendments1993—Subsec. (a). Pub. L. 103–183 substituted “through 1998” for “through 1997”.
1992—Subsec. (a). Pub. L. 102–531, § 101(a), amended subsec. (a) generally. Prior to amendment, subsec. (a) read as follows: “For the purpose of allotments under section 300w–1 of this title, there is authorized to be appropriated $95,000,000 for fiscal year 1982, $96,500,000 for fiscal year 1983, $98,500,000 for fiscal year 1984, $98,500,000 for the fiscal year ending September 30, 1985, $98,500,000 for the fiscal year ending September 30, 1986, $98,500,000 for the fiscal year ending September 30, 1987, $110,000,000 for fiscal year 1989, and such sums as may be necessary for each of the fiscal years 1990 and 1991.”
Subsec. (b). Pub. L. 102–531, § 101(b), substituted “$7,000,000” for “$3,500,000”.
1988—Subsec. (a). Pub. L. 100–607 struck out “and” after “1986,” and inserted “, $110,000,000 for fiscal year 1989, and such sums as may be necessary for each of the fiscal years 1990 and 1991” before period at end.
1984—Subsec. (a). Pub. L. 98–555, § 4(a), inserted provisions authorizing appropriations for fiscal years ending Sept. 30, 1985, 1986, and 1987.
Subsec. (b). Pub. L. 98–555, § 4(b), substituted “$3,500,000” for “$3,000,000”.

Effective DatePub. L. 97–35, title IX, § 901, Aug. 13, 1981, 95 Stat. 535, provided in part that this subchapter is effective Oct. 1, 1981.


