§ 51307. Places of training
The Secretary of Transportation may provide for the training of cadets at the United States Merchant Marine Academy—(1) on vessels owned or subsidized by the United States Government;

(2) on other documented vessels, with the permission of the owner;

(3) in shipyards or plants and with industrial or educational organizations; and

(4) on any other vessel considered by the Secretary to be necessary or appropriate or in the national interest.

(Pub. L. 109–304, § 8(b), Oct. 6, 2006, 120 Stat. 1574; Pub. L. 109–241, title III, § 307, July 11, 2006, 120 Stat. 528; Pub. L. 110–181, div. C, title XXXV, § 3525(a)(3), (b), Jan. 28, 2008, 122 Stat. 600, 601.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


5130746 App.:1295b(f).June 29, 1936, ch. 858, title XIII, § 1303(f), as added Pub. L. 96–453, § 2, Oct. 15, 1980, 94 Stat. 2002.


In paragraph (2), the words “with the permission of the owner” are substituted for “if the owner . . . cooperates in such use” for clarity.

Amendments2008—Pub. L. 110–181, § 3525(b), repealed Pub. L. 109–241, § 307. See 2006 Amendment note below.
Par. (4). Pub. L. 110–181, § 3525(a)(3), incorporated the substance of the amendment by Pub. L. 109–241, § 307, into this section by adding par. (4). See 2006 Amendment note below and section 18(a) of Pub. L. 109–304, set out as a Legislative Purpose and Construction note preceding section 101 of this title.
2006—Pub. L. 109–241, § 307, which directed the amendment of section 1295b(f) of the former Appendix to this title from which this section was derived, was repealed by Pub. L. 110–181, § 3525(b). See 2008 Amendment note for par. (4) and Historical and Revision notes above.


