§§ 261 to 273. Omitted
Codification
Sections 261 to 273 were omitted pursuant to section 4 of act Feb. 10, 1939, ch. 2, 53 Stat. 1, which provided that all laws or parts of laws codified into the Internal Revenue Code of 1939, enacted by act Feb. 10, 1939, to the extent they related exclusively to internal revenue laws, were repealed. The Internal Revenue Code of 1939 was generally repealed by section 7851 of act Aug. 16, 1954, ch. 736, 68A Stat. 919 (section 7851 of Title 26, Internal Revenue Code), which act enacted the Internal Revenue Code of 1954 [now 1986]. See section 7807 of Title 26, relating to applicability of rules in effect upon the enactment of the Internal Revenue Code of 1986.
Section 261, acts June 29, 1937, ch. 405, § 1, 50 Stat. 435; Aug. 13, 1940, ch. 664, §§ 1, 3, 54 Stat. 785, 786, defined terms for purposes of this subchapter.
Section 262, act June 29, 1937, ch. 405, § 2, 50 Stat. 437, related to income tax on employees.
Section 263, act June 29, 1937, ch. 405, § 3, 50 Stat. 437, related to excise tax on employers.
Section 264, act June 29, 1937, ch. 405, § 4, 50 Stat. 438, related to refunds and deficiencies.
Section 265, act June 29, 1937, ch. 405, § 5, 50 Stat. 438, related to income tax on employee representatives.
Section 266, act June 29, 1937, ch. 405, § 6, 50 Stat. 439, related to deductibility from regular income tax.
Section 267, act June 29, 1937, ch. 405, § 7, 50 Stat. 439, related to collection and payment of taxes.
Section 268, act June 29, 1937, ch. 405, § 8, 50 Stat. 439, related to court jurisdiction.
Section 269, act June 29, 1937, ch. 405, § 9, 50 Stat. 439, related to Social Security Act.
Section 270, act June 29, 1937, ch. 405, § 10, 50 Stat. 440, related to separability of provisions.
Section 271, act June 29, 1937, ch. 405, § 11, 50 Stat. 440, related to repeals.
Section 272, act June 29, 1937, ch. 405, § 12, 50 Stat. 440, related to rules and regulations.
Section 273, act June 29, 1937, ch. 405, § 13, 50 Stat. 440, related to short title of this subchapter.
For provisions formerly set out in this subchapter which were covered by sections of the Internal Revenue Code of 1939, see the sections of the Internal Revenue Code of 1986, Title 26, Internal Revenue Code, indicated in the following table:








Omitted sectionsI.R.C. 1939I.R.C. 1986


261 (as amended Aug. 13, 1940, ch. 664, §§ 1, 3, 54 Stat. 785, 786)15323231, 7701.
2621500, 15013201, 3202, 6205(a)(1), 6413(a)(1).
2631520, 15213221, 6205(a)(1), 6413(a)(1).
2641502, 15226205(b), 6413(b).
2651510, 15113211, 3212.
2661503, 1508, 15123502.
2671422, 1530, 1531, 15363501, 3503, 6011(a), 6071, 6081(a), 6091(a), 6151(a), 6313, 6601(a), (f)(1).
26815343232.
2691426(b)(9), (10), 14283121(b)(9), (10), 3124.
27038027511.
271 
27215357805(a), (c).
273 



Compensation From Local Division of Railway-Labor-Organization Employer Tax—Unpaid Before July 1, 1940Act Oct. 10, 1940, ch. 842, § 27(b), 54 Stat. 1101, provided that, for the purpose of determining the amount of taxes under sections 262(a) and 263(a) of this title, compensation earned in the service of a local lodge or division of a railway-labor-organization employer shall be disregarded with respect to any calendar month if the amount thereof is less than $3 and the taxes thereon under such sections are not paid before July 1, 1940.


