§ 8702. Prohibited conduct
A person may not—(1) provide, attempt to provide, or offer to provide a kickback;

(2) solicit, accept, or attempt to accept a kickback; or

(3) include the amount of a kickback prohibited by paragraph (1) or (2) in the contract price—(A) a subcontractor charges a prime contractor or a higher tier subcontractor; or

(B) a prime contractor charges the Federal Government.


(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3839.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


870241:53.Mar. 8, 1946, ch. 80, § 3, 60 Stat. 37; Pub. L. 86–695, Sept. 2, 1960, 74 Stat. 740; Pub. L. 99–634, § 2(a), Nov. 7, 1986, 100 Stat. 3524.


In paragraph (3), before subparagraph (A), the words “directly or indirectly” are omitted as unnecessary.


