§§ 615kkkk to 615kkkk–6. Omitted
Codification
Section 615kkkk, Pub. L. 94–228, title I, § 101, Mar. 11, 1976, 90 Stat. 205, authorized construction, operation, and maintenance of Polecat Bench area, Shoshone extensions unit, Pick-Sloan Missouri Basin program, Wyoming, and described principal features of this area.
Section 615kkkk–1, Pub. L. 94–228, title I, § 102, Mar. 11, 1976, 90 Stat. 205, related to conservation and development of fish and wildlife and enhancement of recreation opportunities in connection with this area.
Section 615kkkk–2, Pub. L. 94–228, title I, § 103, Mar. 11, 1976, 90 Stat. 205, related to integration of this area with other Federal works.
Section 615kkkk–3, Pub. L. 94–228, title I, § 104, Mar. 11, 1976, 90 Stat. 206, related to lands held in single ownership.
Section 615kkkk–4, Pub. L. 94–228, title I, § 105, Mar. 11, 1976, 90 Stat. 206, related to newly irrigated lands.
Section 615kkkk–5, Pub. L. 94–228, title I, § 106, Mar. 11, 1976, 90 Stat. 206, related to interest rates.
Section 615kkkk–6, Pub. L. 94–228, title I, § 107, Mar. 11, 1976, 90 Stat. 206, authorized appropriations for this area.


