§§ 270–5 to 270–10. Repealed. Pub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789

Section 270–5, act Apr. 29, 1950, ch. 137, § 2, 64 Stat. 95, required filing of notice of location of settlement claims for public lands in Alaska. Section was formerly classified to section 371a of Title 48, Territories and Insular Possessions.


Section 270–6, act Apr. 29, 1950, ch. 137, § 3, 64 Stat. 95, set forth effects of failure to file notice of settlement claim. Section was formerly classified to section 371b of Title 48.


Section 270–7, acts Apr. 29, 1950, ch. 137, § 4, 64 Stat. 95; July 11, 1956, ch. 571, § 2, 70 Stat. 529, required final or commutation proof on unsurveyed land as basis for free survey. Section was formerly classified to section 371c of Title 48.


Section 270–8, acts July 8, 1916, ch. 228, § 1, 39 Stat. 352; June 28, 1918, ch. 110, 40 Stat. 632, set forth the amount of homestead entries for every qualified person. Section was formerly classified to section 373 of Title 48.


Section 270–9, acts July 8, 1916, ch. 228, § 1, 39 Stat. 352; June 28, 1918, ch. 110, 40 Stat. 632, removed bar of former entry in any other State or Territory as bar to homestead entry in Alaska. Section was formerly classified to section 374 of Title 48.


Section 270–10, act July 8, 1916, ch. 228, § 2, as added June 28, 1918, ch. 110, 40 Stat. 633; amended Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1144; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100; July 11, 1956, ch. 571, § 1, 70 Stat. 528, set forth requirements for entry on unsurveyed lands. Section was formerly classified to section 375 of Title 48.

Effective Date of RepealPub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789, provided that the repeal made by section 703(a) is effective on and after Oct. 21, 1976.

Savings ProvisionRepeal by Pub. L. 94–579 not to be construed as terminating any valid lease, permit, patent, etc., existing on Oct. 21, 1976, see section 701 of Pub. L. 94–579, set out as a note under section 1701 of this title.


