§ 501. Definitions and application(a) In this chapter—(1) the definitions in sections 10102 and 13102 of this title apply.

(2) “migrant worker” has the same meaning given that term in section 31501 of this title.

(3) “motor carrier of migrant workers” means a motor carrier of migrant workers subject to the jurisdiction of the Secretary of Transportation under section 31502(c) of this title.


(b) Application.—This chapter only applies in carrying out sections 20302(a)(1)(B) and (C), (2), and (3), (c), and (d)(1) and 20303 and chapters 205 (except section 20504(b)), 211, 213 (in carrying out those sections and chapters), and 315 of this title.

(Pub. L. 97–449, § 1(b), Jan. 12, 1983, 96 Stat. 2431; Pub. L. 98–216, § 2(2), Feb. 14, 1984, 98 Stat. 5; Pub. L. 102–548, § 2(c), Oct. 28, 1992, 106 Stat. 3648; Pub. L. 103–272, §§ 4(j)(11)(A), 5(m)(9), July 5, 1994, 108 Stat. 1368, 1376; Pub. L. 104–88, title III, § 308(c)(2), Dec. 29, 1995, 109 Stat. 947.)











Historical and Revision Notes



Pub. L. 97–449


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


501(a)(no source).
501(b)45:15.Apr. 14, 1910, ch. 160, § 6, 36 Stat. 299.
 49:26(g).Feb. 4, 1887, ch. 104, 24 Stat. 379, § 25(g); added Aug. 26, 1937, ch. 818, 50 Stat. 837; Sept. 18, 1940, ch. 722, § 14(b), 54 Stat. 919.
 49:1655(f)(2).Oct. 15, 1966, Pub. L. 89–670, § 6(f)(2), 80 Stat. 940.


In the chapter, the source provisions are those in effect on March 31, 1967, the day before the effective date of the Department of Transportation Act (Pub. L. 89–670, 80 Stat. 931), because 49:1655(f)(2) gave the Secretary of Transportation the same powers enumerated in 49:1655(f)(2) that the Interstate Commerce Commission had before certain duties and powers under 49:1655(e) were transferred on April 1, 1967, from the Commission to the Secretary. All references to brokers in the source provisions are omitted as not being applicable to the duties and powers transferred to the Secretary of Transportation.
Subsection (a) is included to ensure that the identical definitions that are relevant are used without repeating them. The source provisions for the definitions are found in the revision notes for sections 3101, 3102(c), and 10102 of the revised title.
In subsection (b), the provisions of law to which the chapter applies are only certain laws listed in 49:1655(e). Those laws include the source provisions restated in chapter 31 of the revised title and 45:4, 5, 6 (in carrying out 45:4 and 5), 11, 12, 13 (proviso), 13 (less proviso in carrying out 45:11, 12, and 13 (proviso)), and 61–64b, and 49:26(a)–(f) (words before last semicolon) and (h). The administrative powers of the Secretary under the chapter are based on the administrative powers of 49:1655(f)(2). That provision lists administrative powers the Commission had under the Interstate Commerce Act (ch. 104, 24 Stat. 379) to carry out the Act, and certain other laws authorized the Commission to use its powers under the Act to carry out those other laws. The administrative powers listed in 49:1655(f)(2) and codified in the chapter therefore apply only to a law listed in 49:1655(e) that was a part of the Interstate Commerce Act or to which the powers of the Commission under the Act were applied. The text of 45:61–64b is included because section 4 of the Act of March 4, 1907 (ch. 2939, 34 Stat. 1417), stated, “It shall be the duty of the Interstate Commerce Commission to execute and enforce the provisions of this Act, and all powers granted to the Interstate Commerce Commission are hereby extended to it in the execution of this Act”. The transfer to the Secretary was executed on March 31, 1967. The Act of March 4, 1907, was restated by the Act of December 26, 1969 (Pub. L. 91–169, 83 Stat. 463); section 4 was not included in the restatement. However, repeal by implication is not favored and the transfer was completed on March 31, 1967. Therefore, the text of 45:61–64b is included within the scope of the chapter. The text of 49:304(a)(3) (last sentence 1st–7th words) and (3a) (last sentence 1st–5th words) is omitted as executed.

Pub. L. 103–272Section 4(j)(11) makes conforming amendments to 49:ch. 5 to reflect the restatement of 49:508 and related provisions in chapter 59 of the revised title.

Amendments1995—Subsec. (a)(1). Pub. L. 104–88 substituted “sections 10102 and 13102” for “section 10102”.
1994—Subsec. (a)(2). Pub. L. 103–272, § 5(m)(9)(A), substituted “section 31501” for “section 3101”.
Subsec. (a)(3). Pub. L. 103–272, § 5(m)(9)(B), substituted “section 31502(c)” for “section 3102(c)”.
Subsec. (a)(4) to (9). Pub. L. 103–272, § 4(j)(11)(A), struck out pars. (4) to (9) which defined “beneficial owner”, “carrier”, “container”, “initial carrier”, “intermodal transportation”, and “trailer”, respectively.
Subsec. (b). Pub. L. 103–272, § 5(m)(9)(C), added subsec. (b) and struck out former subsec. (b) which read as follows: “This chapter only applies in carrying out—
“(1) chapter 31 of this title; and
“(2) other duties and powers transferred to the Secretary under section 6(e) of the Department of Transportation Act (49 App. U.S.C. 1655(e)) and vested in the Interstate Commerce Commission before October 15, 1966.”
1992—Subsec. (a)(4) to (9). Pub. L. 102–548 added pars. (4) to (9).
1984—Subsec. (b)(2). Pub. L. 98–216 substituted “49 App. U.S.C.” for “49 U.S.C.”.

Effective Date of 1995 AmendmentAmendment by Pub. L. 104–88 effective Jan. 1, 1996, see section 2 of Pub. L. 104–88, set out as an Effective Date note under section 701 of this title.

Short Title of 1992 AmendmentPub. L. 102–548, § 1, Oct. 28, 1992, 106 Stat. 3646, provided that: “This Act [enacting section 508 of this title, amending this section and section 521 of this title, and enacting provisions set out as notes under section 508 of this title] may be cited as the ‘Intermodal Safe Container Transportation Act of 1992’.”



