§ 3056g. Employment assistance and Federal housing and supplemental nutrition assistance programs
Funds received by eligible individuals from projects carried out under the program established under this subchapter shall not be considered to be income of such individuals for purposes of determining the eligibility of such individuals, or of any other individuals, to participate in any housing program for which Federal funds may be available or for any income determination under the Food and Nutrition Act of 2008 (7 U.S.C. 2011 et seq.).
(Pub. L. 89–73, title V, § 509, as added Pub. L. 109–365, title V, § 501, Oct. 17, 2006, 120 Stat. 2579; amended Pub. L. 110–234, title IV, § 4002(b)(1)(B), (2)(BB), May 22, 2008, 122 Stat. 1096, 1097; Pub. L. 110–246, § 4(a), title IV, § 4002(b)(1)(B), (2)(BB), June 18, 2008, 122 Stat. 1664, 1857, 1859; Pub. L. 113–79, title IV, § 4030(s), Feb. 7, 2014, 128 Stat. 815.)


References in TextThe Food and Nutrition Act of 2008, referred to in text, is Pub. L. 88–525, Aug. 31, 1964, 78 Stat. 703, which is classified generally to chapter 51 (§ 2011 et seq.) of Title 7, Agriculture. For complete classification of this Act to the Code, see Short Title note set out under section 2011 of Title 7 and Tables.

Codification
Pub. L. 110–234 and Pub. L. 110–246 made identical amendments to this section. The amendments by Pub. L. 110–234 were repealed by section 4(a) of Pub. L. 110–246.

Prior ProvisionsA prior section 3056g, Pub. L. 89–73, title V, § 509, as added Pub. L. 106–501, title V, § 501, Nov. 13, 2000, 114 Stat. 2280, related to employment assistance and Federal housing and food stamp programs, prior to the general amendment of this subchapter by Pub. L. 109–365.
Another prior section 3056g, Pub. L. 89–73, title V, § 509, as added Pub. L. 100–175, title I, § 166, Nov. 29, 1987, 101 Stat. 958, related to employment assistance and Federal housing and food stamp programs, prior to the general amendment of this subchapter by Pub. L. 106–501.

Amendments2014—Pub. L. 113–79 substituted “supplemental nutrition assistance programs” for “food stamp programs” in section catchline.
2008—Pub. L. 110–246, § 4002(b)(1)(B), (2)(BB), substituted “Food and Nutrition Act of 2008” for “Food Stamp Act of 1977”.

Effective Date of 2008 AmendmentAmendment of this section and repeal of Pub. L. 110–234 by Pub. L. 110–246 effective May 22, 2008, the date of enactment of Pub. L. 110–234, except as otherwise provided, see section 4 of Pub. L. 110–246, set out as an Effective Date note under section 8701 of Title 7, Agriculture.
Amendment by section 4002(b)(1)(B), (2)(BB) of Pub. L. 110–246 effective Oct. 1, 2008, see section 4407 of Pub. L. 110–246, set out as a note under section 1161 of Title 2, The Congress.


