§ 22108. Authorization of appropriations(a) General.—(1) Not more than the following amounts may be appropriated to the Secretary of Transportation to carry out this chapter:(A) $25,000,000 for the fiscal year ending September 30, 1993.

(B) $30,000,000 for the fiscal year ending September 30, 1994.


(2) Amounts appropriated under paragraph (1) of this subsection remain available until expended.

(3) No amount may be appropriated under this subsection to the Secretary for any period after September 30, 1994, to carry out this chapter.


(b) Distribution of Amounts.—The Secretary shall establish procedures necessary to ensure that amounts available to the Secretary for projects under this chapter are distributed not later than April 1 of the fiscal year for which the amounts are appropriated. If any amounts are not distributed by April 1, the Secretary shall report to the Committee on Transportation and Infrastructure of the House of Representatives and the Committee on Commerce, Science, and Transportation of the Senate on the status of those amounts and the reasons for the delay in distribution.

(c) Availability of Other Amounts.—Amounts appropriated to carry out section 5(i) 11 See References in Text note below. of the Department of Transportation Act for fiscal year 1990 that are not applied for or that remain unobligated on January 1, 1991, are available to the Secretary for projects under this chapter.

(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 898; Pub. L. 103–429, § 6(20), Oct. 31, 1994, 108 Stat. 4379; Pub. L. 104–287, § 5(48), Oct. 11, 1996, 110 Stat. 3393.)











Historical and Revision Notes



Pub. L. 103–272


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


22108(a)49 App.:1654(q).Oct. 15, 1966, Pub. L. 89–670, 80 Stat. 931, § 5(h), (q); added Feb. 5, 1976, Pub. L. 94–210, § 803, 90 Stat. 130; Nov. 8, 1978, Pub. L. 95–607, §§ 102–106(a), 107– 109(a), 92 Stat. 3059, 3062; Oct. 12, 1979, Pub. L. 96–86, § 115(b), 93 Stat. 662; Aug. 13, 1981, Pub. L. 97–35, §§ 1191, 1192, 95 Stat. 699; Jan. 14, 1983, Pub. L. 97–468, § 501, 96 Stat. 2551; Apr. 7, 1986, Pub. L. 99–272, § 4018, 100 Stat. 111; restated Dec. 11, 1989, Pub. L. 101–213, § 2(a), (c), 103 Stat. 1843, 1847, 1848; Sept. 3, 1992, Pub. L. 102–365, § 14, 106 Stat. 980.
22108(b)49 App.:1654(h).
22108(c)(no source).


In subsection (a), the words “to carry out this chapter” are substituted for “for the purposes of this section” and “under this section” for clarity. The reference to fiscal years 1991 and 1992 is omitted as obsolete.
Subsection (c) is added because section 2(b)(1) of the Local Rail Service Reauthorizing Act (Public Law 101–213, 103 Stat. 1843) provided that amounts available for fiscal year 1990 to carry out section 5(i) of the Department of Transportation Act that were not applied for or remained unobligated are available to the Secretary in carrying out projects under this chapter, as in effect on October 1, 1990.

Pub. L. 103–429This amends 49:22108(a)(3) to clarify the restatement of 49 App.:1654(q) by section 1 of the Act of July 5, 1994 (Public Law 103–272, 108 Stat. 898).


References in TextSection 5(i) of the Department of Transportation Act, referred to in subsec. (c), is section 5(i) of Pub. L. 89–670, which was classified to section 1654(i) of former Title 49, Transportation, and was repealed and reenacted as section 22106(e) of this title by Pub. L. 103–272, §§ 1(e), 7(b), July 5, 1994, 108 Stat. 898, 1379. Subsequently, section 22106(e) of this title was repealed by Pub. L. 110–432, div. A, title VII, § 701(a)(3), Oct. 16, 2008, 122 Stat. 4906.

Amendments1996—Subsec. (b). Pub. L. 104–287 substituted “Committee on Transportation and Infrastructure” for “Committee on Energy and Commerce”.
1994—Subsec. (a)(3). Pub. L. 103–429 inserted “under this subsection” after “appropriated”.

Effective Date of 1994 AmendmentAmendment by Pub. L. 103–429 effective July 5, 1994, see section 9 of Pub. L. 103–429, set out as a note under section 321 of this title.

Termination of Reporting RequirementsFor termination, effective May 15, 2000, of provisions of law requiring submittal to Congress of any annual, semiannual, or other regular periodic report listed in House Document No. 103–7 (in which the 11th item on page 135 identifies a reporting provision which, as subsequently amended, is contained in subsec. (b) of this section), see section 3003 of Pub. L. 104–66, as amended, set out as a note under section 1113 of Title 31, Money and Finance.


