§§ 6021, 6022. Repealed. Pub. L. 106–402, title IV, § 401(a), Oct. 30, 2000, 114 Stat. 1737

Section 6021, Pub. L. 88–164, title I, § 121, as added Pub. L. 98–527, § 2, Oct. 19, 1984, 98 Stat. 2670; amended Pub. L. 100–146, title II, § 201(a), Oct. 29, 1987, 101 Stat. 845; Pub. L. 101–496, § 10, Oct. 31, 1990, 104 Stat. 1195; Pub. L. 103–230, title II, § 202, Apr. 6, 1994, 108 Stat. 297, set forth the purpose of this subchapter.


A prior section 121 of Pub. L. 88–164, title I, as added Pub. L. 94–103, title I, § 105, Oct. 4, 1975, 89 Stat. 486; amended Pub. L. 95–602, title V, § 509, Nov. 6, 1978, 92 Stat. 3008, related generally to demonstration and training grants and was classified to section 6031 of this title, prior to the general amendment of this chapter by Pub. L. 98–527.


Section 6022, Pub. L. 88–164, title I, § 122, as added Pub. L. 98–527, § 2, Oct. 19, 1984, 98 Stat. 2670; amended Pub. L. 99–91, § 6(b), Aug. 15, 1985, 99 Stat. 391; Pub. L. 100–146, title II, § 202, Oct. 29, 1987, 101 Stat. 845; Pub. L. 101–496, § 11, Oct. 31, 1990, 104 Stat. 1195; Pub. L. 102–119, § 26(b), Oct. 7, 1991, 105 Stat. 607; Pub. L. 103–230, title II, § 203, Apr. 6, 1994, 108 Stat. 297; Pub. L. 105–12, § 9(l)(1), Apr. 30, 1997, 111 Stat. 28, related to submission and approval of State plans.


A prior section 122 of Pub. L. 88–164, title I, as added Pub. L. 94–103, title I, § 105, Oct. 4, 1975, 89 Stat. 487; amended Pub. L. 95–602, title V, § 509, Nov. 6, 1978, 92 Stat. 3009, set forth administrative provisions relating to demonstration and training grants for university affiliated facilities and was classified to section 6032 of this title, prior to the general amendment of this chapter by Pub. L. 98–527.


