§§ 300e–2, 300e–3. Repealed. Pub. L. 99–660, title VIII, § 803(a), Nov. 14, 1986, 100 Stat. 3799

Section 300e–2, act July 1, 1944, ch. 373, title XIII, § 1303, as added Dec. 29, 1973, Pub. L. 93–222, § 2, 87 Stat. 920; amended Oct. 8, 1976, Pub. L. 94–460, title I, §§ 107(a), 109(d)(1), 117(b)(3), 90 Stat. 1948, 1950, 1955; Aug. 13, 1981, Pub. L. 97–35, title IX, § 947(a), 95 Stat. 577, provided for grants and contracts for feasibility surveys.


Section 300e–3, act July 1, 1944, ch. 373, title XIII, § 1304, as added Dec. 29, 1973, Pub. L. 93–222, § 2, 87 Stat. 921; amended Apr. 21, 1976, Pub. L. 94–273, § 40, 90 Stat. 381; Oct. 8, 1976, Pub. L. 94–460, title I, §§ 107(b), 108(a), (b), (d)(1), 109(d)(2), (3), (e), 113(a), 117(b)(4), 90 Stat. 1948–1950, 1953, 1955; Nov. 1, 1978, Pub. L. 95–559, §§ 2(a), 3(a)–(c), 6, 92 Stat. 2131, 2134; July 10, 1979, Pub. L. 96–32, § 2(a), 93 Stat. 82; Aug. 13, 1981, Pub. L. 97–35, title IX, §§ 941(c), 947(b), 95 Stat. 573, 577, provided for grants, contracts, and loan guarantees for planning and for initial development costs.

Effective Date of RepealRepeal not applicable to any grant made or contract entered into under this subchapter before Oct. 1, 1985, see section 803(c) of Pub. L. 99–660, set out as an Effective Date of 1986 Amendment note under section 300e–5 of this title.
Repeal effective Oct. 1, 1985, see section 815(a) of Pub. L. 99–660, set out as an Effective and Termination Dates of 1986 Amendment note under section 300e–1 of this title.


