§ 2017a–1. Omitted
Codification
Section, Pub. L. 95–39, title III, § 304, June 3, 1977, 91 Stat. 189, which authorized the Administrator of the Energy Research and Development Administration to perform construction design services for any Administration construction project whenever the Administrator made certain determinations, was from an Act authorizing appropriations for fiscal year 1977 to the Energy Research and Development Administration, and was not enacted as part of the Atomic Energy Act of 1954 which comprises this chapter. See section 5821(g) of this title.
Similar provisions were contained in the following prior appropriation authorization acts:
Pub. L. 94–187, title III, § 301, Dec. 31, 1975, 89 Stat. 1073.
Pub. L. 93–276, title I, § 103, May 10, 1974, 88 Stat. 118.
Pub. L. 93–60, § 103, July 6, 1973, 87 Stat. 144.
Pub. L. 92–314, title I, § 103, June 16, 1972, 86 Stat. 225.
Pub. L. 92–84, title I, § 103, Aug. 11, 1971, 85 Stat. 306.
Pub. L. 91–273, § 103, June 2, 1970, 84 Stat. 300.
Pub. L. 91–44, § 103, July 11, 1969, 83 Stat. 47.
Pub. L. 90–289, § 103, Apr. 19, 1968, 82 Stat. 97.
Pub. L. 90–56, § 103, July 26, 1967, 81 Stat. 125.
Pub. L. 89–428, § 103, May 21, 1966, 80 Stat. 163.
Pub. L. 89–32, § 103, June 2, 1965, 79 Stat. 122.
Pub. L. 88–332, § 104, June 30, 1964, 78 Stat. 229.


