§ 12653d. Repealed. Pub. L. 111–13, title I, § 1803(a)(3), Apr. 21, 2009, 123 Stat. 1554

Section, Pub. L. 101–610, title I, § 198D, as added Pub. L. 103–82, title I, § 104(c), Sept. 21, 1993, 107 Stat. 845, related to special demonstration projects for the Yukon-Kuskokwim delta of Alaska.


Prior sections 12653d to 12653g were renumbered by Pub. L. 103–82, § 104(b), and transferred as follows:


Section 12653d, Pub. L. 101–610, title I, § 195D, as added Pub. L. 102–484, div. A, title X, § 1092(a)(1), Oct. 23, 1992, 106 Stat. 2524, which related to organization and membership of the Corps, was renumbered section 155 of Pub. L. 101–610 and transferred to section 12615 of this title.


Section 12653e, Pub. L. 101–610, title I, § 195E, as added Pub. L. 102–484, div. A, title X, § 1092(a)(1), Oct. 23, 1992, 106 Stat. 2525, which provided for training of Corps members, was renumbered section 156 of Pub. L. 101–610 and transferred to section 12616 of this title.


Section 12653f, Pub. L. 101–610, title I, § 195F, as added Pub. L. 102–484, div. A, title X, § 1092(a)(1), Oct. 23, 1992, 106 Stat. 2526, which related to service projects carried out by the Corps, was renumbered section 157 of Pub. L. 101–610 and transferred to section 12617 of this title.


Section 12653g, Pub. L. 101–610, title I, § 195G, as added Pub. L. 102–484, div. A, title X, § 1092(a)(1), Oct. 23, 1992, 106 Stat. 2526, which related to authorized benefits for Corps members, was renumbered section 158 of Pub. L. 101–610 and transferred to section 12618 of this title.

Effective Date of RepealRepeal effective Oct. 1, 2009, see section 6101(a) of Pub. L. 111–13, set out as an Effective Date of 2009 Amendment note under section 4950 of this title.


