§§ 1500c–1 to 1500e. Omitted
Codification
Sections 1500c–1 to 1500d–1 were omitted pursuant to section 5316 of this title which terminated the authority to make grants or loans under this chapter after Jan. 1, 1975.
Section 1500c–1, Pub. L. 87–70, title VII, § 705, as added Pub. L. 89–117, title IX, § 906, Aug. 10, 1965, 79 Stat. 496; amended Pub. L. 90–19, § 18(c), May 25, 1967, 81 Stat. 25; Pub. L. 91–609, title IV, § 401, Dec. 31, 1970, 84 Stat. 1782, related to conversions of land involving historic or architectural purposes.
Section 1500c–2, Pub. L. 87–70, title VII, § 706, as added Pub. L. 89–117, title IX, § 906, Aug. 10, 1965, 79 Stat. 496; amended Pub. L. 89–754, title VI, § 605(e), Nov. 3, 1966, 80 Stat. 1280; Pub. L. 90–19, § 18(c), May 25, 1967, 81 Stat. 25; Pub. L. 91–609, title IV, § 401, Dec. 31, 1970, 84 Stat. 1783; Pub. L. 98–181, title I [title I, § 126(b)(3)], Nov. 30, 1983, 97 Stat. 1175, related to acquisition of interests to guide urban development.
Section 1500c–3, Pub. L. 87–70, title VII, § 707, as added Pub. L. 89–117, title IX, § 907, Aug. 10, 1965, 79 Stat. 496; amended Pub. L. 90–19, § 18(c), May 25, 1967, 81 Stat. 25; Pub. L. 91–609, title IV, § 401, Dec. 31, 1970, 84 Stat. 1783, related to labor standards.
Section 1500d, Pub. L. 87–70, title VII, § 708, formerly § 705, June 30, 1961, 75 Stat. 185, renumbered § 708 and amended Pub. L. 89–117, title IX, §§ 906, 908, Aug. 10, 1965, 79 Stat. 495, 497; Pub. L. 89–754, title VI, § 605(f), Nov. 3, 1966, 80 Stat. 1280; Pub. L. 90–19, § 18(c), May 25, 1967, 81 Stat, 25; Pub. L. 90–448, title VI, § 606(b), Aug. 1, 1968, 82 Stat. 534; Pub. L. 91–609, title IV, § 401, Dec. 31, 1970, 84 Stat. 1783; Pub. L. 92–213, § 8(b), Dec. 22, 1971, 85 Stat. 776; Pub. L. 92–335, § 5, July 1, 1972, 86 Stat. 405; Pub. L. 93–117, § 7, Oct. 2, 1973, 87 Stat. 422, authorized appropriations for purpose of making grants under this chapter.
Section 1500d–1, Pub. L. 87–70, title VII, § 709, as added Pub. L. 89–754, title VI, § 605(g), Nov. 3, 1966, 80 Stat. 1280; amended Pub. L. 91–609, title IV, § 401, Dec. 31, 1970, 84 Stat. 1783, defined the terms “open-space land”, “urban area”, “State”, “local public body”, and “open-space uses” for purposes of this chapter.
Section 1500e, Pub. L. 87–70, title VII, § 710, formerly § 706, June 30, 1961, 75 Stat. 185; renumbered § 709 and amended Pub. L. 89–117, title IX, §§ 902(c), 906, Aug. 10, 1965, 79 Stat. 495; renumbered § 710, Pub. L. 89–754, title VI, § 605(g), Nov. 3, 1966, 80 Stat. 1280; amended Pub. L. 90–19, § 18(c), May 25, 1967, 81 Stat. 25, which defined “open-space land”, “urban area”, “State”, and “open space uses”, was omitted in the general amendment of this chapter by Pub. L. 91–609, title IV, § 401, Dec. 31, 1970, 84 Stat. 1781.

Criteria for Grants for Historic PreservationPub. L. 89–754, title VI, § 605(h), Nov. 3, 1966, 80 Stat. 1280, provided that beginning three years after Nov. 3, 1966, no grant shall be made (except pursuant to a contract or commitment entered into less than three years after such date) under provisions of sections 1453 or 1500d–1 of this title or section 461(h) of former Title 40, Public Buildings, Property, and Works, to the extent that it was to be used for historic or architectural preservation, except with respect to districts, sites, buildings, structures, and objects which the Secretary of Housing and Urban Development found met criteria comparable to those used in establishing the National Register maintained by the Secretary of the Interior pursuant to other provisions of law.


