§§ 9855 to 9855g. Repealed. Pub. L. 105–285, title I, § 119, Oct. 27, 1998, 112 Stat. 2728

Section 9855, Pub. L. 101–501, title I, § 132, Nov. 3, 1990, 104 Stat. 1238; Pub. L. 103–382, title III, § 391(v)(1), Oct. 20, 1994, 108 Stat. 4025, defined terms used in this subchapter.


Section 9855a, Pub. L. 101–501, title I, § 133, Nov. 3, 1990, 104 Stat. 1238; Pub. L. 103–252, title I, § 125(a), May 18, 1994, 108 Stat. 650, related to Head Start transition grants.


Section 9855b, Pub. L. 101–501, title I, § 134, Nov. 3, 1990, 104 Stat. 1238; Pub. L. 103–382, title III, § 391(v)(2), (3), Oct. 20, 1994, 108 Stat. 4025, related to eligibility for Head Start transition grants.


Section 9855c, Pub. L. 101–501, title I, § 135, Nov. 3, 1990, 104 Stat. 1239; Pub. L. 103–382, title III, § 391(v)(4), Oct. 20, 1994, 108 Stat. 4025, related to requirements for awarding Head Start transition grants.


Section 9855d, Pub. L. 101–501, title I, § 136, Nov. 3, 1990, 104 Stat. 1239; Pub. L. 102–119, § 26(d), Oct. 7, 1991, 105 Stat. 607; Pub. L. 103–382, title III, § 391(v)(5)–(7), Oct. 20, 1994, 108 Stat. 4025, related to applications for Head Start transition grants.


Section 9855e, Pub. L. 101–501, title I, § 137, Nov. 3, 1990, 104 Stat. 1241, related to evaluation of and report on programs assisted under Head Start transition project.


Section 9855f, Pub. L. 101–501, title I, § 138, Nov. 3, 1990, 104 Stat. 1242, related to payments and Federal share of payments under Head Start transition project.


Section 9855g, Pub. L. 101–501, title I, § 139, Nov. 3, 1990, 104 Stat. 1242, related to coordination with programs established under the Follow Through Act.


