§ 213a. Rights, benefits, privileges, and immunities for commissioned officers or beneficiaries; exercise of authority by Secretary or designee(a) Commissioned officers of the Service or their surviving beneficiaries are entitled to all the rights, benefits, privileges, and immunities now or hereafter provided for commissioned officers of the Army or their surviving beneficiaries under the following provisions of title 10:(1) Section 1036, Escorts for dependents of members: transportation and travel allowances.

(2) Chapter 61, Retirement or Separation for Physical Disability, except that sections 1201, 1202, and 1203 do not apply to commissioned officers of the Public Health Service who have been ordered to active duty for training for a period of more than 30 days.

(3) Chapter 69, Retired Grade, except sections 1370, 1374,11 See References in Text note below. 1375 and 1376(a).1

(4) Chapter 71, Computation of Retired Pay, except formula No. 3 of section 1401.1

(5) Chapter 73, Retired Serviceman’s Family Protection Plan; Survivor Benefit Plan.

(6) Chapter 75, Death Benefits.

(7) Section 2771, Final settlement of accounts: deceased members.

(8) Chapter 163, Military Claims, but only when commissioned officers of the Service are entitled to military benefits under section 213 of this title.

(9) Section 2603, Acceptance of fellowships, scholarships, or grants.

(10) Section 2634, Motor vehicles: for members on permanent change of station.

(11) Section 1035, Deposits of Savings.

(12) Section 1552, Correction of military rec­ords: claims incident thereto.

(13) Section 1553, Review of discharge or dismissal.

(14) Section 1554, Review of retirement or separation without pay for physical disability.

(15) Section 1124, Cash awards for suggestions, inventions, or scientific achievements.

(16) Section 1052, Reimbursement for adoption expenses.

(17) Section 1059, Transitional compensation and commissary and exchange benefits for dependents of members separated for dependent abuse.

(18) Section 1034, Protected Communications; Prohibition of Retaliatory Personnel Actions.


(b) The authority vested by title 10 in the “military departments”, “the Secretary concerned”, or “the Secretary of Defense” with respect to the rights, privileges, immunities, and benefits referred to in subsection (a) of this section shall be exercised, with respect to commissioned officers of the Service, by the Secretary of Health and Human Services or his designee. For purposes of paragraph (18) of subsection (a), the term “Inspector General” in section 1034 of such title 10 shall mean the Inspector General of the Department of Health and Human Services.

(July 1, 1944, ch. 373, title II, § 221, as added Aug. 10, 1956, ch. 1041, § 4, 70A Stat. 619; amended Pub. L. 85–861, § 4, Sept. 2, 1958, 72 Stat. 1547; Pub. L. 86–160, § 3, Aug. 14, 1959, 73 Stat. 359; Pub. L. 87–555, § 2, July 27, 1962, 76 Stat. 244; Pub. L. 88–132, § 5(k), Oct. 2, 1963, 77 Stat. 214; Pub. L. 88–431, § 1(d), Aug. 14, 1964, 78 Stat. 440; Pub. L. 89–538, § 3(b), Aug. 14, 1966, 80 Stat. 348; Pub. L. 92–425, § 5, Sept. 21, 1972, 86 Stat. 713; Pub. L. 96–76, title III, § 312, Sept. 29, 1979, 93 Stat. 586; Pub. L. 96–88, title V, § 509(b), Oct. 17, 1979, 93 Stat. 695; Pub. L. 96–513, title V, § 507(f)(2), Dec. 12, 1980, 94 Stat. 2920; Pub. L. 99–117, § 4, Oct. 7, 1985, 99 Stat. 492; Pub. L. 105–85, div. A, title VI, § 653(a), Nov. 18, 1997, 111 Stat. 1804; Pub. L. 107–107, div. A, title VI, § 653(a), Dec. 28, 2001, 115 Stat. 1153; Pub. L. 112–144, title XI, § 1129, July 9, 2012, 126 Stat. 1118.)


References in TextSections 1374 and 1376(a) of title 10, referred to in subsec. (a)(3), were repealed by Pub. L. 103–337, div. A, title XVI, § 1662(k)(2), (3)(A)(i), Oct. 5, 1994, 108 Stat. 3006. See sections 12771 to 12774 of Title 10, Armed Forces.
Formula No. 3 of section 1401 of title 10, referred to in subsec. (a)(4), was struck from the table set forth in section 1401(a) of title 10 by Pub. L. 103–337, div. A, title XVI, § 1662(j)(2), Oct. 5, 1994, 108 Stat. 3004.

Codification
Section was formerly classified to section 316 of title 37 prior to the general revision and enactment of Title 37, Pay and Allowances of the Uniformed Services, by Pub. L. 87–649, § 1, Sept. 7, 1962, 76 Stat. 451.

Amendments2012—Subsec. (a)(18). Pub. L. 112–144, § 1129(a), added par. (18).
Subsec. (b). Pub. L. 112–144, § 1129(b), inserted at end “For purposes of paragraph (18) of subsection (a), the term ‘Inspector General’ in section 1034 of such title 10 shall mean the Inspector General of the Department of Health and Human Services.”
2001—Subsec. (a)(17). Pub. L. 107–107 added cl. (17).
1997—Subsec. (a)(16). Pub. L. 105–85 added cl. (16).
1985—Subsec. (a)(15). Pub. L. 99–117 added cl. (15).
1980—Subsec. (a)(3). Pub. L. 96–513 inserted reference to section 1370 of title 10.
1979—Subsec. (a)(12) to (14). Pub. L. 96–76 added cls. (12) to (14).
1972—Subsec. (a)(5). Pub. L. 92–425 substituted “Retired Serviceman’s Family Protection Plan; Survivor Benefit Plan” for “Annuities Based on Retired or Retainer Pay”.
1966—Subsec. (a)(11). Pub. L. 89–538 added cl. (11).
1964—Subsec. (a)(10). Pub. L. 88–431 added cl. (10).
1963—Subsec. (b). Pub. L. 88–132 inserted reference to Secretary of Defense.
1962—Subsec. (a). Pub. L. 87–555 added cl. (9). Notwithstanding directory language that section be amended by “adding the following new clause at the end thereof”, the amendment was executed to subsec. (a) to reflect the probable intent of Congress since the “new” clause was numbered “(9)” and subsec. (a) contained cls. (1) to (8).
1959—Subsec. (a). Pub. L. 86–160 added cl. (1) and renumbered former cls. (1) to (7) as (2) to (8).
1958—Subsec. (a). Pub. L. 85–861 substituted “provisions” for “chapters” in opening clause, struck out former cl. (1) which related to chapter 55 of title 10, renumbered former cls. (2) to (6) as (1) to (5), amended cl. (1), as renumbered, to make sections 1201 to 1203 of title 10, inapplicable to commissioned officers of the Public Health Service who have been ordered to active duty for training for a period of more than 30 days, inserted a reference to section 1374 of title 10 in cl. (2), as renumbered, struck out “Care of the Dead” after “Benefits” in cl. (5), as renumbered, and added cl. (6).

Effective Date of 1997 AmendmentPub. L. 105–85, div. A, title VI, § 653(c), Nov. 18, 1997, 111 Stat. 1804, provided that: “The amendments made by this section [amending this section and former section 857a of Title 33, Navigation and Navigable Waters] shall apply only to adoptions that are completed on or after the date of the enactment of this Act [Nov. 18, 1997].”


Effective Date of 1980 AmendmentAmendment by Pub. L. 96–513 effective Sept. 15, 1981, see section 701 of Pub. L. 96–513, set out as a note under section 101 of Title 10, Armed Forces.

Effective Date of 1963 AmendmentAmendment by Pub. L. 88–132 effective Oct. 1, 1963, see section 14 of Pub. L. 88–132, set out as an Effective Date note under section 201 of Title 37, Pay and Allowances of the Uniformed Services.


Transfer of Functions
Functions of Public Health Service, Surgeon General of Public Health Service, and all other officers and employees of Public Health Service, and functions of all agencies of or in Public Health Service transferred to Secretary of Health, Education, and Welfare by Reorg. Plan No. 3 of 1966, eff. June 25, 1966, 31 F.R. 8855, 80 Stat. 1610, set out as a note under section 202 of this title. Secretary of Health, Education, and Welfare redesignated Secretary of Health and Human Services by section 509(b) of Pub. L. 96–88 which is classified to section 3508(b) of Title 20, Education.

Rules and Regulations; Savings Deposit BenefitsRegulations prescribed by the Secretary of Health, Education, and Welfare [now Health and Human Services] concerning savings deposit benefits for Public Health Service personnel to be prescribed jointly with regulations prescribed by the Secretaries concerned under section 1035 of Title 10, Armed Forces, see section 3(c) of Pub. L. 89–538, set out as a note under section 1035 of Title 10.

Designation of Beneficiary Made Before January 1, 1956Designation of beneficiary made before Jan. 1, 1956, considered as the designation of a beneficiary for the purposes of section 4 of Pub. L. 85–861, which amended this section, see section 31 of Pub. L. 85–861, set out as a note under section 2771 of Title 10, Armed Forces.


