§ 5303. Grants to States, units of general local government and Indian tribes; authorizations
The Secretary is authorized to make grants to States, units of general local government, and Indian tribes to carry out activities in accordance with the provisions of this chapter. For purposes of assistance under section 5306 of this title, there are authorized to be appropriated $4,000,000,000 for fiscal year 1993 and $4,168,000,000 for fiscal year 1994. Sums authorized pursuant to this section shall remain available until expended.
(Pub. L. 93–383, title I, § 103, Aug. 22, 1974, 88 Stat. 637; Pub. L. 94–375, § 15(a), Aug. 3, 1976, 90 Stat. 1076; Pub. L. 95–128, title I, § 103, Oct. 12, 1977, 91 Stat. 1113; Pub. L. 96–153, title I, § 103(a), (b), Dec. 21, 1979, 93 Stat. 1101, 1102; Pub. L. 96–399, title I, §§ 106, 111(b), Oct. 8, 1980, 94 Stat. 1618, 1621; Pub. L. 97–35, title III, § 301, Aug. 13, 1981, 95 Stat. 384; Pub. L. 98–181, title I [title I, § 103], Nov. 30, 1983, 97 Stat. 1161; Pub. L. 100–242, title V, § 501(a), Feb. 5, 1988, 101 Stat. 1922; Pub. L. 101–625, title IX, § 901(a), Nov. 28, 1990, 104 Stat. 4384; Pub. L. 102–550, title VIII, § 801(a), Oct. 28, 1992, 106 Stat. 3843.)


References in TextThis chapter, referred to in text, was in the original “this title”, meaning title I of Pub. L. 93–383, Aug. 22, 1974, 88 Stat. 633, which is classified principally to this chapter. For complete classification of title I to the Code, see Tables.

Amendments1992—Pub. L. 102–550 substituted provisions authorizing appropriations of $4,000,000,000 for fiscal year 1993 and $4,168,000,000 for fiscal year 1994 for provisions authorizing appropriations of $3,137,000,000 for fiscal year 1991 and $3,272,000,000 for fiscal year 1992, and struck out provisions requiring Secretary to make available, to extent approved in appropriation Acts (1) not less than $3,000,000 in each of fiscal years 1991 and 1992 for assistance to economically disadvantaged and minority students participating in community development work study programs and enrolled in full-time programs in community and economic development, community planning, or community management, (2) not less than $6,500,000 for each of fiscal years 1991 and 1992 for historically black colleges, (3) not less than $7,000,000 for each of fiscal years 1991 and 1992 for Guam, the Virgin Islands, American Samoa, the Northern Mariana Islands, and the Trust Territory of the Pacific Islands, and (4) not less than $500,000 in fiscal year 1991 to demonstrate feasibility of database system and computer mapping tool for compliance, programming, and evaluation of community development block grants.
1990—Pub. L. 101–625 substituted provisions authorizing appropriations for purposes of assistance under section 5306 of this title of $3,137,000,000 for fiscal year 1991 and $3,272,000,000 for fiscal year 1992, along with provisions mandating certain minimum allotments of such appropriations as specified in pars. (1) to (4) for provisions authorizing appropriations for the purposes of assistance under sections 5306 and 5307 of this title of $3,000,000,000 for fiscal year 1988, and $3,000,000,000 for fiscal year 1989.
1988—Pub. L. 100–242 amended second sentence generally, substituting “$3,000,000,000 for fiscal year 1988, and $3,000,000,000 for fiscal year 1989” for “not to exceed $3,468,000,000 for each of the fiscal years 1984, 1985, and 1986”.
1983—Pub. L. 98–181 substituted provisions authorizing appropriations for purposes of assistance under sections 5306 and 5307 of this title of not to exceed $3,468,000,000 for each of fiscal years 1984, 1985, and 1986 for provision which had authorized appropriations of not to exceed $4,166,000,000 for each of fiscal years 1982 and 1983.
1981—Pub. L. 97–35 completely restructured and revised provisions and substituted provisions relating to authorization of appropriations for fiscal years 1982 and 1983 to carry out activities under this chapter, for provisions relating to authorization of appropriations for fiscal years 1981 and 1982 to finance Community Development Programs, additional authorizations, supplemental assistance, and availability of funds.
1980—Subsec. (a)(1). Pub. L. 96–399, § 106(a), substituted provisions authorizing appropriations not to exceed $3,810,000,000, $3,960,000,000, and $4,110,000,000 for fiscal years 1981, 1982 and 1983, respectively, for provisions authorizing appropriations not to exceed $3,500,000,000, $3,650,000,000, and $3,800,000,000 for fiscal years 1978, 1979, and 1980, respectively.
Subsec. (a)(2). Pub. L. 96–399, § 106(b), substituted “$275,000,000 for the fiscal year 1981 shall be added to the amount available for allocation under section 5306(c) of this title” for “$50,000,000 for each of the fiscal years 1975 and 1976, $200,000,000 for the fiscal year 1977 (not more than 50 per centum of which amount may be used under section 5306(d)(1) of this title), $350,000,000 for the fiscal year 1978 (of which not more than $175,000,000 may be used under such section), $265,000,000 for the fiscal year 1979 (of which not more than $25,000,000 may be used under such section), and $275,000,000 for the fiscal year 1980 (none of which may be used under such section) shall be added to the amount available for allocation under section 5306(d) of this title”.
Subsec. (c). Pub. L. 96–399, § 106(c), substituted “amounts aggregating not to exceed $1,475,000,000 for fiscal years prior to the fiscal year 1981, and an additional amount not to exceed $675,000,000 for each of the fiscal years 1981, 1982, and 1983.” for “a sum not to exceed $400,000,000 for each of the fiscal years 1978 and 1979, and not to exceed $675,000,000 for the fiscal year 1980, except that no funds shall be made available for such purpose (1) for fiscal year 1978 unless the amount appropriated under subsections (a) and (b) of this section for fiscal year 1978 is at least $3,600,000,000; (2) for fiscal year 1979 unless the amount appropriated under subsections (a) and (b) of this section for fiscal year 1979 is at least $3,750,000,000; or (3) for fiscal year 1980 unless the amount appropriated under subsections (a) and (b) of this section for fiscal year 1980 is at least $3,900,000,000”.
Subsec. (e). Pub. L. 96–399, § 111(b), struck out subsec. (e) which related to submission to Congress of timely requests for additional appropriations for fiscal years 1978 through 1980.
1979—Subsec. (a)(2). Pub. L. 96–153, § 103(b), increased authorization of appropriation from $250,000,000 to $275,000,000 for fiscal year 1980.
Subsec. (c). Pub. L. 96–153, § 103(a), increased authorization of appropriation for fiscal year 1980 from $400,000,000 to $675,000,000.
1977—Subsec. (a)(1). Pub. L. 95–128, § 103(a), (b), authorized: grants to Indian tribes, appropriation authorizations for fiscal years 1978 through 1980, and unappropriated funds to be appropriated for any succeeding fiscal year; and deleted provisions which: prescribed $8,400,000,000 as the limitation on amount of obligations incurred, authorized appropriation of $2,500,000,000 for fiscal year 1975, increased to $5,450,000,000 and $8,400,000,000 for fiscal years 1976 and 1977 for liquidation of obligations, and made available for liquidation of contracts entered into hereunder appropriations for grants under title VII of the Housing Act of 1961 and sections 3102 and 3103 of this title, and supplemental grants under title I of the Demonstration Cities and Metropolitan Development Act of 1966, not otherwise obligated prior to Jan. 1, 1975.
Subsec. (a)(2). Pub. L. 95–128, § 103(c), inserted use of additional money authorization provisions for fiscal years 1978 through 1980.
Subsec. (b). Pub. L. 95–128, § 103(d), authorized appropriations for fiscal years 1978 through 1980, substituted “for the financial settlement and, to the extent feasible, the completion of projects and programs assisted under the categorical programs terminated in section 5316(a) of this title, primarily urban renewal projects assisted under the Housing Act of 1949, to units of general local government which require supplemental assistance which cannot be provided” for “to units of general local government having urgent community development needs which cannot be met” and inserted provision respecting requirement of prior appropriation of a minimum amount.
Subsecs. (c) to (e). Pub. L. 95–128, § 103(e), added subsec. (c) and redesignated existing subsecs. (c) and (d) as (d) and (e), respectively.
1976—Subsec. (a)(2). Pub. L. 94–375 inserted “, and $200,000,000 for the fiscal year 1977, not more than 50 per centum of which amount may be used under section 5306(d)(1) of this title,” after “1976”.

Effective Date of 1983 AmendmentAmendment by Pub. L. 98–181 applicable only to funds available for fiscal year 1984 and thereafter, see section 110(b) of Pub. L. 98–181, as amended, set out as a note under section 5316 of this title.

Effective Date of 1981 AmendmentAmendment by Pub. L. 97–35 effective Oct. 1, 1981, see section 371 of Pub. L. 97–35, set out as an Effective Date note under section 3701 of Title 12, Banks and Banking.

Effective Date of 1977 AmendmentAmendment by Pub. L. 95–128 effective Oct. 1, 1977, see section 114 of Pub. L. 95–128, set out as a note under section 5301 of this title.


