[§ 5320. Repealed. Pub. L. 112–141, div. B, § 20002(a), July 6, 2012, 126 Stat. 622]

Section, added Pub. L. 109–59, title III, § 3021(a), Aug. 10, 2005, 119 Stat. 1608; amended Pub. L. 110–244, title II, § 201(i), June 6, 2008, 122 Stat. 1610, related to alternative transportation in parks and public lands.


A prior section 5320, Pub. L. 103–272, § 1(d), July 5, 1994, 108 Stat. 818; Pub. L. 103–429, § 6(9), Oct. 31, 1994, 108 Stat. 4379; Pub. L. 105–178, title III, § 3009(h)(3)(A), June 9, 1998, 112 Stat. 356; Pub. L. 105–206, title IX, § 9009(h)(1), July 22, 1998, 112 Stat. 856, related to construction of a suspended light rail system technology pilot project, prior to repeal by Pub. L. 109–59, title III, § 3021(a), Aug. 10, 2005, 119 Stat. 1608.

Effective Date of RepealRepeal effective Oct. 1, 2012, see section 3(a) of Pub. L. 112–141, set out as an Effective and Termination Dates of 2012 Amendment note under section 101 of Title 23, Highways.


