§ 3234. Funding for grants for planning and grants for administrative expenses
Of the amounts made available under section 3231 of this title for each fiscal year, not less than $27,000,000 shall be made available for grants provided under section 3143 of this title.
(Pub. L. 89–136, title VII, § 704, as added Pub. L. 108–373, title VII, § 702(a), Oct. 27, 2004, 118 Stat. 1771.)

Prior ProvisionsPrior sections 3234 and 3235 were repealed by Pub. L. 105–393, title I, § 102(c), Nov. 13, 1998, 112 Stat. 3617.
Section 3234, Pub. L. 89–136, title VIII, § 804, as added Pub. L. 93–288, title V, § 501, May 22, 1974, 88 Stat. 162, authorized disaster area loan guarantees.
Section 3235, Pub. L. 89–136, title VIII, § 805, as added Pub. L. 93–288, title V, § 501, May 22, 1974, 88 Stat. 162, authorized provision of technical assistance for facilitation of economic recovery in disaster areas.
A prior section 3236, Pub. L. 89–136, title VIII, § 806, as added Pub. L. 93–288, title V, § 501, May 22, 1974, 88 Stat. 163, related to authorization of appropriations for subchapter, prior to repeal by Pub. L. 97–35, title XVIII, § 1821(a)(10), Aug. 13, 1981, 95 Stat. 766.
Prior sections 3241 to 3246c were repealed by Pub. L. 105–393, title I § 102(c), Nov. 13, 1998, 112 Stat. 3617.
Section 3241, Pub. L. 89–136, title IX, § 901, as added Pub. L. 93–423, § 12, Sept. 27, 1974, 88 Stat. 1164; amended Pub. L. 94–487, title I, § 121(a), Oct. 12, 1976, 90 Stat. 2336, stated purpose of former subchapter IX.
Section 3242, Pub. L. 89–136, title IX, § 902, as added Pub. L. 93–423, § 12, Sept. 27, 1974, 88 Stat. 1164, defined “eligible recipient”.
Section 3243, Pub. L. 89–136, title IX, § 903, as added Pub. L. 93–423, § 12, Sept. 27, 1974, 88 Stat. 1164; amended Pub. L. 94–487, title I, § 121(b), (c), Oct. 12, 1976, 90 Stat. 2336, authorized grants to eligible recipients.
Section 3244, Pub. L. 89–136, title IX, § 904, as added Pub. L. 93–423, § 12, Sept. 27, 1974, 88 Stat. 1165; amended Pub. L. 96–470, title II, § 201(c), Oct. 19, 1980, 94 Stat. 2241, required annual reports by recipients and Secretary.
Section 3245, Pub. L. 89–136, title IX, § 905, as added Pub. L. 93–423, § 12, Sept. 27, 1974, 88 Stat. 1166; amended Pub. L. 94–487, title I, § 121(d), Oct. 12, 1976, 90 Stat. 2336; Pub. L. 96–506, § 1(10), Dec. 8, 1980, 94 Stat. 2746; Pub. L. 97–35, title XVIII, § 1821(a)(11), Aug. 13, 1981, 95 Stat. 766, authorized appropriations.
Section 3246, Pub. L. 89–136, title X, § 1001, as added Pub. L. 93–567, title III, § 301, Dec. 31, 1974, 88 Stat. 1853, stated the purpose of former subchapter X.
Section 3246a, Pub. L. 89–136, title X, § 1002, as added Pub. L. 93–567, title III, § 301, Dec. 31, 1974, 88 Stat. 1853; amended Pub. L. 94–487, title I, § 122, Oct. 12, 1976, 90 Stat. 2337, defined “eligible area”.
Section 3246b, Pub. L. 89–136, title X, § 1003, as added Pub. L. 93–567, title III, § 301, Dec. 31, 1974, 88 Stat. 1853; amended Pub. L. 94–487, title I, § 123, Oct. 12, 1976, 90 Stat. 2337, authorized a job opportunities program.
Section 3246c, Pub. L. 89–136, title X, § 1004, as added Pub. L. 93–567, title III, § 301, Dec. 31, 1974, 88 Stat. 1854; amended Pub. L. 94–487, title I, § 124, Oct. 12, 1976, 90 Stat. 2337, related to program review.
A prior section 3246d, Pub. L. 89–136, title X, § 1005, as added Pub. L. 93–567, title III, § 301, Dec. 31, 1974, 88 Stat. 1855, related to the limitations on the use of funds appropriated pursuant to section 3246f of this title for programs and projects, prior to repeal by Pub. L. 94–487, title I, § 125, Oct. 12, 1976, 90 Stat. 2338.
Prior sections 3246e to 3246h were repealed by Pub. L. 105–393, title I, § 102(c), Nov. 13, 1998, 112 Stat. 3617.
Section 3246e, Pub. L. 89–136, title X, § 1005, formerly § 1006, as added Pub. L. 93–567, title III, § 301, Dec. 31, 1974, 88 Stat. 1855; renumbered § 1005 and amended Pub. L. 94–487, title I, §§ 125, 126, Oct. 12, 1976, 90 Stat. 2338, authorized the prescription of rules, regulations, and procedures.
Section 3246f, Pub. L. 89–136, title X, § 1006, formerly § 1007, as added Pub. L. 93–567, title III, § 301, Dec. 31, 1974, 88 Stat. 1855; renumbered § 1006 and amended Pub. L. 94–487, title I, §§ 125, 127, Oct. 12, 1976, 90 Stat. 2338, authorized appropriations.
Section 3246g, Pub. L. 89–136, title X, § 1007, formerly § 1008, as added Pub. L. 93–567, title III, § 301, Dec. 31, 1976, 88 Stat. 1855; renumbered § 1007 and amended Pub. L. 94–487, title I, §§ 125, 128, Oct. 12, 1976, 90 Stat. 2338; Pub. L. 96–506, § 1(11), Dec. 8, 1980, 94 Stat. 2746; Pub. L. 97–35, title XVIII, § 1821(a)(12), Aug. 13, 1981, 95 Stat. 766, provided that no further obligation of funds appropriated under former subchapter X could be made by the Secretary of Commerce after Sept. 30, 1981.
Section 3246h, Pub. L. 89–136, title X, § 1008, as added Pub. L. 94–487, title I, § 129, Oct. 12, 1976, 90 Stat. 2339, provided that a program or project was not ineligible for financial assistance solely because of increased construction costs.


