§ 1469b. Auditing of transactions of Territorial and local governments
All financial transactions of the territorial and local governments herein provided for, including such transactions of all agencies or instrumentalities established or used by such governments, may be audited by the Government Accountability Office, at its discretion, in accordance with chapter 35 of title 31.
(Pub. L. 113–76, div. G, title I, Jan. 17, 2014, 128 Stat. 304.)


References in TextHerein provided for, referred to in text, means provided for in the appropriation act cited as the credit to this section.

Codification
Section is from the appropriation act cited as the credit to this section.

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriations acts:
Pub. L. 112–74, div. E, title I, Dec. 23, 2011, 125 Stat. 1001.
Pub. L. 111–88, div. A, title I, Oct. 30, 2009, 123 Stat. 2920.
Pub. L. 111–8, div. E, title I, Mar. 11, 2009, 123 Stat. 717.
Pub. L. 110–161, div. F, title I, Dec. 26, 2007, 121 Stat. 2114.
Pub. L. 109–54, title I, Aug. 2, 2005, 119 Stat. 517.
Pub. L. 108–447, div. E, title I, Dec. 8, 2004, 118 Stat. 3059.
Pub. L. 108–108, title I, Nov. 10, 2003, 117 Stat. 1260; Pub. L. 108–271, § 8(b), July 7, 2004, 118 Stat. 814.
Pub. L. 108–7, div. F, title I, Feb. 20, 2003, 117 Stat. 234.
Pub. L. 107–63, title I, Nov. 5, 2001, 115 Stat. 433.
Pub. L. 106–291, title I, Oct. 11, 2000, 114 Stat. 938.
Pub. L. 106–113, div. B, § 1000(a)(3) [title I], Nov. 29, 1999, 113 Stat. 1535, 1501A–151.
Pub. L. 105–277, div. A, § 101(e) [title I], Oct. 21, 1998, 112 Stat. 2681–231, 2681–249.
Pub. L. 105–83, title I, Nov. 14, 1997, 111 Stat. 1558.
Pub. L. 104–208, div. A, title I, § 101(d) [title I], Sept. 30, 1996, 110 Stat. 3009–181, 3009–196.
Pub. L. 104–134, title I, § 101(c) [title I], Apr. 26, 1996, 110 Stat. 1321–156, 1321–173; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327.
Pub. L. 103–332, title I, Sept. 30, 1994, 108 Stat. 2515.
Pub. L. 103–138, title I, Nov. 11, 1993, 107 Stat. 1394.
Pub. L. 102–381, title I, Oct. 5, 1992, 106 Stat. 1392.
Pub. L. 102–154, title I, Nov. 13, 1991, 105 Stat. 1007.
Pub. L. 101–512, title I, Nov. 5, 1990, 104 Stat. 1932.
Pub. L. 101–121, title I, Oct. 23, 1989, 103 Stat. 716.
Pub. L. 100–446, title I, Sept. 27, 1988, 102 Stat. 1797.
Pub. L. 100–202, § 101(g) [title I], Dec. 22, 1987, 101 Stat. 1329–213, 1329–231.
Pub. L. 99–500, § 101(h) [title I], Oct. 18, 1986, 100 Stat. 1783–242, 1783–258, and Pub. L. 99–591, § 101(h) [title I], Oct. 30, 1986, 100 Stat. 3341–242, 3341–258.
Pub. L. 99–190, § 101(d) [title I], Dec. 19, 1985, 99 Stat. 1224, 1238.
Pub. L. 98–473, title I, § 101(c) [title I], Oct. 12, 1984, 98 Stat. 1837, 1851.
Pub. L. 98–146, title I, Nov. 4, 1983, 97 Stat. 931.
Pub. L. 97–394, title I, Dec. 30, 1982, 96 Stat. 1979.
Pub. L. 97–100, title I, Dec. 23, 1981, 95 Stat. 1402.
Pub. L. 96–514, title I, Dec. 12, 1980, 94 Stat. 2969.
Pub. L. 96–126, title I, Nov. 27, 1979, 93 Stat. 965.
Pub. L. 95–465, title I, Oct. 17, 1978, 92 Stat. 1289.


