§ 11702. Enforcement by the Board
The Board may bring a civil action—(1) to enjoin a rail carrier from violating sections 10901 through 10906 of this title, or a regulation prescribed or order or certificate issued under any of those sections;

(2) to enforce subchapter II of chapter 113 of this title and to compel compliance with an order of the Board under that subchapter; and

(3) to enforce an order of the Board, except a civil action to enforce an order for the payment of money, when it is violated by a rail carrier providing transportation subject to the jurisdiction of the Board under this part.

(Added Pub. L. 104–88, title I, § 102(a), Dec. 29, 1995, 109 Stat. 845.)

Prior ProvisionsA prior section 11702, Pub. L. 95–473, Oct. 17, 1978, 92 Stat. 1450; Pub. L. 96–296, §§ 15(c), 16(c), July 1, 1980, 94 Stat. 809, 810; Pub. L. 97–261, § 25(e), Sept. 20, 1982, 96 Stat. 1125; Pub. L. 98–554, title II, § 226(c)(5), Oct. 30, 1984, 98 Stat. 2851; Pub. L. 100–690, title IX, § 9111(j), Nov. 18, 1988, 102 Stat. 4534, related to authority of Interstate Commerce Commission to bring a civil action to enforce various provisions of this subtitle, prior to the general amendment of this subtitle by Pub. L. 104–88, § 102(a). See sections 11702, 14702, and 15902 of this title.


