§ 3197. Notification of reorganization
Not later than 30 days before the date of any reorganization of the offices, programs, or activities of the Economic Development Administration, the Secretary shall provide notification of the reorganization to the Committee on Environment and Public Works and the Committee on Appropriations of the Senate, and the Committee on Transportation and Infrastructure and the Committee on Appropriations of the House of Representatives.
(Pub. L. 89–136, title V, § 507, as added Pub. L. 105–393, title I, § 102(a), Nov. 13, 1998, 112 Stat. 3611.)

Prior ProvisionsA prior section 507 of Pub. L. 89–136 was classified to section 3187 of this title prior to repeal by Pub. L. 97–35, § 1821(a)(8).
Prior sections 3201 to 3204 were repealed by Pub. L. 105–393, title I, § 102(a), Nov. 13, 1998, 112 Stat. 3597.
Section 3201, Pub. L. 89–136, title VI, § 601(a), Aug. 26, 1965, 79 Stat. 569; Pub. L. 97–195, § 1(c)(3), June 16, 1982, 96 Stat. 115, related to appointment of Assistant Secretary of Commerce and Administrator for Economic Development.
Section 3202, Pub. L. 89–136, title VI, § 602, Aug. 26, 1965, 79 Stat. 570, related to National Public Advisory Committee on Regional Economic Development.
Section 3203, Pub. L. 89–136, title VI, § 603, Aug. 26, 1965, 79 Stat. 570, authorized Secretary to consult with other persons and agencies.
Section 3204, Pub. L. 89–136, title VI, § 604, as added Pub. L. 90–103, title II, § 204, Oct. 11, 1967, 81 Stat. 268, conditioned assistance upon proper administration, operation, and maintenance of project.


