§ 1305. Short title of chapter
This chapter may be cited as the “Social Security Act”.
(Aug. 14, 1935, ch. 531, title XI, § 1105, 49 Stat. 648.)

Short Title of 2014 AmendmentPub. L. 113–185, § 1, Oct. 6, 2014, 128 Stat. 1952, provided that: “This Act [enacting section 1395lll of this title, amending sections 1395f, 1395i–3, 1395x, 1395pp, 1395ww, 1395yy, 1395fff, and 1395iii of this title, and enacting provisions set out as a note under section 1395lll of this title] may be cited as the ‘Improving Medicare Post-Acute Care Transformation Act of 2014’ or the ‘IMPACT Act of 2014’.”

Pub. L. 113–183, § 1, Sept. 29, 2014, 128 Stat. 1919, provided that: “This Act [see Tables for classification] may be cited as the ‘Preventing Sex Trafficking and Strengthening Families Act’.”

Pub. L. 113–93, § 1(a), Apr. 1, 2014, 128 Stat. 1040, provided that: “This Act [see Tables for classification] may be cited as the ‘Protecting Access to Medicare Act of 2014’.”


Short Title of 2013 AmendmentPub. L. 113–67, div. B, § 1001(a), Dec. 26, 2013, 127 Stat. 1195, provided that: “This division [amending sections 701, 1395l, 1395m, 1395w–4, 1395w–28, 1395mm, 1395ww, 1395aaa, 1396a, 1396r–4, 1396r–6, and 1396u–3 of this title and section 901a of Title 2, The Congress, enacting provisions set out as notes under sections 1395w–4, 1395ww, and 1396r–4 of this title, and amending provisions set out as notes under sections 1395b–3 and 1395ww of this title] may be cited as the ‘Pathway for SGR Reform Act of 2013’.”

Pub. L. 112–275, § 1, Jan. 14, 2013, 126 Stat. 2460, provided that: “This Act [amending section 603 of this title] may be cited as the ‘Protect our Kids Act of 2012’.”

Pub. L. 112–242, § 1, Jan. 10, 2013, 126 Stat. 2374, provided that: “This Act [amending section 1395y of this title and enacting provisions set out as notes under sections 1395l and 1395y of this title] may be cited as the ‘Medicare IVIG Access and Strengthening Medicare and Repaying Taxpayers Act of 2012’.”


Short Title of 2012 AmendmentPub. L. 112–96, title IV, § 4001, Feb. 22, 2012, 126 Stat. 194, provided that: “This title [amending sections 602 to 604, 607, 608, 609, 611, 612 to 614, 618, and 1308 of this title and enacting provisions set out as notes under sections 603 and 611 of this title] may be cited as the ‘Welfare Integrity and Data Improvement Act’.”


Short Title of 2011 AmendmentPub. L. 112–35, § 1, Sept. 30, 2011, 125 Stat. 384, provided that: “This Act [amending section 609 of this title] may be cited as the ‘Short-Term TANF Extension Act’.”

Pub. L. 112–34, § 1, Sept. 30, 2011, 125 Stat. 369, provided that: “This Act [enacting section 629m of this title, amending sections 622 to 625, 629a to 629c, 629f to 629h, 673, 675, 679b, and 1320a–9 of this title, and enacting provisions set out as notes under sections 622, 629h, and 629m of this title] may be cited as the ‘Child and Family Services Improvement and Innovation Act’.”


Short Title of 2010 AmendmentPub. L. 111–318, § 1, Dec. 18, 2010, 124 Stat. 3455, provided that: “This Act [amending section 405 of this title and enacting provisions set out as notes under section 405 of this title] may be cited as the ‘Social Security Number Protection Act of 2010’.”

Pub. L. 111–309, § 1(a), Dec. 15, 2010, 124 Stat. 3285, provided that: “This Act [amending sections 254c–2, 254c–3, 256b, 1395l, 1395m, 1395w–4, 1395ww, 1395iii, 1396a, 1396b, 1396r–6, 1396r–8, 1396u–3, 1397gg, and 1397jj of this title and section 36B of Title 26, Internal Revenue Code, enacting provisions set out as notes under sections 256b, 1305, 1395p, 1395ww, and 1396b of this title and section 36B of Title 26, and amending provisions set out as notes under sections 1395l, 1395m, 1395w–4, 1395ww, and 1397ee of this title] may be cited as the ‘Medicare and Medicaid Extenders Act of 2010’.”

Pub. L. 111–291, § 1(a), Dec. 8, 2010, 124 Stat. 3064, provided that: “This Act [amending sections 603, 609, 611, and 653a of this title, section 58c of Title 19, Customs Duties, section 443c of Title 25, Indians, section 6402 of Title 26, Internal Revenue Code, and section 1105 of Title 31, Money and Finance, enacting provisions set out as notes under section 653a of this title, section 1675c of Title 19, section 6402 of Title 26, and sections 1101 and 1105 of Title 31, and amending provisions set out as a note under section 1101 of Title 31] may be cited as the ‘Claims Resolution Act of 2010’.”

Pub. L. 111–286, § 1, Nov. 30, 2010, 124 Stat. 3056, provided that: “This Act [amending section 1395w–4 of this title] may be cited as the ‘The [sic] Physician Payment and Therapy Relief Act of 2010’.”

Pub. L. 111–280, § 1, Oct. 13, 2010, 124 Stat. 2903, provided that: “This Act [amending sections 1320b–20 and 1320b–21 of this title and enacting provisions set out as a note under section 1320b–20 of this title] may be cited as the ‘WIPA and PABSS Extension Act of 2010’.”

Pub. L. 111–255, § 1, Oct. 5, 2010, 124 Stat. 2640, provided that: “This Act [amending sections 1382a, 1382b, and 1396a of this title, enacting provisions set out as notes under section 1382a of this title, and amending provisions set out as notes under sections 1382a, 1382b, and 1396a of this title] may be cited as the ‘Improving Access to Clinical Trials Act of 2009’.”

[Section 1 of Pub. L. 111–255, set out above, repealed on the date that is 5 years after Oct. 5, 2010, see section 3(e) of Pub. L. 111–255, set out as an Effective and Termination Dates of 2010 Amendment note under section 1382a of this title.]
Pub. L. 111–152, § 1(a), Mar. 30, 2010, 124 Stat. 1029, provided that: “This Act [see Tables for classification] may be cited as the ‘Health Care and Education Reconciliation Act of 2010’.”

Pub. L. 111–148, title VI, § 6701, Mar. 23, 2010, 124 Stat. 782, provided that: “This subtitle [subtitle H (§§ 6701–6703) of title VI of Pub. L. 111–148, enacting sections 1320b–25 and 1395i–3a of this title, designating subchapter XX of this chapter as division A of subchapter XX of this chapter and enacting division B of subchapter XX of this chapter, amending sections 602, 604, 622, 671 to 673, 1320a–7, 1320a–7a, 1397, 1397a, 1397c, 1397d, 1397e, and 1397g of this title, and enacting provisions set out as notes under sections 602 and 1395i–3a of this title] may be cited as the ‘Elder Justice Act of 2009’.”

Pub. L. 111–142, § 1, Feb. 27, 2010, 124 Stat. 38, provided that: “This Act [amending sections 406 and 1383 of this title, enacting provisions set out as a note under section 406 of this title, and amending provisions set out as notes under sections 406 and 1383 of this title] may be cited as the ‘Social Security Disability Applicants’ Access to Professional Representation Act of 2010’.”

Pub. L. 111–127, § 1, Jan. 27, 2010, 124 Stat. 4, provided that: “This Act [amending sections 1313, 1396u–3, and 1396w–1 of this title] may be cited as the ‘Emergency Aid to American Survivors of the Haiti Earthquake Act’.”


Short Title of 2009 AmendmentPub. L. 111–115, § 1, Dec. 15, 2009, 123 Stat. 3029, provided that: “This Act [amending sections 404 and 1383 of this title and enacting provisions set out as a note under section 404 of this title] may be cited as the ‘No Social Security Benefits for Prisoners Act of 2009’.”

Pub. L. 111–63, § 1, Sept. 18, 2009, 123 Stat. 2001, provided that: “This Act [amending sections 1320b–20 and 1320b–21 of this title] may be cited as the ‘WIPA and PABSS Reauthorization Act of 2009’.”

Pub. L. 111–3, § 1(a), Feb. 4, 2009, 123 Stat. 8, provided that: “This Act [enacting sections 247d–9, 1320b–9a, 1396, 1396e–1, 1396w–2, and 1397kk to 1397mm of this title and section 657p of Title 15, Commerce and Trade, transferring former section 1396 of this title to section 1396–1 of this title, amending sections 300gg, 1308, 1320b–9, 1320b–9a, 1396a, 1396b, 1396r–1, 1396r–4, 1396u–7, 1397bb to 1397ee, and 1397gg to 1397jj of this title, section 1514 of Title 19, Customs Duties, sections 5701 to 5703, 5712, 5713, 5721 to 5723, 5741, 6103, and 9801 of Title 26, Internal Revenue Code, and sections 1022, 1132, and 1181 of Title 29, Labor, enacting provisions set out as notes under sections 1396, 1396a, 1396b, 1396d, 1396u–7, 1396u–8, 1396w–2, 1397bb to 1397ee, 1397gg, and 1397hh of this title, section 1514 of Title 19, sections 5701 to 5703, 5711, 5712, 6103, and 6655 of Title 26, and section 1181 of Title 29, amending provisions set out as a note under section 1397gg of this title, and repealing provisions set out as notes under sections 1397aa and 1397ee of this title] may be cited as the ‘Children’s Health Insurance Program Reauthorization Act of 2009’.”


Short Title of 2008 AmendmentPub. L. 110–379, § 1, Oct. 8, 2008, 122 Stat. 4075, provided that: “This Act [amending sections 1395iii, 1396b, 1396u–3, and 1396u–6 of this title and section 355 of Title 21, Food and Drugs, and enacting provisions set out as notes under sections 1396b and 1396u–6 of this title and section 355 of Title 21] may be cited as the ‘QI Program Supplemental Funding Act of 2008’.”

Pub. L. 110–351, § 1, Oct. 7, 2008, 122 Stat. 3949, provided that: “This Act [enacting sections 627 and 679c of this title, amending sections 622, 625, 653, 671 to 673, 673b, and 674 to 677 of this title, sections 24 and 152 of Title 26, Internal Revenue Code, and section 323 of Title 31, Money and Finance, and enacting provisions set out as notes under sections 671, 672, and 674 of this title and section 24 of Title 26] may be cited as the ‘Fostering Connections to Success and Increasing Adoptions Act of 2008’.”

Pub. L. 110–275, § 1(a), July 15, 2008, 122 Stat. 2494, provided that: “This Act [enacting sections 280g–6, 1395b–10, 1395ss–1, and 1395aaa of this title, amending sections 254c–2, 254c–3, 603, 674, 1316, 1320b–14, 1395i–4, 1395k to 1395n, 1395u, 1395w–3, 1395w–4, 1395w–21 to 1395w–23, 1395w–27 to 1395w–28, 1395w–102, 1395w–104, 1395w–112 to 1395w–114, 1395x, 1395y, 1395aa to 1395cc, 1395kk, 1395ll to 1395nn, 1395rr, 1395ss, 1395ww, 1395yy, 1395eee, 1395iii, 1396a, 1396d, 1396p, 1396r–4, 1396u–3, and 1396u–5 of this title and section 3716 of Title 31, Money and Finance, enacting provisions set out as notes under sections 674, 1305, 1316, 1320b–14, 1395b–3, 1395b–4, 1395i–4, 1395k, 1395l, 1395m, 1395w–4, 1395w–21, 1395w–22, 1395w–27, 1395w–28, 1395w–102, 1395w–113, 1395w–114, 1395y, 1395bb, 1395cc, 1395rr, 1395ss, 1396b, 1396d, 1396p, and 1396r–8 of this title and section 3716 of Title 31, amending provisions set out as notes under sections 254c–2, 1395b–1, 1395w–3, 1395w–4, 1395ww, and 1396b, and repealing provisions set out as a note under section 1395rr of this title] may be cited as the ‘Medicare Improvements for Patients and Providers Act of 2008’.”


Short Title of 2007 AmendmentPub. L. 110–173, § 1(a), Dec. 29, 2007, 121 Stat. 2492, provided that: “This Act [amending sections 254c–2, 254c–3, 1395b–6, 1395l, 1395u, 1395w–3a, 1395w–4, 1395w–27a, 1395w–28, 1395x, 1395y, 1395mm, 1395ww, 1396a, 1396r–4, 1396u–3, 1397dd, 1397ee, and 1397ii of this title, enacting provisions set out as notes under sections 1395w–4, 1395w–21, 1395y, 1395ww, and 1397ee of this title, amending provisions set out as notes under sections 1395l, 1395w–4, and 1395ww of this title, and repealing provisions set out as a note under section 1397dd of this title] may be cited as the ‘Medicare, Medicaid, and SCHIP Extension Act of 2007’.”

Pub. L. 110–90, § 1, Sept. 29, 2007, 121 Stat. 984, provided that: “This Act [amending sections 1395w–4, 1396a, and 1396u–3 of this title, enacting provisions set out as notes under sections 1396a and 1396b of this title, and amending provisions set out as a note under section 1396b of this title] may be cited as the ‘TMA, Abstinence Education, and QI Programs Extension Act of 2007’.”


Short Title of 2006 AmendmentPub. L. 109–432, div. B, § 1, Dec. 20, 2006, 120 Stat. 2975, provided that: “This division [amending sections 671, 1320a–2a, 1395i, 1395l, 1395u, 1395w–3b, 1395w–4, 1395w–21, 1395w–27a, 1395w–101, 1395w–102, 1395rr, 1395ww, 1395ddd, 1396a, 1396b, 1396o–1, 1396p, 1396r, 1396r–4, and 1396r–8 of this title, enacting provisions set out as notes under sections 300aa–2, 671, 1395b–1, 1395l, 1395u, 1395w–3b, 1395w–4, 1395w–102, 1395ww, 1395ddd, 1396b, 1396o–1, 1396p, and 1396r of this title, and amending provisions set out as notes under sections 1395l, 1395w–4, 1395eee, 1396a, 1396b, and 1396h of this title] may be cited as the ‘Medicare Improvements and Extension Act of 2006’.”

Pub. L. 109–288, § 1, Sept. 28, 2006, 120 Stat. 1233, provided that: “This Act [enacting sections 621 and 625 of this title, amending sections 622 to 624, 626, 628, 628a, 628b, 629, 629a to 629i, 672, 673b, 675, 679b, 1320a–9, and 14914 of this title, repealing sections 620, 624, and 625 of this title, and enacting provisions set out as notes under sections 621, 624, 629b, 629d, and 629f of this title] may be cited as the ‘Child and Family Services Improvement Act of 2006’.”

Pub. L. 109–239, § 1, July 3, 2006, 120 Stat. 508, provided that: “This Act [enacting section 673c of this title, amending sections 622, 629h, 671, and 675 of this title, repealing section 673c of this title, and enacting provisions set out as notes under sections 622 and 673c of this title] may be cited as the ‘Safe and Timely Interstate Placement of Foster Children Act of 2006’.”

Pub. L. 109–171, § 1, Feb. 8, 2006, 120 Stat. 4, provided that: “This Act [see Tables for classification] may be cited as the ‘Deficit Reduction Act of 2005’.”

Pub. L. 109–171, title VI, § 6061, Feb. 8, 2006, 120 Stat. 96, provided that: “This subchapter [subchapter A (§§ 6061–6065) of chapter 6 of subtitle A of title VI of Pub. L. 109–171, amending sections 701, 1396a, 1396b, 1396d, 1396o of this title and enacting provisions set out as notes under section 1396a of this title] may be cited as the ‘Family Opportunity Act of 2005’ or the ‘Dylan Lee James Act’.”


Short Title of 2005 AmendmentsPub. L. 109–161, § 1, Dec. 30, 2005, 119 Stat. 2958, provided that: “This Act [amending section 603 of this title] may be cited as the ‘TANF and Child Care Continuation Act of 2005’.”

Pub. L. 109–113, § 1, Nov. 22, 2005, 119 Stat. 2371, provided that: “This Act [amending section 672 of this title] may be cited as the ‘Fair Access Foster Care Act of 2005’.”

Pub. L. 109–91, § 1, Oct. 20, 2005, 119 Stat. 2091, provided that: “This Act [amending sections 1103, 1395w–102, 1396a, 1396b, 1396r–8, 1396u–3, and 1396u–5 of this title and enacting provisions set out as notes under sections 1103, 1395w–102, 1396a, and 1396b of this title] may be cited as the ‘QI, TMA, and Abstinence Programs Extension and Hurricane Katrina Unemployment Relief Act of 2005’.”

Pub. L. 109–68, § 1, Sept. 21, 2005, 119 Stat. 2003, provided that: “This Act [amending sections 603 and 609 of this title] may be cited as the ‘TANF Emergency Response and Recovery Act of 2005’.”

Pub. L. 109–19, § 1, July 1, 2005, 119 Stat. 344, provided that: “This Act [amending section 603 of this title] may be cited as the ‘TANF Extension Act of 2005’.”

Pub. L. 109–4, § 1, Mar. 25, 2005, 119 Stat. 17, provided that: “This Act [amending section 603 of this title] may be cited as the ‘Welfare Reform Extension Act of 2005’.”


Short Title of 2004 AmendmentsPub. L. 108–308, § 1, Sept. 30, 2004, 118 Stat. 1135, provided that: “This Act [amending sections 603 and 609 of this title] may be cited as the ‘Welfare Reform Extension Act, Part VIII’.”

Pub. L. 108–295, § 1, Aug. 9, 2004, 118 Stat. 1090, provided that: “This Act [amending sections 503 and 653 of this title and enacting provisions set out as a note under section 503 of this title] may be cited as the ‘SUTA Dumping Prevention Act of 2004’.”

Pub. L. 108–262, § 1, June 30, 2004, 118 Stat. 696, provided that: “This Act [amending section 603 of this title] may be cited as the ‘TANF and Related Programs Continuation Act of 2004’.”

Pub. L. 108–210, § 1, Mar. 31, 2004, 118 Stat. 564, provided that: “This Act [amending section 603 of this title] may be cited as the ‘Welfare Reform Extension Act of 2004’.”

Pub. L. 108–203, § 1(a), Mar. 2, 2004, 118 Stat. 493, provided that: “This Act [enacting section 1320a–8b of this title, amending sections 401, 402, 404, 405, 406, 408, 409 to 411, 414, 416, 418, 422, 423, 426, 429, 434, 903, 1004, 1007, 1008, 1011, 1310, 1320a–8, 1320a–8a, 1320b–10, 1320b–13, 1320b–17, 1320b–19 to 1320b–21, 1382 to 1382c, 1383, and 1383a of this title, sections 1401, 1402, 3101, 3102, 3111, and 3121 of Title 26, Internal Revenue Code, and sections 231n and 231n–1 of Title 45, Railroads, repealing section 1320b–18 of this title, enacting provisions set out as notes under sections 402, 404, 405, 406, 408, 411, 414, 416, 418, 422, 902, 903, 1320a–8, 1320b–10, 1320b–13, 1320b–19 to 1320b–21, 1382 to 1382c, and 1383 of this title and section 1113 of Title 31, Money and Finance, and amending provisions set out as a note under section 434 of this title] may be cited as the ‘Social Security Protection Act of 2004’.”


Short Title of 2003 AmendmentsPub. L. 108–173, § 1(a), Dec. 8, 2003, 117 Stat. 2066, provided that: “This Act [see Tables for classification] may be cited as the ‘Medicare Prescription Drug, Improvement, and Modernization Act of 2003’.”

Pub. L. 108–145, § 1, Dec. 2, 2003, 117 Stat. 1879, provided that: “This Act [amending sections 673b and 674 of this title and enacting provisions set out as notes under section 673b of this title] may be cited as the ‘Adoption Promotion Act of 2003’.”

Pub. L. 108–40, § 1, June 30, 2003, 117 Stat. 836, provided that: “This Act [amending sections 603, 606, 609, 612, 614, 618, 710, 1308, 1320a–9, 1396a, and 1396r–6 of this title and enacting provisions set out as a note under section 603 of this title] may be cited as the ‘Welfare Reform Extension Act of 2003’.”


Short Title of 2002 AmendmentsPub. L. 107–133, § 1, Jan. 17, 2002, 115 Stat. 2413, provided that: “This Act [enacting sections 629f to 629i of this title, amending sections 629, 629a, 629c, 629d, 629e, 674, and 677 of this title, and enacting provisions set out as a note under section 677 of this title] may be cited as the ‘Promoting Safe and Stable Families Amendments of 2001’.”

Pub. L. 107–121, § 1, Jan. 15, 2002, 115 Stat. 2384, provided that: “This Act [amending sections 1396a and 1396n of this title and enacting provisions set out as a note under section 1396a of this title] may be cited as the ‘Native American Breast and Cervical Cancer Treatment Technical Amendment Act of 2001’.”


Short Title of 2001 AmendmentPub. L. 107–105, § 1, Dec. 27, 2001, 115 Stat. 1003, provided that: “This Act [amending sections 1320d and 1395y of this title and enacting provisions set out as notes under sections 1320d–4 and 1395y of this title] may be cited as the ‘Administrative Simplification Compliance Act’.”


Short Title of 2000 AmendmentsPub. L. 106–554, § 1(a)(1) [title VI, § 601], Dec. 21, 2000, 114 Stat. 2763, 2763A–74, provided that: “This title [enacting and amending provisions set out as notes under section 604 of this title] may be cited as the ‘Assets for Independence Act Amendments of 2000’.”

Pub. L. 106–554, § 1(a)(6) [§ 1(a)], Dec. 21, 2000, 114 Stat. 2763, 2763A–463, provided that: “This Act [H.R. 5661, as enacted by section 1(a)(6) of Pub. L. 106–554, see Tables for classification] may be cited as the ‘Medicare, Medicaid, and SCHIP Benefits Improvement and Protection Act of 2000’.”

Pub. L. 106–553, § 1(a)(2) [title VI, § 635(a)], Dec. 21, 2000, 114 Stat. 2762, 2762A–114, which provided that section 1(a)(2) [title VI, § 635] of Pub. L. 106–553, enacting section 1320b–23 of this title, amending section 408 of this title, and enacting provisions set out as notes under sections 408 and 1320b–23 of this title, could be cited as “Amy Boyer’s Law”, was repealed by Pub. L. 106–554, § 1(a)(4) [div. A, § 213(a)(6), (b)], Dec. 21, 2000, 114 Stat. 2763, 2763A–180, effective as if included in Pub. L. 106–553 on Dec. 21, 2000.
Pub. L. 106–354, § 1, Oct. 24, 2000, 114 Stat. 1381, provided that: “This Act [enacting section 1396r–1b of this title, amending sections 1396a, 1396b, and 1396d of this title, and enacting provisions set out as a note under section 1396a of this title] may be cited as the ‘Breast and Cervical Cancer Prevention and Treatment Act of 2000’.”

Pub. L. 106–182, § 1, Apr. 7, 2000, 114 Stat. 198, provided that: “This Act [amending sections 402 and 403 of this title and enacting provisions set out as a note under section 402 of this title] may be cited as the ‘Senior Citizens’ Freedom to Work Act of 2000’.”


Short Title of 1999 AmendmentsPub. L. 106–170, § 1(a), Dec. 17, 1999, 113 Stat. 1860, provided that: “This Act [see Tables for classification] may be cited as the ‘Ticket to Work and Work Incentives Improvement Act of 1999’.”

Pub. L. 106–169, § 1(a), Dec. 14, 1999, 113 Stat. 1822, provided that: “This Act [enacting subchapter VIII of this chapter and sections 1306b, 1320a–8a, 1320b–6, and 1320b–18 of this title, amending sections 401, 402, 404, 405, 602, 604, 609, 613, 616, 629a, 652, 654, 655, 657, 659, 666, 671, 672, 673b, 674, 677, 903, 904, 909, 1320a–8, 1320b–7, 1320b–17, 1382, 1382a, 1382b, 1383, 1396a, and 1396d of this title and sections 3701 and 3716 of Title 31, Money and Finance, and enacting provisions set out as notes under sections 402, 404, 602, 604, 657, 671, 677, 904, 1320a–8, 1320a–8a, 1320b–6, 1382, 1382a, 1382b, 1383, and 1396a of this title and section 3701 of Title 31] may be cited as the ‘Foster Care Independence Act of 1999’.”

Pub. L. 106–113, div. B, § 1000(a)(6) [§ 1(a)], Nov. 29, 1999, 113 Stat. 1536, 1501A–321, provided that: “This Act [H.R. 3426, as enacted by section 1000(a)(6) of Pub. L. 106–113, see Tables for classification] may be cited as the ‘Medicare, Medicaid, and SCHIP Balanced Budget Refinement Act of 1999’.”

Pub. L. 106–4, § 1, Mar. 25, 1999, 113 Stat. 7, provided that: “This Act [amending section 1396r of this title and enacting provisions set out as a note under section 1396r of this title] may be cited as the ‘Nursing Home Resident Protection Amendments of 1999’.”


Short Title of 1998 AmendmentsPub. L. 105–306, § 1, Oct. 28, 1998, 112 Stat. 2926, provided that: “This Act [enacting section 1320b–17 of this title, amending sections 404, 603, 655, 1382a, 1382b, and 1383 of this title and sections 1611 and 1621 of Title 8, Aliens and Nationality, enacting provisions set out as notes under sections 404, 603, 652, 655, and 1382a of this title, and amending provisions set out as notes under section 652 of this title and section 3306 of Title 26, Internal Revenue Code] may be cited as the ‘Noncitizen Benefit Clarification and Other Technical Amendments Act of 1998’.”

Pub. L. 105–200, § 1, July 16, 1998, 112 Stat. 645, provided that: “This Act [enacting section 658a of this title, amending sections 603, 604, 609, 613, 622, 629b, 652, 653, 655, 658, 658a, 666, 669, 669a, 671, 673b, 674, and 1314a of this title and sections 1021, 1144, and 1169 of Title 29, Labor, repealing section 658 of this title, enacting provisions set out as notes under sections 608, 651 to 653, 655, 658a, 666, and 671 of this title, sections 1021, 1144, and 1169 of Title 29, and section 5309 of Title 49, Transportation, amending provisions set out as notes under sections 608, 652, 658, and 658a of this title, and repealing provisions set out as a note under section 658 of this title] may be cited as the ‘Child Support Performance and Incentive Act of 1998’.”


Short Title of 1997 AmendmentPub. L. 105–89, § 1(a), Nov. 19, 1997, 111 Stat. 2115, provided that: “This Act [enacting sections 673b, 678, and 679b of this title, amending sections 603, 622, 629 to 629b, 653, 671 to 673, 674, 675, 677, and 1320a–9 of this title and sections 645 and 901 of Title 2, The Congress, enacting provisions set out as notes under sections 613, 622, 629a, 671, 673, 675, 679b, 1320a–9, 5111, and 5113 of this title, and amending provisions set out as a note under section 670 of this title] may be cited as the ‘Adoption and Safe Families Act of 1997’.”


Short Title of 1996 AmendmentsPub. L. 104–193, § 1, Aug. 22, 1996, 110 Stat. 2105, provided that: “This Act [see Tables for classification] may be cited as the ‘Personal Responsibility and Work Opportunity Reconciliation Act of 1996’.”

Pub. L. 104–121, title I, § 101, Mar. 29, 1996, 110 Stat. 847, provided that: “This title [enacting sections 1320b–15 and 1383e of this title, amending sections 401 to 403, 405, 422, 423, 425, 902, 903, 1382, 1382c, 1383, and 1383c of this title and sections 665e and 901 of Title 2, The Congress, enacting provisions set out as notes under sections 401 to 403, 405, 902, 1320b–15, and 1382 of this title, and repealing provisions set out as a note under section 425 of this title] may be cited as the ‘Senior Citizens’ Right to Work Act of 1996’.”


Short Title of 1994 AmendmentsPub. L. 103–432, § 1, Oct. 31, 1994, 108 Stat. 4398, provided that: “This Act [see Tables for classification] may be cited as the ‘Social Security Act Amendments of 1994’.”

Pub. L. 103–382, title V, § 551, Oct. 20, 1994, 108 Stat. 4056, provided that: “This subpart [subpart 1 (§§ 551–554) of part E of title V of Pub. L. 103–382 enacting section 5115a of this title, amending section 622 of this title, and enacting provisions set out as a note under section 622 of this title] may be cited as the ‘Howard M. Metzenbaum Multiethnic Placement Act of 1994’.”

Pub. L. 103–296, § 1(a), Aug. 15, 1994, 108 Stat. 1464, provided that: “This Act [see Tables for classification] may be cited as the ‘Social Security Independence and Program Improvements Act of 1994’.”


Short Title of 1991 AmendmentPub. L. 102–234, § 1, Dec. 12, 1991, 105 Stat. 1793, provided that: “This Act [amending sections 1396a, 1396b, and 1396r–4 of this title and enacting provisions set out as notes under sections 1396a, 1396b, and 1396r–4 of this title] may be cited as the ‘Medicaid Voluntary Contribution and Provider-Specific Tax Amendments of 1991’.”


Short Title of 1989 AmendmentsPub. L. 101–239, title X, § 10000, Dec. 19, 1989, 103 Stat. 2470, provided that: “This title [see Tables for classification] may be cited as the ‘Miscellaneous and Technical Social Security Act Amendments of 1989’.”

Pub. L. 101–234, § 1, Dec. 13, 1989, 103 Stat. 1979, provided that: “This Act [see Tables for classification] may be cited as the ‘Medicare Catastrophic Coverage Repeal Act of 1989’.”


Short Title of 1988 AmendmentsPub. L. 100–485, § 1(a), Oct. 13, 1988, 102 Stat. 2343, provided that: “This Act [enacting sections 617, 668, 669, 681 to 687, and 1396r–6 of this title, amending sections 405, 426, 503, 504, 602, 603, 607, 652 to 655, 657, 658, 666, 667, 671, 704, 1301, 1308, 1315, 1318, 1320a–7, 1320a–7a, 1320b–10, 1320c–3, 1395i–2, 1395i–3, 1395l, 1395m, 1395r, 1395s, 1395t–1, 1395t–2, 1395u, 1395v, 1395w–2, 1395w–3, 1395x, 1395y, 1395aa to 1395dd, 1395mm, 1395tt, 1395ww, 1395aaa to 1395ccc, 1396a, 1396b, 1396d, 1396i, 1396n, 1396p, 1396r, 1396r–1, 1396r–4, 1396r–5, 1396s, 1397d, and 1397e of this title, section 5315 of Title 5, Government Organization and Employees, and sections 21, 51, 62, 129, 6103, 6109, and 7213 of Title 26, Internal Revenue Code, repealing sections 609, 614, 630 to 632, 633 to 645, and 1320a–2 of this title, enacting provisions set out as notes under sections 405, 426, 602, 603, 607, 618, 652 to 655, 666, 667, 681, 704, 1308, 1315, 1320a–2, 1395k, 1396b, and 1396r–6 of this title and sections 21, 62, 6103, and 6109 of Title 26, and amending provisions set out as notes under sections 603, 606, 1320c–5, 1395b, 1395d, 1395e, 1395i–3, 1395k, 1395u, 1395ll, 1395mm, 1395ss, 1395tt, 1395ww, 1396a, 1396d, and 1396r–5 of this title and sections 6402 of Title 26] may be cited as the ‘Family Support Act of 1988’.”

Pub. L. 100–364, § 1, July 11, 1988, 102 Stat. 822, provided: “That this Act [amending section 645 of this title] may be cited as the ‘WIN Demonstration Program Extension Act of 1988’.”

Pub. L. 100–360, § 1(a), July 1, 1988, 102 Stat. 683, provided that: “This Act [enacting sections 1320b–10, 1395b–2, 1395i–1a, 1395t–1, 1395t–2, 1395w–3, 1396r–4, and 1396r–5 of this title and section 59B of Title 26, Internal Revenue Code, amending sections 254o, 294f, 300aa–12, 300aa–15, 300aa–21, 401, 426, 704, 912, 1320a–7, 1320a–7a, 1320a–7b, 1320b–5, 1320b–7, 1320b–8, 1320c–3, 1320c–5, 1320c–9, 1382, 1382b, 1395c to 1395f, 1395h, 1395i, 1395i–2, 1395i–3, 1395k to 1395n, 1395r to 1395t, 1395u to 1395w–2, 1395x to 1395z, 1395aa to 1395dd, 1395gg, 1395mm, 1395ss, 1395tt, 1395ww, 1395aaa to 1395ccc, 1396a, 1396b, 1396d, 1396j, 1396n to 1396p, 1396r, 1396r–1, 1396r–3, 1396r–4, 1396s, and 1397d of this title and section 6050F of Title 26, enacting provisions set out as notes under this section and sections 294f, 1320b–7, 1320b–10, 1320c–3, 1395b, 1395b–1, 1395b–2, 1395d, 1395e, 1395h, 1395i–1a, 1395k, 1395l, 1395m, 1395r, 1395u, 1395v, 1395x, 1395y, 1395cc, 1395ll, 1395mm, 1395ss, 1395ww, 1396a, 1396b, 1396d, 1396r–1, and 1396r–5 of this title, section 106 of Title 1, General Provisions, section 8902 of Title 5, Government Organization and Employees, and section 59B of Title 26, amending provisions set out as notes under sections 426, 1320a–7a, 1320c–2, 1320c–3, 1395b–1, 1395h, 1395i–3, 1395k, 1395l, 1395m, 1395n, 1395u, 1395w–1, 1395x, 1395y, 1395aa, 1395dd, 1395mm, 1395pp, 1395ss, 1395ww, 1395bbb, 1396a, 1396b, and 1396r of this title, and repealing provisions set out as a note under section 1395l of this title] may be cited as the ‘Medicare Catastrophic Coverage Act of 1988’.”


Short Title of 1987 AmendmentPub. L. 100–93, § 1(a), Aug. 18, 1987, 101 Stat. 680, provided that: “This Act [enacting sections 1395aaa and 1396r–2 of this title, amending sections 704, 1320a–3, 1320a–5, 1320a–7, 1320a–7a, 1320a–7b, 1320c–5, 1395u, 1395y, 1395cc, 1395ff, 1395nn, 1395rr, 1395ss, 1395ww, 1396a, 1396b, 1396h, 1396n, 1396s, and 1397d of this title and section 824 of Title 21, Food and Drugs, transferring section 1396h of this title to section 1320a–7b of this title, repealing section 1395nn of this title, enacting provisions set out as notes under sections 1320a–7 and 1320a–7b of this title, and amending provisions set out as a note under section 1396a of this title] may be cited as the ‘Medicare and Medicaid Patient and Program Protection Act of 1987’.”


Short Title of 1986 AmendmentsPub. L. 99–643, § 1, Nov. 10, 1986, 100 Stat. 3574, provided that: “This Act [amending sections 1382, 1382c, 1382h, 1383, 1383c, 1396a, and 1396s of this title, enacting provisions set out as notes under sections 1382, 1382h, 1383, 1383c, and 1396a of this title, and amending provisions set out as a note under section 1382h of this title] may be cited as the ‘Employment Opportunities for Disabled Americans Act’.”

Pub. L. 99–272, title IX, § 9000, Apr. 7, 1986, 100 Stat. 151, provided that: “This title [enacting sections 1320c–13, 1395w–1, 1395dd, 1396r, and 1396s of this title, amending sections 401, 701, 702, 704, 709, 1301, 1320a–2, 1320c–2, 1320c–3, 1395e, 1395f, 1395i, 1395i–2, 1395l, 1395p to 1395r, 1395t, 1395u, 1395x, 1395y, 1395cc, 1395mm, 1395ww, 1395yy, 1396a, 1396b, 1396d, 1396k, 1396n, and 1396o of this title and sections 623, 631, and 1144 of Title 29, Labor, enacting provisions set out as notes under sections 401, 1301, 1320a–2, 1320c–2, 1320c–3, 1320c–13, 1395b, 1395b–1, 1395e, 1395h, 1395i–2, 1395l, 1395p, 1395r, 1395u, 1395x, 1395y, 1395cc, 1395dd, 1395mm, 1395rr, 1395ww, 1395yy, 1396a, 1396b, 1396d, 1396n, and 1396r of this title and section 1144 of Title 29, and amending provisions set out as notes under sections 1395c, 1395h, 1395y, and 1395ww of this title] may be cited as the ‘Medicare and Medicaid Budget Reconciliation Amendments of 1985’.”


Short Title of 1984 AmendmentsPub. L. 98–460, § 1, Oct. 9, 1984, 98 Stat. 1794, provided that: “This Act [amending sections 405, 408, 416, 421 to 423, 1382c, 1382d, 1382h, and 1383 to 1383b of this title, enacting provisions set out as notes under sections 405, 421 to 423, 907, and 1303 of this title, and amending provisions set out as a note under section 1382h of this title] may be cited as the ‘Social Security Disability Benefits Reform Act of 1984’.”

Pub. L. 98–378, § 1, Aug. 16, 1984, 98 Stat. 1305, provided that: “This Act [enacting sections 666 and 667 of this title, amending sections 602, 603, 606, 651 to 658, 664, 671, 1315, and 1396a of this title and sections 6103, 6402, and 7213 of Title 26, Internal Revenue Code, and enacting provisions set out as notes under sections 602, 606, 652, 654, 657, 658, and 667 of this title and section 6103 of Title 26] may be cited as the ‘Child Support Enforcement Amendments of 1984’.”

Pub. L. 98–369, div. B, title III, § 2300, July 18, 1984, 98 Stat. 1061, provided that: “This title [enacting sections 1317, 1395yy, 1395zz, and 1396q of this title, amending sections 291i, 300s–1a, 606, 701, 703, 706, 907a, 1308, 1310, 1316, 1320a–1, 1320a–7 to 1320a–8, 1320c–2, 1395b–1, 1395f, 1395h, 1395i, 1395i–2, 1395k, 1395l, 1395n, 1395p to 1395cc, 1395ff, 1395ii, 1395ll, 1395mm to 1395oo, 1395rr, 1395ww, 1396a, 1396b, 1396d, 1396k, 1396l, and 1396n of this title, section 5315 of Title 5, Government Organization and Employees, section 162 of Title 26, Internal Revenue Code, section 623 of Title 29, Labor, and section 231f of Title 45, Railroads, repealing section 1395dd of this title, enacting provisions set out as notes under sections 291i, 701, 907a, 1308, 1310, 1317, 1320a–1, 1320a–7, 1320c–2, 1395b–1, 1395f, 1395h, 1395i, 1395k, 1395l, 1395n, 1395p, 1395r, 1395u, 1395x, 1395y, 1395bb, 1395cc, 1395mm, 1395oo, 1395rr, 1395uu, 1395ww, 1395yy, 1396a, 1396b, 1396d, 1396l, and 1396q of this title and section 623 of Title 29, and amending provisions set out as notes under sections 1320c, 1395x, 1395mm, and 1395ww of this title] may be cited as the ‘Medicare and Medicaid Budget Reconciliation Amendments of 1984’.”


Short Title of 1983 AmendmentPub. L. 98–21, § 1, Apr. 20, 1983, 97 Stat. 65, provided in part that Pub. L. 98–21 [enacting sections 910 and 911 of this title and sections 86, 3510, and 6050F of Title 26, Internal Revenue Code, amending sections 401, 402, 403, 405, 407, 409, 410, 411, 415, 416, 417, 418, 422, 423, 425, 426, 427, 428, 429, 430, 433, 503, 602, 659, 1320a–1, 1320c–2, 1322, 1382, 1382a, 1382f, 1382g, 1395f, 1395i, 1395i–2, 1395n, 1395r, 1395t, 1395v, 1395w, 1395x, 1395y, 1395cc, 1395mm, 1395oo, 1395rr, 1395ww, and 1395xx of this title, section 3413 of Title 12, Banks and Banking, and sections 37, 41, 43, 44A, 46, 53, 85, 86, 87, 105, 128, 164, 275, 401, 403, 406, 407, 415, 861, 871, 904, 1401, 1402, 1441, 3101, 3111, 3121, 3302, 3304, 3306, 6103, 6413, and 7871 of Title 26, and enacting provisions set out as notes under sections 401, 402, 403, 405, 407, 410, 411, 414, 415, 416, 418, 426, 428, 429, 433, 602, 902, 911, 1382, 1395b–1, 1395i, 1395r, 1395x, 1395y, 1395cc, and 1395ww of this title, sections 37, 86, 406, 1401, 1402, 3101, 3121, 3302, 3303, 3304, 3306, and 3510 of Title 26, section 5123 of Title 38, Veterans’ Benefits, and section 231n of Title 45, Railroads] may be cited as the “Social Security Amendments of 1983”.

Short Title of 1982 AmendmentPub. L. 97–248, title I, § 141, Sept. 3, 1982, 96 Stat. 381, provided that: “This subtitle [subtitle C (§§ 141–150) of title I of Pub. L. 97–248, enacting part B of this subchapter, amending sections 1395b–1, 1395g, 1395k, 1395l, 1395x, 1395y, 1395cc, 1395pp, 1396a, and 1396b of this title, and enacting provisions set out as notes under section 1320c of this title] may be cited as the ‘Peer Review Improvement Act of 1982’.”


Short Title of 1981 AmendmentPub. L. 97–35, title XXI, § 2100, Aug. 13, 1981, 95 Stat. 783, provided that: “Subtitles A [sections 2101–2114 of Pub. L. 97–35, enacting sections 1320a–7a, 1395uu, and 1395vv of this title, amending sections, 1320a–7, 1320c, 1320c–1, 1320c–3, 1320c–4, 1320c–7, 1320c–8, 1320c–9, 1320c–11, 1320c–17, 1320c–21, 1395l, 1395n, 1395q, 1395x, 1395y, 1396a, and 1396b of this title, repealing sections 1320c–13 and 1320c–20 of this title, and enacting provisions set out as notes under sections 1320c, 1320c–1, 1320c–3, 1395l, 1395x, 1395y, 1395uu, and 1396b of this title], B [sections 2121–2156 of Pub. L. 97–35, amending sections 632a, 1320c–3, 1320c–4, 1320c–7, 1395d, 1395e, 1395f, 1395l, 1395n, 1395p, 1395q, 1395r, 1395u, 1395x, 1395y, 1395cc, and 1395rr of this title and section 162 of Title 26, Internal Revenue Code, enacting provisions set out as notes under sections 1320c–3, 1395e, 1395f, 1395l, 1395p, 1395x, 1395y and 1395rr of this title and section 162 of Title 26, and repealing provisions set out as notes under sections 1395b–1, 1395g, and 1395ll of this title], and C [sections 2161–2184 of Pub. L. 97–35, enacting sections 1320b–5 and 1396n of this title, amending sections 301, 302, 303, 306, 603, 606, 1201, 1203, 1206, 1301, 1308, 1351, 1353, 1355, 1396a, 1396b, 1396d, and 1396n of this title, and enacting provisions set out as notes under sections 603, 1308, 1381, 1382, 1383, 1385, 1396a, 1396b, 1396d, and 1396n of this title] of this title may be cited as the ‘Medicare and Medicaid Amendments of 1981’.”

Pub. L. 97–35, title XXI, § 2191, Aug. 13, 1981, 95 Stat. 818, provided that: “This subtitle [subtitle D (sections 2191–2194) of title XXI of Pub. L. 97–35, enacting sections 701 to 709 of this title, amending sections 247a, 300a–27, 300b, 300b–3, 300b–6, 300c–11, 300c–21, 701, 1301, 1308, 1320a–1, 1320a–8, 1320b–2, 1320b–4, 1320c–21, 1382d, 1395b–1, 1395x, and 1396a of this title, repealing sections 236, 247a, 300a–21 to 300a–28, 300a–41, 300b, 300b–5, 300c–11, and 300c–21 of this title, enacting provisions set out as notes under sections 701, 706, and 1382d of this title, and amending provisions set out as notes under sections 1320a–8 and 1395b–1 of this title] may be cited as the ‘Maternal and Child Health Services Block Grant Act’.”

Pub. L. 97–35, title XXIII, § 2351, Aug. 13, 1981, 95 Stat. 867, provided that: “This subtitle [subtitle C (§§ 2351–2355) of title XXIII of Pub. L. 97–35, enacting sections 1397 to 1397f of this title, amending sections 303, 602, 603, 607, 671, 1203, 1301, 1308, 1315, 1316, 1320a–3, 1320a–5, 1320a–7, 1353, 1382e, 1382h, and 1382i of this title, enacting provisions set out as notes under sections 602, 603, 1381, 1383, and 1397 of this title, and repealing a provision set out as a note under section 1397a of this title] may be cited as the ‘Social Services Block Grant Act’.”


Short Title of 1980 AmendmentsPub. L. 96–611, § 6, Dec. 28, 1980, 94 Stat. 3568, provided that: “Sections 6 to 10 of this Act [enacting section 663 of this title, and section 1738A of Title 28, Judiciary and Judicial Procedure, amending sections 654 and 655 of this title, and enacting provisions set out as notes under section 1073 of Title 18, Crimes and Criminal Procedure, section 1738A of Title 28, and section 663 of this title] may be cited as the ‘Parental Kidnapping Prevention Act of 1980’.”

Pub. L. 96–499, title IX, § 900, Dec. 5, 1980, 94 Stat. 2609, provided that: “This title [enacting sections 632a, 1320a–7, 1320a–8, 1320b–4, 1395tt, 1396l, and 1396m of this title, amending sections 426, 705, 1320a–2, 1320a–3, 1320c–1, 1320c–3, 1320c–4, 1320c–7, 1320c–11, 1320c–12, 1320c–22, 1395c, 1395d, 1395f, 1395h, 1395k, 1395l, 1395n, 1395p, 1395q, 1395r, 1395u, 1395v, 1395x, 1395y, 1395z, 1395aa, 1395cc, 1395gg, 1395nn, 1395oo, 1395pp, 1395rr, 1396a, 1396b, 1396d, 1396h, 1396i, and 1397b of this title, and section 231f of Title 45, Railroads, repealing section 1395m of this title, and enacting provisions set out as notes under sections 705, 1320a–8, 1320b–4, 1320c, 1320c–4, 1320c–7, 1320c–11, 1320c–12, 1320c–15, 1395b–1, 1395d, 1395f, 1395g, 1395k, 1395l, 1395n, 1395p, 1395u, 1395v, 1395x, 1395y, 1395gg, 1395ll, 1395pp, 1395tt, 1396a, and 1396b of this title] may be cited as the ‘Medicare and Medicaid Amendments of 1980’.”

Pub. L. 96–272, § 1, June 17, 1980, 94 Stat. 500, provided that: “This Act [enacting sections 612, 627, 628, 670 to 673a, 674 to 676, 1320b–2, and 1320b–3 of this title, amending sections 602, 608, 620–625, 652, 658, 672, 673, 675, 1308, 1318, 1382d, 1395y, 1395cc, 1396a, 1397, 1397a, 1397b, 1397c, and 1397d of this title and section 50B of Title 26, Internal Revenue Code, repealing section 608 of this title, enacting provisions set out as notes under sections 602, 603, 608, 620, 622, 670, 672, 675, 1320b–2, 1320b–3, 1396a, and 1397a of this title and section 50B of Title 26, and amending provisions set out as notes under sections 655, 1397a, and 1397e–1 of this title] may be cited as the ‘Adoption Assistance and Child Welfare Act of 1980’.”

Pub. L. 96–265, § 1, June 9, 1980, 94 Stat. 441, provided: “That this Act [enacting sections 613, 1320a–6, 1382h, 1382i, 1382j, and 1395ss of this title, amending sections 401, 402, 403, 404, 405, 415, 416, 418, 421, 422, 423, 425, 426, 503, 504, 602, 603, 652, 654, 655, 907a, 1310, 1382, 1382a, 1382c, 1382e, 1383, 1395c, 1395i, 1395p, and 1397b of this title, sections 6103 and 7213 of Title 26, Internal Revenue Code, and section 231f of Title 45, Railroads, and enacting provisions set out as notes under sections 401, 402, 403, 405, 405a, 415, 418, 421, 423, 425, 426, 503, 602, 603, 613, 652, 655, 1310, 1320a–6, 1382, 1382a, 1382c, 1382h, 1382j, 1395ll, and 1395ss of this title and under section 6103 of Title 26] may be cited as the ‘Social Security Disability Amendments of 1980’.”


Short Title of 1977 AmendmentsPub. L. 95–216, § 1, Dec. 20, 1977, 91 Stat. 1509, provided in part that Pub. L. 95–216 [enacting sections 433, 611, 907a, and 909 of this title, amending sections 401, 402, 403, 405, 409, 410, 411 to 413, 415 to 418, 423, 424a, 426, 429, 430, 602, 603, 1315, 1395r, 1395u, and 1395x of this title, section 441i of Title 2, The Congress, sections 1401, 1402, 3101, 3102, 3111, 3121, 3304, 3306, and 6051 of Title 26, Internal Revenue Code, and section 231b of Title 45, Railroads, and enacting provisions set out as notes under sections 402, 403, 409, 411, 413, 418, 424a, 430, 602, 603, 902, 907, 909, 1383, and 1395x of this title, section 441i of Title 2, sections 1401, 1402, 3102, 3111, and 3121 of Title 26, and section 231b of Title 45] may be cited as the “Social Security Amendments of 1977”.
Pub. L. 95–142, § 1, Oct. 25, 1977, 91 Stat. 1175, provided that: “This Act [enacting sections 1320a, 1320a–3 to 1320a–5, 1320c–20 to 1320c–22, and 1396k of this title, amending sections 254e, 1301, 1320c–1, 1320c–3, 1320c–4, 1320c–6, 1320c–7, 1320c–9, 1320c–12, 1320c–15 to 1320c–17, 1395b–1, 1395f, 1395g, 1395h, 1395l, 1395u, 1395x, 1395y, 1395cc, 1395nn, 1396a, 1396b, 1396h, 1397a, 1397b, and 3524 of this title, and enacting provisions set out as notes under sections 254e, 1320a, 1320a–3, 1320a–5, 1320c–6, 1320c–7, 1395f, 1395g, 1395h, 1395l, 1395x, 1395cc, 1395ll, 1395nn, 1396a, and 1396b of this title] may be cited as the ‘Medicare-Medicaid Anti-Fraud and Abuse Amendments’.”


Short Title of 1976 AmendmentPub. L. 94–202, § 8(a), Jan. 2, 1976, 89 Stat. 1137, provided that: “This section [enacting section 432 of this title, amending sections 401, 403, 424a, and 430 of this title and section 6103 of Title 26, Internal Revenue Code, and enacting provisions set out as notes under sections 401, 418, and 432 of this title] may be cited as the ‘Combined Old-Age, Survivors, and Disability Insurance-Income Tax Reporting Amendments of 1975’.”


Short Title of 1975 AmendmentPub. L. 93–647, § 1, Jan. 4, 1975, 88 Stat. 2337, provided: “That this Act [enacting subchapter XX of this chapter, sections 651 to 660 of this title, and section 6305 of Title 26, Internal Revenue Code, amending sections 303, 602, 603, 604, 606, 622, 1203, 1306, 1308, 1315, 1316, 1353, and 1383 note of this title, repealing sections 610, 801 to 805, and 1320b of this title, and enacting provisions set out as notes under sections 602, 651, 1320b, 1397, and 1397a of this title] may be cited as the ‘Social Services Amendments of 1974’.”


Short Title of 1972 AmendmentPub. L. 92–603, § 1, Oct. 30, 1972, 86 Stat. 1329, provided in part that Pub. L. 92–603 [enacting sections 431, 801 to 805, 1320a–1, 1320a–2, 1320c to 1320c–19, 1381a, 1382a to 1382e, 1383a to 1383c, 1395i–2, 1395mm, 1395nn, 1395oo, 1395pp, 1396h, 1396i, and 3502a of this title, and section 228s–3 of Title 45, Railroads, amending sections 302, 306, 401, 402, 403, 405, 408, 409, 410, 410 note, 411, 414, 415, 416, 418, 422, 423, 424a, 425, 426, 427, 429, 430, 602, 603, 620, 705, 706, 709, 1202, 1206, 1301, 1306, 1308, 1352, 1355, 1381, 1382, 1383, 1385, 1395b–1, 1395c, 1395f, 1395h, 1395i, 1395j, 1395k, 1395l, 1395n, 1395o, 1395p, 1395q, 1395r, 1395s, 1395t, 1395u, 1395w, 1395x, 1395y, 1395z, 1395aa, 1395bb, 1395cc, 1395dd, 1395ff, 1395gg, 1395ii, 1395kk, 1395ll, 1395mm, 1395nn, 1396a, 1396b, 1396b–1, 1396d, 1396g, 1396h, and 1396i of this title, sections 5315 and 5316 of Title 5, Government Organization and Employees, sections 1431, 2012, 2019, and 2023 of Title 7, Agriculture, and sections 1401, 1402, 3101, 3111, 3121, 6051, and 6413 of Title 26, Internal Revenue Code, repealing sections 301 to 306, 1201 to 1206, 1351, 1352, 1353, 1354, 1355, and 1396e of this title and section 639 of Title 25, Indians, and enacting provisions set out as notes under sections 301, 302, 401, 402, 403, 408, 409, 410, 411, 414, 415, 416, 418, 423, 424a, 426, 429, 602, 620, 705, 801, 1301, 1306, 1308, 1320a–1, 1320b, 1381, 1382e, 1395f, 1395l, 1395n, 1395p, 1395q, 1395s, 1395u, 1395w, 1395x, 1395aa, 1395cc, 1395ff, 1395gg, 1395mm, 1395nn, 1395oo, 1395pp, 1396a, 1396b, 2396d, and 1396e of this title, section 5315 of Title 5, sections 1431 and 2012 of Title 7, section 639 of Title 25, and sections 1401, 6051, and 6413 of Title 26,] may be cited as the “Social Security Amendments of 1972”.

Short Title of 1969 AmendmentPub. L. 91–172, title X, § 1001, Dec. 30, 1969, 83 Stat. 737, provided that: “This title [amending sections 401 to 403, 415, 427, and 428 of this title, and enacting provisions set out as notes under sections 401 to 403, 415 and 427 of this title] may be cited as the ‘Social Security Amendments of 1969’.”


Short Title of 1968 AmendmentPub. L. 90–248, § 1, Jan. 2, 1968, 81 Stat. 821, provided that this Act [enacting sections 429, 610, 620 to 626, 630 to 644, 908, 1319–1320a, 1395b–1, and 1396e to 1396g of this title, amending sections 302 to 304, 401 to 406, 409 to 411, 413, 415 to 418, 421 to 423, 424a, 425, 426, 426a, 427, 428, 601 to 604, 606 to 608, 622, 701 to 715, 729, 907, 1202 to 1204, 1306, 1308 to 1311, 1313 to 1318, 1352 to 1354, 1361, 1382, 1383, 1395d to 1395f, 1395i, 1395k, 1395l, 1395n, 1395p to 1395y, 1395aa, 1395cc, 1395dd, 1395gg, 1395ll, 1396a, 1396b, and 1396d of this title, sections 1401, 1402, 3101, 3111, 3121, 3122, 3125, 3306, 6051, and 6413 of Title 26, Internal Revenue Code, and sections 228e and 228s–2 of Title 45, Railroads, repealing sections 721 to 728, 1317, and 1395ee of this title, enacting provisions set out as notes under sections 242b, 302, 303, 402 to 405, 409, 410, 413, 415, 416, 418, 423, 424a, 427, 601 to 603, 607, 609, 620, 622, 626, 633, 701, 705, 1301, 1308, 1319, 1395c to 1395f, 1395j to 1395l, 1395n, 1395p, 1395u, 1395x, 1395aa, 1395dd, 1396a, 1396b, 1396d, and 1396g of this title, and amending provisions set out as notes under sections 603 and 608 of this title and sections 1401, 1402, 3121, and 6051 of Title 26] may be cited as the “Social Security Amendments of 1967.”
Pub. L. 90–248, title III, § 306, Jan. 2, 1968, 81 Stat. 930, provided that: “This title [enacting subchapter V of this chapter, amending sections 705, 729, 1396a, and 1396d of this title, enacting provisions set out as notes under section 705 of this title, and amending provisions set out as notes under section 242b of this title] may be cited as the ‘Child Health Act of 1967’.”


Short Title of 1965 AmendmentPub. L. 89–97, § 1, July 30, 1965, 79 Stat. 286, provided that this Act [enacting sections 424a, 426, 427, 716, 729–1, 907, 1316, 1317, 1318, 1395 to 1395dd, 1395ee, 1395gg to 1395ll and 1396 to 1396d of this title, section 6053 of Title 26, Internal Revenue Code, and section 228s–2 of Title 45, Railroads; amending sections 302, 303, 306, 401 to 406, 409 to 411, 413, 415 to 418, 422, 423, 425, 602, 603, 606, 701, 703, 704, 711, 713, 714, 721 to 723, 1202, 1203, 1206, 1301, 1306, 1308, 1309, 1312, 1315, 1352, 1353, 1355, 1382, 1383, 1385, 1391, 1392, and 1395kk of this title, sections 72, 79, 213, 401, 451, 1401, 1402, 3101, 3102, 3111, 3121, 3122, 3125, 3201, 3211, 3221, 3401, 3402, 6051, 6205, 6413, 6652, and 6674 of Title 26, and sections 228a, 228e, and 228s–2 of title 45, repealing section 727 of this title, enacting provisions set out as notes under sections 242b, 302, 303, 306, 402, 403, 405, 410, 411, 415, 416, 418, 423, 424a, 426, 427, 602, 722, 729–1, 1202, 1301, 1308, 1309, 1315, 1316, 1352, 1382, 1395l, 1395o, 1395p, 1396b, and 2981 of this title, sections 213, 1401, 1402, 3121, 3201, and 6053 of Title 26, and section 228s–2 of Title 45, and amending provisions set out as notes under sections 415 and 418 of this title and section 3121 of Title 26] may be cited as the “Social Security Amendments of 1965”.
Pub. L. 89–97, title I, July 30, 1965, 79 Stat. 290, provided that: “This title [enacting subchapter XVIII of this chapter, sections 426, 907, and 1396 to 1396d of this title, and section 228s–2 of Title 45, Railroads, amending sections 303, 401, 401a, 402, 418, 603, 1203, 1301, 1306, 1309, 1315, 1353, 1383, and 1395kk of this title, sections 72, 79, 213, 401, 405, 1401, 3101, 3111, 3201, 3211, 3221, and 6051 of Title 26, Internal Revenue Code, and sections 228e and 228s–2 of Title 45, and enacting provisions set out as notes under sections 426, 1301, 1309, 1315, 1395l, 1395o, 1395p, and 1396b of this title, sections 213 and 3201 of Title 26, and section 228s–2 of Title 45] may be cited as the ‘Health Insurance for the Aged Act’.”

Pub. L. 89–97, title III, July 30, 1965, 79 Stat. 361, provided that: “This title [enacting sections 424a and 427 of this title and section 6053 of Title 26, Internal Revenue Code, amending sections 401 to 406, 409 to 411, 413, 415 to 418, 422, 423, 425, and 1306 of this title, sections 451, 1401, 1402, 3101, 3102, 3111, 3121, 3122, 3125, 3401, 3402, 6051, 6205, 6413, 6652, and 6674 of Title 26, and sections 228a and 228e of Title 45, Railroads, enacting provisions set out as notes under sections 402, 403, 405, 410, 411, 415, 416, 418, 424, 424a, and 427 of this title and sections 1401, 1402, 3121, and 6053 of Title 26, and amending provisions set out as notes under sections 415 and 418 of this title and section 3121 of Title 26] may be cited as the ‘Old-Age, Survivors, and Disability Insurance Amendments of 1965’.”


Short Title of 1963 AmendmentPub. L. 88–156, § 1, Oct. 24, 1963, 77 Stat. 273, provided: “That this Act [enacting subchapter XVII of this chapter and sections 729 and 729a of this title, amending sections 701, 702, 711, and 712 of this title, and enacting provisions set out as a note under section 1301 of this title] may be cited as the ‘Maternal and Child Health and Mental Retardation Planning Amendments of 1963’.”


Short Title of 1962 AmendmentPub. L. 87–543, § 1, July 25, 1962, 76 Stat. 172, provided in part that this Act [enacting sections 609, 727, 728, 1314, 1315, and 1381 to 1385 of this title, amending sections 301 to 303, 306, 601 to 609, 721 to 723, 726, 906, 1201 to 1203, 1206, 1301, 1308, 1309, 1311, 1313, 1351 to 1353, and 1355 of this title, repealing section 1202a of this title and provisions set out as notes under sections 1202a and 1308 of this title, and enacting provisions set out as notes under sections 302, 303, 306, 601, 603, 606, 608, 609, 722, 1202, 1301, 1308, and 1383 of this title], may be cited as the “Public Welfare Amendments of 1962.”

Short Title of 1961 AmendmentPub. L. 87–64, § 1, June 30, 1961, 75 Stat. 131, provided: “That this Act [enacting section 1313 of this title, amending sections 303, 402, 403, 409, 413, 414, 415, 416, 418, 423, 1203, 1308, and 1353 of this title, sections 1401, 1402, 3101 and 3111 of Title 26, Internal Revenue Code, and section 228a of Title 45, Railroads, and enacting provisions set out as notes under sections 303, 402, 403, 414, 415, 416, 1301, and 1308 of this title and under sections 1401 and 1402 of Title 26] may be cited as the ‘Social Security Amendments of 1961.’ ”


Short Title of 1960 AmendmentPub. L. 86–778, § 1, Sept. 13, 1960, 74 Stat. 924, provided that this Act [enacting sections 726 and 1312 of this title and sections 3125 and 3308 of Title 26, Internal Revenue Code, amending sections 301 to 304, 306, 401, 401a, 402, 403, 405, 408 to 411, 413 to 416, 418, 422, 423, 501, 701, 702, 704, 711, 712, 714, 721, 722, 1101 to 1104, 1202, 1301, 1308, 1321 to 1324, 1361, 1363, 1364, 1367, 1371, and 1400c of this title, sections 1402, 1403, 3121, 3301, 3302, 3305, 3306, 6205, 6413, 7213, and 7701 of Title 26, section 49d of Title 29, Labor, sections 228a, 228c, and 228e of Title 45, Railroads, and section 1421h of Title 48, Territories and Insular Possessions, repealing section 419 of this title, and enacting provisions set out as notes under sections 301, 302, 401, 402, 403, 405, 410, 411, 413 to 418, 422, 423, 701, 1101, 1202, 1202a, 1301, 1321, 1362, 1363, and 1364 of this title, sections 1402, 3121, 3301, 3304, 3305, and 3306 of Title 26, and section 49d of Title 29] may be cited as the “Social Security Amendments of 1960.”
Pub. L. 86–778, title V, § 501, Sept. 13, 1960, 74 Stat. 970, provided that: “This title [enacting section 3308 of Title 26, Internal Revenue Code, amending sections 501, 1101 to 1104, 1301, 1321 to 1324, 1361 to 1364, 1367, 1371, and 1400c of this title, sections 3301, 3302, 3305, 3306, and 3309 of Title 26, and section 49d of Title 29, Labor, and enacting provisions set out as notes under sections 1301, 1321, and 1362 to 1364 of this title, sections 3301, 3304, and 3305 of Title 26, and section 49d of Title 29] may be cited as the ‘Employment Security Act of 1960’.”


Short Title of 1958 AmendmentPub. L. 85–840, § 1, Aug. 28, 1958, 72 Stat. 1013, provided that this Act [enacting sections 722 to 725 and 1311 of this title, amending sections 302, 303, 401, 402, 403, 406, 408, 409 to 411, 413 to 418, 422, 423, 425, 603, 701, 702, 711, 712, 1203, 1301, 1306, 1308, and 1353 of this title, sections 1401, 1402, 3101, 3111, 3121, 3122, 6334, and 6413 of Title 26, Internal Revenue Code, and section 228a of Title 45, Railroads, repealing section 424 of this title, and enacting provisions set out as notes under sections 303, 402, 403, 410, 411, 415, 416, 417, 418, 422, 721, 1202a, 1301 of this title and sections 1401, 1402, and 3121 of Title 26] should be popularly known as the “Social Security Amendments of 1958”.

Short Title of 1956 AmendmentAct Aug. 1, 1956, ch. 836, § 1, 70 Stat. 807, provided: “That this Act [enacting sections 401a, 423, 424, 425, 906, and 1310 of this title and section 3113 of Title 26, Internal Revenue Code, amending sections 301 to 303, 401, 402, 403, 405, 409 to 411, 413 to 416, 418, 421, 422, 601 to 603, 606, 721, 1201 to 1203, 1301, 1308, and 1351 to 1353 of this title, sections 1401, 1402, 3101, 3102, 3111, and 3121 of Title 26, and sections 228 and 228e of Title 45, Railroads, and amending provisions set out as a note under section 3121 of Title 26] may be cited as the ‘Social Security Amendments of 1956’.”


Short Title of 1954 AmendmentAct Aug. 5, 1954, ch. 657, § 1, 68 Stat. 668, provided that: “This Act [enacting sections 1101 to 1103, 1322, and 1323 of this title and amending sections 503, 1104, and 1321 of this title and sections 1601, 1603, and 1607 of former Title 26, Internal Revenue Code of 1939] may be cited as the ‘Employment Security Administration Financing Act of 1954’.”


Short Title of 1952 AmendmentAct July 18, 1952, ch. 945, § 1, 66 Stat. 767, provided that: “This Act [enacting sections 420, 421, and 1309 of this title, amending sections 303, 403, 405, 413, 414, 415, 416, 417, 603, 1203, and 1353 of this title and sections 228a, 228e of Title 45, Railroads, and enacting provisions set out as notes under sections 303, 402, 403, 413, 415, and 417 of this title] may be cited as the ‘Social Security Act Amendments of 1952’.”


Short Title of 1950 AmendmentAct Aug. 28, 1950, ch. 809, § 1, 64 Stat. 477, provided in part that act Aug. 28, 1950, may be cited as the “Social Security Act Amendments of 1950”. For complete classification of this Act to the Code, see Tables.


