§ 295l. Repealed. Pub. L. 105–392, title I, § 106(a)(2)(C), Nov. 13, 1998, 112 Stat. 3557

Section, act July 1, 1944, ch. 373, title VII, § 793, as added Pub. L. 102–408, title I, § 102, Oct. 13, 1992, 106 Stat. 2061; amended Pub. L. 102–531, title III, § 313(a)(6), Oct. 27, 1992, 106 Stat. 3507, required development, publication, dissemination, and biennial report to Congress on statistics respecting public and community health personnel.


A prior section 793 of act July 1, 1944, was classified to section 295h–1c of this title prior to the general amendment of this subchapter by Pub. L. 102–408.


Another prior section 793 of act July 1, 1944, was renumbered section 794 by Pub. L. 97–35 and classified to section 295h–2 of this title.


