§§ 228a to 228c–1. Omitted
Codification
Sections 228a to 228c–1 were omitted pursuant to the amendment and revision of act Aug. 29, 1935, ch. 812, by Pub. L. 93–445, title I, § 101, Oct. 16, 1974, 88 Stat. 1305, known as the Railroad Retirement Act of 1974.
Section 228a, act Aug. 29, 1935, ch. 812, § 1, as restated June 24, 1937, ch. 382, pt. I, § 1, 50 Stat. 307; amended June 11, 1940, ch. 307, § 1, 54 Stat. 264; Aug. 13, 1940, ch. 664, §§ 1, 3, 54 Stat. 785, 786; Oct. 10, 1940, ch. 842, § 25, 54 Stat. 1100; Apr. 8, 1942, ch. 227, § 13, 56 Stat. 209; July 31, 1946, ch. 709, §§ 1, 2, 201 to 204, 60 Stat. 722, 725 to 727; Oct. 30, 1951, ch. 632, § 1, 65 Stat. 683; July 18, 1952, ch. 945, § 6(d)(1), 66 Stat. 777; Aug. 31, 1954, ch. 1164, pt. I, § 1, 68 Stat. 1038; Sept. 1, 1954, ch. 1206, title IV, § 401(a), 68 Stat. 1097; Aug. 1, 1956, ch. 836, title I, § 120(a), 70 Stat. 836; Aug. 1, 1956, ch. 837, title IV, § 408(c), 70 Stat. 877; Aug. 30, 1957, Pub. L. 85–238, § 4(a), 71 Stat. 520; Aug. 28, 1958, Pub. L. 85–840, title VII, § 703, 72 Stat. 1056; Sept. 13, 1960, Pub. L. 86–778, title VII, § 708, 74 Stat. 997; June 30, 1961, Pub. L. 87–64, title III, § 301, 75 Stat. 142; July 30, 1965, Pub. L. 89–97, title III, § 326(a), 79 Stat. 400; Sept. 29, 1965, Pub. L. 89–212, § 2(f), 79 Stat. 860; Oct. 30, 1966, Pub. L. 89–700, title I, § 101, 80 Stat. 1079; Feb. 15, 1968, Pub. L. 90–257, title I, § 101, 82 Stat. 16; Oct. 22, 1968, Pub. L. 90–624, § 2, 82 Stat. 1316, defined terms for purposes of this subchapter. See section 231 of this title.
Section 228b, act Aug. 29, 1935, ch. 812, § 2, as restated June 24, 1937, ch. 382, pt. I, § 1, 50 Stat. 309; amended July 31, 1946, ch. 709, §§ 205, 206, 60 Stat. 727, 728; Oct. 30, 1951, ch. 632, §§ 2, 3, 5, 65 Stat. 683; Aug. 31, 1954, ch. 1164, pt. I, §§ 2, 3, 68 Stat. 1038; Sept. 1, 1954, ch. 1206, title IV, § 401(b), 68 Stat. 1097; Aug. 12, 1955, ch. 869, § 1, 69 Stat. 715; May 19, 1959, Pub. L. 86–28, pt. I, § 1, 73 Stat. 25; Sept. 22, 1961, Pub. L. 87–285, §§ 1, 2, 75 Stat. 585; Sept. 29, 1965, Pub. L. 89–212, § 1, 79 Stat. 858; Oct. 30, 1966, Pub. L. 89–699, title II, § 201(a), 80 Stat. 1075; Oct. 30, 1966, Pub. L. 89–700, title I, § 102, 80 Stat. 1079; Feb. 15, 1968; Pub. L. 90–257, title I, §§ 102, 103, 82 Stat. 16; Aug. 12, 1970, Pub. L. 91–377, § 2, 84 Stat. 791; July 2, 1971, Pub. L. 92–46, § 2, 85 Stat. 101; Oct. 4, 1972, Pub. L. 92–460, § 1(b), (c), 86 Stat. 765; July 10, 1973, Pub. L. 93–69, title I, §§ 101, 104(b), (c), 87 Stat. 162, 164, related to eligibility of individuals for annuities under this subchapter. See section 231a of this title.
Section 228c, act Aug. 29, 1935, ch. 812, § 3, as restated June 24, 1937, ch. 382, pt. I, § 1, 50 Stat. 310; amended July 31, 1946, ch. 709, §§ 207–211, 60 Stat. 728, 729; June 23, 1948, ch. 608, § 1, 62 Stat. 576; Oct. 30, 1951, ch. 632; §§ 6–10, 65 Stat. 684; June 16, 1954, ch. 300, § 1, 68 Stat. 250; Aug. 31, 1954, ch. 1164, pt. I, §§ 4–7, 68 Stat. 1038, 1039; Aug. 7, 1956, ch. 1022, § 1, 70 Stat. 1076; Sept. 6, 1958, Pub. L. 85–927, pt. I, § 1, 72 Stat. 1778; May 19, 1959, Pub. L. 86–28, pt. I, § 2, 73 Stat. 26; Sept. 13, 1960, Pub. L. 86–778, title II, § 211(o)(1), 74 Stat. 958; Oct. 5, 1963, Pub. L. 88–133, title I, §§ 1, 2, 77 Stat. 219; Sept. 29, 1965, Pub. L. 89–212, § 3(a), (b), 79 Stat. 860; Oct. 30, 1966, Pub. L. 89–699, title I, § 1, title II, § 201(b), (c), 80 Stat. 1073, 1075, 1076; Oct. 30, 1966, Pub. L. 89–700, title I, § 103, title III, § 301(i), (iv)(a), 80 Stat. 1080, 1088; Feb. 15, 1968, Pub. L. 90–257, title I, § 104, 82 Stat. 17; Mar. 17, 1970, Pub. L. 91–215, §§ 1, 2, 84 Stat. 70; Aug. 12, 1970, Pub. L. 91–377, § 1, 84 Stat. 791, July 2, 1971, Pub. L. 92–46, § 1, 85 Stat. 101; Oct. 4, 1972, Pub. L. 92–460, § 1(a), (d), 86 Stat. 765; July 6, 1973, Pub. L. 93–58, § 1, 87 Stat. 141; July 10, 1973, Pub. L. 93–69, title I, § 104(a), 87 Stat. 163; Oct. 16, 1974, Pub. L. 93–445, title VI, § 601, 88 Stat. 1360, related to computation of annuities under this subchapter. See section 231b of this title.
Section 228c–1, act Aug. 29, 1935, ch. 812, § 4, as restated June 24, 1937, ch. 382, pt. I, § 1, as added Oct. 8, 1940, ch. 757, title VI, pt. II, § 625, 54 Stat. 1014; amended Apr. 8, 1942, ch. 227, §§ 1–8, 56 Stat. 204–206; July 31, 1946, ch. 709, § 212, 60 Stat. 729; Oct. 30, 1951, ch. 632, § 4, 65 Stat. 683; Aug. 1, 1956, ch. 837, title IV, § 408(a), (b), 70 Stat. 876; Oct. 5, 1963, Pub. L. 88–133, title I, §§ 3, 4, 77 Stat. 219; Oct. 30, 1966, Pub. L. 89–700, title I, § 104, 80 Stat. 1081, related to consideration of time spent in military service in computation of annuities. See section 228a of this title.

Annuities, Pensions, and Joint and Survivor Annuity ElectionsAct July 31, 1946, ch. 709, §§ 404–407, 60 Stat. 742, provided that the rights of persons to whom pensions or annuities were awarded before July 31, 1946 were to be governed by the applicable provisions of law in effect prior to that date, that the election of a joint and survivor annuity made before July 31, 1946, by a person to whom the annuity accrued before Jan. 1, 1947, was to be given effect as though the provisions of law under which the election was made had continued to be operative, that death payments under sections 219 and 228e of this title, other than survivor annuities pursuant to an election, were to be made only with respect to deaths occurring before Jan. 1, 1947, and that any person to whom an annuity accrued before Jan. 1, 1947, and who would as of the date of the initial accrual have been entitled to an annuity in a greater amount by reason of the amendments by act July 31, 1946, had such amendments been in effect at the date of initial accrual, was to be awarded the annuity in such greater amount without additional application therefor.

Reduction of Annuity Because of Prior Disability Annuity Terminated by RecoveryAct July 31, 1946, ch. 709, § 408, 60 Stat. 742, provided that no annuities accruing after July 1946 were to be reduced under section 228b(a)(3) of this title in order to compensate for an annuity terminated by recovery from a disability.

Dual Benefit Provision; Retroactive Payment to SurvivorsAct June 16, 1954, ch. 300, § 2, 68 Stat. 250, provided that in the case of a decedent dying before July 1, 1954, so much of any annuity or pension payment due such decedent under section 228c(b) of this title, was to be paid only to the widow or widower of the decedent, if living, or to the child or children of such decedent, in the alternative, if living.

Percentage AdjustmentPub. L. 92–46, § 4, July 2, 1971, 85 Stat. 101, authorized the Railroad Retirement Board to make certain adjustments in allowance percentages under this subchapter, so that the percentages when applied against certain social security benefits, would result in amounts comparable to those in effect prior to the changes made by Pub. L. 92–5, Mar. 17, 1971, 85 Stat. 5, known as the Social Security Amendments of 1971.

Recertifications by Railroad Retirement BoardPub. L. 93–69, § 106, July 10, 1973, 87 Stat. 165, provided that all recertifications required by reason of the amendments made by sections 104 and 105 of Pub. L. 93–69 were to be made by the Board without application therefor.
Pub. L. 92–460, § 3, Oct. 4, 1972, 86 Stat. 766, provided that all recertifications required by reason of the amendments made by Pub. L. 92–460 were to be made by the Board without application therefor.
Pub. L. 92–46, § 6, July 2, 1971, 85 Stat. 102, provided that all recertifications required by reason of the amendments made by Pub. L. 92–46 were to be made by the Board without application therefor.
Pub. L. 91–377, § 4(b)(2), Aug. 12, 1970, 84 Stat. 792, provided that all recertifications required by reason of the amendments made by Pub. L. 91–377 to sections 228b, 228c, 228e, and 228o of this title were to be made by the Board without application therefor.
Pub. L. 90–257, § 108(c), Feb. 15, 1968, 82 Stat. 23, provided that all recertifications required by reason of the amendments made by Pub. L. 90–257 to sections 228a, 228b, 228c, 228e, and 228j of this title were to be made by the Board without application therefor.
Pub. L. 89–699, § 202(b), Oct. 30, 1966, 80 Stat. 1077, provided that all recertifications required by reason of the amendments made by Pub. L. 89–699 were to be made by the Board without application therefor.
Pub. L. 86–28, § 6(b), Mar. 19, 1959, 73 Stat. 28, provided that all recertifications required by reason of the amendments made by Pub. L. 86–28 to sections 228b, 228c, 228e, 228s–1 and the enactment of section 228z–1 of this title were to be made by the Board without application therefor.
Act Oct. 30, 1951, ch. 632, § 25(j), 65 Stat. 691, provided that all recertifications by the Board under act Oct. 30, 1951 were to be made without applications therefor unless required by reason of section 9 of act Oct. 30, 1951, in which case, recertifications were to be made only upon application therefor in such manner and form as the Board was to prescribe.
Act June 23, 1948, ch. 608, § 3, 62 Stat. 577, provided in part that all recertifications required by reason of act June 23, 1948 were to be made by the Board without application therefor.

Restrictions on Establishment of New Annuities and Use of Certain Labor TacticsPub. L. 91–215, § 7, Mar. 17, 1970, 84 Stat. 72, placed certain limitations on the utilization of particular procedures established under the Railway Labor Act, section 151 et seq. of this title, when alterations in the provisions of this subchapter regarding certain annuity payments were being sought and placed similar limitations on the use of strikes and lockouts as labor practices when such changes were being sought.


