§§ 14043d–3, 14043d–4. Repealed. Pub. L. 113–4, title IV, § 402(b)(1), Mar. 7, 2013, 127 Stat. 95

Section 14043d–3, Pub. L. 103–322, title IV, § 41304, as added Pub. L. 109–162, title IV, § 401, Jan. 5, 2006, 119 Stat. 3020, authorized grants for the development of curricula and pilot programs for home visitation projects.


Section 14043d–4, Pub. L. 103–322, title IV, § 41305, as added Pub. L. 109–162, title IV, § 401, Jan. 5, 2006, 119 Stat. 3021, authorized grants for engaging men and youth in preventing domestic violence, dating violence, sexual assault, and stalking.

Effective Date of RepealRepeal not effective until the beginning of the fiscal year following Mar. 7, 2013, see section 4 of Pub. L. 113–4, set out as an Effective Date of 2013 Amendment note under section 2261 of Title 18, Crimes and Criminal Procedure.


