§ 4306. Applicability of regulations to subcontractors
The regulations referred to in sections 4304 and 4305(a) and (b) of this title shall require prime contractors of a covered contract, to the maximum extent practicable, to apply the provisions of those regulations to all subcontractors of the covered contract.
(Pub. L. 111–350, § 3, Jan. 4, 2011, 124 Stat. 3788.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


430641:256(g).June 30, 1949, ch. 288, title III, § 306(g), as added Pub. L. 100–700, § 8(a)(1), Nov. 19, 1988, 102 Stat. 4634; Pub. L. 103–355, title II, § 2151, Oct. 13, 1994, 108 Stat. 3313.




