§ 45101. Definition
In this chapter, “controlled substance” means any substance under section 102 of the Comprehensive Drug Abuse Prevention and Control Act of 1970 (21 U.S.C. 802) specified by the Administrator of the Federal Aviation Administration.
(Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1221.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4510149 App.:1434(f).Aug. 23, 1958, Pub. L. 85–726, 72 Stat. 731, § 614(f); added Oct. 28, 1991, Pub. L. 102–143, § 3(a), 105 Stat. 956.




