§§ 1411 to 1414. Repealed. Pub. L. 85–861, § 36A, Sept. 2, 1958, 72 Stat. 1570

Section 1411, act June 25, 1956, ch. 439, § 1, 70 Stat. 333, related to continuance of enlisted contract or period of obligated service and to pay allowance and benefits. See section 516 of Title 10, Armed Forces.


Section 1412, act June 25, 1956, ch. 439, § 2, 70 Stat. 333, related to reversion to enlisted status upon separation from the service academies. See section 516 of Title 10.


Section 1413, act June 25, 1956, ch. 439, § 3, 70 Stat. 333, related to charge against allowed number of personnel in Armed Forces.


Section 1414, act June 25, 1956, ch. 439, § 4, 70 Stat. 333, related to restriction on counting Academy service towards length of service as an officer.


