§ 501. Short title
This Act [sections 501 to 515 and 516 to 597b of this Appendix] may be cited as the “Servicemembers Civil Relief Act”.
(Oct. 17, 1940, ch. 888, § 1(a), as added Pub. L. 108–189, § 1, Dec. 19, 2003, 117 Stat. 2835.)

Prior ProvisionsA prior section 501, act Oct. 17, 1940, ch. 888, § 1, 54 Stat. 1178, provided that this Act could be cited as the Soldiers’ and Sailors’ Relief Act of 1940, prior to the general amendment of this Act by Pub. L. 108–189.

Effective DatePub. L. 108–189, § 3, Dec. 19, 2003, 117 Stat. 2866, provided that: “The amendment made by section 1 [enacting sections 501 to 515 and 516 to 596 of this Appendix] shall apply to any case that is not final before the date of the enactment of this Act [Dec. 19, 2003].”


Short Title of 2010 AmendmentPub. L. 111–346, § 1, Dec. 29, 2010, 124 Stat. 3622, provided that: “This Act [amending provisions set out as a note under section 533 of this Appendix] may be cited as the ‘Helping Heroes Keep Their Homes Act of 2010’.”


Short Title of 2009 AmendmentPub. L. 111–97, § 1, Nov. 11, 2009, 123 Stat. 3007, provided that: “This Act [amending sections 568, 571, and 595 of this Appendix and enacting provisions set out as notes under sections 568, 571, and 595 of this Appendix] may be cited as the ‘Military Spouses Residency Relief Act’.”


Short Title of 1991 AmendmentPub. L. 102–12, § 1, Mar. 18, 1991, 105 Stat. 34, provided that: “This Act [enacting sections 518, 592, and 593 of this Appendix, amending sections 511 to 513, 515, 516, 525, 526, 530 to 532, 534, 535, 540 to 545, 547, 564 to 567, 570, 574, 580, 581, 584, and 591 of this Appendix and sections 2021 and 2024 of Title 38, Veterans’ Benefits, repealing section 548 of this Appendix, and enacting provisions set out as notes under sections 521 and 530 of this Appendix and sections 2021 and 2024 of Title 38] may be cited as the ‘Soldiers’ and Sailors’ Civil Relief Act Amendments of 1991’.”


Short Title of 1942 AmendmentAct Oct. 6, 1942, ch. 581, § 1, 56 Stat. 769, provided: “That this Act [enacting sections 514 to 517, 526, 533 to 536, 574, and 590 of this Appendix and amending sections 513, 525, 530 to 532, 540 to 548, 560, 569, and 572 of this Appendix] may be cited as the ‘Soldiers’ and Sailors’ Civil Relief Act Amendments of 1942’.”



