§ 3603. Repealed. Pub. L. 104–201, div. A, title XVI, § 1633(b)(1), Sept. 23, 1996, 110 Stat. 2751

Section, Pub. L. 86–36, § 4, May 29, 1959, 73 Stat. 63; Pub. L. 87–367, title II, § 204, Oct. 4, 1961, 75 Stat. 791; Pub. L. 87–793, § 1001(c), Oct. 11, 1962, 76 Stat. 864; Pub. L. 89–632, § 1(e)(2), Oct. 8, 1966, 80 Stat. 878; Pub. L. 91–187, § 2, Dec. 30, 1969, 83 Stat. 850, authorized establishment of civilian positions in research, development, science, medicine, and cryptology.

Codification
Section was formerly classified in a note under section 402 of this title and repealed prior to editorial reclassification as this section.

Effective Date of RepealRepeal effective Oct. 1, 1996, see section 1635 of Pub. L. 104–201, set out as an Effective Date of 1996 Amendment note under section 1593 of Title 10, Armed Forces.


