§ 3601. Short title
This chapter may be cited as the “National Security Agency Act of 1959”.
(Pub. L. 86–36, § 1, as added Pub. L. 96–450, title IV, § 402(a)(2), Oct. 14, 1980, 94 Stat. 1978.)

Codification
Section was formerly classified in a note under section 402 of this title prior to editorial reclassification as this section.

Prior ProvisionsA prior section 1 of Pub. L. 86–36, May 29, 1959, 73 Stat. 63, amended section 1082 of former Title 5, Executive Departments and Government Officers and Employees, prior to repeal by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 660.


