§ 40907. Museums
The Administrator may provide grants to, and enter into cooperative agreements with, museums and planetariums to enable them to enhance programs related to space exploration, aeronautics, space science, Earth science, or microgravity.
(Pub. L. 111–314, § 3, Dec. 18, 2010, 124 Stat. 3394.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


4090742 U.S.C. 16795.Pub. L. 109–155, title VI, § 616, Dec. 30, 2005, 119 Stat. 2934.




