§ 2565. Authority to conduct program relating to fissile materials
The Secretary of Energy may conduct programs designed to improve the protection, control, and accountability of fissile materials in Russia.
(Pub. L. 107–314, div. D, title XLIII, § 4305, formerly Pub. L. 104–106, div. C, title XXXI, § 3131, Feb. 10, 1996, 110 Stat. 617; Pub. L. 107–314, div. C, title XXXI, § 3152, Dec. 2, 2002, 116 Stat. 2738; renumbered Pub. L. 107–314, div. D, title XLIII, § 4305, by Pub. L. 108–136, div. C, title XXXI, § 3141(f)(6), Nov. 24, 2003, 117 Stat. 1763.)

Codification
Section was formerly set out as a note under section 5952 of Title 22, Foreign Relations and Intercourse, prior to renumbering by Pub. L. 108–136.

Amendments2002—Pub. L. 107–314, § 3152, struck out subsec. (a) designation and heading “Authority” and subsec. (b) heading and text. Prior to amendment, subsec. (b) related to semi-annual reports on obligations of funds.


