§§ 941 to 946. Omitted
Codification
Sections 941 to 946 were omitted as terminated.
Section 941, act Jan. 30, 1942, ch. 26, title III, § 301, 56 Stat. 36, related to transmission of quarterly reports to Congress.
Section 942, acts Jan. 30, 1942, ch. 26, title III, § 302, 56 Stat. 36; June 30, 1945, ch. 214, § 5(b), 59 Stat. 308, contained definitions of terms used in the Emergency Price Control Act of 1942, section 901 et seq. of this Appendix.
Section 943, act Jan. 30, 1942, ch. 26, title III, § 303, 56 Stat. 37, contained separability provisions.
Section 944, act Jan. 30, 1942, ch. 26, title III, § 304, 56 Stat. 37, authorized appropriations.
Section 945, act Jan. 30, 1942, ch. 26, title III, § 305, 56 Stat. 37, related to application of existing law.
Section 946, act Jan. 30, 1942, ch. 26, title III, § 306, 56 Stat. 37, provided as short title for section 901 et seq. of this Appendix, “Emergency Price Control Act of 1942”.


