§§ 131 to 146. Omitted
Codification
Sections 131 to 146 were omitted as expired. See Termination note set out under sections 161 to 165 of this Appendix.
Section 131, act Mar. 8, 1918, ch. 20, § 400, 40 Stat. 444, related to definitions concerning insurance.
Section 132, act Mar. 8, 1918, ch. 20, § 401, 40 Stat. 444, related to application for insurance benefits and forms.
Section 133, act Mar. 8, 1918, ch. 20, § 402, 40 Stat. 444, related to persons entitled to insurance benefits.
Section 134, act Mar. 8, 1918, ch. 20, § 403, 40 Stat. 445, related to lists of persons entitled to insurance benefits.
Section 135, act Mar. 8, 1918, ch. 20, § 404, 40 Stat. 445, related to applications on policies totaling more than $5,000.
Section 136, act Mar. 8, 1918, ch. 20, § 405, 40 Stat. 445, related to lapse of policies for nonpayment of premiums.
Section 137, act Mar. 8, 1918, ch. 20, § 406, 40 Stat. 445, related to reports to the Bureau of War Risk Insurance.
Section 138, act Mar. 8, 1918, ch. 20, § 407, 40 Stat. 446, related to verification of differences between premiums defaulted and paid.
Section 139, act Mar. 8, 1918, ch. 20, § 408, 40 Stat. 446, related to bonds of the United States for the difference between premiums defaulted and paid.
Section 140, act Mar. 8, 1918, ch. 20, § 409, 40 Stat. 446, related to holding of United States bonds as security for payment of premiums.
Section 141, act Mar. 8, 1918, ch. 20, § 410, 40 Stat. 446, related to deduction of unpaid premiums from proceeds of policies.
Section 142, act Mar. 8, 1918, ch. 20, § 411, 40 Stat. 446, related to payment of past due premiums on termination of service.
Section 143, act Mar. 8, 1918, ch. 20, § 412, 40 Stat. 446, related to accounts stated between insurers and the United States.
Section 144, act Mar. 8, 1918, ch. 20, § 413, 40 Stat. 447, related to payments of balances due insurers.
Section 145, act Mar. 8, 1918, ch. 20, § 414, 40 Stat. 447, related to policies to which these provisions did not apply.
Section 146, act Mar. 8, 1918, ch. 20, § 415, 40 Stat. 447, related to companies or associations to which these provisions applied.


