§§ 601 to 605. Repealed. Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 651

Section 601, act Dec. 18, 1941, ch. 593, title I, § 1, 55 Stat. 838, related to coordination of executive bureaus and offices by the President for national defense.


Section 602, act Dec. 18, 1941, ch. 593, title I, § 2, 55 Stat. 838, related to consolidation of offices.


Section 603, act Dec. 18, 1941, ch. 593, title I, § 3, 55 Stat. 838, related to expenditure of appropriations.


Section 604, act Dec. 18, 1941, ch. 593, title I, § 4, 55 Stat. 839, related to elimination of certain bureaus.


Section 605, act Dec. 18, 1941, ch. 593, title I, § 5, 55 Stat. 839, related to suspension of conflicting laws.


