§§ 160a to 160f. Repealed. Pub. L. 85–707, § 21(b)(5), July 7, 1958, 72 Stat. 337

Section 160a, act Apr. 11, 1950, ch. 86, § 1, 64 Stat. 43, related to employees pursuing graduate study or research.


Section 160b, act Apr. 11, 1950, ch. 86, § 2, 64 Stat. 43, related to acceptable types of graduate study and research.


Section 160c, act Apr. 11, 1950, ch. 86, § 3, 64 Stat. 43, related to duration of leaves of absence available.


Section 160d, act Apr. 11, 1950, ch. 86, § 4, 64 Stat. 43, related to payment of tuition and expenses.


Section 160e, act Apr. 11, 1950, ch. 86, § 5, 64 Stat. 43, related to continuation of salary and leave benefits.


Section 160f, acts Apr. 11, 1950, ch. 86, § 6, 64 Stat. 43; May 6, 1954, ch. 183, 68 Stat. 78; Mar. 17, 1958, Pub. L. 85–349, 72 Stat. 48, related to limitation on government expenditure.

Effective Date of RepealFor effective date of repeal, see section 21(a) of Pub. L. 85–507.


