§§ 1861 to 1866. Omitted
Codification
Sections 1861 to 1866 of this Appendix terminated July 4, 1951, under the provisions of act June 26, 1946, ch. 500, § 8, 60 Stat. 316.
Section 1861, act June 26, 1946, ch. 500, § 2, 60 Stat. 315, authorized the President to provide military assistance upon application by the Philippines.
Section 1862, act June 26, 1946, ch. 500, § 3, 60 Stat. 315, related to terms and conditions for military assistance to the Philippines.
Section 1863, act June 26, 1946, ch. 500, § 4, 60 Stat. 315, set forth condition precedent to receipt of assistance.
Section 1864, act June 26, 1946, ch. 500, § 5, 60 Stat. 315, related to detail of personnel of United States armed forces to Philippine Government and their compensation and emoluments.
Section 1865, act June 26, 1946, ch. 500, § 6, 60 Stat. 316, related to appropriations and limitation on amount of assistance.
Section 1866, act June 26, 1946, ch. 500, § 7, 60 Stat. 316, related to authority to promulgate rules and regulations, delegation of authority by President and transfer of property.


