§ 2012a. Omitted
Codification
Section, act June 29, 1955, ch. 226, title I, 69 Stat. 195, which placed a limitation on funds used for payment of claims, was from the General Government Matters Appropriation Act, 1956, and was not repeated in subsequent appropriation acts. Similar provisions were contained in the following prior appropriation acts:
1954—June 24, 1954, ch. 359, title I, 68 Stat. 293.
1953—July 31, 1953, ch. 302, title I, 67 Stat. 312.
1952—July 5, 1952, ch. 578, title I, 66 Stat. 410.
1951—Aug. 31, 1951, ch. 376, title I, 65 Stat. 282.
1950—Sept. 6, 1950, ch. 896, Ch. VIII, title I, 64 Stat. 720.


