§§ 2101, 2102. Repealed. Pub. L. 111–67, § 2(a)(2), Sept. 30, 2009, 123 Stat. 2007

Section 2101, act Sept. 8, 1950, ch. 932, title IV, § 401, 64 Stat. 803, related to purposes of price and wage stabilization and cooperation by government agencies.


Section 2102, acts Sept. 8, 1950, ch. 932, title IV, § 402, 64 Stat. 803; July 31, 1951, ch. 275, title I, § 104(a) to (h), 65 Stat. 134; June 30, 1952, ch. 530, title I, §§ 105–111, 66 Stat. 298, related to price and wage controls.

Termination of SectionsPrior to repeal, sections 2101 and 2102 were omitted as terminated at close of June 30, 1953, by former section 2166(a) of this Appendix.


Executive Order No. 10160
Ex. Ord. No. 10160, Sept. 9, 1950, 15 F.R. 6103, which related to preservation of records for certain purposes, was revoked by Ex. Ord. No. 10662, Mar. 13, 1956, 21 F.R. 1673.


Executive Order No. 10434
Ex. Ord. No. 10434, Feb. 6, 1953, 18 F.R. 809, suspended all regulations and orders issued pursuant to the Defense Production Act of 1950 that stabilized wages, salaries, and other compensation.


Executive Order No. 10494
Ex. Ord. No. 10494, Oct. 14, 1953, 18 F.R. 6585, as amended by Ex. Ord. No. 10773, July 1, 1958, 23 F.R. 5061; Ex. Ord. No. 10782, Sept. 6, 1958, 23 F.R. 6971, which related to the disposition of remaining functions, was revoked by section 5–103 of Ex. Ord. No. 12148, July 20, 1979, 44 F.R. 43243, set out as a note under section 5195 of Title 42, The Public Health and Welfare.


