§§ 1101 to 1109. Omitted
Codification
Section 1101, act June 11, 1942, ch. 404, § 1, 56 Stat. 351, which related to mobilization of productive capacity by Chairman of War Production Board, was omitted in view of the termination of the Board on Nov. 3, 1945. Act June 11, 1942, ch. 404, § 1, 56 Stat. 351, was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 651.
Section 1102, act June 11, 1942, ch. 404, § 2, 56 Stat. 352, which related to powers of Chairman of War Production Board, was omitted in view of the termination of the Board on Nov. 3, 1945.
Section 1103, act June 11, 1942, ch. 404, § 3, 56 Stat. 352, which related to certification of contractors by Chairman, was omitted in view of the termination of the Board on Nov. 3, 1945.
Section 1104, acts June 11, 1942, ch. 404, § 4, 56 Stat. 353; Dec. 8, 1944, ch. 549, 58 Stat. 799; Apr. 27, 1945, ch. 98, §§ 1, 2(a), 59 Stat. 95, which created the Smaller War Plants Corporation and enumerated its powers and duties, expired on Dec. 31, 1946, by its own terms. Act June 11, 1942, ch. 404, § 4, 56 Stat. 353, was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 651.
Section 1105, act June 11, 1942, ch. 404, § 5, 56 Stat. 355, which related to reports of Chairman of War Production Board, was omitted in view of the termination of the Board on Nov. 3, 1945.
Section 1106, act June 11, 1942, ch. 404, § 6, 56 Stat. 355, which related to Defense Plant Corporation, expired upon dissolution of Corporation by Joint Res. June 30, 1945, ch. 215, § 1, 59 Stat. 310, eff. July 1, 1945.
Section 1107, acts June 11, 1942, ch. 404, § 7, 56 Stat. 355; July 26, 1947, ch. 343, title II, § 205(a), 61 Stat. 501, which related to participation, by the Army and Navy Departments and the United States Maritime Commission, in loans, guaranties, and commitments in accordance with Ex. Ord. No. 9112, eff. Mar. 26, 1942, 7 F.R. 2367, and to participation in or guarantee of, by those Departments and Commission, any loans made pursuant to act June 11, 1942, ch. 404, 56 Stat. 351, formerly classified to sections 1101 to 1111 of this Appendix, with a view to increasing the production of war materials, etc., was omitted as obsolete. Ex. Ord. No. 9112 was superseded by Ex. Ord. No. 10161, eff. Sept. 9, 1950, 15 F.R. 6105, and set out under section 2071 of this Appendix, and all of act June 11, 1942, to which section 1107 could have related, has expired.
Section 1108, act June 11, 1942, ch. 404, § 8, 56 Stat. 355, amended R.S. § 5200, which is classified to section 84 of Title 12, Banks and Banking.
Section 1109, act June 11, 1942, ch. 404, § 9, 56 Stat. 355, amended section 5d of the Reconstruction Finance Corporation Act, which was classified to section 606b of Title 15, Commerce and Trade, and was omitted from the Code.


