§§ 1823 to 1829. Repealed. June 30, 1947, ch. 163, title I, § 1(a), 61 Stat. 193

Section 1823, act May 22, 1946, ch. 268, § 3, 60 Stat. 209, related to establishment of maximum sales prices for housing accommodations.


Section 1824, act May 22, 1946, ch. 268, § 4, 60 Stat. 210, related to establishment of material priorities.


Section 1825, act May 22, 1946, ch. 268, § 5, 60 Stat. 210, related to prohibited practices.


Section 1826, act May 22, 1946, ch. 268, § 6, 60 Stat. 211, related to review of action taken pursuant to any regulation or order issued under act May 22, 1946.


Section 1827, act May 22, 1946, ch. 268, § 7, 60 Stat. 211, related to penalties for violation of section 1825 of this Appendix.


Section 1828, act May 22, 1946, ch. 268, § 8, 60 Stat. 211, related to definitions.


Section 1829, act May 22, 1946, ch. 268, § 9, 60 Stat. 212, related to authorization of appropriations.


