§§ 1451 to 1462. Omitted
Codification
Sections 1451 to 1462 were omitted as terminating Dec. 31, 1946, pursuant to section 1460 of this Appendix.
Section 1451, act June 15, 1943, ch. 126, § 1, 57 Stat. 153, authorized appropriations to assure supply of nurses for armed forces and other needs during World War II.
Section 1452, act June 15, 1943, ch. 126, § 2, 57 Stat. 153, related to approval of submitted plans for training nurses.
Section 1453, act June 15, 1943, ch. 126, § 3, 57 Stat. 154, related to payments to institutions with approved training plans.
Section 1454, act June 15, 1943, ch. 126, § 4, 57 Stat. 154, related to recruitment of nurses.
Section 1455, act June 15, 1943, ch. 126, § 5, 57 Stat. 155, related to conclusiveness of determinations under sections 1453 and 1454 of this Appendix.
Section 1456, act June 15, 1943, ch. 126, § 6, 57 Stat. 155, related to computation of payments under sections 1453 and 1454 of this Appendix.
Section 1457, acts June 15, 1943, ch. 126, § 7, 57 Stat. 155; Mar. 4, 1944, ch. 83, 58 Stat. 112, related to insignia for student nurses.
Section 1458, act June 15, 1943, ch. 126, § 8, 57 Stat. 155, related to prohibitions of discrimination against particular institutions.
Section 1459, act June 15, 1943, ch. 126, § 9, 57 Stat. 155, authorized issuance of rules and regulations and established an advisory committee to aid in such issuance. Section was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 651.
Section 1460, act June 15, 1943, ch. 126, § 10, 57 Stat. 155, related to effective and termination dates of sections 1451 to 1462 of this Appendix and provided that said sections were to terminate upon the proclamation of the cessation of hostilities of World War II, which was proclaimed Dec. 31, 1946, by Proc. No. 2714, eff. Dec. 31, 1946, 12 F.R. 1, set out preceding section 1 of this Appendix.
Section 1461, act June 15, 1943, ch. 126, § 11, as added Mar. 4, 1944, ch. 83, 58 Stat. 112, related to transfer of student nurses.
Section 1462, act June 15, 1943, ch. 126, § 12, as added Mar. 4, 1944, ch. 83, 58 Stat. 112, related to the designation of nurse insignia and uniforms.

Termination of AppropriationsSection 803 of the Labor-Federal Security Appropriation Act of 1946, act July 3, 1945, ch. 263, 59 Stat. 383, provided that no part of any appropriation for training of defense workers contained in said act should be available for obligation longer than 60 days after cessation of hostilities of World War II, which was proclaimed at 12 o’clock noon of December 31, 1946, by Proc. No. 2714, eff. Dec. 31, 1946, 12 F.R. 1, set out preceding section 1 of this Appendix.

Merger of AppropriationsThe Federal Security Agency Appropriation Act, 1948, act July 8, 1947, ch. 210, title II, 61 Stat. 270, provided in part that the appropriation contained therein for the training of nurses under sections 1451 to 1462 of this Appendix was available for transfer and consolidation with the appropriations of St. Elizabeths and Freedmen’s Hospitals to cover cost of items furnished to student nurses in training.
Similar provisions were contained in the following acts:
July 26, 1946, ch. 672, title II, 60 Stat. 692.
July 3, 1945, ch. 263, title II, 59 Stat. 370.
June 28, 1944, ch. 302, title II, 58 Stat. 557.
Apr. 1, 1944, ch. 152, title I, 58 Stat. 152.


