§§ 1881 to 1884. Omitted
Codification
Section 1881, acts June 30, 1947, ch. 163, title I, § 1, 61 Stat. 193; Mar. 30, 1948, ch. 161, title I, § 2, 62 Stat. 93, repealed in part Veterans’ Emergency Housing Act of 1946, sections 1821, 1822(b)–(d), 1823 to 1829, 1831, and 1832 of this Appendix, and provided continuing allocations made or priorities granted for delivery of housing materials or facilities under regulation issued under the Act and before June 30, 1947.
Section 1882, act June 30, 1947, ch. 163, title I, § 2, 61 Stat. 193, extended the limitation date of the mortgage insurance provisions of section 1738(a) of Title 12, Banks and Banking, from June 30, 1947 to Mar. 31, 1948.
Section 1883, act June 30, 1947, ch. 163, title I, § 3, 61 Stat. 193, amended title VI of the National Housing Act, as amended, sections 1736 to 1743 of Title 12, Banks and Banking, by adding section 609, relating to insurance of loans for manufacture of houses, the provisions of which are classified to section 1744 of Title 12.
Section 1884, acts June 30, 1947, ch. 163, title I, § 4, 61 Stat. 195; Feb. 27, 1948, ch. 77, § 1, 62 Stat. 37; Mar. 30, 1948, ch. 161, title I, § 3, 62 Stat. 93; Mar. 30, 1949, ch. 42, title I, § 2, 63 Stat. 18; June 23, 1950, ch. 354, § 2, 64 Stat. 255; June 30, 1951, ch. 198, § 2(a), 65 Stat. 110; July 31, 1951, ch. 275, title II, §§ 202(a), 211, 65 Stat. 145; June 30, 1952, ch. 530, title II, § 201(a), 66 Stat. 306; Apr. 30, 1953, ch. 31, § 2, 67 Stat. 24, which provided for a priority in sale or rental of housing accommodations for veterans of World War II and the Korean conflict, terminated by its own terms.

Short Title of 1953 AmendmentAct Apr. 30, 1953, ch. 31, § 1, 67 Stat. 23, provided that act Apr. 30, 1953, be cited as the Housing and Rent Act of 1953.

Short Title of 1950 AmendmentAct June 23, 1950, ch. 354, § 1, 64 Stat. 255, provided that act June 23, 1950, be cited as the Housing and Rent Act of 1950.

Short Title of 1949 AmendmentAct Mar. 30, 1949, ch. 42, title I, § 1, 63 Stat. 18, provided that act Mar. 30, 1949, be cited as the Housing and Rent Act of 1949.

Short Title of 1948 AmendmentAct Mar. 30, 1948, ch. 161, title I, § 1, 62 Stat. 93, provided that act Mar. 30, 1948 be cited as the Housing and Rent Act of 1948.

Short TitleAct June 30, 1947, ch. 163, title II, § 213, 61 Stat. 201, provided that act June 30, 1947, be cited as the Housing and Rent Act of 1947.

SeparabilityAct Mar. 30, 1948, ch. 161, title III, § 305, 62 Stat. 100, provided that if provisions of act Mar. 30, 1948, or the application of such provisions to any person or circumstances be held invalid, the validity of the remainder of the Act, and the applicability of such provision to other persons or circumstances, shall not be affected thereby.
Act June 30, 1947, ch. 163, title III, § 301, 61 Stat. 201, provided that if any provision of act June 30, 1947, or the application of such provisions to any person or circumstances be held invalid, the validity of the remainder of the Act, and the applicability of such provision to other persons or circumstances, shall not be affected thereby.


