§§ 1281 to 1286. Repealed. July 25, 1947, ch. 327, § 1, 61 Stat. 449

Section 1281, acts July 14, 1941, ch. 297, § 1, 55 Stat. 591; June 16, 1942, ch. 416, 56 Stat. 370, related to transportation priorities for merchant vessels during World War II.


Section 1282, acts July 14, 1941, ch. 297, § 2, 55 Stat. 591; June 16, 1942, ch. 416, 56 Stat. 370, related to form and content of warrants.


Section 1283, acts July 14, 1941, ch. 297, § 3, 55 Stat. 592; June 16, 1942, ch. 416, 56 Stat. 370, related to priorities for vessels holding warrants.


Section 1284, acts July 14, 1941, ch. 297, § 4, 55 Stat. 592; June 16, 1942, ch. 416, 56 Stat. 370, related to Commission policy regarding priorities.


Section 1285, acts July 14, 1941, ch. 297, § 5, 55 Stat. 592; June 16, 1942, ch. 416, 56 Stat. 370, defined citizens of the United States for purposes of sections 1281 to 1286 of this Appendix.


Section 1286, acts July 14, 1941, ch. 297, § 6, 55 Stat. 592; June 16, 1942, ch. 416, 56 Stat. 370, related to penalties for violations of sections 1281 to 1286 of this Appendix and jurisdiction of offenses committed in the Canal Zone and the Philippine Islands.

Extension of Termination DatePrior to repeal, sections 1281 to 1286 had been extended until six months after termination of World War II by act June 16, 1942, ch. 416, 56 Stat. 370.


