§§ 1571 to 1578. Omitted
Codification
Sections 1571 to 1578 were omitted as terminating on June 30, 1947, pursuant to section 9 of Act Mar. 28, 1944, set out as a Termination Date note below.
Section 1571, acts Mar. 28, 1944, ch. 135, § 1, 58 Stat. 122; Dec. 18, 1945, ch. 580, 59 Stat. 612, authorized appropriations for purposes of sections 1571 to 1578 of this Appendix.
Section 1572, act Mar. 28, 1944, ch. 135, § 2, 58 Stat. 127, related to disbursements under Presidential direction.
Section 1573, act Mar. 28, 1944, ch. 135, § 3, 58 Stat. 127, related to extent of rehabilitation.
Section 1574, act Mar. 28, 1944, ch. 135, § 4, 58 Stat. 127, related to area included for relief.
Section 1575, act Mar. 28, 1944, ch. 135, § 5, 58 Stat. 128, related to need for Congressional approval for new applications.
Section 1576, act Mar. 28, 1944, ch. 135, § 6, 58 Stat. 128, related to approval of contributions by Congress.
Section 1577, act Mar. 28, 1944, ch. 135, § 7, 58 Stat. 128, related to extent of rehabilitation.
Section 1578, acts Mar. 28, 1944, ch. 135, § 8, 58 Stat. 128; Dec. 18, 1945, ch. 580, 59 Stat. 612, related to limitation on contracts and obligations.

Termination DateSection 9 of act Mar. 28, 1944, as amended by act Dec. 18, 1945, provided that the authorizations contained in sections 1571 to 1578 were to expire on June 30, 1947.

Officers and EmployeesAct June 30, 1944, ch. 324, title II, § 201, 58 Stat. 629, provided in part for retention of all rights and privileges by officers and employees detailed to the Administration.

Additional AppropriationsAct Dec. 14, 1945, ch. 577, 59 Stat. 609, appropriated $550,000,000 to the Administration to be available during fiscal year 1946.

Liquidation ExpendituresAct July 8, 1947, ch. 209, 61 Stat. 260, appropriated not to exceed $2,370,000 for the liquidation expenses of the Administration.


