§§ 1805a to 1805c. Repealed. Pub. L. 110–261, title IV, § 403(a)(1)(A), July 10, 2008, 122 Stat. 2473

Section 1805a, Pub. L. 95–511, title I, § 105A, as added Pub. L. 110–55, § 2, Aug. 5, 2007, 121 Stat. 552, related to clarification of electronic surveillance of persons outside the United States.


Section 1805b, Pub. L. 95–511, title I, § 105B, as added Pub. L. 110–55, § 2, Aug. 5, 2007, 121 Stat. 552, related to additional procedure for authorizing certain acquisitions concerning persons located outside the United States.


Section 1805c, Pub. L. 95–511, title I, § 105C, as added Pub. L. 110–55, § 3, Aug. 5, 2007, 121 Stat. 555, related to submission to court review of procedures.

Effective Date of RepealRepeal effective July 10, 2008, except as provided in section 404 of Pub. L. 110–261, set out as a Transition Procedures note under section 1801 of this title, see section 402 of Pub. L. 110–261, set out as an Effective Date of 2008 Amendment note under section 1801 of this title.


