§§ 2634 to 2637. Repealed. Pub. L. 113–66, div. C, title XXXI, § 3146(e)(15), Dec. 26, 2013, 127 Stat. 1078

Section 2634, Pub. L. 107–314, div. D, title XLIV, § 4453A, formerly Pub. L. 106–65, div. C, title XXXI, § 3132, Oct. 5, 1999, 113 Stat. 925; renumbered Pub. L. 107–314, div. D, title XLIV, § 4453A, by Pub. L. 108–136, div. C, title XXXI, § 3141(g)(23)(B), Nov. 24, 2003, 117 Stat. 1769, related to continuation of processing, treatment, and disposition of legacy nuclear materials.


Section 2635, Pub. L. 107–314, div. D, title XLIV, § 4453B, formerly Pub. L. 105–261, div. C, title XXXI, § 3135, Oct. 17, 1998, 112 Stat. 2248; renumbered Pub. L. 107–314, div. D, title XLIV, § 4453B, by Pub. L. 108–136, div. C, title XXXI, § 3141(g)(23)(C), Nov. 24, 2003, 117 Stat. 1770, related to continuation of processing, treatment, and disposition of legacy nuclear materials.


Section 2636, Pub. L. 107–314, div. D, title XLIV, § 4453C, formerly Pub. L. 105–85, div. C, title XXXI, § 3136(b), Nov. 18, 1997, 111 Stat. 2038; renumbered Pub. L. 107–314, div. D, title XLIV, § 4453C, by Pub. L. 108–136, div. C, title XXXI, § 3141(g)(23)(D), Nov. 24, 2003, 117 Stat. 1770, related to continuation of processing, treatment, and disposal of legacy nuclear materials.


Section 2637, Pub. L. 107–314, div. D, title XLIV, § 4453D, formerly Pub. L. 104–201, div. C, title XXXI, § 3142(f), Sept. 23, 1996, 110 Stat. 2836; renumbered Pub. L. 107–314, div. D, title XLIV, § 4453D, and amended Pub. L. 108–136, div. C, title XXXI, § 3141(g)(23)(E), Nov. 24, 2003, 117 Stat. 1770, related to continuation of processing, treatment, and disposal of legacy nuclear materials.


