§ 3046. Repealed. Pub. L. 108–458, title I, § 1075, Dec. 17, 2004, 118 Stat. 3694

Section, act July 26, 1947, ch. 343, title I, § 111, formerly § 121, as added Pub. L. 104–201, div. A, title XI, § 1114(c), Sept. 23, 1996, 110 Stat. 2685; renumbered § 111, Pub. L. 105–107, title III, § 303(b), Nov. 20, 1997, 111 Stat. 2252, related to collection tasking authority of Director of Central Intelligence.

Codification
Section was formerly classified to section 404f of this title and repealed prior to editorial reclassification and renumbering as this section.

Effective Date of RepealFor Determination by President that repeal take effect on Apr. 21, 2005, see Memorandum of President of the United States, Apr. 21, 2005, 70 F.R. 23925, set out as a note under section 3001 of this title.
Repeal effective not later than six months after Dec. 17, 2004, except as otherwise expressly provided, see section 1097(a) of Pub. L. 108–458, set out in an Effective Date of 2004 Amendment; Transition Provisions note under section 3001 of this title.


