§§ 1623 to 1630. Repealed. June 30, 1949, ch. 288, title VI, § 602(a)(1), formerly title V, § 502(a)(1), 63 Stat. 399; renumbered title VI, § 602(a)(1), Sept. 5, 1950, ch. 849, § 6(a), (b), 64 Stat. 583

Section 1623, acts Oct. 3, 1944, ch. 479, § 14, 58 Stat. 772; Sept. 18, 1945, ch. 368, § 2, 59 Stat. 533; July 23, 1946, ch. 590, 60 Stat. 599, related to disposition of property by any owning agency.


Section 1624, acts Oct. 3, 1944, ch. 479, § 15, 58 Stat. 772; Sept. 18, 1945, ch. 368, § 2, 59 Stat. 533, related to methods of disposition of property by government agencies.


Section 1625, acts Oct. 3, 1944, ch. 479, § 16, 58 Stat. 773; Sept. 18, 1945, ch. 368, § 2, 59 Stat. 533; May 3, 1946, ch. 248, § 1, 60 Stat. 168, related to disposition of surplus property to veterans.


Section 1626, acts Oct. 3, 1944, ch. 479, § 17, 58 Stat. 773; Ex. Ord. No. 9577, eff. June 30, 1945, 10 F.R. 8087; Sept. 18, 1945, ch. 368, § 2, 59 Stat. 533; Reorg. Plan No. 3 of 1946, § 501, eff. July 16, 1946, 11 F.R. 7877, 60 Stat. 1100, related to disposition of surplus property in rural areas.


Section 1627, acts Oct. 3, 1944, ch. 479, § 18, 58 Stat. 773; Sept. 18, 1945, ch. 368, § 2, 59 Stat. 533; May 3, 1946, ch. 248, § 6, 60 Stat. 169; June 10, 1948, ch. 433, § 3, 62 Stat. 351, related to disposition of surplus property to small businesses.


Section 1628, acts Oct. 3, 1944, ch. 479, § 19, 58 Stat. 774; Oct. 22, 1945, ch. 432, 59 Stat. 546, related to disposition of surplus plants.


Section 1629, acts Oct. 3, 1944, ch. 479, § 20, 59 Stat. 775; Sept. 18, 1945, ch. 368, § 2, 59 Stat. 533, related to applicability of antitrust laws to disposition of surplus property.


Section 1630, acts Oct. 3, 1944, ch. 479, § 21, 58 Stat. 775; Sept. 18, 1945, ch. 368, § 2, 59 Stat. 533, related to formulation of policies for disposal of surplus agricultural commodities.

Effective Date of RepealRepeal effective July 1, 1949, with priorities and preferences for surplus real estate continued until Dec. 31, 1949, see sections 602(a)(1) and 605, formerly sections 502(a)(1) and 505, of act June 30, 1949.


