§§ 901 to 906. Omitted
Codification
Sections 901 to 906 were omitted as terminated.
Section 901, acts Jan. 30, 1942, ch. 26, title I, § 1, 56 Stat. 23; Oct. 2, 1942, ch. 578, § 7(a), 56 Stat. 767; June 30, 1944, ch. 325, title I, § 101, 58 Stat. 632; June 30, 1945, ch. 214, § 1, 59 Stat. 306; July 25, 1946, ch. 671, § 1, 60 Stat. 664, related to purposes, time limit, and applicability of section 901 et seq. of this Appendix.
Section 901a, act Jan. 30, 1942, ch. 26, title I, § 1a, as added July 25, 1946, ch. 671, § 3, 60 Stat. 664, related to purposes and policies of decontrol during transition period. Subsec. (h) of section 1a of act Jan. 30, 1942, ch. 26, title I, as added July 25, 1946, ch. 671, § 3, 60 Stat. 669, formerly classified to subsec. (h) of section 901a of this Appendix, was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 653.
Section 902, acts Jan. 30, 1942, ch. 26, title I, § 2, 56 Stat. 24; July 16, 1943, ch. 241, § 5(a), 57 Stat. 566; June 30, 1944, ch. 325, title I, § 102, 58 Stat. 632; June 30, 1945, ch. 214, §§ 3, 4, 59 Stat. 306; July 25, 1946, ch. 671, §§ 4, 5, 7–10, 60 Stat. 670, 671, 673, related to regulation of prices, rents, and market and renting practices. Act Jan. 30, 1942, ch. 26, title I, § 2, 56 Stat. 24, was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 651.
Section 903, acts Jan. 30, 1942, ch. 26, title I, § 3, 56 Stat. 27; June 30, 1944, ch. 325, title I, § 103, 58 Stat. 636; June 30, 1945, ch. 214, § 5(a), 59 Stat. 307, related to maximum prices of agricultural commodities.
Section 904, act Jan. 30, 1942, ch. 26, title I, § 4, 56 Stat. 28, prohibited violation of rules and regulations relating to prices, rents, and market and renting practices and disclosure or use of information otherwise than in course of official duty. Act Jan. 30, 1942, ch. 26, title I, § 4(c), 56 Stat. 28, was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 651.
Section 905, act Jan. 30, 1942, ch. 26, title I, § 5, 56 Stat. 28, authorized Administrator to confer with groups having to do with commodities and to enter into voluntary agreements relating to purposes of section 901 et seq. of this Appendix.
Section 906, act Jan. 30, 1942, ch. 26, title I, § 6, as added July 5, 1946, ch. 671, § 11, 60 Stat. 675, provided for the establishment and adjustment of maximum prices.


