§§ 756 to 759. Repealed. July 25, 1947, ch. 327, § 1, 61 Stat. 449

Section 756, act June 5, 1942, ch. 346, § 1, 56 Stat. 323, provided for lease or sale of vacant public lands withdrawn or reserved under certain Executive Orders or within a grazing district for use in connection with manufacture of arms, etc.


Section 757, act June 5, 1942, ch. 346, § 2, 56 Stat. 323, provided that lessee’s interest in public lands leased under sections 756 to 759 should be taxable by States and political subdivisions thereof.


Section 758, act June 5, 1942, ch. 346, § 3, 56 Stat. 323, provided for rules and regulations.


Section 759, act June 5, 1942, ch. 346, § 4, 56 Stat. 323, provided a termination date for sections 756 to 759 of this Appendix.


