§ 30115. Authorization of appropriations
There are authorized to be appropriated to the Commission for the purpose of carrying out its functions under this Act, and under chapters 95 and 96 of title 26, not to exceed $5,000,000 for the fiscal year ending June 30, 1975. There are authorized to be appropriated to the Commission $6,000,000 for the fiscal year ending June 30, 1976, $1,500,000 for the period beginning July 1, 1976, and ending September 30, 1976, $6,000,000 for the fiscal year ending September 30, 1977, $7,811,500 for the fiscal year ending September 30, 1978, and $9,400,000 (of which not more than $400,000 are authorized to be appropriated for the national clearinghouse function described in section 30111(a)(10) 11 See References in Text note below. of this title) for the fiscal year ending September 30, 1981.
(Pub. L. 92–225, title III, § 314, formerly § 320, as added Pub. L. 93–443, title II, § 210, Oct. 15, 1974, 88 Stat. 1289; renumbered § 319 and amended Pub. L. 94–283, title I, §§ 105, 113, May 11, 1976, 90 Stat. 481, 495; Pub. L. 95–127, Oct. 12, 1977, 91 Stat. 1110; renumbered § 314, Pub. L. 96–187, title I, § 105(5), Jan. 8, 1980, 93 Stat. 1354; Pub. L. 96–253, May 29, 1980, 94 Stat. 398; Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095.)


References in TextThis Act, referred to in text, means the Federal Election Campaign Act of 1971, as defined by section 30101 of this title.
Section 30111(a)(10) of this title, referred to in text, was repealed by Pub. L. 107–252, title VIII, § 801(b)(3), Oct. 29, 2002, 116 Stat. 1726.

Codification
Section was formerly classified to section 439c of Title 2, The Congress, prior to editorial reclassification and renumbering as this section.

Prior ProvisionsA prior section 314 of Pub. L. 92–225 was renumbered section 310, and is classified to section 30110 of this title.
Another prior section 314 of Pub. L. 92–225 was renumbered section 309, and is classified to section 30109 of this title.

Amendments1986—Pub. L. 99–514 substituted “Internal Revenue Code of 1986” for “Internal Revenue Code of 1954”, which for purposes of codification was translated as “title 26” thus requiring no change in text.
1980—Pub. L. 96–253 inserted provisions authorizing appropriations of $9,400,000 for fiscal year ending Sept. 30, 1981.
1977—Pub. L. 95–127 inserted provisions authorizing appropriations of $7,811,500 for fiscal year ending Sept. 30, 1978.
1976—Pub. L. 94–283, § 113, inserted provisions authorizing appropriations through fiscal year ending Sept. 30, 1977.

Effective DateSection effective Jan. 1, 1975, see section 410(a) of Pub. L. 93–443, set out as an Effective Date of 1974 Amendment note under section 30101 of this title.


