§§ 821 to 828. Transferred
Codification
Section 821, act Aug. 18, 1942, ch. 553, § 1, 56 Stat. 746, which related to jurisdiction of prizes and proceedings for their condemnation, was transferred to section 1159 of former Title 34, Navy. Section 1159 of former Title 34 was repealed by act Aug. 10, 1956, ch. 1041, § 53, 70A Stat. 641, and reenacted as sections 7651 and 7652(a) and (b) of Title 10, Armed Forces.
Section 822, act Aug. 18, 1942, ch. 553, § 2, 56 Stat. 746, which related to venue of proceedings, was transferred to section 1160 of former Title 34, Navy. Section 1160 of former Title 34 was repealed by act Aug. 10, 1956, ch. 1041, § 53, 70A Stat. 641, and reenacted as section 7653 of Title 10, Armed Forces.
Section 823, act Aug. 18, 1942, ch. 553, § 3, 56 Stat. 746, which related to consent of cobelligerent to exercise of jurisdiction or taking of prize involving territorial waters of cobelligerent, was transferred to section 1161 of former Title 34, Navy. Section 1161 of former Title 34 was repealed by act Aug. 10, 1956, ch. 1041, § 53, 70A Stat. 641, and reenacted as section 7652(c) of Title 10, Armed Forces.
Section 824, act Aug. 18, 1942, ch. 553, § 4, 56 Stat. 746, which related to the power of the War Shipping Administration to appropriate property, was transferred to section 1162 of former Title 34, Navy. Section 1162 of former Title 34 was repealed by act Aug. 10, 1956, ch. 1041, § 53, 70A Stat. 641, and reenacted as section 7663(a) of Title 10, Armed Forces.
Section 825, act Aug. 18, 1942, ch. 553, § 5, 56 Stat. 746, which related to appointment, qualifications, and powers and duties of special prize commissioners, was transferred to section 1163 of former Title 34, Navy. Section 1163 of former Title 34 was repealed by act Aug. 10, 1956, ch. 1041, § 53, 70A Stat. 641, and reenacted as sections 7655 and 7676 of Title 10, Armed Forces.
Section 826, act Aug. 18, 1942, ch. 553, § 6, 56 Stat. 746, which related to rules governing jurisdiction and construction with other laws relating to prizes, was transferred to section 1164 of former Title 34, Navy. Section 1164 of former Title 34 was repealed by act Aug. 10, 1956, ch. 1041, § 53, 70A Stat. 641.
Section 827, act Aug. 18, 1942, ch. 553, § 7, 56 Stat. 746, which related to reciprocal privileges and jurisdiction of cobelligerents, was transferred to section 1165 of former Title 34, Navy. Section 1165 of former Title 34 was repealed by act Aug. 10, 1956, ch. 1041, § 53, 70A Stat. 641, and reenacted as section 7681 of Title 10, Armed Forces.
Section 828, act Aug. 18, 1942, ch. 553, § 8, 56 Stat. 746, which related to effect on jurisdiction under other laws, was transferred to section 1166 of former Title 34, Navy. Section 1166 of former Title 34 was repealed by act Aug. 10, 1956, ch. 1041, § 53, 70A Stat. 641.


