§§ 401 to 405. Omitted
Codification
Section 401, acts Aug. 27, 1940, ch. 689, § 1, 54 Stat. 858; Aug. 18, 1941, ch. 362, § 11, 55 Stat. 628, authorized for the period ending the later of June 30, 1942, or 6 months after the termination of the authority under section 352 of this Appendix the President to order reserve and retired personnel to active service. See section 471 of this Appendix.
Section 402, act Aug. 27, 1940, ch. 689, § 2, 54 Stat. 859, related to laws and regulations governing personnel called to active service.
Section 403, acts Aug. 27, 1940, ch. 689, § 3, 54 Stat. 859; Sept. 16, 1940, ch. 720, § 8(d), (f), 54 Stat. 891; July 28, 1942, ch. 529, § 1, 56 Stat. 723; Dec. 8, 1944, ch. 548, § 2, 58 Stat. 799, related to service and health certificates and reemployment rights. See section 459 of this Appendix.
Section 404, act Aug. 27, 1940, ch. 689, § 4, 54 Stat. 860, made applicable the Soldiers’ and Sailors’ Civil Relief Act and section 101 et seq. of this Appendix. See section 501 et seq. of this Appendix.
Section 405, act Aug. 27, 1940, ch. 689, § 5, 54 Stat. 860, suspended all laws in conflict with sections 401 to 405 of this Appendix.

Pay of Persons Inducted in Erroneous Rank or GradeAct Feb. 6, 1942, ch. 42, 56 Stat. 50, related to pay of persons inducted in erroneous rank or grade under sections 401 to 405 of this Appendix.


