§§ 1691 to 1697. Repealed. Aug. 10, 1956, ch. 1041, § 53, 70A Stat. 641, 674

Section 1691, act Dec. 14, 1944, ch. 580, § 1, 58 Stat. 802, established Fleet Admiral of United States Navy as highest grade in Navy with provision for appointment of four on active list at any one time.


Section 1692, act Dec. 14, 1944, ch. 580, § 2, 58 Stat. 802, established General of the Army as highest grade in Army with provision for appointment of four on active list at any one time.


Section 1693, act Dec. 14, 1944, ch. 580, § 3, 58 Stat. 802, related to appointment without examination, tenure, effect on permanent or temporary status, appointment and reversion of retired officers.


Section 1694, act Dec. 14, 1944, ch. 580, § 4, 58 Stat. 803, related to pay and allowances of appointees under sections 1691 to 1697 of this Appendix.


Section 1695, act Dec. 14, 1944, ch. 580, § 5, 58 Stat. 803, related to rank and pay on retirement of appointees under sections 1691 to 1697 of this Appendix.


Section 1696, act Dec. 14, 1944, ch. 580, § 6, 58 Stat. 803, related to rank and precedence of appointees under sections 1691 to 1697 of this Appendix according to date of appointment.


Section 1697, act Dec. 14, 1944, ch. 580, § 7, 58 Stat. 803, left unaffected by sections 1691 to 1697 of this Appendix, any other law relating to office of General of the Armies of the United States.


