§§ 2201 to 2209. Omitted
Codification
Sections 2201 to 2209 terminated July 1, 1973, pursuant to section 2216 of this Appendix.
Section 2201, acts Sept. 8, 1950, ch. 922, § 1, 64 Stat. 794; Sept. 7, 1962, Pub. L. 87–649, § 10, 76 Stat. 496, provided for determination of dependency of parents.
Section 2202, acts Sept. 8, 1950, ch. 922, § 2, 64 Stat. 795; Sept. 7, 1962, Pub. L. 87–649, § 10, 76 Stat. 496, related to dependents of enlisted members in grades E–4 to E–1.
Section 2203, acts Sept. 8, 1950, ch. 922, § 3, 64 Stat. 795; July 10, 1962, Pub. L. 89–731, § 4(1), 76 Stat. 153; Sept. 7, 1962, Pub. L. 87–649, § 10, 76 Stat. 451; Dec. 16, 1967, Pub. L. 90–207, § 4, 81 Stat. 654; Sept. 28, 1971, Pub. L. 92–129, title II, § 206, 85 Stat. 359, related to quarters allowances for enlisted members.
Section 2204, acts Sept. 8, 1950, ch. 922, § 4, 64 Stat. 795; Sept. 7, 1962, Pub. L. 87–649, § 10, 76 Stat. 496; Sept. 28, 1971, Pub. L. 92–129, title II, § 207, 85 Stat. 359, related to quarters allowances and allotments of pay.
Section 2204(a)–(e) was formerly classified to section 252(g)–(k) of former Title 37, Pay and Allowances, prior to the general revision and enactment of Title 37, Pay and Allowances of the Uniformed Services, by Pub. L. 87–649, § 1, Sept. 7, 1962, 76 Stat. 451.
Section 2205, act Sept. 8, 1950, ch. 922, § 5, 64 Stat. 796, provided that quarters allowance shall not be contingent on right to pay.
Section 2206, act Sept. 8, 1950, ch. 922, § 6, 64 Stat. 796, related to allowance and allotment without consent of enlisted member. See sections 553 and 602 of Title 37.
Section 2207, acts Sept. 8, 1950, ch. 922, § 7, 64 Stat. 796; July 10, 1962, Pub. L. 87–531, § 4(2), 76 Stat. 153; Sept. 28, 1971, Pub. L. 92–129, title II, § 208, 85 Stat. 359, provided for enlisted members not affected by act Sept. 8, 1950, ch. 922, as amended.
Section 2208, acts Sept. 8, 1950, ch. 922, § 8, 64 Stat. 796; July 10, 1962, Pub. L. 87–531, § 4(3), 76 Stat. 153, provided for aviation cadets.
Section 2209, act Sept. 8, 1950, ch. 922, § 9, 64 Stat. 796, related to members furnished Government quarters.

Short TitleSection 17 of act Sept. 8, 1950, ch. 922, 64 Stat. 797, provided that sections 2201 to 2216 of this Appendix were to be cited as the “Dependents Assistance Act of 1950”.

Requirement of Allotment of Pay by Enlisted MembersAct Oct. 12, 1949, ch. 681, title III, § 302(h), 63 Stat. 812, as amended by act July 10, 1962, Pub. L. 87–531, § 3, 76 Stat. 152, provided that the payment of the basic quarters allowance provided for in section 2203 of this Appendix for certain enlisted men with dependents was to be made only for such period as the enlisted men had in effect allotments of pay not less than the sums of the basic allowances for quarters to which the members were entitled plus $40, for the support of the dependent or dependents on whose account the allowances were claimed, provided that such allotments were not to be required in certain cases, that such allotments could be modified in particular instances by regulation of the Secretary of the Department concerned, and that the minimum allotments required for any month were to be based on the lowest rates of basic quarters allowances to which the members were entitled and the lowest pay grades in which the members served during such month.


