§ 781. Repealed. Pub. L. 103–199, title VIII, § 803(1), Dec. 17, 1993, 107 Stat. 2329

Section, act Sept. 23, 1950, ch. 1024, title I, § 2, 64 Stat. 987; Pub. L. 90–237, § 1, Jan. 2, 1968, 81 Stat. 765, related to Congressional finding of necessity to control subversive activities.

Short TitleAct Sept. 23, 1950, ch. 1024, 64 Stat. 987, provided that: “This Act [enacting subchapters I to III of this chapter and section 1507 of Title 18, Crimes and Criminal Procedure, amending sections 137 to 137–8, 156, 456, 457, 704, 705, 725, 729, 733, 734, and 735 of Title 8, Aliens and Nationality, section 793 of Title 18, and sections 611 and 618 of Title 22, Foreign Relations and Intercourse, enacting provisions set out as notes under sections 781 and 811 of this title and section 792 of Title 18, and amending a provision set out as a note under section 402 of this title] may be cited as the ‘Internal Security Act of 1950’.”

Act Sept. 23, 1950, ch. 1024, title I, § 1(a), 64 Stat. 987, which provided that title I of act Sept. 23, 1950, which enacted this subchapter and section 1507 of Title 18, Crimes and Criminal Procedure, amended sections 137 to 137–8, 156, 456, 457, 704, 705, 725, 729, 733, 734, and 735 of Title 8, Aliens and Nationality, section 793 of Title 18, and sections 611 and 618 of Title 22, Foreign Relations and Intercourse, and enacted provisions set out as notes under section 781 of this title and section 792 of Title 18, be cited as the “Subversive Activities Control Act of 1950”, was repealed by Pub. L. 103–199, title VIII, § 803(1), Dec. 17, 1993, 107 Stat. 2329.
Act Aug. 24, 1954, ch. 886, § 1, 68 Stat. 775, provided: “That this Act [enacting sections 792a and subchapter IV of this chapter, amending sections 782, 784, 785, 789 to 792, and 793 of this title, and enacting a provision set out as a note under section 841 of this title] may be cited as the ‘Communist Control Act of 1954’.”


SeparabilityAct Sept. 23, 1950, ch. 1024, title I, § 32, 64 Stat. 1019, provided: “If any provision of this title [see Short Title note above] or the application thereof to any person or circumstances, is held invalid, the remaining provisions of this title, or the application of such provision to other persons or circumstances, shall not be affected thereby.”



