§§ 1153 to 1162. Omitted
Codification
Sections 1153, 1154, and 1156 to 1162 terminated June 30, 1942, and section 1155 terminated Apr. 30, 1943, pursuant to the provisions of section 1162 of this Appendix.
Section 1153, act June 28, 1940, ch. 440, title I, § 3, 54 Stat. 677, limited the provisions of section 496 of former Title 34, Navy, to contracts exceeding $25,000.
Section 1154, act June 28, 1940, ch. 440, title I, § 4, 54 Stat. 677, provided for certification as to necessity and cost of special additional equipment and facilities acquired to facilitate construction of aircraft or naval vessels under section 496 of former Title 34. A provision of this section concerning reports to Congress was repealed by act Aug. 7, 1946, ch. 770, § 1(27), 60 Stat. 868.
Section 1155, act June 28, 1940, ch. 440, title I, § 5, 54 Stat. 678, related to working hours and overtime compensation of Navy, Coast Guard, and Army employees. Act July 3, 1942, ch. 482, 56 Stat. 645, as amended Oct. 2, 1942, ch. 577, 56 Stat. 765; Dec. 22, 1942, ch. 798, 56 Stat. 1068, extended from June 30, 1942, to and including Apr. 30, 1943, the provisions for the payment of overtime rates of compensation contained in sections 1151 to 1162.
Section 1156, act June 28, 1940, ch. 440, title I, § 6, 54 Stat. 679; Aug. 21, 1941, ch. 385, 55 Stat. 654, related to reemployment of retired employees and to summary removal of civil service employees of the War and Navy Departments and the Coast Guard for national security reasons. Act Aug. 21, 1941, ch. 385, 55 Stat. 654, was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 651.
Section 1157, act June 28, 1940, ch. 440, title I, § 7, 54 Stat. 679, added a temporary section 8 to act Mar. 14, 1936, ch. 140, 49 Stat. 1161, providing for vacation pay in lieu of vacation for Navy and Coast Guard employees. The act of Mar. 14, 1936, was repealed by act Oct. 30, 1951, ch. 631, title II, § 207(a)(1), 65 Stat. 682. For accumulation of annual leave, see section 6301 et seq. of Title 5, Government Organization and Employees.
Section 1158, acts June 28, 1940, ch. 440, title I, § 8, 54 Stat. 680; Sept. 16, 1940, ch. 720, § 9, 54 Stat. 892, increased the limit of cost of vessels under section 498c–1 of former Title 34, Navy, and other statutes, suspended limitations on payments to certain Navy Department employees, and authorized the Secretary of the Navy to employ additional personnel and to provide and operate the necessary buildings, facilities, utilities, and appurtenances thereto for the purposes of sections 1151 to 1162 of this Appendix. The latter provision is covered by section 1201 of this Appendix. Act Aug. 21, 1941, ch. 395, 55 Stat. 664, made the provisions of section 1158 applicable to naval public-works projects authorized by that act and all prior acts. A provision of this section concerning reports to Congress was repealed by act Aug. 7, 1946, ch. 770, § 1(28), 60 Stat. 868.
Section 1159, act June 28, 1940, ch. 440, title I, § 9, 54 Stat. 680, authorized modification of existing Navy and Coast Guard contracts to expedite defense.
Section 1160, act June 28, 1940, ch. 440, title I, § 10, 54 Stat. 680, related to approval of certain Naval public-works contracts under act April 25, 1939, ch. 87, § 4, 53 Stat. 590.
Section 1161, act June 28, 1940, ch. 440, title I, § 11, 54 Stat. 680, related to employment of aliens in performance of secret, confidential, or restricted Government contracts.
Section 1162, act June 28, 1940, ch. 440, title I, § 12, 54 Stat. 681, provided that sections 1151 to 1161 of this Appendix terminate June 30, 1942, unless Congress otherwise provided, was omitted from the Code as terminated.


