§§ 1531 to 1534. Repealed. Aug. 10, 1956, ch. 1041, § 53, 70A Stat. 641

Section 1531, acts June 1, 1945, ch. 168, § 1, 59 Stat. 230; Oct. 6, 1945, ch. 393, § 3(a), 59 Stat. 538, related to enlistments and reenlistments in the Regular Army.


Section 1532, act June 1, 1945, ch. 168, § 2, as added Oct. 6, 1945, ch. 393, § 3(a), 59 Stat. 539, related to regulations.


Section 1533, act June 1, 1945, ch. 168, § 3, as added Oct. 6, 1945, ch. 393, § 3(a), 59 Stat. 539, relating to termination of authority to accept enlistments, terminated on June 30, 1947, by its own terms.


Section 1534, act June 1, 1945, ch. 168, § 4, as added Oct. 6, 1945, ch. 393, § 3(a), 59 Stat. 539, related to promotion after six months service in seventh grade.


