§§ 1633 to 1636. Repealed. June 30, 1949, ch. 288, title VI, § 602(a)(1), formerly title V, § 502(a)(1), 63 Stat. 399; renumbered title VI, § 602(a)(1), Sept. 5, 1950, ch. 849, § 6(a), (b), 64 Stat. 583

Section 1633, acts Oct. 3, 1944, ch. 479, § 24, 58 Stat. 780; Sept. 18, 1945, ch. 368, § 2, 59 Stat. 533, related to a report concerning disposition of surplus property.


Section 1634, act Oct. 3, 1944, ch. 479, § 25, 58 Stat. 780, related to conclusiveness of purchaser’s title to property received from government agencies.


Section 1635, act Oct. 3, 1944, ch. 479, § 26, 58 Stat. 780, related to civil remedies for fraudulent acts with respect to disposition of surplus property.


Section 1636, act Oct. 3, 1944, ch. 479, § 27, 58 Stat. 781, related to the limitation on the practice of law, etc., by former employees in matters involving the disposition of surplus property.

Effective Date of RepealRepeal effective July 1, 1949, with priorities and preferences for surplus real estate continued until Dec. 31, 1949, see sections 602(a)(1) and 605, formerly sections 502(a)(1) and 505, of act June 30, 1949.


