§ 341. Repealed. Aug. 9, 1955, ch. 656, title III, § 307, 69 Stat. 589

Section, act Sept. 16, 1942, ch. 561, title III, § 301, as added Apr. 19, 1946, ch. 142, 60 Stat. 101, provided for prevention of fraud, coercion, and undue influence; free discussion, and acts done in good faith.


A prior section 341, act Sept. 16, 1942, ch. 561, title III, § 311, as added Apr. 1, 1944, ch. 150, 58 Stat. 146, related to validity of ballots and was repealed by act Apr. 19, 1946, ch. 142, 60 Stat. 96.

Additional RepealSection was also repealed by act Aug. 10, 1956, ch. 1041, § 53, 70A Stat. 641.


