§§ 961 to 971. Omitted
Codification
Sections 961 to 971 were omitted as terminated pursuant to section 966 of this Appendix.
Section 961, act Oct. 2, 1942, ch. 578, § 1, 56 Stat. 765, related to stabilization by President of prices, wages and salaries affecting cost of living and to public utility rate increases.
Section 962, act Oct. 2, 1942, ch. 578, § 2, 56 Stat. 765, provided for promulgation of regulations, delegation of authority and suspension of certain provisions of Emergency Price Control Act of 1942, section 901 et seq. of this Appendix.
Section 963, acts Oct. 2, 1942, ch. 578, § 3, 56 Stat. 766; June 30, 1944, ch. 325, title II, § 201, 58 Stat. 642; June 30, 1945, ch. 214, § 7, 59 Stat. 309; June 25, 1946, ch. 671, § 14, 60 Stat. 677, related to maximum prices for agricultural commodities and products.
Section 963a, act Oct. 2, 1942, ch. 578, § 3A, as added June 30, 1945, ch. 214, § 8, 59 Stat. 309, related to slaughter of animals, certification of plants, conditions, partial plant certification, inspection, status of meat for transportation purposes and revocation and termination of certification.
Section 964, acts Oct. 2, 1942, ch. 578, § 4, 56 Stat. 766; Apr. 11, 1943, ch. 52, § 4(a), 57 Stat. 63; June 30, 1944, ch. 325, title II, § 202, 58 Stat. 642, related to wages and salaries and limitations on control.
Section 964a, act Apr. 11, 1943, ch. 52, § 4(b), 57 Stat. 63, which related to rescission of stabilization of wages order, was not enacted as part of act Oct. 2, 1942, ch. 578, 56 Stat. 765, known as the Stabilization Act of 1942, which enacted sections 961 to 964 and 965 to 971 of this Appendix. Act Apr. 11, 1943, ch. 52, was repealed by Pub. L. 97–258, § 5(b), Sept. 13, 1982, 96 Stat. 1068, 1076.
Section 965, act Oct. 2, 1942, ch. 578, § 5, 56 Stat. 767, related to wages and salaries, prohibition of violation of regulations, employer’s reduction of salaries over $5,000 and regulation of payment of double time.
Section 966, acts Oct. 2, 1942, ch. 578, § 6, 56 Stat. 767; June 30, 1944, ch. 325, title II, § 203, 58 Stat. 643; June 30, 1945, ch. 214, § 2, 59 Stat. 306; June 25, 1946, ch. 671, § 2, 60 Stat. 664, provided for the expiration of sections 961 to 964, 965 to 967, 970, and 971 of this Appendix on June 30, 1947, or on such earlier date as the Congress by concurrent resolution or the President by proclamation might prescribe.
Section 967, act Oct. 2, 1942, ch. 578, § 7, 56 Stat. 767, amended Emergency Price Control Act of 1942, § 1(b), section 901(b) of this Appendix, and made that act, section 901 et seq. of this Appendix, applicable to, and provided for its construction with, section 961 et seq. of this Appendix.
Section 968, acts Oct. 2, 1942, ch. 578, § 8, 56 Stat. 767; June 30, 1944, ch. 325, title II, § 204, 58 Stat. 643; Oct. 3, 1944, ch. 479, § 37(a), 58 Stat. 784, which related to crop loans, expired by its own terms on Dec. 31, 1948.
Section 969, act Oct. 2, 1942, ch. 578, § 9, 56 Stat. 768, which amended provision in section 713a–8 of Title 15, Commerce and Trade, relating to encouragement of production of non-basic agricultural commodities, expired by its own terms on Dec. 31, 1948.
Section 970, act Oct. 2, 1942, ch. 578, § 10, 56 Stat. 768, defined wages and salaries.
Section 971, act Oct. 2, 1942, ch. 578, § 11, 56 Stat. 768, provided penalties for violations.


