§§ 1351 to 1355. Omitted
Codification
Sections 1351 to 1355 were omitted as terminating Jan. 30, 1948, pursuant to act May 26, 1947, ch. 82, title I, § 101, 61 Stat. 109, set out as an Extension and Liquidation of Program note below.
Section 1351, act Feb. 14, 1944, ch. 16, title I, § 1, 58 Stat. 11, appropriated money to provide adequate supply of agricultural workers during World War II.
Section 1352, act Feb. 14, 1944, ch. 16, title I, § 2, 58 Stat. 12, related to payments to the various States to assist in supplying an adequate number of agricultural workers during World War II.
Section 1353, act Feb. 14, 1944, ch. 16, title I, § 3, 58 Stat. 12, related to expenditures by the Administrator of Food Production and Distribution.
Section 1354, act Feb. 14, 1944, ch. 16, title I, § 4, 58 Stat. 14, related to limitations on use of funds.
Section 1355, acts Feb. 14, 1944, ch. 16, title I, § 5, 58 Stat. 14; Apr. 1, 1944, ch. 152, title I, 58 Stat. 157; Apr. 25, 1945, ch. 95, title I, 59 Stat. 80; June 30, 1947, ch. 165, 61 Stat. 202, related to miscellaneous provisions for implementing sections 1351 to 1355 of this Appendix.

Prior ProvisionsSections 1351 to 1355 are from act Feb. 14, 1944, ch. 16, title I, §§ 1–5, 58 Stat. 11–14, known as the Farm Labor Supply Appropriation Act, 1944. Similar provisions were contained in act Apr. 29, 1943, ch. 82, §§ 1–5, 57 Stat. 70, as amended June 9, 1943, ch. 119, 57 Stat. 125; Dec. 23, 1943, ch. 381, § 1, 57 Stat. 643. Section 3 of act Apr. 29, 1943, was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 651.

Annual AppropriationsAdditional funds were authorized to be merged with available funds as follows:
$3,000,000—Act May 26, 1947, ch. 82, title I, 61 Stat. 109.
$12,000,000—Act July 23, 1946, ch. 591, title I, 60 Stat. 617.
$25,000,000—Act Dec. 28, 1945, ch. 589, title I, 59 Stat. 645.
$20,000,000—Act Dec. 22, 1944, ch. 660, title I, 58 Stat. 862.

Extension and Liquidation of ProgramActs May 26, 1947, ch. 82, title I, 61 Stat. 109; Apr. 28, 1947, ch. 43, 61 Stat. 55; Aug. 9, 1946, ch. 934, 60 Stat. 617, provided in part that the funds as provided and supplemented for carrying out the purposes of sections 1351 to 1355 of this Appendix were continued available until Jan. 30, 1948, which allowed for a six months extension and final liquidation of the program.


