§ 3510a. Availability of appropriations for construction projects
During the current fiscal year and thereafter, funds appropriated for construction projects of the Central Intelligence Agency, which are transferred to another Agency for execution, shall remain available until expended.
(Pub. L. 103–139, title VIII, § 8104, Nov. 11, 1993, 107 Stat. 1463.)

Codification
Section was formerly classified as a note under section 403j of this title prior to editorial reclassification as this section.
Section was enacted as part of the Department of Defense Appropriations Act, 1994, and not as part of the Central Intelligence Agency Act of 1949 which comprises this chapter.

Prior ProvisionsProvisions similar to those in this section were contained in the following prior appropriation acts:
Pub. L. 102–396, title IX, § 9030, Oct. 6, 1992, 106 Stat. 1907.
Pub. L. 102–172, title VIII, § 8030, Nov. 26, 1991, 105 Stat. 1177.
Pub. L. 101–511, title VIII, § 8031, Nov. 5, 1990, 104 Stat. 1881.
Pub. L. 101–165, title IX, § 9042, Nov. 21, 1989, 103 Stat. 1137.
Pub. L. 100–463, title VIII, § 8074, Oct. 1, 1988, 102 Stat. 2270–29.
Pub. L. 100–202, § 101(b) [title VIII, § 8095], Dec. 22, 1987, 101 Stat. 1329–43, 1329–79.
Pub. L. 99–500, § 101(c) [title IX, § 9130], Oct. 18, 1986, 100 Stat. 1783–82, 1783–128; Pub. L. 99–591, § 101(c) [title IX, § 9130], Oct. 30, 1986, 100 Stat. 3341–82, 3341–128.


