§ 330. Destruction of records; use of appropriations; procedures; transfers to other agencies
Appropriations for the Selective Service System may on and after August 28, 1958, be used for the destruction of records accumulated under the Selective Training and Service Act of 1940, as amended [sections 301 to 318 of this Appendix], by the Director of Selective Service after compliance with the procedures for the destruction of records prescribed pursuant to the Records Disposal Act of 1943, as amended (44 U.S.C. 366–380): Provided, That no records may be transferred to any other agency without the approval of the Director of Selective Service.
(Pub. L. 85–844, title I, Aug. 28, 1958, 72 Stat. 1073.)


References in TextThe Records Disposal Act of 1943, as amended (44 U.S.C. 366–380), is act July 7, 1943, ch. 192, 57 Stat. 380, which enacted sections 366 to 380 of former Title 44, Public Printing and Documents. Sections 366 to 376, and 378 to 380 of former Title 44 were repealed by Pub. L. 90–620, § 3, Oct. 22, 1968, 82 Stat. 1306, and reenacted as sections 3301 to 3303 and 3304 to 3314, respectively, of Title 44, Public Printing and Documents. Sections 3304 to 3307 of Title 44 were repealed by Pub. L. 91–287, § 2(c), June 23, 1970, 84 Stat. 321. Section 377 of former Title 44 was also repealed by Pub. L. 90–620, § 3, Oct. 22, 1968, 82 Stat. 1306.

Codification
Section was enacted as part of Pub. L. 85–844, known as the Independent Offices Appropriation Act, 1959, and not as part of act Mar. 31, 1947, ch. 26, 61 Stat. 31, which comprises sections 321 to 329 of this Appendix.

Prior ProvisionsSimilar provisions were contained in the following prior appropriation acts:
Pub. L. 85–69, title I, June 29, 1957, 71 Stat. 235.
June 27, 1956, ch. 452, title I, 70 Stat. 348.
June 30, 1955, ch. 244, title I, 69 Stat. 209.
June 24, 1954, ch. 359, title I, 68 Stat. 287.
July 27, 1953, ch. 241, title I, 67 Stat. 189.
July 5, 1952, ch. 578, title I, 66 Stat. 406.


