§§ 1656 to 1663. Omitted
Codification
Sections 1656 to 1663 were omitted as terminated on June 30, 1947, pursuant to section 603 of act Oct. 3, 1944, set out as a Termination Date note under former section 1652 of this Appendix.
Section 1656, act Oct. 3, 1944, ch. 480, title II, § 201, 58 Stat. 787, related to a prohibition of indefinite military service.
Section 1657, act Oct. 3, 1944, ch. 480, title II, § 202, 58 Stat. 787, related to termination of prime war contracts.
Section 1658, act Oct. 3, 1944, ch. 480, title II, § 203, 58 Stat. 787, related to integration of termination of war contracts with resumption of civilian production.
Section 1659, act Oct. 3, 1944, ch. 480, title II, § 204, 58 Stat. 788, related to small plant participation in civilian production.
Section 1660, act Oct. 3, 1944, ch. 480, title II, § 205, 58 Stat. 788, related to surveys by Attorney General.
Section 1661, act Oct. 3, 1944, ch. 480, title III, § 301, 58 Stat. 788, related to establishment of a Retraining and Reemployment Administration, and was subsequently repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 652.
Section 1662, act Oct. 3, 1944, ch. 480, title III, § 302, 58 Stat. 789, related to functions of Retraining and Reemployment Administration.
Section 1663, act Oct. 3, 1944, ch. 480, title III, § 303, 58 Stat. 789, related to employment of Assistant Administrators, officers and employees, and was subsequently repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 652.


