§§ 1471 to 1475. Repealed. July 24, 1956, ch. 671, § 5(a)(3), 70 Stat. 606

Section 1471, acts June 23, 1943, ch. 142, § 1, 57 Stat. 162; Aug. 8, 1946, ch. 867, 60 Stat. 905; Aug. 8, 1946, ch. 912, 60 Stat. 945, authorized a certificate of service for service in merchant marine after May 1, 1940, and before the termination of the national emergency (July 25, 1947).


Section 1472, acts June 23, 1943, ch. 142, § 2, 57 Stat. 162; Aug. 8, 1946, ch. 867, 60 Stat. 906, related to restoration of members of merchant marine to civilian employment.


Section 1473, acts June 23, 1943, ch. 142, § 3, 57 Stat. 162; Aug. 8, 1946, ch. 867, 60 Stat. 907, related to proceedings to compel employer compliance with section 1472 of this Appendix.


Section 1474, acts June 23, 1943, ch. 142, § 4, 57 Stat. 163; Aug. 8, 1946, ch. 867, 60 Stat. 907, related to additional compensation to certain members of merchant marine.


Section 1475, acts June 23, 1943, ch. 142, § 5, 57 Stat. 163; Aug. 8, 1946, ch. 867, 60 Stat. 907, related to issuance of rules and regulations.

Effective Date of RepealRepeal effective July 1, 1954, see section 5(a) of act July 24, 1956.


