§§ 1211 to 1217. Omitted
Codification
Sections were omitted pursuant to section 1212(c)(1) of this Appendix, which provided that sections 1211 to 1217, and 1218 to 1224 of this Appendix not be applicable to receipts and accruals under contracts attributable to performance after Sept. 30, 1976, and in view of the termination of the Renegotiation Board and transfer of all property, including records, of the Renegotiation Board to the Administrator, General Services Administration, on Mar. 31, 1979, pursuant to Pub. L. 95–431, title V, § 501, Oct. 10, 1978, 92 Stat. 1043.
Section 1211, act Mar. 23, 1951, ch. 15, title I, § 101, 65 Stat. 7, set forth the Congressional declaration of policy concerning renegotiation of contracts.
Section 1212, acts Mar. 23, 1951, ch. 15, title I, § 102, 65 Stat. 8; Sept. 1, 1954, ch. 1209, § 1, 68 Stat. 1116; Aug. 3, 1955, ch. 499, §§ 1, 2(a), 69 Stat. 447; Aug. 1, 1956, ch. 821, §§ 2, 9(b), 70 Stat. 786, 791; Sept. 6, 1958, Pub. L. 85–930, § 1, 72 Stat. 1789; July 13, 1959, Pub. L. 86–89, § 1, 73 Stat. 210; July 3, 1962, Pub. L. 87–520, § 1, 76 Stat. 134; June 30, 1964, Pub. L. 88–339, § 1, 78 Stat. 233; June 30, 1966, Pub. L. 89–480, 80 Stat. 232; Oct. 24, 1968, Pub. L. 90–634, title I, § 102, 82 Stat. 1345; July 1, 1971, Pub. L. 92–41, § 1, 85 Stat. 97; July 9, 1973, Pub. L. 93–66, § 1, 87 Stat. 152; June 30, 1974, Pub. L. 93–329, § 1, 88 Stat. 288; Dec. 31, 1975, Pub. L. 94–185, 89 Stat. 1061, which related to contracts subject to renegotiation and provided that sections 1211 to 1214 of this Appendix not be applicable to receipts and accruals under contracts attributable to performance after Sept. 30, 1976.
Section 1213, acts Mar. 23, 1951, ch. 15, title I, § 103, 65 Stat. 8; Aug. 1, 1956, ch. 821, §§ 3(a), 4, 70 Stat. 786; Sept. 6, 1958, Pub. L. 85–930, § 2(a), 72 Stat. 1789; July 13, 1959, Pub. L. 86–89, § 2, 73 Stat. 210; June 30, 1964, Pub. L. 88–339, § 2(a), 78 Stat. 233; July 1, 1971, Pub. L. 92–41, § 3(d), 85 Stat. 98; Apr. 2, 1982, Pub. L. 97–164, title I, § 160(a)(18), 96 Stat. 48, related to definitions for the purposes of sections 1211 to 1224 of this Appendix.
Section 1214, act Mar. 23, 1951, ch. 15, title I, § 104, 65 Stat. 11, related to renegotiation clauses in contracts.
Section 1215, acts Mar. 23, 1951, ch. 15, title I, § 105, 65 Stat. 12; Sept. 1, 1954, ch. 1209, §§ 2, 7(a), 68 Stat. 1116, 1118; Aug. 1, 1956, ch. 821, §§ 5(a)–(c), 6, 7(a), 70 Stat. 787; June 11, 1960, Pub. L. 86–507, § 1(39), 74 Stat. 202; July 3, 1962, Pub. L. 87–520, § 2(c), 76 Stat. 134; Oct. 24, 1968, Pub. L. 90–634, title I, § 103, 82 Stat. 1345; July 1, 1971, Pub. L. 92–41, §§ 2(a), 3(d), 85 Stat. 97, 98; Apr. 2, 1982, Pub. L. 97–164, title I, § 160(a)(18), 96 Stat. 48, related to renegotiation proceedings.
Section 1216, acts Mar. 23, 1951, ch. 15, title I, § 106, 65 Stat. 17; Sept. 1, 1954, ch. 1209, §§ 3(a), 4(a)–(c), 5(a), 6(a), 68 Stat. 1116, 1118; Aug. 3, 1955, ch. 499, §§ 3(a), 4(a), 5(a), 69 Stat. 447, 448; Aug. 1, 1956, ch. 821, §§ 8(a), 9(a), 70 Stat. 789; Oct. 24, 1968, Pub. L. 90–634, title I, § 104, 82 Stat. 1345; July 1, 1971, Pub. L. 92–41, § 3(d), 85 Stat. 98; Apr. 2, 1982, Pub. L. 97–164, title I, § 160(a)(18), 96 Stat. 48, related to exemptions.
Section 1217, acts Mar. 23, 1951, ch. 15, title I, § 107, 65 Stat. 19; Aug. 1, 1956, ch. 821, § 10, 70 Stat. 791; July 13, 1959, Pub. L. 86–89, § 3, 73 Stat. 211; June 11, 1960, Pub. L. 86–507, § 1(40), 74 Stat. 202; Aug. 14, 1964, Pub. L. 88–426, title III, § 305(31), 78 Stat. 426, established the Renegotiation Board and provided for its operation. The Renegotiation Board was terminated and all property, including records, of the Board was transferred to the Administrator, General Services Administration, on Mar. 31, 1979, pursuant to Pub. L. 95–431, title V, § 501, Oct. 10, 1978, 92 Stat. 1043.


