§§ 2213 to 2216. Omitted
Codification
Sections 2213 to 2216 terminated July 1, 1973, pursuant to section 2216 of this Appendix.
Section 2213, act Sept. 8, 1950, ch. 922, § 13, 64 Stat. 797, related to erroneous payments under Servicemen’s Dependents Act of 1942.
Section 2213a, act Sept. 8, 1950, ch. 922, § 13a, as added July 24, 1956, ch. 697, 70 Stat. 634, provided penalty for fraudulent acceptance of benefits.
Section 2214, act Sept. 8, 1950, ch. 922, § 14, 64 Stat. 797, provided for discharge for hardship. See section 1173 of Title 10, Armed Forces.
Section 2215, act Sept. 8, 1950, ch. 922, § 15, 64 Stat. 797, related to effective date of act Sept. 8, 1950, ch. 922.
Section 2216, acts Sept. 8, 1950, ch. 922, § 16, 64 Stat. 797; Mar. 23, 1953, ch. 8, 67 Stat. 6; June 30, 1955, ch. 250, title I, § 103, 69 Stat. 224; Mar. 23, 1959, Pub. L. 86–4, § 3, 73 Stat. 13; Mar. 28, 1963, Pub. L. 82–2, § 3, 77 Stat. 4; June 30, 1967, Pub. L. 90–40, § 3, 81 Stat. 105; Sept. 28, 1971, Pub. L. 92–129, title I, § 105, 85 Stat. 355, provided for termination on July 1, 1973, of sections 2201 to 2209 and 2213 to 2216 of this Appendix.


