§ 1908. Definitions
For the purpose of this chapter:(1) The term “Board” means the National Security Education Board established pursuant to section 1903 of this title.

(2) The term “Fund” means the National Security Education Trust Fund established pursuant to section 1904 of this title.

(3) The term “institution of higher education” has the meaning given that term by section 1001 of title 20.

(4) The term “national security position” means a position—(A) having national security responsibilities in a 11 So in original. Probably should be “an”. agency or office of the Federal Government that has national security responsibilities, as determined under section 1902(g) of this title; and

(B) in which the individual in such position makes their foreign language skills available to such agency or office.


(5) The term “congressional intelligence committees” means—(A) the Select Committee on Intelligence of the Senate; and

(B) the Permanent Select Committee on Intelligence of the House of Representatives.


(Pub. L. 102–183, title VIII, § 808, Dec. 4, 1991, 105 Stat. 1276; Pub. L. 104–201, div. A, title X, § 1078(f)(1), Sept. 23, 1996, 110 Stat. 2666; Pub. L. 105–244, title I, § 102(a)(15), Oct. 7, 1998, 112 Stat. 1622; Pub. L. 107–306, title VIII, § 811(b)(7)(B), Nov. 27, 2002, 116 Stat. 2426.)

Amendments2002—Par. (5). Pub. L. 107–306 added par. (5).
1998—Par. (3). Pub. L. 105–244 substituted “section 1001” for “section 1141(a)”.
1996—Par. (4). Pub. L. 104–201 added par. (4).

Effective Date of 1998 AmendmentAmendment by Pub. L. 105–244 effective Oct. 1, 1998, except as otherwise provided in Pub. L. 105–244, see section 3 of Pub. L. 105–244, set out as a note under section 1001 of Title 20, Education.


