§§ 1895 to 1903. Omitted
Codification
Sections 1895 to 1903 terminated Sept. 30, 1952, with certain exceptions, pursuant to section 1894 of this Appendix.
Section 1895, acts June 30, 1947, ch. 163, title II, § 205, 61 Stat. 199; Mar. 30, 1949, ch. 42, title II, § 204, 63 Stat. 27; July 31, 1951, ch. 275, title II, § 204, 65 Stat. 147, authorized suits for damages for violations of sections 1891 to 1894 and 1895 to 1902 of this Appendix.
Section 1896, acts June 30, 1947, ch. 163, title II, § 206, 61 Stat. 199; Mar. 30, 1948, ch. 161, title II, § 203, 62 Stat. 98; Mar. 30, 1949, ch. 42, title II, § 205, 63 Stat. 27; July 31, 1951, ch. 275, title II, §§ 202(a), (c), 205, 65 Stat. 144, 148, related to prohibitions and enforcement.
Section 1897, act June 30, 1947, ch. 163, title II, § 207, 61 Stat. 200, prohibited maintenance of actions for certain past violations.
Section 1898, acts June 30, 1947, ch. 163, title II, § 208, 61 Stat. 200; July 31, 1951, ch. 275, title II, § 202(2), (d), 65 Stat. 145; Apr. 30, 1953, ch. 31, § 8, 67 Stat. 25, related to property, personnel, and appropriations.
Section 1899, acts June 30, 1947, ch. 163, title II, § 209, 61 Stat. 200; Mar. 30, 1948, ch. 161, title II, § 204, 62 Stat. 98; Mar. 30, 1949, ch. 42, title II, § 206, 63 Stat. 29; July 13, 1951, ch. 275, title II, § 202(a), 65 Stat. 145, empowered the President to regulate speculative or manipulative renting or leasing practices.
Section 1900, acts June 30, 1947, ch. 163, title II, § 210, 61 Stat. 201; Mar. 30, 1948, ch. 161, title II, § 301, 62 Stat. 99, amended section 2(a) of the Administrative Procedure Act.
Section 1901, act June 30, 1947, ch. 163, title II, § 211, 61 Stat. 201, stated the territorial applicability of sections 1891 to 1894 and 1895 to 1902 of this Appendix.
Section 1902, act June 30, 1947, ch. 163, title II, § 212, 61 Stat. 201, prescribed the effective date of sections 1891 to 1894 and 1895 to 1902 of this Appendix.
Section 1903, act Mar. 30, 1948, ch. 161, title III, § 302, 62 Stat. 99, provided that nothing in act Mar. 30, 1948, shall be construed to require any person to offer any housing accommodations for rent.


