§§ 1218 to 1224. Omitted
Codification
Sections were omitted pursuant to section 1212(c)(1) of this Appendix, which provided that sections 1211 to 1217, and 1218 to 1224 of this Appendix not be applicable to receipts and accruals under contracts attributable to performance after Sept. 30, 1976, and in view of the termination of the Renegotiation Board and transfer of all property, including records, of the Renegotiation Board to the Administrator, General Services Administration, on Mar. 31, 1979, pursuant to Pub. L. 95–431, title V, § 501, Oct. 10, 1978, 92 Stat. 1043.
Section 1218, acts Mar. 23, 1951, ch. 15, title I, § 108, 65 Stat. 21; Aug. 1, 1956, ch. 821, § 11(a), 70 Stat. 791; July 3, 1962, Pub. L. 87–520, § 2(b), 76 Stat. 134; July 1, 1971, Pub. L. 92–41, §§ 2(b), 3(a), 85 Stat. 97, 98; Apr. 2, 1982, Pub. L. 97–164, title I, § 160(a)(18), 96 Stat. 48, provided for review by the United States Claims Court [now United States Court of Federal Claims] of Renegotiation Board determinations.
Section 1218a, acts Mar. 23, 1951, ch. 15, title I, § 108A, as added Aug. 1, 1956, ch. 821, § 12, 70 Stat. 791; amended July 3, 1962, Pub. L. 87–520, § 2(a), 76 Stat. 134; July 1, 1971, Pub. L. 92–41, § 3(b), 85 Stat. 98; Apr. 2, 1982, Pub. L. 97–164, title I, § 160(a)(18), (c), 96 Stat. 48, provided for review of United States Claims Court [now United States Court of Federal Claims] decisions.
Section 1219, act Mar. 23, 1951, ch. 15, title I, § 109, 65 Stat. 22, authorized the Renegotiation Board to make rules and regulations as deemed necessary.
Section 1220, act Mar. 23, 1951, ch. 15, title I, § 110, 65 Stat. 22, provided that no person be held liable for damages or penalties for compliance with any rule, regulation, or order.
Section 1221, act Mar. 23, 1951, ch. 15, title I, § 111, 65 Stat. 22, related to application of the Administrative Procedure Act.
Section 1222, act Mar. 23, 1951, ch. 15, title I, § 112, 65 Stat. 22, related to authorization of appropriations.
Section 1223, acts Mar. 23, 1951, ch. 15, title I, § 113, 65 Stat. 22; Aug. 1, 1956, ch. 821, § 13, 70 Stat. 792, related to prosecution of claims against United States by former personnel.
Section 1224, acts Mar. 23, 1951, ch. 15, title I, § 114, as added Aug. 1, 1956, ch. 821, § 14, 70 Stat. 792; amended July 1, 1971, Pub. L. 92–41, § 3(c), 85 Stat. 98; Apr. 2, 1982, Pub. L. 97–164, title I, § 160(a)(18), 96 Stat. 48, required the Renegotiation Board to report to Congress on or before Jan. 1, 1957, and on or before Jan. 1, of each year thereafter on its activities for the preceding year ending on June 30.


