§§ 2132 to 2137. Repealed. Pub. L. 111–67, § 2(a)(2), Sept. 30, 2009, 123 Stat. 2007

Section 2132, act Sept. 8, 1950, ch. 932, title VI, § 602, 64 Stat. 813, related to real estate construction credit.


Section 2133, acts Sept. 8, 1950, ch. 932, title VI, § 603, 64 Stat. 814; July 31, 1951, ch. 275, title I, § 106(b), 65 Stat. 138, prescribed penalties for violating sections 2131, 2132 and 2135 of this Appendix or any regulation or order issued thereunder.


Section 2134, act Sept. 8, 1950, ch. 932, title VI, § 604, 64 Stat. 814, related to consumer credit controls.


Section 2135, acts Sept. 8, 1950, ch. 932, title VI, § 605, 64 Stat. 814; July 31, 1951, ch. 275, title I, § 106(c), 65 Stat. 138; Sept. 1, 1951, ch. 378, title VI, § 602(a), 65 Stat. 313, related to real estate loans by government agencies.


Section 2136, act Sept. 8, 1950, ch. 932, title VI, § 606, as added Sept. 1, 1951, ch. 378, title VI, § 602(b), 65 Stat. 313, related to down-payment requirements on veterans’ homes.


Section 2137, act Sept. 8, 1950, ch. 932, title VI, § 607, as added June 30, 1952, ch. 530, title I, § 116(b), 66 Stat. 305, related to credit controls on residential property.

Termination of SectionsPrior to repeal, sections 2132 to 2137 were omitted as terminated at close of June 30, 1953, by former section 2166(a) of this Appendix.


