§§ 1991 to 1996. Repealed. Pub. L. 85–461, § 5, June 18, 1958, 72 Stat. 203

Section 1991, act July 1, 1948, ch. 785, § 1, 62 Stat. 1210, related to grants-in-aid for construction of hospitals and expenses for medical care for treatment of Philippine veterans.


Section 1992, act July 1, 1948, ch. 785, § 2, 62 Stat. 1210, defined “veteran”.


Section 1993, act July 1, 1948, ch. 785, § 3, 62 Stat. 1210, related to time and amount of hospital construction grants.


Section 1994, acts July 1, 1948, ch. 785, § 4, 62 Stat. 1210; June 18, 1954, ch. 329, 68 Stat. 268, related to time and amount of medical care grants.


Section 1995, act July 1, 1948, ch. 785, § 5, 62 Stat. 1210, related to issuance of rules and regulations.


Section 1996, act July 1, 1948, ch. 785, § 6, 62 Stat. 1210, related to authorization of appropriations.


