§ 1736. Definitions
As used in this Act [sections 1735 to 1746 of this Appendix] the term—(a) “Secretary” means the Secretary of Transportation.

(b) to (f) Repealed. Pub. L. 101–225, title III, § 307(12), Dec. 12, 1989, 103 Stat. 1925.

(g) “Citizen of the United States” includes a corporation, partnership, or association only if it is a citizen of the United States within the meaning of section 50501 of title 46. The term “affiliated interest” as used in sections 9 and 10 of this Act [sections 1742 and 1743 of this Appendix] includes any person affiliated or associated with a citizen applicant for benefits under this Act [sections 1735 to 1746 of this Appendix] who the Secretary, pursuant to rules and regulations prescribed hereunder, determines should be so included in order to carry out the policy and purposes of this Act [said sections].

(Mar. 8, 1946, ch. 82, § 3, 60 Stat. 41; Pub. L. 97–31, § 12(153), Aug. 6, 1981, 95 Stat. 167; Pub. L. 101–225, title III, § 307(12), Dec. 12, 1989, 103 Stat. 1925.)

Codification
In subsec. (g), “section 50501 of title 46” substituted for “section 2 of the Shipping Act of 1916, as amended” which probably meant section 2 of the Shipping Act, 1916, on authority of Pub. L. 109–304, § 18(c), Oct. 6, 2006, 120 Stat. 1709, which Act enacted section 50501 of Title 46, Shipping.

Amendments1989—Subsecs. (b) to (f). Pub. L. 101–225 struck out subsecs. (b) to (f) which defined “war-built vessel”, “prewar domestic cost”, “statutory sales price”, “domestic war cost”, and “cessation of hostilities”, respectively.
1981—Subsec. (a). Pub. L. 97–31, § 12(153)(A), (B), substituted “Secretary” for “Commission” and “Secretary of Transportation” for “United States Maritime Commission”.
Subsecs. (c) to (e), (g). Pub. L. 97–31, § 12(153)(C), substituted “Secretary” for “Commission” wherever appearing.


