§§ 1615 to 1621. Repealed. June 30, 1949, ch. 288, title VI, § 602(a)(1), formerly title V, § 502(a)(1), 63 Stat. 399; renumbered title VI, § 602(a)(1), Sept. 5, 1950, ch. 849, § 6(a), (b), 64 Stat. 583

Section 1615, acts Oct. 3, 1944, ch. 479, § 6, 58 Stat. 768; Sept. 18, 1945, ch. 368, § 2, 59 Stat. 533, related to duties and authority of Surplus Property Administrator.


Section 1616, acts Oct. 3, 1944, ch. 479, § 7, 58 Stat. 768; Sept. 18, 1945, ch. 368, § 2, 59 Stat. 533, related to Surplus Property Administrator’s cooperation with other government agencies.


Section 1617, acts Oct. 3, 1944, ch. 479, § 8, 58 Stat. 768; Sept. 18, 1945, ch. 368, § 2, 59 Stat. 533, related to delegation of authority by other government agencies.


Section 1618, acts Oct. 3, 1944, ch. 479, § 9, 58 Stat. 769; Sept. 18, 1945, ch. 368, § 2, 59 Stat. 533, related to issuance of regulations by Surplus Property Administrator.


Section 1619, acts Oct. 3, 1944, ch. 479, § 10, 58 Stat. 769; Sept. 18, 1945, ch. 368, § 2, 59 Stat. 533; Aug. 1, 1946, ch. 723, § 1, 60 Stat. 754, related to designation of disposal agencies.


Section 1620, acts Oct. 3, 1944, ch. 479, § 11, 58 Stat. 769; Sept. 18, 1945, ch. 368, § 2, 59 Stat. 533, related to declaration and disposition of surplus property.


Section 1621, acts Oct. 3, 1944, ch. 479, § 12, 58 Stat. 770; Sept. 18, 1945, ch. 368, § 2, 59 Stat. 533; May 3, 1946, ch. 248, §§ 2–4, 60 Stat. 168, related to utilization of surplus property by Federal agencies.

Effective Date of RepealRepeal effective July 1, 1949, with priorities and preferences for surplus real estate continued until Dec. 31, 1949, see sections 602(a)(1) and 605, formerly sections 502(a)(1) and 505, of act June 30, 1949.


