§§ 301 to 303. Repealed. Aug. 9, 1955, ch. 656, title III, § 307, 69 Stat. 589

Section 301, acts Sept. 16, 1942, ch. 561, title I, § 1, 56 Stat. 753; July 1, 1943, ch. 187, §§ 1, 5, 57 Stat. 371, granted absentee members of land or naval forces of the United States the right to vote in Presidential, Vice Presidential, and Congressional elections. See section 20301 et seq. of Title 52, Voting and Elections.


Section 302, act Sept. 16, 1942, ch. 561, title I, § 2, 56 Stat. 753, exempted persons in military service in time of war from paying poll taxes or other taxes as a condition of voting in any election for President, Vice President, electors for President or Vice President, or for Senator or Member of the House of Representatives.


Section 303, acts Sept. 16, 1942, ch. 561, title I, § 3, 56 Stat. 753; Apr. 1, 1944, ch. 150, 58 Stat. 136, provided for voting in accordance with State law.

Additional RepealSections 301 to 303 were also repealed by act Aug. 10, 1956, ch. 1041, § 53, 70 Stat. 641.


