§ 2419. Termination date
The authority granted by this Act [sections 2401 to 2420 of this Appendix] terminates on August 20, 2001.
(Pub. L. 96–72, § 20, Sept. 29, 1979, 93 Stat. 535; Pub. L. 98–108, § 1, Oct. 1, 1983, 97 Stat. 744; Pub. L. 98–207, Dec. 5, 1983, 97 Stat. 1391; Pub. L. 98–222, Feb. 29, 1984, 98 Stat. 36; Pub. L. 99–64, title I, § 120, July 12, 1985, 99 Stat. 155; Pub. L. 100–418, title II, § 2431, Aug. 23, 1988, 102 Stat. 1362; Pub. L. 103–10, § 2, Mar. 27, 1993, 107 Stat. 40; Pub. L. 103–277, July 5, 1994, 108 Stat. 1407; Pub. L. 106–508, Nov. 13, 2000, 114 Stat. 2360.)

Amendments2000—Pub. L. 106–508 substituted “August 20, 2001” for “August 20, 1994”.
1994—Pub. L. 103–277 substituted “August 20, 1994” for “June 30, 1994”.
1993—Pub. L. 103–10 substituted “June 30, 1994” for “September 30, 1990”.
1988—Pub. L. 100–418 substituted “1990” for “1989”.
1985—Pub. L. 99–64 amended section generally, substituting “September 30, 1989” for “March 30, 1984, or upon any prior date which the President by proclamation may designate.”
1984—Pub. L. 98–222 substituted “March 30” for “February 29”.
1983—Pub. L. 98–207 substituted “February 29, 1984” for “October 14, 1983”.
Pub. L. 98–108 substituted “October 14, 1983” for “September 30, 1983”.


Delegation of Functions
Functions conferred upon President under sections 2401 to 2420 of this Appendix delegated to Secretary of Commerce with certain exceptions, among them functions conferred upon President under this section, which were reserved to President, see Ex. Ord. No. 12214, May 2, 1980, 45 F.R. 29783, set out under section 2403 of this Appendix.


Continuation of Export Control Regulations
Provisions relating to continued effectiveness of the Export Administration Act of 1979, 50 U.S.C. App. 2401 et seq., and to issuance and continued effectiveness of rules, regulations, orders, licenses, and other forms of administrative action and delegations of authority relating to administration of that Act, were contained in the following:
Ex. Ord. No. 13222, Aug. 17, 2001, 66 F.R. 44025, listed in a table under section 1701 of Title 50, War and National Defense.
Ex. Ord. No. 13206, Apr. 4, 2001, 66 F.R. 18397, listed in a table under section 1701 of Title 50.
Ex. Ord. No. 12924, Aug. 19, 1994, 59 F.R. 43437, listed in a table under section 1701 of Title 50, prior to revocation by Ex. Ord. No. 13206, § 1, Apr. 4, 2001, 66 F.R. 18397.
Ex. Ord. No. 12923, June 30, 1994, 59 F.R. 34551, listed in a table under section 1701 of Title 50, prior to revocation by Ex. Ord. No. 12924, § 4, Aug. 19, 1994, 59 F.R. 43438.
Ex. Ord. No. 12867, Sept. 30, 1993, 58 F.R. 51747, listed in a table under section 1701 of Title 50.
Ex. Ord. No. 12730, Sept. 30, 1990, 55 F.R. 40373, listed in a table under section 1701 of Title 50, prior to revocation by Ex. Ord. No. 12867, Sept. 30, 1993, 58 F.R. 51747.
Ex. Ord. No. 12525, July 12, 1985, 50 F.R. 28757, listed in a table under section 1701 of Title 50.
Ex. Ord. No. 12470, Mar. 30, 1984, 49 F.R. 13099, listed in a table under section 1701 of Title 50, prior to revocation by Ex. Ord. No. 12525, July 12, 1985, 50 F.R. 28757.
Ex. Ord. No. 12451, Dec. 20, 1983, 48 F.R. 56563, listed in a table under section 1701 of Title 50.
Ex. Ord. No. 12444, Oct. 14, 1983, 48 F.R. 48215, listed in a table under section 1701 of Title 50, prior to revocation by Ex. Ord. No. 12451, Dec. 20, 1983, 48 F.R. 56563.


