§ 70903. International Space Station research
The Administrator shall—(1) carry out a program of microgravity research consistent with section 40904 of this title; and

(2) consider the need for a life sciences centrifuge and any associated holding facilities.

(Pub. L. 111–314, § 3, Dec. 18, 2010, 124 Stat. 3436.)











Historical and Revision Notes


RevisedSectionSource (U.S. Code)Source (Statutes at Large)


7090342 U.S.C. 16766(1), (2).Pub. L. 109–155, title V, § 506(1), (2), Dec. 30, 2005, 119 Stat. 2930.




