§§ 351 to 357. Repealed. Aug. 10, 1956, ch. 1041, § 53, 70A Stat. 641

Section 351, act Aug. 18, 1941, ch. 362, § 1, 55 Stat. 626, related to the declaration of national peril for purposes of extending service under section 303(b) of this Appendix.


Section 352, act Aug. 18, 1941, ch. 362, § 2, 55 Stat. 626, authorized an eighteen-month extension of periods of service for persons inducted under the Selective Training and Service Act of 1940, sections 301 to 318 of this Appendix.


Section 353, act Aug. 18, 1941, ch. 362, § 3, 55 Stat. 626, extended time for application for National Service Life Insurance.


Section 354, act Aug. 18, 1941, ch. 362, § 4, 55 Stat. 627, related to release from service in hardship cases.


Section 355, act Aug. 18, 1941, ch. 362, amended section 303(c) of this Appendix.


Section 356, act Aug. 18, 1941, ch. 362, § 6, 55 Stat. 627, authorized President to order Regular Army retired personnel to active duty. See section 471 of this Appendix.


Section 357, acts Aug. 18, 1941, ch. 362, § 7, 55 Stat. 627; Dec. 8, 1944, ch. 548, § 3, 58 Stat. 799; Aug. 9, 1946, ch. 936, 60 Stat. 971, related to reemployment rights. See section 459 of this Appendix.


