§ 3507. Protection of nature of Agency’s functions
In the interests of the security of the foreign intelligence activities of the United States and in order further to implement section 3024(i) of this title that the Director of National Intelligence shall be responsible for protecting intelligence sources and methods from unauthorized disclosure, the Agency shall be exempted from the provisions of sections 1 and 2 of the Act of August 28, 1935 (49 Stat. 956, 957; 5 U.S.C. 654), and the provisions of any other law which require the publication or disclosure of the organization, functions, names, official titles, salaries, or numbers of personnel employed by the Agency: Provided, That in furtherance of this section, the Director of the Office of Management and Budget shall make no reports to the Congress in connection with the Agency under section 607 of the Act of June 30, 1945, as amended (5 U.S.C. 947(b)).
(June 20, 1949, ch. 227, § 6, formerly § 7, 63 Stat. 211; renumbered § 6, Pub. L. 85–507, § 21(b)(2), July 7, 1958, 72 Stat. 337; amended Pub. L. 103–178, title V, § 501(2), Dec. 3, 1993, 107 Stat. 2038; Pub. L. 105–272, title IV, § 403(a)(2), Oct. 20, 1998, 112 Stat. 2404; Pub. L. 108–177, title III, § 377(b)(2), Dec. 13, 2003, 117 Stat. 2630; Pub. L. 108–458, title I, §§ 1071(b)(1)(A), 1072(b), Dec. 17, 2004, 118 Stat. 3690, 3692; Pub. L. 111–259, title VIII, § 806(a)(3), Oct. 7, 2010, 124 Stat. 2748.)


References in TextAct of August 28, 1935, referred to in text, which provided for the yearly publication of the Official Register of the United States, was repealed by Pub. L. 86–626, title I, § 101, July 12, 1960, 74 Stat. 427.
Section 607 of the Act of June 30, 1945, as amended, referred to in text, was repealed by act Sept. 12, 1950, ch. 946, title III, § 301(85), 64 Stat. 843.

Codification
Section was formerly classified to section 403g of this title prior to editorial reclassification and renumbering as this section. Some section numbers of this title referenced in amendment notes below reflect the classification of such sections prior to their editorial reclassification.

Prior ProvisionsA prior section 6 of act June 20, 1949, was renumbered section 5 and is classified to section 3506 of this title.

Amendments2010—Pub. L. 111–259 made technical amendment to directory language of Pub. L. 108–458, § 1072(b). See 2004 Amendment note below.
2004—Pub. L. 108–458, § 1072(b), as amended by Pub. L. 111–259, substituted “section 403–1(i)” for “section 403–3(c)(7)”.
Pub. L. 108–458, § 1071(b)(1)(A), substituted “Director of National Intelligence” for “Director of Central Intelligence”.
2003—Pub. L. 108–177 substituted “section 403–3(c)(7) of this title” for “section 403–3(c)(6) of this title”.
1998—Pub. L. 105–272 substituted “403–3(c)(6)” for “403–3(c)(5)”.
1993—Pub. L. 103–178 substituted “section 403–3(c)(5) of this title” for “the proviso of section 403(d)(3) of this title” and “Office of Management and Budget” for “Bureau of the Budget”.

Effective Date of 2004 AmendmentFor Determination by President that amendment by Pub. L. 108–458 take effect on Apr. 21, 2005, see Memorandum of President of the United States, Apr. 21, 2005, 70 F.R. 23925, set out as a note under section 3001 of this title.
Amendment by Pub. L. 108–458 effective not later than six months after Dec. 17, 2004, except as otherwise expressly provided, see section 1097(a) of Pub. L. 108–458, set out in an Effective Date of 2004 Amendment; Transition Provisions note under section 3001 of this title.


