§§ 642 to 642e. Omitted
Codification
Section 642, acts Mar. 27, 1942, ch. 199, title XII, § 1201, 56 Stat. 184; Dec. 28, 1945, ch. 590, § 1(e), 59 Stat. 658, which related to temporary coinage of silver and copper 5-cent pieces, expired Dec. 31, 1945, by its own terms.
Section 642a, act Mar. 27, 1942, ch. 199, title XII, § 1202, 56 Stat. 184, related to allocation of silver bullion to Director of Mint for coinage of 5 cent pieces pursuant to section 642 of this Appendix.
Section 642b, act Mar. 27, 1942, ch. 199, title XII, § 1203, 56 Stat. 184, set standard for silver-copper ingots used for coinage pursuant to section 642 of this Appendix and set the weight deviation of such coinage.
Section 642c, act Mar. 27, 1942, ch. 199, title XII, § 1204, 56 Stat. 184, provided that for purposes of section 341 of former Title 31, Money and Finance, the coinage authorized by section 642 of this Appendix was to be deemed to be copper.
Section 642d, acts Mar. 27, 1942, ch. 199, title XII, § 1205, 56 Stat. 184; Dec. 28, 1945, ch. 590, § 1(e), 59 Stat. 658, related to redemption, melting, and use of 5-cent pieces for subsidiary silver coinage.
Section 642e, act Mar. 27, 1942, ch. 199, title XII, § 1206, 56 Stat. 185, related to effective date of sections 642 to 642e of this Appendix.


