§ 3035. Central Intelligence Agency(a) Central Intelligence AgencyThere is a Central Intelligence Agency.


(b) FunctionThe function of the Central Intelligence Agency is to assist the Director of the Central Intelligence Agency in carrying out the responsibilities specified in section 3036(c) of this title.


(July 26, 1947, ch. 343, title I, § 104, as added Pub. L. 108–458, title I, § 1011(a), Dec. 17, 2004, 118 Stat. 3660.)

Codification
Section was formerly classified to section 403–4 of this title prior to editorial reclassification and renumbering as this section.

Prior ProvisionsA prior section 104 of act July 26, 1947, ch. 343, title I, as added Pub. L. 102–496, title VII, § 705(a)(3), Oct. 24, 1992, 106 Stat. 3192; amended Pub. L. 104–106, div. A, title XV, § 1502(f)(5), Feb. 10, 1996, 110 Stat. 510; Pub. L. 104–293, title VIII, § 807(b), Oct. 11, 1996, 110 Stat. 3480; Pub. L. 106–65, div. A, title X, § 1067(16), Oct. 5, 1999, 113 Stat. 775; Pub. L. 106–567, title I, § 105, Dec. 27, 2000, 114 Stat. 2834; Pub. L. 107–306, title III, §§ 321, 353(b)(1)(A), (4), Nov. 27, 2002, 116 Stat. 2391, 2402, related to authorities of Director of Central Intelligence, prior to repeal by Pub. L. 108–458, title I, §§ 1011(a), 1097(a), Dec. 17, 2004, 118 Stat. 3643, 3698, effective not later than six months after Dec. 17, 2004, except as otherwise expressly provided. See sections 3024 and 3036 of this title.
Another prior section 104 of act July 26, 1947, was renumbered section 108 and is classified to section 3043 of this title.

Effective DateFor Determination by President that section take effect on Apr. 21, 2005, see Memorandum of President of the United States, Apr. 21, 2005, 70 F.R. 23925, set out as a note under section 3001 of this title.
Section effective not later than six months after Dec. 17, 2004, except as otherwise expressly provided, see section 1097(a) of Pub. L. 108–458, set out in an Effective Date of 2004 Amendment; Transition Provisions note under section 3001 of this title.

Communication of Restricted DataAuthorization for the communication of Restricted Data by the Central Intelligence Agency, see Ex. Ord. No. 10899, eff. Dec. 9, 1960, 25 F.R. 12729, set out as a note under section 2162 of Title 42, The Public Health and Welfare.


