§§ 301 to 309a. Omitted
Codification
Section 301, acts Sept. 16, 1940, ch. 720, § 1, 54 Stat. 885; June 29, 1946, ch. 522, § 1, 60 Stat. 341, which related to declaration of emergency and policy, expired on Mar. 31, 1947, pursuant to section 316 of this Appendix. See section 451 of this Appendix.
Section 302, acts Sept. 16, 1940, ch. 720, § 2, 54 Stat. 885; Dec. 20, 1941, ch. 602, § 1, 55 Stat. 844; June 29, 1946, ch. 522, § 1, 60 Stat. 341, which related to registration and age limits, expired on Mar. 31, 1947, pursuant to section 316 of this Appendix. See section 453 of this Appendix.
Section 303, acts Sept. 16, 1940, ch. 720, § 3, 54 Stat. 885; Aug. 18, 1941, ch. 362, § 5, 55 Stat. 627; Dec. 20, 1941, ch. 602, §§ 2, 9, 55 Stat. 845, 846; Nov. 13, 1942, ch. 638, §§ 1, 5, 56 Stat. 1018, 1019; May 9, 1945, ch. 112, § 2, 59 Stat. 166; May 14, 1946, ch. 253, § 3, 60 Stat. 181; June 29, 1946, ch. 522, §§ 2–4, 60 Stat. 341, which related to liability for service, number of armed forces and term of service, expired in part on Mar. 31, 1947 and after July 1, 1947, pursuant to section 316 of this Appendix. See section 454 of this Appendix.
Section 303a, acts June 28, 1944, ch. 301, title I, 58 Stat. 544; July 17, 1945, ch. 319, 59 Stat. 485; July 23, 1946, ch. 591, title I, 60 Stat. 613, related to medical and burial expenses of registrants. See section 461 of this Appendix.
Section 303a was enacted as part of act July 23, 1946, known as the Third Deficiency Appropriation Act, 1946, and not as part of act Sept. 16, 1940, ch. 720, 54 Stat. 885, known as the Selective Training and Service Act of 1940.
Section 304, acts Sept. 16, 1940, ch. 720, § 4, 54 Stat. 887; Dec. 20, 1941, ch. 602, § 3, 55 Stat. 815; June 29, 1946, ch. 522, § 1, 60 Stat. 341, which related to manner of selecting men, expired on Mar. 31, 1947, pursuant to section 316 of this Appendix. See section 455 of this Appendix.
Section 304a, act Dec. 5, 1943, ch. 342, § 5, 57 Stat. 599, related to pre-induction physical examinations.
Section 304a was not enacted as part of act Sept. 16, 1940, ch. 720, 54 Stat. 885, known as the Selective Training and Service Act of 1940.
Section 305, acts Sept. 16, 1940, ch. 720, § 5, 54 Stat. 887; May 29, 1941, ch. 155, 55 Stat. 211; Aug. 16, 1941, ch. 355, §§ 1, 2, 55 Stat. 621; Dec. 20, 1941, ch. 602, §§ 4–6, 55 Stat. 845; June 23, 1942, ch. 443, title II, § 201(a), 56 Stat. 386; Nov. 13, 1942, ch. 638, §§ 2, 4, 56 Stat. 1019; July 9, 1943, ch. 211, 57 Stat. 391; Dec. 5, 1943, ch. 342, § 1, 57 Stat. 596; May 14, 1946, ch. 253, § 2, 60 Stat. 181; June 29, 1946, ch. 522, §§ 5, 6, 60 Stat. 342; Oct. 12, 1949, ch. 681, title V, § 531(d), 63 Stat. 841, which related to exceptions, exemptions and deferments, expired on Mar. 31, 1947, pursuant to section 316 of this Appendix. See section 456 of this Appendix.
Section 305a, act Apr. 8, 1943, ch. 33, 57 Stat. 57, related to deferments of Federal Government employees.
Section 305a was not enacted as part of act Sept. 16, 1940, ch. 720, 54 Stat. 885, known as the Selective Training and Service Act of 1940.
Section 305b, act Dec. 5, 1943, ch. 342, § 6, 57 Stat. 599, related to monthly reports by Director of Selective Service.
Section 305b was not enacted as part of act Sept. 16, 1940, ch. 720, 54 Stat. 885, known as the Selective Training and Service Act of 1940.
Section 306, acts Sept. 16, 1940, ch. 720, § 6, 54 Stat. 889; June 29, 1946, ch. 522, § 1, 60 Stat. 341, which related to number inducted as limited by appropriations, expired on Mar. 31, 1947, pursuant to section 316 of this Appendix.
Section 307, acts Sept. 16, 1940, ch. 720, § 7, 54 Stat. 890; June 29, 1946, ch. 522, § 1, 60 Stat. 341, which related to bounties for enlistment and substitutes, expired on Mar. 31, 1947, pursuant to section 316 of this Appendix. See section 458 of this Appendix.
Section 308, acts Sept. 16, 1940, ch. 720, § 8, 54 Stat. 890; July 28, 1942, ch. 529, § 2, 56 Stat. 724; Dec. 8, 1944, ch. 548, § 1, 58 Stat. 798; June 29, 1946, ch. 522, § 1, 60 Stat. 341, which related to service certificates and reemployment rights, expired on Mar. 31, 1947, pursuant to section 316 of this Appendix. See section 459 of this Appendix.
Section 309, acts Sept. 16, 1940, ch. 720, § 9, 54 Stat. 892; June 25, 1943, ch. 144, § 3, 57 Stat. 164; June 29, 1946, ch. 522, § 1, 60 Stat. 341, which related to conscription of industry, expired on Mar. 31, 1947, pursuant to section 316 of this Appendix. See section 468 of this Appendix.
Section 309a, acts July 12, 1943, ch. 221, title VII, 57 Stat. 518; June 28, 1944, ch. 301, title I, 58 Stat. 544; July 17, 1945, ch. 319, 59 Stat. 485; July 23, 1946, ch. 591, title I, 60 Stat. 614, related to a work program for conscientious objectors. See section 456 of this Appendix.
Section 309a was enacted as part of act July 23, 1946, known as the Third Deficiency Appropriation Act, 1946, and not as part of act Sept. 16, 1940, ch. 720, 54 Stat. 885, known as the Selective Training and Service Act of 1940.


