§ 2161. Authorization of appropriations; availability of funds
There is authorized to be appropriated $133,000,000 for fiscal year 2015 and each fiscal year thereafter for the carrying out of the provisions and purposes of this Act [sections 2061 to 2170, 2171, and 2172 of this Appendix] by the President and such agencies as he may designate or create.
(Sept. 8, 1950, ch. 932, title VII, § 711, 64 Stat. 820; Pub. L. 93–426, § 3, Sept. 30, 1974, 88 Stat. 1167; Pub. L. 96–294, title I, § 105(a), June 30, 1980, 94 Stat. 632; Pub. L. 98–265, § 5, Apr. 17, 1984, 98 Stat. 151; Pub. L. 99–441, § 3, Oct. 3, 1986, 100 Stat. 1117; Pub. L. 101–137, § 9(b), Nov. 3, 1989, 103 Stat. 826; Pub. L. 102–99, § 3, Aug. 17, 1991, 105 Stat. 487; Pub. L. 102–558, title I, §§ 144, 152, 161, Oct. 28, 1992, 106 Stat. 4218, 4219; Pub. L. 104–64, § 3, Dec. 18, 1995, 109 Stat. 689; Pub. L. 105–261, div. A, title X, § 1072(b), Oct. 17, 1998, 112 Stat. 2137; Pub. L. 106–65, div. A, title X, § 1063(b), Oct. 5, 1999, 113 Stat. 769; Pub. L. 106–363, § 2, Oct. 27, 2000, 114 Stat. 1407; Pub. L. 107–47, § 3, Oct. 5, 2001, 115 Stat. 260; Pub. L. 108–195, § 2(b), Dec. 19, 2003, 117 Stat. 2892; Pub. L. 110–367, § 3, Oct. 8, 2008, 122 Stat. 4026; Pub. L. 111–67, § 2(b), Sept. 30, 2009, 123 Stat. 2007; Pub. L. 113–172, § 5, Sept. 26, 2014, 128 Stat. 1898.)

Amendments2014—Pub. L. 113–172 substituted “is authorized to be appropriated $133,000,000 for fiscal year 2015 and each fiscal year thereafter” for “are hereby authorized to be appropriated such sums as may be necessary and appropriate” and struck out at end “Funds made available pursuant to this paragraph for the purposes of this Act may be allocated or transferred for any of the purposes of this Act, with the approval of the Office of Management and Budget, to any agency designated to assist in carrying out this Act. Funds so allocated or transferred shall remain available for such period as may be specified in the Acts making such funds available.”
2009—Pub. L. 111–67 struck out subsec. (a) designation and heading at beginning of section, substituted “There” for “Except as provided in subsection (b), there” and “by” for “(including sections 302 and 303, but excluding sections 305 and 306) by”, and struck out subsec. (b). Text of subsec. (b) read as follows: “There are authorized to be appropriated for each of fiscal years 1996 through 2009, such sums as may be necessary to carry out title III.”
2008—Subsec. (b). Pub. L. 110–367 substituted “2009” for “2008”.
2003—Subsec. (b). Pub. L. 108–195 substituted “2008” for “2003”.
2001—Subsec. (b). Pub. L. 107–47 substituted “2003” for “2001”.
2000—Subsec. (b). Pub. L. 106–363 substituted “2001” for “2000”.
1999—Subsec. (b). Pub. L. 106–65 substituted “fiscal years 1996 through 2000” for “the fiscal years 1996, 1997, 1998, and 1999”.
1998—Subsec. (b). Pub. L. 105–261 substituted “1998, and 1999” for “and 1998”.
1995—Subsec. (a). Pub. L. 104–64, § 3(1), struck out paragraph designation “(1)” and former par. (1) heading “In general” and in text substituted “Except as provided in subsection (b),” for “Except as provided in subsection (c),”.
Subsecs. (b) to (d). Pub. L. 104–64, § 3(2), added subsec. (b) and struck out former subsec. (b) which authorized appropriations to carry out provisions of section 2095(k)(2) of this Appendix, former subsec. (c) which authorized appropriations for fiscal year 1991 to carry out provisions of sections 2091 to 2093 of this Appendix, and former subsec. (d) which authorized appropriations for fiscal years 1993, 1994, and 1995 to carry out sections 2091 to 2099a of this Appendix.
1992—Subsec. (a). Pub. L. 102–558, § 152(2)(A), inserted heading.
Subsec. (a)(1). Pub. L. 102–558, § 152(2)(A), (B), inserted par. heading, substituted “Except as provided in subsection (c),” for “Except as provided in paragraph (2) and paragraph (4)”, and struck out “and for payment of interest under subsection (b) of this section” after “sections 302 and 303”.
Pub. L. 102–558, § 144, substituted “Office of Management and Budget” for “Bureau of the Budget”.
Subsec. (a)(2). Pub. L. 102–558, § 152(2)(C), struck out par. (2) which read as follows:
“(A) There are hereby authorized to be appropriated without fiscal year limitation not to exceed $3,000,000,000 to carry out the provisions of section 305 until the date on which the authority of the President under such section ceases to be effective in accordance with section 305(k)(1). Subject to subparagraphs (B) and (C), all such funds shall remain available until expended.
“(B) Such funds may be expended to carry out section 305 after such date only if such funds were obligated by the President before such date, or are required to be retained as a reserve against a contingent obligation incurred before such date.
“(C) Any sums appropriated pursuant to this paragraph which have not been expended or obligated pursuant to subparagraph (B) as of the date determined under section 305(k)(1) or are not required to be retained as a reserve against a contingent obligation as specified in subparagraph (B), shall be transferred to the Energy Security Reserve and made available to the Secretary of the Treasury for the United States Synthetic Fuels Corporation pursuant to section 195 of the United States Synthetic Fuels Corporation Act of 1980.”
Subsec. (a)(3). Pub. L. 102–558, § 152(2)(D), redesignated par. (3) as subsec. (b). See below.
Subsec. (a)(4). Pub. L. 102–558, § 152(2)(E), redesignated subpar. (A) as subsec. (c) (see below) and struck out subpar. (B) which read as follows: “The aggregate amount of loans, guarantees, purchase agreements, and other actions under sections 301, 302, and 303 during fiscal years 1987, 1988, and 1989 may not exceed $150,000,000.”
Subsec. (b). Pub. L. 102–558, § 152(1), (2)(D), redesignated par. (3) of subsec. (a) as subsec. (b), inserted heading, struck out “There are” before “hereby”, and struck out former subsec. (b) which read as follows: “Interest shall accrue on (1) the cumulative amount of disbursements to carry out the purposes of sections 302 and 303 (except for storage maintenance, and other operating and administrative expenses), plus any unpaid accrued interest, less the cumulative amount of any funds received on transactions entered into pursuant to sections 302 and 303 and any net losses incurred by an agency in carrying out its functions under sections 302 and 303 when the head of the agency determines that such net losses have occurred; and (2) the current market value of the inventory of materials procured under section 303 as of the first day of each fiscal year commencing with the fiscal year beginning July 1, 1975. At the close of each fiscal year there shall be deposited into the Treasury as miscellaneous receipts, from any amounts appropriated under this section, an amount which the Secretary of the Treasury determines necessary to provide for the payment of any interest accrued and unpaid under this subsection. The rate of interest shall be determined by the Secretary of the Treasury, taking into consideration the average market yield during the month preceding each fiscal year on outstanding marketable obligations of the United States with one year remaining to maturity.”
Subsec. (c). Pub. L. 102–558, § 152(2)(E), redesignated subpar. (A) of par. (4) of subsec. (a) as subsec. (c) and inserted heading.
Subsec. (d). Pub. L. 102–558, § 161, added subsec. (d).
1991—Subsec. (a)(4). Pub. L. 102–99 amended par. (4) generally. Prior to amendment, par. (4) read as follows:
“(4)(A) There are authorized to be appropriated for fiscal year 1990, not to exceed $50,000,000 to carry out the provisions of section 303.
“(B) The aggregate amount of loans, guarantees, purchase agreements, and other actions under sections 301, 302, and 303 during fiscal year 1990 may not exceed $50,000,000.”
1989—Subsec. (a)(4). Pub. L. 101–137 amended par. (4) generally. Prior to amendment, par. (4) read as follows:
“(A) There are authorized to be appropriated for fiscal years 1987, 1988, and 1989 not to exceed $150,000,000 to carry out the provisions of section 303, except that not more than $30,000,000 is authorized to be appropriated for fiscal year 1987.
“(B) The aggregate amount of loans, guarantees, purchase agreements, and other actions under sections 301, 302, and 303 during fiscal years 1987, 1988, and 1989 may not exceed $150,000,000.”
1986—Subsec. (a)(4). Pub. L. 99–441 amended par. (4) generally. Prior to amendment, par. (4) read as follows:
“(A) There are authorized to be appropriated to carry out the provisions of section 303 not to exceed $100,000,000 for fiscal years 1985 and 1986, except that not more than $25,000,000 is authorized to be appropriated for fiscal year 1985.
“(B) The aggregate amount of loans, guarantees, purchase agreements, and other actions under sections 301, 302, and 303 during fiscal years 1985 and 1986 may not exceed $100,000,000.”
1984—Subsec. (a)(1), (4). Pub. L. 98–265 inserted “and paragraph (4)” after “paragraph (2)” in par. (1) and added par. (4).
1980—Subsec. (a). Pub. L. 96–294, § 105(a), designated existing provisions as par. (1), inserted exclusions of sections 305 and 306, reference to funds made available pursuant to this paragraph, and exception for par. (2), and added pars. (2) and (3).
1974—Pub. L. 93–426 designated existing provisions as subsec. (a), inserted reference to sections 302 and 303 of this Appendix, and added subsec. (b).

Effective Date of 1992 AmendmentAmendment by Pub. L. 102–558 deemed to have become effective Mar. 1, 1992, see section 304 of Pub. L. 102–558, set out as a note under section 2062 of this Appendix.

Effective Date of 1991 AmendmentAmendment by Pub. L. 102–99 effective Oct. 20, 1990, see section 7 of Pub. L. 102–99, set out as a note under section 2071 of this Appendix.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–294 effective June 30, 1980, see section 107 of Pub. L. 96–294, set out as a note under section 2062 of this Appendix.

Termination DateTermination of section, see section 2166(a) of this Appendix.


Delegation of Functions
Functions of President under act Sept. 8, 1950 [section 2061 et seq. of this Appendix], relating to production, conservation, use, control, distribution, and allocation of energy, delegated to Secretary of Energy, see section 4 of Ex. Ord. No. 11790, June 25, 1974, 39 F.R. 23185, set out as a note under section 761 of Title 15, Commerce and Trade.


