§§ 2251 to 2264. Repealed. Pub. L. 103–337, div. C, title XXXIV, § 3412(a), (b)(2), Oct. 5, 1994, 108 Stat. 3111

Section 2251, acts Jan. 12, 1951, ch. 1228, § 2, 64 Stat. 1246; Aug. 8, 1958, Pub. L. 85–606, § 2, 72 Stat. 532; July 14, 1976, Pub. L. 94–361, title VIII, § 804(a), 90 Stat. 931; Dec. 1, 1981, Pub. L. 97–86, title VIII, § 803(b), 95 Stat. 1112; Nov. 30, 1993, Pub. L. 103–160, div. C, title XXXIV, § 3402(a), 107 Stat. 1962, provided that the purpose of sections 2251 to 2303 of this Appendix was to provide a system of civil defense. See section 5195 of Title 42, The Public Health and Welfare.


Section 2252, acts Jan. 12, 1951, ch. 1228, § 3, 64 Stat. 1246; Dec. 1, 1981, Pub. L. 97–86, title VIII, § 803(c), 95 Stat. 1112; Nov. 30, 1993, Pub. L. 103–160, div. C, title XXXIV, § 3402(b), (f)(2), 107 Stat. 1963, 1964, defined terms used in sections 2251 to 2303 of this Appendix. See section 5195a of Title 42.


Section 2253, acts Jan. 12, 1951, ch. 1228, title IV, § 401, 64 Stat. 1254; June 28, 1955, ch. 189, § 12(c)(2), 69 Stat. 180; Aug. 8, 1958, Pub. L. 85–606, § 5, 72 Stat. 534; Aug. 19, 1964, Pub. L. 88–448, title IV, § 402(a)(30), 78 Stat. 494, related to powers and duties of Administrator in carrying out sections 2251 to 2303 of this Appendix. See section 5197 of Title 42.


Section 2254, act Jan. 12, 1951, ch. 1228, title IV, § 402, 64 Stat. 1255, related to exemption from certain employment restrictions.


Section 2255, acts Jan. 12, 1951, ch. 1228, title IV, § 403, 64 Stat. 1255; Mar. 5, 1952, ch. 78, § 1(b), 66 Stat. 13, directed Administrator to establish security restrictions with respect to access to information and property and provided for employee loyalty oaths. See section 5197a of Title 42.


Section 2256, act Jan. 12, 1951, ch. 1228, title IV, § 404, 64 Stat. 1256, related to transfer of functions, property, and personnel of Civil Defense Administration to Administration established by sections 2251 to 2303 of this Appendix.


Section 2257, act Jan. 12, 1951, ch. 1228, title IV, § 405, 64 Stat. 1256, related to utilization by Administrator of existing facilities. See section 5197b of Title 42.


Section 2258, act Jan. 12, 1951, ch. 1228, title IV, § 406, 64 Stat. 1256, directed Administrator to submit annual reports to Congress and the President. See section 5197c of Title 42.


Section 2259, act Jan. 12, 1951, ch. 1228, title IV, § 407, 64 Stat. 1256, related to applicability of sections 2251 to 2303 of this Appendix. See section 5197d of Title 42.


Section 2260, acts Jan. 12, 1951, ch. 1228, title IV, § 408, 64 Stat. 1257; Aug. 8, 1958, Pub. L. 85–606, § 6, 72 Stat. 534; Aug. 2, 1972, Pub. L. 92–360, § 1(2), 86 Stat. 503; July 14, 1976, Pub. L. 94–361, title VIII, § 804(b), 90 Stat. 931; Nov. 9, 1979, Pub. L. 96–107, title VII, § 702, 93 Stat. 810; Dec. 1, 1981, Pub. L. 97–86, title VIII, § 802, 95 Stat. 1111; Oct. 19, 1984, Pub. L. 98–525, title VIII, § 802, 98 Stat. 2572, related to appropriations and transfers of funds. See section 5197e of Title 42.


Section 2261, act Jan. 12, 1951, ch. 1228, title IV, § 409, 64 Stat. 1257, related to loans from Reconstruction Finance Corporation for civil defense projects.


Section 2262, act Jan. 12, 1951, ch. 1228, title IV, § 410, 64 Stat. 1257, related to effect of sections 2251 to 2303 of this Appendix on Atomic Energy Act of 1946. See section 5197f of Title 42.


Section 2263, act Jan. 12, 1951, ch. 1228, title IV, § 411, 64 Stat. 1257, related to investigations of espionage, sabotage, and subversive acts. See section 5197g of Title 42.


Section 2264, act June 2, 1951, ch. 121, Ch. XI, 65 Stat. 61, established a civil defense procurement fund.

Short TitleSection 1 of act Jan. 12, 1951, provided that the act of Jan. 12, 1951, enacting sections 2251 to 2297 of this Appendix, was to be cited as the “Federal Civil Defense Act of 1950”, prior to repeal by Pub. L. 103–337, div. C, title XXXIV, § 3412(a), Oct. 5, 1994, 108 Stat. 3111.

SeparabilitySection 412 of act Jan. 12, 1951, provided for separability of provisions for act of Jan. 12, 1951, prior to repeal by Pub. L. 103–337, div. C, title XXXIV, § 3412(a), Oct. 5, 1994, 108 Stat. 3111.

Applicability of Reorganization Plan No. 1 of 1958Section 413 of act Jan. 12, 1951, as added by Pub. L. 85–606, § 7, provided that the applicability of Reorg. Plan No. 1 of 1958 (23 F.R. 4991) was to extend to any amendment of act Jan. 12, 1951, prior to repeal by Pub. L. 103–337, div. C, title XXXIV, § 3412(a), Oct. 5, 1994, 108 Stat. 3111.


