§§ 1401 to 1415. Repealed. Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 651, 652

Section 1401, act May 7, 1943, ch. 93, § 1, 57 Stat. 75, related to officers and employees subject to sections 1401 to 1415 of this Appendix.


Section 1402, act May 7, 1943, ch. 93, § 2, 57 Stat. 76, related to computation of overtime compensation.


Section 1403, acts May 7, 1943, ch. 93, § 3, 57 Stat. 76; Sept. 30, 1944, ch. 450, 58 Stat. 758, related to additional officers and employees subject to sections 1401 to 1415 of this Appendix.


Section 1404, act May 7, 1943, ch. 93, § 4, 57 Stat. 77, related to Senate official reporters and employees subject to sections 1401 to 1415 of this Appendix.


Section 1405, act May 7, 1943, ch. 93, § 5, 57 Stat. 77, related to repeal of certain wage overtime provisions.


Section 1406, act May 7, 1943, ch. 93, § 6, 57 Stat. 77, related to suspension of the Saturday half-holiday rule.


Section 1407, act May 7, 1943, ch. 93, § 7, 57 Stat. 77, related to construction of other laws with sections 1401 to 1415 of this Appendix.


Section 1408, act May 7, 1943, ch. 93, § 8, 57 Stat. 77, related to adjustment of gross inequities in pay differentials.


Section 1409, act May 7, 1943, ch. 93, § 9, 57 Stat. 77, related to administrative rules and regulations.


Section 1410, act May 7, 1943, ch. 93, § 10, 57 Stat. 77, related to change of salaries and number of legislative employees.


Section 1411, act May 7, 1943, ch. 93, § 11, 57 Stat. 78, related to report on the number of employees required in executive branch departments.


Section 1412, act May 7, 1943, ch. 93, § 12, 57 Stat. 78, related to overtime or additional compensation as part of annual income.


Section 1413, act May 7, 1943, ch. 93, § 13, 57 Stat. 78, related to certain employees of the Army Engineering Corps and the Coast and Geodetic Survey as subject to sections 1401 to 1415 of this Appendix.


Section 1414, act May 7, 1943, ch. 93, § 14, 57 Stat. 78, related to effective and termination dates of sections 1401 to 1415 of this Appendix.


Section 1415, act May 7, 1943, ch. 93, § 15, 57 Stat. 78, provided that sections 1401 to 1415 of this Appendix were to be cited as the War Overtime Pay Act of 1943.

Waiver of RestrictionsAct Apr. 1, 1944, ch. 152, title II, § 202, 58 Stat. 176, related to waiver of restrictions in appropriations limiting amounts payable for personal services to meet cost of overtime and additional compensation authorized by sections 1401 to 1415 of this Appendix.

Basic Rate for Overtime CompensationAct Apr. 1, 1944, ch. 152, title II, § 203, 58 Stat. 176, provided that the basic rate for overtime compensation should be one and one-half times basic rate for work performed in excess of forty hours per week.


