§§ 1501 to 1511. Omitted
Codification
Sections 1501 to 1511 were omitted as terminating six months after Dec. 31, 1946, under the terms of section 510 of this Appendix, pursuant to the proclamation of the cessation of hostilities of World War II by Proc. No. 2714, eff. Dec. 31, 1946, 12. F.R. 1, set out preceding section 1 of this Appendix.
Section 1501, act June 25, 1943, ch. 144, § 1, 57 Stat. 163, provided that sections 1501 to 1511 of this Appendix were to be known as the War Labor Disputes Act.
Section 1502, act June 25, 1943, ch. 144, § 2, 57 Stat. 164, defined terms for purposes of sections 1501 to 1511 of this Appendix.
Section 1503, act June 25, 1943, ch. 144, § 3, 57 Stat. 164, amended section 309 of this Appendix and related to power of President to take possession of certain manufacturing facilities.
Section 1504, act June 25, 1943, ch. 144, § 4, 57 Stat. 165, related to terms of employment at government operated plants.
Section 1505, act June 25, 1943, ch. 144, § 5, 57 Stat. 165, related to applications to War Labor Board for changes in terms of employment at government operated plants.
Section 1506, act June 25, 1943, ch. 144, § 6, 57 Stat. 165, related to interference with government operation of plants.
Section 1507, act June 25, 1943, ch. 144, § 7, 57 Stat. 166, related to functions and duties of National War Labor Board.
Section 1508, act June 25, 1943, ch. 144, § 8, 57 Stat. 167, related to notice of threatened interruptions in war production.
Section 1509, act June 25, 1943, ch. 144, § 9, 57 Stat. 167, related to political contributions by labor organizations. Section 1509 was also repealed by act June 25, 1948, ch. 645, § 21, 62 Stat. 862.
Section 1510, act June 25, 1943, ch. 144, § 10, 57 Stat. 168, provided that sections 1501 to 1511 of this Appendix were to cease to be effective, six months after Dec. 31, 1946, the date on which the cessation of hostilities of World War II was proclaimed by Proc. No. 2714, eff. Dec. 31, 1946, 12 F.R. 1, set out preceding section 1 of this Appendix.
Section 1511, act June 25, 1943, ch. 144, § 11, 57 Stat. 168, contained separability provisions.

Effective Date of RepealRepeal of section 1509 effective Sept. 1, 1948, see section 38 of act June 25, 1948, set out as an Effective Date note preceding section 1 of Title 28, Judiciary and Judicial Procedure.


