§§ 2121 to 2123. Repealed. Pub. L. 111–67, § 2(a)(2), Sept. 30, 2009, 123 Stat. 2007

Section 2121, act Sept. 8, 1950, ch. 932, title V, § 501, 64 Stat. 812, stated intent of Congress in providing for settlement of labor disputes affecting national defense.


Section 2122, acts Sept. 8, 1950, ch. 932, title V, § 502, 64 Stat. 812; July 31, 1951, ch. 275, title I, § 105(b), 65 Stat. 137, stated national policy in connection with such settlement, and provided for voluntary conferences.


Section 2123, acts Sept. 8, 1950, ch. 932, title V, § 503, 64 Stat. 812; July 31, 1951, ch. 275, title I, § 105(c), 65 Stat. 137; June 30, 1952, ch. 530, title I, § 115, 66 Stat. 305, provided that, in such settlements, due regard should be given to collective bargaining and other laws, and, as amended by the act of June 30, 1952, requested the President to invoke the Labor-Management Relations Act, 1947, (29 U.S.C. 141 et seq.), with regard to the steel strike then existing.

Termination of SectionsPrior to repeal, sections 2121 to 2123 were omitted as terminated at close of June 30, 1953, by former section 2166(a) of this Appendix.


