§§ 641 to 641f. Repealed. June 29, 1946, ch. 526, § 1, 60 Stat. 345

Section 641, act Mar. 27, 1942, ch. 199, title XI, § 1101, 56 Stat. 183, related to acceptance by Secretary of the Treasury of gifts for war purposes.


Section 641a, act Mar. 27, 1942, ch. 199, title XI, § 1102, 56 Stat. 183, related to conversion of gift property into money.


Section 641b, act Mar. 27, 1942, ch. 199, title XI, § 1103, 56 Stat. 183, related to deposit of moneys in War Contributions Fund.


Section 641c, act Mar. 27, 1942, ch. 199, title XI, § 1104, 56 Stat. 183, related to allocation of deposits to pertinent appropriations.


Section 641d, act Mar. 27, 1942, ch. 199, title XI, § 1105, 56 Stat. 184, related to reports to Congress.


Section 641e, act Mar. 27, 1942, ch. 199, title XI, § 1106, 56 Stat. 184, related to penalties for wrongful solicitation or use of gifts. Section was also repealed by act June 25, 1948, ch. 645, § 21, 62 Stat. 862. See section 663 of Title 18, Crimes and Criminal Procedure.


Section 641f, act Mar. 27, 1942, ch. 199, title XI, § 1107, as added by act Dec. 28, 1945, ch. 590, § 1(d), 59 Stat. 658, limited scope of authority granted by these sections to the personnel of the armed forces stationed abroad.


