§§ 2021 to 2032. Omitted
Codification
Sections 2021 to 2032 terminated pursuant to section 2032 of this Appendix. See section 2401 et seq. of this Appendix.
Section 1, in part, of act Feb. 26, 1949, ch. 11, 63 Stat. 7, as amended, provided that act Feb. 26, 1949, may be cited as the Export Control Act of 1949.
Section 2021, acts Feb. 26, 1949, ch. 11, § 1(a), (b), 63 Stat. 7; July 1, 1962, Pub. L. 87–515, § 2, 76 Stat. 127, set out Congressional findings.
Section 2022, acts Feb. 26, 1949, ch. 11, § 2, 63 Stat. 7; July 1, 1962, Pub. L. 87–515, § 3, 76 Stat. 127; June 30, 1965, Pub. L. 89–63, § 3(a), 79 Stat. 209, set out Congressional declaration of policy.
Section 2023, acts Feb. 26, 1949, ch. 11, § 3, 63 Stat. 7; July 1, 1962, Pub. L. 87–515, § 4, 76 Stat. 127; June 30, 1965, Pub. L. 89–63, §§ 3(b), 4(a), (d), 79 Stat. 210, set out authority to effectuate export control policy and delegated authority to prescribe rules and regulations.
Section 2024, acts Feb. 26, 1949, ch. 11, § 4, 63 Stat. 8; June 30, 1965, Pub. L. 89–63, § 4(b), 79 Stat. 210, laid down criteria for establishment of standards for carrying out policies and for consultation among departments and agencies.
Section 2025, acts Feb. 26, 1949, ch. 11, § 5, 63 Stat. 8; July 1, 1962, Pub. L. 87–515, § 5, 76 Stat. 128; June 30, 1965, Pub. L. 89–63, §§ 2, 4(c), 79 Stat. 209, 210, provided for penalties for violations of export control policy.
Section 2026, act Feb. 26, 1949, ch. 11, § 6, 63 Stat. 8, provided for enforcement and for keeping certain information confidential.
Subsec. (b) of section 2026, which provided that no person would be excused from complying with any requirements under this section because of his privilege against self-incrimination, but that immunity provisions of section 46 of Title 49, Transportation, would apply with respect to any individual specifically claiming such privilege, was repealed by Pub. L. 91–452, title II, § 250, Oct. 15, 1970, 84 Stat. 931. See section 6001 et seq. of Title 18, Crimes and Criminal Procedure.
Section 2027, act Feb. 26, 1949, ch. 11, § 7, 63 Stat. 9, exempted functions under Act from Administrative Procedure Act.
Section 2028, act Feb. 26, 1949, ch. 11, § 8, 63 Stat. 9, required quarterly reports to be submitted to President and Congress.
Section 2029, act Feb. 26, 1949, ch. 11, § 9, 63 Stat. 9, defined “person”.
Section 2030, act Feb. 26, 1949, ch. 11, § 10, 63 Stat. 9, provided for effect of Act on other legislation.
Section 2031, act Feb. 26, 1949, ch. 11, § 11, 63 Stat. 9, set out effective date of sections 2021 to 2032 of this Appendix.
Section 2032, acts Feb. 26, 1949, ch. 11, § 12, 63 Stat. 9; May 16, 1951, ch. 83, 65 Stat. 43; June 16, 1953, ch. 116, 67 Stat. 62; June 29, 1956, ch. 473, § 1, 70 Stat. 407; June 25, 1958, Pub. L. 85–466, 72 Stat. 220; May 13, 1960, Pub. L. 86–464, 74 Stat. 130; July 1, 1962, Pub. L. 87–515, § 1, 76 Stat. 127; June 30, 1965, Pub. L. 89–63, § 1, 79 Stat. 209; June 30, 1969, Pub. L. 91–35, 83 Stat. 42; Aug. 18, 1969, Pub. L. 91–59, 83 Stat. 101; Oct. 31, 1969, Pub. L. 91–105, § 1, 83 Stat. 169, provided for termination date of sections 2021 to 2032 of this Appendix, on Dec. 31, 1969.


