§§ 1651, 1652. Omitted
Codification
Sections 1651 and 1652 were omitted as terminated on June 30, 1947, pursuant to section 603 of act Oct. 3, 1944, set out as a Termination Date note below, and were subsequently repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 652.
Section 1651, act Oct. 3, 1944, ch. 480, title I, § 101, 58 Stat. 785, related to establishment of Office of War Mobilization and Reconversion.
Section 1652, act Oct. 3, 1944, ch. 480, title I, § 102, 58 Stat. 786, related to creation of an advisory board.

Short TitleAct Oct. 3, 1944, ch. 480, title VI, § 607, 58 Stat. 792, provided that sections 1651, 1652, 1656 to 1663, 1666, 1667, 1671, and 1676 to 1678 of this Appendix be cited as the “War Mobilization and Reconversion Act of 1944”.

Termination DateAct Oct. 3, 1944, ch. 480, title VI, § 603, 58 Stat. 792, provided that the provisions of sections 1651, 1652, 1656 to 1663, 1671, and 1676 to 1678 of this Appendix terminate on June 30, 1947.

Separability ClauseAct Oct. 4, 1944, ch. 480, title VI, § 604, 58 Stat. 792, provided that if any provision of sections 1651, 1652, 1656 to 1663, 1666, 1667, 1671, and 1676 to 1678 of this Appendix, or the application of such provision to any person or circumstance, is held invalid, the remainder of such sections or the application of such provision to persons or circumstances, other than those as to which it is held invalid, shall not be affected thereby.

AppropriationAct Oct. 3, 1944, ch. 480, title VI, § 602, 58 Stat. 792, authorized to be appropriated such sums as might be necessary or appropriate to carry out the purposes and provisions of act Oct. 3, 1944.


