§§ 831 to 833f. Repealed. Oct. 12, 1949, ch. 681, title V, § 531(c)(13), (16), 63 Stat. 840, eff. Jan. 1, 1950

Section 831, acts Oct. 14, 1942, ch. 603, § 1, 56 Stat. 786; Feb. 21, 1946, ch. 6, § 2(a), 60 Stat. 5; July 1, 1947, ch. 190, § 1, 61 Stat. 236, related to transportation of dependents and household effects of Navy, Marine Corps, and Coast Guard personnel incident to secret orders.


Section 832, act Oct. 14, 1942, ch. 603, § 3, 56 Stat. 786, made sections 831 to 833 applicable to personnel of the Coast and Geodetic Survey.


Section 833, act Oct. 14, 1942, ch. 603, § 2, 56 Stat. 786, provided for effective date and termination of sections 831 to 833 of this Appendix.


Section 833a, acts Nov. 28, 1943, ch. 330, § 1, 57 Stat. 593; July 1, 1947, ch. 190, § 2(a), (b), 61 Stat. 236 related to transportation of dependents and household effects of Navy, Marine Corps, and Coast Guard personnel in case of evacuation of dependents or transfer of personnel to sea duty or places where dependents could not join them.


Section 833b, acts Nov. 28, 1943, ch. 330, § 2, 57 Stat. 593; July 1, 1947, ch. 190, § 2(c), 61 Stat. 237, related to certificates in connection with transportation under sections 833a to 833f of this Appendix.


Section 833c, act Nov. 28, 1943, ch. 330, § 3, 57 Stat. 594, provided for allowance of credit in disbursing officers’ accounts for prior payments which would have been authorized under section 833a of this Appendix.


Section 833d, act Nov. 28, 1943, ch. 330, § 4, 57 Stat. 594, related to mode of transportation of household effects of naval and civilian personnel of the Naval Establishment without regard to comparative costs.


Section 833e, act Nov. 28, 1943, ch. 330, § 5, as added Feb. 12, 1946, ch. 6, § 3(a), 60 Stat. 5, provided for monetary payments in lieu of transportation authorized by sections 833a to 833f of this Appendix.


Section 833f, act Nov. 28, 1943, ch. 330, § 6, 57 Stat. 594, renumbered Feb. 12, 1946, ch. 6, § 3(a), 60 Stat. 5, provided for effective date and termination of sections 833a to 833f of this Appendix.


