§§ 1301 to 1305. Repealed. Aug. 13, 1954, ch. 725, § 1(a), 68 Stat. 701

Section 1301, acts Apr. 29, 1943, ch. 81, § 1, 57 Stat. 69; May 18, 1944, ch. 199, § 1, 58 Stat. 223, related to return of fishing vessels, vessels of 100 tons or less and Great Lakes vessels to private owners.


Section 1302, acts Apr. 29, 1943, ch. 81, § 2, 57 Stat. 69; May 18, 1944, ch. 199, § 2, 58 Stat. 223, related to determination of availability of vessels mentioned in section 1301 of this Appendix, repayment of compensation to United States.


Section 1303, acts Apr. 29, 1943, ch. 81, § 3, 57 Stat. 69; May 18, 1944, ch. 199, § 3, 58 Stat. 244; Aug. 10, 1946, ch. 948, 60 Stat. 976, related to failure or waiver of return rights, sale of vessels.


Section 1304, acts Apr. 29, 1943, ch. 81, § 4, 57 Stat. 70; May 18, 1944, ch. 199, § 4, 58 Stat. 224, related to payment of expenses incurred by War Shipping Administration in return or sale of vessels.


Section 1305, act Apr. 29, 1943, ch. 81, § 5, as added Aug. 10, 1946, ch. 948, 60 Stat. 976, related to vessels for exclusive disposal to veterans.

Savings ProvisionSee section 1(b) of act Aug. 13, 1954, set out as a note under sections 1306 to 1308 of this Appendix.


