§§ 1951 to 1965. Omitted
Codification
Sections 1951 to 1965 authorized admission of displaced persons and permitted the issuance of immigration visas without regard to quota limitations prior to June 30, 1952.
Section 1951, acts June 25, 1948, ch. 647, § 2, 62 Stat. 1009; June 16, 1950, ch. 262, §§ 1 to 3, 64 Stat. 219; June 28, 1951, ch. 167, § 2, 65 Stat. 96, defined terms used in sections 1951 to 1965 of this Appendix.
Section 1952, acts June 25, 1948, ch. 647, § 3, 62 Stat. 1010; June 16, 1950, ch. 262, § 4, 64 Stat. 221; June 28, 1951, ch. 167, § 1, 65 Stat. 96; June 27, 1952, ch. 477, title IV, § 402(h)(1), (2), 66 Stat. 277, authorized issuance of visas prior to June 30, 1952, and provided for use of quota numbers.
Section 1953, acts June 25, 1948, ch. 647, § 4, 62 Stat. 1011; June 16, 1950, ch. 262, § 5, 64 Stat. 224; June 27, 1952, ch. 477, title IV, § 402(h)(3), 66 Stat. 277, provided for adjustment of immigration status of aliens who entered prior to Apr. 30, 1949, if application for adjustment was made within two years after June 25, 1948.
Section 1954, acts June 25, 1948, ch. 647, § 5, 62 Stat. 1011; June 28, 1951, ch. 167, § 3, 65 Stat. 96; June 27, 1952, ch. 477, title IV, § 402(h)(4), 66 Stat. 277, related to determination of quota nationality.
Section 1955, acts June 25, 1948, ch. 647, § 6, 62 Stat. 1012; June 16, 1950, ch. 262, § 6, 64 Stat. 224; June 27, 1952, ch. 477, title IV, § 402(h)(5), 66 Stat. 277, related to preferences and priorities and authorized a “good faith” oath.
Section 1956, acts June 25, 1948, ch. 647, § 7, 62 Stat. 1012; June 12, 1950, ch. 262, § 7, 64 Stat. 225, required priority to be given to persons who bore arms against enemies of the United States or who served in labor service or guard units of the U.S. Army.
Section 1957, acts June 25, 1948, ch. 647, § 8, 62 Stat. 1012; Oct. 15, 1949, ch. 695, § 6(a), 63 Stat. 881; June 16, 1950, ch. 262, § 8, 64 Stat. 225, created a Displaced Persons Commission of three members appointed for a term ending August 31, 1952 and provided for appropriations, employment of personnel, issuance of rules and regulations and reports to the President and the Congress, including a final report at the end of the Commission’s term. Acts June 25, 1948, ch. 647, § 8, 62 Stat. 1012; Oct. 15, 1949, ch. 695, § 6(a), 63 Stat. 881, were subsequently repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 654, 655.
Section 1958, act June 25, 1948, ch. 647, § 9, 62 Stat. 1013, related to reporting to Displaced Persons Commission by admitted persons.
Section 1959, acts June 25, 1948, ch. 647, § 10, 62 Stat. 1013; June 16, 1950, ch. 262, § 9, 64 Stat. 225, provided for investigation and report on all persons prior to admittance.
Section 1960, act June 25, 1948, ch. 647, § 11, 62 Stat. 1013, prohibited preference or priority for visas under other laws after June 30, 1948.
Section 1961, acts June 25, 1948, ch. 647, § 12, 62 Stat. 1013; June 16, 1950, ch. 262, § 10, 64 Stat. 226; June 27, 1952, ch. 477, title IV, § 402(h)(6), 66 Stat. 278, related to admission of persons of German ethnic origin.
Section 1962, acts June 25, 1948, ch. 647, § 13, 62 Stat. 1014; June 16, 1950, ch. 262, § 11, 64 Stat. 227, enumerated persons excluded from provisions authorizing visas.
Section 1962a, act June 25, 1948, ch. 647, § 14, as added June 16, 1950, ch. 262, § 12, 64 Stat. 227, authorized the Reconstruction Finance Corporation to make advances to the Displaced Persons Commission.
Section 1963, act June 25, 1948, ch. 647, § 15, formerly § 14, 62 Stat. 1014, renumbered June 16, 1950, ch. 262, § 12, 64 Stat. 227, prescribed penalties for violations of sections 1951 to 1965 of this Appendix.
Section 1964, act June 25, 1948, ch. 647, § 16, as added June 16, 1950, ch. 262, § 13, 64 Stat. 228, related to conferences respecting problems of persons of German ethnic origin.
Section 1965, act June 25, 1948, ch. 647, § 17, as added June 16, 1950, ch. 262, § 14, 64 Stat. 228, required transportation by American flagships or planes.


