§ 2354. Termination
After September 30, 1999, the President—(1) is not required to maintain a National Coordinator for Nonproliferation Matters under section 2351 of this title; and

(2) may terminate the Committee on Nonproliferation established under section 2352 of this title.

(Pub. L. 104–201, div. A, title XIV, § 1444, Sept. 23, 1996, 110 Stat. 2730; Pub. L. 105–261, div. A, title X, § 1069(c)(3), Oct. 17, 1998, 112 Stat. 2136.)

Amendments1998—Pub. L. 105–261 made technical amendments to references in original act which appear in par. (1) as reference to section 2351 of this title and in par. (2) as reference to section 2352 of this title.


