§§ 1021 to 1024. Repealed. Aug. 10, 1956, ch. 1041, § 53, 70A Stat. 641

Section 1021, act July 9, 1952, ch. 608, pt. III, § 301, 66 Stat. 498, established National Guard and Army Reserve as reserve components of the Army. See section 3062 of Title 10, Armed Forces.


Section 1022, act July 9, 1952, ch. 608, pt. III, § 302, 66 Stat. 498, redesignated Organized Reserve Corps as Army Reserve.


Section 1023, act July 9, 1952, ch. 608, pt. III, § 303, 66 Stat. 498, related to composition of Army Reserve. See section 10104 of Title 10.


Section 1024, act July 9, 1952, ch. 608, pt. III, § 304, 66 Stat. 498, related to women in Army Reserve.


