§§ 2291 to 2297. Repealed. Pub. L. 103–337, div. C, title XXXIV, § 3412(a), Oct. 5, 1994, 108 Stat. 3111

Section 2291, act Jan. 12, 1951, ch. 1228, title III, § 301, 64 Stat. 1251, provided that sections 2291 to 2297 of this Appendix applied only during civil defense emergencies and related to proclamation and termination of these emergencies.


Section 2292, act Jan. 12, 1951, ch. 1228, title III, § 302, 64 Stat. 1251, related to utilization of Federal departments and agencies during civil defense emergencies.


Section 2293, act Jan. 12, 1951, ch. 1228, title III, § 303, 64 Stat. 1252, related to emergency powers of Administrator.


Section 2294, act Jan. 12, 1951, ch. 1228, title III, § 304, 64 Stat. 1253, related to governmental immunity from liability for death or injury to employees and to employee benefits.


Section 2295, act Jan. 12, 1951, ch. 1228, title III, § 305, 64 Stat. 1253, related to waiver of provisions of Administrative Procedure Act, sections 551 et seq. and 701 et seq. of Title 5, Government Organization and Employees.


Section 2296, act Jan. 12, 1951, ch. 1228, title III, § 306, 64 Stat. 1253, related to compensation for acquisition of nongovernmental property, return of the property to the owner, and disposal of surplus property.


Section 2297, acts Jan. 12, 1951, ch. 1228, title III, § 307, 64 Stat. 1254; June 3, 1954, ch. 253, 68 Stat. 170; July 11, 1958, Pub. L. 85–514, 72 Stat. 356; June 27, 1962, Pub. L. 87–501, 76 Stat. 111; June 30, 1966, Pub. L. 89–483, 80 Stat. 235; June 30, 1970, Pub. L. 91–299, 84 Stat. 367, provided that sections 2291 to 2297 of this Appendix terminated on June 30, 1974, or on such earlier date as prescribed by concurrent resolution of Congress. Sections 2291 to 2297 terminated June 30, 1974, pursuant to section 2297 of this Appendix.


