§ 2014. Annuitants
Persons who are annuitants under the system are—(1) those persons who, on the basis of their service in the Agency, have met all requirements for an annuity under this subchapter or any other Act and are receiving an annuity from the fund; and

(2) those persons who, on the basis of someone else’s service, meet all the requirements under this subchapter or any other Act for an annuity payable from the fund.

(Pub. L. 88–643, title II, § 204, as added Pub. L. 102–496, title VIII, § 802, Oct. 24, 1992, 106 Stat. 3202.)

Prior ProvisionsA prior section 204 of Pub. L. 88–643, title II, Oct. 13, 1964, 78 Stat. 1044; Pub. L. 91–626, § 1, Dec. 31, 1970, 84 Stat. 1872; Pub. L. 94–552, title II, § 201, Oct. 17, 1976, 90 Stat. 2468; Pub. L. 97–269, title VI, § 602, Sept. 27, 1982, 96 Stat. 1145; Pub. L. 99–335, title V, § 501(2), June 6, 1986, 100 Stat. 622; Pub. L. 102–88, title III, § 302, Aug. 14, 1991, 105 Stat. 431; Pub. L. 102–183, title III, §§ 302(c), 310(a), Dec. 4, 1991, 105 Stat. 1263, 1266, related to annuitants under the system and was set out as a note under section 403 of this title prior to the general amendment of Pub. L. 88–643 by section 802 of Pub. L. 102–496.


