§§ 1811 to 1820. Repealed. Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 653, 654

Sections 1811 to 1820 of this Appendix terminated Dec. 31, 1951, pursuant to section 1818 of this Appendix. The sections remained in force as to any application under sections 1813 and 1814 of this Appendix filed prior to Dec. 31, 1951.


Section 1811, acts May 16, 1946, ch. 261, § 1, 60 Stat. 182; Aug. 5, 1947, ch. 497, 61 Stat. 779, contained the Congressional declaration of purpose for sections 1811 to 1820 of this Appendix.


Section 1812, acts May 16, 1946, ch. 261, § 2, 60 Stat. 183; Aug. 5, 1947, ch. 497, 61 Stat. 779; May 16, 1946, ch. 261, § 11, as added June 3, 1948, ch. 402, 62 Stat. 334, provided for administration by Secretary of the Army of sections 1811 to 1820 of this Appendix with exception of activities reserved for American Battle Monuments Commission by section 1819 of this Appendix.


Section 1813, acts May 16, 1946, ch. 261, § 3, 60 Stat. 183; Aug. 5, 1947, ch. 497, 61 Stat. 779; May 16, 1946, ch. 261, § 11, as added June 3, 1948, ch. 402, 62 Stat. 334, related to remains returnable and place of interment.


Section 1814, acts May 16, 1946, ch. 261, § 4, 60 Stat. 183; Aug. 5, 1947, ch. 497, 61 Stat. 779; May 16, 1946, ch. 261, § 11, as added June 3, 1948, ch. 402, 62 Stat. 334, related to interment in military cemeteries outside United States.


Section 1815, acts May 16, 1946, ch. 261, § 5, 60 Stat. 183; Aug. 5, 1947, ch. 497, 61 Stat. 779; May 16, 1946, ch. 261, § 11, as added June 3, 1948, ch. 402, 62 Stat. 334, provided for acquisition of land in foreign countries for establishment of cemeteries.


Section 1816, acts May 16, 1946, ch. 261, § 6, 60 Stat. 183; Aug. 5, 1947, ch. 497, 61 Stat. 779; May 16, 1946, ch. 261, § 11, as added June 3, 1948, ch. 402, 62 Stat. 334, authorized Secretary of the Army to prescribe rules and regulations to carry out sections 1811 to 1820 of this Appendix.


Section 1817, acts May 16, 1946, ch. 261, § 7, as added Aug. 5, 1947, ch. 497, 61 Stat. 779, and amended May 16, 1946, ch. 261, § 11, as added June 3, 1948, ch. 402, 62 Stat. 334, related to appropriations.


Section 1818, act May 16, 1946, ch. 261, § 8, as added Aug. 5, 1947, ch. 497, 61 Stat. 779, provided for termination of sections 1811 to 1820 of this Appendix on Dec. 31, 1951. The sections remained in force as to any applications under sections 1813 and 1814 of this Appendix filed prior to Dec. 31, 1951.


Section 1819, act May 16, 1946, ch. 261, § 9, as added Aug. 5, 1947, ch. 497, 61 Stat. 779, and amended May 16, 1946, ch. 261, § 11, as added June 3, 1948, ch. 402, 62 Stat. 334, related to duties and responsibilities of American Battle Monuments Commission and transfer to Commission of temporary administrative functions of Secretary of the Army.


Section 1820, act May 16, 1946, ch. 261, § 10, as added June 3, 1948, ch. 402, 62 Stat. 334, related to allowances for escort personnel.


