§ 1651. Other laws, powers and authorities conferred thereby, and actions taken thereunder; Congressional studies(a) The provisions of this chapter shall not apply to the following provisions of law, the powers and authorities conferred thereby, and actions taken thereunder:(1) Chapters 1 to 11 of title 40 and division C (except sections 3302, 3307(e), 3501(b), 3509, 3906, 4710, and 4711) of subtitle I of title 41;

(2) Section 3727(a)–(e)(1) of title 31;

(3) Section 6305 of title 41;

(4) Public Law 85–804 (Act of Aug. 28, 1958, 72 Stat. 972; 50 U.S.C. 1431 et seq.);

(5) Section 2304(a)(1) 11 See References in Text note below. of title 10; 22 So in original. The semicolon probably should be a period.


(b) Each committee of the House of Representatives and the Senate having jurisdiction with respect to any provision of law referred to in subsection (a) of this section shall make a complete study and investigation concerning that provision of law and make a report, including any recommendations and proposed revisions such committee may have, to its respective House of Congress within two hundred and seventy days after September 14, 1976.

(Pub. L. 94–412, title V, § 502, Sept. 14, 1976, 90 Stat. 1258; Pub. L. 95–223, title I, § 101(d), Dec. 28, 1977, 91 Stat. 1625; Pub. L. 96–513, title V, § 507(b), Dec. 12, 1980, 94 Stat. 2919; Pub. L. 105–362, title IX, § 901(r)(2), Nov. 10, 1998, 112 Stat. 3291; Pub. L. 107–314, div. A, title X, § 1062(o)(1), Dec. 2, 2002, 116 Stat. 2652.)


References in TextPublic Law 85–804, referred to in subsec. (a)(4), is Pub. L. 85–804, Aug. 28, 1958, 72 Stat. 972, as amended, which is classified generally to chapter 29 (§ 1431 et seq.) of this title. For complete classification of this Act to the Code, see Tables.
Section 2304(a)(1) of title 10, referred to in subsec. (a)(5), originally authorized purchases or contracts without formal advertising when necessary in the public interest during a national emergency declared by Congress or the President, and as amended generally by Pub. L. 98–369 now sets forth the competition requirements for procurement of property or services.

Codification
In subsec. (a)(1), “Chapters 1 to 11 of title 40 and division C (except sections 3302, 3307(e), 3501(b), 3509, 3906, 4710, and 4711) of subtitle I of title 41” substituted for “Act of June 30, 1949 (41 U.S.C. 252)” on authority of Pub. L. 107–217, § 5(c), Aug. 21, 2002, 116 Stat. 1303, which Act enacted Title 40, Public Buildings, Property, and Works, and Pub. L. 111–350, § 6(c), Jan. 4, 2011, 124 Stat. 3854, which Act enacted Title 41, Public Contracts.
In subsec. (a)(2), “Section 3727(a)–(e)(1) of title 31” substituted for “Section 3477 of the Revised Statutes, as amended (31 U.S.C. 203)” on authority of Pub. L. 97–258, § 4(b), Sept. 13, 1982, 96 Stat. 1067, the first section of which enacted Title 31, Money and Finance.
In subsec. (a)(3), “Section 6305 of title 41” substituted for “Section 3737 of the Revised Statutes, as amended (41 U.S.C. 15)” on authority of Pub. L. 111–350, § 6(c), Jan. 4, 2011, 124 Stat. 3854, which Act enacted Title 41, Public Contracts.

Amendments2002—Subsec. (a). Pub. L. 107–314 struck out par. (2), which read “Act of April 28, 1942 (40 U.S.C. 278b);”, and redesignated pars. (3) to (7) as (1) to (5), respectively.
1998—Subsec. (a)(6). Pub. L. 105–362 substituted “1431 et seq.” for “1431–1435”.
1980—Subsec. (a)(8). Pub. L. 96–513 struck out par. (8) which made reference to sections 3313, 6386(c), and 8313 of title 10.
1977—Subsec. (a)(1). Pub. L. 95–223 struck out par. (1) which read as follows: “Section 5(b) of the Act of October 6, 1917, as amended (12 U.S.C. 95a; 50 U.S.C. App. 5(b));”.

Effective Date of 1980 AmendmentAmendment by Pub. L. 96–513 effective Sept. 15, 1981, see section 701 of Pub. L. 96–513, set out as a note under section 101 of Title 10, Armed Forces.


