§§ 359 to 362. Repealed. Aug. 10, 1956, ch. 1041, § 53, 70A Stat. 641

Section 359, acts Aug. 18, 1941, ch. 362, § 9, 55 Stat. 628; Aug. 7, 1946, ch. 770, § 1(58), 60 Stat. 871, suspended limitations on number of inductees.


Section 360, act Aug. 18, 1941, ch. 362, § 10, 55 Stat. 628, related to enlistments in Army without regard to component. See section 3252 of Title 10, Armed Forces.


Section 361, act Aug. 18, 1941, ch. 362, § 11, 55 Stat. 628, amended section 401 of this Appendix.


Section 362, act Aug. 18, 1941, ch. 362, § 12, 55 Stat. 628, gave short title of act.


