§ 2701. Authority for appointment of certain scientific, engineering, and technical personnel(a) Authority(1) Notwithstanding any provision of title 5 governing appointments in the competitive service and General Schedule classification and pay rates, the Secretary of Energy may—(A) establish and set the rates of pay for not more than 200 positions in the Department of Energy for scientific, engineering, and technical personnel whose duties will relate to safety at defense nuclear facilities of the Department; and

(B) appoint persons to such positions.


(2) The rate of pay for a position established under paragraph (1) may not exceed the rate of pay payable for level III of the Executive Schedule under section 5314 of title 5.

(3) To the maximum extent practicable, the Secretary shall appoint persons under paragraph (1)(B) to the positions established under paragraph (1)(A) in accordance with the merit system principles set forth in section 2301 of such title.


(b) OPM review(1) The Secretary shall enter into an agreement with the Director of the Office of Personnel Management under which agreement the Director shall periodically evaluate the use of the authority set forth in subsection (a)(1). The Secretary shall reimburse the Director for evaluations conducted by the Director pursuant to the agreement. Any such reimbursement shall be credited to the revolving fund referred to in section 1304(e) of title 5.

(2) If the Director determines as a result of such evaluation that the Secretary of Energy is not appointing persons to positions under such authority in a manner consistent with the merit system principles set forth in section 2301 of title 5 or is setting rates of pay at levels that are not appropriate for the qualifications and experience of the persons appointed and the duties of the positions involved, the Director shall notify the Secretary and Congress of that determination.

(3) Upon receipt of a notification under paragraph (2), the Secretary shall—(A) take appropriate actions to appoint persons to positions under such authority in a manner consistent with such principles or to set rates of pay at levels that are appropriate for the qualifications and experience of the persons appointed and the duties of the positions involved; or

(B) cease appointment of persons under such authority.



(c) Termination(1) The authority provided under subsection (a)(1) shall terminate on September 30, 2016.

(2) An employee may not be separated from employment with the Department of Energy or receive a reduction in pay by reason of the termination of authority under paragraph (1).


(Pub. L. 107–314, div. D, title XLVI, § 4601, formerly Pub. L. 103–337, div. C, title XXXI, § 3161, Oct. 5, 1994, 108 Stat. 3095; Pub. L. 105–85, div. C, title XXXI, § 3139, Nov. 18, 1997, 111 Stat. 2040; Pub. L. 105–261, div. C, title XXXI, §§ 3152, 3155, Oct. 17, 1998, 112 Stat. 2253, 2257; Pub. L. 106–398, § 1 [div. C, title XXXI, § 3191], Oct. 30, 2000, 114 Stat. 1654, 1654A–480; Pub. L. 107–314, div. C, title XXXI, § 3174, Dec. 2, 2002, 116 Stat. 2745; renumbered Pub. L. 107–314, div. D, title XLVI, § 4601, by Pub. L. 108–136, div. C, title XXXI, § 3141(i)(2), Nov. 24, 2003, 117 Stat. 1776; Pub. L. 108–375, div. C, title XXXI, § 3112, Oct. 28, 2004, 118 Stat. 2160; Pub. L. 109–364, div. C, title XXXI, § 3115, Oct. 17, 2006, 120 Stat. 2506; Pub. L. 111–32, title IV, § 402, June 24, 2009, 123 Stat. 1877; Pub. L. 111–84, div. C, title XXXI, § 3119, Oct. 28, 2009, 123 Stat. 2709; Pub. L. 111–383, div. C, title XXXI, § 3117, Jan. 7, 2011, 124 Stat. 4513; Pub. L. 113–66, div. C, title XXXI, § 3146(g)(1), Dec. 26, 2013, 127 Stat. 1079.)


References in TextThe General Schedule, referred to in subsec. (a)(1), is set out under section 5332 of Title 5, Government Organization and Employees.

Codification
Section was formerly set out as a note under section 7231 of Title 42, The Public Health and Welfare, prior to renumbering by Pub. L. 108–136.

Amendments2013—Subsec. (a)(4). Pub. L. 113–66 struck out par. (4) which read as follows: “The Secretary may not appoint more than 100 persons during fiscal year 1995 under the authority provided in this subsection.”
2011—Subsec. (c)(1). Pub. L. 111–383 substituted “September 30, 2016” for “September 30, 2011”.
2009—Subsec. (c)(1). Pub. L. 111–84 substituted “September 30, 2011” for “September 30, 2009”.
Pub. L. 111–32 substituted “September 30, 2009” for “September 30, 2008”.
2006—Subsec. (c)(1). Pub. L. 109–364 substituted “September 30, 2008” for “September 30, 2006”.
2004—Subsec. (c)(1). Pub. L. 108–375 substituted “September 30, 2006” for “September 30, 2004”.
2002—Subsec. (c)(1). Pub. L. 107–314, § 3174, substituted “September 30, 2004” for “September 30, 2002”.
2000—Subsec. (c)(1). Pub. L. 106–398 substituted “September 30, 2002” for “September 30, 2000”.
1998—Subsec. (a)(2). Pub. L. 105–261, § 3155, substituted “level III of the Executive Schedule under section 5314” for “level IV of the Executive Schedule under section 5315”.
Subsec. (c)(1). Pub. L. 105–261, § 3152, substituted “September 30, 2000” for “September 30, 1999”.
1997—Subsec. (c). Pub. L. 105–85, § 3139(a), redesignated subsec. (d) as (c) and struck out former subsec. (c) which related to a study to be conducted by the Environmental Protection Agency.
Subsec. (c)(1). Pub. L. 105–85, § 3139(b), substituted “September 30, 1999” for “September 30, 1997”.
Subsec. (d). Pub. L. 105–85, § 3139(a)(2), redesignated subsec. (d) as (c).


