§§ 1622a to 1622c. Repealed. Pub. L. 103–272, § 7(b), July 5, 1994, 108 Stat. 1379

Section 1622a, acts Oct. 1, 1949, ch. 589, § 2, 63 Stat. 700; Aug. 23, 1958, Pub. L. 85–726, title XIV, § 1402(c), 72 Stat. 807, provided for extinguishment of restrictions on use of structures in disposal of surplus airport property.


Section 1622b, acts Oct. 1, 1949, ch. 589, § 3, 63 Stat. 700; Aug. 23, 1958, Pub. L. 85–726, title XIV, § 1402(c), 72 Stat. 807, related to terms and conditions of disposal instruments. See section 47151 of Title 49, Transportation.


Section 1622c, acts Oct. 1, 1949, ch. 589, § 4, 63 Stat. 700; Aug. 23, 1958, Pub. L. 85–726, title XIV, § 1402(c), 72 Stat. 807, related to granting of releases from terms and conditions of disposal instruments and terms and conditions of releases. See section 47153 of Title 49, Transportation.


