§§ 1642 to 1646. Repealed. June 30, 1949, ch. 288, title VI, § 602(a)(1), formerly title V, § 502(a)(1), 63 Stat. 399; renumbered title VI, § 602(a)(1), Sept. 5, 1950, ch. 849, § 6(a), (b), 64 Stat. 583

Section 1642, act Oct. 3, 1944, ch. 479, § 33, 58 Stat. 782; Sept. 18, 1945, ch. 368, § 2, 59 Stat. 533, related to restrictions on importation of surplus property into the United States.


Section 1643, acts Oct. 3, 1944, ch. 479, § 34, 58 Stat. 783; Sept. 18, 1945, ch. 368, § 2, 59 Stat. 533, related to savings provisions.


Section 1644, acts Oct. 3, 1944, ch. 479, § 35, 58 Stat. 783; Sept. 18, 1945, ch. 368, § 2, 59 Stat. 533, related to temporary applicability of existing procedures with regard to surplus property.


Section 1645, acts Oct. 3, 1944, ch. 479, § 36, 58 Stat. 783; Sept. 18, 1945, ch. 368, § 2, 59 Stat. 533, related to disposition and removal of termination inventories from plants of war contractors.


Section 1646, act Oct. 3, 1944, ch. 479, § 37, 58 Stat. 784, related to an amendment and effective date with regard to section 968 of this Appendix.

Effective Date of RepealRepeal effective July 1, 1949, with priorities and preferences for surplus real estate continued until Dec. 31, 1949, see sections 602(a)(1) and 605, formerly sections 502(a)(1) and 505, of act June 30, 1949.


