§§ 310a to 318. Omitted

Section 310a, acts Oct. 8, 1940, ch. 756, title I, 54 Stat. 971; Apr. 5, 1941, ch. 40, 55 Stat. 117; Apr. 28, 1942, ch. 247, title III, 56 Stat. 237; July 12, 1943, ch. 221, title VII, 57 Stat. 519; June 28, 1944, ch. 301, title I, 58 Stat. 544; July 17, 1945, ch. 319, 59 Stat. 485; July 23, 1946, ch. 591, title I, 60 Stat. 614, related to travel expenses. See section 460(f) of this Appendix.


Section 310a was enacted as part of act July 23, 1946, known as the Third Deficiency Appropriation Act, 1946, and not as part of act Sept. 16, 1940, ch. 720, 54 Stat. 885, known as the Selective Training and Service Act of 1940.


Section 310b, act July 2, 1945, ch. 219, §§ 1–4, 59 Stat. 312, related to Selective Service Medal.


Section 310b was not enacted as part of act Sept. 16, 1940, ch. 720, 54 Stat. 885, known as the Selective Training and Service Act of 1940.


Section 311, acts Sept. 16, 1940, ch. 720, § 11, 54 Stat. 894; June 29, 1946, ch. 522, § 1, 60 Stat. 341, related to offenses and punishment, expired on Mar. 31, 1947, pursuant to section 316 of this Appendix. See section 462 of this Appendix.


Section 312, acts Sept. 16, 1940, ch. 720, § 12, 54 Stat. 895; Mar. 28, 1942, ch. 206, 56 Stat. 190; June 16, 1942, ch. 413, § 19, 56 Stat. 369, eff. June 1, 1942; June 29, 1946, ch. 522, § 1, 60 Stat. 341, related to pay and allowances. Subsections (a) to (c) were repealed on June 1, 1942, and the other subsections expired on Mar. 31, 1947, pursuant to section 316 of this Appendix.


Section 313, acts Sept. 16, 1940, ch. 720, § 13, 54 Stat. 895; June 29, 1946, ch. 522, § 1, 60 Stat. 341, which related to applicability of Soldiers’ and Sailors’ Civil Relief Act, section 501 et seq. of this Appendix, expired on Mar. 31, 1947, pursuant to section 316 of this Appendix.


Section 314, acts Sept. 16, 1940, ch. 720, § 14, 54 Stat. 896; June 29, 1946, ch. 522, § 1, 60 Stat. 341, which related to notice of requirements of the act, expired on Mar. 31, 1947, pursuant to section 316 of this Appendix. See section 465 of this Appendix.


Section 315, acts Sept. 16, 1940, ch. 720, § 15, 54 Stat. 896; Dec. 20, 1941, ch. 602, § 7, 55 Stat. 845; June 23, 1942, ch. 443, title II, § 201(b), 56 Stat. 387; Nov. 13, 1942, ch. 638, § 3, 56 Stat. 1019; July 1, 1944, ch. 376, 58 Stat. 720; June 29, 1946, ch. 522, § 1, 60 Stat. 341, which related to definitions, expired on Mar. 31, 1947, pursuant to section 316 of this Appendix. See section 466 of this Appendix.


Section 316, act Sept. 16, 1940, ch. 720, § 16, 54 Stat. 897; May 9, 1945, ch. 112, § 1, 59 Stat. 166; May 14, 1946, ch. 253, § 1, 60 Stat. 181; June 29, 1946, ch. 522, § 7, 60 Stat. 342, related to suspension of conflicting laws and expiration of the act. See section 467 of this Appendix.


Section 317, acts Sept. 16, 1940, ch. 720, § 17, 54 Stat. 897; June 29, 1946, ch. 522, § 1, 60 Stat. 341, related to the effective date of the act.


Section 318, acts Sept. 16, 1940, ch. 720, § 18, 54 Stat. 897; June 29, 1946, ch. 522, § 1, 60 Stat. 341, which related to short title of act, expired on Mar. 31, 1947, pursuant to section 316 of this Appendix.

Status and Term of Service of Persons Inducted Into Navy, Marine Corps or Coast GuardAct Dec. 20, 1941, ch. 602, § 8, 55 Stat. 846, related to the status and term of service of persons inducted into Navy, Marine Corps, or Coast Guard under Selective Training and Service Act of 1940.

Recognition of Uncompensated Service of Members of Local Boards, etc.Act June 30, 1947, ch. 167, 61 Stat. 210, directed the Director of Selective Service to issue to uncompensated personnel of the Selective Service System, upon the expiration of the Selective Training and Service Act of 1940, as amended, suitable certificates of separation.


