§§ 2351 to 2356. Repealed. Pub. L. 88–132, § 9(b), Oct. 2, 1963, 77 Stat. 216

Section 2351, act July 10, 1952, ch. 630, title VII, § 702, 66 Stat. 538, defined terms for purposes of sections 2351 to 2356 of this Appendix.


Section 2352, act July 10, 1952, ch. 630, title VII, § 703, 66 Stat. 539, related to conditions governing payment of combat pay to members and former members of the uniformed services.


Section 2353, act July 10, 1952, ch. 630, title VII, § 704, 66 Stat. 539, related to members of the uniformed services killed in action, injured in action, and missing in action.


Section 2354, act July 10, 1952, ch. 630, title VII, § 705, 66 Stat. 539, related to limitations on combat payments.


Section 2355, act July 10, 1952, ch. 630, title VII, § 706, 66 Stat. 539, related to regulations for the administration of sections 2351 to 2356 of this Appendix.


Section 2356, act July 10, 1952, ch. 630, title VII, § 707, 66 Stat. 539, related to determinations of fact, conclusiveness of findings, and availability of appropriations.

Effective Date of RepealRepeal effective Oct. 1, 1963, see section 14 of Pub. L. 88–132, set out as an Effective Date of 1963 Amendment note under section 201 of Title 37, Pay and Allowances of the Uniformed Services.


