§§ 351 to 355. Repealed. Aug. 9, 1955, ch. 656, title III, § 307, 69 Stat. 589

Section 351, act Sept. 16, 1942, ch. 561, title IV, § 401, as added Apr. 19, 1946, ch. 142, 60 Stat. 102, defined terms for purposes of this chapter.


A prior section 351, act Sept. 16, 1942, ch. 561, title IV, § 401, as added Apr. 1, 1944, ch. 150, 58 Stat. 147, authorized appropriations for purposes of this chapter and was repealed by act Apr. 19, 1946, ch. 142, 60 Stat. 96.


Section 352, act Sept. 16, 1942, ch. 561, title IV, § 402, as added Apr. 19, 1946, ch. 142, 60 Stat. 102; amended Sept. 29, 1950, ch. 1112, § 2, 64 Stat. 1083, related to free postage.


A prior section 352, act Sept. 16, 1942, ch. 561, title IV, § 402, as added Apr. 1, 1944, ch. 150, 58 Stat. 147, related to free postage and was repealed by act Apr. 19, 1946, ch. 142, 60 Stat. 96.


Section 353, act Sept. 16, 1942, ch. 561, title IV, § 403, as added Apr. 19, 1946, ch. 142, 60 Stat. 103, related to administration of this chapter.


A prior section 353, act Sept. 16, 1942, ch. 561, title IV, § 403, as added Apr. 1, 1944, ch. 150, 58 Stat. 148, defined terms for purposes of this chapter and was repealed by act Apr. 19, 1946, ch. 142, 60 Stat. 96.


Section 354, act Sept. 16, 1942, ch. 561, title IV, § 404, as added Apr. 19, 1946, ch. 142, 60 Stat. 103, related to separability of provisions.


A prior section 354, act Sept. 16, 1942, ch. 561, title IV, § 404, as added Apr. 1, 1944, ch. 150, 58 Stat. 148, related to separability of provisions and was repealed by act Apr. 19, 1946, ch. 142, 60 Stat. 96.


Section 355, act Sept. 16, 1942, ch. 561, title IV, § 405, as added Apr. 19, 1946, ch. 142, 60 Stat. 103, related to construction of this chapter.

Additional RepealSections 351 to 355 were also repealed by act Aug. 10, 1956, ch. 1041, § 53, 70A Stat. 641.


