§§ 2281 to 2284. Repealed. Pub. L. 103–337, div. C, title XXXIV, § 3412(a), Oct. 5, 1994, 108 Stat. 3111

Section 2281, acts Jan. 12, 1951, ch. 1228, title II, § 201, 64 Stat. 1248; Mar. 5, 1952, ch. 78, § 1(a), 66 Stat. 13; June 25, 1952, ch. 461, 66 Stat. 158; Aug. 2, 1956, ch. 888, § 1, 70 Stat. 949; Aug. 8, 1958, Pub. L. 85–606, § 3(a)(1), (2), (b), (c), 72 Stat. 532, 533; Oct. 4, 1961, Pub. L. 87–390, 75 Stat. 820; June 30, 1964, Pub. L. 88–335, 78 Stat. 231; June 10, 1968, Pub. L. 90–336, 82 Stat. 175; Aug. 2, 1972, Pub. L. 92–360, § 1(1), 86 Stat. 503; July 14, 1976, Pub. L. 94–361, title VIII, § 804(c), 90 Stat. 932; Dec. 1, 1981, Pub. L. 97–86, title VIII, § 803(d), 95 Stat. 1113; Nov. 30, 1993, Pub. L. 103–160, div. C, title XXXIV, § 3402(c)(1), 107 Stat. 1964, related to functions and powers of Administrator. See section 5196 of Title 42, The Public Health and Welfare.


Section 2282, act Jan. 12, 1951, ch. 1228, title II, § 202, 64 Stat. 1251, defined “national defense” and “defense” for purposes of former section 2081 of this Appendix. See section 5195a(b) of Title 42.


Section 2283, act Jan. 12, 1951, ch. 1228, title II, § 203, 64 Stat. 1251, related to mutual aid pacts between States and neighboring countries. See section 5196a of Title 42.


Section 2284, act Jan. 12, 1951, ch. 1228, title II, § 204, 64 Stat. 1251, related to insignia, arm bands, and other distinctive articles to be worn or possessed by persons engaged in civil defense activities.


