
§§ 221 to 228. Repealed. June 25, 1948, ch. 645, § 21, 62 Stat. 862

Section 221, act June 25, 1936, ch. 815, § 1, 49 Stat. 1928, related to citation of this chapter.

Section 222, act June 25, 1936, ch. 815, § 2, 49 Stat. 1928, related to definitions. See sections 1262 and 3615 of Title 18, Crimes and Criminal Procedure.

Section 223, act June 25, 1936, ch. 815, § 3, 49 Stat. 1928, related to transportation of liquor into States where sale is prohibited. See section 1262 of Title 18.

Section 224, act June 25, 1936, ch. 815, § 4, 49 Stat. 1928, related to searches and seizures. See section 3615 of Title 18.

Section 225, act June 25, 1936, ch. 815, § 5, 49 Stat. 1929, related to enforcement of this chapter. See section 1261 of Title 18.

Section 226, act June 25, 1936, ch. 815, § 10, 49 Stat. 1929, related to effect of this chapter on other laws.

Section 227, act June 25, 1936, ch. 815, § 11, 49 Stat. 1930, related to separability provisions of this chapter.

Section 228, act June 25, 1936, ch. 815, § 12, 49 Stat. 1930, related to effective date of this chapter.

Effective Date of RepealRepeal of sections 221 to 228 effective Sept. 1, 1948, see act June 25, 1948, ch. 645, § 20, 62 Stat. 862.

